<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:25+0100" endTimestamp="2016-12-27T15:04:25+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-02-14T02:09:22+0100" endTimestamp="2017-02-14T02:09:22+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-02-14T02:09:22+0100" endTimestamp="2017-02-14T02:09:23+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-02-14T02:10:48CET" beginTimestamp="2017-02-14T02:10:48CET" endTimestamp="2017-02-14T02:10:48CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-02-14T02:10:48CET" beginTimestamp="2017-02-14T02:10:48CET" endTimestamp="2017-02-14T02:10:48CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="8" sent="1" para="1">Kokaleku</wf>
    <wf id="w2" offset="9" length="8" sent="1" para="1">aprosean</wf>
    <wf id="w3" offset="18" length="6" sent="1" para="1">dagoen</wf>
    <wf id="w4" offset="25" length="5" sent="1" para="1">etxea</wf>
    <wf id="w5" offset="31" length="2" sent="1" para="1">da</wf>
    <wf id="w6" offset="33" length="1" sent="1" para="1">:</wf>
    <wf id="w7" offset="35" length="11" sent="1" para="1">Salamancako</wf>
    <wf id="w8" offset="47" length="4" sent="1" para="1">alde</wf>
    <wf id="w9" offset="52" length="9" sent="1" para="1">zaharrean</wf>
    <wf id="w10" offset="61" length="1" sent="1" para="1">,</wf>
    <wf id="w11" offset="63" length="5" sent="1" para="1">baina</wf>
    <wf id="w12" offset="69" length="4" sent="1" para="1">aldi</wf>
    <wf id="w13" offset="74" length="6" sent="1" para="1">berean</wf>
    <wf id="w14" offset="81" length="6" sent="1" para="1">aparte</wf>
    <wf id="w15" offset="88" length="5" sent="1" para="1">samar</wf>
    <wf id="w16" offset="93" length="1" sent="1" para="1">.</wf>
    <wf id="w17" offset="95" length="6" sent="2" para="1">Logela</wf>
    <wf id="w18" offset="102" length="10" sent="2" para="1">bakarrekoa</wf>
    <wf id="w19" offset="113" length="4" sent="2" para="1">bada</wf>
    <wf id="w20" offset="118" length="3" sent="2" para="1">ere</wf>
    <wf id="w21" offset="121" length="1" sent="2" para="1">,</wf>
    <wf id="w22" offset="123" length="4" sent="2" para="1">hiru</wf>
    <wf id="w23" offset="128" length="11" sent="2" para="1">lagunentzat</wf>
    <wf id="w24" offset="140" length="3" sent="2" para="1">oso</wf>
    <wf id="w25" offset="144" length="4" sent="2" para="1">ondo</wf>
    <wf id="w26" offset="149" length="6" sent="2" para="1">etorri</wf>
    <wf id="w27" offset="156" length="5" sent="2" para="1">zaigu</wf>
    <wf id="w28" offset="161" length="1" sent="2" para="1">.</wf>
    <wf id="w29" offset="163" length="4" sent="3" para="1">Duen</wf>
    <wf id="w30" offset="168" length="4" sent="3" para="1">oker</wf>
    <wf id="w31" offset="173" length="8" sent="3" para="1">handiena</wf>
    <wf id="w32" offset="182" length="5" sent="3" para="1">udako</wf>
    <wf id="w33" offset="188" length="5" sent="3" para="1">beroa</wf>
    <wf id="w34" offset="194" length="2" sent="3" para="1">da</wf>
    <wf id="w35" offset="196" length="1" sent="3" para="1">.</wf>
    <wf id="w36" offset="198" length="12" sent="4" para="1">Pertsianarik</wf>
    <wf id="w37" offset="211" length="3" sent="4" para="1">edo</wf>
    <wf id="w38" offset="215" length="10" sent="4" para="1">kortinarik</wf>
    <wf id="w39" offset="226" length="2" sent="4" para="1">ez</wf>
    <wf id="w40" offset="229" length="6" sent="4" para="1">duenez</wf>
    <wf id="w41" offset="235" length="1" sent="4" para="1">,</wf>
    <wf id="w42" offset="237" length="9" sent="4" para="1">ezinezkoa</wf>
    <wf id="w43" offset="247" length="2" sent="4" para="1">da</wf>
    <wf id="w44" offset="250" length="5" sent="4" para="1">etxea</wf>
    <wf id="w45" offset="256" length="6" sent="4" para="1">fresko</wf>
    <wf id="w46" offset="263" length="10" sent="4" para="1">mantentzea</wf>
    <wf id="w47" offset="274" length="4" sent="4" para="1">udan</wf>
    <wf id="w48" offset="278" length="1" sent="4" para="1">.</wf>
    <wf id="w49" offset="280" length="8" sent="5" para="1">Bestalde</wf>
    <wf id="w50" offset="288" length="1" sent="5" para="1">,</wf>
    <wf id="w51" offset="290" length="7" sent="5" para="1">janaria</wf>
    <wf id="w52" offset="298" length="11" sent="5" para="1">prestatzeko</wf>
    <wf id="w53" offset="310" length="5" sent="5" para="1">ontzi</wf>
    <wf id="w54" offset="316" length="7" sent="5" para="1">aldetik</wf>
    <wf id="w55" offset="324" length="4" sent="5" para="1">urri</wf>
    <wf id="w56" offset="329" length="5" sent="5" para="1">samar</wf>
    <wf id="w57" offset="335" length="6" sent="5" para="1">sumatu</wf>
    <wf id="w58" offset="342" length="4" sent="5" para="1">dugu</wf>
    <wf id="w59" offset="347" length="8" sent="5" para="1">sukaldea</wf>
    <wf id="w60" offset="355" length="1" sent="5" para="1">.</wf>
    <wf id="w61" offset="357" length="3" sent="6" para="1">Web</wf>
    <wf id="w62" offset="361" length="6" sent="6" para="1">orrian</wf>
    <wf id="w63" offset="368" length="8" sent="6" para="1">datorren</wf>
    <wf id="w64" offset="377" length="10" sent="6" para="1">iragarkian</wf>
    <wf id="w65" offset="388" length="7" sent="6" para="1">garajea</wf>
    <wf id="w66" offset="396" length="10" sent="6" para="1">eskaintzen</wf>
    <wf id="w67" offset="407" length="2" sent="6" para="1">da</wf>
    <wf id="w68" offset="410" length="14" sent="6" para="1">etxebizitzaren</wf>
    <wf id="w69" offset="425" length="6" sent="6" para="1">prezio</wf>
    <wf id="w70" offset="432" length="7" sent="6" para="1">barnean</wf>
    <wf id="w71" offset="439" length="1" sent="6" para="1">.</wf>
    <wf id="w72" offset="441" length="4" sent="7" para="1">Guri</wf>
    <wf id="w73" offset="446" length="11" sent="7" para="1">gehiegarria</wf>
    <wf id="w74" offset="458" length="6" sent="7" para="1">eskatu</wf>
    <wf id="w75" offset="465" length="5" sent="7" para="1">zigun</wf>
    <wf id="w76" offset="470" length="1" sent="7" para="1">,</wf>
    <wf id="w77" offset="472" length="5" sent="7" para="1">baina</wf>
    <wf id="w78" offset="478" length="4" sent="7" para="1">gaur</wf>
    <wf id="w79" offset="483" length="7" sent="7" para="1">gaurkoz</wf>
    <wf id="w80" offset="491" length="2" sent="7" para="1">ez</wf>
    <wf id="w81" offset="494" length="2" sent="7" para="1">da</wf>
    <wf id="w82" offset="497" length="11" sent="7" para="1">beharrezkoa</wf>
    <wf id="w83" offset="508" length="1" sent="7" para="1">,</wf>
    <wf id="w84" offset="510" length="8" sent="7" para="1">etxearen</wf>
    <wf id="w85" offset="519" length="5" sent="7" para="1">justu</wf>
    <wf id="w86" offset="525" length="6" sent="7" para="1">ondoan</wf>
    <wf id="w87" offset="532" length="11" sent="7" para="1">aparkatzeko</wf>
    <wf id="w88" offset="544" length="5" sent="7" para="1">lekua</wf>
    <wf id="w89" offset="550" length="9" sent="7" para="1">dagoelako</wf>
    <wf id="w90" offset="559" length="1" sent="7" para="1">.</wf>
  </text>
  <terms>
    <!--Kokaleku-->
    <term id="t1" type="close" lemma="kokaleku" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--aprosean-->
    <term id="t2" type="close" lemma="aprose" pos="O" morphofeat="ADJ_ARR_INE">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--dagoen-->
    <term id="t3" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--etxea-->
    <term id="t4" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--da-->
    <term id="t5" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--:-->
    <term id="t6" type="close" lemma=":" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Salamancako-->
    <term id="t7" type="close" lemma="salamanca" pos="O" morphofeat="IZE_LIB_GEL">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--alde-->
    <term id="t8" type="close" lemma="alde" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--zaharrean-->
    <term id="t9" type="close" lemma="zahar" pos="O" morphofeat="ADJ_ARR_INE">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term id="t10" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--baina-->
    <term id="t11" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--aldi-->
    <term id="t12" type="close" lemma="aldi" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--berean-->
    <term id="t13" type="close" lemma="bera" pos="O" morphofeat="DET_ERKIND_INE">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--aparte-->
    <term id="t14" type="close" lemma="aparte" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--samar-->
    <term id="t15" type="close" lemma="samar" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term id="t16" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Logela-->
    <term id="t17" type="close" lemma="logela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--bakarrekoa-->
    <term id="t18" type="close" lemma="bakarreko" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--bada-->
    <term id="t19" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ere-->
    <term id="t20" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term id="t21" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--hiru-->
    <term id="t22" type="close" lemma="hiru" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--lagunentzat-->
    <term id="t23" type="close" lemma="lagun" pos="O" morphofeat="IZE_ARR_DES">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--oso-->
    <term id="t24" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t25" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--etorri-->
    <term id="t26" type="close" lemma="etorri" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--zaigu-->
    <term id="t27" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term id="t28" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Duen-->
    <term id="t29" type="close" lemma="du" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--oker-->
    <term id="t30" type="close" lemma="oker" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--handiena-->
    <term id="t31" type="close" lemma="handi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--udako-->
    <term id="t32" type="close" lemma="uda" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--beroa-->
    <term id="t33" type="close" lemma="bero" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--da-->
    <term id="t34" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term id="t35" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Pertsianarik-->
    <term id="t36" type="close" lemma="pertsiana" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--edo-->
    <term id="t37" type="close" lemma="edo" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--kortinarik-->
    <term id="t38" type="close" lemma="kortina" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ez-->
    <term id="t39" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--duenez-->
    <term id="t40" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term id="t41" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--ezinezkoa-->
    <term id="t42" type="close" lemma="ezinezko" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--da-->
    <term id="t43" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--etxea-->
    <term id="t44" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--fresko-->
    <term id="t45" type="close" lemma="fresko" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--mantentzea-->
    <term id="t46" type="close" lemma="mantendu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--udan-->
    <term id="t47" type="close" lemma="uda" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term id="t48" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Bestalde-->
    <term id="t49" type="close" lemma="bestalde" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term id="t50" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--janaria-->
    <term id="t51" type="close" lemma="janari" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--prestatzeko-->
    <term id="t52" type="close" lemma="prestatu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--ontzi-->
    <term id="t53" type="close" lemma="ontzi" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--aldetik-->
    <term id="t54" type="close" lemma="alde" pos="O" morphofeat="IZE_ARR_ABL">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--urri-->
    <term id="t55" type="close" lemma="urri" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--samar-->
    <term id="t56" type="close" lemma="samar" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--sumatu-->
    <term id="t57" type="close" lemma="sumatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--dugu-->
    <term id="t58" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--sukaldea-->
    <term id="t59" type="close" lemma="sukalde" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term id="t60" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Web-->
    <term id="t61" type="close" lemma="web" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--orrian-->
    <term id="t62" type="close" lemma="orri" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--datorren-->
    <term id="t63" type="close" lemma="etorri" pos="O" morphofeat="ADT">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--iragarkian-->
    <term id="t64" type="close" lemma="iragarki" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--garajea-->
    <term id="t65" type="close" lemma="garaje" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--eskaintzen-->
    <term id="t66" type="close" lemma="eskaini" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--da-->
    <term id="t67" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--etxebizitzaren-->
    <term id="t68" type="close" lemma="etxebizitza" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--prezio-->
    <term id="t69" type="close" lemma="prezio" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--barnean-->
    <term id="t70" type="close" lemma="barne" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--.-->
    <term id="t71" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Guri-->
    <term id="t72" type="close" lemma="gu" pos="O" morphofeat="IOR_PERARR_DAT">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--gehiegarria-->
    <term id="t73" type="close" lemma="gehiegarri" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--eskatu-->
    <term id="t74" type="close" lemma="eskatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--zigun-->
    <term id="t75" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--,-->
    <term id="t76" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--baina-->
    <term id="t77" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--gaur-->
    <term id="t78" type="close" lemma="gaur" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--gaurkoz-->
    <term id="t79" type="close" lemma="gaurkoz" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--ez-->
    <term id="t80" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--da-->
    <term id="t81" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--beharrezkoa-->
    <term id="t82" type="close" lemma="beharrezko" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--,-->
    <term id="t83" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--etxearen-->
    <term id="t84" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--justu-->
    <term id="t85" type="close" lemma="justu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--ondoan-->
    <term id="t86" type="close" lemma="ondo" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--aparkatzeko-->
    <term id="t87" type="close" lemma="aparkatu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--lekua-->
    <term id="t88" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--dagoelako-->
    <term id="t89" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--.-->
    <term id="t90" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w90"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Kokaleku aprosean-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--dagoen-->
    <chunk id="c2" head="t3" phrase="VP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--etxea-->
    <chunk id="c3" head="t4" phrase="NP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c4" head="t5" phrase="VP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--Salamancako alde zaharrean-->
    <chunk id="c5" head="t9" phrase="NP">
      <span>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </chunk>
    <!--aldi berean-->
    <chunk id="c6" head="t13" phrase="NP">
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </chunk>
    <!--aparte samar-->
    <chunk id="c7" head="t15" phrase="NP">
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </chunk>
    <!--Logela-->
    <chunk id="c8" head="t17" phrase="NP">
      <span>
        <target id="t17"/>
      </span>
    </chunk>
    <!--bakarrekoa-->
    <chunk id="c9" head="t18" phrase="NP">
      <span>
        <target id="t18"/>
      </span>
    </chunk>
    <!--bada ere-->
    <chunk id="c10" head="t20" phrase="VP">
      <span>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </chunk>
    <!--hiru lagunentzat-->
    <chunk id="c11" head="t23" phrase="NP">
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </chunk>
    <!--oso ondo-->
    <chunk id="c12" head="t25" phrase="NP">
      <span>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </chunk>
    <!--etorri zaigu-->
    <chunk id="c13" head="t27" phrase="VP">
      <span>
        <target id="t26"/>
        <target id="t27"/>
      </span>
    </chunk>
    <!--Duen oker handiena-->
    <chunk id="c14" head="t31" phrase="NP">
      <span>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </chunk>
    <!--udako beroa-->
    <chunk id="c15" head="t33" phrase="NP">
      <span>
        <target id="t32"/>
        <target id="t33"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c16" head="t34" phrase="VP">
      <span>
        <target id="t34"/>
      </span>
    </chunk>
    <!--Pertsianarik-->
    <chunk id="c17" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--kortinarik-->
    <chunk id="c18" head="t38" phrase="NP">
      <span>
        <target id="t38"/>
      </span>
    </chunk>
    <!--ez duenez-->
    <chunk id="c19" head="t40" phrase="VP">
      <span>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </chunk>
    <!--ezinezkoa-->
    <chunk id="c20" head="t42" phrase="NP">
      <span>
        <target id="t42"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c21" head="t43" phrase="VP">
      <span>
        <target id="t43"/>
      </span>
    </chunk>
    <!--etxea-->
    <chunk id="c22" head="t44" phrase="NP">
      <span>
        <target id="t44"/>
      </span>
    </chunk>
    <!--fresko-->
    <chunk id="c23" head="t45" phrase="NP">
      <span>
        <target id="t45"/>
      </span>
    </chunk>
    <!--mantentzea-->
    <chunk id="c24" head="t46" phrase="VP">
      <span>
        <target id="t46"/>
      </span>
    </chunk>
    <!--udan-->
    <chunk id="c25" head="t47" phrase="NP">
      <span>
        <target id="t47"/>
      </span>
    </chunk>
    <!--janaria-->
    <chunk id="c26" head="t51" phrase="NP">
      <span>
        <target id="t51"/>
      </span>
    </chunk>
    <!--prestatzeko-->
    <chunk id="c27" head="t52" phrase="VP">
      <span>
        <target id="t52"/>
      </span>
    </chunk>
    <!--ontzi aldetik-->
    <chunk id="c28" head="t54" phrase="NP">
      <span>
        <target id="t53"/>
        <target id="t54"/>
      </span>
    </chunk>
    <!--urri samar-->
    <chunk id="c29" head="t56" phrase="NP">
      <span>
        <target id="t55"/>
        <target id="t56"/>
      </span>
    </chunk>
    <!--sumatu dugu-->
    <chunk id="c30" head="t58" phrase="VP">
      <span>
        <target id="t57"/>
        <target id="t58"/>
      </span>
    </chunk>
    <!--sukaldea-->
    <chunk id="c31" head="t59" phrase="NP">
      <span>
        <target id="t59"/>
      </span>
    </chunk>
    <!--Web orrian-->
    <chunk id="c32" head="t62" phrase="NP">
      <span>
        <target id="t61"/>
        <target id="t62"/>
      </span>
    </chunk>
    <!--datorren-->
    <chunk id="c33" head="t63" phrase="VP">
      <span>
        <target id="t63"/>
      </span>
    </chunk>
    <!--iragarkian-->
    <chunk id="c34" head="t64" phrase="NP">
      <span>
        <target id="t64"/>
      </span>
    </chunk>
    <!--garajea-->
    <chunk id="c35" head="t65" phrase="NP">
      <span>
        <target id="t65"/>
      </span>
    </chunk>
    <!--eskaintzen da-->
    <chunk id="c36" head="t67" phrase="VP">
      <span>
        <target id="t66"/>
        <target id="t67"/>
      </span>
    </chunk>
    <!--etxebizitzaren prezio barnean-->
    <chunk id="c37" head="t70" phrase="NP">
      <span>
        <target id="t68"/>
        <target id="t69"/>
        <target id="t70"/>
      </span>
    </chunk>
    <!--Guri-->
    <chunk id="c38" head="t72" phrase="NP">
      <span>
        <target id="t72"/>
      </span>
    </chunk>
    <!--gehiegarria-->
    <chunk id="c39" head="t73" phrase="NP">
      <span>
        <target id="t73"/>
      </span>
    </chunk>
    <!--eskatu zigun-->
    <chunk id="c40" head="t75" phrase="VP">
      <span>
        <target id="t74"/>
        <target id="t75"/>
      </span>
    </chunk>
    <!--gaur-->
    <chunk id="c41" head="t78" phrase="NP">
      <span>
        <target id="t78"/>
      </span>
    </chunk>
    <!--gaurkoz-->
    <chunk id="c42" head="t79" phrase="NP">
      <span>
        <target id="t79"/>
      </span>
    </chunk>
    <!--ez da-->
    <chunk id="c43" head="t81" phrase="VP">
      <span>
        <target id="t80"/>
        <target id="t81"/>
      </span>
    </chunk>
    <!--beharrezkoa-->
    <chunk id="c44" head="t82" phrase="NP">
      <span>
        <target id="t82"/>
      </span>
    </chunk>
    <!--etxearen justu ondoan-->
    <chunk id="c45" head="t86" phrase="NP">
      <span>
        <target id="t84"/>
        <target id="t85"/>
        <target id="t86"/>
      </span>
    </chunk>
    <!--aparkatzeko-->
    <chunk id="c46" head="t87" phrase="VP">
      <span>
        <target id="t87"/>
      </span>
    </chunk>
    <!--lekua-->
    <chunk id="c47" head="t88" phrase="NP">
      <span>
        <target id="t88"/>
      </span>
    </chunk>
    <!--dagoelako-->
    <chunk id="c48" head="t89" phrase="VP">
      <span>
        <target id="t89"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- udako beroa -->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- oker handiena -->
        <span>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target>
        <!-- garajea -->
        <span>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- eskaintzen da etxebizitzaren prezio barnean -->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- kortinarik -->
        <span>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ez duenez -->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Pertsianarik -->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ez duenez -->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- ezinezkoa da etxea fresko mantentzea udan -->
        <span>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=22 -->
      <opinion_holder>
        <!-- dugu -->
        <span>
          <target id="t58"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- sukaldea -->
        <span>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- urri samar sumatu -->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=31 -->
      <opinion_holder>
        <!-- Guri zigun -->
        <span>
          <target id="t72"/>
          <target id="t75"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- gehiegarria -->
        <span>
          <target id="t73"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- eskatu -->
        <span>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=34 -->
      <opinion_holder/>
      <opinion_target>
        <!-- aparkatzeko lekua -->
        <span>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- etxearen justu ondoan dagoelako -->
        <span>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- etxea -->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Kokaleku aprosean -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder>
        <!-- zaigu -->
        <span>
          <target id="t27"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Logela -->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- bakarrekoa -->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder>
        <!-- zaigu -->
        <span>
          <target id="t27"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Logela -->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- hiru lagunentzat oso ondo -->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
