<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:25+0100" endTimestamp="2016-12-27T15:04:25+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-02-14T02:09:17+0100" endTimestamp="2017-02-14T02:09:18+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-02-14T02:09:18+0100" endTimestamp="2017-02-14T02:09:18+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-02-14T02:10:48CET" beginTimestamp="2017-02-14T02:10:48CET" endTimestamp="2017-02-14T02:10:48CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-02-14T02:10:48CET" beginTimestamp="2017-02-14T02:10:48CET" endTimestamp="2017-02-14T02:10:48CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="4" sent="1" para="1">Gure</wf>
    <wf id="w2" offset="5" length="9" sent="1" para="1">egonaldia</wf>
    <wf id="w3" offset="15" length="8" sent="1" para="1">Oscarren</wf>
    <wf id="w4" offset="24" length="6" sent="1" para="1">pisuan</wf>
    <wf id="w5" offset="31" length="3" sent="1" para="1">oso</wf>
    <wf id="w6" offset="35" length="12" sent="1" para="1">esperientzia</wf>
    <wf id="w7" offset="48" length="3" sent="1" para="1">ona</wf>
    <wf id="w8" offset="52" length="3" sent="1" para="1">eta</wf>
    <wf id="w9" offset="56" length="6" sent="1" para="1">polita</wf>
    <wf id="w10" offset="63" length="4" sent="1" para="1">izan</wf>
    <wf id="w11" offset="68" length="2" sent="1" para="1">da</wf>
    <wf id="w12" offset="70" length="1" sent="1" para="1">.</wf>
    <wf id="w13" offset="72" length="5" sent="2" para="1">Pisua</wf>
    <wf id="w14" offset="78" length="3" sent="2" para="1">oso</wf>
    <wf id="w15" offset="82" length="3" sent="2" para="1">era</wf>
    <wf id="w16" offset="86" length="13" sent="2" para="1">erakargarrian</wf>
    <wf id="w17" offset="100" length="4" sent="2" para="1">dago</wf>
    <wf id="w18" offset="105" length="10" sent="2" para="1">antolatuta</wf>
    <wf id="w19" offset="116" length="3" sent="2" para="1">eta</wf>
    <wf id="w20" offset="120" length="4" sent="2" para="1">bera</wf>
    <wf id="w21" offset="125" length="3" sent="2" para="1">oso</wf>
    <wf id="w22" offset="129" length="7" sent="2" para="1">adeitsu</wf>
    <wf id="w23" offset="137" length="6" sent="2" para="1">jokatu</wf>
    <wf id="w24" offset="144" length="4" sent="2" para="1">zuen</wf>
    <wf id="w25" offset="149" length="7" sent="2" para="1">gurekin</wf>
    <wf id="w26" offset="156" length="1" sent="2" para="1">,</wf>
    <wf id="w27" offset="158" length="12" sent="2" para="1">pribatutasun</wf>
    <wf id="w28" offset="171" length="4" sent="2" para="1">asko</wf>
    <wf id="w29" offset="176" length="3" sent="2" para="1">ere</wf>
    <wf id="w30" offset="180" length="4" sent="2" para="1">utzi</wf>
    <wf id="w31" offset="185" length="5" sent="2" para="1">zigun</wf>
    <wf id="w32" offset="190" length="1" sent="2" para="1">.</wf>
    <wf id="w33" offset="192" length="5" sent="3" para="1">Behar</wf>
    <wf id="w34" offset="198" length="6" sent="3" para="1">genuen</wf>
    <wf id="w35" offset="205" length="6" sent="3" para="1">guztia</wf>
    <wf id="w36" offset="212" length="7" sent="3" para="1">eskaini</wf>
    <wf id="w37" offset="220" length="5" sent="3" para="1">zigun</wf>
    <wf id="w38" offset="225" length="1" sent="3" para="1">.</wf>
    <wf id="w39" offset="227" length="8" sent="4" para="1">Kokapena</wf>
    <wf id="w40" offset="235" length="1" sent="4" para="1">,</wf>
    <wf id="w41" offset="237" length="7" sent="4" para="1">gainera</wf>
    <wf id="w42" offset="244" length="1" sent="4" para="1">,</wf>
    <wf id="w43" offset="246" length="7" sent="4" para="1">BECetik</wf>
    <wf id="w44" offset="254" length="1" sent="4" para="1">5</wf>
    <wf id="w45" offset="256" length="10" sent="4" para="1">minututara</wf>
    <wf id="w46" offset="267" length="4" sent="4" para="1">dago</wf>
    <wf id="w47" offset="271" length="1" sent="4" para="1">,</wf>
    <wf id="w48" offset="273" length="4" sent="4" para="1">ezin</wf>
    <wf id="w49" offset="278" length="6" sent="4" para="1">hobeto</wf>
    <wf id="w50" offset="284" length="1" sent="4" para="1">!</wf>
  </text>
  <terms>
    <!--Gure-->
    <term id="t1" type="close" lemma="gu" pos="O" morphofeat="IOR_PERARR_GEN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--egonaldia-->
    <term id="t2" type="close" lemma="egonaldi" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Oscarren-->
    <term id="t3" type="close" lemma="oscar" pos="O" morphofeat="IZE_LIB_INE">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--pisuan-->
    <term id="t4" type="close" lemma="pisu" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--oso-->
    <term id="t5" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--esperientzia-->
    <term id="t6" type="close" lemma="esperientzia" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ona-->
    <term id="t7" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--eta-->
    <term id="t8" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--polita-->
    <term id="t9" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--izan-->
    <term id="t10" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--da-->
    <term id="t11" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term id="t12" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Pisua-->
    <term id="t13" type="close" lemma="pisu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--oso-->
    <term id="t14" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--era-->
    <term id="t15" type="close" lemma="era" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--erakargarrian-->
    <term id="t16" type="close" lemma="erakargarri" pos="O" morphofeat="ADJ_ARR_INE">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--dago-->
    <term id="t17" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--antolatuta-->
    <term id="t18" type="close" lemma="antolatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--eta-->
    <term id="t19" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--bera-->
    <term id="t20" type="close" lemma="bera" pos="O" morphofeat="DET_ERKIND_ABS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--oso-->
    <term id="t21" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--adeitsu-->
    <term id="t22" type="close" lemma="adeitsu" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--jokatu-->
    <term id="t23" type="close" lemma="jokatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--zuen-->
    <term id="t24" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--gurekin-->
    <term id="t25" type="close" lemma="gu" pos="O" morphofeat="IOR_PERARR_SOZ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term id="t26" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--pribatutasun-->
    <term id="t27" type="close" lemma="pribatutasun" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--asko-->
    <term id="t28" type="close" lemma="asko" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ere-->
    <term id="t29" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--utzi-->
    <term id="t30" type="close" lemma="utzi" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--zigun-->
    <term id="t31" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term id="t32" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Behar-->
    <term id="t33" type="close" lemma="behar" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t34" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--guztia-->
    <term id="t35" type="close" lemma="guzti" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--eskaini-->
    <term id="t36" type="close" lemma="eskaini" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--zigun-->
    <term id="t37" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term id="t38" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Kokapena-->
    <term id="t39" type="close" lemma="kokapen" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--,-->
    <term id="t40" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--gainera-->
    <term id="t41" type="close" lemma="gainera" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term id="t42" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--BECetik-->
    <term id="t43" type="close" lemma="bece" pos="O" morphofeat="IZE_LIB_ABL">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--5-->
    <term id="t44" type="close" lemma="5" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--minututara-->
    <term id="t45" type="close" lemma="minutu" pos="O" morphofeat="IZE_ARR_ALA">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--dago-->
    <term id="t46" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--,-->
    <term id="t47" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--ezin-->
    <term id="t48" type="close" lemma="ezin" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--hobeto-->
    <term id="t49" type="close" lemma="hobeto" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--!-->
    <term id="t50" type="close" lemma="!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Gure egonaldia-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--Oscarren-->
    <chunk id="c2" head="t3" phrase="NP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--pisuan-->
    <chunk id="c3" head="t4" phrase="NP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--oso esperientzia ona-->
    <chunk id="c4" head="t7" phrase="NP">
      <span>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </chunk>
    <!--polita-->
    <chunk id="c5" head="t9" phrase="NP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--izan da-->
    <chunk id="c6" head="t11" phrase="VP">
      <span>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </chunk>
    <!--Pisua-->
    <chunk id="c7" head="t13" phrase="NP">
      <span>
        <target id="t13"/>
      </span>
    </chunk>
    <!--oso era erakargarrian-->
    <chunk id="c8" head="t16" phrase="NP">
      <span>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c9" head="t17" phrase="VP">
      <span>
        <target id="t17"/>
      </span>
    </chunk>
    <!--antolatuta-->
    <chunk id="c10" head="t18" phrase="VP">
      <span>
        <target id="t18"/>
      </span>
    </chunk>
    <!--bera-->
    <chunk id="c11" head="t20" phrase="NP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--oso adeitsu-->
    <chunk id="c12" head="t22" phrase="NP">
      <span>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </chunk>
    <!--jokatu zuen-->
    <chunk id="c13" head="t24" phrase="VP">
      <span>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </chunk>
    <!--gurekin-->
    <chunk id="c14" head="t25" phrase="NP">
      <span>
        <target id="t25"/>
      </span>
    </chunk>
    <!--pribatutasun asko-->
    <chunk id="c15" head="t28" phrase="NP">
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </chunk>
    <!--utzi zigun-->
    <chunk id="c16" head="t31" phrase="VP">
      <span>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </chunk>
    <!--Behar-->
    <chunk id="c17" head="t33" phrase="NP">
      <span>
        <target id="t33"/>
      </span>
    </chunk>
    <!--genuen-->
    <chunk id="c18" head="t34" phrase="VP">
      <span>
        <target id="t34"/>
      </span>
    </chunk>
    <!--guztia-->
    <chunk id="c19" head="t35" phrase="NP">
      <span>
        <target id="t35"/>
      </span>
    </chunk>
    <!--eskaini zigun-->
    <chunk id="c20" head="t37" phrase="VP">
      <span>
        <target id="t36"/>
        <target id="t37"/>
      </span>
    </chunk>
    <!--Kokapena-->
    <chunk id="c21" head="t39" phrase="NP">
      <span>
        <target id="t39"/>
      </span>
    </chunk>
    <!--BECetik-->
    <chunk id="c22" head="t43" phrase="NP">
      <span>
        <target id="t43"/>
      </span>
    </chunk>
    <!--5 minututara-->
    <chunk id="c23" head="t45" phrase="NP">
      <span>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c24" head="t46" phrase="VP">
      <span>
        <target id="t46"/>
      </span>
    </chunk>
    <!--ezin-->
    <chunk id="c25" head="t48" phrase="NP">
      <span>
        <target id="t48"/>
      </span>
    </chunk>
    <!--hobeto-->
    <chunk id="c26" head="t49" phrase="NP">
      <span>
        <target id="t49"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Kokapena -->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- BECetik 5 minututara -->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Kokapena -->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ezin hobeto ! -->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder>
        <!-- gurekin -->
        <span>
          <target id="t25"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- bera -->
        <span>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- pribatutasun asko ere utzi -->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder>
        <!-- gurekin -->
        <span>
          <target id="t25"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- bera -->
        <span>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso adeitsu jokatu -->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Behar genuen guztia eskaini -->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gure egonaldia -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso esperientzia ona -->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gure egonaldia -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- polita -->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Pisua -->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso era erakargarrian antolatuta -->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
