<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:21+0100" endTimestamp="2016-12-27T15:04:21+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-02-14T02:09:00+0100" endTimestamp="2017-02-14T02:09:00+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-02-14T02:09:01+0100" endTimestamp="2017-02-14T02:09:01+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-02-14T02:10:48CET" beginTimestamp="2017-02-14T02:10:48CET" endTimestamp="2017-02-14T02:10:48CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-02-14T02:10:48CET" beginTimestamp="2017-02-14T02:10:48CET" endTimestamp="2017-02-14T02:10:48CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="5" sent="1" para="1">Costa</wf>
    <wf id="w2" offset="6" length="5" sent="1" para="1">Brava</wf>
    <wf id="w3" offset="12" length="10" sent="1" para="1">ezagutzeko</wf>
    <wf id="w4" offset="23" length="8" sent="1" para="1">kokaleku</wf>
    <wf id="w5" offset="32" length="10" sent="1" para="1">aproposean</wf>
    <wf id="w6" offset="43" length="4" sent="1" para="1">dago</wf>
    <wf id="w7" offset="48" length="9" sent="1" para="1">Begurreko</wf>
    <wf id="w8" offset="58" length="4" sent="1" para="1">etxe</wf>
    <wf id="w9" offset="63" length="3" sent="1" para="1">hau</wf>
    <wf id="w10" offset="66" length="1" sent="1" para="1">.</wf>
    <wf id="w11" offset="68" length="8" sent="2" para="1">Begurren</wf>
    <wf id="w12" offset="77" length="6" sent="2" para="1">bertan</wf>
    <wf id="w13" offset="84" length="3" sent="2" para="1">ere</wf>
    <wf id="w14" offset="88" length="7" sent="2" para="1">herrian</wf>
    <wf id="w15" offset="96" length="8" sent="2" para="1">dagoenez</wf>
    <wf id="w16" offset="104" length="1" sent="2" para="1">,</wf>
    <wf id="w17" offset="106" length="7" sent="2" para="1">bertako</wf>
    <wf id="w18" offset="114" length="5" sent="2" para="1">denda</wf>
    <wf id="w19" offset="120" length="3" sent="2" para="1">eta</wf>
    <wf id="w20" offset="124" length="6" sent="2" para="1">azokan</wf>
    <wf id="w21" offset="131" length="8" sent="2" para="1">erosteko</wf>
    <wf id="w22" offset="140" length="6" sent="2" para="1">aukera</wf>
    <wf id="w23" offset="147" length="6" sent="2" para="1">ematen</wf>
    <wf id="w24" offset="154" length="2" sent="2" para="1">du</wf>
    <wf id="w25" offset="156" length="1" sent="2" para="1">.</wf>
    <wf id="w26" offset="158" length="7" sent="3" para="1">Etxeari</wf>
    <wf id="w27" offset="166" length="10" sent="3" para="1">dagokionez</wf>
    <wf id="w28" offset="176" length="1" sent="3" para="1">,</wf>
    <wf id="w29" offset="178" length="3" sent="3" para="1">oso</wf>
    <wf id="w30" offset="182" length="8" sent="3" para="1">atsegina</wf>
    <wf id="w31" offset="191" length="2" sent="3" para="1">da</wf>
    <wf id="w32" offset="193" length="1" sent="3" para="1">,</wf>
    <wf id="w33" offset="195" length="4" sent="3" para="1">leku</wf>
    <wf id="w34" offset="200" length="7" sent="3" para="1">askokoa</wf>
    <wf id="w35" offset="207" length="1" sent="3" para="1">,</wf>
    <wf id="w36" offset="209" length="6" sent="3" para="1">erosoa</wf>
    <wf id="w37" offset="215" length="1" sent="3" para="1">,</wf>
    <wf id="w38" offset="217" length="6" sent="3" para="1">garbia</wf>
    <wf id="w39" offset="224" length="3" sent="3" para="1">eta</wf>
    <wf id="w40" offset="228" length="6" sent="3" para="1">erabat</wf>
    <wf id="w41" offset="235" length="7" sent="3" para="1">jantzia</wf>
    <wf id="w42" offset="242" length="1" sent="3" para="1">.</wf>
    <wf id="w43" offset="244" length="7" sent="4" para="1">Nagusia</wf>
    <wf id="w44" offset="252" length="4" sent="4" para="1">dela</wf>
    <wf id="w45" offset="257" length="3" sent="4" para="1">eta</wf>
    <wf id="w46" offset="260" length="1" sent="4" para="1">,</wf>
    <wf id="w47" offset="262" length="9" sent="4" para="1">lagunkoia</wf>
    <wf id="w48" offset="272" length="3" sent="4" para="1">eta</wf>
    <wf id="w49" offset="276" length="8" sent="4" para="1">gertukoa</wf>
    <wf id="w50" offset="284" length="1" sent="4" para="1">.</wf>
    <wf id="w51" offset="286" length="7" sent="5" para="1">Benetan</wf>
    <wf id="w52" offset="294" length="6" sent="5" para="1">aukera</wf>
    <wf id="w53" offset="301" length="3" sent="5" para="1">ona</wf>
    <wf id="w54" offset="304" length="1" sent="5" para="1">.</wf>
  </text>
  <terms>
    <!--Costa-->
    <term id="t1" type="close" lemma="costa" pos="O" morphofeat="IZE_LIB_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Brava-->
    <term id="t2" type="close" lemma="brava" pos="O" morphofeat="IZE_LIB_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ezagutzeko-->
    <term id="t3" type="close" lemma="ezagutu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--kokaleku-->
    <term id="t4" type="close" lemma="kokaleku" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--aproposean-->
    <term id="t5" type="close" lemma="apropose" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--dago-->
    <term id="t6" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Begurreko-->
    <term id="t7" type="close" lemma="begur" pos="O" morphofeat="IZE_LIB_GEL">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--etxe-->
    <term id="t8" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--hau-->
    <term id="t9" type="close" lemma="hau" pos="O" morphofeat="DET_ERKARR_ABS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term id="t10" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Begurren-->
    <term id="t11" type="close" lemma="begur" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--bertan-->
    <term id="t12" type="close" lemma="bertan" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ere-->
    <term id="t13" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--herrian-->
    <term id="t14" type="close" lemma="herri" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--dagoenez-->
    <term id="t15" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term id="t16" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--bertako-->
    <term id="t17" type="close" lemma="bertako" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--denda-->
    <term id="t18" type="close" lemma="denda" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--eta-->
    <term id="t19" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--azokan-->
    <term id="t20" type="close" lemma="azoka" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--erosteko-->
    <term id="t21" type="close" lemma="erosi" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--aukera-->
    <term id="t22" type="close" lemma="aukera" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ematen-->
    <term id="t23" type="close" lemma="eman" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--du-->
    <term id="t24" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term id="t25" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Etxeari-->
    <term id="t26" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_DAT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--dagokionez-->
    <term id="t27" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term id="t28" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--oso-->
    <term id="t29" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--atsegina-->
    <term id="t30" type="close" lemma="atsegin" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--da-->
    <term id="t31" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--,-->
    <term id="t32" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--leku-->
    <term id="t33" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--askokoa-->
    <term id="t34" type="close" lemma="asko" pos="O" morphofeat="ADB_ARR_ABS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term id="t35" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--erosoa-->
    <term id="t36" type="close" lemma="eroso" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term id="t37" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--garbia-->
    <term id="t38" type="close" lemma="garbi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--eta-->
    <term id="t39" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--erabat-->
    <term id="t40" type="close" lemma="erabat" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--jantzia-->
    <term id="t41" type="close" lemma="jantzi" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term id="t42" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Nagusia-->
    <term id="t43" type="close" lemma="nagusi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--dela-->
    <term id="t44" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--eta-->
    <term id="t45" type="close" lemma="eta" pos="O" morphofeat="LOT_MEN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--,-->
    <term id="t46" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--lagunkoia-->
    <term id="t47" type="close" lemma="lagunkoi" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--eta-->
    <term id="t48" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--gertukoa-->
    <term id="t49" type="close" lemma="gertuko" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term id="t50" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Benetan-->
    <term id="t51" type="close" lemma="benetan" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--aukera-->
    <term id="t52" type="close" lemma="aukera" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--ona-->
    <term id="t53" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term id="t54" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w54"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Costa Brava-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--ezagutzeko-->
    <chunk id="c2" head="t3" phrase="VP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--kokaleku-->
    <chunk id="c3" head="t4" phrase="NP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--aproposean-->
    <chunk id="c4" head="t5" phrase="NP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c5" head="t6" phrase="VP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--Begurreko etxe hau-->
    <chunk id="c6" head="t9" phrase="NP">
      <span>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </chunk>
    <!--Begurren bertan-->
    <chunk id="c7" head="t12" phrase="NP">
      <span>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </chunk>
    <!--herrian-->
    <chunk id="c8" head="t14" phrase="NP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--dagoenez-->
    <chunk id="c9" head="t15" phrase="VP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--bertako denda eta azokan-->
    <chunk id="c10" head="t20" phrase="NP">
      <span>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </chunk>
    <!--erosteko-->
    <chunk id="c11" head="t21" phrase="VP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--aukera-->
    <chunk id="c12" head="t22" phrase="NP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--ematen du-->
    <chunk id="c13" head="t24" phrase="VP">
      <span>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </chunk>
    <!--Etxeari-->
    <chunk id="c14" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--dagokionez-->
    <chunk id="c15" head="t27" phrase="VP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--oso atsegina-->
    <chunk id="c16" head="t30" phrase="NP">
      <span>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c17" head="t31" phrase="VP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--leku askokoa-->
    <chunk id="c18" head="t34" phrase="NP">
      <span>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </chunk>
    <!--erosoa-->
    <chunk id="c19" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--garbia-->
    <chunk id="c20" head="t38" phrase="NP">
      <span>
        <target id="t38"/>
      </span>
    </chunk>
    <!--erabat-->
    <chunk id="c21" head="t40" phrase="NP">
      <span>
        <target id="t40"/>
      </span>
    </chunk>
    <!--jantzia-->
    <chunk id="c22" head="t41" phrase="VP">
      <span>
        <target id="t41"/>
      </span>
    </chunk>
    <!--Nagusia-->
    <chunk id="c23" head="t43" phrase="NP">
      <span>
        <target id="t43"/>
      </span>
    </chunk>
    <!--dela eta-->
    <chunk id="c24" head="t45" phrase="VP">
      <span>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </chunk>
    <!--lagunkoia-->
    <chunk id="c25" head="t47" phrase="NP">
      <span>
        <target id="t47"/>
      </span>
    </chunk>
    <!--gertukoa-->
    <chunk id="c26" head="t49" phrase="NP">
      <span>
        <target id="t49"/>
      </span>
    </chunk>
    <!--Benetan-->
    <chunk id="c27" head="t51" phrase="NP">
      <span>
        <target id="t51"/>
      </span>
    </chunk>
    <!--aukera ona-->
    <chunk id="c28" head="t53" phrase="NP">
      <span>
        <target id="t52"/>
        <target id="t53"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Benetan aukera ona -->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- etxe hau -->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Costa Brava ezagutzeko kokaleku aproposean dago -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxeari -->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- erabat jantzia -->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxeari -->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso atsegina -->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxeari -->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- erosoa -->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxeari -->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- garbia -->
        <span>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxeari -->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- leku askokoa -->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Nagusia -->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- lagunkoia -->
        <span>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Nagusia -->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- gertukoa -->
        <span>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- bertako denda eta azokan erosteko aukera -->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ematen du -->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
