<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:18+0100" endTimestamp="2016-12-27T15:04:18+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-02-14T02:08:32+0100" endTimestamp="2017-02-14T02:08:32+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-02-14T02:08:32+0100" endTimestamp="2017-02-14T02:08:33+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-02-14T02:10:48CET" beginTimestamp="2017-02-14T02:10:48CET" endTimestamp="2017-02-14T02:10:48CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-02-14T02:10:48CET" beginTimestamp="2017-02-14T02:10:48CET" endTimestamp="2017-02-14T02:10:48CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="7" sent="1" para="1">Amryren</wf>
    <wf id="w2" offset="8" length="5" sent="1" para="1">etxea</wf>
    <wf id="w3" offset="14" length="3" sent="1" para="1">oso</wf>
    <wf id="w4" offset="18" length="6" sent="1" para="1">aukera</wf>
    <wf id="w5" offset="25" length="3" sent="1" para="1">ona</wf>
    <wf id="w6" offset="29" length="2" sent="1" para="1">da</wf>
    <wf id="w7" offset="31" length="1" sent="1" para="1">.</wf>
    <wf id="w8" offset="33" length="11" sent="2" para="1">Argazkietan</wf>
    <wf id="w9" offset="45" length="8" sent="2" para="1">agertzen</wf>
    <wf id="w10" offset="54" length="3" sent="2" para="1">den</wf>
    <wf id="w11" offset="58" length="9" sent="2" para="1">bezalakoa</wf>
    <wf id="w12" offset="68" length="2" sent="2" para="1">da</wf>
    <wf id="w13" offset="70" length="1" sent="2" para="1">,</wf>
    <wf id="w14" offset="72" length="11" sent="2" para="1">sorpresarik</wf>
    <wf id="w15" offset="84" length="2" sent="2" para="1">ez</wf>
    <wf id="w16" offset="86" length="1" sent="2" para="1">.</wf>
    <wf id="w17" offset="88" length="5" sent="3" para="1">Jarri</wf>
    <wf id="w18" offset="94" length="2" sent="3" para="1">ez</wf>
    <wf id="w19" offset="97" length="4" sent="3" para="1">duen</wf>
    <wf id="w20" offset="102" length="7" sent="3" para="1">fatxada</wf>
    <wf id="w21" offset="110" length="9" sent="3" para="1">jarritako</wf>
    <wf id="w22" offset="120" length="9" sent="3" para="1">argazkiak</wf>
    <wf id="w23" offset="130" length="5" sent="3" para="1">baino</wf>
    <wf id="w24" offset="136" length="9" sent="3" para="1">politagoa</wf>
    <wf id="w25" offset="146" length="2" sent="3" para="1">da</wf>
    <wf id="w26" offset="148" length="1" sent="3" para="1">.</wf>
    <wf id="w27" offset="150" length="7" sent="4" para="1">Heltzen</wf>
    <wf id="w28" offset="158" length="5" sent="4" para="1">zaren</wf>
    <wf id="w29" offset="164" length="10" sent="4" para="1">momentutik</wf>
    <wf id="w30" offset="175" length="4" sent="4" para="1">Amry</wf>
    <wf id="w31" offset="180" length="5" sent="4" para="1">zutaz</wf>
    <wf id="w32" offset="186" length="10" sent="4" para="1">arduratzen</wf>
    <wf id="w33" offset="197" length="2" sent="4" para="1">da</wf>
    <wf id="w34" offset="200" length="3" sent="4" para="1">eta</wf>
    <wf id="w35" offset="204" length="11" sent="4" para="1">segurtasuna</wf>
    <wf id="w36" offset="216" length="6" sent="4" para="1">ematen</wf>
    <wf id="w37" offset="223" length="4" sent="4" para="1">dizu</wf>
    <wf id="w38" offset="227" length="1" sent="4" para="1">.</wf>
    <wf id="w39" offset="229" length="9" sent="5" para="1">Karakasko</wf>
    <wf id="w40" offset="239" length="3" sent="5" para="1">eta</wf>
    <wf id="w41" offset="243" length="11" sent="5" para="1">Benezuelako</wf>
    <wf id="w42" offset="255" length="4" sent="5" para="1">leku</wf>
    <wf id="w43" offset="260" length="16" sent="5" para="1">interesgarrienak</wf>
    <wf id="w44" offset="277" length="11" sent="5" para="1">gomendatzen</wf>
    <wf id="w45" offset="289" length="7" sent="5" para="1">dizkizu</wf>
    <wf id="w46" offset="296" length="1" sent="5" para="1">.</wf>
    <wf id="w47" offset="298" length="5" sent="6" para="1">Etxea</wf>
    <wf id="w48" offset="304" length="6" sent="6" para="1">dagoen</wf>
    <wf id="w49" offset="311" length="5" sent="6" para="1">lekua</wf>
    <wf id="w50" offset="317" length="6" sent="6" para="1">nahiko</wf>
    <wf id="w51" offset="324" length="7" sent="6" para="1">segurua</wf>
    <wf id="w52" offset="332" length="3" sent="6" para="1">eta</wf>
    <wf id="w53" offset="336" length="9" sent="6" para="1">herrikoia</wf>
    <wf id="w54" offset="346" length="2" sent="6" para="1">da</wf>
    <wf id="w55" offset="348" length="1" sent="6" para="1">.</wf>
    <wf id="w56" offset="350" length="11" sent="7" para="1">Zalantzarik</wf>
    <wf id="w57" offset="362" length="2" sent="7" para="1">ez</wf>
    <wf id="w58" offset="364" length="1" sent="7" para="1">.</wf>
  </text>
  <terms>
    <!--Amryren-->
    <term id="t1" type="close" lemma="amry" pos="O" morphofeat="IZE_IZB_GEN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--etxea-->
    <term id="t2" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--oso-->
    <term id="t3" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--aukera-->
    <term id="t4" type="close" lemma="aukera" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--ona-->
    <term id="t5" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--da-->
    <term id="t6" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--.-->
    <term id="t7" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Argazkietan-->
    <term id="t8" type="close" lemma="argazki" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--agertzen-->
    <term id="t9" type="close" lemma="agertu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--den-->
    <term id="t10" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--bezalakoa-->
    <term id="t11" type="close" lemma="bezalako" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--da-->
    <term id="t12" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term id="t13" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sorpresarik-->
    <term id="t14" type="close" lemma="sorpresa" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--ez-->
    <term id="t15" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term id="t16" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Jarri-->
    <term id="t17" type="close" lemma="jarri" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ez-->
    <term id="t18" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--duen-->
    <term id="t19" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--fatxada-->
    <term id="t20" type="close" lemma="fatxada" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--jarritako-->
    <term id="t21" type="close" lemma="jarri" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--argazkiak-->
    <term id="t22" type="close" lemma="argazki" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--baino-->
    <term id="t23" type="close" lemma="baino" pos="O" morphofeat="BST">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--politagoa-->
    <term id="t24" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--da-->
    <term id="t25" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term id="t26" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Heltzen-->
    <term id="t27" type="close" lemma="heldu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--zaren-->
    <term id="t28" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--momentutik-->
    <term id="t29" type="close" lemma="momentu" pos="O" morphofeat="IZE_ARR_ABL">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Amry-->
    <term id="t30" type="close" lemma="amry" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--zutaz-->
    <term id="t31" type="close" lemma="zu" pos="O" morphofeat="IOR_PERARR_INS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--arduratzen-->
    <term id="t32" type="close" lemma="arduratu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--da-->
    <term id="t33" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--eta-->
    <term id="t34" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--segurtasuna-->
    <term id="t35" type="close" lemma="segurtasun" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ematen-->
    <term id="t36" type="close" lemma="eman" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--dizu-->
    <term id="t37" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term id="t38" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Karakasko-->
    <term id="t39" type="close" lemma="karakas" pos="O" morphofeat="IZE_LIB_GEL">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--eta-->
    <term id="t40" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Benezuelako-->
    <term id="t41" type="close" lemma="benezuelako" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--leku-->
    <term id="t42" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--interesgarrienak-->
    <term id="t43" type="close" lemma="interesgarri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--gomendatzen-->
    <term id="t44" type="close" lemma="gomendatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--dizkizu-->
    <term id="t45" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term id="t46" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Etxea-->
    <term id="t47" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--dagoen-->
    <term id="t48" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--lekua-->
    <term id="t49" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--nahiko-->
    <term id="t50" type="close" lemma="nahiko" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--segurua-->
    <term id="t51" type="close" lemma="seguru" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--eta-->
    <term id="t52" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--herrikoia-->
    <term id="t53" type="close" lemma="herrikoi" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--da-->
    <term id="t54" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term id="t55" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Zalantzarik-->
    <term id="t56" type="close" lemma="zalantza" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--ez-->
    <term id="t57" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term id="t58" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w58"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Amryren etxea-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--oso aukera ona-->
    <chunk id="c2" head="t5" phrase="NP">
      <span>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c3" head="t6" phrase="VP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--Argazkietan-->
    <chunk id="c4" head="t8" phrase="NP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--agertzen den-->
    <chunk id="c5" head="t10" phrase="VP">
      <span>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </chunk>
    <!--bezalakoa-->
    <chunk id="c6" head="t11" phrase="NP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c7" head="t12" phrase="VP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--sorpresarik-->
    <chunk id="c8" head="t14" phrase="NP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--ez-->
    <chunk id="c9" head="t15" phrase="VP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--Jarri ez duen-->
    <chunk id="c10" head="t19" phrase="VP">
      <span>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </chunk>
    <!--fatxada jarritako argazkiak-->
    <chunk id="c11" head="t22" phrase="NP">
      <span>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </chunk>
    <!--politagoa-->
    <chunk id="c12" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c13" head="t25" phrase="VP">
      <span>
        <target id="t25"/>
      </span>
    </chunk>
    <!--Heltzen zaren-->
    <chunk id="c14" head="t28" phrase="VP">
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </chunk>
    <!--momentutik-->
    <chunk id="c15" head="t29" phrase="NP">
      <span>
        <target id="t29"/>
      </span>
    </chunk>
    <!--Amry zutaz-->
    <chunk id="c16" head="t31" phrase="NP">
      <span>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </chunk>
    <!--arduratzen da-->
    <chunk id="c17" head="t33" phrase="VP">
      <span>
        <target id="t32"/>
        <target id="t33"/>
      </span>
    </chunk>
    <!--segurtasuna-->
    <chunk id="c18" head="t35" phrase="NP">
      <span>
        <target id="t35"/>
      </span>
    </chunk>
    <!--ematen dizu-->
    <chunk id="c19" head="t37" phrase="VP">
      <span>
        <target id="t36"/>
        <target id="t37"/>
      </span>
    </chunk>
    <!--Karakasko eta Benezuelako leku interesgarrienak-->
    <chunk id="c20" head="t43" phrase="NP">
      <span>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </chunk>
    <!--gomendatzen dizkizu-->
    <chunk id="c21" head="t45" phrase="VP">
      <span>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </chunk>
    <!--Etxea-->
    <chunk id="c22" head="t47" phrase="NP">
      <span>
        <target id="t47"/>
      </span>
    </chunk>
    <!--dagoen-->
    <chunk id="c23" head="t48" phrase="VP">
      <span>
        <target id="t48"/>
      </span>
    </chunk>
    <!--lekua-->
    <chunk id="c24" head="t49" phrase="NP">
      <span>
        <target id="t49"/>
      </span>
    </chunk>
    <!--nahiko segurua-->
    <chunk id="c25" head="t51" phrase="NP">
      <span>
        <target id="t50"/>
        <target id="t51"/>
      </span>
    </chunk>
    <!--herrikoia-->
    <chunk id="c26" head="t53" phrase="NP">
      <span>
        <target id="t53"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c27" head="t54" phrase="VP">
      <span>
        <target id="t54"/>
      </span>
    </chunk>
    <!--Zalantzarik-->
    <chunk id="c28" head="t56" phrase="NP">
      <span>
        <target id="t56"/>
      </span>
    </chunk>
    <!--ez-->
    <chunk id="c29" head="t57" phrase="VP">
      <span>
        <target id="t57"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxea dagoen lekua -->
        <span>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- nahiko segurua -->
        <span>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxea dagoen lekua -->
        <span>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- herrikoia -->
        <span>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Amryren etxea -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso aukera ona -->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Amry -->
        <span>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- zutaz arduratzen -->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Amry -->
        <span>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- segurtasuna ematen -->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
