<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:17+0100" endTimestamp="2016-12-27T15:04:17+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-02-14T02:08:23+0100" endTimestamp="2017-02-14T02:08:23+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-02-14T02:08:23+0100" endTimestamp="2017-02-14T02:08:23+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-02-14T02:10:48CET" beginTimestamp="2017-02-14T02:10:48CET" endTimestamp="2017-02-14T02:10:48CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-02-14T02:10:48CET" beginTimestamp="2017-02-14T02:10:48CET" endTimestamp="2017-02-14T02:10:48CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="4" sent="1" para="1">Dena</wf>
    <wf id="w2" offset="5" length="3" sent="1" para="1">oso</wf>
    <wf id="w3" offset="9" length="4" sent="1" para="1">ongi</wf>
    <wf id="w4" offset="13" length="1" sent="1" para="1">!</wf>
    <wf id="w5" offset="15" length="5" sent="1" para="1">etxea</wf>
    <wf id="w6" offset="21" length="3" sent="1" para="1">oso</wf>
    <wf id="w7" offset="25" length="6" sent="1" para="1">polita</wf>
    <wf id="w8" offset="32" length="3" sent="1" para="1">eta</wf>
    <wf id="w9" offset="36" length="7" sent="1" para="1">txukuna</wf>
    <wf id="w10" offset="44" length="3" sent="1" para="1">eta</wf>
    <wf id="w11" offset="48" length="4" sent="1" para="1">Oier</wf>
    <wf id="w12" offset="53" length="3" sent="1" para="1">oso</wf>
    <wf id="w13" offset="57" length="7" sent="1" para="1">jatorra</wf>
    <wf id="w14" offset="64" length="1" sent="1" para="1">.</wf>
  </text>
  <terms>
    <!--Dena-->
    <term id="t1" type="close" lemma="dena" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--oso-->
    <term id="t2" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ongi-->
    <term id="t3" type="close" lemma="ongi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term id="t4" type="close" lemma="!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--etxea-->
    <term id="t5" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--oso-->
    <term id="t6" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--polita-->
    <term id="t7" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--eta-->
    <term id="t8" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--txukuna-->
    <term id="t9" type="close" lemma="txukun" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--eta-->
    <term id="t10" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Oier-->
    <term id="t11" type="close" lemma="oier" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--oso-->
    <term id="t12" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--jatorra-->
    <term id="t13" type="close" lemma="jator" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term id="t14" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w14"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Dena-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--oso ongi-->
    <chunk id="c2" head="t3" phrase="NP">
      <span>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </chunk>
    <!--etxea-->
    <chunk id="c3" head="t5" phrase="NP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--oso polita-->
    <chunk id="c4" head="t7" phrase="NP">
      <span>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </chunk>
    <!--txukuna-->
    <chunk id="c5" head="t9" phrase="NP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--Oier oso jatorra-->
    <chunk id="c6" head="t13" phrase="NP">
      <span>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Oier -->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso jatorra -->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Dena -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ongi ! -->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- etxea -->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso polita -->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- etxea -->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- txukuna -->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
