<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:19+0100" endTimestamp="2016-12-27T15:04:19+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-02-14T02:08:38+0100" endTimestamp="2017-02-14T02:08:38+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-02-14T02:08:38+0100" endTimestamp="2017-02-14T02:08:38+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-02-14T02:10:48CET" beginTimestamp="2017-02-14T02:10:48CET" endTimestamp="2017-02-14T02:10:48CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-02-14T02:10:48CET" beginTimestamp="2017-02-14T02:10:48CET" endTimestamp="2017-02-14T02:10:48CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="4" sent="1" para="1">Pisu</wf>
    <wf id="w2" offset="5" length="6" sent="1" para="1">ederra</wf>
    <wf id="w3" offset="12" length="7" sent="1" para="1">Avignon</wf>
    <wf id="w4" offset="20" length="9" sent="1" para="1">bihotzean</wf>
    <wf id="w5" offset="29" length="1" sent="1" para="1">.</wf>
    <wf id="w6" offset="31" length="3" sent="2" para="1">Web</wf>
    <wf id="w7" offset="35" length="6" sent="2" para="1">orrian</wf>
    <wf id="w8" offset="42" length="10" sent="2" para="1">iragartzen</wf>
    <wf id="w9" offset="53" length="4" sent="2" para="1">dena</wf>
    <wf id="w10" offset="58" length="5" sent="2" para="1">baino</wf>
    <wf id="w11" offset="64" length="7" sent="2" para="1">gehiago</wf>
    <wf id="w12" offset="72" length="10" sent="2" para="1">eskaintzen</wf>
    <wf id="w13" offset="83" length="2" sent="2" para="1">du</wf>
    <wf id="w14" offset="86" length="9" sent="2" para="1">Baptistek</wf>
    <wf id="w15" offset="95" length="1" sent="2" para="1">.</wf>
    <wf id="w16" offset="97" length="9" sent="3" para="1">Erabateko</wf>
    <wf id="w17" offset="107" length="6" sent="3" para="1">loleku</wf>
    <wf id="w18" offset="114" length="6" sent="3" para="1">berezi</wf>
    <wf id="w19" offset="121" length="3" sent="3" para="1">eta</wf>
    <wf id="w20" offset="125" length="11" sent="3" para="1">xarmagarria</wf>
    <wf id="w21" offset="136" length="1" sent="3" para="1">.</wf>
    <wf id="w22" offset="138" length="4" sent="4" para="1">Bere</wf>
    <wf id="w23" offset="143" length="10" sent="4" para="1">bidaietako</wf>
    <wf id="w24" offset="154" length="6" sent="4" para="1">pitxiz</wf>
    <wf id="w25" offset="161" length="6" sent="4" para="1">beteta</wf>
    <wf id="w26" offset="168" length="5" sent="4" para="1">dauka</wf>
    <wf id="w27" offset="174" length="3" sent="4" para="1">eta</wf>
    <wf id="w28" offset="178" length="5" sent="4" para="1">nahiz</wf>
    <wf id="w29" offset="184" length="3" sent="4" para="1">eta</wf>
    <wf id="w30" offset="188" length="12" sent="4" para="1">telebistarik</wf>
    <wf id="w31" offset="201" length="4" sent="4" para="1">izan</wf>
    <wf id="w32" offset="206" length="2" sent="4" para="1">ez</wf>
    <wf id="w33" offset="208" length="1" sent="4" para="1">,</wf>
    <wf id="w34" offset="210" length="13" sent="4" para="1">edonorentzako</wf>
    <wf id="w35" offset="224" length="12" sent="4" para="1">tentagarriak</wf>
    <wf id="w36" offset="237" length="5" sent="4" para="1">diren</wf>
    <wf id="w37" offset="243" length="7" sent="4" para="1">liburuz</wf>
    <wf id="w38" offset="251" length="8" sent="4" para="1">betetako</wf>
    <wf id="w39" offset="260" length="1" sent="4" para="1">(</wf>
    <wf id="w40" offset="261" length="7" sent="4" para="1">website</wf>
    <wf id="w41" offset="269" length="6" sent="4" para="1">hidden</wf>
    <wf id="w42" offset="275" length="1" sent="4" para="1">)</wf>
    <wf id="w43" offset="277" length="2" sent="4" para="1">bi</wf>
    <wf id="w44" offset="280" length="8" sent="4" para="1">umerekin</wf>
    <wf id="w45" offset="289" length="4" sent="4" para="1">egon</wf>
    <wf id="w46" offset="294" length="5" sent="4" para="1">ginen</wf>
    <wf id="w47" offset="300" length="1" sent="4" para="1">,</wf>
    <wf id="w48" offset="302" length="3" sent="4" para="1">eta</wf>
    <wf id="w49" offset="306" length="10" sent="4" para="1">birentzako</wf>
    <wf id="w50" offset="317" length="4" sent="4" para="1">joko</wf>
    <wf id="w51" offset="322" length="3" sent="4" para="1">eta</wf>
    <wf id="w52" offset="326" length="6" sent="4" para="1">liburu</wf>
    <wf id="w53" offset="333" length="7" sent="4" para="1">ederrak</wf>
    <wf id="w54" offset="341" length="7" sent="4" para="1">aurkitu</wf>
    <wf id="w55" offset="349" length="8" sent="4" para="1">genituen</wf>
    <wf id="w56" offset="357" length="1" sent="4" para="1">.</wf>
  </text>
  <terms>
    <!--Pisu-->
    <term id="t1" type="close" lemma="pisu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ederra-->
    <term id="t2" type="close" lemma="eder" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Avignon-->
    <term id="t3" type="close" lemma="avignon" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--bihotzean-->
    <term id="t4" type="close" lemma="bihotze" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--.-->
    <term id="t5" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Web-->
    <term id="t6" type="close" lemma="web" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--orrian-->
    <term id="t7" type="close" lemma="orri" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--iragartzen-->
    <term id="t8" type="close" lemma="iragarri" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--dena-->
    <term id="t9" type="close" lemma="izan" pos="O" morphofeat="ADL_IZEELI_ABS_ABS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--baino-->
    <term id="t10" type="close" lemma="baino" pos="O" morphofeat="BST">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--gehiago-->
    <term id="t11" type="close" lemma="gehiago" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--eskaintzen-->
    <term id="t12" type="close" lemma="eskaini" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--du-->
    <term id="t13" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Baptistek-->
    <term id="t14" type="close" lemma="baptista" pos="O" morphofeat="IZE_ARR_ERG">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term id="t15" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Erabateko-->
    <term id="t16" type="close" lemma="erabate" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--loleku-->
    <term id="t17" type="close" lemma="loleku" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--berezi-->
    <term id="t18" type="close" lemma="berezi" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--eta-->
    <term id="t19" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--xarmagarria-->
    <term id="t20" type="close" lemma="xarmagarri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term id="t21" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Bere-->
    <term id="t22" type="close" lemma="bera" pos="O" morphofeat="DET_ERKIND_GEN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--bidaietako-->
    <term id="t23" type="close" lemma="bidai" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--pitxiz-->
    <term id="t24" type="close" lemma="pitxi" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--beteta-->
    <term id="t25" type="close" lemma="bete" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--dauka-->
    <term id="t26" type="close" lemma="eduki" pos="O" morphofeat="ADT_IZEELI_PNT_ABS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--eta-->
    <term id="t27" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--nahiz-->
    <term id="t28" type="close" lemma="nahiz" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--eta-->
    <term id="t29" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--telebistarik-->
    <term id="t30" type="close" lemma="telebista" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--izan-->
    <term id="t31" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--ez-->
    <term id="t32" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term id="t33" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--edonorentzako-->
    <term id="t34" type="close" lemma="edonorek" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--tentagarriak-->
    <term id="t35" type="close" lemma="tentagarri" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--diren-->
    <term id="t36" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--liburuz-->
    <term id="t37" type="close" lemma="liburu" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--betetako-->
    <term id="t38" type="close" lemma="bete" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--(-->
    <term id="t39" type="close" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--website-->
    <term id="t40" type="close" lemma="website" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--hidden-->
    <term id="t41" type="close" lemma="hidd" pos="O" morphofeat="ADJ_ARR_GEN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--)-->
    <term id="t42" type="close" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--bi-->
    <term id="t43" type="close" lemma="bi" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--umerekin-->
    <term id="t44" type="close" lemma="umera" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--egon-->
    <term id="t45" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--ginen-->
    <term id="t46" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--,-->
    <term id="t47" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--eta-->
    <term id="t48" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--birentzako-->
    <term id="t49" type="close" lemma="bir" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--joko-->
    <term id="t50" type="close" lemma="joko" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--eta-->
    <term id="t51" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--liburu-->
    <term id="t52" type="close" lemma="liburu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--ederrak-->
    <term id="t53" type="close" lemma="eder" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--aurkitu-->
    <term id="t54" type="close" lemma="aurkitu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--genituen-->
    <term id="t55" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--.-->
    <term id="t56" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Pisu ederra-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--Avignon bihotzean-->
    <chunk id="c2" head="t4" phrase="NP">
      <span>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </chunk>
    <!--Web orrian-->
    <chunk id="c3" head="t7" phrase="NP">
      <span>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </chunk>
    <!--iragartzen-->
    <chunk id="c4" head="t8" phrase="VP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--dena-->
    <chunk id="c5" head="t9" phrase="NP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--gehiago-->
    <chunk id="c6" head="t11" phrase="NP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--eskaintzen du-->
    <chunk id="c7" head="t13" phrase="VP">
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </chunk>
    <!--Baptistek-->
    <chunk id="c8" head="t14" phrase="NP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--Erabateko loleku berezi eta xarmagarria-->
    <chunk id="c9" head="t20" phrase="NP">
      <span>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </chunk>
    <!--Bere-->
    <chunk id="c10" head="t22" phrase="NP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--bidaietako-->
    <chunk id="c11" head="t23" phrase="VP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--pitxiz-->
    <chunk id="c12" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--beteta-->
    <chunk id="c13" head="t25" phrase="VP">
      <span>
        <target id="t25"/>
      </span>
    </chunk>
    <!--dauka-->
    <chunk id="c14" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--telebistarik-->
    <chunk id="c15" head="t30" phrase="NP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--izan ez-->
    <chunk id="c16" head="t32" phrase="VP">
      <span>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </chunk>
    <!--edonorentzako tentagarriak-->
    <chunk id="c17" head="t35" phrase="NP">
      <span>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </chunk>
    <!--diren-->
    <chunk id="c18" head="t36" phrase="VP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--liburuz-->
    <chunk id="c19" head="t37" phrase="NP">
      <span>
        <target id="t37"/>
      </span>
    </chunk>
    <!--betetako-->
    <chunk id="c20" head="t38" phrase="VP">
      <span>
        <target id="t38"/>
      </span>
    </chunk>
    <!--website hidden-->
    <chunk id="c21" head="t41" phrase="NP">
      <span>
        <target id="t40"/>
        <target id="t41"/>
      </span>
    </chunk>
    <!--bi umerekin-->
    <chunk id="c22" head="t44" phrase="NP">
      <span>
        <target id="t43"/>
        <target id="t44"/>
      </span>
    </chunk>
    <!--egon ginen-->
    <chunk id="c23" head="t46" phrase="VP">
      <span>
        <target id="t45"/>
        <target id="t46"/>
      </span>
    </chunk>
    <!--birentzako joko eta liburu ederrak-->
    <chunk id="c24" head="t53" phrase="NP">
      <span>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
      </span>
    </chunk>
    <!--aurkitu genituen-->
    <chunk id="c25" head="t55" phrase="VP">
      <span>
        <target id="t54"/>
        <target id="t55"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- loleku -->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- xarmagarria -->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- loleku -->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Erabateko berezi -->
        <span>
          <target id="t16"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target>
        <!-- liburuz -->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- tentagarriak -->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=22 -->
      <opinion_holder>
        <!-- genituen -->
        <span>
          <target id="t55"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- joko -->
        <span>
          <target id="t50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ederrak -->
        <span>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=22 -->
      <opinion_holder>
        <!-- genituen -->
        <span>
          <target id="t55"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- liburu -->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ederrak -->
        <span>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Pisu -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ederra -->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Pisu -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Avignon bihotzean -->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Baptistek -->
        <span>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- baino gehiago eskaintzen du -->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- telebistarik -->
        <span>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- izan ez -->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
