<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:30+0100" endTimestamp="2016-12-27T15:04:30+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-02-28T23:57:56+0100" endTimestamp="2017-02-28T23:57:56+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-02-28T23:57:56+0100" endTimestamp="2017-02-28T23:57:56+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="1" sent="1" para="1">4</wf>
    <wf id="w2" offset="2" length="10" sent="1" para="1">pertsonako</wf>
    <wf id="w3" offset="13" length="7" sent="1" para="1">familia</wf>
    <wf id="w4" offset="21" length="6" sent="1" para="1">bertan</wf>
    <wf id="w5" offset="28" length="4" sent="1" para="1">egon</wf>
    <wf id="w6" offset="33" length="5" sent="1" para="1">ginen</wf>
    <wf id="w7" offset="39" length="3" sent="1" para="1">eta</wf>
    <wf id="w8" offset="43" length="12" sent="1" para="1">apartamentua</wf>
    <wf id="w9" offset="56" length="6" sent="1" para="1">ederra</wf>
    <wf id="w10" offset="63" length="3" sent="1" para="1">zen</wf>
    <wf id="w11" offset="66" length="1" sent="1" para="1">,</wf>
    <wf id="w12" offset="68" length="6" sent="1" para="1">berria</wf>
    <wf id="w13" offset="75" length="3" sent="1" para="1">eta</wf>
    <wf id="w14" offset="79" length="3" sent="1" para="1">oso</wf>
    <wf id="w15" offset="83" length="6" sent="1" para="1">garbia</wf>
    <wf id="w16" offset="89" length="1" sent="1" para="1">.</wf>
    <wf id="w17" offset="91" length="7" sent="2" para="1">Gainera</wf>
    <wf id="w18" offset="99" length="2" sent="2" para="1">bi</wf>
    <wf id="w19" offset="102" length="11" sent="2" para="1">logelarekin</wf>
    <wf id="w20" offset="114" length="1" sent="2" para="1">(</wf>
    <wf id="w21" offset="115" length="2" sent="2" para="1">Ez</wf>
    <wf id="w22" offset="118" length="6" sent="2" para="1">logela</wf>
    <wf id="w23" offset="125" length="3" sent="2" para="1">eta</wf>
    <wf id="w24" offset="129" length="3" sent="2" para="1">ohe</wf>
    <wf id="w25" offset="133" length="9" sent="2" para="1">bihurtzen</wf>
    <wf id="w26" offset="143" length="3" sent="2" para="1">den</wf>
    <wf id="w27" offset="147" length="4" sent="2" para="1">sofa</wf>
    <wf id="w28" offset="152" length="3" sent="2" para="1">bat</wf>
    <wf id="w29" offset="155" length="1" sent="2" para="1">)</wf>
    <wf id="w30" offset="156" length="1" sent="2" para="1">,</wf>
    <wf id="w31" offset="158" length="4" sent="2" para="1">sala</wf>
    <wf id="w32" offset="162" length="1" sent="2" para="1">,</wf>
    <wf id="w33" offset="164" length="7" sent="2" para="1">sukalde</wf>
    <wf id="w34" offset="172" length="3" sent="2" para="1">eta</wf>
    <wf id="w35" offset="176" length="11" sent="2" para="1">komunarekin</wf>
    <wf id="w36" offset="187" length="1" sent="2" para="1">.</wf>
    <wf id="w37" offset="189" length="4" sent="3" para="1">Ezin</wf>
    <wf id="w38" offset="194" length="5" sent="3" para="1">hobea</wf>
    <wf id="w39" offset="200" length="4" sent="3" para="1">egun</wf>
    <wf id="w40" offset="205" length="8" sent="3" para="1">batzutan</wf>
    <wf id="w41" offset="214" length="11" sent="3" para="1">deskantsatu</wf>
    <wf id="w42" offset="226" length="3" sent="3" para="1">eta</wf>
    <wf id="w43" offset="230" length="15" sent="3" para="1">deskonektatzeko</wf>
    <wf id="w44" offset="245" length="1" sent="3" para="1">.</wf>
  </text>
  <terms>
    <!--4-->
    <term id="t1" type="close" lemma="4" pos="O" morphofeat="IZE_ZKI_ABS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--pertsonako-->
    <term id="t2" type="close" lemma="pertsona" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--familia-->
    <term id="t3" type="close" lemma="familia" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--bertan-->
    <term id="t4" type="close" lemma="bertan" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--egon-->
    <term id="t5" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ginen-->
    <term id="t6" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--eta-->
    <term id="t7" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--apartamentua-->
    <term id="t8" type="close" lemma="apartamentu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ederra-->
    <term id="t9" type="close" lemma="eder" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--zen-->
    <term id="t10" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term id="t11" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--berria-->
    <term id="t12" type="close" lemma="berri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--eta-->
    <term id="t13" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--oso-->
    <term id="t14" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--garbia-->
    <term id="t15" type="close" lemma="garbi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term id="t16" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Gainera-->
    <term id="t17" type="close" lemma="gainera" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--bi-->
    <term id="t18" type="close" lemma="bi" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--logelarekin-->
    <term id="t19" type="close" lemma="logel" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--(-->
    <term id="t20" type="close" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Ez-->
    <term id="t21" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--logela-->
    <term id="t22" type="close" lemma="logela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--eta-->
    <term id="t23" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ohe-->
    <term id="t24" type="close" lemma="ohe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--bihurtzen-->
    <term id="t25" type="close" lemma="bihurtu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--den-->
    <term id="t26" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sofa-->
    <term id="t27" type="close" lemma="sofa" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--bat-->
    <term id="t28" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--)-->
    <term id="t29" type="close" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term id="t30" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sala-->
    <term id="t31" type="close" lemma="sal" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--,-->
    <term id="t32" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--sukalde-->
    <term id="t33" type="close" lemma="sukalde" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--eta-->
    <term id="t34" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--komunarekin-->
    <term id="t35" type="close" lemma="komun" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term id="t36" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Ezin-->
    <term id="t37" type="close" lemma="ezin" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--hobea-->
    <term id="t38" type="close" lemma="hobe" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--egun-->
    <term id="t39" type="close" lemma="egun" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--batzutan-->
    <term id="t40" type="close" lemma="batzu" pos="O" morphofeat="DET_DZG_INE">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--deskantsatu-->
    <term id="t41" type="close" lemma="deskantsatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--eta-->
    <term id="t42" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--deskonektatzeko-->
    <term id="t43" type="close" lemma="deskonektatu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term id="t44" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w44"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--4-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--pertsonako familia bertan-->
    <chunk id="c2" head="t4" phrase="NP">
      <span>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </chunk>
    <!--egon ginen-->
    <chunk id="c3" head="t6" phrase="VP">
      <span>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </chunk>
    <!--apartamentua-->
    <chunk id="c4" head="t8" phrase="NP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--ederra-->
    <chunk id="c5" head="t9" phrase="NP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--zen-->
    <chunk id="c6" head="t10" phrase="VP">
      <span>
        <target id="t10"/>
      </span>
    </chunk>
    <!--berria-->
    <chunk id="c7" head="t12" phrase="NP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--oso garbia-->
    <chunk id="c8" head="t15" phrase="NP">
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </chunk>
    <!--bi logelarekin-->
    <chunk id="c9" head="t19" phrase="NP">
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </chunk>
    <!--logela-->
    <chunk id="c10" head="t22" phrase="NP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--ohe-->
    <chunk id="c11" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--bihurtzen den-->
    <chunk id="c12" head="t26" phrase="VP">
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </chunk>
    <!--sofa bat-->
    <chunk id="c13" head="t28" phrase="NP">
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </chunk>
    <!--sala-->
    <chunk id="c14" head="t31" phrase="NP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--sukalde eta komunarekin-->
    <chunk id="c15" head="t35" phrase="NP">
      <span>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </chunk>
    <!--Ezin-->
    <chunk id="c16" head="t37" phrase="NP">
      <span>
        <target id="t37"/>
      </span>
    </chunk>
    <!--hobea-->
    <chunk id="c17" head="t38" phrase="NP">
      <span>
        <target id="t38"/>
      </span>
    </chunk>
    <!--egun batzutan-->
    <chunk id="c18" head="t40" phrase="NP">
      <span>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </chunk>
    <!--deskantsatu-->
    <chunk id="c19" head="t41" phrase="VP">
      <span>
        <target id="t41"/>
      </span>
    </chunk>
    <!--deskonektatzeko-->
    <chunk id="c20" head="t43" phrase="VP">
      <span>
        <target id="t43"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Ezin hobea egun batzutan deskantsatu eta deskonektatzeko -->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
