<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:32+0100" endTimestamp="2016-12-27T15:04:33+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-02-28T23:58:13+0100" endTimestamp="2017-02-28T23:58:13+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-02-28T23:58:13+0100" endTimestamp="2017-02-28T23:58:14+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="2" sent="1" para="1">Ez</wf>
    <wf id="w2" offset="3" length="2" sent="1" para="1">du</wf>
    <wf id="w3" offset="6" length="7" sent="1" para="1">wifirik</wf>
    <wf id="w4" offset="14" length="3" sent="1" para="1">eta</wf>
    <wf id="w5" offset="18" length="7" sent="1" para="1">plazako</wf>
    <wf id="w6" offset="26" length="14" sent="1" para="1">kefetegietakoa</wf>
    <wf id="w7" offset="41" length="2" sent="1" para="1">ez</wf>
    <wf id="w8" offset="44" length="2" sent="1" para="1">da</wf>
    <wf id="w9" offset="47" length="4" sent="1" para="1">ongi</wf>
    <wf id="w10" offset="52" length="7" sent="1" para="1">iristen</wf>
    <wf id="w11" offset="59" length="1" sent="1" para="1">,</wf>
    <wf id="w12" offset="61" length="3" sent="1" para="1">oso</wf>
    <wf id="w13" offset="65" length="6" sent="1" para="1">hurbil</wf>
    <wf id="w14" offset="72" length="4" sent="1" para="1">egon</wf>
    <wf id="w15" offset="77" length="5" sent="1" para="1">arren</wf>
    <wf id="w16" offset="82" length="1" sent="1" para="1">.</wf>
    <wf id="w17" offset="84" length="3" sent="2" para="1">Oso</wf>
    <wf id="w18" offset="88" length="11" sent="2" para="1">apartamentu</wf>
    <wf id="w19" offset="100" length="3" sent="2" para="1">ona</wf>
    <wf id="w20" offset="104" length="4" sent="2" para="1">XIX.</wf>
    <wf id="w21" offset="109" length="9" sent="2" para="1">mendearen</wf>
    <wf id="w22" offset="119" length="4" sent="2" para="1">etxe</wf>
    <wf id="w23" offset="124" length="6" sent="2" para="1">batean</wf>
    <wf id="w24" offset="131" length="7" sent="2" para="1">Pularen</wf>
    <wf id="w25" offset="139" length="11" sent="2" para="1">hiribarnean</wf>
    <wf id="w26" offset="150" length="1" sent="2" para="1">.</wf>
    <wf id="w27" offset="152" length="6" sent="3" para="1">Atzeko</wf>
    <wf id="w28" offset="159" length="5" sent="3" para="1">kalea</wf>
    <wf id="w29" offset="165" length="4" sent="3" para="1">jada</wf>
    <wf id="w30" offset="170" length="14" sent="3" para="1">oinezkoentzako</wf>
    <wf id="w31" offset="185" length="9" sent="3" para="1">esparruan</wf>
    <wf id="w32" offset="194" length="1" sent="3" para="1">.</wf>
    <wf id="w33" offset="196" length="6" sent="4" para="1">Kalean</wf>
    <wf id="w34" offset="203" length="11" sent="4" para="1">aparkatzeko</wf>
    <wf id="w35" offset="215" length="6" sent="4" para="1">inongo</wf>
    <wf id="w36" offset="222" length="8" sent="4" para="1">arazorik</wf>
    <wf id="w37" offset="231" length="2" sent="4" para="1">ez</wf>
    <wf id="w38" offset="233" length="1" sent="4" para="1">.</wf>
    <wf id="w39" offset="235" length="4" sent="5" para="1">Dena</wf>
    <wf id="w40" offset="240" length="4" sent="5" para="1">ongi</wf>
    <wf id="w41" offset="244" length="1" sent="5" para="1">.</wf>
  </text>
  <terms>
    <!--Ez-->
    <term id="t1" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--du-->
    <term id="t2" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--wifirik-->
    <term id="t3" type="close" lemma="wifi" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--eta-->
    <term id="t4" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--plazako-->
    <term id="t5" type="close" lemma="plaza" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--kefetegietakoa-->
    <term id="t6" type="close" lemma="kefetegietako" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ez-->
    <term id="t7" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--da-->
    <term id="t8" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ongi-->
    <term id="t9" type="close" lemma="ongi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--iristen-->
    <term id="t10" type="close" lemma="iritsi" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term id="t11" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--oso-->
    <term id="t12" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--hurbil-->
    <term id="t13" type="close" lemma="hurbil" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--egon-->
    <term id="t14" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--arren-->
    <term id="t15" type="close" lemma="arren" pos="O" morphofeat="LOT_MEN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term id="t16" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Oso-->
    <term id="t17" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--apartamentu-->
    <term id="t18" type="close" lemma="apartamentu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--ona-->
    <term id="t19" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--XIX.-->
    <term id="t20" type="close" lemma="xix+garren!" pos="O" morphofeat="DET_ORD_ZERO">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--mendearen-->
    <term id="t21" type="close" lemma="mende" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--etxe-->
    <term id="t22" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--batean-->
    <term id="t23" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_INE">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Pularen-->
    <term id="t24" type="close" lemma="pula" pos="O" morphofeat="IZE_IZB_GEN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--hiribarnean-->
    <term id="t25" type="close" lemma="hiribarne" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term id="t26" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Atzeko-->
    <term id="t27" type="close" lemma="atze" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--kalea-->
    <term id="t28" type="close" lemma="kale" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--jada-->
    <term id="t29" type="close" lemma="jada" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--oinezkoentzako-->
    <term id="t30" type="close" lemma="oinezko" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--esparruan-->
    <term id="t31" type="close" lemma="esparru" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term id="t32" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Kalean-->
    <term id="t33" type="close" lemma="kal" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--aparkatzeko-->
    <term id="t34" type="close" lemma="aparkatu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--inongo-->
    <term id="t35" type="close" lemma="inongo" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--arazorik-->
    <term id="t36" type="close" lemma="arazo" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ez-->
    <term id="t37" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term id="t38" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Dena-->
    <term id="t39" type="close" lemma="dena" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ongi-->
    <term id="t40" type="close" lemma="ongi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term id="t41" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w41"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Ez du-->
    <chunk id="c1" head="t2" phrase="VP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--wifirik-->
    <chunk id="c2" head="t3" phrase="NP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--plazako kefetegietakoa-->
    <chunk id="c3" head="t6" phrase="NP">
      <span>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </chunk>
    <!--ez da-->
    <chunk id="c4" head="t8" phrase="VP">
      <span>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </chunk>
    <!--ongi-->
    <chunk id="c5" head="t9" phrase="NP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--iristen-->
    <chunk id="c6" head="t10" phrase="VP">
      <span>
        <target id="t10"/>
      </span>
    </chunk>
    <!--oso hurbil-->
    <chunk id="c7" head="t13" phrase="NP">
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </chunk>
    <!--egon arren-->
    <chunk id="c8" head="t15" phrase="VP">
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </chunk>
    <!--Oso apartamentu ona-->
    <chunk id="c9" head="t19" phrase="NP">
      <span>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </chunk>
    <!--XIX. mendearen etxe batean-->
    <chunk id="c10" head="t23" phrase="NP">
      <span>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </chunk>
    <!--Pularen hiribarnean-->
    <chunk id="c11" head="t25" phrase="NP">
      <span>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </chunk>
    <!--Atzeko kalea-->
    <chunk id="c12" head="t28" phrase="NP">
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </chunk>
    <!--jada-->
    <chunk id="c13" head="t29" phrase="NP">
      <span>
        <target id="t29"/>
      </span>
    </chunk>
    <!--oinezkoentzako esparruan-->
    <chunk id="c14" head="t31" phrase="NP">
      <span>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </chunk>
    <!--Kalean-->
    <chunk id="c15" head="t33" phrase="NP">
      <span>
        <target id="t33"/>
      </span>
    </chunk>
    <!--aparkatzeko-->
    <chunk id="c16" head="t34" phrase="VP">
      <span>
        <target id="t34"/>
      </span>
    </chunk>
    <!--inongo arazorik-->
    <chunk id="c17" head="t36" phrase="NP">
      <span>
        <target id="t35"/>
        <target id="t36"/>
      </span>
    </chunk>
    <!--ez-->
    <chunk id="c18" head="t37" phrase="VP">
      <span>
        <target id="t37"/>
      </span>
    </chunk>
    <!--Dena-->
    <chunk id="c19" head="t39" phrase="NP">
      <span>
        <target id="t39"/>
      </span>
    </chunk>
    <!--ongi-->
    <chunk id="c20" head="t40" phrase="NP">
      <span>
        <target id="t40"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- apartamentu -->
        <span>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Oso ona -->
        <span>
          <target id="t17"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- wifirik -->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- Ez du -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Kalean aparkatzeko inongo arazorik ez -->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Dena -->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ongi -->
        <span>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- plazako kefetegietakoa -->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ez da ongi iristen -->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- plazako kefetegietakoa -->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- oso hurbil egon -->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
