<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:35+0100" endTimestamp="2016-12-27T15:04:35+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-02-28T23:58:35+0100" endTimestamp="2017-02-28T23:58:35+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-02-28T23:58:36+0100" endTimestamp="2017-02-28T23:58:36+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="8" sent="1" para="1">Hozkailu</wf>
    <wf id="w2" offset="9" length="6" sent="1" para="1">txikia</wf>
    <wf id="w3" offset="16" length="7" sent="1" para="1">logelan</wf>
    <wf id="w4" offset="24" length="6" sent="1" para="1">izatea</wf>
    <wf id="w5" offset="31" length="4" sent="1" para="1">ongi</wf>
    <wf id="w6" offset="36" length="6" sent="1" para="1">legoke</wf>
    <wf id="w7" offset="42" length="1" sent="1" para="1">.</wf>
    <wf id="w8" offset="44" length="4" sent="2" para="1">Alde</wf>
    <wf id="w9" offset="49" length="9" sent="2" para="1">Zaharreko</wf>
    <wf id="w10" offset="59" length="5" sent="2" para="1">goiko</wf>
    <wf id="w11" offset="65" length="6" sent="2" para="1">aldean</wf>
    <wf id="w12" offset="72" length="4" sent="2" para="1">dago</wf>
    <wf id="w13" offset="77" length="3" sent="2" para="1">eta</wf>
    <wf id="w14" offset="80" length="1" sent="2" para="1">,</wf>
    <wf id="w15" offset="82" length="8" sent="2" para="1">kotxerik</wf>
    <wf id="w16" offset="91" length="2" sent="2" para="1">ez</wf>
    <wf id="w17" offset="94" length="6" sent="2" para="1">baduzu</wf>
    <wf id="w18" offset="100" length="1" sent="2" para="1">,</wf>
    <wf id="w19" offset="102" length="7" sent="2" para="1">aldapak</wf>
    <wf id="w20" offset="110" length="3" sent="2" para="1">igo</wf>
    <wf id="w21" offset="114" length="5" sent="2" para="1">behar</wf>
    <wf id="w22" offset="120" length="4" sent="2" para="1">dira</wf>
    <wf id="w23" offset="124" length="1" sent="2" para="1">.</wf>
    <wf id="w24" offset="126" length="6" sent="3" para="1">Gisela</wf>
    <wf id="w25" offset="132" length="1" sent="3" para="1">,</wf>
    <wf id="w26" offset="134" length="6" sent="3" para="1">etxeko</wf>
    <wf id="w27" offset="141" length="7" sent="3" para="1">nagusia</wf>
    <wf id="w28" offset="148" length="1" sent="3" para="1">,</wf>
    <wf id="w29" offset="150" length="3" sent="3" para="1">oso</wf>
    <wf id="w30" offset="154" length="8" sent="3" para="1">atsegina</wf>
    <wf id="w31" offset="163" length="2" sent="3" para="1">da</wf>
    <wf id="w32" offset="165" length="1" sent="3" para="1">.</wf>
    <wf id="w33" offset="167" length="6" sent="4" para="1">Logela</wf>
    <wf id="w34" offset="174" length="3" sent="4" para="1">eta</wf>
    <wf id="w35" offset="178" length="6" sent="4" para="1">komuna</wf>
    <wf id="w36" offset="185" length="6" sent="4" para="1">ederki</wf>
    <wf id="w37" offset="192" length="5" sent="4" para="1">daude</wf>
    <wf id="w38" offset="197" length="1" sent="4" para="1">,</wf>
    <wf id="w39" offset="199" length="3" sent="4" para="1">ohe</wf>
    <wf id="w40" offset="203" length="3" sent="4" para="1">ona</wf>
    <wf id="w41" offset="207" length="3" sent="4" para="1">eta</wf>
    <wf id="w42" offset="211" length="7" sent="4" para="1">gosaria</wf>
    <wf id="w43" offset="219" length="3" sent="4" para="1">ona</wf>
    <wf id="w44" offset="223" length="2" sent="4" para="1">da</wf>
    <wf id="w45" offset="225" length="1" sent="4" para="1">.</wf>
    <wf id="w46" offset="227" length="7" sent="5" para="1">Gainera</wf>
    <wf id="w47" offset="234" length="1" sent="5" para="1">,</wf>
    <wf id="w48" offset="236" length="4" sent="5" para="1">nire</wf>
    <wf id="w49" offset="241" length="7" sent="5" para="1">logelak</wf>
    <wf id="w50" offset="249" length="7" sent="5" para="1">terraza</wf>
    <wf id="w51" offset="257" length="12" sent="5" para="1">zuen.Autobus</wf>
    <wf id="w52" offset="270" length="3" sent="5" para="1">eta</wf>
    <wf id="w53" offset="274" length="4" sent="5" para="1">tren</wf>
    <wf id="w54" offset="279" length="9" sent="5" para="1">geltokiak</wf>
    <wf id="w55" offset="289" length="6" sent="5" para="1">nahiko</wf>
    <wf id="w56" offset="296" length="6" sent="5" para="1">hurbil</wf>
    <wf id="w57" offset="303" length="5" sent="5" para="1">daude</wf>
    <wf id="w58" offset="308" length="1" sent="5" para="1">.</wf>
  </text>
  <terms>
    <!--Hozkailu-->
    <term id="t1" type="close" lemma="hozkailu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--txikia-->
    <term id="t2" type="close" lemma="txiki" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--logelan-->
    <term id="t3" type="close" lemma="logela" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--izatea-->
    <term id="t4" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--ongi-->
    <term id="t5" type="close" lemma="ongi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--legoke-->
    <term id="t6" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--.-->
    <term id="t7" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Alde-->
    <term id="t8" type="close" lemma="alde" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Zaharreko-->
    <term id="t9" type="close" lemma="zahar" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--goiko-->
    <term id="t10" type="close" lemma="goi" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--aldean-->
    <term id="t11" type="close" lemma="alde" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--dago-->
    <term id="t12" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--eta-->
    <term id="t13" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term id="t14" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--kotxerik-->
    <term id="t15" type="close" lemma="kotxe" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ez-->
    <term id="t16" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--baduzu-->
    <term id="t17" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term id="t18" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--aldapak-->
    <term id="t19" type="close" lemma="aldap" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--igo-->
    <term id="t20" type="close" lemma="igo" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--behar-->
    <term id="t21" type="close" lemma="behar" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--dira-->
    <term id="t22" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term id="t23" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Gisela-->
    <term id="t24" type="close" lemma="gisela" pos="O" morphofeat="IZE_LIB_ABS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term id="t25" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--etxeko-->
    <term id="t26" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--nagusia-->
    <term id="t27" type="close" lemma="nagusi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term id="t28" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--oso-->
    <term id="t29" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--atsegina-->
    <term id="t30" type="close" lemma="atsegin" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--da-->
    <term id="t31" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term id="t32" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Logela-->
    <term id="t33" type="close" lemma="logela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--eta-->
    <term id="t34" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--komuna-->
    <term id="t35" type="close" lemma="komun" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ederki-->
    <term id="t36" type="close" lemma="ederki" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--daude-->
    <term id="t37" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term id="t38" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ohe-->
    <term id="t39" type="close" lemma="ohe" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ona-->
    <term id="t40" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--eta-->
    <term id="t41" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--gosaria-->
    <term id="t42" type="close" lemma="gosari" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ona-->
    <term id="t43" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--da-->
    <term id="t44" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term id="t45" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Gainera-->
    <term id="t46" type="close" lemma="gainera" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--,-->
    <term id="t47" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--nire-->
    <term id="t48" type="close" lemma="ni" pos="O" morphofeat="IOR_PERARR_GEN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--logelak-->
    <term id="t49" type="close" lemma="logel" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--terraza-->
    <term id="t50" type="close" lemma="terraz" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--zuen.Autobus-->
    <term id="t51" type="close" lemma="zuen.autobus" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--eta-->
    <term id="t52" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--tren-->
    <term id="t53" type="close" lemma="tren" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--geltokiak-->
    <term id="t54" type="close" lemma="geltoki" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--nahiko-->
    <term id="t55" type="close" lemma="nahiko" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--hurbil-->
    <term id="t56" type="close" lemma="hurbil" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--daude-->
    <term id="t57" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term id="t58" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w58"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Hozkailu txikia-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--logelan-->
    <chunk id="c2" head="t3" phrase="NP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--izatea-->
    <chunk id="c3" head="t4" phrase="VP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--ongi-->
    <chunk id="c4" head="t5" phrase="NP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--legoke-->
    <chunk id="c5" head="t6" phrase="VP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--Alde Zaharreko goiko aldean-->
    <chunk id="c6" head="t11" phrase="NP">
      <span>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c7" head="t12" phrase="VP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--kotxerik-->
    <chunk id="c8" head="t15" phrase="NP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--ez baduzu-->
    <chunk id="c9" head="t17" phrase="VP">
      <span>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </chunk>
    <!--aldapak-->
    <chunk id="c10" head="t19" phrase="NP">
      <span>
        <target id="t19"/>
      </span>
    </chunk>
    <!--igo behar-->
    <chunk id="c11" head="t21" phrase="VP">
      <span>
        <target id="t20"/>
        <target id="t21"/>
      </span>
    </chunk>
    <!--dira-->
    <chunk id="c12" head="t22" phrase="VP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--Gisela-->
    <chunk id="c13" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--etxeko nagusia-->
    <chunk id="c14" head="t27" phrase="NP">
      <span>
        <target id="t26"/>
        <target id="t27"/>
      </span>
    </chunk>
    <!--oso atsegina-->
    <chunk id="c15" head="t30" phrase="NP">
      <span>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c16" head="t31" phrase="VP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--Logela-->
    <chunk id="c17" head="t33" phrase="NP">
      <span>
        <target id="t33"/>
      </span>
    </chunk>
    <!--komuna-->
    <chunk id="c18" head="t35" phrase="NP">
      <span>
        <target id="t35"/>
      </span>
    </chunk>
    <!--ederki-->
    <chunk id="c19" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--daude-->
    <chunk id="c20" head="t37" phrase="VP">
      <span>
        <target id="t37"/>
      </span>
    </chunk>
    <!--ohe ona-->
    <chunk id="c21" head="t40" phrase="NP">
      <span>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </chunk>
    <!--gosaria-->
    <chunk id="c22" head="t42" phrase="NP">
      <span>
        <target id="t42"/>
      </span>
    </chunk>
    <!--ona-->
    <chunk id="c23" head="t43" phrase="NP">
      <span>
        <target id="t43"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c24" head="t44" phrase="VP">
      <span>
        <target id="t44"/>
      </span>
    </chunk>
    <!--nire logelak-->
    <chunk id="c25" head="t49" phrase="NP">
      <span>
        <target id="t48"/>
        <target id="t49"/>
      </span>
    </chunk>
    <!--terraza-->
    <chunk id="c26" head="t50" phrase="NP">
      <span>
        <target id="t50"/>
      </span>
    </chunk>
    <!--zuen.Autobus eta tren geltokiak-->
    <chunk id="c27" head="t54" phrase="NP">
      <span>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
      </span>
    </chunk>
    <!--nahiko hurbil-->
    <chunk id="c28" head="t56" phrase="NP">
      <span>
        <target id="t55"/>
        <target id="t56"/>
      </span>
    </chunk>
    <!--daude-->
    <chunk id="c29" head="t57" phrase="VP">
      <span>
        <target id="t57"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- komuna -->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ederki -->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Logela -->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ederki -->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ohe -->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ona -->
        <span>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder/>
      <opinion_target>
        <!-- tren geltokiak -->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- nahiko hurbil -->
        <span>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target>
        <!-- gosaria -->
        <span>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ona -->
        <span>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Hozkailu txikia -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- logelan izatea ongi legoke -->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- aldapak igo behar dira -->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gisela etxeko nagusia -->
        <span>
          <target id="t24"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso atsegina -->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
