<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:36+0100" endTimestamp="2016-12-27T15:04:36+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-02-28T23:58:44+0100" endTimestamp="2017-02-28T23:58:44+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-02-28T23:58:45+0100" endTimestamp="2017-02-28T23:58:45+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="4" sent="1" para="1">Leku</wf>
    <wf id="w2" offset="5" length="7" sent="1" para="1">bikaina</wf>
    <wf id="w3" offset="12" length="1" sent="1" para="1">!</wf>
    <wf id="w4" offset="14" length="6" sent="2" para="1">Merkea</wf>
    <wf id="w5" offset="21" length="3" sent="2" para="1">eta</wf>
    <wf id="w6" offset="25" length="3" sent="2" para="1">ona</wf>
    <wf id="w7" offset="28" length="1" sent="2" para="1">.</wf>
    <wf id="w8" offset="30" length="5" sent="3" para="1">Jende</wf>
    <wf id="w9" offset="36" length="3" sent="3" para="1">oso</wf>
    <wf id="w10" offset="40" length="8" sent="3" para="1">atsegina</wf>
    <wf id="w11" offset="48" length="1" sent="3" para="1">.</wf>
  </text>
  <terms>
    <!--Leku-->
    <term id="t1" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bikaina-->
    <term id="t2" type="close" lemma="bikain" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--!-->
    <term id="t3" type="close" lemma="!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Merkea-->
    <term id="t4" type="close" lemma="merke" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--eta-->
    <term id="t5" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ona-->
    <term id="t6" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--.-->
    <term id="t7" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Jende-->
    <term id="t8" type="close" lemma="jende" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--oso-->
    <term id="t9" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--atsegina-->
    <term id="t10" type="close" lemma="atsegin" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term id="t11" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w11"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Leku bikaina-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--Merkea-->
    <chunk id="c2" head="t4" phrase="NP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--ona-->
    <chunk id="c3" head="t6" phrase="NP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--Jende oso atsegina-->
    <chunk id="c4" head="t10" phrase="NP">
      <span>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Jende -->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso atsegina -->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Leku -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- bikaina ! -->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Merkea -->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- ona -->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
