<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:41+0100" endTimestamp="2016-12-27T15:04:41+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-02-28T23:59:23+0100" endTimestamp="2017-02-28T23:59:23+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-02-28T23:59:23+0100" endTimestamp="2017-02-28T23:59:23+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="12" sent="1" para="1">Apartamentua</wf>
    <wf id="w2" offset="13" length="3" sent="1" para="1">oso</wf>
    <wf id="w3" offset="17" length="6" sent="1" para="1">polita</wf>
    <wf id="w4" offset="24" length="2" sent="1" para="1">da</wf>
    <wf id="w5" offset="26" length="1" sent="1" para="1">.</wf>
    <wf id="w6" offset="28" length="7" sent="2" para="1">Txukuna</wf>
    <wf id="w7" offset="36" length="3" sent="2" para="1">eta</wf>
    <wf id="w8" offset="40" length="8" sent="2" para="1">atsegina</wf>
    <wf id="w9" offset="48" length="1" sent="2" para="1">.</wf>
    <wf id="w10" offset="50" length="8" sent="3" para="1">Kokapena</wf>
    <wf id="w11" offset="59" length="4" sent="3" para="1">ezin</wf>
    <wf id="w12" offset="64" length="5" sent="3" para="1">hobea</wf>
    <wf id="w13" offset="69" length="1" sent="3" para="1">;</wf>
    <wf id="w14" offset="71" length="8" sent="3" para="1">zentroan</wf>
    <wf id="w15" offset="80" length="3" sent="3" para="1">eta</wf>
    <wf id="w16" offset="84" length="7" sent="3" para="1">edozein</wf>
    <wf id="w17" offset="92" length="8" sent="3" para="1">lekutara</wf>
    <wf id="w18" offset="101" length="7" sent="3" para="1">joateko</wf>
    <wf id="w19" offset="109" length="11" sent="3" para="1">komunikazio</wf>
    <wf id="w20" offset="121" length="8" sent="3" para="1">onarekin</wf>
    <wf id="w21" offset="129" length="1" sent="3" para="1">.</wf>
    <wf id="w22" offset="131" length="6" sent="4" para="1">Metroa</wf>
    <wf id="w23" offset="137" length="1" sent="4" para="1">,</wf>
    <wf id="w24" offset="139" length="7" sent="4" para="1">tranbia</wf>
    <wf id="w25" offset="147" length="3" sent="4" para="1">eta</wf>
    <wf id="w26" offset="151" length="9" sent="4" para="1">autobusak</wf>
    <wf id="w27" offset="161" length="6" sent="4" para="1">bertan</wf>
    <wf id="w28" offset="167" length="1" sent="4" para="1">.</wf>
    <wf id="w29" offset="169" length="6" sent="5" para="1">Ederra</wf>
    <wf id="w30" offset="175" length="1" sent="5" para="1">!</wf>
  </text>
  <terms>
    <!--Apartamentua-->
    <term id="t1" type="close" lemma="apartamentu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--oso-->
    <term id="t2" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--polita-->
    <term id="t3" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--da-->
    <term id="t4" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--.-->
    <term id="t5" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Txukuna-->
    <term id="t6" type="close" lemma="txukun" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--eta-->
    <term id="t7" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--atsegina-->
    <term id="t8" type="close" lemma="atsegin" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--.-->
    <term id="t9" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Kokapena-->
    <term id="t10" type="close" lemma="kokapen" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ezin-->
    <term id="t11" type="close" lemma="ezin" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--hobea-->
    <term id="t12" type="close" lemma="hobe" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--;-->
    <term id="t13" type="close" lemma=";" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--zentroan-->
    <term id="t14" type="close" lemma="zentro" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--eta-->
    <term id="t15" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--edozein-->
    <term id="t16" type="close" lemma="edozein" pos="O" morphofeat="DET_NOLARR_ZERO">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--lekutara-->
    <term id="t17" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ALA">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--joateko-->
    <term id="t18" type="close" lemma="joan" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--komunikazio-->
    <term id="t19" type="close" lemma="komunikazio" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--onarekin-->
    <term id="t20" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_SOZ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term id="t21" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Metroa-->
    <term id="t22" type="close" lemma="metro" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term id="t23" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--tranbia-->
    <term id="t24" type="close" lemma="tranbi" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--eta-->
    <term id="t25" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--autobusak-->
    <term id="t26" type="close" lemma="autobus" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--bertan-->
    <term id="t27" type="close" lemma="bertan" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term id="t28" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Ederra-->
    <term id="t29" type="close" lemma="eder" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--!-->
    <term id="t30" type="close" lemma="!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w30"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Apartamentua-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--oso polita-->
    <chunk id="c2" head="t3" phrase="NP">
      <span>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c3" head="t4" phrase="VP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--Txukuna-->
    <chunk id="c4" head="t6" phrase="NP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--atsegina-->
    <chunk id="c5" head="t8" phrase="NP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--Kokapena-->
    <chunk id="c6" head="t10" phrase="NP">
      <span>
        <target id="t10"/>
      </span>
    </chunk>
    <!--ezin-->
    <chunk id="c7" head="t11" phrase="NP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--hobea-->
    <chunk id="c8" head="t12" phrase="NP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--zentroan-->
    <chunk id="c9" head="t14" phrase="NP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--edozein lekutara-->
    <chunk id="c10" head="t17" phrase="NP">
      <span>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </chunk>
    <!--joateko-->
    <chunk id="c11" head="t18" phrase="VP">
      <span>
        <target id="t18"/>
      </span>
    </chunk>
    <!--komunikazio onarekin-->
    <chunk id="c12" head="t20" phrase="NP">
      <span>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </chunk>
    <!--Metroa-->
    <chunk id="c13" head="t22" phrase="NP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--tranbia-->
    <chunk id="c14" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--autobusak-->
    <chunk id="c15" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--bertan-->
    <chunk id="c16" head="t27" phrase="NP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--Ederra-->
    <chunk id="c17" head="t29" phrase="NP">
      <span>
        <target id="t29"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Apartamentua -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso polita -->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Apartamentua -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Txukuna -->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Apartamentua -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- atsegina -->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Kokapena -->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ezin hobea -->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Kokapena -->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- lekutara joateko komunikazio onarekin -->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Kokapena -->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- zentroan -->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Ederra ! -->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Metroa -->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- bertan -->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target>
        <!-- autobusak -->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- bertan -->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target>
        <!-- tranbia -->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- bertan -->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
