<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:47+0100" endTimestamp="2016-12-27T15:04:47+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:00:16+0100" endTimestamp="2017-03-01T00:00:17+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:00:17+0100" endTimestamp="2017-03-01T00:00:17+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="5" sent="1" para="1">Komun</wf>
    <wf id="w2" offset="6" length="7" sent="1" para="1">bakarra</wf>
    <wf id="w3" offset="14" length="4" sent="1" para="1">dago</wf>
    <wf id="w4" offset="18" length="1" sent="1" para="1">,</wf>
    <wf id="w5" offset="20" length="3" sent="1" para="1">eta</wf>
    <wf id="w6" offset="24" length="2" sent="1" para="1">bi</wf>
    <wf id="w7" offset="27" length="3" sent="1" para="1">ate</wf>
    <wf id="w8" offset="31" length="6" sent="1" para="1">dauzka</wf>
    <wf id="w9" offset="37" length="1" sent="1" para="1">,</wf>
    <wf id="w10" offset="39" length="5" sent="1" para="1">batak</wf>
    <wf id="w11" offset="45" length="4" sent="1" para="1">gela</wf>
    <wf id="w12" offset="50" length="5" sent="1" para="1">batea</wf>
    <wf id="w13" offset="56" length="6" sent="1" para="1">ematen</wf>
    <wf id="w14" offset="63" length="2" sent="1" para="1">du</wf>
    <wf id="w15" offset="65" length="1" sent="1" para="1">.</wf>
    <wf id="w16" offset="67" length="8" sent="2" para="1">Gelakoek</wf>
    <wf id="w17" offset="76" length="6" sent="2" para="1">komuna</wf>
    <wf id="w18" offset="83" length="5" sent="2" para="1">ixten</wf>
    <wf id="w19" offset="89" length="6" sent="2" para="1">badute</wf>
    <wf id="w20" offset="95" length="1" sent="2" para="1">,</wf>
    <wf id="w21" offset="97" length="4" sent="2" para="1">ezin</wf>
    <wf id="w22" offset="102" length="3" sent="2" para="1">zea</wf>
    <wf id="w23" offset="106" length="5" sent="2" para="1">sartu</wf>
    <wf id="w24" offset="112" length="3" sent="2" para="1">eta</wf>
    <wf id="w25" offset="116" length="4" sent="2" para="1">atea</wf>
    <wf id="w26" offset="121" length="2" sent="2" para="1">jo</wf>
    <wf id="w27" offset="124" length="5" sent="2" para="1">behar</wf>
    <wf id="w28" offset="130" length="4" sent="2" para="1">dezu</wf>
    <wf id="w29" offset="135" length="10" sent="2" para="1">irikitzeko</wf>
    <wf id="w30" offset="145" length="1" sent="2" para="1">.</wf>
    <wf id="w31" offset="147" length="9" sent="3" para="1">Koadrilan</wf>
    <wf id="w32" offset="157" length="6" sent="3" para="1">bazoaz</wf>
    <wf id="w33" offset="164" length="3" sent="3" para="1">edo</wf>
    <wf id="w34" offset="168" length="10" sent="3" para="1">familialin</wf>
    <wf id="w35" offset="179" length="2" sent="3" para="1">ta</wf>
    <wf id="w36" offset="182" length="4" sent="3" para="1">etxe</wf>
    <wf id="w37" offset="187" length="4" sent="3" para="1">osoa</wf>
    <wf id="w38" offset="192" length="9" sent="3" para="1">alokatzen</wf>
    <wf id="w39" offset="202" length="6" sent="3" para="1">badezu</wf>
    <wf id="w40" offset="208" length="1" sent="3" para="1">,</wf>
    <wf id="w41" offset="210" length="4" sent="3" para="1">ongi</wf>
    <wf id="w42" offset="214" length="1" sent="3" para="1">,</wf>
    <wf id="w43" offset="216" length="5" sent="3" para="1">baina</wf>
    <wf id="w44" offset="222" length="10" sent="3" para="1">ezezagunak</wf>
    <wf id="w45" offset="233" length="6" sent="3" para="1">badira</wf>
    <wf id="w46" offset="240" length="7" sent="3" para="1">besteak</wf>
    <wf id="w47" offset="248" length="6" sent="3" para="1">pittin</wf>
    <wf id="w48" offset="255" length="3" sent="3" para="1">bat</wf>
    <wf id="w49" offset="259" length="9" sent="3" para="1">deserosoa</wf>
    <wf id="w50" offset="269" length="2" sent="3" para="1">da</wf>
    <wf id="w51" offset="271" length="1" sent="3" para="1">.</wf>
    <wf id="w52" offset="273" length="5" sent="4" para="1">Herri</wf>
    <wf id="w53" offset="279" length="11" sent="4" para="1">txiki-txiki</wf>
    <wf id="w54" offset="291" length="6" sent="4" para="1">batean</wf>
    <wf id="w55" offset="298" length="4" sent="4" para="1">dago</wf>
    <wf id="w56" offset="302" length="1" sent="4" para="1">,</wf>
    <wf id="w57" offset="304" length="3" sent="4" para="1">oso</wf>
    <wf id="w58" offset="308" length="5" sent="4" para="1">eliza</wf>
    <wf id="w59" offset="314" length="6" sent="4" para="1">polita</wf>
    <wf id="w60" offset="321" length="5" sent="4" para="1">dauka</wf>
    <wf id="w61" offset="326" length="1" sent="4" para="1">.</wf>
    <wf id="w62" offset="328" length="6" sent="5" para="1">Jabeak</wf>
    <wf id="w63" offset="335" length="7" sent="5" para="1">elizako</wf>
    <wf id="w64" offset="343" length="11" sent="5" para="1">zaintzailea</wf>
    <wf id="w65" offset="355" length="6" sent="5" para="1">bilatu</wf>
    <wf id="w66" offset="362" length="4" sent="5" para="1">zuen</wf>
    <wf id="w67" offset="367" length="3" sent="5" para="1">eta</wf>
    <wf id="w68" offset="371" length="5" sent="5" para="1">honek</wf>
    <wf id="w69" offset="377" length="9" sent="5" para="1">guretzako</wf>
    <wf id="w70" offset="387" length="8" sent="5" para="1">bakarrik</wf>
    <wf id="w71" offset="396" length="5" sent="5" para="1">iriki</wf>
    <wf id="w72" offset="402" length="3" sent="5" para="1">zun</wf>
    <wf id="w73" offset="405" length="1" sent="5" para="1">.</wf>
    <wf id="w74" offset="407" length="5" sent="6" para="1">Etxea</wf>
    <wf id="w75" offset="413" length="3" sent="6" para="1">oso</wf>
    <wf id="w76" offset="417" length="4" sent="6" para="1">ongi</wf>
    <wf id="w77" offset="422" length="4" sent="6" para="1">dago</wf>
    <wf id="w78" offset="426" length="1" sent="6" para="1">,</wf>
    <wf id="w79" offset="428" length="8" sent="6" para="1">sukaleea</wf>
    <wf id="w80" offset="437" length="3" sent="6" para="1">eta</wf>
    <wf id="w81" offset="441" length="12" sent="6" para="1">kanpokaldean</wf>
    <wf id="w82" offset="454" length="7" sent="6" para="1">egoteko</wf>
    <wf id="w83" offset="462" length="8" sent="6" para="1">sekulako</wf>
    <wf id="w84" offset="471" length="5" sent="6" para="1">tokia</wf>
    <wf id="w85" offset="476" length="1" sent="6" para="1">.</wf>
    <wf id="w86" offset="478" length="4" sent="7" para="1">Dena</wf>
    <wf id="w87" offset="483" length="3" sent="7" para="1">oso</wf>
    <wf id="w88" offset="487" length="5" sent="7" para="1">garbi</wf>
    <wf id="w89" offset="492" length="1" sent="7" para="1">.</wf>
  </text>
  <terms>
    <!--Komun-->
    <term id="t1" type="close" lemma="komun" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bakarra-->
    <term id="t2" type="close" lemma="bakar" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--dago-->
    <term id="t3" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--,-->
    <term id="t4" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--eta-->
    <term id="t5" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--bi-->
    <term id="t6" type="close" lemma="bi" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ate-->
    <term id="t7" type="close" lemma="ate" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--dauzka-->
    <term id="t8" type="close" lemma="eduki" pos="O" morphofeat="ADT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term id="t9" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--batak-->
    <term id="t10" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ERG">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--gela-->
    <term id="t11" type="close" lemma="gela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--batea-->
    <term id="t12" type="close" lemma="bate" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ematen-->
    <term id="t13" type="close" lemma="eman" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--du-->
    <term id="t14" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term id="t15" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Gelakoek-->
    <term id="t16" type="close" lemma="ge" pos="O" morphofeat="IZE_IZEELI_PLU-_ERG">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--komuna-->
    <term id="t17" type="close" lemma="komun" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ixten-->
    <term id="t18" type="close" lemma="itxi" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--badute-->
    <term id="t19" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term id="t20" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ezin-->
    <term id="t21" type="close" lemma="ezin" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--zea-->
    <term id="t22" type="close" lemma="izan" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--sartu-->
    <term id="t23" type="close" lemma="sartu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--eta-->
    <term id="t24" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--atea-->
    <term id="t25" type="close" lemma="ate" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--jo-->
    <term id="t26" type="close" lemma="jo" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--behar-->
    <term id="t27" type="close" lemma="behar" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--dezu-->
    <term id="t28" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--irikitzeko-->
    <term id="t29" type="close" lemma="irikitu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term id="t30" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Koadrilan-->
    <term id="t31" type="close" lemma="koadrila" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--bazoaz-->
    <term id="t32" type="close" lemma="joan" pos="O" morphofeat="ADT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--edo-->
    <term id="t33" type="close" lemma="edo" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--familialin-->
    <term id="t34" type="close" lemma="fami" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--ta-->
    <term id="t35" type="close" lemma="ta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--etxe-->
    <term id="t36" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--osoa-->
    <term id="t37" type="close" lemma="oso" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--alokatzen-->
    <term id="t38" type="close" lemma="alokatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--badezu-->
    <term id="t39" type="close" lemma="*edez" pos="O" morphofeat="ADL">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--,-->
    <term id="t40" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ongi-->
    <term id="t41" type="close" lemma="ongi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term id="t42" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--baina-->
    <term id="t43" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ezezagunak-->
    <term id="t44" type="close" lemma="ezezagun" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--badira-->
    <term id="t45" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--besteak-->
    <term id="t46" type="close" lemma="beste" pos="O" morphofeat="DET_DZG_ERG">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--pittin-->
    <term id="t47" type="close" lemma="pittin" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--bat-->
    <term id="t48" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--deserosoa-->
    <term id="t49" type="close" lemma="deseroso" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--da-->
    <term id="t50" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term id="t51" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Herri-->
    <term id="t52" type="close" lemma="herri" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--txiki-txiki-->
    <term id="t53" type="close" lemma="txiki-txiki" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--batean-->
    <term id="t54" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_INE">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--dago-->
    <term id="t55" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term id="t56" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--oso-->
    <term id="t57" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--eliza-->
    <term id="t58" type="close" lemma="eliza" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--polita-->
    <term id="t59" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--dauka-->
    <term id="t60" type="close" lemma="eduki" pos="O" morphofeat="ADT">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term id="t61" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Jabeak-->
    <term id="t62" type="close" lemma="jabe" pos="O" morphofeat="IZE_ARR_ERG">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--elizako-->
    <term id="t63" type="close" lemma="eliza" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--zaintzailea-->
    <term id="t64" type="close" lemma="zaintzaile" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--bilatu-->
    <term id="t65" type="close" lemma="bilatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--zuen-->
    <term id="t66" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--eta-->
    <term id="t67" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--honek-->
    <term id="t68" type="close" lemma="hau" pos="O" morphofeat="DET_ERKARR_ERG">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--guretzako-->
    <term id="t69" type="close" lemma="gu" pos="O" morphofeat="IOR_PERARR_ABS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--bakarrik-->
    <term id="t70" type="close" lemma="bakarrik" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--iriki-->
    <term id="t71" type="close" lemma="iriki" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--zun-->
    <term id="t72" type="close" lemma="zun" pos="O" morphofeat="ADL">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--.-->
    <term id="t73" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Etxea-->
    <term id="t74" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--oso-->
    <term id="t75" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--ongi-->
    <term id="t76" type="close" lemma="ongi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--dago-->
    <term id="t77" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--,-->
    <term id="t78" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--sukaleea-->
    <term id="t79" type="close" lemma="sukalee" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--eta-->
    <term id="t80" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--kanpokaldean-->
    <term id="t81" type="close" lemma="kanpokalde" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--egoteko-->
    <term id="t82" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--sekulako-->
    <term id="t83" type="close" lemma="sekulako" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--tokia-->
    <term id="t84" type="close" lemma="toki" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--.-->
    <term id="t85" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Dena-->
    <term id="t86" type="close" lemma="dena" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--oso-->
    <term id="t87" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--garbi-->
    <term id="t88" type="close" lemma="garbi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--.-->
    <term id="t89" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w89"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Komun bakarra-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c2" head="t3" phrase="VP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--bi ate-->
    <chunk id="c3" head="t7" phrase="NP">
      <span>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </chunk>
    <!--dauzka-->
    <chunk id="c4" head="t8" phrase="VP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--batak-->
    <chunk id="c5" head="t10" phrase="NP">
      <span>
        <target id="t10"/>
      </span>
    </chunk>
    <!--gela-->
    <chunk id="c6" head="t11" phrase="NP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--batea-->
    <chunk id="c7" head="t12" phrase="NP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--ematen du-->
    <chunk id="c8" head="t14" phrase="VP">
      <span>
        <target id="t13"/>
        <target id="t14"/>
      </span>
    </chunk>
    <!--Gelakoek-->
    <chunk id="c9" head="t16" phrase="NP">
      <span>
        <target id="t16"/>
      </span>
    </chunk>
    <!--komuna-->
    <chunk id="c10" head="t17" phrase="NP">
      <span>
        <target id="t17"/>
      </span>
    </chunk>
    <!--ixten badute-->
    <chunk id="c11" head="t19" phrase="VP">
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </chunk>
    <!--ezin-->
    <chunk id="c12" head="t21" phrase="NP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--zea-->
    <chunk id="c13" head="t22" phrase="NP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--sartu-->
    <chunk id="c14" head="t23" phrase="VP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--atea-->
    <chunk id="c15" head="t25" phrase="NP">
      <span>
        <target id="t25"/>
      </span>
    </chunk>
    <!--jo-->
    <chunk id="c16" head="t26" phrase="VP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--behar dezu-->
    <chunk id="c17" head="t28" phrase="VP">
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </chunk>
    <!--irikitzeko-->
    <chunk id="c18" head="t29" phrase="VP">
      <span>
        <target id="t29"/>
      </span>
    </chunk>
    <!--Koadrilan-->
    <chunk id="c19" head="t31" phrase="NP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--bazoaz-->
    <chunk id="c20" head="t32" phrase="VP">
      <span>
        <target id="t32"/>
      </span>
    </chunk>
    <!--familialin-->
    <chunk id="c21" head="t34" phrase="VP">
      <span>
        <target id="t34"/>
      </span>
    </chunk>
    <!--etxe osoa-->
    <chunk id="c22" head="t37" phrase="NP">
      <span>
        <target id="t36"/>
        <target id="t37"/>
      </span>
    </chunk>
    <!--alokatzen badezu-->
    <chunk id="c23" head="t39" phrase="VP">
      <span>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </chunk>
    <!--ongi-->
    <chunk id="c24" head="t41" phrase="NP">
      <span>
        <target id="t41"/>
      </span>
    </chunk>
    <!--ezezagunak-->
    <chunk id="c25" head="t44" phrase="NP">
      <span>
        <target id="t44"/>
      </span>
    </chunk>
    <!--badira-->
    <chunk id="c26" head="t45" phrase="VP">
      <span>
        <target id="t45"/>
      </span>
    </chunk>
    <!--besteak-->
    <chunk id="c27" head="t46" phrase="NP">
      <span>
        <target id="t46"/>
      </span>
    </chunk>
    <!--pittin bat-->
    <chunk id="c28" head="t48" phrase="NP">
      <span>
        <target id="t47"/>
        <target id="t48"/>
      </span>
    </chunk>
    <!--deserosoa-->
    <chunk id="c29" head="t49" phrase="NP">
      <span>
        <target id="t49"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c30" head="t50" phrase="VP">
      <span>
        <target id="t50"/>
      </span>
    </chunk>
    <!--Herri txiki-txiki batean-->
    <chunk id="c31" head="t54" phrase="NP">
      <span>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c32" head="t55" phrase="VP">
      <span>
        <target id="t55"/>
      </span>
    </chunk>
    <!--oso eliza polita-->
    <chunk id="c33" head="t59" phrase="NP">
      <span>
        <target id="t57"/>
        <target id="t58"/>
        <target id="t59"/>
      </span>
    </chunk>
    <!--dauka-->
    <chunk id="c34" head="t60" phrase="VP">
      <span>
        <target id="t60"/>
      </span>
    </chunk>
    <!--Jabeak-->
    <chunk id="c35" head="t62" phrase="NP">
      <span>
        <target id="t62"/>
      </span>
    </chunk>
    <!--elizako zaintzailea-->
    <chunk id="c36" head="t64" phrase="NP">
      <span>
        <target id="t63"/>
        <target id="t64"/>
      </span>
    </chunk>
    <!--bilatu zuen-->
    <chunk id="c37" head="t66" phrase="VP">
      <span>
        <target id="t65"/>
        <target id="t66"/>
      </span>
    </chunk>
    <!--honek-->
    <chunk id="c38" head="t68" phrase="NP">
      <span>
        <target id="t68"/>
      </span>
    </chunk>
    <!--guretzako-->
    <chunk id="c39" head="t69" phrase="NP">
      <span>
        <target id="t69"/>
      </span>
    </chunk>
    <!--bakarrik-->
    <chunk id="c40" head="t70" phrase="NP">
      <span>
        <target id="t70"/>
      </span>
    </chunk>
    <!--iriki zun-->
    <chunk id="c41" head="t72" phrase="VP">
      <span>
        <target id="t71"/>
        <target id="t72"/>
      </span>
    </chunk>
    <!--Etxea-->
    <chunk id="c42" head="t74" phrase="NP">
      <span>
        <target id="t74"/>
      </span>
    </chunk>
    <!--oso ongi-->
    <chunk id="c43" head="t76" phrase="NP">
      <span>
        <target id="t75"/>
        <target id="t76"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c44" head="t77" phrase="VP">
      <span>
        <target id="t77"/>
      </span>
    </chunk>
    <!--sukaleea-->
    <chunk id="c45" head="t79" phrase="NP">
      <span>
        <target id="t79"/>
      </span>
    </chunk>
    <!--kanpokaldean-->
    <chunk id="c46" head="t81" phrase="NP">
      <span>
        <target id="t81"/>
      </span>
    </chunk>
    <!--egoteko-->
    <chunk id="c47" head="t82" phrase="VP">
      <span>
        <target id="t82"/>
      </span>
    </chunk>
    <!--sekulako tokia-->
    <chunk id="c48" head="t84" phrase="NP">
      <span>
        <target id="t83"/>
        <target id="t84"/>
      </span>
    </chunk>
    <!--Dena-->
    <chunk id="c49" head="t86" phrase="NP">
      <span>
        <target id="t86"/>
      </span>
    </chunk>
    <!--oso garbi-->
    <chunk id="c50" head="t88" phrase="NP">
      <span>
        <target id="t87"/>
        <target id="t88"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- eliza -->
        <span>
          <target id="t58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso polita -->
        <span>
          <target id="t57"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxea -->
        <span>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ongi -->
        <span>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target>
        <!-- kanpokaldean egoteko tokia -->
        <span>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t84"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- sekulako -->
        <span>
          <target id="t83"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Komun -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- bakarra dago -->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- pittin bat deserosoa -->
        <span>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- ongi -->
        <span>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Dena -->
        <span>
          <target id="t86"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso garbi -->
        <span>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
