<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:43+0100" endTimestamp="2016-12-27T15:04:43+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-02-28T23:59:36+0100" endTimestamp="2017-02-28T23:59:37+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-02-28T23:59:38+0100" endTimestamp="2017-02-28T23:59:38+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="4" sent="1" para="1">Etxe</wf>
    <wf id="w2" offset="5" length="7" sent="1" para="1">honetan</wf>
    <wf id="w3" offset="13" length="6" sent="1" para="1">ostatu</wf>
    <wf id="w4" offset="20" length="7" sent="1" para="1">hartuta</wf>
    <wf id="w5" offset="28" length="4" sent="1" para="1">egon</wf>
    <wf id="w6" offset="33" length="7" sent="1" para="1">nintzen</wf>
    <wf id="w7" offset="40" length="1" sent="1" para="1">,</wf>
    <wf id="w8" offset="42" length="2" sent="1" para="1">ia</wf>
    <wf id="w9" offset="45" length="9" sent="1" para="1">astebetez</wf>
    <wf id="w10" offset="54" length="1" sent="1" para="1">,</wf>
    <wf id="w11" offset="56" length="7" sent="1" para="1">Belagua</wf>
    <wf id="w12" offset="64" length="10" sent="1" para="1">udazkenean</wf>
    <wf id="w13" offset="75" length="10" sent="1" para="1">ezagutzeko</wf>
    <wf id="w14" offset="86" length="6" sent="1" para="1">aukera</wf>
    <wf id="w15" offset="93" length="9" sent="1" para="1">paregabea</wf>
    <wf id="w16" offset="103" length="8" sent="1" para="1">aitzakia</wf>
    <wf id="w17" offset="112" length="7" sent="1" para="1">hartuta</wf>
    <wf id="w18" offset="119" length="1" sent="1" para="1">.</wf>
    <wf id="w19" offset="121" length="4" sent="2" para="1">Bizi</wf>
    <wf id="w20" offset="126" length="8" sent="2" para="1">izandako</wf>
    <wf id="w21" offset="135" length="12" sent="2" para="1">esperientzia</wf>
    <wf id="w22" offset="147" length="1" sent="2" para="1">,</wf>
    <wf id="w23" offset="149" length="11" sent="2" para="1">esperotakoa</wf>
    <wf id="w24" offset="161" length="5" sent="2" para="1">baino</wf>
    <wf id="w25" offset="167" length="5" sent="2" para="1">askoz</wf>
    <wf id="w26" offset="173" length="5" sent="2" para="1">hobea</wf>
    <wf id="w27" offset="179" length="4" sent="2" para="1">izan</wf>
    <wf id="w28" offset="184" length="3" sent="2" para="1">zen</wf>
    <wf id="w29" offset="187" length="1" sent="2" para="1">,</wf>
    <wf id="w30" offset="189" length="4" sent="2" para="1">egia</wf>
    <wf id="w31" offset="194" length="4" sent="2" para="1">esan</wf>
    <wf id="w32" offset="198" length="1" sent="2" para="1">,</wf>
    <wf id="w33" offset="200" length="2" sent="2" para="1">ia</wf>
    <wf id="w34" offset="203" length="6" sent="2" para="1">etxean</wf>
    <wf id="w35" offset="210" length="5" sent="2" para="1">baino</wf>
    <wf id="w36" offset="216" length="6" sent="2" para="1">hobeto</wf>
    <wf id="w37" offset="223" length="5" sent="2" para="1">hartu</wf>
    <wf id="w38" offset="229" length="4" sent="2" para="1">bait</wf>
    <wf id="w39" offset="234" length="8" sent="2" para="1">ninduten</wf>
    <wf id="w40" offset="242" length="1" sent="2" para="1">.</wf>
    <wf id="w41" offset="244" length="5" sent="3" para="1">Etxea</wf>
    <wf id="w42" offset="250" length="9" sent="3" para="1">erronkari</wf>
    <wf id="w43" offset="260" length="8" sent="3" para="1">ibarreko</wf>
    <wf id="w44" offset="269" length="4" sent="3" para="1">etxe</wf>
    <wf id="w45" offset="274" length="4" sent="3" para="1">mota</wf>
    <wf id="w46" offset="279" length="2" sent="3" para="1">da</wf>
    <wf id="w47" offset="281" length="1" sent="3" para="1">,</wf>
    <wf id="w48" offset="283" length="3" sent="3" para="1">oso</wf>
    <wf id="w49" offset="287" length="6" sent="3" para="1">polita</wf>
    <wf id="w50" offset="293" length="1" sent="3" para="1">,</wf>
    <wf id="w51" offset="295" length="5" sent="3" para="1">goxoa</wf>
    <wf id="w52" offset="301" length="3" sent="3" para="1">eta</wf>
    <wf id="w53" offset="305" length="6" sent="3" para="1">garbia</wf>
    <wf id="w54" offset="311" length="1" sent="3" para="1">,</wf>
    <wf id="w55" offset="313" length="3" sent="3" para="1">eta</wf>
    <wf id="w56" offset="317" length="6" sent="3" para="1">horrez</wf>
    <wf id="w57" offset="324" length="4" sent="3" para="1">gain</wf>
    <wf id="w58" offset="328" length="1" sent="3" para="1">,</wf>
    <wf id="w59" offset="330" length="7" sent="3" para="1">Izabako</wf>
    <wf id="w60" offset="338" length="10" sent="3" para="1">erdigunean</wf>
    <wf id="w61" offset="349" length="8" sent="3" para="1">kokatuta</wf>
    <wf id="w62" offset="358" length="4" sent="3" para="1">dago</wf>
    <wf id="w63" offset="362" length="1" sent="3" para="1">.</wf>
    <wf id="w64" offset="364" length="6" sent="4" para="1">Etxeko</wf>
    <wf id="w65" offset="371" length="8" sent="4" para="1">nagusiez</wf>
    <wf id="w66" offset="380" length="3" sent="4" para="1">zer</wf>
    <wf id="w67" offset="384" length="4" sent="4" para="1">esan</wf>
    <wf id="w68" offset="388" length="1" sent="4" para="1">...</wf>
    <wf id="w69" offset="390" length="7" sent="4" para="1">harrera</wf>
    <wf id="w70" offset="398" length="7" sent="4" para="1">bikaina</wf>
    <wf id="w71" offset="406" length="4" sent="4" para="1">izan</wf>
    <wf id="w72" offset="411" length="2" sent="4" para="1">da</wf>
    <wf id="w73" offset="413" length="1" sent="4" para="1">,</wf>
    <wf id="w74" offset="415" length="9" sent="4" para="1">hurbileko</wf>
    <wf id="w75" offset="425" length="6" sent="4" para="1">tratua</wf>
    <wf id="w76" offset="431" length="1" sent="4" para="1">,</wf>
    <wf id="w77" offset="433" length="9" sent="4" para="1">detailera</wf>
    <wf id="w78" offset="443" length="11" sent="4" para="1">zaindutakoa</wf>
    <wf id="w79" offset="455" length="3" sent="4" para="1">eta</wf>
    <wf id="w80" offset="459" length="8" sent="4" para="1">euskaraz</wf>
    <wf id="w81" offset="468" length="7" sent="4" para="1">gainera</wf>
    <wf id="w82" offset="475" length="1" sent="4" para="1">,</wf>
    <wf id="w83" offset="477" length="4" sent="4" para="1">nire</wf>
    <wf id="w84" offset="482" length="6" sent="4" para="1">kasuan</wf>
    <wf id="w85" offset="489" length="4" sent="4" para="1">asko</wf>
    <wf id="w86" offset="494" length="9" sent="4" para="1">eskertzen</wf>
    <wf id="w87" offset="504" length="6" sent="4" para="1">dudana</wf>
    <wf id="w88" offset="510" length="1" sent="4" para="1">.</wf>
    <wf id="w89" offset="512" length="6" sent="5" para="1">Etxeko</wf>
    <wf id="w90" offset="519" length="10" sent="5" para="1">produktuez</wf>
    <wf id="w91" offset="530" length="8" sent="5" para="1">egindako</wf>
    <wf id="w92" offset="539" length="5" sent="5" para="1">afari</wf>
    <wf id="w93" offset="545" length="3" sent="5" para="1">eta</wf>
    <wf id="w94" offset="549" length="8" sent="5" para="1">gosariak</wf>
    <wf id="w95" offset="558" length="10" sent="5" para="1">dastatzeko</wf>
    <wf id="w96" offset="569" length="6" sent="5" para="1">aukera</wf>
    <wf id="w97" offset="576" length="4" sent="5" para="1">izan</wf>
    <wf id="w98" offset="581" length="4" sent="5" para="1">nuen</wf>
    <wf id="w99" offset="585" length="1" sent="5" para="1">,</wf>
    <wf id="w100" offset="587" length="7" sent="5" para="1">beraien</wf>
    <wf id="w101" offset="595" length="9" sent="5" para="1">baratzean</wf>
    <wf id="w102" offset="605" length="9" sent="5" para="1">landutako</wf>
    <wf id="w103" offset="615" length="10" sent="5" para="1">produktuez</wf>
    <wf id="w104" offset="626" length="8" sent="5" para="1">egindako</wf>
    <wf id="w105" offset="635" length="6" sent="5" para="1">janari</wf>
    <wf id="w106" offset="642" length="6" sent="5" para="1">goxoak</wf>
    <wf id="w107" offset="649" length="3" sent="5" para="1">eta</wf>
    <wf id="w108" offset="653" length="4" sent="5" para="1">gaur</wf>
    <wf id="w109" offset="658" length="4" sent="5" para="1">egun</wf>
    <wf id="w110" offset="663" length="3" sent="5" para="1">oso</wf>
    <wf id="w111" offset="667" length="5" sent="5" para="1">gutxi</wf>
    <wf id="w112" offset="673" length="7" sent="5" para="1">ikusten</wf>
    <wf id="w113" offset="681" length="4" sent="5" para="1">dena</wf>
    <wf id="w114" offset="685" length="1" sent="5" para="1">.</wf>
    <wf id="w115" offset="687" length="3" sent="6" para="1">Zer</wf>
    <wf id="w116" offset="691" length="5" sent="6" para="1">ikusi</wf>
    <wf id="w117" offset="697" length="10" sent="6" para="1">pentsatuta</wf>
    <wf id="w118" offset="708" length="6" sent="6" para="1">neukan</wf>
    <wf id="w119" offset="715" length="5" sent="6" para="1">arren</wf>
    <wf id="w120" offset="720" length="1" sent="6" para="1">,</wf>
    <wf id="w121" offset="722" length="7" sent="6" para="1">beraiek</wf>
    <wf id="w122" offset="730" length="12" sent="6" para="1">aholkatutako</wf>
    <wf id="w123" offset="743" length="8" sent="6" para="1">ibilbide</wf>
    <wf id="w124" offset="752" length="3" sent="6" para="1">bat</wf>
    <wf id="w125" offset="756" length="5" sent="6" para="1">baino</wf>
    <wf id="w126" offset="762" length="7" sent="6" para="1">gehiago</wf>
    <wf id="w127" offset="770" length="4" sent="6" para="1">egin</wf>
    <wf id="w128" offset="775" length="6" sent="6" para="1">nituen</wf>
    <wf id="w129" offset="782" length="3" sent="6" para="1">eta</wf>
    <wf id="w130" offset="786" length="6" sent="6" para="1">espero</wf>
    <wf id="w131" offset="793" length="2" sent="6" para="1">ez</wf>
    <wf id="w132" offset="796" length="6" sent="6" para="1">nituen</wf>
    <wf id="w133" offset="803" length="4" sent="6" para="1">leku</wf>
    <wf id="w134" offset="808" length="7" sent="6" para="1">ederrez</wf>
    <wf id="w135" offset="816" length="9" sent="6" para="1">gozatzeko</wf>
    <wf id="w136" offset="826" length="6" sent="6" para="1">aukera</wf>
    <wf id="w137" offset="833" length="4" sent="6" para="1">izan</wf>
    <wf id="w138" offset="838" length="4" sent="6" para="1">nuen</wf>
    <wf id="w139" offset="842" length="1" sent="6" para="1">,</wf>
    <wf id="w140" offset="844" length="6" sent="6" para="1">aholku</wf>
    <wf id="w141" offset="851" length="10" sent="6" para="1">paregabeak</wf>
    <wf id="w142" offset="861" length="4" sent="6" para="1">!!!!</wf>
    <wf id="w143" offset="866" length="3" sent="7" para="1">Eta</wf>
    <wf id="w144" offset="870" length="3" sent="7" para="1">zer</wf>
    <wf id="w145" offset="874" length="6" sent="7" para="1">esanik</wf>
    <wf id="w146" offset="881" length="2" sent="7" para="1">ez</wf>
    <wf id="w147" offset="883" length="1" sent="7" para="1">,</wf>
    <wf id="w148" offset="885" length="4" sent="7" para="1">afal</wf>
    <wf id="w149" offset="890" length="7" sent="7" para="1">ondoren</wf>
    <wf id="w150" offset="898" length="3" sent="7" para="1">eta</wf>
    <wf id="w151" offset="902" length="6" sent="7" para="1">gosari</wf>
    <wf id="w152" offset="909" length="7" sent="7" para="1">garaian</wf>
    <wf id="w153" offset="917" length="8" sent="7" para="1">izandako</wf>
    <wf id="w154" offset="926" length="12" sent="7" para="1">elkarrizketa</wf>
    <wf id="w155" offset="939" length="3" sent="7" para="1">eta</wf>
    <wf id="w156" offset="943" length="11" sent="7" para="1">solasaldiez</wf>
    <wf id="w157" offset="954" length="1" sent="7" para="1">...</wf>
    <wf id="w158" offset="956" length="3" sent="7" para="1">gai</wf>
    <wf id="w159" offset="960" length="12" sent="7" para="1">interesgarri</wf>
    <wf id="w160" offset="973" length="5" sent="7" para="1">ugari</wf>
    <wf id="w161" offset="978" length="1" sent="7" para="1">,</wf>
    <wf id="w162" offset="980" length="9" sent="7" para="1">gertukoak</wf>
    <wf id="w163" offset="989" length="1" sent="7" para="1">,</wf>
    <wf id="w164" offset="991" length="5" sent="7" para="1">denoi</wf>
    <wf id="w165" offset="997" length="12" sent="7" para="1">interesatzen</wf>
    <wf id="w166" offset="1010" length="14" sent="7" para="1">zitzaizkigunak</wf>
    <wf id="w167" offset="1024" length="1" sent="7" para="1">...</wf>
    <wf id="w168" offset="1026" length="7" sent="7" para="1">itzelak</wf>
    <wf id="w169" offset="1033" length="5" sent="7" para="1">!!!!!</wf>
    <wf id="w170" offset="1039" length="9" sent="8" para="1">Familiako</wf>
    <wf id="w171" offset="1049" length="3" sent="8" para="1">bat</wf>
    <wf id="w172" offset="1053" length="7" sent="8" para="1">gehiago</wf>
    <wf id="w173" offset="1061" length="6" sent="8" para="1">izango</wf>
    <wf id="w174" offset="1068" length="7" sent="8" para="1">banintz</wf>
    <wf id="w175" offset="1076" length="6" sent="8" para="1">bezala</wf>
    <wf id="w176" offset="1083" length="7" sent="8" para="1">sentitu</wf>
    <wf id="w177" offset="1091" length="5" sent="8" para="1">arazi</wf>
    <wf id="w178" offset="1097" length="5" sent="8" para="1">naute</wf>
    <wf id="w179" offset="1102" length="1" sent="8" para="1">,</wf>
    <wf id="w180" offset="1104" length="6" sent="8" para="1">uneoro</wf>
    <wf id="w181" offset="1111" length="8" sent="8" para="1">galdezka</wf>
    <wf id="w182" offset="1120" length="2" sent="8" para="1">ea</wf>
    <wf id="w183" offset="1123" length="7" sent="8" para="1">zerbait</wf>
    <wf id="w184" offset="1131" length="5" sent="8" para="1">behar</wf>
    <wf id="w185" offset="1137" length="4" sent="8" para="1">nuen</wf>
    <wf id="w186" offset="1141" length="1" sent="8" para="1">,</wf>
    <wf id="w187" offset="1143" length="2" sent="8" para="1">ea</wf>
    <wf id="w188" offset="1146" length="4" sent="8" para="1">dena</wf>
    <wf id="w189" offset="1151" length="4" sent="8" para="1">ondo</wf>
    <wf id="w190" offset="1156" length="6" sent="8" para="1">zegoen</wf>
    <wf id="w191" offset="1162" length="1" sent="8" para="1">...</wf>
    <wf id="w192" offset="1164" length="7" sent="8" para="1">Inolako</wf>
    <wf id="w193" offset="1172" length="11" sent="8" para="1">zalantzarik</wf>
    <wf id="w194" offset="1184" length="4" sent="8" para="1">gabe</wf>
    <wf id="w195" offset="1188" length="1" sent="8" para="1">,</wf>
    <wf id="w196" offset="1190" length="12" sent="8" para="1">errepikatuko</wf>
    <wf id="w197" offset="1203" length="5" sent="8" para="1">dudan</wf>
    <wf id="w198" offset="1209" length="12" sent="8" para="1">esperientzia</wf>
    <wf id="w199" offset="1222" length="2" sent="8" para="1">da</wf>
    <wf id="w200" offset="1224" length="1" sent="8" para="1">,</wf>
    <wf id="w201" offset="1226" length="3" sent="8" para="1">eta</wf>
    <wf id="w202" offset="1230" length="4" sent="8" para="1">nola</wf>
    <wf id="w203" offset="1235" length="2" sent="8" para="1">ez</wf>
    <wf id="w204" offset="1238" length="7" sent="8" para="1">edonori</wf>
    <wf id="w205" offset="1246" length="10" sent="8" para="1">aholkatuko</wf>
    <wf id="w206" offset="1257" length="7" sent="8" para="1">diodana</wf>
    <wf id="w207" offset="1264" length="2" sent="8" para="1">!!</wf>
    <wf id="w208" offset="1267" length="4" sent="9" para="1">Mila</wf>
    <wf id="w209" offset="1272" length="4" sent="9" para="1">mila</wf>
    <wf id="w210" offset="1277" length="5" sent="9" para="1">esker</wf>
    <wf id="w211" offset="1283" length="11" sent="9" para="1">guztiagatik</wf>
    <wf id="w212" offset="1295" length="5" sent="9" para="1">Idoia</wf>
    <wf id="w213" offset="1300" length="1" sent="9" para="1">,</wf>
    <wf id="w214" offset="1302" length="5" sent="9" para="1">Aritz</wf>
    <wf id="w215" offset="1308" length="3" sent="9" para="1">eta</wf>
    <wf id="w216" offset="1312" length="8" sent="9" para="1">Pascuala</wf>
    <wf id="w217" offset="1320" length="1" sent="9" para="1">,</wf>
    <wf id="w218" offset="1322" length="9" sent="9" para="1">niretzako</wf>
    <wf id="w219" offset="1332" length="6" sent="9" para="1">plazer</wf>
    <wf id="w220" offset="1339" length="3" sent="9" para="1">bat</wf>
    <wf id="w221" offset="1343" length="4" sent="9" para="1">izan</wf>
    <wf id="w222" offset="1348" length="2" sent="9" para="1">da</wf>
    <wf id="w223" offset="1351" length="4" sent="9" para="1">zuek</wf>
    <wf id="w224" offset="1356" length="7" sent="9" para="1">ezagutu</wf>
    <wf id="w225" offset="1364" length="3" sent="9" para="1">eta</wf>
    <wf id="w226" offset="1368" length="6" sent="9" para="1">zuekin</wf>
    <wf id="w227" offset="1375" length="8" sent="9" para="1">astebete</wf>
    <wf id="w228" offset="1384" length="9" sent="9" para="1">igarotzea</wf>
    <wf id="w229" offset="1393" length="3" sent="9" para="1">!!!</wf>
    <wf id="w230" offset="1397" length="6" sent="10" para="1">Hurren</wf>
    <wf id="w231" offset="1404" length="4" sent="10" para="1">arte</wf>
    <wf id="w232" offset="1408" length="3" sent="10" para="1">!!!</wf>
  </text>
  <terms>
    <!--Etxe-->
    <term id="t1" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--honetan-->
    <term id="t2" type="close" lemma="hau" pos="O" morphofeat="DET_ERKARR_INE">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ostatu-->
    <term id="t3" type="close" lemma="ostatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--hartuta-->
    <term id="t4" type="close" lemma="hartu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--egon-->
    <term id="t5" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--nintzen-->
    <term id="t6" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term id="t7" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ia-->
    <term id="t8" type="close" lemma="ia" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--astebetez-->
    <term id="t9" type="close" lemma="astebete" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term id="t10" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Belagua-->
    <term id="t11" type="close" lemma="belagu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--udazkenean-->
    <term id="t12" type="close" lemma="udazken" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ezagutzeko-->
    <term id="t13" type="close" lemma="ezagutu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--aukera-->
    <term id="t14" type="close" lemma="aukera" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--paregabea-->
    <term id="t15" type="close" lemma="paregabe" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--aitzakia-->
    <term id="t16" type="close" lemma="aitzakia" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--hartuta-->
    <term id="t17" type="close" lemma="hartu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term id="t18" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Bizi-->
    <term id="t19" type="close" lemma="bizi" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--izandako-->
    <term id="t20" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--esperientzia-->
    <term id="t21" type="close" lemma="esperientzia" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term id="t22" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--esperotakoa-->
    <term id="t23" type="close" lemma="espero" pos="O" morphofeat="ADI_IZEELI_PART_ABS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--baino-->
    <term id="t24" type="close" lemma="baino" pos="O" morphofeat="BST">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--askoz-->
    <term id="t25" type="close" lemma="askoz" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--hobea-->
    <term id="t26" type="close" lemma="hobe" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--izan-->
    <term id="t27" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--zen-->
    <term id="t28" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term id="t29" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--egia-->
    <term id="t30" type="close" lemma="egia_esan" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--esan-->
    <term id="t31" type="close" lemma="esan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--,-->
    <term id="t32" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ia-->
    <term id="t33" type="close" lemma="ia" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--etxean-->
    <term id="t34" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--baino-->
    <term id="t35" type="close" lemma="baino" pos="O" morphofeat="BST">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--hobeto-->
    <term id="t36" type="close" lemma="hobeto" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--hartu-->
    <term id="t37" type="close" lemma="hartu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--bait-->
    <term id="t38" type="close" lemma="bait" pos="O" morphofeat="ERL_KAUS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ninduten-->
    <term id="t39" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term id="t40" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Etxea-->
    <term id="t41" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--erronkari-->
    <term id="t42" type="close" lemma="erronkari" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ibarreko-->
    <term id="t43" type="close" lemma="ibar" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--etxe-->
    <term id="t44" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--mota-->
    <term id="t45" type="close" lemma="mota" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--da-->
    <term id="t46" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--,-->
    <term id="t47" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--oso-->
    <term id="t48" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--polita-->
    <term id="t49" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term id="t50" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--goxoa-->
    <term id="t51" type="close" lemma="goxo" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--eta-->
    <term id="t52" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--garbia-->
    <term id="t53" type="close" lemma="garbi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term id="t54" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--eta-->
    <term id="t55" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--horrez-->
    <term id="t56" type="close" lemma="horrez" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--gain-->
    <term id="t57" type="close" lemma="gain" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term id="t58" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Izabako-->
    <term id="t59" type="close" lemma="izaba" pos="O" morphofeat="IZE_LIB_GEL">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--erdigunean-->
    <term id="t60" type="close" lemma="erdigune" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--kokatuta-->
    <term id="t61" type="close" lemma="kokatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--dago-->
    <term id="t62" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term id="t63" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Etxeko-->
    <term id="t64" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--nagusiez-->
    <term id="t65" type="close" lemma="nagusi" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--zer-->
    <term id="t66" type="close" lemma="zer" pos="O" morphofeat="DET_NOLGAL_ABS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--esan-->
    <term id="t67" type="close" lemma="esan" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--...-->
    <term id="t68" type="close" lemma="..." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--harrera-->
    <term id="t69" type="close" lemma="harrera" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--bikaina-->
    <term id="t70" type="close" lemma="bikain" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--izan-->
    <term id="t71" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--da-->
    <term id="t72" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--,-->
    <term id="t73" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--hurbileko-->
    <term id="t74" type="close" lemma="hurbileko" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--tratua-->
    <term id="t75" type="close" lemma="tratu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--,-->
    <term id="t76" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--detailera-->
    <term id="t77" type="close" lemma="detail" pos="O" morphofeat="IZE_ARR_ALA">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--zaindutakoa-->
    <term id="t78" type="close" lemma="zainduta" pos="O" morphofeat="IZE_IZEELI_BIZ-_ABS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--eta-->
    <term id="t79" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--euskaraz-->
    <term id="t80" type="close" lemma="euskara" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--gainera-->
    <term id="t81" type="close" lemma="gainera" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--,-->
    <term id="t82" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--nire-->
    <term id="t83" type="close" lemma="ni" pos="O" morphofeat="IOR_PERARR_GEN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--kasuan-->
    <term id="t84" type="close" lemma="kasu" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--asko-->
    <term id="t85" type="close" lemma="asko" pos="O" morphofeat="ADB_ARR">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--eskertzen-->
    <term id="t86" type="close" lemma="eskertu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--dudana-->
    <term id="t87" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--.-->
    <term id="t88" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Etxeko-->
    <term id="t89" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--produktuez-->
    <term id="t90" type="close" lemma="produktu" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--egindako-->
    <term id="t91" type="close" lemma="egin" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--afari-->
    <term id="t92" type="close" lemma="afari" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--eta-->
    <term id="t93" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--gosariak-->
    <term id="t94" type="close" lemma="gosari" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--dastatzeko-->
    <term id="t95" type="close" lemma="dastatu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--aukera-->
    <term id="t96" type="close" lemma="aukera" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--izan-->
    <term id="t97" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--nuen-->
    <term id="t98" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--,-->
    <term id="t99" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--beraien-->
    <term id="t100" type="close" lemma="beraiek" pos="O" morphofeat="IOR_PERARR_GEN">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--baratzean-->
    <term id="t101" type="close" lemma="baratze" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--landutako-->
    <term id="t102" type="close" lemma="landu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--produktuez-->
    <term id="t103" type="close" lemma="produktu" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--egindako-->
    <term id="t104" type="close" lemma="egin" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--janari-->
    <term id="t105" type="close" lemma="jan" pos="O" morphofeat="IZE_ARR_DAT">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--goxoak-->
    <term id="t106" type="close" lemma="goxo" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--eta-->
    <term id="t107" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--gaur-->
    <term id="t108" type="close" lemma="gaur" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--egun-->
    <term id="t109" type="close" lemma="egun" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--oso-->
    <term id="t110" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--gutxi-->
    <term id="t111" type="close" lemma="gutxi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--ikusten-->
    <term id="t112" type="close" lemma="ikusi" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--dena-->
    <term id="t113" type="close" lemma="izan" pos="O" morphofeat="ADL_IZEELI_ABS_ABS">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--.-->
    <term id="t114" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--Zer-->
    <term id="t115" type="close" lemma="zer" pos="O" morphofeat="DET_NOLGAL_ABS">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--ikusi-->
    <term id="t116" type="close" lemma="ikusi" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--pentsatuta-->
    <term id="t117" type="close" lemma="pentsatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--neukan-->
    <term id="t118" type="close" lemma="eduki" pos="O" morphofeat="IOR_PERARR_INE">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--arren-->
    <term id="t119" type="close" lemma="arren" pos="O" morphofeat="LOT_MEN">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--,-->
    <term id="t120" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--beraiek-->
    <term id="t121" type="close" lemma="beraiek" pos="O" morphofeat="IOR_PERARR_ERG">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--aholkatutako-->
    <term id="t122" type="close" lemma="aholkatu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--ibilbide-->
    <term id="t123" type="close" lemma="ibilbide" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--bat-->
    <term id="t124" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--baino-->
    <term id="t125" type="close" lemma="baino" pos="O" morphofeat="BST">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--gehiago-->
    <term id="t126" type="close" lemma="gehiago" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--egin-->
    <term id="t127" type="close" lemma="egin" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--nituen-->
    <term id="t128" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--eta-->
    <term id="t129" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--espero-->
    <term id="t130" type="close" lemma="espero_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--ez-->
    <term id="t131" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--nituen-->
    <term id="t132" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--leku-->
    <term id="t133" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--ederrez-->
    <term id="t134" type="close" lemma="eder" pos="O" morphofeat="ADJ_ARR_INS">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--gozatzeko-->
    <term id="t135" type="close" lemma="gozatu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--aukera-->
    <term id="t136" type="close" lemma="aukera" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--izan-->
    <term id="t137" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--nuen-->
    <term id="t138" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--,-->
    <term id="t139" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--aholku-->
    <term id="t140" type="close" lemma="aholku" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--paregabeak-->
    <term id="t141" type="close" lemma="paregabe" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--!!!!-->
    <term id="t142" type="close" lemma="!!!!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--Eta-->
    <term id="t143" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--zer-->
    <term id="t144" type="close" lemma="zer" pos="O" morphofeat="DET_NOLGAL_ABS">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--esanik-->
    <term id="t145" type="close" lemma="esan" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--ez-->
    <term id="t146" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--,-->
    <term id="t147" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--afal-->
    <term id="t148" type="close" lemma="afaldu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--ondoren-->
    <term id="t149" type="close" lemma="ondoren" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--eta-->
    <term id="t150" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--gosari-->
    <term id="t151" type="close" lemma="gos" pos="O" morphofeat="IZE_ARR_DAT">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--garaian-->
    <term id="t152" type="close" lemma="garai" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--izandako-->
    <term id="t153" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--elkarrizketa-->
    <term id="t154" type="close" lemma="elkarrizketa" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--eta-->
    <term id="t155" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--solasaldiez-->
    <term id="t156" type="close" lemma="solasaldi" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--...-->
    <term id="t157" type="close" lemma="..." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--gai-->
    <term id="t158" type="close" lemma="gai_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--interesgarri-->
    <term id="t159" type="close" lemma="interesgarri" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--ugari-->
    <term id="t160" type="close" lemma="ugari" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <!--,-->
    <term id="t161" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <!--gertukoak-->
    <term id="t162" type="close" lemma="gertu" pos="O" morphofeat="ADI_IZEELI_PART_ERG">
      <span>
        <target id="w162"/>
      </span>
    </term>
    <!--,-->
    <term id="t163" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w163"/>
      </span>
    </term>
    <!--denoi-->
    <term id="t164" type="close" lemma="dena" pos="O" morphofeat="DET_ORO_DAT">
      <span>
        <target id="w164"/>
      </span>
    </term>
    <!--interesatzen-->
    <term id="t165" type="close" lemma="interesatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w165"/>
      </span>
    </term>
    <!--zitzaizkigunak-->
    <term id="t166" type="close" lemma="zitzaedun" pos="O" morphofeat="ADL_IZEELI_ABS_ABS">
      <span>
        <target id="w166"/>
      </span>
    </term>
    <!--...-->
    <term id="t167" type="close" lemma="..." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w167"/>
      </span>
    </term>
    <!--itzelak-->
    <term id="t168" type="close" lemma="itzel" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w168"/>
      </span>
    </term>
    <!--!!!!!-->
    <term id="t169" type="close" lemma="!!!!!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w169"/>
      </span>
    </term>
    <!--Familiako-->
    <term id="t170" type="close" lemma="familia" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w170"/>
      </span>
    </term>
    <!--bat-->
    <term id="t171" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w171"/>
      </span>
    </term>
    <!--gehiago-->
    <term id="t172" type="close" lemma="gehiago" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w172"/>
      </span>
    </term>
    <!--izango-->
    <term id="t173" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w173"/>
      </span>
    </term>
    <!--banintz-->
    <term id="t174" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w174"/>
      </span>
    </term>
    <!--bezala-->
    <term id="t175" type="close" lemma="bezala" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w175"/>
      </span>
    </term>
    <!--sentitu-->
    <term id="t176" type="close" lemma="sentitu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w176"/>
      </span>
    </term>
    <!--arazi-->
    <term id="t177" type="close" lemma="araz" pos="O" morphofeat="ADI_FAK_NOTDEK">
      <span>
        <target id="w177"/>
      </span>
    </term>
    <!--naute-->
    <term id="t178" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w178"/>
      </span>
    </term>
    <!--,-->
    <term id="t179" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w179"/>
      </span>
    </term>
    <!--uneoro-->
    <term id="t180" type="close" lemma="uneoro" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w180"/>
      </span>
    </term>
    <!--galdezka-->
    <term id="t181" type="close" lemma="galdezkatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w181"/>
      </span>
    </term>
    <!--ea-->
    <term id="t182" type="close" lemma="ea" pos="O" morphofeat="BST">
      <span>
        <target id="w182"/>
      </span>
    </term>
    <!--zerbait-->
    <term id="t183" type="close" lemma="zerbait" pos="O" morphofeat="IOR_IZGMGB_ABS">
      <span>
        <target id="w183"/>
      </span>
    </term>
    <!--behar-->
    <term id="t184" type="close" lemma="behar" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w184"/>
      </span>
    </term>
    <!--nuen-->
    <term id="t185" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w185"/>
      </span>
    </term>
    <!--,-->
    <term id="t186" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w186"/>
      </span>
    </term>
    <!--ea-->
    <term id="t187" type="close" lemma="ea" pos="O" morphofeat="BST">
      <span>
        <target id="w187"/>
      </span>
    </term>
    <!--dena-->
    <term id="t188" type="close" lemma="dena" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w188"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t189" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w189"/>
      </span>
    </term>
    <!--zegoen-->
    <term id="t190" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w190"/>
      </span>
    </term>
    <!--...-->
    <term id="t191" type="close" lemma="..." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w191"/>
      </span>
    </term>
    <!--Inolako-->
    <term id="t192" type="close" lemma="inolako" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w192"/>
      </span>
    </term>
    <!--zalantzarik-->
    <term id="t193" type="close" lemma="zalantza" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w193"/>
      </span>
    </term>
    <!--gabe-->
    <term id="t194" type="close" lemma="gabe" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w194"/>
      </span>
    </term>
    <!--,-->
    <term id="t195" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w195"/>
      </span>
    </term>
    <!--errepikatuko-->
    <term id="t196" type="close" lemma="errepikatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w196"/>
      </span>
    </term>
    <!--dudan-->
    <term id="t197" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w197"/>
      </span>
    </term>
    <!--esperientzia-->
    <term id="t198" type="close" lemma="esperientzia" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w198"/>
      </span>
    </term>
    <!--da-->
    <term id="t199" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w199"/>
      </span>
    </term>
    <!--,-->
    <term id="t200" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w200"/>
      </span>
    </term>
    <!--eta-->
    <term id="t201" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w201"/>
      </span>
    </term>
    <!--nola-->
    <term id="t202" type="close" lemma="nola" pos="O" morphofeat="ADB_GAL_ZERO">
      <span>
        <target id="w202"/>
      </span>
    </term>
    <!--ez-->
    <term id="t203" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w203"/>
      </span>
    </term>
    <!--edonori-->
    <term id="t204" type="close" lemma="edono" pos="O" morphofeat="IZE_IZB_DAT">
      <span>
        <target id="w204"/>
      </span>
    </term>
    <!--aholkatuko-->
    <term id="t205" type="close" lemma="aholkatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w205"/>
      </span>
    </term>
    <!--diodana-->
    <term id="t206" type="close" lemma="*eodn" pos="O" morphofeat="ADL_IZEELI_ABS_ABS">
      <span>
        <target id="w206"/>
      </span>
    </term>
    <!--!!-->
    <term id="t207" type="close" lemma="!!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w207"/>
      </span>
    </term>
    <!--Mila-->
    <term id="t208" type="close" lemma="mila" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w208"/>
      </span>
    </term>
    <!--mila-->
    <term id="t209" type="close" lemma="mila" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w209"/>
      </span>
    </term>
    <!--esker-->
    <term id="t210" type="close" lemma="esker" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w210"/>
      </span>
    </term>
    <!--guztiagatik-->
    <term id="t211" type="close" lemma="guzti" pos="O" morphofeat="ADI_SIN_MOT">
      <span>
        <target id="w211"/>
      </span>
    </term>
    <!--Idoia-->
    <term id="t212" type="close" lemma="idoia" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w212"/>
      </span>
    </term>
    <!--,-->
    <term id="t213" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w213"/>
      </span>
    </term>
    <!--Aritz-->
    <term id="t214" type="close" lemma="aritz" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w214"/>
      </span>
    </term>
    <!--eta-->
    <term id="t215" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w215"/>
      </span>
    </term>
    <!--Pascuala-->
    <term id="t216" type="close" lemma="pascuala" pos="O" morphofeat="IZE_IZB_ABS">
      <span>
        <target id="w216"/>
      </span>
    </term>
    <!--,-->
    <term id="t217" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w217"/>
      </span>
    </term>
    <!--niretzako-->
    <term id="t218" type="close" lemma="ni" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w218"/>
      </span>
    </term>
    <!--plazer-->
    <term id="t219" type="close" lemma="plazer" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w219"/>
      </span>
    </term>
    <!--bat-->
    <term id="t220" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w220"/>
      </span>
    </term>
    <!--izan-->
    <term id="t221" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w221"/>
      </span>
    </term>
    <!--da-->
    <term id="t222" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w222"/>
      </span>
    </term>
    <!--zuek-->
    <term id="t223" type="close" lemma="zuek" pos="O" morphofeat="IOR_PERARR_ABS">
      <span>
        <target id="w223"/>
      </span>
    </term>
    <!--ezagutu-->
    <term id="t224" type="close" lemma="ezagutu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w224"/>
      </span>
    </term>
    <!--eta-->
    <term id="t225" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w225"/>
      </span>
    </term>
    <!--zuekin-->
    <term id="t226" type="close" lemma="zu" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w226"/>
      </span>
    </term>
    <!--astebete-->
    <term id="t227" type="close" lemma="astebete" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w227"/>
      </span>
    </term>
    <!--igarotzea-->
    <term id="t228" type="close" lemma="igaro" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w228"/>
      </span>
    </term>
    <!--!!!-->
    <term id="t229" type="close" lemma="!!!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w229"/>
      </span>
    </term>
    <!--Hurren-->
    <term id="t230" type="close" lemma="hur" pos="O" morphofeat="IZE_IZB_GEN">
      <span>
        <target id="w230"/>
      </span>
    </term>
    <!--arte-->
    <term id="t231" type="close" lemma="arte" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w231"/>
      </span>
    </term>
    <!--!!!-->
    <term id="t232" type="close" lemma="!!!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w232"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Etxe honetan-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--ostatu-->
    <chunk id="c2" head="t3" phrase="VP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--hartuta-->
    <chunk id="c3" head="t4" phrase="VP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--egon nintzen-->
    <chunk id="c4" head="t6" phrase="VP">
      <span>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </chunk>
    <!--ia astebetez-->
    <chunk id="c5" head="t9" phrase="NP">
      <span>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </chunk>
    <!--Belagua-->
    <chunk id="c6" head="t11" phrase="NP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--udazkenean-->
    <chunk id="c7" head="t12" phrase="NP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--ezagutzeko-->
    <chunk id="c8" head="t13" phrase="VP">
      <span>
        <target id="t13"/>
      </span>
    </chunk>
    <!--aukera paregabea-->
    <chunk id="c9" head="t15" phrase="NP">
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </chunk>
    <!--aitzakia-->
    <chunk id="c10" head="t16" phrase="NP">
      <span>
        <target id="t16"/>
      </span>
    </chunk>
    <!--hartuta-->
    <chunk id="c11" head="t17" phrase="VP">
      <span>
        <target id="t17"/>
      </span>
    </chunk>
    <!--Bizi izandako esperientzia-->
    <chunk id="c12" head="t21" phrase="NP">
      <span>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
      </span>
    </chunk>
    <!--esperotakoa-->
    <chunk id="c13" head="t23" phrase="NP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--askoz hobea-->
    <chunk id="c14" head="t26" phrase="NP">
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </chunk>
    <!--izan zen-->
    <chunk id="c15" head="t28" phrase="VP">
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </chunk>
    <!--ia etxean-->
    <chunk id="c16" head="t34" phrase="NP">
      <span>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </chunk>
    <!--hobeto-->
    <chunk id="c17" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--hartu bait ninduten-->
    <chunk id="c18" head="t39" phrase="VP">
      <span>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </chunk>
    <!--Etxea-->
    <chunk id="c19" head="t41" phrase="NP">
      <span>
        <target id="t41"/>
      </span>
    </chunk>
    <!--erronkari ibarreko etxe mota-->
    <chunk id="c20" head="t45" phrase="NP">
      <span>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c21" head="t46" phrase="VP">
      <span>
        <target id="t46"/>
      </span>
    </chunk>
    <!--oso polita-->
    <chunk id="c22" head="t49" phrase="NP">
      <span>
        <target id="t48"/>
        <target id="t49"/>
      </span>
    </chunk>
    <!--goxoa-->
    <chunk id="c23" head="t51" phrase="NP">
      <span>
        <target id="t51"/>
      </span>
    </chunk>
    <!--garbia-->
    <chunk id="c24" head="t53" phrase="NP">
      <span>
        <target id="t53"/>
      </span>
    </chunk>
    <!--horrez gain-->
    <chunk id="c25" head="t57" phrase="NP">
      <span>
        <target id="t56"/>
        <target id="t57"/>
      </span>
    </chunk>
    <!--Izabako erdigunean-->
    <chunk id="c26" head="t60" phrase="NP">
      <span>
        <target id="t59"/>
        <target id="t60"/>
      </span>
    </chunk>
    <!--kokatuta-->
    <chunk id="c27" head="t61" phrase="VP">
      <span>
        <target id="t61"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c28" head="t62" phrase="VP">
      <span>
        <target id="t62"/>
      </span>
    </chunk>
    <!--Etxeko nagusiez-->
    <chunk id="c29" head="t65" phrase="NP">
      <span>
        <target id="t64"/>
        <target id="t65"/>
      </span>
    </chunk>
    <!--zer-->
    <chunk id="c30" head="t66" phrase="NP">
      <span>
        <target id="t66"/>
      </span>
    </chunk>
    <!--esan-->
    <chunk id="c31" head="t67" phrase="VP">
      <span>
        <target id="t67"/>
      </span>
    </chunk>
    <!--harrera bikaina-->
    <chunk id="c32" head="t70" phrase="NP">
      <span>
        <target id="t69"/>
        <target id="t70"/>
      </span>
    </chunk>
    <!--izan da-->
    <chunk id="c33" head="t72" phrase="VP">
      <span>
        <target id="t71"/>
        <target id="t72"/>
      </span>
    </chunk>
    <!--hurbileko tratua-->
    <chunk id="c34" head="t75" phrase="NP">
      <span>
        <target id="t74"/>
        <target id="t75"/>
      </span>
    </chunk>
    <!--detailera-->
    <chunk id="c35" head="t77" phrase="NP">
      <span>
        <target id="t77"/>
      </span>
    </chunk>
    <!--zaindutakoa-->
    <chunk id="c36" head="t78" phrase="NP">
      <span>
        <target id="t78"/>
      </span>
    </chunk>
    <!--euskaraz-->
    <chunk id="c37" head="t80" phrase="NP">
      <span>
        <target id="t80"/>
      </span>
    </chunk>
    <!--nire kasuan-->
    <chunk id="c38" head="t84" phrase="NP">
      <span>
        <target id="t83"/>
        <target id="t84"/>
      </span>
    </chunk>
    <!--asko-->
    <chunk id="c39" head="t85" phrase="NP">
      <span>
        <target id="t85"/>
      </span>
    </chunk>
    <!--eskertzen dudana-->
    <chunk id="c40" head="t87" phrase="VP">
      <span>
        <target id="t86"/>
        <target id="t87"/>
      </span>
    </chunk>
    <!--Etxeko produktuez-->
    <chunk id="c41" head="t90" phrase="NP">
      <span>
        <target id="t89"/>
        <target id="t90"/>
      </span>
    </chunk>
    <!--egindako-->
    <chunk id="c42" head="t91" phrase="VP">
      <span>
        <target id="t91"/>
      </span>
    </chunk>
    <!--afari eta gosariak-->
    <chunk id="c43" head="t94" phrase="NP">
      <span>
        <target id="t92"/>
        <target id="t93"/>
        <target id="t94"/>
      </span>
    </chunk>
    <!--dastatzeko-->
    <chunk id="c44" head="t95" phrase="VP">
      <span>
        <target id="t95"/>
      </span>
    </chunk>
    <!--aukera-->
    <chunk id="c45" head="t96" phrase="NP">
      <span>
        <target id="t96"/>
      </span>
    </chunk>
    <!--izan nuen-->
    <chunk id="c46" head="t98" phrase="VP">
      <span>
        <target id="t97"/>
        <target id="t98"/>
      </span>
    </chunk>
    <!--beraien baratzean-->
    <chunk id="c47" head="t101" phrase="NP">
      <span>
        <target id="t100"/>
        <target id="t101"/>
      </span>
    </chunk>
    <!--landutako-->
    <chunk id="c48" head="t102" phrase="VP">
      <span>
        <target id="t102"/>
      </span>
    </chunk>
    <!--produktuez-->
    <chunk id="c49" head="t103" phrase="NP">
      <span>
        <target id="t103"/>
      </span>
    </chunk>
    <!--egindako-->
    <chunk id="c50" head="t104" phrase="VP">
      <span>
        <target id="t104"/>
      </span>
    </chunk>
    <!--janari-->
    <chunk id="c51" head="t105" phrase="NP">
      <span>
        <target id="t105"/>
      </span>
    </chunk>
    <!--goxoak-->
    <chunk id="c52" head="t106" phrase="NP">
      <span>
        <target id="t106"/>
      </span>
    </chunk>
    <!--gaur-->
    <chunk id="c53" head="t108" phrase="NP">
      <span>
        <target id="t108"/>
      </span>
    </chunk>
    <!--egun-->
    <chunk id="c54" head="t109" phrase="NP">
      <span>
        <target id="t109"/>
      </span>
    </chunk>
    <!--oso gutxi-->
    <chunk id="c55" head="t111" phrase="NP">
      <span>
        <target id="t110"/>
        <target id="t111"/>
      </span>
    </chunk>
    <!--ikusten-->
    <chunk id="c56" head="t112" phrase="VP">
      <span>
        <target id="t112"/>
      </span>
    </chunk>
    <!--dena-->
    <chunk id="c57" head="t113" phrase="NP">
      <span>
        <target id="t113"/>
      </span>
    </chunk>
    <!--Zer-->
    <chunk id="c58" head="t115" phrase="NP">
      <span>
        <target id="t115"/>
      </span>
    </chunk>
    <!--ikusi-->
    <chunk id="c59" head="t116" phrase="VP">
      <span>
        <target id="t116"/>
      </span>
    </chunk>
    <!--pentsatuta-->
    <chunk id="c60" head="t117" phrase="VP">
      <span>
        <target id="t117"/>
      </span>
    </chunk>
    <!--neukan arren-->
    <chunk id="c61" head="t119" phrase="VP">
      <span>
        <target id="t118"/>
        <target id="t119"/>
      </span>
    </chunk>
    <!--beraiek-->
    <chunk id="c62" head="t121" phrase="NP">
      <span>
        <target id="t121"/>
      </span>
    </chunk>
    <!--aholkatutako-->
    <chunk id="c63" head="t122" phrase="VP">
      <span>
        <target id="t122"/>
      </span>
    </chunk>
    <!--ibilbide bat-->
    <chunk id="c64" head="t124" phrase="NP">
      <span>
        <target id="t123"/>
        <target id="t124"/>
      </span>
    </chunk>
    <!--gehiago-->
    <chunk id="c65" head="t126" phrase="NP">
      <span>
        <target id="t126"/>
      </span>
    </chunk>
    <!--egin nituen-->
    <chunk id="c66" head="t128" phrase="VP">
      <span>
        <target id="t127"/>
        <target id="t128"/>
      </span>
    </chunk>
    <!--espero-->
    <chunk id="c67" head="t130" phrase="VP">
      <span>
        <target id="t130"/>
      </span>
    </chunk>
    <!--ez nituen-->
    <chunk id="c68" head="t132" phrase="VP">
      <span>
        <target id="t131"/>
        <target id="t132"/>
      </span>
    </chunk>
    <!--leku ederrez-->
    <chunk id="c69" head="t134" phrase="NP">
      <span>
        <target id="t133"/>
        <target id="t134"/>
      </span>
    </chunk>
    <!--gozatzeko-->
    <chunk id="c70" head="t135" phrase="VP">
      <span>
        <target id="t135"/>
      </span>
    </chunk>
    <!--aukera-->
    <chunk id="c71" head="t136" phrase="NP">
      <span>
        <target id="t136"/>
      </span>
    </chunk>
    <!--izan nuen-->
    <chunk id="c72" head="t138" phrase="VP">
      <span>
        <target id="t137"/>
        <target id="t138"/>
      </span>
    </chunk>
    <!--aholku paregabeak-->
    <chunk id="c73" head="t141" phrase="NP">
      <span>
        <target id="t140"/>
        <target id="t141"/>
      </span>
    </chunk>
    <!--zer-->
    <chunk id="c74" head="t144" phrase="NP">
      <span>
        <target id="t144"/>
      </span>
    </chunk>
    <!--esanik-->
    <chunk id="c75" head="t145" phrase="NP">
      <span>
        <target id="t145"/>
      </span>
    </chunk>
    <!--ez-->
    <chunk id="c76" head="t146" phrase="VP">
      <span>
        <target id="t146"/>
      </span>
    </chunk>
    <!--afal ondoren-->
    <chunk id="c77" head="t149" phrase="VP">
      <span>
        <target id="t148"/>
        <target id="t149"/>
      </span>
    </chunk>
    <!--gosari-->
    <chunk id="c78" head="t151" phrase="NP">
      <span>
        <target id="t151"/>
      </span>
    </chunk>
    <!--garaian-->
    <chunk id="c79" head="t152" phrase="NP">
      <span>
        <target id="t152"/>
      </span>
    </chunk>
    <!--izandako-->
    <chunk id="c80" head="t153" phrase="VP">
      <span>
        <target id="t153"/>
      </span>
    </chunk>
    <!--elkarrizketa eta solasaldiez-->
    <chunk id="c81" head="t156" phrase="NP">
      <span>
        <target id="t154"/>
        <target id="t155"/>
        <target id="t156"/>
      </span>
    </chunk>
    <!--gai-->
    <chunk id="c82" head="t158" phrase="VP">
      <span>
        <target id="t158"/>
      </span>
    </chunk>
    <!--interesgarri ugari-->
    <chunk id="c83" head="t160" phrase="NP">
      <span>
        <target id="t159"/>
        <target id="t160"/>
      </span>
    </chunk>
    <!--gertukoak-->
    <chunk id="c84" head="t162" phrase="NP">
      <span>
        <target id="t162"/>
      </span>
    </chunk>
    <!--denoi-->
    <chunk id="c85" head="t164" phrase="NP">
      <span>
        <target id="t164"/>
      </span>
    </chunk>
    <!--interesatzen-->
    <chunk id="c86" head="t165" phrase="VP">
      <span>
        <target id="t165"/>
      </span>
    </chunk>
    <!--zitzaizkigunak-->
    <chunk id="c87" head="t166" phrase="NP">
      <span>
        <target id="t166"/>
      </span>
    </chunk>
    <!--itzelak-->
    <chunk id="c88" head="t168" phrase="NP">
      <span>
        <target id="t168"/>
      </span>
    </chunk>
    <!--Familiako bat gehiago-->
    <chunk id="c89" head="t172" phrase="NP">
      <span>
        <target id="t170"/>
        <target id="t171"/>
        <target id="t172"/>
      </span>
    </chunk>
    <!--izango banintz bezala-->
    <chunk id="c90" head="t175" phrase="VP">
      <span>
        <target id="t173"/>
        <target id="t174"/>
        <target id="t175"/>
      </span>
    </chunk>
    <!--sentitu-->
    <chunk id="c91" head="t176" phrase="VP">
      <span>
        <target id="t176"/>
      </span>
    </chunk>
    <!--arazi naute-->
    <chunk id="c92" head="t178" phrase="VP">
      <span>
        <target id="t177"/>
        <target id="t178"/>
      </span>
    </chunk>
    <!--uneoro-->
    <chunk id="c93" head="t180" phrase="NP">
      <span>
        <target id="t180"/>
      </span>
    </chunk>
    <!--galdezka ea zerbait-->
    <chunk id="c94" head="t183" phrase="VP">
      <span>
        <target id="t181"/>
        <target id="t182"/>
        <target id="t183"/>
      </span>
    </chunk>
    <!--behar-->
    <chunk id="c95" head="t184" phrase="NP">
      <span>
        <target id="t184"/>
      </span>
    </chunk>
    <!--nuen-->
    <chunk id="c96" head="t185" phrase="VP">
      <span>
        <target id="t185"/>
      </span>
    </chunk>
    <!--dena-->
    <chunk id="c97" head="t188" phrase="NP">
      <span>
        <target id="t188"/>
      </span>
    </chunk>
    <!--ondo-->
    <chunk id="c98" head="t189" phrase="NP">
      <span>
        <target id="t189"/>
      </span>
    </chunk>
    <!--zegoen-->
    <chunk id="c99" head="t190" phrase="VP">
      <span>
        <target id="t190"/>
      </span>
    </chunk>
    <!--Inolako zalantzarik gabe-->
    <chunk id="c100" head="t194" phrase="NP">
      <span>
        <target id="t192"/>
        <target id="t193"/>
        <target id="t194"/>
      </span>
    </chunk>
    <!--errepikatuko dudan-->
    <chunk id="c101" head="t197" phrase="VP">
      <span>
        <target id="t196"/>
        <target id="t197"/>
      </span>
    </chunk>
    <!--esperientzia-->
    <chunk id="c102" head="t198" phrase="NP">
      <span>
        <target id="t198"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c103" head="t199" phrase="VP">
      <span>
        <target id="t199"/>
      </span>
    </chunk>
    <!--nola-->
    <chunk id="c104" head="t202" phrase="NP">
      <span>
        <target id="t202"/>
      </span>
    </chunk>
    <!--ez-->
    <chunk id="c105" head="t203" phrase="VP">
      <span>
        <target id="t203"/>
      </span>
    </chunk>
    <!--edonori-->
    <chunk id="c106" head="t204" phrase="NP">
      <span>
        <target id="t204"/>
      </span>
    </chunk>
    <!--aholkatuko-->
    <chunk id="c107" head="t205" phrase="VP">
      <span>
        <target id="t205"/>
      </span>
    </chunk>
    <!--diodana-->
    <chunk id="c108" head="t206" phrase="NP">
      <span>
        <target id="t206"/>
      </span>
    </chunk>
    <!--Mila mila esker-->
    <chunk id="c109" head="t210" phrase="NP">
      <span>
        <target id="t208"/>
        <target id="t209"/>
        <target id="t210"/>
      </span>
    </chunk>
    <!--guztiagatik-->
    <chunk id="c110" head="t211" phrase="VP">
      <span>
        <target id="t211"/>
      </span>
    </chunk>
    <!--Idoia , Aritz eta Pascuala-->
    <chunk id="c111" head="t216" phrase="NP">
      <span>
        <target id="t212"/>
        <target id="t213"/>
        <target id="t214"/>
        <target id="t215"/>
        <target id="t216"/>
      </span>
    </chunk>
    <!--niretzako plazer bat-->
    <chunk id="c112" head="t220" phrase="NP">
      <span>
        <target id="t218"/>
        <target id="t219"/>
        <target id="t220"/>
      </span>
    </chunk>
    <!--izan da-->
    <chunk id="c113" head="t222" phrase="VP">
      <span>
        <target id="t221"/>
        <target id="t222"/>
      </span>
    </chunk>
    <!--zuek-->
    <chunk id="c114" head="t223" phrase="NP">
      <span>
        <target id="t223"/>
      </span>
    </chunk>
    <!--ezagutu-->
    <chunk id="c115" head="t224" phrase="VP">
      <span>
        <target id="t224"/>
      </span>
    </chunk>
    <!--zuekin-->
    <chunk id="c116" head="t226" phrase="NP">
      <span>
        <target id="t226"/>
      </span>
    </chunk>
    <!--astebete igarotzea-->
    <chunk id="c117" head="t228" phrase="NP">
      <span>
        <target id="t227"/>
        <target id="t228"/>
      </span>
    </chunk>
    <!--Hurren arte-->
    <chunk id="c118" head="t231" phrase="NP">
      <span>
        <target id="t230"/>
        <target id="t231"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=52 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Hurren arte !!! -->
        <span>
          <target id="t230"/>
          <target id="t231"/>
          <target id="t232"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=26 -->
      <opinion_holder>
        <!-- nuen -->
        <span>
          <target id="t138"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- espero ez nituen leku ederrez gozatzeko aukera -->
        <span>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
          <target id="t135"/>
          <target id="t136"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=43 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- edonori aholkatuko diodana !! -->
        <span>
          <target id="t204"/>
          <target id="t205"/>
          <target id="t206"/>
          <target id="t207"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder>
        <!-- nire kasuan -->
        <span>
          <target id="t83"/>
          <target id="t84"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- asko eskertzen dudana -->
        <span>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxeko nagusiez -->
        <span>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- euskaraz -->
        <span>
          <target id="t80"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxeko nagusiez -->
        <span>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- harrera bikaina -->
        <span>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxeko nagusiez -->
        <span>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- detailera zaindutakoa -->
        <span>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxeko nagusiez -->
        <span>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- hurbileko tratua -->
        <span>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=39 -->
      <opinion_holder>
        <!-- naute -->
        <span>
          <target id="t178"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Familiako bat gehiago izango banintz bezala sentitu arazi -->
        <span>
          <target id="t170"/>
          <target id="t171"/>
          <target id="t172"/>
          <target id="t173"/>
          <target id="t174"/>
          <target id="t175"/>
          <target id="t176"/>
          <target id="t177"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=45 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Mila mila esker guztiagatik -->
        <span>
          <target id="t208"/>
          <target id="t209"/>
          <target id="t210"/>
          <target id="t211"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxea -->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- garbia -->
        <span>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxea -->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso polita -->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxea -->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Izabako erdigunean kokatuta -->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxea -->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- goxoa -->
        <span>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!-- Tag opinion scope id=29 -->
      <opinion_holder/>
      <opinion_target>
        <!-- aholku -->
        <span>
          <target id="t140"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- paregabeak !!!! -->
        <span>
          <target id="t141"/>
          <target id="t142"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Bizi izandako esperientzia -->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- esperotakoa baino askoz hobea -->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o16">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder>
        <!-- ninduten -->
        <span>
          <target id="t39"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- etxean baino hobeto hartu -->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o17">
      <!-- Tag opinion scope id=41 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- errepikatuko dudan esperientzia -->
        <span>
          <target id="t196"/>
          <target id="t197"/>
          <target id="t198"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o18">
      <!-- Tag opinion scope id=50 -->
      <opinion_holder>
        <!-- niretzako -->
        <span>
          <target id="t218"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- zuek ezagutu eta zuekin astebete igarotzea -->
        <span>
          <target id="t223"/>
          <target id="t224"/>
          <target id="t225"/>
          <target id="t226"/>
          <target id="t227"/>
          <target id="t228"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- plazer bat izan !!! -->
        <span>
          <target id="t219"/>
          <target id="t220"/>
          <target id="t221"/>
          <target id="t229"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
