<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:46+0100" endTimestamp="2016-12-27T15:04:46+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:00:07+0100" endTimestamp="2017-03-01T00:00:08+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:00:08+0100" endTimestamp="2017-03-01T00:00:09+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="7" sent="1" para="1">Quopiki</wf>
    <wf id="w2" offset="8" length="6" sent="1" para="1">etxean</wf>
    <wf id="w3" offset="15" length="4" sent="1" para="1">egon</wf>
    <wf id="w4" offset="20" length="4" sent="1" para="1">gara</wf>
    <wf id="w5" offset="25" length="4" sent="1" para="1">hiru</wf>
    <wf id="w6" offset="30" length="6" sent="1" para="1">egunez</wf>
    <wf id="w7" offset="36" length="1" sent="1" para="1">,</wf>
    <wf id="w8" offset="38" length="2" sent="1" para="1">bi</wf>
    <wf id="w9" offset="41" length="3" sent="1" para="1">gau</wf>
    <wf id="w10" offset="45" length="4" sent="1" para="1">pasa</wf>
    <wf id="w11" offset="50" length="6" sent="1" para="1">ditugu</wf>
    <wf id="w12" offset="56" length="1" sent="1" para="1">.</wf>
    <wf id="w13" offset="58" length="7" sent="2" para="1">Bikotea</wf>
    <wf id="w14" offset="66" length="3" sent="2" para="1">eta</wf>
    <wf id="w15" offset="70" length="4" sent="2" para="1">hiru</wf>
    <wf id="w16" offset="75" length="6" sent="2" para="1">urteko</wf>
    <wf id="w17" offset="82" length="5" sent="2" para="1">alaba</wf>
    <wf id="w18" offset="88" length="4" sent="2" para="1">izan</wf>
    <wf id="w19" offset="93" length="4" sent="2" para="1">gara</wf>
    <wf id="w20" offset="98" length="3" sent="2" para="1">eta</wf>
    <wf id="w21" offset="102" length="4" sent="2" para="1">asko</wf>
    <wf id="w22" offset="107" length="6" sent="2" para="1">gozatu</wf>
    <wf id="w23" offset="114" length="4" sent="2" para="1">dugu</wf>
    <wf id="w24" offset="119" length="6" sent="2" para="1">etxeaz</wf>
    <wf id="w25" offset="126" length="3" sent="2" para="1">eta</wf>
    <wf id="w26" offset="130" length="10" sent="2" para="1">inguruneaz</wf>
    <wf id="w27" offset="140" length="1" sent="2" para="1">.</wf>
    <wf id="w28" offset="142" length="5" sent="3" para="1">Etxea</wf>
    <wf id="w29" offset="148" length="10" sent="3" para="1">ikaragarri</wf>
    <wf id="w30" offset="159" length="6" sent="3" para="1">polita</wf>
    <wf id="w31" offset="166" length="2" sent="3" para="1">da</wf>
    <wf id="w32" offset="168" length="1" sent="3" para="1">,</wf>
    <wf id="w33" offset="170" length="7" sent="3" para="1">txukuna</wf>
    <wf id="w34" offset="177" length="1" sent="3" para="1">,</wf>
    <wf id="w35" offset="179" length="3" sent="3" para="1">eta</wf>
    <wf id="w36" offset="183" length="5" sent="3" para="1">gelak</wf>
    <wf id="w37" offset="189" length="7" sent="3" para="1">handiak</wf>
    <wf id="w38" offset="196" length="1" sent="3" para="1">.</wf>
    <wf id="w39" offset="198" length="6" sent="4" para="1">Komuna</wf>
    <wf id="w40" offset="205" length="3" sent="4" para="1">ere</wf>
    <wf id="w41" offset="209" length="6" sent="4" para="1">ederra</wf>
    <wf id="w42" offset="215" length="1" sent="4" para="1">,</wf>
    <wf id="w43" offset="217" length="11" sent="4" para="1">hidromasaje</wf>
    <wf id="w44" offset="229" length="3" sent="4" para="1">eta</wf>
    <wf id="w45" offset="233" length="5" sent="4" para="1">guzti</wf>
    <wf id="w46" offset="238" length="1" sent="4" para="1">.</wf>
    <wf id="w47" offset="240" length="8" sent="5" para="1">Sukaldea</wf>
    <wf id="w48" offset="249" length="6" sent="5" para="1">gozada</wf>
    <wf id="w49" offset="256" length="3" sent="5" para="1">bat</wf>
    <wf id="w50" offset="259" length="1" sent="5" para="1">,</wf>
    <wf id="w51" offset="261" length="6" sent="5" para="1">handia</wf>
    <wf id="w52" offset="267" length="1" sent="5" para="1">,</wf>
    <wf id="w53" offset="269" length="5" sent="5" para="1">bizia</wf>
    <wf id="w54" offset="274" length="1" sent="5" para="1">,</wf>
    <wf id="w55" offset="276" length="3" sent="5" para="1">oso</wf>
    <wf id="w56" offset="280" length="4" sent="5" para="1">ondo</wf>
    <wf id="w57" offset="285" length="9" sent="5" para="1">antolatua</wf>
    <wf id="w58" offset="294" length="1" sent="5" para="1">:</wf>
    <wf id="w59" offset="296" length="6" sent="5" para="1">gosari</wf>
    <wf id="w60" offset="303" length="7" sent="5" para="1">ederrak</wf>
    <wf id="w61" offset="311" length="10" sent="5" para="1">prestatzen</wf>
    <wf id="w62" offset="322" length="7" sent="5" para="1">dituzte</wf>
    <wf id="w63" offset="330" length="3" sent="5" para="1">eta</wf>
    <wf id="w64" offset="334" length="9" sent="5" para="1">afaltzeko</wf>
    <wf id="w65" offset="344" length="8" sent="5" para="1">sukaldea</wf>
    <wf id="w66" offset="353" length="7" sent="5" para="1">erabili</wf>
    <wf id="w67" offset="361" length="4" sent="5" para="1">ahal</wf>
    <wf id="w68" offset="366" length="4" sent="5" para="1">izan</wf>
    <wf id="w69" offset="371" length="4" sent="5" para="1">dugu</wf>
    <wf id="w70" offset="376" length="4" sent="5" para="1">nahi</wf>
    <wf id="w71" offset="381" length="6" sent="5" para="1">bezela</wf>
    <wf id="w72" offset="387" length="1" sent="5" para="1">.</wf>
    <wf id="w73" offset="389" length="5" sent="6" para="1">Jabea</wf>
    <wf id="w74" offset="394" length="1" sent="6" para="1">,</wf>
    <wf id="w75" offset="396" length="6" sent="6" para="1">Victor</wf>
    <wf id="w76" offset="402" length="1" sent="6" para="1">,</wf>
    <wf id="w77" offset="404" length="3" sent="6" para="1">oso</wf>
    <wf id="w78" offset="408" length="7" sent="6" para="1">jatorra</wf>
    <wf id="w79" offset="415" length="1" sent="6" para="1">,</wf>
    <wf id="w80" offset="416" length="2" sent="6" para="1">ze</wf>
    <wf id="w81" offset="419" length="4" sent="6" para="1">toki</wf>
    <wf id="w82" offset="424" length="7" sent="6" para="1">ezagutu</wf>
    <wf id="w83" offset="432" length="12" sent="6" para="1">genitzazkeen</wf>
    <wf id="w84" offset="445" length="6" sent="6" para="1">azaldu</wf>
    <wf id="w85" offset="452" length="4" sent="6" para="1">digu</wf>
    <wf id="w86" offset="456" length="1" sent="6" para="1">.</wf>
    <wf id="w87" offset="458" length="7" sent="7" para="1">Parajea</wf>
    <wf id="w88" offset="466" length="10" sent="7" para="1">zoragarria</wf>
    <wf id="w89" offset="476" length="1" sent="7" para="1">,</wf>
    <wf id="w90" offset="478" length="3" sent="7" para="1">ume</wf>
    <wf id="w91" offset="482" length="9" sent="7" para="1">txikiekin</wf>
    <wf id="w92" offset="492" length="5" sent="7" para="1">mendi</wf>
    <wf id="w93" offset="498" length="10" sent="7" para="1">inguruetan</wf>
    <wf id="w94" offset="509" length="8" sent="7" para="1">paseotxo</wf>
    <wf id="w95" offset="518" length="7" sent="7" para="1">ederrak</wf>
    <wf id="w96" offset="526" length="7" sent="7" para="1">emateko</wf>
    <wf id="w97" offset="533" length="1" sent="7" para="1">:</wf>
    <wf id="w98" offset="535" length="5" sent="7" para="1">Murua</wf>
    <wf id="w99" offset="540" length="1" sent="7" para="1">,</wf>
    <wf id="w100" offset="542" length="4" sent="7" para="1">Unza</wf>
    <wf id="w101" offset="546" length="1" sent="7" para="1">,</wf>
    <wf id="w102" offset="548" length="6" sent="7" para="1">Gorbea</wf>
    <wf id="w103" offset="555" length="8" sent="7" para="1">inguruak</wf>
    <wf id="w104" offset="564" length="9" sent="7" para="1">esaterako</wf>
    <wf id="w105" offset="573" length="1" sent="7" para="1">.</wf>
    <wf id="w106" offset="575" length="4" sent="8" para="1">Etxe</wf>
    <wf id="w107" offset="580" length="4" sent="8" para="1">osoa</wf>
    <wf id="w108" offset="585" length="3" sent="8" para="1">ere</wf>
    <wf id="w109" offset="589" length="9" sent="8" para="1">alokatzen</wf>
    <wf id="w110" offset="599" length="4" sent="8" para="1">dute</wf>
    <wf id="w111" offset="603" length="1" sent="8" para="1">,</wf>
    <wf id="w112" offset="605" length="3" sent="8" para="1">eta</wf>
    <wf id="w113" offset="609" length="9" sent="8" para="1">zoragarri</wf>
    <wf id="w114" offset="619" length="9" sent="8" para="1">antolatua</wf>
    <wf id="w115" offset="629" length="4" sent="8" para="1">dago</wf>
    <wf id="w116" offset="634" length="8" sent="8" para="1">koadrila</wf>
    <wf id="w117" offset="643" length="5" sent="8" para="1">osoak</wf>
    <wf id="w118" offset="648" length="1" sent="8" para="1">,</wf>
    <wf id="w119" offset="650" length="3" sent="8" para="1">ume</wf>
    <wf id="w120" offset="654" length="3" sent="8" para="1">eta</wf>
    <wf id="w121" offset="658" length="5" sent="8" para="1">guzti</wf>
    <wf id="w122" offset="664" length="6" sent="8" para="1">etxeaz</wf>
    <wf id="w123" offset="671" length="13" sent="8" para="1">disfrutatzeko</wf>
    <wf id="w124" offset="684" length="1" sent="8" para="1">.</wf>
    <wf id="w125" offset="686" length="9" sent="9" para="1">Paregabea</wf>
    <wf id="w126" offset="696" length="7" sent="9" para="1">benetan</wf>
    <wf id="w127" offset="703" length="1" sent="9" para="1">.</wf>
    <wf id="w128" offset="705" length="8" sent="10" para="1">Itzuliko</wf>
    <wf id="w129" offset="714" length="4" sent="10" para="1">gara</wf>
    <wf id="w130" offset="718" length="3" sent="10" para="1">!!!</wf>
  </text>
  <terms>
    <!--Quopiki-->
    <term id="t1" type="close" lemma="quopiki" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--etxean-->
    <term id="t2" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--egon-->
    <term id="t3" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--gara-->
    <term id="t4" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--hiru-->
    <term id="t5" type="close" lemma="hiru" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--egunez-->
    <term id="t6" type="close" lemma="egun" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term id="t7" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bi-->
    <term id="t8" type="close" lemma="bi" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--gau-->
    <term id="t9" type="close" lemma="gau" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--pasa-->
    <term id="t10" type="close" lemma="pasatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ditugu-->
    <term id="t11" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term id="t12" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Bikotea-->
    <term id="t13" type="close" lemma="bikote" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--eta-->
    <term id="t14" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--hiru-->
    <term id="t15" type="close" lemma="hiru" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--urteko-->
    <term id="t16" type="close" lemma="urte" pos="O" morphofeat="IZE_ARR_DESK">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--alaba-->
    <term id="t17" type="close" lemma="alaba" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--izan-->
    <term id="t18" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--gara-->
    <term id="t19" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--eta-->
    <term id="t20" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--asko-->
    <term id="t21" type="close" lemma="asko" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--gozatu-->
    <term id="t22" type="close" lemma="gozatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--dugu-->
    <term id="t23" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--etxeaz-->
    <term id="t24" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--eta-->
    <term id="t25" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--inguruneaz-->
    <term id="t26" type="close" lemma="ingurune" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term id="t27" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Etxea-->
    <term id="t28" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ikaragarri-->
    <term id="t29" type="close" lemma="ikaragarri" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--polita-->
    <term id="t30" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--da-->
    <term id="t31" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--,-->
    <term id="t32" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--txukuna-->
    <term id="t33" type="close" lemma="txukun" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term id="t34" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--eta-->
    <term id="t35" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--gelak-->
    <term id="t36" type="close" lemma="gela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--handiak-->
    <term id="t37" type="close" lemma="handi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term id="t38" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Komuna-->
    <term id="t39" type="close" lemma="komun" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ere-->
    <term id="t40" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ederra-->
    <term id="t41" type="close" lemma="eder" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term id="t42" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--hidromasaje-->
    <term id="t43" type="close" lemma="hidromasaje" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--eta-->
    <term id="t44" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--guzti-->
    <term id="t45" type="close" lemma="guzti" pos="O" morphofeat="DET_ORO_ZERO">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term id="t46" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Sukaldea-->
    <term id="t47" type="close" lemma="sukalde" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--gozada-->
    <term id="t48" type="close" lemma="gozada" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--bat-->
    <term id="t49" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term id="t50" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--handia-->
    <term id="t51" type="close" lemma="handi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,-->
    <term id="t52" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--bizia-->
    <term id="t53" type="close" lemma="bizi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term id="t54" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--oso-->
    <term id="t55" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t56" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--antolatua-->
    <term id="t57" type="close" lemma="antolatu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--:-->
    <term id="t58" type="close" lemma=":" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--gosari-->
    <term id="t59" type="close" lemma="gosari" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--ederrak-->
    <term id="t60" type="close" lemma="eder" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--prestatzen-->
    <term id="t61" type="close" lemma="prestatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--dituzte-->
    <term id="t62" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--eta-->
    <term id="t63" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--afaltzeko-->
    <term id="t64" type="close" lemma="afaldu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--sukaldea-->
    <term id="t65" type="close" lemma="sukalde" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--erabili-->
    <term id="t66" type="close" lemma="erabili" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--ahal-->
    <term id="t67" type="close" lemma="ahal_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--izan-->
    <term id="t68" type="close" lemma="parte_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--dugu-->
    <term id="t69" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--nahi-->
    <term id="t70" type="close" lemma="nahi_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--bezela-->
    <term id="t71" type="close" lemma="bezela" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--.-->
    <term id="t72" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Jabea-->
    <term id="t73" type="close" lemma="jabe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--,-->
    <term id="t74" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Victor-->
    <term id="t75" type="close" lemma="victor" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--,-->
    <term id="t76" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--oso-->
    <term id="t77" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--jatorra-->
    <term id="t78" type="close" lemma="jator" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--,-->
    <term id="t79" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--ze-->
    <term id="t80" type="close" lemma="ze" pos="O" morphofeat="DET_NOLARR_ZERO">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--toki-->
    <term id="t81" type="close" lemma="toki" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--ezagutu-->
    <term id="t82" type="close" lemma="ezagutu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--genitzazkeen-->
    <term id="t83" type="close" lemma="genitzazen" pos="O" morphofeat="ADL">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--azaldu-->
    <term id="t84" type="close" lemma="azaldu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--digu-->
    <term id="t85" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--.-->
    <term id="t86" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Parajea-->
    <term id="t87" type="close" lemma="paraje" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--zoragarria-->
    <term id="t88" type="close" lemma="zoragarri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--,-->
    <term id="t89" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--ume-->
    <term id="t90" type="close" lemma="ume" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--txikiekin-->
    <term id="t91" type="close" lemma="txiki" pos="O" morphofeat="ADJ_ARR_SOZ">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--mendi-->
    <term id="t92" type="close" lemma="mendi" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--inguruetan-->
    <term id="t93" type="close" lemma="inguru" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--paseotxo-->
    <term id="t94" type="close" lemma="paseotxo" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--ederrak-->
    <term id="t95" type="close" lemma="eder" pos="O" morphofeat="ADJ_ARR_ERG">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--emateko-->
    <term id="t96" type="close" lemma="eman" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--:-->
    <term id="t97" type="close" lemma=":" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Murua-->
    <term id="t98" type="close" lemma="muru" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--,-->
    <term id="t99" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Unza-->
    <term id="t100" type="close" lemma="unza" pos="O" morphofeat="IZE_LIB_ZERO">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--,-->
    <term id="t101" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--Gorbea-->
    <term id="t102" type="close" lemma="gorbea" pos="O" morphofeat="IZE_LIB_ZERO">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--inguruak-->
    <term id="t103" type="close" lemma="inguru" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--esaterako-->
    <term id="t104" type="close" lemma="esaterako" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--.-->
    <term id="t105" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Etxe-->
    <term id="t106" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--osoa-->
    <term id="t107" type="close" lemma="oso" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--ere-->
    <term id="t108" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--alokatzen-->
    <term id="t109" type="close" lemma="alokatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--dute-->
    <term id="t110" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--,-->
    <term id="t111" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--eta-->
    <term id="t112" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--zoragarri-->
    <term id="t113" type="close" lemma="zoragarri" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--antolatua-->
    <term id="t114" type="close" lemma="antolatu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--dago-->
    <term id="t115" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--koadrila-->
    <term id="t116" type="close" lemma="koadrila" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--osoak-->
    <term id="t117" type="close" lemma="oso" pos="O" morphofeat="ADJ_ARR_ERG">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--,-->
    <term id="t118" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--ume-->
    <term id="t119" type="close" lemma="ume" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--eta-->
    <term id="t120" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--guzti-->
    <term id="t121" type="close" lemma="guzti" pos="O" morphofeat="DET_ORO_ZERO">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--etxeaz-->
    <term id="t122" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--disfrutatzeko-->
    <term id="t123" type="close" lemma="disfrutatu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--.-->
    <term id="t124" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--Paregabea-->
    <term id="t125" type="close" lemma="paregabe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--benetan-->
    <term id="t126" type="close" lemma="benetan" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--.-->
    <term id="t127" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--Itzuliko-->
    <term id="t128" type="close" lemma="itzuli" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--gara-->
    <term id="t129" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--!!!-->
    <term id="t130" type="close" lemma="!!!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w130"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Quopiki-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--etxean-->
    <chunk id="c2" head="t2" phrase="NP">
      <span>
        <target id="t2"/>
      </span>
    </chunk>
    <!--egon gara-->
    <chunk id="c3" head="t4" phrase="VP">
      <span>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </chunk>
    <!--hiru egunez-->
    <chunk id="c4" head="t6" phrase="NP">
      <span>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </chunk>
    <!--bi gau-->
    <chunk id="c5" head="t9" phrase="NP">
      <span>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </chunk>
    <!--pasa ditugu-->
    <chunk id="c6" head="t11" phrase="VP">
      <span>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </chunk>
    <!--Bikotea-->
    <chunk id="c7" head="t13" phrase="NP">
      <span>
        <target id="t13"/>
      </span>
    </chunk>
    <!--hiru urteko alaba-->
    <chunk id="c8" head="t17" phrase="NP">
      <span>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </chunk>
    <!--izan gara-->
    <chunk id="c9" head="t19" phrase="VP">
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </chunk>
    <!--asko-->
    <chunk id="c10" head="t21" phrase="NP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--gozatu dugu-->
    <chunk id="c11" head="t23" phrase="VP">
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </chunk>
    <!--etxeaz-->
    <chunk id="c12" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--inguruneaz-->
    <chunk id="c13" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--Etxea-->
    <chunk id="c14" head="t28" phrase="NP">
      <span>
        <target id="t28"/>
      </span>
    </chunk>
    <!--ikaragarri-->
    <chunk id="c15" head="t29" phrase="NP">
      <span>
        <target id="t29"/>
      </span>
    </chunk>
    <!--polita-->
    <chunk id="c16" head="t30" phrase="NP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c17" head="t31" phrase="VP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--txukuna-->
    <chunk id="c18" head="t33" phrase="NP">
      <span>
        <target id="t33"/>
      </span>
    </chunk>
    <!--gelak-->
    <chunk id="c19" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--handiak-->
    <chunk id="c20" head="t37" phrase="NP">
      <span>
        <target id="t37"/>
      </span>
    </chunk>
    <!--Komuna-->
    <chunk id="c21" head="t39" phrase="NP">
      <span>
        <target id="t39"/>
      </span>
    </chunk>
    <!--ederra-->
    <chunk id="c22" head="t41" phrase="NP">
      <span>
        <target id="t41"/>
      </span>
    </chunk>
    <!--hidromasaje eta guzti-->
    <chunk id="c23" head="t45" phrase="NP">
      <span>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </chunk>
    <!--Sukaldea-->
    <chunk id="c24" head="t47" phrase="NP">
      <span>
        <target id="t47"/>
      </span>
    </chunk>
    <!--gozada bat-->
    <chunk id="c25" head="t49" phrase="NP">
      <span>
        <target id="t48"/>
        <target id="t49"/>
      </span>
    </chunk>
    <!--handia-->
    <chunk id="c26" head="t51" phrase="NP">
      <span>
        <target id="t51"/>
      </span>
    </chunk>
    <!--bizia-->
    <chunk id="c27" head="t53" phrase="NP">
      <span>
        <target id="t53"/>
      </span>
    </chunk>
    <!--oso ondo-->
    <chunk id="c28" head="t56" phrase="NP">
      <span>
        <target id="t55"/>
        <target id="t56"/>
      </span>
    </chunk>
    <!--antolatua-->
    <chunk id="c29" head="t57" phrase="VP">
      <span>
        <target id="t57"/>
      </span>
    </chunk>
    <!--gosari ederrak-->
    <chunk id="c30" head="t60" phrase="NP">
      <span>
        <target id="t59"/>
        <target id="t60"/>
      </span>
    </chunk>
    <!--prestatzen dituzte-->
    <chunk id="c31" head="t62" phrase="VP">
      <span>
        <target id="t61"/>
        <target id="t62"/>
      </span>
    </chunk>
    <!--afaltzeko-->
    <chunk id="c32" head="t64" phrase="VP">
      <span>
        <target id="t64"/>
      </span>
    </chunk>
    <!--sukaldea-->
    <chunk id="c33" head="t65" phrase="NP">
      <span>
        <target id="t65"/>
      </span>
    </chunk>
    <!--erabili-->
    <chunk id="c34" head="t66" phrase="VP">
      <span>
        <target id="t66"/>
      </span>
    </chunk>
    <!--ahal izan dugu-->
    <chunk id="c35" head="t69" phrase="VP">
      <span>
        <target id="t67"/>
        <target id="t68"/>
        <target id="t69"/>
      </span>
    </chunk>
    <!--nahi-->
    <chunk id="c36" head="t70" phrase="VP">
      <span>
        <target id="t70"/>
      </span>
    </chunk>
    <!--bezela-->
    <chunk id="c37" head="t71" phrase="NP">
      <span>
        <target id="t71"/>
      </span>
    </chunk>
    <!--Jabea-->
    <chunk id="c38" head="t73" phrase="NP">
      <span>
        <target id="t73"/>
      </span>
    </chunk>
    <!--Victor-->
    <chunk id="c39" head="t75" phrase="NP">
      <span>
        <target id="t75"/>
      </span>
    </chunk>
    <!--oso jatorra-->
    <chunk id="c40" head="t78" phrase="NP">
      <span>
        <target id="t77"/>
        <target id="t78"/>
      </span>
    </chunk>
    <!--ze toki-->
    <chunk id="c41" head="t81" phrase="NP">
      <span>
        <target id="t80"/>
        <target id="t81"/>
      </span>
    </chunk>
    <!--ezagutu genitzazkeen-->
    <chunk id="c42" head="t83" phrase="VP">
      <span>
        <target id="t82"/>
        <target id="t83"/>
      </span>
    </chunk>
    <!--azaldu digu-->
    <chunk id="c43" head="t85" phrase="VP">
      <span>
        <target id="t84"/>
        <target id="t85"/>
      </span>
    </chunk>
    <!--Parajea-->
    <chunk id="c44" head="t87" phrase="NP">
      <span>
        <target id="t87"/>
      </span>
    </chunk>
    <!--zoragarria-->
    <chunk id="c45" head="t88" phrase="NP">
      <span>
        <target id="t88"/>
      </span>
    </chunk>
    <!--ume txikiekin-->
    <chunk id="c46" head="t91" phrase="NP">
      <span>
        <target id="t90"/>
        <target id="t91"/>
      </span>
    </chunk>
    <!--mendi inguruetan-->
    <chunk id="c47" head="t93" phrase="NP">
      <span>
        <target id="t92"/>
        <target id="t93"/>
      </span>
    </chunk>
    <!--paseotxo ederrak-->
    <chunk id="c48" head="t95" phrase="NP">
      <span>
        <target id="t94"/>
        <target id="t95"/>
      </span>
    </chunk>
    <!--emateko-->
    <chunk id="c49" head="t96" phrase="VP">
      <span>
        <target id="t96"/>
      </span>
    </chunk>
    <!--Murua-->
    <chunk id="c50" head="t98" phrase="NP">
      <span>
        <target id="t98"/>
      </span>
    </chunk>
    <!--Unza-->
    <chunk id="c51" head="t100" phrase="NP">
      <span>
        <target id="t100"/>
      </span>
    </chunk>
    <!--Gorbea inguruak-->
    <chunk id="c52" head="t103" phrase="NP">
      <span>
        <target id="t102"/>
        <target id="t103"/>
      </span>
    </chunk>
    <!--esaterako-->
    <chunk id="c53" head="t104" phrase="NP">
      <span>
        <target id="t104"/>
      </span>
    </chunk>
    <!--Etxe osoa-->
    <chunk id="c54" head="t107" phrase="NP">
      <span>
        <target id="t106"/>
        <target id="t107"/>
      </span>
    </chunk>
    <!--alokatzen dute-->
    <chunk id="c55" head="t110" phrase="VP">
      <span>
        <target id="t109"/>
        <target id="t110"/>
      </span>
    </chunk>
    <!--zoragarri-->
    <chunk id="c56" head="t113" phrase="NP">
      <span>
        <target id="t113"/>
      </span>
    </chunk>
    <!--antolatua-->
    <chunk id="c57" head="t114" phrase="VP">
      <span>
        <target id="t114"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c58" head="t115" phrase="VP">
      <span>
        <target id="t115"/>
      </span>
    </chunk>
    <!--koadrila osoak-->
    <chunk id="c59" head="t117" phrase="NP">
      <span>
        <target id="t116"/>
        <target id="t117"/>
      </span>
    </chunk>
    <!--ume eta guzti etxeaz-->
    <chunk id="c60" head="t122" phrase="NP">
      <span>
        <target id="t119"/>
        <target id="t120"/>
        <target id="t121"/>
        <target id="t122"/>
      </span>
    </chunk>
    <!--disfrutatzeko-->
    <chunk id="c61" head="t123" phrase="VP">
      <span>
        <target id="t123"/>
      </span>
    </chunk>
    <!--Paregabea-->
    <chunk id="c62" head="t125" phrase="NP">
      <span>
        <target id="t125"/>
      </span>
    </chunk>
    <!--benetan-->
    <chunk id="c63" head="t126" phrase="NP">
      <span>
        <target id="t126"/>
      </span>
    </chunk>
    <!--Itzuliko gara-->
    <chunk id="c64" head="t129" phrase="VP">
      <span>
        <target id="t128"/>
        <target id="t129"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target>
        <!-- gosari -->
        <span>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ederrak -->
        <span>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=39 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- zoragarri antolatua -->
        <span>
          <target id="t113"/>
          <target id="t114"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- gelak -->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- handiak -->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=22 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Sukaldea -->
        <span>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- handia -->
        <span>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=22 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Sukaldea -->
        <span>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ondo antolatua -->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=22 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Sukaldea -->
        <span>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- gozada bat -->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=22 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Sukaldea -->
        <span>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- bizia -->
        <span>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Komuna -->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- hidromasaje eta guzti -->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Komuna -->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ederra -->
        <span>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=33 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Jabea Victor -->
        <span>
          <target id="t73"/>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso jatorra -->
        <span>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=43 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Itzuliko gara !!! -->
        <span>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!-- Tag opinion scope id=30 -->
      <opinion_holder>
        <!-- dugu -->
        <span>
          <target id="t69"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- sukaldea -->
        <span>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- nahi bezela -->
        <span>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!-- Tag opinion scope id=30 -->
      <opinion_holder>
        <!-- dugu -->
        <span>
          <target id="t69"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- sukaldea -->
        <span>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- erabili ahal -->
        <span>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!-- Tag opinion scope id=36 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Parajea -->
        <span>
          <target id="t87"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- zoragarria -->
        <span>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!-- Tag opinion scope id=41 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Paregabea benetan -->
        <span>
          <target id="t125"/>
          <target id="t126"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder>
        <!-- dugu -->
        <span>
          <target id="t23"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- etxeaz -->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- asko gozatu -->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o16">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder>
        <!-- dugu -->
        <span>
          <target id="t23"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- inguruneaz -->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- asko gozatu -->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o17">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxea -->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- txukuna -->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o18">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxea -->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ikaragarri polita -->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
