<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:47+0100" endTimestamp="2016-12-27T15:04:47+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:00:12+0100" endTimestamp="2017-03-01T00:00:12+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:00:13+0100" endTimestamp="2017-03-01T00:00:13+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="8" sent="1" para="1">Euripean</wf>
    <wf id="w2" offset="9" length="8" sent="1" para="1">itotzeko</wf>
    <wf id="w3" offset="18" length="10" sent="1" para="1">arriskuari</wf>
    <wf id="w4" offset="29" length="4" sent="1" para="1">ihes</wf>
    <wf id="w5" offset="34" length="6" sent="1" para="1">eginez</wf>
    <wf id="w6" offset="41" length="10" sent="1" para="1">hegoaldera</wf>
    <wf id="w7" offset="52" length="6" sent="1" para="1">abiatu</wf>
    <wf id="w8" offset="59" length="5" sent="1" para="1">ginen</wf>
    <wf id="w9" offset="64" length="1" sent="1" para="1">,</wf>
    <wf id="w10" offset="66" length="4" sent="1" para="1">ziur</wf>
    <wf id="w11" offset="71" length="5" sent="1" para="1">jakin</wf>
    <wf id="w12" offset="77" length="4" sent="1" para="1">gabe</wf>
    <wf id="w13" offset="82" length="2" sent="1" para="1">ze</wf>
    <wf id="w14" offset="85" length="6" sent="1" para="1">nolako</wf>
    <wf id="w15" offset="92" length="5" sent="1" para="1">tokia</wf>
    <wf id="w16" offset="98" length="3" sent="1" para="1">edo</wf>
    <wf id="w17" offset="102" length="7" sent="1" para="1">ingurua</wf>
    <wf id="w18" offset="110" length="9" sent="1" para="1">aurkituko</wf>
    <wf id="w19" offset="120" length="6" sent="1" para="1">genuen</wf>
    <wf id="w20" offset="126" length="1" sent="1" para="1">.</wf>
    <wf id="w21" offset="128" length="11" sent="2" para="1">Izugarrizko</wf>
    <wf id="w22" offset="140" length="8" sent="2" para="1">sorpresa</wf>
    <wf id="w23" offset="149" length="5" sent="2" para="1">hartu</wf>
    <wf id="w24" offset="155" length="6" sent="2" para="1">genuen</wf>
    <wf id="w25" offset="162" length="9" sent="2" para="1">bertaratu</wf>
    <wf id="w26" offset="172" length="8" sent="2" para="1">ginenean</wf>
    <wf id="w27" offset="180" length="1" sent="2" para="1">.</wf>
    <wf id="w28" offset="182" length="5" sent="3" para="1">Jakin</wf>
    <wf id="w29" offset="188" length="10" sent="3" para="1">bagenekien</wf>
    <wf id="w30" offset="199" length="12" sent="3" para="1">Mediterraneo</wf>
    <wf id="w31" offset="212" length="8" sent="3" para="1">inguruan</wf>
    <wf id="w32" offset="221" length="8" sent="3" para="1">oraindik</wf>
    <wf id="w33" offset="230" length="3" sent="3" para="1">ere</wf>
    <wf id="w34" offset="234" length="8" sent="3" para="1">badirela</wf>
    <wf id="w35" offset="243" length="5" sent="3" para="1">txoko</wf>
    <wf id="w36" offset="249" length="7" sent="3" para="1">atsegin</wf>
    <wf id="w37" offset="257" length="3" sent="3" para="1">eta</wf>
    <wf id="w38" offset="261" length="7" sent="3" para="1">ederrak</wf>
    <wf id="w39" offset="268" length="1" sent="3" para="1">,</wf>
    <wf id="w40" offset="270" length="5" sent="3" para="1">baina</wf>
    <wf id="w41" offset="276" length="2" sent="3" para="1">ez</wf>
    <wf id="w42" offset="279" length="6" sent="3" para="1">genuen</wf>
    <wf id="w43" offset="286" length="9" sent="3" para="1">Murtziako</wf>
    <wf id="w44" offset="296" length="10" sent="3" para="1">kostaldean</wf>
    <wf id="w45" offset="307" length="11" sent="3" para="1">paradisurik</wf>
    <wf id="w46" offset="319" length="6" sent="3" para="1">espero</wf>
    <wf id="w47" offset="325" length="1" sent="3" para="1">.</wf>
    <wf id="w48" offset="327" length="3" sent="4" para="1">Eta</wf>
    <wf id="w49" offset="331" length="7" sent="4" para="1">horrela</wf>
    <wf id="w50" offset="339" length="4" sent="4" para="1">izan</wf>
    <wf id="w51" offset="344" length="3" sent="4" para="1">zen</wf>
    <wf id="w52" offset="347" length="1" sent="4" para="1">,</wf>
    <wf id="w53" offset="349" length="4" sent="4" para="1">leku</wf>
    <wf id="w54" offset="354" length="7" sent="4" para="1">atsegin</wf>
    <wf id="w55" offset="361" length="1" sent="4" para="1">,</wf>
    <wf id="w56" offset="363" length="7" sent="4" para="1">bakarti</wf>
    <wf id="w57" offset="370" length="1" sent="4" para="1">,</wf>
    <wf id="w58" offset="372" length="9" sent="4" para="1">hondartza</wf>
    <wf id="w59" offset="382" length="6" sent="4" para="1">txikiz</wf>
    <wf id="w60" offset="389" length="7" sent="4" para="1">beterik</wf>
    <wf id="w61" offset="396" length="1" sent="4" para="1">,</wf>
    <wf id="w62" offset="398" length="3" sent="4" para="1">non</wf>
    <wf id="w63" offset="401" length="1" sent="4" para="1">,</wf>
    <wf id="w64" offset="403" length="8" sent="4" para="1">zorionez</wf>
    <wf id="w65" offset="411" length="1" sent="4" para="1">,</wf>
    <wf id="w66" offset="413" length="2" sent="4" para="1">ia</wf>
    <wf id="w67" offset="417" length="4" sent="4" para="1">inor</wf>
    <wf id="w68" offset="422" length="2" sent="4" para="1">ez</wf>
    <wf id="w69" offset="425" length="7" sent="4" para="1">zebilen</wf>
    <wf id="w70" offset="432" length="1" sent="4" para="1">.</wf>
    <wf id="w71" offset="434" length="10" sent="5" para="1">Negutegien</wf>
    <wf id="w72" offset="445" length="10" sent="5" para="1">lurraldean</wf>
    <wf id="w73" offset="456" length="9" sent="5" para="1">naturaren</wf>
    <wf id="w74" offset="466" length="7" sent="5" para="1">eztanda</wf>
    <wf id="w75" offset="474" length="10" sent="5" para="1">zoragarria</wf>
    <wf id="w76" offset="484" length="1" sent="5" para="1">.</wf>
    <wf id="w77" offset="487" length="3" sent="6" para="1">Hau</wf>
    <wf id="w78" offset="491" length="5" sent="6" para="1">gutxi</wf>
    <wf id="w79" offset="497" length="6" sent="6" para="1">balitz</wf>
    <wf id="w80" offset="504" length="9" sent="6" para="1">bertakoen</wf>
    <wf id="w81" offset="514" length="6" sent="6" para="1">tratua</wf>
    <wf id="w82" offset="521" length="3" sent="6" para="1">ere</wf>
    <wf id="w83" offset="525" length="4" sent="6" para="1">pare</wf>
    <wf id="w84" offset="530" length="3" sent="6" para="1">doa</wf>
    <wf id="w85" offset="534" length="15" sent="6" para="1">edertasunarekin</wf>
  </text>
  <terms>
    <!--Euripean-->
    <term id="t1" type="close" lemma="euripe" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--itotzeko-->
    <term id="t2" type="close" lemma="itotu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--arriskuari-->
    <term id="t3" type="close" lemma="arrisku" pos="O" morphofeat="IZE_ARR_DAT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ihes-->
    <term id="t4" type="close" lemma="ihes" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--eginez-->
    <term id="t5" type="close" lemma="egin" pos="O" morphofeat="ADI_SIN_INS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--hegoaldera-->
    <term id="t6" type="close" lemma="hegoalde" pos="O" morphofeat="IZE_ARR_ALA">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--abiatu-->
    <term id="t7" type="close" lemma="abiatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ginen-->
    <term id="t8" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term id="t9" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ziur-->
    <term id="t10" type="close" lemma="ziur" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--jakin-->
    <term id="t11" type="close" lemma="jakin" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--gabe-->
    <term id="t12" type="close" lemma="gabe" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ze-->
    <term id="t13" type="close" lemma="ze" pos="O" morphofeat="DET_NOLARR_ZERO">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--nolako-->
    <term id="t14" type="close" lemma="nolako" pos="O" morphofeat="ADJ_GAL_ZERO">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--tokia-->
    <term id="t15" type="close" lemma="toki" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--edo-->
    <term id="t16" type="close" lemma="edo" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ingurua-->
    <term id="t17" type="close" lemma="inguru" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--aurkituko-->
    <term id="t18" type="close" lemma="aurkitu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t19" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term id="t20" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Izugarrizko-->
    <term id="t21" type="close" lemma="izugarrizko" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sorpresa-->
    <term id="t22" type="close" lemma="sorpresa" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--hartu-->
    <term id="t23" type="close" lemma="hartu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t24" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--bertaratu-->
    <term id="t25" type="close" lemma="bertaratu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--ginenean-->
    <term id="t26" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term id="t27" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Jakin-->
    <term id="t28" type="close" lemma="jakin" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--bagenekien-->
    <term id="t29" type="close" lemma="jakin" pos="O" morphofeat="ADT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Mediterraneo-->
    <term id="t30" type="close" lemma="mediterraneo" pos="O" morphofeat="IZE_IZB_ABS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--inguruan-->
    <term id="t31" type="close" lemma="inguru" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--oraindik-->
    <term id="t32" type="close" lemma="oraindik" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ere-->
    <term id="t33" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--badirela-->
    <term id="t34" type="close" lemma="irelatu" pos="O" morphofeat="ADT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--txoko-->
    <term id="t35" type="close" lemma="txoko" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--atsegin-->
    <term id="t36" type="close" lemma="atsegin" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--eta-->
    <term id="t37" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--ederrak-->
    <term id="t38" type="close" lemma="eder" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term id="t39" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--baina-->
    <term id="t40" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ez-->
    <term id="t41" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t42" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Murtziako-->
    <term id="t43" type="close" lemma="murtzia" pos="O" morphofeat="IZE_LIB_GEL">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--kostaldean-->
    <term id="t44" type="close" lemma="kostalde" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--paradisurik-->
    <term id="t45" type="close" lemma="paradisu" pos="O" morphofeat="ADI_SIN_PAR">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--espero-->
    <term id="t46" type="close" lemma="espero" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term id="t47" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Eta-->
    <term id="t48" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--horrela-->
    <term id="t49" type="close" lemma="horrela" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--izan-->
    <term id="t50" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--zen-->
    <term id="t51" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,-->
    <term id="t52" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--leku-->
    <term id="t53" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--atsegin-->
    <term id="t54" type="close" lemma="atsegin" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--,-->
    <term id="t55" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--bakarti-->
    <term id="t56" type="close" lemma="bakarti" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--,-->
    <term id="t57" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--hondartza-->
    <term id="t58" type="close" lemma="hondartza" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--txikiz-->
    <term id="t59" type="close" lemma="txiki" pos="O" morphofeat="ADJ_ARR_INS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--beterik-->
    <term id="t60" type="close" lemma="bete" pos="O" morphofeat="ADI_SIN_PAR">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--,-->
    <term id="t61" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--non-->
    <term id="t62" type="close" lemma="non" pos="O" morphofeat="ADB_GAL_ZERO">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--,-->
    <term id="t63" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--zorionez-->
    <term id="t64" type="close" lemma="zorionez" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--,-->
    <term id="t65" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--ia-->
    <term id="t66" type="close" lemma="ia" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--inor-->
    <term id="t67" type="close" lemma="inor" pos="O" morphofeat="IOR_IZGMGB_ABS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--ez-->
    <term id="t68" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--zebilen-->
    <term id="t69" type="close" lemma="ibili" pos="O" morphofeat="ADT">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--.-->
    <term id="t70" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Negutegien-->
    <term id="t71" type="close" lemma="negutegi" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--lurraldean-->
    <term id="t72" type="close" lemma="lurralde" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--naturaren-->
    <term id="t73" type="close" lemma="natura" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--eztanda-->
    <term id="t74" type="close" lemma="eztanda" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--zoragarria-->
    <term id="t75" type="close" lemma="zoragarri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--.-->
    <term id="t76" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Hau-->
    <term id="t77" type="close" lemma="hau" pos="O" morphofeat="DET_ERKARR_ABS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--gutxi-->
    <term id="t78" type="close" lemma="gutxi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--balitz-->
    <term id="t79" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--bertakoen-->
    <term id="t80" type="close" lemma="bertako" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--tratua-->
    <term id="t81" type="close" lemma="tratu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--ere-->
    <term id="t82" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--pare-->
    <term id="t83" type="close" lemma="pare" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--doa-->
    <term id="t84" type="close" lemma="joan" pos="O" morphofeat="ADT">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--edertasunarekin-->
    <term id="t85" type="close" lemma="edertasun" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w85"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Euripean-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--itotzeko-->
    <chunk id="c2" head="t2" phrase="VP">
      <span>
        <target id="t2"/>
      </span>
    </chunk>
    <!--arriskuari-->
    <chunk id="c3" head="t3" phrase="NP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--ihes-->
    <chunk id="c4" head="t4" phrase="NP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--eginez-->
    <chunk id="c5" head="t5" phrase="VP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--hegoaldera-->
    <chunk id="c6" head="t6" phrase="NP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--abiatu ginen-->
    <chunk id="c7" head="t8" phrase="VP">
      <span>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </chunk>
    <!--ziur-->
    <chunk id="c8" head="t10" phrase="NP">
      <span>
        <target id="t10"/>
      </span>
    </chunk>
    <!--jakin gabe-->
    <chunk id="c9" head="t12" phrase="VP">
      <span>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </chunk>
    <!--ze nolako tokia-->
    <chunk id="c10" head="t15" phrase="NP">
      <span>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </chunk>
    <!--ingurua-->
    <chunk id="c11" head="t17" phrase="NP">
      <span>
        <target id="t17"/>
      </span>
    </chunk>
    <!--aurkituko genuen-->
    <chunk id="c12" head="t19" phrase="VP">
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </chunk>
    <!--Izugarrizko sorpresa-->
    <chunk id="c13" head="t22" phrase="NP">
      <span>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </chunk>
    <!--hartu genuen-->
    <chunk id="c14" head="t24" phrase="VP">
      <span>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </chunk>
    <!--bertaratu ginenean-->
    <chunk id="c15" head="t26" phrase="VP">
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </chunk>
    <!--Jakin-->
    <chunk id="c16" head="t28" phrase="VP">
      <span>
        <target id="t28"/>
      </span>
    </chunk>
    <!--bagenekien-->
    <chunk id="c17" head="t29" phrase="VP">
      <span>
        <target id="t29"/>
      </span>
    </chunk>
    <!--Mediterraneo inguruan-->
    <chunk id="c18" head="t31" phrase="NP">
      <span>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </chunk>
    <!--oraindik-->
    <chunk id="c19" head="t32" phrase="NP">
      <span>
        <target id="t32"/>
      </span>
    </chunk>
    <!--badirela-->
    <chunk id="c20" head="t34" phrase="VP">
      <span>
        <target id="t34"/>
      </span>
    </chunk>
    <!--txoko atsegin eta ederrak-->
    <chunk id="c21" head="t38" phrase="NP">
      <span>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </chunk>
    <!--ez genuen-->
    <chunk id="c22" head="t42" phrase="VP">
      <span>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </chunk>
    <!--Murtziako kostaldean-->
    <chunk id="c23" head="t44" phrase="NP">
      <span>
        <target id="t43"/>
        <target id="t44"/>
      </span>
    </chunk>
    <!--paradisurik-->
    <chunk id="c24" head="t45" phrase="VP">
      <span>
        <target id="t45"/>
      </span>
    </chunk>
    <!--espero-->
    <chunk id="c25" head="t46" phrase="NP">
      <span>
        <target id="t46"/>
      </span>
    </chunk>
    <!--horrela-->
    <chunk id="c26" head="t49" phrase="NP">
      <span>
        <target id="t49"/>
      </span>
    </chunk>
    <!--izan zen-->
    <chunk id="c27" head="t51" phrase="VP">
      <span>
        <target id="t50"/>
        <target id="t51"/>
      </span>
    </chunk>
    <!--leku atsegin-->
    <chunk id="c28" head="t54" phrase="NP">
      <span>
        <target id="t53"/>
        <target id="t54"/>
      </span>
    </chunk>
    <!--bakarti-->
    <chunk id="c29" head="t56" phrase="NP">
      <span>
        <target id="t56"/>
      </span>
    </chunk>
    <!--hondartza txikiz-->
    <chunk id="c30" head="t59" phrase="NP">
      <span>
        <target id="t58"/>
        <target id="t59"/>
      </span>
    </chunk>
    <!--beterik-->
    <chunk id="c31" head="t60" phrase="VP">
      <span>
        <target id="t60"/>
      </span>
    </chunk>
    <!--non-->
    <chunk id="c32" head="t62" phrase="NP">
      <span>
        <target id="t62"/>
      </span>
    </chunk>
    <!--zorionez-->
    <chunk id="c33" head="t64" phrase="NP">
      <span>
        <target id="t64"/>
      </span>
    </chunk>
    <!--ia inor-->
    <chunk id="c34" head="t67" phrase="NP">
      <span>
        <target id="t66"/>
        <target id="t67"/>
      </span>
    </chunk>
    <!--ez zebilen-->
    <chunk id="c35" head="t69" phrase="VP">
      <span>
        <target id="t68"/>
        <target id="t69"/>
      </span>
    </chunk>
    <!--Negutegien lurraldean-->
    <chunk id="c36" head="t72" phrase="NP">
      <span>
        <target id="t71"/>
        <target id="t72"/>
      </span>
    </chunk>
    <!--naturaren eztanda-->
    <chunk id="c37" head="t74" phrase="NP">
      <span>
        <target id="t73"/>
        <target id="t74"/>
      </span>
    </chunk>
    <!--zoragarria-->
    <chunk id="c38" head="t75" phrase="NP">
      <span>
        <target id="t75"/>
      </span>
    </chunk>
    <!--Hau-->
    <chunk id="c39" head="t77" phrase="NP">
      <span>
        <target id="t77"/>
      </span>
    </chunk>
    <!--gutxi-->
    <chunk id="c40" head="t78" phrase="NP">
      <span>
        <target id="t78"/>
      </span>
    </chunk>
    <!--balitz-->
    <chunk id="c41" head="t79" phrase="VP">
      <span>
        <target id="t79"/>
      </span>
    </chunk>
    <!--bertakoen tratua-->
    <chunk id="c42" head="t81" phrase="NP">
      <span>
        <target id="t80"/>
        <target id="t81"/>
      </span>
    </chunk>
    <!--pare-->
    <chunk id="c43" head="t83" phrase="NP">
      <span>
        <target id="t83"/>
      </span>
    </chunk>
    <!--doa-->
    <chunk id="c44" head="t84" phrase="VP">
      <span>
        <target id="t84"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- naturaren eztanda -->
        <span>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- zoragarria -->
        <span>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- leku -->
        <span>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- hondartza txikiz beterik -->
        <span>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- leku -->
        <span>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- atsegin -->
        <span>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- leku -->
        <span>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- bakarti -->
        <span>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- genuen -->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Izugarrizko sorpresa hartu -->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- bertakoen tratua -->
        <span>
          <target id="t80"/>
          <target id="t81"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- pare doa edertasunarekin -->
        <span>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
