<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:44+0100" endTimestamp="2016-12-27T15:04:44+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-02-28T23:59:51+0100" endTimestamp="2017-02-28T23:59:51+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-02-28T23:59:52+0100" endTimestamp="2017-02-28T23:59:52+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="5" sent="1" para="1">Etxea</wf>
    <wf id="w2" offset="6" length="3" sent="1" para="1">oso</wf>
    <wf id="w3" offset="10" length="4" sent="1" para="1">ongi</wf>
    <wf id="w4" offset="15" length="9" sent="1" para="1">prestatua</wf>
    <wf id="w5" offset="25" length="4" sent="1" para="1">dago</wf>
    <wf id="w6" offset="29" length="1" sent="1" para="1">.</wf>
    <wf id="w7" offset="31" length="5" sent="2" para="1">Etxea</wf>
    <wf id="w8" offset="37" length="3" sent="2" para="1">oso</wf>
    <wf id="w9" offset="41" length="4" sent="2" para="1">ongi</wf>
    <wf id="w10" offset="46" length="9" sent="2" para="1">prestatua</wf>
    <wf id="w11" offset="56" length="4" sent="2" para="1">dago</wf>
    <wf id="w12" offset="60" length="1" sent="2" para="1">.</wf>
    <wf id="w13" offset="62" length="10" sent="3" para="1">Beharrezko</wf>
    <wf id="w14" offset="73" length="6" sent="3" para="1">guztia</wf>
    <wf id="w15" offset="80" length="2" sent="3" para="1">du</wf>
    <wf id="w16" offset="82" length="1" sent="3" para="1">.</wf>
    <wf id="w17" offset="84" length="6" sent="4" para="1">Polita</wf>
    <wf id="w18" offset="91" length="6" sent="4" para="1">jarria</wf>
    <wf id="w19" offset="98" length="7" sent="4" para="1">gainera</wf>
    <wf id="w20" offset="105" length="1" sent="4" para="1">.</wf>
    <wf id="w21" offset="107" length="8" sent="5" para="1">Nagusiak</wf>
    <wf id="w22" offset="116" length="3" sent="5" para="1">oso</wf>
    <wf id="w23" offset="120" length="8" sent="5" para="1">jatorrak</wf>
    <wf id="w24" offset="129" length="3" sent="5" para="1">eta</wf>
    <wf id="w25" offset="133" length="7" sent="5" para="1">ingurua</wf>
    <wf id="w26" offset="141" length="6" sent="5" para="1">ederra</wf>
    <wf id="w27" offset="147" length="1" sent="5" para="1">.</wf>
    <wf id="w28" offset="149" length="6" sent="6" para="1">Garbia</wf>
    <wf id="w29" offset="155" length="1" sent="6" para="1">,</wf>
    <wf id="w30" offset="157" length="6" sent="6" para="1">polita</wf>
    <wf id="w31" offset="163" length="1" sent="6" para="1">.</wf>
    <wf id="w32" offset="165" length="4" sent="7" para="1">Alde</wf>
    <wf id="w33" offset="170" length="7" sent="7" para="1">egiteak</wf>
    <wf id="w34" offset="178" length="3" sent="7" para="1">bai</wf>
    <wf id="w35" offset="182" length="4" sent="7" para="1">pena</wf>
    <wf id="w36" offset="186" length="1" sent="7" para="1">!</wf>
  </text>
  <terms>
    <!--Etxea-->
    <term id="t1" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--oso-->
    <term id="t2" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ongi-->
    <term id="t3" type="close" lemma="ongi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--prestatua-->
    <term id="t4" type="close" lemma="prestatu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--dago-->
    <term id="t5" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--.-->
    <term id="t6" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Etxea-->
    <term id="t7" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--oso-->
    <term id="t8" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ongi-->
    <term id="t9" type="close" lemma="ongi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--prestatua-->
    <term id="t10" type="close" lemma="prestatu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--dago-->
    <term id="t11" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term id="t12" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Beharrezko-->
    <term id="t13" type="close" lemma="beharrezko" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--guztia-->
    <term id="t14" type="close" lemma="guzti" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--du-->
    <term id="t15" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term id="t16" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Polita-->
    <term id="t17" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--jarria-->
    <term id="t18" type="close" lemma="jarri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--gainera-->
    <term id="t19" type="close" lemma="gainera" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term id="t20" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Nagusiak-->
    <term id="t21" type="close" lemma="nagusi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--oso-->
    <term id="t22" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--jatorrak-->
    <term id="t23" type="close" lemma="jator" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--eta-->
    <term id="t24" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ingurua-->
    <term id="t25" type="close" lemma="inguru" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--ederra-->
    <term id="t26" type="close" lemma="eder" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term id="t27" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Garbia-->
    <term id="t28" type="close" lemma="garbi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term id="t29" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--polita-->
    <term id="t30" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term id="t31" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Alde-->
    <term id="t32" type="close" lemma="alde" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--egiteak-->
    <term id="t33" type="close" lemma="egin" pos="O" morphofeat="ADI_SIN_ERG">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--bai-->
    <term id="t34" type="close" lemma="bai" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--pena-->
    <term id="t35" type="close" lemma="pena" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--!-->
    <term id="t36" type="close" lemma="!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w36"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Etxea-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--oso ongi-->
    <chunk id="c2" head="t3" phrase="NP">
      <span>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </chunk>
    <!--prestatua-->
    <chunk id="c3" head="t4" phrase="VP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c4" head="t5" phrase="VP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--Etxea-->
    <chunk id="c5" head="t7" phrase="NP">
      <span>
        <target id="t7"/>
      </span>
    </chunk>
    <!--oso ongi-->
    <chunk id="c6" head="t9" phrase="NP">
      <span>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </chunk>
    <!--prestatua-->
    <chunk id="c7" head="t10" phrase="VP">
      <span>
        <target id="t10"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c8" head="t11" phrase="VP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--Beharrezko guztia-->
    <chunk id="c9" head="t14" phrase="NP">
      <span>
        <target id="t13"/>
        <target id="t14"/>
      </span>
    </chunk>
    <!--du-->
    <chunk id="c10" head="t15" phrase="VP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--Polita-->
    <chunk id="c11" head="t17" phrase="NP">
      <span>
        <target id="t17"/>
      </span>
    </chunk>
    <!--jarria-->
    <chunk id="c12" head="t18" phrase="NP">
      <span>
        <target id="t18"/>
      </span>
    </chunk>
    <!--Nagusiak-->
    <chunk id="c13" head="t21" phrase="NP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--oso jatorrak-->
    <chunk id="c14" head="t23" phrase="NP">
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </chunk>
    <!--ingurua-->
    <chunk id="c15" head="t25" phrase="NP">
      <span>
        <target id="t25"/>
      </span>
    </chunk>
    <!--ederra-->
    <chunk id="c16" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--Garbia-->
    <chunk id="c17" head="t28" phrase="NP">
      <span>
        <target id="t28"/>
      </span>
    </chunk>
    <!--polita-->
    <chunk id="c18" head="t30" phrase="NP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--egiteak-->
    <chunk id="c19" head="t33" phrase="NP">
      <span>
        <target id="t33"/>
      </span>
    </chunk>
    <!--pena-->
    <chunk id="c20" head="t35" phrase="NP">
      <span>
        <target id="t35"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Nagusiak -->
        <span>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso jatorrak -->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ingurua -->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ederra -->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Garbia -->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- polita -->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Alde egiteak bai pena ! -->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxea -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ongi prestatua -->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Beharrezko guztia du -->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Polita jarria -->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
