<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:46+0100" endTimestamp="2016-12-27T15:04:47+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:00:10+0100" endTimestamp="2017-03-01T00:00:10+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:00:10+0100" endTimestamp="2017-03-01T00:00:11+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="4" sent="1" para="1">Leku</wf>
    <wf id="w2" offset="5" length="8" sent="1" para="1">aproposa</wf>
    <wf id="w3" offset="14" length="9" sent="1" para="1">denetatik</wf>
    <wf id="w4" offset="24" length="4" sent="1" para="1">alde</wf>
    <wf id="w5" offset="29" length="7" sent="1" para="1">egiteko</wf>
    <wf id="w6" offset="36" length="1" sent="1" para="1">.</wf>
    <wf id="w7" offset="38" length="2" sent="2" para="1">Ta</wf>
    <wf id="w8" offset="41" length="6" sent="2" para="1">etxeko</wf>
    <wf id="w9" offset="48" length="6" sent="2" para="1">jendie</wf>
    <wf id="w10" offset="55" length="4" sent="2" para="1">ezin</wf>
    <wf id="w11" offset="60" length="10" sent="2" para="1">jatorragoa</wf>
    <wf id="w12" offset="70" length="1" sent="2" para="1">.</wf>
  </text>
  <terms>
    <!--Leku-->
    <term id="t1" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--aproposa-->
    <term id="t2" type="close" lemma="apropos" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--denetatik-->
    <term id="t3" type="close" lemma="dena" pos="O" morphofeat="ADT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--alde-->
    <term id="t4" type="close" lemma="alde_egin" pos="O" morphofeat="ADI_ADK_ABS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--egiteko-->
    <term id="t5" type="close" lemma="egin" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--.-->
    <term id="t6" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Ta-->
    <term id="t7" type="close" lemma="ta" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--etxeko-->
    <term id="t8" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--jendie-->
    <term id="t9" type="close" lemma="jendie" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ezin-->
    <term id="t10" type="close" lemma="ezin" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--jatorragoa-->
    <term id="t11" type="close" lemma="jator" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term id="t12" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w12"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Leku aproposa-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--denetatik-->
    <chunk id="c2" head="t3" phrase="VP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--alde egiteko-->
    <chunk id="c3" head="t5" phrase="VP">
      <span>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </chunk>
    <!--Ta etxeko jendie ezin-->
    <chunk id="c4" head="t10" phrase="NP">
      <span>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </chunk>
    <!--jatorragoa-->
    <chunk id="c5" head="t11" phrase="NP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Leku -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- aproposa denetatik alde egiteko -->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- etxeko jendie -->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ezin jatorragoa -->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
