<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:48+0100" endTimestamp="2016-12-27T15:04:48+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:00:28+0100" endTimestamp="2017-03-01T00:00:28+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:00:29+0100" endTimestamp="2017-03-01T00:00:29+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="7" sent="1" para="1">Sukalde</wf>
    <wf id="w2" offset="8" length="6" sent="1" para="1">eskasa</wf>
    <wf id="w3" offset="14" length="1" sent="1" para="1">,</wf>
    <wf id="w4" offset="16" length="11" sent="1" para="1">apartamentu</wf>
    <wf id="w5" offset="28" length="6" sent="1" para="1">moduan</wf>
    <wf id="w6" offset="35" length="6" sent="1" para="1">txikia</wf>
    <wf id="w7" offset="42" length="2" sent="1" para="1">da</wf>
    <wf id="w8" offset="44" length="1" sent="1" para="1">,</wf>
    <wf id="w9" offset="46" length="4" sent="1" para="1">sofa</wf>
    <wf id="w10" offset="51" length="9" sent="1" para="1">deserosoa</wf>
  </text>
  <terms>
    <!--Sukalde-->
    <term id="t1" type="close" lemma="sukalde" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--eskasa-->
    <term id="t2" type="close" lemma="eskas" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--,-->
    <term id="t3" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--apartamentu-->
    <term id="t4" type="close" lemma="apartamentu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--moduan-->
    <term id="t5" type="close" lemma="modu" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--txikia-->
    <term id="t6" type="close" lemma="txiki" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--da-->
    <term id="t7" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--,-->
    <term id="t8" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sofa-->
    <term id="t9" type="close" lemma="sofa" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--deserosoa-->
    <term id="t10" type="close" lemma="deseroso" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w10"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Sukalde eskasa-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--apartamentu moduan-->
    <chunk id="c2" head="t5" phrase="NP">
      <span>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </chunk>
    <!--txikia-->
    <chunk id="c3" head="t6" phrase="NP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c4" head="t7" phrase="VP">
      <span>
        <target id="t7"/>
      </span>
    </chunk>
    <!--sofa-->
    <chunk id="c5" head="t9" phrase="NP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- sofa -->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- deserosoa -->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Sukalde -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- eskasa -->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- apartamentu -->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- txikia -->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
