<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:50+0100" endTimestamp="2016-12-27T15:04:50+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:00:48+0100" endTimestamp="2017-03-01T00:00:49+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:00:50+0100" endTimestamp="2017-03-01T00:00:50+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="9" sent="1" para="1">Hotelaren</wf>
    <wf id="w2" offset="10" length="9" sent="1" para="1">lankideen</wf>
    <wf id="w3" offset="20" length="8" sent="1" para="1">gurekiko</wf>
    <wf id="w4" offset="29" length="9" sent="1" para="1">harremana</wf>
    <wf id="w5" offset="38" length="1" sent="1" para="1">,</wf>
    <wf id="w6" offset="40" length="2" sent="1" para="1">ez</wf>
    <wf id="w7" offset="43" length="7" sent="1" para="1">zizuten</wf>
    <wf id="w8" offset="51" length="4" sent="1" para="1">ezer</wf>
    <wf id="w9" offset="56" length="6" sent="1" para="1">esaten</wf>
    <wf id="w10" offset="62" length="1" sent="1" para="1">,</wf>
    <wf id="w11" offset="64" length="2" sent="1" para="1">ez</wf>
    <wf id="w12" offset="67" length="6" sent="1" para="1">agurtu</wf>
    <wf id="w13" offset="74" length="2" sent="1" para="1">ez</wf>
    <wf id="w14" offset="77" length="4" sent="1" para="1">ezer</wf>
    <wf id="w15" offset="81" length="3" sent="1" para="1">...</wf>
    <wf id="w16" offset="85" length="5" sent="2" para="1">Gauza</wf>
    <wf id="w17" offset="91" length="7" sent="2" para="1">bakarra</wf>
    <wf id="w18" offset="98" length="1" sent="2" para="1">,</wf>
    <wf id="w19" offset="100" length="8" sent="2" para="1">iristean</wf>
    <wf id="w20" offset="109" length="10" sent="2" para="1">londreseko</wf>
    <wf id="w21" offset="120" length="4" sent="2" para="1">mapa</wf>
    <wf id="w22" offset="125" length="3" sent="2" para="1">bat</wf>
    <wf id="w23" offset="129" length="4" sent="2" para="1">eman</wf>
    <wf id="w24" offset="134" length="7" sent="2" para="1">ziguten</wf>
    <wf id="w25" offset="142" length="3" sent="2" para="1">eta</wf>
    <wf id="w26" offset="146" length="5" sent="2" para="1">kitto</wf>
    <wf id="w27" offset="151" length="1" sent="2" para="1">!</wf>
    <wf id="w28" offset="153" length="7" sent="3" para="1">Arrazoi</wf>
    <wf id="w29" offset="161" length="9" sent="3" para="1">honegatik</wf>
    <wf id="w30" offset="171" length="2" sent="3" para="1">ez</wf>
    <wf id="w31" offset="174" length="4" sent="3" para="1">naiz</wf>
    <wf id="w32" offset="179" length="10" sent="3" para="1">bueltatuko</wf>
    <wf id="w33" offset="190" length="5" sent="3" para="1">hotel</wf>
    <wf id="w34" offset="196" length="8" sent="3" para="1">honetara</wf>
    <wf id="w35" offset="204" length="1" sent="3" para="1">.</wf>
    <wf id="w36" offset="206" length="6" sent="4" para="1">Soilik</wf>
    <wf id="w37" offset="213" length="2" sent="4" para="1">lo</wf>
    <wf id="w38" offset="216" length="4" sent="4" para="1">egin</wf>
    <wf id="w39" offset="221" length="4" sent="4" para="1">dugu</wf>
    <wf id="w40" offset="226" length="8" sent="4" para="1">hotelean</wf>
    <wf id="w41" offset="235" length="5" sent="4" para="1">baina</wf>
    <wf id="w42" offset="241" length="9" sent="4" para="1">guretzako</wf>
    <wf id="w43" offset="251" length="9" sent="4" para="1">edukazioa</wf>
    <wf id="w44" offset="261" length="3" sent="4" para="1">oso</wf>
    <wf id="w45" offset="265" length="13" sent="4" para="1">garrantsitzua</wf>
    <wf id="w46" offset="279" length="2" sent="4" para="1">da</wf>
    <wf id="w47" offset="281" length="1" sent="4" para="1">.</wf>
    <wf id="w48" offset="283" length="6" sent="5" para="1">Hotela</wf>
    <wf id="w49" offset="290" length="11" sent="5" para="1">zaharkituta</wf>
    <wf id="w50" offset="302" length="4" sent="5" para="1">dago</wf>
    <wf id="w51" offset="306" length="1" sent="5" para="1">,</wf>
    <wf id="w52" offset="308" length="6" sent="5" para="1">moketa</wf>
    <wf id="w53" offset="315" length="7" sent="5" para="1">lurrean</wf>
    <wf id="w54" offset="322" length="1" sent="5" para="1">,</wf>
    <wf id="w55" offset="324" length="4" sent="5" para="1">gela</wf>
    <wf id="w56" offset="329" length="6" sent="5" para="1">txikia</wf>
    <wf id="w57" offset="336" length="3" sent="5" para="1">eta</wf>
    <wf id="w58" offset="340" length="3" sent="5" para="1">ohe</wf>
    <wf id="w59" offset="344" length="2" sent="5" para="1">ez</wf>
    <wf id="w60" offset="347" length="3" sent="5" para="1">oso</wf>
    <wf id="w61" offset="351" length="6" sent="5" para="1">handia</wf>
    <wf id="w62" offset="357" length="3" sent="5" para="1">...</wf>
    <wf id="w63" offset="361" length="7" sent="6" para="1">185x120</wf>
    <wf id="w64" offset="369" length="5" sent="6" para="1">gutxi</wf>
    <wf id="w65" offset="375" length="4" sent="6" para="1">gora</wf>
    <wf id="w66" offset="380" length="4" sent="6" para="1">bera</wf>
    <wf id="w67" offset="384" length="1" sent="6" para="1">.</wf>
    <wf id="w68" offset="386" length="9" sent="7" para="1">Telebista</wf>
    <wf id="w69" offset="396" length="2" sent="7" para="1">ez</wf>
    <wf id="w70" offset="399" length="6" sent="7" para="1">zijoan</wf>
    <wf id="w71" offset="406" length="3" sent="7" para="1">oso</wf>
    <wf id="w72" offset="410" length="4" sent="7" para="1">ondo</wf>
    <wf id="w73" offset="414" length="1" sent="7" para="1">,</wf>
    <wf id="w74" offset="416" length="10" sent="7" para="1">blokeatzen</wf>
    <wf id="w75" offset="427" length="3" sent="7" para="1">zen</wf>
    <wf id="w76" offset="431" length="3" sent="7" para="1">eta</wf>
    <wf id="w77" offset="435" length="7" sent="7" para="1">kortina</wf>
    <wf id="w78" offset="443" length="8" sent="7" para="1">apurtuta</wf>
    <wf id="w79" offset="452" length="6" sent="7" para="1">zegoen</wf>
    <wf id="w80" offset="458" length="1" sent="7" para="1">.</wf>
    <wf id="w81" offset="460" length="6" sent="8" para="1">Hotela</wf>
    <wf id="w82" offset="467" length="6" sent="8" para="1">zegoen</wf>
    <wf id="w83" offset="474" length="6" sent="8" para="1">gunean</wf>
    <wf id="w84" offset="481" length="3" sent="8" para="1">oso</wf>
    <wf id="w85" offset="485" length="4" sent="8" para="1">ondo</wf>
    <wf id="w86" offset="490" length="4" sent="8" para="1">dago</wf>
    <wf id="w87" offset="494" length="1" sent="8" para="1">,</wf>
    <wf id="w88" offset="496" length="8" sent="8" para="1">metrotik</wf>
    <wf id="w89" offset="505" length="1" sent="8" para="1">2</wf>
    <wf id="w90" offset="507" length="3" sent="8" para="1">min</wf>
    <wf id="w91" offset="511" length="8" sent="8" para="1">ibiltzen</wf>
    <wf id="w92" offset="520" length="3" sent="8" para="1">eta</wf>
    <wf id="w93" offset="524" length="5" sent="8" para="1">hotel</wf>
    <wf id="w94" offset="530" length="6" sent="8" para="1">ondoan</wf>
    <wf id="w95" offset="537" length="5" sent="8" para="1">trena</wf>
    <wf id="w96" offset="542" length="1" sent="8" para="1">.</wf>
    <wf id="w97" offset="544" length="7" sent="9" para="1">Stanted</wf>
    <wf id="w98" offset="552" length="12" sent="9" para="1">aereportutik</wf>
    <wf id="w99" offset="565" length="2" sent="9" para="1">ba</wf>
    <wf id="w100" offset="568" length="5" sent="9" para="1">zatoz</wf>
    <wf id="w101" offset="573" length="1" sent="9" para="1">,</wf>
    <wf id="w102" offset="575" length="3" sent="9" para="1">bus</wf>
    <wf id="w103" offset="579" length="7" sent="9" para="1">geltoki</wf>
    <wf id="w104" offset="587" length="3" sent="9" para="1">bat</wf>
    <wf id="w105" offset="591" length="4" sent="9" para="1">dago</wf>
    <wf id="w106" offset="595" length="1" sent="9" para="1">,</wf>
    <wf id="w107" offset="597" length="8" sent="9" para="1">National</wf>
    <wf id="w108" offset="606" length="7" sent="9" para="1">Express</wf>
    <wf id="w109" offset="613" length="1" sent="9" para="1">,</wf>
    <wf id="w110" offset="615" length="6" sent="9" para="1">ondoan</wf>
    <wf id="w111" offset="621" length="1" sent="9" para="1">,</wf>
    <wf id="w112" offset="623" length="3" sent="9" para="1">bai</wf>
    <wf id="w113" offset="627" length="7" sent="9" para="1">joateko</wf>
    <wf id="w114" offset="635" length="3" sent="9" para="1">eta</wf>
    <wf id="w115" offset="639" length="3" sent="9" para="1">bai</wf>
    <wf id="w116" offset="643" length="10" sent="9" para="1">itzultzeko</wf>
    <wf id="w117" offset="653" length="1" sent="9" para="1">,</wf>
    <wf id="w118" offset="655" length="5" sent="9" para="1">baian</wf>
    <wf id="w119" offset="661" length="6" sent="9" para="1">hobeto</wf>
    <wf id="w120" offset="668" length="2" sent="9" para="1">da</wf>
    <wf id="w121" offset="671" length="6" sent="9" para="1">trenez</wf>
    <wf id="w122" offset="678" length="8" sent="9" para="1">mugitzea</wf>
    <wf id="w123" offset="686" length="1" sent="9" para="1">,</wf>
    <wf id="w124" offset="688" length="7" sent="9" para="1">istripu</wf>
    <wf id="w125" offset="696" length="4" sent="9" para="1">asko</wf>
    <wf id="w126" offset="701" length="5" sent="9" para="1">daude</wf>
    <wf id="w127" offset="707" length="10" sent="9" para="1">londreseko</wf>
    <wf id="w128" offset="718" length="11" sent="9" para="1">errepidetan</wf>
    <wf id="w129" offset="729" length="1" sent="9" para="1">.</wf>
    <wf id="w130" offset="731" length="9" sent="10" para="1">Hotelaren</wf>
    <wf id="w131" offset="741" length="7" sent="10" para="1">aurrean</wf>
    <wf id="w132" offset="749" length="11" sent="10" para="1">gasolindegi</wf>
    <wf id="w133" offset="761" length="3" sent="10" para="1">bat</wf>
    <wf id="w134" offset="765" length="4" sent="10" para="1">dago</wf>
    <wf id="w135" offset="770" length="3" sent="10" para="1">eta</wf>
    <wf id="w136" offset="774" length="4" sent="10" para="1">bere</wf>
    <wf id="w137" offset="779" length="6" sent="10" para="1">baitan</wf>
    <wf id="w138" offset="786" length="12" sent="10" para="1">supermerkatu</wf>
    <wf id="w139" offset="799" length="3" sent="10" para="1">bat</wf>
    <wf id="w140" offset="802" length="1" sent="10" para="1">,</wf>
    <wf id="w141" offset="804" length="2" sent="10" para="1">24</wf>
    <wf id="w142" offset="807" length="5" sent="10" para="1">orduz</wf>
    <wf id="w143" offset="813" length="7" sent="10" para="1">irekita</wf>
    <wf id="w144" offset="820" length="1" sent="10" para="1">.</wf>
    <wf id="w145" offset="822" length="6" sent="11" para="1">Hotela</wf>
    <wf id="w146" offset="829" length="8" sent="11" para="1">sukaldea</wf>
    <wf id="w147" offset="838" length="2" sent="11" para="1">du</wf>
    <wf id="w148" offset="841" length="5" sent="11" para="1">baina</wf>
    <wf id="w149" offset="847" length="2" sent="11" para="1">ez</wf>
    <wf id="w150" offset="850" length="6" sent="11" para="1">genuen</wf>
    <wf id="w151" offset="857" length="7" sent="11" para="1">erabili</wf>
    <wf id="w152" offset="864" length="1" sent="11" para="1">.</wf>
    <wf id="w153" offset="866" length="4" sent="12" para="1">Gure</wf>
    <wf id="w154" offset="871" length="5" sent="12" para="1">komun</wf>
    <wf id="w155" offset="877" length="8" sent="12" para="1">pribatua</wf>
    <wf id="w156" offset="886" length="3" sent="12" para="1">oso</wf>
    <wf id="w157" offset="890" length="5" sent="12" para="1">garbi</wf>
    <wf id="w158" offset="896" length="6" sent="12" para="1">zegoen</wf>
    <wf id="w159" offset="903" length="3" sent="12" para="1">eta</wf>
    <wf id="w160" offset="907" length="7" sent="12" para="1">egunero</wf>
    <wf id="w161" offset="915" length="8" sent="12" para="1">aldatzen</wf>
    <wf id="w162" offset="924" length="5" sent="12" para="1">zuten</wf>
    <wf id="w163" offset="930" length="7" sent="12" para="1">toallak</wf>
    <wf id="w164" offset="937" length="1" sent="12" para="1">.</wf>
  </text>
  <terms>
    <!--Hotelaren-->
    <term id="t1" type="close" lemma="hotelarek" pos="O" morphofeat="DET_ERKARR_GEN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--lankideen-->
    <term id="t2" type="close" lemma="lankide" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--gurekiko-->
    <term id="t3" type="close" lemma="guia" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--harremana-->
    <term id="t4" type="close" lemma="harreman" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term id="t5" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ez-->
    <term id="t6" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--zizuten-->
    <term id="t7" type="close" lemma="zizutden" pos="O" morphofeat="ADL">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ezer-->
    <term id="t8" type="close" lemma="ezer" pos="O" morphofeat="IOR_IZGMGB_ABS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--esaten-->
    <term id="t9" type="close" lemma="esan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term id="t10" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ez-->
    <term id="t11" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--agurtu-->
    <term id="t12" type="close" lemma="amendean_gurtu" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ez-->
    <term id="t13" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ezer-->
    <term id="t14" type="close" lemma="ezer" pos="O" morphofeat="IOR_IZGMGB_ABS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--...-->
    <term id="t15" type="close" lemma="..." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Gauza-->
    <term id="t16" type="close" lemma="gauza" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--bakarra-->
    <term id="t17" type="close" lemma="bakar" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term id="t18" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--iristean-->
    <term id="t19" type="close" lemma="iritsi" pos="O" morphofeat="ADI_SIN_INE">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--londreseko-->
    <term id="t20" type="close" lemma="londres" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--mapa-->
    <term id="t21" type="close" lemma="mapa" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--bat-->
    <term id="t22" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--eman-->
    <term id="t23" type="close" lemma="eman" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ziguten-->
    <term id="t24" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--eta-->
    <term id="t25" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--kitto-->
    <term id="t26" type="close" lemma="kitto" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--!-->
    <term id="t27" type="close" lemma="!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Arrazoi-->
    <term id="t28" type="close" lemma="arrazoi" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--honegatik-->
    <term id="t29" type="close" lemma="hau" pos="O" morphofeat="DET_ERKARR_MOT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--ez-->
    <term id="t30" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--naiz-->
    <term id="t31" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--bueltatuko-->
    <term id="t32" type="close" lemma="bueltatu" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--hotel-->
    <term id="t33" type="close" lemma="hotel" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--honetara-->
    <term id="t34" type="close" lemma="hau" pos="O" morphofeat="DET_ERKARR_ALA">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term id="t35" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Soilik-->
    <term id="t36" type="close" lemma="soilik" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--lo-->
    <term id="t37" type="close" lemma="lo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--egin-->
    <term id="t38" type="close" lemma="egin" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--dugu-->
    <term id="t39" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--hotelean-->
    <term id="t40" type="close" lemma="hotel" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--baina-->
    <term id="t41" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--guretzako-->
    <term id="t42" type="close" lemma="gu" pos="O" morphofeat="IOR_PERARR_ABS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--edukazioa-->
    <term id="t43" type="close" lemma="edukazio" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--oso-->
    <term id="t44" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--garrantsitzua-->
    <term id="t45" type="close" lemma="garrantsitzu" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--da-->
    <term id="t46" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term id="t47" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Hotela-->
    <term id="t48" type="close" lemma="hotela" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--zaharkituta-->
    <term id="t49" type="close" lemma="zaharkitu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--dago-->
    <term id="t50" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term id="t51" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--moketa-->
    <term id="t52" type="close" lemma="moketa" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--lurrean-->
    <term id="t53" type="close" lemma="lur" pos="O" morphofeat="ADJ_ARR_INE">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term id="t54" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--gela-->
    <term id="t55" type="close" lemma="gela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--txikia-->
    <term id="t56" type="close" lemma="txiki" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--eta-->
    <term id="t57" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--ohe-->
    <term id="t58" type="close" lemma="ohe" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--ez-->
    <term id="t59" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--oso-->
    <term id="t60" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--handia-->
    <term id="t61" type="close" lemma="handi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--...-->
    <term id="t62" type="close" lemma="..." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--185x120-->
    <term id="t63" type="close" lemma="185x120" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--gutxi-->
    <term id="t64" type="close" lemma="gutxi" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--gora-->
    <term id="t65" type="close" lemma="gora" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--bera-->
    <term id="t66" type="close" lemma="bera" pos="O" morphofeat="DET_ERKIND_ABS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--.-->
    <term id="t67" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Telebista-->
    <term id="t68" type="close" lemma="telebista" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--ez-->
    <term id="t69" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--zijoan-->
    <term id="t70" type="close" lemma="zijoann" pos="O" morphofeat="ADT">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--oso-->
    <term id="t71" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t72" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--,-->
    <term id="t73" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--blokeatzen-->
    <term id="t74" type="close" lemma="blokeatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--zen-->
    <term id="t75" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--eta-->
    <term id="t76" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--kortina-->
    <term id="t77" type="close" lemma="kortin" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--apurtuta-->
    <term id="t78" type="close" lemma="apurtu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--zegoen-->
    <term id="t79" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--.-->
    <term id="t80" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Hotela-->
    <term id="t81" type="close" lemma="hoteli_baa" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--zegoen-->
    <term id="t82" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--gunean-->
    <term id="t83" type="close" lemma="gune" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--oso-->
    <term id="t84" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t85" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--dago-->
    <term id="t86" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--,-->
    <term id="t87" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--metrotik-->
    <term id="t88" type="close" lemma="metro" pos="O" morphofeat="IZE_ARR_ABL">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--2-->
    <term id="t89" type="close" lemma="2" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--min-->
    <term id="t90" type="close" lemma="min" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--ibiltzen-->
    <term id="t91" type="close" lemma="ibili" pos="O" morphofeat="ADI_SIN_INE">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--eta-->
    <term id="t92" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--hotel-->
    <term id="t93" type="close" lemma="hotel" pos="O" morphofeat="BST">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--ondoan-->
    <term id="t94" type="close" lemma="ondo" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--trena-->
    <term id="t95" type="close" lemma="tren" pos="O" morphofeat="DET_ORD_ABS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--.-->
    <term id="t96" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Stanted-->
    <term id="t97" type="close" lemma="stanted" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--aereportutik-->
    <term id="t98" type="close" lemma="aereportu" pos="O" morphofeat="IZE_ARR_ABL">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--ba-->
    <term id="t99" type="close" lemma="ba" pos="O" morphofeat="BA_BA_BA">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--zatoz-->
    <term id="t100" type="close" lemma="etorri" pos="O" morphofeat="ADT">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--,-->
    <term id="t101" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--bus-->
    <term id="t102" type="close" lemma="bus" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--geltoki-->
    <term id="t103" type="close" lemma="geltoki" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--bat-->
    <term id="t104" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--dago-->
    <term id="t105" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--,-->
    <term id="t106" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--National-->
    <term id="t107" type="close" lemma="national" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Express-->
    <term id="t108" type="close" lemma="express" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--,-->
    <term id="t109" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--ondoan-->
    <term id="t110" type="close" lemma="ondo" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--,-->
    <term id="t111" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--bai-->
    <term id="t112" type="close" lemma="bai" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--joateko-->
    <term id="t113" type="close" lemma="joan" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--eta-->
    <term id="t114" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--bai-->
    <term id="t115" type="close" lemma="bai" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--itzultzeko-->
    <term id="t116" type="close" lemma="itzuli" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--,-->
    <term id="t117" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--baian-->
    <term id="t118" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--hobeto-->
    <term id="t119" type="close" lemma="hobeto" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--da-->
    <term id="t120" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--trenez-->
    <term id="t121" type="close" lemma="tren" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--mugitzea-->
    <term id="t122" type="close" lemma="mugitu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--,-->
    <term id="t123" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--istripu-->
    <term id="t124" type="close" lemma="istripu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--asko-->
    <term id="t125" type="close" lemma="asko" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--daude-->
    <term id="t126" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--londreseko-->
    <term id="t127" type="close" lemma="londres" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--errepidetan-->
    <term id="t128" type="close" lemma="errepide" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--.-->
    <term id="t129" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--Hotelaren-->
    <term id="t130" type="close" lemma="hotel" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--aurrean-->
    <term id="t131" type="close" lemma="aurre" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--gasolindegi-->
    <term id="t132" type="close" lemma="gasolindegi" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--bat-->
    <term id="t133" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--dago-->
    <term id="t134" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--eta-->
    <term id="t135" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--bere-->
    <term id="t136" type="close" lemma="bera" pos="O" morphofeat="DET_ERKIND_GEN">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--baitan-->
    <term id="t137" type="close" lemma="baita" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--supermerkatu-->
    <term id="t138" type="close" lemma="supermerkatu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--bat-->
    <term id="t139" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--,-->
    <term id="t140" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--24-->
    <term id="t141" type="close" lemma="24" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--orduz-->
    <term id="t142" type="close" lemma="ordu" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--irekita-->
    <term id="t143" type="close" lemma="ireki" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--.-->
    <term id="t144" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--Hotela-->
    <term id="t145" type="close" lemma="hotela" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--sukaldea-->
    <term id="t146" type="close" lemma="sukalde" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--du-->
    <term id="t147" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--baina-->
    <term id="t148" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--ez-->
    <term id="t149" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t150" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--erabili-->
    <term id="t151" type="close" lemma="erabili" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--.-->
    <term id="t152" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--Gure-->
    <term id="t153" type="close" lemma="gu" pos="O" morphofeat="IOR_PERARR_GEN">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--komun-->
    <term id="t154" type="close" lemma="komun" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--pribatua-->
    <term id="t155" type="close" lemma="pribatu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--oso-->
    <term id="t156" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--garbi-->
    <term id="t157" type="close" lemma="garbi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--zegoen-->
    <term id="t158" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--eta-->
    <term id="t159" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--egunero-->
    <term id="t160" type="close" lemma="egunero" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <!--aldatzen-->
    <term id="t161" type="close" lemma="aldatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <!--zuten-->
    <term id="t162" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w162"/>
      </span>
    </term>
    <!--toallak-->
    <term id="t163" type="close" lemma="toall" pos="O" morphofeat="IZE_ARR_ERG">
      <span>
        <target id="w163"/>
      </span>
    </term>
    <!--.-->
    <term id="t164" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w164"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Hotelaren lankideen gurekiko harremana-->
    <chunk id="c1" head="t4" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </chunk>
    <!--ez zizuten-->
    <chunk id="c2" head="t7" phrase="VP">
      <span>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </chunk>
    <!--ezer-->
    <chunk id="c3" head="t8" phrase="NP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--esaten-->
    <chunk id="c4" head="t9" phrase="VP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--ez agurtu-->
    <chunk id="c5" head="t12" phrase="VP">
      <span>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </chunk>
    <!--ezer-->
    <chunk id="c6" head="t14" phrase="NP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--Gauza bakarra-->
    <chunk id="c7" head="t17" phrase="NP">
      <span>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </chunk>
    <!--iristean-->
    <chunk id="c8" head="t19" phrase="VP">
      <span>
        <target id="t19"/>
      </span>
    </chunk>
    <!--londreseko mapa bat-->
    <chunk id="c9" head="t22" phrase="NP">
      <span>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </chunk>
    <!--eman ziguten-->
    <chunk id="c10" head="t24" phrase="VP">
      <span>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </chunk>
    <!--kitto-->
    <chunk id="c11" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--Arrazoi honegatik-->
    <chunk id="c12" head="t29" phrase="NP">
      <span>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </chunk>
    <!--ez naiz-->
    <chunk id="c13" head="t31" phrase="VP">
      <span>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </chunk>
    <!--bueltatuko hotel honetara-->
    <chunk id="c14" head="t34" phrase="NP">
      <span>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </chunk>
    <!--Soilik-->
    <chunk id="c15" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--lo-->
    <chunk id="c16" head="t37" phrase="NP">
      <span>
        <target id="t37"/>
      </span>
    </chunk>
    <!--egin dugu-->
    <chunk id="c17" head="t39" phrase="VP">
      <span>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </chunk>
    <!--hotelean-->
    <chunk id="c18" head="t40" phrase="NP">
      <span>
        <target id="t40"/>
      </span>
    </chunk>
    <!--guretzako-->
    <chunk id="c19" head="t42" phrase="NP">
      <span>
        <target id="t42"/>
      </span>
    </chunk>
    <!--edukazioa-->
    <chunk id="c20" head="t43" phrase="NP">
      <span>
        <target id="t43"/>
      </span>
    </chunk>
    <!--oso garrantsitzua-->
    <chunk id="c21" head="t45" phrase="NP">
      <span>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c22" head="t46" phrase="VP">
      <span>
        <target id="t46"/>
      </span>
    </chunk>
    <!--zaharkituta-->
    <chunk id="c23" head="t49" phrase="VP">
      <span>
        <target id="t49"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c24" head="t50" phrase="VP">
      <span>
        <target id="t50"/>
      </span>
    </chunk>
    <!--moketa lurrean-->
    <chunk id="c25" head="t53" phrase="NP">
      <span>
        <target id="t52"/>
        <target id="t53"/>
      </span>
    </chunk>
    <!--gela-->
    <chunk id="c26" head="t55" phrase="NP">
      <span>
        <target id="t55"/>
      </span>
    </chunk>
    <!--txikia-->
    <chunk id="c27" head="t56" phrase="NP">
      <span>
        <target id="t56"/>
      </span>
    </chunk>
    <!--ohe-->
    <chunk id="c28" head="t58" phrase="NP">
      <span>
        <target id="t58"/>
      </span>
    </chunk>
    <!--ez-->
    <chunk id="c29" head="t59" phrase="VP">
      <span>
        <target id="t59"/>
      </span>
    </chunk>
    <!--oso handia-->
    <chunk id="c30" head="t61" phrase="NP">
      <span>
        <target id="t60"/>
        <target id="t61"/>
      </span>
    </chunk>
    <!--185x120 gutxi gora bera-->
    <chunk id="c31" head="t66" phrase="NP">
      <span>
        <target id="t63"/>
        <target id="t64"/>
        <target id="t65"/>
        <target id="t66"/>
      </span>
    </chunk>
    <!--Telebista-->
    <chunk id="c32" head="t68" phrase="NP">
      <span>
        <target id="t68"/>
      </span>
    </chunk>
    <!--ez zijoan-->
    <chunk id="c33" head="t70" phrase="VP">
      <span>
        <target id="t69"/>
        <target id="t70"/>
      </span>
    </chunk>
    <!--oso ondo-->
    <chunk id="c34" head="t72" phrase="NP">
      <span>
        <target id="t71"/>
        <target id="t72"/>
      </span>
    </chunk>
    <!--blokeatzen zen-->
    <chunk id="c35" head="t75" phrase="VP">
      <span>
        <target id="t74"/>
        <target id="t75"/>
      </span>
    </chunk>
    <!--kortina-->
    <chunk id="c36" head="t77" phrase="NP">
      <span>
        <target id="t77"/>
      </span>
    </chunk>
    <!--apurtuta-->
    <chunk id="c37" head="t78" phrase="VP">
      <span>
        <target id="t78"/>
      </span>
    </chunk>
    <!--zegoen-->
    <chunk id="c38" head="t79" phrase="VP">
      <span>
        <target id="t79"/>
      </span>
    </chunk>
    <!--zegoen-->
    <chunk id="c39" head="t82" phrase="VP">
      <span>
        <target id="t82"/>
      </span>
    </chunk>
    <!--gunean-->
    <chunk id="c40" head="t83" phrase="NP">
      <span>
        <target id="t83"/>
      </span>
    </chunk>
    <!--oso ondo-->
    <chunk id="c41" head="t85" phrase="NP">
      <span>
        <target id="t84"/>
        <target id="t85"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c42" head="t86" phrase="VP">
      <span>
        <target id="t86"/>
      </span>
    </chunk>
    <!--metrotik-->
    <chunk id="c43" head="t88" phrase="NP">
      <span>
        <target id="t88"/>
      </span>
    </chunk>
    <!--2 min ibiltzen-->
    <chunk id="c44" head="t91" phrase="NP">
      <span>
        <target id="t89"/>
        <target id="t90"/>
        <target id="t91"/>
      </span>
    </chunk>
    <!--hotel ondoan-->
    <chunk id="c45" head="t94" phrase="NP">
      <span>
        <target id="t93"/>
        <target id="t94"/>
      </span>
    </chunk>
    <!--trena-->
    <chunk id="c46" head="t95" phrase="NP">
      <span>
        <target id="t95"/>
      </span>
    </chunk>
    <!--Stanted aereportutik-->
    <chunk id="c47" head="t98" phrase="NP">
      <span>
        <target id="t97"/>
        <target id="t98"/>
      </span>
    </chunk>
    <!--ba-->
    <chunk id="c48" head="t99" phrase="NP">
      <span>
        <target id="t99"/>
      </span>
    </chunk>
    <!--zatoz-->
    <chunk id="c49" head="t100" phrase="VP">
      <span>
        <target id="t100"/>
      </span>
    </chunk>
    <!--bus geltoki bat-->
    <chunk id="c50" head="t104" phrase="NP">
      <span>
        <target id="t102"/>
        <target id="t103"/>
        <target id="t104"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c51" head="t105" phrase="VP">
      <span>
        <target id="t105"/>
      </span>
    </chunk>
    <!--National Express-->
    <chunk id="c52" head="t108" phrase="NP">
      <span>
        <target id="t107"/>
        <target id="t108"/>
      </span>
    </chunk>
    <!--ondoan-->
    <chunk id="c53" head="t110" phrase="NP">
      <span>
        <target id="t110"/>
      </span>
    </chunk>
    <!--joateko-->
    <chunk id="c54" head="t113" phrase="VP">
      <span>
        <target id="t113"/>
      </span>
    </chunk>
    <!--itzultzeko-->
    <chunk id="c55" head="t116" phrase="VP">
      <span>
        <target id="t116"/>
      </span>
    </chunk>
    <!--hobeto-->
    <chunk id="c56" head="t119" phrase="NP">
      <span>
        <target id="t119"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c57" head="t120" phrase="VP">
      <span>
        <target id="t120"/>
      </span>
    </chunk>
    <!--trenez-->
    <chunk id="c58" head="t121" phrase="NP">
      <span>
        <target id="t121"/>
      </span>
    </chunk>
    <!--mugitzea-->
    <chunk id="c59" head="t122" phrase="VP">
      <span>
        <target id="t122"/>
      </span>
    </chunk>
    <!--istripu asko-->
    <chunk id="c60" head="t125" phrase="NP">
      <span>
        <target id="t124"/>
        <target id="t125"/>
      </span>
    </chunk>
    <!--daude-->
    <chunk id="c61" head="t126" phrase="VP">
      <span>
        <target id="t126"/>
      </span>
    </chunk>
    <!--londreseko errepidetan-->
    <chunk id="c62" head="t128" phrase="NP">
      <span>
        <target id="t127"/>
        <target id="t128"/>
      </span>
    </chunk>
    <!--Hotelaren aurrean-->
    <chunk id="c63" head="t131" phrase="NP">
      <span>
        <target id="t130"/>
        <target id="t131"/>
      </span>
    </chunk>
    <!--gasolindegi bat-->
    <chunk id="c64" head="t133" phrase="NP">
      <span>
        <target id="t132"/>
        <target id="t133"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c65" head="t134" phrase="VP">
      <span>
        <target id="t134"/>
      </span>
    </chunk>
    <!--bere baitan-->
    <chunk id="c66" head="t137" phrase="NP">
      <span>
        <target id="t136"/>
        <target id="t137"/>
      </span>
    </chunk>
    <!--supermerkatu bat-->
    <chunk id="c67" head="t139" phrase="NP">
      <span>
        <target id="t138"/>
        <target id="t139"/>
      </span>
    </chunk>
    <!--24 orduz-->
    <chunk id="c68" head="t142" phrase="NP">
      <span>
        <target id="t141"/>
        <target id="t142"/>
      </span>
    </chunk>
    <!--irekita-->
    <chunk id="c69" head="t143" phrase="VP">
      <span>
        <target id="t143"/>
      </span>
    </chunk>
    <!--sukaldea-->
    <chunk id="c70" head="t146" phrase="NP">
      <span>
        <target id="t146"/>
      </span>
    </chunk>
    <!--du-->
    <chunk id="c71" head="t147" phrase="VP">
      <span>
        <target id="t147"/>
      </span>
    </chunk>
    <!--ez genuen erabili-->
    <chunk id="c72" head="t151" phrase="VP">
      <span>
        <target id="t149"/>
        <target id="t150"/>
        <target id="t151"/>
      </span>
    </chunk>
    <!--Gure komun pribatua-->
    <chunk id="c73" head="t155" phrase="NP">
      <span>
        <target id="t153"/>
        <target id="t154"/>
        <target id="t155"/>
      </span>
    </chunk>
    <!--oso garbi-->
    <chunk id="c74" head="t157" phrase="NP">
      <span>
        <target id="t156"/>
        <target id="t157"/>
      </span>
    </chunk>
    <!--zegoen-->
    <chunk id="c75" head="t158" phrase="VP">
      <span>
        <target id="t158"/>
      </span>
    </chunk>
    <!--egunero-->
    <chunk id="c76" head="t160" phrase="NP">
      <span>
        <target id="t160"/>
      </span>
    </chunk>
    <!--aldatzen zuten-->
    <chunk id="c77" head="t162" phrase="VP">
      <span>
        <target id="t161"/>
        <target id="t162"/>
      </span>
    </chunk>
    <!--toallak-->
    <chunk id="c78" head="t163" phrase="NP">
      <span>
        <target id="t163"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=24 -->
      <opinion_holder/>
      <opinion_target>
        <!-- kortina -->
        <span>
          <target id="t77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- apurtuta -->
        <span>
          <target id="t78"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Hotela -->
        <span>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- zaharkituta -->
        <span>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- gela -->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- txikia -->
        <span>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Telebista -->
        <span>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ez zijoan oso ondo -->
        <span>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Telebista -->
        <span>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- blokeatzen zen -->
        <span>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ohe -->
        <span>
          <target id="t58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ez oso handia -->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=32 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Hotela zegoen gunean -->
        <span>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ondo -->
        <span>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=32 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Hotela zegoen gunean -->
        <span>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- metrotik 2 min ibiltzen -->
        <span>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=31 -->
      <opinion_holder/>
      <opinion_target>
        <!-- trena -->
        <span>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- hotel ondoan -->
        <span>
          <target id="t93"/>
          <target id="t94"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=37 -->
      <opinion_holder/>
      <opinion_target>
        <!-- supermerkatu bat -->
        <span>
          <target id="t138"/>
          <target id="t139"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- 24 orduz irekita -->
        <span>
          <target id="t141"/>
          <target id="t142"/>
          <target id="t143"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=40 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Hotela -->
        <span>
          <target id="t145"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- sukaldea du -->
        <span>
          <target id="t146"/>
          <target id="t147"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder>
        <!-- gurekiko -->
        <span>
          <target id="t3"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Hotelaren lankideen harremana -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ez zizuten ezer esaten -->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder>
        <!-- gurekiko -->
        <span>
          <target id="t3"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Hotelaren lankideen harremana -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ez agurtu ez ezer -->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- ez naiz bueltatuko -->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!-- Tag opinion scope id=44 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gure komun pribatua -->
        <span>
          <target id="t153"/>
          <target id="t154"/>
          <target id="t155"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso garbi -->
        <span>
          <target id="t156"/>
          <target id="t157"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!-- Tag opinion scope id=44 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gure komun pribatua -->
        <span>
          <target id="t153"/>
          <target id="t154"/>
          <target id="t155"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- egunero aldatzen zuten toallak -->
        <span>
          <target id="t160"/>
          <target id="t161"/>
          <target id="t162"/>
          <target id="t163"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
