<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:49+0100" endTimestamp="2016-12-27T15:04:49+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:00:42+0100" endTimestamp="2017-03-01T00:00:43+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:00:44+0100" endTimestamp="2017-03-01T00:00:44+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="6" sent="1" para="1">Logela</wf>
    <wf id="w2" offset="7" length="3" sent="1" para="1">oso</wf>
    <wf id="w3" offset="11" length="6" sent="1" para="1">juxtua</wf>
    <wf id="w4" offset="17" length="1" sent="1" para="1">.</wf>
    <wf id="w5" offset="19" length="2" sent="2" para="1">70</wf>
    <wf id="w6" offset="22" length="1" sent="2" para="1">€</wf>
    <wf id="w7" offset="23" length="9" sent="2" para="1">/logelako</wf>
    <wf id="w8" offset="33" length="10" sent="2" para="1">ordainduta</wf>
    <wf id="w9" offset="44" length="8" sent="2" para="1">kalitate</wf>
    <wf id="w10" offset="53" length="7" sent="2" para="1">gehiago</wf>
    <wf id="w11" offset="61" length="4" sent="2" para="1">izan</wf>
    <wf id="w12" offset="66" length="7" sent="2" para="1">beharko</wf>
    <wf id="w13" offset="74" length="4" sent="2" para="1">luke</wf>
    <wf id="w14" offset="78" length="1" sent="2" para="1">.</wf>
    <wf id="w15" offset="80" length="9" sent="3" para="1">Igogailua</wf>
    <wf id="w16" offset="90" length="10" sent="3" para="1">izorratuta</wf>
    <wf id="w17" offset="101" length="5" sent="3" para="1">zuten</wf>
    <wf id="w18" offset="107" length="1" sent="3" para="1">(</wf>
    <wf id="w19" offset="108" length="4" sent="3" para="1">dena</wf>
    <wf id="w20" offset="113" length="3" sent="3" para="1">den</wf>
    <wf id="w21" offset="117" length="6" sent="3" para="1">aurrez</wf>
    <wf id="w22" offset="124" length="10" sent="3" para="1">jakinarazi</wf>
    <wf id="w23" offset="135" length="7" sent="3" para="1">ziguten</wf>
    <wf id="w24" offset="142" length="1" sent="3" para="1">.</wf>
    <wf id="w25" offset="144" length="9" sent="4" para="1">Jakinaren</wf>
    <wf id="w26" offset="154" length="7" sent="4" para="1">gainean</wf>
    <wf id="w27" offset="162" length="7" sent="4" para="1">geunden</wf>
    <wf id="w28" offset="169" length="1" sent="4" para="1">)</wf>
    <wf id="w29" offset="171" length="3" sent="4" para="1">eta</wf>
    <wf id="w30" offset="175" length="10" sent="4" para="1">hirugarren</wf>
    <wf id="w31" offset="186" length="9" sent="4" para="1">solairura</wf>
    <wf id="w32" offset="196" length="3" sent="4" para="1">igo</wf>
    <wf id="w33" offset="200" length="3" sent="4" para="1">eta</wf>
    <wf id="w34" offset="204" length="6" sent="4" para="1">jeitsi</wf>
    <wf id="w35" offset="211" length="8" sent="4" para="1">ibiltzea</wf>
    <wf id="w36" offset="220" length="10" sent="4" para="1">nekagarria</wf>
    <wf id="w37" offset="231" length="4" sent="4" para="1">izan</wf>
    <wf id="w38" offset="236" length="3" sent="4" para="1">zen</wf>
    <wf id="w39" offset="239" length="1" sent="4" para="1">.</wf>
    <wf id="w40" offset="241" length="2" sent="5" para="1">Ez</wf>
    <wf id="w41" offset="244" length="3" sent="5" para="1">dut</wf>
    <wf id="w42" offset="248" length="12" sent="5" para="1">errepikatuko</wf>
    <wf id="w43" offset="260" length="1" sent="5" para="1">.</wf>
    <wf id="w44" offset="263" length="8" sent="6" para="1">Kokapena</wf>
    <wf id="w45" offset="271" length="1" sent="6" para="1">.</wf>
    <wf id="w46" offset="273" length="5" sent="7" para="1">Oinez</wf>
    <wf id="w47" offset="279" length="11" sent="7" para="1">monumentuak</wf>
    <wf id="w48" offset="291" length="8" sent="7" para="1">ikustera</wf>
    <wf id="w49" offset="300" length="7" sent="7" para="1">joateko</wf>
    <wf id="w50" offset="308" length="6" sent="7" para="1">aukera</wf>
    <wf id="w51" offset="314" length="1" sent="7" para="1">.</wf>
    <wf id="w52" offset="316" length="17" sent="8" para="1">Alexanderplatzera</wf>
    <wf id="w53" offset="334" length="5" sent="8" para="1">oinez</wf>
    <wf id="w54" offset="340" length="5" sent="8" para="1">25-30</wf>
    <wf id="w55" offset="346" length="6" sent="8" para="1">minutu</wf>
    <wf id="w56" offset="352" length="1" sent="8" para="1">.</wf>
    <wf id="w57" offset="354" length="13" sent="9" para="1">Brandeburgoko</wf>
    <wf id="w58" offset="368" length="5" sent="9" para="1">atera</wf>
    <wf id="w59" offset="374" length="5" sent="9" para="1">oinez</wf>
    <wf id="w60" offset="380" length="2" sent="9" para="1">10</wf>
    <wf id="w61" offset="383" length="6" sent="9" para="1">minutu</wf>
    <wf id="w62" offset="389" length="1" sent="9" para="1">.</wf>
    <wf id="w63" offset="391" length="7" sent="10" para="1">Metroko</wf>
    <wf id="w64" offset="399" length="8" sent="10" para="1">geltokia</wf>
    <wf id="w65" offset="408" length="2" sent="10" para="1">25</wf>
    <wf id="w66" offset="411" length="9" sent="10" para="1">metrotara</wf>
    <wf id="w67" offset="421" length="4" sent="10" para="1">dago</wf>
    <wf id="w68" offset="425" length="1" sent="10" para="1">.</wf>
    <wf id="w69" offset="427" length="10" sent="11" para="1">Txirrindak</wf>
    <wf id="w70" offset="438" length="10" sent="11" para="1">alokatzeko</wf>
    <wf id="w71" offset="449" length="9" sent="11" para="1">zerbitzua</wf>
    <wf id="w72" offset="459" length="10" sent="11" para="1">eskaintzen</wf>
    <wf id="w73" offset="470" length="4" sent="11" para="1">dute</wf>
    <wf id="w74" offset="475" length="2" sent="11" para="1">10</wf>
    <wf id="w75" offset="478" length="1" sent="11" para="1">€</wf>
    <wf id="w76" offset="479" length="3" sent="11" para="1">/24</wf>
    <wf id="w77" offset="483" length="6" sent="11" para="1">orduko</wf>
    <wf id="w78" offset="489" length="1" sent="11" para="1">.</wf>
    <wf id="w79" offset="491" length="7" sent="12" para="1">Gosaria</wf>
    <wf id="w80" offset="499" length="1" sent="12" para="1">5</wf>
    <wf id="w81" offset="501" length="1" sent="12" para="1">€</wf>
    <wf id="w82" offset="502" length="4" sent="12" para="1">-tan</wf>
    <wf id="w83" offset="507" length="3" sent="12" para="1">eta</wf>
    <wf id="w84" offset="511" length="8" sent="12" para="1">dexentea</wf>
    <wf id="w85" offset="519" length="1" sent="12" para="1">.</wf>
  </text>
  <terms>
    <!--Logela-->
    <term id="t1" type="close" lemma="logela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--oso-->
    <term id="t2" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--juxtua-->
    <term id="t3" type="close" lemma="juxtu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--.-->
    <term id="t4" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--70-->
    <term id="t5" type="close" lemma="70" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--€-->
    <term id="t6" type="close" lemma="€" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--/logelako-->
    <term id="t7" type="close" lemma="/logelako" pos="O" morphofeat="ADJ_GAL_ZERO">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ordainduta-->
    <term id="t8" type="close" lemma="ordaindu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--kalitate-->
    <term id="t9" type="close" lemma="kalitate" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--gehiago-->
    <term id="t10" type="close" lemma="gehiago" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--izan-->
    <term id="t11" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--beharko-->
    <term id="t12" type="close" lemma="behar_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--luke-->
    <term id="t13" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term id="t14" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Igogailua-->
    <term id="t15" type="close" lemma="igogailu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--izorratuta-->
    <term id="t16" type="close" lemma="izorratu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--zuten-->
    <term id="t17" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--(-->
    <term id="t18" type="close" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--dena-->
    <term id="t19" type="close" lemma="dena" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--den-->
    <term id="t20" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--aurrez-->
    <term id="t21" type="close" lemma="aurrez" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--jakinarazi-->
    <term id="t22" type="close" lemma="jakinaraz" pos="O" morphofeat="ADI_FAK_NOTDEK">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ziguten-->
    <term id="t23" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term id="t24" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Jakinaren-->
    <term id="t25" type="close" lemma="jakin" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--gainean-->
    <term id="t26" type="close" lemma="gain" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--geunden-->
    <term id="t27" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--)-->
    <term id="t28" type="close" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--eta-->
    <term id="t29" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--hirugarren-->
    <term id="t30" type="close" lemma="hirugarren" pos="O" morphofeat="DET_ORD_ABS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--solairura-->
    <term id="t31" type="close" lemma="solairu" pos="O" morphofeat="IZE_ARR_ALA">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--igo-->
    <term id="t32" type="close" lemma="igo" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--eta-->
    <term id="t33" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--jeitsi-->
    <term id="t34" type="close" lemma="jeitsi" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--ibiltzea-->
    <term id="t35" type="close" lemma="ibili" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--nekagarria-->
    <term id="t36" type="close" lemma="nekagarri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--izan-->
    <term id="t37" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--zen-->
    <term id="t38" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term id="t39" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Ez-->
    <term id="t40" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--dut-->
    <term id="t41" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--errepikatuko-->
    <term id="t42" type="close" lemma="errepikatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term id="t43" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Kokapena-->
    <term id="t44" type="close" lemma="kokapen" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term id="t45" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Oinez-->
    <term id="t46" type="close" lemma="oin" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--monumentuak-->
    <term id="t47" type="close" lemma="monumentu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--ikustera-->
    <term id="t48" type="close" lemma="ikusi" pos="O" morphofeat="ADI_SIN_ALA">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--joateko-->
    <term id="t49" type="close" lemma="joan" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--aukera-->
    <term id="t50" type="close" lemma="aukera" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term id="t51" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Alexanderplatzera-->
    <term id="t52" type="close" lemma="alexanderplatu" pos="O" morphofeat="ADI_SIN_ALA">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--oinez-->
    <term id="t53" type="close" lemma="oinez" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--25-30-->
    <term id="t54" type="close" lemma="25-30" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--minutu-->
    <term id="t55" type="close" lemma="minutu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--.-->
    <term id="t56" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Brandeburgoko-->
    <term id="t57" type="close" lemma="brandeburgo" pos="O" morphofeat="IZE_LIB_GEL">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--atera-->
    <term id="t58" type="close" lemma="atera" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--oinez-->
    <term id="t59" type="close" lemma="oin" pos="O" morphofeat="ADJ_ARR_INS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--10-->
    <term id="t60" type="close" lemma="10" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--minutu-->
    <term id="t61" type="close" lemma="minutu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term id="t62" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Metroko-->
    <term id="t63" type="close" lemma="metro" pos="O" morphofeat="IZE_LIB_GEL">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--geltokia-->
    <term id="t64" type="close" lemma="geltoki" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--25-->
    <term id="t65" type="close" lemma="25" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--metrotara-->
    <term id="t66" type="close" lemma="metro" pos="O" morphofeat="IZE_ARR_ALA">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--dago-->
    <term id="t67" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--.-->
    <term id="t68" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Txirrindak-->
    <term id="t69" type="close" lemma="txirrinda" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--alokatzeko-->
    <term id="t70" type="close" lemma="alokatu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--zerbitzua-->
    <term id="t71" type="close" lemma="zerbitzu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--eskaintzen-->
    <term id="t72" type="close" lemma="eskaini" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--dute-->
    <term id="t73" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--10-->
    <term id="t74" type="close" lemma="10" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--€-->
    <term id="t75" type="close" lemma="€" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--/24-->
    <term id="t76" type="close" lemma="/24" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--orduko-->
    <term id="t77" type="close" lemma="ordu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term id="t78" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Gosaria-->
    <term id="t79" type="close" lemma="gosari" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--5-->
    <term id="t80" type="close" lemma="5" pos="O" morphofeat="IZE_ZKI_ABS">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--€-->
    <term id="t81" type="close" lemma="€" pos="O" morphofeat="DET_NOLARR_ZERO">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--- tan-->
    <term id="t82" type="close" lemma="-t" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--eta-->
    <term id="t83" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--dexentea-->
    <term id="t84" type="close" lemma="dexente" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--.-->
    <term id="t85" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w85"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Logela-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--oso juxtua-->
    <chunk id="c2" head="t3" phrase="NP">
      <span>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </chunk>
    <!--70 €-->
    <chunk id="c3" head="t6" phrase="NP">
      <span>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </chunk>
    <!--/logelako-->
    <chunk id="c4" head="t7" phrase="NP">
      <span>
        <target id="t7"/>
      </span>
    </chunk>
    <!--ordainduta-->
    <chunk id="c5" head="t8" phrase="VP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--kalitate gehiago-->
    <chunk id="c6" head="t10" phrase="NP">
      <span>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </chunk>
    <!--izan-->
    <chunk id="c7" head="t11" phrase="VP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--beharko luke-->
    <chunk id="c8" head="t13" phrase="VP">
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </chunk>
    <!--Igogailua-->
    <chunk id="c9" head="t15" phrase="NP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--izorratuta zuten-->
    <chunk id="c10" head="t17" phrase="VP">
      <span>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </chunk>
    <!--dena-->
    <chunk id="c11" head="t19" phrase="NP">
      <span>
        <target id="t19"/>
      </span>
    </chunk>
    <!--den-->
    <chunk id="c12" head="t20" phrase="VP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--aurrez-->
    <chunk id="c13" head="t21" phrase="NP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--jakinarazi ziguten-->
    <chunk id="c14" head="t23" phrase="VP">
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </chunk>
    <!--Jakinaren gainean-->
    <chunk id="c15" head="t26" phrase="NP">
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </chunk>
    <!--geunden-->
    <chunk id="c16" head="t27" phrase="VP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--hirugarren-->
    <chunk id="c17" head="t30" phrase="NP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--solairura-->
    <chunk id="c18" head="t31" phrase="NP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--igo-->
    <chunk id="c19" head="t32" phrase="VP">
      <span>
        <target id="t32"/>
      </span>
    </chunk>
    <!--jeitsi-->
    <chunk id="c20" head="t34" phrase="VP">
      <span>
        <target id="t34"/>
      </span>
    </chunk>
    <!--ibiltzea-->
    <chunk id="c21" head="t35" phrase="VP">
      <span>
        <target id="t35"/>
      </span>
    </chunk>
    <!--nekagarria-->
    <chunk id="c22" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--izan zen-->
    <chunk id="c23" head="t38" phrase="VP">
      <span>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </chunk>
    <!--Ez dut errepikatuko-->
    <chunk id="c24" head="t42" phrase="VP">
      <span>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </chunk>
    <!--Kokapena-->
    <chunk id="c25" head="t44" phrase="NP">
      <span>
        <target id="t44"/>
      </span>
    </chunk>
    <!--Oinez-->
    <chunk id="c26" head="t46" phrase="NP">
      <span>
        <target id="t46"/>
      </span>
    </chunk>
    <!--monumentuak-->
    <chunk id="c27" head="t47" phrase="NP">
      <span>
        <target id="t47"/>
      </span>
    </chunk>
    <!--ikustera-->
    <chunk id="c28" head="t48" phrase="VP">
      <span>
        <target id="t48"/>
      </span>
    </chunk>
    <!--joateko-->
    <chunk id="c29" head="t49" phrase="VP">
      <span>
        <target id="t49"/>
      </span>
    </chunk>
    <!--aukera-->
    <chunk id="c30" head="t50" phrase="NP">
      <span>
        <target id="t50"/>
      </span>
    </chunk>
    <!--Alexanderplatzera-->
    <chunk id="c31" head="t52" phrase="VP">
      <span>
        <target id="t52"/>
      </span>
    </chunk>
    <!--oinez-->
    <chunk id="c32" head="t53" phrase="NP">
      <span>
        <target id="t53"/>
      </span>
    </chunk>
    <!--25-30 minutu-->
    <chunk id="c33" head="t55" phrase="NP">
      <span>
        <target id="t54"/>
        <target id="t55"/>
      </span>
    </chunk>
    <!--Brandeburgoko atera oinez-->
    <chunk id="c34" head="t59" phrase="NP">
      <span>
        <target id="t57"/>
        <target id="t58"/>
        <target id="t59"/>
      </span>
    </chunk>
    <!--10 minutu-->
    <chunk id="c35" head="t61" phrase="NP">
      <span>
        <target id="t60"/>
        <target id="t61"/>
      </span>
    </chunk>
    <!--Metroko geltokia-->
    <chunk id="c36" head="t64" phrase="NP">
      <span>
        <target id="t63"/>
        <target id="t64"/>
      </span>
    </chunk>
    <!--25 metrotara-->
    <chunk id="c37" head="t66" phrase="NP">
      <span>
        <target id="t65"/>
        <target id="t66"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c38" head="t67" phrase="VP">
      <span>
        <target id="t67"/>
      </span>
    </chunk>
    <!--Txirrindak-->
    <chunk id="c39" head="t69" phrase="NP">
      <span>
        <target id="t69"/>
      </span>
    </chunk>
    <!--alokatzeko-->
    <chunk id="c40" head="t70" phrase="VP">
      <span>
        <target id="t70"/>
      </span>
    </chunk>
    <!--zerbitzua-->
    <chunk id="c41" head="t71" phrase="NP">
      <span>
        <target id="t71"/>
      </span>
    </chunk>
    <!--eskaintzen dute-->
    <chunk id="c42" head="t73" phrase="VP">
      <span>
        <target id="t72"/>
        <target id="t73"/>
      </span>
    </chunk>
    <!--10-->
    <chunk id="c43" head="t74" phrase="NP">
      <span>
        <target id="t74"/>
      </span>
    </chunk>
    <!--€ /24 orduko-->
    <chunk id="c44" head="t77" phrase="NP">
      <span>
        <target id="t75"/>
        <target id="t76"/>
        <target id="t77"/>
      </span>
    </chunk>
    <!--Gosaria-->
    <chunk id="c45" head="t79" phrase="NP">
      <span>
        <target id="t79"/>
      </span>
    </chunk>
    <!--5-->
    <chunk id="c46" head="t80" phrase="NP">
      <span>
        <target id="t80"/>
      </span>
    </chunk>
    <!--€  - tan-->
    <chunk id="c47" head="t82" phrase="NP">
      <span>
        <target id="t81"/>
        <target id="t82"/>
      </span>
    </chunk>
    <!--dexentea-->
    <chunk id="c48" head="t84" phrase="NP">
      <span>
        <target id="t84"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- hirugarren solairura igo eta jeitsi ibiltzea -->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- nekagarria -->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gosaria -->
        <span>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- dexentea -->
        <span>
          <target id="t84"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gosaria -->
        <span>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- 5 € tan -->
        <span>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- Ez dut errepikatuko -->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Oinez monumentuak ikustera joateko aukera -->
        <span>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Txirrindak alokatzeko zerbitzua -->
        <span>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- eskaintzen dute -->
        <span>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Metroko geltokia -->
        <span>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- 25 metrotara dago -->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- kalitate gehiago izan beharko luke -->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Logela -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- oso juxtua -->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Igogailua -->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- izorratuta -->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
