<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:50+0100" endTimestamp="2016-12-27T15:04:50+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:00:52+0100" endTimestamp="2017-03-01T00:00:52+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:00:53+0100" endTimestamp="2017-03-01T00:00:53+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="7" sent="1" para="1">Harrera</wf>
    <wf id="w2" offset="8" length="10" sent="1" para="1">zoragarria</wf>
    <wf id="w3" offset="18" length="1" sent="1" para="1">.</wf>
    <wf id="w4" offset="20" length="6" sent="2" para="1">Ferria</wf>
    <wf id="w5" offset="27" length="7" sent="2" para="1">berandu</wf>
    <wf id="w6" offset="35" length="6" sent="2" para="1">iritsi</wf>
    <wf id="w7" offset="42" length="5" sent="2" para="1">bazen</wf>
    <wf id="w8" offset="48" length="3" sent="2" para="1">ere</wf>
    <wf id="w9" offset="51" length="1" sent="2" para="1">,</wf>
    <wf id="w10" offset="53" length="3" sent="2" para="1">han</wf>
    <wf id="w11" offset="57" length="6" sent="2" para="1">zegoen</wf>
    <wf id="w12" offset="64" length="8" sent="2" para="1">Margaret</wf>
    <wf id="w13" offset="73" length="3" sent="2" para="1">zai</wf>
    <wf id="w14" offset="76" length="1" sent="2" para="1">.</wf>
    <wf id="w15" offset="78" length="5" sent="3" para="1">Lekua</wf>
    <wf id="w16" offset="84" length="4" sent="3" para="1">ezin</wf>
    <wf id="w17" offset="89" length="5" sent="3" para="1">hobea</wf>
    <wf id="w18" offset="95" length="1" sent="3" para="1">,</wf>
    <wf id="w19" offset="97" length="4" sent="3" para="1">gela</wf>
    <wf id="w20" offset="102" length="6" sent="3" para="1">erosoa</wf>
    <wf id="w21" offset="109" length="3" sent="3" para="1">eta</wf>
    <wf id="w22" offset="113" length="6" sent="3" para="1">polita</wf>
    <wf id="w23" offset="120" length="3" sent="3" para="1">eta</wf>
    <wf id="w24" offset="124" length="7" sent="3" para="1">ferrian</wf>
    <wf id="w25" offset="132" length="7" sent="3" para="1">iritsiz</wf>
    <wf id="w26" offset="140" length="4" sent="3" para="1">gero</wf>
    <wf id="w27" offset="145" length="8" sent="3" para="1">bereziki</wf>
    <wf id="w28" offset="154" length="3" sent="3" para="1">oso</wf>
    <wf id="w29" offset="158" length="6" sent="3" para="1">egokia</wf>
    <wf id="w30" offset="164" length="1" sent="3" para="1">.</wf>
    <wf id="w31" offset="166" length="7" sent="4" para="1">Gosaria</wf>
    <wf id="w32" offset="174" length="6" sent="4" para="1">aparta</wf>
    <wf id="w33" offset="181" length="3" sent="4" para="1">zen</wf>
    <wf id="w34" offset="185" length="3" sent="4" para="1">bai</wf>
    <wf id="w35" offset="189" length="7" sent="4" para="1">jatekoa</wf>
    <wf id="w36" offset="197" length="3" sent="4" para="1">eta</wf>
    <wf id="w37" offset="201" length="7" sent="4" para="1">gainera</wf>
    <wf id="w38" offset="209" length="7" sent="4" para="1">detaile</wf>
    <wf id="w39" offset="217" length="9" sent="4" para="1">guztiekin</wf>
    <wf id="w40" offset="227" length="6" sent="4" para="1">jarria</wf>
    <wf id="w41" offset="233" length="1" sent="4" para="1">.</wf>
    <wf id="w42" offset="235" length="5" sent="5" para="1">Umeei</wf>
    <wf id="w43" offset="241" length="3" sent="5" para="1">ere</wf>
    <wf id="w44" offset="245" length="4" sent="5" para="1">asko</wf>
    <wf id="w45" offset="250" length="7" sent="5" para="1">gustatu</wf>
    <wf id="w46" offset="258" length="8" sent="5" para="1">zitzaien</wf>
    <wf id="w47" offset="266" length="1" sent="5" para="1">.</wf>
  </text>
  <terms>
    <!--Harrera-->
    <term id="t1" type="close" lemma="harrera" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--zoragarria-->
    <term id="t2" type="close" lemma="zoragarri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--.-->
    <term id="t3" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Ferria-->
    <term id="t4" type="close" lemma="ferri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--berandu-->
    <term id="t5" type="close" lemma="berandu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--iritsi-->
    <term id="t6" type="close" lemma="iritsi" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--bazen-->
    <term id="t7" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ere-->
    <term id="t8" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term id="t9" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--han-->
    <term id="t10" type="close" lemma="han" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--zegoen-->
    <term id="t11" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Margaret-->
    <term id="t12" type="close" lemma="margaret" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--zai-->
    <term id="t13" type="close" lemma="zai" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term id="t14" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Lekua-->
    <term id="t15" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ezin-->
    <term id="t16" type="close" lemma="ezin" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--hobea-->
    <term id="t17" type="close" lemma="hobe" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term id="t18" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--gela-->
    <term id="t19" type="close" lemma="gela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--erosoa-->
    <term id="t20" type="close" lemma="eroso" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--eta-->
    <term id="t21" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--polita-->
    <term id="t22" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--eta-->
    <term id="t23" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ferrian-->
    <term id="t24" type="close" lemma="ferri" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--iritsiz-->
    <term id="t25" type="close" lemma="iritsi" pos="O" morphofeat="ADI_SIN_INS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--gero-->
    <term id="t26" type="close" lemma="gero" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--bereziki-->
    <term id="t27" type="close" lemma="bereziki" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--oso-->
    <term id="t28" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--egokia-->
    <term id="t29" type="close" lemma="egoki" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term id="t30" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Gosaria-->
    <term id="t31" type="close" lemma="gosari" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--aparta-->
    <term id="t32" type="close" lemma="aparta" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--zen-->
    <term id="t33" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--bai-->
    <term id="t34" type="close" lemma="bai" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--jatekoa-->
    <term id="t35" type="close" lemma="jate" pos="O" morphofeat="IZE_IZEELI_ABS_ABS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--eta-->
    <term id="t36" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--gainera-->
    <term id="t37" type="close" lemma="gainera" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--detaile-->
    <term id="t38" type="close" lemma="detaile" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--guztiekin-->
    <term id="t39" type="close" lemma="guzti" pos="O" morphofeat="DET_ORO_SOZ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--jarria-->
    <term id="t40" type="close" lemma="jarri" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term id="t41" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Umeei-->
    <term id="t42" type="close" lemma="ume" pos="O" morphofeat="IZE_ARR_DAT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ere-->
    <term id="t43" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--asko-->
    <term id="t44" type="close" lemma="asko" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--gustatu-->
    <term id="t45" type="close" lemma="gustatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--zitzaien-->
    <term id="t46" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term id="t47" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Harrera zoragarria-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--Ferria-->
    <chunk id="c2" head="t4" phrase="NP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--berandu-->
    <chunk id="c3" head="t5" phrase="VP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--iritsi bazen ere-->
    <chunk id="c4" head="t8" phrase="VP">
      <span>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </chunk>
    <!--han-->
    <chunk id="c5" head="t10" phrase="NP">
      <span>
        <target id="t10"/>
      </span>
    </chunk>
    <!--zegoen-->
    <chunk id="c6" head="t11" phrase="VP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--Margaret zai-->
    <chunk id="c7" head="t13" phrase="NP">
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </chunk>
    <!--Lekua-->
    <chunk id="c8" head="t15" phrase="NP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--ezin-->
    <chunk id="c9" head="t16" phrase="NP">
      <span>
        <target id="t16"/>
      </span>
    </chunk>
    <!--hobea-->
    <chunk id="c10" head="t17" phrase="NP">
      <span>
        <target id="t17"/>
      </span>
    </chunk>
    <!--gela-->
    <chunk id="c11" head="t19" phrase="NP">
      <span>
        <target id="t19"/>
      </span>
    </chunk>
    <!--erosoa-->
    <chunk id="c12" head="t20" phrase="NP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--polita-->
    <chunk id="c13" head="t22" phrase="NP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--ferrian-->
    <chunk id="c14" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--iritsiz gero-->
    <chunk id="c15" head="t26" phrase="VP">
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </chunk>
    <!--bereziki-->
    <chunk id="c16" head="t27" phrase="NP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--oso egokia-->
    <chunk id="c17" head="t29" phrase="NP">
      <span>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </chunk>
    <!--Gosaria-->
    <chunk id="c18" head="t31" phrase="NP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--aparta-->
    <chunk id="c19" head="t32" phrase="NP">
      <span>
        <target id="t32"/>
      </span>
    </chunk>
    <!--zen-->
    <chunk id="c20" head="t33" phrase="VP">
      <span>
        <target id="t33"/>
      </span>
    </chunk>
    <!--jatekoa-->
    <chunk id="c21" head="t35" phrase="NP">
      <span>
        <target id="t35"/>
      </span>
    </chunk>
    <!--detaile guztiekin jarria-->
    <chunk id="c22" head="t40" phrase="NP">
      <span>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </chunk>
    <!--Umeei-->
    <chunk id="c23" head="t42" phrase="NP">
      <span>
        <target id="t42"/>
      </span>
    </chunk>
    <!--asko-->
    <chunk id="c24" head="t44" phrase="NP">
      <span>
        <target id="t44"/>
      </span>
    </chunk>
    <!--gustatu zitzaien-->
    <chunk id="c25" head="t46" phrase="VP">
      <span>
        <target id="t45"/>
        <target id="t46"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder>
        <!-- Umeei zitzaien -->
        <span>
          <target id="t42"/>
          <target id="t46"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- asko gustatu -->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Harrera -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- zoragarria -->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- gela -->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- polita -->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- gela -->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso egokia -->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- gela -->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- erosoa -->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gosaria -->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- aparta -->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Lekua -->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ezin hobea -->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
