<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:52+0100" endTimestamp="2016-12-27T15:04:52+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:01:12+0100" endTimestamp="2017-03-01T00:01:12+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:01:13+0100" endTimestamp="2017-03-01T00:01:13+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="6" sent="1" para="1">Lekuak</wf>
    <wf id="w2" offset="7" length="6" sent="1" para="1">merezi</wf>
    <wf id="w3" offset="14" length="2" sent="1" para="1">du</wf>
    <wf id="w4" offset="16" length="1" sent="1" para="1">.</wf>
    <wf id="w5" offset="18" length="6" sent="2" para="1">Inguru</wf>
    <wf id="w6" offset="25" length="3" sent="2" para="1">oso</wf>
    <wf id="w7" offset="29" length="7" sent="2" para="1">politak</wf>
    <wf id="w8" offset="37" length="3" sent="2" para="1">eta</wf>
    <wf id="w9" offset="41" length="13" sent="2" para="1">apartamentuak</wf>
    <wf id="w10" offset="55" length="4" sent="2" para="1">bide</wf>
    <wf id="w11" offset="60" length="7" sent="2" para="1">beretik</wf>
    <wf id="w12" offset="67" length="1" sent="2" para="1">.</wf>
    <wf id="w13" offset="69" length="7" sent="3" para="1">Harrera</wf>
    <wf id="w14" offset="76" length="1" sent="3" para="1">,</wf>
    <wf id="w15" offset="78" length="11" sent="3" para="1">erosotasuna</wf>
    <wf id="w16" offset="89" length="1" sent="3" para="1">,</wf>
    <wf id="w17" offset="91" length="8" sent="3" para="1">kokapena</wf>
    <wf id="w18" offset="99" length="3" sent="3" para="1">...</wf>
    <wf id="w19" offset="103" length="6" sent="3" para="1">merezi</wf>
    <wf id="w20" offset="110" length="2" sent="3" para="1">du</wf>
    <wf id="w21" offset="112" length="1" sent="3" para="1">.</wf>
    <wf id="w22" offset="114" length="9" sent="4" para="1">Aipatzeko</wf>
    <wf id="w23" offset="124" length="7" sent="4" para="1">bakarra</wf>
    <wf id="w24" offset="132" length="15" sent="4" para="1">aparkalekuarena</wf>
    <wf id="w25" offset="147" length="1" sent="4" para="1">.</wf>
    <wf id="w26" offset="149" length="5" sent="5" para="1">Plaza</wf>
    <wf id="w27" offset="155" length="9" sent="5" para="1">peatonala</wf>
    <wf id="w28" offset="165" length="5" sent="5" para="1">denez</wf>
    <wf id="w29" offset="171" length="4" sent="5" para="1">ezin</wf>
    <wf id="w30" offset="176" length="2" sent="5" para="1">da</wf>
    <wf id="w31" offset="179" length="6" sent="5" para="1">bertan</wf>
    <wf id="w32" offset="186" length="8" sent="5" para="1">aparkatu</wf>
    <wf id="w33" offset="195" length="5" sent="5" para="1">nahiz</wf>
    <wf id="w34" offset="201" length="14" sent="5" para="1">karga/deskarga</wf>
    <wf id="w35" offset="216" length="6" sent="5" para="1">aukera</wf>
    <wf id="w36" offset="223" length="8" sent="5" para="1">badagoen</wf>
    <wf id="w37" offset="232" length="3" sent="5" para="1">eta</wf>
    <wf id="w38" offset="236" length="5" sent="5" para="1">autoa</wf>
    <wf id="w39" offset="242" length="6" sent="5" para="1">minutu</wf>
    <wf id="w40" offset="249" length="6" sent="5" para="1">batera</wf>
    <wf id="w41" offset="256" length="10" sent="5" para="1">aparkatzen</wf>
    <wf id="w42" offset="267" length="3" sent="5" para="1">den</wf>
    <wf id="w43" offset="270" length="1" sent="5" para="1">.</wf>
    <wf id="w44" offset="272" length="6" sent="6" para="1">MEREZI</wf>
    <wf id="w45" offset="279" length="2" sent="6" para="1">DU</wf>
    <wf id="w46" offset="281" length="3" sent="6" para="1">...</wf>
  </text>
  <terms>
    <!--Lekuak-->
    <term id="t1" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ERG">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--merezi-->
    <term id="t2" type="close" lemma="merezi" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--du-->
    <term id="t3" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--.-->
    <term id="t4" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Inguru-->
    <term id="t5" type="close" lemma="inguru" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--oso-->
    <term id="t6" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--politak-->
    <term id="t7" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--eta-->
    <term id="t8" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--apartamentuak-->
    <term id="t9" type="close" lemma="apartamentu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--bide-->
    <term id="t10" type="close" lemma="bide" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--beretik-->
    <term id="t11" type="close" lemma="bera" pos="O" morphofeat="DET_ERKIND_ABL">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term id="t12" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Harrera-->
    <term id="t13" type="close" lemma="harrera" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term id="t14" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--erosotasuna-->
    <term id="t15" type="close" lemma="erosotasun" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term id="t16" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--kokapena-->
    <term id="t17" type="close" lemma="kokapen" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--...-->
    <term id="t18" type="close" lemma="..." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--merezi-->
    <term id="t19" type="close" lemma="merezi" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--du-->
    <term id="t20" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term id="t21" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Aipatzeko-->
    <term id="t22" type="close" lemma="aipatu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--bakarra-->
    <term id="t23" type="close" lemma="bakar" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--aparkalekuarena-->
    <term id="t24" type="close" lemma="aparkalekuaren" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term id="t25" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Plaza-->
    <term id="t26" type="close" lemma="plaza" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--peatonala-->
    <term id="t27" type="close" lemma="peatonal" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--denez-->
    <term id="t28" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ezin-->
    <term id="t29" type="close" lemma="ezin_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--da-->
    <term id="t30" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--bertan-->
    <term id="t31" type="close" lemma="bertan" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--aparkatu-->
    <term id="t32" type="close" lemma="aparkatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--nahiz-->
    <term id="t33" type="close" lemma="nahiz" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--karga/deskarga-->
    <term id="t34" type="close" lemma="karga/deskarga" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--aukera-->
    <term id="t35" type="close" lemma="aukera" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--badagoen-->
    <term id="t36" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--eta-->
    <term id="t37" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--autoa-->
    <term id="t38" type="close" lemma="auto" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--minutu-->
    <term id="t39" type="close" lemma="minutu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--batera-->
    <term id="t40" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ALA">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--aparkatzen-->
    <term id="t41" type="close" lemma="aparkatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--den-->
    <term id="t42" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term id="t43" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--MEREZI-->
    <term id="t44" type="close" lemma="merezi" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--DU-->
    <term id="t45" type="close" lemma="du" pos="O" morphofeat="IZE_IZB_ABS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--...-->
    <term id="t46" type="close" lemma="..." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w46"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Lekuak-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--merezi-->
    <chunk id="c2" head="t2" phrase="NP">
      <span>
        <target id="t2"/>
      </span>
    </chunk>
    <!--du-->
    <chunk id="c3" head="t3" phrase="VP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--Inguru-->
    <chunk id="c4" head="t5" phrase="NP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--oso politak-->
    <chunk id="c5" head="t7" phrase="NP">
      <span>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </chunk>
    <!--apartamentuak-->
    <chunk id="c6" head="t9" phrase="NP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--bide beretik-->
    <chunk id="c7" head="t11" phrase="NP">
      <span>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </chunk>
    <!--Harrera-->
    <chunk id="c8" head="t13" phrase="NP">
      <span>
        <target id="t13"/>
      </span>
    </chunk>
    <!--erosotasuna-->
    <chunk id="c9" head="t15" phrase="NP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--kokapena-->
    <chunk id="c10" head="t17" phrase="NP">
      <span>
        <target id="t17"/>
      </span>
    </chunk>
    <!--merezi-->
    <chunk id="c11" head="t19" phrase="NP">
      <span>
        <target id="t19"/>
      </span>
    </chunk>
    <!--du-->
    <chunk id="c12" head="t20" phrase="VP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--Aipatzeko-->
    <chunk id="c13" head="t22" phrase="VP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--bakarra-->
    <chunk id="c14" head="t23" phrase="NP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--aparkalekuarena-->
    <chunk id="c15" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--Plaza-->
    <chunk id="c16" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--peatonala-->
    <chunk id="c17" head="t27" phrase="NP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--denez-->
    <chunk id="c18" head="t28" phrase="VP">
      <span>
        <target id="t28"/>
      </span>
    </chunk>
    <!--ezin da-->
    <chunk id="c19" head="t30" phrase="VP">
      <span>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </chunk>
    <!--bertan-->
    <chunk id="c20" head="t31" phrase="NP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--aparkatu-->
    <chunk id="c21" head="t32" phrase="VP">
      <span>
        <target id="t32"/>
      </span>
    </chunk>
    <!--karga/deskarga aukera-->
    <chunk id="c22" head="t35" phrase="NP">
      <span>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </chunk>
    <!--badagoen-->
    <chunk id="c23" head="t36" phrase="VP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--autoa-->
    <chunk id="c24" head="t38" phrase="NP">
      <span>
        <target id="t38"/>
      </span>
    </chunk>
    <!--minutu batera-->
    <chunk id="c25" head="t40" phrase="NP">
      <span>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </chunk>
    <!--aparkatzen den-->
    <chunk id="c26" head="t42" phrase="VP">
      <span>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </chunk>
    <!--MEREZI DU-->
    <chunk id="c27" head="t45" phrase="NP">
      <span>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- apartamentuak -->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- bide beretik -->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- kokapena -->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- merezi du -->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- erosotasuna -->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- merezi du -->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Harrera -->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- merezi du -->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- ezin da bertan aparkatu -->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- MEREZI DU -->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Lekuak -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- merezi du -->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Inguru -->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso politak -->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
