<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:52+0100" endTimestamp="2016-12-27T15:04:52+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:01:16+0100" endTimestamp="2017-03-01T00:01:16+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:01:17+0100" endTimestamp="2017-03-01T00:01:17+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="11" sent="1" para="1">Garbitasuna</wf>
    <wf id="w2" offset="12" length="2" sent="1" para="1">ez</wf>
    <wf id="w3" offset="15" length="4" sent="1" para="1">dute</wf>
    <wf id="w4" offset="20" length="6" sent="1" para="1">batere</wf>
    <wf id="w5" offset="27" length="8" sent="1" para="1">zaintzen</wf>
    <wf id="w6" offset="35" length="1" sent="1" para="1">,</wf>
    <wf id="w7" offset="37" length="2" sent="1" para="1">ez</wf>
    <wf id="w8" offset="40" length="8" sent="1" para="1">komunena</wf>
    <wf id="w9" offset="48" length="1" sent="1" para="1">,</wf>
    <wf id="w10" offset="50" length="2" sent="1" para="1">ez</wf>
    <wf id="w11" offset="53" length="3" sent="1" para="1">eta</wf>
    <wf id="w12" offset="57" length="11" sent="1" para="1">maindireena</wf>
    <wf id="w13" offset="69" length="3" sent="1" para="1">ere</wf>
    <wf id="w14" offset="72" length="1" sent="1" para="1">.</wf>
    <wf id="w15" offset="74" length="12" sent="2" para="1">Instalazioak</wf>
    <wf id="w16" offset="87" length="3" sent="2" para="1">oso</wf>
    <wf id="w17" offset="91" length="8" sent="2" para="1">zaharrak</wf>
    <wf id="w18" offset="100" length="4" sent="2" para="1">dira</wf>
    <wf id="w19" offset="105" length="3" sent="2" para="1">eta</wf>
    <wf id="w20" offset="109" length="5" sent="2" para="1">lurra</wf>
    <wf id="w21" offset="115" length="6" sent="2" para="1">zikina</wf>
    <wf id="w22" offset="122" length="4" sent="2" para="1">dago</wf>
    <wf id="w23" offset="127" length="5" sent="2" para="1">Gelan</wf>
    <wf id="w24" offset="133" length="3" sent="2" para="1">oso</wf>
    <wf id="w25" offset="137" length="4" sent="2" para="1">argi</wf>
    <wf id="w26" offset="142" length="5" sent="2" para="1">gutxi</wf>
    <wf id="w27" offset="148" length="4" sent="2" para="1">dago</wf>
    <wf id="w28" offset="152" length="1" sent="2" para="1">,</wf>
    <wf id="w29" offset="154" length="4" sent="2" para="1">ezin</wf>
    <wf id="w30" offset="159" length="2" sent="2" para="1">da</wf>
    <wf id="w31" offset="162" length="8" sent="2" para="1">irakurri</wf>
    <wf id="w32" offset="171" length="3" sent="2" para="1">eta</wf>
    <wf id="w33" offset="175" length="4" sent="2" para="1">argi</wf>
    <wf id="w34" offset="180" length="3" sent="2" para="1">bat</wf>
    <wf id="w35" offset="184" length="6" sent="2" para="1">eskatu</wf>
    <wf id="w36" offset="191" length="4" sent="2" para="1">nuen</wf>
    <wf id="w37" offset="196" length="5" sent="2" para="1">arren</wf>
    <wf id="w38" offset="201" length="1" sent="2" para="1">,</wf>
    <wf id="w39" offset="203" length="2" sent="2" para="1">ez</wf>
    <wf id="w40" offset="206" length="7" sent="2" para="1">zidaten</wf>
    <wf id="w41" offset="214" length="6" sent="2" para="1">ekarri</wf>
    <wf id="w42" offset="221" length="3" sent="2" para="1">eta</wf>
    <wf id="w43" offset="225" length="2" sent="2" para="1">ez</wf>
    <wf id="w44" offset="228" length="7" sent="2" para="1">zidaten</wf>
    <wf id="w45" offset="236" length="7" sent="2" para="1">inolako</wf>
    <wf id="w46" offset="244" length="9" sent="2" para="1">azalpenik</wf>
    <wf id="w47" offset="254" length="4" sent="2" para="1">eman</wf>
    <wf id="w48" offset="259" length="8" sent="2" para="1">Kokapena</wf>
    <wf id="w49" offset="268" length="7" sent="2" para="1">gustatu</wf>
    <wf id="w50" offset="276" length="4" sent="2" para="1">zait</wf>
    <wf id="w51" offset="281" length="8" sent="2" para="1">Internet</wf>
    <wf id="w52" offset="290" length="8" sent="2" para="1">dohainik</wf>
    <wf id="w53" offset="299" length="6" sent="2" para="1">dutela</wf>
    <wf id="w54" offset="306" length="9" sent="2" para="1">Igerileku</wf>
    <wf id="w55" offset="316" length="6" sent="2" para="1">txikia</wf>
    <wf id="w56" offset="322" length="1" sent="2" para="1">,</wf>
    <wf id="w57" offset="324" length="5" sent="2" para="1">baina</wf>
    <wf id="w58" offset="330" length="6" sent="2" para="1">polita</wf>
    <wf id="w59" offset="337" length="5" sent="2" para="1">duela</wf>
  </text>
  <terms>
    <!--Garbitasuna-->
    <term id="t1" type="close" lemma="garbitasun" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ez-->
    <term id="t2" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--dute-->
    <term id="t3" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--batere-->
    <term id="t4" type="close" lemma="batere" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--zaintzen-->
    <term id="t5" type="close" lemma="zaindu" pos="O" morphofeat="ADT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term id="t6" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ez-->
    <term id="t7" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--komunena-->
    <term id="t8" type="close" lemma="komun" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term id="t9" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ez-->
    <term id="t10" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--eta-->
    <term id="t11" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--maindireena-->
    <term id="t12" type="close" lemma="maindire" pos="O" morphofeat="IZE_IZEELI_ABS_ABS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ere-->
    <term id="t13" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term id="t14" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Instalazioak-->
    <term id="t15" type="close" lemma="instalazio" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--oso-->
    <term id="t16" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--zaharrak-->
    <term id="t17" type="close" lemma="zahar" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--dira-->
    <term id="t18" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--eta-->
    <term id="t19" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--lurra-->
    <term id="t20" type="close" lemma="lur" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--zikina-->
    <term id="t21" type="close" lemma="zikin" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--dago-->
    <term id="t22" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Gelan-->
    <term id="t23" type="close" lemma="gela" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--oso-->
    <term id="t24" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--argi-->
    <term id="t25" type="close" lemma="argi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--gutxi-->
    <term id="t26" type="close" lemma="gutxi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--dago-->
    <term id="t27" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term id="t28" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ezin-->
    <term id="t29" type="close" lemma="ezin_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--da-->
    <term id="t30" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--irakurri-->
    <term id="t31" type="close" lemma="irakurri" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--eta-->
    <term id="t32" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--argi-->
    <term id="t33" type="close" lemma="argi" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--bat-->
    <term id="t34" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--eskatu-->
    <term id="t35" type="close" lemma="eskatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--nuen-->
    <term id="t36" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--arren-->
    <term id="t37" type="close" lemma="arren" pos="O" morphofeat="LOT_MEN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term id="t38" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ez-->
    <term id="t39" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--zidaten-->
    <term id="t40" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ekarri-->
    <term id="t41" type="close" lemma="ekarri" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--eta-->
    <term id="t42" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ez-->
    <term id="t43" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--zidaten-->
    <term id="t44" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--inolako-->
    <term id="t45" type="close" lemma="inolako" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--azalpenik-->
    <term id="t46" type="close" lemma="azalpen" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--eman-->
    <term id="t47" type="close" lemma="eman" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Kokapena-->
    <term id="t48" type="close" lemma="koka+!pen" pos="O" morphofeat="ADL_IZEELI_ABS_ABS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--gustatu-->
    <term id="t49" type="close" lemma="gustatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--zait-->
    <term id="t50" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Internet-->
    <term id="t51" type="close" lemma="internet" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--dohainik-->
    <term id="t52" type="close" lemma="dohain" pos="O" morphofeat="ADJ_ARR_PAR">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--dutela-->
    <term id="t53" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Igerileku-->
    <term id="t54" type="close" lemma="igerileku" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--txikia-->
    <term id="t55" type="close" lemma="txiki" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term id="t56" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--baina-->
    <term id="t57" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--polita-->
    <term id="t58" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--duela-->
    <term id="t59" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w59"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Garbitasuna-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--ez dute-->
    <chunk id="c2" head="t3" phrase="VP">
      <span>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </chunk>
    <!--batere-->
    <chunk id="c3" head="t4" phrase="NP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--zaintzen-->
    <chunk id="c4" head="t5" phrase="VP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--komunena-->
    <chunk id="c5" head="t8" phrase="NP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--maindireena-->
    <chunk id="c6" head="t12" phrase="NP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--Instalazioak-->
    <chunk id="c7" head="t15" phrase="NP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--oso zaharrak-->
    <chunk id="c8" head="t17" phrase="NP">
      <span>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </chunk>
    <!--dira-->
    <chunk id="c9" head="t18" phrase="VP">
      <span>
        <target id="t18"/>
      </span>
    </chunk>
    <!--lurra-->
    <chunk id="c10" head="t20" phrase="NP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--zikina-->
    <chunk id="c11" head="t21" phrase="NP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c12" head="t22" phrase="VP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--Gelan-->
    <chunk id="c13" head="t23" phrase="NP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--oso argi-->
    <chunk id="c14" head="t25" phrase="NP">
      <span>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </chunk>
    <!--gutxi-->
    <chunk id="c15" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c16" head="t27" phrase="VP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--ezin da-->
    <chunk id="c17" head="t30" phrase="VP">
      <span>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </chunk>
    <!--irakurri eta argi bat-->
    <chunk id="c18" head="t34" phrase="NP">
      <span>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </chunk>
    <!--eskatu nuen arren-->
    <chunk id="c19" head="t37" phrase="VP">
      <span>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
      </span>
    </chunk>
    <!--ez zidaten ekarri-->
    <chunk id="c20" head="t41" phrase="VP">
      <span>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
      </span>
    </chunk>
    <!--ez zidaten-->
    <chunk id="c21" head="t44" phrase="VP">
      <span>
        <target id="t43"/>
        <target id="t44"/>
      </span>
    </chunk>
    <!--inolako azalpenik-->
    <chunk id="c22" head="t46" phrase="NP">
      <span>
        <target id="t45"/>
        <target id="t46"/>
      </span>
    </chunk>
    <!--eman-->
    <chunk id="c23" head="t47" phrase="VP">
      <span>
        <target id="t47"/>
      </span>
    </chunk>
    <!--Kokapena-->
    <chunk id="c24" head="t48" phrase="NP">
      <span>
        <target id="t48"/>
      </span>
    </chunk>
    <!--gustatu zait-->
    <chunk id="c25" head="t50" phrase="VP">
      <span>
        <target id="t49"/>
        <target id="t50"/>
      </span>
    </chunk>
    <!--Internet dohainik-->
    <chunk id="c26" head="t52" phrase="NP">
      <span>
        <target id="t51"/>
        <target id="t52"/>
      </span>
    </chunk>
    <!--dutela-->
    <chunk id="c27" head="t53" phrase="VP">
      <span>
        <target id="t53"/>
      </span>
    </chunk>
    <!--Igerileku txikia-->
    <chunk id="c28" head="t55" phrase="NP">
      <span>
        <target id="t54"/>
        <target id="t55"/>
      </span>
    </chunk>
    <!--polita-->
    <chunk id="c29" head="t58" phrase="NP">
      <span>
        <target id="t58"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- lurra -->
        <span>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- zikina -->
        <span>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=26 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Internet -->
        <span>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- dohainik -->
        <span>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gelan -->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- oso argi gutxi dago -->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gelan -->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ezin da irakurri -->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- ez zidaten ekarri -->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder>
        <!-- zait -->
        <span>
          <target id="t50"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Kokapena -->
        <span>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- gustatu -->
        <span>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- ez zidaten inolako azalpenik eman -->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=30 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Igerileku -->
        <span>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- polita -->
        <span>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=30 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Igerileku -->
        <span>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- txikia -->
        <span>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Garbitasuna -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- ez dute batere zaintzen -->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Instalazioak -->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- oso zaharrak -->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
