<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:53+0100" endTimestamp="2016-12-27T15:04:53+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:01:26+0100" endTimestamp="2017-03-01T00:01:26+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:01:27+0100" endTimestamp="2017-03-01T00:01:27+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="3" sent="1" para="1">Oso</wf>
    <wf id="w2" offset="4" length="4" sent="1" para="1">ongi</wf>
    <wf id="w3" offset="9" length="4" sent="1" para="1">pasa</wf>
    <wf id="w4" offset="14" length="6" sent="1" para="1">genuen</wf>
    <wf id="w5" offset="20" length="1" sent="1" para="1">,</wf>
    <wf id="w6" offset="22" length="5" sent="1" para="1">Txaro</wf>
    <wf id="w7" offset="28" length="3" sent="1" para="1">eta</wf>
    <wf id="w8" offset="32" length="5" sent="1" para="1">Tomas</wf>
    <wf id="w9" offset="38" length="3" sent="1" para="1">oso</wf>
    <wf id="w10" offset="42" length="4" sent="1" para="1">ongi</wf>
    <wf id="w11" offset="47" length="7" sent="1" para="1">portatu</wf>
    <wf id="w12" offset="55" length="5" sent="1" para="1">ziren</wf>
    <wf id="w13" offset="61" length="7" sent="1" para="1">gurekin</wf>
    <wf id="w14" offset="68" length="1" sent="1" para="1">,</wf>
    <wf id="w15" offset="70" length="8" sent="1" para="1">gosariak</wf>
    <wf id="w16" offset="79" length="3" sent="1" para="1">oso</wf>
    <wf id="w17" offset="83" length="6" sent="1" para="1">gozoan</wf>
    <wf id="w18" offset="90" length="6" sent="1" para="1">zenden</wf>
    <wf id="w19" offset="97" length="3" sent="1" para="1">eta</wf>
    <wf id="w20" offset="101" length="3" sent="1" para="1">oso</wf>
    <wf id="w21" offset="105" length="10" sent="1" para="1">instalazio</wf>
    <wf id="w22" offset="116" length="4" sent="1" para="1">onak</wf>
    <wf id="w23" offset="121" length="6" sent="1" para="1">zituen</wf>
    <wf id="w24" offset="128" length="5" sent="1" para="1">etxea</wf>
    <wf id="w25" offset="133" length="1" sent="1" para="1">.</wf>
  </text>
  <terms>
    <!--Oso-->
    <term id="t1" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ongi-->
    <term id="t2" type="close" lemma="ongi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--pasa-->
    <term id="t3" type="close" lemma="pasatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t4" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term id="t5" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Txaro-->
    <term id="t6" type="close" lemma="txaro" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--eta-->
    <term id="t7" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Tomas-->
    <term id="t8" type="close" lemma="tomas" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--oso-->
    <term id="t9" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ongi-->
    <term id="t10" type="close" lemma="ongi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--portatu-->
    <term id="t11" type="close" lemma="portatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ziren-->
    <term id="t12" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--gurekin-->
    <term id="t13" type="close" lemma="gu" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term id="t14" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--gosariak-->
    <term id="t15" type="close" lemma="gosari" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--oso-->
    <term id="t16" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--gozoan-->
    <term id="t17" type="close" lemma="gozo" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--zenden-->
    <term id="t18" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--eta-->
    <term id="t19" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--oso-->
    <term id="t20" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--instalazio-->
    <term id="t21" type="close" lemma="instalazio" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--onak-->
    <term id="t22" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--zituen-->
    <term id="t23" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--etxea-->
    <term id="t24" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term id="t25" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Oso ongi-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--pasa genuen-->
    <chunk id="c2" head="t4" phrase="VP">
      <span>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </chunk>
    <!--Txaro eta Tomas oso ongi-->
    <chunk id="c3" head="t10" phrase="NP">
      <span>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </chunk>
    <!--portatu ziren-->
    <chunk id="c4" head="t12" phrase="VP">
      <span>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </chunk>
    <!--gurekin-->
    <chunk id="c5" head="t13" phrase="NP">
      <span>
        <target id="t13"/>
      </span>
    </chunk>
    <!--gosariak-->
    <chunk id="c6" head="t15" phrase="NP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--oso gozoan-->
    <chunk id="c7" head="t17" phrase="NP">
      <span>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </chunk>
    <!--zenden-->
    <chunk id="c8" head="t18" phrase="VP">
      <span>
        <target id="t18"/>
      </span>
    </chunk>
    <!--oso instalazio onak-->
    <chunk id="c9" head="t22" phrase="NP">
      <span>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </chunk>
    <!--zituen-->
    <chunk id="c10" head="t23" phrase="VP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--etxea-->
    <chunk id="c11" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- gosariak -->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso gozoan -->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder>
        <!-- gurekin -->
        <span>
          <target id="t13"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Txaro -->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ongi portatu -->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder>
        <!-- gurekin -->
        <span>
          <target id="t13"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Tomas -->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ongi portatu -->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder>
        <!-- genuen -->
        <span>
          <target id="t4"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Oso ongi pasa -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- instalazio -->
        <span>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso onak -->
        <span>
          <target id="t20"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
