<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:54+0100" endTimestamp="2016-12-27T15:04:55+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:01:39+0100" endTimestamp="2017-03-01T00:01:39+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:01:40+0100" endTimestamp="2017-03-01T00:01:40+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="7" sent="1" para="1">Zerbait</wf>
    <wf id="w2" offset="8" length="12" sent="1" para="1">jartzeagatik</wf>
    <wf id="w3" offset="20" length="1" sent="1" para="1">.</wf>
    <wf id="w4" offset="22" length="7" sent="2" para="1">Kanpoko</wf>
    <wf id="w5" offset="30" length="11" sent="2" para="1">igerilekuko</wf>
    <wf id="w6" offset="42" length="6" sent="2" para="1">uraren</wf>
    <wf id="w7" offset="49" length="11" sent="2" para="1">tenperatura</wf>
    <wf id="w8" offset="60" length="1" sent="2" para="1">.</wf>
    <wf id="w9" offset="62" length="4" sent="3" para="1">Hotz</wf>
    <wf id="w10" offset="67" length="7" sent="3" para="1">xamarra</wf>
    <wf id="w11" offset="75" length="6" sent="3" para="1">zegoen</wf>
    <wf id="w12" offset="81" length="1" sent="3" para="1">.</wf>
    <wf id="w13" offset="84" length="6" sent="4" para="1">Logela</wf>
    <wf id="w14" offset="91" length="7" sent="4" para="1">erosoak</wf>
    <wf id="w15" offset="99" length="12" sent="4" para="1">terrazarekin</wf>
    <wf id="w16" offset="111" length="1" sent="4" para="1">.</wf>
    <wf id="w17" offset="113" length="10" sent="5" para="1">Igerilekua</wf>
    <wf id="w18" offset="124" length="3" sent="5" para="1">eta</wf>
    <wf id="w19" offset="128" length="5" sent="5" para="1">Evora</wf>
    <wf id="w20" offset="134" length="7" sent="5" para="1">ikusten</wf>
    <wf id="w21" offset="142" length="5" sent="5" para="1">ziren</wf>
    <wf id="w22" offset="148" length="10" sent="5" para="1">terrazatik</wf>
    <wf id="w23" offset="158" length="1" sent="5" para="1">.</wf>
    <wf id="w24" offset="160" length="5" sent="6" para="1">Doako</wf>
    <wf id="w25" offset="166" length="11" sent="6" para="1">aparkalekua</wf>
    <wf id="w26" offset="177" length="1" sent="6" para="1">.</wf>
    <wf id="w27" offset="179" length="7" sent="7" para="1">Kanpoko</wf>
    <wf id="w28" offset="187" length="10" sent="7" para="1">igerilekua</wf>
    <wf id="w29" offset="198" length="3" sent="7" para="1">eta</wf>
    <wf id="w30" offset="202" length="10" sent="7" para="1">berdegunea</wf>
    <wf id="w31" offset="213" length="3" sent="7" para="1">oso</wf>
    <wf id="w32" offset="217" length="9" sent="7" para="1">atseginak</wf>
    <wf id="w33" offset="226" length="1" sent="7" para="1">.</wf>
    <wf id="w34" offset="228" length="7" sent="8" para="1">Barruko</wf>
    <wf id="w35" offset="236" length="10" sent="8" para="1">igerilekua</wf>
    <wf id="w36" offset="247" length="3" sent="8" para="1">eta</wf>
    <wf id="w37" offset="251" length="5" sent="8" para="1">sauna</wf>
    <wf id="w38" offset="257" length="7" sent="8" para="1">erabili</wf>
    <wf id="w39" offset="265" length="8" sent="8" para="1">genituen</wf>
    <wf id="w40" offset="273" length="1" sent="8" para="1">.</wf>
    <wf id="w41" offset="275" length="8" sent="9" para="1">Egunaren</wf>
    <wf id="w42" offset="284" length="8" sent="9" para="1">amaieran</wf>
    <wf id="w43" offset="293" length="7" sent="9" para="1">haurrak</wf>
    <wf id="w44" offset="301" length="6" sent="9" para="1">joaten</wf>
    <wf id="w45" offset="308" length="8" sent="9" para="1">direnean</wf>
    <wf id="w46" offset="317" length="3" sent="9" para="1">oso</wf>
    <wf id="w47" offset="321" length="4" sent="9" para="1">gune</wf>
    <wf id="w48" offset="326" length="6" sent="9" para="1">lasaia</wf>
    <wf id="w49" offset="333" length="6" sent="9" para="1">izaten</wf>
    <wf id="w50" offset="340" length="2" sent="9" para="1">da</wf>
    <wf id="w51" offset="342" length="1" sent="9" para="1">.</wf>
    <wf id="w52" offset="344" length="2" sent="10" para="1">Bi</wf>
    <wf id="w53" offset="347" length="7" sent="10" para="1">gauetan</wf>
    <wf id="w54" offset="355" length="8" sent="10" para="1">hotelean</wf>
    <wf id="w55" offset="364" length="6" sent="10" para="1">afaldu</wf>
    <wf id="w56" offset="371" length="6" sent="10" para="1">genuen</wf>
    <wf id="w57" offset="377" length="1" sent="10" para="1">.</wf>
    <wf id="w58" offset="379" length="11" sent="11" para="1">Hasierakoak</wf>
    <wf id="w59" offset="391" length="3" sent="11" para="1">eta</wf>
    <wf id="w60" offset="395" length="10" sent="11" para="1">entsaladak</wf>
    <wf id="w61" offset="406" length="9" sent="11" para="1">aukeragai</wf>
    <wf id="w62" offset="416" length="6" sent="11" para="1">dituzu</wf>
    <wf id="w63" offset="423" length="1" sent="11" para="1">(</wf>
    <wf id="w64" offset="424" length="7" sent="11" para="1">buffeta</wf>
    <wf id="w65" offset="431" length="1" sent="11" para="1">)</wf>
    <wf id="w66" offset="433" length="3" sent="11" para="1">eta</wf>
    <wf id="w67" offset="437" length="5" sent="11" para="1">baita</wf>
    <wf id="w68" offset="443" length="5" sent="11" para="1">azken</wf>
    <wf id="w69" offset="449" length="8" sent="11" para="1">burukoak</wf>
    <wf id="w70" offset="458" length="1" sent="11" para="1">(</wf>
    <wf id="w71" offset="459" length="7" sent="11" para="1">buffeta</wf>
    <wf id="w72" offset="466" length="1" sent="11" para="1">)</wf>
    <wf id="w73" offset="467" length="1" sent="11" para="1">.</wf>
    <wf id="w74" offset="469" length="7" sent="12" para="1">Egunero</wf>
    <wf id="w75" offset="477" length="9" sent="12" para="1">tartekoak</wf>
    <wf id="w76" offset="487" length="8" sent="12" para="1">aldatzen</wf>
    <wf id="w77" offset="496" length="7" sent="12" para="1">dituzte</wf>
    <wf id="w78" offset="503" length="1" sent="12" para="1">,</wf>
    <wf id="w79" offset="505" length="3" sent="12" para="1">hau</wf>
    <wf id="w80" offset="509" length="2" sent="12" para="1">da</wf>
    <wf id="w81" offset="512" length="6" sent="12" para="1">plater</wf>
    <wf id="w82" offset="519" length="8" sent="12" para="1">nagusiak</wf>
    <wf id="w83" offset="527" length="1" sent="12" para="1">.</wf>
    <wf id="w84" offset="529" length="6" sent="13" para="1">Horiek</wf>
    <wf id="w85" offset="536" length="3" sent="13" para="1">bai</wf>
    <wf id="w86" offset="540" length="1" sent="13" para="1">2</wf>
    <wf id="w87" offset="542" length="3" sent="13" para="1">edo</wf>
    <wf id="w88" offset="546" length="1" sent="13" para="1">3</wf>
    <wf id="w89" offset="548" length="6" sent="13" para="1">izaten</wf>
    <wf id="w90" offset="555" length="4" sent="13" para="1">dira</wf>
    <wf id="w91" offset="559" length="1" sent="13" para="1">.</wf>
    <wf id="w92" offset="561" length="3" sent="14" para="1">Jan</wf>
    <wf id="w93" offset="565" length="6" sent="14" para="1">guztia</wf>
    <wf id="w94" offset="572" length="3" sent="14" para="1">oso</wf>
    <wf id="w95" offset="576" length="5" sent="14" para="1">goxoa</wf>
    <wf id="w96" offset="582" length="3" sent="14" para="1">eta</wf>
    <wf id="w97" offset="586" length="7" sent="14" para="1">buffeta</wf>
    <wf id="w98" offset="594" length="7" sent="14" para="1">izateko</wf>
    <wf id="w99" offset="602" length="12" sent="14" para="1">kalitatezkoa</wf>
    <wf id="w100" offset="614" length="1" sent="14" para="1">.</wf>
    <wf id="w101" offset="616" length="9" sent="15" para="1">Jatetxeko</wf>
    <wf id="w102" offset="626" length="9" sent="15" para="1">langileen</wf>
    <wf id="w103" offset="636" length="7" sent="15" para="1">jarrera</wf>
    <wf id="w104" offset="644" length="3" sent="15" para="1">oso</wf>
    <wf id="w105" offset="648" length="8" sent="15" para="1">atsegina</wf>
    <wf id="w106" offset="656" length="1" sent="15" para="1">.</wf>
    <wf id="w107" offset="658" length="7" sent="16" para="1">Gosaria</wf>
    <wf id="w108" offset="666" length="4" sent="16" para="1">ondo</wf>
    <wf id="w109" offset="671" length="5" sent="16" para="1">baina</wf>
    <wf id="w110" offset="677" length="5" sent="16" para="1">beste</wf>
    <wf id="w111" offset="683" length="7" sent="16" para="1">munduko</wf>
    <wf id="w112" offset="691" length="4" sent="16" para="1">ezer</wf>
    <wf id="w113" offset="695" length="1" sent="16" para="1">.</wf>
    <wf id="w114" offset="697" length="7" sent="17" para="1">Zerbait</wf>
    <wf id="w115" offset="705" length="7" sent="17" para="1">gehiago</wf>
    <wf id="w116" offset="713" length="6" sent="17" para="1">espero</wf>
    <wf id="w117" offset="720" length="6" sent="17" para="1">genuen</wf>
    <wf id="w118" offset="727" length="9" sent="17" para="1">bezperako</wf>
    <wf id="w119" offset="737" length="9" sent="17" para="1">afariaren</wf>
    <wf id="w120" offset="747" length="9" sent="17" para="1">kalitatea</wf>
    <wf id="w121" offset="757" length="5" sent="17" para="1">ikusi</wf>
    <wf id="w122" offset="763" length="7" sent="17" para="1">ondoren</wf>
    <wf id="w123" offset="770" length="1" sent="17" para="1">.</wf>
    <wf id="w124" offset="772" length="7" sent="18" para="1">Hotelak</wf>
    <wf id="w125" offset="780" length="5" sent="18" para="1">lasai</wf>
    <wf id="w126" offset="786" length="7" sent="18" para="1">egoteko</wf>
    <wf id="w127" offset="794" length="6" sent="18" para="1">guneak</wf>
    <wf id="w128" offset="801" length="4" sent="18" para="1">ditu</wf>
    <wf id="w129" offset="805" length="1" sent="18" para="1">,</wf>
    <wf id="w130" offset="807" length="7" sent="18" para="1">barruan</wf>
    <wf id="w131" offset="815" length="7" sent="18" para="1">taberna</wf>
    <wf id="w132" offset="822" length="1" sent="18" para="1">,</wf>
    <wf id="w133" offset="824" length="7" sent="18" para="1">kanpoan</wf>
    <wf id="w134" offset="832" length="7" sent="18" para="1">terraza</wf>
    <wf id="w135" offset="839" length="1" sent="18" para="1">.</wf>
    <wf id="w136" offset="841" length="7" sent="19" para="1">Kanpoko</wf>
    <wf id="w137" offset="849" length="7" sent="19" para="1">terraza</wf>
    <wf id="w138" offset="857" length="3" sent="19" para="1">oso</wf>
    <wf id="w139" offset="861" length="4" sent="19" para="1">ondo</wf>
    <wf id="w140" offset="866" length="10" sent="19" para="1">dekoratuta</wf>
    <wf id="w141" offset="877" length="4" sent="19" para="1">dago</wf>
    <wf id="w142" offset="882" length="3" sent="19" para="1">eta</wf>
    <wf id="w143" offset="886" length="7" sent="19" para="1">gustura</wf>
    <wf id="w144" offset="894" length="6" sent="19" para="1">egoten</wf>
    <wf id="w145" offset="901" length="2" sent="19" para="1">da</wf>
    <wf id="w146" offset="904" length="6" sent="19" para="1">bertan</wf>
    <wf id="w147" offset="911" length="7" sent="19" para="1">zerbait</wf>
    <wf id="w148" offset="919" length="7" sent="19" para="1">hartzen</wf>
    <wf id="w149" offset="926" length="1" sent="19" para="1">.</wf>
  </text>
  <terms>
    <!--Zerbait-->
    <term id="t1" type="close" lemma="zerbait" pos="O" morphofeat="IOR_IZGMGB_ABS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--jartzeagatik-->
    <term id="t2" type="close" lemma="jagati" pos="O" morphofeat="ADI_SIN_MOT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--.-->
    <term id="t3" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Kanpoko-->
    <term id="t4" type="close" lemma="kanpoko" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--igerilekuko-->
    <term id="t5" type="close" lemma="igerileku" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--uraren-->
    <term id="t6" type="close" lemma="ur" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--tenperatura-->
    <term id="t7" type="close" lemma="tenperatura" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--.-->
    <term id="t8" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Hotz-->
    <term id="t9" type="close" lemma="hotz" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--xamarra-->
    <term id="t10" type="close" lemma="xamar" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--zegoen-->
    <term id="t11" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term id="t12" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Logela-->
    <term id="t13" type="close" lemma="logela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--erosoak-->
    <term id="t14" type="close" lemma="eroso" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--terrazarekin-->
    <term id="t15" type="close" lemma="terraza" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term id="t16" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Igerilekua-->
    <term id="t17" type="close" lemma="igerileku" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--eta-->
    <term id="t18" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Evora-->
    <term id="t19" type="close" lemma="evo" pos="O" morphofeat="IZE_LIB_ALA">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ikusten-->
    <term id="t20" type="close" lemma="ikusi" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ziren-->
    <term id="t21" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--terrazatik-->
    <term id="t22" type="close" lemma="terr" pos="O" morphofeat="IZE_ARR_MOT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term id="t23" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Doako-->
    <term id="t24" type="close" lemma="doa" pos="O" morphofeat="IZE_LIB_GEL">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--aparkalekua-->
    <term id="t25" type="close" lemma="aparkaleku" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term id="t26" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Kanpoko-->
    <term id="t27" type="close" lemma="kanpoko" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--igerilekua-->
    <term id="t28" type="close" lemma="igerileku" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--eta-->
    <term id="t29" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--berdegunea-->
    <term id="t30" type="close" lemma="berdegune" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--oso-->
    <term id="t31" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--atseginak-->
    <term id="t32" type="close" lemma="atsegin" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term id="t33" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Barruko-->
    <term id="t34" type="close" lemma="barru" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--igerilekua-->
    <term id="t35" type="close" lemma="igerileku" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--eta-->
    <term id="t36" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--sauna-->
    <term id="t37" type="close" lemma="saun" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--erabili-->
    <term id="t38" type="close" lemma="erabili" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--genituen-->
    <term id="t39" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term id="t40" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Egunaren-->
    <term id="t41" type="close" lemma="egun" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--amaieran-->
    <term id="t42" type="close" lemma="amaiera" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--haurrak-->
    <term id="t43" type="close" lemma="haur" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--joaten-->
    <term id="t44" type="close" lemma="joan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--direnean-->
    <term id="t45" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--oso-->
    <term id="t46" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--gune-->
    <term id="t47" type="close" lemma="gune" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--lasaia-->
    <term id="t48" type="close" lemma="lasai" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--izaten-->
    <term id="t49" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--da-->
    <term id="t50" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term id="t51" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Bi-->
    <term id="t52" type="close" lemma="bi" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--gauetan-->
    <term id="t53" type="close" lemma="gau" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--hotelean-->
    <term id="t54" type="close" lemma="hotelean" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--afaldu-->
    <term id="t55" type="close" lemma="afaldu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t56" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term id="t57" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Hasierakoak-->
    <term id="t58" type="close" lemma="hasiera" pos="O" morphofeat="ADI_IZEELI_ADIZE_ABS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--eta-->
    <term id="t59" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--entsaladak-->
    <term id="t60" type="close" lemma="entsalada" pos="O" morphofeat="IZE_ARR_ERG">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--aukeragai-->
    <term id="t61" type="close" lemma="aukeragai" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--dituzu-->
    <term id="t62" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--(-->
    <term id="t63" type="close" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--buffeta-->
    <term id="t64" type="close" lemma="buffeta" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--)-->
    <term id="t65" type="close" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--eta-->
    <term id="t66" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--baita-->
    <term id="t67" type="close" lemma="baita" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--azken-->
    <term id="t68" type="close" lemma="azken" pos="O" morphofeat="DET_ORD_ZERO">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--burukoak-->
    <term id="t69" type="close" lemma="buruko" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--(-->
    <term id="t70" type="close" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--buffeta-->
    <term id="t71" type="close" lemma="buffeta" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--)-->
    <term id="t72" type="close" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--.-->
    <term id="t73" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Egunero-->
    <term id="t74" type="close" lemma="egunero" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--tartekoak-->
    <term id="t75" type="close" lemma="tarteko" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--aldatzen-->
    <term id="t76" type="close" lemma="aldatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--dituzte-->
    <term id="t77" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--,-->
    <term id="t78" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--hau-->
    <term id="t79" type="close" lemma="hau" pos="O" morphofeat="DET_ERKARR_ABS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--da-->
    <term id="t80" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--plater-->
    <term id="t81" type="close" lemma="plater" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--nagusiak-->
    <term id="t82" type="close" lemma="nagusi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--.-->
    <term id="t83" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Horiek-->
    <term id="t84" type="close" lemma="horiek" pos="O" morphofeat="DET_ERKARR_ERG">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--bai-->
    <term id="t85" type="close" lemma="bai" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--2-->
    <term id="t86" type="close" lemma="2" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--edo-->
    <term id="t87" type="close" lemma="edo" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--3-->
    <term id="t88" type="close" lemma="3" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--izaten-->
    <term id="t89" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--dira-->
    <term id="t90" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--.-->
    <term id="t91" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Jan-->
    <term id="t92" type="close" lemma="jan" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--guztia-->
    <term id="t93" type="close" lemma="guzti" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--oso-->
    <term id="t94" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--goxoa-->
    <term id="t95" type="close" lemma="goxo" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--eta-->
    <term id="t96" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--buffeta-->
    <term id="t97" type="close" lemma="buffeta" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--izateko-->
    <term id="t98" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--kalitatezkoa-->
    <term id="t99" type="close" lemma="kalitate" pos="O" morphofeat="IZE_IZEELI_BIZ-_ABS">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--.-->
    <term id="t100" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Jatetxeko-->
    <term id="t101" type="close" lemma="jatetxe" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--langileen-->
    <term id="t102" type="close" lemma="langile" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--jarrera-->
    <term id="t103" type="close" lemma="jarrera" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--oso-->
    <term id="t104" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--atsegina-->
    <term id="t105" type="close" lemma="atsegin" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--.-->
    <term id="t106" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--Gosaria-->
    <term id="t107" type="close" lemma="gosari" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t108" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--baina-->
    <term id="t109" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--beste-->
    <term id="t110" type="close" lemma="beste" pos="O" morphofeat="DET_DZG_ZERO">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--munduko-->
    <term id="t111" type="close" lemma="mundu" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--ezer-->
    <term id="t112" type="close" lemma="ezer" pos="O" morphofeat="IOR_IZGMGB_ABS">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--.-->
    <term id="t113" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--Zerbait-->
    <term id="t114" type="close" lemma="zerbait" pos="O" morphofeat="IOR_IZGMGB_ABS">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--gehiago-->
    <term id="t115" type="close" lemma="gehiago" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--espero-->
    <term id="t116" type="close" lemma="espero_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t117" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--bezperako-->
    <term id="t118" type="close" lemma="bezpera" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--afariaren-->
    <term id="t119" type="close" lemma="afari" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--kalitatea-->
    <term id="t120" type="close" lemma="kalitate" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--ikusi-->
    <term id="t121" type="close" lemma="ikusi" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--ondoren-->
    <term id="t122" type="close" lemma="ondoren" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--.-->
    <term id="t123" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--Hotelak-->
    <term id="t124" type="close" lemma="hotel" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--lasai-->
    <term id="t125" type="close" lemma="lasai" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--egoteko-->
    <term id="t126" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--guneak-->
    <term id="t127" type="close" lemma="gune" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--ditu-->
    <term id="t128" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--,-->
    <term id="t129" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--barruan-->
    <term id="t130" type="close" lemma="barru" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--taberna-->
    <term id="t131" type="close" lemma="taberna" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--,-->
    <term id="t132" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--kanpoan-->
    <term id="t133" type="close" lemma="kanpo" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--terraza-->
    <term id="t134" type="close" lemma="terraz" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--.-->
    <term id="t135" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--Kanpoko-->
    <term id="t136" type="close" lemma="kanpoko" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--terraza-->
    <term id="t137" type="close" lemma="terraz" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--oso-->
    <term id="t138" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t139" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--dekoratuta-->
    <term id="t140" type="close" lemma="dekoratu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--dago-->
    <term id="t141" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--eta-->
    <term id="t142" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--gustura-->
    <term id="t143" type="close" lemma="gustura" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--egoten-->
    <term id="t144" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--da-->
    <term id="t145" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--bertan-->
    <term id="t146" type="close" lemma="bertan" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--zerbait-->
    <term id="t147" type="close" lemma="zerbait" pos="O" morphofeat="IOR_IZGMGB_ABS">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--hartzen-->
    <term id="t148" type="close" lemma="hartu" pos="O" morphofeat="ADI_SIN_INE">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--.-->
    <term id="t149" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w149"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Zerbait-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--jartzeagatik-->
    <chunk id="c2" head="t2" phrase="VP">
      <span>
        <target id="t2"/>
      </span>
    </chunk>
    <!--Kanpoko igerilekuko uraren tenperatura-->
    <chunk id="c3" head="t7" phrase="NP">
      <span>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </chunk>
    <!--Hotz xamarra-->
    <chunk id="c4" head="t10" phrase="NP">
      <span>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </chunk>
    <!--zegoen-->
    <chunk id="c5" head="t11" phrase="VP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--Logela-->
    <chunk id="c6" head="t13" phrase="NP">
      <span>
        <target id="t13"/>
      </span>
    </chunk>
    <!--erosoak-->
    <chunk id="c7" head="t14" phrase="NP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--terrazarekin-->
    <chunk id="c8" head="t15" phrase="NP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--Igerilekua-->
    <chunk id="c9" head="t17" phrase="NP">
      <span>
        <target id="t17"/>
      </span>
    </chunk>
    <!--Evora-->
    <chunk id="c10" head="t19" phrase="NP">
      <span>
        <target id="t19"/>
      </span>
    </chunk>
    <!--ikusten ziren-->
    <chunk id="c11" head="t21" phrase="VP">
      <span>
        <target id="t20"/>
        <target id="t21"/>
      </span>
    </chunk>
    <!--terrazatik-->
    <chunk id="c12" head="t22" phrase="NP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--Doako aparkalekua-->
    <chunk id="c13" head="t25" phrase="NP">
      <span>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </chunk>
    <!--Kanpoko igerilekua-->
    <chunk id="c14" head="t28" phrase="NP">
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </chunk>
    <!--berdegunea-->
    <chunk id="c15" head="t30" phrase="NP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--oso atseginak-->
    <chunk id="c16" head="t32" phrase="NP">
      <span>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </chunk>
    <!--Barruko igerilekua-->
    <chunk id="c17" head="t35" phrase="NP">
      <span>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </chunk>
    <!--sauna-->
    <chunk id="c18" head="t37" phrase="NP">
      <span>
        <target id="t37"/>
      </span>
    </chunk>
    <!--erabili genituen-->
    <chunk id="c19" head="t39" phrase="VP">
      <span>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </chunk>
    <!--Egunaren amaieran-->
    <chunk id="c20" head="t42" phrase="NP">
      <span>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </chunk>
    <!--haurrak-->
    <chunk id="c21" head="t43" phrase="NP">
      <span>
        <target id="t43"/>
      </span>
    </chunk>
    <!--joaten direnean-->
    <chunk id="c22" head="t45" phrase="VP">
      <span>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </chunk>
    <!--oso gune lasaia-->
    <chunk id="c23" head="t48" phrase="NP">
      <span>
        <target id="t46"/>
        <target id="t47"/>
        <target id="t48"/>
      </span>
    </chunk>
    <!--izaten da-->
    <chunk id="c24" head="t50" phrase="VP">
      <span>
        <target id="t49"/>
        <target id="t50"/>
      </span>
    </chunk>
    <!--Bi gauetan-->
    <chunk id="c25" head="t53" phrase="NP">
      <span>
        <target id="t52"/>
        <target id="t53"/>
      </span>
    </chunk>
    <!--hotelean-->
    <chunk id="c26" head="t54" phrase="NP">
      <span>
        <target id="t54"/>
      </span>
    </chunk>
    <!--afaldu genuen-->
    <chunk id="c27" head="t56" phrase="VP">
      <span>
        <target id="t55"/>
        <target id="t56"/>
      </span>
    </chunk>
    <!--Hasierakoak-->
    <chunk id="c28" head="t58" phrase="NP">
      <span>
        <target id="t58"/>
      </span>
    </chunk>
    <!--entsaladak-->
    <chunk id="c29" head="t60" phrase="NP">
      <span>
        <target id="t60"/>
      </span>
    </chunk>
    <!--aukeragai-->
    <chunk id="c30" head="t61" phrase="NP">
      <span>
        <target id="t61"/>
      </span>
    </chunk>
    <!--dituzu-->
    <chunk id="c31" head="t62" phrase="VP">
      <span>
        <target id="t62"/>
      </span>
    </chunk>
    <!--buffeta-->
    <chunk id="c32" head="t64" phrase="NP">
      <span>
        <target id="t64"/>
      </span>
    </chunk>
    <!--azken burukoak-->
    <chunk id="c33" head="t69" phrase="NP">
      <span>
        <target id="t68"/>
        <target id="t69"/>
      </span>
    </chunk>
    <!--buffeta-->
    <chunk id="c34" head="t71" phrase="NP">
      <span>
        <target id="t71"/>
      </span>
    </chunk>
    <!--Egunero-->
    <chunk id="c35" head="t74" phrase="NP">
      <span>
        <target id="t74"/>
      </span>
    </chunk>
    <!--tartekoak-->
    <chunk id="c36" head="t75" phrase="NP">
      <span>
        <target id="t75"/>
      </span>
    </chunk>
    <!--aldatzen dituzte-->
    <chunk id="c37" head="t77" phrase="VP">
      <span>
        <target id="t76"/>
        <target id="t77"/>
      </span>
    </chunk>
    <!--hau-->
    <chunk id="c38" head="t79" phrase="NP">
      <span>
        <target id="t79"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c39" head="t80" phrase="VP">
      <span>
        <target id="t80"/>
      </span>
    </chunk>
    <!--plater nagusiak-->
    <chunk id="c40" head="t82" phrase="NP">
      <span>
        <target id="t81"/>
        <target id="t82"/>
      </span>
    </chunk>
    <!--Horiek-->
    <chunk id="c41" head="t84" phrase="NP">
      <span>
        <target id="t84"/>
      </span>
    </chunk>
    <!--bai-->
    <chunk id="c42" head="t85" phrase="NP">
      <span>
        <target id="t85"/>
      </span>
    </chunk>
    <!--2 edo 3-->
    <chunk id="c43" head="t88" phrase="NP">
      <span>
        <target id="t86"/>
        <target id="t87"/>
        <target id="t88"/>
      </span>
    </chunk>
    <!--izaten dira-->
    <chunk id="c44" head="t90" phrase="VP">
      <span>
        <target id="t89"/>
        <target id="t90"/>
      </span>
    </chunk>
    <!--Jan guztia-->
    <chunk id="c45" head="t93" phrase="NP">
      <span>
        <target id="t92"/>
        <target id="t93"/>
      </span>
    </chunk>
    <!--oso goxoa-->
    <chunk id="c46" head="t95" phrase="NP">
      <span>
        <target id="t94"/>
        <target id="t95"/>
      </span>
    </chunk>
    <!--buffeta-->
    <chunk id="c47" head="t97" phrase="NP">
      <span>
        <target id="t97"/>
      </span>
    </chunk>
    <!--izateko-->
    <chunk id="c48" head="t98" phrase="VP">
      <span>
        <target id="t98"/>
      </span>
    </chunk>
    <!--kalitatezkoa-->
    <chunk id="c49" head="t99" phrase="NP">
      <span>
        <target id="t99"/>
      </span>
    </chunk>
    <!--Jatetxeko langileen jarrera-->
    <chunk id="c50" head="t103" phrase="NP">
      <span>
        <target id="t101"/>
        <target id="t102"/>
        <target id="t103"/>
      </span>
    </chunk>
    <!--oso-->
    <chunk id="c51" head="t104" phrase="NP">
      <span>
        <target id="t104"/>
      </span>
    </chunk>
    <!--atsegina-->
    <chunk id="c52" head="t105" phrase="VP">
      <span>
        <target id="t105"/>
      </span>
    </chunk>
    <!--Gosaria-->
    <chunk id="c53" head="t107" phrase="NP">
      <span>
        <target id="t107"/>
      </span>
    </chunk>
    <!--ondo-->
    <chunk id="c54" head="t108" phrase="NP">
      <span>
        <target id="t108"/>
      </span>
    </chunk>
    <!--beste munduko ezer-->
    <chunk id="c55" head="t112" phrase="NP">
      <span>
        <target id="t110"/>
        <target id="t111"/>
        <target id="t112"/>
      </span>
    </chunk>
    <!--Zerbait gehiago-->
    <chunk id="c56" head="t115" phrase="NP">
      <span>
        <target id="t114"/>
        <target id="t115"/>
      </span>
    </chunk>
    <!--espero genuen-->
    <chunk id="c57" head="t117" phrase="VP">
      <span>
        <target id="t116"/>
        <target id="t117"/>
      </span>
    </chunk>
    <!--bezperako afariaren kalitatea-->
    <chunk id="c58" head="t120" phrase="NP">
      <span>
        <target id="t118"/>
        <target id="t119"/>
        <target id="t120"/>
      </span>
    </chunk>
    <!--ikusi ondoren-->
    <chunk id="c59" head="t122" phrase="VP">
      <span>
        <target id="t121"/>
        <target id="t122"/>
      </span>
    </chunk>
    <!--Hotelak-->
    <chunk id="c60" head="t124" phrase="NP">
      <span>
        <target id="t124"/>
      </span>
    </chunk>
    <!--lasai-->
    <chunk id="c61" head="t125" phrase="NP">
      <span>
        <target id="t125"/>
      </span>
    </chunk>
    <!--egoteko-->
    <chunk id="c62" head="t126" phrase="VP">
      <span>
        <target id="t126"/>
      </span>
    </chunk>
    <!--guneak-->
    <chunk id="c63" head="t127" phrase="NP">
      <span>
        <target id="t127"/>
      </span>
    </chunk>
    <!--ditu-->
    <chunk id="c64" head="t128" phrase="VP">
      <span>
        <target id="t128"/>
      </span>
    </chunk>
    <!--barruan-->
    <chunk id="c65" head="t130" phrase="NP">
      <span>
        <target id="t130"/>
      </span>
    </chunk>
    <!--taberna-->
    <chunk id="c66" head="t131" phrase="NP">
      <span>
        <target id="t131"/>
      </span>
    </chunk>
    <!--kanpoan-->
    <chunk id="c67" head="t133" phrase="NP">
      <span>
        <target id="t133"/>
      </span>
    </chunk>
    <!--terraza-->
    <chunk id="c68" head="t134" phrase="NP">
      <span>
        <target id="t134"/>
      </span>
    </chunk>
    <!--Kanpoko terraza-->
    <chunk id="c69" head="t137" phrase="NP">
      <span>
        <target id="t136"/>
        <target id="t137"/>
      </span>
    </chunk>
    <!--oso ondo-->
    <chunk id="c70" head="t139" phrase="NP">
      <span>
        <target id="t138"/>
        <target id="t139"/>
      </span>
    </chunk>
    <!--dekoratuta-->
    <chunk id="c71" head="t140" phrase="VP">
      <span>
        <target id="t140"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c72" head="t141" phrase="VP">
      <span>
        <target id="t141"/>
      </span>
    </chunk>
    <!--gustura-->
    <chunk id="c73" head="t143" phrase="NP">
      <span>
        <target id="t143"/>
      </span>
    </chunk>
    <!--egoten da-->
    <chunk id="c74" head="t145" phrase="VP">
      <span>
        <target id="t144"/>
        <target id="t145"/>
      </span>
    </chunk>
    <!--bertan-->
    <chunk id="c75" head="t146" phrase="NP">
      <span>
        <target id="t146"/>
      </span>
    </chunk>
    <!--zerbait-->
    <chunk id="c76" head="t147" phrase="NP">
      <span>
        <target id="t147"/>
      </span>
    </chunk>
    <!--hartzen-->
    <chunk id="c77" head="t148" phrase="VP">
      <span>
        <target id="t148"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- aparkalekua -->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Doako -->
        <span>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=26 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Jatetxeko langileen jarrera -->
        <span>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso atsegina -->
        <span>
          <target id="t104"/>
          <target id="t105"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Jan guztia -->
        <span>
          <target id="t92"/>
          <target id="t93"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso goxoa -->
        <span>
          <target id="t94"/>
          <target id="t95"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- berdegunea -->
        <span>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso atseginak -->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Kanpoko igerilekua -->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso atseginak -->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target>
        <!-- gune -->
        <span>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso lasaia -->
        <span>
          <target id="t46"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder/>
      <opinion_target>
        <!-- buffeta -->
        <span>
          <target id="t97"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- kalitatezkoa -->
        <span>
          <target id="t99"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=33 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Hotelak -->
        <span>
          <target id="t124"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- lasai egoteko guneak ditu -->
        <span>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=30 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gosaria -->
        <span>
          <target id="t107"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ondo -->
        <span>
          <target id="t108"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=30 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gosaria -->
        <span>
          <target id="t107"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- beste munduko ezer -->
        <span>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=37 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Kanpoko terraza -->
        <span>
          <target id="t136"/>
          <target id="t137"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- gustura egoten -->
        <span>
          <target id="t143"/>
          <target id="t144"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!-- Tag opinion scope id=37 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Kanpoko terraza -->
        <span>
          <target id="t136"/>
          <target id="t137"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ondo dekoratuta -->
        <span>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Kanpoko igerilekuko uraren tenperatura -->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- Hotz xamarra -->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Logela -->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- erosoak -->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Logela -->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- terrazarekin -->
        <span>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
