<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2017-03-01T00:15:25+0100" endTimestamp="2017-03-01T00:15:25+0100" version="1.8.5-22046489b892163a5d42a388d09019c481f2ca58" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:15:26+0100" endTimestamp="2017-03-01T00:15:26+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:15:26+0100" endTimestamp="2017-03-01T00:15:26+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="8" sent="1" para="1">kokapena</wf>
    <wf id="w2" offset="9" length="3" sent="1" para="1">oso</wf>
    <wf id="w3" offset="13" length="8" sent="1" para="1">atsegina</wf>
    <wf id="w4" offset="22" length="6" sent="1" para="1">baldin</wf>
    <wf id="w5" offset="29" length="3" sent="1" para="1">eta</wf>
    <wf id="w6" offset="33" length="7" sent="1" para="1">naturan</wf>
    <wf id="w7" offset="41" length="10" sent="1" para="1">murgilduta</wf>
    <wf id="w8" offset="52" length="4" sent="1" para="1">egon</wf>
    <wf id="w9" offset="57" length="4" sent="1" para="1">nahi</wf>
    <wf id="w10" offset="62" length="5" sent="1" para="1">duzun</wf>
    <wf id="w11" offset="67" length="1" sent="1" para="1">.</wf>
    <wf id="w12" offset="69" length="5" sent="2" para="1">Autoa</wf>
    <wf id="w13" offset="75" length="12" sent="2" para="1">ezinbestekoa</wf>
    <wf id="w14" offset="88" length="2" sent="2" para="1">da</wf>
    <wf id="w15" offset="91" length="4" sent="2" para="1">hara</wf>
    <wf id="w16" offset="96" length="8" sent="2" para="1">heltzeko</wf>
    <wf id="w17" offset="105" length="3" sent="2" para="1">800</wf>
    <wf id="w18" offset="109" length="7" sent="2" para="1">metroko</wf>
    <wf id="w19" offset="117" length="5" sent="2" para="1">pista</wf>
    <wf id="w20" offset="123" length="3" sent="2" para="1">bat</wf>
    <wf id="w21" offset="127" length="5" sent="2" para="1">hartu</wf>
    <wf id="w22" offset="133" length="5" sent="2" para="1">behar</wf>
    <wf id="w23" offset="139" length="2" sent="2" para="1">da</wf>
    <wf id="w24" offset="142" length="3" sent="2" para="1">eta</wf>
    <wf id="w25" offset="145" length="1" sent="2" para="1">.</wf>
    <wf id="w26" offset="147" length="10" sent="3" para="1">Igerilekua</wf>
    <wf id="w27" offset="158" length="7" sent="3" para="1">bikaina</wf>
    <wf id="w28" offset="165" length="1" sent="3" para="1">.</wf>
    <wf id="w29" offset="167" length="8" sent="4" para="1">Kokapena</wf>
    <wf id="w30" offset="176" length="3" sent="4" para="1">ona</wf>
    <wf id="w31" offset="180" length="2" sent="4" para="1">da</wf>
    <wf id="w32" offset="182" length="1" sent="4" para="1">.</wf>
  </text>
  <terms>
    <!--kokapena-->
    <term id="t1" type="close" lemma="kokapen" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--oso-->
    <term id="t2" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--atsegina-->
    <term id="t3" type="close" lemma="atsegin" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--baldin-->
    <term id="t4" type="close" lemma="baldin" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--eta-->
    <term id="t5" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--naturan-->
    <term id="t6" type="close" lemma="natura" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--murgilduta-->
    <term id="t7" type="close" lemma="murgildu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--egon-->
    <term id="t8" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--nahi-->
    <term id="t9" type="close" lemma="nahi_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--duzun-->
    <term id="t10" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term id="t11" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Autoa-->
    <term id="t12" type="close" lemma="auto" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ezinbestekoa-->
    <term id="t13" type="close" lemma="ezinbesteko" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--da-->
    <term id="t14" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--hara-->
    <term id="t15" type="close" lemma="hara" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--heltzeko-->
    <term id="t16" type="close" lemma="heldu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--800-->
    <term id="t17" type="close" lemma="800" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--metroko-->
    <term id="t18" type="close" lemma="metro" pos="O" morphofeat="IZE_ARR_DESK">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--pista-->
    <term id="t19" type="close" lemma="pista" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--bat-->
    <term id="t20" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--hartu-->
    <term id="t21" type="close" lemma="hartu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--behar-->
    <term id="t22" type="close" lemma="behar_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--da-->
    <term id="t23" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--eta-->
    <term id="t24" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term id="t25" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Igerilekua-->
    <term id="t26" type="close" lemma="igerileku" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--bikaina-->
    <term id="t27" type="close" lemma="bikain" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term id="t28" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Kokapena-->
    <term id="t29" type="close" lemma="kokapen" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--ona-->
    <term id="t30" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--da-->
    <term id="t31" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term id="t32" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w32"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--kokapena-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--oso atsegina-->
    <chunk id="c2" head="t3" phrase="NP">
      <span>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </chunk>
    <!--naturan-->
    <chunk id="c3" head="t6" phrase="NP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--murgilduta-->
    <chunk id="c4" head="t7" phrase="VP">
      <span>
        <target id="t7"/>
      </span>
    </chunk>
    <!--egon-->
    <chunk id="c5" head="t8" phrase="VP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--nahi duzun-->
    <chunk id="c6" head="t10" phrase="VP">
      <span>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </chunk>
    <!--Autoa-->
    <chunk id="c7" head="t12" phrase="NP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--ezinbestekoa-->
    <chunk id="c8" head="t13" phrase="NP">
      <span>
        <target id="t13"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c9" head="t14" phrase="VP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--hara-->
    <chunk id="c10" head="t15" phrase="NP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--heltzeko-->
    <chunk id="c11" head="t16" phrase="VP">
      <span>
        <target id="t16"/>
      </span>
    </chunk>
    <!--800 metroko pista bat-->
    <chunk id="c12" head="t20" phrase="NP">
      <span>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </chunk>
    <!--hartu-->
    <chunk id="c13" head="t21" phrase="VP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--behar da-->
    <chunk id="c14" head="t23" phrase="VP">
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </chunk>
    <!--Igerilekua-->
    <chunk id="c15" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--bikaina-->
    <chunk id="c16" head="t27" phrase="NP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--Kokapena-->
    <chunk id="c17" head="t29" phrase="NP">
      <span>
        <target id="t29"/>
      </span>
    </chunk>
    <!--ona-->
    <chunk id="c18" head="t30" phrase="NP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c19" head="t31" phrase="VP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Igerilekua -->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- bikaina -->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- ona -->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- kokapena -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso atsegina -->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Autoa -->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ezinbestekoa -->
        <span>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
