<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:55+0100" endTimestamp="2016-12-27T15:04:55+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:01:47+0100" endTimestamp="2017-03-01T00:01:47+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:01:48+0100" endTimestamp="2017-03-01T00:01:48+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="4" sent="1" para="1">Etxe</wf>
    <wf id="w2" offset="5" length="6" sent="1" para="1">horiek</wf>
    <wf id="w3" offset="12" length="11" sent="1" para="1">eraikitzeko</wf>
    <wf id="w4" offset="24" length="12" sent="1" para="1">hirigintzako</wf>
    <wf id="w5" offset="37" length="6" sent="1" para="1">mobida</wf>
    <wf id="w6" offset="44" length="7" sent="1" para="1">dexente</wf>
    <wf id="w7" offset="52" length="4" sent="1" para="1">egon</wf>
    <wf id="w8" offset="57" length="4" sent="1" para="1">omen</wf>
    <wf id="w9" offset="62" length="5" sent="1" para="1">ziren</wf>
    <wf id="w10" offset="68" length="11" sent="1" para="1">herritarrek</wf>
    <wf id="w11" offset="80" length="4" sent="1" para="1">esan</wf>
    <wf id="w12" offset="85" length="9" sent="1" para="1">zigutenez</wf>
    <wf id="w13" offset="94" length="1" sent="1" para="1">.</wf>
    <wf id="w14" offset="96" length="11" sent="2" para="1">Politikoren</wf>
    <wf id="w15" offset="108" length="3" sent="2" para="1">bat</wf>
    <wf id="w16" offset="112" length="10" sent="2" para="1">inputatuta</wf>
    <wf id="w17" offset="123" length="3" sent="2" para="1">ere</wf>
    <wf id="w18" offset="127" length="2" sent="2" para="1">ba</wf>
    <wf id="w19" offset="130" length="4" sent="2" para="1">omen</wf>
    <wf id="w20" offset="135" length="4" sent="2" para="1">dago</wf>
    <wf id="w21" offset="140" length="7" sent="2" para="1">tartean</wf>
    <wf id="w22" offset="147" length="3" sent="2" para="1">...</wf>
    <wf id="w23" offset="151" length="4" sent="3" para="1">Dana</wf>
    <wf id="w24" offset="156" length="3" sent="3" para="1">oso</wf>
    <wf id="w25" offset="160" length="4" sent="3" para="1">ondo</wf>
    <wf id="w26" offset="164" length="1" sent="3" para="1">.</wf>
    <wf id="w27" offset="166" length="3" sent="4" para="1">Bai</wf>
    <wf id="w28" offset="170" length="9" sent="4" para="1">mantenuko</wf>
    <wf id="w29" offset="180" length="9" sent="4" para="1">langileak</wf>
    <wf id="w30" offset="190" length="4" sent="4" para="1">zein</wf>
    <wf id="w31" offset="195" length="5" sent="4" para="1">etxea</wf>
    <wf id="w32" offset="201" length="3" sent="4" para="1">ere</wf>
    <wf id="w33" offset="204" length="1" sent="4" para="1">.</wf>
    <wf id="w34" offset="206" length="9" sent="5" para="1">Otsailean</wf>
    <wf id="w35" offset="216" length="4" sent="5" para="1">joan</wf>
    <wf id="w36" offset="221" length="4" sent="5" para="1">gara</wf>
    <wf id="w37" offset="226" length="3" sent="5" para="1">eta</wf>
    <wf id="w38" offset="230" length="6" sent="5" para="1">egiten</wf>
    <wf id="w39" offset="237" length="4" sent="5" para="1">duen</wf>
    <wf id="w40" offset="242" length="13" sent="5" para="1">freskurarekin</wf>
    <wf id="w41" offset="256" length="4" sent="5" para="1">ezin</wf>
    <wf id="w42" offset="261" length="2" sent="5" para="1">da</wf>
    <wf id="w43" offset="264" length="7" sent="5" para="1">kanpoko</wf>
    <wf id="w44" offset="272" length="10" sent="5" para="1">igerilekua</wf>
    <wf id="w45" offset="283" length="7" sent="5" para="1">erabili</wf>
    <wf id="w46" offset="290" length="1" sent="5" para="1">.</wf>
  </text>
  <terms>
    <!--Etxe-->
    <term id="t1" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--horiek-->
    <term id="t2" type="close" lemma="horiek" pos="O" morphofeat="DET_ERKARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--eraikitzeko-->
    <term id="t3" type="close" lemma="eraiki" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--hirigintzako-->
    <term id="t4" type="close" lemma="hirigintza" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--mobida-->
    <term id="t5" type="close" lemma="mobida" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--dexente-->
    <term id="t6" type="close" lemma="dexente" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--egon-->
    <term id="t7" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--omen-->
    <term id="t8" type="close" lemma="omen" pos="O" morphofeat="PRT_ZIU">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ziren-->
    <term id="t9" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--herritarrek-->
    <term id="t10" type="close" lemma="herritar" pos="O" morphofeat="IZE_ARR_ERG">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--esan-->
    <term id="t11" type="close" lemma="esan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--zigutenez-->
    <term id="t12" type="close" lemma="zigedun" pos="O" morphofeat="ADL">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term id="t13" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Politikoren-->
    <term id="t14" type="close" lemma="politiko" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--bat-->
    <term id="t15" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--inputatuta-->
    <term id="t16" type="close" lemma="inputatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ere-->
    <term id="t17" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ba-->
    <term id="t18" type="close" lemma="ba" pos="O" morphofeat="BA_BA_BA">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--omen-->
    <term id="t19" type="close" lemma="omen" pos="O" morphofeat="PRT_ZIU">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--dago-->
    <term id="t20" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--tartean-->
    <term id="t21" type="close" lemma="tarte" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--...-->
    <term id="t22" type="close" lemma="..." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Dana-->
    <term id="t23" type="close" lemma="dan" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--oso-->
    <term id="t24" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t25" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term id="t26" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Bai-->
    <term id="t27" type="close" lemma="bai" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--mantenuko-->
    <term id="t28" type="close" lemma="mantenu" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--langileak-->
    <term id="t29" type="close" lemma="langile" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--zein-->
    <term id="t30" type="close" lemma="zein" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--etxea-->
    <term id="t31" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--ere-->
    <term id="t32" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term id="t33" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Otsailean-->
    <term id="t34" type="close" lemma="otsail" pos="O" morphofeat="ADJ_ARR_INE">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--joan-->
    <term id="t35" type="close" lemma="joan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--gara-->
    <term id="t36" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--eta-->
    <term id="t37" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--egiten-->
    <term id="t38" type="close" lemma="egin" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--duen-->
    <term id="t39" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--freskurarekin-->
    <term id="t40" type="close" lemma="freskura" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ezin-->
    <term id="t41" type="close" lemma="ezin" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--da-->
    <term id="t42" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--kanpoko-->
    <term id="t43" type="close" lemma="kanpo" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--igerilekua-->
    <term id="t44" type="close" lemma="igerileku" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--erabili-->
    <term id="t45" type="close" lemma="erabili" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term id="t46" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w46"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Etxe horiek-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--eraikitzeko-->
    <chunk id="c2" head="t3" phrase="VP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--hirigintzako mobida dexente-->
    <chunk id="c3" head="t6" phrase="NP">
      <span>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </chunk>
    <!--egon omen ziren-->
    <chunk id="c4" head="t9" phrase="VP">
      <span>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </chunk>
    <!--herritarrek-->
    <chunk id="c5" head="t10" phrase="NP">
      <span>
        <target id="t10"/>
      </span>
    </chunk>
    <!--esan zigutenez-->
    <chunk id="c6" head="t12" phrase="VP">
      <span>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </chunk>
    <!--Politikoren bat-->
    <chunk id="c7" head="t15" phrase="NP">
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </chunk>
    <!--inputatuta-->
    <chunk id="c8" head="t16" phrase="VP">
      <span>
        <target id="t16"/>
      </span>
    </chunk>
    <!--ba omen-->
    <chunk id="c9" head="t19" phrase="VP">
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c10" head="t20" phrase="VP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--tartean-->
    <chunk id="c11" head="t21" phrase="NP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--Dana-->
    <chunk id="c12" head="t23" phrase="NP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--oso ondo-->
    <chunk id="c13" head="t25" phrase="NP">
      <span>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </chunk>
    <!--mantenuko langileak-->
    <chunk id="c14" head="t29" phrase="NP">
      <span>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </chunk>
    <!--etxea-->
    <chunk id="c15" head="t31" phrase="NP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--Otsailean-->
    <chunk id="c16" head="t34" phrase="NP">
      <span>
        <target id="t34"/>
      </span>
    </chunk>
    <!--joan gara-->
    <chunk id="c17" head="t36" phrase="VP">
      <span>
        <target id="t35"/>
        <target id="t36"/>
      </span>
    </chunk>
    <!--egiten duen-->
    <chunk id="c18" head="t39" phrase="VP">
      <span>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </chunk>
    <!--freskurarekin-->
    <chunk id="c19" head="t40" phrase="NP">
      <span>
        <target id="t40"/>
      </span>
    </chunk>
    <!--ezin-->
    <chunk id="c20" head="t41" phrase="NP">
      <span>
        <target id="t41"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c21" head="t42" phrase="VP">
      <span>
        <target id="t42"/>
      </span>
    </chunk>
    <!--kanpoko igerilekua-->
    <chunk id="c22" head="t44" phrase="NP">
      <span>
        <target id="t43"/>
        <target id="t44"/>
      </span>
    </chunk>
    <!--erabili-->
    <chunk id="c23" head="t45" phrase="VP">
      <span>
        <target id="t45"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- igerilekua -->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ezin da kanpoko erabili -->
        <span>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- etxea -->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ondo -->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- mantenuko langileak -->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ondo -->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Dana -->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ondo -->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
