<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:04:58+0100" endTimestamp="2016-12-27T15:04:58+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:02:15+0100" endTimestamp="2017-03-01T00:02:15+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:02:15+0100" endTimestamp="2017-03-01T00:02:15+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="8" sent="1" para="1">Asteburu</wf>
    <wf id="w2" offset="9" length="7" sent="1" para="1">bikaina</wf>
    <wf id="w3" offset="16" length="2" sent="1" para="1">!!</wf>
    <wf id="w4" offset="19" length="5" sent="2" para="1">Etxea</wf>
    <wf id="w5" offset="25" length="6" sent="2" para="1">bikain</wf>
    <wf id="w6" offset="32" length="3" sent="2" para="1">eta</wf>
    <wf id="w7" offset="36" length="5" sent="2" para="1">exeko</wf>
    <wf id="w8" offset="42" length="6" sent="2" para="1">andrea</wf>
    <wf id="w9" offset="49" length="6" sent="2" para="1">bikain</wf>
    <wf id="w10" offset="55" length="1" sent="2" para="1">.</wf>
  </text>
  <terms>
    <!--Asteburu-->
    <term id="t1" type="close" lemma="asteburu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bikaina-->
    <term id="t2" type="close" lemma="bikain" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--!!-->
    <term id="t3" type="close" lemma="!!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Etxea-->
    <term id="t4" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--bikain-->
    <term id="t5" type="close" lemma="bikain" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--eta-->
    <term id="t6" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--exeko-->
    <term id="t7" type="close" lemma="ex" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--andrea-->
    <term id="t8" type="close" lemma="andre" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--bikain-->
    <term id="t9" type="close" lemma="bikain" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term id="t10" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Asteburu bikaina-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--Etxea-->
    <chunk id="c2" head="t4" phrase="NP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--bikain-->
    <chunk id="c3" head="t5" phrase="NP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--exeko andrea-->
    <chunk id="c4" head="t8" phrase="NP">
      <span>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </chunk>
    <!--bikain-->
    <chunk id="c5" head="t9" phrase="NP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- exeko andrea -->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- bikain -->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Asteburu -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- bikaina !! -->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxea -->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- bikain -->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
