<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:00+0100" endTimestamp="2016-12-27T15:05:00+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:02:33+0100" endTimestamp="2017-03-01T00:02:33+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:02:33+0100" endTimestamp="2017-03-01T00:02:34+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="4" sent="1" para="1">Dana</wf>
    <wf id="w2" offset="5" length="4" sent="1" para="1">ondo</wf>
    <wf id="w3" offset="9" length="1" sent="1" para="1">,</wf>
    <wf id="w4" offset="11" length="4" sent="1" para="1">alde</wf>
    <wf id="w5" offset="16" length="7" sent="1" para="1">txarrik</wf>
    <wf id="w6" offset="24" length="2" sent="1" para="1">ez</wf>
    <wf id="w7" offset="26" length="1" sent="1" para="1">.</wf>
    <wf id="w8" offset="28" length="5" sent="2" para="1">Tratu</wf>
    <wf id="w9" offset="34" length="9" sent="2" para="1">ezinhobea</wf>
    <wf id="w10" offset="43" length="1" sent="2" para="1">.</wf>
    <wf id="w11" offset="45" length="4" sent="3" para="1">Jabe</wf>
    <wf id="w12" offset="50" length="3" sent="3" para="1">oso</wf>
    <wf id="w13" offset="54" length="9" sent="3" para="1">atseginak</wf>
    <wf id="w14" offset="63" length="1" sent="3" para="1">,</wf>
    <wf id="w15" offset="65" length="7" sent="3" para="1">egoitza</wf>
    <wf id="w16" offset="73" length="5" sent="3" para="1">lasai</wf>
    <wf id="w17" offset="79" length="3" sent="3" para="1">eta</wf>
    <wf id="w18" offset="83" length="6" sent="3" para="1">erosoa</wf>
    <wf id="w19" offset="89" length="1" sent="3" para="1">.</wf>
    <wf id="w20" offset="91" length="4" sent="4" para="1">Dana</wf>
    <wf id="w21" offset="96" length="3" sent="4" para="1">oso</wf>
    <wf id="w22" offset="100" length="5" sent="4" para="1">garbi</wf>
    <wf id="w23" offset="105" length="1" sent="4" para="1">,</wf>
    <wf id="w24" offset="107" length="11" sent="4" para="1">tenperatura</wf>
    <wf id="w25" offset="119" length="3" sent="4" para="1">ona</wf>
    <wf id="w26" offset="123" length="3" sent="4" para="1">eta</wf>
    <wf id="w27" offset="127" length="6" sent="4" para="1">gosari</wf>
    <wf id="w28" offset="134" length="7" sent="4" para="1">bikaina</wf>
    <wf id="w29" offset="141" length="1" sent="4" para="1">.</wf>
    <wf id="w30" offset="143" length="11" sent="5" para="1">Bueltatzeko</wf>
    <wf id="w31" offset="155" length="7" sent="5" para="1">modukoa</wf>
    <wf id="w32" offset="162" length="1" sent="5" para="1">!</wf>
  </text>
  <terms>
    <!--Dana-->
    <term id="t1" type="close" lemma="dan" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t2" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--,-->
    <term id="t3" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--alde-->
    <term id="t4" type="close" lemma="alde" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--txarrik-->
    <term id="t5" type="close" lemma="txar" pos="O" morphofeat="ADJ_ARR_PAR">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ez-->
    <term id="t6" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--.-->
    <term id="t7" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Tratu-->
    <term id="t8" type="close" lemma="tratu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ezinhobea-->
    <term id="t9" type="close" lemma="ezinhobe" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term id="t10" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Jabe-->
    <term id="t11" type="close" lemma="jabe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--oso-->
    <term id="t12" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--atseginak-->
    <term id="t13" type="close" lemma="atsegin" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term id="t14" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--egoitza-->
    <term id="t15" type="close" lemma="egoitza" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--lasai-->
    <term id="t16" type="close" lemma="lasai" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--eta-->
    <term id="t17" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--erosoa-->
    <term id="t18" type="close" lemma="eroso" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term id="t19" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Dana-->
    <term id="t20" type="close" lemma="dan" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--oso-->
    <term id="t21" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--garbi-->
    <term id="t22" type="close" lemma="garbi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term id="t23" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--tenperatura-->
    <term id="t24" type="close" lemma="tenperatura" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ona-->
    <term id="t25" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--eta-->
    <term id="t26" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--gosari-->
    <term id="t27" type="close" lemma="gosari" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--bikaina-->
    <term id="t28" type="close" lemma="bikain" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term id="t29" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Bueltatzeko-->
    <term id="t30" type="close" lemma="bueltatu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--modukoa-->
    <term id="t31" type="close" lemma="modu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--!-->
    <term id="t32" type="close" lemma="!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w32"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Dana-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--ondo-->
    <chunk id="c2" head="t2" phrase="NP">
      <span>
        <target id="t2"/>
      </span>
    </chunk>
    <!--alde txarrik-->
    <chunk id="c3" head="t5" phrase="NP">
      <span>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </chunk>
    <!--ez-->
    <chunk id="c4" head="t6" phrase="VP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--Tratu ezinhobea-->
    <chunk id="c5" head="t9" phrase="NP">
      <span>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </chunk>
    <!--Jabe-->
    <chunk id="c6" head="t11" phrase="NP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--oso atseginak-->
    <chunk id="c7" head="t13" phrase="NP">
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </chunk>
    <!--egoitza-->
    <chunk id="c8" head="t15" phrase="NP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--lasai eta erosoa-->
    <chunk id="c9" head="t18" phrase="NP">
      <span>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
      </span>
    </chunk>
    <!--Dana-->
    <chunk id="c10" head="t20" phrase="NP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--oso garbi-->
    <chunk id="c11" head="t22" phrase="NP">
      <span>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </chunk>
    <!--tenperatura ona-->
    <chunk id="c12" head="t25" phrase="NP">
      <span>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </chunk>
    <!--gosari bikaina-->
    <chunk id="c13" head="t28" phrase="NP">
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </chunk>
    <!--Bueltatzeko-->
    <chunk id="c14" head="t30" phrase="VP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--modukoa-->
    <chunk id="c15" head="t31" phrase="NP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Jabe -->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso atseginak -->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- tenperatura -->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ona -->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- egoitza -->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- erosoa -->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- egoitza -->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- lasai -->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Dana -->
        <span>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso garbi -->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder/>
      <opinion_target>
        <!-- gosari -->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- bikaina -->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Dana -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- alde txarrik ez -->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Dana -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ondo -->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Tratu -->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ezinhobea -->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Bueltatzeko modukoa ! -->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
