<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:00+0100" endTimestamp="2016-12-27T15:05:00+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:02:35+0100" endTimestamp="2017-03-01T00:02:35+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:02:35+0100" endTimestamp="2017-03-01T00:02:36+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="5" sent="1" para="1">Behar</wf>
    <wf id="w2" offset="6" length="4" sent="1" para="1">bada</wf>
    <wf id="w3" offset="10" length="1" sent="1" para="1">,</wf>
    <wf id="w4" offset="12" length="9" sent="1" para="1">asteburua</wf>
    <wf id="w5" offset="22" length="6" sent="1" para="1">izanda</wf>
    <wf id="w6" offset="28" length="1" sent="1" para="1">,</wf>
    <wf id="w7" offset="31" length="6" sent="1" para="1">gauean</wf>
    <wf id="w8" offset="38" length="6" sent="1" para="1">zarata</wf>
    <wf id="w9" offset="45" length="6" sent="1" para="1">pixkat</wf>
    <wf id="w10" offset="52" length="6" sent="1" para="1">entzun</wf>
    <wf id="w11" offset="59" length="7" sent="1" para="1">daiteke</wf>
    <wf id="w12" offset="66" length="1" sent="1" para="1">,</wf>
    <wf id="w13" offset="68" length="5" sent="1" para="1">baina</wf>
    <wf id="w14" offset="74" length="2" sent="1" para="1">ez</wf>
    <wf id="w15" offset="77" length="2" sent="1" para="1">du</wf>
    <wf id="w16" offset="80" length="3" sent="1" para="1">loa</wf>
    <wf id="w17" offset="84" length="8" sent="1" para="1">zapuzten</wf>
    <wf id="w18" offset="92" length="1" sent="1" para="1">.</wf>
    <wf id="w19" offset="94" length="7" sent="2" para="1">Bilboko</wf>
    <wf id="w20" offset="102" length="4" sent="2" para="1">alde</wf>
    <wf id="w21" offset="107" length="10" sent="2" para="1">zaharraren</wf>
    <wf id="w22" offset="118" length="6" sent="2" para="1">erdian</wf>
    <wf id="w23" offset="125" length="4" sent="2" para="1">dago</wf>
    <wf id="w24" offset="130" length="9" sent="2" para="1">kokaturik</wf>
    <wf id="w25" offset="139" length="1" sent="2" para="1">.</wf>
    <wf id="w26" offset="141" length="4" sent="3" para="1">Dena</wf>
    <wf id="w27" offset="146" length="6" sent="3" para="1">eskura</wf>
    <wf id="w28" offset="153" length="2" sent="3" para="1">du</wf>
    <wf id="w29" offset="155" length="1" sent="3" para="1">,</wf>
    <wf id="w30" offset="157" length="6" sent="3" para="1">dendak</wf>
    <wf id="w31" offset="163" length="1" sent="3" para="1">,</wf>
    <wf id="w32" offset="165" length="8" sent="3" para="1">tabernak</wf>
    <wf id="w33" offset="173" length="1" sent="3" para="1">,</wf>
    <wf id="w34" offset="175" length="9" sent="3" para="1">jatetxeak</wf>
    <wf id="w35" offset="185" length="5" sent="3" para="1">baita</wf>
    <wf id="w36" offset="191" length="6" sent="3" para="1">metroa</wf>
    <wf id="w37" offset="198" length="3" sent="3" para="1">ere</wf>
    <wf id="w38" offset="201" length="1" sent="3" para="1">.</wf>
    <wf id="w39" offset="203" length="7" sent="4" para="1">Bertako</wf>
    <wf id="w40" offset="211" length="9" sent="4" para="1">langileak</wf>
    <wf id="w41" offset="221" length="8" sent="4" para="1">jatorrak</wf>
    <wf id="w42" offset="230" length="4" sent="4" para="1">dira</wf>
    <wf id="w43" offset="235" length="3" sent="4" para="1">oso</wf>
    <wf id="w44" offset="238" length="1" sent="4" para="1">.</wf>
    <wf id="w45" offset="240" length="7" sent="5" para="1">Logelak</wf>
    <wf id="w46" offset="248" length="10" sent="5" para="1">berriturik</wf>
    <wf id="w47" offset="259" length="5" sent="5" para="1">daude</wf>
    <wf id="w48" offset="264" length="1" sent="5" para="1">,</wf>
    <wf id="w49" offset="266" length="5" sent="5" para="1">eroso</wf>
    <wf id="w50" offset="272" length="3" sent="5" para="1">eta</wf>
    <wf id="w51" offset="276" length="7" sent="5" para="1">garbiak</wf>
    <wf id="w52" offset="284" length="4" sent="5" para="1">dira</wf>
    <wf id="w53" offset="288" length="1" sent="5" para="1">.</wf>
    <wf id="w54" offset="290" length="11" sent="6" para="1">Zalantzarik</wf>
    <wf id="w55" offset="302" length="4" sent="6" para="1">gabe</wf>
    <wf id="w56" offset="307" length="10" sent="6" para="1">itzultzeko</wf>
    <wf id="w57" offset="318" length="7" sent="6" para="1">modukoa</wf>
    <wf id="w58" offset="325" length="1" sent="6" para="1">.</wf>
  </text>
  <terms>
    <!--Behar-->
    <term id="t1" type="close" lemma="behar" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bada-->
    <term id="t2" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--,-->
    <term id="t3" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--asteburua-->
    <term id="t4" type="close" lemma="asteburu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--izanda-->
    <term id="t5" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term id="t6" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--gauean-->
    <term id="t7" type="close" lemma="gau" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--zarata-->
    <term id="t8" type="close" lemma="zarata" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--pixkat-->
    <term id="t9" type="close" lemma="pix+!kat" pos="O" morphofeat="DET_DZG_INE">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--entzun-->
    <term id="t10" type="close" lemma="entzun" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--daiteke-->
    <term id="t11" type="close" lemma="*edin" pos="O" morphofeat="ADL">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term id="t12" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--baina-->
    <term id="t13" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ez-->
    <term id="t14" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--du-->
    <term id="t15" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--loa-->
    <term id="t16" type="close" lemma="lo" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--zapuzten-->
    <term id="t17" type="close" lemma="zaputzi" pos="O" morphofeat="ADI_SIN_INE">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term id="t18" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Bilboko-->
    <term id="t19" type="close" lemma="bilbo" pos="O" morphofeat="IZE_LIB_GEL">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--alde-->
    <term id="t20" type="close" lemma="alde" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--zaharraren-->
    <term id="t21" type="close" lemma="zahar" pos="O" morphofeat="ADJ_ARR_GEN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--erdian-->
    <term id="t22" type="close" lemma="erdi" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--dago-->
    <term id="t23" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--kokaturik-->
    <term id="t24" type="close" lemma="kokatu" pos="O" morphofeat="ADI_SIN_PAR">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term id="t25" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Dena-->
    <term id="t26" type="close" lemma="dena" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--eskura-->
    <term id="t27" type="close" lemma="eskura_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--du-->
    <term id="t28" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term id="t29" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--dendak-->
    <term id="t30" type="close" lemma="denda" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term id="t31" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--tabernak-->
    <term id="t32" type="close" lemma="taberna" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term id="t33" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--jatetxeak-->
    <term id="t34" type="close" lemma="jatetxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--baita-->
    <term id="t35" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--metroa-->
    <term id="t36" type="close" lemma="metro" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ere-->
    <term id="t37" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term id="t38" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Bertako-->
    <term id="t39" type="close" lemma="bertako" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--langileak-->
    <term id="t40" type="close" lemma="langile" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--jatorrak-->
    <term id="t41" type="close" lemma="jator" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--dira-->
    <term id="t42" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--oso-->
    <term id="t43" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term id="t44" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Logelak-->
    <term id="t45" type="close" lemma="logel" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--berriturik-->
    <term id="t46" type="close" lemma="berritu" pos="O" morphofeat="ADI_SIN_PAR">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--daude-->
    <term id="t47" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term id="t48" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--eroso-->
    <term id="t49" type="close" lemma="eroso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--eta-->
    <term id="t50" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--garbiak-->
    <term id="t51" type="close" lemma="garbi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--dira-->
    <term id="t52" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term id="t53" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Zalantzarik-->
    <term id="t54" type="close" lemma="zalantza" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--gabe-->
    <term id="t55" type="close" lemma="gabe" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--itzultzeko-->
    <term id="t56" type="close" lemma="itzuli" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--modukoa-->
    <term id="t57" type="close" lemma="modu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term id="t58" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w58"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Behar-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--bada-->
    <chunk id="c2" head="t2" phrase="VP">
      <span>
        <target id="t2"/>
      </span>
    </chunk>
    <!--asteburua-->
    <chunk id="c3" head="t4" phrase="NP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--izanda-->
    <chunk id="c4" head="t5" phrase="VP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--gauean-->
    <chunk id="c5" head="t7" phrase="NP">
      <span>
        <target id="t7"/>
      </span>
    </chunk>
    <!--zarata pixkat-->
    <chunk id="c6" head="t9" phrase="NP">
      <span>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </chunk>
    <!--entzun daiteke-->
    <chunk id="c7" head="t11" phrase="VP">
      <span>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </chunk>
    <!--ez du-->
    <chunk id="c8" head="t15" phrase="VP">
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </chunk>
    <!--loa-->
    <chunk id="c9" head="t16" phrase="NP">
      <span>
        <target id="t16"/>
      </span>
    </chunk>
    <!--zapuzten-->
    <chunk id="c10" head="t17" phrase="VP">
      <span>
        <target id="t17"/>
      </span>
    </chunk>
    <!--Bilboko alde zaharraren erdian-->
    <chunk id="c11" head="t22" phrase="NP">
      <span>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c12" head="t23" phrase="VP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--kokaturik-->
    <chunk id="c13" head="t24" phrase="VP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--Dena-->
    <chunk id="c14" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--eskura du-->
    <chunk id="c15" head="t28" phrase="VP">
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </chunk>
    <!--dendak-->
    <chunk id="c16" head="t30" phrase="NP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--tabernak-->
    <chunk id="c17" head="t32" phrase="NP">
      <span>
        <target id="t32"/>
      </span>
    </chunk>
    <!--jatetxeak-->
    <chunk id="c18" head="t34" phrase="NP">
      <span>
        <target id="t34"/>
      </span>
    </chunk>
    <!--baita-->
    <chunk id="c19" head="t35" phrase="VP">
      <span>
        <target id="t35"/>
      </span>
    </chunk>
    <!--metroa-->
    <chunk id="c20" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--Bertako langileak-->
    <chunk id="c21" head="t40" phrase="NP">
      <span>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </chunk>
    <!--jatorrak-->
    <chunk id="c22" head="t41" phrase="NP">
      <span>
        <target id="t41"/>
      </span>
    </chunk>
    <!--dira-->
    <chunk id="c23" head="t42" phrase="VP">
      <span>
        <target id="t42"/>
      </span>
    </chunk>
    <!--oso-->
    <chunk id="c24" head="t43" phrase="NP">
      <span>
        <target id="t43"/>
      </span>
    </chunk>
    <!--Logelak-->
    <chunk id="c25" head="t45" phrase="NP">
      <span>
        <target id="t45"/>
      </span>
    </chunk>
    <!--berriturik-->
    <chunk id="c26" head="t46" phrase="VP">
      <span>
        <target id="t46"/>
      </span>
    </chunk>
    <!--daude-->
    <chunk id="c27" head="t47" phrase="VP">
      <span>
        <target id="t47"/>
      </span>
    </chunk>
    <!--eroso-->
    <chunk id="c28" head="t49" phrase="NP">
      <span>
        <target id="t49"/>
      </span>
    </chunk>
    <!--garbiak-->
    <chunk id="c29" head="t51" phrase="NP">
      <span>
        <target id="t51"/>
      </span>
    </chunk>
    <!--dira-->
    <chunk id="c30" head="t52" phrase="VP">
      <span>
        <target id="t52"/>
      </span>
    </chunk>
    <!--Zalantzarik gabe-->
    <chunk id="c31" head="t55" phrase="NP">
      <span>
        <target id="t54"/>
        <target id="t55"/>
      </span>
    </chunk>
    <!--itzultzeko-->
    <chunk id="c32" head="t56" phrase="VP">
      <span>
        <target id="t56"/>
      </span>
    </chunk>
    <!--modukoa-->
    <chunk id="c33" head="t57" phrase="NP">
      <span>
        <target id="t57"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Dena -->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- eskura du -->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- metroa -->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- eskura du -->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- dendak -->
        <span>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- eskura du -->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- tabernak -->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- eskura du -->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- jatetxeak -->
        <span>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- eskura du -->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Logelak -->
        <span>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- eroso -->
        <span>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Logelak -->
        <span>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- garbiak -->
        <span>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Logelak -->
        <span>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- berriturik -->
        <span>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- itzultzeko modukoa -->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Bertako langileak -->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- jatorrak oso -->
        <span>
          <target id="t41"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- zarata -->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ez du loa zapuzten -->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- zarata -->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- pixkat entzun daiteke -->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- alde zaharraren erdian kokaturik -->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
