<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:00+0100" endTimestamp="2016-12-27T15:05:00+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-01T00:02:37+0100" endTimestamp="2017-03-01T00:02:37+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-01T00:02:37+0100" endTimestamp="2017-03-01T00:02:38+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-01T00:22:12CET" beginTimestamp="2017-03-01T00:22:12CET" endTimestamp="2017-03-01T00:22:12CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="5" sent="1" para="1">Plaza</wf>
    <wf id="w2" offset="6" length="10" sent="1" para="1">Nagusiaren</wf>
    <wf id="w3" offset="17" length="6" sent="1" para="1">ondoan</wf>
    <wf id="w4" offset="24" length="10" sent="1" para="1">kokaturiko</wf>
    <wf id="w5" offset="35" length="5" sent="1" para="1">Hotal</wf>
    <wf id="w6" offset="41" length="6" sent="1" para="1">txikia</wf>
    <wf id="w7" offset="48" length="2" sent="1" para="1">da</wf>
    <wf id="w8" offset="50" length="1" sent="1" para="1">.</wf>
    <wf id="w9" offset="52" length="4" sent="2" para="1">Bere</wf>
    <wf id="w10" offset="57" length="8" sent="2" para="1">inguruan</wf>
    <wf id="w11" offset="66" length="9" sent="2" para="1">jatetxeak</wf>
    <wf id="w12" offset="75" length="1" sent="2" para="1">,</wf>
    <wf id="w13" offset="77" length="8" sent="2" para="1">tabernak</wf>
    <wf id="w14" offset="86" length="3" sent="2" para="1">eta</wf>
    <wf id="w15" offset="90" length="6" sent="2" para="1">hiriko</wf>
    <wf id="w16" offset="97" length="4" sent="2" para="1">leku</wf>
    <wf id="w17" offset="102" length="16" sent="2" para="1">garrantzitsuenak</wf>
    <wf id="w18" offset="119" length="5" sent="2" para="1">daude</wf>
    <wf id="w19" offset="124" length="1" sent="2" para="1">.</wf>
    <wf id="w20" offset="126" length="5" sent="3" para="1">Tratu</wf>
    <wf id="w21" offset="132" length="6" sent="3" para="1">egokia</wf>
    <wf id="w22" offset="139" length="4" sent="3" para="1">eman</wf>
    <wf id="w23" offset="144" length="7" sent="3" para="1">ziguten</wf>
    <wf id="w24" offset="151" length="1" sent="3" para="1">.</wf>
    <wf id="w25" offset="153" length="8" sent="4" para="1">Lotarako</wf>
    <wf id="w26" offset="162" length="4" sent="4" para="1">leku</wf>
    <wf id="w27" offset="167" length="9" sent="4" para="1">paregabea</wf>
    <wf id="w28" offset="177" length="2" sent="4" para="1">da</wf>
    <wf id="w29" offset="179" length="1" sent="4" para="1">,</wf>
    <wf id="w30" offset="181" length="8" sent="4" para="1">txarrena</wf>
    <wf id="w31" offset="190" length="11" sent="4" para="1">igogailurik</wf>
    <wf id="w32" offset="202" length="2" sent="4" para="1">ez</wf>
    <wf id="w33" offset="205" length="7" sent="4" para="1">dagoela</wf>
    <wf id="w34" offset="213" length="3" sent="4" para="1">eta</wf>
    <wf id="w35" offset="217" length="8" sent="4" para="1">eskilera</wf>
    <wf id="w36" offset="226" length="5" sent="4" para="1">bidez</wf>
    <wf id="w37" offset="232" length="5" sent="4" para="1">heldu</wf>
    <wf id="w38" offset="238" length="5" sent="4" para="1">behar</wf>
    <wf id="w39" offset="244" length="6" sent="4" para="1">zarela</wf>
    <wf id="w40" offset="251" length="8" sent="4" para="1">logelara</wf>
    <wf id="w41" offset="259" length="1" sent="4" para="1">.</wf>
  </text>
  <terms>
    <!--Plaza-->
    <term id="t1" type="close" lemma="plaza" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Nagusiaren-->
    <term id="t2" type="close" lemma="nagusi" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ondoan-->
    <term id="t3" type="close" lemma="ondo" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--kokaturiko-->
    <term id="t4" type="close" lemma="kokatu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Hotal-->
    <term id="t5" type="close" lemma="hotal" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--txikia-->
    <term id="t6" type="close" lemma="txiki" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--da-->
    <term id="t7" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--.-->
    <term id="t8" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Bere-->
    <term id="t9" type="close" lemma="bera" pos="O" morphofeat="DET_ERKIND_GEN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--inguruan-->
    <term id="t10" type="close" lemma="inguru" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--jatetxeak-->
    <term id="t11" type="close" lemma="jatetxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term id="t12" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--tabernak-->
    <term id="t13" type="close" lemma="taberna" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--eta-->
    <term id="t14" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--hiriko-->
    <term id="t15" type="close" lemma="hiri" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--leku-->
    <term id="t16" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--garrantzitsuenak-->
    <term id="t17" type="close" lemma="garrantzitsu" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--daude-->
    <term id="t18" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term id="t19" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Tratu-->
    <term id="t20" type="close" lemma="tratu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--egokia-->
    <term id="t21" type="close" lemma="egoki" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--eman-->
    <term id="t22" type="close" lemma="eman" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ziguten-->
    <term id="t23" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term id="t24" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Lotarako-->
    <term id="t25" type="close" lemma="lo" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--leku-->
    <term id="t26" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--paregabea-->
    <term id="t27" type="close" lemma="paregabe" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--da-->
    <term id="t28" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term id="t29" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--txarrena-->
    <term id="t30" type="close" lemma="txar" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--igogailurik-->
    <term id="t31" type="close" lemma="igogailu" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--ez-->
    <term id="t32" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--dagoela-->
    <term id="t33" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--eta-->
    <term id="t34" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--eskilera-->
    <term id="t35" type="close" lemma="eskile" pos="O" morphofeat="IZE_ARR_ALA">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--bidez-->
    <term id="t36" type="close" lemma="bidez" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--heldu-->
    <term id="t37" type="close" lemma="heldu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--behar-->
    <term id="t38" type="close" lemma="behar" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--zarela-->
    <term id="t39" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--logelara-->
    <term id="t40" type="close" lemma="logela" pos="O" morphofeat="IZE_ARR_ALA">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term id="t41" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w41"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Plaza-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--Nagusiaren ondoan-->
    <chunk id="c2" head="t3" phrase="NP">
      <span>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </chunk>
    <!--kokaturiko-->
    <chunk id="c3" head="t4" phrase="VP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--Hotal txikia-->
    <chunk id="c4" head="t6" phrase="NP">
      <span>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c5" head="t7" phrase="VP">
      <span>
        <target id="t7"/>
      </span>
    </chunk>
    <!--Bere inguruan-->
    <chunk id="c6" head="t10" phrase="NP">
      <span>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </chunk>
    <!--jatetxeak-->
    <chunk id="c7" head="t11" phrase="NP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--tabernak-->
    <chunk id="c8" head="t13" phrase="NP">
      <span>
        <target id="t13"/>
      </span>
    </chunk>
    <!--hiriko leku garrantzitsuenak-->
    <chunk id="c9" head="t17" phrase="NP">
      <span>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </chunk>
    <!--daude-->
    <chunk id="c10" head="t18" phrase="VP">
      <span>
        <target id="t18"/>
      </span>
    </chunk>
    <!--Tratu egokia-->
    <chunk id="c11" head="t21" phrase="NP">
      <span>
        <target id="t20"/>
        <target id="t21"/>
      </span>
    </chunk>
    <!--eman ziguten-->
    <chunk id="c12" head="t23" phrase="VP">
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </chunk>
    <!--Lotarako-->
    <chunk id="c13" head="t25" phrase="NP">
      <span>
        <target id="t25"/>
      </span>
    </chunk>
    <!--leku paregabea-->
    <chunk id="c14" head="t27" phrase="NP">
      <span>
        <target id="t26"/>
        <target id="t27"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c15" head="t28" phrase="VP">
      <span>
        <target id="t28"/>
      </span>
    </chunk>
    <!--txarrena-->
    <chunk id="c16" head="t30" phrase="NP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--igogailurik-->
    <chunk id="c17" head="t31" phrase="NP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--ez dagoela-->
    <chunk id="c18" head="t33" phrase="VP">
      <span>
        <target id="t32"/>
        <target id="t33"/>
      </span>
    </chunk>
    <!--eskilera-->
    <chunk id="c19" head="t35" phrase="NP">
      <span>
        <target id="t35"/>
      </span>
    </chunk>
    <!--bidez-->
    <chunk id="c20" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--heldu-->
    <chunk id="c21" head="t37" phrase="VP">
      <span>
        <target id="t37"/>
      </span>
    </chunk>
    <!--behar zarela-->
    <chunk id="c22" head="t39" phrase="VP">
      <span>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </chunk>
    <!--logelara-->
    <chunk id="c23" head="t40" phrase="NP">
      <span>
        <target id="t40"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target>
        <!-- leku -->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- paregabea -->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder/>
      <opinion_target>
        <!-- igogailurik -->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- txarrena -->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder/>
      <opinion_target>
        <!-- igogailurik -->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ez dagoela -->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Hotal -->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Plaza Nagusiaren ondoan kokaturiko -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Hotal -->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- txikia -->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder>
        <!-- ziguten -->
        <span>
          <target id="t23"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Tratu -->
        <span>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- egokia -->
        <span>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
