<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:04+0100" endTimestamp="2016-12-27T15:05:04+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:03:16+0100" endTimestamp="2017-03-09T01:03:16+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:03:17+0100" endTimestamp="2017-03-09T01:03:17+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="4" sent="1" para="1">Jose</wf>
    <wf id="w2" offset="5" length="7" sent="1" para="1">aurkitu</wf>
    <wf id="w3" offset="13" length="6" sent="1" para="1">genuen</wf>
    <wf id="w4" offset="20" length="12" sent="1" para="1">halabeharrez</wf>
    <wf id="w5" offset="33" length="5" sent="1" para="1">Bocas</wf>
    <wf id="w6" offset="39" length="3" sent="1" para="1">del</wf>
    <wf id="w7" offset="43" length="7" sent="1" para="1">Toro-ra</wf>
    <wf id="w8" offset="51" length="7" sent="1" para="1">iristen</wf>
    <wf id="w9" offset="59" length="8" sent="1" para="1">ginenean</wf>
    <wf id="w10" offset="67" length="1" sent="1" para="1">,</wf>
    <wf id="w11" offset="69" length="3" sent="1" para="1">eta</wf>
    <wf id="w12" offset="73" length="5" sent="1" para="1">horri</wf>
    <wf id="w13" offset="79" length="5" sent="1" para="1">esker</wf>
    <wf id="w14" offset="85" length="11" sent="1" para="1">artxipelago</wf>
    <wf id="w15" offset="97" length="7" sent="1" para="1">guztiko</wf>
    <wf id="w16" offset="105" length="5" sent="1" para="1">hotel</wf>
    <wf id="w17" offset="111" length="7" sent="1" para="1">onenean</wf>
    <wf id="w18" offset="119" length="6" sent="1" para="1">ostatu</wf>
    <wf id="w19" offset="126" length="5" sent="1" para="1">hartu</wf>
    <wf id="w20" offset="132" length="6" sent="1" para="1">genuen</wf>
    <wf id="w21" offset="138" length="1" sent="1" para="1">.</wf>
    <wf id="w22" offset="140" length="4" sent="2" para="1">Dena</wf>
    <wf id="w23" offset="144" length="1" sent="2" para="1">,</wf>
    <wf id="w24" offset="146" length="6" sent="2" para="1">polita</wf>
    <wf id="w25" offset="152" length="1" sent="2" para="1">,</wf>
    <wf id="w26" offset="154" length="6" sent="2" para="1">garbia</wf>
    <wf id="w27" offset="160" length="1" sent="2" para="1">,</wf>
    <wf id="w28" offset="162" length="6" sent="2" para="1">zabala</wf>
    <wf id="w29" offset="168" length="1" sent="2" para="1">,</wf>
    <wf id="w30" offset="170" length="6" sent="2" para="1">enegía</wf>
    <wf id="w31" offset="177" length="3" sent="2" para="1">ona</wf>
    <wf id="w32" offset="181" length="9" sent="2" para="1">kutsatzen</wf>
    <wf id="w33" offset="191" length="9" sent="2" para="1">zitzaiela</wf>
    <wf id="w34" offset="201" length="8" sent="2" para="1">bezeroei</wf>
    <wf id="w35" offset="209" length="1" sent="2" para="1">,</wf>
    <wf id="w36" offset="211" length="7" sent="2" para="1">betikoa</wf>
    <wf id="w37" offset="219" length="6" sent="2" para="1">bezala</wf>
    <wf id="w38" offset="226" length="9" sent="2" para="1">harremana</wf>
    <wf id="w39" offset="236" length="8" sent="2" para="1">genuenei</wf>
    <wf id="w40" offset="244" length="1" sent="2" para="1">,</wf>
    <wf id="w41" offset="246" length="3" sent="2" para="1">ere</wf>
    <wf id="w42" offset="250" length="6" sent="2" para="1">dirudi</wf>
    <wf id="w43" offset="256" length="1" sent="2" para="1">.</wf>
    <wf id="w44" offset="258" length="7" sent="3" para="1">Gainera</wf>
    <wf id="w45" offset="266" length="6" sent="3" para="1">Jose-n</wf>
    <wf id="w46" offset="273" length="3" sent="3" para="1">eta</wf>
    <wf id="w47" offset="277" length="7" sent="3" para="1">Mayra-n</wf>
    <wf id="w48" offset="285" length="9" sent="3" para="1">aurkitzen</wf>
    <wf id="w49" offset="295" length="6" sent="3" para="1">ditugu</wf>
    <wf id="w50" offset="302" length="5" sent="3" para="1">behar</wf>
    <wf id="w51" offset="308" length="5" sent="3" para="1">dugun</wf>
    <wf id="w52" offset="314" length="7" sent="3" para="1">guztian</wf>
    <wf id="w53" offset="321" length="1" sent="3" para="1">,</wf>
    <wf id="w54" offset="323" length="4" sent="3" para="1">asko</wf>
    <wf id="w55" offset="328" length="4" sent="3" para="1">izan</wf>
    <wf id="w56" offset="333" length="6" sent="3" para="1">zenean</wf>
    <wf id="w57" offset="339" length="1" sent="3" para="1">,</wf>
    <wf id="w58" offset="341" length="7" sent="3" para="1">lagundu</wf>
    <wf id="w59" offset="349" length="7" sent="3" para="1">ziguten</wf>
    <wf id="w60" offset="357" length="5" sent="3" para="1">lagun</wf>
    <wf id="w61" offset="363" length="2" sent="3" para="1">on</wf>
    <wf id="w62" offset="366" length="6" sent="3" para="1">batzuk</wf>
    <wf id="w63" offset="372" length="4" sent="3" para="1">!!!!</wf>
    <wf id="w64" offset="377" length="5" sent="4" para="1">Zoria</wf>
    <wf id="w65" offset="383" length="5" sent="4" para="1">haiek</wf>
    <wf id="w66" offset="389" length="9" sent="4" para="1">aurkitzea</wf>
    <wf id="w67" offset="398" length="1" sent="4" para="1">.</wf>
    <wf id="w68" offset="400" length="6" sent="5" para="1">Musuak</wf>
    <wf id="w69" offset="406" length="4" sent="5" para="1">!!!!</wf>
  </text>
  <terms>
    <!--Jose-->
    <term id="t1" type="close" lemma="jose" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--aurkitu-->
    <term id="t2" type="close" lemma="aurkitu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t3" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--halabeharrez-->
    <term id="t4" type="close" lemma="halabeharrez" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Bocas-->
    <term id="t5" type="close" lemma="bocas" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--del-->
    <term id="t6" type="close" lemma="del" pos="O" morphofeat="BST">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Toro-ra-->
    <term id="t7" type="close" lemma="toro" pos="O" morphofeat="IZE_LIB_ALA">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--iristen-->
    <term id="t8" type="close" lemma="iritsi" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ginenean-->
    <term id="t9" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term id="t10" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--eta-->
    <term id="t11" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--horri-->
    <term id="t12" type="close" lemma="hori" pos="O" morphofeat="DET_ERKARR_DAT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--esker-->
    <term id="t13" type="close" lemma="esker" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--artxipelago-->
    <term id="t14" type="close" lemma="artxipel" pos="O" morphofeat="ADB_ARR">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--guztiko-->
    <term id="t15" type="close" lemma="guztiko" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--hotel-->
    <term id="t16" type="close" lemma="hotel" pos="O" morphofeat="BST">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--onenean-->
    <term id="t17" type="close" lemma="on" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ostatu-->
    <term id="t18" type="close" lemma="ostatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--hartu-->
    <term id="t19" type="close" lemma="hartu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t20" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term id="t21" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Dena-->
    <term id="t22" type="close" lemma="dena" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term id="t23" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--polita-->
    <term id="t24" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term id="t25" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--garbia-->
    <term id="t26" type="close" lemma="garbi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term id="t27" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--zabala-->
    <term id="t28" type="close" lemma="zabal" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term id="t29" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--enegía-->
    <term id="t30" type="close" lemma="enegía" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ona-->
    <term id="t31" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--kutsatzen-->
    <term id="t32" type="close" lemma="kutsatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--zitzaiela-->
    <term id="t33" type="close" lemma="zitizan" pos="O" morphofeat="ADL">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--bezeroei-->
    <term id="t34" type="close" lemma="bezero" pos="O" morphofeat="IZE_ARR_DAT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term id="t35" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--betikoa-->
    <term id="t36" type="close" lemma="betiko" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--bezala-->
    <term id="t37" type="close" lemma="bezala" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--harremana-->
    <term id="t38" type="close" lemma="harreman" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--genuenei-->
    <term id="t39" type="close" lemma="genuenei" pos="O" morphofeat="ADT_IZEELI_PNT_DAT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--,-->
    <term id="t40" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ere-->
    <term id="t41" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--dirudi-->
    <term id="t42" type="close" lemma="iruditu" pos="O" morphofeat="ADT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term id="t43" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Gainera-->
    <term id="t44" type="close" lemma="gainera" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Jose-n-->
    <term id="t45" type="close" lemma="jose-n" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--eta-->
    <term id="t46" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Mayra-n-->
    <term id="t47" type="close" lemma="mayra-n" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--aurkitzen-->
    <term id="t48" type="close" lemma="aurkitu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--ditugu-->
    <term id="t49" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--behar-->
    <term id="t50" type="close" lemma="behar" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--dugun-->
    <term id="t51" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--guztian-->
    <term id="t52" type="close" lemma="guzti" pos="O" morphofeat="DET_ORO_INE">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term id="t53" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--asko-->
    <term id="t54" type="close" lemma="asko" pos="O" morphofeat="ADB_ARR">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--izan-->
    <term id="t55" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--zenean-->
    <term id="t56" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--,-->
    <term id="t57" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--lagundu-->
    <term id="t58" type="close" lemma="lagundu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--ziguten-->
    <term id="t59" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--lagun-->
    <term id="t60" type="close" lemma="lagun" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--on-->
    <term id="t61" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--batzuk-->
    <term id="t62" type="close" lemma="batzuk" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--!!!!-->
    <term id="t63" type="close" lemma="!!!!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Zoria-->
    <term id="t64" type="close" lemma="zoria" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--haiek-->
    <term id="t65" type="close" lemma="haiek" pos="O" morphofeat="DET_ERKARR_ERG">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--aurkitzea-->
    <term id="t66" type="close" lemma="aurkitu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--.-->
    <term id="t67" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Musuak-->
    <term id="t68" type="close" lemma="musu" pos="O" morphofeat="IZE_ARR_ERG">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--!!!!-->
    <term id="t69" type="close" lemma="!!!!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w69"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Jose-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--aurkitu genuen-->
    <chunk id="c2" head="t3" phrase="VP">
      <span>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </chunk>
    <!--halabeharrez-->
    <chunk id="c3" head="t4" phrase="NP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--Bocas del Toro-ra-->
    <chunk id="c4" head="t7" phrase="NP">
      <span>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </chunk>
    <!--iristen ginenean-->
    <chunk id="c5" head="t9" phrase="VP">
      <span>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </chunk>
    <!--horri esker-->
    <chunk id="c6" head="t13" phrase="NP">
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </chunk>
    <!--artxipelago-->
    <chunk id="c7" head="t14" phrase="NP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--guztiko-->
    <chunk id="c8" head="t15" phrase="NP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--hotel onenean-->
    <chunk id="c9" head="t17" phrase="NP">
      <span>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </chunk>
    <!--ostatu-->
    <chunk id="c10" head="t18" phrase="VP">
      <span>
        <target id="t18"/>
      </span>
    </chunk>
    <!--hartu genuen-->
    <chunk id="c11" head="t20" phrase="VP">
      <span>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </chunk>
    <!--Dena-->
    <chunk id="c12" head="t22" phrase="NP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--polita-->
    <chunk id="c13" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--garbia-->
    <chunk id="c14" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--zabala-->
    <chunk id="c15" head="t28" phrase="NP">
      <span>
        <target id="t28"/>
      </span>
    </chunk>
    <!--enegía ona-->
    <chunk id="c16" head="t31" phrase="NP">
      <span>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </chunk>
    <!--kutsatzen zitzaiela-->
    <chunk id="c17" head="t33" phrase="VP">
      <span>
        <target id="t32"/>
        <target id="t33"/>
      </span>
    </chunk>
    <!--bezeroei-->
    <chunk id="c18" head="t34" phrase="NP">
      <span>
        <target id="t34"/>
      </span>
    </chunk>
    <!--betikoa bezala-->
    <chunk id="c19" head="t37" phrase="NP">
      <span>
        <target id="t36"/>
        <target id="t37"/>
      </span>
    </chunk>
    <!--harremana-->
    <chunk id="c20" head="t38" phrase="NP">
      <span>
        <target id="t38"/>
      </span>
    </chunk>
    <!--genuenei-->
    <chunk id="c21" head="t39" phrase="NP">
      <span>
        <target id="t39"/>
      </span>
    </chunk>
    <!--dirudi-->
    <chunk id="c22" head="t42" phrase="VP">
      <span>
        <target id="t42"/>
      </span>
    </chunk>
    <!--Gainera Jose-n eta Mayra-n-->
    <chunk id="c23" head="t47" phrase="NP">
      <span>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
      </span>
    </chunk>
    <!--aurkitzen ditugu-->
    <chunk id="c24" head="t49" phrase="VP">
      <span>
        <target id="t48"/>
        <target id="t49"/>
      </span>
    </chunk>
    <!--behar dugun guztian-->
    <chunk id="c25" head="t52" phrase="VP">
      <span>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
      </span>
    </chunk>
    <!--asko-->
    <chunk id="c26" head="t54" phrase="NP">
      <span>
        <target id="t54"/>
      </span>
    </chunk>
    <!--izan zenean-->
    <chunk id="c27" head="t56" phrase="VP">
      <span>
        <target id="t55"/>
        <target id="t56"/>
      </span>
    </chunk>
    <!--lagundu ziguten-->
    <chunk id="c28" head="t59" phrase="VP">
      <span>
        <target id="t58"/>
        <target id="t59"/>
      </span>
    </chunk>
    <!--lagun on batzuk-->
    <chunk id="c29" head="t62" phrase="NP">
      <span>
        <target id="t60"/>
        <target id="t61"/>
        <target id="t62"/>
      </span>
    </chunk>
    <!--Zoria haiek-->
    <chunk id="c30" head="t65" phrase="NP">
      <span>
        <target id="t64"/>
        <target id="t65"/>
      </span>
    </chunk>
    <!--aurkitzea-->
    <chunk id="c31" head="t66" phrase="VP">
      <span>
        <target id="t66"/>
      </span>
    </chunk>
    <!--Musuak-->
    <chunk id="c32" head="t68" phrase="NP">
      <span>
        <target id="t68"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Zoria -->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Dena -->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- garbia -->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Dena -->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- polita -->
        <span>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Dena -->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- enegía ona kutsatzen -->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Dena -->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- zabala -->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder>
        <!-- genuen -->
        <span>
          <target id="t20"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- hotel -->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- artxipelago guztiko onenean -->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Musuak !!!! -->
        <span>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
