<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:04+0100" endTimestamp="2016-12-27T15:05:04+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:03:20+0100" endTimestamp="2017-03-09T01:03:20+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:03:20+0100" endTimestamp="2017-03-09T01:03:21+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="7" sent="1" para="1">Zaharra</wf>
    <wf id="w2" offset="8" length="4" sent="1" para="1">zela</wf>
    <wf id="w3" offset="12" length="1" sent="1" para="1">,</wf>
    <wf id="w4" offset="14" length="5" sent="1" para="1">azken</wf>
    <wf id="w5" offset="20" length="5" sent="1" para="1">eguna</wf>
    <wf id="w6" offset="26" length="5" sent="1" para="1">iguna</wf>
    <wf id="w7" offset="32" length="9" sent="1" para="1">igogailua</wf>
    <wf id="w8" offset="42" length="10" sent="1" para="1">estropeatu</wf>
    <wf id="w9" offset="53" length="3" sent="1" para="1">zen</wf>
    <wf id="w10" offset="57" length="3" sent="1" para="1">eta</wf>
    <wf id="w11" offset="61" length="2" sent="1" para="1">ez</wf>
    <wf id="w12" offset="64" length="5" sent="1" para="1">zigun</wf>
    <wf id="w13" offset="70" length="9" sent="1" para="1">aukerarik</wf>
    <wf id="w14" offset="80" length="4" sent="1" para="1">emon</wf>
    <wf id="w15" offset="84" length="1" sent="1" para="1">,</wf>
    <wf id="w16" offset="86" length="3" sent="1" para="1">lau</wf>
    <wf id="w17" offset="90" length="4" sent="1" para="1">pisu</wf>
    <wf id="w18" offset="95" length="11" sent="1" para="1">maletarekin</wf>
    <wf id="w19" offset="107" length="5" sent="1" para="1">Lekua</wf>
    <wf id="w20" offset="112" length="1" sent="1" para="1">,</wf>
    <wf id="w21" offset="114" length="4" sent="1" para="1">Gare</wf>
    <wf id="w22" offset="119" length="2" sent="1" para="1">du</wf>
    <wf id="w23" offset="122" length="6" sent="1" para="1">Norden</wf>
    <wf id="w24" offset="129" length="7" sent="1" para="1">geltoki</wf>
    <wf id="w25" offset="137" length="4" sent="1" para="1">ondo</wf>
    <wf id="w26" offset="142" length="6" sent="1" para="1">ondoan</wf>
    <wf id="w27" offset="149" length="7" sent="1" para="1">dagoela</wf>
    <wf id="w28" offset="156" length="1" sent="1" para="1">,</wf>
    <wf id="w29" offset="158" length="4" sent="1" para="1">ondo</wf>
    <wf id="w30" offset="163" length="4" sent="1" para="1">egon</wf>
    <wf id="w31" offset="168" length="5" sent="1" para="1">ginen</wf>
  </text>
  <terms>
    <!--Zaharra-->
    <term id="t1" type="close" lemma="zahar" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--zela-->
    <term id="t2" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--,-->
    <term id="t3" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--azken-->
    <term id="t4" type="close" lemma="azken" pos="O" morphofeat="DET_ORD_ZERO">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--eguna-->
    <term id="t5" type="close" lemma="egun" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--iguna-->
    <term id="t6" type="close" lemma="igun" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--igogailua-->
    <term id="t7" type="close" lemma="igogailu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--estropeatu-->
    <term id="t8" type="close" lemma="estropeatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--zen-->
    <term id="t9" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--eta-->
    <term id="t10" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ez-->
    <term id="t11" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--zigun-->
    <term id="t12" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--aukerarik-->
    <term id="t13" type="close" lemma="aukera" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--emon-->
    <term id="t14" type="close" lemma="emon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term id="t15" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--lau-->
    <term id="t16" type="close" lemma="lau" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--pisu-->
    <term id="t17" type="close" lemma="pisu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--maletarekin-->
    <term id="t18" type="close" lemma="maleta" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Lekua-->
    <term id="t19" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term id="t20" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Gare-->
    <term id="t21" type="close" lemma="ga" pos="O" morphofeat="IOR_PERARR_GEN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--du-->
    <term id="t22" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Norden-->
    <term id="t23" type="close" lemma="nord" pos="O" morphofeat="IZE_LIB_INE">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--geltoki-->
    <term id="t24" type="close" lemma="geltoki" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t25" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--ondoan-->
    <term id="t26" type="close" lemma="ondo" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--dagoela-->
    <term id="t27" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term id="t28" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t29" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--egon-->
    <term id="t30" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ginen-->
    <term id="t31" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w31"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Zaharra-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--zela-->
    <chunk id="c2" head="t2" phrase="VP">
      <span>
        <target id="t2"/>
      </span>
    </chunk>
    <!--azken eguna-->
    <chunk id="c3" head="t5" phrase="NP">
      <span>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </chunk>
    <!--iguna-->
    <chunk id="c4" head="t6" phrase="NP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--igogailua-->
    <chunk id="c5" head="t7" phrase="NP">
      <span>
        <target id="t7"/>
      </span>
    </chunk>
    <!--estropeatu zen-->
    <chunk id="c6" head="t9" phrase="VP">
      <span>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </chunk>
    <!--ez zigun-->
    <chunk id="c7" head="t12" phrase="VP">
      <span>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </chunk>
    <!--aukerarik-->
    <chunk id="c8" head="t13" phrase="NP">
      <span>
        <target id="t13"/>
      </span>
    </chunk>
    <!--emon-->
    <chunk id="c9" head="t14" phrase="VP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--lau pisu maletarekin-->
    <chunk id="c10" head="t18" phrase="NP">
      <span>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
      </span>
    </chunk>
    <!--Lekua-->
    <chunk id="c11" head="t19" phrase="NP">
      <span>
        <target id="t19"/>
      </span>
    </chunk>
    <!--Gare-->
    <chunk id="c12" head="t21" phrase="NP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--du-->
    <chunk id="c13" head="t22" phrase="VP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--Norden-->
    <chunk id="c14" head="t23" phrase="NP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--geltoki-->
    <chunk id="c15" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--ondo-->
    <chunk id="c16" head="t25" phrase="NP">
      <span>
        <target id="t25"/>
      </span>
    </chunk>
    <!--ondoan-->
    <chunk id="c17" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--dagoela-->
    <chunk id="c18" head="t27" phrase="VP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--ondo-->
    <chunk id="c19" head="t29" phrase="NP">
      <span>
        <target id="t29"/>
      </span>
    </chunk>
    <!--egon-->
    <chunk id="c20" head="t30" phrase="VP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder>
        <!-- ginen -->
        <span>
          <target id="t31"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- ondo egon -->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Lekua -->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Gare du Norden geltoki ondo ondoan -->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=2 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- Zaharra -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target>
        <!-- igogailua -->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- estropeatu -->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
