<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:03+0100" endTimestamp="2016-12-27T15:05:03+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:03:05+0100" endTimestamp="2017-03-09T01:03:05+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:03:06+0100" endTimestamp="2017-03-09T01:03:06+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="10" sent="1" para="1">Gipuzkoako</wf>
    <wf id="w2" offset="11" length="6" sent="1" para="1">inguru</wf>
    <wf id="w3" offset="18" length="3" sent="1" para="1">hau</wf>
    <wf id="w4" offset="22" length="10" sent="1" para="1">ezagutzeko</wf>
    <wf id="w5" offset="33" length="8" sent="1" para="1">asteburu</wf>
    <wf id="w6" offset="42" length="4" sent="1" para="1">pasa</wf>
    <wf id="w7" offset="47" length="4" sent="1" para="1">joan</wf>
    <wf id="w8" offset="52" length="5" sent="1" para="1">ginen</wf>
    <wf id="w9" offset="58" length="3" sent="1" para="1">eta</wf>
    <wf id="w10" offset="62" length="4" sent="1" para="1">gaua</wf>
    <wf id="w11" offset="67" length="9" sent="1" para="1">pasatzeko</wf>
    <wf id="w12" offset="77" length="4" sent="1" para="1">toki</wf>
    <wf id="w13" offset="82" length="3" sent="1" para="1">hau</wf>
    <wf id="w14" offset="86" length="8" sent="1" para="1">aukeratu</wf>
    <wf id="w15" offset="95" length="6" sent="1" para="1">genuen</wf>
    <wf id="w16" offset="101" length="1" sent="1" para="1">.</wf>
    <wf id="w17" offset="103" length="6" sent="2" para="1">Asmatu</wf>
    <wf id="w18" offset="110" length="11" sent="2" para="1">genuelakoan</wf>
    <wf id="w19" offset="122" length="5" sent="2" para="1">gaude</wf>
    <wf id="w20" offset="127" length="1" sent="2" para="1">,</wf>
    <wf id="w21" offset="129" length="2" sent="2" para="1">lo</wf>
    <wf id="w22" offset="132" length="7" sent="2" para="1">egiteko</wf>
    <wf id="w23" offset="140" length="5" sent="2" para="1">behar</wf>
    <wf id="w24" offset="146" length="3" sent="2" para="1">den</wf>
    <wf id="w25" offset="150" length="6" sent="2" para="1">guztia</wf>
    <wf id="w26" offset="157" length="5" sent="2" para="1">dauka</wf>
    <wf id="w27" offset="163" length="1" sent="2" para="1">(</wf>
    <wf id="w28" offset="164" length="6" sent="2" para="1">logela</wf>
    <wf id="w29" offset="171" length="6" sent="2" para="1">handia</wf>
    <wf id="w30" offset="177" length="1" sent="2" para="1">,</wf>
    <wf id="w31" offset="179" length="3" sent="2" para="1">ohe</wf>
    <wf id="w32" offset="183" length="6" sent="2" para="1">erosoa</wf>
    <wf id="w33" offset="189" length="1" sent="2" para="1">)</wf>
    <wf id="w34" offset="190" length="1" sent="2" para="1">,</wf>
    <wf id="w35" offset="192" length="4" sent="2" para="1">toki</wf>
    <wf id="w36" offset="197" length="7" sent="2" para="1">egokian</wf>
    <wf id="w37" offset="205" length="8" sent="2" para="1">kokatzen</wf>
    <wf id="w38" offset="214" length="2" sent="2" para="1">da</wf>
    <wf id="w39" offset="217" length="3" sent="2" para="1">eta</wf>
    <wf id="w40" offset="221" length="9" sent="2" para="1">langileak</wf>
    <wf id="w41" offset="231" length="3" sent="2" para="1">oso</wf>
    <wf id="w42" offset="235" length="9" sent="2" para="1">atseginak</wf>
    <wf id="w43" offset="245" length="4" sent="2" para="1">dira</wf>
    <wf id="w44" offset="249" length="1" sent="2" para="1">.</wf>
    <wf id="w45" offset="251" length="7" sent="3" para="1">Gainera</wf>
    <wf id="w46" offset="259" length="7" sent="3" para="1">goizeko</wf>
    <wf id="w47" offset="267" length="7" sent="3" para="1">gosaria</wf>
    <wf id="w48" offset="275" length="3" sent="3" para="1">oso</wf>
    <wf id="w49" offset="279" length="3" sent="3" para="1">ona</wf>
    <wf id="w50" offset="283" length="2" sent="3" para="1">da</wf>
    <wf id="w51" offset="285" length="1" sent="3" para="1">.</wf>
    <wf id="w52" offset="287" length="6" sent="4" para="1">Inguru</wf>
    <wf id="w53" offset="294" length="7" sent="4" para="1">honetan</wf>
    <wf id="w54" offset="302" length="8" sent="4" para="1">asteburu</wf>
    <wf id="w55" offset="311" length="4" sent="4" para="1">pasa</wf>
    <wf id="w56" offset="316" length="6" sent="4" para="1">bazoaz</wf>
    <wf id="w57" offset="323" length="4" sent="4" para="1">pena</wf>
    <wf id="w58" offset="328" length="6" sent="4" para="1">merezi</wf>
    <wf id="w59" offset="335" length="4" sent="4" para="1">duen</wf>
    <wf id="w60" offset="340" length="6" sent="4" para="1">hotela</wf>
    <wf id="w61" offset="347" length="2" sent="4" para="1">da</wf>
  </text>
  <terms>
    <!--Gipuzkoako-->
    <term id="t1" type="close" lemma="gipuzkoa" pos="O" morphofeat="IZE_LIB_GEL">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--inguru-->
    <term id="t2" type="close" lemma="inguru" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--hau-->
    <term id="t3" type="close" lemma="hau" pos="O" morphofeat="DET_ERKARR_ABS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ezagutzeko-->
    <term id="t4" type="close" lemma="ezagutu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--asteburu-->
    <term id="t5" type="close" lemma="asteburu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--pasa-->
    <term id="t6" type="close" lemma="pasa" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--joan-->
    <term id="t7" type="close" lemma="joan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ginen-->
    <term id="t8" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--eta-->
    <term id="t9" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--gaua-->
    <term id="t10" type="close" lemma="gau" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--pasatzeko-->
    <term id="t11" type="close" lemma="pasatu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--toki-->
    <term id="t12" type="close" lemma="toki" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--hau-->
    <term id="t13" type="close" lemma="hau" pos="O" morphofeat="DET_ERKARR_ABS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--aukeratu-->
    <term id="t14" type="close" lemma="aukeratu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t15" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term id="t16" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Asmatu-->
    <term id="t17" type="close" lemma="asmatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--genuelakoan-->
    <term id="t18" type="close" lemma="gnuan" pos="O" morphofeat="ADL">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--gaude-->
    <term id="t19" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term id="t20" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--lo-->
    <term id="t21" type="close" lemma="lo_egin" pos="O" morphofeat="ADI_ADK_GEL">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--egiteko-->
    <term id="t22" type="close" lemma="hitz_egin" pos="O" morphofeat="ADI_ADK_GEL">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--behar-->
    <term id="t23" type="close" lemma="behar" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--den-->
    <term id="t24" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--guztia-->
    <term id="t25" type="close" lemma="guzti" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--dauka-->
    <term id="t26" type="close" lemma="eduki" pos="O" morphofeat="ADT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--(-->
    <term id="t27" type="close" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--logela-->
    <term id="t28" type="close" lemma="logela" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--handia-->
    <term id="t29" type="close" lemma="handi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term id="t30" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ohe-->
    <term id="t31" type="close" lemma="ohe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--erosoa-->
    <term id="t32" type="close" lemma="eroso" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--)-->
    <term id="t33" type="close" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term id="t34" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--toki-->
    <term id="t35" type="close" lemma="toki" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--egokian-->
    <term id="t36" type="close" lemma="egoki" pos="O" morphofeat="ADJ_ARR_INE">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--kokatzen-->
    <term id="t37" type="close" lemma="kokatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--da-->
    <term id="t38" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--eta-->
    <term id="t39" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--langileak-->
    <term id="t40" type="close" lemma="langile" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--oso-->
    <term id="t41" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--atseginak-->
    <term id="t42" type="close" lemma="atsegin" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--dira-->
    <term id="t43" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term id="t44" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Gainera-->
    <term id="t45" type="close" lemma="gainera" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--goizeko-->
    <term id="t46" type="close" lemma="goiz" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--gosaria-->
    <term id="t47" type="close" lemma="gosari" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--oso-->
    <term id="t48" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--ona-->
    <term id="t49" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--da-->
    <term id="t50" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term id="t51" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Inguru-->
    <term id="t52" type="close" lemma="inguru" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--honetan-->
    <term id="t53" type="close" lemma="hau" pos="O" morphofeat="DET_ERKARR_INE">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--asteburu-->
    <term id="t54" type="close" lemma="asteburu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--pasa-->
    <term id="t55" type="close" lemma="pasa" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--bazoaz-->
    <term id="t56" type="close" lemma="joan" pos="O" morphofeat="ADT">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--pena-->
    <term id="t57" type="close" lemma="pena" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--merezi-->
    <term id="t58" type="close" lemma="merezi_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--duen-->
    <term id="t59" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--hotela-->
    <term id="t60" type="close" lemma="hotela" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--da-->
    <term id="t61" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w61"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Gipuzkoako inguru hau-->
    <chunk id="c1" head="t3" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </chunk>
    <!--ezagutzeko-->
    <chunk id="c2" head="t4" phrase="VP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--asteburu-->
    <chunk id="c3" head="t5" phrase="NP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--pasa-->
    <chunk id="c4" head="t6" phrase="NP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--joan ginen-->
    <chunk id="c5" head="t8" phrase="VP">
      <span>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </chunk>
    <!--gaua-->
    <chunk id="c6" head="t10" phrase="NP">
      <span>
        <target id="t10"/>
      </span>
    </chunk>
    <!--pasatzeko-->
    <chunk id="c7" head="t11" phrase="VP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--toki hau-->
    <chunk id="c8" head="t13" phrase="NP">
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </chunk>
    <!--aukeratu genuen-->
    <chunk id="c9" head="t15" phrase="VP">
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </chunk>
    <!--Asmatu genuelakoan-->
    <chunk id="c10" head="t18" phrase="VP">
      <span>
        <target id="t17"/>
        <target id="t18"/>
      </span>
    </chunk>
    <!--gaude-->
    <chunk id="c11" head="t19" phrase="VP">
      <span>
        <target id="t19"/>
      </span>
    </chunk>
    <!--lo egiteko-->
    <chunk id="c12" head="t22" phrase="VP">
      <span>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </chunk>
    <!--behar-->
    <chunk id="c13" head="t23" phrase="NP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--den-->
    <chunk id="c14" head="t24" phrase="VP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--guztia-->
    <chunk id="c15" head="t25" phrase="NP">
      <span>
        <target id="t25"/>
      </span>
    </chunk>
    <!--dauka-->
    <chunk id="c16" head="t26" phrase="VP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--logela handia-->
    <chunk id="c17" head="t29" phrase="NP">
      <span>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </chunk>
    <!--ohe-->
    <chunk id="c18" head="t31" phrase="NP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--erosoa-->
    <chunk id="c19" head="t32" phrase="NP">
      <span>
        <target id="t32"/>
      </span>
    </chunk>
    <!--toki egokian-->
    <chunk id="c20" head="t36" phrase="NP">
      <span>
        <target id="t35"/>
        <target id="t36"/>
      </span>
    </chunk>
    <!--kokatzen da-->
    <chunk id="c21" head="t38" phrase="VP">
      <span>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </chunk>
    <!--langileak-->
    <chunk id="c22" head="t40" phrase="NP">
      <span>
        <target id="t40"/>
      </span>
    </chunk>
    <!--oso atseginak-->
    <chunk id="c23" head="t42" phrase="NP">
      <span>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </chunk>
    <!--dira-->
    <chunk id="c24" head="t43" phrase="VP">
      <span>
        <target id="t43"/>
      </span>
    </chunk>
    <!--goizeko gosaria-->
    <chunk id="c25" head="t47" phrase="NP">
      <span>
        <target id="t46"/>
        <target id="t47"/>
      </span>
    </chunk>
    <!--oso ona-->
    <chunk id="c26" head="t49" phrase="NP">
      <span>
        <target id="t48"/>
        <target id="t49"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c27" head="t50" phrase="VP">
      <span>
        <target id="t50"/>
      </span>
    </chunk>
    <!--Inguru honetan-->
    <chunk id="c28" head="t53" phrase="NP">
      <span>
        <target id="t52"/>
        <target id="t53"/>
      </span>
    </chunk>
    <!--asteburu pasa-->
    <chunk id="c29" head="t55" phrase="NP">
      <span>
        <target id="t54"/>
        <target id="t55"/>
      </span>
    </chunk>
    <!--bazoaz-->
    <chunk id="c30" head="t56" phrase="VP">
      <span>
        <target id="t56"/>
      </span>
    </chunk>
    <!--pena-->
    <chunk id="c31" head="t57" phrase="NP">
      <span>
        <target id="t57"/>
      </span>
    </chunk>
    <!--merezi duen-->
    <chunk id="c32" head="t59" phrase="VP">
      <span>
        <target id="t58"/>
        <target id="t59"/>
      </span>
    </chunk>
    <!--hotela-->
    <chunk id="c33" head="t60" phrase="VP">
      <span>
        <target id="t60"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- logela -->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- handia -->
        <span>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ohe -->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- erosoa -->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- goizeko gosaria -->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ona -->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- toki -->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- egokian kokatzen -->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target>
        <!-- langileak -->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso atseginak -->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder/>
      <opinion_target>
        <!-- hotela -->
        <span>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- pena merezi duen -->
        <span>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder>
        <!-- gaude -->
        <span>
          <target id="t19"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Asmatu genuelakoan -->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- lo egiteko behar den guztia dauka -->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
