<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:06+0100" endTimestamp="2016-12-27T15:05:06+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:03:33+0100" endTimestamp="2017-03-09T01:03:33+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:03:33+0100" endTimestamp="2017-03-09T01:03:33+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="5" sent="1" para="1">Lehen</wf>
    <wf id="w2" offset="6" length="7" sent="1" para="1">egunean</wf>
    <wf id="w3" offset="14" length="5" sent="1" para="1">wifia</wf>
    <wf id="w4" offset="20" length="2" sent="1" para="1">ez</wf>
    <wf id="w5" offset="23" length="7" sent="1" para="1">zebilen</wf>
    <wf id="w6" offset="30" length="1" sent="1" para="1">.</wf>
    <wf id="w7" offset="32" length="5" sent="2" para="1">Hiria</wf>
    <wf id="w8" offset="38" length="6" sent="2" para="1">ederra</wf>
    <wf id="w9" offset="45" length="2" sent="2" para="1">da</wf>
    <wf id="w10" offset="48" length="3" sent="2" para="1">eta</wf>
    <wf id="w11" offset="52" length="6" sent="2" para="1">hotela</wf>
    <wf id="w12" offset="59" length="11" sent="2" para="1">erdi-erdian</wf>
    <wf id="w13" offset="71" length="4" sent="2" para="1">dago</wf>
    <wf id="w14" offset="75" length="1" sent="2" para="1">.</wf>
    <wf id="w15" offset="77" length="4" sent="3" para="1">Jabe</wf>
    <wf id="w16" offset="82" length="7" sent="3" para="1">italiar</wf>
    <wf id="w17" offset="90" length="10" sent="3" para="1">sinpatikoa</wf>
    <wf id="w18" offset="101" length="5" sent="3" para="1">dauka</wf>
    <wf id="w19" offset="107" length="3" sent="3" para="1">eta</wf>
    <wf id="w20" offset="111" length="4" sent="3" para="1">eman</wf>
    <wf id="w21" offset="116" length="5" sent="3" para="1">zigun</wf>
    <wf id="w22" offset="122" length="4" sent="3" para="1">gela</wf>
    <wf id="w23" offset="127" length="12" sent="3" para="1">handi-handia</wf>
    <wf id="w24" offset="140" length="3" sent="3" para="1">zen</wf>
    <wf id="w25" offset="143" length="1" sent="3" para="1">.</wf>
    <wf id="w26" offset="145" length="7" sent="4" para="1">Gustura</wf>
    <wf id="w27" offset="153" length="4" sent="4" para="1">egon</wf>
    <wf id="w28" offset="158" length="5" sent="4" para="1">ginen</wf>
    <wf id="w29" offset="163" length="1" sent="4" para="1">.</wf>
  </text>
  <terms>
    <!--Lehen-->
    <term id="t1" type="close" lemma="lehen" pos="O" morphofeat="DET_ORD_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--egunean-->
    <term id="t2" type="close" lemma="egun" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--wifia-->
    <term id="t3" type="close" lemma="wif" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ez-->
    <term id="t4" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--zebilen-->
    <term id="t5" type="close" lemma="ibili" pos="O" morphofeat="ADT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--.-->
    <term id="t6" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Hiria-->
    <term id="t7" type="close" lemma="hiri" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ederra-->
    <term id="t8" type="close" lemma="eder" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--da-->
    <term id="t9" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--eta-->
    <term id="t10" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--hotela-->
    <term id="t11" type="close" lemma="hmendean_otela" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--erdi-erdian-->
    <term id="t12" type="close" lemma="erdi-erdi" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--dago-->
    <term id="t13" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term id="t14" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Jabe-->
    <term id="t15" type="close" lemma="jabe" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--italiar-->
    <term id="t16" type="close" lemma="italiar" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--sinpatikoa-->
    <term id="t17" type="close" lemma="sinpatiko" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--dauka-->
    <term id="t18" type="close" lemma="eduki" pos="O" morphofeat="ADT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--eta-->
    <term id="t19" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--eman-->
    <term id="t20" type="close" lemma="eman" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--zigun-->
    <term id="t21" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--gela-->
    <term id="t22" type="close" lemma="gela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--handi-handia-->
    <term id="t23" type="close" lemma="handi-handi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--zen-->
    <term id="t24" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term id="t25" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Gustura-->
    <term id="t26" type="close" lemma="gustura" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--egon-->
    <term id="t27" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ginen-->
    <term id="t28" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term id="t29" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w29"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Lehen egunean-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--wifia-->
    <chunk id="c2" head="t3" phrase="VP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--ez zebilen-->
    <chunk id="c3" head="t5" phrase="VP">
      <span>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </chunk>
    <!--Hiria-->
    <chunk id="c4" head="t7" phrase="NP">
      <span>
        <target id="t7"/>
      </span>
    </chunk>
    <!--ederra-->
    <chunk id="c5" head="t8" phrase="NP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c6" head="t9" phrase="VP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--hotela-->
    <chunk id="c7" head="t11" phrase="VP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--erdi-erdian-->
    <chunk id="c8" head="t12" phrase="NP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c9" head="t13" phrase="VP">
      <span>
        <target id="t13"/>
      </span>
    </chunk>
    <!--Jabe italiar sinpatikoa-->
    <chunk id="c10" head="t17" phrase="NP">
      <span>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </chunk>
    <!--dauka-->
    <chunk id="c11" head="t18" phrase="VP">
      <span>
        <target id="t18"/>
      </span>
    </chunk>
    <!--eman zigun-->
    <chunk id="c12" head="t21" phrase="VP">
      <span>
        <target id="t20"/>
        <target id="t21"/>
      </span>
    </chunk>
    <!--gela-->
    <chunk id="c13" head="t22" phrase="NP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--handi-handia-->
    <chunk id="c14" head="t23" phrase="NP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--zen-->
    <chunk id="c15" head="t24" phrase="VP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--Gustura-->
    <chunk id="c16" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--egon ginen-->
    <chunk id="c17" head="t28" phrase="VP">
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Jabe italiar -->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- sinpatikoa -->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- eman zigun gela -->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- handihandia -->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder>
        <!-- ginen -->
        <span>
          <target id="t28"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Gustura egon -->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- wifia -->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ez zebilen -->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Hiria -->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ederra -->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- hotela -->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- erdierdian -->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
