<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:08+0100" endTimestamp="2016-12-27T15:05:08+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:03:50+0100" endTimestamp="2017-03-09T01:03:50+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:03:51+0100" endTimestamp="2017-03-09T01:03:51+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="11" sent="1" para="1">Igerilekuan</wf>
    <wf id="w2" offset="12" length="7" sent="1" para="1">etzanda</wf>
    <wf id="w3" offset="20" length="7" sent="1" para="1">egoteko</wf>
    <wf id="w4" offset="28" length="8" sent="1" para="1">eserleku</wf>
    <wf id="w5" offset="37" length="5" sent="1" para="1">gutxi</wf>
    <wf id="w6" offset="42" length="1" sent="1" para="1">.</wf>
    <wf id="w7" offset="44" length="12" sent="2" para="1">Herrigunetik</wf>
    <wf id="w8" offset="57" length="5" sent="2" para="1">urrun</wf>
    <wf id="w9" offset="63" length="6" sent="2" para="1">egotea</wf>
    <wf id="w10" offset="69" length="1" sent="2" para="1">.</wf>
    <wf id="w11" offset="71" length="4" sent="3" para="1">Tren</wf>
    <wf id="w12" offset="76" length="7" sent="3" para="1">geltoki</wf>
    <wf id="w13" offset="84" length="3" sent="3" para="1">bat</wf>
    <wf id="w14" offset="88" length="2" sent="3" para="1">du</wf>
    <wf id="w15" offset="91" length="1" sent="3" para="1">5</wf>
    <wf id="w16" offset="93" length="8" sent="3" para="1">minutura</wf>
    <wf id="w17" offset="102" length="3" sent="3" para="1">eta</wf>
    <wf id="w18" offset="106" length="8" sent="3" para="1">berehala</wf>
    <wf id="w19" offset="115" length="7" sent="3" para="1">iristen</wf>
    <wf id="w20" offset="123" length="2" sent="3" para="1">da</wf>
    <wf id="w21" offset="126" length="5" sent="3" para="1">baina</wf>
    <wf id="w22" offset="132" length="5" sent="3" para="1">oinez</wf>
    <wf id="w23" offset="138" length="3" sent="3" para="1">oso</wf>
    <wf id="w24" offset="142" length="6" sent="3" para="1">urruti</wf>
    <wf id="w25" offset="149" length="4" sent="3" para="1">dago</wf>
    <wf id="w26" offset="153" length="1" sent="3" para="1">.</wf>
    <wf id="w27" offset="155" length="12" sent="4" para="1">Aireportutik</wf>
    <wf id="w28" offset="168" length="5" sent="4" para="1">10-12</wf>
    <wf id="w29" offset="174" length="10" sent="4" para="1">minututara</wf>
    <wf id="w30" offset="185" length="4" sent="4" para="1">dago</wf>
    <wf id="w31" offset="189" length="1" sent="4" para="1">.</wf>
    <wf id="w32" offset="191" length="10" sent="5" para="1">Gertutasun</wf>
    <wf id="w33" offset="202" length="3" sent="5" para="1">hau</wf>
    <wf id="w34" offset="206" length="13" sent="5" para="1">garrantzitsua</wf>
    <wf id="w35" offset="220" length="2" sent="5" para="1">da</wf>
    <wf id="w36" offset="223" length="8" sent="5" para="1">hurrengo</wf>
    <wf id="w37" offset="232" length="7" sent="5" para="1">egunean</wf>
    <wf id="w38" offset="240" length="8" sent="5" para="1">hegaldia</wf>
    <wf id="w39" offset="249" length="6" sent="5" para="1">baduzu</wf>
    <wf id="w40" offset="255" length="1" sent="5" para="1">.</wf>
    <wf id="w41" offset="257" length="6" sent="6" para="1">Logela</wf>
    <wf id="w42" offset="264" length="3" sent="6" para="1">eta</wf>
    <wf id="w43" offset="268" length="6" sent="6" para="1">komuna</wf>
    <wf id="w44" offset="275" length="7" sent="6" para="1">handiak</wf>
    <wf id="w45" offset="283" length="3" sent="6" para="1">eta</wf>
    <wf id="w46" offset="287" length="3" sent="6" para="1">oso</wf>
    <wf id="w47" offset="291" length="8" sent="6" para="1">txukunak</wf>
    <wf id="w48" offset="299" length="1" sent="6" para="1">.</wf>
    <wf id="w49" offset="301" length="7" sent="7" para="1">Gosaria</wf>
    <wf id="w50" offset="309" length="6" sent="7" para="1">zuzena</wf>
    <wf id="w51" offset="316" length="10" sent="7" para="1">eskaintzen</wf>
    <wf id="w52" offset="327" length="5" sent="7" para="1">duten</wf>
    <wf id="w53" offset="333" length="10" sent="7" para="1">preziorako</wf>
    <wf id="w54" offset="343" length="1" sent="7" para="1">.</wf>
    <wf id="w55" offset="345" length="11" sent="8" para="1">Igerilekuan</wf>
    <wf id="w56" offset="357" length="6" sent="8" para="1">eremua</wf>
    <wf id="w57" offset="364" length="6" sent="8" para="1">txikia</wf>
    <wf id="w58" offset="371" length="2" sent="8" para="1">da</wf>
    <wf id="w59" offset="374" length="5" sent="8" para="1">baina</wf>
    <wf id="w60" offset="380" length="4" sent="8" para="1">uste</wf>
    <wf id="w61" offset="385" length="5" sent="8" para="1">baino</wf>
    <wf id="w62" offset="391" length="11" sent="8" para="1">atseginagoa</wf>
    <wf id="w63" offset="403" length="1" sent="8" para="1">(</wf>
    <wf id="w64" offset="404" length="11" sent="8" para="1">argazkietan</wf>
    <wf id="w65" offset="416" length="5" sent="8" para="1">beste</wf>
    <wf id="w66" offset="422" length="7" sent="8" para="1">zerbait</wf>
    <wf id="w67" offset="430" length="6" sent="8" para="1">ematen</wf>
    <wf id="w68" offset="437" length="4" sent="8" para="1">zuen</wf>
    <wf id="w69" offset="441" length="1" sent="8" para="1">,</wf>
    <wf id="w70" offset="443" length="2" sent="8" para="1">ez</wf>
    <wf id="w71" offset="446" length="8" sent="8" para="1">zirudien</wf>
    <wf id="w72" offset="455" length="10" sent="8" para="1">belardirik</wf>
    <wf id="w73" offset="466" length="6" sent="8" para="1">zuenik</wf>
    <wf id="w74" offset="472" length="1" sent="8" para="1">)</wf>
    <wf id="w75" offset="473" length="1" sent="8" para="1">.</wf>
  </text>
  <terms>
    <!--Igerilekuan-->
    <term id="t1" type="close" lemma="igerileku" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--etzanda-->
    <term id="t2" type="close" lemma="etzan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--egoteko-->
    <term id="t3" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--eserleku-->
    <term id="t4" type="close" lemma="eserleku" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--gutxi-->
    <term id="t5" type="close" lemma="gutxi" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--.-->
    <term id="t6" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Herrigunetik-->
    <term id="t7" type="close" lemma="herrigun" pos="O" morphofeat="IZE_ARR_ABL">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--urrun-->
    <term id="t8" type="close" lemma="urrun" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--egotea-->
    <term id="t9" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term id="t10" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Tren-->
    <term id="t11" type="close" lemma="t" pos="O" morphofeat="IZE_IZB_GEN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--geltoki-->
    <term id="t12" type="close" lemma="geltoki" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--bat-->
    <term id="t13" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--du-->
    <term id="t14" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--5-->
    <term id="t15" type="close" lemma="5" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--minutura-->
    <term id="t16" type="close" lemma="minutu" pos="O" morphofeat="IZE_ARR_ALA">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--eta-->
    <term id="t17" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--berehala-->
    <term id="t18" type="close" lemma="berehala" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--iristen-->
    <term id="t19" type="close" lemma="iritsi" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--da-->
    <term id="t20" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--baina-->
    <term id="t21" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--oinez-->
    <term id="t22" type="close" lemma="oinez" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--oso-->
    <term id="t23" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--urruti-->
    <term id="t24" type="close" lemma="urruti" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--dago-->
    <term id="t25" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term id="t26" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Aireportutik-->
    <term id="t27" type="close" lemma="aireportu" pos="O" morphofeat="IZE_ARR_ABL">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--10-12-->
    <term id="t28" type="close" lemma="10-12" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--minututara-->
    <term id="t29" type="close" lemma="minutu" pos="O" morphofeat="IZE_ARR_ALA">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--dago-->
    <term id="t30" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term id="t31" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Gertutasun-->
    <term id="t32" type="close" lemma="gertutasun" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--hau-->
    <term id="t33" type="close" lemma="hau" pos="O" morphofeat="DET_ERKARR_ABS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--garrantzitsua-->
    <term id="t34" type="close" lemma="garrantzitsu" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--da-->
    <term id="t35" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--hurrengo-->
    <term id="t36" type="close" lemma="hurrengo" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--egunean-->
    <term id="t37" type="close" lemma="egun" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--hegaldia-->
    <term id="t38" type="close" lemma="hegaldi" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--baduzu-->
    <term id="t39" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term id="t40" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Logela-->
    <term id="t41" type="close" lemma="logela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--eta-->
    <term id="t42" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--komuna-->
    <term id="t43" type="close" lemma="komun" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--handiak-->
    <term id="t44" type="close" lemma="handi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--eta-->
    <term id="t45" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--oso-->
    <term id="t46" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--txukunak-->
    <term id="t47" type="close" lemma="txukun" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term id="t48" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Gosaria-->
    <term id="t49" type="close" lemma="gosari" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--zuzena-->
    <term id="t50" type="close" lemma="zuzen" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--eskaintzen-->
    <term id="t51" type="close" lemma="eskaini" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--duten-->
    <term id="t52" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--preziorako-->
    <term id="t53" type="close" lemma="prezio" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term id="t54" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Igerilekuan-->
    <term id="t55" type="close" lemma="igerileku" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--eremua-->
    <term id="t56" type="close" lemma="eremu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--txikia-->
    <term id="t57" type="close" lemma="txiki" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--da-->
    <term id="t58" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--baina-->
    <term id="t59" type="close" lemma="baina" pos="O" morphofeat="BA_BA_BA">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--uste-->
    <term id="t60" type="close" lemma="uste" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--baino-->
    <term id="t61" type="close" lemma="baino" pos="O" morphofeat="BST">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--atseginagoa-->
    <term id="t62" type="close" lemma="atsegin" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--(-->
    <term id="t63" type="close" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--argazkietan-->
    <term id="t64" type="close" lemma="argazki" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--beste-->
    <term id="t65" type="close" lemma="beste" pos="O" morphofeat="DET_DZG_ZERO">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--zerbait-->
    <term id="t66" type="close" lemma="zerbait" pos="O" morphofeat="IOR_IZGMGB_ABS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--ematen-->
    <term id="t67" type="close" lemma="eman" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--zuen-->
    <term id="t68" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--,-->
    <term id="t69" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--ez-->
    <term id="t70" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--zirudien-->
    <term id="t71" type="close" lemma="iruditu" pos="O" morphofeat="ADT">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--belardirik-->
    <term id="t72" type="close" lemma="belardi" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--zuenik-->
    <term id="t73" type="close" lemma="*edun" pos="O" morphofeat="IOR_PERARR_ERG">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--)-->
    <term id="t74" type="close" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--.-->
    <term id="t75" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w75"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Igerilekuan-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--etzanda-->
    <chunk id="c2" head="t2" phrase="VP">
      <span>
        <target id="t2"/>
      </span>
    </chunk>
    <!--egoteko-->
    <chunk id="c3" head="t3" phrase="VP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--eserleku gutxi-->
    <chunk id="c4" head="t5" phrase="NP">
      <span>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </chunk>
    <!--Herrigunetik urrun-->
    <chunk id="c5" head="t8" phrase="NP">
      <span>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </chunk>
    <!--egotea-->
    <chunk id="c6" head="t9" phrase="VP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--Tren geltoki bat-->
    <chunk id="c7" head="t13" phrase="NP">
      <span>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </chunk>
    <!--du-->
    <chunk id="c8" head="t14" phrase="VP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--5 minutura-->
    <chunk id="c9" head="t16" phrase="NP">
      <span>
        <target id="t15"/>
        <target id="t16"/>
      </span>
    </chunk>
    <!--berehala-->
    <chunk id="c10" head="t18" phrase="NP">
      <span>
        <target id="t18"/>
      </span>
    </chunk>
    <!--iristen da-->
    <chunk id="c11" head="t20" phrase="VP">
      <span>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </chunk>
    <!--oinez-->
    <chunk id="c12" head="t22" phrase="NP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--oso urruti-->
    <chunk id="c13" head="t24" phrase="NP">
      <span>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c14" head="t25" phrase="VP">
      <span>
        <target id="t25"/>
      </span>
    </chunk>
    <!--Aireportutik-->
    <chunk id="c15" head="t27" phrase="NP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--10-12 minututara-->
    <chunk id="c16" head="t29" phrase="NP">
      <span>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c17" head="t30" phrase="VP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--Gertutasun hau-->
    <chunk id="c18" head="t33" phrase="NP">
      <span>
        <target id="t32"/>
        <target id="t33"/>
      </span>
    </chunk>
    <!--garrantzitsua-->
    <chunk id="c19" head="t34" phrase="NP">
      <span>
        <target id="t34"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c20" head="t35" phrase="VP">
      <span>
        <target id="t35"/>
      </span>
    </chunk>
    <!--hurrengo egunean-->
    <chunk id="c21" head="t37" phrase="NP">
      <span>
        <target id="t36"/>
        <target id="t37"/>
      </span>
    </chunk>
    <!--hegaldia-->
    <chunk id="c22" head="t38" phrase="NP">
      <span>
        <target id="t38"/>
      </span>
    </chunk>
    <!--baduzu-->
    <chunk id="c23" head="t39" phrase="VP">
      <span>
        <target id="t39"/>
      </span>
    </chunk>
    <!--Logela-->
    <chunk id="c24" head="t41" phrase="NP">
      <span>
        <target id="t41"/>
      </span>
    </chunk>
    <!--komuna-->
    <chunk id="c25" head="t43" phrase="NP">
      <span>
        <target id="t43"/>
      </span>
    </chunk>
    <!--handiak-->
    <chunk id="c26" head="t44" phrase="NP">
      <span>
        <target id="t44"/>
      </span>
    </chunk>
    <!--oso txukunak-->
    <chunk id="c27" head="t47" phrase="NP">
      <span>
        <target id="t46"/>
        <target id="t47"/>
      </span>
    </chunk>
    <!--Gosaria-->
    <chunk id="c28" head="t49" phrase="NP">
      <span>
        <target id="t49"/>
      </span>
    </chunk>
    <!--zuzena-->
    <chunk id="c29" head="t50" phrase="NP">
      <span>
        <target id="t50"/>
      </span>
    </chunk>
    <!--eskaintzen duten-->
    <chunk id="c30" head="t52" phrase="VP">
      <span>
        <target id="t51"/>
        <target id="t52"/>
      </span>
    </chunk>
    <!--preziorako-->
    <chunk id="c31" head="t53" phrase="NP">
      <span>
        <target id="t53"/>
      </span>
    </chunk>
    <!--Igerilekuan-->
    <chunk id="c32" head="t55" phrase="NP">
      <span>
        <target id="t55"/>
      </span>
    </chunk>
    <!--eremua-->
    <chunk id="c33" head="t56" phrase="NP">
      <span>
        <target id="t56"/>
      </span>
    </chunk>
    <!--txikia-->
    <chunk id="c34" head="t57" phrase="NP">
      <span>
        <target id="t57"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c35" head="t58" phrase="VP">
      <span>
        <target id="t58"/>
      </span>
    </chunk>
    <!--baina-->
    <chunk id="c36" head="t59" phrase="NP">
      <span>
        <target id="t59"/>
      </span>
    </chunk>
    <!--uste-->
    <chunk id="c37" head="t60" phrase="NP">
      <span>
        <target id="t60"/>
      </span>
    </chunk>
    <!--atseginagoa-->
    <chunk id="c38" head="t62" phrase="NP">
      <span>
        <target id="t62"/>
      </span>
    </chunk>
    <!--argazkietan-->
    <chunk id="c39" head="t64" phrase="NP">
      <span>
        <target id="t64"/>
      </span>
    </chunk>
    <!--beste zerbait-->
    <chunk id="c40" head="t66" phrase="NP">
      <span>
        <target id="t65"/>
        <target id="t66"/>
      </span>
    </chunk>
    <!--ematen zuen-->
    <chunk id="c41" head="t68" phrase="VP">
      <span>
        <target id="t67"/>
        <target id="t68"/>
      </span>
    </chunk>
    <!--ez zirudien-->
    <chunk id="c42" head="t71" phrase="VP">
      <span>
        <target id="t70"/>
        <target id="t71"/>
      </span>
    </chunk>
    <!--belardirik-->
    <chunk id="c43" head="t72" phrase="NP">
      <span>
        <target id="t72"/>
      </span>
    </chunk>
    <!--zuenik-->
    <chunk id="c44" head="t73" phrase="NP">
      <span>
        <target id="t73"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=26 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gosaria -->
        <span>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- zuzena eskaintzen duten preziorako -->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!-- oinez oso urruti -->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- berehala iristen da -->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder/>
      <opinion_target>
        <!-- komuna -->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- handiak -->
        <span>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Logela -->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- handiak -->
        <span>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder/>
      <opinion_target>
        <!-- komuna -->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso txukunak -->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Logela -->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso txukunak -->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gertutasun hau -->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- garrantzitsua -->
        <span>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=30 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Igerilekuan -->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- uste baino atseginagoa -->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=30 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Igerilekuan -->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- txikia -->
        <span>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Igerilekuan -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- egoteko eserleku gutxi -->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- Herrigunetik urrun egotea -->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Tren geltoki bat -->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- du 5 minutura -->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
