<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:08+0100" endTimestamp="2016-12-27T15:05:08+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:03:54+0100" endTimestamp="2017-03-09T01:03:54+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:03:55+0100" endTimestamp="2017-03-09T01:03:55+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="2" sent="1" para="1">Ez</wf>
    <wf id="w2" offset="3" length="6" sent="1" para="1">zegoen</wf>
    <wf id="w3" offset="10" length="2" sent="1" para="1">ur</wf>
    <wf id="w4" offset="13" length="7" sent="1" para="1">berorik</wf>
    <wf id="w5" offset="20" length="1" sent="1" para="1">.</wf>
    <wf id="w6" offset="22" length="5" sent="2" para="1">WIFIa</wf>
    <wf id="w7" offset="28" length="6" sent="2" para="1">txarto</wf>
    <wf id="w8" offset="35" length="7" sent="2" para="1">zebilen</wf>
    <wf id="w9" offset="42" length="1" sent="2" para="1">.</wf>
    <wf id="w10" offset="44" length="10" sent="3" para="1">Igerilekua</wf>
    <wf id="w11" offset="55" length="3" sent="3" para="1">oso</wf>
    <wf id="w12" offset="59" length="4" sent="3" para="1">ondo</wf>
    <wf id="w13" offset="64" length="4" sent="3" para="1">dago</wf>
    <wf id="w14" offset="68" length="1" sent="3" para="1">.</wf>
  </text>
  <terms>
    <!--Ez-->
    <term id="t1" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--zegoen-->
    <term id="t2" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ur-->
    <term id="t3" type="close" lemma="ur" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--berorik-->
    <term id="t4" type="close" lemma="bero" pos="O" morphofeat="ADJ_ARR_PAR">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--.-->
    <term id="t5" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--WIFIa-->
    <term id="t6" type="close" lemma="wifia" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--txarto-->
    <term id="t7" type="close" lemma="txarto" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--zebilen-->
    <term id="t8" type="close" lemma="ibili" pos="O" morphofeat="ADT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--.-->
    <term id="t9" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Igerilekua-->
    <term id="t10" type="close" lemma="igerileku" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--oso-->
    <term id="t11" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t12" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--dago-->
    <term id="t13" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term id="t14" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w14"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Ez zegoen-->
    <chunk id="c1" head="t2" phrase="VP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--ur berorik-->
    <chunk id="c2" head="t4" phrase="NP">
      <span>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </chunk>
    <!--WIFIa txarto-->
    <chunk id="c3" head="t7" phrase="NP">
      <span>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </chunk>
    <!--zebilen-->
    <chunk id="c4" head="t8" phrase="VP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--Igerilekua-->
    <chunk id="c5" head="t10" phrase="NP">
      <span>
        <target id="t10"/>
      </span>
    </chunk>
    <!--oso ondo-->
    <chunk id="c6" head="t12" phrase="NP">
      <span>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c7" head="t13" phrase="VP">
      <span>
        <target id="t13"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Igerilekua -->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ondo -->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ur berorik -->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- Ez zegoen -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- WIFIa -->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- txarto zebilen -->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
