<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:12+0100" endTimestamp="2016-12-27T15:05:12+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:04:31+0100" endTimestamp="2017-03-09T01:04:31+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:04:32+0100" endTimestamp="2017-03-09T01:04:32+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="8" sent="1" para="1">Izugarri</wf>
    <wf id="w2" offset="9" length="4" sent="1" para="1">ondo</wf>
    <wf id="w3" offset="14" length="4" sent="1" para="1">pasa</wf>
    <wf id="w4" offset="19" length="3" sent="1" para="1">deu</wf>
    <wf id="w5" offset="23" length="9" sent="1" para="1">asteburua</wf>
    <wf id="w6" offset="33" length="8" sent="1" para="1">lurdeian</wf>
    <wf id="w7" offset="41" length="1" sent="1" para="1">.</wf>
    <wf id="w8" offset="43" length="8" sent="2" para="1">Urdaibai</wf>
    <wf id="w9" offset="52" length="5" sent="2" para="1">erdin</wf>
    <wf id="w10" offset="58" length="8" sent="2" para="1">kokatuta</wf>
    <wf id="w11" offset="67" length="8" sent="2" para="1">dagoenez</wf>
    <wf id="w12" offset="75" length="1" sent="2" para="1">,</wf>
    <wf id="w13" offset="77" length="11" sent="2" para="1">naturarekin</wf>
    <wf id="w14" offset="89" length="3" sent="2" para="1">bat</wf>
    <wf id="w15" offset="93" length="6" sent="2" para="1">egiten</wf>
    <wf id="w16" offset="100" length="4" sent="2" para="1">dezu</wf>
    <wf id="w17" offset="105" length="3" sent="2" para="1">eta</wf>
    <wf id="w18" offset="109" length="5" sent="2" para="1">mendi</wf>
    <wf id="w19" offset="115" length="6" sent="2" para="1">puntan</wf>
    <wf id="w20" offset="122" length="7" sent="2" para="1">egoteak</wf>
    <wf id="w21" offset="130" length="6" sent="2" para="1">ematen</wf>
    <wf id="w22" offset="137" length="5" sent="2" para="1">dizun</wf>
    <wf id="w23" offset="143" length="12" sent="2" para="1">lasaitasunak</wf>
    <wf id="w24" offset="156" length="4" sent="2" para="1">ezin</wf>
    <wf id="w25" offset="161" length="2" sent="2" para="1">da</wf>
    <wf id="w26" offset="164" length="5" sent="2" para="1">diruz</wf>
    <wf id="w27" offset="170" length="8" sent="2" para="1">ordaindu</wf>
    <wf id="w28" offset="178" length="1" sent="2" para="1">.</wf>
    <wf id="w29" offset="180" length="5" sent="3" para="1">Etxea</wf>
    <wf id="w30" offset="186" length="8" sent="3" para="1">kampotik</wf>
    <wf id="w31" offset="195" length="3" sent="3" para="1">oso</wf>
    <wf id="w32" offset="199" length="6" sent="3" para="1">polita</wf>
    <wf id="w33" offset="206" length="2" sent="3" para="1">da</wf>
    <wf id="w34" offset="209" length="3" sent="3" para="1">eta</wf>
    <wf id="w35" offset="213" length="8" sent="3" para="1">paisaiak</wf>
    <wf id="w36" offset="222" length="13" sent="3" para="1">paradisiakuak</wf>
    <wf id="w37" offset="235" length="1" sent="3" para="1">,</wf>
    <wf id="w38" offset="237" length="8" sent="3" para="1">barrutik</wf>
    <wf id="w39" offset="246" length="3" sent="3" para="1">ere</wf>
    <wf id="w40" offset="250" length="3" sent="3" para="1">oso</wf>
    <wf id="w41" offset="254" length="6" sent="3" para="1">polita</wf>
    <wf id="w42" offset="261" length="2" sent="3" para="1">da</wf>
    <wf id="w43" offset="263" length="1" sent="3" para="1">,</wf>
    <wf id="w44" offset="265" length="10" sent="3" para="1">dekorazioa</wf>
    <wf id="w45" offset="276" length="3" sent="3" para="1">oso</wf>
    <wf id="w46" offset="280" length="6" sent="3" para="1">landua</wf>
    <wf id="w47" offset="287" length="4" sent="3" para="1">dago</wf>
    <wf id="w48" offset="292" length="3" sent="3" para="1">eta</wf>
    <wf id="w49" offset="296" length="6" sent="3" para="1">logela</wf>
    <wf id="w50" offset="303" length="8" sent="3" para="1">bakoitza</wf>
    <wf id="w51" offset="312" length="4" sent="3" para="1">bere</wf>
    <wf id="w52" offset="317" length="5" sent="3" para="1">xarma</wf>
    <wf id="w53" offset="323" length="7" sent="3" para="1">berezia</wf>
    <wf id="w54" offset="331" length="5" sent="3" para="1">dauka</wf>
    <wf id="w55" offset="336" length="1" sent="3" para="1">.</wf>
    <wf id="w56" offset="338" length="5" sent="4" para="1">Baino</wf>
    <wf id="w57" offset="344" length="9" sent="4" para="1">lurdeiako</wf>
    <wf id="w58" offset="354" length="5" sent="4" para="1">onena</wf>
    <wf id="w59" offset="360" length="4" sent="4" para="1">bere</wf>
    <wf id="w60" offset="365" length="6" sent="4" para="1">jabeak</wf>
    <wf id="w61" offset="372" length="4" sent="4" para="1">dira</wf>
    <wf id="w62" offset="376" length="1" sent="4" para="1">,</wf>
    <wf id="w63" offset="378" length="8" sent="4" para="1">pertsona</wf>
    <wf id="w64" offset="387" length="3" sent="4" para="1">oso</wf>
    <wf id="w65" offset="391" length="9" sent="4" para="1">atseginak</wf>
    <wf id="w66" offset="400" length="1" sent="4" para="1">,</wf>
    <wf id="w67" offset="402" length="8" sent="4" para="1">jatorrak</wf>
    <wf id="w68" offset="411" length="2" sent="4" para="1">ta</wf>
    <wf id="w69" offset="414" length="3" sent="4" para="1">oso</wf>
    <wf id="w70" offset="418" length="9" sent="4" para="1">adeitsuak</wf>
    <wf id="w71" offset="427" length="1" sent="4" para="1">,</wf>
    <wf id="w72" offset="429" length="7" sent="4" para="1">horrela</wf>
    <wf id="w73" offset="437" length="3" sent="4" para="1">bai</wf>
    <wf id="w74" offset="441" length="7" sent="4" para="1">gustora</wf>
    <wf id="w75" offset="448" length="1" sent="4" para="1">.</wf>
    <wf id="w76" offset="450" length="8" sent="5" para="1">Edozeini</wf>
    <wf id="w77" offset="459" length="12" sent="5" para="1">gomendatzeko</wf>
    <wf id="w78" offset="472" length="5" sent="5" para="1">lekua</wf>
    <wf id="w79" offset="477" length="1" sent="5" para="1">,</wf>
    <wf id="w80" offset="479" length="4" sent="5" para="1">mila</wf>
    <wf id="w81" offset="484" length="5" sent="5" para="1">esker</wf>
    <wf id="w82" offset="490" length="11" sent="5" para="1">lurdeiakoei</wf>
    <wf id="w83" offset="501" length="1" sent="5" para="1">,</wf>
    <wf id="w84" offset="503" length="7" sent="5" para="1">laister</wf>
    <wf id="w85" offset="511" length="8" sent="5" para="1">itzuliko</wf>
    <wf id="w86" offset="520" length="5" sent="5" para="1">gera.</wf>
    <wf id="w87" offset="526" length="1" sent="5" para="1">(</wf>
    <wf id="w88" offset="527" length="3" sent="5" para="1">oso</wf>
    <wf id="w89" offset="531" length="4" sent="5" para="1">onak</wf>
    <wf id="w90" offset="536" length="8" sent="5" para="1">tomatiak</wf>
    <wf id="w91" offset="544" length="1" sent="5" para="1">)</wf>
  </text>
  <terms>
    <!--Izugarri-->
    <term id="t1" type="close" lemma="izugarri" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t2" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--pasa-->
    <term id="t3" type="close" lemma="pasatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--deu-->
    <term id="t4" type="close" lemma="deu" pos="O" morphofeat="ADL">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--asteburua-->
    <term id="t5" type="close" lemma="asteburu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--lurdeian-->
    <term id="t6" type="close" lemma="lurdei" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--.-->
    <term id="t7" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Urdaibai-->
    <term id="t8" type="close" lemma="urdaibai" pos="O" morphofeat="IZE_LIB_ABS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--erdin-->
    <term id="t9" type="close" lemma="erdin" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--kokatuta-->
    <term id="t10" type="close" lemma="kokatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--dagoenez-->
    <term id="t11" type="close" lemma="egon" pos="O" morphofeat="ADT_IZEELI_PNT_INS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term id="t12" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--naturarekin-->
    <term id="t13" type="close" lemma="natura" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--bat-->
    <term id="t14" type="close" lemma="bat_egin" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--egiten-->
    <term id="t15" type="close" lemma="egin" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--dezu-->
    <term id="t16" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--eta-->
    <term id="t17" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--mendi-->
    <term id="t18" type="close" lemma="mendi" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--puntan-->
    <term id="t19" type="close" lemma="punta" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--egoteak-->
    <term id="t20" type="close" lemma="egote" pos="O" morphofeat="IZE_ARR_ERG">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ematen-->
    <term id="t21" type="close" lemma="eman" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--dizun-->
    <term id="t22" type="close" lemma="dizun" pos="O" morphofeat="ADL">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--lasaitasunak-->
    <term id="t23" type="close" lemma="lasaitasun" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ezin-->
    <term id="t24" type="close" lemma="ezin" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--da-->
    <term id="t25" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--diruz-->
    <term id="t26" type="close" lemma="diru" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ordaindu-->
    <term id="t27" type="close" lemma="ordaindu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term id="t28" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Etxea-->
    <term id="t29" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--kampotik-->
    <term id="t30" type="close" lemma="kampo" pos="O" morphofeat="IZE_ARR_ABL">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--oso-->
    <term id="t31" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--polita-->
    <term id="t32" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--da-->
    <term id="t33" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--eta-->
    <term id="t34" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--paisaiak-->
    <term id="t35" type="close" lemma="paisai" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--paradisiakuak-->
    <term id="t36" type="close" lemma="paradisiaku" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term id="t37" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--barrutik-->
    <term id="t38" type="close" lemma="barru" pos="O" morphofeat="IZE_ARR_ABL">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ere-->
    <term id="t39" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--oso-->
    <term id="t40" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--polita-->
    <term id="t41" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--da-->
    <term id="t42" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--,-->
    <term id="t43" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--dekorazioa-->
    <term id="t44" type="close" lemma="dekorazio" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--oso-->
    <term id="t45" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--landua-->
    <term id="t46" type="close" lemma="landu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--dago-->
    <term id="t47" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--eta-->
    <term id="t48" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--logela-->
    <term id="t49" type="close" lemma="lmendean_ogela" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--bakoitza-->
    <term id="t50" type="close" lemma="bakoitz" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--bere-->
    <term id="t51" type="close" lemma="bera" pos="O" morphofeat="DET_ERKIND_GEN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--xarma-->
    <term id="t52" type="close" lemma="xarma" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--berezia-->
    <term id="t53" type="close" lemma="berezi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--dauka-->
    <term id="t54" type="close" lemma="eduki" pos="O" morphofeat="ADT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term id="t55" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Baino-->
    <term id="t56" type="close" lemma="baino" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--lurdeiako-->
    <term id="t57" type="close" lemma="lurdeia" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--onena-->
    <term id="t58" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--bere-->
    <term id="t59" type="close" lemma="bera" pos="O" morphofeat="DET_ERKIND_GEN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--jabeak-->
    <term id="t60" type="close" lemma="jabe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--dira-->
    <term id="t61" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term id="t62" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--pertsona-->
    <term id="t63" type="close" lemma="pertsona" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--oso-->
    <term id="t64" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--atseginak-->
    <term id="t65" type="close" lemma="atsegin" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--,-->
    <term id="t66" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--jatorrak-->
    <term id="t67" type="close" lemma="jator" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--ta-->
    <term id="t68" type="close" lemma="ta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--oso-->
    <term id="t69" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--adeitsuak-->
    <term id="t70" type="close" lemma="adeitsu" pos="O" morphofeat="IZE_ARR_ERG">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--,-->
    <term id="t71" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--horrela-->
    <term id="t72" type="close" lemma="horrela" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--bai-->
    <term id="t73" type="close" lemma="bai" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--gustora-->
    <term id="t74" type="close" lemma="gustura" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--.-->
    <term id="t75" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Edozeini-->
    <term id="t76" type="close" lemma="edozeini" pos="O" morphofeat="IZE_IZB_ABS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--gomendatzeko-->
    <term id="t77" type="close" lemma="gomendatu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--lekua-->
    <term id="t78" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--,-->
    <term id="t79" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--mila-->
    <term id="t80" type="close" lemma="mila" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--esker-->
    <term id="t81" type="close" lemma="esker" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--lurdeiakoei-->
    <term id="t82" type="close" lemma="lurdeiako" pos="O" morphofeat="IZE_ARR_DAT">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--,-->
    <term id="t83" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--laister-->
    <term id="t84" type="close" lemma="laister" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--itzuliko-->
    <term id="t85" type="close" lemma="itzuli" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--gera.-->
    <term id="t86" type="close" lemma="gera.tu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--(-->
    <term id="t87" type="close" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--oso-->
    <term id="t88" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--onak-->
    <term id="t89" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--tomatiak-->
    <term id="t90" type="close" lemma="tomati" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--)-->
    <term id="t91" type="close" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w91"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Izugarri-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--ondo-->
    <chunk id="c2" head="t2" phrase="NP">
      <span>
        <target id="t2"/>
      </span>
    </chunk>
    <!--pasa deu-->
    <chunk id="c3" head="t4" phrase="VP">
      <span>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </chunk>
    <!--asteburua-->
    <chunk id="c4" head="t5" phrase="NP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--lurdeian-->
    <chunk id="c5" head="t6" phrase="NP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--Urdaibai-->
    <chunk id="c6" head="t8" phrase="NP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--erdin-->
    <chunk id="c7" head="t9" phrase="NP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--kokatuta-->
    <chunk id="c8" head="t10" phrase="VP">
      <span>
        <target id="t10"/>
      </span>
    </chunk>
    <!--dagoenez-->
    <chunk id="c9" head="t11" phrase="NP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--naturarekin-->
    <chunk id="c10" head="t13" phrase="NP">
      <span>
        <target id="t13"/>
      </span>
    </chunk>
    <!--bat egiten dezu-->
    <chunk id="c11" head="t16" phrase="VP">
      <span>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
      </span>
    </chunk>
    <!--mendi puntan-->
    <chunk id="c12" head="t19" phrase="NP">
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </chunk>
    <!--egoteak-->
    <chunk id="c13" head="t20" phrase="NP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--ematen dizun-->
    <chunk id="c14" head="t22" phrase="VP">
      <span>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </chunk>
    <!--lasaitasunak-->
    <chunk id="c15" head="t23" phrase="NP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--ezin da-->
    <chunk id="c16" head="t25" phrase="VP">
      <span>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </chunk>
    <!--diruz-->
    <chunk id="c17" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
    <!--ordaindu-->
    <chunk id="c18" head="t27" phrase="VP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--Etxea-->
    <chunk id="c19" head="t29" phrase="NP">
      <span>
        <target id="t29"/>
      </span>
    </chunk>
    <!--kampotik-->
    <chunk id="c20" head="t30" phrase="NP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--oso polita-->
    <chunk id="c21" head="t32" phrase="NP">
      <span>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c22" head="t33" phrase="VP">
      <span>
        <target id="t33"/>
      </span>
    </chunk>
    <!--paisaiak-->
    <chunk id="c23" head="t35" phrase="NP">
      <span>
        <target id="t35"/>
      </span>
    </chunk>
    <!--paradisiakuak-->
    <chunk id="c24" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--barrutik-->
    <chunk id="c25" head="t38" phrase="NP">
      <span>
        <target id="t38"/>
      </span>
    </chunk>
    <!--oso polita-->
    <chunk id="c26" head="t41" phrase="NP">
      <span>
        <target id="t40"/>
        <target id="t41"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c27" head="t42" phrase="VP">
      <span>
        <target id="t42"/>
      </span>
    </chunk>
    <!--dekorazioa-->
    <chunk id="c28" head="t44" phrase="NP">
      <span>
        <target id="t44"/>
      </span>
    </chunk>
    <!--oso landua-->
    <chunk id="c29" head="t46" phrase="NP">
      <span>
        <target id="t45"/>
        <target id="t46"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c30" head="t47" phrase="VP">
      <span>
        <target id="t47"/>
      </span>
    </chunk>
    <!--logela-->
    <chunk id="c31" head="t49" phrase="VP">
      <span>
        <target id="t49"/>
      </span>
    </chunk>
    <!--bakoitza-->
    <chunk id="c32" head="t50" phrase="NP">
      <span>
        <target id="t50"/>
      </span>
    </chunk>
    <!--bere xarma-->
    <chunk id="c33" head="t52" phrase="NP">
      <span>
        <target id="t51"/>
        <target id="t52"/>
      </span>
    </chunk>
    <!--berezia-->
    <chunk id="c34" head="t53" phrase="NP">
      <span>
        <target id="t53"/>
      </span>
    </chunk>
    <!--dauka-->
    <chunk id="c35" head="t54" phrase="VP">
      <span>
        <target id="t54"/>
      </span>
    </chunk>
    <!--lurdeiako onena-->
    <chunk id="c36" head="t58" phrase="NP">
      <span>
        <target id="t57"/>
        <target id="t58"/>
      </span>
    </chunk>
    <!--bere jabeak-->
    <chunk id="c37" head="t60" phrase="NP">
      <span>
        <target id="t59"/>
        <target id="t60"/>
      </span>
    </chunk>
    <!--dira-->
    <chunk id="c38" head="t61" phrase="VP">
      <span>
        <target id="t61"/>
      </span>
    </chunk>
    <!--pertsona oso atseginak-->
    <chunk id="c39" head="t65" phrase="NP">
      <span>
        <target id="t63"/>
        <target id="t64"/>
        <target id="t65"/>
      </span>
    </chunk>
    <!--jatorrak-->
    <chunk id="c40" head="t67" phrase="NP">
      <span>
        <target id="t67"/>
      </span>
    </chunk>
    <!--oso adeitsuak-->
    <chunk id="c41" head="t70" phrase="NP">
      <span>
        <target id="t69"/>
        <target id="t70"/>
      </span>
    </chunk>
    <!--horrela-->
    <chunk id="c42" head="t72" phrase="NP">
      <span>
        <target id="t72"/>
      </span>
    </chunk>
    <!--gustora-->
    <chunk id="c43" head="t74" phrase="NP">
      <span>
        <target id="t74"/>
      </span>
    </chunk>
    <!--Edozeini-->
    <chunk id="c44" head="t76" phrase="NP">
      <span>
        <target id="t76"/>
      </span>
    </chunk>
    <!--gomendatzeko-->
    <chunk id="c45" head="t77" phrase="VP">
      <span>
        <target id="t77"/>
      </span>
    </chunk>
    <!--lekua-->
    <chunk id="c46" head="t78" phrase="NP">
      <span>
        <target id="t78"/>
      </span>
    </chunk>
    <!--mila esker-->
    <chunk id="c47" head="t81" phrase="NP">
      <span>
        <target id="t80"/>
        <target id="t81"/>
      </span>
    </chunk>
    <!--lurdeiakoei-->
    <chunk id="c48" head="t82" phrase="NP">
      <span>
        <target id="t82"/>
      </span>
    </chunk>
    <!--laister-->
    <chunk id="c49" head="t84" phrase="NP">
      <span>
        <target id="t84"/>
      </span>
    </chunk>
    <!--itzuliko-->
    <chunk id="c50" head="t85" phrase="VP">
      <span>
        <target id="t85"/>
      </span>
    </chunk>
    <!--gera.-->
    <chunk id="c51" head="t86" phrase="VP">
      <span>
        <target id="t86"/>
      </span>
    </chunk>
    <!--oso onak tomatiak-->
    <chunk id="c52" head="t90" phrase="NP">
      <span>
        <target id="t88"/>
        <target id="t89"/>
        <target id="t90"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=24 -->
      <opinion_holder/>
      <opinion_target>
        <!-- logela bakoitza -->
        <span>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- bere xarma berezia dauka -->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- mendi puntan egoteak ematen dizun lasaitasunak -->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ezin da diruz ordaindu -->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxea -->
        <span>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- kampotik oso polita -->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=38 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- mila esker -->
        <span>
          <target id="t80"/>
          <target id="t81"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target>
        <!-- dekorazioa -->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso landua -->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- paisaiak -->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- paradisiakuak -->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=33 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- horrela bai gustora -->
        <span>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- barrutik oso polita -->
        <span>
          <target id="t38"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=31 -->
      <opinion_holder/>
      <opinion_target>
        <!-- bere jabeak -->
        <span>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- jatorrak -->
        <span>
          <target id="t67"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=31 -->
      <opinion_holder/>
      <opinion_target>
        <!-- bere jabeak -->
        <span>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- pertsona oso atseginak -->
        <span>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=31 -->
      <opinion_holder/>
      <opinion_target>
        <!-- bere jabeak -->
        <span>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso adeitsuak -->
        <span>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!-- Tag opinion scope id=31 -->
      <opinion_holder/>
      <opinion_target>
        <!-- bere jabeak -->
        <span>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- onena -->
        <span>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!-- Tag opinion scope id=36 -->
      <opinion_holder/>
      <opinion_target>
        <!-- lekua -->
        <span>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Edozeini gomendatzeko -->
        <span>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!-- Tag opinion scope id=40 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- laister itzuliko gera. -->
        <span>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!-- Tag opinion scope id=43 -->
      <opinion_holder/>
      <opinion_target>
        <!-- tomatiak -->
        <span>
          <target id="t90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso onak -->
        <span>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder>
        <!-- deu -->
        <span>
          <target id="t4"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Izugarri ondo pasa -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o16">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Urdaibai erdin kokatuta -->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o17">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- naturarekin bat egiten dezu -->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
