<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:15+0100" endTimestamp="2016-12-27T15:05:15+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:04:58+0100" endTimestamp="2017-03-09T01:04:58+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:04:59+0100" endTimestamp="2017-03-09T01:04:59+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="11" sent="1" para="1">Aparkatzeko</wf>
    <wf id="w2" offset="12" length="7" sent="1" para="1">garaian</wf>
    <wf id="w3" offset="20" length="9" sent="1" para="1">deserosoa</wf>
    <wf id="w4" offset="30" length="4" sent="1" para="1">egin</wf>
    <wf id="w5" offset="35" length="9" sent="1" para="1">zitzaigun</wf>
    <wf id="w6" offset="44" length="1" sent="1" para="1">.</wf>
    <wf id="w7" offset="46" length="6" sent="2" para="1">Luziak</wf>
    <wf id="w8" offset="53" length="3" sent="2" para="1">eta</wf>
    <wf id="w9" offset="57" length="6" sent="2" para="1">Carlak</wf>
    <wf id="w10" offset="64" length="7" sent="2" para="1">harrera</wf>
    <wf id="w11" offset="72" length="9" sent="2" para="1">espeziala</wf>
    <wf id="w12" offset="82" length="4" sent="2" para="1">egin</wf>
    <wf id="w13" offset="87" length="7" sent="2" para="1">ziguten</wf>
    <wf id="w14" offset="95" length="2" sent="2" para="1">ta</wf>
    <wf id="w15" offset="98" length="4" sent="2" para="1">hori</wf>
    <wf id="w16" offset="103" length="11" sent="2" para="1">eskertzekoa</wf>
    <wf id="w17" offset="115" length="2" sent="2" para="1">da</wf>
    <wf id="w18" offset="117" length="1" sent="2" para="1">;</wf>
    <wf id="w19" offset="119" length="4" sent="2" para="1">ahal</wf>
    <wf id="w20" offset="124" length="3" sent="2" para="1">den</wf>
    <wf id="w21" offset="128" length="8" sent="2" para="1">hobekien</wf>
    <wf id="w22" offset="137" length="6" sent="2" para="1">egotea</wf>
    <wf id="w23" offset="144" length="6" sent="2" para="1">saiatu</wf>
    <wf id="w24" offset="151" length="5" sent="2" para="1">ziren</wf>
    <wf id="w25" offset="156" length="1" sent="2" para="1">.</wf>
    <wf id="w26" offset="158" length="8" sent="3" para="1">Obrigada</wf>
    <wf id="w27" offset="166" length="3" sent="3" para="1">!!!</wf>
  </text>
  <terms>
    <!--Aparkatzeko-->
    <term id="t1" type="close" lemma="aparkatu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--garaian-->
    <term id="t2" type="close" lemma="garai" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--deserosoa-->
    <term id="t3" type="close" lemma="deseroso" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--egin-->
    <term id="t4" type="close" lemma="egin" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--zitzaigun-->
    <term id="t5" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--.-->
    <term id="t6" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Luziak-->
    <term id="t7" type="close" lemma="luzi" pos="O" morphofeat="IZE_ARR_ERG">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--eta-->
    <term id="t8" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Carlak-->
    <term id="t9" type="close" lemma="carla" pos="O" morphofeat="IZE_IZB_ERG">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--harrera-->
    <term id="t10" type="close" lemma="harrera" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--espeziala-->
    <term id="t11" type="close" lemma="espezial" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--egin-->
    <term id="t12" type="close" lemma="egin" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ziguten-->
    <term id="t13" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ta-->
    <term id="t14" type="close" lemma="ta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--hori-->
    <term id="t15" type="close" lemma="hori" pos="O" morphofeat="DET_ERKARR_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--eskertzekoa-->
    <term id="t16" type="close" lemma="eskertu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--da-->
    <term id="t17" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--;-->
    <term id="t18" type="close" lemma=";" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--ahal-->
    <term id="t19" type="close" lemma="ahal_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--den-->
    <term id="t20" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--hobekien-->
    <term id="t21" type="close" lemma="hobekia" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--egotea-->
    <term id="t22" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--saiatu-->
    <term id="t23" type="close" lemma="saiatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ziren-->
    <term id="t24" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term id="t25" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Obrigada-->
    <term id="t26" type="close" lemma="obrigada" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--!!!-->
    <term id="t27" type="close" lemma="!!!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w27"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Aparkatzeko-->
    <chunk id="c1" head="t1" phrase="VP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--garaian-->
    <chunk id="c2" head="t2" phrase="NP">
      <span>
        <target id="t2"/>
      </span>
    </chunk>
    <!--deserosoa-->
    <chunk id="c3" head="t3" phrase="NP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--egin zitzaigun-->
    <chunk id="c4" head="t5" phrase="VP">
      <span>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </chunk>
    <!--Luziak-->
    <chunk id="c5" head="t7" phrase="NP">
      <span>
        <target id="t7"/>
      </span>
    </chunk>
    <!--Carlak-->
    <chunk id="c6" head="t9" phrase="NP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--harrera espeziala-->
    <chunk id="c7" head="t11" phrase="NP">
      <span>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </chunk>
    <!--egin ziguten-->
    <chunk id="c8" head="t13" phrase="VP">
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </chunk>
    <!--hori-->
    <chunk id="c9" head="t15" phrase="NP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--eskertzekoa-->
    <chunk id="c10" head="t16" phrase="VP">
      <span>
        <target id="t16"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c11" head="t17" phrase="VP">
      <span>
        <target id="t17"/>
      </span>
    </chunk>
    <!--ahal den-->
    <chunk id="c12" head="t20" phrase="VP">
      <span>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </chunk>
    <!--hobekien egotea-->
    <chunk id="c13" head="t22" phrase="NP">
      <span>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </chunk>
    <!--saiatu ziren-->
    <chunk id="c14" head="t24" phrase="VP">
      <span>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </chunk>
    <!--Obrigada-->
    <chunk id="c15" head="t26" phrase="NP">
      <span>
        <target id="t26"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder>
        <!-- zitzaigun -->
        <span>
          <target id="t5"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Aparkatzeko -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- deserosoa -->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
