<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:15+0100" endTimestamp="2016-12-27T15:05:15+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:05:02+0100" endTimestamp="2017-03-09T01:05:02+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:05:03+0100" endTimestamp="2017-03-09T01:05:03+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="4" sent="1" para="1">Duen</wf>
    <wf id="w2" offset="5" length="10" sent="1" para="1">preziorako</wf>
    <wf id="w3" offset="16" length="4" sent="1" para="1">ondo</wf>
    <wf id="w4" offset="21" length="4" sent="1" para="1">dago</wf>
    <wf id="w5" offset="25" length="1" sent="1" para="1">,</wf>
    <wf id="w6" offset="27" length="6" sent="1" para="1">gukgau</wf>
    <wf id="w7" offset="34" length="3" sent="1" para="1">bat</wf>
    <wf id="w8" offset="38" length="8" sent="1" para="1">bakarrik</wf>
    <wf id="w9" offset="47" length="4" sent="1" para="1">egin</wf>
    <wf id="w10" offset="52" length="7" sent="1" para="1">genuen.</wf>
    <wf id="w11" offset="60" length="5" sent="1" para="1">oheak</wf>
    <wf id="w12" offset="66" length="4" sent="1" para="1">ondo</wf>
    <wf id="w13" offset="71" length="3" sent="1" para="1">eta</wf>
    <wf id="w14" offset="75" length="7" sent="1" para="1">garbiak</wf>
    <wf id="w15" offset="82" length="1" sent="1" para="1">,</wf>
    <wf id="w16" offset="84" length="5" sent="1" para="1">baina</wf>
    <wf id="w17" offset="90" length="6" sent="1" para="1">komuna</wf>
    <wf id="w18" offset="97" length="5" sent="1" para="1">zuloa</wf>
    <wf id="w19" offset="103" length="7" sent="1" para="1">izateaz</wf>
    <wf id="w20" offset="111" length="4" sent="1" para="1">gain</wf>
    <wf id="w21" offset="115" length="1" sent="1" para="1">,</wf>
    <wf id="w22" offset="117" length="6" sent="1" para="1">usaina</wf>
    <wf id="w23" offset="123" length="1" sent="1" para="1">.</wf>
    <wf id="w24" offset="125" length="8" sent="2" para="1">Niretzat</wf>
    <wf id="w25" offset="134" length="8" sent="2" para="1">komuneko</wf>
    <wf id="w26" offset="143" length="4" sent="2" para="1">usai</wf>
    <wf id="w27" offset="148" length="2" sent="2" para="1">da</wf>
    <wf id="w28" offset="151" length="4" sent="2" para="1">duen</wf>
    <wf id="w29" offset="156" length="8" sent="2" para="1">okerrena</wf>
    <wf id="w30" offset="164" length="1" sent="2" para="1">.</wf>
    <wf id="w31" offset="166" length="4" sent="3" para="1">Atea</wf>
    <wf id="w32" offset="171" length="4" sent="3" para="1">itxi</wf>
    <wf id="w33" offset="176" length="3" sent="3" para="1">eta</wf>
    <wf id="w34" offset="180" length="5" sent="3" para="1">listo</wf>
    <wf id="w35" offset="185" length="1" sent="3" para="1">.</wf>
    <wf id="w36" offset="187" length="8" sent="4" para="1">Kokapena</wf>
    <wf id="w37" offset="196" length="2" sent="4" para="1">da</wf>
    <wf id="w38" offset="199" length="4" sent="4" para="1">duen</wf>
    <wf id="w39" offset="204" length="8" sent="4" para="1">hoberena</wf>
    <wf id="w40" offset="212" length="1" sent="4" para="1">,</wf>
    <wf id="w41" offset="214" length="10" sent="4" para="1">erdigunean</wf>
    <wf id="w42" offset="224" length="1" sent="4" para="1">,</wf>
    <wf id="w43" offset="226" length="6" sent="4" para="1">jateko</wf>
    <wf id="w44" offset="233" length="9" sent="4" para="1">eskaintza</wf>
    <wf id="w45" offset="243" length="6" sent="4" para="1">handia</wf>
    <wf id="w46" offset="250" length="8" sent="4" para="1">inguruan</wf>
    <wf id="w47" offset="258" length="1" sent="4" para="1">,</wf>
    <wf id="w48" offset="260" length="7" sent="4" para="1">autobus</wf>
    <wf id="w49" offset="268" length="8" sent="4" para="1">geltokia</wf>
    <wf id="w50" offset="277" length="3" sent="4" para="1">ere</wf>
    <wf id="w51" offset="281" length="6" sent="4" para="1">bertan</wf>
    <wf id="w52" offset="288" length="4" sent="4" para="1">dago</wf>
    <wf id="w53" offset="292" length="1" sent="4" para="1">,</wf>
    <wf id="w54" offset="294" length="8" sent="4" para="1">irteerak</wf>
    <wf id="w55" offset="303" length="3" sent="4" para="1">eta</wf>
    <wf id="w56" offset="307" length="7" sent="4" para="1">egiteko</wf>
    <wf id="w57" offset="315" length="8" sent="4" para="1">mundiala</wf>
    <wf id="w58" offset="323" length="1" sent="4" para="1">.</wf>
  </text>
  <terms>
    <!--Duen-->
    <term id="t1" type="close" lemma="duen" pos="O" morphofeat="ADT">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--preziorako-->
    <term id="t2" type="close" lemma="prezio" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t3" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--dago-->
    <term id="t4" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term id="t5" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--gukgau-->
    <term id="t6" type="close" lemma="gukgau" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--bat-->
    <term id="t7" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bakarrik-->
    <term id="t8" type="close" lemma="bakarrik" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--egin-->
    <term id="t9" type="close" lemma="egin" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--genuen.-->
    <term id="t10" type="close" lemma="genuen." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--oheak-->
    <term id="t11" type="close" lemma="ohe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t12" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--eta-->
    <term id="t13" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--garbiak-->
    <term id="t14" type="close" lemma="garbi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term id="t15" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--baina-->
    <term id="t16" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--komuna-->
    <term id="t17" type="close" lemma="komun" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--zuloa-->
    <term id="t18" type="close" lemma="zulo" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--izateaz-->
    <term id="t19" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_INS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--gain-->
    <term id="t20" type="close" lemma="gain" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term id="t21" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--usaina-->
    <term id="t22" type="close" lemma="usain" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term id="t23" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Niretzat-->
    <term id="t24" type="close" lemma="ni" pos="O" morphofeat="IOR_PERARR_DES">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--komuneko-->
    <term id="t25" type="close" lemma="komun" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--usai-->
    <term id="t26" type="close" lemma="usa" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--da-->
    <term id="t27" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--duen-->
    <term id="t28" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--okerrena-->
    <term id="t29" type="close" lemma="oker" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term id="t30" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Atea-->
    <term id="t31" type="close" lemma="ate" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--itxi-->
    <term id="t32" type="close" lemma="itxi" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--eta-->
    <term id="t33" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--listo-->
    <term id="t34" type="close" lemma="listo" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term id="t35" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Kokapena-->
    <term id="t36" type="close" lemma="kokapen" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--da-->
    <term id="t37" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--duen-->
    <term id="t38" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--hoberena-->
    <term id="t39" type="close" lemma="hoberen" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--,-->
    <term id="t40" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--erdigunean-->
    <term id="t41" type="close" lemma="erdigune" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term id="t42" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--jateko-->
    <term id="t43" type="close" lemma="jan" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--eskaintza-->
    <term id="t44" type="close" lemma="eskaintza" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--handia-->
    <term id="t45" type="close" lemma="handi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--inguruan-->
    <term id="t46" type="close" lemma="inguru" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--,-->
    <term id="t47" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--autobus-->
    <term id="t48" type="close" lemma="autobus" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--geltokia-->
    <term id="t49" type="close" lemma="geltoki" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--ere-->
    <term id="t50" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--bertan-->
    <term id="t51" type="close" lemma="bertan" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--dago-->
    <term id="t52" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term id="t53" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--irteerak-->
    <term id="t54" type="close" lemma="irteera" pos="O" morphofeat="IZE_ARR_ERG">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--eta-->
    <term id="t55" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--egiteko-->
    <term id="t56" type="close" lemma="egin" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--mundiala-->
    <term id="t57" type="close" lemma="mundial" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term id="t58" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w58"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Duen-->
    <chunk id="c1" head="t1" phrase="VP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--preziorako-->
    <chunk id="c2" head="t2" phrase="NP">
      <span>
        <target id="t2"/>
      </span>
    </chunk>
    <!--ondo-->
    <chunk id="c3" head="t3" phrase="NP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c4" head="t4" phrase="VP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--gukgau bat-->
    <chunk id="c5" head="t7" phrase="NP">
      <span>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </chunk>
    <!--bakarrik-->
    <chunk id="c6" head="t8" phrase="NP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--egin-->
    <chunk id="c7" head="t9" phrase="VP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--oheak-->
    <chunk id="c8" head="t11" phrase="NP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--ondo-->
    <chunk id="c9" head="t12" phrase="NP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--garbiak-->
    <chunk id="c10" head="t14" phrase="NP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--komuna-->
    <chunk id="c11" head="t17" phrase="NP">
      <span>
        <target id="t17"/>
      </span>
    </chunk>
    <!--zuloa-->
    <chunk id="c12" head="t18" phrase="NP">
      <span>
        <target id="t18"/>
      </span>
    </chunk>
    <!--izateaz gain-->
    <chunk id="c13" head="t20" phrase="VP">
      <span>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </chunk>
    <!--usaina-->
    <chunk id="c14" head="t22" phrase="NP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--Niretzat-->
    <chunk id="c15" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--komuneko usai-->
    <chunk id="c16" head="t26" phrase="NP">
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c17" head="t27" phrase="VP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--duen-->
    <chunk id="c18" head="t28" phrase="VP">
      <span>
        <target id="t28"/>
      </span>
    </chunk>
    <!--okerrena-->
    <chunk id="c19" head="t29" phrase="NP">
      <span>
        <target id="t29"/>
      </span>
    </chunk>
    <!--Atea-->
    <chunk id="c20" head="t31" phrase="NP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--itxi-->
    <chunk id="c21" head="t32" phrase="VP">
      <span>
        <target id="t32"/>
      </span>
    </chunk>
    <!--listo-->
    <chunk id="c22" head="t34" phrase="NP">
      <span>
        <target id="t34"/>
      </span>
    </chunk>
    <!--Kokapena-->
    <chunk id="c23" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c24" head="t37" phrase="VP">
      <span>
        <target id="t37"/>
      </span>
    </chunk>
    <!--duen-->
    <chunk id="c25" head="t38" phrase="VP">
      <span>
        <target id="t38"/>
      </span>
    </chunk>
    <!--hoberena-->
    <chunk id="c26" head="t39" phrase="NP">
      <span>
        <target id="t39"/>
      </span>
    </chunk>
    <!--erdigunean-->
    <chunk id="c27" head="t41" phrase="NP">
      <span>
        <target id="t41"/>
      </span>
    </chunk>
    <!--jateko-->
    <chunk id="c28" head="t43" phrase="VP">
      <span>
        <target id="t43"/>
      </span>
    </chunk>
    <!--eskaintza handia-->
    <chunk id="c29" head="t45" phrase="NP">
      <span>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </chunk>
    <!--inguruan-->
    <chunk id="c30" head="t46" phrase="NP">
      <span>
        <target id="t46"/>
      </span>
    </chunk>
    <!--autobus geltokia-->
    <chunk id="c31" head="t49" phrase="NP">
      <span>
        <target id="t48"/>
        <target id="t49"/>
      </span>
    </chunk>
    <!--bertan-->
    <chunk id="c32" head="t51" phrase="NP">
      <span>
        <target id="t51"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c33" head="t52" phrase="VP">
      <span>
        <target id="t52"/>
      </span>
    </chunk>
    <!--irteerak-->
    <chunk id="c34" head="t54" phrase="NP">
      <span>
        <target id="t54"/>
      </span>
    </chunk>
    <!--egiteko-->
    <chunk id="c35" head="t56" phrase="VP">
      <span>
        <target id="t56"/>
      </span>
    </chunk>
    <!--mundiala-->
    <chunk id="c36" head="t57" phrase="NP">
      <span>
        <target id="t57"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=24 -->
      <opinion_holder/>
      <opinion_target>
        <!-- jateko eskaintza -->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- handia -->
        <span>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=24 -->
      <opinion_holder/>
      <opinion_target>
        <!-- jateko eskaintza -->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- inguruan -->
        <span>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- komuna -->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- zuloa -->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- komuna -->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- usaina -->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=27 -->
      <opinion_holder/>
      <opinion_target>
        <!-- autobus geltokia -->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- bertan dago -->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder>
        <!-- Niretzat -->
        <span>
          <target id="t24"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- komuneko usai -->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- okerrena -->
        <span>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Kokapena -->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- erdigunean -->
        <span>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Kokapena -->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- hoberena -->
        <span>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=29 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- irteerak eta egiteko mundiala -->
        <span>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=2 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Duen preziorako ondo -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- oheak -->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- garbiak -->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- oheak -->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ondo -->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
