<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:19+0100" endTimestamp="2016-12-27T15:05:19+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:05:32+0100" endTimestamp="2017-03-09T01:05:33+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:05:33+0100" endTimestamp="2017-03-09T01:05:33+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="10" sent="1" para="1">Martxoaren</wf>
    <wf id="w2" offset="11" length="2" sent="1" para="1">14</wf>
    <wf id="w3" offset="14" length="3" sent="1" para="1">eta</wf>
    <wf id="w4" offset="18" length="2" sent="1" para="1">15</wf>
    <wf id="w5" offset="21" length="3" sent="1" para="1">ean</wf>
    <wf id="w6" offset="25" length="8" sent="1" para="1">Ontxenen</wf>
    <wf id="w7" offset="34" length="4" sent="1" para="1">egon</wf>
    <wf id="w8" offset="39" length="5" sent="1" para="1">ginen</wf>
    <wf id="w9" offset="44" length="1" sent="1" para="1">.</wf>
    <wf id="w10" offset="46" length="4" sent="2" para="1">Ondo</wf>
    <wf id="w11" offset="51" length="9" sent="2" para="1">pasatzeko</wf>
    <wf id="w12" offset="61" length="10" sent="2" para="1">asmoarekin</wf>
    <wf id="w13" offset="72" length="4" sent="2" para="1">joan</wf>
    <wf id="w14" offset="77" length="5" sent="2" para="1">ginen</wf>
    <wf id="w15" offset="83" length="5" sent="2" para="1">baina</wf>
    <wf id="w16" offset="89" length="4" sent="2" para="1">uste</wf>
    <wf id="w17" offset="94" length="7" sent="2" para="1">genuena</wf>
    <wf id="w18" offset="102" length="5" sent="2" para="1">baino</wf>
    <wf id="w19" offset="108" length="5" sent="2" para="1">hobea</wf>
    <wf id="w20" offset="114" length="4" sent="2" para="1">izan</wf>
    <wf id="w21" offset="119" length="3" sent="2" para="1">zen</wf>
    <wf id="w22" offset="122" length="1" sent="2" para="1">.</wf>
    <wf id="w23" offset="124" length="7" sent="3" para="1">Parajea</wf>
    <wf id="w24" offset="132" length="10" sent="3" para="1">zoragarria</wf>
    <wf id="w25" offset="143" length="2" sent="3" para="1">da</wf>
    <wf id="w26" offset="145" length="1" sent="3" para="1">,</wf>
    <wf id="w27" offset="147" length="4" sent="3" para="1">gela</wf>
    <wf id="w28" offset="152" length="7" sent="3" para="1">bikaina</wf>
    <wf id="w29" offset="160" length="3" sent="3" para="1">eta</wf>
    <wf id="w30" offset="164" length="6" sent="3" para="1">Irunek</wf>
    <wf id="w31" offset="171" length="4" sent="3" para="1">eman</wf>
    <wf id="w32" offset="176" length="5" sent="3" para="1">zigun</wf>
    <wf id="w33" offset="182" length="6" sent="3" para="1">tratua</wf>
    <wf id="w34" offset="189" length="9" sent="3" para="1">paregabea</wf>
    <wf id="w35" offset="198" length="1" sent="3" para="1">.</wf>
    <wf id="w36" offset="200" length="8" sent="4" para="1">Gosariak</wf>
    <wf id="w37" offset="209" length="9" sent="4" para="1">mundialak</wf>
    <wf id="w38" offset="218" length="3" sent="4" para="1">!!!</wf>
    <wf id="w39" offset="222" length="6" sent="5" para="1">Berriz</wf>
    <wf id="w40" offset="229" length="7" sent="5" para="1">joateko</wf>
    <wf id="w41" offset="237" length="10" sent="5" para="1">gogoarekin</wf>
    <wf id="w42" offset="248" length="6" sent="5" para="1">etorri</wf>
    <wf id="w43" offset="255" length="5" sent="5" para="1">ginen</wf>
    <wf id="w44" offset="260" length="1" sent="5" para="1">,</wf>
    <wf id="w45" offset="262" length="8" sent="5" para="1">etxekoak</wf>
    <wf id="w46" offset="271" length="6" sent="5" para="1">bagina</wf>
    <wf id="w47" offset="278" length="6" sent="5" para="1">bezala</wf>
    <wf id="w48" offset="285" length="7" sent="5" para="1">tratatu</wf>
    <wf id="w49" offset="293" length="12" sent="5" para="1">gaituztelako</wf>
    <wf id="w50" offset="305" length="1" sent="5" para="1">.</wf>
    <wf id="w51" offset="307" length="8" sent="6" para="1">Eskerrik</wf>
    <wf id="w52" offset="316" length="4" sent="6" para="1">asko</wf>
    <wf id="w53" offset="321" length="11" sent="6" para="1">guztiagatik</wf>
    <wf id="w54" offset="332" length="3" sent="6" para="1">!!!</wf>
  </text>
  <terms>
    <!--Martxoaren-->
    <term id="t1" type="close" lemma="martxo" pos="O" morphofeat="IZE_ARR_GEN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--14-->
    <term id="t2" type="close" lemma="14" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--eta-->
    <term id="t3" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--15-->
    <term id="t4" type="close" lemma="15" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--ean-->
    <term id="t5" type="close" lemma="_" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Ontxenen-->
    <term id="t6" type="close" lemma="ontxen" pos="O" morphofeat="IZE_LIB_INE">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--egon-->
    <term id="t7" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ginen-->
    <term id="t8" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--.-->
    <term id="t9" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Ondo-->
    <term id="t10" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--pasatzeko-->
    <term id="t11" type="close" lemma="pasatu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--asmoarekin-->
    <term id="t12" type="close" lemma="asmo" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--joan-->
    <term id="t13" type="close" lemma="joan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ginen-->
    <term id="t14" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--baina-->
    <term id="t15" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--uste-->
    <term id="t16" type="close" lemma="uste" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--genuena-->
    <term id="t17" type="close" lemma="genu" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--baino-->
    <term id="t18" type="close" lemma="baino" pos="O" morphofeat="BST">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--hobea-->
    <term id="t19" type="close" lemma="hobe" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--izan-->
    <term id="t20" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--zen-->
    <term id="t21" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term id="t22" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Parajea-->
    <term id="t23" type="close" lemma="paraje" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--zoragarria-->
    <term id="t24" type="close" lemma="zoragarri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--da-->
    <term id="t25" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term id="t26" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--gela-->
    <term id="t27" type="close" lemma="gela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--bikaina-->
    <term id="t28" type="close" lemma="bikain" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--eta-->
    <term id="t29" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Irunek-->
    <term id="t30" type="close" lemma="irun" pos="O" morphofeat="IZE_IZB_ERG">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--eman-->
    <term id="t31" type="close" lemma="eman" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--zigun-->
    <term id="t32" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--tratua-->
    <term id="t33" type="close" lemma="tratua" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--paregabea-->
    <term id="t34" type="close" lemma="paregabe" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term id="t35" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Gosariak-->
    <term id="t36" type="close" lemma="gosari" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--mundialak-->
    <term id="t37" type="close" lemma="mundial" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--!!!-->
    <term id="t38" type="close" lemma="!!!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Berriz-->
    <term id="t39" type="close" lemma="berriz" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--joateko-->
    <term id="t40" type="close" lemma="joan" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--gogoarekin-->
    <term id="t41" type="close" lemma="gogo" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--etorri-->
    <term id="t42" type="close" lemma="etorri" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ginen-->
    <term id="t43" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term id="t44" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--etxekoak-->
    <term id="t45" type="close" lemma="etxe" pos="O" morphofeat="IZE_IZEELI_BIZ-_ABS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--bagina-->
    <term id="t46" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--bezala-->
    <term id="t47" type="close" lemma="bezala" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--tratatu-->
    <term id="t48" type="close" lemma="tratatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--gaituztelako-->
    <term id="t49" type="close" lemma="gaituztla" pos="O" morphofeat="ADL">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term id="t50" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Eskerrik-->
    <term id="t51" type="close" lemma="esker" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--asko-->
    <term id="t52" type="close" lemma="asko" pos="O" morphofeat="ADB_ARR">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--guztiagatik-->
    <term id="t53" type="close" lemma="guzti" pos="O" morphofeat="DET_ORO_ABL">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--!!!-->
    <term id="t54" type="close" lemma="!!!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w54"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Martxoaren 14 eta 15 ean-->
    <chunk id="c1" head="t5" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </chunk>
    <!--Ontxenen-->
    <chunk id="c2" head="t6" phrase="NP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--egon ginen-->
    <chunk id="c3" head="t8" phrase="VP">
      <span>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </chunk>
    <!--Ondo-->
    <chunk id="c4" head="t10" phrase="NP">
      <span>
        <target id="t10"/>
      </span>
    </chunk>
    <!--pasatzeko-->
    <chunk id="c5" head="t11" phrase="VP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--asmoarekin-->
    <chunk id="c6" head="t12" phrase="NP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--joan ginen-->
    <chunk id="c7" head="t14" phrase="VP">
      <span>
        <target id="t13"/>
        <target id="t14"/>
      </span>
    </chunk>
    <!--uste genuena-->
    <chunk id="c8" head="t17" phrase="NP">
      <span>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </chunk>
    <!--hobea-->
    <chunk id="c9" head="t19" phrase="NP">
      <span>
        <target id="t19"/>
      </span>
    </chunk>
    <!--izan zen-->
    <chunk id="c10" head="t21" phrase="VP">
      <span>
        <target id="t20"/>
        <target id="t21"/>
      </span>
    </chunk>
    <!--Parajea-->
    <chunk id="c11" head="t23" phrase="NP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--zoragarria-->
    <chunk id="c12" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c13" head="t25" phrase="VP">
      <span>
        <target id="t25"/>
      </span>
    </chunk>
    <!--gela-->
    <chunk id="c14" head="t27" phrase="NP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--bikaina-->
    <chunk id="c15" head="t28" phrase="NP">
      <span>
        <target id="t28"/>
      </span>
    </chunk>
    <!--Irunek-->
    <chunk id="c16" head="t30" phrase="NP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--eman zigun-->
    <chunk id="c17" head="t32" phrase="VP">
      <span>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </chunk>
    <!--tratua paregabea-->
    <chunk id="c18" head="t34" phrase="NP">
      <span>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </chunk>
    <!--Gosariak-->
    <chunk id="c19" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--mundialak-->
    <chunk id="c20" head="t37" phrase="NP">
      <span>
        <target id="t37"/>
      </span>
    </chunk>
    <!--Berriz-->
    <chunk id="c21" head="t39" phrase="NP">
      <span>
        <target id="t39"/>
      </span>
    </chunk>
    <!--joateko-->
    <chunk id="c22" head="t40" phrase="VP">
      <span>
        <target id="t40"/>
      </span>
    </chunk>
    <!--gogoarekin-->
    <chunk id="c23" head="t41" phrase="NP">
      <span>
        <target id="t41"/>
      </span>
    </chunk>
    <!--etorri ginen-->
    <chunk id="c24" head="t43" phrase="VP">
      <span>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </chunk>
    <!--etxekoak-->
    <chunk id="c25" head="t45" phrase="NP">
      <span>
        <target id="t45"/>
      </span>
    </chunk>
    <!--bagina bezala-->
    <chunk id="c26" head="t47" phrase="VP">
      <span>
        <target id="t46"/>
        <target id="t47"/>
      </span>
    </chunk>
    <!--tratatu gaituztelako-->
    <chunk id="c27" head="t49" phrase="VP">
      <span>
        <target id="t48"/>
        <target id="t49"/>
      </span>
    </chunk>
    <!--Eskerrik asko guztiagatik-->
    <chunk id="c28" head="t53" phrase="NP">
      <span>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Eskerrik asko guztiagatik !!! -->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder>
        <!-- zigun -->
        <span>
          <target id="t32"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Irunek eman tratua -->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- paregabea -->
        <span>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder>
        <!-- ginen -->
        <span>
          <target id="t43"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Berriz joateko gogoarekin etorri -->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gosariak -->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- mundialak !!! -->
        <span>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder>
        <!-- gaituztelako -->
        <span>
          <target id="t49"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- etxekoak bagina bezala tratatu -->
        <span>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=2 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- uste genuena baino hobea -->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Parajea -->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- zoragarria -->
        <span>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- gela -->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- bikaina -->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
