<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:19+0100" endTimestamp="2016-12-27T15:05:19+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:05:38+0100" endTimestamp="2017-03-09T01:05:39+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:05:39+0100" endTimestamp="2017-03-09T01:05:39+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="3" sent="1" para="1">Oso</wf>
    <wf id="w2" offset="4" length="8" sent="1" para="1">asteburu</wf>
    <wf id="w3" offset="13" length="6" sent="1" para="1">ederra</wf>
    <wf id="w4" offset="20" length="6" sent="1" para="1">pasatu</wf>
    <wf id="w5" offset="27" length="4" sent="1" para="1">dugu</wf>
    <wf id="w6" offset="32" length="4" sent="1" para="1">nire</wf>
    <wf id="w7" offset="37" length="6" sent="1" para="1">bikote</wf>
    <wf id="w8" offset="44" length="6" sent="1" para="1">kideak</wf>
    <wf id="w9" offset="51" length="3" sent="1" para="1">eta</wf>
    <wf id="w10" offset="55" length="3" sent="1" para="1">nik</wf>
    <wf id="w11" offset="58" length="1" sent="1" para="1">.</wf>
    <wf id="w12" offset="60" length="12" sent="2" para="1">Apartamentua</wf>
    <wf id="w13" offset="73" length="3" sent="2" para="1">oso</wf>
    <wf id="w14" offset="77" length="3" sent="2" para="1">oso</wf>
    <wf id="w15" offset="81" length="6" sent="2" para="1">polita</wf>
    <wf id="w16" offset="88" length="2" sent="2" para="1">da</wf>
    <wf id="w17" offset="91" length="3" sent="2" para="1">eta</wf>
    <wf id="w18" offset="95" length="2" sent="2" para="1">ez</wf>
    <wf id="w19" offset="98" length="2" sent="2" para="1">du</wf>
    <wf id="w20" offset="101" length="4" sent="2" para="1">ezer</wf>
    <wf id="w21" offset="106" length="5" sent="2" para="1">falta</wf>
    <wf id="w22" offset="111" length="1" sent="2" para="1">,</wf>
    <wf id="w23" offset="113" length="9" sent="2" para="1">denetarik</wf>
    <wf id="w24" offset="123" length="5" sent="2" para="1">dauka</wf>
    <wf id="w25" offset="128" length="1" sent="2" para="1">.</wf>
    <wf id="w26" offset="130" length="8" sent="3" para="1">Asteburu</wf>
    <wf id="w27" offset="139" length="3" sent="3" para="1">bat</wf>
    <wf id="w28" offset="143" length="5" sent="3" para="1">lasai</wf>
    <wf id="w29" offset="149" length="5" sent="3" para="1">lasai</wf>
    <wf id="w30" offset="155" length="9" sent="3" para="1">pasatzeko</wf>
    <wf id="w31" offset="165" length="4" sent="3" para="1">leku</wf>
    <wf id="w32" offset="170" length="8" sent="3" para="1">mundiala</wf>
    <wf id="w33" offset="179" length="7" sent="3" para="1">iruditu</wf>
    <wf id="w34" offset="187" length="5" sent="3" para="1">zaigu</wf>
    <wf id="w35" offset="192" length="1" sent="3" para="1">.</wf>
  </text>
  <terms>
    <!--Oso-->
    <term id="t1" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--asteburu-->
    <term id="t2" type="close" lemma="asteburu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ederra-->
    <term id="t3" type="close" lemma="eder" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--pasatu-->
    <term id="t4" type="close" lemma="pasatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--dugu-->
    <term id="t5" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--nire-->
    <term id="t6" type="close" lemma="ni" pos="O" morphofeat="IOR_PERARR_GEN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--bikote-->
    <term id="t7" type="close" lemma="bikote" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--kideak-->
    <term id="t8" type="close" lemma="kide" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--eta-->
    <term id="t9" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--nik-->
    <term id="t10" type="close" lemma="ni" pos="O" morphofeat="IOR_PERARR_ERG">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term id="t11" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Apartamentua-->
    <term id="t12" type="close" lemma="apartamentu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--oso-->
    <term id="t13" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--oso-->
    <term id="t14" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--polita-->
    <term id="t15" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--da-->
    <term id="t16" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--eta-->
    <term id="t17" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ez-->
    <term id="t18" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--du-->
    <term id="t19" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ezer-->
    <term id="t20" type="close" lemma="ezer" pos="O" morphofeat="IOR_IZGMGB_ABS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--falta-->
    <term id="t21" type="close" lemma="falta_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term id="t22" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--denetarik-->
    <term id="t23" type="close" lemma="dena" pos="O" morphofeat="DET_ORO_ABL">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--dauka-->
    <term id="t24" type="close" lemma="eduki" pos="O" morphofeat="ADT">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term id="t25" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Asteburu-->
    <term id="t26" type="close" lemma="asteburu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--bat-->
    <term id="t27" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--lasai-->
    <term id="t28" type="close" lemma="lasai" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--lasai-->
    <term id="t29" type="close" lemma="lasai" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--pasatzeko-->
    <term id="t30" type="close" lemma="pasatu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--leku-->
    <term id="t31" type="close" lemma="leku" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--mundiala-->
    <term id="t32" type="close" lemma="mundial" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--iruditu-->
    <term id="t33" type="close" lemma="iruditu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--zaigu-->
    <term id="t34" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term id="t35" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w35"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Oso asteburu ederra-->
    <chunk id="c1" head="t3" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </chunk>
    <!--pasatu dugu-->
    <chunk id="c2" head="t5" phrase="VP">
      <span>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </chunk>
    <!--nire bikote-->
    <chunk id="c3" head="t7" phrase="NP">
      <span>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </chunk>
    <!--kideak-->
    <chunk id="c4" head="t8" phrase="NP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--nik-->
    <chunk id="c5" head="t10" phrase="NP">
      <span>
        <target id="t10"/>
      </span>
    </chunk>
    <!--Apartamentua-->
    <chunk id="c6" head="t12" phrase="NP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--oso oso polita-->
    <chunk id="c7" head="t15" phrase="NP">
      <span>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c8" head="t16" phrase="VP">
      <span>
        <target id="t16"/>
      </span>
    </chunk>
    <!--ez du-->
    <chunk id="c9" head="t19" phrase="VP">
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </chunk>
    <!--ezer-->
    <chunk id="c10" head="t20" phrase="NP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--falta-->
    <chunk id="c11" head="t21" phrase="VP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--denetarik-->
    <chunk id="c12" head="t23" phrase="NP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--dauka-->
    <chunk id="c13" head="t24" phrase="VP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--Asteburu bat-->
    <chunk id="c14" head="t27" phrase="NP">
      <span>
        <target id="t26"/>
        <target id="t27"/>
      </span>
    </chunk>
    <!--lasai-->
    <chunk id="c15" head="t28" phrase="NP">
      <span>
        <target id="t28"/>
      </span>
    </chunk>
    <!--lasai-->
    <chunk id="c16" head="t29" phrase="NP">
      <span>
        <target id="t29"/>
      </span>
    </chunk>
    <!--pasatzeko-->
    <chunk id="c17" head="t30" phrase="VP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--leku mundiala-->
    <chunk id="c18" head="t32" phrase="NP">
      <span>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </chunk>
    <!--iruditu zaigu-->
    <chunk id="c19" head="t34" phrase="VP">
      <span>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Apartamentua -->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- denetarik dauka -->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Apartamentua -->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ez du ezer falta -->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Apartamentua -->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso oso polita -->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder>
        <!-- dugu nire bikote kideak eta nik -->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Oso asteburu ederra pasatu -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder>
        <!-- zaigu -->
        <span>
          <target id="t34"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- leku -->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Asteburu bat lasai lasai pasatzeko -->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder>
        <!-- zaigu -->
        <span>
          <target id="t34"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- leku -->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- mundiala -->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
