<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:23+0100" endTimestamp="2016-12-27T15:05:23+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:06:05+0100" endTimestamp="2017-03-09T01:06:05+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:06:06+0100" endTimestamp="2017-03-09T01:06:06+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="3" sent="1" para="1">Oso</wf>
    <wf id="w2" offset="4" length="7" sent="1" para="1">gustora</wf>
    <wf id="w3" offset="12" length="5" sent="1" para="1">ibili</wf>
    <wf id="w4" offset="18" length="4" sent="1" para="1">gara</wf>
    <wf id="w5" offset="23" length="8" sent="1" para="1">herritxo</wf>
    <wf id="w6" offset="32" length="6" sent="1" para="1">hontan</wf>
    <wf id="w7" offset="38" length="1" sent="1" para="1">.</wf>
    <wf id="w8" offset="40" length="11" sent="2" para="1">Portofinora</wf>
    <wf id="w9" offset="52" length="3" sent="2" para="1">jun</wf>
    <wf id="w10" offset="56" length="4" sent="2" para="1">nahi</wf>
    <wf id="w11" offset="61" length="5" sent="2" para="1">genun</wf>
    <wf id="w12" offset="66" length="1" sent="2" para="1">,</wf>
    <wf id="w13" offset="68" length="5" sent="2" para="1">baina</wf>
    <wf id="w14" offset="74" length="2" sent="2" para="1">ez</wf>
    <wf id="w15" offset="77" length="5" sent="2" para="1">genun</wf>
    <wf id="w16" offset="83" length="5" sent="2" para="1">beste</wf>
    <wf id="w17" offset="89" length="4" sent="2" para="1">ezer</wf>
    <wf id="w18" offset="94" length="9" sent="2" para="1">aurkitzen</wf>
    <wf id="w19" offset="104" length="8" sent="2" para="1">inguruan</wf>
    <wf id="w20" offset="113" length="3" sent="2" para="1">eta</wf>
    <wf id="w21" offset="117" length="10" sent="2" para="1">horregatik</wf>
    <wf id="w22" offset="128" length="6" sent="2" para="1">bukatu</wf>
    <wf id="w23" offset="135" length="6" sent="2" para="1">genuen</wf>
    <wf id="w24" offset="142" length="3" sent="2" para="1">hor</wf>
    <wf id="w25" offset="145" length="1" sent="2" para="1">,</wf>
    <wf id="w26" offset="147" length="3" sent="2" para="1">eta</wf>
    <wf id="w27" offset="151" length="11" sent="2" para="1">izugarrizko</wf>
    <wf id="w28" offset="163" length="6" sent="2" para="1">zortea</wf>
    <wf id="w29" offset="170" length="4" sent="2" para="1">izan</wf>
    <wf id="w30" offset="175" length="3" sent="2" para="1">zen</wf>
    <wf id="w31" offset="178" length="1" sent="2" para="1">.</wf>
    <wf id="w32" offset="180" length="6" sent="3" para="1">Soniak</wf>
    <wf id="w33" offset="187" length="1" sent="3" para="1">(</wf>
    <wf id="w34" offset="188" length="6" sent="3" para="1">etxeko</wf>
    <wf id="w35" offset="195" length="7" sent="3" para="1">andreak</wf>
    <wf id="w36" offset="202" length="1" sent="3" para="1">)</wf>
    <wf id="w37" offset="204" length="3" sent="3" para="1">oso</wf>
    <wf id="w38" offset="208" length="4" sent="3" para="1">ondo</wf>
    <wf id="w39" offset="213" length="6" sent="3" para="1">azaldu</wf>
    <wf id="w40" offset="220" length="5" sent="3" para="1">zigun</wf>
    <wf id="w41" offset="226" length="2" sent="3" para="1">ze</wf>
    <wf id="w42" offset="229" length="5" sent="3" para="1">tokik</wf>
    <wf id="w43" offset="235" length="8" sent="3" para="1">ikustera</wf>
    <wf id="w44" offset="244" length="3" sent="3" para="1">jun</wf>
    <wf id="w45" offset="248" length="5" sent="3" para="1">behar</wf>
    <wf id="w46" offset="254" length="5" sent="3" para="1">genun</wf>
    <wf id="w47" offset="260" length="7" sent="3" para="1">turista</wf>
    <wf id="w48" offset="268" length="9" sent="3" para="1">guztiekin</wf>
    <wf id="w49" offset="278" length="6" sent="3" para="1">batera</wf>
    <wf id="w50" offset="285" length="11" sent="3" para="1">Portofinora</wf>
    <wf id="w51" offset="297" length="3" sent="3" para="1">jun</wf>
    <wf id="w52" offset="301" length="5" sent="3" para="1">ordez</wf>
    <wf id="w53" offset="306" length="1" sent="3" para="1">,</wf>
    <wf id="w54" offset="308" length="3" sent="3" para="1">eta</wf>
    <wf id="w55" offset="312" length="4" sent="3" para="1">egia</wf>
    <wf id="w56" offset="317" length="7" sent="3" para="1">esateko</wf>
    <wf id="w57" offset="325" length="7" sent="3" para="1">munduko</wf>
    <wf id="w58" offset="333" length="7" sent="3" para="1">arrazoi</wf>
    <wf id="w59" offset="341" length="6" sent="3" para="1">guztia</wf>
    <wf id="w60" offset="348" length="4" sent="3" para="1">izan</wf>
    <wf id="w61" offset="353" length="3" sent="3" para="1">zun</wf>
    <wf id="w62" offset="356" length="1" sent="3" para="1">.</wf>
    <wf id="w63" offset="358" length="5" sent="4" para="1">Gauez</wf>
    <wf id="w64" offset="364" length="9" sent="4" para="1">berarekin</wf>
    <wf id="w65" offset="374" length="2" sent="4" para="1">ta</wf>
    <wf id="w66" offset="377" length="9" sent="4" para="1">hosteleko</wf>
    <wf id="w67" offset="387" length="5" sent="4" para="1">beste</wf>
    <wf id="w68" offset="393" length="9" sent="4" para="1">batzuekin</wf>
    <wf id="w69" offset="403" length="6" sent="4" para="1">batera</wf>
    <wf id="w70" offset="410" length="7" sent="4" para="1">herriko</wf>
    <wf id="w71" offset="418" length="7" sent="4" para="1">taberna</wf>
    <wf id="w72" offset="426" length="6" sent="4" para="1">batera</wf>
    <wf id="w73" offset="433" length="3" sent="4" para="1">jun</wf>
    <wf id="w74" offset="437" length="5" sent="4" para="1">ginan</wf>
    <wf id="w75" offset="443" length="6" sent="4" para="1">farran</wf>
    <wf id="w76" offset="449" length="1" sent="4" para="1">,</wf>
    <wf id="w77" offset="451" length="8" sent="4" para="1">sekulako</wf>
    <wf id="w78" offset="460" length="4" sent="4" para="1">gaba</wf>
    <wf id="w79" offset="465" length="4" sent="4" para="1">izan</wf>
    <wf id="w80" offset="470" length="3" sent="4" para="1">zan</wf>
    <wf id="w81" offset="473" length="1" sent="4" para="1">.</wf>
    <wf id="w82" offset="475" length="6" sent="5" para="1">Aukera</wf>
    <wf id="w83" offset="482" length="8" sent="5" para="1">badezute</wf>
    <wf id="w84" offset="490" length="1" sent="5" para="1">,</wf>
    <wf id="w85" offset="492" length="3" sent="5" para="1">jun</wf>
    <wf id="w86" offset="495" length="3" sent="5" para="1">!!!</wf>
  </text>
  <terms>
    <!--Oso-->
    <term id="t1" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--gustora-->
    <term id="t2" type="close" lemma="gustura" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ibili-->
    <term id="t3" type="close" lemma="ibili" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--gara-->
    <term id="t4" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--herritxo-->
    <term id="t5" type="close" lemma="herritxo" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--hontan-->
    <term id="t6" type="close" lemma="hau" pos="O" morphofeat="DET_ERKARR_INE">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--.-->
    <term id="t7" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Portofinora-->
    <term id="t8" type="close" lemma="portofino" pos="O" morphofeat="IZE_ARR_ALA">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--jun-->
    <term id="t9" type="close" lemma="jun" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--nahi-->
    <term id="t10" type="close" lemma="nahi_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--genun-->
    <term id="t11" type="close" lemma="ge+!nun" pos="O" morphofeat="ADL">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term id="t12" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--baina-->
    <term id="t13" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ez-->
    <term id="t14" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--genun-->
    <term id="t15" type="close" lemma="ge+!nun" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--beste-->
    <term id="t16" type="close" lemma="beste" pos="O" morphofeat="DET_DZG_ZERO">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ezer-->
    <term id="t17" type="close" lemma="ezer" pos="O" morphofeat="IOR_IZGMGB_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--aurkitzen-->
    <term id="t18" type="close" lemma="aurkitu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--inguruan-->
    <term id="t19" type="close" lemma="inguru" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--eta-->
    <term id="t20" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--horregatik-->
    <term id="t21" type="close" lemma="horregatik" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--bukatu-->
    <term id="t22" type="close" lemma="bukatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t23" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--hor-->
    <term id="t24" type="close" lemma="hor" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term id="t25" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--eta-->
    <term id="t26" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--izugarrizko-->
    <term id="t27" type="close" lemma="izugarrizko" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--zortea-->
    <term id="t28" type="close" lemma="zorte" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--izan-->
    <term id="t29" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--zen-->
    <term id="t30" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term id="t31" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Soniak-->
    <term id="t32" type="close" lemma="sonia" pos="O" morphofeat="IZE_LIB_ERG">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--(-->
    <term id="t33" type="close" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--etxeko-->
    <term id="t34" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--andreak-->
    <term id="t35" type="close" lemma="andre" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--)-->
    <term id="t36" type="close" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--oso-->
    <term id="t37" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t38" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--azaldu-->
    <term id="t39" type="close" lemma="azaldu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--zigun-->
    <term id="t40" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ze-->
    <term id="t41" type="close" lemma="ze" pos="O" morphofeat="DET_NOLARR_ZERO">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--tokik-->
    <term id="t42" type="close" lemma="to" pos="O" morphofeat="IZE_ARR_ABL">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ikustera-->
    <term id="t43" type="close" lemma="ikusi" pos="O" morphofeat="ADI_SIN_ALA">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--jun-->
    <term id="t44" type="close" lemma="jun" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--behar-->
    <term id="t45" type="close" lemma="behar_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--genun-->
    <term id="t46" type="close" lemma="ge+!nun" pos="O" morphofeat="ADL">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--turista-->
    <term id="t47" type="close" lemma="turista" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--guztiekin-->
    <term id="t48" type="close" lemma="guzti" pos="O" morphofeat="DET_ORO_SOZ">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--batera-->
    <term id="t49" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ALA">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Portofinora-->
    <term id="t50" type="close" lemma="portofino" pos="O" morphofeat="IZE_ARR_ALA">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--jun-->
    <term id="t51" type="close" lemma="jun" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ordez-->
    <term id="t52" type="close" lemma="ordez" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term id="t53" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--eta-->
    <term id="t54" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--egia-->
    <term id="t55" type="close" lemma="egia" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--esateko-->
    <term id="t56" type="close" lemma="esan" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--munduko-->
    <term id="t57" type="close" lemma="mundu" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--arrazoi-->
    <term id="t58" type="close" lemma="arrazoi" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--guztia-->
    <term id="t59" type="close" lemma="guzti" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--izan-->
    <term id="t60" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--zun-->
    <term id="t61" type="close" lemma="zun" pos="O" morphofeat="ADL">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term id="t62" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Gauez-->
    <term id="t63" type="close" lemma="gau" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--berarekin-->
    <term id="t64" type="close" lemma="bera" pos="O" morphofeat="DET_ERKIND_SOZ">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--ta-->
    <term id="t65" type="close" lemma="ta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--hosteleko-->
    <term id="t66" type="close" lemma="hostel" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--beste-->
    <term id="t67" type="close" lemma="beste" pos="O" morphofeat="DET_DZG_ZERO">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--batzuekin-->
    <term id="t68" type="close" lemma="batzuk" pos="O" morphofeat="DET_DZG_SOZ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--batera-->
    <term id="t69" type="close" lemma="bat" pos="O" morphofeat="IZE_ZKI_ALA">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--herriko-->
    <term id="t70" type="close" lemma="herri" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--taberna-->
    <term id="t71" type="close" lemma="taberna" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--batera-->
    <term id="t72" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ALA">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--jun-->
    <term id="t73" type="close" lemma="jun" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--ginan-->
    <term id="t74" type="close" lemma="gina" pos="O" morphofeat="IZE_IZEELI_BIZ+_INE">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--farran-->
    <term id="t75" type="close" lemma="farra" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--,-->
    <term id="t76" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--sekulako-->
    <term id="t77" type="close" lemma="sekulako" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--gaba-->
    <term id="t78" type="close" lemma="gaba" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--izan-->
    <term id="t79" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--zan-->
    <term id="t80" type="close" lemma="zan" pos="O" morphofeat="ADL">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--.-->
    <term id="t81" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Aukera-->
    <term id="t82" type="close" lemma="aukera" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--badezute-->
    <term id="t83" type="close" lemma="badezutan" pos="O" morphofeat="ADT">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--,-->
    <term id="t84" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--jun-->
    <term id="t85" type="close" lemma="jun" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--!!!-->
    <term id="t86" type="close" lemma="!!!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w86"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Oso gustora-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--ibili gara-->
    <chunk id="c2" head="t4" phrase="VP">
      <span>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </chunk>
    <!--herritxo hontan-->
    <chunk id="c3" head="t6" phrase="NP">
      <span>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </chunk>
    <!--Portofinora-->
    <chunk id="c4" head="t8" phrase="NP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--jun-->
    <chunk id="c5" head="t9" phrase="VP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--nahi genun-->
    <chunk id="c6" head="t11" phrase="VP">
      <span>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </chunk>
    <!--ez genun-->
    <chunk id="c7" head="t15" phrase="VP">
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </chunk>
    <!--beste ezer-->
    <chunk id="c8" head="t17" phrase="NP">
      <span>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </chunk>
    <!--aurkitzen-->
    <chunk id="c9" head="t18" phrase="VP">
      <span>
        <target id="t18"/>
      </span>
    </chunk>
    <!--inguruan-->
    <chunk id="c10" head="t19" phrase="NP">
      <span>
        <target id="t19"/>
      </span>
    </chunk>
    <!--horregatik-->
    <chunk id="c11" head="t21" phrase="NP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--bukatu genuen-->
    <chunk id="c12" head="t23" phrase="VP">
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </chunk>
    <!--hor-->
    <chunk id="c13" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--izugarrizko zortea-->
    <chunk id="c14" head="t28" phrase="NP">
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </chunk>
    <!--izan zen-->
    <chunk id="c15" head="t30" phrase="VP">
      <span>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </chunk>
    <!--Soniak-->
    <chunk id="c16" head="t32" phrase="NP">
      <span>
        <target id="t32"/>
      </span>
    </chunk>
    <!--etxeko andreak-->
    <chunk id="c17" head="t35" phrase="NP">
      <span>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </chunk>
    <!--oso ondo-->
    <chunk id="c18" head="t38" phrase="NP">
      <span>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </chunk>
    <!--azaldu zigun-->
    <chunk id="c19" head="t40" phrase="VP">
      <span>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </chunk>
    <!--ze tokik-->
    <chunk id="c20" head="t42" phrase="NP">
      <span>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </chunk>
    <!--ikustera-->
    <chunk id="c21" head="t43" phrase="VP">
      <span>
        <target id="t43"/>
      </span>
    </chunk>
    <!--jun-->
    <chunk id="c22" head="t44" phrase="VP">
      <span>
        <target id="t44"/>
      </span>
    </chunk>
    <!--behar genun-->
    <chunk id="c23" head="t46" phrase="VP">
      <span>
        <target id="t45"/>
        <target id="t46"/>
      </span>
    </chunk>
    <!--turista guztiekin batera-->
    <chunk id="c24" head="t49" phrase="NP">
      <span>
        <target id="t47"/>
        <target id="t48"/>
        <target id="t49"/>
      </span>
    </chunk>
    <!--Portofinora-->
    <chunk id="c25" head="t50" phrase="NP">
      <span>
        <target id="t50"/>
      </span>
    </chunk>
    <!--jun ordez-->
    <chunk id="c26" head="t52" phrase="VP">
      <span>
        <target id="t51"/>
        <target id="t52"/>
      </span>
    </chunk>
    <!--egia esateko-->
    <chunk id="c27" head="t56" phrase="NP">
      <span>
        <target id="t55"/>
        <target id="t56"/>
      </span>
    </chunk>
    <!--munduko arrazoi guztia-->
    <chunk id="c28" head="t59" phrase="NP">
      <span>
        <target id="t57"/>
        <target id="t58"/>
        <target id="t59"/>
      </span>
    </chunk>
    <!--izan zun-->
    <chunk id="c29" head="t61" phrase="VP">
      <span>
        <target id="t60"/>
        <target id="t61"/>
      </span>
    </chunk>
    <!--Gauez-->
    <chunk id="c30" head="t63" phrase="NP">
      <span>
        <target id="t63"/>
      </span>
    </chunk>
    <!--berarekin-->
    <chunk id="c31" head="t64" phrase="NP">
      <span>
        <target id="t64"/>
      </span>
    </chunk>
    <!--hosteleko beste batzuekin batera-->
    <chunk id="c32" head="t69" phrase="NP">
      <span>
        <target id="t66"/>
        <target id="t67"/>
        <target id="t68"/>
        <target id="t69"/>
      </span>
    </chunk>
    <!--herriko taberna batera-->
    <chunk id="c33" head="t72" phrase="NP">
      <span>
        <target id="t70"/>
        <target id="t71"/>
        <target id="t72"/>
      </span>
    </chunk>
    <!--jun ginan farran-->
    <chunk id="c34" head="t75" phrase="NP">
      <span>
        <target id="t73"/>
        <target id="t74"/>
        <target id="t75"/>
      </span>
    </chunk>
    <!--sekulako gaba-->
    <chunk id="c35" head="t78" phrase="NP">
      <span>
        <target id="t77"/>
        <target id="t78"/>
      </span>
    </chunk>
    <!--izan zan-->
    <chunk id="c36" head="t80" phrase="VP">
      <span>
        <target id="t79"/>
        <target id="t80"/>
      </span>
    </chunk>
    <!--Aukera-->
    <chunk id="c37" head="t82" phrase="NP">
      <span>
        <target id="t82"/>
      </span>
    </chunk>
    <!--badezute-->
    <chunk id="c38" head="t83" phrase="VP">
      <span>
        <target id="t83"/>
      </span>
    </chunk>
    <!--jun-->
    <chunk id="c39" head="t85" phrase="NP">
      <span>
        <target id="t85"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder>
        <!-- zigun -->
        <span>
          <target id="t40"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Soniak etxeko andreak -->
        <span>
          <target id="t32"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- oso ondo azaldu -->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- gaba -->
        <span>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- sekulako -->
        <span>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- jun !!! -->
        <span>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder>
        <!-- gara -->
        <span>
          <target id="t4"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- herritxo hontan -->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Oso gustora ibili -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- izugarrizko zortea -->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
