<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:23+0100" endTimestamp="2016-12-27T15:05:23+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:06:09+0100" endTimestamp="2017-03-09T01:06:09+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:06:10+0100" endTimestamp="2017-03-09T01:06:10+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="4" sent="1" para="1">gure</wf>
    <wf id="w2" offset="5" length="6" sent="1" para="1">logela</wf>
    <wf id="w3" offset="12" length="3" sent="1" para="1">oso</wf>
    <wf id="w4" offset="16" length="6" sent="1" para="1">txikia</wf>
    <wf id="w5" offset="23" length="4" sent="1" para="1">zen.</wf>
    <wf id="w6" offset="28" length="6" sent="1" para="1">bainua</wf>
    <wf id="w7" offset="35" length="7" sent="1" para="1">zaharra</wf>
    <wf id="w8" offset="43" length="3" sent="1" para="1">eta</wf>
    <wf id="w9" offset="47" length="3" sent="1" para="1">oso</wf>
    <wf id="w10" offset="51" length="6" sent="1" para="1">txikia</wf>
    <wf id="w11" offset="58" length="3" sent="1" para="1">zen</wf>
    <wf id="w12" offset="61" length="1" sent="1" para="1">,</wf>
    <wf id="w13" offset="63" length="8" sent="1" para="1">adibidez</wf>
    <wf id="w14" offset="72" length="10" sent="1" para="1">dutxatzean</wf>
    <wf id="w15" offset="83" length="6" sent="1" para="1">komuna</wf>
    <wf id="w16" offset="90" length="9" sent="1" para="1">bustitzen</wf>
    <wf id="w17" offset="100" length="4" sent="1" para="1">zen.</wf>
    <wf id="w18" offset="105" length="8" sent="1" para="1">hoteleko</wf>
    <wf id="w19" offset="114" length="8" sent="1" para="1">kokapena</wf>
    <wf id="w20" offset="123" length="4" sent="1" para="1">ezin</wf>
    <wf id="w21" offset="128" length="6" sent="1" para="1">hobea.</wf>
    <wf id="w22" offset="135" length="11" sent="1" para="1">aparkatzeko</wf>
    <wf id="w23" offset="147" length="8" sent="1" para="1">inguruko</wf>
    <wf id="w24" offset="156" length="8" sent="1" para="1">kaleetan</wf>
    <wf id="w25" offset="164" length="1" sent="1" para="1">,</wf>
    <wf id="w26" offset="166" length="5" sent="1" para="1">nahiz</wf>
    <wf id="w27" offset="172" length="3" sent="1" para="1">eta</wf>
    <wf id="w28" offset="176" length="3" sent="1" para="1">ota</wf>
    <wf id="w29" offset="180" length="4" sent="1" para="1">egon</wf>
    <wf id="w30" offset="185" length="1" sent="1" para="1">,</wf>
    <wf id="w31" offset="187" length="9" sent="1" para="1">ordutegia</wf>
    <wf id="w32" offset="197" length="6" sent="1" para="1">seirak</wf>
    <wf id="w33" offset="204" length="4" sent="1" para="1">arte</wf>
    <wf id="w34" offset="209" length="2" sent="1" para="1">da</wf>
    <wf id="w35" offset="212" length="1" sent="1" para="1">,</wf>
    <wf id="w36" offset="214" length="10" sent="1" para="1">horregatik</wf>
    <wf id="w37" offset="225" length="2" sent="1" para="1">ez</wf>
    <wf id="w38" offset="228" length="6" sent="1" para="1">genuen</wf>
    <wf id="w39" offset="235" length="4" sent="1" para="1">izan</wf>
    <wf id="w40" offset="240" length="8" sent="1" para="1">arazorik</wf>
    <wf id="w41" offset="248" length="1" sent="1" para="1">.</wf>
  </text>
  <terms>
    <!--gure-->
    <term id="t1" type="close" lemma="gu" pos="O" morphofeat="IOR_PERARR_GEN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--logela-->
    <term id="t2" type="close" lemma="logela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--oso-->
    <term id="t3" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--txikia-->
    <term id="t4" type="close" lemma="txiki" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--zen.-->
    <term id="t5" type="close" lemma="zenz.n" pos="O" morphofeat="ADT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--bainua-->
    <term id="t6" type="close" lemma="bainu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--zaharra-->
    <term id="t7" type="close" lemma="zahar" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--eta-->
    <term id="t8" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--oso-->
    <term id="t9" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--txikia-->
    <term id="t10" type="close" lemma="txiki" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--zen-->
    <term id="t11" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term id="t12" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--adibidez-->
    <term id="t13" type="close" lemma="adibidez" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--dutxatzean-->
    <term id="t14" type="close" lemma="dutxatu" pos="O" morphofeat="ADT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--komuna-->
    <term id="t15" type="close" lemma="komun" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--bustitzen-->
    <term id="t16" type="close" lemma="busti" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--zen.-->
    <term id="t17" type="close" lemma="*enu." pos="O" morphofeat="ADL">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--hoteleko-->
    <term id="t18" type="close" lemma="hotel" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--kokapena-->
    <term id="t19" type="close" lemma="kokapen" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ezin-->
    <term id="t20" type="close" lemma="ezin" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--hobea.-->
    <term id="t21" type="close" lemma="hobea." pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--aparkatzeko-->
    <term id="t22" type="close" lemma="aparkatu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--inguruko-->
    <term id="t23" type="close" lemma="inguru" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--kaleetan-->
    <term id="t24" type="close" lemma="kale" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term id="t25" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--nahiz-->
    <term id="t26" type="close" lemma="nahiz" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--eta-->
    <term id="t27" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ota-->
    <term id="t28" type="close" lemma="ota" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--egon-->
    <term id="t29" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term id="t30" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ordutegia-->
    <term id="t31" type="close" lemma="ordutegi" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--seirak-->
    <term id="t32" type="close" lemma="seira" pos="O" morphofeat="ADT_IZEELI_PNT_ERG">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--arte-->
    <term id="t33" type="close" lemma="arte" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--da-->
    <term id="t34" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term id="t35" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--horregatik-->
    <term id="t36" type="close" lemma="horregatik" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ez-->
    <term id="t37" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t38" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--izan-->
    <term id="t39" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--arazorik-->
    <term id="t40" type="close" lemma="arazo" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term id="t41" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w41"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--gure logela-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--oso txikia-->
    <chunk id="c2" head="t4" phrase="NP">
      <span>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </chunk>
    <!--zen.-->
    <chunk id="c3" head="t5" phrase="VP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--bainua-->
    <chunk id="c4" head="t6" phrase="NP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--zaharra-->
    <chunk id="c5" head="t7" phrase="NP">
      <span>
        <target id="t7"/>
      </span>
    </chunk>
    <!--oso txikia-->
    <chunk id="c6" head="t10" phrase="NP">
      <span>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </chunk>
    <!--zen-->
    <chunk id="c7" head="t11" phrase="VP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--adibidez-->
    <chunk id="c8" head="t13" phrase="NP">
      <span>
        <target id="t13"/>
      </span>
    </chunk>
    <!--dutxatzean-->
    <chunk id="c9" head="t14" phrase="VP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--komuna-->
    <chunk id="c10" head="t15" phrase="NP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--bustitzen zen.-->
    <chunk id="c11" head="t17" phrase="VP">
      <span>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </chunk>
    <!--hoteleko kokapena-->
    <chunk id="c12" head="t19" phrase="NP">
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </chunk>
    <!--ezin-->
    <chunk id="c13" head="t20" phrase="NP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--hobea.-->
    <chunk id="c14" head="t21" phrase="NP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--aparkatzeko-->
    <chunk id="c15" head="t22" phrase="VP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--inguruko kaleetan-->
    <chunk id="c16" head="t24" phrase="NP">
      <span>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </chunk>
    <!--ota-->
    <chunk id="c17" head="t28" phrase="NP">
      <span>
        <target id="t28"/>
      </span>
    </chunk>
    <!--egon-->
    <chunk id="c18" head="t29" phrase="VP">
      <span>
        <target id="t29"/>
      </span>
    </chunk>
    <!--ordutegia-->
    <chunk id="c19" head="t31" phrase="NP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--seirak arte-->
    <chunk id="c20" head="t33" phrase="NP">
      <span>
        <target id="t32"/>
        <target id="t33"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c21" head="t34" phrase="VP">
      <span>
        <target id="t34"/>
      </span>
    </chunk>
    <!--horregatik-->
    <chunk id="c22" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--ez genuen izan-->
    <chunk id="c23" head="t39" phrase="VP">
      <span>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </chunk>
    <!--arazorik-->
    <chunk id="c24" head="t40" phrase="NP">
      <span>
        <target id="t40"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- komuna -->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- dutxatzean bustitzen -->
        <span>
          <target id="t14"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- aparkatzeko -->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ota egon -->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- aparkatzeko -->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- inguruko kaleetan -->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- aparkatzeko -->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- seirak arte -->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder>
        <!-- genuen -->
        <span>
          <target id="t38"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- ez izan arazorik -->
        <span>
          <target id="t37"/>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder>
        <!-- gure -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- logela -->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- oso txikia -->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- bainua -->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- oso txikia -->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- bainua -->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- zaharra -->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- hoteleko kokapena -->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ezin hobea. -->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
