<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:24+0100" endTimestamp="2016-12-27T15:05:24+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:06:17+0100" endTimestamp="2017-03-09T01:06:17+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:06:18+0100" endTimestamp="2017-03-09T01:06:18+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="13" sent="1" para="1">Garbigailurik</wf>
    <wf id="w2" offset="14" length="2" sent="1" para="1">ez</wf>
    <wf id="w3" offset="17" length="7" sent="1" para="1">zegoela</wf>
    <wf id="w4" offset="25" length="3" sent="1" para="1">eta</wf>
    <wf id="w5" offset="29" length="8" sent="1" para="1">egonaldi</wf>
    <wf id="w6" offset="38" length="4" sent="1" para="1">luze</wf>
    <wf id="w7" offset="43" length="8" sent="1" para="1">baterako</wf>
    <wf id="w8" offset="52" length="11" sent="1" para="1">beharrezkoa</wf>
    <wf id="w9" offset="64" length="2" sent="1" para="1">da</wf>
    <wf id="w10" offset="66" length="1" sent="1" para="1">.</wf>
    <wf id="w11" offset="68" length="9" sent="2" para="1">Ubikazioa</wf>
    <wf id="w12" offset="78" length="3" sent="2" para="1">oso</wf>
    <wf id="w13" offset="82" length="3" sent="2" para="1">ona</wf>
    <wf id="w14" offset="86" length="2" sent="2" para="1">da</wf>
    <wf id="w15" offset="88" length="1" sent="2" para="1">,</wf>
    <wf id="w16" offset="90" length="5" sent="2" para="1">Olhao</wf>
    <wf id="w17" offset="96" length="3" sent="2" para="1">oso</wf>
    <wf id="w18" offset="100" length="5" sent="2" para="1">herri</wf>
    <wf id="w19" offset="106" length="6" sent="2" para="1">polita</wf>
    <wf id="w20" offset="113" length="6" sent="2" para="1">delako</wf>
    <wf id="w21" offset="119" length="1" sent="2" para="1">,</wf>
    <wf id="w22" offset="121" length="5" sent="2" para="1">baina</wf>
    <wf id="w23" offset="127" length="8" sent="2" para="1">kontutan</wf>
    <wf id="w24" offset="136" length="5" sent="2" para="1">hartu</wf>
    <wf id="w25" offset="142" length="5" sent="2" para="1">behar</wf>
    <wf id="w26" offset="148" length="2" sent="2" para="1">da</wf>
    <wf id="w27" offset="151" length="6" sent="2" para="1">bertan</wf>
    <wf id="w28" offset="158" length="2" sent="2" para="1">ez</wf>
    <wf id="w29" offset="161" length="7" sent="2" para="1">dagoela</wf>
    <wf id="w30" offset="169" length="12" sent="2" para="1">hondartzarik</wf>
    <wf id="w31" offset="181" length="1" sent="2" para="1">,</wf>
    <wf id="w32" offset="183" length="3" sent="2" para="1">eta</wf>
    <wf id="w33" offset="187" length="7" sent="2" para="1">udarako</wf>
    <wf id="w34" offset="195" length="10" sent="2" para="1">eskaintzen</wf>
    <wf id="w35" offset="206" length="6" sent="2" para="1">dituen</wf>
    <wf id="w36" offset="213" length="7" sent="2" para="1">aukerak</wf>
    <wf id="w37" offset="221" length="8" sent="2" para="1">mugatuak</wf>
    <wf id="w38" offset="230" length="6" sent="2" para="1">direla</wf>
    <wf id="w39" offset="236" length="1" sent="2" para="1">.</wf>
    <wf id="w40" offset="238" length="12" sent="3" para="1">Apartamentua</wf>
    <wf id="w41" offset="251" length="3" sent="3" para="1">oso</wf>
    <wf id="w42" offset="255" length="6" sent="3" para="1">handia</wf>
    <wf id="w43" offset="262" length="3" sent="3" para="1">eta</wf>
    <wf id="w44" offset="266" length="5" sent="3" para="1">berri</wf>
    <wf id="w45" offset="272" length="6" sent="3" para="1">berria</wf>
    <wf id="w46" offset="279" length="2" sent="3" para="1">da</wf>
    <wf id="w47" offset="281" length="1" sent="3" para="1">.</wf>
    <wf id="w48" offset="283" length="8" sent="4" para="1">Herritik</wf>
    <wf id="w49" offset="292" length="3" sent="4" para="1">oso</wf>
    <wf id="w50" offset="296" length="6" sent="4" para="1">hurbil</wf>
    <wf id="w51" offset="303" length="4" sent="4" para="1">dago</wf>
    <wf id="w52" offset="308" length="5" sent="4" para="1">oinez</wf>
    <wf id="w53" offset="314" length="7" sent="4" para="1">joateko</wf>
    <wf id="w54" offset="322" length="3" sent="4" para="1">eta</wf>
    <wf id="w55" offset="326" length="7" sent="4" para="1">kokapen</wf>
    <wf id="w56" offset="334" length="3" sent="4" para="1">ona</wf>
    <wf id="w57" offset="338" length="2" sent="4" para="1">du</wf>
    <wf id="w58" offset="341" length="8" sent="4" para="1">Algarbea</wf>
    <wf id="w59" offset="350" length="10" sent="4" para="1">ezagutzeko</wf>
    <wf id="w60" offset="360" length="1" sent="4" para="1">.</wf>
  </text>
  <terms>
    <!--Garbigailurik-->
    <term id="t1" type="close" lemma="garbigailuri" pos="O" morphofeat="IZE_IZB_ERG">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ez-->
    <term id="t2" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--zegoela-->
    <term id="t3" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--eta-->
    <term id="t4" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--egonaldi-->
    <term id="t5" type="close" lemma="egonaldi" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--luze-->
    <term id="t6" type="close" lemma="luze" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--baterako-->
    <term id="t7" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--beharrezkoa-->
    <term id="t8" type="close" lemma="beharrezko" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--da-->
    <term id="t9" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term id="t10" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Ubikazioa-->
    <term id="t11" type="close" lemma="ubikazio" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--oso-->
    <term id="t12" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ona-->
    <term id="t13" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--da-->
    <term id="t14" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term id="t15" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Olhao-->
    <term id="t16" type="close" lemma="olhao" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--oso-->
    <term id="t17" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--herri-->
    <term id="t18" type="close" lemma="herri" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--polita-->
    <term id="t19" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--delako-->
    <term id="t20" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term id="t21" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--baina-->
    <term id="t22" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--kontutan-->
    <term id="t23" type="close" lemma="kontu" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--hartu-->
    <term id="t24" type="close" lemma="hartu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--behar-->
    <term id="t25" type="close" lemma="behar_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--da-->
    <term id="t26" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--bertan-->
    <term id="t27" type="close" lemma="bertan" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ez-->
    <term id="t28" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--dagoela-->
    <term id="t29" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--hondartzarik-->
    <term id="t30" type="close" lemma="hondartza" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term id="t31" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--eta-->
    <term id="t32" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--udarako-->
    <term id="t33" type="close" lemma="uda" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--eskaintzen-->
    <term id="t34" type="close" lemma="eskaini" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--dituen-->
    <term id="t35" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--aukerak-->
    <term id="t36" type="close" lemma="aukera" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--mugatuak-->
    <term id="t37" type="close" lemma="mugatu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--direla-->
    <term id="t38" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term id="t39" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Apartamentua-->
    <term id="t40" type="close" lemma="apartamentu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--oso-->
    <term id="t41" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--handia-->
    <term id="t42" type="close" lemma="handi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--eta-->
    <term id="t43" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--berri-->
    <term id="t44" type="close" lemma="berri" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--berria-->
    <term id="t45" type="close" lemma="berri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--da-->
    <term id="t46" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term id="t47" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Herritik-->
    <term id="t48" type="close" lemma="herri" pos="O" morphofeat="IZE_ARR_ABL">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--oso-->
    <term id="t49" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--hurbil-->
    <term id="t50" type="close" lemma="hurbil" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--dago-->
    <term id="t51" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--oinez-->
    <term id="t52" type="close" lemma="oin" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--joateko-->
    <term id="t53" type="close" lemma="joan" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--eta-->
    <term id="t54" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--kokapen-->
    <term id="t55" type="close" lemma="kokapen" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--ona-->
    <term id="t56" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--du-->
    <term id="t57" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Algarbea-->
    <term id="t58" type="close" lemma="algarbea" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--ezagutzeko-->
    <term id="t59" type="close" lemma="ezagutu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term id="t60" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w60"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Garbigailurik-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--ez zegoela-->
    <chunk id="c2" head="t3" phrase="VP">
      <span>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </chunk>
    <!--egonaldi luze baterako-->
    <chunk id="c3" head="t7" phrase="NP">
      <span>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </chunk>
    <!--beharrezkoa-->
    <chunk id="c4" head="t8" phrase="NP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c5" head="t9" phrase="VP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--Ubikazioa-->
    <chunk id="c6" head="t11" phrase="NP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--oso ona-->
    <chunk id="c7" head="t13" phrase="NP">
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c8" head="t14" phrase="VP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--Olhao oso herri polita-->
    <chunk id="c9" head="t19" phrase="NP">
      <span>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </chunk>
    <!--delako-->
    <chunk id="c10" head="t20" phrase="VP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--kontutan-->
    <chunk id="c11" head="t23" phrase="NP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--hartu-->
    <chunk id="c12" head="t24" phrase="VP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--behar da-->
    <chunk id="c13" head="t26" phrase="VP">
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </chunk>
    <!--bertan-->
    <chunk id="c14" head="t27" phrase="NP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--ez dagoela-->
    <chunk id="c15" head="t29" phrase="VP">
      <span>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </chunk>
    <!--hondartzarik-->
    <chunk id="c16" head="t30" phrase="NP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--udarako-->
    <chunk id="c17" head="t33" phrase="NP">
      <span>
        <target id="t33"/>
      </span>
    </chunk>
    <!--eskaintzen dituen-->
    <chunk id="c18" head="t35" phrase="VP">
      <span>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </chunk>
    <!--aukerak-->
    <chunk id="c19" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--mugatuak-->
    <chunk id="c20" head="t37" phrase="VP">
      <span>
        <target id="t37"/>
      </span>
    </chunk>
    <!--direla-->
    <chunk id="c21" head="t38" phrase="VP">
      <span>
        <target id="t38"/>
      </span>
    </chunk>
    <!--Apartamentua-->
    <chunk id="c22" head="t40" phrase="NP">
      <span>
        <target id="t40"/>
      </span>
    </chunk>
    <!--oso handia-->
    <chunk id="c23" head="t42" phrase="NP">
      <span>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </chunk>
    <!--berri berria-->
    <chunk id="c24" head="t45" phrase="NP">
      <span>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c25" head="t46" phrase="VP">
      <span>
        <target id="t46"/>
      </span>
    </chunk>
    <!--Herritik-->
    <chunk id="c26" head="t48" phrase="NP">
      <span>
        <target id="t48"/>
      </span>
    </chunk>
    <!--oso hurbil-->
    <chunk id="c27" head="t50" phrase="NP">
      <span>
        <target id="t49"/>
        <target id="t50"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c28" head="t51" phrase="VP">
      <span>
        <target id="t51"/>
      </span>
    </chunk>
    <!--oinez-->
    <chunk id="c29" head="t52" phrase="NP">
      <span>
        <target id="t52"/>
      </span>
    </chunk>
    <!--joateko-->
    <chunk id="c30" head="t53" phrase="VP">
      <span>
        <target id="t53"/>
      </span>
    </chunk>
    <!--kokapen ona-->
    <chunk id="c31" head="t56" phrase="NP">
      <span>
        <target id="t55"/>
        <target id="t56"/>
      </span>
    </chunk>
    <!--du-->
    <chunk id="c32" head="t57" phrase="VP">
      <span>
        <target id="t57"/>
      </span>
    </chunk>
    <!--Algarbea-->
    <chunk id="c33" head="t58" phrase="NP">
      <span>
        <target id="t58"/>
      </span>
    </chunk>
    <!--ezagutzeko-->
    <chunk id="c34" head="t59" phrase="VP">
      <span>
        <target id="t59"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Olhao -->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso herri polita -->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- hondartzarik -->
        <span>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- bertan ez dagoela -->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Apartamentua -->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso handia -->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Apartamentua -->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- berri berria -->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- udarako eskaintzen dituen aukerak -->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- mugatuak -->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Garbigailurik -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ez zegoela -->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Garbigailurik -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- egonaldi luze baterako beharrezkoa -->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Ubikazioa -->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ona -->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target>
        <!-- kokapen -->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Herritik oso hurbil -->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target>
        <!-- kokapen -->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- oinez joateko -->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target>
        <!-- kokapen -->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ona -->
        <span>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
