<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:25+0100" endTimestamp="2016-12-27T15:05:25+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:06:21+0100" endTimestamp="2017-03-09T01:06:22+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:06:22+0100" endTimestamp="2017-03-09T01:06:22+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="8" sent="1" para="1">Astebete</wf>
    <wf id="w2" offset="9" length="6" sent="1" para="1">pasatu</wf>
    <wf id="w3" offset="16" length="4" sent="1" para="1">dugu</wf>
    <wf id="w4" offset="21" length="4" sent="1" para="1">pisu</wf>
    <wf id="w5" offset="26" length="7" sent="1" para="1">honetan</wf>
    <wf id="w6" offset="34" length="3" sent="1" para="1">eta</wf>
    <wf id="w7" offset="38" length="3" sent="1" para="1">oso</wf>
    <wf id="w8" offset="42" length="7" sent="1" para="1">gustora</wf>
    <wf id="w9" offset="50" length="4" sent="1" para="1">egon</wf>
    <wf id="w10" offset="55" length="4" sent="1" para="1">gara</wf>
    <wf id="w11" offset="59" length="1" sent="1" para="1">.</wf>
    <wf id="w12" offset="61" length="4" sent="2" para="1">Gure</wf>
    <wf id="w13" offset="66" length="4" sent="2" para="1">hiru</wf>
    <wf id="w14" offset="71" length="8" sent="2" para="1">alabekin</wf>
    <wf id="w15" offset="80" length="4" sent="2" para="1">joan</wf>
    <wf id="w16" offset="85" length="4" sent="2" para="1">gara</wf>
    <wf id="w17" offset="90" length="3" sent="2" para="1">eta</wf>
    <wf id="w18" offset="94" length="4" sent="2" para="1">bost</wf>
    <wf id="w19" offset="99" length="13" sent="2" para="1">pertsonentzat</wf>
    <wf id="w20" offset="113" length="5" sent="2" para="1">pisua</wf>
    <wf id="w21" offset="119" length="3" sent="2" para="1">oso</wf>
    <wf id="w22" offset="123" length="4" sent="2" para="1">ondo</wf>
    <wf id="w23" offset="128" length="4" sent="2" para="1">dago</wf>
    <wf id="w24" offset="132" length="1" sent="2" para="1">.</wf>
    <wf id="w25" offset="134" length="5" sent="3" para="1">Goiko</wf>
    <wf id="w26" offset="140" length="6" sent="3" para="1">pisuan</wf>
    <wf id="w27" offset="147" length="4" sent="3" para="1">egon</wf>
    <wf id="w28" offset="152" length="4" sent="3" para="1">gara</wf>
    <wf id="w29" offset="157" length="3" sent="3" para="1">eta</wf>
    <wf id="w30" offset="161" length="7" sent="3" para="1">kanpoan</wf>
    <wf id="w31" offset="169" length="11" sent="3" para="1">bazkaltzeko</wf>
    <wf id="w32" offset="181" length="6" sent="3" para="1">mahaia</wf>
    <wf id="w33" offset="188" length="5" sent="3" para="1">dauka</wf>
    <wf id="w34" offset="194" length="3" sent="3" para="1">eta</wf>
    <wf id="w35" offset="198" length="9" sent="3" para="1">eguzkitan</wf>
    <wf id="w36" offset="208" length="5" sent="3" para="1">Itzel</wf>
    <wf id="w37" offset="214" length="6" sent="3" para="1">egoten</wf>
    <wf id="w38" offset="221" length="3" sent="3" para="1">zen</wf>
    <wf id="w39" offset="224" length="1" sent="3" para="1">!</wf>
    <wf id="w40" offset="226" length="5" sent="4" para="1">Etxea</wf>
    <wf id="w41" offset="232" length="3" sent="4" para="1">oso</wf>
    <wf id="w42" offset="236" length="6" sent="4" para="1">erosoa</wf>
    <wf id="w43" offset="243" length="4" sent="4" para="1">izan</wf>
    <wf id="w44" offset="248" length="2" sent="4" para="1">da</wf>
    <wf id="w45" offset="251" length="8" sent="4" para="1">guretzat</wf>
    <wf id="w46" offset="259" length="1" sent="4" para="1">:</wf>
    <wf id="w47" offset="261" length="6" sent="4" para="1">beheko</wf>
    <wf id="w48" offset="268" length="6" sent="4" para="1">pisuan</wf>
    <wf id="w49" offset="275" length="16" sent="4" para="1">sukalde-egongela</wf>
    <wf id="w50" offset="291" length="1" sent="4" para="1">,</wf>
    <wf id="w51" offset="293" length="6" sent="4" para="1">logela</wf>
    <wf id="w52" offset="300" length="3" sent="4" para="1">bat</wf>
    <wf id="w53" offset="304" length="3" sent="4" para="1">ohe</wf>
    <wf id="w54" offset="308" length="11" sent="4" para="1">handiarekin</wf>
    <wf id="w55" offset="320" length="3" sent="4" para="1">eta</wf>
    <wf id="w56" offset="324" length="5" sent="4" para="1">komun</wf>
    <wf id="w57" offset="330" length="3" sent="4" para="1">bat</wf>
    <wf id="w58" offset="333" length="1" sent="4" para="1">,</wf>
    <wf id="w59" offset="335" length="3" sent="4" para="1">eta</wf>
    <wf id="w60" offset="339" length="5" sent="4" para="1">goiko</wf>
    <wf id="w61" offset="345" length="6" sent="4" para="1">pisuan</wf>
    <wf id="w62" offset="352" length="4" sent="4" para="1">hiru</wf>
    <wf id="w63" offset="357" length="5" sent="4" para="1">oheko</wf>
    <wf id="w64" offset="363" length="4" sent="4" para="1">gela</wf>
    <wf id="w65" offset="368" length="5" sent="4" para="1">beste</wf>
    <wf id="w66" offset="374" length="5" sent="4" para="1">komun</wf>
    <wf id="w67" offset="380" length="7" sent="4" para="1">batekin</wf>
    <wf id="w68" offset="387" length="1" sent="4" para="1">.</wf>
    <wf id="w69" offset="389" length="4" sent="5" para="1">Dana</wf>
    <wf id="w70" offset="394" length="5" sent="5" para="1">garbi</wf>
    <wf id="w71" offset="400" length="5" sent="5" para="1">garbi</wf>
    <wf id="w72" offset="406" length="4" sent="5" para="1">egon</wf>
    <wf id="w73" offset="411" length="2" sent="5" para="1">da</wf>
    <wf id="w74" offset="414" length="3" sent="5" para="1">eta</wf>
    <wf id="w75" offset="418" length="2" sent="5" para="1">ez</wf>
    <wf id="w76" offset="421" length="4" sent="5" para="1">duzu</wf>
    <wf id="w77" offset="426" length="8" sent="5" para="1">botatzen</wf>
    <wf id="w78" offset="435" length="6" sent="5" para="1">faltan</wf>
    <wf id="w79" offset="442" length="4" sent="5" para="1">ezer</wf>
    <wf id="w80" offset="446" length="1" sent="5" para="1">.</wf>
    <wf id="w81" offset="448" length="9" sent="6" para="1">Gabriella</wf>
    <wf id="w82" offset="457" length="1" sent="6" para="1">,</wf>
    <wf id="w83" offset="459" length="5" sent="6" para="1">jabea</wf>
    <wf id="w84" offset="464" length="1" sent="6" para="1">,</wf>
    <wf id="w85" offset="466" length="6" sent="6" para="1">alboan</wf>
    <wf id="w86" offset="473" length="4" sent="6" para="1">bizi</wf>
    <wf id="w87" offset="478" length="2" sent="6" para="1">da</wf>
    <wf id="w88" offset="480" length="1" sent="6" para="1">,</wf>
    <wf id="w89" offset="482" length="3" sent="6" para="1">oso</wf>
    <wf id="w90" offset="486" length="7" sent="6" para="1">jatorra</wf>
    <wf id="w91" offset="494" length="2" sent="6" para="1">da</wf>
    <wf id="w92" offset="497" length="3" sent="6" para="1">eta</wf>
    <wf id="w93" offset="501" length="7" sent="6" para="1">edozein</wf>
    <wf id="w94" offset="509" length="6" sent="6" para="1">mesede</wf>
    <wf id="w95" offset="516" length="7" sent="6" para="1">egiteko</wf>
    <wf id="w96" offset="524" length="5" sent="6" para="1">prest</wf>
    <wf id="w97" offset="530" length="6" sent="6" para="1">egoten</wf>
    <wf id="w98" offset="537" length="2" sent="6" para="1">da</wf>
    <wf id="w99" offset="539" length="1" sent="6" para="1">.</wf>
    <wf id="w100" offset="541" length="6" sent="7" para="1">Herria</wf>
    <wf id="w101" offset="548" length="3" sent="7" para="1">oso</wf>
    <wf id="w102" offset="552" length="6" sent="7" para="1">lasaia</wf>
    <wf id="w103" offset="559" length="2" sent="7" para="1">da</wf>
    <wf id="w104" offset="562" length="3" sent="7" para="1">eta</wf>
    <wf id="w105" offset="566" length="8" sent="7" para="1">bertotik</wf>
    <wf id="w106" offset="575" length="6" sent="7" para="1">mugitu</wf>
    <wf id="w107" offset="582" length="4" sent="7" para="1">ahal</wf>
    <wf id="w108" offset="587" length="4" sent="7" para="1">zara</wf>
    <wf id="w109" offset="591" length="1" sent="7" para="1">:</wf>
    <wf id="w110" offset="593" length="12" sent="7" para="1">Florentziara</wf>
    <wf id="w111" offset="606" length="2" sent="7" para="1">1h</wf>
    <wf id="w112" offset="609" length="2" sent="7" para="1">15</wf>
    <wf id="w113" offset="611" length="1" sent="7" para="1">'</wf>
    <wf id="w114" offset="612" length="1" sent="7" para="1">,</wf>
    <wf id="w115" offset="614" length="6" sent="7" para="1">Romara</wf>
    <wf id="w116" offset="621" length="2" sent="7" para="1">2h</wf>
    <wf id="w117" offset="623" length="1" sent="7" para="1">,</wf>
    <wf id="w118" offset="625" length="6" sent="7" para="1">Pisara</wf>
    <wf id="w119" offset="632" length="2" sent="7" para="1">1h</wf>
    <wf id="w120" offset="635" length="1" sent="7" para="1">5</wf>
    <wf id="w121" offset="636" length="1" sent="7" para="1">'</wf>
    <wf id="w122" offset="637" length="1" sent="7" para="1">,</wf>
    <wf id="w123" offset="639" length="7" sent="7" para="1">Sienara</wf>
    <wf id="w124" offset="647" length="2" sent="7" para="1">20</wf>
    <wf id="w125" offset="649" length="1" sent="7" para="1">'</wf>
    <wf id="w126" offset="650" length="1" sent="7" para="1">.</wf>
    <wf id="w127" offset="652" length="11" sent="8" para="1">Zoragarriak</wf>
    <wf id="w128" offset="664" length="8" sent="8" para="1">inguruan</wf>
    <wf id="w129" offset="673" length="6" sent="8" para="1">dauden</wf>
    <wf id="w130" offset="680" length="5" sent="8" para="1">herri</wf>
    <wf id="w131" offset="686" length="7" sent="8" para="1">guztiak</wf>
    <wf id="w132" offset="693" length="1" sent="8" para="1">.</wf>
  </text>
  <terms>
    <!--Astebete-->
    <term id="t1" type="close" lemma="astebete" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--pasatu-->
    <term id="t2" type="close" lemma="pasatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--dugu-->
    <term id="t3" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--pisu-->
    <term id="t4" type="close" lemma="pisu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--honetan-->
    <term id="t5" type="close" lemma="hau" pos="O" morphofeat="DET_ERKARR_INE">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--eta-->
    <term id="t6" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--oso-->
    <term id="t7" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--gustora-->
    <term id="t8" type="close" lemma="gustura" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--egon-->
    <term id="t9" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--gara-->
    <term id="t10" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term id="t11" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Gure-->
    <term id="t12" type="close" lemma="gu" pos="O" morphofeat="IOR_PERARR_GEN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--hiru-->
    <term id="t13" type="close" lemma="hiru" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--alabekin-->
    <term id="t14" type="close" lemma="alabekin" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--joan-->
    <term id="t15" type="close" lemma="joan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--gara-->
    <term id="t16" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--eta-->
    <term id="t17" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--bost-->
    <term id="t18" type="close" lemma="bost" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--pertsonentzat-->
    <term id="t19" type="close" lemma="pertson" pos="O" morphofeat="IZE_ARR_DES">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--pisua-->
    <term id="t20" type="close" lemma="pisu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--oso-->
    <term id="t21" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--ondo-->
    <term id="t22" type="close" lemma="ondo" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--dago-->
    <term id="t23" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term id="t24" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Goiko-->
    <term id="t25" type="close" lemma="goi" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--pisuan-->
    <term id="t26" type="close" lemma="pisu" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--egon-->
    <term id="t27" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--gara-->
    <term id="t28" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--eta-->
    <term id="t29" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--kanpoan-->
    <term id="t30" type="close" lemma="kanpo" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--bazkaltzeko-->
    <term id="t31" type="close" lemma="bazkaldu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--mahaia-->
    <term id="t32" type="close" lemma="mahai" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--dauka-->
    <term id="t33" type="close" lemma="eduki" pos="O" morphofeat="ADT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--eta-->
    <term id="t34" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--eguzkitan-->
    <term id="t35" type="close" lemma="eguzki" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Itzel-->
    <term id="t36" type="close" lemma="itzel" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--egoten-->
    <term id="t37" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--zen-->
    <term id="t38" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--!-->
    <term id="t39" type="close" lemma="!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Etxea-->
    <term id="t40" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--oso-->
    <term id="t41" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--erosoa-->
    <term id="t42" type="close" lemma="eroso" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--izan-->
    <term id="t43" type="close" lemma="izan" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--da-->
    <term id="t44" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--guretzat-->
    <term id="t45" type="close" lemma="gu" pos="O" morphofeat="IOR_PERARR_DES">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--:-->
    <term id="t46" type="close" lemma=":" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--beheko-->
    <term id="t47" type="close" lemma="behe" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--pisuan-->
    <term id="t48" type="close" lemma="pisu" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--sukalde-egongela-->
    <term id="t49" type="close" lemma="sukalde-egongela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term id="t50" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--logela-->
    <term id="t51" type="close" lemma="logela" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--bat-->
    <term id="t52" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--ohe-->
    <term id="t53" type="close" lemma="ohe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--handiarekin-->
    <term id="t54" type="close" lemma="handi" pos="O" morphofeat="ADJ_ARR_SOZ">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--eta-->
    <term id="t55" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--komun-->
    <term id="t56" type="close" lemma="komun" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--bat-->
    <term id="t57" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term id="t58" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--eta-->
    <term id="t59" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--goiko-->
    <term id="t60" type="close" lemma="goiko" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--pisuan-->
    <term id="t61" type="close" lemma="pisu" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--hiru-->
    <term id="t62" type="close" lemma="hiru" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--oheko-->
    <term id="t63" type="close" lemma="oh" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--gela-->
    <term id="t64" type="close" lemma="gela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--beste-->
    <term id="t65" type="close" lemma="beste" pos="O" morphofeat="DET_DZG_ZERO">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--komun-->
    <term id="t66" type="close" lemma="komun" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--batekin-->
    <term id="t67" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_SOZ">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--.-->
    <term id="t68" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Dana-->
    <term id="t69" type="close" lemma="dana" pos="O" morphofeat="IZE_LIB_ABS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--garbi-->
    <term id="t70" type="close" lemma="garbi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--garbi-->
    <term id="t71" type="close" lemma="garbi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--egon-->
    <term id="t72" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--da-->
    <term id="t73" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--eta-->
    <term id="t74" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--ez-->
    <term id="t75" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--duzu-->
    <term id="t76" type="close" lemma="*edun" pos="O" morphofeat="ADL">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--botatzen-->
    <term id="t77" type="close" lemma="botatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--faltan-->
    <term id="t78" type="close" lemma="falta" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--ezer-->
    <term id="t79" type="close" lemma="ezer" pos="O" morphofeat="IOR_IZGMGB_ABS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--.-->
    <term id="t80" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Gabriella-->
    <term id="t81" type="close" lemma="gabriella" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--,-->
    <term id="t82" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--jabea-->
    <term id="t83" type="close" lemma="jabe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--,-->
    <term id="t84" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--alboan-->
    <term id="t85" type="close" lemma="albo" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--bizi-->
    <term id="t86" type="close" lemma="bizi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--da-->
    <term id="t87" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--,-->
    <term id="t88" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--oso-->
    <term id="t89" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--jatorra-->
    <term id="t90" type="close" lemma="jator" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--da-->
    <term id="t91" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--eta-->
    <term id="t92" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--edozein-->
    <term id="t93" type="close" lemma="edozein" pos="O" morphofeat="DET_NOLARR_ZERO">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--mesede-->
    <term id="t94" type="close" lemma="mesede_egin" pos="O" morphofeat="ADI_ADK_GEL">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--egiteko-->
    <term id="t95" type="close" lemma="alde_egin" pos="O" morphofeat="ADI_ADK_GEL">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--prest-->
    <term id="t96" type="close" lemma="prest" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--egoten-->
    <term id="t97" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--da-->
    <term id="t98" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--.-->
    <term id="t99" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Herria-->
    <term id="t100" type="close" lemma="herri" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--oso-->
    <term id="t101" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--lasaia-->
    <term id="t102" type="close" lemma="lasai" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--da-->
    <term id="t103" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--eta-->
    <term id="t104" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--bertotik-->
    <term id="t105" type="close" lemma="bertotik" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--mugitu-->
    <term id="t106" type="close" lemma="mugitu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--ahal-->
    <term id="t107" type="close" lemma="ahal" pos="O" morphofeat="PRT_ZIU">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--zara-->
    <term id="t108" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--:-->
    <term id="t109" type="close" lemma=":" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--Florentziara-->
    <term id="t110" type="close" lemma="florentzia" pos="O" morphofeat="IZE_LIB_ALA">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--1h-->
    <term id="t111" type="close" lemma="1h" pos="O" morphofeat="IZE_ZKI_ZERO">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--15-->
    <term id="t112" type="close" lemma="15" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--'-->
    <term id="t113" type="close" lemma="'" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--,-->
    <term id="t114" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--Romara-->
    <term id="t115" type="close" lemma="romara" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--2h-->
    <term id="t116" type="close" lemma="2h" pos="O" morphofeat="IZE_ZKI_ALA">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--,-->
    <term id="t117" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--Pisara-->
    <term id="t118" type="close" lemma="pisara" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--1h-->
    <term id="t119" type="close" lemma="1h" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--5-->
    <term id="t120" type="close" lemma="5" pos="O" morphofeat="IZE_ZKI_ABS">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--'-->
    <term id="t121" type="close" lemma="'" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--,-->
    <term id="t122" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--Sienara-->
    <term id="t123" type="close" lemma="siena" pos="O" morphofeat="IZE_LIB_ALA">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--20-->
    <term id="t124" type="close" lemma="20" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--'-->
    <term id="t125" type="close" lemma="'" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--.-->
    <term id="t126" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--Zoragarriak-->
    <term id="t127" type="close" lemma="zoragarri" pos="O" morphofeat="IZE_ARR_ERG">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--inguruan-->
    <term id="t128" type="close" lemma="inguru" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--dauden-->
    <term id="t129" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--herri-->
    <term id="t130" type="close" lemma="herri" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--guztiak-->
    <term id="t131" type="close" lemma="guzti" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--.-->
    <term id="t132" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w132"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Astebete-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--pasatu dugu-->
    <chunk id="c2" head="t3" phrase="VP">
      <span>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </chunk>
    <!--pisu honetan-->
    <chunk id="c3" head="t5" phrase="NP">
      <span>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </chunk>
    <!--oso gustora-->
    <chunk id="c4" head="t8" phrase="NP">
      <span>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </chunk>
    <!--egon gara-->
    <chunk id="c5" head="t10" phrase="VP">
      <span>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </chunk>
    <!--Gure hiru alabekin-->
    <chunk id="c6" head="t14" phrase="NP">
      <span>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
      </span>
    </chunk>
    <!--joan gara-->
    <chunk id="c7" head="t16" phrase="VP">
      <span>
        <target id="t15"/>
        <target id="t16"/>
      </span>
    </chunk>
    <!--bost pertsonentzat-->
    <chunk id="c8" head="t19" phrase="NP">
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </chunk>
    <!--pisua-->
    <chunk id="c9" head="t20" phrase="NP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--oso ondo-->
    <chunk id="c10" head="t22" phrase="NP">
      <span>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c11" head="t23" phrase="VP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--Goiko pisuan-->
    <chunk id="c12" head="t26" phrase="NP">
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </chunk>
    <!--egon gara-->
    <chunk id="c13" head="t28" phrase="VP">
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </chunk>
    <!--kanpoan-->
    <chunk id="c14" head="t30" phrase="NP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--bazkaltzeko-->
    <chunk id="c15" head="t31" phrase="VP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--mahaia-->
    <chunk id="c16" head="t32" phrase="NP">
      <span>
        <target id="t32"/>
      </span>
    </chunk>
    <!--dauka-->
    <chunk id="c17" head="t33" phrase="VP">
      <span>
        <target id="t33"/>
      </span>
    </chunk>
    <!--eguzkitan-->
    <chunk id="c18" head="t35" phrase="NP">
      <span>
        <target id="t35"/>
      </span>
    </chunk>
    <!--Itzel-->
    <chunk id="c19" head="t36" phrase="NP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--egoten zen-->
    <chunk id="c20" head="t38" phrase="VP">
      <span>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </chunk>
    <!--Etxea-->
    <chunk id="c21" head="t40" phrase="NP">
      <span>
        <target id="t40"/>
      </span>
    </chunk>
    <!--oso erosoa-->
    <chunk id="c22" head="t42" phrase="NP">
      <span>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </chunk>
    <!--izan da-->
    <chunk id="c23" head="t44" phrase="VP">
      <span>
        <target id="t43"/>
        <target id="t44"/>
      </span>
    </chunk>
    <!--guretzat-->
    <chunk id="c24" head="t45" phrase="NP">
      <span>
        <target id="t45"/>
      </span>
    </chunk>
    <!--beheko pisuan-->
    <chunk id="c25" head="t48" phrase="NP">
      <span>
        <target id="t47"/>
        <target id="t48"/>
      </span>
    </chunk>
    <!--sukalde-egongela-->
    <chunk id="c26" head="t49" phrase="NP">
      <span>
        <target id="t49"/>
      </span>
    </chunk>
    <!--logela bat-->
    <chunk id="c27" head="t52" phrase="NP">
      <span>
        <target id="t51"/>
        <target id="t52"/>
      </span>
    </chunk>
    <!--ohe-->
    <chunk id="c28" head="t53" phrase="NP">
      <span>
        <target id="t53"/>
      </span>
    </chunk>
    <!--handiarekin-->
    <chunk id="c29" head="t54" phrase="NP">
      <span>
        <target id="t54"/>
      </span>
    </chunk>
    <!--komun bat-->
    <chunk id="c30" head="t57" phrase="NP">
      <span>
        <target id="t56"/>
        <target id="t57"/>
      </span>
    </chunk>
    <!--goiko pisuan-->
    <chunk id="c31" head="t61" phrase="NP">
      <span>
        <target id="t60"/>
        <target id="t61"/>
      </span>
    </chunk>
    <!--hiru oheko gela-->
    <chunk id="c32" head="t64" phrase="NP">
      <span>
        <target id="t62"/>
        <target id="t63"/>
        <target id="t64"/>
      </span>
    </chunk>
    <!--beste komun batekin-->
    <chunk id="c33" head="t67" phrase="NP">
      <span>
        <target id="t65"/>
        <target id="t66"/>
        <target id="t67"/>
      </span>
    </chunk>
    <!--Dana-->
    <chunk id="c34" head="t69" phrase="NP">
      <span>
        <target id="t69"/>
      </span>
    </chunk>
    <!--garbi-->
    <chunk id="c35" head="t70" phrase="NP">
      <span>
        <target id="t70"/>
      </span>
    </chunk>
    <!--garbi-->
    <chunk id="c36" head="t71" phrase="NP">
      <span>
        <target id="t71"/>
      </span>
    </chunk>
    <!--egon da-->
    <chunk id="c37" head="t73" phrase="VP">
      <span>
        <target id="t72"/>
        <target id="t73"/>
      </span>
    </chunk>
    <!--ez duzu botatzen-->
    <chunk id="c38" head="t77" phrase="VP">
      <span>
        <target id="t75"/>
        <target id="t76"/>
        <target id="t77"/>
      </span>
    </chunk>
    <!--faltan-->
    <chunk id="c39" head="t78" phrase="NP">
      <span>
        <target id="t78"/>
      </span>
    </chunk>
    <!--ezer-->
    <chunk id="c40" head="t79" phrase="NP">
      <span>
        <target id="t79"/>
      </span>
    </chunk>
    <!--Gabriella-->
    <chunk id="c41" head="t81" phrase="NP">
      <span>
        <target id="t81"/>
      </span>
    </chunk>
    <!--jabea-->
    <chunk id="c42" head="t83" phrase="NP">
      <span>
        <target id="t83"/>
      </span>
    </chunk>
    <!--alboan-->
    <chunk id="c43" head="t85" phrase="NP">
      <span>
        <target id="t85"/>
      </span>
    </chunk>
    <!--bizi-->
    <chunk id="c44" head="t86" phrase="NP">
      <span>
        <target id="t86"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c45" head="t87" phrase="VP">
      <span>
        <target id="t87"/>
      </span>
    </chunk>
    <!--oso jatorra-->
    <chunk id="c46" head="t90" phrase="NP">
      <span>
        <target id="t89"/>
        <target id="t90"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c47" head="t91" phrase="VP">
      <span>
        <target id="t91"/>
      </span>
    </chunk>
    <!--edozein-->
    <chunk id="c48" head="t93" phrase="NP">
      <span>
        <target id="t93"/>
      </span>
    </chunk>
    <!--mesede egiteko-->
    <chunk id="c49" head="t95" phrase="VP">
      <span>
        <target id="t94"/>
        <target id="t95"/>
      </span>
    </chunk>
    <!--prest-->
    <chunk id="c50" head="t96" phrase="NP">
      <span>
        <target id="t96"/>
      </span>
    </chunk>
    <!--egoten da-->
    <chunk id="c51" head="t98" phrase="VP">
      <span>
        <target id="t97"/>
        <target id="t98"/>
      </span>
    </chunk>
    <!--Herria-->
    <chunk id="c52" head="t100" phrase="NP">
      <span>
        <target id="t100"/>
      </span>
    </chunk>
    <!--oso lasaia-->
    <chunk id="c53" head="t102" phrase="NP">
      <span>
        <target id="t101"/>
        <target id="t102"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c54" head="t103" phrase="VP">
      <span>
        <target id="t103"/>
      </span>
    </chunk>
    <!--bertotik-->
    <chunk id="c55" head="t105" phrase="NP">
      <span>
        <target id="t105"/>
      </span>
    </chunk>
    <!--mugitu ahal zara-->
    <chunk id="c56" head="t108" phrase="VP">
      <span>
        <target id="t106"/>
        <target id="t107"/>
        <target id="t108"/>
      </span>
    </chunk>
    <!--Florentziara-->
    <chunk id="c57" head="t110" phrase="NP">
      <span>
        <target id="t110"/>
      </span>
    </chunk>
    <!--1h 15-->
    <chunk id="c58" head="t112" phrase="NP">
      <span>
        <target id="t111"/>
        <target id="t112"/>
      </span>
    </chunk>
    <!--Romara 2h-->
    <chunk id="c59" head="t116" phrase="NP">
      <span>
        <target id="t115"/>
        <target id="t116"/>
      </span>
    </chunk>
    <!--Pisara 1h 5-->
    <chunk id="c60" head="t120" phrase="NP">
      <span>
        <target id="t118"/>
        <target id="t119"/>
        <target id="t120"/>
      </span>
    </chunk>
    <!--Sienara-->
    <chunk id="c61" head="t123" phrase="NP">
      <span>
        <target id="t123"/>
      </span>
    </chunk>
    <!--20-->
    <chunk id="c62" head="t124" phrase="NP">
      <span>
        <target id="t124"/>
      </span>
    </chunk>
    <!--Zoragarriak-->
    <chunk id="c63" head="t127" phrase="NP">
      <span>
        <target id="t127"/>
      </span>
    </chunk>
    <!--inguruan-->
    <chunk id="c64" head="t128" phrase="NP">
      <span>
        <target id="t128"/>
      </span>
    </chunk>
    <!--dauden-->
    <chunk id="c65" head="t129" phrase="VP">
      <span>
        <target id="t129"/>
      </span>
    </chunk>
    <!--herri guztiak-->
    <chunk id="c66" head="t131" phrase="NP">
      <span>
        <target id="t130"/>
        <target id="t131"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder>
        <!-- gara -->
        <span>
          <target id="t28"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Goiko pisuan -->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- kanpoan bazkaltzeko mahaia dauka -->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder>
        <!-- gara -->
        <span>
          <target id="t28"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Goiko pisuan -->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- eguzkitan Itzel egoten ! -->
        <span>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=24 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- ez duzu botatzen faltan ezer -->
        <span>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=22 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Dana -->
        <span>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- garbi garbi -->
        <span>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder>
        <!-- guretzat -->
        <span>
          <target id="t45"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Etxea -->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso erosoa -->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target>
        <!-- logela -->
        <span>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ohe handiarekin -->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=32 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Herria -->
        <span>
          <target id="t100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso lasaia -->
        <span>
          <target id="t101"/>
          <target id="t102"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=32 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Herria -->
        <span>
          <target id="t100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- bertotik mugitu ahal zara -->
        <span>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=28 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gabriella jabea -->
        <span>
          <target id="t81"/>
          <target id="t83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso jatorra -->
        <span>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=28 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gabriella jabea -->
        <span>
          <target id="t81"/>
          <target id="t83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- edozein mesede egiteko prest -->
        <span>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=35 -->
      <opinion_holder/>
      <opinion_target>
        <!-- inguruan dauden herri guztiak -->
        <span>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Zoragarriak -->
        <span>
          <target id="t127"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder>
        <!-- gara -->
        <span>
          <target id="t10"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- oso gustora egon -->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- pisua -->
        <span>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- bost pertsonentzat oso ondo -->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
