<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:27+0100" endTimestamp="2016-12-27T15:05:27+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:06:38+0100" endTimestamp="2017-03-09T01:06:38+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:06:39+0100" endTimestamp="2017-03-09T01:06:39+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="6" sent="1" para="1">Guztiz</wf>
    <wf id="w2" offset="7" length="13" sent="1" para="1">gomendagarria</wf>
    <wf id="w3" offset="20" length="1" sent="1" para="1">.</wf>
    <wf id="w4" offset="22" length="6" sent="2" para="1">Etxean</wf>
    <wf id="w5" offset="29" length="4" sent="2" para="1">dena</wf>
    <wf id="w6" offset="34" length="9" sent="2" para="1">detailean</wf>
    <wf id="w7" offset="44" length="8" sent="2" para="1">zainduta</wf>
    <wf id="w8" offset="52" length="1" sent="2" para="1">.</wf>
    <wf id="w9" offset="54" length="5" sent="3" para="1">Gelak</wf>
    <wf id="w10" offset="60" length="3" sent="3" para="1">eta</wf>
    <wf id="w11" offset="64" length="9" sent="3" para="1">egongelak</wf>
    <wf id="w12" offset="74" length="7" sent="3" para="1">zabalak</wf>
    <wf id="w13" offset="82" length="3" sent="3" para="1">eta</wf>
    <wf id="w14" offset="86" length="11" sent="3" para="1">goxotasunez</wf>
    <wf id="w15" offset="98" length="6" sent="3" para="1">beteta</wf>
    <wf id="w16" offset="104" length="1" sent="3" para="1">.</wf>
    <wf id="w17" offset="106" length="5" sent="4" para="1">Umeak</wf>
    <wf id="w18" offset="112" length="3" sent="4" para="1">ere</wf>
    <wf id="w19" offset="116" length="3" sent="4" para="1">oso</wf>
    <wf id="w20" offset="120" length="7" sent="4" para="1">gustora</wf>
    <wf id="w21" offset="128" length="4" sent="4" para="1">egon</wf>
    <wf id="w22" offset="133" length="5" sent="4" para="1">ziren</wf>
    <wf id="w23" offset="138" length="1" sent="4" para="1">.</wf>
    <wf id="w24" offset="140" length="9" sent="5" para="1">Primerako</wf>
    <wf id="w25" offset="150" length="6" sent="5" para="1">tratua</wf>
    <wf id="w26" offset="157" length="3" sent="5" para="1">eta</wf>
    <wf id="w27" offset="161" length="9" sent="5" para="1">ingurunea</wf>
    <wf id="w28" offset="171" length="10" sent="5" para="1">ikusgarria</wf>
    <wf id="w29" offset="181" length="1" sent="5" para="1">.</wf>
  </text>
  <terms>
    <!--Guztiz-->
    <term id="t1" type="close" lemma="guztiz" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--gomendagarria-->
    <term id="t2" type="close" lemma="gomendagarri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--.-->
    <term id="t3" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Etxean-->
    <term id="t4" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--dena-->
    <term id="t5" type="close" lemma="dena" pos="O" morphofeat="DET_ORO_ABS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--detailean-->
    <term id="t6" type="close" lemma="detail" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--zainduta-->
    <term id="t7" type="close" lemma="zaindu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--.-->
    <term id="t8" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Gelak-->
    <term id="t9" type="close" lemma="gela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--eta-->
    <term id="t10" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--egongelak-->
    <term id="t11" type="close" lemma="egongel" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--zabalak-->
    <term id="t12" type="close" lemma="zabal" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--eta-->
    <term id="t13" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--goxotasunez-->
    <term id="t14" type="close" lemma="goxotasun" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--beteta-->
    <term id="t15" type="close" lemma="bete" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term id="t16" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Umeak-->
    <term id="t17" type="close" lemma="ume" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ere-->
    <term id="t18" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--oso-->
    <term id="t19" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--gustora-->
    <term id="t20" type="close" lemma="gustura" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--egon-->
    <term id="t21" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--ziren-->
    <term id="t22" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term id="t23" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Primerako-->
    <term id="t24" type="close" lemma="primera" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--tratua-->
    <term id="t25" type="close" lemma="tratu" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--eta-->
    <term id="t26" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ingurunea-->
    <term id="t27" type="close" lemma="ingurune" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ikusgarria-->
    <term id="t28" type="close" lemma="ikusgarri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term id="t29" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w29"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Guztiz-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--gomendagarria-->
    <chunk id="c2" head="t2" phrase="NP">
      <span>
        <target id="t2"/>
      </span>
    </chunk>
    <!--Etxean-->
    <chunk id="c3" head="t4" phrase="NP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--dena-->
    <chunk id="c4" head="t5" phrase="NP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--detailean-->
    <chunk id="c5" head="t6" phrase="NP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--zainduta-->
    <chunk id="c6" head="t7" phrase="VP">
      <span>
        <target id="t7"/>
      </span>
    </chunk>
    <!--Gelak-->
    <chunk id="c7" head="t9" phrase="NP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--egongelak-->
    <chunk id="c8" head="t11" phrase="NP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--zabalak-->
    <chunk id="c9" head="t12" phrase="NP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--goxotasunez-->
    <chunk id="c10" head="t14" phrase="NP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--beteta-->
    <chunk id="c11" head="t15" phrase="VP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--Umeak-->
    <chunk id="c12" head="t17" phrase="NP">
      <span>
        <target id="t17"/>
      </span>
    </chunk>
    <!--oso gustora-->
    <chunk id="c13" head="t20" phrase="NP">
      <span>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </chunk>
    <!--egon ziren-->
    <chunk id="c14" head="t22" phrase="VP">
      <span>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </chunk>
    <!--Primerako tratua-->
    <chunk id="c15" head="t25" phrase="NP">
      <span>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </chunk>
    <!--ingurunea-->
    <chunk id="c16" head="t27" phrase="NP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--ikusgarria-->
    <chunk id="c17" head="t28" phrase="NP">
      <span>
        <target id="t28"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gelak -->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- goxotasunez beteta -->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- egongelak -->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- goxotasunez beteta -->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Gelak -->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- zabalak -->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- egongelak -->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- zabalak -->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ingurunea -->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ikusgarria -->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder>
        <!-- Umeak -->
        <span>
          <target id="t17"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- oso gustora egon -->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target>
        <!-- tratua -->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Primerako -->
        <span>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=2 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Guztiz gomendagarria -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxean dena -->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- detailean zainduta -->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
