<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:29+0100" endTimestamp="2016-12-27T15:05:29+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:06:55+0100" endTimestamp="2017-03-09T01:06:55+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:06:55+0100" endTimestamp="2017-03-09T01:06:55+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="8" sent="1" para="1">Kokapena</wf>
    <wf id="w2" offset="9" length="8" sent="1" para="1">primeran</wf>
    <wf id="w3" offset="17" length="1" sent="1" para="1">.</wf>
    <wf id="w4" offset="19" length="11" sent="2" para="1">Colosseotik</wf>
    <wf id="w5" offset="31" length="1" sent="2" para="1">5</wf>
    <wf id="w6" offset="33" length="8" sent="2" para="1">minutura</wf>
    <wf id="w7" offset="41" length="1" sent="2" para="1">.</wf>
    <wf id="w8" offset="43" length="6" sent="3" para="1">Logela</wf>
    <wf id="w9" offset="50" length="6" sent="3" para="1">garbia</wf>
    <wf id="w10" offset="56" length="1" sent="3" para="1">.</wf>
    <wf id="w11" offset="58" length="5" sent="4" para="1">Onena</wf>
    <wf id="w12" offset="64" length="8" sent="4" para="1">hoteleko</wf>
    <wf id="w13" offset="73" length="6" sent="4" para="1">gizona</wf>
    <wf id="w14" offset="79" length="1" sent="4" para="1">:</wf>
    <wf id="w15" offset="81" length="3" sent="4" para="1">oso</wf>
    <wf id="w16" offset="85" length="3" sent="4" para="1">oso</wf>
    <wf id="w17" offset="89" length="7" sent="4" para="1">jatorra</wf>
    <wf id="w18" offset="96" length="1" sent="4" para="1">,</wf>
    <wf id="w19" offset="98" length="9" sent="4" para="1">edozertan</wf>
    <wf id="w20" offset="108" length="10" sent="4" para="1">laguntzeko</wf>
    <wf id="w21" offset="119" length="5" sent="4" para="1">prest</wf>
    <wf id="w22" offset="124" length="1" sent="4" para="1">.</wf>
    <wf id="w23" offset="126" length="17" sent="5" para="1">Kalitatea/prezioa</wf>
    <wf id="w24" offset="144" length="4" sent="5" para="1">ezin</wf>
    <wf id="w25" offset="149" length="5" sent="5" para="1">hobea</wf>
    <wf id="w26" offset="154" length="1" sent="5" para="1">.</wf>
    <wf id="w27" offset="156" length="3" sent="6" para="1">Oso</wf>
    <wf id="w28" offset="160" length="13" sent="6" para="1">gomendagarria</wf>
    <wf id="w29" offset="173" length="1" sent="6" para="1">.</wf>
  </text>
  <terms>
    <!--Kokapena-->
    <term id="t1" type="close" lemma="kokapen" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--primeran-->
    <term id="t2" type="close" lemma="primeran" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--.-->
    <term id="t3" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Colosseotik-->
    <term id="t4" type="close" lemma="colosseo" pos="O" morphofeat="IZE_ARR_ABL">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--5-->
    <term id="t5" type="close" lemma="5" pos="O" morphofeat="IZE_ZKI_ABS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--minutura-->
    <term id="t6" type="close" lemma="minutu" pos="O" morphofeat="IZE_ARR_ALA">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--.-->
    <term id="t7" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Logela-->
    <term id="t8" type="close" lemma="logela" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--garbia-->
    <term id="t9" type="close" lemma="garbi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term id="t10" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Onena-->
    <term id="t11" type="close" lemma="on" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--hoteleko-->
    <term id="t12" type="close" lemma="hotel" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--gizona-->
    <term id="t13" type="close" lemma="gizon" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--:-->
    <term id="t14" type="close" lemma=":" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--oso-->
    <term id="t15" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--oso-->
    <term id="t16" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--jatorra-->
    <term id="t17" type="close" lemma="jator" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term id="t18" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--edozertan-->
    <term id="t19" type="close" lemma="edozertan" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--laguntzeko-->
    <term id="t20" type="close" lemma="lagundu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--prest-->
    <term id="t21" type="close" lemma="prest" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term id="t22" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Kalitatea/prezioa-->
    <term id="t23" type="close" lemma="kalitatea/prezio" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ezin-->
    <term id="t24" type="close" lemma="ezin" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--hobea-->
    <term id="t25" type="close" lemma="hobe" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term id="t26" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Oso-->
    <term id="t27" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--gomendagarria-->
    <term id="t28" type="close" lemma="gomendagarri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term id="t29" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w29"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Kokapena-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--primeran-->
    <chunk id="c2" head="t2" phrase="NP">
      <span>
        <target id="t2"/>
      </span>
    </chunk>
    <!--Colosseotik-->
    <chunk id="c3" head="t4" phrase="NP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--5-->
    <chunk id="c4" head="t5" phrase="NP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--minutura-->
    <chunk id="c5" head="t6" phrase="NP">
      <span>
        <target id="t6"/>
      </span>
    </chunk>
    <!--Logela-->
    <chunk id="c6" head="t8" phrase="NP">
      <span>
        <target id="t8"/>
      </span>
    </chunk>
    <!--garbia-->
    <chunk id="c7" head="t9" phrase="NP">
      <span>
        <target id="t9"/>
      </span>
    </chunk>
    <!--Onena-->
    <chunk id="c8" head="t11" phrase="NP">
      <span>
        <target id="t11"/>
      </span>
    </chunk>
    <!--hoteleko gizona-->
    <chunk id="c9" head="t13" phrase="NP">
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </chunk>
    <!--oso oso jatorra-->
    <chunk id="c10" head="t17" phrase="NP">
      <span>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </chunk>
    <!--edozertan-->
    <chunk id="c11" head="t19" phrase="NP">
      <span>
        <target id="t19"/>
      </span>
    </chunk>
    <!--laguntzeko-->
    <chunk id="c12" head="t20" phrase="VP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--prest-->
    <chunk id="c13" head="t21" phrase="NP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--Kalitatea/prezioa-->
    <chunk id="c14" head="t23" phrase="NP">
      <span>
        <target id="t23"/>
      </span>
    </chunk>
    <!--ezin-->
    <chunk id="c15" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--hobea-->
    <chunk id="c16" head="t25" phrase="NP">
      <span>
        <target id="t25"/>
      </span>
    </chunk>
    <!--Oso gomendagarria-->
    <chunk id="c17" head="t28" phrase="NP">
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- hoteleko gizona -->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Onena -->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- hoteleko gizona -->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso oso jatorra -->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- hoteleko gizona -->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- edozertan laguntzeko prest -->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Kalitatea/prezioa -->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ezin hobea -->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Kokapena -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- primeran -->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Kokapena -->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Colosseotik 5 minutura -->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Logela -->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- garbia -->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Oso gomendagarria -->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
