<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:30+0100" endTimestamp="2016-12-27T15:05:30+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:07:09+0100" endTimestamp="2017-03-09T01:07:10+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:07:10+0100" endTimestamp="2017-03-09T01:07:10+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:21CET" beginTimestamp="2017-03-09T01:36:21CET" endTimestamp="2017-03-09T01:36:21CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="3" sent="1" para="1">Oso</wf>
    <wf id="w2" offset="4" length="7" sent="1" para="1">gustora</wf>
    <wf id="w3" offset="12" length="4" sent="1" para="1">egon</wf>
    <wf id="w4" offset="17" length="5" sent="1" para="1">ginen</wf>
    <wf id="w5" offset="23" length="6" sent="1" para="1">Quinta</wf>
    <wf id="w6" offset="30" length="3" sent="1" para="1">dos</wf>
    <wf id="w7" offset="34" length="7" sent="1" para="1">Vieiras</wf>
    <wf id="w8" offset="42" length="10" sent="1" para="1">landetxean</wf>
    <wf id="w9" offset="52" length="1" sent="1" para="1">.</wf>
    <wf id="w10" offset="54" length="4" sent="2" para="1">Etxe</wf>
    <wf id="w11" offset="59" length="6" sent="2" para="1">handia</wf>
    <wf id="w12" offset="66" length="2" sent="2" para="1">da</wf>
    <wf id="w13" offset="69" length="3" sent="2" para="1">eta</wf>
    <wf id="w14" offset="73" length="3" sent="2" para="1">oso</wf>
    <wf id="w15" offset="77" length="4" sent="2" para="1">ongi</wf>
    <wf id="w16" offset="82" length="8" sent="2" para="1">hornitua</wf>
    <wf id="w17" offset="90" length="1" sent="2" para="1">.</wf>
    <wf id="w18" offset="92" length="4" sent="3" para="1">Toki</wf>
    <wf id="w19" offset="97" length="6" sent="3" para="1">egokia</wf>
    <wf id="w20" offset="104" length="2" sent="3" para="1">da</wf>
    <wf id="w21" offset="107" length="7" sent="3" para="1">umeekin</wf>
    <wf id="w22" offset="115" length="7" sent="3" para="1">joateko</wf>
    <wf id="w23" offset="122" length="1" sent="3" para="1">,</wf>
    <wf id="w24" offset="124" length="11" sent="3" para="1">igerilekuan</wf>
    <wf id="w25" offset="136" length="3" sent="3" para="1">oso</wf>
    <wf id="w26" offset="140" length="4" sent="3" para="1">ongi</wf>
    <wf id="w27" offset="145" length="4" sent="3" para="1">egon</wf>
    <wf id="w28" offset="150" length="5" sent="3" para="1">ziren</wf>
    <wf id="w29" offset="155" length="1" sent="3" para="1">.</wf>
    <wf id="w30" offset="157" length="5" sent="4" para="1">Geres</wf>
    <wf id="w31" offset="163" length="5" sent="4" para="1">Parke</wf>
    <wf id="w32" offset="169" length="11" sent="4" para="1">Naturaletik</wf>
    <wf id="w33" offset="181" length="5" sent="4" para="1">gertu</wf>
    <wf id="w34" offset="187" length="4" sent="4" para="1">dago</wf>
    <wf id="w35" offset="192" length="6" sent="4" para="1">mendia</wf>
    <wf id="w36" offset="199" length="9" sent="4" para="1">gustatzen</wf>
    <wf id="w37" offset="209" length="13" sent="4" para="1">zaionarentzat</wf>
    <wf id="w38" offset="222" length="1" sent="4" para="1">.</wf>
    <wf id="w39" offset="224" length="8" sent="5" para="1">Bragatik</wf>
    <wf id="w40" offset="233" length="3" sent="5" para="1">ere</wf>
    <wf id="w41" offset="237" length="5" sent="5" para="1">gertu</wf>
    <wf id="w42" offset="243" length="4" sent="5" para="1">dago</wf>
    <wf id="w43" offset="247" length="1" sent="5" para="1">.</wf>
    <wf id="w44" offset="249" length="6" sent="6" para="1">Oporto</wf>
    <wf id="w45" offset="256" length="3" sent="6" para="1">eta</wf>
    <wf id="w46" offset="260" length="5" sent="6" para="1">Viana</wf>
    <wf id="w47" offset="266" length="2" sent="6" para="1">do</wf>
    <wf id="w48" offset="269" length="7" sent="6" para="1">Castelo</wf>
    <wf id="w49" offset="277" length="8" sent="6" para="1">bezalako</wf>
    <wf id="w50" offset="286" length="6" sent="6" para="1">hiriak</wf>
    <wf id="w51" offset="293" length="3" sent="6" para="1">ere</wf>
    <wf id="w52" offset="297" length="8" sent="6" para="1">bisitatu</wf>
    <wf id="w53" offset="306" length="8" sent="6" para="1">daitezke</wf>
    <wf id="w54" offset="314" length="1" sent="6" para="1">.</wf>
    <wf id="w55" offset="316" length="8" sent="7" para="1">Eskerrik</wf>
    <wf id="w56" offset="325" length="4" sent="7" para="1">asko</wf>
    <wf id="w57" offset="330" length="7" sent="7" para="1">Alfredo</wf>
    <wf id="w58" offset="337" length="1" sent="7" para="1">.</wf>
  </text>
  <terms>
    <!--Oso-->
    <term id="t1" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--gustora-->
    <term id="t2" type="close" lemma="gustura" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--egon-->
    <term id="t3" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ginen-->
    <term id="t4" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Quinta-->
    <term id="t5" type="close" lemma="quinta" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--dos-->
    <term id="t6" type="close" lemma="dos" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Vieiras-->
    <term id="t7" type="close" lemma="vieiras" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--landetxean-->
    <term id="t8" type="close" lemma="landetxe" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--.-->
    <term id="t9" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Etxe-->
    <term id="t10" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--handia-->
    <term id="t11" type="close" lemma="handi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--da-->
    <term id="t12" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--eta-->
    <term id="t13" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--oso-->
    <term id="t14" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--ongi-->
    <term id="t15" type="close" lemma="ongi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--hornitua-->
    <term id="t16" type="close" lemma="hornitu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term id="t17" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Toki-->
    <term id="t18" type="close" lemma="toki" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--egokia-->
    <term id="t19" type="close" lemma="egoki" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--da-->
    <term id="t20" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--umeekin-->
    <term id="t21" type="close" lemma="ume" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--joateko-->
    <term id="t22" type="close" lemma="joan" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term id="t23" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--igerilekuan-->
    <term id="t24" type="close" lemma="igerileku" pos="O" morphofeat="IZE_ARR_INE">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--oso-->
    <term id="t25" type="close" lemma="oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--ongi-->
    <term id="t26" type="close" lemma="ongi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--egon-->
    <term id="t27" type="close" lemma="egon" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ziren-->
    <term id="t28" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term id="t29" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Geres-->
    <term id="t30" type="close" lemma="geres" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Parke-->
    <term id="t31" type="close" lemma="parke" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Naturaletik-->
    <term id="t32" type="close" lemma="naturaletik" pos="O" morphofeat="IZE_IZB_ABS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--gertu-->
    <term id="t33" type="close" lemma="gertu" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--dago-->
    <term id="t34" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--mendia-->
    <term id="t35" type="close" lemma="mendi" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--gustatzen-->
    <term id="t36" type="close" lemma="gustatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--zaionarentzat-->
    <term id="t37" type="close" lemma="zaionr" pos="O" morphofeat="IZE_ARR_DES">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term id="t38" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Bragatik-->
    <term id="t39" type="close" lemma="bra" pos="O" morphofeat="IOR_PERARR_MOT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ere-->
    <term id="t40" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--gertu-->
    <term id="t41" type="close" lemma="gertu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--dago-->
    <term id="t42" type="close" lemma="egon" pos="O" morphofeat="ADT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term id="t43" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Oporto-->
    <term id="t44" type="close" lemma="oporto" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--eta-->
    <term id="t45" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Viana-->
    <term id="t46" type="close" lemma="viana" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--do-->
    <term id="t47" type="close" lemma="do" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Castelo-->
    <term id="t48" type="close" lemma="castelo" pos="O" morphofeat="IZE_IZB_ABS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--bezalako-->
    <term id="t49" type="close" lemma="bezalako" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--hiriak-->
    <term id="t50" type="close" lemma="hiri" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--ere-->
    <term id="t51" type="close" lemma="ere" pos="O" morphofeat="LOT_LOK">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--bisitatu-->
    <term id="t52" type="close" lemma="bisitatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--daitezke-->
    <term id="t53" type="close" lemma="*edin" pos="O" morphofeat="ADL">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term id="t54" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Eskerrik-->
    <term id="t55" type="close" lemma="esker" pos="O" morphofeat="IZE_ARR_PAR">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--asko-->
    <term id="t56" type="close" lemma="asko" pos="O" morphofeat="DET_DZG_ABS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Alfredo-->
    <term id="t57" type="close" lemma="alfredo" pos="O" morphofeat="IZE_IZB_ABS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term id="t58" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w58"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Oso gustora-->
    <chunk id="c1" head="t2" phrase="NP">
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </chunk>
    <!--egon ginen-->
    <chunk id="c2" head="t4" phrase="VP">
      <span>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </chunk>
    <!--Quinta dos Vieiras landetxean-->
    <chunk id="c3" head="t8" phrase="NP">
      <span>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </chunk>
    <!--Etxe handia-->
    <chunk id="c4" head="t11" phrase="NP">
      <span>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c5" head="t12" phrase="VP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--oso ongi-->
    <chunk id="c6" head="t15" phrase="NP">
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </chunk>
    <!--hornitua-->
    <chunk id="c7" head="t16" phrase="VP">
      <span>
        <target id="t16"/>
      </span>
    </chunk>
    <!--Toki egokia-->
    <chunk id="c8" head="t19" phrase="NP">
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c9" head="t20" phrase="VP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--umeekin-->
    <chunk id="c10" head="t21" phrase="NP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--joateko-->
    <chunk id="c11" head="t22" phrase="VP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--igerilekuan-->
    <chunk id="c12" head="t24" phrase="NP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--oso ongi-->
    <chunk id="c13" head="t26" phrase="NP">
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </chunk>
    <!--egon ziren-->
    <chunk id="c14" head="t28" phrase="VP">
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </chunk>
    <!--Geres Parke Naturaletik-->
    <chunk id="c15" head="t32" phrase="NP">
      <span>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </chunk>
    <!--gertu-->
    <chunk id="c16" head="t33" phrase="NP">
      <span>
        <target id="t33"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c17" head="t34" phrase="VP">
      <span>
        <target id="t34"/>
      </span>
    </chunk>
    <!--mendia-->
    <chunk id="c18" head="t35" phrase="NP">
      <span>
        <target id="t35"/>
      </span>
    </chunk>
    <!--gustatzen-->
    <chunk id="c19" head="t36" phrase="VP">
      <span>
        <target id="t36"/>
      </span>
    </chunk>
    <!--zaionarentzat-->
    <chunk id="c20" head="t37" phrase="NP">
      <span>
        <target id="t37"/>
      </span>
    </chunk>
    <!--Bragatik-->
    <chunk id="c21" head="t39" phrase="NP">
      <span>
        <target id="t39"/>
      </span>
    </chunk>
    <!--gertu-->
    <chunk id="c22" head="t41" phrase="VP">
      <span>
        <target id="t41"/>
      </span>
    </chunk>
    <!--dago-->
    <chunk id="c23" head="t42" phrase="VP">
      <span>
        <target id="t42"/>
      </span>
    </chunk>
    <!--Oporto eta Viana do Castelo-->
    <chunk id="c24" head="t48" phrase="NP">
      <span>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
        <target id="t48"/>
      </span>
    </chunk>
    <!--bezalako hiriak-->
    <chunk id="c25" head="t50" phrase="NP">
      <span>
        <target id="t49"/>
        <target id="t50"/>
      </span>
    </chunk>
    <!--bisitatu daitezke-->
    <chunk id="c26" head="t53" phrase="VP">
      <span>
        <target id="t52"/>
        <target id="t53"/>
      </span>
    </chunk>
    <!--Eskerrik asko-->
    <chunk id="c27" head="t56" phrase="NP">
      <span>
        <target id="t55"/>
        <target id="t56"/>
      </span>
    </chunk>
    <!--Alfredo-->
    <chunk id="c28" head="t57" phrase="NP">
      <span>
        <target id="t57"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Toki -->
        <span>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- egokia umeekin joateko -->
        <span>
          <target id="t19"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Oporto eta Viana do Castelo bezalako hiriak ere bisitatu daitezke -->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- igerilekuan -->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ongi egon -->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=22 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Eskerrik asko -->
        <span>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Geres Parke Naturaletik gertu -->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Bragatik ere gertu -->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder>
        <!-- ginen -->
        <span>
          <target id="t4"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Quinta dos Vieiras landetxean -->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Oso gustora egon -->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxe -->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- oso ongi hornitua -->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Etxe -->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- handia -->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
