<?xml version='1.0' encoding='UTF-8'?>
<NAF xml:lang="eu" version="v1.naf">
  <nafHeader>
    <linguisticProcessors layer="text">
      <lp name="ixa-pipe-tok-eu" beginTimestamp="2016-12-27T15:05:34+0100" endTimestamp="2016-12-27T15:05:34+0100" version="1.8.4-5e2c806d7e8bc1e5e537c7137d1bf54e2aa8978c" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ixa-pipe-pos-eu-pos-perceptron-epec" beginTimestamp="2017-03-09T01:07:53+0100" endTimestamp="2017-03-09T01:07:54+0100" version="1.5.1-bd1f1cc15fb2680b8f85106975a2c41bfedee81f" hostname="jeremy-Aspire-V5-573PG"/>
      <lp name="ixa-pipe-chunk-eu-chunk-epec1.1.1-95f84d6b17fda12d3f249d9898dd941d8e1ca978" beginTimestamp="2017-03-09T01:07:54+0100" endTimestamp="2017-03-09T01:07:54+0100" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2017-03-09T01:36:20CET" beginTimestamp="2017-03-09T01:36:20CET" endTimestamp="2017-03-09T01:36:20CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </nafHeader>
  <text>
    <wf id="w1" offset="0" length="14" sent="1" para="1">Zelaikoetxetik</wf>
    <wf id="w2" offset="15" length="6" sent="1" para="1">etxera</wf>
    <wf id="w3" offset="22" length="6" sent="1" para="1">iritsi</wf>
    <wf id="w4" offset="29" length="7" sent="1" para="1">berriak</wf>
    <wf id="w5" offset="37" length="4" sent="1" para="1">gara</wf>
    <wf id="w6" offset="41" length="1" sent="1" para="1">,</wf>
    <wf id="w7" offset="43" length="8" sent="1" para="1">asteburu</wf>
    <wf id="w8" offset="52" length="7" sent="1" para="1">bikaina</wf>
    <wf id="w9" offset="60" length="4" sent="1" para="1">pasa</wf>
    <wf id="w10" offset="65" length="7" sent="1" para="1">ondoren</wf>
    <wf id="w11" offset="72" length="1" sent="1" para="1">.</wf>
    <wf id="w12" offset="74" length="10" sent="2" para="1">Bagenekien</wf>
    <wf id="w13" offset="85" length="5" sent="2" para="1">Aiara</wf>
    <wf id="w14" offset="91" length="9" sent="2" para="1">eskualdea</wf>
    <wf id="w15" offset="101" length="6" sent="2" para="1">ederra</wf>
    <wf id="w16" offset="108" length="4" sent="2" para="1">dela</wf>
    <wf id="w17" offset="113" length="3" sent="2" para="1">eta</wf>
    <wf id="w18" offset="117" length="5" sent="2" para="1">pixka</wf>
    <wf id="w19" offset="123" length="3" sent="2" para="1">bat</wf>
    <wf id="w20" offset="127" length="9" sent="2" para="1">mugitzeko</wf>
    <wf id="w21" offset="137" length="5" sent="2" para="1">asmoa</wf>
    <wf id="w22" offset="143" length="6" sent="2" para="1">genuen</wf>
    <wf id="w23" offset="150" length="5" sent="2" para="1">baina</wf>
    <wf id="w24" offset="156" length="7" sent="2" para="1">aitortu</wf>
    <wf id="w25" offset="164" length="5" sent="2" para="1">behar</wf>
    <wf id="w26" offset="170" length="4" sent="2" para="1">dugu</wf>
    <wf id="w27" offset="175" length="2" sent="2" para="1">ia</wf>
    <wf id="w28" offset="178" length="2" sent="2" para="1">ez</wf>
    <wf id="w29" offset="181" length="6" sent="2" para="1">garela</wf>
    <wf id="w30" offset="188" length="7" sent="2" para="1">etxetik</wf>
    <wf id="w31" offset="196" length="6" sent="2" para="1">mugitu</wf>
    <wf id="w32" offset="202" length="1" sent="2" para="1">:</wf>
    <wf id="w33" offset="204" length="3" sent="2" para="1">lau</wf>
    <wf id="w34" offset="208" length="6" sent="2" para="1">bikote</wf>
    <wf id="w35" offset="215" length="3" sent="2" para="1">eta</wf>
    <wf id="w36" offset="219" length="4" sent="2" para="1">hiru</wf>
    <wf id="w37" offset="224" length="4" sent="2" para="1">haur</wf>
    <wf id="w38" offset="229" length="5" sent="2" para="1">txiki</wf>
    <wf id="w39" offset="235" length="5" sent="2" para="1">ginen</wf>
    <wf id="w40" offset="240" length="1" sent="2" para="1">,</wf>
    <wf id="w41" offset="242" length="4" sent="2" para="1">etxe</wf>
    <wf id="w42" offset="247" length="4" sent="2" para="1">osoa</wf>
    <wf id="w43" offset="252" length="6" sent="2" para="1">genuen</wf>
    <wf id="w44" offset="259" length="8" sent="2" para="1">alokatua</wf>
    <wf id="w45" offset="267" length="1" sent="2" para="1">,</wf>
    <wf id="w46" offset="269" length="3" sent="2" para="1">eta</wf>
    <wf id="w47" offset="273" length="7" sent="2" para="1">denbora</wf>
    <wf id="w48" offset="281" length="5" sent="2" para="1">falta</wf>
    <wf id="w49" offset="287" length="4" sent="2" para="1">izan</wf>
    <wf id="w50" offset="292" length="5" sent="2" para="1">zaigu</wf>
    <wf id="w51" offset="298" length="6" sent="2" para="1">soilik</wf>
    <wf id="w52" offset="305" length="5" sent="2" para="1">etxea</wf>
    <wf id="w53" offset="311" length="4" sent="2" para="1">bera</wf>
    <wf id="w54" offset="315" length="1" sent="2" para="1">,</wf>
    <wf id="w55" offset="317" length="7" sent="2" para="1">aurreko</wf>
    <wf id="w56" offset="325" length="5" sent="2" para="1">zelai</wf>
    <wf id="w57" offset="331" length="3" sent="2" para="1">eta</wf>
    <wf id="w58" offset="335" length="8" sent="2" para="1">bidexkak</wf>
    <wf id="w59" offset="344" length="6" sent="2" para="1">guztiz</wf>
    <wf id="w60" offset="351" length="9" sent="2" para="1">gozatzeko</wf>
    <wf id="w61" offset="360" length="1" sent="2" para="1">.</wf>
    <wf id="w62" offset="362" length="7" sent="3" para="1">Oso-oso</wf>
    <wf id="w63" offset="370" length="6" sent="3" para="1">polita</wf>
    <wf id="w64" offset="377" length="3" sent="3" para="1">eta</wf>
    <wf id="w65" offset="381" length="4" sent="3" para="1">ongi</wf>
    <wf id="w66" offset="386" length="9" sent="3" para="1">antolatua</wf>
    <wf id="w67" offset="396" length="2" sent="3" para="1">da</wf>
    <wf id="w68" offset="399" length="5" sent="3" para="1">etxea</wf>
    <wf id="w69" offset="404" length="1" sent="3" para="1">,</wf>
    <wf id="w70" offset="406" length="7" sent="3" para="1">ingurua</wf>
    <wf id="w71" offset="414" length="3" sent="3" para="1">eta</wf>
    <wf id="w72" offset="418" length="6" sent="3" para="1">bistak</wf>
    <wf id="w73" offset="425" length="7" sent="3" para="1">ederrak</wf>
    <wf id="w74" offset="432" length="1" sent="3" para="1">,</wf>
    <wf id="w75" offset="434" length="11" sent="3" para="1">lasaitasuna</wf>
    <wf id="w76" offset="446" length="2" sent="3" para="1">da</wf>
    <wf id="w77" offset="449" length="6" sent="3" para="1">nagusi</wf>
    <wf id="w78" offset="455" length="1" sent="3" para="1">.</wf>
    <wf id="w79" offset="457" length="8" sent="4" para="1">Milesker</wf>
    <wf id="w80" offset="466" length="4" sent="4" para="1">Josu</wf>
    <wf id="w81" offset="471" length="3" sent="4" para="1">eta</wf>
    <wf id="w82" offset="475" length="6" sent="4" para="1">Bego単a</wf>
    <wf id="w83" offset="482" length="6" sent="4" para="1">jabeei</wf>
    <wf id="w84" offset="489" length="8" sent="4" para="1">egindako</wf>
    <wf id="w85" offset="498" length="9" sent="4" para="1">lanagatik</wf>
    <wf id="w86" offset="508" length="3" sent="4" para="1">eta</wf>
    <wf id="w87" offset="512" length="6" sent="4" para="1">halako</wf>
    <wf id="w88" offset="519" length="11" sent="4" para="1">gustuarekin</wf>
    <wf id="w89" offset="530" length="1" sent="4" para="1">.</wf>
    <wf id="w90" offset="532" length="10" sent="5" para="1">Itzultzeko</wf>
    <wf id="w91" offset="543" length="5" sent="5" para="1">gogoz</wf>
    <wf id="w92" offset="549" length="7" sent="5" para="1">gelditu</wf>
    <wf id="w93" offset="557" length="4" sent="5" para="1">gara</wf>
    <wf id="w94" offset="561" length="1" sent="5" para="1">,</wf>
    <wf id="w95" offset="563" length="7" sent="5" para="1">benetan</wf>
    <wf id="w96" offset="570" length="1" sent="5" para="1">!</wf>
  </text>
  <terms>
    <!--Zelaikoetxetik-->
    <term id="t1" type="close" lemma="zelaikoetxe" pos="O" morphofeat="IZE_ARR_ABL">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--etxera-->
    <term id="t2" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ALA">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--iritsi-->
    <term id="t3" type="close" lemma="iritsi" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--berriak-->
    <term id="t4" type="close" lemma="berri" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--gara-->
    <term id="t5" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term id="t6" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--asteburu-->
    <term id="t7" type="close" lemma="asteburu" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bikaina-->
    <term id="t8" type="close" lemma="bikain" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--pasa-->
    <term id="t9" type="close" lemma="pasatu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ondoren-->
    <term id="t10" type="close" lemma="ondoren" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term id="t11" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Bagenekien-->
    <term id="t12" type="close" lemma="bagekin" pos="O" morphofeat="ADT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Aiara-->
    <term id="t13" type="close" lemma="aia" pos="O" morphofeat="IZE_LIB_ALA">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--eskualdea-->
    <term id="t14" type="close" lemma="eskualde" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--ederra-->
    <term id="t15" type="close" lemma="eder" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--dela-->
    <term id="t16" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--eta-->
    <term id="t17" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--pixka-->
    <term id="t18" type="close" lemma="pixka" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--bat-->
    <term id="t19" type="close" lemma="bat" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--mugitzeko-->
    <term id="t20" type="close" lemma="mugitu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--asmoa-->
    <term id="t21" type="close" lemma="asmo" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t22" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--baina-->
    <term id="t23" type="close" lemma="baina" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--aitortu-->
    <term id="t24" type="close" lemma="aitortu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--behar-->
    <term id="t25" type="close" lemma="behar" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--dugu-->
    <term id="t26" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ia-->
    <term id="t27" type="close" lemma="ia" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ez-->
    <term id="t28" type="close" lemma="ez" pos="O" morphofeat="PRT_EGI">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--garela-->
    <term id="t29" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--etxetik-->
    <term id="t30" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABL">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--mugitu-->
    <term id="t31" type="close" lemma="mugitu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--:-->
    <term id="t32" type="close" lemma=":" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--lau-->
    <term id="t33" type="close" lemma="lau" pos="O" morphofeat="DET_DZH_ABS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--bikote-->
    <term id="t34" type="close" lemma="bikote" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--eta-->
    <term id="t35" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--hiru-->
    <term id="t36" type="close" lemma="hiru" pos="O" morphofeat="DET_DZH_ZERO">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--haur-->
    <term id="t37" type="close" lemma="haur" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--txiki-->
    <term id="t38" type="close" lemma="txiki" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ginen-->
    <term id="t39" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--,-->
    <term id="t40" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--etxe-->
    <term id="t41" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--osoa-->
    <term id="t42" type="close" lemma="oso" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--genuen-->
    <term id="t43" type="close" lemma="ukan" pos="O" morphofeat="ADT">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--alokatua-->
    <term id="t44" type="close" lemma="alokatu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term id="t45" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--eta-->
    <term id="t46" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--denbora-->
    <term id="t47" type="close" lemma="denbora" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--falta-->
    <term id="t48" type="close" lemma="falta_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--izan-->
    <term id="t49" type="close" lemma="falta_izan" pos="O" morphofeat="ADI_ADK_NOTDEK">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--zaigu-->
    <term id="t50" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--soilik-->
    <term id="t51" type="close" lemma="soilik" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--etxea-->
    <term id="t52" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--bera-->
    <term id="t53" type="close" lemma="bera" pos="O" morphofeat="DET_ERKIND_ABS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term id="t54" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--aurreko-->
    <term id="t55" type="close" lemma="aurre" pos="O" morphofeat="IZE_ARR_GEL">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--zelai-->
    <term id="t56" type="close" lemma="zelai" pos="O" morphofeat="IZE_ARR_ZERO">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--eta-->
    <term id="t57" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--bidexkak-->
    <term id="t58" type="close" lemma="bidexka" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--guztiz-->
    <term id="t59" type="close" lemma="guztiz" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--gozatzeko-->
    <term id="t60" type="close" lemma="gozatu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term id="t61" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Oso-oso-->
    <term id="t62" type="close" lemma="oso-oso" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--polita-->
    <term id="t63" type="close" lemma="polit" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--eta-->
    <term id="t64" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--ongi-->
    <term id="t65" type="close" lemma="ongi" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--antolatua-->
    <term id="t66" type="close" lemma="antolatu" pos="O" morphofeat="ADI_SIN_ABS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--da-->
    <term id="t67" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--etxea-->
    <term id="t68" type="close" lemma="etxe" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--,-->
    <term id="t69" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--ingurua-->
    <term id="t70" type="close" lemma="inguru" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--eta-->
    <term id="t71" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--bistak-->
    <term id="t72" type="close" lemma="bista" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--ederrak-->
    <term id="t73" type="close" lemma="eder" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--,-->
    <term id="t74" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--lasaitasuna-->
    <term id="t75" type="close" lemma="lasaitasun" pos="O" morphofeat="IZE_ARR_ABS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--da-->
    <term id="t76" type="close" lemma="izan" pos="O" morphofeat="ADT">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--nagusi-->
    <term id="t77" type="close" lemma="nagusi" pos="O" morphofeat="ADJ_ARR_ABS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term id="t78" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Milesker-->
    <term id="t79" type="close" lemma="milesker" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Josu-->
    <term id="t80" type="close" lemma="josu" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--eta-->
    <term id="t81" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Bego単a-->
    <term id="t82" type="close" lemma="bego単a" pos="O" morphofeat="IZE_IZB_ZERO">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--jabeei-->
    <term id="t83" type="close" lemma="jabe" pos="O" morphofeat="IZE_ARR_DAT">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--egindako-->
    <term id="t84" type="close" lemma="egin" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--lanagatik-->
    <term id="t85" type="close" lemma="lan" pos="O" morphofeat="IZE_ARR_MOT">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--eta-->
    <term id="t86" type="close" lemma="eta" pos="O" morphofeat="LOT_JNT">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--halako-->
    <term id="t87" type="close" lemma="halako" pos="O" morphofeat="ADJ_ARR_ZERO">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--gustuarekin-->
    <term id="t88" type="close" lemma="gustu" pos="O" morphofeat="IZE_ARR_SOZ">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--.-->
    <term id="t89" type="close" lemma="." pos="O" morphofeat="PUNCT">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Itzultzeko-->
    <term id="t90" type="close" lemma="itzuldu" pos="O" morphofeat="ADI_SIN_GEL">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--gogoz-->
    <term id="t91" type="close" lemma="gogo" pos="O" morphofeat="IZE_ARR_INS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--gelditu-->
    <term id="t92" type="close" lemma="gelditu" pos="O" morphofeat="ADI_SIN_NOTDEK">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--gara-->
    <term id="t93" type="close" lemma="izan" pos="O" morphofeat="ADL">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--,-->
    <term id="t94" type="close" lemma="," pos="O" morphofeat="PUNCT">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--benetan-->
    <term id="t95" type="close" lemma="benetan" pos="O" morphofeat="ADB_ARR_ZERO">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--!-->
    <term id="t96" type="close" lemma="!" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w96"/>
      </span>
    </term>
  </terms>
  <chunks>
    <!--Zelaikoetxetik-->
    <chunk id="c1" head="t1" phrase="NP">
      <span>
        <target id="t1"/>
      </span>
    </chunk>
    <!--etxera-->
    <chunk id="c2" head="t2" phrase="NP">
      <span>
        <target id="t2"/>
      </span>
    </chunk>
    <!--iritsi-->
    <chunk id="c3" head="t3" phrase="VP">
      <span>
        <target id="t3"/>
      </span>
    </chunk>
    <!--berriak-->
    <chunk id="c4" head="t4" phrase="NP">
      <span>
        <target id="t4"/>
      </span>
    </chunk>
    <!--gara-->
    <chunk id="c5" head="t5" phrase="VP">
      <span>
        <target id="t5"/>
      </span>
    </chunk>
    <!--asteburu bikaina-->
    <chunk id="c6" head="t8" phrase="NP">
      <span>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </chunk>
    <!--pasa ondoren-->
    <chunk id="c7" head="t10" phrase="VP">
      <span>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </chunk>
    <!--Bagenekien-->
    <chunk id="c8" head="t12" phrase="VP">
      <span>
        <target id="t12"/>
      </span>
    </chunk>
    <!--Aiara-->
    <chunk id="c9" head="t13" phrase="NP">
      <span>
        <target id="t13"/>
      </span>
    </chunk>
    <!--eskualdea-->
    <chunk id="c10" head="t14" phrase="NP">
      <span>
        <target id="t14"/>
      </span>
    </chunk>
    <!--ederra-->
    <chunk id="c11" head="t15" phrase="NP">
      <span>
        <target id="t15"/>
      </span>
    </chunk>
    <!--dela-->
    <chunk id="c12" head="t16" phrase="VP">
      <span>
        <target id="t16"/>
      </span>
    </chunk>
    <!--pixka bat-->
    <chunk id="c13" head="t19" phrase="NP">
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </chunk>
    <!--mugitzeko-->
    <chunk id="c14" head="t20" phrase="VP">
      <span>
        <target id="t20"/>
      </span>
    </chunk>
    <!--asmoa-->
    <chunk id="c15" head="t21" phrase="NP">
      <span>
        <target id="t21"/>
      </span>
    </chunk>
    <!--genuen-->
    <chunk id="c16" head="t22" phrase="VP">
      <span>
        <target id="t22"/>
      </span>
    </chunk>
    <!--aitortu-->
    <chunk id="c17" head="t24" phrase="VP">
      <span>
        <target id="t24"/>
      </span>
    </chunk>
    <!--behar dugu-->
    <chunk id="c18" head="t26" phrase="VP">
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </chunk>
    <!--ia-->
    <chunk id="c19" head="t27" phrase="NP">
      <span>
        <target id="t27"/>
      </span>
    </chunk>
    <!--ez garela-->
    <chunk id="c20" head="t29" phrase="VP">
      <span>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </chunk>
    <!--etxetik-->
    <chunk id="c21" head="t30" phrase="NP">
      <span>
        <target id="t30"/>
      </span>
    </chunk>
    <!--mugitu-->
    <chunk id="c22" head="t31" phrase="VP">
      <span>
        <target id="t31"/>
      </span>
    </chunk>
    <!--lau-->
    <chunk id="c23" head="t33" phrase="NP">
      <span>
        <target id="t33"/>
      </span>
    </chunk>
    <!--bikote eta hiru haur txiki-->
    <chunk id="c24" head="t38" phrase="NP">
      <span>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </chunk>
    <!--ginen-->
    <chunk id="c25" head="t39" phrase="VP">
      <span>
        <target id="t39"/>
      </span>
    </chunk>
    <!--etxe osoa-->
    <chunk id="c26" head="t42" phrase="NP">
      <span>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </chunk>
    <!--genuen-->
    <chunk id="c27" head="t43" phrase="VP">
      <span>
        <target id="t43"/>
      </span>
    </chunk>
    <!--alokatua-->
    <chunk id="c28" head="t44" phrase="VP">
      <span>
        <target id="t44"/>
      </span>
    </chunk>
    <!--denbora-->
    <chunk id="c29" head="t47" phrase="NP">
      <span>
        <target id="t47"/>
      </span>
    </chunk>
    <!--falta izan zaigu-->
    <chunk id="c30" head="t50" phrase="VP">
      <span>
        <target id="t48"/>
        <target id="t49"/>
        <target id="t50"/>
      </span>
    </chunk>
    <!--soilik-->
    <chunk id="c31" head="t51" phrase="NP">
      <span>
        <target id="t51"/>
      </span>
    </chunk>
    <!--etxea-->
    <chunk id="c32" head="t52" phrase="NP">
      <span>
        <target id="t52"/>
      </span>
    </chunk>
    <!--bera-->
    <chunk id="c33" head="t53" phrase="NP">
      <span>
        <target id="t53"/>
      </span>
    </chunk>
    <!--aurreko zelai eta bidexkak-->
    <chunk id="c34" head="t58" phrase="NP">
      <span>
        <target id="t55"/>
        <target id="t56"/>
        <target id="t57"/>
        <target id="t58"/>
      </span>
    </chunk>
    <!--guztiz-->
    <chunk id="c35" head="t59" phrase="NP">
      <span>
        <target id="t59"/>
      </span>
    </chunk>
    <!--gozatzeko-->
    <chunk id="c36" head="t60" phrase="VP">
      <span>
        <target id="t60"/>
      </span>
    </chunk>
    <!--Oso-oso-->
    <chunk id="c37" head="t62" phrase="NP">
      <span>
        <target id="t62"/>
      </span>
    </chunk>
    <!--polita-->
    <chunk id="c38" head="t63" phrase="NP">
      <span>
        <target id="t63"/>
      </span>
    </chunk>
    <!--ongi-->
    <chunk id="c39" head="t65" phrase="NP">
      <span>
        <target id="t65"/>
      </span>
    </chunk>
    <!--antolatua-->
    <chunk id="c40" head="t66" phrase="VP">
      <span>
        <target id="t66"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c41" head="t67" phrase="VP">
      <span>
        <target id="t67"/>
      </span>
    </chunk>
    <!--etxea-->
    <chunk id="c42" head="t68" phrase="NP">
      <span>
        <target id="t68"/>
      </span>
    </chunk>
    <!--ingurua-->
    <chunk id="c43" head="t70" phrase="NP">
      <span>
        <target id="t70"/>
      </span>
    </chunk>
    <!--bistak-->
    <chunk id="c44" head="t72" phrase="NP">
      <span>
        <target id="t72"/>
      </span>
    </chunk>
    <!--ederrak-->
    <chunk id="c45" head="t73" phrase="NP">
      <span>
        <target id="t73"/>
      </span>
    </chunk>
    <!--lasaitasuna-->
    <chunk id="c46" head="t75" phrase="NP">
      <span>
        <target id="t75"/>
      </span>
    </chunk>
    <!--da-->
    <chunk id="c47" head="t76" phrase="VP">
      <span>
        <target id="t76"/>
      </span>
    </chunk>
    <!--nagusi-->
    <chunk id="c48" head="t77" phrase="NP">
      <span>
        <target id="t77"/>
      </span>
    </chunk>
    <!--Milesker Josu eta Bego単a jabeei-->
    <chunk id="c49" head="t83" phrase="NP">
      <span>
        <target id="t79"/>
        <target id="t80"/>
        <target id="t81"/>
        <target id="t82"/>
        <target id="t83"/>
      </span>
    </chunk>
    <!--egindako-->
    <chunk id="c50" head="t84" phrase="VP">
      <span>
        <target id="t84"/>
      </span>
    </chunk>
    <!--lanagatik-->
    <chunk id="c51" head="t85" phrase="NP">
      <span>
        <target id="t85"/>
      </span>
    </chunk>
    <!--halako gustuarekin-->
    <chunk id="c52" head="t88" phrase="NP">
      <span>
        <target id="t87"/>
        <target id="t88"/>
      </span>
    </chunk>
    <!--Itzultzeko-->
    <chunk id="c53" head="t90" phrase="VP">
      <span>
        <target id="t90"/>
      </span>
    </chunk>
    <!--gogoz-->
    <chunk id="c54" head="t91" phrase="NP">
      <span>
        <target id="t91"/>
      </span>
    </chunk>
    <!--gelditu gara-->
    <chunk id="c55" head="t93" phrase="VP">
      <span>
        <target id="t92"/>
        <target id="t93"/>
      </span>
    </chunk>
    <!--benetan-->
    <chunk id="c56" head="t95" phrase="NP">
      <span>
        <target id="t95"/>
      </span>
    </chunk>
  </chunks>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=24 -->
      <opinion_holder>
        <!-- gara -->
        <span>
          <target id="t93"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Itzultzeko gogoz gelditu benetan ! -->
        <span>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t95"/>
          <target id="t96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ingurua -->
        <span>
          <target id="t70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ederrak -->
        <span>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- bistak -->
        <span>
          <target id="t72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ederrak -->
        <span>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- lasaitasuna -->
        <span>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- nagusi -->
        <span>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Milesker -->
        <span>
          <target id="t79"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=2 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- asteburu bikaina pasa -->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Aiara eskualdea -->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ederra -->
        <span>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- etxea -->
        <span>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ongi antolatua -->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- etxea -->
        <span>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Osooso polita -->
        <span>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</NAF>
