# targeted_blse

./: README.md
case_study/: aspect_BLSE.py  aspect_MT.py  aspect_muse.py  aspect_vecmap.py  majority_class_baseline.py  run_experiment.sh
case_study/Utils/: usage_parser.py  utils.py
case_study/datasets/semeval/en/: dev.txt  test.txt  train.txt
case_study/datasets/targeted_twitter/ca/: test.txt  translated.txt
case_study/datasets/targeted_twitter/da/: test.txt  translated.txt
case_study/datasets/targeted_twitter/de/: test.txt  translated.txt
case_study/datasets/targeted_twitter/en/: dev.txt  test.txt  train.txt
case_study/datasets/targeted_twitter/es/: test.txt  train.txt
case_study/datasets/targeted_twitter/eu/: test.txt  translated.txt
case_study/datasets/targeted_twitter/fr/: test.txt  translated.txt
case_study/datasets/targeted_twitter/gl/: test.txt  translated.txt
case_study/datasets/targeted_twitter/it/: test.txt  translated.txt
case_study/datasets/targeted_twitter/nl/: test.txt  translated.txt
case_study/datasets/targeted_twitter/no/: test.txt  translated.txt
case_study/datasets/targeted_twitter/pt/: test.txt  translated.txt
case_study/datasets/targeted_twitter/sv/: test.txt  translated.txt
case_study/datasets/usage/en/: dev.txt  test.txt  train.txt
case_study/lexicons/: en_da.txt  en_de.txt  en_fr.txt  en_gl.txt  en_it.txt  en_nl.txt  en_no.txt  en_sv.txt
experiment_2/: aspect_BLSE.py  aspect_MT.py  aspect_MUSE.py  aspect_barista.py  aspect_vecmap.py  run_experiment.sh
experiment_2/Utils/: Datasets.py  kaf_baseline.py  kaf_parser.py  semeval_baseline.py  usage_baseline.py  utils.py
experiment_2/datasets/MultiBooked/ca/: ac-palau-de-bellavista-Cristina.kaf  acacias-lloret-de-mar-Meritxell 1.kaf  alexandra-aparthotel-mbs14.kaf  allotjament-rural-can-poch34.kaf  apartamento-medas11.kaf  apartamento-priemera-linea-de-mar-Olga 1.kaf  apartamentos-arrizul-Cristina.kaf  apartamentos-san-marcial-28-Montuabe.kaf  apartamentos-turisticos-vila-nova-Sergi 1.kaf  apartaments-golf-beach-resort13.kaf  apartaments-golf-beach-resort85.kaf  apartaments-turastics-puigcerda-cal-bertran-Anonim.kaf  apartaments-turastics-puigcerda-cal-bertran-Francesc.kaf  apartaments-turastics-puigcerda-cal-bertran-Josep.kaf  apartaments-turistics-puigcerda-Anna.kaf  apartaments-turistics-puigcerda-Anonim.kaf  apartaments-turistics-puigcerda-Ferran.kaf  apartaments-turistics-puigcerda-Joan.kaf  apartaments-turistics-puigcerda-Jordi.kaf  apartaments-turistics-puigcerda-Judith.kaf  apartaments-turistics-puigcerda-Marta.kaf  apartaments-turistics-puigcerda-Monica.kaf  apartaments-turistics-puigcerda-Neus.kaf  apartaments-turistics-puigcerda-campanar-Ana.kaf  apartaments-turistics-puigcerda-campanar-Anonim.kaf  aparthotel-edificio-santiago-Ester 1.kaf  aparthotel-edificio-santiago-Lidia 1.kaf  aparthotel-edificio-santiago-Maria 1.kaf  aparthotel-edificio-santiago-Neus 1.kaf  aparthotel-edificio-santiago-Santiago 1.kaf  aparthotel-l-heretat112.kaf  aparthotel-l-heretat114.kaf  aparthotel-village-golf-beach13.kaf  aparthotel-village-golf-beach15.kaf  aparthotel-village-golf-beach18.kaf  aparthotel-village-golf-beach26.kaf  aparthotel-village-golf-beach28.kaf  aparthotel-village-golf-beach33.kaf  aparthotel-village-golf-beach42.kaf  aparthotel-village-golf-beach45.kaf  (+526 more)
experiment_2/datasets/MultiBooked/eu/: 101_Guesthouse_reykyavik_1.kaf  4evora-hostel_1.kaf  ApartamentosElizondo_2.kaf  Appart_city_bobigny_1.kaf  Bielsa_1.kaf  Bookapartments-old-town-vip_1.kaf  CasaEtxetxipia_1.kaf  Casa_Rural_Arkamo_Atea_1.kaf  Chateau_de_libarrenx_1.kaf  Clifford_house_1.kaf  Elia_chania_town_1.kaf  Ellauri_1.kaf  Etxalako_Benta_Hotela_1.kaf  Guest_house_klub_kovac_1.kaf  Harrigain_1.kaf  Hospedaja_del_Barco_1.kaf  Hostal_Plaza_Mayor_1.kaf  Hotel_Aida_1.kaf  Hotel_Atalaia_1.kaf  Hotel_Casona_La_Hondonada_1.kaf  Hotel_Oasis_1.kaf  Hotel_parc_1.kaf  Iturrienea-ostatua_1.kaf  LeBayonne_2.kaf  Les_Seraphines_1.kaf  Luxury_Bahia_Principe_Esmeralda_Don_Pablo_Collection_1.kaf  Ondarreta_1.kaf  Pagorriaga_2.kaf  Rentara_1.kaf  Sever-rio_1.kaf  Silken_Gran_Hotel_Domine_Bilbao_1.kaf  Sol_Pelicanos_Ocas_1.kaf  Sorginetxe_1.kaf  TRH_Jardin_del_Mar_1.kaf  Xarma_hostel_1.kaf  a-amp-o-karlsruhe-hauptbahnhof_1.kaf  acaenidadeamerica_1.kaf  adagio-city-aparthotel_1.kaf  airbnb-1032764_1.kaf  airbnb-1038120_1.kaf  (+303 more)
experiment_2/datasets/OpeNER/en/: english00001_0123ff23e0d0dc0177f9b71a1928b674.kaf  english00001_039d4b7b17acc9ef4243f32de0e3c70e.kaf  english00002_045366be21ab4ec0f94328a168da59db.kaf  english00002_0685261321182f93763efabe4099a840.kaf  english00003_068b3a3273680d4b271a2819ff1d5b18.kaf  english00003_0726ad8554ba78a391080a2d6c705f2d.kaf  english00004_077501d9543ab2cdab911d318c2a4a1c.kaf  english00004_077eb74146f2afec4488e171a134f655.kaf  english00005_07fd29e078dd0aaf439ecb54b2505e3e.kaf  english00005_0de4e57838f243c67953cb70e70e693b.kaf  english00006_081b55dce5238cb8cb60cb2c79fd2c66.kaf  english00006_0e010452552e70f2a4d309a42ec59410.kaf  english00007_0959878b22835b4d4f2f67a29e4ddb17.kaf  english00007_0fb7d41dba55088490bdd31b9c850e4b.kaf  english00008_09b68606f282d93380da630fd5e3738a.kaf  english00008_10e173fd9424671dec7c7e24b3d9a765.kaf  (+380 more)
experiment_2/datasets/USAGE-corpus-with-text/: vocab.txt
experiment_2/datasets/USAGE-corpus-with-text/crawler/: pom.xml  readme.txt
experiment_2/datasets/USAGE-corpus-with-text/crawler/example/: de-input.txt  en-input.txt
experiment_2/datasets/USAGE-corpus-with-text/crawler/src/main/java/de/unibi/sc/sentiment/crawler/: AmazonCrawler.java
experiment_2/datasets/USAGE-corpus-with-text/crawler/src/main/java/de/unibi/sc/sentiment/crawling/: CrawlByAmazonID.java
experiment_2/datasets/USAGE-corpus-with-text/crawler/src/main/java/de/unibi/sc/sentiment/util/: Constants.java  LanguageSpecific.java  Review.java  SearchItemList.java
experiment_2/datasets/USAGE-corpus-with-text/crawler/src/main/scala/de/unibi/sc/sentiment/crawling/: CorrectOffsets.scala
experiment_2/lexicons/: en-ca.txt  en-de.txt  en-eu.txt
experiment_2/syn-ant/de/: neg.txt  syn1.txt  syn2.txt
(+545 files in other folders)
