<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:45Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:45" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:50:29CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:50:29" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:50:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hotel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="13">estupendisimo</wf>
    <wf wid="w3" sent="1" para="1" offset="20" length="2">en</wf>
    <wf wid="w4" sent="1" para="1" offset="23" length="8">Valencia</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="3">Nos</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="2">ha</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="7">gustado</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="5">mucho</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="4">este</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="5">hotel</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="2">en</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="8">Valencia</wf>
    <wf wid="w13" sent="2" para="2" offset="75" length="1">.</wf>
    <wf wid="w14" sent="3" para="2" offset="77" length="11">Enhorabuena</wf>
    <wf wid="w15" sent="3" para="2" offset="89" length="1">a</wf>
    <wf wid="w16" sent="3" para="2" offset="91" length="2">la</wf>
    <wf wid="w17" sent="3" para="2" offset="94" length="6">cadena</wf>
    <wf wid="w18" sent="3" para="2" offset="101" length="5">Playa</wf>
    <wf wid="w19" sent="3" para="2" offset="107" length="7">Senator</wf>
    <wf wid="w20" sent="3" para="2" offset="115" length="3">por</wf>
    <wf wid="w21" sent="3" para="2" offset="119" length="2">la</wf>
    <wf wid="w22" sent="3" para="2" offset="122" length="11">adquisición</wf>
    <wf wid="w23" sent="3" para="2" offset="133" length="1">.</wf>
    <wf wid="w24" sent="4" para="2" offset="135" length="5">Hemos</wf>
    <wf wid="w25" sent="4" para="2" offset="141" length="6">pasado</wf>
    <wf wid="w26" sent="4" para="2" offset="148" length="2">de</wf>
    <wf wid="w27" sent="4" para="2" offset="151" length="6">jueves</wf>
    <wf wid="w28" sent="4" para="2" offset="158" length="1">a</wf>
    <wf wid="w29" sent="4" para="2" offset="160" length="7">domingo</wf>
    <wf wid="w30" sent="4" para="2" offset="167" length="1">.</wf>
    <wf wid="w31" sent="5" para="2" offset="169" length="2">Su</wf>
    <wf wid="w32" sent="5" para="2" offset="172" length="8">cercanía</wf>
    <wf wid="w33" sent="5" para="2" offset="181" length="3">con</wf>
    <wf wid="w34" sent="5" para="2" offset="185" length="2">la</wf>
    <wf wid="w35" sent="5" para="2" offset="188" length="6">Ciudad</wf>
    <wf wid="w36" sent="5" para="2" offset="195" length="2">de</wf>
    <wf wid="w37" sent="5" para="2" offset="198" length="3">las</wf>
    <wf wid="w38" sent="5" para="2" offset="202" length="5">artes</wf>
    <wf wid="w39" sent="5" para="2" offset="208" length="1">y</wf>
    <wf wid="w40" sent="5" para="2" offset="210" length="3">las</wf>
    <wf wid="w41" sent="5" para="2" offset="214" length="8">Ciencias</wf>
    <wf wid="w42" sent="5" para="2" offset="223" length="3">nos</wf>
    <wf wid="w43" sent="5" para="2" offset="227" length="2">ha</wf>
    <wf wid="w44" sent="5" para="2" offset="230" length="10">facilitado</wf>
    <wf wid="w45" sent="5" para="2" offset="241" length="5">mucho</wf>
    <wf wid="w46" sent="5" para="2" offset="247" length="2">la</wf>
    <wf wid="w47" sent="5" para="2" offset="250" length="8">estancia</wf>
    <wf wid="w48" sent="5" para="2" offset="258" length="1">.</wf>
    <wf wid="w49" sent="6" para="2" offset="260" length="7">También</wf>
    <wf wid="w50" sent="6" para="2" offset="268" length="4">está</wf>
    <wf wid="w51" sent="6" para="2" offset="273" length="8">bastante</wf>
    <wf wid="w52" sent="6" para="2" offset="282" length="5">cerca</wf>
    <wf wid="w53" sent="6" para="2" offset="288" length="3">del</wf>
    <wf wid="w54" sent="6" para="2" offset="292" length="6">centro</wf>
    <wf wid="w55" sent="6" para="2" offset="298" length="1">.</wf>
    <wf wid="w56" sent="7" para="3" offset="301" length="3">Las</wf>
    <wf wid="w57" sent="7" para="3" offset="305" length="13">instalaciones</wf>
    <wf wid="w58" sent="7" para="3" offset="319" length="8">bastante</wf>
    <wf wid="w59" sent="7" para="3" offset="328" length="4">bien</wf>
    <wf wid="w60" sent="7" para="3" offset="332" length="1">:</wf>
    <wf wid="w61" sent="7" para="3" offset="334" length="10">habitación</wf>
    <wf wid="w62" sent="7" para="3" offset="345" length="6">amplia</wf>
    <wf wid="w63" sent="7" para="3" offset="351" length="1">,</wf>
    <wf wid="w64" sent="7" para="3" offset="353" length="8">luminosa</wf>
    <wf wid="w65" sent="7" para="3" offset="362" length="3">con</wf>
    <wf wid="w66" sent="7" para="3" offset="366" length="6">vistas</wf>
    <wf wid="w67" sent="7" para="3" offset="373" length="1">a</wf>
    <wf wid="w68" sent="7" para="3" offset="375" length="2">la</wf>
    <wf wid="w69" sent="7" para="3" offset="378" length="7">rotonda</wf>
    <wf wid="w70" sent="7" para="3" offset="386" length="7">gigante</wf>
    <wf wid="w71" sent="7" para="3" offset="394" length="5">donde</wf>
    <wf wid="w72" sent="7" para="3" offset="400" length="2">se</wf>
    <wf wid="w73" sent="7" para="3" offset="403" length="9">encuentra</wf>
    <wf wid="w74" sent="7" para="3" offset="413" length="9">enclavado</wf>
    <wf wid="w75" sent="7" para="3" offset="422" length="1">.</wf>
    <wf wid="w76" sent="8" para="3" offset="424" length="3">Nos</wf>
    <wf wid="w77" sent="8" para="3" offset="428" length="8">pusieron</wf>
    <wf wid="w78" sent="8" para="3" offset="437" length="4">cama</wf>
    <wf wid="w79" sent="8" para="3" offset="442" length="10">supletoria</wf>
    <wf wid="w80" sent="8" para="3" offset="453" length="5">junto</wf>
    <wf wid="w81" sent="8" para="3" offset="459" length="1">a</wf>
    <wf wid="w82" sent="8" para="3" offset="461" length="2">la</wf>
    <wf wid="w83" sent="8" para="3" offset="464" length="4">cama</wf>
    <wf wid="w84" sent="8" para="3" offset="469" length="6">grande</wf>
    <wf wid="w85" sent="8" para="3" offset="475" length="1">.</wf>
    <wf wid="w86" sent="9" para="3" offset="477" length="3">Por</wf>
    <wf wid="w87" sent="9" para="3" offset="481" length="6">cierto</wf>
    <wf wid="w88" sent="9" para="3" offset="488" length="10">COMODISIMA</wf>
    <wf wid="w89" sent="9" para="3" offset="498" length="1">.</wf>
    <wf wid="w90" sent="10" para="3" offset="500" length="5">HEMOS</wf>
    <wf wid="w91" sent="10" para="3" offset="506" length="7">DORMIDO</wf>
    <wf wid="w92" sent="10" para="3" offset="514" length="6">GENIAL</wf>
    <wf wid="w93" sent="10" para="3" offset="520" length="1">(</wf>
    <wf wid="w94" sent="10" para="3" offset="521" length="3">que</wf>
    <wf wid="w95" sent="10" para="3" offset="525" length="4">esto</wf>
    <wf wid="w96" sent="10" para="3" offset="530" length="2">no</wf>
    <wf wid="w97" sent="10" para="3" offset="533" length="2">se</wf>
    <wf wid="w98" sent="10" para="3" offset="536" length="5">puede</wf>
    <wf wid="w99" sent="10" para="3" offset="542" length="5">decir</wf>
    <wf wid="w100" sent="10" para="3" offset="548" length="2">en</wf>
    <wf wid="w101" sent="10" para="3" offset="551" length="5">todos</wf>
    <wf wid="w102" sent="10" para="3" offset="557" length="3">los</wf>
    <wf wid="w103" sent="10" para="3" offset="561" length="7">hoteles</wf>
    <wf wid="w104" sent="10" para="3" offset="568" length="1">)</wf>
    <wf wid="w105" sent="10" para="3" offset="569" length="1">.</wf>
    <wf wid="w106" sent="11" para="4" offset="572" length="2">El</wf>
    <wf wid="w107" sent="11" para="4" offset="575" length="8">desayuno</wf>
    <wf wid="w108" sent="11" para="4" offset="583" length="1">,</wf>
    <wf wid="w109" sent="11" para="4" offset="585" length="4">como</wf>
    <wf wid="w110" sent="11" para="4" offset="590" length="2">en</wf>
    <wf wid="w111" sent="11" para="4" offset="593" length="5">todos</wf>
    <wf wid="w112" sent="11" para="4" offset="599" length="3">los</wf>
    <wf wid="w113" sent="11" para="4" offset="603" length="7">hoteles</wf>
    <wf wid="w114" sent="11" para="4" offset="611" length="5">playa</wf>
    <wf wid="w115" sent="11" para="4" offset="616" length="1">,</wf>
    <wf wid="w116" sent="11" para="4" offset="618" length="1">y</wf>
    <wf wid="w117" sent="11" para="4" offset="620" length="2">el</wf>
    <wf wid="w118" sent="11" para="4" offset="623" length="8">personal</wf>
    <wf wid="w119" sent="11" para="4" offset="632" length="3">muy</wf>
    <wf wid="w120" sent="11" para="4" offset="636" length="6">amable</wf>
    <wf wid="w121" sent="11" para="4" offset="642" length="1">.</wf>
    <wf wid="w122" sent="12" para="5" offset="645" length="3">Con</wf>
    <wf wid="w123" sent="12" para="5" offset="649" length="4">todo</wf>
    <wf wid="w124" sent="12" para="5" offset="654" length="4">ello</wf>
    <wf wid="w125" sent="12" para="5" offset="658" length="1">,</wf>
    <wf wid="w126" sent="12" para="5" offset="660" length="2">un</wf>
    <wf wid="w127" sent="12" para="5" offset="663" length="5">hotel</wf>
    <wf wid="w128" sent="12" para="5" offset="669" length="3">mas</wf>
    <wf wid="w129" sent="12" para="5" offset="673" length="3">que</wf>
    <wf wid="w130" sent="12" para="5" offset="677" length="12">recomendable</wf>
    <wf wid="w131" sent="12" para="5" offset="690" length="4">para</wf>
    <wf wid="w132" sent="12" para="5" offset="695" length="7">visitar</wf>
    <wf wid="w133" sent="12" para="5" offset="703" length="4">esta</wf>
    <wf wid="w134" sent="12" para="5" offset="708" length="6">ciudad</wf>
    <wf wid="w135" sent="12" para="5" offset="714" length="1">.</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term tid="t1" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--estupendisimo-->
    <term tid="t2" type="open" lemma="estupendisimo" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--en-->
    <term tid="t3" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Valencia-->
    <term tid="t4" type="close" lemma="Valencia" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Nos-->
    <term tid="t5" type="close" lemma="Nos" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t6" type="open" lemma="ha" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--gustado-->
    <term tid="t7" type="open" lemma="gustado" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t8" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--este-->
    <term tid="t9" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t10" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--en-->
    <term tid="t11" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Valencia-->
    <term tid="t12" type="close" lemma="Valencia" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Enhorabuena-->
    <term tid="t14" type="close" lemma="Enhorabuena" pos="R" morphofeat="NNP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--a-->
    <term tid="t15" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--la-->
    <term tid="t16" type="close" lemma="la" pos="R" morphofeat="NNP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--cadena-->
    <term tid="t17" type="open" lemma="cadena" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Playa-->
    <term tid="t18" type="close" lemma="Playa" pos="R" morphofeat="NNP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Senator-->
    <term tid="t19" type="close" lemma="Senator" pos="R" morphofeat="NNP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--por-->
    <term tid="t20" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--la-->
    <term tid="t21" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--adquisición-->
    <term tid="t22" type="close" lemma="adquisición" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Hemos-->
    <term tid="t24" type="close" lemma="Hemos" pos="R" morphofeat="NNP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--pasado-->
    <term tid="t25" type="close" lemma="pasado" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--de-->
    <term tid="t26" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--jueves-->
    <term tid="t27" type="open" lemma="jueves" pos="V" morphofeat="VBZ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--a-->
    <term tid="t28" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--domingo-->
    <term tid="t29" type="open" lemma="domingo" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Su-->
    <term tid="t31" type="close" lemma="Su" pos="R" morphofeat="NNP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--cercanía-->
    <term tid="t32" type="close" lemma="cercanía" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--con-->
    <term tid="t33" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--la-->
    <term tid="t34" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Ciudad-->
    <term tid="t35" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--de-->
    <term tid="t36" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--las-->
    <term tid="t37" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--artes-->
    <term tid="t38" type="open" lemma="artes" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--y-->
    <term tid="t39" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--las-->
    <term tid="t40" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Ciencias-->
    <term tid="t41" type="close" lemma="Ciencias" pos="R" morphofeat="NNP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t42" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t43" type="open" lemma="ha" pos="V" morphofeat="VBP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--facilitado-->
    <term tid="t44" type="open" lemma="facilitado" pos="G" morphofeat="JJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t45" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--la-->
    <term tid="t46" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--estancia-->
    <term tid="t47" type="open" lemma="estancia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--También-->
    <term tid="t49" type="close" lemma="También" pos="R" morphofeat="NNP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--está-->
    <term tid="t50" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t51" type="close" lemma="bastante" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t52" type="close" lemma="cerca" pos="O" morphofeat="FW">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--del-->
    <term tid="t53" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t54" type="open" lemma="centro" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Las-->
    <term tid="t56" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--instalaciones-->
    <term tid="t57" type="open" lemma="instalaciones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t58" type="open" lemma="bastante" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t59" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--:-->
    <term tid="t60" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--habitación-->
    <term tid="t61" type="open" lemma="habitación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--amplia-->
    <term tid="t62" type="open" lemma="amplia" pos="N" morphofeat="NNS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--luminosa-->
    <term tid="t64" type="close" lemma="luminosa" pos="O" morphofeat="FW">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--con-->
    <term tid="t65" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--vistas-->
    <term tid="t66" type="close" lemma="vistas" pos="O" morphofeat="FW">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--a-->
    <term tid="t67" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--la-->
    <term tid="t68" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--rotonda-->
    <term tid="t69" type="close" lemma="rotonda" pos="O" morphofeat="FW">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--gigante-->
    <term tid="t70" type="close" lemma="gigante" pos="O" morphofeat="FW">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--donde-->
    <term tid="t71" type="close" lemma="donde" pos="O" morphofeat="FW">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--se-->
    <term tid="t72" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--encuentra-->
    <term tid="t73" type="close" lemma="encuentra" pos="O" morphofeat="FW">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--enclavado-->
    <term tid="t74" type="close" lemma="enclavado" pos="O" morphofeat="FW">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Nos-->
    <term tid="t76" type="close" lemma="Nos" pos="R" morphofeat="NNP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--pusieron-->
    <term tid="t77" type="open" lemma="pusieron" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--cama-->
    <term tid="t78" type="open" lemma="cama" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--supletoria-->
    <term tid="t79" type="open" lemma="supletoria" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--junto-->
    <term tid="t80" type="close" lemma="junto" pos="P" morphofeat="IN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--a-->
    <term tid="t81" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--la-->
    <term tid="t82" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--cama-->
    <term tid="t83" type="open" lemma="cama" pos="N" morphofeat="NN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t84" type="open" lemma="grande" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Por-->
    <term tid="t86" type="close" lemma="Por" pos="R" morphofeat="NNP">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--cierto-->
    <term tid="t87" type="close" lemma="cierto" pos="P" morphofeat="TO">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--COMODISIMA-->
    <term tid="t88" type="close" lemma="COMODISIMA" pos="R" morphofeat="NNP">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--.-->
    <term tid="t89" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--HEMOS-->
    <term tid="t90" type="open" lemma="HEMOS" pos="N" morphofeat="NNS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--DORMIDO-->
    <term tid="t91" type="close" lemma="DORMIDO" pos="R" morphofeat="NNP">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--GENIAL-->
    <term tid="t92" type="close" lemma="GENIAL" pos="R" morphofeat="NNP">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--(-->
    <term tid="t93" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--que-->
    <term tid="t94" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--esto-->
    <term tid="t95" type="open" lemma="esto" pos="N" morphofeat="NN">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--no-->
    <term tid="t96" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--se-->
    <term tid="t97" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--puede-->
    <term tid="t98" type="open" lemma="puede" pos="N" morphofeat="NN">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--decir-->
    <term tid="t99" type="open" lemma="decir" pos="V" morphofeat="VBP">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--en-->
    <term tid="t100" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t101" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--los-->
    <term tid="t102" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--hoteles-->
    <term tid="t103" type="open" lemma="hoteles" pos="N" morphofeat="NNS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--)-->
    <term tid="t104" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--.-->
    <term tid="t105" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--El-->
    <term tid="t106" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--desayuno-->
    <term tid="t107" type="open" lemma="desayuno" pos="N" morphofeat="NN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--,-->
    <term tid="t108" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--como-->
    <term tid="t109" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--en-->
    <term tid="t110" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t111" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--los-->
    <term tid="t112" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--hoteles-->
    <term tid="t113" type="open" lemma="hoteles" pos="N" morphofeat="NNS">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--playa-->
    <term tid="t114" type="open" lemma="playa" pos="V" morphofeat="VBP">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--,-->
    <term tid="t115" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--y-->
    <term tid="t116" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--el-->
    <term tid="t117" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t118" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t119" type="open" lemma="muy" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--amable-->
    <term tid="t120" type="open" lemma="amable" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--Con-->
    <term tid="t122" type="close" lemma="Con" pos="R" morphofeat="NNP">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t123" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--ello-->
    <term tid="t124" type="open" lemma="ello" pos="N" morphofeat="NN">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--,-->
    <term tid="t125" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--un-->
    <term tid="t126" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t127" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t128" type="open" lemma="mama" pos="N" morphofeat="NNS">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--que-->
    <term tid="t129" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--recomendable-->
    <term tid="t130" type="open" lemma="recomendable" pos="G" morphofeat="JJ">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--para-->
    <term tid="t131" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--visitar-->
    <term tid="t132" type="open" lemma="visitar" pos="N" morphofeat="NN">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t133" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t134" type="open" lemma="ciudad" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--.-->
    <term tid="t135" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w135"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Valencia-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Valencia-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Playa Senator-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <!--Ciudad de-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="misc">
      <references>
        <!--Ciencias-->
        <span>
          <target id="t41"/>
        </span>
      </references>
    </entity>
    <entity eid="e6" type="organization">
      <references>
        <!--COMODISIMA-->
        <span>
          <target id="t88"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="DA0MS0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCMS000"/>
      <nt id="nter7" label="S.A"/>
      <nt id="nter8" label="GRUP.A"/>
      <nt id="nter9" label="SPS00"/>
      <nt id="nter10" label="NP0000L|LOCATION"/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--estupendisimo-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--en-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Valencia-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter2"/>
      <edge id="tre14" from="ter4" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="SENTENCE"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="PP1CP000"/>
      <nt id="nter16" label="GRUP.VERB"/>
      <nt id="nter17" label="VAIP3S0"/>
      <nt id="nter18" label="VMP00SM"/>
      <nt id="nter19" label="SADV"/>
      <nt id="nter20" label="GRUP.ADV"/>
      <nt id="nter21" label="RG"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="DD0MS0"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCMS000"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="SPS00"/>
      <nt id="nter29" label="SN|LOCATION"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NP0000L|LOCATION"/>
      <nt id="nter32" label="FP"/>
      <!--Terminals-->
      <!--Nos-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--gustado-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--este-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--en-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Valencia-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter12"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter16" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter12"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter12"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24" head="yes"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter12"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter26"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="nter31" to="nter30" head="yes"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter12"/>
      <edge id="tre45" from="ter13" to="nter32"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter33" label="TOP"/>
      <nt id="nter34" label="SENTENCE"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="GRUP.VERB"/>
      <nt id="nter37" label="VMIP3S0"/>
      <nt id="nter38" label="SP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="SN"/>
      <nt id="nter42" label="DA0FS0"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="NCFS000"/>
      <nt id="nter45" label="SP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="NP0000L|LOCATION"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NP0000O|ORGANIZATION"/>
      <nt id="nter51" label="SP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="SPS00"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="DA0FS0"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NCFS000"/>
      <nt id="nter58" label="FP"/>
      <!--Terminals-->
      <!--Enhorabuena-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--a-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--la-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--cadena-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Playa-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Senator-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--por-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--la-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--adquisición-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter35"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter38"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter41"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter43"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="nter47" to="nter46" head="yes"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter45"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter43"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter51"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter54"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter34"/>
      <edge id="tre81" from="ter23" to="nter58"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter59" label="TOP"/>
      <nt id="nter60" label="SENTENCE"/>
      <nt id="nter61" label="GRUP.VERB"/>
      <nt id="nter62" label="VAIP1P0"/>
      <nt id="nter63" label="VMP00SM"/>
      <nt id="nter64" label="SP"/>
      <nt id="nter65" label="PREP"/>
      <nt id="nter66" label="SPS00"/>
      <nt id="nter67" label="SN|DATE"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="W|DATE"/>
      <nt id="nter70" label="SP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="SPS00"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="W|DATE"/>
      <nt id="nter76" label="FP"/>
      <!--Terminals-->
      <!--Hemos-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--pasado-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--de-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--jueves-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--a-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--domingo-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--.-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre83" from="nter60" to="nter59"/>
      <edge id="tre84" from="nter61" to="nter60"/>
      <edge id="tre85" from="nter62" to="nter61"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter61" head="yes"/>
      <edge id="tre88" from="ter25" to="nter63"/>
      <edge id="tre89" from="nter64" to="nter60"/>
      <edge id="tre90" from="nter65" to="nter64"/>
      <edge id="tre91" from="nter66" to="nter65" head="yes"/>
      <edge id="tre92" from="ter26" to="nter66"/>
      <edge id="tre93" from="nter67" to="nter64"/>
      <edge id="tre94" from="nter68" to="nter67"/>
      <edge id="tre95" from="nter69" to="nter68" head="yes"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter60"/>
      <edge id="tre98" from="nter71" to="nter70"/>
      <edge id="tre99" from="nter72" to="nter71" head="yes"/>
      <edge id="tre100" from="ter28" to="nter72"/>
      <edge id="tre101" from="nter73" to="nter70"/>
      <edge id="tre102" from="nter74" to="nter73"/>
      <edge id="tre103" from="nter75" to="nter74" head="yes"/>
      <edge id="tre104" from="ter29" to="nter75"/>
      <edge id="tre105" from="nter76" to="nter60"/>
      <edge id="tre106" from="ter30" to="nter76"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter77" label="TOP"/>
      <nt id="nter78" label="SENTENCE"/>
      <nt id="nter79" label="SN"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="DP3CS0"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NCFS000"/>
      <nt id="nter84" label="SP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="SPS00"/>
      <nt id="nter87" label="SN|OTHER"/>
      <nt id="nter88" label="DA0FS0"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="NP0000A|OTHER"/>
      <nt id="nter91" label="SP"/>
      <nt id="nter92" label="PREP"/>
      <nt id="nter93" label="SPS00"/>
      <nt id="nter94" label="SN"/>
      <nt id="nter95" label="DA0FP0"/>
      <nt id="nter96" label="GRUP.NOM"/>
      <nt id="nter97" label="NCCP000"/>
      <nt id="nter98" label="CONJ"/>
      <nt id="nter99" label="CC"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="DA0FP0"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NP0000A|OTHER"/>
      <nt id="nter104" label="SN"/>
      <nt id="nter105" label="GRUP.NOM"/>
      <nt id="nter106" label="PP1CP000"/>
      <nt id="nter107" label="GRUP.VERB"/>
      <nt id="nter108" label="VAIP3S0"/>
      <nt id="nter109" label="VMP00SM"/>
      <nt id="nter110" label="SADV"/>
      <nt id="nter111" label="GRUP.ADV"/>
      <nt id="nter112" label="RG"/>
      <nt id="nter113" label="SN"/>
      <nt id="nter114" label="DA0FS0"/>
      <nt id="nter115" label="GRUP.NOM"/>
      <nt id="nter116" label="NCFS000"/>
      <nt id="nter117" label="FP"/>
      <!--Terminals-->
      <!--Su-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--cercanía-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--con-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--la-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Ciudad-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--de-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--las-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--artes-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--y-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--las-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Ciencias-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--facilitado-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--la-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--estancia-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--.-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre108" from="nter78" to="nter77"/>
      <edge id="tre109" from="nter79" to="nter78"/>
      <edge id="tre110" from="nter80" to="nter79"/>
      <edge id="tre111" from="nter81" to="nter80"/>
      <edge id="tre112" from="ter31" to="nter81"/>
      <edge id="tre113" from="nter82" to="nter80"/>
      <edge id="tre114" from="nter83" to="nter82"/>
      <edge id="tre115" from="ter32" to="nter83"/>
      <edge id="tre116" from="nter84" to="nter82"/>
      <edge id="tre117" from="nter85" to="nter84"/>
      <edge id="tre118" from="nter86" to="nter85" head="yes"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter84"/>
      <edge id="tre121" from="nter88" to="nter87"/>
      <edge id="tre122" from="ter34" to="nter88"/>
      <edge id="tre123" from="nter89" to="nter87"/>
      <edge id="tre124" from="nter90" to="nter89"/>
      <edge id="tre125" from="ter35" to="nter90"/>
      <edge id="tre126" from="nter91" to="nter89"/>
      <edge id="tre127" from="nter92" to="nter91"/>
      <edge id="tre128" from="nter93" to="nter92" head="yes"/>
      <edge id="tre129" from="ter36" to="nter93"/>
      <edge id="tre130" from="nter94" to="nter91"/>
      <edge id="tre131" from="nter95" to="nter94"/>
      <edge id="tre132" from="ter37" to="nter95"/>
      <edge id="tre133" from="nter96" to="nter94"/>
      <edge id="tre134" from="nter97" to="nter96" head="yes"/>
      <edge id="tre135" from="ter38" to="nter97"/>
      <edge id="tre136" from="nter98" to="nter79"/>
      <edge id="tre137" from="nter99" to="nter98" head="yes"/>
      <edge id="tre138" from="ter39" to="nter99"/>
      <edge id="tre139" from="nter100" to="nter79"/>
      <edge id="tre140" from="nter101" to="nter100"/>
      <edge id="tre141" from="ter40" to="nter101"/>
      <edge id="tre142" from="nter102" to="nter100"/>
      <edge id="tre143" from="nter103" to="nter102" head="yes"/>
      <edge id="tre144" from="ter41" to="nter103"/>
      <edge id="tre145" from="nter104" to="nter78"/>
      <edge id="tre146" from="nter105" to="nter104"/>
      <edge id="tre147" from="nter106" to="nter105" head="yes"/>
      <edge id="tre148" from="ter42" to="nter106"/>
      <edge id="tre149" from="nter107" to="nter78"/>
      <edge id="tre150" from="nter108" to="nter107"/>
      <edge id="tre151" from="ter43" to="nter108"/>
      <edge id="tre152" from="nter109" to="nter107" head="yes"/>
      <edge id="tre153" from="ter44" to="nter109"/>
      <edge id="tre154" from="nter110" to="nter78"/>
      <edge id="tre155" from="nter111" to="nter110"/>
      <edge id="tre156" from="nter112" to="nter111" head="yes"/>
      <edge id="tre157" from="ter45" to="nter112"/>
      <edge id="tre158" from="nter113" to="nter78"/>
      <edge id="tre159" from="nter114" to="nter113"/>
      <edge id="tre160" from="ter46" to="nter114"/>
      <edge id="tre161" from="nter115" to="nter113"/>
      <edge id="tre162" from="nter116" to="nter115" head="yes"/>
      <edge id="tre163" from="ter47" to="nter116"/>
      <edge id="tre164" from="nter117" to="nter78"/>
      <edge id="tre165" from="ter48" to="nter117"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter118" label="TOP"/>
      <nt id="nter119" label="SENTENCE"/>
      <nt id="nter120" label="SADV"/>
      <nt id="nter121" label="GRUP.ADV"/>
      <nt id="nter122" label="RG"/>
      <nt id="nter123" label="GRUP.VERB"/>
      <nt id="nter124" label="VMIP3S0"/>
      <nt id="nter125" label="SADV"/>
      <nt id="nter126" label="RG"/>
      <nt id="nter127" label="GRUP.ADV"/>
      <nt id="nter128" label="RG"/>
      <nt id="nter129" label="SP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="SPCMS"/>
      <nt id="nter132" label="SN"/>
      <nt id="nter133" label="GRUP.NOM"/>
      <nt id="nter134" label="NCMS000"/>
      <nt id="nter135" label="FP"/>
      <!--Terminals-->
      <!--También-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--está-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--del-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--.-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre167" from="nter119" to="nter118"/>
      <edge id="tre168" from="nter120" to="nter119"/>
      <edge id="tre169" from="nter121" to="nter120"/>
      <edge id="tre170" from="nter122" to="nter121" head="yes"/>
      <edge id="tre171" from="ter49" to="nter122"/>
      <edge id="tre172" from="nter123" to="nter119"/>
      <edge id="tre173" from="nter124" to="nter123" head="yes"/>
      <edge id="tre174" from="ter50" to="nter124"/>
      <edge id="tre175" from="nter125" to="nter119"/>
      <edge id="tre176" from="nter126" to="nter125"/>
      <edge id="tre177" from="ter51" to="nter126"/>
      <edge id="tre178" from="nter127" to="nter125"/>
      <edge id="tre179" from="nter128" to="nter127"/>
      <edge id="tre180" from="ter52" to="nter128"/>
      <edge id="tre181" from="nter129" to="nter127"/>
      <edge id="tre182" from="nter130" to="nter129"/>
      <edge id="tre183" from="nter131" to="nter130" head="yes"/>
      <edge id="tre184" from="ter53" to="nter131"/>
      <edge id="tre185" from="nter132" to="nter129"/>
      <edge id="tre186" from="nter133" to="nter132"/>
      <edge id="tre187" from="nter134" to="nter133" head="yes"/>
      <edge id="tre188" from="ter54" to="nter134"/>
      <edge id="tre189" from="nter135" to="nter119"/>
      <edge id="tre190" from="ter55" to="nter135"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter136" label="TOP"/>
      <nt id="nter137" label="SENTENCE"/>
      <nt id="nter138" label="SN"/>
      <nt id="nter139" label="DA0FP0"/>
      <nt id="nter140" label="GRUP.NOM"/>
      <nt id="nter141" label="NCFP000"/>
      <nt id="nter142" label="SADV"/>
      <nt id="nter143" label="RG"/>
      <nt id="nter144" label="GRUP.ADV"/>
      <nt id="nter145" label="RG"/>
      <nt id="nter146" label="SN"/>
      <nt id="nter147" label="FD"/>
      <nt id="nter148" label="GRUP.NOM"/>
      <nt id="nter149" label="NCFS000"/>
      <nt id="nter150" label="S.A"/>
      <nt id="nter151" label="S.A"/>
      <nt id="nter152" label="GRUP.A"/>
      <nt id="nter153" label="AQ0FS0"/>
      <nt id="nter154" label="FC"/>
      <nt id="nter155" label="S.A"/>
      <nt id="nter156" label="GRUP.A"/>
      <nt id="nter157" label="AQ0FS0"/>
      <nt id="nter158" label="SP"/>
      <nt id="nter159" label="PREP"/>
      <nt id="nter160" label="SPS00"/>
      <nt id="nter161" label="SN"/>
      <nt id="nter162" label="GRUP.NOM"/>
      <nt id="nter163" label="NCFP000"/>
      <nt id="nter164" label="SP"/>
      <nt id="nter165" label="PREP"/>
      <nt id="nter166" label="SPS00"/>
      <nt id="nter167" label="SN"/>
      <nt id="nter168" label="DA0FS0"/>
      <nt id="nter169" label="GRUP.NOM"/>
      <nt id="nter170" label="NCFS000"/>
      <nt id="nter171" label="S.A"/>
      <nt id="nter172" label="GRUP.A"/>
      <nt id="nter173" label="AQ0CS0"/>
      <nt id="nter174" label="S"/>
      <nt id="nter175" label="RELATIU"/>
      <nt id="nter176" label="PR000000"/>
      <nt id="nter177" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter178" label="P0300000"/>
      <nt id="nter179" label="GRUP.VERB"/>
      <nt id="nter180" label="VMIP3S0"/>
      <nt id="nter181" label="S"/>
      <nt id="nter182" label="PARTICIPI"/>
      <nt id="nter183" label="AQ0MSP"/>
      <nt id="nter184" label="FP"/>
      <!--Terminals-->
      <!--Las-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--instalaciones-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--:-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--habitación-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--amplia-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--,-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--luminosa-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--con-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--vistas-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--a-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--la-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--rotonda-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--gigante-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--donde-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--se-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--encuentra-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--enclavado-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--.-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre192" from="nter137" to="nter136"/>
      <edge id="tre193" from="nter138" to="nter137"/>
      <edge id="tre194" from="nter139" to="nter138"/>
      <edge id="tre195" from="ter56" to="nter139"/>
      <edge id="tre196" from="nter140" to="nter138"/>
      <edge id="tre197" from="nter141" to="nter140"/>
      <edge id="tre198" from="ter57" to="nter141"/>
      <edge id="tre199" from="nter142" to="nter140"/>
      <edge id="tre200" from="nter143" to="nter142"/>
      <edge id="tre201" from="ter58" to="nter143"/>
      <edge id="tre202" from="nter144" to="nter142"/>
      <edge id="tre203" from="nter145" to="nter144" head="yes"/>
      <edge id="tre204" from="ter59" to="nter145"/>
      <edge id="tre205" from="nter146" to="nter137"/>
      <edge id="tre206" from="nter147" to="nter146"/>
      <edge id="tre207" from="ter60" to="nter147"/>
      <edge id="tre208" from="nter148" to="nter146"/>
      <edge id="tre209" from="nter149" to="nter148"/>
      <edge id="tre210" from="ter61" to="nter149"/>
      <edge id="tre211" from="nter150" to="nter148"/>
      <edge id="tre212" from="nter151" to="nter150"/>
      <edge id="tre213" from="nter152" to="nter151"/>
      <edge id="tre214" from="nter153" to="nter152" head="yes"/>
      <edge id="tre215" from="ter62" to="nter153"/>
      <edge id="tre216" from="nter154" to="nter150"/>
      <edge id="tre217" from="ter63" to="nter154"/>
      <edge id="tre218" from="nter155" to="nter150"/>
      <edge id="tre219" from="nter156" to="nter155"/>
      <edge id="tre220" from="nter157" to="nter156" head="yes"/>
      <edge id="tre221" from="ter64" to="nter157"/>
      <edge id="tre222" from="nter158" to="nter148"/>
      <edge id="tre223" from="nter159" to="nter158"/>
      <edge id="tre224" from="nter160" to="nter159" head="yes"/>
      <edge id="tre225" from="ter65" to="nter160"/>
      <edge id="tre226" from="nter161" to="nter158"/>
      <edge id="tre227" from="nter162" to="nter161"/>
      <edge id="tre228" from="nter163" to="nter162"/>
      <edge id="tre229" from="ter66" to="nter163"/>
      <edge id="tre230" from="nter164" to="nter162"/>
      <edge id="tre231" from="nter165" to="nter164"/>
      <edge id="tre232" from="nter166" to="nter165" head="yes"/>
      <edge id="tre233" from="ter67" to="nter166"/>
      <edge id="tre234" from="nter167" to="nter164"/>
      <edge id="tre235" from="nter168" to="nter167"/>
      <edge id="tre236" from="ter68" to="nter168"/>
      <edge id="tre237" from="nter169" to="nter167"/>
      <edge id="tre238" from="nter170" to="nter169"/>
      <edge id="tre239" from="ter69" to="nter170"/>
      <edge id="tre240" from="nter171" to="nter169"/>
      <edge id="tre241" from="nter172" to="nter171"/>
      <edge id="tre242" from="nter173" to="nter172" head="yes"/>
      <edge id="tre243" from="ter70" to="nter173"/>
      <edge id="tre244" from="nter174" to="nter169"/>
      <edge id="tre245" from="nter175" to="nter174"/>
      <edge id="tre246" from="nter176" to="nter175" head="yes"/>
      <edge id="tre247" from="ter71" to="nter176"/>
      <edge id="tre248" from="nter177" to="nter174"/>
      <edge id="tre249" from="nter178" to="nter177" head="yes"/>
      <edge id="tre250" from="ter72" to="nter178"/>
      <edge id="tre251" from="nter179" to="nter174"/>
      <edge id="tre252" from="nter180" to="nter179" head="yes"/>
      <edge id="tre253" from="ter73" to="nter180"/>
      <edge id="tre254" from="nter181" to="nter174"/>
      <edge id="tre255" from="nter182" to="nter181"/>
      <edge id="tre256" from="nter183" to="nter182" head="yes"/>
      <edge id="tre257" from="ter74" to="nter183"/>
      <edge id="tre258" from="nter184" to="nter137"/>
      <edge id="tre259" from="ter75" to="nter184"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter185" label="TOP"/>
      <nt id="nter186" label="SENTENCE"/>
      <nt id="nter187" label="SN"/>
      <nt id="nter188" label="GRUP.NOM"/>
      <nt id="nter189" label="PP1CP000"/>
      <nt id="nter190" label="GRUP.VERB"/>
      <nt id="nter191" label="VMIS3P0"/>
      <nt id="nter192" label="SN"/>
      <nt id="nter193" label="GRUP.NOM"/>
      <nt id="nter194" label="NCFS000"/>
      <nt id="nter195" label="S.A"/>
      <nt id="nter196" label="GRUP.A"/>
      <nt id="nter197" label="AQ0FS0"/>
      <nt id="nter198" label="GRUP.VERB"/>
      <nt id="nter199" label="VMIS3S0"/>
      <nt id="nter200" label="SP"/>
      <nt id="nter201" label="PREP"/>
      <nt id="nter202" label="SPS00"/>
      <nt id="nter203" label="SN"/>
      <nt id="nter204" label="DA0FS0"/>
      <nt id="nter205" label="GRUP.NOM"/>
      <nt id="nter206" label="NCFS000"/>
      <nt id="nter207" label="S.A"/>
      <nt id="nter208" label="GRUP.A"/>
      <nt id="nter209" label="AQ0CS0"/>
      <nt id="nter210" label="FP"/>
      <!--Terminals-->
      <!--Nos-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--pusieron-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--cama-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--supletoria-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--junto-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--a-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--la-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--cama-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--.-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre261" from="nter186" to="nter185"/>
      <edge id="tre262" from="nter187" to="nter186"/>
      <edge id="tre263" from="nter188" to="nter187"/>
      <edge id="tre264" from="nter189" to="nter188" head="yes"/>
      <edge id="tre265" from="ter76" to="nter189"/>
      <edge id="tre266" from="nter190" to="nter186"/>
      <edge id="tre267" from="nter191" to="nter190" head="yes"/>
      <edge id="tre268" from="ter77" to="nter191"/>
      <edge id="tre269" from="nter192" to="nter186"/>
      <edge id="tre270" from="nter193" to="nter192"/>
      <edge id="tre271" from="nter194" to="nter193"/>
      <edge id="tre272" from="ter78" to="nter194"/>
      <edge id="tre273" from="nter195" to="nter193"/>
      <edge id="tre274" from="nter196" to="nter195"/>
      <edge id="tre275" from="nter197" to="nter196" head="yes"/>
      <edge id="tre276" from="ter79" to="nter197"/>
      <edge id="tre277" from="nter198" to="nter186"/>
      <edge id="tre278" from="nter199" to="nter198" head="yes"/>
      <edge id="tre279" from="ter80" to="nter199"/>
      <edge id="tre280" from="nter200" to="nter186"/>
      <edge id="tre281" from="nter201" to="nter200"/>
      <edge id="tre282" from="nter202" to="nter201" head="yes"/>
      <edge id="tre283" from="ter81" to="nter202"/>
      <edge id="tre284" from="nter203" to="nter200"/>
      <edge id="tre285" from="nter204" to="nter203"/>
      <edge id="tre286" from="ter82" to="nter204"/>
      <edge id="tre287" from="nter205" to="nter203"/>
      <edge id="tre288" from="nter206" to="nter205"/>
      <edge id="tre289" from="ter83" to="nter206"/>
      <edge id="tre290" from="nter207" to="nter205"/>
      <edge id="tre291" from="nter208" to="nter207"/>
      <edge id="tre292" from="nter209" to="nter208" head="yes"/>
      <edge id="tre293" from="ter84" to="nter209"/>
      <edge id="tre294" from="nter210" to="nter186"/>
      <edge id="tre295" from="ter85" to="nter210"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter211" label="TOP"/>
      <nt id="nter212" label="SENTENCE"/>
      <nt id="nter213" label="SP"/>
      <nt id="nter214" label="PREP"/>
      <nt id="nter215" label="SPS00"/>
      <nt id="nter216" label="SN"/>
      <nt id="nter217" label="DI0MS0"/>
      <nt id="nter218" label="GRUP.NOM"/>
      <nt id="nter219" label="NP0000A|OTHER"/>
      <nt id="nter220" label="FP"/>
      <!--Terminals-->
      <!--Por-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--cierto-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--COMODISIMA-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--.-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre297" from="nter212" to="nter211"/>
      <edge id="tre298" from="nter213" to="nter212"/>
      <edge id="tre299" from="nter214" to="nter213"/>
      <edge id="tre300" from="nter215" to="nter214" head="yes"/>
      <edge id="tre301" from="ter86" to="nter215"/>
      <edge id="tre302" from="nter216" to="nter213"/>
      <edge id="tre303" from="nter217" to="nter216"/>
      <edge id="tre304" from="ter87" to="nter217"/>
      <edge id="tre305" from="nter218" to="nter216"/>
      <edge id="tre306" from="nter219" to="nter218" head="yes"/>
      <edge id="tre307" from="ter88" to="nter219"/>
      <edge id="tre308" from="nter220" to="nter212"/>
      <edge id="tre309" from="ter89" to="nter220"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter221" label="TOP"/>
      <nt id="nter222" label="SENTENCE"/>
      <nt id="nter223" label="SN|PERSON"/>
      <nt id="nter224" label="GRUP.NOM"/>
      <nt id="nter225" label="GRUP.NOM"/>
      <nt id="nter226" label="NP0000P|PERSON"/>
      <nt id="nter227" label="CONJ"/>
      <nt id="nter228" label="CC"/>
      <nt id="nter229" label="GRUP.NOM"/>
      <nt id="nter230" label="NP0000P|PERSON"/>
      <nt id="nter231" label="GRUP.VERB"/>
      <nt id="nter232" label="VMIP3S0"/>
      <nt id="nter233" label="S"/>
      <nt id="nter234" label="CONJ"/>
      <nt id="nter235" label="CS"/>
      <nt id="nter236" label="SN"/>
      <nt id="nter237" label="GRUP.NOM"/>
      <nt id="nter238" label="PD0NS000"/>
      <nt id="nter239" label="NEG"/>
      <nt id="nter240" label="RN"/>
      <nt id="nter241" label="MORFEMA.VERBAL"/>
      <nt id="nter242" label="P0000000"/>
      <nt id="nter243" label="GRUP.VERB"/>
      <nt id="nter244" label="VMIP3S0"/>
      <nt id="nter245" label="INFINITIU"/>
      <nt id="nter246" label="VMN0000"/>
      <nt id="nter247" label="SP"/>
      <nt id="nter248" label="PREP"/>
      <nt id="nter249" label="SPS00"/>
      <nt id="nter250" label="SN"/>
      <nt id="nter251" label="DI0MP0"/>
      <nt id="nter252" label="DA0MP0"/>
      <nt id="nter253" label="GRUP.NOM"/>
      <nt id="nter254" label="NCMP000"/>
      <nt id="nter255" label="S.A"/>
      <nt id="nter256" label="GRUP.A"/>
      <nt id="nter257" label="AQ0MP0"/>
      <nt id="nter258" label="FP"/>
      <!--Terminals-->
      <!--HEMOS-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--DORMIDO-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--GENIAL-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--(-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--que-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--esto-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--no-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--se-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--puede-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--decir-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--en-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--los-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--hoteles-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--)-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--.-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre311" from="nter222" to="nter221"/>
      <edge id="tre312" from="nter223" to="nter222"/>
      <edge id="tre313" from="nter224" to="nter223"/>
      <edge id="tre314" from="nter225" to="nter224"/>
      <edge id="tre315" from="nter226" to="nter225" head="yes"/>
      <edge id="tre316" from="ter90" to="nter226"/>
      <edge id="tre317" from="nter227" to="nter224"/>
      <edge id="tre318" from="nter228" to="nter227" head="yes"/>
      <edge id="tre319" from="ter91" to="nter228"/>
      <edge id="tre320" from="nter229" to="nter224"/>
      <edge id="tre321" from="nter230" to="nter229" head="yes"/>
      <edge id="tre322" from="ter92" to="nter230"/>
      <edge id="tre323" from="nter231" to="nter222"/>
      <edge id="tre324" from="nter232" to="nter231" head="yes"/>
      <edge id="tre325" from="ter93" to="nter232"/>
      <edge id="tre326" from="nter233" to="nter222"/>
      <edge id="tre327" from="nter234" to="nter233"/>
      <edge id="tre328" from="nter235" to="nter234" head="yes"/>
      <edge id="tre329" from="ter94" to="nter235"/>
      <edge id="tre330" from="nter236" to="nter233"/>
      <edge id="tre331" from="nter237" to="nter236"/>
      <edge id="tre332" from="nter238" to="nter237" head="yes"/>
      <edge id="tre333" from="ter95" to="nter238"/>
      <edge id="tre334" from="nter239" to="nter233"/>
      <edge id="tre335" from="nter240" to="nter239" head="yes"/>
      <edge id="tre336" from="ter96" to="nter240"/>
      <edge id="tre337" from="nter241" to="nter233"/>
      <edge id="tre338" from="nter242" to="nter241" head="yes"/>
      <edge id="tre339" from="ter97" to="nter242"/>
      <edge id="tre340" from="nter243" to="nter233"/>
      <edge id="tre341" from="nter244" to="nter243"/>
      <edge id="tre342" from="ter98" to="nter244"/>
      <edge id="tre343" from="nter245" to="nter243"/>
      <edge id="tre344" from="nter246" to="nter245" head="yes"/>
      <edge id="tre345" from="ter99" to="nter246"/>
      <edge id="tre346" from="nter247" to="nter233"/>
      <edge id="tre347" from="nter248" to="nter247"/>
      <edge id="tre348" from="nter249" to="nter248" head="yes"/>
      <edge id="tre349" from="ter100" to="nter249"/>
      <edge id="tre350" from="nter250" to="nter247"/>
      <edge id="tre351" from="nter251" to="nter250"/>
      <edge id="tre352" from="ter101" to="nter251"/>
      <edge id="tre353" from="nter252" to="nter250"/>
      <edge id="tre354" from="ter102" to="nter252"/>
      <edge id="tre355" from="nter253" to="nter250"/>
      <edge id="tre356" from="nter254" to="nter253"/>
      <edge id="tre357" from="ter103" to="nter254"/>
      <edge id="tre358" from="nter255" to="nter253"/>
      <edge id="tre359" from="nter256" to="nter255"/>
      <edge id="tre360" from="nter257" to="nter256" head="yes"/>
      <edge id="tre361" from="ter104" to="nter257"/>
      <edge id="tre362" from="nter258" to="nter222"/>
      <edge id="tre363" from="ter105" to="nter258"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter259" label="TOP"/>
      <nt id="nter260" label="SENTENCE"/>
      <nt id="nter261" label="SN"/>
      <nt id="nter262" label="DA0MS0"/>
      <nt id="nter263" label="GRUP.NOM"/>
      <nt id="nter264" label="NCMS000"/>
      <nt id="nter265" label="S"/>
      <nt id="nter266" label="FC"/>
      <nt id="nter267" label="CONJ"/>
      <nt id="nter268" label="CS"/>
      <nt id="nter269" label="SP"/>
      <nt id="nter270" label="PREP"/>
      <nt id="nter271" label="SPS00"/>
      <nt id="nter272" label="SN"/>
      <nt id="nter273" label="DI0MP0"/>
      <nt id="nter274" label="DA0MP0"/>
      <nt id="nter275" label="GRUP.NOM"/>
      <nt id="nter276" label="NCMP000"/>
      <nt id="nter277" label="S.A"/>
      <nt id="nter278" label="GRUP.A"/>
      <nt id="nter279" label="AQ0MP0"/>
      <nt id="nter280" label="S"/>
      <nt id="nter281" label="FC"/>
      <nt id="nter282" label="CONJ"/>
      <nt id="nter283" label="CC"/>
      <nt id="nter284" label="SN"/>
      <nt id="nter285" label="DA0MS0"/>
      <nt id="nter286" label="GRUP.NOM"/>
      <nt id="nter287" label="NCMS000"/>
      <nt id="nter288" label="S.A"/>
      <nt id="nter289" label="RG"/>
      <nt id="nter290" label="GRUP.A"/>
      <nt id="nter291" label="AQ0CS0"/>
      <nt id="nter292" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--desayuno-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--,-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--como-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--en-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--los-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--hoteles-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--playa-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--,-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--y-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--el-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--personal-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--amable-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--.-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre365" from="nter260" to="nter259"/>
      <edge id="tre366" from="nter261" to="nter260"/>
      <edge id="tre367" from="nter262" to="nter261"/>
      <edge id="tre368" from="ter106" to="nter262"/>
      <edge id="tre369" from="nter263" to="nter261"/>
      <edge id="tre370" from="nter264" to="nter263" head="yes"/>
      <edge id="tre371" from="ter107" to="nter264"/>
      <edge id="tre372" from="nter265" to="nter260"/>
      <edge id="tre373" from="nter266" to="nter265"/>
      <edge id="tre374" from="ter108" to="nter266"/>
      <edge id="tre375" from="nter267" to="nter265"/>
      <edge id="tre376" from="nter268" to="nter267" head="yes"/>
      <edge id="tre377" from="ter109" to="nter268"/>
      <edge id="tre378" from="nter269" to="nter265"/>
      <edge id="tre379" from="nter270" to="nter269"/>
      <edge id="tre380" from="nter271" to="nter270" head="yes"/>
      <edge id="tre381" from="ter110" to="nter271"/>
      <edge id="tre382" from="nter272" to="nter269"/>
      <edge id="tre383" from="nter273" to="nter272"/>
      <edge id="tre384" from="ter111" to="nter273"/>
      <edge id="tre385" from="nter274" to="nter272"/>
      <edge id="tre386" from="ter112" to="nter274"/>
      <edge id="tre387" from="nter275" to="nter272"/>
      <edge id="tre388" from="nter276" to="nter275"/>
      <edge id="tre389" from="ter113" to="nter276"/>
      <edge id="tre390" from="nter277" to="nter275"/>
      <edge id="tre391" from="nter278" to="nter277"/>
      <edge id="tre392" from="nter279" to="nter278" head="yes"/>
      <edge id="tre393" from="ter114" to="nter279"/>
      <edge id="tre394" from="nter280" to="nter275"/>
      <edge id="tre395" from="nter281" to="nter280"/>
      <edge id="tre396" from="ter115" to="nter281"/>
      <edge id="tre397" from="nter282" to="nter280"/>
      <edge id="tre398" from="nter283" to="nter282" head="yes"/>
      <edge id="tre399" from="ter116" to="nter283"/>
      <edge id="tre400" from="nter284" to="nter280"/>
      <edge id="tre401" from="nter285" to="nter284"/>
      <edge id="tre402" from="ter117" to="nter285"/>
      <edge id="tre403" from="nter286" to="nter284"/>
      <edge id="tre404" from="nter287" to="nter286"/>
      <edge id="tre405" from="ter118" to="nter287"/>
      <edge id="tre406" from="nter288" to="nter286"/>
      <edge id="tre407" from="nter289" to="nter288"/>
      <edge id="tre408" from="ter119" to="nter289"/>
      <edge id="tre409" from="nter290" to="nter288"/>
      <edge id="tre410" from="nter291" to="nter290" head="yes"/>
      <edge id="tre411" from="ter120" to="nter291"/>
      <edge id="tre412" from="nter292" to="nter260"/>
      <edge id="tre413" from="ter121" to="nter292"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter293" label="TOP"/>
      <nt id="nter294" label="SENTENCE"/>
      <nt id="nter295" label="SP"/>
      <nt id="nter296" label="PREP"/>
      <nt id="nter297" label="SPS00"/>
      <nt id="nter298" label="SN"/>
      <nt id="nter299" label="DI0MS0"/>
      <nt id="nter300" label="GRUP.NOM"/>
      <nt id="nter301" label="PP3NS000"/>
      <nt id="nter302" label="FC"/>
      <nt id="nter303" label="SN"/>
      <nt id="nter304" label="DI0MS0"/>
      <nt id="nter305" label="GRUP.NOM"/>
      <nt id="nter306" label="NCMS000"/>
      <nt id="nter307" label="NCMN000"/>
      <nt id="nter308" label="S"/>
      <nt id="nter309" label="RELATIU"/>
      <nt id="nter310" label="PR0CN000"/>
      <nt id="nter311" label="GRUP.VERB"/>
      <nt id="nter312" label="VMIP3S0"/>
      <nt id="nter313" label="SP"/>
      <nt id="nter314" label="PREP"/>
      <nt id="nter315" label="SPS00"/>
      <nt id="nter316" label="S"/>
      <nt id="nter317" label="INFINITIU"/>
      <nt id="nter318" label="VMN0000"/>
      <nt id="nter319" label="SN"/>
      <nt id="nter320" label="DD0FS0"/>
      <nt id="nter321" label="GRUP.NOM"/>
      <nt id="nter322" label="NCFS000"/>
      <nt id="nter323" label="FP"/>
      <!--Terminals-->
      <!--Con-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--ello-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--,-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--un-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--que-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--recomendable-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--para-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--visitar-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--.-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre415" from="nter294" to="nter293"/>
      <edge id="tre416" from="nter295" to="nter294"/>
      <edge id="tre417" from="nter296" to="nter295"/>
      <edge id="tre418" from="nter297" to="nter296" head="yes"/>
      <edge id="tre419" from="ter122" to="nter297"/>
      <edge id="tre420" from="nter298" to="nter295"/>
      <edge id="tre421" from="nter299" to="nter298"/>
      <edge id="tre422" from="ter123" to="nter299"/>
      <edge id="tre423" from="nter300" to="nter298"/>
      <edge id="tre424" from="nter301" to="nter300" head="yes"/>
      <edge id="tre425" from="ter124" to="nter301"/>
      <edge id="tre426" from="nter302" to="nter295"/>
      <edge id="tre427" from="ter125" to="nter302"/>
      <edge id="tre428" from="nter303" to="nter294"/>
      <edge id="tre429" from="nter304" to="nter303"/>
      <edge id="tre430" from="ter126" to="nter304"/>
      <edge id="tre431" from="nter305" to="nter303"/>
      <edge id="tre432" from="nter306" to="nter305"/>
      <edge id="tre433" from="ter127" to="nter306"/>
      <edge id="tre434" from="nter307" to="nter305"/>
      <edge id="tre435" from="ter128" to="nter307"/>
      <edge id="tre436" from="nter308" to="nter305"/>
      <edge id="tre437" from="nter309" to="nter308"/>
      <edge id="tre438" from="nter310" to="nter309" head="yes"/>
      <edge id="tre439" from="ter129" to="nter310"/>
      <edge id="tre440" from="nter311" to="nter308"/>
      <edge id="tre441" from="nter312" to="nter311" head="yes"/>
      <edge id="tre442" from="ter130" to="nter312"/>
      <edge id="tre443" from="nter313" to="nter308"/>
      <edge id="tre444" from="nter314" to="nter313"/>
      <edge id="tre445" from="nter315" to="nter314" head="yes"/>
      <edge id="tre446" from="ter131" to="nter315"/>
      <edge id="tre447" from="nter316" to="nter313"/>
      <edge id="tre448" from="nter317" to="nter316"/>
      <edge id="tre449" from="nter318" to="nter317" head="yes"/>
      <edge id="tre450" from="ter132" to="nter318"/>
      <edge id="tre451" from="nter319" to="nter316"/>
      <edge id="tre452" from="nter320" to="nter319"/>
      <edge id="tre453" from="ter133" to="nter320"/>
      <edge id="tre454" from="nter321" to="nter319"/>
      <edge id="tre455" from="nter322" to="nter321" head="yes"/>
      <edge id="tre456" from="ter134" to="nter322"/>
      <edge id="tre457" from="nter323" to="nter294"/>
      <edge id="tre458" from="ter135" to="nter323"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t12"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t54"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t34"/>
            <target id="t35"/>
            <target id="t36"/>
            <target id="t37"/>
            <target id="t38"/>
            <target id="t39"/>
            <target id="t40"/>
            <target id="t41"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Staff">
        <references>
          <span>
            <target id="t118"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t66"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Breakfast">
        <references>
          <span>
            <target id="t107"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Rooms">
        <references>
          <span>
            <target id="t61"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Beds">
        <references>
          <span>
            <target id="t78"/>
            <target id="t79"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Location">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--cadena Playa Senator-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Enhorabuena-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--la Ciudad de las artes y las Ciencias-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cercanía-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=48-->
      <opinion_holder/>
      <opinion_target>
        <!--un hotel-->
        <span>
          <target id="t126"/>
          <target id="t127"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--mas que recomendable-->
        <span>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--Las instalaciones-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bastante bien-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--centro-->
        <span>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bastante cerca-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=44-->
      <opinion_holder/>
      <opinion_target>
        <!--el personal-->
        <span>
          <target id="t117"/>
          <target id="t118"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy amable-->
        <span>
          <target id="t119"/>
          <target id="t120"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=51-->
      <opinion_holder/>
      <opinion_target>
        <!--habitación-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--amplia-->
        <span>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=51-->
      <opinion_holder/>
      <opinion_target>
        <!--habitación-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--luminosa-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=51-->
      <opinion_holder/>
      <opinion_target>
        <!--habitación-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--vistas a la rotonda-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=40-->
      <opinion_holder/>
      <opinion_target>
        <!--El desayuno-->
        <span>
          <target id="t106"/>
          <target id="t107"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--como en todos los hoteles playa-->
        <span>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=33-->
      <opinion_holder>
        <!--Nos-->
        <span>
          <target id="t76"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--cama supletoria-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pusieron-->
        <span>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--estupendisimo-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--Nos-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--este hotel-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--gustado mucho-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=38-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--COMODISIMA-->
        <span>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
