<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:09:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:09:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:09:15" version="1.0"/>
      <lp timestamp="2014-02-24T13:29:33CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:09:18" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:09:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:03CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Finde</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="4">bien</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="11">aprovechado</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="9">Situación</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="9">excelente</wf>
    <wf wid="w6" sent="2" para="2" offset="42" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="44" length="2">Si</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="4">eres</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="7">caminar</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="8">recorres</wf>
    <wf wid="w12" sent="2" para="2" offset="72" length="4">todo</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="2">el</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="6">centro</wf>
    <wf wid="w15" sent="2" para="2" offset="87" length="9">comercial</wf>
    <wf wid="w16" sent="2" para="2" offset="96" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="98" length="8">cultural</wf>
    <wf wid="w18" sent="2" para="2" offset="107" length="1">y</wf>
    <wf wid="w19" sent="2" para="2" offset="109" length="12">gastronómico</wf>
    <wf wid="w20" sent="2" para="2" offset="122" length="2">en</wf>
    <wf wid="w21" sent="2" para="2" offset="125" length="2">un</wf>
    <wf wid="w22" sent="2" para="2" offset="128" length="5">radio</wf>
    <wf wid="w23" sent="2" para="2" offset="134" length="2">de</wf>
    <wf wid="w24" sent="2" para="2" offset="137" length="1">4</wf>
    <wf wid="w25" sent="2" para="2" offset="139" length="1">a</wf>
    <wf wid="w26" sent="2" para="2" offset="141" length="1">5</wf>
    <wf wid="w27" sent="2" para="2" offset="143" length="2">km</wf>
    <wf wid="w28" sent="2" para="2" offset="145" length="1">.</wf>
    <wf wid="w29" sent="3" para="2" offset="23" length="2">Si</wf>
    <wf wid="w30" sent="3" para="2" offset="150" length="2">lo</wf>
    <wf wid="w31" sent="3" para="2" offset="153" length="9">prefieres</wf>
    <wf wid="w32" sent="3" para="2" offset="163" length="6">puedes</wf>
    <wf wid="w33" sent="3" para="2" offset="170" length="8">utilizar</wf>
    <wf wid="w34" sent="3" para="2" offset="179" length="2">el</wf>
    <wf wid="w35" sent="3" para="2" offset="182" length="3">Bus</wf>
    <wf wid="w36" sent="3" para="2" offset="186" length="9">Turístico</wf>
    <wf wid="w37" sent="3" para="2" offset="196" length="3">con</wf>
    <wf wid="w38" sent="3" para="2" offset="200" length="3">una</wf>
    <wf wid="w39" sent="3" para="2" offset="204" length="6">parada</wf>
    <wf wid="w40" sent="3" para="2" offset="211" length="1">a</wf>
    <wf wid="w41" sent="3" para="2" offset="213" length="3">uno</wf>
    <wf wid="w42" sent="3" para="2" offset="217" length="6">ciento</wf>
    <wf wid="w43" sent="3" para="2" offset="224" length="9">cincuenta</wf>
    <wf wid="w44" sent="3" para="2" offset="234" length="6">metros</wf>
    <wf wid="w45" sent="3" para="2" offset="240" length="1">.</wf>
    <wf wid="w46" sent="4" para="2" offset="242" length="2">Al</wf>
    <wf wid="w47" sent="4" para="2" offset="245" length="5">final</wf>
    <wf wid="w48" sent="4" para="2" offset="251" length="2">te</wf>
    <wf wid="w49" sent="4" para="2" offset="254" length="5">metes</wf>
    <wf wid="w50" sent="4" para="2" offset="260" length="2">en</wf>
    <wf wid="w51" sent="4" para="2" offset="263" length="2">el</wf>
    <wf wid="w52" sent="4" para="2" offset="266" length="3">Spa</wf>
    <wf wid="w53" sent="4" para="2" offset="270" length="6">aunque</wf>
    <wf wid="w54" sent="4" para="2" offset="277" length="7">pequeño</wf>
    <wf wid="w55" sent="4" para="2" offset="285" length="1">y</wf>
    <wf wid="w56" sent="4" para="2" offset="287" length="5">sales</wf>
    <wf wid="w57" sent="4" para="2" offset="293" length="4">como</wf>
    <wf wid="w58" sent="4" para="2" offset="298" length="5">nuevo</wf>
    <wf wid="w59" sent="4" para="2" offset="303" length="1">.</wf>
    <wf wid="w60" sent="5" para="2" offset="305" length="2">No</wf>
    <wf wid="w61" sent="5" para="2" offset="308" length="5">tiene</wf>
    <wf wid="w62" sent="5" para="2" offset="314" length="7">parking</wf>
    <wf wid="w63" sent="5" para="2" offset="322" length="4">pero</wf>
    <wf wid="w64" sent="5" para="2" offset="327" length="1">a</wf>
    <wf wid="w65" sent="5" para="2" offset="329" length="3">las</wf>
    <wf wid="w66" sent="5" para="2" offset="333" length="8">espaldas</wf>
    <wf wid="w67" sent="5" para="2" offset="342" length="3">hay</wf>
    <wf wid="w68" sent="5" para="2" offset="346" length="3">uno</wf>
    <wf wid="w69" sent="5" para="2" offset="350" length="7">público</wf>
    <wf wid="w70" sent="5" para="2" offset="358" length="3">con</wf>
    <wf wid="w71" sent="5" para="2" offset="362" length="9">descuento</wf>
    <wf wid="w72" sent="5" para="2" offset="372" length="3">del</wf>
    <wf wid="w73" sent="5" para="2" offset="376" length="2">20</wf>
    <wf wid="w74" sent="5" para="2" offset="379" length="1">%</wf>
    <wf wid="w75" sent="5" para="2" offset="381" length="3">por</wf>
    <wf wid="w76" sent="5" para="2" offset="385" length="3">ser</wf>
    <wf wid="w77" sent="5" para="2" offset="389" length="7">cliente</wf>
    <wf wid="w78" sent="5" para="2" offset="397" length="3">del</wf>
    <wf wid="w79" sent="5" para="2" offset="401" length="5">hotel</wf>
    <wf wid="w80" sent="5" para="2" offset="406" length="1">,</wf>
    <wf wid="w81" sent="5" para="2" offset="408" length="6">aunque</wf>
    <wf wid="w82" sent="5" para="2" offset="415" length="4">sale</wf>
    <wf wid="w83" sent="5" para="2" offset="420" length="4">algo</wf>
    <wf wid="w84" sent="5" para="2" offset="425" length="4">caro</wf>
    <wf wid="w85" sent="5" para="2" offset="430" length="1">"</wf>
    <wf wid="w86" sent="5" para="2" offset="431" length="5">50,40</wf>
    <wf wid="w87" sent="5" para="2" offset="437" length="1">€</wf>
    <wf wid="w88" sent="5" para="2" offset="439" length="3">por</wf>
    <wf wid="w89" sent="5" para="2" offset="443" length="2">un</wf>
    <wf wid="w90" sent="5" para="2" offset="446" length="3">día</wf>
    <wf wid="w91" sent="5" para="2" offset="450" length="10">veintitrés</wf>
    <wf wid="w92" sent="5" para="2" offset="461" length="5">horas</wf>
    <wf wid="w93" sent="5" para="2" offset="467" length="1">y</wf>
    <wf wid="w94" sent="5" para="2" offset="469" length="6">cuatro</wf>
    <wf wid="w95" sent="5" para="2" offset="476" length="7">minutos</wf>
    <wf wid="w96" sent="5" para="2" offset="483" length="1">"</wf>
  </text>
  <terms>
    <!--Finde-->
    <term tid="t1" type="close" lemma="Finde" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t2" type="open" lemma="bien" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--aprovechado-->
    <term tid="t3" type="open" lemma="aprovechado" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Situación-->
    <term tid="t4" type="close" lemma="Situación" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--excelente-->
    <term tid="t5" type="open" lemma="excelente" pos="V" morphofeat="VBP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Si-->
    <term tid="t7" type="close" lemma="Si" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--eres-->
    <term tid="t8" type="open" lemma="eres" pos="V" morphofeat="VBZ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--caminar-->
    <term tid="t10" type="open" lemma="caminar" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--recorres-->
    <term tid="t11" type="open" lemma="recorres" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t12" type="close" lemma="todo" pos="P" morphofeat="TO">
      <span>
        <target id="w12"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--el-->
    <term tid="t13" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t14" type="open" lemma="centro" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--comercial-->
    <term tid="t15" type="open" lemma="comercial" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
      <sentiment polarity="negative" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--,-->
    <term tid="t16" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--cultural-->
    <term tid="t17" type="open" lemma="cultural" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--y-->
    <term tid="t18" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--gastronómico-->
    <term tid="t19" type="open" lemma="gastronómico" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--en-->
    <term tid="t20" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--un-->
    <term tid="t21" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--radio-->
    <term tid="t22" type="open" lemma="radio" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--de-->
    <term tid="t23" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--4-->
    <term tid="t24" type="close" lemma="4" pos="O" morphofeat="CD">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--a-->
    <term tid="t25" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--5-->
    <term tid="t26" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--km-->
    <term tid="t27" type="open" lemma="km" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Si-->
    <term tid="t29" type="close" lemma="Si" pos="R" morphofeat="NNP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t30" type="open" lemma="lo" pos="A" morphofeat="RB|JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--prefieres-->
    <term tid="t31" type="open" lemma="prefieres" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--puedes-->
    <term tid="t32" type="open" lemma="puedes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--utilizar-->
    <term tid="t33" type="open" lemma="utilizar" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--el-->
    <term tid="t34" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Bus-->
    <term tid="t35" type="open" lemma="bus" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Turístico-->
    <term tid="t36" type="close" lemma="Turístico" pos="R" morphofeat="NNP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--con-->
    <term tid="t37" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--una-->
    <term tid="t38" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--parada-->
    <term tid="t39" type="open" lemma="parada" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
      <sentiment polarity="negative" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--a-->
    <term tid="t40" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t41" type="open" lemma="uno" pos="G" morphofeat="JJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--ciento-->
    <term tid="t42" type="open" lemma="ciento" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--cincuenta-->
    <term tid="t43" type="open" lemma="cincuenta" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--metros-->
    <term tid="t44" type="open" lemma="metro" pos="N" morphofeat="NNS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Al-->
    <term tid="t46" type="close" lemma="Al" pos="R" morphofeat="NNP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--final-->
    <term tid="t47" type="open" lemma="final" pos="G" morphofeat="JJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--te-->
    <term tid="t48" type="open" lemma="te" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--metes-->
    <term tid="t49" type="open" lemma="mete" pos="V" morphofeat="VBZ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--en-->
    <term tid="t50" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--el-->
    <term tid="t51" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Spa-->
    <term tid="t52" type="close" lemma="Spa" pos="R" morphofeat="NNP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--aunque-->
    <term tid="t53" type="open" lemma="aunque" pos="G" morphofeat="JJ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--pequeño-->
    <term tid="t54" type="open" lemma="pequeño" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--y-->
    <term tid="t55" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--sales-->
    <term tid="t56" type="open" lemma="sale" pos="N" morphofeat="NNS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--como-->
    <term tid="t57" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--nuevo-->
    <term tid="t58" type="open" lemma="nuevo" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--.-->
    <term tid="t59" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--No-->
    <term tid="t60" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w60"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
    </term>
    <!--tiene-->
    <term tid="t61" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--parking-->
    <term tid="t62" type="open" lemma="parking" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t63" type="close" lemma="pero" pos="P" morphofeat="IN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--a-->
    <term tid="t64" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--las-->
    <term tid="t65" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--espaldas-->
    <term tid="t66" type="open" lemma="espaldas" pos="N" morphofeat="NNS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t67" type="open" lemma="hay" pos="V" morphofeat="VBP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t68" type="open" lemma="uno" pos="G" morphofeat="JJ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--público-->
    <term tid="t69" type="open" lemma="público" pos="N" morphofeat="NN">
      <span>
        <target id="w69"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--con-->
    <term tid="t70" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--descuento-->
    <term tid="t71" type="close" lemma="descuento" pos="P" morphofeat="IN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--del-->
    <term tid="t72" type="open" lemma="del" pos="G" morphofeat="JJ">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--20-->
    <term tid="t73" type="close" lemma="20" pos="O" morphofeat="CD">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--%-->
    <term tid="t74" type="open" lemma="%" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--por-->
    <term tid="t75" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--ser-->
    <term tid="t76" type="open" lemma="ser" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--cliente-->
    <term tid="t77" type="open" lemma="cliente" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--del-->
    <term tid="t78" type="open" lemma="del" pos="G" morphofeat="JJ">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t79" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--,-->
    <term tid="t80" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--aunque-->
    <term tid="t81" type="open" lemma="aunque" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--sale-->
    <term tid="t82" type="open" lemma="sale" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t83" type="close" lemma="algo" pos="P" morphofeat="IN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--caro-->
    <term tid="t84" type="open" lemma="caro" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--"-->
    <term tid="t85" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--50,40-->
    <term tid="t86" type="close" lemma="50,40" pos="O" morphofeat="CD">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--€-->
    <term tid="t87" type="open" lemma="€" pos="N" morphofeat="NN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--por-->
    <term tid="t88" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--un-->
    <term tid="t89" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--día-->
    <term tid="t90" type="open" lemma="día" pos="N" morphofeat="NN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--veintitrés-->
    <term tid="t91" type="open" lemma="veintitrés" pos="N" morphofeat="NNS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--horas-->
    <term tid="t92" type="open" lemma="horas" pos="N" morphofeat="NNS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--y-->
    <term tid="t93" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--cuatro-->
    <term tid="t94" type="open" lemma="cuatro" pos="N" morphofeat="NN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--minutos-->
    <term tid="t95" type="open" lemma="minutos" pos="N" morphofeat="NNS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--"-->
    <term tid="t96" type="open" lemma="&quot;" pos="V" morphofeat="VBP">
      <span>
        <target id="w96"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Bus Turístico-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Spa-->
        <span>
          <target id="t52"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIP3S0"/>
      <nt id="nter5" label="SADV"/>
      <nt id="nter6" label="GRUP.ADV"/>
      <nt id="nter7" label="RG"/>
      <nt id="nter8" label="PARTICIPI"/>
      <nt id="nter9" label="AQ0MSP"/>
      <!--Terminals-->
      <!--Finde-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--aprovechado-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="SENTENCE"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="NCFS000"/>
      <nt id="nter15" label="S.A"/>
      <nt id="nter16" label="GRUP.A"/>
      <nt id="nter17" label="AQ0CS0"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="FC"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="CS"/>
      <nt id="nter22" label="GRUP.VERB"/>
      <nt id="nter23" label="VSIP2S0"/>
      <nt id="nter24" label="SP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="SPS00"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="INFINITIU"/>
      <nt id="nter29" label="VMN0000"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="NCMP000"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="DI0MS0"/>
      <nt id="nter35" label="DA0MS0"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NCMS000"/>
      <nt id="nter38" label="S.A"/>
      <nt id="nter39" label="S.A"/>
      <nt id="nter40" label="GRUP.A"/>
      <nt id="nter41" label="AQ0CS0"/>
      <nt id="nter42" label="FC"/>
      <nt id="nter43" label="S.A"/>
      <nt id="nter44" label="GRUP.A"/>
      <nt id="nter45" label="AQ0CS0"/>
      <nt id="nter46" label="CONJ"/>
      <nt id="nter47" label="CC"/>
      <nt id="nter48" label="S.A"/>
      <nt id="nter49" label="GRUP.A"/>
      <nt id="nter50" label="AQ0MS0"/>
      <nt id="nter51" label="SP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="SPS00"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="DI0MS0"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NCMS000"/>
      <nt id="nter58" label="SP"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="SPS00"/>
      <nt id="nter61" label="SN"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="Z|NUMBER"/>
      <nt id="nter64" label="SP"/>
      <nt id="nter65" label="PREP"/>
      <nt id="nter66" label="SPS00"/>
      <nt id="nter67" label="SN|NUMBER"/>
      <nt id="nter68" label="Z|NUMBER"/>
      <nt id="nter69" label="GRUP.NOM"/>
      <nt id="nter70" label="NCMN000"/>
      <nt id="nter71" label="FP"/>
      <!--Terminals-->
      <!--Situación-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--excelente-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Si-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--eres-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--caminar-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--recorres-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--el-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--comercial-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--cultural-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--y-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--gastronómico-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--en-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--un-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--radio-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--de-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--4-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--a-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--5-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--km-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--.-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter13"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter11"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter18"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter18" head="yes"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter18"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter24"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter27" head="yes"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="nter32" to="nter31" head="yes"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter31"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter33"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter33" head="yes"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter36"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter38"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter38"/>
      <edge id="tre60" from="nter44" to="nter43" head="yes"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter38"/>
      <edge id="tre64" from="nter47" to="nter46" head="yes"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter38" head="yes"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter36"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter51"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter54" head="yes"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter56"/>
      <edge id="tre81" from="nter59" to="nter58" head="yes"/>
      <edge id="tre82" from="nter60" to="nter59" head="yes"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter58"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="nter63" to="nter62" head="yes"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter56"/>
      <edge id="tre89" from="nter65" to="nter64" head="yes"/>
      <edge id="tre90" from="nter66" to="nter65" head="yes"/>
      <edge id="tre91" from="ter25" to="nter66"/>
      <edge id="tre92" from="nter67" to="nter64"/>
      <edge id="tre93" from="nter68" to="nter67"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter67" head="yes"/>
      <edge id="tre96" from="nter70" to="nter69" head="yes"/>
      <edge id="tre97" from="ter27" to="nter70"/>
      <edge id="tre98" from="nter71" to="nter11"/>
      <edge id="tre99" from="ter28" to="nter71"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter72" label="TOP"/>
      <nt id="nter73" label="SENTENCE"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="CONJ"/>
      <nt id="nter76" label="CS"/>
      <nt id="nter77" label="SN"/>
      <nt id="nter78" label="DA0NS0"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="NCMP000"/>
      <nt id="nter81" label="GRUP.VERB"/>
      <nt id="nter82" label="VMIP3S0"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="INFINITIU"/>
      <nt id="nter85" label="VMN0000"/>
      <nt id="nter86" label="SN"/>
      <nt id="nter87" label="DA0MS0"/>
      <nt id="nter88" label="GRUP.NOM"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="NP0000L|LOCATION"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="PARTICIPI"/>
      <nt id="nter93" label="AQ0MSP"/>
      <nt id="nter94" label="SP"/>
      <nt id="nter95" label="PREP"/>
      <nt id="nter96" label="SPS00"/>
      <nt id="nter97" label="SN"/>
      <nt id="nter98" label="DI0FS0"/>
      <nt id="nter99" label="GRUP.NOM"/>
      <nt id="nter100" label="NCFS000"/>
      <nt id="nter101" label="SP"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="SPS00"/>
      <nt id="nter104" label="SN"/>
      <nt id="nter105" label="GRUP.NOM"/>
      <nt id="nter106" label="PI0MS000"/>
      <nt id="nter107" label="NCMS000"/>
      <nt id="nter108" label="SN|NUMBER"/>
      <nt id="nter109" label="DN0CP0"/>
      <nt id="nter110" label="GRUP.NOM"/>
      <nt id="nter111" label="NCMP000"/>
      <nt id="nter112" label="FP"/>
      <!--Terminals-->
      <!--Si-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--prefieres-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--puedes-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--utilizar-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--el-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Bus-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Turístico-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--con-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--una-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--parada-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--a-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--ciento-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--cincuenta-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--metros-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre101" from="nter73" to="nter72"/>
      <edge id="tre102" from="nter74" to="nter73"/>
      <edge id="tre103" from="nter75" to="nter74"/>
      <edge id="tre104" from="nter76" to="nter75" head="yes"/>
      <edge id="tre105" from="ter29" to="nter76"/>
      <edge id="tre106" from="nter77" to="nter74"/>
      <edge id="tre107" from="nter78" to="nter77"/>
      <edge id="tre108" from="ter30" to="nter78"/>
      <edge id="tre109" from="nter79" to="nter77" head="yes"/>
      <edge id="tre110" from="nter80" to="nter79" head="yes"/>
      <edge id="tre111" from="ter31" to="nter80"/>
      <edge id="tre112" from="nter81" to="nter74" head="yes"/>
      <edge id="tre113" from="nter82" to="nter81" head="yes"/>
      <edge id="tre114" from="ter32" to="nter82"/>
      <edge id="tre115" from="nter83" to="nter74"/>
      <edge id="tre116" from="nter84" to="nter83"/>
      <edge id="tre117" from="nter85" to="nter84" head="yes"/>
      <edge id="tre118" from="ter33" to="nter85"/>
      <edge id="tre119" from="nter86" to="nter83" head="yes"/>
      <edge id="tre120" from="nter87" to="nter86"/>
      <edge id="tre121" from="ter34" to="nter87"/>
      <edge id="tre122" from="nter88" to="nter86" head="yes"/>
      <edge id="tre123" from="nter89" to="nter88" head="yes"/>
      <edge id="tre124" from="nter90" to="nter89" head="yes"/>
      <edge id="tre125" from="ter35" to="nter90"/>
      <edge id="tre126" from="nter91" to="nter88"/>
      <edge id="tre127" from="nter92" to="nter91"/>
      <edge id="tre128" from="nter93" to="nter92" head="yes"/>
      <edge id="tre129" from="ter36" to="nter93"/>
      <edge id="tre130" from="nter94" to="nter91"/>
      <edge id="tre131" from="nter95" to="nter94" head="yes"/>
      <edge id="tre132" from="nter96" to="nter95" head="yes"/>
      <edge id="tre133" from="ter37" to="nter96"/>
      <edge id="tre134" from="nter97" to="nter94"/>
      <edge id="tre135" from="nter98" to="nter97"/>
      <edge id="tre136" from="ter38" to="nter98"/>
      <edge id="tre137" from="nter99" to="nter97" head="yes"/>
      <edge id="tre138" from="nter100" to="nter99" head="yes"/>
      <edge id="tre139" from="ter39" to="nter100"/>
      <edge id="tre140" from="nter101" to="nter99"/>
      <edge id="tre141" from="nter102" to="nter101" head="yes"/>
      <edge id="tre142" from="nter103" to="nter102" head="yes"/>
      <edge id="tre143" from="ter40" to="nter103"/>
      <edge id="tre144" from="nter104" to="nter101"/>
      <edge id="tre145" from="nter105" to="nter104" head="yes"/>
      <edge id="tre146" from="nter106" to="nter105"/>
      <edge id="tre147" from="ter41" to="nter106"/>
      <edge id="tre148" from="nter107" to="nter105" head="yes"/>
      <edge id="tre149" from="ter42" to="nter107"/>
      <edge id="tre150" from="nter108" to="nter105"/>
      <edge id="tre151" from="nter109" to="nter108"/>
      <edge id="tre152" from="ter43" to="nter109"/>
      <edge id="tre153" from="nter110" to="nter108" head="yes"/>
      <edge id="tre154" from="nter111" to="nter110" head="yes"/>
      <edge id="tre155" from="ter44" to="nter111"/>
      <edge id="tre156" from="nter112" to="nter73"/>
      <edge id="tre157" from="ter45" to="nter112"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter113" label="TOP"/>
      <nt id="nter114" label="SENTENCE"/>
      <nt id="nter115" label="SP"/>
      <nt id="nter116" label="PREP"/>
      <nt id="nter117" label="SPCMS"/>
      <nt id="nter118" label="SN"/>
      <nt id="nter119" label="GRUP.NOM"/>
      <nt id="nter120" label="NCMS000"/>
      <nt id="nter121" label="SN"/>
      <nt id="nter122" label="GRUP.NOM"/>
      <nt id="nter123" label="PP2CS000"/>
      <nt id="nter124" label="GRUP.VERB"/>
      <nt id="nter125" label="VMIS3S0"/>
      <nt id="nter126" label="SP"/>
      <nt id="nter127" label="PREP"/>
      <nt id="nter128" label="SPS00"/>
      <nt id="nter129" label="SN"/>
      <nt id="nter130" label="DA0MS0"/>
      <nt id="nter131" label="GRUP.NOM"/>
      <nt id="nter132" label="NP0000L|LOCATION"/>
      <nt id="nter133" label="SP"/>
      <nt id="nter134" label="PREP"/>
      <nt id="nter135" label="CS"/>
      <nt id="nter136" label="SN"/>
      <nt id="nter137" label="GRUP.NOM"/>
      <nt id="nter138" label="S.A"/>
      <nt id="nter139" label="GRUP.A"/>
      <nt id="nter140" label="GRUP.A"/>
      <nt id="nter141" label="AQ0MS0"/>
      <nt id="nter142" label="CONJ"/>
      <nt id="nter143" label="CC"/>
      <nt id="nter144" label="GRUP.A"/>
      <nt id="nter145" label="AQ0CP0"/>
      <nt id="nter146" label="SP"/>
      <nt id="nter147" label="PREP"/>
      <nt id="nter148" label="CS"/>
      <nt id="nter149" label="SN"/>
      <nt id="nter150" label="GRUP.NOM"/>
      <nt id="nter151" label="S.A"/>
      <nt id="nter152" label="GRUP.A"/>
      <nt id="nter153" label="AQ0MS0"/>
      <nt id="nter154" label="FP"/>
      <!--Terminals-->
      <!--Al-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--final-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--te-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--metes-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--en-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--el-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Spa-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--aunque-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--pequeño-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--y-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--sales-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--como-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--nuevo-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--.-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre159" from="nter114" to="nter113"/>
      <edge id="tre160" from="nter115" to="nter114"/>
      <edge id="tre161" from="nter116" to="nter115" head="yes"/>
      <edge id="tre162" from="nter117" to="nter116" head="yes"/>
      <edge id="tre163" from="ter46" to="nter117"/>
      <edge id="tre164" from="nter118" to="nter115"/>
      <edge id="tre165" from="nter119" to="nter118" head="yes"/>
      <edge id="tre166" from="nter120" to="nter119" head="yes"/>
      <edge id="tre167" from="ter47" to="nter120"/>
      <edge id="tre168" from="nter121" to="nter114"/>
      <edge id="tre169" from="nter122" to="nter121" head="yes"/>
      <edge id="tre170" from="nter123" to="nter122" head="yes"/>
      <edge id="tre171" from="ter48" to="nter123"/>
      <edge id="tre172" from="nter124" to="nter114"/>
      <edge id="tre173" from="nter125" to="nter124" head="yes"/>
      <edge id="tre174" from="ter49" to="nter125"/>
      <edge id="tre175" from="nter126" to="nter114"/>
      <edge id="tre176" from="nter127" to="nter126" head="yes"/>
      <edge id="tre177" from="nter128" to="nter127" head="yes"/>
      <edge id="tre178" from="ter50" to="nter128"/>
      <edge id="tre179" from="nter129" to="nter126"/>
      <edge id="tre180" from="nter130" to="nter129"/>
      <edge id="tre181" from="ter51" to="nter130"/>
      <edge id="tre182" from="nter131" to="nter129" head="yes"/>
      <edge id="tre183" from="nter132" to="nter131" head="yes"/>
      <edge id="tre184" from="ter52" to="nter132"/>
      <edge id="tre185" from="nter133" to="nter114"/>
      <edge id="tre186" from="nter134" to="nter133" head="yes"/>
      <edge id="tre187" from="nter135" to="nter134" head="yes"/>
      <edge id="tre188" from="ter53" to="nter135"/>
      <edge id="tre189" from="nter136" to="nter133"/>
      <edge id="tre190" from="nter137" to="nter136" head="yes"/>
      <edge id="tre191" from="nter138" to="nter137" head="yes"/>
      <edge id="tre192" from="nter139" to="nter138" head="yes"/>
      <edge id="tre193" from="nter140" to="nter139" head="yes"/>
      <edge id="tre194" from="nter141" to="nter140" head="yes"/>
      <edge id="tre195" from="ter54" to="nter141"/>
      <edge id="tre196" from="nter142" to="nter139"/>
      <edge id="tre197" from="nter143" to="nter142" head="yes"/>
      <edge id="tre198" from="ter55" to="nter143"/>
      <edge id="tre199" from="nter144" to="nter139"/>
      <edge id="tre200" from="nter145" to="nter144" head="yes"/>
      <edge id="tre201" from="ter56" to="nter145"/>
      <edge id="tre202" from="nter146" to="nter137"/>
      <edge id="tre203" from="nter147" to="nter146" head="yes"/>
      <edge id="tre204" from="nter148" to="nter147" head="yes"/>
      <edge id="tre205" from="ter57" to="nter148"/>
      <edge id="tre206" from="nter149" to="nter146"/>
      <edge id="tre207" from="nter150" to="nter149" head="yes"/>
      <edge id="tre208" from="nter151" to="nter150" head="yes"/>
      <edge id="tre209" from="nter152" to="nter151" head="yes"/>
      <edge id="tre210" from="nter153" to="nter152" head="yes"/>
      <edge id="tre211" from="ter58" to="nter153"/>
      <edge id="tre212" from="nter154" to="nter114"/>
      <edge id="tre213" from="ter59" to="nter154"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter155" label="TOP"/>
      <nt id="nter156" label="SENTENCE"/>
      <nt id="nter157" label="NEG"/>
      <nt id="nter158" label="RN"/>
      <nt id="nter159" label="GRUP.VERB"/>
      <nt id="nter160" label="VMIP3S0"/>
      <nt id="nter161" label="SN"/>
      <nt id="nter162" label="GRUP.NOM"/>
      <nt id="nter163" label="NCMS000"/>
      <nt id="nter164" label="S"/>
      <nt id="nter165" label="CONJ"/>
      <nt id="nter166" label="CC"/>
      <nt id="nter167" label="SP"/>
      <nt id="nter168" label="PREP"/>
      <nt id="nter169" label="SPS00"/>
      <nt id="nter170" label="SN"/>
      <nt id="nter171" label="DA0FP0"/>
      <nt id="nter172" label="GRUP.NOM"/>
      <nt id="nter173" label="NCFP000"/>
      <nt id="nter174" label="GRUP.VERB"/>
      <nt id="nter175" label="VAIP3S0"/>
      <nt id="nter176" label="SN"/>
      <nt id="nter177" label="GRUP.NOM"/>
      <nt id="nter178" label="PI0MS000"/>
      <nt id="nter179" label="S.A"/>
      <nt id="nter180" label="GRUP.A"/>
      <nt id="nter181" label="AQ0MS0"/>
      <nt id="nter182" label="SP"/>
      <nt id="nter183" label="PREP"/>
      <nt id="nter184" label="SPS00"/>
      <nt id="nter185" label="SN"/>
      <nt id="nter186" label="GRUP.NOM"/>
      <nt id="nter187" label="NCMS000"/>
      <nt id="nter188" label="SP"/>
      <nt id="nter189" label="PREP"/>
      <nt id="nter190" label="SPCMS"/>
      <nt id="nter191" label="SN"/>
      <nt id="nter192" label="GRUP.NOM"/>
      <nt id="nter193" label="Z|NUMBER"/>
      <nt id="nter194" label="ZP|NUMBER"/>
      <nt id="nter195" label="SP"/>
      <nt id="nter196" label="PREP"/>
      <nt id="nter197" label="SPS00"/>
      <nt id="nter198" label="S"/>
      <nt id="nter199" label="INFINITIU"/>
      <nt id="nter200" label="VSN0000"/>
      <nt id="nter201" label="SN"/>
      <nt id="nter202" label="GRUP.NOM"/>
      <nt id="nter203" label="NCCS000"/>
      <nt id="nter204" label="SP"/>
      <nt id="nter205" label="PREP"/>
      <nt id="nter206" label="SPCMS"/>
      <nt id="nter207" label="SN"/>
      <nt id="nter208" label="GRUP.NOM"/>
      <nt id="nter209" label="NCMS000"/>
      <nt id="nter210" label="S"/>
      <nt id="nter211" label="FC"/>
      <nt id="nter212" label="CONJ"/>
      <nt id="nter213" label="CS"/>
      <nt id="nter214" label="GRUP.VERB"/>
      <nt id="nter215" label="VMIP3S0"/>
      <nt id="nter216" label="SN"/>
      <nt id="nter217" label="GRUP.NOM"/>
      <nt id="nter218" label="PI0CS000"/>
      <nt id="nter219" label="S.A"/>
      <nt id="nter220" label="GRUP.A"/>
      <nt id="nter221" label="AQ0MS0"/>
      <nt id="nter222" label="SP"/>
      <nt id="nter223" label="FE"/>
      <nt id="nter224" label="Z|NUMBER"/>
      <nt id="nter225" label="SP"/>
      <nt id="nter226" label="FC"/>
      <nt id="nter227" label="PREP"/>
      <nt id="nter228" label="SPS00"/>
      <nt id="nter229" label="SN"/>
      <nt id="nter230" label="SN"/>
      <nt id="nter231" label="DI0MS0"/>
      <nt id="nter232" label="GRUP.NOM"/>
      <nt id="nter233" label="NCMS000"/>
      <nt id="nter234" label="S.A"/>
      <nt id="nter235" label="GRUP.A"/>
      <nt id="nter236" label="AQ0MS0"/>
      <nt id="nter237" label="SN|PERSON"/>
      <nt id="nter238" label="GRUP.NOM"/>
      <nt id="nter239" label="NCFP000"/>
      <nt id="nter240" label="CONJ"/>
      <nt id="nter241" label="CC"/>
      <nt id="nter242" label="SN"/>
      <nt id="nter243" label="DN0CP0"/>
      <nt id="nter244" label="GRUP.NOM"/>
      <nt id="nter245" label="NCMP000"/>
      <nt id="nter246" label="FE"/>
      <!--Terminals-->
      <!--No-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--parking-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--a-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--las-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--espaldas-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--público-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--con-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--descuento-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--del-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--20-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--%-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--por-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--ser-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--cliente-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--del-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--,-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--aunque-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--sale-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--caro-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--"-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--50,40-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--€-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--por-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--un-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--día-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--veintitrés-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--horas-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--y-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--cuatro-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--minutos-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--"-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre215" from="nter156" to="nter155"/>
      <edge id="tre216" from="nter157" to="nter156"/>
      <edge id="tre217" from="nter158" to="nter157" head="yes"/>
      <edge id="tre218" from="ter60" to="nter158"/>
      <edge id="tre219" from="nter159" to="nter156"/>
      <edge id="tre220" from="nter160" to="nter159" head="yes"/>
      <edge id="tre221" from="ter61" to="nter160"/>
      <edge id="tre222" from="nter161" to="nter156"/>
      <edge id="tre223" from="nter162" to="nter161" head="yes"/>
      <edge id="tre224" from="nter163" to="nter162" head="yes"/>
      <edge id="tre225" from="ter62" to="nter163"/>
      <edge id="tre226" from="nter164" to="nter156"/>
      <edge id="tre227" from="nter165" to="nter164"/>
      <edge id="tre228" from="nter166" to="nter165" head="yes"/>
      <edge id="tre229" from="ter63" to="nter166"/>
      <edge id="tre230" from="nter167" to="nter164"/>
      <edge id="tre231" from="nter168" to="nter167" head="yes"/>
      <edge id="tre232" from="nter169" to="nter168" head="yes"/>
      <edge id="tre233" from="ter64" to="nter169"/>
      <edge id="tre234" from="nter170" to="nter167"/>
      <edge id="tre235" from="nter171" to="nter170"/>
      <edge id="tre236" from="ter65" to="nter171"/>
      <edge id="tre237" from="nter172" to="nter170" head="yes"/>
      <edge id="tre238" from="nter173" to="nter172" head="yes"/>
      <edge id="tre239" from="ter66" to="nter173"/>
      <edge id="tre240" from="nter174" to="nter164" head="yes"/>
      <edge id="tre241" from="nter175" to="nter174" head="yes"/>
      <edge id="tre242" from="ter67" to="nter175"/>
      <edge id="tre243" from="nter176" to="nter164"/>
      <edge id="tre244" from="nter177" to="nter176" head="yes"/>
      <edge id="tre245" from="nter178" to="nter177"/>
      <edge id="tre246" from="ter68" to="nter178"/>
      <edge id="tre247" from="nter179" to="nter177" head="yes"/>
      <edge id="tre248" from="nter180" to="nter179" head="yes"/>
      <edge id="tre249" from="nter181" to="nter180" head="yes"/>
      <edge id="tre250" from="ter69" to="nter181"/>
      <edge id="tre251" from="nter182" to="nter164"/>
      <edge id="tre252" from="nter183" to="nter182" head="yes"/>
      <edge id="tre253" from="nter184" to="nter183" head="yes"/>
      <edge id="tre254" from="ter70" to="nter184"/>
      <edge id="tre255" from="nter185" to="nter182"/>
      <edge id="tre256" from="nter186" to="nter185" head="yes"/>
      <edge id="tre257" from="nter187" to="nter186" head="yes"/>
      <edge id="tre258" from="ter71" to="nter187"/>
      <edge id="tre259" from="nter188" to="nter186"/>
      <edge id="tre260" from="nter189" to="nter188" head="yes"/>
      <edge id="tre261" from="nter190" to="nter189" head="yes"/>
      <edge id="tre262" from="ter72" to="nter190"/>
      <edge id="tre263" from="nter191" to="nter188"/>
      <edge id="tre264" from="nter192" to="nter191" head="yes"/>
      <edge id="tre265" from="nter193" to="nter192" head="yes"/>
      <edge id="tre266" from="ter73" to="nter193"/>
      <edge id="tre267" from="nter194" to="nter164"/>
      <edge id="tre268" from="ter74" to="nter194"/>
      <edge id="tre269" from="nter195" to="nter164"/>
      <edge id="tre270" from="nter196" to="nter195" head="yes"/>
      <edge id="tre271" from="nter197" to="nter196" head="yes"/>
      <edge id="tre272" from="ter75" to="nter197"/>
      <edge id="tre273" from="nter198" to="nter195"/>
      <edge id="tre274" from="nter199" to="nter198"/>
      <edge id="tre275" from="nter200" to="nter199" head="yes"/>
      <edge id="tre276" from="ter76" to="nter200"/>
      <edge id="tre277" from="nter201" to="nter198" head="yes"/>
      <edge id="tre278" from="nter202" to="nter201" head="yes"/>
      <edge id="tre279" from="nter203" to="nter202" head="yes"/>
      <edge id="tre280" from="ter77" to="nter203"/>
      <edge id="tre281" from="nter204" to="nter202"/>
      <edge id="tre282" from="nter205" to="nter204" head="yes"/>
      <edge id="tre283" from="nter206" to="nter205" head="yes"/>
      <edge id="tre284" from="ter78" to="nter206"/>
      <edge id="tre285" from="nter207" to="nter204"/>
      <edge id="tre286" from="nter208" to="nter207" head="yes"/>
      <edge id="tre287" from="nter209" to="nter208" head="yes"/>
      <edge id="tre288" from="ter79" to="nter209"/>
      <edge id="tre289" from="nter210" to="nter164"/>
      <edge id="tre290" from="nter211" to="nter210"/>
      <edge id="tre291" from="ter80" to="nter211"/>
      <edge id="tre292" from="nter212" to="nter210"/>
      <edge id="tre293" from="nter213" to="nter212" head="yes"/>
      <edge id="tre294" from="ter81" to="nter213"/>
      <edge id="tre295" from="nter214" to="nter210" head="yes"/>
      <edge id="tre296" from="nter215" to="nter214" head="yes"/>
      <edge id="tre297" from="ter82" to="nter215"/>
      <edge id="tre298" from="nter216" to="nter210"/>
      <edge id="tre299" from="nter217" to="nter216" head="yes"/>
      <edge id="tre300" from="nter218" to="nter217"/>
      <edge id="tre301" from="ter83" to="nter218"/>
      <edge id="tre302" from="nter219" to="nter217" head="yes"/>
      <edge id="tre303" from="nter220" to="nter219" head="yes"/>
      <edge id="tre304" from="nter221" to="nter220" head="yes"/>
      <edge id="tre305" from="ter84" to="nter221"/>
      <edge id="tre306" from="nter222" to="nter210"/>
      <edge id="tre307" from="nter223" to="nter222"/>
      <edge id="tre308" from="ter85" to="nter223"/>
      <edge id="tre309" from="nter224" to="nter222"/>
      <edge id="tre310" from="ter86" to="nter224"/>
      <edge id="tre311" from="nter225" to="nter222" head="yes"/>
      <edge id="tre312" from="nter226" to="nter225"/>
      <edge id="tre313" from="ter87" to="nter226"/>
      <edge id="tre314" from="nter227" to="nter225" head="yes"/>
      <edge id="tre315" from="nter228" to="nter227" head="yes"/>
      <edge id="tre316" from="ter88" to="nter228"/>
      <edge id="tre317" from="nter229" to="nter225"/>
      <edge id="tre318" from="nter230" to="nter229" head="yes"/>
      <edge id="tre319" from="nter231" to="nter230"/>
      <edge id="tre320" from="ter89" to="nter231"/>
      <edge id="tre321" from="nter232" to="nter230" head="yes"/>
      <edge id="tre322" from="nter233" to="nter232" head="yes"/>
      <edge id="tre323" from="ter90" to="nter233"/>
      <edge id="tre324" from="nter234" to="nter232"/>
      <edge id="tre325" from="nter235" to="nter234" head="yes"/>
      <edge id="tre326" from="nter236" to="nter235" head="yes"/>
      <edge id="tre327" from="ter91" to="nter236"/>
      <edge id="tre328" from="nter237" to="nter232"/>
      <edge id="tre329" from="nter238" to="nter237" head="yes"/>
      <edge id="tre330" from="nter239" to="nter238" head="yes"/>
      <edge id="tre331" from="ter92" to="nter239"/>
      <edge id="tre332" from="nter240" to="nter229"/>
      <edge id="tre333" from="nter241" to="nter240" head="yes"/>
      <edge id="tre334" from="ter93" to="nter241"/>
      <edge id="tre335" from="nter242" to="nter229"/>
      <edge id="tre336" from="nter243" to="nter242"/>
      <edge id="tre337" from="ter94" to="nter243"/>
      <edge id="tre338" from="nter244" to="nter242" head="yes"/>
      <edge id="tre339" from="nter245" to="nter244" head="yes"/>
      <edge id="tre340" from="ter95" to="nter245"/>
      <edge id="tre341" from="nter246" to="nter156"/>
      <edge id="tre342" from="ter96" to="nter246"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Car parking">
        <references>
          <span>
            <target id="t68"/>
            <target id="t69"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Car parking">
        <references>
          <span>
            <target id="t62"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t52"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Transportation">
        <references>
          <span>
            <target id="t39"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Transportation">
        <references>
          <span>
            <target id="t35"/>
            <target id="t36"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--el Bus Turístico-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--puedes utilizar-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--una parada-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a uno ciento cincuenta metros-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--parking-->
        <span>
          <target id="t62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--No tiene-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--el Spa-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--aunque pequeño-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--el Spa-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sales como nuevo-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--uno público-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con descuento del 20 %-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--uno público-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--algo caro-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--uno público-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--las espaldas hay-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Situación-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excelente-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
