<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:00Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:00" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:47:11CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:47:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:47:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Buen</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="1">y</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="4">gran</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="6">ciudad</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="5">Hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="4">bien</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="7">situado</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="5">cerca</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="2">de</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="2">la</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="8">estación</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="1">y</wf>
    <wf wid="w15" sent="2" para="2" offset="68" length="5">cerca</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="7">también</wf>
    <wf wid="w17" sent="2" para="2" offset="82" length="3">del</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="6">centro</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="2">de</wf>
    <wf wid="w20" sent="2" para="2" offset="96" length="2">la</wf>
    <wf wid="w21" sent="2" para="2" offset="99" length="6">ciudad</wf>
    <wf wid="w22" sent="2" para="2" offset="106" length="1">y</wf>
    <wf wid="w23" sent="2" para="2" offset="108" length="2">la</wf>
    <wf wid="w24" sent="2" para="2" offset="111" length="4">zona</wf>
    <wf wid="w25" sent="2" para="2" offset="116" length="18">turística.Estación</wf>
    <wf wid="w26" sent="2" para="2" offset="135" length="2">de</wf>
    <wf wid="w27" sent="2" para="2" offset="138" length="5">metro</wf>
    <wf wid="w28" sent="2" para="2" offset="144" length="5">justo</wf>
    <wf wid="w29" sent="2" para="2" offset="150" length="2">al</wf>
    <wf wid="w30" sent="2" para="2" offset="153" length="4">lado</wf>
    <wf wid="w31" sent="2" para="2" offset="158" length="1">y</wf>
    <wf wid="w32" sent="2" para="2" offset="160" length="4">bien</wf>
    <wf wid="w33" sent="2" para="2" offset="165" length="9">conectado</wf>
    <wf wid="w34" sent="2" para="2" offset="175" length="3">con</wf>
    <wf wid="w35" sent="2" para="2" offset="179" length="5">buses</wf>
    <wf wid="w36" sent="2" para="2" offset="185" length="1">y</wf>
    <wf wid="w37" sent="2" para="2" offset="187" length="8">tranvías</wf>
    <wf wid="w38" sent="2" para="2" offset="195" length="1">,</wf>
    <wf wid="w39" sent="2" para="2" offset="196" length="1">y</wf>
    <wf wid="w40" sent="2" para="2" offset="198" length="10">bicicletas</wf>
    <wf wid="w41" sent="2" para="2" offset="209" length="8">públicas</wf>
    <wf wid="w42" sent="2" para="2" offset="218" length="4">para</wf>
    <wf wid="w43" sent="2" para="2" offset="223" length="3">los</wf>
    <wf wid="w44" sent="2" para="2" offset="227" length="3">más</wf>
    <wf wid="w45" sent="2" para="2" offset="231" length="14">valientes.Buen</wf>
    <wf wid="w46" sent="2" para="2" offset="246" length="5">trato</wf>
    <wf wid="w47" sent="2" para="2" offset="252" length="3">del</wf>
    <wf wid="w48" sent="2" para="2" offset="256" length="8">personal</wf>
    <wf wid="w49" sent="2" para="2" offset="265" length="1">y</wf>
    <wf wid="w50" sent="2" para="2" offset="267" length="8">bastante</wf>
    <wf wid="w51" sent="2" para="2" offset="276" length="8">acogedor</wf>
    <wf wid="w52" sent="2" para="2" offset="284" length="1">.</wf>
  </text>
  <terms>
    <!--Buen-->
    <term tid="t1" type="close" lemma="Buen" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--y-->
    <term tid="t3" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--gran-->
    <term tid="t4" type="open" lemma="gran" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t5" type="open" lemma="ciudad" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t6" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t7" type="close" lemma="bien" pos="O" morphofeat="WRB">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--situado-->
    <term tid="t8" type="open" lemma="situado" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t9" type="open" lemma="cerca" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--de-->
    <term tid="t10" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--la-->
    <term tid="t11" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--estación-->
    <term tid="t12" type="open" lemma="estación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--y-->
    <term tid="t14" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t15" type="open" lemma="cerca" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--también-->
    <term tid="t16" type="open" lemma="también" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--del-->
    <term tid="t17" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t18" type="close" lemma="centro" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--la-->
    <term tid="t20" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t21" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--y-->
    <term tid="t22" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--la-->
    <term tid="t23" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t24" type="open" lemma="zona" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--turística.Estación-->
    <term tid="t25" type="close" lemma="turística.Estación" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--de-->
    <term tid="t26" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--metro-->
    <term tid="t27" type="open" lemma="metro" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--justo-->
    <term tid="t28" type="open" lemma="justo" pos="A" morphofeat="RB">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--al-->
    <term tid="t29" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--lado-->
    <term tid="t30" type="open" lemma="lado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--y-->
    <term tid="t31" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t32" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--conectado-->
    <term tid="t33" type="open" lemma="conectado" pos="V" morphofeat="VBP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--con-->
    <term tid="t34" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--buses-->
    <term tid="t35" type="open" lemma="bus" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--y-->
    <term tid="t36" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--tranvías-->
    <term tid="t37" type="open" lemma="tranvías" pos="N" morphofeat="NNS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--y-->
    <term tid="t39" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--bicicletas-->
    <term tid="t40" type="open" lemma="bicicletas" pos="N" morphofeat="NNS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--públicas-->
    <term tid="t41" type="open" lemma="públicas" pos="N" morphofeat="NNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--para-->
    <term tid="t42" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--los-->
    <term tid="t43" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--más-->
    <term tid="t44" type="open" lemma="más" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--valientes.Buen-->
    <term tid="t45" type="close" lemma="valientes.Buen" pos="R" morphofeat="NNP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--trato-->
    <term tid="t46" type="open" lemma="trato" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--del-->
    <term tid="t47" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t48" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--y-->
    <term tid="t49" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t50" type="open" lemma="bastante" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--acogedor-->
    <term tid="t51" type="open" lemma="acogedor" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w52"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SP"/>
      <nt id="nter4" label="PREP"/>
      <nt id="nter5" label="SPS00"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="GRUP.NOM"/>
      <nt id="nter9" label="NCMS000"/>
      <nt id="nter10" label="CONJ"/>
      <nt id="nter11" label="CC"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="S.A"/>
      <nt id="nter14" label="GRUP.A"/>
      <nt id="nter15" label="AQ0CS0"/>
      <nt id="nter16" label="NCFS000"/>
      <!--Terminals-->
      <!--Buen-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--y-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--gran-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter3"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7"/>
      <edge id="tre10" from="nter9" to="nter8" head="yes"/>
      <edge id="tre11" from="ter2" to="nter9"/>
      <edge id="tre12" from="nter10" to="nter7"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter7"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13"/>
      <edge id="tre18" from="nter15" to="nter14" head="yes"/>
      <edge id="tre19" from="ter4" to="nter15"/>
      <edge id="tre20" from="nter16" to="nter2"/>
      <edge id="tre21" from="ter5" to="nter16"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter17" label="TOP"/>
      <nt id="nter18" label="SENTENCE"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NP0000P|PERSON"/>
      <nt id="nter23" label="SADV"/>
      <nt id="nter24" label="GRUP.ADV"/>
      <nt id="nter25" label="RG"/>
      <nt id="nter26" label="PARTICIPI"/>
      <nt id="nter27" label="AQ0MSP"/>
      <nt id="nter28" label="SADV"/>
      <nt id="nter29" label="GRUP.ADV"/>
      <nt id="nter30" label="RG"/>
      <nt id="nter31" label="SP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="SPS00"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="DA0FS0"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NCFS000"/>
      <nt id="nter38" label="FC"/>
      <nt id="nter39" label="CONJ"/>
      <nt id="nter40" label="CC"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="RG"/>
      <nt id="nter43" label="SADV"/>
      <nt id="nter44" label="GRUP.ADV"/>
      <nt id="nter45" label="RG"/>
      <nt id="nter46" label="SP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="SPCMS"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCMS000"/>
      <nt id="nter52" label="SP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="SPS00"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="DA0FS0"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="NCFS000"/>
      <nt id="nter59" label="CONJ"/>
      <nt id="nter60" label="CC"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="DA0FS0"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="NCFS000"/>
      <nt id="nter67" label="S.A"/>
      <nt id="nter68" label="GRUP.A"/>
      <nt id="nter69" label="NCFS000"/>
      <nt id="nter70" label="SP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="SPS00"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NCMS000"/>
      <nt id="nter76" label="S.A"/>
      <nt id="nter77" label="GRUP.A"/>
      <nt id="nter78" label="AQ0MS0"/>
      <nt id="nter79" label="SP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="SPCMS"/>
      <nt id="nter82" label="SN"/>
      <nt id="nter83" label="GRUP.NOM"/>
      <nt id="nter84" label="NCMS000"/>
      <nt id="nter85" label="CONJ"/>
      <nt id="nter86" label="CC"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="SADV"/>
      <nt id="nter89" label="GRUP.ADV"/>
      <nt id="nter90" label="RG"/>
      <nt id="nter91" label="PARTICIPI"/>
      <nt id="nter92" label="AQ0MSP"/>
      <nt id="nter93" label="SP"/>
      <nt id="nter94" label="PREP"/>
      <nt id="nter95" label="SPS00"/>
      <nt id="nter96" label="SN"/>
      <nt id="nter97" label="GRUP.NOM"/>
      <nt id="nter98" label="GRUP.NOM"/>
      <nt id="nter99" label="NCMP000"/>
      <nt id="nter100" label="CONJ"/>
      <nt id="nter101" label="CC"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCFP000"/>
      <nt id="nter104" label="FC"/>
      <nt id="nter105" label="CONJ"/>
      <nt id="nter106" label="CC"/>
      <nt id="nter107" label="S"/>
      <nt id="nter108" label="GRUP.A"/>
      <nt id="nter109" label="AQ0FP0"/>
      <nt id="nter110" label="SN"/>
      <nt id="nter111" label="GRUP.NOM"/>
      <nt id="nter112" label="NCFP000"/>
      <nt id="nter113" label="SP"/>
      <nt id="nter114" label="PREP"/>
      <nt id="nter115" label="SPS00"/>
      <nt id="nter116" label="SN"/>
      <nt id="nter117" label="DA0MP0"/>
      <nt id="nter118" label="GRUP.NOM"/>
      <nt id="nter119" label="S.A"/>
      <nt id="nter120" label="S"/>
      <nt id="nter121" label="SADV"/>
      <nt id="nter122" label="GRUP.ADV"/>
      <nt id="nter123" label="RG"/>
      <nt id="nter124" label="GRUP.VERB"/>
      <nt id="nter125" label="VMIP3P0"/>
      <nt id="nter126" label="SN"/>
      <nt id="nter127" label="GRUP.NOM"/>
      <nt id="nter128" label="NCMS000"/>
      <nt id="nter129" label="SP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="SPCMS"/>
      <nt id="nter132" label="SN"/>
      <nt id="nter133" label="GRUP.NOM"/>
      <nt id="nter134" label="NCMS000"/>
      <nt id="nter135" label="CONJ"/>
      <nt id="nter136" label="CC"/>
      <nt id="nter137" label="S.A"/>
      <nt id="nter138" label="RG"/>
      <nt id="nter139" label="GRUP.A"/>
      <nt id="nter140" label="AQ0MS0"/>
      <nt id="nter141" label="FP"/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--situado-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--de-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--la-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--estación-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--y-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--también-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--del-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--de-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--la-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--y-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--la-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--turística.Estación-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--de-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--metro-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--justo-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--al-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--lado-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--y-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--conectado-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--con-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--buses-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--y-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--tranvías-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--y-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--bicicletas-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--públicas-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--para-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--los-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--más-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--valientes.Buen-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--trato-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--del-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--personal-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--y-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--acogedor-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--.-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19"/>
      <edge id="tre26" from="nter21" to="nter20"/>
      <edge id="tre27" from="nter22" to="nter21" head="yes"/>
      <edge id="tre28" from="ter6" to="nter22"/>
      <edge id="tre29" from="nter23" to="nter19"/>
      <edge id="tre30" from="nter24" to="nter23"/>
      <edge id="tre31" from="nter25" to="nter24" head="yes"/>
      <edge id="tre32" from="ter7" to="nter25"/>
      <edge id="tre33" from="nter26" to="nter19"/>
      <edge id="tre34" from="nter27" to="nter26" head="yes"/>
      <edge id="tre35" from="ter8" to="nter27"/>
      <edge id="tre36" from="nter28" to="nter19"/>
      <edge id="tre37" from="nter29" to="nter28"/>
      <edge id="tre38" from="nter30" to="nter29"/>
      <edge id="tre39" from="ter9" to="nter30"/>
      <edge id="tre40" from="nter31" to="nter29"/>
      <edge id="tre41" from="nter32" to="nter31"/>
      <edge id="tre42" from="nter33" to="nter32" head="yes"/>
      <edge id="tre43" from="ter10" to="nter33"/>
      <edge id="tre44" from="nter34" to="nter31"/>
      <edge id="tre45" from="nter35" to="nter34"/>
      <edge id="tre46" from="ter11" to="nter35"/>
      <edge id="tre47" from="nter36" to="nter34"/>
      <edge id="tre48" from="nter37" to="nter36" head="yes"/>
      <edge id="tre49" from="ter12" to="nter37"/>
      <edge id="tre50" from="nter38" to="nter19"/>
      <edge id="tre51" from="ter13" to="nter38"/>
      <edge id="tre52" from="nter39" to="nter18"/>
      <edge id="tre53" from="nter40" to="nter39" head="yes"/>
      <edge id="tre54" from="ter14" to="nter40"/>
      <edge id="tre55" from="nter41" to="nter18"/>
      <edge id="tre56" from="nter42" to="nter41"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter41"/>
      <edge id="tre59" from="nter44" to="nter43"/>
      <edge id="tre60" from="nter45" to="nter44" head="yes"/>
      <edge id="tre61" from="ter16" to="nter45"/>
      <edge id="tre62" from="nter46" to="nter41"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="nter48" to="nter47" head="yes"/>
      <edge id="tre65" from="ter17" to="nter48"/>
      <edge id="tre66" from="nter49" to="nter46"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="nter51" to="nter50"/>
      <edge id="tre69" from="ter18" to="nter51"/>
      <edge id="tre70" from="nter52" to="nter50"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="nter54" to="nter53" head="yes"/>
      <edge id="tre73" from="ter19" to="nter54"/>
      <edge id="tre74" from="nter55" to="nter52"/>
      <edge id="tre75" from="nter56" to="nter55"/>
      <edge id="tre76" from="ter20" to="nter56"/>
      <edge id="tre77" from="nter57" to="nter55"/>
      <edge id="tre78" from="nter58" to="nter57" head="yes"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter18"/>
      <edge id="tre81" from="nter60" to="nter59" head="yes"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter18"/>
      <edge id="tre84" from="nter62" to="nter61"/>
      <edge id="tre85" from="nter63" to="nter62"/>
      <edge id="tre86" from="nter64" to="nter63"/>
      <edge id="tre87" from="ter23" to="nter64"/>
      <edge id="tre88" from="nter65" to="nter63"/>
      <edge id="tre89" from="nter66" to="nter65"/>
      <edge id="tre90" from="ter24" to="nter66"/>
      <edge id="tre91" from="nter67" to="nter65"/>
      <edge id="tre92" from="nter68" to="nter67"/>
      <edge id="tre93" from="nter69" to="nter68" head="yes"/>
      <edge id="tre94" from="ter25" to="nter69"/>
      <edge id="tre95" from="nter70" to="nter65"/>
      <edge id="tre96" from="nter71" to="nter70"/>
      <edge id="tre97" from="nter72" to="nter71" head="yes"/>
      <edge id="tre98" from="ter26" to="nter72"/>
      <edge id="tre99" from="nter73" to="nter70"/>
      <edge id="tre100" from="nter74" to="nter73"/>
      <edge id="tre101" from="nter75" to="nter74"/>
      <edge id="tre102" from="ter27" to="nter75"/>
      <edge id="tre103" from="nter76" to="nter74"/>
      <edge id="tre104" from="nter77" to="nter76"/>
      <edge id="tre105" from="nter78" to="nter77"/>
      <edge id="tre106" from="ter28" to="nter78"/>
      <edge id="tre107" from="nter79" to="nter77"/>
      <edge id="tre108" from="nter80" to="nter79"/>
      <edge id="tre109" from="nter81" to="nter80" head="yes"/>
      <edge id="tre110" from="ter29" to="nter81"/>
      <edge id="tre111" from="nter82" to="nter79"/>
      <edge id="tre112" from="nter83" to="nter82"/>
      <edge id="tre113" from="nter84" to="nter83" head="yes"/>
      <edge id="tre114" from="ter30" to="nter84"/>
      <edge id="tre115" from="nter85" to="nter62"/>
      <edge id="tre116" from="nter86" to="nter85" head="yes"/>
      <edge id="tre117" from="ter31" to="nter86"/>
      <edge id="tre118" from="nter87" to="nter62"/>
      <edge id="tre119" from="nter88" to="nter87"/>
      <edge id="tre120" from="nter89" to="nter88"/>
      <edge id="tre121" from="nter90" to="nter89" head="yes"/>
      <edge id="tre122" from="ter32" to="nter90"/>
      <edge id="tre123" from="nter91" to="nter87"/>
      <edge id="tre124" from="nter92" to="nter91" head="yes"/>
      <edge id="tre125" from="ter33" to="nter92"/>
      <edge id="tre126" from="nter93" to="nter87"/>
      <edge id="tre127" from="nter94" to="nter93"/>
      <edge id="tre128" from="nter95" to="nter94" head="yes"/>
      <edge id="tre129" from="ter34" to="nter95"/>
      <edge id="tre130" from="nter96" to="nter93"/>
      <edge id="tre131" from="nter97" to="nter96"/>
      <edge id="tre132" from="nter98" to="nter97"/>
      <edge id="tre133" from="nter99" to="nter98" head="yes"/>
      <edge id="tre134" from="ter35" to="nter99"/>
      <edge id="tre135" from="nter100" to="nter97"/>
      <edge id="tre136" from="nter101" to="nter100" head="yes"/>
      <edge id="tre137" from="ter36" to="nter101"/>
      <edge id="tre138" from="nter102" to="nter97"/>
      <edge id="tre139" from="nter103" to="nter102" head="yes"/>
      <edge id="tre140" from="ter37" to="nter103"/>
      <edge id="tre141" from="nter104" to="nter62"/>
      <edge id="tre142" from="ter38" to="nter104"/>
      <edge id="tre143" from="nter105" to="nter61"/>
      <edge id="tre144" from="nter106" to="nter105" head="yes"/>
      <edge id="tre145" from="ter39" to="nter106"/>
      <edge id="tre146" from="nter107" to="nter61"/>
      <edge id="tre147" from="nter108" to="nter107"/>
      <edge id="tre148" from="nter109" to="nter108" head="yes"/>
      <edge id="tre149" from="ter40" to="nter109"/>
      <edge id="tre150" from="nter110" to="nter107"/>
      <edge id="tre151" from="nter111" to="nter110"/>
      <edge id="tre152" from="nter112" to="nter111"/>
      <edge id="tre153" from="ter41" to="nter112"/>
      <edge id="tre154" from="nter113" to="nter111"/>
      <edge id="tre155" from="nter114" to="nter113"/>
      <edge id="tre156" from="nter115" to="nter114" head="yes"/>
      <edge id="tre157" from="ter42" to="nter115"/>
      <edge id="tre158" from="nter116" to="nter113"/>
      <edge id="tre159" from="nter117" to="nter116"/>
      <edge id="tre160" from="ter43" to="nter117"/>
      <edge id="tre161" from="nter118" to="nter116"/>
      <edge id="tre162" from="nter119" to="nter118"/>
      <edge id="tre163" from="nter120" to="nter119"/>
      <edge id="tre164" from="nter121" to="nter120"/>
      <edge id="tre165" from="nter122" to="nter121"/>
      <edge id="tre166" from="nter123" to="nter122" head="yes"/>
      <edge id="tre167" from="ter44" to="nter123"/>
      <edge id="tre168" from="nter124" to="nter120"/>
      <edge id="tre169" from="nter125" to="nter124" head="yes"/>
      <edge id="tre170" from="ter45" to="nter125"/>
      <edge id="tre171" from="nter126" to="nter120"/>
      <edge id="tre172" from="nter127" to="nter126"/>
      <edge id="tre173" from="nter128" to="nter127"/>
      <edge id="tre174" from="ter46" to="nter128"/>
      <edge id="tre175" from="nter129" to="nter127"/>
      <edge id="tre176" from="nter130" to="nter129"/>
      <edge id="tre177" from="nter131" to="nter130" head="yes"/>
      <edge id="tre178" from="ter47" to="nter131"/>
      <edge id="tre179" from="nter132" to="nter129"/>
      <edge id="tre180" from="nter133" to="nter132"/>
      <edge id="tre181" from="nter134" to="nter133" head="yes"/>
      <edge id="tre182" from="ter48" to="nter134"/>
      <edge id="tre183" from="nter135" to="nter119"/>
      <edge id="tre184" from="nter136" to="nter135" head="yes"/>
      <edge id="tre185" from="ter49" to="nter136"/>
      <edge id="tre186" from="nter137" to="nter119"/>
      <edge id="tre187" from="nter138" to="nter137"/>
      <edge id="tre188" from="ter50" to="nter138"/>
      <edge id="tre189" from="nter139" to="nter137"/>
      <edge id="tre190" from="nter140" to="nter139" head="yes"/>
      <edge id="tre191" from="ter51" to="nter140"/>
      <edge id="tre192" from="nter141" to="nter18"/>
      <edge id="tre193" from="ter52" to="nter141"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t12"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t26"/>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Transportation">
        <references>
          <span>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Transportation">
        <references>
          <span>
            <target id="t37"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Staff">
        <references>
          <span>
            <target id="t48"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Location">
        <references>
          <span>
            <target id="t18"/>
            <target id="t19"/>
            <target id="t20"/>
            <target id="t21"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target>
        <!--bicicletas-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--públicas-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--trato del personal-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bastante acogedor-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=37-->
      <opinion_holder/>
      <opinion_target>
        <!--de metro-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--justo al lado-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=36-->
      <opinion_holder/>
      <opinion_target>
        <!--centro de la ciudad-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cerca-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--la estación-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cerca-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--ciudad-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--gran-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Buen-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=40-->
      <opinion_holder/>
      <opinion_target>
        <!--buses-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien conectado con-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=40-->
      <opinion_holder/>
      <opinion_target>
        <!--tranvías-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien conectado con-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien situado-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
