<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:20Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:20" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:48:33CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:48:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:48:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:06CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Buen</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">hotel</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="2">El</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="5">hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="4">esta</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="7">alejado</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="3">del</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="6">centro</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="4">pero</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="2">al</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="5">final</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="2">es</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="11">irrelevante</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="6">porque</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="6">afuera</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="3">del</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="5">mismo</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="4">pasa</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="2">la</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="5">linea</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="2">22</wf>
    <wf wid="w22" sent="2" para="2" offset="114" length="3">que</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="2">te</wf>
    <wf wid="w24" sent="2" para="2" offset="121" length="5">lleva</wf>
    <wf wid="w25" sent="2" para="2" offset="127" length="7">directo</wf>
    <wf wid="w26" sent="2" para="2" offset="135" length="2">al</wf>
    <wf wid="w27" sent="2" para="2" offset="138" length="6">centro</wf>
    <wf wid="w28" sent="2" para="2" offset="144" length="1">.</wf>
    <wf wid="w29" sent="3" para="2" offset="146" length="2">El</wf>
    <wf wid="w30" sent="3" para="2" offset="149" length="8">desayuno</wf>
    <wf wid="w31" sent="3" para="2" offset="158" length="2">es</wf>
    <wf wid="w32" sent="3" para="2" offset="161" length="3">muy</wf>
    <wf wid="w33" sent="3" para="2" offset="165" length="4">rico</wf>
    <wf wid="w34" sent="3" para="2" offset="170" length="1">y</wf>
    <wf wid="w35" sent="3" para="2" offset="172" length="7">variado</wf>
    <wf wid="w36" sent="3" para="2" offset="179" length="1">,</wf>
    <wf wid="w37" sent="3" para="2" offset="181" length="3">las</wf>
    <wf wid="w38" sent="3" para="2" offset="185" length="13">instalaciones</wf>
    <wf wid="w39" sent="3" para="2" offset="199" length="3">son</wf>
    <wf wid="w40" sent="3" para="2" offset="203" length="7">amplias</wf>
  </text>
  <terms>
    <!--Buen-->
    <term tid="t1" type="close" lemma="Buen" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--El-->
    <term tid="t3" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t4" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t5" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--alejado-->
    <term tid="t6" type="open" lemma="alejado" pos="A" morphofeat="RB">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--del-->
    <term tid="t7" type="close" lemma="del" pos="D" morphofeat="DT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t8" type="open" lemma="centro" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t9" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--al-->
    <term tid="t10" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--final-->
    <term tid="t11" type="open" lemma="final" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--es-->
    <term tid="t12" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--irrelevante-->
    <term tid="t13" type="open" lemma="irrelevante" pos="V" morphofeat="VBP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--porque-->
    <term tid="t14" type="open" lemma="porque" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--afuera-->
    <term tid="t15" type="open" lemma="afuera" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--del-->
    <term tid="t16" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--mismo-->
    <term tid="t17" type="close" lemma="mismo" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--pasa-->
    <term tid="t18" type="close" lemma="pasa" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--la-->
    <term tid="t19" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--linea-->
    <term tid="t20" type="close" lemma="linea" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--22-->
    <term tid="t21" type="close" lemma="22" pos="O" morphofeat="CD">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--que-->
    <term tid="t22" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--te-->
    <term tid="t23" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--lleva-->
    <term tid="t24" type="open" lemma="lleva" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--directo-->
    <term tid="t25" type="open" lemma="directo" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--al-->
    <term tid="t26" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t27" type="open" lemma="centro" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--El-->
    <term tid="t29" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--desayuno-->
    <term tid="t30" type="open" lemma="desayuno" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--es-->
    <term tid="t31" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t32" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--rico-->
    <term tid="t33" type="open" lemma="rico" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--y-->
    <term tid="t34" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--variado-->
    <term tid="t35" type="open" lemma="variado" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--las-->
    <term tid="t37" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--instalaciones-->
    <term tid="t38" type="open" lemma="instalaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--son-->
    <term tid="t39" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--amplias-->
    <term tid="t40" type="close" lemma="amplias" pos="P" morphofeat="IN">
      <span>
        <target id="w40"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SA"/>
      <nt id="nter4" label="GRUP.A"/>
      <nt id="nter5" label="AQ0MS0"/>
      <nt id="nter6" label="NCMS000"/>
      <!--Terminals-->
      <!--Buen-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="DA0MS0"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NCMS000"/>
      <nt id="nter13" label="S.A"/>
      <nt id="nter14" label="GRUP.A"/>
      <nt id="nter15" label="AQ0CS0"/>
      <nt id="nter16" label="NCMS000"/>
      <nt id="nter17" label="SP"/>
      <nt id="nter18" label="SP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="SPCMS"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="NCMS000"/>
      <nt id="nter24" label="CONJ"/>
      <nt id="nter25" label="CC"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="SPCMS"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCMS000"/>
      <nt id="nter32" label="GRUP.VERB"/>
      <nt id="nter33" label="VSIP3S0"/>
      <nt id="nter34" label="SA"/>
      <nt id="nter35" label="GRUP.A"/>
      <nt id="nter36" label="AQ0CS0"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="CONJ"/>
      <nt id="nter39" label="CS"/>
      <nt id="nter40" label="GRUP.VERB"/>
      <nt id="nter41" label="VMSP3S0"/>
      <nt id="nter42" label="SP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="SPCMS"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="DI0MS0"/>
      <nt id="nter48" label="GRUP.VERB"/>
      <nt id="nter49" label="VMIP3S0"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="DA0FS0"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCFS000"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="FZ"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="RELATIU"/>
      <nt id="nter58" label="PR0CN000"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="PP2CS000"/>
      <nt id="nter62" label="GRUP.VERB"/>
      <nt id="nter63" label="VMIP3S0"/>
      <nt id="nter64" label="SA"/>
      <nt id="nter65" label="GRUP.A"/>
      <nt id="nter66" label="AQ0MS0"/>
      <nt id="nter67" label="SP"/>
      <nt id="nter68" label="PREP"/>
      <nt id="nter69" label="SPCMS"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="GRUP.NOM"/>
      <nt id="nter72" label="NCMS000"/>
      <nt id="nter73" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--alejado-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--del-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--al-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--final-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--es-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--irrelevante-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--porque-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--afuera-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--del-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--mismo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--pasa-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--la-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--linea-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--22-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--que-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--te-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--lleva-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--directo-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--al-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--.-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter11"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter11"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter18"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter17"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter17"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter26"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter8"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter8"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter8"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter37"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter37"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter42"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter37"/>
      <edge id="tre66" from="nter49" to="nter48" head="yes"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter37"/>
      <edge id="tre69" from="nter51" to="nter50"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter50"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter52"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter54"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="nter58" to="nter57" head="yes"/>
      <edge id="tre80" from="ter22" to="nter58"/>
      <edge id="tre81" from="nter59" to="nter56"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="nter61" to="nter60" head="yes"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter56"/>
      <edge id="tre86" from="nter63" to="nter62" head="yes"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter56"/>
      <edge id="tre89" from="nter65" to="nter64"/>
      <edge id="tre90" from="nter66" to="nter65" head="yes"/>
      <edge id="tre91" from="ter25" to="nter66"/>
      <edge id="tre92" from="nter67" to="nter56"/>
      <edge id="tre93" from="nter68" to="nter67"/>
      <edge id="tre94" from="nter69" to="nter68" head="yes"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter67"/>
      <edge id="tre97" from="nter71" to="nter70"/>
      <edge id="tre98" from="nter72" to="nter71" head="yes"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter8"/>
      <edge id="tre101" from="ter28" to="nter73"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter74" label="TOP"/>
      <nt id="nter75" label="SENTENCE"/>
      <nt id="nter76" label="S"/>
      <nt id="nter77" label="SN"/>
      <nt id="nter78" label="DA0MS0"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="NCMS000"/>
      <nt id="nter81" label="GRUP.VERB"/>
      <nt id="nter82" label="VSIP3S0"/>
      <nt id="nter83" label="SA"/>
      <nt id="nter84" label="SA"/>
      <nt id="nter85" label="RG"/>
      <nt id="nter86" label="GRUP.A"/>
      <nt id="nter87" label="AQ0MS0"/>
      <nt id="nter88" label="CONJ"/>
      <nt id="nter89" label="CC"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="PARTICIPI"/>
      <nt id="nter92" label="AQ0MSP"/>
      <nt id="nter93" label="FC"/>
      <nt id="nter94" label="SN"/>
      <nt id="nter95" label="DA0FP0"/>
      <nt id="nter96" label="GRUP.NOM"/>
      <nt id="nter97" label="NCFP000"/>
      <nt id="nter98" label="GRUP.VERB"/>
      <nt id="nter99" label="VSIP3P0"/>
      <nt id="nter100" label="NCFP000"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--desayuno-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--es-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--rico-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--y-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--variado-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--las-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--instalaciones-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--son-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--amplias-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre103" from="nter75" to="nter74"/>
      <edge id="tre104" from="nter76" to="nter75"/>
      <edge id="tre105" from="nter77" to="nter76"/>
      <edge id="tre106" from="nter78" to="nter77"/>
      <edge id="tre107" from="ter29" to="nter78"/>
      <edge id="tre108" from="nter79" to="nter77"/>
      <edge id="tre109" from="nter80" to="nter79" head="yes"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter76"/>
      <edge id="tre112" from="nter82" to="nter81" head="yes"/>
      <edge id="tre113" from="ter31" to="nter82"/>
      <edge id="tre114" from="nter83" to="nter76"/>
      <edge id="tre115" from="nter84" to="nter83"/>
      <edge id="tre116" from="nter85" to="nter84"/>
      <edge id="tre117" from="ter32" to="nter85"/>
      <edge id="tre118" from="nter86" to="nter84"/>
      <edge id="tre119" from="nter87" to="nter86" head="yes"/>
      <edge id="tre120" from="ter33" to="nter87"/>
      <edge id="tre121" from="nter88" to="nter83"/>
      <edge id="tre122" from="nter89" to="nter88" head="yes"/>
      <edge id="tre123" from="ter34" to="nter89"/>
      <edge id="tre124" from="nter90" to="nter83"/>
      <edge id="tre125" from="nter91" to="nter90"/>
      <edge id="tre126" from="nter92" to="nter91" head="yes"/>
      <edge id="tre127" from="ter35" to="nter92"/>
      <edge id="tre128" from="nter93" to="nter76"/>
      <edge id="tre129" from="ter36" to="nter93"/>
      <edge id="tre130" from="nter94" to="nter75"/>
      <edge id="tre131" from="nter95" to="nter94"/>
      <edge id="tre132" from="ter37" to="nter95"/>
      <edge id="tre133" from="nter96" to="nter94"/>
      <edge id="tre134" from="nter97" to="nter96" head="yes"/>
      <edge id="tre135" from="ter38" to="nter97"/>
      <edge id="tre136" from="nter98" to="nter75"/>
      <edge id="tre137" from="nter99" to="nter98" head="yes"/>
      <edge id="tre138" from="ter39" to="nter99"/>
      <edge id="tre139" from="nter100" to="nter75"/>
      <edge id="tre140" from="ter40" to="nter100"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Breakfast">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t38"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Transportation">
        <references>
          <span>
            <target id="t20"/>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--las instalaciones-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--amplias-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--la linea 22-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--directo al centro-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--la linea 22-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--afuera del mismo-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Buen-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--centro-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--alejado-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--El desayuno-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--variado-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--El desayuno-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy rico-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
