<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:07Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:07" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:52:13CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:52:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:52:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Buena</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="6">opción</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="5">junto</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="1">a</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="2">la</wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="5">nueva</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="4">zona</wf>
    <wf wid="w8" sent="1" para="1" offset="35" length="2">de</wf>
    <wf wid="w9" sent="1" para="1" offset="38" length="8">Valencia</wf>
    <wf wid="w10" sent="1" para="1" offset="46" length="1">.</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="5">Hotel</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="7">situado</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="2">en</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="2">la</wf>
    <wf wid="w15" sent="2" para="2" offset="68" length="4">zona</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="76" length="5">nuevo</wf>
    <wf wid="w18" sent="2" para="2" offset="82" length="10">desarrollo</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="7">próxima</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="1">a</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="2">la</wf>
    <wf wid="w22" sent="2" para="2" offset="106" length="6">ciudad</wf>
    <wf wid="w23" sent="2" para="2" offset="113" length="2">de</wf>
    <wf wid="w24" sent="2" para="2" offset="116" length="3">las</wf>
    <wf wid="w25" sent="2" para="2" offset="120" length="5">artes</wf>
    <wf wid="w26" sent="2" para="2" offset="126" length="1">y</wf>
    <wf wid="w27" sent="2" para="2" offset="128" length="2">de</wf>
    <wf wid="w28" sent="2" para="2" offset="131" length="3">las</wf>
    <wf wid="w29" sent="2" para="2" offset="135" length="8">ciencias</wf>
    <wf wid="w30" sent="2" para="2" offset="143" length="1">.</wf>
    <wf wid="w31" sent="3" para="3" offset="146" length="8">Contraté</wf>
    <wf wid="w32" sent="3" para="3" offset="155" length="2">un</wf>
    <wf wid="w33" sent="3" para="3" offset="158" length="7">paquete</wf>
    <wf wid="w34" sent="3" para="3" offset="166" length="3">que</wf>
    <wf wid="w35" sent="3" para="3" offset="170" length="7">incluía</wf>
    <wf wid="w36" sent="3" para="3" offset="178" length="10">habitación</wf>
    <wf wid="w37" sent="3" para="3" offset="189" length="1">,</wf>
    <wf wid="w38" sent="3" para="3" offset="191" length="8">desayuno</wf>
    <wf wid="w39" sent="3" para="3" offset="200" length="1">y</wf>
    <wf wid="w40" sent="3" para="3" offset="202" length="8">circuito</wf>
    <wf wid="w41" sent="3" para="3" offset="211" length="2">en</wf>
    <wf wid="w42" sent="3" para="3" offset="214" length="2">el</wf>
    <wf wid="w43" sent="3" para="3" offset="217" length="3">spa</wf>
    <wf wid="w44" sent="3" para="3" offset="221" length="3">con</wf>
    <wf wid="w45" sent="3" para="3" offset="225" length="2">un</wf>
    <wf wid="w46" sent="3" para="3" offset="228" length="6">masaje</wf>
    <wf wid="w47" sent="3" para="3" offset="235" length="2">de</wf>
    <wf wid="w48" sent="3" para="3" offset="238" length="2">40</wf>
    <wf wid="w49" sent="3" para="3" offset="241" length="7">minutos</wf>
    <wf wid="w50" sent="3" para="3" offset="248" length="1">.</wf>
    <wf wid="w51" sent="4" para="4" offset="251" length="2">La</wf>
    <wf wid="w52" sent="4" para="4" offset="254" length="11">experiencia</wf>
    <wf wid="w53" sent="4" para="4" offset="266" length="3">fue</wf>
    <wf wid="w54" sent="4" para="4" offset="270" length="3">muy</wf>
    <wf wid="w55" sent="4" para="4" offset="274" length="5">buena</wf>
    <wf wid="w56" sent="4" para="4" offset="279" length="1">,</wf>
    <wf wid="w57" sent="4" para="4" offset="281" length="11">disfrutamos</wf>
    <wf wid="w58" sent="4" para="4" offset="293" length="2">de</wf>
    <wf wid="w59" sent="4" para="4" offset="296" length="3">una</wf>
    <wf wid="w60" sent="4" para="4" offset="300" length="7">moderna</wf>
    <wf wid="w61" sent="4" para="4" offset="308" length="10">habitación</wf>
    <wf wid="w62" sent="4" para="4" offset="318" length="1">,</wf>
    <wf wid="w63" sent="4" para="4" offset="320" length="3">con</wf>
    <wf wid="w64" sent="4" para="4" offset="324" length="4">todo</wf>
    <wf wid="w65" sent="4" para="4" offset="329" length="2">lo</wf>
    <wf wid="w66" sent="4" para="4" offset="332" length="9">necesario</wf>
    <wf wid="w67" sent="4" para="4" offset="342" length="4">para</wf>
    <wf wid="w68" sent="4" para="4" offset="347" length="2">un</wf>
    <wf wid="w69" sent="4" para="4" offset="350" length="5">hotel</wf>
    <wf wid="w70" sent="4" para="4" offset="356" length="2">de</wf>
    <wf wid="w71" sent="4" para="4" offset="359" length="4">esta</wf>
    <wf wid="w72" sent="4" para="4" offset="364" length="9">categoría</wf>
    <wf wid="w73" sent="4" para="4" offset="373" length="1">.</wf>
    <wf wid="w74" sent="5" para="5" offset="376" length="5">Tanto</wf>
    <wf wid="w75" sent="5" para="5" offset="382" length="2">el</wf>
    <wf wid="w76" sent="5" para="5" offset="385" length="3">spa</wf>
    <wf wid="w77" sent="5" para="5" offset="389" length="4">como</wf>
    <wf wid="w78" sent="5" para="5" offset="394" length="2">el</wf>
    <wf wid="w79" sent="5" para="5" offset="397" length="6">masaje</wf>
    <wf wid="w80" sent="5" para="5" offset="404" length="10">resultaron</wf>
    <wf wid="w81" sent="5" para="5" offset="415" length="3">muy</wf>
    <wf wid="w82" sent="5" para="5" offset="419" length="10">relajantes</wf>
    <wf wid="w83" sent="5" para="5" offset="430" length="1">y</wf>
    <wf wid="w84" sent="5" para="5" offset="432" length="14">reconfortantes</wf>
    <wf wid="w85" sent="5" para="5" offset="446" length="1">.</wf>
    <wf wid="w86" sent="6" para="6" offset="449" length="2">Lo</wf>
    <wf wid="w87" sent="6" para="6" offset="452" length="4">peor</wf>
    <wf wid="w88" sent="6" para="6" offset="457" length="3">fue</wf>
    <wf wid="w89" sent="6" para="6" offset="461" length="2">el</wf>
    <wf wid="w90" sent="6" para="6" offset="464" length="8">desayuno</wf>
    <wf wid="w91" sent="6" para="6" offset="472" length="1">,</wf>
    <wf wid="w92" sent="6" para="6" offset="474" length="2">ya</wf>
    <wf wid="w93" sent="6" para="6" offset="477" length="3">que</wf>
    <wf wid="w94" sent="6" para="6" offset="481" length="2">al</wf>
    <wf wid="w95" sent="6" para="6" offset="484" length="6">llegar</wf>
    <wf wid="w96" sent="6" para="6" offset="491" length="5">todas</wf>
    <wf wid="w97" sent="6" para="6" offset="497" length="3">las</wf>
    <wf wid="w98" sent="6" para="6" offset="501" length="5">mesas</wf>
    <wf wid="w99" sent="6" para="6" offset="507" length="7">estaban</wf>
    <wf wid="w100" sent="6" para="6" offset="515" length="8">ocupadas</wf>
    <wf wid="w101" sent="6" para="6" offset="524" length="1">o</wf>
    <wf wid="w102" sent="6" para="6" offset="526" length="6">sucias</wf>
    <wf wid="w103" sent="6" para="6" offset="532" length="1">,</wf>
    <wf wid="w104" sent="6" para="6" offset="534" length="8">tardaron</wf>
    <wf wid="w105" sent="6" para="6" offset="543" length="2">en</wf>
    <wf wid="w106" sent="6" para="6" offset="546" length="6">darnos</wf>
    <wf wid="w107" sent="6" para="6" offset="553" length="3">una</wf>
    <wf wid="w108" sent="6" para="6" offset="557" length="2">en</wf>
    <wf wid="w109" sent="6" para="6" offset="560" length="11">condiciones</wf>
    <wf wid="w110" sent="6" para="6" offset="572" length="1">y</wf>
    <wf wid="w111" sent="6" para="6" offset="574" length="2">la</wf>
    <wf wid="w112" sent="6" para="6" offset="577" length="9">impresión</wf>
    <wf wid="w113" sent="6" para="6" offset="587" length="7">general</wf>
    <wf wid="w114" sent="6" para="6" offset="595" length="2">es</wf>
    <wf wid="w115" sent="6" para="6" offset="598" length="3">que</wf>
    <wf wid="w116" sent="6" para="6" offset="602" length="4">todo</wf>
    <wf wid="w117" sent="6" para="6" offset="607" length="3">era</wf>
    <wf wid="w118" sent="6" para="6" offset="611" length="7">caótico</wf>
    <wf wid="w119" sent="6" para="6" offset="618" length="1">.</wf>
    <wf wid="w120" sent="7" para="7" offset="621" length="1">A</wf>
    <wf wid="w121" sent="7" para="7" offset="623" length="5">pesar</wf>
    <wf wid="w122" sent="7" para="7" offset="629" length="2">de</wf>
    <wf wid="w123" sent="7" para="7" offset="632" length="4">esto</wf>
    <wf wid="w124" sent="7" para="7" offset="637" length="6">último</wf>
    <wf wid="w125" sent="7" para="7" offset="643" length="1">,</wf>
    <wf wid="w126" sent="7" para="7" offset="645" length="2">lo</wf>
    <wf wid="w127" sent="7" para="7" offset="648" length="10">recomiendo</wf>
    <wf wid="w128" sent="7" para="7" offset="658" length="1">.</wf>
  </text>
  <terms>
    <!--Buena-->
    <term tid="t1" type="close" lemma="Buena" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--opción-->
    <term tid="t2" type="open" lemma="opción" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--junto-->
    <term tid="t3" type="open" lemma="junto" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--a-->
    <term tid="t4" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--la-->
    <term tid="t5" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--nueva-->
    <term tid="t6" type="close" lemma="nueva" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t7" type="close" lemma="zona" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Valencia-->
    <term tid="t9" type="close" lemma="Valencia" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t11" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--situado-->
    <term tid="t12" type="open" lemma="situado" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--en-->
    <term tid="t13" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--la-->
    <term tid="t14" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t15" type="close" lemma="zona" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--nuevo-->
    <term tid="t17" type="close" lemma="nuevo" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--desarrollo-->
    <term tid="t18" type="close" lemma="desarrollo" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--próxima-->
    <term tid="t19" type="close" lemma="próxima" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--a-->
    <term tid="t20" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--la-->
    <term tid="t21" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t22" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--de-->
    <term tid="t23" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--las-->
    <term tid="t24" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--artes-->
    <term tid="t25" type="open" lemma="artes" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--y-->
    <term tid="t26" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--las-->
    <term tid="t28" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ciencias-->
    <term tid="t29" type="open" lemma="ciencias" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Contraté-->
    <term tid="t31" type="close" lemma="Contraté" pos="R" morphofeat="NNP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--un-->
    <term tid="t32" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--paquete-->
    <term tid="t33" type="open" lemma="paquete" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--que-->
    <term tid="t34" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--incluía-->
    <term tid="t35" type="open" lemma="incluía" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--habitación-->
    <term tid="t36" type="open" lemma="habitación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--desayuno-->
    <term tid="t38" type="close" lemma="desayuno" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--y-->
    <term tid="t39" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--circuito-->
    <term tid="t40" type="open" lemma="circuito" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--en-->
    <term tid="t41" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--el-->
    <term tid="t42" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--spa-->
    <term tid="t43" type="close" lemma="spa" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--con-->
    <term tid="t44" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--un-->
    <term tid="t45" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--masaje-->
    <term tid="t46" type="open" lemma="masaje" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--de-->
    <term tid="t47" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--40-->
    <term tid="t48" type="close" lemma="40" pos="O" morphofeat="CD">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--minutos-->
    <term tid="t49" type="open" lemma="minutos" pos="N" morphofeat="NNS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--La-->
    <term tid="t51" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--experiencia-->
    <term tid="t52" type="open" lemma="experiencia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--fue-->
    <term tid="t53" type="open" lemma="fue" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t54" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t55" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--disfrutamos-->
    <term tid="t57" type="close" lemma="disfrutamos" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--de-->
    <term tid="t58" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--una-->
    <term tid="t59" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--moderna-->
    <term tid="t60" type="open" lemma="moderna" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--habitación-->
    <term tid="t61" type="open" lemma="habitación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--con-->
    <term tid="t63" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t64" type="close" lemma="todo" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t65" type="close" lemma="lo" pos="O" morphofeat="FW">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--necesario-->
    <term tid="t66" type="close" lemma="necesario" pos="O" morphofeat="FW">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--para-->
    <term tid="t67" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--un-->
    <term tid="t68" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t69" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--de-->
    <term tid="t70" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t71" type="close" lemma="esta" pos="O" morphofeat="FW">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--categoría-->
    <term tid="t72" type="close" lemma="categoría" pos="O" morphofeat="FW">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Tanto-->
    <term tid="t74" type="close" lemma="Tanto" pos="R" morphofeat="NNP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--el-->
    <term tid="t75" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--spa-->
    <term tid="t76" type="open" lemma="spa" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--como-->
    <term tid="t77" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--el-->
    <term tid="t78" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--masaje-->
    <term tid="t79" type="open" lemma="masaje" pos="G" morphofeat="JJ">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--resultaron-->
    <term tid="t80" type="open" lemma="resultaron" pos="N" morphofeat="NN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t81" type="open" lemma="muy" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--relajantes-->
    <term tid="t82" type="open" lemma="relajantes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--y-->
    <term tid="t83" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--reconfortantes-->
    <term tid="t84" type="open" lemma="reconfortantes" pos="N" morphofeat="NNS">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Lo-->
    <term tid="t86" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--peor-->
    <term tid="t87" type="open" lemma="peor" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--fue-->
    <term tid="t88" type="open" lemma="fue" pos="N" morphofeat="NN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--el-->
    <term tid="t89" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--desayuno-->
    <term tid="t90" type="open" lemma="desayuno" pos="N" morphofeat="NN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t92" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--que-->
    <term tid="t93" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--al-->
    <term tid="t94" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--llegar-->
    <term tid="t95" type="open" lemma="llegar" pos="N" morphofeat="NN">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--todas-->
    <term tid="t96" type="open" lemma="todas" pos="N" morphofeat="NNS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--las-->
    <term tid="t97" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--mesas-->
    <term tid="t98" type="open" lemma="mesa" pos="N" morphofeat="NNS">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--estaban-->
    <term tid="t99" type="open" lemma="estaban" pos="N" morphofeat="NN">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--ocupadas-->
    <term tid="t100" type="open" lemma="ocupadas" pos="N" morphofeat="NNS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--o-->
    <term tid="t101" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--sucias-->
    <term tid="t102" type="open" lemma="sucias" pos="V" morphofeat="VBZ">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--,-->
    <term tid="t103" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--tardaron-->
    <term tid="t104" type="open" lemma="tardaron" pos="N" morphofeat="NN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--en-->
    <term tid="t105" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--darnos-->
    <term tid="t106" type="open" lemma="darnos" pos="N" morphofeat="NNS">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--una-->
    <term tid="t107" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--en-->
    <term tid="t108" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--condiciones-->
    <term tid="t109" type="open" lemma="condiciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--y-->
    <term tid="t110" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--la-->
    <term tid="t111" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--impresión-->
    <term tid="t112" type="open" lemma="impresión" pos="G" morphofeat="JJ">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--general-->
    <term tid="t113" type="open" lemma="general" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--es-->
    <term tid="t114" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--que-->
    <term tid="t115" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t116" type="open" lemma="todo" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--era-->
    <term tid="t117" type="open" lemma="era" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--caótico-->
    <term tid="t118" type="open" lemma="caótico" pos="N" morphofeat="NN">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--.-->
    <term tid="t119" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--A-->
    <term tid="t120" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--pesar-->
    <term tid="t121" type="open" lemma="pesar" pos="G" morphofeat="JJ">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--de-->
    <term tid="t122" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--esto-->
    <term tid="t123" type="close" lemma="esto" pos="O" morphofeat="FW">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--último-->
    <term tid="t124" type="close" lemma="último" pos="O" morphofeat="FW">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--,-->
    <term tid="t125" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t126" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--recomiendo-->
    <term tid="t127" type="open" lemma="recomiendo" pos="N" morphofeat="NN">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--.-->
    <term tid="t128" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w128"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Valencia-->
        <span>
          <target id="t9"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="DI0FS0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCFS000"/>
      <nt id="nter7" label="SADV"/>
      <nt id="nter8" label="GRUP.ADV"/>
      <nt id="nter9" label="RG"/>
      <nt id="nter10" label="SP"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="SPS00"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="DA0FS0"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="S.A"/>
      <nt id="nter17" label="GRUP.A"/>
      <nt id="nter18" label="AQ0FS0"/>
      <nt id="nter19" label="NCFS000"/>
      <nt id="nter20" label="SP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="SPS00"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NP0000L|LOCATION"/>
      <nt id="nter26" label="FP"/>
      <!--Terminals-->
      <!--Buena-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--opción-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--junto-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--a-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--la-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--nueva-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--de-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Valencia-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--.-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter5"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter15"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter15"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter20"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter2"/>
      <edge id="tre36" from="ter10" to="nter26"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter27" label="TOP"/>
      <nt id="nter28" label="SENTENCE"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NP0000P|PERSON"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="PARTICIPI"/>
      <nt id="nter34" label="AQ0MSP"/>
      <nt id="nter35" label="SP"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="SPS00"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="DA0FS0"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCFS000"/>
      <nt id="nter42" label="SP"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="SPS00"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="S.A"/>
      <nt id="nter48" label="GRUP.A"/>
      <nt id="nter49" label="AQ0MS0"/>
      <nt id="nter50" label="NCMS000"/>
      <nt id="nter51" label="S.A"/>
      <nt id="nter52" label="GRUP.A"/>
      <nt id="nter53" label="AQ0FS0"/>
      <nt id="nter54" label="SP"/>
      <nt id="nter55" label="PREP"/>
      <nt id="nter56" label="SPS00"/>
      <nt id="nter57" label="SN"/>
      <nt id="nter58" label="DA0FS0"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="NCFS000"/>
      <nt id="nter61" label="SP"/>
      <nt id="nter62" label="SP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="SPS00"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="DA0FP0"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NCCP000"/>
      <nt id="nter69" label="CONJ"/>
      <nt id="nter70" label="CC"/>
      <nt id="nter71" label="SP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="SPS00"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="DA0FP0"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="NCFP000"/>
      <nt id="nter78" label="FP"/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--situado-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--en-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--la-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--nuevo-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--desarrollo-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--próxima-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--a-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--la-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--de-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--las-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--artes-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--y-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--de-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--las-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--ciencias-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--.-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter30"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter32"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36" head="yes"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter35"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter38"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter40"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter42"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="nter48" to="nter47"/>
      <edge id="tre65" from="nter49" to="nter48" head="yes"/>
      <edge id="tre66" from="ter17" to="nter49"/>
      <edge id="tre67" from="nter50" to="nter46"/>
      <edge id="tre68" from="ter18" to="nter50"/>
      <edge id="tre69" from="nter51" to="nter46"/>
      <edge id="tre70" from="nter52" to="nter51"/>
      <edge id="tre71" from="nter53" to="nter52" head="yes"/>
      <edge id="tre72" from="ter19" to="nter53"/>
      <edge id="tre73" from="nter54" to="nter46"/>
      <edge id="tre74" from="nter55" to="nter54"/>
      <edge id="tre75" from="nter56" to="nter55" head="yes"/>
      <edge id="tre76" from="ter20" to="nter56"/>
      <edge id="tre77" from="nter57" to="nter54"/>
      <edge id="tre78" from="nter58" to="nter57"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter57"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter59"/>
      <edge id="tre84" from="nter62" to="nter61"/>
      <edge id="tre85" from="nter63" to="nter62"/>
      <edge id="tre86" from="nter64" to="nter63" head="yes"/>
      <edge id="tre87" from="ter23" to="nter64"/>
      <edge id="tre88" from="nter65" to="nter62"/>
      <edge id="tre89" from="nter66" to="nter65"/>
      <edge id="tre90" from="ter24" to="nter66"/>
      <edge id="tre91" from="nter67" to="nter65"/>
      <edge id="tre92" from="nter68" to="nter67" head="yes"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter61"/>
      <edge id="tre95" from="nter70" to="nter69" head="yes"/>
      <edge id="tre96" from="ter26" to="nter70"/>
      <edge id="tre97" from="nter71" to="nter61"/>
      <edge id="tre98" from="nter72" to="nter71"/>
      <edge id="tre99" from="nter73" to="nter72" head="yes"/>
      <edge id="tre100" from="ter27" to="nter73"/>
      <edge id="tre101" from="nter74" to="nter71"/>
      <edge id="tre102" from="nter75" to="nter74"/>
      <edge id="tre103" from="ter28" to="nter75"/>
      <edge id="tre104" from="nter76" to="nter74"/>
      <edge id="tre105" from="nter77" to="nter76" head="yes"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter28"/>
      <edge id="tre108" from="ter30" to="nter78"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter79" label="TOP"/>
      <nt id="nter80" label="SENTENCE"/>
      <nt id="nter81" label="SP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="SPS00"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="DI0MS0"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="NCMS000"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="RELATIU"/>
      <nt id="nter90" label="PR0CN000"/>
      <nt id="nter91" label="GRUP.VERB"/>
      <nt id="nter92" label="VMII3S0"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="GRUP.NOM"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCFS000"/>
      <nt id="nter97" label="FC"/>
      <nt id="nter98" label="GRUP.NOM"/>
      <nt id="nter99" label="NCMS000"/>
      <nt id="nter100" label="CONJ"/>
      <nt id="nter101" label="CC"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCMS000"/>
      <nt id="nter104" label="SP"/>
      <nt id="nter105" label="PREP"/>
      <nt id="nter106" label="SPS00"/>
      <nt id="nter107" label="SN"/>
      <nt id="nter108" label="DA0MS0"/>
      <nt id="nter109" label="GRUP.NOM"/>
      <nt id="nter110" label="NCMS000"/>
      <nt id="nter111" label="SP"/>
      <nt id="nter112" label="PREP"/>
      <nt id="nter113" label="SPS00"/>
      <nt id="nter114" label="SN"/>
      <nt id="nter115" label="DI0MS0"/>
      <nt id="nter116" label="GRUP.NOM"/>
      <nt id="nter117" label="NCMS000"/>
      <nt id="nter118" label="SP"/>
      <nt id="nter119" label="PREP"/>
      <nt id="nter120" label="SPS00"/>
      <nt id="nter121" label="SN|NUMBER"/>
      <nt id="nter122" label="Z|NUMBER"/>
      <nt id="nter123" label="GRUP.NOM"/>
      <nt id="nter124" label="NCMP000"/>
      <nt id="nter125" label="FP"/>
      <!--Terminals-->
      <!--Contraté-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--un-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--paquete-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--que-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--incluía-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--habitación-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--,-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--desayuno-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--y-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--circuito-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--en-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--el-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--spa-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--con-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--un-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--masaje-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--de-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--40-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--minutos-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre110" from="nter80" to="nter79"/>
      <edge id="tre111" from="nter81" to="nter80"/>
      <edge id="tre112" from="nter82" to="nter81"/>
      <edge id="tre113" from="nter83" to="nter82" head="yes"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter81"/>
      <edge id="tre116" from="nter85" to="nter84"/>
      <edge id="tre117" from="ter32" to="nter85"/>
      <edge id="tre118" from="nter86" to="nter84"/>
      <edge id="tre119" from="nter87" to="nter86"/>
      <edge id="tre120" from="ter33" to="nter87"/>
      <edge id="tre121" from="nter88" to="nter86"/>
      <edge id="tre122" from="nter89" to="nter88"/>
      <edge id="tre123" from="nter90" to="nter89" head="yes"/>
      <edge id="tre124" from="ter34" to="nter90"/>
      <edge id="tre125" from="nter91" to="nter88"/>
      <edge id="tre126" from="nter92" to="nter91" head="yes"/>
      <edge id="tre127" from="ter35" to="nter92"/>
      <edge id="tre128" from="nter93" to="nter88"/>
      <edge id="tre129" from="nter94" to="nter93"/>
      <edge id="tre130" from="nter95" to="nter94"/>
      <edge id="tre131" from="nter96" to="nter95" head="yes"/>
      <edge id="tre132" from="ter36" to="nter96"/>
      <edge id="tre133" from="nter97" to="nter94"/>
      <edge id="tre134" from="ter37" to="nter97"/>
      <edge id="tre135" from="nter98" to="nter94"/>
      <edge id="tre136" from="nter99" to="nter98" head="yes"/>
      <edge id="tre137" from="ter38" to="nter99"/>
      <edge id="tre138" from="nter100" to="nter94"/>
      <edge id="tre139" from="nter101" to="nter100" head="yes"/>
      <edge id="tre140" from="ter39" to="nter101"/>
      <edge id="tre141" from="nter102" to="nter94"/>
      <edge id="tre142" from="nter103" to="nter102" head="yes"/>
      <edge id="tre143" from="ter40" to="nter103"/>
      <edge id="tre144" from="nter104" to="nter88"/>
      <edge id="tre145" from="nter105" to="nter104"/>
      <edge id="tre146" from="nter106" to="nter105" head="yes"/>
      <edge id="tre147" from="ter41" to="nter106"/>
      <edge id="tre148" from="nter107" to="nter104"/>
      <edge id="tre149" from="nter108" to="nter107"/>
      <edge id="tre150" from="ter42" to="nter108"/>
      <edge id="tre151" from="nter109" to="nter107"/>
      <edge id="tre152" from="nter110" to="nter109"/>
      <edge id="tre153" from="ter43" to="nter110"/>
      <edge id="tre154" from="nter111" to="nter109"/>
      <edge id="tre155" from="nter112" to="nter111"/>
      <edge id="tre156" from="nter113" to="nter112" head="yes"/>
      <edge id="tre157" from="ter44" to="nter113"/>
      <edge id="tre158" from="nter114" to="nter111"/>
      <edge id="tre159" from="nter115" to="nter114"/>
      <edge id="tre160" from="ter45" to="nter115"/>
      <edge id="tre161" from="nter116" to="nter114"/>
      <edge id="tre162" from="nter117" to="nter116"/>
      <edge id="tre163" from="ter46" to="nter117"/>
      <edge id="tre164" from="nter118" to="nter116"/>
      <edge id="tre165" from="nter119" to="nter118"/>
      <edge id="tre166" from="nter120" to="nter119" head="yes"/>
      <edge id="tre167" from="ter47" to="nter120"/>
      <edge id="tre168" from="nter121" to="nter118"/>
      <edge id="tre169" from="nter122" to="nter121"/>
      <edge id="tre170" from="ter48" to="nter122"/>
      <edge id="tre171" from="nter123" to="nter121"/>
      <edge id="tre172" from="nter124" to="nter123" head="yes"/>
      <edge id="tre173" from="ter49" to="nter124"/>
      <edge id="tre174" from="nter125" to="nter80"/>
      <edge id="tre175" from="ter50" to="nter125"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter126" label="TOP"/>
      <nt id="nter127" label="SENTENCE"/>
      <nt id="nter128" label="SN"/>
      <nt id="nter129" label="DA0FS0"/>
      <nt id="nter130" label="GRUP.NOM"/>
      <nt id="nter131" label="NCFS000"/>
      <nt id="nter132" label="GRUP.VERB"/>
      <nt id="nter133" label="VSIS3S0"/>
      <nt id="nter134" label="SA"/>
      <nt id="nter135" label="RG"/>
      <nt id="nter136" label="GRUP.A"/>
      <nt id="nter137" label="AQ0FS0"/>
      <nt id="nter138" label="SN"/>
      <nt id="nter139" label="FC"/>
      <nt id="nter140" label="GRUP.NOM"/>
      <nt id="nter141" label="NCMP000"/>
      <nt id="nter142" label="SP"/>
      <nt id="nter143" label="PREP"/>
      <nt id="nter144" label="SPS00"/>
      <nt id="nter145" label="SN"/>
      <nt id="nter146" label="DI0FS0"/>
      <nt id="nter147" label="GRUP.NOM"/>
      <nt id="nter148" label="S.A"/>
      <nt id="nter149" label="GRUP.A"/>
      <nt id="nter150" label="AQ0FS0"/>
      <nt id="nter151" label="NCFS000"/>
      <nt id="nter152" label="SP"/>
      <nt id="nter153" label="FC"/>
      <nt id="nter154" label="PREP"/>
      <nt id="nter155" label="SPS00"/>
      <nt id="nter156" label="SN"/>
      <nt id="nter157" label="DI0MS0"/>
      <nt id="nter158" label="DA0NS0"/>
      <nt id="nter159" label="GRUP.NOM"/>
      <nt id="nter160" label="S.A"/>
      <nt id="nter161" label="GRUP.A"/>
      <nt id="nter162" label="AQ0MS0"/>
      <nt id="nter163" label="SP"/>
      <nt id="nter164" label="PREP"/>
      <nt id="nter165" label="SPS00"/>
      <nt id="nter166" label="SN"/>
      <nt id="nter167" label="DI0MS0"/>
      <nt id="nter168" label="GRUP.NOM"/>
      <nt id="nter169" label="NCMS000"/>
      <nt id="nter170" label="SP"/>
      <nt id="nter171" label="PREP"/>
      <nt id="nter172" label="SPS00"/>
      <nt id="nter173" label="SN"/>
      <nt id="nter174" label="DD0FS0"/>
      <nt id="nter175" label="GRUP.NOM"/>
      <nt id="nter176" label="NCFS000"/>
      <nt id="nter177" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--experiencia-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--fue-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--,-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--disfrutamos-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--de-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--una-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--moderna-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--habitación-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--,-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--con-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--necesario-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--para-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--un-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--de-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--categoría-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--.-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre177" from="nter127" to="nter126"/>
      <edge id="tre178" from="nter128" to="nter127"/>
      <edge id="tre179" from="nter129" to="nter128"/>
      <edge id="tre180" from="ter51" to="nter129"/>
      <edge id="tre181" from="nter130" to="nter128"/>
      <edge id="tre182" from="nter131" to="nter130" head="yes"/>
      <edge id="tre183" from="ter52" to="nter131"/>
      <edge id="tre184" from="nter132" to="nter127"/>
      <edge id="tre185" from="nter133" to="nter132" head="yes"/>
      <edge id="tre186" from="ter53" to="nter133"/>
      <edge id="tre187" from="nter134" to="nter127"/>
      <edge id="tre188" from="nter135" to="nter134"/>
      <edge id="tre189" from="ter54" to="nter135"/>
      <edge id="tre190" from="nter136" to="nter134"/>
      <edge id="tre191" from="nter137" to="nter136" head="yes"/>
      <edge id="tre192" from="ter55" to="nter137"/>
      <edge id="tre193" from="nter138" to="nter127"/>
      <edge id="tre194" from="nter139" to="nter138"/>
      <edge id="tre195" from="ter56" to="nter139"/>
      <edge id="tre196" from="nter140" to="nter138"/>
      <edge id="tre197" from="nter141" to="nter140"/>
      <edge id="tre198" from="ter57" to="nter141"/>
      <edge id="tre199" from="nter142" to="nter140"/>
      <edge id="tre200" from="nter143" to="nter142"/>
      <edge id="tre201" from="nter144" to="nter143" head="yes"/>
      <edge id="tre202" from="ter58" to="nter144"/>
      <edge id="tre203" from="nter145" to="nter142"/>
      <edge id="tre204" from="nter146" to="nter145"/>
      <edge id="tre205" from="ter59" to="nter146"/>
      <edge id="tre206" from="nter147" to="nter145"/>
      <edge id="tre207" from="nter148" to="nter147"/>
      <edge id="tre208" from="nter149" to="nter148"/>
      <edge id="tre209" from="nter150" to="nter149" head="yes"/>
      <edge id="tre210" from="ter60" to="nter150"/>
      <edge id="tre211" from="nter151" to="nter147"/>
      <edge id="tre212" from="ter61" to="nter151"/>
      <edge id="tre213" from="nter152" to="nter147"/>
      <edge id="tre214" from="nter153" to="nter152"/>
      <edge id="tre215" from="ter62" to="nter153"/>
      <edge id="tre216" from="nter154" to="nter152"/>
      <edge id="tre217" from="nter155" to="nter154" head="yes"/>
      <edge id="tre218" from="ter63" to="nter155"/>
      <edge id="tre219" from="nter156" to="nter152"/>
      <edge id="tre220" from="nter157" to="nter156"/>
      <edge id="tre221" from="ter64" to="nter157"/>
      <edge id="tre222" from="nter158" to="nter156"/>
      <edge id="tre223" from="ter65" to="nter158"/>
      <edge id="tre224" from="nter159" to="nter156"/>
      <edge id="tre225" from="nter160" to="nter159"/>
      <edge id="tre226" from="nter161" to="nter160"/>
      <edge id="tre227" from="nter162" to="nter161" head="yes"/>
      <edge id="tre228" from="ter66" to="nter162"/>
      <edge id="tre229" from="nter163" to="nter159"/>
      <edge id="tre230" from="nter164" to="nter163"/>
      <edge id="tre231" from="nter165" to="nter164" head="yes"/>
      <edge id="tre232" from="ter67" to="nter165"/>
      <edge id="tre233" from="nter166" to="nter163"/>
      <edge id="tre234" from="nter167" to="nter166"/>
      <edge id="tre235" from="ter68" to="nter167"/>
      <edge id="tre236" from="nter168" to="nter166"/>
      <edge id="tre237" from="nter169" to="nter168"/>
      <edge id="tre238" from="ter69" to="nter169"/>
      <edge id="tre239" from="nter170" to="nter168"/>
      <edge id="tre240" from="nter171" to="nter170"/>
      <edge id="tre241" from="nter172" to="nter171" head="yes"/>
      <edge id="tre242" from="ter70" to="nter172"/>
      <edge id="tre243" from="nter173" to="nter170"/>
      <edge id="tre244" from="nter174" to="nter173"/>
      <edge id="tre245" from="ter71" to="nter174"/>
      <edge id="tre246" from="nter175" to="nter173"/>
      <edge id="tre247" from="nter176" to="nter175" head="yes"/>
      <edge id="tre248" from="ter72" to="nter176"/>
      <edge id="tre249" from="nter177" to="nter127"/>
      <edge id="tre250" from="ter73" to="nter177"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter178" label="TOP"/>
      <nt id="nter179" label="SENTENCE"/>
      <nt id="nter180" label="SADV"/>
      <nt id="nter181" label="GRUP.ADV"/>
      <nt id="nter182" label="RG"/>
      <nt id="nter183" label="SN"/>
      <nt id="nter184" label="DA0MS0"/>
      <nt id="nter185" label="GRUP.NOM"/>
      <nt id="nter186" label="NCMS000"/>
      <nt id="nter187" label="SP"/>
      <nt id="nter188" label="PREP"/>
      <nt id="nter189" label="CS"/>
      <nt id="nter190" label="SN"/>
      <nt id="nter191" label="DA0MS0"/>
      <nt id="nter192" label="GRUP.NOM"/>
      <nt id="nter193" label="NCMS000"/>
      <nt id="nter194" label="GRUP.VERB"/>
      <nt id="nter195" label="VMIP3S0"/>
      <nt id="nter196" label="SA"/>
      <nt id="nter197" label="SA"/>
      <nt id="nter198" label="RG"/>
      <nt id="nter199" label="GRUP.A"/>
      <nt id="nter200" label="AQ0CP0"/>
      <nt id="nter201" label="CONJ"/>
      <nt id="nter202" label="CC"/>
      <nt id="nter203" label="SA"/>
      <nt id="nter204" label="GRUP.A"/>
      <nt id="nter205" label="AQ0CP0"/>
      <nt id="nter206" label="FP"/>
      <!--Terminals-->
      <!--Tanto-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--el-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--spa-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--como-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--el-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--masaje-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--resultaron-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--relajantes-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--y-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--reconfortantes-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--.-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre252" from="nter179" to="nter178"/>
      <edge id="tre253" from="nter180" to="nter179"/>
      <edge id="tre254" from="nter181" to="nter180"/>
      <edge id="tre255" from="nter182" to="nter181" head="yes"/>
      <edge id="tre256" from="ter74" to="nter182"/>
      <edge id="tre257" from="nter183" to="nter179"/>
      <edge id="tre258" from="nter184" to="nter183"/>
      <edge id="tre259" from="ter75" to="nter184"/>
      <edge id="tre260" from="nter185" to="nter183"/>
      <edge id="tre261" from="nter186" to="nter185"/>
      <edge id="tre262" from="ter76" to="nter186"/>
      <edge id="tre263" from="nter187" to="nter185"/>
      <edge id="tre264" from="nter188" to="nter187"/>
      <edge id="tre265" from="nter189" to="nter188" head="yes"/>
      <edge id="tre266" from="ter77" to="nter189"/>
      <edge id="tre267" from="nter190" to="nter187"/>
      <edge id="tre268" from="nter191" to="nter190"/>
      <edge id="tre269" from="ter78" to="nter191"/>
      <edge id="tre270" from="nter192" to="nter190"/>
      <edge id="tre271" from="nter193" to="nter192" head="yes"/>
      <edge id="tre272" from="ter79" to="nter193"/>
      <edge id="tre273" from="nter194" to="nter179"/>
      <edge id="tre274" from="nter195" to="nter194" head="yes"/>
      <edge id="tre275" from="ter80" to="nter195"/>
      <edge id="tre276" from="nter196" to="nter179"/>
      <edge id="tre277" from="nter197" to="nter196"/>
      <edge id="tre278" from="nter198" to="nter197"/>
      <edge id="tre279" from="ter81" to="nter198"/>
      <edge id="tre280" from="nter199" to="nter197"/>
      <edge id="tre281" from="nter200" to="nter199" head="yes"/>
      <edge id="tre282" from="ter82" to="nter200"/>
      <edge id="tre283" from="nter201" to="nter196"/>
      <edge id="tre284" from="nter202" to="nter201" head="yes"/>
      <edge id="tre285" from="ter83" to="nter202"/>
      <edge id="tre286" from="nter203" to="nter196"/>
      <edge id="tre287" from="nter204" to="nter203"/>
      <edge id="tre288" from="nter205" to="nter204" head="yes"/>
      <edge id="tre289" from="ter84" to="nter205"/>
      <edge id="tre290" from="nter206" to="nter179"/>
      <edge id="tre291" from="ter85" to="nter206"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter207" label="TOP"/>
      <nt id="nter208" label="SENTENCE"/>
      <nt id="nter209" label="SN"/>
      <nt id="nter210" label="DA0NS0"/>
      <nt id="nter211" label="GRUP.NOM"/>
      <nt id="nter212" label="S.A"/>
      <nt id="nter213" label="GRUP.A"/>
      <nt id="nter214" label="AQ0CS0"/>
      <nt id="nter215" label="GRUP.VERB"/>
      <nt id="nter216" label="VSIS3S0"/>
      <nt id="nter217" label="SN"/>
      <nt id="nter218" label="DA0MS0"/>
      <nt id="nter219" label="GRUP.NOM"/>
      <nt id="nter220" label="NCMS000"/>
      <nt id="nter221" label="S"/>
      <nt id="nter222" label="FC"/>
      <nt id="nter223" label="SADV"/>
      <nt id="nter224" label="GRUP.ADV"/>
      <nt id="nter225" label="RG"/>
      <nt id="nter226" label="CONJ"/>
      <nt id="nter227" label="CS"/>
      <nt id="nter228" label="SP"/>
      <nt id="nter229" label="PREP"/>
      <nt id="nter230" label="SPCMS"/>
      <nt id="nter231" label="S"/>
      <nt id="nter232" label="INFINITIU"/>
      <nt id="nter233" label="VMN0000"/>
      <nt id="nter234" label="SN"/>
      <nt id="nter235" label="DI0FP0"/>
      <nt id="nter236" label="DA0FP0"/>
      <nt id="nter237" label="GRUP.NOM"/>
      <nt id="nter238" label="NCFP000"/>
      <nt id="nter239" label="GRUP.VERB"/>
      <nt id="nter240" label="VMII3P0"/>
      <nt id="nter241" label="SN"/>
      <nt id="nter242" label="GRUP.NOM"/>
      <nt id="nter243" label="GRUP.NOM"/>
      <nt id="nter244" label="NCFP000"/>
      <nt id="nter245" label="CONJ"/>
      <nt id="nter246" label="CC"/>
      <nt id="nter247" label="GRUP.NOM"/>
      <nt id="nter248" label="NCFP000"/>
      <nt id="nter249" label="FC"/>
      <nt id="nter250" label="GRUP.VERB"/>
      <nt id="nter251" label="VMIS3P0"/>
      <nt id="nter252" label="SP"/>
      <nt id="nter253" label="PREP"/>
      <nt id="nter254" label="SPS00"/>
      <nt id="nter255" label="S"/>
      <nt id="nter256" label="INFINITIU"/>
      <nt id="nter257" label="VMN0000"/>
      <nt id="nter258" label="S"/>
      <nt id="nter259" label="DI0FS0"/>
      <nt id="nter260" label="SP"/>
      <nt id="nter261" label="PREP"/>
      <nt id="nter262" label="SPS00"/>
      <nt id="nter263" label="SN"/>
      <nt id="nter264" label="GRUP.NOM"/>
      <nt id="nter265" label="NCFP000"/>
      <nt id="nter266" label="CONJ"/>
      <nt id="nter267" label="CC"/>
      <nt id="nter268" label="S"/>
      <nt id="nter269" label="SN"/>
      <nt id="nter270" label="DA0FS0"/>
      <nt id="nter271" label="GRUP.NOM"/>
      <nt id="nter272" label="NCFS000"/>
      <nt id="nter273" label="S.A"/>
      <nt id="nter274" label="GRUP.A"/>
      <nt id="nter275" label="AQ0CS0"/>
      <nt id="nter276" label="GRUP.VERB"/>
      <nt id="nter277" label="VSIP3S0"/>
      <nt id="nter278" label="S"/>
      <nt id="nter279" label="CONJ"/>
      <nt id="nter280" label="CS"/>
      <nt id="nter281" label="SN"/>
      <nt id="nter282" label="GRUP.NOM"/>
      <nt id="nter283" label="PI0MS000"/>
      <nt id="nter284" label="GRUP.VERB"/>
      <nt id="nter285" label="VSII3S0"/>
      <nt id="nter286" label="SA"/>
      <nt id="nter287" label="GRUP.A"/>
      <nt id="nter288" label="AQ0MS0"/>
      <nt id="nter289" label="FP"/>
      <!--Terminals-->
      <!--Lo-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--peor-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--fue-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--el-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--desayuno-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--,-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--que-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--al-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--llegar-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--todas-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--las-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--mesas-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--estaban-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--ocupadas-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--o-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--sucias-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--,-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--tardaron-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--en-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--darnos-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--una-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--en-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--condiciones-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--y-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--la-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--impresión-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--general-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--es-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--que-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--era-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--caótico-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--.-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre293" from="nter208" to="nter207"/>
      <edge id="tre294" from="nter209" to="nter208"/>
      <edge id="tre295" from="nter210" to="nter209"/>
      <edge id="tre296" from="ter86" to="nter210"/>
      <edge id="tre297" from="nter211" to="nter209"/>
      <edge id="tre298" from="nter212" to="nter211"/>
      <edge id="tre299" from="nter213" to="nter212"/>
      <edge id="tre300" from="nter214" to="nter213" head="yes"/>
      <edge id="tre301" from="ter87" to="nter214"/>
      <edge id="tre302" from="nter215" to="nter208"/>
      <edge id="tre303" from="nter216" to="nter215" head="yes"/>
      <edge id="tre304" from="ter88" to="nter216"/>
      <edge id="tre305" from="nter217" to="nter208"/>
      <edge id="tre306" from="nter218" to="nter217"/>
      <edge id="tre307" from="ter89" to="nter218"/>
      <edge id="tre308" from="nter219" to="nter217"/>
      <edge id="tre309" from="nter220" to="nter219"/>
      <edge id="tre310" from="ter90" to="nter220"/>
      <edge id="tre311" from="nter221" to="nter219"/>
      <edge id="tre312" from="nter222" to="nter221"/>
      <edge id="tre313" from="ter91" to="nter222"/>
      <edge id="tre314" from="nter223" to="nter221"/>
      <edge id="tre315" from="nter224" to="nter223"/>
      <edge id="tre316" from="nter225" to="nter224" head="yes"/>
      <edge id="tre317" from="ter92" to="nter225"/>
      <edge id="tre318" from="nter226" to="nter221"/>
      <edge id="tre319" from="nter227" to="nter226" head="yes"/>
      <edge id="tre320" from="ter93" to="nter227"/>
      <edge id="tre321" from="nter228" to="nter221"/>
      <edge id="tre322" from="nter229" to="nter228"/>
      <edge id="tre323" from="nter230" to="nter229" head="yes"/>
      <edge id="tre324" from="ter94" to="nter230"/>
      <edge id="tre325" from="nter231" to="nter228"/>
      <edge id="tre326" from="nter232" to="nter231"/>
      <edge id="tre327" from="nter233" to="nter232" head="yes"/>
      <edge id="tre328" from="ter95" to="nter233"/>
      <edge id="tre329" from="nter234" to="nter231"/>
      <edge id="tre330" from="nter235" to="nter234"/>
      <edge id="tre331" from="ter96" to="nter235"/>
      <edge id="tre332" from="nter236" to="nter234"/>
      <edge id="tre333" from="ter97" to="nter236"/>
      <edge id="tre334" from="nter237" to="nter234"/>
      <edge id="tre335" from="nter238" to="nter237" head="yes"/>
      <edge id="tre336" from="ter98" to="nter238"/>
      <edge id="tre337" from="nter239" to="nter231"/>
      <edge id="tre338" from="nter240" to="nter239" head="yes"/>
      <edge id="tre339" from="ter99" to="nter240"/>
      <edge id="tre340" from="nter241" to="nter231"/>
      <edge id="tre341" from="nter242" to="nter241"/>
      <edge id="tre342" from="nter243" to="nter242"/>
      <edge id="tre343" from="nter244" to="nter243" head="yes"/>
      <edge id="tre344" from="ter100" to="nter244"/>
      <edge id="tre345" from="nter245" to="nter242"/>
      <edge id="tre346" from="nter246" to="nter245" head="yes"/>
      <edge id="tre347" from="ter101" to="nter246"/>
      <edge id="tre348" from="nter247" to="nter242"/>
      <edge id="tre349" from="nter248" to="nter247" head="yes"/>
      <edge id="tre350" from="ter102" to="nter248"/>
      <edge id="tre351" from="nter249" to="nter221"/>
      <edge id="tre352" from="ter103" to="nter249"/>
      <edge id="tre353" from="nter250" to="nter208"/>
      <edge id="tre354" from="nter251" to="nter250" head="yes"/>
      <edge id="tre355" from="ter104" to="nter251"/>
      <edge id="tre356" from="nter252" to="nter208"/>
      <edge id="tre357" from="nter253" to="nter252"/>
      <edge id="tre358" from="nter254" to="nter253" head="yes"/>
      <edge id="tre359" from="ter105" to="nter254"/>
      <edge id="tre360" from="nter255" to="nter252"/>
      <edge id="tre361" from="nter256" to="nter255"/>
      <edge id="tre362" from="nter257" to="nter256" head="yes"/>
      <edge id="tre363" from="ter106" to="nter257"/>
      <edge id="tre364" from="nter258" to="nter255"/>
      <edge id="tre365" from="nter259" to="nter258"/>
      <edge id="tre366" from="ter107" to="nter259"/>
      <edge id="tre367" from="nter260" to="nter258"/>
      <edge id="tre368" from="nter261" to="nter260"/>
      <edge id="tre369" from="nter262" to="nter261" head="yes"/>
      <edge id="tre370" from="ter108" to="nter262"/>
      <edge id="tre371" from="nter263" to="nter260"/>
      <edge id="tre372" from="nter264" to="nter263"/>
      <edge id="tre373" from="nter265" to="nter264" head="yes"/>
      <edge id="tre374" from="ter109" to="nter265"/>
      <edge id="tre375" from="nter266" to="nter258"/>
      <edge id="tre376" from="nter267" to="nter266" head="yes"/>
      <edge id="tre377" from="ter110" to="nter267"/>
      <edge id="tre378" from="nter268" to="nter258"/>
      <edge id="tre379" from="nter269" to="nter268"/>
      <edge id="tre380" from="nter270" to="nter269"/>
      <edge id="tre381" from="ter111" to="nter270"/>
      <edge id="tre382" from="nter271" to="nter269"/>
      <edge id="tre383" from="nter272" to="nter271"/>
      <edge id="tre384" from="ter112" to="nter272"/>
      <edge id="tre385" from="nter273" to="nter271"/>
      <edge id="tre386" from="nter274" to="nter273"/>
      <edge id="tre387" from="nter275" to="nter274" head="yes"/>
      <edge id="tre388" from="ter113" to="nter275"/>
      <edge id="tre389" from="nter276" to="nter268"/>
      <edge id="tre390" from="nter277" to="nter276" head="yes"/>
      <edge id="tre391" from="ter114" to="nter277"/>
      <edge id="tre392" from="nter278" to="nter268"/>
      <edge id="tre393" from="nter279" to="nter278"/>
      <edge id="tre394" from="nter280" to="nter279" head="yes"/>
      <edge id="tre395" from="ter115" to="nter280"/>
      <edge id="tre396" from="nter281" to="nter278"/>
      <edge id="tre397" from="nter282" to="nter281"/>
      <edge id="tre398" from="nter283" to="nter282" head="yes"/>
      <edge id="tre399" from="ter116" to="nter283"/>
      <edge id="tre400" from="nter284" to="nter278"/>
      <edge id="tre401" from="nter285" to="nter284" head="yes"/>
      <edge id="tre402" from="ter117" to="nter285"/>
      <edge id="tre403" from="nter286" to="nter278"/>
      <edge id="tre404" from="nter287" to="nter286"/>
      <edge id="tre405" from="nter288" to="nter287" head="yes"/>
      <edge id="tre406" from="ter118" to="nter288"/>
      <edge id="tre407" from="nter289" to="nter208"/>
      <edge id="tre408" from="ter119" to="nter289"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter290" label="TOP"/>
      <nt id="nter291" label="SENTENCE"/>
      <nt id="nter292" label="SP"/>
      <nt id="nter293" label="PREP"/>
      <nt id="nter294" label="SPS00"/>
      <nt id="nter295" label="S"/>
      <nt id="nter296" label="INFINITIU"/>
      <nt id="nter297" label="VMN0000"/>
      <nt id="nter298" label="SP"/>
      <nt id="nter299" label="PREP"/>
      <nt id="nter300" label="SPS00"/>
      <nt id="nter301" label="SN"/>
      <nt id="nter302" label="GRUP.NOM"/>
      <nt id="nter303" label="NCMS000"/>
      <nt id="nter304" label="S.A"/>
      <nt id="nter305" label="GRUP.A"/>
      <nt id="nter306" label="AQ0MS0"/>
      <nt id="nter307" label="SN"/>
      <nt id="nter308" label="FC"/>
      <nt id="nter309" label="DA0NS0"/>
      <nt id="nter310" label="S"/>
      <nt id="nter311" label="PARTICIPI"/>
      <nt id="nter312" label="AQ0MSP"/>
      <nt id="nter313" label="FP"/>
      <!--Terminals-->
      <!--A-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--pesar-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--de-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--esto-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--último-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--,-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--recomiendo-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--.-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre410" from="nter291" to="nter290"/>
      <edge id="tre411" from="nter292" to="nter291"/>
      <edge id="tre412" from="nter293" to="nter292"/>
      <edge id="tre413" from="nter294" to="nter293" head="yes"/>
      <edge id="tre414" from="ter120" to="nter294"/>
      <edge id="tre415" from="nter295" to="nter292"/>
      <edge id="tre416" from="nter296" to="nter295"/>
      <edge id="tre417" from="nter297" to="nter296" head="yes"/>
      <edge id="tre418" from="ter121" to="nter297"/>
      <edge id="tre419" from="nter298" to="nter295"/>
      <edge id="tre420" from="nter299" to="nter298"/>
      <edge id="tre421" from="nter300" to="nter299" head="yes"/>
      <edge id="tre422" from="ter122" to="nter300"/>
      <edge id="tre423" from="nter301" to="nter298"/>
      <edge id="tre424" from="nter302" to="nter301"/>
      <edge id="tre425" from="nter303" to="nter302"/>
      <edge id="tre426" from="ter123" to="nter303"/>
      <edge id="tre427" from="nter304" to="nter302"/>
      <edge id="tre428" from="nter305" to="nter304"/>
      <edge id="tre429" from="nter306" to="nter305" head="yes"/>
      <edge id="tre430" from="ter124" to="nter306"/>
      <edge id="tre431" from="nter307" to="nter291"/>
      <edge id="tre432" from="nter308" to="nter307"/>
      <edge id="tre433" from="ter125" to="nter308"/>
      <edge id="tre434" from="nter309" to="nter307"/>
      <edge id="tre435" from="ter126" to="nter309"/>
      <edge id="tre436" from="nter310" to="nter307"/>
      <edge id="tre437" from="nter311" to="nter310"/>
      <edge id="tre438" from="nter312" to="nter311" head="yes"/>
      <edge id="tre439" from="ter127" to="nter312"/>
      <edge id="tre440" from="nter313" to="nter291"/>
      <edge id="tre441" from="ter128" to="nter313"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t79"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t22"/>
            <target id="t23"/>
            <target id="t24"/>
            <target id="t25"/>
            <target id="t26"/>
            <target id="t27"/>
            <target id="t28"/>
            <target id="t29"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Cleanliness">
        <references>
          <span>
            <target id="t102"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t76"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Breakfast">
        <references>
          <span>
            <target id="t90"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t6"/>
            <target id="t7"/>
            <target id="t8"/>
            <target id="t9"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Restaurant">
        <references>
          <span>
            <target id="t98"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Rooms">
        <references>
          <span>
            <target id="t61"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--La experiencia-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy buena-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--habitación-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--con todo lo necesario-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--habitación-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--moderna-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--lo-->
        <span>
          <target id="t126"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--recomiendo-->
        <span>
          <target id="t127"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=42-->
      <opinion_holder/>
      <opinion_target>
        <!--todo-->
        <span>
          <target id="t116"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--caótico-->
        <span>
          <target id="t118"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=43-->
      <opinion_holder/>
      <opinion_target>
        <!--la nueva zona de Valencia-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--junto a-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--el spa-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy relajantes-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--el masaje-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy relajantes-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--el spa-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--reconfortantes-->
        <span>
          <target id="t84"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--el masaje-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--reconfortantes-->
        <span>
          <target id="t84"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target>
        <!--el desayuno-->
        <span>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Lo peor-->
        <span>
          <target id="t86"/>
          <target id="t87"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--opción-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Buena-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--la ciudad de las artes y de las ciencias-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--próxima a-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=41-->
      <opinion_holder/>
      <opinion_target>
        <!--todas las mesas-->
        <span>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sucias-->
        <span>
          <target id="t102"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=41-->
      <opinion_holder/>
      <opinion_target>
        <!--todas las mesas-->
        <span>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ocupadas-->
        <span>
          <target id="t100"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
