<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:17:07Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:17:07Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:17:07" version="1.0"/>
      <lp timestamp="2014-02-24T13:32:25CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:17:08" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:17:08" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hotel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="3">muy</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="5">bueno</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="6">esvaba</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="3">muy</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="4">bien</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="2">el</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="5">hotel</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="4">todo</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="4">bien</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="7">servido</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="3">las</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="5">camas</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="2">la</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="6">comiga</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="2">me</wf>
    <wf wid="w17" sent="2" para="2" offset="82" length="2">ha</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="9">encantado</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="3">los</wf>
    <wf wid="w20" sent="2" para="2" offset="99" length="5">banos</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="4">bien</wf>
    <wf wid="w22" sent="2" para="2" offset="110" length="7">limpios</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="4">como</wf>
    <wf wid="w24" sent="2" para="2" offset="123" length="2">te</wf>
    <wf wid="w25" sent="2" para="2" offset="126" length="7">atiende</wf>
    <wf wid="w26" sent="2" para="2" offset="134" length="1">y</wf>
    <wf wid="w27" sent="2" para="2" offset="136" length="4">todo</wf>
    <wf wid="w28" sent="2" para="2" offset="141" length="3">mas</wf>
    <wf wid="w29" sent="2" para="2" offset="145" length="4">para</wf>
    <wf wid="w30" sent="2" para="2" offset="150" length="5">pasar</wf>
    <wf wid="w31" sent="2" para="2" offset="156" length="3">una</wf>
    <wf wid="w32" sent="2" para="2" offset="160" length="6">semana</wf>
    <wf wid="w33" sent="2" para="2" offset="167" length="3">con</wf>
    <wf wid="w34" sent="2" para="2" offset="171" length="3">los</wf>
    <wf wid="w35" sent="2" para="2" offset="175" length="6">amigos</wf>
    <wf wid="w36" sent="2" para="2" offset="182" length="2">em</wf>
    <wf wid="w37" sent="2" para="2" offset="185" length="6">madrid</wf>
    <wf wid="w38" sent="2" para="2" offset="192" length="2">me</wf>
    <wf wid="w39" sent="2" para="2" offset="195" length="2">ha</wf>
    <wf wid="w40" sent="2" para="2" offset="198" length="7">gustado</wf>
    <wf wid="w41" sent="2" para="2" offset="206" length="9">muchisimo</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term tid="t1" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t2" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--bueno-->
    <term tid="t3" type="open" lemma="bueno" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--esvaba-->
    <term tid="t4" type="close" lemma="esvaba" pos="D" morphofeat="DT">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t5" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--bien-->
    <term tid="t6" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--el-->
    <term tid="t7" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t8" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--todo-->
    <term tid="t9" type="close" lemma="todo" pos="P" morphofeat="TO">
      <span>
        <target id="w9"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--bien-->
    <term tid="t10" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--servido-->
    <term tid="t11" type="open" lemma="servido" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--las-->
    <term tid="t12" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--camas-->
    <term tid="t13" type="open" lemma="camas" pos="N" morphofeat="NNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--la-->
    <term tid="t14" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--comiga-->
    <term tid="t15" type="close" lemma="comiga" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--me-->
    <term tid="t16" type="close" lemma="me" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t17" type="close" lemma="ha" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--encantado-->
    <term tid="t18" type="close" lemma="encantado" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--los-->
    <term tid="t19" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--banos-->
    <term tid="t20" type="close" lemma="banos" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t21" type="close" lemma="bien" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--limpios-->
    <term tid="t22" type="close" lemma="limpios" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--como-->
    <term tid="t23" type="close" lemma="como" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--te-->
    <term tid="t24" type="close" lemma="te" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--atiende-->
    <term tid="t25" type="close" lemma="atiende" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--y-->
    <term tid="t26" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t27" type="open" lemma="todo" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--mas-->
    <term tid="t28" type="open" lemma="mas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--para-->
    <term tid="t29" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--pasar-->
    <term tid="t30" type="close" lemma="pasar" pos="P" morphofeat="IN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--una-->
    <term tid="t31" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--semana-->
    <term tid="t32" type="open" lemma="semana" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--con-->
    <term tid="t33" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--los-->
    <term tid="t34" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--amigos-->
    <term tid="t35" type="close" lemma="amigos" pos="P" morphofeat="IN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--em-->
    <term tid="t36" type="open" lemma="em" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--madrid-->
    <term tid="t37" type="open" lemma="madrid" pos="V" morphofeat="VBD">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--me-->
    <term tid="t38" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t39" type="open" lemma="ha" pos="V" morphofeat="VBZ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--gustado-->
    <term tid="t40" type="open" lemma="gustado" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--muchisimo-->
    <term tid="t41" type="open" lemma="muchisimo" pos="G" morphofeat="JJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VSIP3S0"/>
      <nt id="nter5" label="SA"/>
      <nt id="nter6" label="RG"/>
      <nt id="nter7" label="GRUP.A"/>
      <nt id="nter8" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--bueno-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5" head="yes"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="GRUP.VERB"/>
      <nt id="nter12" label="VMII3S0"/>
      <nt id="nter13" label="SADV"/>
      <nt id="nter14" label="RG"/>
      <nt id="nter15" label="GRUP.ADV"/>
      <nt id="nter16" label="RG"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="DA0MS0"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCMS000"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DI0MS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCMS000"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="AQ0MSP"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="DA0FP0"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="NCFP000"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="DA0FS0"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCFS000"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="PP1CS000"/>
      <nt id="nter40" label="GRUP.VERB"/>
      <nt id="nter41" label="VAIP3S0"/>
      <nt id="nter42" label="VMP00SM"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="DA0MP0"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NCMP000"/>
      <nt id="nter47" label="S.A"/>
      <nt id="nter48" label="RG"/>
      <nt id="nter49" label="GRUP.A"/>
      <nt id="nter50" label="AQ0MP0"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="CONJ"/>
      <nt id="nter53" label="CS"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="GRUP.NOM"/>
      <nt id="nter56" label="PP2CS000"/>
      <nt id="nter57" label="GRUP.VERB"/>
      <nt id="nter58" label="VMIP3S0"/>
      <nt id="nter59" label="CONJ"/>
      <nt id="nter60" label="CC"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="DI0MS0"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="NCMN000"/>
      <nt id="nter66" label="SP"/>
      <nt id="nter67" label="PREP"/>
      <nt id="nter68" label="SPS00"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="INFINITIU"/>
      <nt id="nter71" label="VMN0000"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="DI0FS0"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NCFS000"/>
      <nt id="nter76" label="SP"/>
      <nt id="nter77" label="PREP"/>
      <nt id="nter78" label="SPS00"/>
      <nt id="nter79" label="SN"/>
      <nt id="nter80" label="DA0MP0"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="NCMP000"/>
      <nt id="nter83" label="S.A"/>
      <nt id="nter84" label="GRUP.A"/>
      <nt id="nter85" label="NCMS000"/>
      <nt id="nter86" label="SN"/>
      <nt id="nter87" label="GRUP.NOM"/>
      <nt id="nter88" label="NCFP000"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="GRUP.NOM"/>
      <nt id="nter91" label="PP1CS000"/>
      <nt id="nter92" label="GRUP.VERB"/>
      <nt id="nter93" label="VAIP3S0"/>
      <nt id="nter94" label="VMP00SM"/>
      <nt id="nter95" label="SADV"/>
      <nt id="nter96" label="GRUP.ADV"/>
      <nt id="nter97" label="RG"/>
      <!--Terminals-->
      <!--esvaba-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--el-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--servido-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--las-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--camas-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--la-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--comiga-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--me-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--encantado-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--los-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--banos-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--limpios-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--como-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--te-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--atiende-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--y-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--para-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--pasar-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--una-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--semana-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--con-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--los-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--amigos-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--em-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--madrid-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--me-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--ha-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--gustado-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--muchisimo-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter10"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17" head="yes"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter21" head="yes"/>
      <edge id="tre33" from="nter24" to="nter23" head="yes"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23"/>
      <edge id="tre36" from="nter26" to="nter25"/>
      <edge id="tre37" from="nter27" to="nter26" head="yes"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter26"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="ter12" to="nter30"/>
      <edge id="tre43" from="nter31" to="nter29" head="yes"/>
      <edge id="tre44" from="nter32" to="nter31" head="yes"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter25"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="ter14" to="nter34"/>
      <edge id="tre49" from="nter35" to="nter33" head="yes"/>
      <edge id="tre50" from="nter36" to="nter35" head="yes"/>
      <edge id="tre51" from="ter15" to="nter36"/>
      <edge id="tre52" from="nter37" to="nter25"/>
      <edge id="tre53" from="nter38" to="nter37" head="yes"/>
      <edge id="tre54" from="nter39" to="nter38" head="yes"/>
      <edge id="tre55" from="ter16" to="nter39"/>
      <edge id="tre56" from="nter40" to="nter25" head="yes"/>
      <edge id="tre57" from="nter41" to="nter40" head="yes"/>
      <edge id="tre58" from="ter17" to="nter41"/>
      <edge id="tre59" from="nter42" to="nter40"/>
      <edge id="tre60" from="ter18" to="nter42"/>
      <edge id="tre61" from="nter43" to="nter25"/>
      <edge id="tre62" from="nter44" to="nter43"/>
      <edge id="tre63" from="ter19" to="nter44"/>
      <edge id="tre64" from="nter45" to="nter43" head="yes"/>
      <edge id="tre65" from="nter46" to="nter45" head="yes"/>
      <edge id="tre66" from="ter20" to="nter46"/>
      <edge id="tre67" from="nter47" to="nter45"/>
      <edge id="tre68" from="nter48" to="nter47"/>
      <edge id="tre69" from="ter21" to="nter48"/>
      <edge id="tre70" from="nter49" to="nter47" head="yes"/>
      <edge id="tre71" from="nter50" to="nter49" head="yes"/>
      <edge id="tre72" from="ter22" to="nter50"/>
      <edge id="tre73" from="nter51" to="nter25"/>
      <edge id="tre74" from="nter52" to="nter51"/>
      <edge id="tre75" from="nter53" to="nter52" head="yes"/>
      <edge id="tre76" from="ter23" to="nter53"/>
      <edge id="tre77" from="nter54" to="nter51"/>
      <edge id="tre78" from="nter55" to="nter54" head="yes"/>
      <edge id="tre79" from="nter56" to="nter55" head="yes"/>
      <edge id="tre80" from="ter24" to="nter56"/>
      <edge id="tre81" from="nter57" to="nter51" head="yes"/>
      <edge id="tre82" from="nter58" to="nter57" head="yes"/>
      <edge id="tre83" from="ter25" to="nter58"/>
      <edge id="tre84" from="nter59" to="nter51"/>
      <edge id="tre85" from="nter60" to="nter59" head="yes"/>
      <edge id="tre86" from="ter26" to="nter60"/>
      <edge id="tre87" from="nter61" to="nter51"/>
      <edge id="tre88" from="nter62" to="nter61"/>
      <edge id="tre89" from="nter63" to="nter62"/>
      <edge id="tre90" from="ter27" to="nter63"/>
      <edge id="tre91" from="nter64" to="nter62" head="yes"/>
      <edge id="tre92" from="nter65" to="nter64" head="yes"/>
      <edge id="tre93" from="ter28" to="nter65"/>
      <edge id="tre94" from="nter66" to="nter61"/>
      <edge id="tre95" from="nter67" to="nter66" head="yes"/>
      <edge id="tre96" from="nter68" to="nter67" head="yes"/>
      <edge id="tre97" from="ter29" to="nter68"/>
      <edge id="tre98" from="nter69" to="nter66"/>
      <edge id="tre99" from="nter70" to="nter69"/>
      <edge id="tre100" from="nter71" to="nter70" head="yes"/>
      <edge id="tre101" from="ter30" to="nter71"/>
      <edge id="tre102" from="nter72" to="nter69" head="yes"/>
      <edge id="tre103" from="nter73" to="nter72"/>
      <edge id="tre104" from="ter31" to="nter73"/>
      <edge id="tre105" from="nter74" to="nter72" head="yes"/>
      <edge id="tre106" from="nter75" to="nter74" head="yes"/>
      <edge id="tre107" from="ter32" to="nter75"/>
      <edge id="tre108" from="nter76" to="nter61"/>
      <edge id="tre109" from="nter77" to="nter76" head="yes"/>
      <edge id="tre110" from="nter78" to="nter77" head="yes"/>
      <edge id="tre111" from="ter33" to="nter78"/>
      <edge id="tre112" from="nter79" to="nter76"/>
      <edge id="tre113" from="nter80" to="nter79"/>
      <edge id="tre114" from="ter34" to="nter80"/>
      <edge id="tre115" from="nter81" to="nter79" head="yes"/>
      <edge id="tre116" from="nter82" to="nter81" head="yes"/>
      <edge id="tre117" from="ter35" to="nter82"/>
      <edge id="tre118" from="nter83" to="nter81"/>
      <edge id="tre119" from="nter84" to="nter83" head="yes"/>
      <edge id="tre120" from="nter85" to="nter84" head="yes"/>
      <edge id="tre121" from="ter36" to="nter85"/>
      <edge id="tre122" from="nter86" to="nter61"/>
      <edge id="tre123" from="nter87" to="nter86" head="yes"/>
      <edge id="tre124" from="nter88" to="nter87" head="yes"/>
      <edge id="tre125" from="ter37" to="nter88"/>
      <edge id="tre126" from="nter89" to="nter61"/>
      <edge id="tre127" from="nter90" to="nter89" head="yes"/>
      <edge id="tre128" from="nter91" to="nter90" head="yes"/>
      <edge id="tre129" from="ter38" to="nter91"/>
      <edge id="tre130" from="nter92" to="nter61" head="yes"/>
      <edge id="tre131" from="nter93" to="nter92" head="yes"/>
      <edge id="tre132" from="ter39" to="nter93"/>
      <edge id="tre133" from="nter94" to="nter92"/>
      <edge id="tre134" from="ter40" to="nter94"/>
      <edge id="tre135" from="nter95" to="nter61"/>
      <edge id="tre136" from="nter96" to="nter95" head="yes"/>
      <edge id="tre137" from="nter97" to="nter96" head="yes"/>
      <edge id="tre138" from="ter41" to="nter97"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Bathroom">
        <references>
          <span>
            <target id="t20"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Restaurant">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--gustado muchisimo-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--todo-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien servido-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--los banos-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--bien limpios-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--la comiga-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--encantado-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=17-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--las camas-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--encantado-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy bueno-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--el hotel-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy bien-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
