<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:29Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:29" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:49:16CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:49:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:49:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Buen</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="6">urbano</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="2">de</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="4">paso</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="5">Hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="2">no</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="9">demasiado</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="7">moderno</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="4">pero</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="4">bien</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="8">adecuado</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="74" length="3">Muy</wf>
    <wf wid="w16" sent="3" para="2" offset="78" length="5">buena</wf>
    <wf wid="w17" sent="3" para="2" offset="84" length="8">relación</wf>
    <wf wid="w18" sent="3" para="2" offset="93" length="7">calidad</wf>
    <wf wid="w19" sent="3" para="2" offset="100" length="1">/</wf>
    <wf wid="w20" sent="3" para="2" offset="101" length="6">precio</wf>
    <wf wid="w21" sent="3" para="2" offset="107" length="1">.</wf>
    <wf wid="w22" sent="4" para="2" offset="109" length="12">Habitaciones</wf>
    <wf wid="w23" sent="4" para="2" offset="122" length="9">completas</wf>
    <wf wid="w24" sent="4" para="2" offset="131" length="1">,</wf>
    <wf wid="w25" sent="4" para="2" offset="133" length="5">mejor</wf>
    <wf wid="w26" sent="4" para="2" offset="139" length="2">si</wf>
    <wf wid="w27" sent="4" para="2" offset="142" length="3">dan</wf>
    <wf wid="w28" sent="4" para="2" offset="146" length="5">hacia</wf>
    <wf wid="w29" sent="4" para="2" offset="152" length="2">la</wf>
    <wf wid="w30" sent="4" para="2" offset="155" length="5">parte</wf>
    <wf wid="w31" sent="4" para="2" offset="161" length="8">interior</wf>
    <wf wid="w32" sent="4" para="2" offset="170" length="3">del</wf>
    <wf wid="w33" sent="4" para="2" offset="174" length="5">hotel</wf>
    <wf wid="w34" sent="4" para="2" offset="180" length="1">(</wf>
    <wf wid="w35" sent="4" para="2" offset="181" length="3">más</wf>
    <wf wid="w36" sent="4" para="2" offset="185" length="4">feas</wf>
    <wf wid="w37" sent="4" para="2" offset="190" length="4">pero</wf>
    <wf wid="w38" sent="4" para="2" offset="195" length="5">mucho</wf>
    <wf wid="w39" sent="4" para="2" offset="201" length="5">menos</wf>
    <wf wid="w40" sent="4" para="2" offset="207" length="5">ruido</wf>
    <wf wid="w41" sent="4" para="2" offset="213" length="2">de</wf>
    <wf wid="w42" sent="4" para="2" offset="216" length="2">la</wf>
    <wf wid="w43" sent="4" para="2" offset="219" length="5">calle</wf>
    <wf wid="w44" sent="4" para="2" offset="224" length="1">)</wf>
    <wf wid="w45" sent="4" para="2" offset="225" length="1">.</wf>
    <wf wid="w46" sent="5" para="2" offset="227" length="7">Situado</wf>
    <wf wid="w47" sent="5" para="2" offset="235" length="2">en</wf>
    <wf wid="w48" sent="5" para="2" offset="238" length="2">el</wf>
    <wf wid="w49" sent="5" para="2" offset="241" length="6">centro</wf>
    <wf wid="w50" sent="5" para="2" offset="248" length="2">de</wf>
    <wf wid="w51" sent="5" para="2" offset="251" length="6">Madrid</wf>
    <wf wid="w52" sent="5" para="2" offset="257" length="1">,</wf>
    <wf wid="w53" sent="5" para="2" offset="259" length="1">a</wf>
    <wf wid="w54" sent="5" para="2" offset="261" length="1">5</wf>
    <wf wid="w55" sent="5" para="2" offset="263" length="7">minutos</wf>
    <wf wid="w56" sent="5" para="2" offset="271" length="7">andando</wf>
    <wf wid="w57" sent="5" para="2" offset="279" length="2">de</wf>
    <wf wid="w58" sent="5" para="2" offset="282" length="2">la</wf>
    <wf wid="w59" sent="5" para="2" offset="285" length="6">Puerta</wf>
    <wf wid="w60" sent="5" para="2" offset="292" length="3">del</wf>
    <wf wid="w61" sent="5" para="2" offset="296" length="3">Sol</wf>
    <wf wid="w62" sent="5" para="2" offset="300" length="1">y</wf>
    <wf wid="w63" sent="5" para="2" offset="302" length="2">en</wf>
    <wf wid="w64" sent="5" para="2" offset="305" length="5">plena</wf>
    <wf wid="w65" sent="5" para="2" offset="311" length="4">Gran</wf>
    <wf wid="w66" sent="5" para="2" offset="316" length="3">Vía</wf>
    <wf wid="w67" sent="5" para="2" offset="319" length="1">.</wf>
  </text>
  <terms>
    <!--Buen-->
    <term tid="t1" type="close" lemma="Buen" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--urbano-->
    <term tid="t3" type="close" lemma="urbano" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--de-->
    <term tid="t4" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--paso-->
    <term tid="t5" type="close" lemma="paso" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t6" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--no-->
    <term tid="t7" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--demasiado-->
    <term tid="t8" type="open" lemma="demasiado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--moderno-->
    <term tid="t9" type="open" lemma="moderno" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t11" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t12" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--adecuado-->
    <term tid="t13" type="open" lemma="adecuado" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Muy-->
    <term tid="t15" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t16" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--relación-->
    <term tid="t17" type="open" lemma="relación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--calidad-->
    <term tid="t18" type="open" lemma="calidad" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--/-->
    <term tid="t19" type="open" lemma="/" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--precio-->
    <term tid="t20" type="open" lemma="precio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Habitaciones-->
    <term tid="t22" type="close" lemma="Habitaciones" pos="R" morphofeat="NNP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--completas-->
    <term tid="t23" type="open" lemma="completas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t25" type="open" lemma="mejor" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--si-->
    <term tid="t26" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--dan-->
    <term tid="t27" type="open" lemma="dan" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--hacia-->
    <term tid="t28" type="open" lemma="hacia" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--la-->
    <term tid="t29" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t30" type="open" lemma="parte" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--interior-->
    <term tid="t31" type="open" lemma="interior" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--del-->
    <term tid="t32" type="open" lemma="del" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t33" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--(-->
    <term tid="t34" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--más-->
    <term tid="t35" type="open" lemma="más" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--feas-->
    <term tid="t36" type="open" lemma="feas" pos="N" morphofeat="NNS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t37" type="open" lemma="pero" pos="V" morphofeat="VBP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t38" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--menos-->
    <term tid="t39" type="open" lemma="menos" pos="N" morphofeat="NNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ruido-->
    <term tid="t40" type="open" lemma="ruido" pos="V" morphofeat="VBP">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--de-->
    <term tid="t41" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--la-->
    <term tid="t42" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--calle-->
    <term tid="t43" type="open" lemma="calle" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--)-->
    <term tid="t44" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Situado-->
    <term tid="t46" type="close" lemma="Situado" pos="R" morphofeat="NNP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--en-->
    <term tid="t47" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--el-->
    <term tid="t48" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t49" type="close" lemma="centro" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--de-->
    <term tid="t50" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t51" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--a-->
    <term tid="t53" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--5-->
    <term tid="t54" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--minutos-->
    <term tid="t55" type="open" lemma="minutos" pos="N" morphofeat="NNS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--andando-->
    <term tid="t56" type="close" lemma="andando" pos="C" morphofeat="CC">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--de-->
    <term tid="t57" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--la-->
    <term tid="t58" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Puerta-->
    <term tid="t59" type="close" lemma="Puerta" pos="R" morphofeat="NNP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--del-->
    <term tid="t60" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Sol-->
    <term tid="t61" type="close" lemma="Sol" pos="R" morphofeat="NNP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--y-->
    <term tid="t62" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--en-->
    <term tid="t63" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--plena-->
    <term tid="t64" type="open" lemma="plena" pos="G" morphofeat="JJ">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Gran-->
    <term tid="t65" type="close" lemma="Gran" pos="R" morphofeat="NNP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Vía-->
    <term tid="t66" type="close" lemma="Vía" pos="R" morphofeat="NNP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w67"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t51"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="misc">
      <references>
        <!--Puerta del-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Gran Vía-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SP"/>
      <nt id="nter4" label="PREP"/>
      <nt id="nter5" label="SPS00"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="NCMS000"/>
      <nt id="nter9" label="S.A"/>
      <nt id="nter10" label="GRUP.A"/>
      <nt id="nter11" label="AQ0MS0"/>
      <nt id="nter12" label="S.A"/>
      <nt id="nter13" label="GRUP.A"/>
      <nt id="nter14" label="SPS00"/>
      <nt id="nter15" label="NCMS000"/>
      <!--Terminals-->
      <!--Buen-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--urbano-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--de-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--paso-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter3"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter7"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter7"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter2"/>
      <edge id="tre20" from="ter5" to="nter15"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="TOP"/>
      <nt id="nter17" label="SENTENCE"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NP0000P|PERSON"/>
      <nt id="nter22" label="NEG"/>
      <nt id="nter23" label="RN"/>
      <nt id="nter24" label="SA"/>
      <nt id="nter25" label="RG"/>
      <nt id="nter26" label="GRUP.A"/>
      <nt id="nter27" label="AQ0MS0"/>
      <nt id="nter28" label="FC"/>
      <nt id="nter29" label="CONJ"/>
      <nt id="nter30" label="CC"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="SADV"/>
      <nt id="nter33" label="GRUP.ADV"/>
      <nt id="nter34" label="RG"/>
      <nt id="nter35" label="PARTICIPI"/>
      <nt id="nter36" label="AQ0MSP"/>
      <nt id="nter37" label="FP"/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--no-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--demasiado-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--moderno-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--,-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--adecuado-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19"/>
      <edge id="tre26" from="nter21" to="nter20" head="yes"/>
      <edge id="tre27" from="ter6" to="nter21"/>
      <edge id="tre28" from="nter22" to="nter18"/>
      <edge id="tre29" from="nter23" to="nter22" head="yes"/>
      <edge id="tre30" from="ter7" to="nter23"/>
      <edge id="tre31" from="nter24" to="nter18"/>
      <edge id="tre32" from="nter25" to="nter24"/>
      <edge id="tre33" from="ter8" to="nter25"/>
      <edge id="tre34" from="nter26" to="nter24"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter18"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter17"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter17"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter31"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter17"/>
      <edge id="tre51" from="ter14" to="nter37"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter38" label="TOP"/>
      <nt id="nter39" label="SENTENCE"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="RG"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="S.A"/>
      <nt id="nter44" label="GRUP.A"/>
      <nt id="nter45" label="AQ0FS0"/>
      <nt id="nter46" label="NCFS000"/>
      <nt id="nter47" label="S.A"/>
      <nt id="nter48" label="GRUP.A"/>
      <nt id="nter49" label="NCFS000"/>
      <nt id="nter50" label="SP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="FH"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCMS000"/>
      <nt id="nter56" label="FP"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--relación-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--calidad-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--/-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--precio-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter40"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43"/>
      <edge id="tre60" from="nter45" to="nter44" head="yes"/>
      <edge id="tre61" from="ter16" to="nter45"/>
      <edge id="tre62" from="nter46" to="nter42"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter42"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="nter49" to="nter48" head="yes"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter42"/>
      <edge id="tre69" from="nter51" to="nter50"/>
      <edge id="tre70" from="nter52" to="nter51" head="yes"/>
      <edge id="tre71" from="ter19" to="nter52"/>
      <edge id="tre72" from="nter53" to="nter50"/>
      <edge id="tre73" from="nter54" to="nter53"/>
      <edge id="tre74" from="nter55" to="nter54" head="yes"/>
      <edge id="tre75" from="ter20" to="nter55"/>
      <edge id="tre76" from="nter56" to="nter39"/>
      <edge id="tre77" from="ter21" to="nter56"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter57" label="TOP"/>
      <nt id="nter58" label="SENTENCE"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NCFP000"/>
      <nt id="nter62" label="S.A"/>
      <nt id="nter63" label="GRUP.A"/>
      <nt id="nter64" label="AQ0FP0"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="FC"/>
      <nt id="nter67" label="SADV"/>
      <nt id="nter68" label="GRUP.ADV"/>
      <nt id="nter69" label="RG"/>
      <nt id="nter70" label="CONJ"/>
      <nt id="nter71" label="CS"/>
      <nt id="nter72" label="GRUP.VERB"/>
      <nt id="nter73" label="VMIP3P0"/>
      <nt id="nter74" label="SP"/>
      <nt id="nter75" label="PREP"/>
      <nt id="nter76" label="SPS00"/>
      <nt id="nter77" label="SN"/>
      <nt id="nter78" label="DA0FS0"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="NCFS000"/>
      <nt id="nter81" label="S.A"/>
      <nt id="nter82" label="GRUP.A"/>
      <nt id="nter83" label="AQ0CS0"/>
      <nt id="nter84" label="SP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="SPCMS"/>
      <nt id="nter87" label="SN"/>
      <nt id="nter88" label="GRUP.NOM"/>
      <nt id="nter89" label="NCMS000"/>
      <nt id="nter90" label="FC"/>
      <nt id="nter91" label="S.A"/>
      <nt id="nter92" label="S.A"/>
      <nt id="nter93" label="RG"/>
      <nt id="nter94" label="GRUP.A"/>
      <nt id="nter95" label="AQ0FP0"/>
      <nt id="nter96" label="CONJ"/>
      <nt id="nter97" label="CC"/>
      <nt id="nter98" label="S.A"/>
      <nt id="nter99" label="RG"/>
      <nt id="nter100" label="RG"/>
      <nt id="nter101" label="GRUP.A"/>
      <nt id="nter102" label="AQ0CS0"/>
      <nt id="nter103" label="SP"/>
      <nt id="nter104" label="PREP"/>
      <nt id="nter105" label="SPS00"/>
      <nt id="nter106" label="SN|LOCATION"/>
      <nt id="nter107" label="DA0FS0"/>
      <nt id="nter108" label="GRUP.NOM"/>
      <nt id="nter109" label="NCFS000"/>
      <nt id="nter110" label="S.A"/>
      <nt id="nter111" label="GRUP.A"/>
      <nt id="nter112" label="AQ0CS0"/>
      <nt id="nter113" label="FP"/>
      <!--Terminals-->
      <!--Habitaciones-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--completas-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--si-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--dan-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--hacia-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--la-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--interior-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--del-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--(-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--más-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--feas-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--menos-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--ruido-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--de-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--la-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--calle-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--)-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre79" from="nter58" to="nter57"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="nter61" to="nter60"/>
      <edge id="tre83" from="ter22" to="nter61"/>
      <edge id="tre84" from="nter62" to="nter60"/>
      <edge id="tre85" from="nter63" to="nter62"/>
      <edge id="tre86" from="nter64" to="nter63" head="yes"/>
      <edge id="tre87" from="ter23" to="nter64"/>
      <edge id="tre88" from="nter65" to="nter60"/>
      <edge id="tre89" from="nter66" to="nter65"/>
      <edge id="tre90" from="ter24" to="nter66"/>
      <edge id="tre91" from="nter67" to="nter65"/>
      <edge id="tre92" from="nter68" to="nter67"/>
      <edge id="tre93" from="nter69" to="nter68" head="yes"/>
      <edge id="tre94" from="ter25" to="nter69"/>
      <edge id="tre95" from="nter70" to="nter65"/>
      <edge id="tre96" from="nter71" to="nter70" head="yes"/>
      <edge id="tre97" from="ter26" to="nter71"/>
      <edge id="tre98" from="nter72" to="nter65"/>
      <edge id="tre99" from="nter73" to="nter72" head="yes"/>
      <edge id="tre100" from="ter27" to="nter73"/>
      <edge id="tre101" from="nter74" to="nter65"/>
      <edge id="tre102" from="nter75" to="nter74"/>
      <edge id="tre103" from="nter76" to="nter75" head="yes"/>
      <edge id="tre104" from="ter28" to="nter76"/>
      <edge id="tre105" from="nter77" to="nter74"/>
      <edge id="tre106" from="nter78" to="nter77"/>
      <edge id="tre107" from="ter29" to="nter78"/>
      <edge id="tre108" from="nter79" to="nter77"/>
      <edge id="tre109" from="nter80" to="nter79"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter79"/>
      <edge id="tre112" from="nter82" to="nter81"/>
      <edge id="tre113" from="nter83" to="nter82" head="yes"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter79"/>
      <edge id="tre116" from="nter85" to="nter84"/>
      <edge id="tre117" from="nter86" to="nter85" head="yes"/>
      <edge id="tre118" from="ter32" to="nter86"/>
      <edge id="tre119" from="nter87" to="nter84"/>
      <edge id="tre120" from="nter88" to="nter87"/>
      <edge id="tre121" from="nter89" to="nter88" head="yes"/>
      <edge id="tre122" from="ter33" to="nter89"/>
      <edge id="tre123" from="nter90" to="nter65"/>
      <edge id="tre124" from="ter34" to="nter90"/>
      <edge id="tre125" from="nter91" to="nter60"/>
      <edge id="tre126" from="nter92" to="nter91"/>
      <edge id="tre127" from="nter93" to="nter92"/>
      <edge id="tre128" from="ter35" to="nter93"/>
      <edge id="tre129" from="nter94" to="nter92"/>
      <edge id="tre130" from="nter95" to="nter94" head="yes"/>
      <edge id="tre131" from="ter36" to="nter95"/>
      <edge id="tre132" from="nter96" to="nter91"/>
      <edge id="tre133" from="nter97" to="nter96" head="yes"/>
      <edge id="tre134" from="ter37" to="nter97"/>
      <edge id="tre135" from="nter98" to="nter91"/>
      <edge id="tre136" from="nter99" to="nter98"/>
      <edge id="tre137" from="ter38" to="nter99"/>
      <edge id="tre138" from="nter100" to="nter98"/>
      <edge id="tre139" from="ter39" to="nter100"/>
      <edge id="tre140" from="nter101" to="nter98"/>
      <edge id="tre141" from="nter102" to="nter101" head="yes"/>
      <edge id="tre142" from="ter40" to="nter102"/>
      <edge id="tre143" from="nter103" to="nter60"/>
      <edge id="tre144" from="nter104" to="nter103"/>
      <edge id="tre145" from="nter105" to="nter104" head="yes"/>
      <edge id="tre146" from="ter41" to="nter105"/>
      <edge id="tre147" from="nter106" to="nter103"/>
      <edge id="tre148" from="nter107" to="nter106"/>
      <edge id="tre149" from="ter42" to="nter107"/>
      <edge id="tre150" from="nter108" to="nter106"/>
      <edge id="tre151" from="nter109" to="nter108"/>
      <edge id="tre152" from="ter43" to="nter109"/>
      <edge id="tre153" from="nter110" to="nter108"/>
      <edge id="tre154" from="nter111" to="nter110"/>
      <edge id="tre155" from="nter112" to="nter111" head="yes"/>
      <edge id="tre156" from="ter44" to="nter112"/>
      <edge id="tre157" from="nter113" to="nter58"/>
      <edge id="tre158" from="ter45" to="nter113"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter114" label="TOP"/>
      <nt id="nter115" label="SENTENCE"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="PARTICIPI"/>
      <nt id="nter119" label="AQ0MSP"/>
      <nt id="nter120" label="SP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="SPS00"/>
      <nt id="nter123" label="SN|LOCATION"/>
      <nt id="nter124" label="DA0MS0"/>
      <nt id="nter125" label="GRUP.NOM"/>
      <nt id="nter126" label="NCMS000"/>
      <nt id="nter127" label="SP"/>
      <nt id="nter128" label="PREP"/>
      <nt id="nter129" label="SPS00"/>
      <nt id="nter130" label="SN|LOCATION"/>
      <nt id="nter131" label="GRUP.NOM"/>
      <nt id="nter132" label="NP0000L|LOCATION"/>
      <nt id="nter133" label="FC"/>
      <nt id="nter134" label="SP"/>
      <nt id="nter135" label="PREP"/>
      <nt id="nter136" label="SPS00"/>
      <nt id="nter137" label="SN"/>
      <nt id="nter138" label="Z|NUMBER"/>
      <nt id="nter139" label="GRUP.NOM"/>
      <nt id="nter140" label="NCMP000"/>
      <nt id="nter141" label="NCMS000"/>
      <nt id="nter142" label="SP"/>
      <nt id="nter143" label="PREP"/>
      <nt id="nter144" label="SPS00"/>
      <nt id="nter145" label="SN|OTHER"/>
      <nt id="nter146" label="DA0FS0"/>
      <nt id="nter147" label="GRUP.NOM"/>
      <nt id="nter148" label="NP0000A|OTHER"/>
      <nt id="nter149" label="SP"/>
      <nt id="nter150" label="PREP"/>
      <nt id="nter151" label="SPCMS"/>
      <nt id="nter152" label="SN"/>
      <nt id="nter153" label="GRUP.NOM"/>
      <nt id="nter154" label="NP0000A|OTHER"/>
      <nt id="nter155" label="CONJ"/>
      <nt id="nter156" label="CC"/>
      <nt id="nter157" label="SP"/>
      <nt id="nter158" label="PREP"/>
      <nt id="nter159" label="SPS00"/>
      <nt id="nter160" label="SN"/>
      <nt id="nter161" label="GRUP.NOM"/>
      <nt id="nter162" label="NCFS000"/>
      <nt id="nter163" label="NP0000L|LOCATION"/>
      <nt id="nter164" label="SN"/>
      <nt id="nter165" label="FPA"/>
      <nt id="nter166" label="NP0000L|LOCATION"/>
      <nt id="nter167" label="FP"/>
      <!--Terminals-->
      <!--Situado-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--en-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--el-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--de-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--,-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--a-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--5-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--minutos-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--andando-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--de-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--la-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Puerta-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--del-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Sol-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--y-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--en-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--plena-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--Gran-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--Vía-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--.-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre160" from="nter115" to="nter114"/>
      <edge id="tre161" from="nter116" to="nter115"/>
      <edge id="tre162" from="nter117" to="nter116"/>
      <edge id="tre163" from="nter118" to="nter117"/>
      <edge id="tre164" from="nter119" to="nter118" head="yes"/>
      <edge id="tre165" from="ter46" to="nter119"/>
      <edge id="tre166" from="nter120" to="nter117"/>
      <edge id="tre167" from="nter121" to="nter120"/>
      <edge id="tre168" from="nter122" to="nter121" head="yes"/>
      <edge id="tre169" from="ter47" to="nter122"/>
      <edge id="tre170" from="nter123" to="nter120"/>
      <edge id="tre171" from="nter124" to="nter123"/>
      <edge id="tre172" from="ter48" to="nter124"/>
      <edge id="tre173" from="nter125" to="nter123"/>
      <edge id="tre174" from="nter126" to="nter125"/>
      <edge id="tre175" from="ter49" to="nter126"/>
      <edge id="tre176" from="nter127" to="nter125"/>
      <edge id="tre177" from="nter128" to="nter127"/>
      <edge id="tre178" from="nter129" to="nter128" head="yes"/>
      <edge id="tre179" from="ter50" to="nter129"/>
      <edge id="tre180" from="nter130" to="nter127"/>
      <edge id="tre181" from="nter131" to="nter130"/>
      <edge id="tre182" from="nter132" to="nter131" head="yes"/>
      <edge id="tre183" from="ter51" to="nter132"/>
      <edge id="tre184" from="nter133" to="nter116"/>
      <edge id="tre185" from="ter52" to="nter133"/>
      <edge id="tre186" from="nter134" to="nter116"/>
      <edge id="tre187" from="nter135" to="nter134"/>
      <edge id="tre188" from="nter136" to="nter135" head="yes"/>
      <edge id="tre189" from="ter53" to="nter136"/>
      <edge id="tre190" from="nter137" to="nter134"/>
      <edge id="tre191" from="nter138" to="nter137"/>
      <edge id="tre192" from="ter54" to="nter138"/>
      <edge id="tre193" from="nter139" to="nter137"/>
      <edge id="tre194" from="nter140" to="nter139"/>
      <edge id="tre195" from="ter55" to="nter140"/>
      <edge id="tre196" from="nter141" to="nter139"/>
      <edge id="tre197" from="ter56" to="nter141"/>
      <edge id="tre198" from="nter142" to="nter139"/>
      <edge id="tre199" from="nter143" to="nter142"/>
      <edge id="tre200" from="nter144" to="nter143" head="yes"/>
      <edge id="tre201" from="ter57" to="nter144"/>
      <edge id="tre202" from="nter145" to="nter142"/>
      <edge id="tre203" from="nter146" to="nter145"/>
      <edge id="tre204" from="ter58" to="nter146"/>
      <edge id="tre205" from="nter147" to="nter145"/>
      <edge id="tre206" from="nter148" to="nter147"/>
      <edge id="tre207" from="ter59" to="nter148"/>
      <edge id="tre208" from="nter149" to="nter147"/>
      <edge id="tre209" from="nter150" to="nter149"/>
      <edge id="tre210" from="nter151" to="nter150" head="yes"/>
      <edge id="tre211" from="ter60" to="nter151"/>
      <edge id="tre212" from="nter152" to="nter149"/>
      <edge id="tre213" from="nter153" to="nter152"/>
      <edge id="tre214" from="nter154" to="nter153" head="yes"/>
      <edge id="tre215" from="ter61" to="nter154"/>
      <edge id="tre216" from="nter155" to="nter116"/>
      <edge id="tre217" from="nter156" to="nter155" head="yes"/>
      <edge id="tre218" from="ter62" to="nter156"/>
      <edge id="tre219" from="nter157" to="nter116"/>
      <edge id="tre220" from="nter158" to="nter157"/>
      <edge id="tre221" from="nter159" to="nter158" head="yes"/>
      <edge id="tre222" from="ter63" to="nter159"/>
      <edge id="tre223" from="nter160" to="nter157"/>
      <edge id="tre224" from="nter161" to="nter160"/>
      <edge id="tre225" from="nter162" to="nter161"/>
      <edge id="tre226" from="ter64" to="nter162"/>
      <edge id="tre227" from="nter163" to="nter161"/>
      <edge id="tre228" from="ter65" to="nter163"/>
      <edge id="tre229" from="nter164" to="nter161"/>
      <edge id="tre230" from="nter165" to="nter164"/>
      <edge id="tre231" from="nter166" to="nter165" head="yes"/>
      <edge id="tre232" from="ter66" to="nter166"/>
      <edge id="tre233" from="nter167" to="nter115"/>
      <edge id="tre234" from="ter67" to="nter167"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t49"/>
            <target id="t50"/>
            <target id="t51"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t59"/>
            <target id="t60"/>
            <target id="t61"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Rooms">
        <references>
          <span>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Noisiness">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t65"/>
            <target id="t66"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Value-for-money">
        <references>
          <span>
            <target id="t17"/>
            <target id="t18"/>
            <target id="t19"/>
            <target id="t20"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t9"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=38-->
      <opinion_holder/>
      <opinion_target>
        <!--si dan hacia la parte interior-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--mejor-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--Habitaciones-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--completas-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--centro de Madrid-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Situado en-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=37-->
      <opinion_holder/>
      <opinion_target>
        <!--ruido-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--mucho menos-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=37-->
      <opinion_holder/>
      <opinion_target>
        <!--ruido-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--más feas-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=36-->
      <opinion_holder/>
      <opinion_target>
        <!--Gran Vía-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--en plena-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--la Puerta del Sol-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a 5 minutos andando-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--no demasiado moderno-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien adecuado-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--relación calidad / precio-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Muy buena-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
