<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:21Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:22" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:48:38CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:48:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:48:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:02CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">No</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">estoy</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="8">conforme</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="13">completamente</wf>
    <wf wid="w5" sent="1" para="1" offset="31" length="1">.</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="2">He</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="6">pasado</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="2">un</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">fin</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="2">de</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="6">semana</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="3">con</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="2">mi</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="7">familia</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="2">en</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="4">este</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="5">hotel</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="90" length="1">y</wf>
    <wf wid="w20" sent="2" para="2" offset="92" length="2">en</wf>
    <wf wid="w21" sent="2" para="2" offset="95" length="7">general</wf>
    <wf wid="w22" sent="2" para="2" offset="103" length="2">la</wf>
    <wf wid="w23" sent="2" para="2" offset="106" length="7">opinión</wf>
    <wf wid="w24" sent="2" para="2" offset="114" length="2">es</wf>
    <wf wid="w25" sent="2" para="2" offset="117" length="5">buena</wf>
    <wf wid="w26" sent="2" para="2" offset="122" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="124" length="4">pero</wf>
    <wf wid="w28" sent="2" para="2" offset="129" length="4">creo</wf>
    <wf wid="w29" sent="2" para="2" offset="134" length="3">que</wf>
    <wf wid="w30" sent="2" para="2" offset="138" length="3">hay</wf>
    <wf wid="w31" sent="2" para="2" offset="142" length="7">algunos</wf>
    <wf wid="w32" sent="2" para="2" offset="150" length="8">aspectos</wf>
    <wf wid="w33" sent="2" para="2" offset="159" length="1">a</wf>
    <wf wid="w34" sent="2" para="2" offset="161" length="7">mejorar</wf>
    <wf wid="w35" sent="2" para="2" offset="168" length="1">.</wf>
    <wf wid="w36" sent="3" para="3" offset="171" length="2">El</wf>
    <wf wid="w37" sent="3" para="3" offset="174" length="8">desayuno</wf>
    <wf wid="w38" sent="3" para="3" offset="183" length="6">buffet</wf>
    <wf wid="w39" sent="3" para="3" offset="190" length="2">es</wf>
    <wf wid="w40" sent="3" para="3" offset="193" length="2">un</wf>
    <wf wid="w41" sent="3" para="3" offset="196" length="4">poco</wf>
    <wf wid="w42" sent="3" para="3" offset="201" length="6">escaso</wf>
    <wf wid="w43" sent="3" para="3" offset="207" length="1">,</wf>
    <wf wid="w44" sent="3" para="3" offset="209" length="4">pero</wf>
    <wf wid="w45" sent="3" para="3" offset="214" length="2">no</wf>
    <wf wid="w46" sent="3" para="3" offset="217" length="2">de</wf>
    <wf wid="w47" sent="3" para="3" offset="220" length="8">cantidad</wf>
    <wf wid="w48" sent="3" para="3" offset="229" length="4">sino</wf>
    <wf wid="w49" sent="3" para="3" offset="234" length="2">de</wf>
    <wf wid="w50" sent="3" para="3" offset="237" length="8">variedad</wf>
    <wf wid="w51" sent="3" para="3" offset="245" length="1">,</wf>
    <wf wid="w52" sent="3" para="3" offset="247" length="2">le</wf>
    <wf wid="w53" sent="3" para="3" offset="250" length="6">faltan</wf>
    <wf wid="w54" sent="3" para="3" offset="257" length="6">muchas</wf>
    <wf wid="w55" sent="3" para="3" offset="264" length="5">cosas</wf>
    <wf wid="w56" sent="3" para="3" offset="270" length="3">que</wf>
    <wf wid="w57" sent="3" para="3" offset="274" length="4">creo</wf>
    <wf wid="w58" sent="3" para="3" offset="279" length="3">que</wf>
    <wf wid="w59" sent="3" para="3" offset="283" length="2">un</wf>
    <wf wid="w60" sent="3" para="3" offset="286" length="5">hotel</wf>
    <wf wid="w61" sent="3" para="3" offset="292" length="2">de</wf>
    <wf wid="w62" sent="3" para="3" offset="295" length="4">esta</wf>
    <wf wid="w63" sent="3" para="3" offset="300" length="9">categoría</wf>
    <wf wid="w64" sent="3" para="3" offset="310" length="7">debería</wf>
    <wf wid="w65" sent="3" para="3" offset="318" length="9">tener.Las</wf>
    <wf wid="w66" sent="3" para="3" offset="328" length="12">habitaciones</wf>
    <wf wid="w67" sent="3" para="3" offset="341" length="1">a</wf>
    <wf wid="w68" sent="3" para="3" offset="343" length="7">niveles</wf>
    <wf wid="w69" sent="3" para="3" offset="351" length="9">generales</wf>
    <wf wid="w70" sent="3" para="3" offset="361" length="5">están</wf>
    <wf wid="w71" sent="3" para="3" offset="367" length="4">bien</wf>
    <wf wid="w72" sent="3" para="3" offset="372" length="11">exceptuando</wf>
    <wf wid="w73" sent="3" para="3" offset="384" length="3">que</wf>
    <wf wid="w74" sent="3" para="3" offset="388" length="3">son</wf>
    <wf wid="w75" sent="3" para="3" offset="392" length="2">un</wf>
    <wf wid="w76" sent="3" para="3" offset="395" length="4">poco</wf>
    <wf wid="w77" sent="3" para="3" offset="400" length="8">pequeñas</wf>
    <wf wid="w78" sent="3" para="3" offset="408" length="1">,</wf>
    <wf wid="w79" sent="3" para="3" offset="410" length="6">aunque</wf>
    <wf wid="w80" sent="3" para="3" offset="417" length="3">eso</wf>
    <wf wid="w81" sent="3" para="3" offset="421" length="3">era</wf>
    <wf wid="w82" sent="3" para="3" offset="425" length="4">algo</wf>
    <wf wid="w83" sent="3" para="3" offset="430" length="3">que</wf>
    <wf wid="w84" sent="3" para="3" offset="434" length="2">ya</wf>
    <wf wid="w85" sent="3" para="3" offset="437" length="5">sabía</wf>
    <wf wid="w86" sent="3" para="3" offset="442" length="1">,</wf>
    <wf wid="w87" sent="3" para="3" offset="444" length="4">pero</wf>
    <wf wid="w88" sent="3" para="3" offset="449" length="2">la</wf>
    <wf wid="w89" sent="3" para="3" offset="452" length="10">colocación</wf>
    <wf wid="w90" sent="3" para="3" offset="463" length="2">de</wf>
    <wf wid="w91" sent="3" para="3" offset="466" length="2">la</wf>
    <wf wid="w92" sent="3" para="3" offset="469" length="9">televisón</wf>
    <wf wid="w93" sent="3" para="3" offset="479" length="8">respecto</wf>
    <wf wid="w94" sent="3" para="3" offset="488" length="1">a</wf>
    <wf wid="w95" sent="3" para="3" offset="490" length="2">la</wf>
    <wf wid="w96" sent="3" para="3" offset="493" length="4">cama</wf>
    <wf wid="w97" sent="3" para="3" offset="498" length="2">no</wf>
    <wf wid="w98" sent="3" para="3" offset="501" length="2">es</wf>
    <wf wid="w99" sent="3" para="3" offset="504" length="2">la</wf>
    <wf wid="w100" sent="3" para="3" offset="507" length="3">más</wf>
    <wf wid="w101" sent="3" para="3" offset="511" length="8">correcta</wf>
    <wf wid="w102" sent="3" para="3" offset="519" length="1">,</wf>
    <wf wid="w103" sent="3" para="3" offset="521" length="2">vi</wf>
    <wf wid="w104" sent="3" para="3" offset="524" length="1">3</wf>
    <wf wid="w105" sent="3" para="3" offset="526" length="12">habitaciones</wf>
    <wf wid="w106" sent="3" para="3" offset="539" length="1">y</wf>
    <wf wid="w107" sent="3" para="3" offset="541" length="2">en</wf>
    <wf wid="w108" sent="3" para="3" offset="544" length="5">todas</wf>
    <wf wid="w109" sent="3" para="3" offset="550" length="5">están</wf>
    <wf wid="w110" sent="3" para="3" offset="556" length="9">colocadas</wf>
    <wf wid="w111" sent="3" para="3" offset="566" length="8">respecto</wf>
    <wf wid="w112" sent="3" para="3" offset="575" length="2">al</wf>
    <wf wid="w113" sent="3" para="3" offset="578" length="7">pequeño</wf>
    <wf wid="w114" sent="3" para="3" offset="586" length="4">sofa</wf>
    <wf wid="w115" sent="3" para="3" offset="590" length="1">,</wf>
    <wf wid="w116" sent="3" para="3" offset="592" length="4">creo</wf>
    <wf wid="w117" sent="3" para="3" offset="597" length="3">que</wf>
    <wf wid="w118" sent="3" para="3" offset="601" length="2">un</wf>
    <wf wid="w119" sent="3" para="3" offset="604" length="7">sistema</wf>
    <wf wid="w120" sent="3" para="3" offset="612" length="4">para</wf>
    <wf wid="w121" sent="3" para="3" offset="617" length="5">poder</wf>
    <wf wid="w122" sent="3" para="3" offset="623" length="7">moverla</wf>
    <wf wid="w123" sent="3" para="3" offset="631" length="1">y</wf>
    <wf wid="w124" sent="3" para="3" offset="633" length="3">que</wf>
    <wf wid="w125" sent="3" para="3" offset="637" length="5">desde</wf>
    <wf wid="w126" sent="3" para="3" offset="643" length="2">la</wf>
    <wf wid="w127" sent="3" para="3" offset="646" length="4">cama</wf>
    <wf wid="w128" sent="3" para="3" offset="651" length="2">se</wf>
    <wf wid="w129" sent="3" para="3" offset="654" length="5">viera</wf>
    <wf wid="w130" sent="3" para="3" offset="660" length="13">correctamente</wf>
    <wf wid="w131" sent="3" para="3" offset="674" length="5">sería</wf>
    <wf wid="w132" sent="3" para="3" offset="680" length="3">muy</wf>
    <wf wid="w133" sent="3" para="3" offset="684" length="4">util</wf>
    <wf wid="w134" sent="3" para="3" offset="688" length="1">.</wf>
    <wf wid="w135" sent="4" para="4" offset="691" length="2">Lo</wf>
    <wf wid="w136" sent="4" para="4" offset="694" length="5">mejor</wf>
    <wf wid="w137" sent="4" para="4" offset="700" length="2">de</wf>
    <wf wid="w138" sent="4" para="4" offset="703" length="4">este</wf>
    <wf wid="w139" sent="4" para="4" offset="708" length="5">hotel</wf>
    <wf wid="w140" sent="4" para="4" offset="714" length="2">es</wf>
    <wf wid="w141" sent="4" para="4" offset="717" length="2">la</wf>
    <wf wid="w142" sent="4" para="4" offset="720" length="9">ubicación</wf>
    <wf wid="w143" sent="4" para="4" offset="729" length="1">.</wf>
  </text>
  <terms>
    <!--No-->
    <term tid="t1" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--estoy-->
    <term tid="t2" type="open" lemma="estoy" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--conforme-->
    <term tid="t3" type="open" lemma="conforme" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--completamente-->
    <term tid="t4" type="open" lemma="completamente" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--.-->
    <term tid="t5" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--He-->
    <term tid="t6" type="close" lemma="he" pos="Q" morphofeat="PRP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--pasado-->
    <term tid="t7" type="open" lemma="pasado" pos="V" morphofeat="VBZ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--un-->
    <term tid="t8" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--fin-->
    <term tid="t9" type="open" lemma="fin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--de-->
    <term tid="t10" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--semana-->
    <term tid="t11" type="open" lemma="semana" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--con-->
    <term tid="t12" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t13" type="open" lemma="mi" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--familia-->
    <term tid="t14" type="open" lemma="familia" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--en-->
    <term tid="t15" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--este-->
    <term tid="t16" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t17" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--y-->
    <term tid="t19" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--en-->
    <term tid="t20" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--general-->
    <term tid="t21" type="open" lemma="general" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--opinión-->
    <term tid="t23" type="open" lemma="opinión" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--es-->
    <term tid="t24" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t25" type="open" lemma="buena" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t27" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--creo-->
    <term tid="t28" type="close" lemma="creo" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--que-->
    <term tid="t29" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t30" type="close" lemma="hay" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--algunos-->
    <term tid="t31" type="close" lemma="algunos" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--aspectos-->
    <term tid="t32" type="close" lemma="aspectos" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--a-->
    <term tid="t33" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--mejorar-->
    <term tid="t34" type="open" lemma="mejorar" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--El-->
    <term tid="t36" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--desayuno-->
    <term tid="t37" type="open" lemma="desayuno" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--buffet-->
    <term tid="t38" type="open" lemma="buffet" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--es-->
    <term tid="t39" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--un-->
    <term tid="t40" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t41" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--escaso-->
    <term tid="t42" type="open" lemma="escaso" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t44" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--no-->
    <term tid="t45" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--de-->
    <term tid="t46" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--cantidad-->
    <term tid="t47" type="close" lemma="cantidad" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--sino-->
    <term tid="t48" type="close" lemma="sino" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--de-->
    <term tid="t49" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--variedad-->
    <term tid="t50" type="close" lemma="variedad" pos="O" morphofeat="FW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--le-->
    <term tid="t52" type="close" lemma="le" pos="O" morphofeat="FW">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--faltan-->
    <term tid="t53" type="open" lemma="faltan" pos="G" morphofeat="JJ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--muchas-->
    <term tid="t54" type="open" lemma="muchas" pos="N" morphofeat="NNS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--cosas-->
    <term tid="t55" type="open" lemma="cosas" pos="N" morphofeat="NNS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--que-->
    <term tid="t56" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--creo-->
    <term tid="t57" type="open" lemma="creo" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--que-->
    <term tid="t58" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--un-->
    <term tid="t59" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t60" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--de-->
    <term tid="t61" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t62" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--categoría-->
    <term tid="t63" type="open" lemma="categoría" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--debería-->
    <term tid="t64" type="open" lemma="debería" pos="N" morphofeat="NN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--tener.Las-->
    <term tid="t65" type="close" lemma="tener.las" pos="O" morphofeat="WDT">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t66" type="open" lemma="habitaciones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--a-->
    <term tid="t67" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--niveles-->
    <term tid="t68" type="open" lemma="niveles" pos="N" morphofeat="NNS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--generales-->
    <term tid="t69" type="open" lemma="generales" pos="N" morphofeat="NNS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--están-->
    <term tid="t70" type="open" lemma="están" pos="V" morphofeat="VBP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t71" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--exceptuando-->
    <term tid="t72" type="close" lemma="exceptuando" pos="P" morphofeat="IN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--que-->
    <term tid="t73" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--son-->
    <term tid="t74" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--un-->
    <term tid="t75" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t76" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--pequeñas-->
    <term tid="t77" type="open" lemma="pequeñas" pos="N" morphofeat="NNS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--aunque-->
    <term tid="t79" type="open" lemma="aunque" pos="G" morphofeat="JJ">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--eso-->
    <term tid="t80" type="open" lemma="eso" pos="N" morphofeat="NN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--era-->
    <term tid="t81" type="open" lemma="era" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t82" type="open" lemma="algo" pos="A" morphofeat="RB">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--que-->
    <term tid="t83" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t84" type="open" lemma="ya" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--sabía-->
    <term tid="t85" type="open" lemma="sabía" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t87" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--la-->
    <term tid="t88" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--colocación-->
    <term tid="t89" type="close" lemma="colocación" pos="O" morphofeat="FW">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--de-->
    <term tid="t90" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--la-->
    <term tid="t91" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--televisón-->
    <term tid="t92" type="close" lemma="televisón" pos="O" morphofeat="FW">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--respecto-->
    <term tid="t93" type="close" lemma="respecto" pos="O" morphofeat="FW">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--a-->
    <term tid="t94" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--la-->
    <term tid="t95" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--cama-->
    <term tid="t96" type="close" lemma="cama" pos="O" morphofeat="FW">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--no-->
    <term tid="t97" type="close" lemma="no" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--es-->
    <term tid="t98" type="close" lemma="es" pos="O" morphofeat="FW">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--la-->
    <term tid="t99" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--más-->
    <term tid="t100" type="close" lemma="más" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--correcta-->
    <term tid="t101" type="close" lemma="correcta" pos="O" morphofeat="FW">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--,-->
    <term tid="t102" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--vi-->
    <term tid="t103" type="close" lemma="vi" pos="O" morphofeat="FW">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--3-->
    <term tid="t104" type="close" lemma="3" pos="O" morphofeat="CD">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t105" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--y-->
    <term tid="t106" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--en-->
    <term tid="t107" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--todas-->
    <term tid="t108" type="open" lemma="todas" pos="N" morphofeat="NNS">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--están-->
    <term tid="t109" type="open" lemma="están" pos="V" morphofeat="VBN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--colocadas-->
    <term tid="t110" type="open" lemma="colocadas" pos="N" morphofeat="NNS">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--respecto-->
    <term tid="t111" type="close" lemma="respecto" pos="P" morphofeat="TO">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--al-->
    <term tid="t112" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--pequeño-->
    <term tid="t113" type="open" lemma="pequeño" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--sofa-->
    <term tid="t114" type="open" lemma="sofa" pos="N" morphofeat="NN">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--,-->
    <term tid="t115" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--creo-->
    <term tid="t116" type="open" lemma="creo" pos="G" morphofeat="JJ">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--que-->
    <term tid="t117" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--un-->
    <term tid="t118" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--sistema-->
    <term tid="t119" type="open" lemma="sistema" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--para-->
    <term tid="t120" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--poder-->
    <term tid="t121" type="open" lemma="poder" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--moverla-->
    <term tid="t122" type="open" lemma="moverla" pos="N" morphofeat="NN">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--y-->
    <term tid="t123" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--que-->
    <term tid="t124" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t125" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--la-->
    <term tid="t126" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--cama-->
    <term tid="t127" type="close" lemma="cama" pos="O" morphofeat="FW">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--se-->
    <term tid="t128" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--viera-->
    <term tid="t129" type="close" lemma="viera" pos="O" morphofeat="FW">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--correctamente-->
    <term tid="t130" type="close" lemma="correctamente" pos="O" morphofeat="FW">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--sería-->
    <term tid="t131" type="close" lemma="sería" pos="O" morphofeat="FW">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t132" type="close" lemma="muy" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--util-->
    <term tid="t133" type="open" lemma="util" pos="N" morphofeat="NN">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--.-->
    <term tid="t134" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--Lo-->
    <term tid="t135" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t136" type="close" lemma="mejor" pos="O" morphofeat="FW">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--de-->
    <term tid="t137" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--este-->
    <term tid="t138" type="close" lemma="este" pos="O" morphofeat="FW">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t139" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--es-->
    <term tid="t140" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--la-->
    <term tid="t141" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--ubicación-->
    <term tid="t142" type="open" lemma="ubicación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--.-->
    <term tid="t143" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w143"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="NEG"/>
      <nt id="nter4" label="RN"/>
      <nt id="nter5" label="GRUP.VERB"/>
      <nt id="nter6" label="VMIP1S0"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="INFINITIU"/>
      <nt id="nter9" label="VMN0000"/>
      <nt id="nter10" label="SADV"/>
      <nt id="nter11" label="GRUP.ADV"/>
      <nt id="nter12" label="RG"/>
      <nt id="nter13" label="FP"/>
      <!--Terminals-->
      <!--No-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--estoy-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--conforme-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--completamente-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--.-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter2"/>
      <edge id="tre18" from="ter5" to="nter13"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="TOP"/>
      <nt id="nter15" label="SENTENCE"/>
      <nt id="nter16" label="GRUP.VERB"/>
      <nt id="nter17" label="VAIP1S0"/>
      <nt id="nter18" label="VMP00SM"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="DI0MS0"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCMS000"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCFS000"/>
      <nt id="nter29" label="SP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="SPS00"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="DP1CSS"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="NCFS000"/>
      <nt id="nter36" label="SP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="SPS00"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="DD0MS0"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="NCMS000"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="FC"/>
      <nt id="nter46" label="CONJ"/>
      <nt id="nter47" label="CC"/>
      <nt id="nter48" label="SP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="SPS00"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCMS000"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="DA0FS0"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="NCFS000"/>
      <nt id="nter58" label="GRUP.VERB"/>
      <nt id="nter59" label="VSIP3S0"/>
      <nt id="nter60" label="SA"/>
      <nt id="nter61" label="GRUP.A"/>
      <nt id="nter62" label="AQ0FS0"/>
      <nt id="nter63" label="FC"/>
      <nt id="nter64" label="CONJ"/>
      <nt id="nter65" label="CC"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="GRUP.VERB"/>
      <nt id="nter68" label="VMIP1S0"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="CONJ"/>
      <nt id="nter71" label="CS"/>
      <nt id="nter72" label="GRUP.VERB"/>
      <nt id="nter73" label="VAIP3S0"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="DI0MP0"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="NCMP000"/>
      <nt id="nter78" label="SP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="SPS00"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="INFINITIU"/>
      <nt id="nter83" label="VMN0000"/>
      <nt id="nter84" label="FP"/>
      <!--Terminals-->
      <!--He-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--pasado-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--un-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--fin-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--de-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--semana-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--con-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--familia-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--en-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--este-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--y-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--en-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--general-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--la-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--opinión-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--es-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--creo-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--que-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--algunos-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--aspectos-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--a-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--mejorar-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter16" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter15"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter21"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="nter25" to="nter24" head="yes"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter23"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter15"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="nter31" to="nter30" head="yes"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter29"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter32"/>
      <edge id="tre48" from="nter35" to="nter34" head="yes"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter15"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="nter38" to="nter37" head="yes"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter36"/>
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter39"/>
      <edge id="tre58" from="nter42" to="nter41" head="yes"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter15"/>
      <edge id="tre61" from="nter44" to="nter43"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="ter18" to="nter45"/>
      <edge id="tre64" from="nter46" to="nter44"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter44"/>
      <edge id="tre68" from="nter49" to="nter48"/>
      <edge id="tre69" from="nter50" to="nter49" head="yes"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter48"/>
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="nter53" to="nter52" head="yes"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter44"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter54"/>
      <edge id="tre79" from="nter57" to="nter56" head="yes"/>
      <edge id="tre80" from="ter23" to="nter57"/>
      <edge id="tre81" from="nter58" to="nter44"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter44"/>
      <edge id="tre85" from="nter61" to="nter60"/>
      <edge id="tre86" from="nter62" to="nter61" head="yes"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter44"/>
      <edge id="tre89" from="ter26" to="nter63"/>
      <edge id="tre90" from="nter64" to="nter43"/>
      <edge id="tre91" from="nter65" to="nter64" head="yes"/>
      <edge id="tre92" from="ter27" to="nter65"/>
      <edge id="tre93" from="nter66" to="nter43"/>
      <edge id="tre94" from="nter67" to="nter66"/>
      <edge id="tre95" from="nter68" to="nter67" head="yes"/>
      <edge id="tre96" from="ter28" to="nter68"/>
      <edge id="tre97" from="nter69" to="nter66"/>
      <edge id="tre98" from="nter70" to="nter69"/>
      <edge id="tre99" from="nter71" to="nter70" head="yes"/>
      <edge id="tre100" from="ter29" to="nter71"/>
      <edge id="tre101" from="nter72" to="nter69"/>
      <edge id="tre102" from="nter73" to="nter72" head="yes"/>
      <edge id="tre103" from="ter30" to="nter73"/>
      <edge id="tre104" from="nter74" to="nter69"/>
      <edge id="tre105" from="nter75" to="nter74"/>
      <edge id="tre106" from="ter31" to="nter75"/>
      <edge id="tre107" from="nter76" to="nter74"/>
      <edge id="tre108" from="nter77" to="nter76"/>
      <edge id="tre109" from="ter32" to="nter77"/>
      <edge id="tre110" from="nter78" to="nter76"/>
      <edge id="tre111" from="nter79" to="nter78"/>
      <edge id="tre112" from="nter80" to="nter79" head="yes"/>
      <edge id="tre113" from="ter33" to="nter80"/>
      <edge id="tre114" from="nter81" to="nter78"/>
      <edge id="tre115" from="nter82" to="nter81"/>
      <edge id="tre116" from="nter83" to="nter82" head="yes"/>
      <edge id="tre117" from="ter34" to="nter83"/>
      <edge id="tre118" from="nter84" to="nter15"/>
      <edge id="tre119" from="ter35" to="nter84"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter85" label="TOP"/>
      <nt id="nter86" label="SENTENCE"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="SN|PERSON"/>
      <nt id="nter89" label="DA0MS0"/>
      <nt id="nter90" label="GRUP.NOM"/>
      <nt id="nter91" label="NCMS000"/>
      <nt id="nter92" label="SN|PERSON"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NCMS000"/>
      <nt id="nter95" label="GRUP.VERB"/>
      <nt id="nter96" label="VSIP3S0"/>
      <nt id="nter97" label="SN"/>
      <nt id="nter98" label="DI0MS0"/>
      <nt id="nter99" label="GRUP.NOM"/>
      <nt id="nter100" label="PI0MS000"/>
      <nt id="nter101" label="S.A"/>
      <nt id="nter102" label="GRUP.A"/>
      <nt id="nter103" label="AQ0MS0"/>
      <nt id="nter104" label="FC"/>
      <nt id="nter105" label="CONJ"/>
      <nt id="nter106" label="CC"/>
      <nt id="nter107" label="S"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="NEG"/>
      <nt id="nter110" label="RN"/>
      <nt id="nter111" label="SP"/>
      <nt id="nter112" label="PREP"/>
      <nt id="nter113" label="SPS00"/>
      <nt id="nter114" label="SN"/>
      <nt id="nter115" label="GRUP.NOM"/>
      <nt id="nter116" label="NCFS000"/>
      <nt id="nter117" label="CONJ"/>
      <nt id="nter118" label="CC"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="S"/>
      <nt id="nter121" label="SP"/>
      <nt id="nter122" label="PREP"/>
      <nt id="nter123" label="SPS00"/>
      <nt id="nter124" label="SN"/>
      <nt id="nter125" label="GRUP.NOM"/>
      <nt id="nter126" label="NCFS000"/>
      <nt id="nter127" label="FC"/>
      <nt id="nter128" label="SN"/>
      <nt id="nter129" label="GRUP.NOM"/>
      <nt id="nter130" label="PP3CSA00"/>
      <nt id="nter131" label="GRUP.VERB"/>
      <nt id="nter132" label="VMIP3P0"/>
      <nt id="nter133" label="SN"/>
      <nt id="nter134" label="DI0FP0"/>
      <nt id="nter135" label="GRUP.NOM"/>
      <nt id="nter136" label="NCFP000"/>
      <nt id="nter137" label="S"/>
      <nt id="nter138" label="RELATIU"/>
      <nt id="nter139" label="PR0CN000"/>
      <nt id="nter140" label="GRUP.VERB"/>
      <nt id="nter141" label="VMIP1S0"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="CONJ"/>
      <nt id="nter144" label="CS"/>
      <nt id="nter145" label="SN"/>
      <nt id="nter146" label="DI0MS0"/>
      <nt id="nter147" label="GRUP.NOM"/>
      <nt id="nter148" label="NCMS000"/>
      <nt id="nter149" label="SP"/>
      <nt id="nter150" label="PREP"/>
      <nt id="nter151" label="SPS00"/>
      <nt id="nter152" label="SN"/>
      <nt id="nter153" label="DD0FS0"/>
      <nt id="nter154" label="GRUP.NOM"/>
      <nt id="nter155" label="NCFS000"/>
      <nt id="nter156" label="GRUP.VERB"/>
      <nt id="nter157" label="VMIC3S0"/>
      <nt id="nter158" label="SN"/>
      <nt id="nter159" label="DA0FP0"/>
      <nt id="nter160" label="GRUP.NOM"/>
      <nt id="nter161" label="NCFP000"/>
      <nt id="nter162" label="S"/>
      <nt id="nter163" label="SP"/>
      <nt id="nter164" label="PREP"/>
      <nt id="nter165" label="SPS00"/>
      <nt id="nter166" label="SN"/>
      <nt id="nter167" label="GRUP.NOM"/>
      <nt id="nter168" label="NCMP000"/>
      <nt id="nter169" label="S.A"/>
      <nt id="nter170" label="GRUP.A"/>
      <nt id="nter171" label="AQ0CP0"/>
      <nt id="nter172" label="GRUP.VERB"/>
      <nt id="nter173" label="VMIP3P0"/>
      <nt id="nter174" label="SN"/>
      <nt id="nter175" label="RG"/>
      <nt id="nter176" label="GRUP.NOM"/>
      <nt id="nter177" label="S.A"/>
      <nt id="nter178" label="GRUP.A"/>
      <nt id="nter179" label="AQ0MS0"/>
      <nt id="nter180" label="S"/>
      <nt id="nter181" label="RELATIU"/>
      <nt id="nter182" label="PR0CN000"/>
      <nt id="nter183" label="GRUP.VERB"/>
      <nt id="nter184" label="VSIP3P0"/>
      <nt id="nter185" label="SN"/>
      <nt id="nter186" label="DI0MS0"/>
      <nt id="nter187" label="GRUP.NOM"/>
      <nt id="nter188" label="PI0MS000"/>
      <nt id="nter189" label="S.A"/>
      <nt id="nter190" label="GRUP.A"/>
      <nt id="nter191" label="AQ0FP0"/>
      <nt id="nter192" label="S"/>
      <nt id="nter193" label="FC"/>
      <nt id="nter194" label="CONJ"/>
      <nt id="nter195" label="CS"/>
      <nt id="nter196" label="SN"/>
      <nt id="nter197" label="GRUP.NOM"/>
      <nt id="nter198" label="PD0NS000"/>
      <nt id="nter199" label="GRUP.VERB"/>
      <nt id="nter200" label="VSII3S0"/>
      <nt id="nter201" label="SN"/>
      <nt id="nter202" label="GRUP.NOM"/>
      <nt id="nter203" label="PI0CS000"/>
      <nt id="nter204" label="S"/>
      <nt id="nter205" label="RELATIU"/>
      <nt id="nter206" label="PR0CN000"/>
      <nt id="nter207" label="SADV"/>
      <nt id="nter208" label="GRUP.ADV"/>
      <nt id="nter209" label="RG"/>
      <nt id="nter210" label="GRUP.VERB"/>
      <nt id="nter211" label="VMII3S0"/>
      <nt id="nter212" label="FC"/>
      <nt id="nter213" label="S"/>
      <nt id="nter214" label="CONJ"/>
      <nt id="nter215" label="CC"/>
      <nt id="nter216" label="SN"/>
      <nt id="nter217" label="DA0FS0"/>
      <nt id="nter218" label="GRUP.NOM"/>
      <nt id="nter219" label="NCFS000"/>
      <nt id="nter220" label="SP"/>
      <nt id="nter221" label="PREP"/>
      <nt id="nter222" label="SPS00"/>
      <nt id="nter223" label="SN"/>
      <nt id="nter224" label="DA0FS0"/>
      <nt id="nter225" label="GRUP.NOM"/>
      <nt id="nter226" label="NCFS000"/>
      <nt id="nter227" label="SN"/>
      <nt id="nter228" label="GRUP.NOM"/>
      <nt id="nter229" label="NCMS000"/>
      <nt id="nter230" label="SP"/>
      <nt id="nter231" label="PREP"/>
      <nt id="nter232" label="SPS00"/>
      <nt id="nter233" label="SN"/>
      <nt id="nter234" label="DA0FS0"/>
      <nt id="nter235" label="GRUP.NOM"/>
      <nt id="nter236" label="NCFS000"/>
      <nt id="nter237" label="NEG"/>
      <nt id="nter238" label="RN"/>
      <nt id="nter239" label="GRUP.VERB"/>
      <nt id="nter240" label="VSIP3S0"/>
      <nt id="nter241" label="SN"/>
      <nt id="nter242" label="DA0FS0"/>
      <nt id="nter243" label="GRUP.NOM"/>
      <nt id="nter244" label="S.A"/>
      <nt id="nter245" label="RG"/>
      <nt id="nter246" label="GRUP.A"/>
      <nt id="nter247" label="AQ0FS0"/>
      <nt id="nter248" label="FC"/>
      <nt id="nter249" label="GRUP.VERB"/>
      <nt id="nter250" label="VMIS1S0"/>
      <nt id="nter251" label="SN"/>
      <nt id="nter252" label="Z|NUMBER"/>
      <nt id="nter253" label="GRUP.NOM"/>
      <nt id="nter254" label="NCFP000"/>
      <nt id="nter255" label="CONJ"/>
      <nt id="nter256" label="CC"/>
      <nt id="nter257" label="SP"/>
      <nt id="nter258" label="PREP"/>
      <nt id="nter259" label="SPS00"/>
      <nt id="nter260" label="SN"/>
      <nt id="nter261" label="DI0FP0"/>
      <nt id="nter262" label="GRUP.NOM"/>
      <nt id="nter263" label="GRUP.VERB"/>
      <nt id="nter264" label="VMIP3P0"/>
      <nt id="nter265" label="S"/>
      <nt id="nter266" label="PARTICIPI"/>
      <nt id="nter267" label="AQ0FPP"/>
      <nt id="nter268" label="SN"/>
      <nt id="nter269" label="GRUP.NOM"/>
      <nt id="nter270" label="NCMS000"/>
      <nt id="nter271" label="SP"/>
      <nt id="nter272" label="PREP"/>
      <nt id="nter273" label="SPCMS"/>
      <nt id="nter274" label="SN"/>
      <nt id="nter275" label="GRUP.NOM"/>
      <nt id="nter276" label="S.A"/>
      <nt id="nter277" label="GRUP.A"/>
      <nt id="nter278" label="AQ0MS0"/>
      <nt id="nter279" label="NCMS000"/>
      <nt id="nter280" label="S"/>
      <nt id="nter281" label="FC"/>
      <nt id="nter282" label="GRUP.VERB"/>
      <nt id="nter283" label="VMIP1S0"/>
      <nt id="nter284" label="S"/>
      <nt id="nter285" label="CONJ"/>
      <nt id="nter286" label="CS"/>
      <nt id="nter287" label="SN"/>
      <nt id="nter288" label="DI0MS0"/>
      <nt id="nter289" label="GRUP.NOM"/>
      <nt id="nter290" label="NCMS000"/>
      <nt id="nter291" label="SP"/>
      <nt id="nter292" label="PREP"/>
      <nt id="nter293" label="SPS00"/>
      <nt id="nter294" label="S"/>
      <nt id="nter295" label="S"/>
      <nt id="nter296" label="INFINITIU"/>
      <nt id="nter297" label="VMN0000"/>
      <nt id="nter298" label="INFINITIU"/>
      <nt id="nter299" label="VMN0000"/>
      <nt id="nter300" label="CONJ"/>
      <nt id="nter301" label="CC"/>
      <nt id="nter302" label="S"/>
      <nt id="nter303" label="RELATIU"/>
      <nt id="nter304" label="PR0CN000"/>
      <nt id="nter305" label="SP"/>
      <nt id="nter306" label="PREP"/>
      <nt id="nter307" label="SPS00"/>
      <nt id="nter308" label="SN"/>
      <nt id="nter309" label="DA0FS0"/>
      <nt id="nter310" label="GRUP.NOM"/>
      <nt id="nter311" label="NCFS000"/>
      <nt id="nter312" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter313" label="P0300000"/>
      <nt id="nter314" label="GRUP.VERB"/>
      <nt id="nter315" label="VMSI3S0"/>
      <nt id="nter316" label="SADV"/>
      <nt id="nter317" label="GRUP.ADV"/>
      <nt id="nter318" label="RG"/>
      <nt id="nter319" label="GRUP.VERB"/>
      <nt id="nter320" label="VSIC3S0"/>
      <nt id="nter321" label="SA"/>
      <nt id="nter322" label="RG"/>
      <nt id="nter323" label="GRUP.A"/>
      <nt id="nter324" label="AQ0CS0"/>
      <nt id="nter325" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--desayuno-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--buffet-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--es-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--un-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--escaso-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--,-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--no-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--de-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--cantidad-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--sino-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--de-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--variedad-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--,-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--le-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--faltan-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--muchas-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--cosas-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--que-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--creo-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--que-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--un-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--de-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--categoría-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--debería-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--tener.Las-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--habitaciones-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--a-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--niveles-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--generales-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--están-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--exceptuando-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--que-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--son-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--un-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--pequeñas-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--,-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--aunque-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--eso-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--era-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--que-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--sabía-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--,-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--la-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--colocación-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--de-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--la-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--televisón-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--respecto-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--a-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--la-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--cama-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--no-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--es-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--la-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--más-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--correcta-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--,-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--vi-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--3-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--habitaciones-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--y-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--en-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--todas-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--están-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--colocadas-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--respecto-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--al-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--pequeño-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--sofa-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--,-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--creo-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--que-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--un-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--sistema-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--para-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--poder-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--moverla-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--y-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--que-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--la-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--cama-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--se-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--viera-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--correctamente-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--sería-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--util-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--.-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre121" from="nter86" to="nter85"/>
      <edge id="tre122" from="nter87" to="nter86"/>
      <edge id="tre123" from="nter88" to="nter87"/>
      <edge id="tre124" from="nter89" to="nter88"/>
      <edge id="tre125" from="ter36" to="nter89"/>
      <edge id="tre126" from="nter90" to="nter88"/>
      <edge id="tre127" from="nter91" to="nter90"/>
      <edge id="tre128" from="ter37" to="nter91"/>
      <edge id="tre129" from="nter92" to="nter90"/>
      <edge id="tre130" from="nter93" to="nter92"/>
      <edge id="tre131" from="nter94" to="nter93" head="yes"/>
      <edge id="tre132" from="ter38" to="nter94"/>
      <edge id="tre133" from="nter95" to="nter87"/>
      <edge id="tre134" from="nter96" to="nter95" head="yes"/>
      <edge id="tre135" from="ter39" to="nter96"/>
      <edge id="tre136" from="nter97" to="nter87"/>
      <edge id="tre137" from="nter98" to="nter97"/>
      <edge id="tre138" from="ter40" to="nter98"/>
      <edge id="tre139" from="nter99" to="nter97"/>
      <edge id="tre140" from="nter100" to="nter99"/>
      <edge id="tre141" from="ter41" to="nter100"/>
      <edge id="tre142" from="nter101" to="nter99"/>
      <edge id="tre143" from="nter102" to="nter101"/>
      <edge id="tre144" from="nter103" to="nter102" head="yes"/>
      <edge id="tre145" from="ter42" to="nter103"/>
      <edge id="tre146" from="nter104" to="nter87"/>
      <edge id="tre147" from="ter43" to="nter104"/>
      <edge id="tre148" from="nter105" to="nter86"/>
      <edge id="tre149" from="nter106" to="nter105" head="yes"/>
      <edge id="tre150" from="ter44" to="nter106"/>
      <edge id="tre151" from="nter107" to="nter86"/>
      <edge id="tre152" from="nter108" to="nter107"/>
      <edge id="tre153" from="nter109" to="nter108"/>
      <edge id="tre154" from="nter110" to="nter109" head="yes"/>
      <edge id="tre155" from="ter45" to="nter110"/>
      <edge id="tre156" from="nter111" to="nter108"/>
      <edge id="tre157" from="nter112" to="nter111"/>
      <edge id="tre158" from="nter113" to="nter112" head="yes"/>
      <edge id="tre159" from="ter46" to="nter113"/>
      <edge id="tre160" from="nter114" to="nter111"/>
      <edge id="tre161" from="nter115" to="nter114"/>
      <edge id="tre162" from="nter116" to="nter115" head="yes"/>
      <edge id="tre163" from="ter47" to="nter116"/>
      <edge id="tre164" from="nter117" to="nter107"/>
      <edge id="tre165" from="nter118" to="nter117" head="yes"/>
      <edge id="tre166" from="ter48" to="nter118"/>
      <edge id="tre167" from="nter119" to="nter107"/>
      <edge id="tre168" from="nter120" to="nter119"/>
      <edge id="tre169" from="nter121" to="nter120"/>
      <edge id="tre170" from="nter122" to="nter121"/>
      <edge id="tre171" from="nter123" to="nter122" head="yes"/>
      <edge id="tre172" from="ter49" to="nter123"/>
      <edge id="tre173" from="nter124" to="nter121"/>
      <edge id="tre174" from="nter125" to="nter124"/>
      <edge id="tre175" from="nter126" to="nter125" head="yes"/>
      <edge id="tre176" from="ter50" to="nter126"/>
      <edge id="tre177" from="nter127" to="nter120"/>
      <edge id="tre178" from="ter51" to="nter127"/>
      <edge id="tre179" from="nter128" to="nter119"/>
      <edge id="tre180" from="nter129" to="nter128"/>
      <edge id="tre181" from="nter130" to="nter129" head="yes"/>
      <edge id="tre182" from="ter52" to="nter130"/>
      <edge id="tre183" from="nter131" to="nter119"/>
      <edge id="tre184" from="nter132" to="nter131" head="yes"/>
      <edge id="tre185" from="ter53" to="nter132"/>
      <edge id="tre186" from="nter133" to="nter119"/>
      <edge id="tre187" from="nter134" to="nter133"/>
      <edge id="tre188" from="ter54" to="nter134"/>
      <edge id="tre189" from="nter135" to="nter133"/>
      <edge id="tre190" from="nter136" to="nter135"/>
      <edge id="tre191" from="ter55" to="nter136"/>
      <edge id="tre192" from="nter137" to="nter135"/>
      <edge id="tre193" from="nter138" to="nter137"/>
      <edge id="tre194" from="nter139" to="nter138" head="yes"/>
      <edge id="tre195" from="ter56" to="nter139"/>
      <edge id="tre196" from="nter140" to="nter137"/>
      <edge id="tre197" from="nter141" to="nter140" head="yes"/>
      <edge id="tre198" from="ter57" to="nter141"/>
      <edge id="tre199" from="nter142" to="nter137"/>
      <edge id="tre200" from="nter143" to="nter142"/>
      <edge id="tre201" from="nter144" to="nter143" head="yes"/>
      <edge id="tre202" from="ter58" to="nter144"/>
      <edge id="tre203" from="nter145" to="nter142"/>
      <edge id="tre204" from="nter146" to="nter145"/>
      <edge id="tre205" from="ter59" to="nter146"/>
      <edge id="tre206" from="nter147" to="nter145"/>
      <edge id="tre207" from="nter148" to="nter147"/>
      <edge id="tre208" from="ter60" to="nter148"/>
      <edge id="tre209" from="nter149" to="nter147"/>
      <edge id="tre210" from="nter150" to="nter149"/>
      <edge id="tre211" from="nter151" to="nter150" head="yes"/>
      <edge id="tre212" from="ter61" to="nter151"/>
      <edge id="tre213" from="nter152" to="nter149"/>
      <edge id="tre214" from="nter153" to="nter152"/>
      <edge id="tre215" from="ter62" to="nter153"/>
      <edge id="tre216" from="nter154" to="nter152"/>
      <edge id="tre217" from="nter155" to="nter154" head="yes"/>
      <edge id="tre218" from="ter63" to="nter155"/>
      <edge id="tre219" from="nter156" to="nter142"/>
      <edge id="tre220" from="nter157" to="nter156" head="yes"/>
      <edge id="tre221" from="ter64" to="nter157"/>
      <edge id="tre222" from="nter158" to="nter142"/>
      <edge id="tre223" from="nter159" to="nter158"/>
      <edge id="tre224" from="ter65" to="nter159"/>
      <edge id="tre225" from="nter160" to="nter158"/>
      <edge id="tre226" from="nter161" to="nter160"/>
      <edge id="tre227" from="ter66" to="nter161"/>
      <edge id="tre228" from="nter162" to="nter160"/>
      <edge id="tre229" from="nter163" to="nter162"/>
      <edge id="tre230" from="nter164" to="nter163"/>
      <edge id="tre231" from="nter165" to="nter164" head="yes"/>
      <edge id="tre232" from="ter67" to="nter165"/>
      <edge id="tre233" from="nter166" to="nter163"/>
      <edge id="tre234" from="nter167" to="nter166"/>
      <edge id="tre235" from="nter168" to="nter167"/>
      <edge id="tre236" from="ter68" to="nter168"/>
      <edge id="tre237" from="nter169" to="nter167"/>
      <edge id="tre238" from="nter170" to="nter169"/>
      <edge id="tre239" from="nter171" to="nter170" head="yes"/>
      <edge id="tre240" from="ter69" to="nter171"/>
      <edge id="tre241" from="nter172" to="nter162"/>
      <edge id="tre242" from="nter173" to="nter172" head="yes"/>
      <edge id="tre243" from="ter70" to="nter173"/>
      <edge id="tre244" from="nter174" to="nter162"/>
      <edge id="tre245" from="nter175" to="nter174"/>
      <edge id="tre246" from="ter71" to="nter175"/>
      <edge id="tre247" from="nter176" to="nter174"/>
      <edge id="tre248" from="nter177" to="nter176"/>
      <edge id="tre249" from="nter178" to="nter177"/>
      <edge id="tre250" from="nter179" to="nter178" head="yes"/>
      <edge id="tre251" from="ter72" to="nter179"/>
      <edge id="tre252" from="nter180" to="nter176"/>
      <edge id="tre253" from="nter181" to="nter180"/>
      <edge id="tre254" from="nter182" to="nter181" head="yes"/>
      <edge id="tre255" from="ter73" to="nter182"/>
      <edge id="tre256" from="nter183" to="nter180"/>
      <edge id="tre257" from="nter184" to="nter183" head="yes"/>
      <edge id="tre258" from="ter74" to="nter184"/>
      <edge id="tre259" from="nter185" to="nter180"/>
      <edge id="tre260" from="nter186" to="nter185"/>
      <edge id="tre261" from="ter75" to="nter186"/>
      <edge id="tre262" from="nter187" to="nter185"/>
      <edge id="tre263" from="nter188" to="nter187"/>
      <edge id="tre264" from="ter76" to="nter188"/>
      <edge id="tre265" from="nter189" to="nter187"/>
      <edge id="tre266" from="nter190" to="nter189"/>
      <edge id="tre267" from="nter191" to="nter190" head="yes"/>
      <edge id="tre268" from="ter77" to="nter191"/>
      <edge id="tre269" from="nter192" to="nter180"/>
      <edge id="tre270" from="nter193" to="nter192"/>
      <edge id="tre271" from="ter78" to="nter193"/>
      <edge id="tre272" from="nter194" to="nter192"/>
      <edge id="tre273" from="nter195" to="nter194" head="yes"/>
      <edge id="tre274" from="ter79" to="nter195"/>
      <edge id="tre275" from="nter196" to="nter192"/>
      <edge id="tre276" from="nter197" to="nter196"/>
      <edge id="tre277" from="nter198" to="nter197" head="yes"/>
      <edge id="tre278" from="ter80" to="nter198"/>
      <edge id="tre279" from="nter199" to="nter192"/>
      <edge id="tre280" from="nter200" to="nter199" head="yes"/>
      <edge id="tre281" from="ter81" to="nter200"/>
      <edge id="tre282" from="nter201" to="nter192"/>
      <edge id="tre283" from="nter202" to="nter201"/>
      <edge id="tre284" from="nter203" to="nter202"/>
      <edge id="tre285" from="ter82" to="nter203"/>
      <edge id="tre286" from="nter204" to="nter202"/>
      <edge id="tre287" from="nter205" to="nter204"/>
      <edge id="tre288" from="nter206" to="nter205" head="yes"/>
      <edge id="tre289" from="ter83" to="nter206"/>
      <edge id="tre290" from="nter207" to="nter204"/>
      <edge id="tre291" from="nter208" to="nter207"/>
      <edge id="tre292" from="nter209" to="nter208" head="yes"/>
      <edge id="tre293" from="ter84" to="nter209"/>
      <edge id="tre294" from="nter210" to="nter204"/>
      <edge id="tre295" from="nter211" to="nter210" head="yes"/>
      <edge id="tre296" from="ter85" to="nter211"/>
      <edge id="tre297" from="nter212" to="nter204"/>
      <edge id="tre298" from="ter86" to="nter212"/>
      <edge id="tre299" from="nter213" to="nter192"/>
      <edge id="tre300" from="nter214" to="nter213"/>
      <edge id="tre301" from="nter215" to="nter214" head="yes"/>
      <edge id="tre302" from="ter87" to="nter215"/>
      <edge id="tre303" from="nter216" to="nter213"/>
      <edge id="tre304" from="nter217" to="nter216"/>
      <edge id="tre305" from="ter88" to="nter217"/>
      <edge id="tre306" from="nter218" to="nter216"/>
      <edge id="tre307" from="nter219" to="nter218"/>
      <edge id="tre308" from="ter89" to="nter219"/>
      <edge id="tre309" from="nter220" to="nter218"/>
      <edge id="tre310" from="nter221" to="nter220"/>
      <edge id="tre311" from="nter222" to="nter221" head="yes"/>
      <edge id="tre312" from="ter90" to="nter222"/>
      <edge id="tre313" from="nter223" to="nter220"/>
      <edge id="tre314" from="nter224" to="nter223"/>
      <edge id="tre315" from="ter91" to="nter224"/>
      <edge id="tre316" from="nter225" to="nter223"/>
      <edge id="tre317" from="nter226" to="nter225"/>
      <edge id="tre318" from="ter92" to="nter226"/>
      <edge id="tre319" from="nter227" to="nter225"/>
      <edge id="tre320" from="nter228" to="nter227"/>
      <edge id="tre321" from="nter229" to="nter228" head="yes"/>
      <edge id="tre322" from="ter93" to="nter229"/>
      <edge id="tre323" from="nter230" to="nter213"/>
      <edge id="tre324" from="nter231" to="nter230"/>
      <edge id="tre325" from="nter232" to="nter231" head="yes"/>
      <edge id="tre326" from="ter94" to="nter232"/>
      <edge id="tre327" from="nter233" to="nter230"/>
      <edge id="tre328" from="nter234" to="nter233"/>
      <edge id="tre329" from="ter95" to="nter234"/>
      <edge id="tre330" from="nter235" to="nter233"/>
      <edge id="tre331" from="nter236" to="nter235" head="yes"/>
      <edge id="tre332" from="ter96" to="nter236"/>
      <edge id="tre333" from="nter237" to="nter213"/>
      <edge id="tre334" from="nter238" to="nter237" head="yes"/>
      <edge id="tre335" from="ter97" to="nter238"/>
      <edge id="tre336" from="nter239" to="nter213"/>
      <edge id="tre337" from="nter240" to="nter239" head="yes"/>
      <edge id="tre338" from="ter98" to="nter240"/>
      <edge id="tre339" from="nter241" to="nter213"/>
      <edge id="tre340" from="nter242" to="nter241"/>
      <edge id="tre341" from="ter99" to="nter242"/>
      <edge id="tre342" from="nter243" to="nter241"/>
      <edge id="tre343" from="nter244" to="nter243"/>
      <edge id="tre344" from="nter245" to="nter244"/>
      <edge id="tre345" from="ter100" to="nter245"/>
      <edge id="tre346" from="nter246" to="nter244"/>
      <edge id="tre347" from="nter247" to="nter246" head="yes"/>
      <edge id="tre348" from="ter101" to="nter247"/>
      <edge id="tre349" from="nter248" to="nter213"/>
      <edge id="tre350" from="ter102" to="nter248"/>
      <edge id="tre351" from="nter249" to="nter192"/>
      <edge id="tre352" from="nter250" to="nter249" head="yes"/>
      <edge id="tre353" from="ter103" to="nter250"/>
      <edge id="tre354" from="nter251" to="nter192"/>
      <edge id="tre355" from="nter252" to="nter251"/>
      <edge id="tre356" from="ter104" to="nter252"/>
      <edge id="tre357" from="nter253" to="nter251"/>
      <edge id="tre358" from="nter254" to="nter253" head="yes"/>
      <edge id="tre359" from="ter105" to="nter254"/>
      <edge id="tre360" from="nter255" to="nter180"/>
      <edge id="tre361" from="nter256" to="nter255" head="yes"/>
      <edge id="tre362" from="ter106" to="nter256"/>
      <edge id="tre363" from="nter257" to="nter180"/>
      <edge id="tre364" from="nter258" to="nter257"/>
      <edge id="tre365" from="nter259" to="nter258" head="yes"/>
      <edge id="tre366" from="ter107" to="nter259"/>
      <edge id="tre367" from="nter260" to="nter257"/>
      <edge id="tre368" from="nter261" to="nter260"/>
      <edge id="tre369" from="ter108" to="nter261"/>
      <edge id="tre370" from="nter262" to="nter260"/>
      <edge id="tre371" from="nter263" to="nter262"/>
      <edge id="tre372" from="nter264" to="nter263" head="yes"/>
      <edge id="tre373" from="ter109" to="nter264"/>
      <edge id="tre374" from="nter265" to="nter262"/>
      <edge id="tre375" from="nter266" to="nter265"/>
      <edge id="tre376" from="nter267" to="nter266" head="yes"/>
      <edge id="tre377" from="ter110" to="nter267"/>
      <edge id="tre378" from="nter268" to="nter265"/>
      <edge id="tre379" from="nter269" to="nter268"/>
      <edge id="tre380" from="nter270" to="nter269"/>
      <edge id="tre381" from="ter111" to="nter270"/>
      <edge id="tre382" from="nter271" to="nter269"/>
      <edge id="tre383" from="nter272" to="nter271"/>
      <edge id="tre384" from="nter273" to="nter272" head="yes"/>
      <edge id="tre385" from="ter112" to="nter273"/>
      <edge id="tre386" from="nter274" to="nter271"/>
      <edge id="tre387" from="nter275" to="nter274"/>
      <edge id="tre388" from="nter276" to="nter275"/>
      <edge id="tre389" from="nter277" to="nter276"/>
      <edge id="tre390" from="nter278" to="nter277" head="yes"/>
      <edge id="tre391" from="ter113" to="nter278"/>
      <edge id="tre392" from="nter279" to="nter275"/>
      <edge id="tre393" from="ter114" to="nter279"/>
      <edge id="tre394" from="nter280" to="nter275"/>
      <edge id="tre395" from="nter281" to="nter280"/>
      <edge id="tre396" from="ter115" to="nter281"/>
      <edge id="tre397" from="nter282" to="nter280"/>
      <edge id="tre398" from="nter283" to="nter282" head="yes"/>
      <edge id="tre399" from="ter116" to="nter283"/>
      <edge id="tre400" from="nter284" to="nter280"/>
      <edge id="tre401" from="nter285" to="nter284"/>
      <edge id="tre402" from="nter286" to="nter285" head="yes"/>
      <edge id="tre403" from="ter117" to="nter286"/>
      <edge id="tre404" from="nter287" to="nter284"/>
      <edge id="tre405" from="nter288" to="nter287"/>
      <edge id="tre406" from="ter118" to="nter288"/>
      <edge id="tre407" from="nter289" to="nter287"/>
      <edge id="tre408" from="nter290" to="nter289"/>
      <edge id="tre409" from="ter119" to="nter290"/>
      <edge id="tre410" from="nter291" to="nter289"/>
      <edge id="tre411" from="nter292" to="nter291"/>
      <edge id="tre412" from="nter293" to="nter292" head="yes"/>
      <edge id="tre413" from="ter120" to="nter293"/>
      <edge id="tre414" from="nter294" to="nter291"/>
      <edge id="tre415" from="nter295" to="nter294"/>
      <edge id="tre416" from="nter296" to="nter295"/>
      <edge id="tre417" from="nter297" to="nter296"/>
      <edge id="tre418" from="ter121" to="nter297"/>
      <edge id="tre419" from="nter298" to="nter296"/>
      <edge id="tre420" from="nter299" to="nter298" head="yes"/>
      <edge id="tre421" from="ter122" to="nter299"/>
      <edge id="tre422" from="nter300" to="nter294"/>
      <edge id="tre423" from="nter301" to="nter300" head="yes"/>
      <edge id="tre424" from="ter123" to="nter301"/>
      <edge id="tre425" from="nter302" to="nter294"/>
      <edge id="tre426" from="nter303" to="nter302"/>
      <edge id="tre427" from="nter304" to="nter303" head="yes"/>
      <edge id="tre428" from="ter124" to="nter304"/>
      <edge id="tre429" from="nter305" to="nter302"/>
      <edge id="tre430" from="nter306" to="nter305"/>
      <edge id="tre431" from="nter307" to="nter306" head="yes"/>
      <edge id="tre432" from="ter125" to="nter307"/>
      <edge id="tre433" from="nter308" to="nter305"/>
      <edge id="tre434" from="nter309" to="nter308"/>
      <edge id="tre435" from="ter126" to="nter309"/>
      <edge id="tre436" from="nter310" to="nter308"/>
      <edge id="tre437" from="nter311" to="nter310" head="yes"/>
      <edge id="tre438" from="ter127" to="nter311"/>
      <edge id="tre439" from="nter312" to="nter302"/>
      <edge id="tre440" from="nter313" to="nter312" head="yes"/>
      <edge id="tre441" from="ter128" to="nter313"/>
      <edge id="tre442" from="nter314" to="nter302"/>
      <edge id="tre443" from="nter315" to="nter314" head="yes"/>
      <edge id="tre444" from="ter129" to="nter315"/>
      <edge id="tre445" from="nter316" to="nter302"/>
      <edge id="tre446" from="nter317" to="nter316"/>
      <edge id="tre447" from="nter318" to="nter317" head="yes"/>
      <edge id="tre448" from="ter130" to="nter318"/>
      <edge id="tre449" from="nter319" to="nter302"/>
      <edge id="tre450" from="nter320" to="nter319" head="yes"/>
      <edge id="tre451" from="ter131" to="nter320"/>
      <edge id="tre452" from="nter321" to="nter302"/>
      <edge id="tre453" from="nter322" to="nter321"/>
      <edge id="tre454" from="ter132" to="nter322"/>
      <edge id="tre455" from="nter323" to="nter321"/>
      <edge id="tre456" from="nter324" to="nter323" head="yes"/>
      <edge id="tre457" from="ter133" to="nter324"/>
      <edge id="tre458" from="nter325" to="nter86"/>
      <edge id="tre459" from="ter134" to="nter325"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter326" label="TOP"/>
      <nt id="nter327" label="SENTENCE"/>
      <nt id="nter328" label="SN"/>
      <nt id="nter329" label="DA0NS0"/>
      <nt id="nter330" label="GRUP.NOM"/>
      <nt id="nter331" label="S.A"/>
      <nt id="nter332" label="GRUP.A"/>
      <nt id="nter333" label="AQ0CS0"/>
      <nt id="nter334" label="SP"/>
      <nt id="nter335" label="PREP"/>
      <nt id="nter336" label="SPS00"/>
      <nt id="nter337" label="SN"/>
      <nt id="nter338" label="DD0MS0"/>
      <nt id="nter339" label="GRUP.NOM"/>
      <nt id="nter340" label="NCMS000"/>
      <nt id="nter341" label="GRUP.VERB"/>
      <nt id="nter342" label="VSIP3S0"/>
      <nt id="nter343" label="SN"/>
      <nt id="nter344" label="DA0FS0"/>
      <nt id="nter345" label="GRUP.NOM"/>
      <nt id="nter346" label="NCFS000"/>
      <nt id="nter347" label="FP"/>
      <!--Terminals-->
      <!--Lo-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--de-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--este-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--es-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--la-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--ubicación-->
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <!--.-->
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre461" from="nter327" to="nter326"/>
      <edge id="tre462" from="nter328" to="nter327"/>
      <edge id="tre463" from="nter329" to="nter328"/>
      <edge id="tre464" from="ter135" to="nter329"/>
      <edge id="tre465" from="nter330" to="nter328"/>
      <edge id="tre466" from="nter331" to="nter330"/>
      <edge id="tre467" from="nter332" to="nter331"/>
      <edge id="tre468" from="nter333" to="nter332" head="yes"/>
      <edge id="tre469" from="ter136" to="nter333"/>
      <edge id="tre470" from="nter334" to="nter330"/>
      <edge id="tre471" from="nter335" to="nter334"/>
      <edge id="tre472" from="nter336" to="nter335" head="yes"/>
      <edge id="tre473" from="ter137" to="nter336"/>
      <edge id="tre474" from="nter337" to="nter334"/>
      <edge id="tre475" from="nter338" to="nter337"/>
      <edge id="tre476" from="ter138" to="nter338"/>
      <edge id="tre477" from="nter339" to="nter337"/>
      <edge id="tre478" from="nter340" to="nter339" head="yes"/>
      <edge id="tre479" from="ter139" to="nter340"/>
      <edge id="tre480" from="nter341" to="nter327"/>
      <edge id="tre481" from="nter342" to="nter341" head="yes"/>
      <edge id="tre482" from="ter140" to="nter342"/>
      <edge id="tre483" from="nter343" to="nter327"/>
      <edge id="tre484" from="nter344" to="nter343"/>
      <edge id="tre485" from="ter141" to="nter344"/>
      <edge id="tre486" from="nter345" to="nter343"/>
      <edge id="tre487" from="nter346" to="nter345" head="yes"/>
      <edge id="tre488" from="ter142" to="nter346"/>
      <edge id="tre489" from="nter347" to="nter327"/>
      <edge id="tre490" from="ter143" to="nter347"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Breakfast">
        <references>
          <span>
            <target id="t37"/>
            <target id="t38"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t66"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t142"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t96"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t92"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--muchas cosas-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--le faltan-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--la colocación de la televisón-->
        <span>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--no es la más correcta-->
        <span>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--habitaciones-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien-->
        <span>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--habitaciones-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un poco pequeñas-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--algunos aspectos-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--a mejorar-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--la ubicación-->
        <span>
          <target id="t141"/>
          <target id="t142"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Lo mejor-->
        <span>
          <target id="t135"/>
          <target id="t136"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--No estoy conforme-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--la opinión-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buena-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--El desayuno buffet-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un poco escaso-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
