<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:10:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:10:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:10:12" version="1.0"/>
      <lp timestamp="2014-02-24T13:29:49CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:10:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:10:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Bastante</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="8">contento</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="3">Fui</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="3">con</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="2">mi</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="6">pareja</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="1">a</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="10">principios</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="7">febrero</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="2">de</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="4">este</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="3">mes</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="6">porque</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="13">necesitabamos</wf>
    <wf wid="w16" sent="2" para="2" offset="93" length="2">un</wf>
    <wf wid="w17" sent="2" para="2" offset="96" length="8">descanso</wf>
    <wf wid="w18" sent="2" para="2" offset="104" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="106" length="1">7</wf>
    <wf wid="w20" sent="3" para="2" offset="108" length="4">dias</wf>
    <wf wid="w21" sent="3" para="2" offset="113" length="3">que</wf>
    <wf wid="w22" sent="3" para="2" offset="117" length="2">lo</wf>
    <wf wid="w23" sent="3" para="2" offset="120" length="7">pasamos</wf>
    <wf wid="w24" sent="3" para="2" offset="128" length="2">de</wf>
    <wf wid="w25" sent="3" para="2" offset="131" length="5">total</wf>
    <wf wid="w26" sent="3" para="2" offset="137" length="5">relax</wf>
    <wf wid="w27" sent="3" para="2" offset="142" length="1">.</wf>
    <wf wid="w28" sent="4" para="3" offset="146" length="2">El</wf>
    <wf wid="w29" sent="4" para="3" offset="149" length="8">servicio</wf>
    <wf wid="w30" sent="4" para="3" offset="158" length="4">esta</wf>
    <wf wid="w31" sent="4" para="3" offset="163" length="3">muy</wf>
    <wf wid="w32" sent="4" para="3" offset="167" length="8">completo</wf>
    <wf wid="w33" sent="4" para="3" offset="176" length="1">y</wf>
    <wf wid="w34" sent="4" para="3" offset="178" length="5">estoy</wf>
    <wf wid="w35" sent="4" para="3" offset="184" length="3">muy</wf>
    <wf wid="w36" sent="4" para="3" offset="188" length="8">contento</wf>
    <wf wid="w37" sent="4" para="3" offset="197" length="3">con</wf>
    <wf wid="w38" sent="4" para="3" offset="201" length="3">las</wf>
    <wf wid="w39" sent="4" para="3" offset="205" length="13">instalaciones</wf>
    <wf wid="w40" sent="4" para="3" offset="218" length="1">.</wf>
  </text>
  <terms>
    <!--Bastante-->
    <term tid="t1" type="close" lemma="Bastante" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--contento-->
    <term tid="t2" type="open" lemma="contento" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Fui-->
    <term tid="t3" type="close" lemma="Fui" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--con-->
    <term tid="t4" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t5" type="open" lemma="mi" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--pareja-->
    <term tid="t6" type="open" lemma="pareja" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--a-->
    <term tid="t7" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--principios-->
    <term tid="t8" type="close" lemma="principios" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--febrero-->
    <term tid="t10" type="close" lemma="febrero" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--de-->
    <term tid="t11" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--este-->
    <term tid="t12" type="close" lemma="este" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--mes-->
    <term tid="t13" type="close" lemma="mes" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--porque-->
    <term tid="t14" type="close" lemma="porque" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--necesitabamos-->
    <term tid="t15" type="close" lemma="necesitabamos" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--un-->
    <term tid="t16" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--descanso-->
    <term tid="t17" type="open" lemma="descanso" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--.-->
    <term tid="t18" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--7-->
    <term tid="t19" type="close" lemma="7" pos="O" morphofeat="CD">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--dias-->
    <term tid="t20" type="open" lemma="dias" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--que-->
    <term tid="t21" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t22" type="open" lemma="lo" pos="A" morphofeat="RB|JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--pasamos-->
    <term tid="t23" type="open" lemma="pasamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--total-->
    <term tid="t25" type="open" lemma="total" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--relax-->
    <term tid="t26" type="open" lemma="relax" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--El-->
    <term tid="t28" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--servicio-->
    <term tid="t29" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--esta-->
    <term tid="t30" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t31" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--completo-->
    <term tid="t32" type="open" lemma="completo" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--y-->
    <term tid="t33" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--estoy-->
    <term tid="t34" type="open" lemma="estoy" pos="G" morphofeat="JJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t35" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w35"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--contento-->
    <term tid="t36" type="open" lemma="contento" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--con-->
    <term tid="t37" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--las-->
    <term tid="t38" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--instalaciones-->
    <term tid="t39" type="open" lemma="instalaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SADV"/>
      <nt id="nter3" label="RG"/>
      <nt id="nter4" label="GRUP.ADV"/>
      <nt id="nter5" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Bastante-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--contento-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="SENTENCE"/>
      <nt id="nter8" label="GRUP.VERB"/>
      <nt id="nter9" label="VSIS1S0"/>
      <nt id="nter10" label="SP"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="SPS00"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="DP1CSS"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NCFS000"/>
      <nt id="nter17" label="SP"/>
      <nt id="nter18" label="PREP"/>
      <nt id="nter19" label="SPS00"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCMP000"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCMS000"/>
      <nt id="nter29" label="SP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="SPS00"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="DD0MS0"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="NCMS000"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="CONJ"/>
      <nt id="nter38" label="CS"/>
      <nt id="nter39" label="GRUP.VERB"/>
      <nt id="nter40" label="VMIP1P0"/>
      <nt id="nter41" label="SN"/>
      <nt id="nter42" label="DI0MS0"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="NCMS000"/>
      <nt id="nter45" label="FP"/>
      <!--Terminals-->
      <!--Fui-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--con-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--pareja-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--a-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--principios-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--febrero-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--de-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--este-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--mes-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--porque-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--necesitabamos-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--un-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--descanso-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13" head="yes"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter7"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter17"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter27"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter29"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter32" head="yes"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter7"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter36" head="yes"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter36"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter41" head="yes"/>
      <edge id="tre60" from="nter44" to="nter43" head="yes"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter7"/>
      <edge id="tre63" from="ter18" to="nter45"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="SENTENCE"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="Z|NUMBER"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCFP000"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="RELATIU"/>
      <nt id="nter54" label="PR0CN000"/>
      <nt id="nter55" label="SN"/>
      <nt id="nter56" label="GRUP.NOM"/>
      <nt id="nter57" label="PP3MSA00"/>
      <nt id="nter58" label="GRUP.VERB"/>
      <nt id="nter59" label="VMIP3S0"/>
      <nt id="nter60" label="SP"/>
      <nt id="nter61" label="PREP"/>
      <nt id="nter62" label="SPS00"/>
      <nt id="nter63" label="SN"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="NCMS000"/>
      <nt id="nter66" label="S.A"/>
      <nt id="nter67" label="GRUP.A"/>
      <nt id="nter68" label="AQ0MS0"/>
      <nt id="nter69" label="FP"/>
      <!--Terminals-->
      <!--7-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--dias-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--que-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--pasamos-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--total-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--relax-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre65" from="nter47" to="nter46"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter48" head="yes"/>
      <edge id="tre70" from="nter51" to="nter50" head="yes"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter50"/>
      <edge id="tre73" from="nter53" to="nter52"/>
      <edge id="tre74" from="nter54" to="nter53" head="yes"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter52"/>
      <edge id="tre77" from="nter56" to="nter55" head="yes"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter52" head="yes"/>
      <edge id="tre81" from="nter59" to="nter58" head="yes"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter52"/>
      <edge id="tre84" from="nter61" to="nter60" head="yes"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter60"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="nter65" to="nter64" head="yes"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter64"/>
      <edge id="tre92" from="nter67" to="nter66" head="yes"/>
      <edge id="tre93" from="nter68" to="nter67" head="yes"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter47"/>
      <edge id="tre96" from="ter27" to="nter69"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter70" label="TOP"/>
      <nt id="nter71" label="SENTENCE"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="DA0MS0"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCMS000"/>
      <nt id="nter77" label="GRUP.VERB"/>
      <nt id="nter78" label="VMIP3S0"/>
      <nt id="nter79" label="SA"/>
      <nt id="nter80" label="RG"/>
      <nt id="nter81" label="GRUP.A"/>
      <nt id="nter82" label="AQ0MS0"/>
      <nt id="nter83" label="CONJ"/>
      <nt id="nter84" label="CC"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="GRUP.VERB"/>
      <nt id="nter87" label="VMIP1S0"/>
      <nt id="nter88" label="SA"/>
      <nt id="nter89" label="RG"/>
      <nt id="nter90" label="GRUP.A"/>
      <nt id="nter91" label="AQ0MS0"/>
      <nt id="nter92" label="SP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="SPS00"/>
      <nt id="nter95" label="SN"/>
      <nt id="nter96" label="DA0FP0"/>
      <nt id="nter97" label="GRUP.NOM"/>
      <nt id="nter98" label="NCFP000"/>
      <nt id="nter99" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--servicio-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--completo-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--y-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--estoy-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--contento-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--con-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--las-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--instalaciones-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre98" from="nter71" to="nter70"/>
      <edge id="tre99" from="nter72" to="nter71"/>
      <edge id="tre100" from="nter73" to="nter72"/>
      <edge id="tre101" from="nter74" to="nter73"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter73" head="yes"/>
      <edge id="tre104" from="nter76" to="nter75" head="yes"/>
      <edge id="tre105" from="ter29" to="nter76"/>
      <edge id="tre106" from="nter77" to="nter72" head="yes"/>
      <edge id="tre107" from="nter78" to="nter77" head="yes"/>
      <edge id="tre108" from="ter30" to="nter78"/>
      <edge id="tre109" from="nter79" to="nter72"/>
      <edge id="tre110" from="nter80" to="nter79"/>
      <edge id="tre111" from="ter31" to="nter80"/>
      <edge id="tre112" from="nter81" to="nter79" head="yes"/>
      <edge id="tre113" from="nter82" to="nter81" head="yes"/>
      <edge id="tre114" from="ter32" to="nter82"/>
      <edge id="tre115" from="nter83" to="nter71"/>
      <edge id="tre116" from="nter84" to="nter83" head="yes"/>
      <edge id="tre117" from="ter33" to="nter84"/>
      <edge id="tre118" from="nter85" to="nter71"/>
      <edge id="tre119" from="nter86" to="nter85" head="yes"/>
      <edge id="tre120" from="nter87" to="nter86" head="yes"/>
      <edge id="tre121" from="ter34" to="nter87"/>
      <edge id="tre122" from="nter88" to="nter85"/>
      <edge id="tre123" from="nter89" to="nter88"/>
      <edge id="tre124" from="ter35" to="nter89"/>
      <edge id="tre125" from="nter90" to="nter88" head="yes"/>
      <edge id="tre126" from="nter91" to="nter90" head="yes"/>
      <edge id="tre127" from="ter36" to="nter91"/>
      <edge id="tre128" from="nter92" to="nter85"/>
      <edge id="tre129" from="nter93" to="nter92" head="yes"/>
      <edge id="tre130" from="nter94" to="nter93" head="yes"/>
      <edge id="tre131" from="ter37" to="nter94"/>
      <edge id="tre132" from="nter95" to="nter92"/>
      <edge id="tre133" from="nter96" to="nter95"/>
      <edge id="tre134" from="ter38" to="nter96"/>
      <edge id="tre135" from="nter97" to="nter95" head="yes"/>
      <edge id="tre136" from="nter98" to="nter97" head="yes"/>
      <edge id="tre137" from="ter39" to="nter98"/>
      <edge id="tre138" from="nter99" to="nter71"/>
      <edge id="tre139" from="ter40" to="nter99"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t39"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t29"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--El servicio-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy completo-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Bastante contento-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--las instalaciones-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy contento-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--lo-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pasamos de total relax-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
