<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:10:15Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:10:15Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:10:16" version="1.0"/>
      <lp timestamp="2014-02-24T13:29:50CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:10:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:10:17" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:03CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Gente</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">seria</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="1">y</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="11">responsable</wf>
    <wf wid="w5" sent="1" para="1" offset="25" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="10">Excelentes</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="13">instalaciones</wf>
    <wf wid="w8" sent="2" para="2" offset="52" length="1">y</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="5">sobre</wf>
    <wf wid="w10" sent="2" para="2" offset="60" length="4">todo</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="2">el</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="8">personal</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="3">con</wf>
    <wf wid="w14" sent="2" para="2" offset="81" length="4">gran</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="8">vocación</wf>
    <wf wid="w16" sent="2" para="2" offset="95" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="98" length="8">servicio</wf>
    <wf wid="w18" sent="2" para="2" offset="106" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="108" length="3">son</wf>
    <wf wid="w20" sent="2" para="2" offset="112" length="13">correctìsimos</wf>
    <wf wid="w21" sent="2" para="2" offset="126" length="1">y</wf>
    <wf wid="w22" sent="2" para="2" offset="128" length="3">muy</wf>
    <wf wid="w23" sent="2" para="2" offset="132" length="7">atentos</wf>
    <wf wid="w24" sent="2" para="2" offset="139" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="141" length="2">Es</wf>
    <wf wid="w26" sent="3" para="2" offset="144" length="2">un</wf>
    <wf wid="w27" sent="3" para="2" offset="147" length="5">lugar</wf>
    <wf wid="w28" sent="3" para="2" offset="153" length="2">al</wf>
    <wf wid="w29" sent="3" para="2" offset="156" length="3">que</wf>
    <wf wid="w30" sent="3" para="2" offset="160" length="8">volvería</wf>
    <wf wid="w31" sent="3" para="2" offset="169" length="3">con</wf>
    <wf wid="w32" sent="3" para="2" offset="173" length="5">gusto</wf>
    <wf wid="w33" sent="3" para="2" offset="179" length="3">con</wf>
    <wf wid="w34" sent="3" para="2" offset="183" length="4">toda</wf>
    <wf wid="w35" sent="3" para="2" offset="188" length="2">mi</wf>
    <wf wid="w36" sent="3" para="2" offset="191" length="7">familia</wf>
    <wf wid="w37" sent="3" para="2" offset="199" length="1">y</wf>
    <wf wid="w38" sent="3" para="2" offset="200" length="1">/</wf>
    <wf wid="w39" sent="3" para="2" offset="201" length="1">o</wf>
    <wf wid="w40" sent="3" para="2" offset="203" length="6">amigos</wf>
    <wf wid="w41" sent="3" para="2" offset="209" length="1">.</wf>
    <wf wid="w42" sent="4" para="3" offset="213" length="6">Carlos</wf>
  </text>
  <terms>
    <!--Gente-->
    <term tid="t1" type="close" lemma="Gente" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--seria-->
    <term tid="t2" type="open" lemma="seria" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--y-->
    <term tid="t3" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--responsable-->
    <term tid="t4" type="open" lemma="responsable" pos="G" morphofeat="JJ">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--!-->
    <term tid="t5" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Excelentes-->
    <term tid="t6" type="open" lemma="excelentes" pos="N" morphofeat="NNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--instalaciones-->
    <term tid="t7" type="open" lemma="instalaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--y-->
    <term tid="t8" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sobre-->
    <term tid="t9" type="open" lemma="sobre" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t10" type="open" lemma="todo" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--el-->
    <term tid="t11" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t12" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--con-->
    <term tid="t13" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--gran-->
    <term tid="t14" type="open" lemma="gran" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--vocación-->
    <term tid="t15" type="open" lemma="vocación" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--servicio-->
    <term tid="t17" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--son-->
    <term tid="t19" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--correctìsimos-->
    <term tid="t20" type="open" lemma="correctìsimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--y-->
    <term tid="t21" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t22" type="open" lemma="muy" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--atentos-->
    <term tid="t23" type="open" lemma="atentos" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t25" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--un-->
    <term tid="t26" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t27" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--al-->
    <term tid="t28" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--que-->
    <term tid="t29" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--volvería-->
    <term tid="t30" type="open" lemma="volvería" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--con-->
    <term tid="t31" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--gusto-->
    <term tid="t32" type="open" lemma="gusto" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--con-->
    <term tid="t33" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--toda-->
    <term tid="t34" type="open" lemma="toda" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t35" type="close" lemma="mi" pos="O" morphofeat="MD">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--familia-->
    <term tid="t36" type="open" lemma="familia" pos="N" morphofeat="NNS">
      <span>
        <target id="w36"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--y-->
    <term tid="t37" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--/-->
    <term tid="t38" type="open" lemma="/" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--o-->
    <term tid="t39" type="open" lemma="o" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--amigos-->
    <term tid="t40" type="open" lemma="amigos" pos="N" morphofeat="NNS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Carlos-->
    <term tid="t42" type="close" lemma="Carlos" pos="R" morphofeat="NNP">
      <span>
        <target id="w42"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Carlos-->
        <span>
          <target id="t42"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SA"/>
      <nt id="nter4" label="RG"/>
      <nt id="nter5" label="GRUP.A"/>
      <nt id="nter6" label="GRUP.A"/>
      <nt id="nter7" label="AQ0FS0"/>
      <nt id="nter8" label="CONJ"/>
      <nt id="nter9" label="CC"/>
      <nt id="nter10" label="GRUP.A"/>
      <nt id="nter11" label="AQ0CS0"/>
      <nt id="nter12" label="FAT"/>
      <!--Terminals-->
      <!--Gente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--seria-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--y-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--responsable-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--!-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter5"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter2"/>
      <edge id="tre17" from="ter5" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="SENTENCE"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="SADV"/>
      <nt id="nter17" label="GRUP.ADV"/>
      <nt id="nter18" label="RG"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NCFP000"/>
      <nt id="nter22" label="CONJ"/>
      <nt id="nter23" label="CC"/>
      <nt id="nter24" label="SP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="SPS00"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="DI0MS0"/>
      <nt id="nter29" label="DA0MS0"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCMS000"/>
      <nt id="nter32" label="SP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="SPS00"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="S.A"/>
      <nt id="nter38" label="GRUP.A"/>
      <nt id="nter39" label="AQ0CS0"/>
      <nt id="nter40" label="NCFS000"/>
      <nt id="nter41" label="SP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="SPS00"/>
      <nt id="nter44" label="SN"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NCMS000"/>
      <nt id="nter47" label="FC"/>
      <nt id="nter48" label="GRUP.VERB"/>
      <nt id="nter49" label="VSIP3P0"/>
      <nt id="nter50" label="SA"/>
      <nt id="nter51" label="SA"/>
      <nt id="nter52" label="GRUP.A"/>
      <nt id="nter53" label="AQ0MP0"/>
      <nt id="nter54" label="CONJ"/>
      <nt id="nter55" label="CC"/>
      <nt id="nter56" label="SA"/>
      <nt id="nter57" label="RG"/>
      <nt id="nter58" label="GRUP.A"/>
      <nt id="nter59" label="AQ0MP0"/>
      <nt id="nter60" label="FP"/>
      <!--Terminals-->
      <!--Excelentes-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--instalaciones-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--y-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--sobre-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--el-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--personal-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--con-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--gran-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--vocación-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--servicio-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--son-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--correctìsimos-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--y-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--atentos-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--.-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter15" head="yes"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter15"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter15"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter24"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter27"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter27" head="yes"/>
      <edge id="tre42" from="nter31" to="nter30" head="yes"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter15"/>
      <edge id="tre45" from="nter33" to="nter32" head="yes"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter32"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter36" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter36"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter41"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter15"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter14"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter14"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter50"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter50" head="yes"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter56" head="yes"/>
      <edge id="tre81" from="nter59" to="nter58" head="yes"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter14"/>
      <edge id="tre84" from="ter24" to="nter60"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter61" label="TOP"/>
      <nt id="nter62" label="SENTENCE"/>
      <nt id="nter63" label="GRUP.VERB"/>
      <nt id="nter64" label="VSIP3S0"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="DI0MS0"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NCMS000"/>
      <nt id="nter69" label="SP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="SPCMS"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="RELATIU"/>
      <nt id="nter74" label="PR0CN000"/>
      <nt id="nter75" label="GRUP.VERB"/>
      <nt id="nter76" label="VMII3S0"/>
      <nt id="nter77" label="SP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="SPS00"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="NCMS000"/>
      <nt id="nter83" label="SP"/>
      <nt id="nter84" label="PREP"/>
      <nt id="nter85" label="SPS00"/>
      <nt id="nter86" label="SN"/>
      <nt id="nter87" label="DI0FS0"/>
      <nt id="nter88" label="SN"/>
      <nt id="nter89" label="DP1CSS"/>
      <nt id="nter90" label="GRUP.NOM"/>
      <nt id="nter91" label="NCFS000"/>
      <nt id="nter92" label="CONJ"/>
      <nt id="nter93" label="CC"/>
      <nt id="nter94" label="SN"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="GRUP.NOM"/>
      <nt id="nter97" label="FH"/>
      <nt id="nter98" label="CONJ"/>
      <nt id="nter99" label="CC"/>
      <nt id="nter100" label="GRUP.NOM"/>
      <nt id="nter101" label="NCMP000"/>
      <nt id="nter102" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--un-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--al-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--que-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--volvería-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--con-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--gusto-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--con-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--toda-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--familia-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--y-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--/-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--o-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--amigos-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--.-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre86" from="nter62" to="nter61"/>
      <edge id="tre87" from="nter63" to="nter62"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter62"/>
      <edge id="tre91" from="nter66" to="nter65"/>
      <edge id="tre92" from="ter26" to="nter66"/>
      <edge id="tre93" from="nter67" to="nter65" head="yes"/>
      <edge id="tre94" from="nter68" to="nter67" head="yes"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter67"/>
      <edge id="tre97" from="nter70" to="nter69" head="yes"/>
      <edge id="tre98" from="nter71" to="nter70" head="yes"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter69"/>
      <edge id="tre101" from="nter73" to="nter72"/>
      <edge id="tre102" from="nter74" to="nter73" head="yes"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter72" head="yes"/>
      <edge id="tre105" from="nter76" to="nter75" head="yes"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter72"/>
      <edge id="tre108" from="nter78" to="nter77" head="yes"/>
      <edge id="tre109" from="nter79" to="nter78" head="yes"/>
      <edge id="tre110" from="ter31" to="nter79"/>
      <edge id="tre111" from="nter80" to="nter77"/>
      <edge id="tre112" from="nter81" to="nter80" head="yes"/>
      <edge id="tre113" from="nter82" to="nter81" head="yes"/>
      <edge id="tre114" from="ter32" to="nter82"/>
      <edge id="tre115" from="nter83" to="nter72"/>
      <edge id="tre116" from="nter84" to="nter83" head="yes"/>
      <edge id="tre117" from="nter85" to="nter84" head="yes"/>
      <edge id="tre118" from="ter33" to="nter85"/>
      <edge id="tre119" from="nter86" to="nter83"/>
      <edge id="tre120" from="nter87" to="nter86"/>
      <edge id="tre121" from="ter34" to="nter87"/>
      <edge id="tre122" from="nter88" to="nter86" head="yes"/>
      <edge id="tre123" from="nter89" to="nter88"/>
      <edge id="tre124" from="ter35" to="nter89"/>
      <edge id="tre125" from="nter90" to="nter88" head="yes"/>
      <edge id="tre126" from="nter91" to="nter90" head="yes"/>
      <edge id="tre127" from="ter36" to="nter91"/>
      <edge id="tre128" from="nter92" to="nter86"/>
      <edge id="tre129" from="nter93" to="nter92" head="yes"/>
      <edge id="tre130" from="ter37" to="nter93"/>
      <edge id="tre131" from="nter94" to="nter86"/>
      <edge id="tre132" from="nter95" to="nter94" head="yes"/>
      <edge id="tre133" from="nter96" to="nter95"/>
      <edge id="tre134" from="nter97" to="nter96" head="yes"/>
      <edge id="tre135" from="ter38" to="nter97"/>
      <edge id="tre136" from="nter98" to="nter95"/>
      <edge id="tre137" from="nter99" to="nter98" head="yes"/>
      <edge id="tre138" from="ter39" to="nter99"/>
      <edge id="tre139" from="nter100" to="nter95" head="yes"/>
      <edge id="tre140" from="nter101" to="nter100" head="yes"/>
      <edge id="tre141" from="ter40" to="nter101"/>
      <edge id="tre142" from="nter102" to="nter62"/>
      <edge id="tre143" from="ter41" to="nter102"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter103" label="TOP"/>
      <nt id="nter104" label="NP0000P|PERSON"/>
      <!--Terminals-->
      <!--Carlos-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre145" from="nter104" to="nter103" head="yes"/>
      <edge id="tre146" from="ter42" to="nter104"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t7"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t12"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--un lugar-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--volvería con gusto-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--instalaciones-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Excelentes-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--el personal-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy atentos-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--el personal-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--con gran vocación de servicio-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--el personal-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--correctìsimos-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Gente-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--seria-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Gente-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--responsable-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
