<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:47" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:50:37CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:50:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:50:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:03CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Buen</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="8">servicio</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="6">aunque</wf>
    <wf wid="w4" sent="1" para="1" offset="21" length="5">lejos</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="3">del</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="6">centro</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="2">El</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="8">servicio</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="3">las</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="13">instalaciones</wf>
    <wf wid="w12" sent="2" para="2" offset="69" length="1">y</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="11">comodidades</wf>
    <wf wid="w14" sent="2" para="2" offset="83" length="10">excelentes</wf>
    <wf wid="w15" sent="2" para="2" offset="93" length="1">.</wf>
    <wf wid="w16" sent="3" para="3" offset="97" length="2">La</wf>
    <wf wid="w17" sent="3" para="3" offset="100" length="9">ubicación</wf>
    <wf wid="w18" sent="3" para="3" offset="110" length="2">es</wf>
    <wf wid="w19" sent="3" para="3" offset="113" length="5">cerca</wf>
    <wf wid="w20" sent="3" para="3" offset="119" length="3">del</wf>
    <wf wid="w21" sent="3" para="3" offset="123" length="10">Aeropuerto</wf>
    <wf wid="w22" sent="3" para="3" offset="134" length="2">de</wf>
    <wf wid="w23" sent="3" para="3" offset="137" length="6">Linate</wf>
    <wf wid="w24" sent="3" para="3" offset="143" length="1">.</wf>
    <wf wid="w25" sent="4" para="3" offset="145" length="2">El</wf>
    <wf wid="w26" sent="4" para="3" offset="148" length="5">hotel</wf>
    <wf wid="w27" sent="4" para="3" offset="154" length="7">dispone</wf>
    <wf wid="w28" sent="4" para="3" offset="162" length="2">de</wf>
    <wf wid="w29" sent="4" para="3" offset="165" length="2">un</wf>
    <wf wid="w30" sent="4" para="3" offset="168" length="8">servicio</wf>
    <wf wid="w31" sent="4" para="3" offset="177" length="2">de</wf>
    <wf wid="w32" sent="4" para="3" offset="180" length="8">traslado</wf>
    <wf wid="w33" sent="4" para="3" offset="189" length="8">gratuito</wf>
    <wf wid="w34" sent="4" para="3" offset="198" length="1">a</wf>
    <wf wid="w35" sent="4" para="3" offset="200" length="6">pedido</wf>
    <wf wid="w36" sent="4" para="3" offset="206" length="1">.</wf>
    <wf wid="w37" sent="5" para="3" offset="208" length="4">Para</wf>
    <wf wid="w38" sent="5" para="3" offset="213" length="6">llegar</wf>
    <wf wid="w39" sent="5" para="3" offset="220" length="2">al</wf>
    <wf wid="w40" sent="5" para="3" offset="223" length="6">centro</wf>
    <wf wid="w41" sent="5" para="3" offset="230" length="3">con</wf>
    <wf wid="w42" sent="5" para="3" offset="234" length="2">el</wf>
    <wf wid="w43" sent="5" para="3" offset="237" length="10">transporte</wf>
    <wf wid="w44" sent="5" para="3" offset="248" length="7">público</wf>
    <wf wid="w45" sent="5" para="3" offset="255" length="1">,</wf>
    <wf wid="w46" sent="5" para="3" offset="257" length="2">si</wf>
    <wf wid="w47" sent="5" para="3" offset="260" length="4">bien</wf>
    <wf wid="w48" sent="5" para="3" offset="265" length="2">se</wf>
    <wf wid="w49" sent="5" para="3" offset="268" length="8">requiere</wf>
    <wf wid="w50" sent="5" para="3" offset="277" length="2">de</wf>
    <wf wid="w51" sent="5" para="3" offset="280" length="15">aproximadamente</wf>
    <wf wid="w52" sent="5" para="3" offset="296" length="2">30</wf>
    <wf wid="w53" sent="5" para="3" offset="299" length="7">minutos</wf>
    <wf wid="w54" sent="5" para="3" offset="306" length="1">,</wf>
    <wf wid="w55" sent="5" para="3" offset="308" length="2">el</wf>
    <wf wid="w56" sent="5" para="3" offset="311" length="7">tranvía</wf>
    <wf wid="w57" sent="5" para="3" offset="319" length="3">que</wf>
    <wf wid="w58" sent="5" para="3" offset="323" length="4">pasa</wf>
    <wf wid="w59" sent="5" para="3" offset="328" length="3">por</wf>
    <wf wid="w60" sent="5" para="3" offset="332" length="8">enfrente</wf>
    <wf wid="w61" sent="5" para="3" offset="341" length="3">del</wf>
    <wf wid="w62" sent="5" para="3" offset="345" length="5">hotel</wf>
    <wf wid="w63" sent="5" para="3" offset="351" length="5">llega</wf>
    <wf wid="w64" sent="5" para="3" offset="357" length="12">directamente</wf>
    <wf wid="w65" sent="5" para="3" offset="370" length="5">hasta</wf>
    <wf wid="w66" sent="5" para="3" offset="376" length="2">la</wf>
    <wf wid="w67" sent="5" para="3" offset="379" length="5">plaza</wf>
    <wf wid="w68" sent="5" para="3" offset="385" length="3">del</wf>
    <wf wid="w69" sent="5" para="3" offset="389" length="4">domo</wf>
  </text>
  <terms>
    <!--Buen-->
    <term tid="t1" type="close" lemma="Buen" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--servicio-->
    <term tid="t2" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--aunque-->
    <term tid="t3" type="open" lemma="aunque" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--lejos-->
    <term tid="t4" type="open" lemma="lejos" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--del-->
    <term tid="t5" type="open" lemma="del" pos="V" morphofeat="VBP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t6" type="open" lemma="centro" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--El-->
    <term tid="t7" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--servicio-->
    <term tid="t8" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--las-->
    <term tid="t10" type="close" lemma="las" pos="O" morphofeat="UH">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--instalaciones-->
    <term tid="t11" type="open" lemma="instalaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--y-->
    <term tid="t12" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--comodidades-->
    <term tid="t13" type="open" lemma="comodidades" pos="N" morphofeat="NNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--excelentes-->
    <term tid="t14" type="open" lemma="excelentes" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--La-->
    <term tid="t16" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ubicación-->
    <term tid="t17" type="open" lemma="ubicación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--es-->
    <term tid="t18" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t19" type="open" lemma="cerca" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--del-->
    <term tid="t20" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Aeropuerto-->
    <term tid="t21" type="close" lemma="Aeropuerto" pos="R" morphofeat="NNP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--de-->
    <term tid="t22" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Linate-->
    <term tid="t23" type="close" lemma="Linate" pos="R" morphofeat="NNP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--El-->
    <term tid="t25" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t26" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--dispone-->
    <term tid="t27" type="open" lemma="dispone" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--un-->
    <term tid="t29" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--servicio-->
    <term tid="t30" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--de-->
    <term tid="t31" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--traslado-->
    <term tid="t32" type="close" lemma="traslado" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--gratuito-->
    <term tid="t33" type="close" lemma="gratuito" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--a-->
    <term tid="t34" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--pedido-->
    <term tid="t35" type="open" lemma="pedido" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Para-->
    <term tid="t37" type="close" lemma="Para" pos="R" morphofeat="NNP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--llegar-->
    <term tid="t38" type="open" lemma="llegar" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--al-->
    <term tid="t39" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t40" type="open" lemma="centro" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--con-->
    <term tid="t41" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--el-->
    <term tid="t42" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--transporte-->
    <term tid="t43" type="open" lemma="transporte" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--público-->
    <term tid="t44" type="open" lemma="público" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--si-->
    <term tid="t46" type="open" lemma="si" pos="G" morphofeat="JJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t47" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--se-->
    <term tid="t48" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--requiere-->
    <term tid="t49" type="close" lemma="requiere" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--de-->
    <term tid="t50" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--aproximadamente-->
    <term tid="t51" type="close" lemma="aproximadamente" pos="O" morphofeat="FW">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--30-->
    <term tid="t52" type="close" lemma="30" pos="O" morphofeat="CD">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--minutos-->
    <term tid="t53" type="open" lemma="minutos" pos="N" morphofeat="NNS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term tid="t54" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--el-->
    <term tid="t55" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--tranvía-->
    <term tid="t56" type="open" lemma="tranvía" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--que-->
    <term tid="t57" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--pasa-->
    <term tid="t58" type="open" lemma="pasa" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--por-->
    <term tid="t59" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--enfrente-->
    <term tid="t60" type="open" lemma="enfrente" pos="G" morphofeat="JJ">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--del-->
    <term tid="t61" type="open" lemma="del" pos="G" morphofeat="JJ">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t62" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--llega-->
    <term tid="t63" type="open" lemma="llega" pos="N" morphofeat="NN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--directamente-->
    <term tid="t64" type="open" lemma="directamente" pos="N" morphofeat="NN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--hasta-->
    <term tid="t65" type="close" lemma="hasta" pos="O" morphofeat="FW">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--la-->
    <term tid="t66" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--plaza-->
    <term tid="t67" type="close" lemma="plaza" pos="O" morphofeat="FW">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--del-->
    <term tid="t68" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--domo-->
    <term tid="t69" type="close" lemma="domo" pos="O" morphofeat="FW">
      <span>
        <target id="w69"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Aeropuerto de Linate-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SP"/>
      <nt id="nter4" label="PREP"/>
      <nt id="nter5" label="SPS00"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="NCMS000"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="CONJ"/>
      <nt id="nter11" label="CS"/>
      <nt id="nter12" label="SADV"/>
      <nt id="nter13" label="GRUP.ADV"/>
      <nt id="nter14" label="RG"/>
      <nt id="nter15" label="GRUP.VERB"/>
      <nt id="nter16" label="SPCMS"/>
      <nt id="nter17" label="NCMS000"/>
      <!--Terminals-->
      <!--Buen-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--servicio-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--aunque-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--lejos-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--del-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter3"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter2"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter9"/>
      <edge id="tre16" from="nter13" to="nter12"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter9"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter2"/>
      <edge id="tre23" from="ter6" to="nter17"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter18" label="TOP"/>
      <nt id="nter19" label="SENTENCE"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DA0MS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCMS000"/>
      <nt id="nter25" label="FC"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="DA0FP0"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="NCFP000"/>
      <nt id="nter30" label="CONJ"/>
      <nt id="nter31" label="CC"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NCFP000"/>
      <nt id="nter35" label="S.A"/>
      <nt id="nter36" label="GRUP.A"/>
      <nt id="nter37" label="AQ0CP0"/>
      <nt id="nter38" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--servicio-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--las-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--instalaciones-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--y-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--comodidades-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--excelentes-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter21"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter20"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter20"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter26"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter20"/>
      <edge id="tre42" from="nter31" to="nter30" head="yes"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter20"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter33"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter19"/>
      <edge id="tre53" from="ter15" to="nter38"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter39" label="TOP"/>
      <nt id="nter40" label="SENTENCE"/>
      <nt id="nter41" label="SN"/>
      <nt id="nter42" label="DA0FS0"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="NCFS000"/>
      <nt id="nter45" label="GRUP.VERB"/>
      <nt id="nter46" label="VSIP3S0"/>
      <nt id="nter47" label="SADV"/>
      <nt id="nter48" label="GRUP.ADV"/>
      <nt id="nter49" label="RG"/>
      <nt id="nter50" label="SP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="SPCMS"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCMS000"/>
      <nt id="nter56" label="SP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="SPS00"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NP0000O|ORGANIZATION"/>
      <nt id="nter62" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--ubicación-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--es-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--del-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Aeropuerto-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--de-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Linate-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--.-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter41"/>
      <edge id="tre60" from="nter44" to="nter43" head="yes"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter40"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter40"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter48"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter50"/>
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter54"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="nter58" to="nter57" head="yes"/>
      <edge id="tre80" from="ter22" to="nter58"/>
      <edge id="tre81" from="nter59" to="nter56"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="nter61" to="nter60" head="yes"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter40"/>
      <edge id="tre86" from="ter24" to="nter62"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter63" label="TOP"/>
      <nt id="nter64" label="SENTENCE"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="DA0MS0"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NCMS000"/>
      <nt id="nter69" label="GRUP.VERB"/>
      <nt id="nter70" label="VMIP3S0"/>
      <nt id="nter71" label="SP"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="SPS00"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="DI0MS0"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="NCMS000"/>
      <nt id="nter78" label="SP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="SPS00"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NCMS000"/>
      <nt id="nter84" label="S.A"/>
      <nt id="nter85" label="GRUP.A"/>
      <nt id="nter86" label="AQ0MS0"/>
      <nt id="nter87" label="SP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="SPS00"/>
      <nt id="nter90" label="SN"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="NCMS000"/>
      <nt id="nter93" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--dispone-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--de-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--un-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--servicio-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--de-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--traslado-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--gratuito-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--a-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--pedido-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--.-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="nter65" to="nter64"/>
      <edge id="tre90" from="nter66" to="nter65"/>
      <edge id="tre91" from="ter25" to="nter66"/>
      <edge id="tre92" from="nter67" to="nter65"/>
      <edge id="tre93" from="nter68" to="nter67" head="yes"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter64"/>
      <edge id="tre96" from="nter70" to="nter69" head="yes"/>
      <edge id="tre97" from="ter27" to="nter70"/>
      <edge id="tre98" from="nter71" to="nter64"/>
      <edge id="tre99" from="nter72" to="nter71"/>
      <edge id="tre100" from="nter73" to="nter72" head="yes"/>
      <edge id="tre101" from="ter28" to="nter73"/>
      <edge id="tre102" from="nter74" to="nter71"/>
      <edge id="tre103" from="nter75" to="nter74"/>
      <edge id="tre104" from="ter29" to="nter75"/>
      <edge id="tre105" from="nter76" to="nter74"/>
      <edge id="tre106" from="nter77" to="nter76"/>
      <edge id="tre107" from="ter30" to="nter77"/>
      <edge id="tre108" from="nter78" to="nter76"/>
      <edge id="tre109" from="nter79" to="nter78"/>
      <edge id="tre110" from="nter80" to="nter79" head="yes"/>
      <edge id="tre111" from="ter31" to="nter80"/>
      <edge id="tre112" from="nter81" to="nter78"/>
      <edge id="tre113" from="nter82" to="nter81"/>
      <edge id="tre114" from="nter83" to="nter82"/>
      <edge id="tre115" from="ter32" to="nter83"/>
      <edge id="tre116" from="nter84" to="nter82"/>
      <edge id="tre117" from="nter85" to="nter84"/>
      <edge id="tre118" from="nter86" to="nter85" head="yes"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter82"/>
      <edge id="tre121" from="nter88" to="nter87"/>
      <edge id="tre122" from="nter89" to="nter88" head="yes"/>
      <edge id="tre123" from="ter34" to="nter89"/>
      <edge id="tre124" from="nter90" to="nter87"/>
      <edge id="tre125" from="nter91" to="nter90"/>
      <edge id="tre126" from="nter92" to="nter91" head="yes"/>
      <edge id="tre127" from="ter35" to="nter92"/>
      <edge id="tre128" from="nter93" to="nter64"/>
      <edge id="tre129" from="ter36" to="nter93"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter94" label="TOP"/>
      <nt id="nter95" label="SENTENCE"/>
      <nt id="nter96" label="SP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="SPS00"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="INFINITIU"/>
      <nt id="nter101" label="VMN0000"/>
      <nt id="nter102" label="SP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="SPCMS"/>
      <nt id="nter105" label="SN"/>
      <nt id="nter106" label="GRUP.NOM"/>
      <nt id="nter107" label="NCMS000"/>
      <nt id="nter108" label="SP"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="SPS00"/>
      <nt id="nter111" label="SN"/>
      <nt id="nter112" label="DA0MS0"/>
      <nt id="nter113" label="GRUP.NOM"/>
      <nt id="nter114" label="NCMS000"/>
      <nt id="nter115" label="S.A"/>
      <nt id="nter116" label="GRUP.A"/>
      <nt id="nter117" label="AQ0MS0"/>
      <nt id="nter118" label="S"/>
      <nt id="nter119" label="FC"/>
      <nt id="nter120" label="CONJ"/>
      <nt id="nter121" label="CS"/>
      <nt id="nter122" label="SADV"/>
      <nt id="nter123" label="GRUP.ADV"/>
      <nt id="nter124" label="RG"/>
      <nt id="nter125" label="MORFEMA.VERBAL"/>
      <nt id="nter126" label="P0000000"/>
      <nt id="nter127" label="GRUP.VERB"/>
      <nt id="nter128" label="VMIP3S0"/>
      <nt id="nter129" label="SP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="SPS00"/>
      <nt id="nter132" label="SN"/>
      <nt id="nter133" label="SADV"/>
      <nt id="nter134" label="GRUP.ADV"/>
      <nt id="nter135" label="RG"/>
      <nt id="nter136" label="SN"/>
      <nt id="nter137" label="Z|NUMBER"/>
      <nt id="nter138" label="GRUP.NOM"/>
      <nt id="nter139" label="NCMP000"/>
      <nt id="nter140" label="FC"/>
      <nt id="nter141" label="SADV"/>
      <nt id="nter142" label="SN"/>
      <nt id="nter143" label="DA0MS0"/>
      <nt id="nter144" label="GRUP.NOM"/>
      <nt id="nter145" label="NCMS000"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="RELATIU"/>
      <nt id="nter148" label="PR0CN000"/>
      <nt id="nter149" label="GRUP.VERB"/>
      <nt id="nter150" label="VMIP3S0"/>
      <nt id="nter151" label="SP"/>
      <nt id="nter152" label="PREP"/>
      <nt id="nter153" label="SPS00"/>
      <nt id="nter154" label="SADV"/>
      <nt id="nter155" label="GRUP.ADV"/>
      <nt id="nter156" label="RG"/>
      <nt id="nter157" label="S"/>
      <nt id="nter158" label="SP"/>
      <nt id="nter159" label="PREP"/>
      <nt id="nter160" label="SPCMS"/>
      <nt id="nter161" label="SN"/>
      <nt id="nter162" label="GRUP.NOM"/>
      <nt id="nter163" label="NCMS000"/>
      <nt id="nter164" label="GRUP.VERB"/>
      <nt id="nter165" label="VMIP3S0"/>
      <nt id="nter166" label="SADV"/>
      <nt id="nter167" label="GRUP.ADV"/>
      <nt id="nter168" label="RG"/>
      <nt id="nter169" label="SP"/>
      <nt id="nter170" label="PREP"/>
      <nt id="nter171" label="SPS00"/>
      <nt id="nter172" label="SN"/>
      <nt id="nter173" label="DA0FS0"/>
      <nt id="nter174" label="GRUP.NOM"/>
      <nt id="nter175" label="NCFS000"/>
      <nt id="nter176" label="S.A"/>
      <nt id="nter177" label="GRUP.A"/>
      <nt id="nter178" label="SPCMS"/>
      <nt id="nter179" label="NCMS000"/>
      <!--Terminals-->
      <!--Para-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--llegar-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--al-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--con-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--el-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--transporte-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--público-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--si-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--se-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--requiere-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--de-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--aproximadamente-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--30-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--minutos-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--,-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--el-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--tranvía-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--que-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--pasa-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--por-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--enfrente-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--del-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--llega-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--directamente-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--hasta-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--la-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--plaza-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--del-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--domo-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre131" from="nter95" to="nter94"/>
      <edge id="tre132" from="nter96" to="nter95"/>
      <edge id="tre133" from="nter97" to="nter96"/>
      <edge id="tre134" from="nter98" to="nter97" head="yes"/>
      <edge id="tre135" from="ter37" to="nter98"/>
      <edge id="tre136" from="nter99" to="nter96"/>
      <edge id="tre137" from="nter100" to="nter99"/>
      <edge id="tre138" from="nter101" to="nter100" head="yes"/>
      <edge id="tre139" from="ter38" to="nter101"/>
      <edge id="tre140" from="nter102" to="nter99"/>
      <edge id="tre141" from="nter103" to="nter102"/>
      <edge id="tre142" from="nter104" to="nter103" head="yes"/>
      <edge id="tre143" from="ter39" to="nter104"/>
      <edge id="tre144" from="nter105" to="nter102"/>
      <edge id="tre145" from="nter106" to="nter105"/>
      <edge id="tre146" from="nter107" to="nter106" head="yes"/>
      <edge id="tre147" from="ter40" to="nter107"/>
      <edge id="tre148" from="nter108" to="nter99"/>
      <edge id="tre149" from="nter109" to="nter108"/>
      <edge id="tre150" from="nter110" to="nter109" head="yes"/>
      <edge id="tre151" from="ter41" to="nter110"/>
      <edge id="tre152" from="nter111" to="nter108"/>
      <edge id="tre153" from="nter112" to="nter111"/>
      <edge id="tre154" from="ter42" to="nter112"/>
      <edge id="tre155" from="nter113" to="nter111"/>
      <edge id="tre156" from="nter114" to="nter113"/>
      <edge id="tre157" from="ter43" to="nter114"/>
      <edge id="tre158" from="nter115" to="nter113"/>
      <edge id="tre159" from="nter116" to="nter115"/>
      <edge id="tre160" from="nter117" to="nter116" head="yes"/>
      <edge id="tre161" from="ter44" to="nter117"/>
      <edge id="tre162" from="nter118" to="nter95"/>
      <edge id="tre163" from="nter119" to="nter118"/>
      <edge id="tre164" from="ter45" to="nter119"/>
      <edge id="tre165" from="nter120" to="nter118"/>
      <edge id="tre166" from="nter121" to="nter120" head="yes"/>
      <edge id="tre167" from="ter46" to="nter121"/>
      <edge id="tre168" from="nter122" to="nter118"/>
      <edge id="tre169" from="nter123" to="nter122"/>
      <edge id="tre170" from="nter124" to="nter123" head="yes"/>
      <edge id="tre171" from="ter47" to="nter124"/>
      <edge id="tre172" from="nter125" to="nter118"/>
      <edge id="tre173" from="nter126" to="nter125" head="yes"/>
      <edge id="tre174" from="ter48" to="nter126"/>
      <edge id="tre175" from="nter127" to="nter118"/>
      <edge id="tre176" from="nter128" to="nter127" head="yes"/>
      <edge id="tre177" from="ter49" to="nter128"/>
      <edge id="tre178" from="nter129" to="nter118"/>
      <edge id="tre179" from="nter130" to="nter129"/>
      <edge id="tre180" from="nter131" to="nter130" head="yes"/>
      <edge id="tre181" from="ter50" to="nter131"/>
      <edge id="tre182" from="nter132" to="nter129"/>
      <edge id="tre183" from="nter133" to="nter132"/>
      <edge id="tre184" from="nter134" to="nter133"/>
      <edge id="tre185" from="nter135" to="nter134" head="yes"/>
      <edge id="tre186" from="ter51" to="nter135"/>
      <edge id="tre187" from="nter136" to="nter132"/>
      <edge id="tre188" from="nter137" to="nter136"/>
      <edge id="tre189" from="ter52" to="nter137"/>
      <edge id="tre190" from="nter138" to="nter136"/>
      <edge id="tre191" from="nter139" to="nter138" head="yes"/>
      <edge id="tre192" from="ter53" to="nter139"/>
      <edge id="tre193" from="nter140" to="nter118"/>
      <edge id="tre194" from="ter54" to="nter140"/>
      <edge id="tre195" from="nter141" to="nter95"/>
      <edge id="tre196" from="nter142" to="nter141"/>
      <edge id="tre197" from="nter143" to="nter142"/>
      <edge id="tre198" from="ter55" to="nter143"/>
      <edge id="tre199" from="nter144" to="nter142"/>
      <edge id="tre200" from="nter145" to="nter144"/>
      <edge id="tre201" from="ter56" to="nter145"/>
      <edge id="tre202" from="nter146" to="nter144"/>
      <edge id="tre203" from="nter147" to="nter146"/>
      <edge id="tre204" from="nter148" to="nter147" head="yes"/>
      <edge id="tre205" from="ter57" to="nter148"/>
      <edge id="tre206" from="nter149" to="nter146"/>
      <edge id="tre207" from="nter150" to="nter149" head="yes"/>
      <edge id="tre208" from="ter58" to="nter150"/>
      <edge id="tre209" from="nter151" to="nter146"/>
      <edge id="tre210" from="nter152" to="nter151"/>
      <edge id="tre211" from="nter153" to="nter152" head="yes"/>
      <edge id="tre212" from="ter59" to="nter153"/>
      <edge id="tre213" from="nter154" to="nter151"/>
      <edge id="tre214" from="nter155" to="nter154"/>
      <edge id="tre215" from="nter156" to="nter155"/>
      <edge id="tre216" from="ter60" to="nter156"/>
      <edge id="tre217" from="nter157" to="nter155"/>
      <edge id="tre218" from="nter158" to="nter157"/>
      <edge id="tre219" from="nter159" to="nter158"/>
      <edge id="tre220" from="nter160" to="nter159" head="yes"/>
      <edge id="tre221" from="ter61" to="nter160"/>
      <edge id="tre222" from="nter161" to="nter158"/>
      <edge id="tre223" from="nter162" to="nter161"/>
      <edge id="tre224" from="nter163" to="nter162" head="yes"/>
      <edge id="tre225" from="ter62" to="nter163"/>
      <edge id="tre226" from="nter164" to="nter157"/>
      <edge id="tre227" from="nter165" to="nter164" head="yes"/>
      <edge id="tre228" from="ter63" to="nter165"/>
      <edge id="tre229" from="nter166" to="nter157"/>
      <edge id="tre230" from="nter167" to="nter166"/>
      <edge id="tre231" from="nter168" to="nter167" head="yes"/>
      <edge id="tre232" from="ter64" to="nter168"/>
      <edge id="tre233" from="nter169" to="nter157"/>
      <edge id="tre234" from="nter170" to="nter169"/>
      <edge id="tre235" from="nter171" to="nter170" head="yes"/>
      <edge id="tre236" from="ter65" to="nter171"/>
      <edge id="tre237" from="nter172" to="nter169"/>
      <edge id="tre238" from="nter173" to="nter172"/>
      <edge id="tre239" from="ter66" to="nter173"/>
      <edge id="tre240" from="nter174" to="nter172"/>
      <edge id="tre241" from="nter175" to="nter174"/>
      <edge id="tre242" from="ter67" to="nter175"/>
      <edge id="tre243" from="nter176" to="nter174"/>
      <edge id="tre244" from="nter177" to="nter176"/>
      <edge id="tre245" from="nter178" to="nter177" head="yes"/>
      <edge id="tre246" from="ter68" to="nter178"/>
      <edge id="tre247" from="nter179" to="nter174"/>
      <edge id="tre248" from="ter69" to="nter179"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t11"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Transportation">
        <references>
          <span>
            <target id="t30"/>
            <target id="t31"/>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t21"/>
            <target id="t22"/>
            <target id="t23"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t67"/>
            <target id="t68"/>
            <target id="t69"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Transportation">
        <references>
          <span>
            <target id="t56"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Staff">
        <references>
          <span>
            <target id="t2"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Location">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Staff">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--centro-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--aproximadamente 30 minutos-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--un servicio de traslado-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gratuito-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--Aeropuerto de Linate-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cerca-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--el tranvía que pasa por enfrente del hotel-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--llega directamente hasta la plaza del domo-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
