<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:04Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:05" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:47:26CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:47:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:47:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="4">buen</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">hotel</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="6">merece</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="2">la</wf>
    <wf wid="w7" sent="1" para="1" offset="26" length="4">pena</wf>
    <wf wid="w8" sent="1" para="1" offset="31" length="9">visitarlo</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="2">El</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="4">Gran</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="5">Bahía</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="8">Principe</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="5">Ambar</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="2">es</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="2">un</wf>
    <wf wid="w17" sent="2" para="2" offset="77" length="5">hotel</wf>
    <wf wid="w18" sent="2" para="2" offset="83" length="3">que</wf>
    <wf wid="w19" sent="2" para="2" offset="87" length="6">merece</wf>
    <wf wid="w20" sent="2" para="2" offset="94" length="2">la</wf>
    <wf wid="w21" sent="2" para="2" offset="97" length="4">pena</wf>
    <wf wid="w22" sent="2" para="2" offset="102" length="9">visitarlo</wf>
    <wf wid="w23" sent="2" para="2" offset="111" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="113" length="3">por</wf>
    <wf wid="w25" sent="2" para="2" offset="117" length="2">el</wf>
    <wf wid="w26" sent="2" para="2" offset="120" length="5">lugar</wf>
    <wf wid="w27" sent="2" para="2" offset="126" length="2">en</wf>
    <wf wid="w28" sent="2" para="2" offset="129" length="2">el</wf>
    <wf wid="w29" sent="2" para="2" offset="132" length="3">que</wf>
    <wf wid="w30" sent="2" para="2" offset="136" length="4">está</wf>
    <wf wid="w31" sent="2" para="2" offset="141" length="7">situado</wf>
    <wf wid="w32" sent="2" para="2" offset="148" length="1">,</wf>
    <wf wid="w33" sent="2" para="2" offset="150" length="3">con</wf>
    <wf wid="w34" sent="2" para="2" offset="154" length="3">una</wf>
    <wf wid="w35" sent="2" para="2" offset="158" length="9">magnifica</wf>
    <wf wid="w36" sent="2" para="2" offset="168" length="5">playa</wf>
    <wf wid="w37" sent="2" para="2" offset="174" length="1">,</wf>
    <wf wid="w38" sent="2" para="2" offset="176" length="4">unos</wf>
    <wf wid="w39" sent="2" para="2" offset="181" length="5">bares</wf>
    <wf wid="w40" sent="2" para="2" offset="187" length="10">estupendos</wf>
    <wf wid="w41" sent="2" para="2" offset="197" length="1">,</wf>
    <wf wid="w42" sent="2" para="2" offset="199" length="2">un</wf>
    <wf wid="w43" sent="2" para="2" offset="202" length="8">personal</wf>
    <wf wid="w44" sent="2" para="2" offset="211" length="3">muy</wf>
    <wf wid="w45" sent="2" para="2" offset="215" length="7">amables</wf>
    <wf wid="w46" sent="2" para="2" offset="223" length="1">y</wf>
    <wf wid="w47" sent="2" para="2" offset="225" length="7">atentos</wf>
    <wf wid="w48" sent="2" para="2" offset="232" length="1">,</wf>
    <wf wid="w49" sent="2" para="2" offset="234" length="5">buena</wf>
    <wf wid="w50" sent="2" para="2" offset="240" length="6">comida</wf>
    <wf wid="w51" sent="2" para="2" offset="246" length="1">,</wf>
    <wf wid="w52" sent="2" para="2" offset="248" length="6">buenos</wf>
    <wf wid="w53" sent="2" para="2" offset="255" length="12">restaurantes</wf>
    <wf wid="w54" sent="2" para="2" offset="267" length="1">,</wf>
    <wf wid="w55" sent="2" para="2" offset="269" length="2">un</wf>
    <wf wid="w56" sent="2" para="2" offset="272" length="5">lugar</wf>
    <wf wid="w57" sent="2" para="2" offset="278" length="4">para</wf>
    <wf wid="w58" sent="2" para="2" offset="283" length="12">recomendarlo</wf>
    <wf wid="w59" sent="2" para="2" offset="295" length="1">.</wf>
  </text>
  <terms>
    <!--Muy-->
    <term tid="t1" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--buen-->
    <term tid="t2" type="open" lemma="buen" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t3" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--merece-->
    <term tid="t5" type="close" lemma="merece" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--la-->
    <term tid="t6" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t7" type="close" lemma="pena" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--visitarlo-->
    <term tid="t8" type="close" lemma="visitarlo" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--El-->
    <term tid="t9" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Gran-->
    <term tid="t10" type="close" lemma="Gran" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Bahía-->
    <term tid="t11" type="close" lemma="Bahía" pos="R" morphofeat="NNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Principe-->
    <term tid="t12" type="close" lemma="Principe" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Ambar-->
    <term tid="t13" type="close" lemma="Ambar" pos="R" morphofeat="NNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--es-->
    <term tid="t15" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--un-->
    <term tid="t16" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t17" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--que-->
    <term tid="t18" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--merece-->
    <term tid="t19" type="close" lemma="merece" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--la-->
    <term tid="t20" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--pena-->
    <term tid="t21" type="close" lemma="pena" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--visitarlo-->
    <term tid="t22" type="close" lemma="visitarlo" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--por-->
    <term tid="t24" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--el-->
    <term tid="t25" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t26" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--en-->
    <term tid="t27" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--el-->
    <term tid="t28" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--que-->
    <term tid="t29" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--está-->
    <term tid="t30" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--situado-->
    <term tid="t31" type="open" lemma="situado" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--con-->
    <term tid="t33" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--una-->
    <term tid="t34" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--magnifica-->
    <term tid="t35" type="open" lemma="magnifica" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--playa-->
    <term tid="t36" type="open" lemma="playa" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--unos-->
    <term tid="t38" type="open" lemma="unos" pos="G" morphofeat="JJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--bares-->
    <term tid="t39" type="open" lemma="bares" pos="N" morphofeat="NNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--estupendos-->
    <term tid="t40" type="open" lemma="estupendos" pos="N" morphofeat="NNS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--un-->
    <term tid="t42" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t43" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t44" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--amables-->
    <term tid="t45" type="open" lemma="amables" pos="N" morphofeat="NNS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--y-->
    <term tid="t46" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--atentos-->
    <term tid="t47" type="open" lemma="atentos" pos="N" morphofeat="NNS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t49" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--comida-->
    <term tid="t50" type="open" lemma="comida" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--buenos-->
    <term tid="t52" type="open" lemma="buenos" pos="N" morphofeat="NNS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--restaurantes-->
    <term tid="t53" type="open" lemma="restaurantes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term tid="t54" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--un-->
    <term tid="t55" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t56" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--para-->
    <term tid="t57" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--recomendarlo-->
    <term tid="t58" type="open" lemma="recomendarlo" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--.-->
    <term tid="t59" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w59"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Gran Bahía Principe Ambar-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="RG"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="S.A"/>
      <nt id="nter7" label="GRUP.A"/>
      <nt id="nter8" label="AQ0MS0"/>
      <nt id="nter9" label="NCMS000"/>
      <nt id="nter10" label="FC"/>
      <nt id="nter11" label="GRUP.VERB"/>
      <nt id="nter12" label="VMIP3S0"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="DA0FS0"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NCFS000"/>
      <nt id="nter17" label="VMN0000"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--buen-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--,-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--merece-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--la-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--visitarlo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter5"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter3"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter2"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter2"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter2"/>
      <edge id="tre25" from="ter8" to="nter17"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter18" label="TOP"/>
      <nt id="nter19" label="SENTENCE"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DA0MS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NP0000L|LOCATION"/>
      <nt id="nter25" label="GRUP.VERB"/>
      <nt id="nter26" label="VMII3S0"/>
      <nt id="nter27" label="SADV"/>
      <nt id="nter28" label="GRUP.ADV"/>
      <nt id="nter29" label="RG"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="NP0000P|PERSON"/>
      <nt id="nter33" label="FC"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="GRUP.VERB"/>
      <nt id="nter37" label="VSIP3S0"/>
      <nt id="nter38" label="SN"/>
      <nt id="nter39" label="DI0MS0"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NCMS000"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="RELATIU"/>
      <nt id="nter44" label="PR0CN000"/>
      <nt id="nter45" label="GRUP.VERB"/>
      <nt id="nter46" label="VMIP3S0"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="DA0FS0"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NCFS000"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="INFINITIU"/>
      <nt id="nter53" label="VMN0000"/>
      <nt id="nter54" label="SP"/>
      <nt id="nter55" label="FC"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="SPS00"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="DA0MS0"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NCMS000"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="SP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="SPS00"/>
      <nt id="nter66" label="SN"/>
      <nt id="nter67" label="DA0MS0"/>
      <nt id="nter68" label="RELATIU"/>
      <nt id="nter69" label="PR0CN000"/>
      <nt id="nter70" label="GRUP.VERB"/>
      <nt id="nter71" label="VMIP3S0"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="PARTICIPI"/>
      <nt id="nter74" label="AQ0MSP"/>
      <nt id="nter75" label="FC"/>
      <nt id="nter76" label="SP"/>
      <nt id="nter77" label="PREP"/>
      <nt id="nter78" label="SPS00"/>
      <nt id="nter79" label="SN"/>
      <nt id="nter80" label="DI0FS0"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="S.A"/>
      <nt id="nter83" label="GRUP.A"/>
      <nt id="nter84" label="AQ0FS0"/>
      <nt id="nter85" label="NCFS000"/>
      <nt id="nter86" label="FC"/>
      <nt id="nter87" label="SN"/>
      <nt id="nter88" label="SN"/>
      <nt id="nter89" label="DI0MP0"/>
      <nt id="nter90" label="GRUP.NOM"/>
      <nt id="nter91" label="NCMP000"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="PARTICIPI"/>
      <nt id="nter94" label="AQ0MPP"/>
      <nt id="nter95" label="FC"/>
      <nt id="nter96" label="SN"/>
      <nt id="nter97" label="DI0MS0"/>
      <nt id="nter98" label="GRUP.NOM"/>
      <nt id="nter99" label="NCMS000"/>
      <nt id="nter100" label="S.A"/>
      <nt id="nter101" label="S.A"/>
      <nt id="nter102" label="RG"/>
      <nt id="nter103" label="GRUP.A"/>
      <nt id="nter104" label="AQ0CP0"/>
      <nt id="nter105" label="CONJ"/>
      <nt id="nter106" label="CC"/>
      <nt id="nter107" label="S.A"/>
      <nt id="nter108" label="GRUP.A"/>
      <nt id="nter109" label="AQ0MP0"/>
      <nt id="nter110" label="FC"/>
      <nt id="nter111" label="S.A"/>
      <nt id="nter112" label="GRUP.NOM"/>
      <nt id="nter113" label="S.A"/>
      <nt id="nter114" label="GRUP.A"/>
      <nt id="nter115" label="AQ0FS0"/>
      <nt id="nter116" label="NCFS000"/>
      <nt id="nter117" label="SN"/>
      <nt id="nter118" label="FC"/>
      <nt id="nter119" label="GRUP.NOM"/>
      <nt id="nter120" label="S.A"/>
      <nt id="nter121" label="GRUP.A"/>
      <nt id="nter122" label="AQ0MP0"/>
      <nt id="nter123" label="NCMP000"/>
      <nt id="nter124" label="SN"/>
      <nt id="nter125" label="FC"/>
      <nt id="nter126" label="DI0MS0"/>
      <nt id="nter127" label="GRUP.NOM"/>
      <nt id="nter128" label="NCMS000"/>
      <nt id="nter129" label="SP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="SPS00"/>
      <nt id="nter132" label="S"/>
      <nt id="nter133" label="INFINITIU"/>
      <nt id="nter134" label="VMN0000"/>
      <nt id="nter135" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Gran-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Bahía-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Principe-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Ambar-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--es-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--un-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--que-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--merece-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--la-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--pena-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--visitarlo-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--por-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--el-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--en-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--el-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--que-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--está-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--situado-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--,-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--con-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--una-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--magnifica-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--playa-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--,-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--unos-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--bares-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--estupendos-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--un-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--personal-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--amables-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--y-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--atentos-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--comida-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--,-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--buenos-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--restaurantes-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--,-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--un-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--para-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--recomendarlo-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--.-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter21"/>
      <edge id="tre33" from="nter24" to="nter23" head="yes"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter20"/>
      <edge id="tre36" from="nter26" to="nter25" head="yes"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter20"/>
      <edge id="tre39" from="nter28" to="nter27"/>
      <edge id="tre40" from="nter29" to="nter28" head="yes"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter20"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="nter32" to="nter31" head="yes"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter19"/>
      <edge id="tre47" from="ter14" to="nter33"/>
      <edge id="tre48" from="nter34" to="nter19"/>
      <edge id="tre49" from="nter35" to="nter34"/>
      <edge id="tre50" from="nter36" to="nter35"/>
      <edge id="tre51" from="nter37" to="nter36" head="yes"/>
      <edge id="tre52" from="ter15" to="nter37"/>
      <edge id="tre53" from="nter38" to="nter35"/>
      <edge id="tre54" from="nter39" to="nter38"/>
      <edge id="tre55" from="ter16" to="nter39"/>
      <edge id="tre56" from="nter40" to="nter38"/>
      <edge id="tre57" from="nter41" to="nter40"/>
      <edge id="tre58" from="ter17" to="nter41"/>
      <edge id="tre59" from="nter42" to="nter40"/>
      <edge id="tre60" from="nter43" to="nter42"/>
      <edge id="tre61" from="nter44" to="nter43" head="yes"/>
      <edge id="tre62" from="ter18" to="nter44"/>
      <edge id="tre63" from="nter45" to="nter42"/>
      <edge id="tre64" from="nter46" to="nter45" head="yes"/>
      <edge id="tre65" from="ter19" to="nter46"/>
      <edge id="tre66" from="nter47" to="nter42"/>
      <edge id="tre67" from="nter48" to="nter47"/>
      <edge id="tre68" from="ter20" to="nter48"/>
      <edge id="tre69" from="nter49" to="nter47"/>
      <edge id="tre70" from="nter50" to="nter49" head="yes"/>
      <edge id="tre71" from="ter21" to="nter50"/>
      <edge id="tre72" from="nter51" to="nter42"/>
      <edge id="tre73" from="nter52" to="nter51"/>
      <edge id="tre74" from="nter53" to="nter52" head="yes"/>
      <edge id="tre75" from="ter22" to="nter53"/>
      <edge id="tre76" from="nter54" to="nter51"/>
      <edge id="tre77" from="nter55" to="nter54"/>
      <edge id="tre78" from="ter23" to="nter55"/>
      <edge id="tre79" from="nter56" to="nter54"/>
      <edge id="tre80" from="nter57" to="nter56" head="yes"/>
      <edge id="tre81" from="ter24" to="nter57"/>
      <edge id="tre82" from="nter58" to="nter54"/>
      <edge id="tre83" from="nter59" to="nter58"/>
      <edge id="tre84" from="ter25" to="nter59"/>
      <edge id="tre85" from="nter60" to="nter58"/>
      <edge id="tre86" from="nter61" to="nter60"/>
      <edge id="tre87" from="ter26" to="nter61"/>
      <edge id="tre88" from="nter62" to="nter60"/>
      <edge id="tre89" from="nter63" to="nter62"/>
      <edge id="tre90" from="nter64" to="nter63"/>
      <edge id="tre91" from="nter65" to="nter64" head="yes"/>
      <edge id="tre92" from="ter27" to="nter65"/>
      <edge id="tre93" from="nter66" to="nter63"/>
      <edge id="tre94" from="nter67" to="nter66"/>
      <edge id="tre95" from="ter28" to="nter67"/>
      <edge id="tre96" from="nter68" to="nter66"/>
      <edge id="tre97" from="nter69" to="nter68" head="yes"/>
      <edge id="tre98" from="ter29" to="nter69"/>
      <edge id="tre99" from="nter70" to="nter62"/>
      <edge id="tre100" from="nter71" to="nter70" head="yes"/>
      <edge id="tre101" from="ter30" to="nter71"/>
      <edge id="tre102" from="nter72" to="nter62"/>
      <edge id="tre103" from="nter73" to="nter72"/>
      <edge id="tre104" from="nter74" to="nter73" head="yes"/>
      <edge id="tre105" from="ter31" to="nter74"/>
      <edge id="tre106" from="nter75" to="nter54"/>
      <edge id="tre107" from="ter32" to="nter75"/>
      <edge id="tre108" from="nter76" to="nter51"/>
      <edge id="tre109" from="nter77" to="nter76"/>
      <edge id="tre110" from="nter78" to="nter77" head="yes"/>
      <edge id="tre111" from="ter33" to="nter78"/>
      <edge id="tre112" from="nter79" to="nter76"/>
      <edge id="tre113" from="nter80" to="nter79"/>
      <edge id="tre114" from="ter34" to="nter80"/>
      <edge id="tre115" from="nter81" to="nter79"/>
      <edge id="tre116" from="nter82" to="nter81"/>
      <edge id="tre117" from="nter83" to="nter82"/>
      <edge id="tre118" from="nter84" to="nter83" head="yes"/>
      <edge id="tre119" from="ter35" to="nter84"/>
      <edge id="tre120" from="nter85" to="nter81"/>
      <edge id="tre121" from="ter36" to="nter85"/>
      <edge id="tre122" from="nter86" to="nter34"/>
      <edge id="tre123" from="ter37" to="nter86"/>
      <edge id="tre124" from="nter87" to="nter34"/>
      <edge id="tre125" from="nter88" to="nter87"/>
      <edge id="tre126" from="nter89" to="nter88"/>
      <edge id="tre127" from="ter38" to="nter89"/>
      <edge id="tre128" from="nter90" to="nter88"/>
      <edge id="tre129" from="nter91" to="nter90"/>
      <edge id="tre130" from="ter39" to="nter91"/>
      <edge id="tre131" from="nter92" to="nter90"/>
      <edge id="tre132" from="nter93" to="nter92"/>
      <edge id="tre133" from="nter94" to="nter93" head="yes"/>
      <edge id="tre134" from="ter40" to="nter94"/>
      <edge id="tre135" from="nter95" to="nter87"/>
      <edge id="tre136" from="ter41" to="nter95"/>
      <edge id="tre137" from="nter96" to="nter87"/>
      <edge id="tre138" from="nter97" to="nter96"/>
      <edge id="tre139" from="ter42" to="nter97"/>
      <edge id="tre140" from="nter98" to="nter96"/>
      <edge id="tre141" from="nter99" to="nter98"/>
      <edge id="tre142" from="ter43" to="nter99"/>
      <edge id="tre143" from="nter100" to="nter98"/>
      <edge id="tre144" from="nter101" to="nter100"/>
      <edge id="tre145" from="nter102" to="nter101"/>
      <edge id="tre146" from="ter44" to="nter102"/>
      <edge id="tre147" from="nter103" to="nter101"/>
      <edge id="tre148" from="nter104" to="nter103" head="yes"/>
      <edge id="tre149" from="ter45" to="nter104"/>
      <edge id="tre150" from="nter105" to="nter100"/>
      <edge id="tre151" from="nter106" to="nter105" head="yes"/>
      <edge id="tre152" from="ter46" to="nter106"/>
      <edge id="tre153" from="nter107" to="nter100"/>
      <edge id="tre154" from="nter108" to="nter107"/>
      <edge id="tre155" from="nter109" to="nter108" head="yes"/>
      <edge id="tre156" from="ter47" to="nter109"/>
      <edge id="tre157" from="nter110" to="nter100"/>
      <edge id="tre158" from="ter48" to="nter110"/>
      <edge id="tre159" from="nter111" to="nter100"/>
      <edge id="tre160" from="nter112" to="nter111"/>
      <edge id="tre161" from="nter113" to="nter112"/>
      <edge id="tre162" from="nter114" to="nter113"/>
      <edge id="tre163" from="nter115" to="nter114" head="yes"/>
      <edge id="tre164" from="ter49" to="nter115"/>
      <edge id="tre165" from="nter116" to="nter112"/>
      <edge id="tre166" from="ter50" to="nter116"/>
      <edge id="tre167" from="nter117" to="nter112"/>
      <edge id="tre168" from="nter118" to="nter117"/>
      <edge id="tre169" from="ter51" to="nter118"/>
      <edge id="tre170" from="nter119" to="nter117"/>
      <edge id="tre171" from="nter120" to="nter119"/>
      <edge id="tre172" from="nter121" to="nter120"/>
      <edge id="tre173" from="nter122" to="nter121" head="yes"/>
      <edge id="tre174" from="ter52" to="nter122"/>
      <edge id="tre175" from="nter123" to="nter119"/>
      <edge id="tre176" from="ter53" to="nter123"/>
      <edge id="tre177" from="nter124" to="nter119"/>
      <edge id="tre178" from="nter125" to="nter124"/>
      <edge id="tre179" from="ter54" to="nter125"/>
      <edge id="tre180" from="nter126" to="nter124"/>
      <edge id="tre181" from="ter55" to="nter126"/>
      <edge id="tre182" from="nter127" to="nter124"/>
      <edge id="tre183" from="nter128" to="nter127"/>
      <edge id="tre184" from="ter56" to="nter128"/>
      <edge id="tre185" from="nter129" to="nter127"/>
      <edge id="tre186" from="nter130" to="nter129"/>
      <edge id="tre187" from="nter131" to="nter130" head="yes"/>
      <edge id="tre188" from="ter57" to="nter131"/>
      <edge id="tre189" from="nter132" to="nter129"/>
      <edge id="tre190" from="nter133" to="nter132"/>
      <edge id="tre191" from="nter134" to="nter133" head="yes"/>
      <edge id="tre192" from="ter58" to="nter134"/>
      <edge id="tre193" from="nter135" to="nter19"/>
      <edge id="tre194" from="ter59" to="nter135"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t50"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t39"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Restaurant">
        <references>
          <span>
            <target id="t53"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t9"/>
            <target id="t10"/>
            <target id="t11"/>
            <target id="t12"/>
            <target id="t13"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--playa-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--magnifica-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target>
        <!--restaurantes-->
        <span>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buenos-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--unos bares-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--estupendos-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--comida-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buena-->
        <span>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--un personal-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--atentos-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--un personal-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy amables-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=31-->
      <opinion_holder/>
      <opinion_target>
        <!--un lugar-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--para recomendarlo-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--visitarlo-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--merece la pena-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Muy buen-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--El Gran Bahía Principe Ambar-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--merece la pena-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
