<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:01:59Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:01:59" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:47:09CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:47:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:47:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Buen</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">Hotel</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="3">Muy</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="7">amables</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="1">y</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="10">simpaticos</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="8">bastante</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="6">limpio</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="4">todo</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="59" length="3">Los</wf>
    <wf wid="w13" sent="3" para="2" offset="63" length="2">de</wf>
    <wf wid="w14" sent="3" para="2" offset="66" length="9">recepción</wf>
    <wf wid="w15" sent="3" para="2" offset="76" length="2">te</wf>
    <wf wid="w16" sent="3" para="2" offset="79" length="9">aconsejan</wf>
    <wf wid="w17" sent="3" para="2" offset="89" length="2">un</wf>
    <wf wid="w18" sent="3" para="2" offset="92" length="4">poco</wf>
    <wf wid="w19" sent="3" para="2" offset="97" length="5">sobre</wf>
    <wf wid="w20" sent="3" para="2" offset="103" length="5">donde</wf>
    <wf wid="w21" sent="3" para="2" offset="109" length="2">ir</wf>
    <wf wid="w22" sent="3" para="2" offset="112" length="1">y</wf>
    <wf wid="w23" sent="3" para="2" offset="114" length="3">que</wf>
    <wf wid="w24" sent="3" para="2" offset="118" length="5">linea</wf>
    <wf wid="w25" sent="3" para="2" offset="124" length="2">de</wf>
    <wf wid="w26" sent="3" para="2" offset="127" length="5">metro</wf>
    <wf wid="w27" sent="3" para="2" offset="133" length="1">o</wf>
    <wf wid="w28" sent="3" para="2" offset="135" length="2">de</wf>
    <wf wid="w29" sent="3" para="2" offset="138" length="3">bus</wf>
    <wf wid="w30" sent="3" para="2" offset="142" length="5">coger</wf>
    <wf wid="w31" sent="3" para="2" offset="148" length="4">para</wf>
    <wf wid="w32" sent="3" para="2" offset="153" length="2">ir</wf>
    <wf wid="w33" sent="3" para="2" offset="156" length="1">a</wf>
    <wf wid="w34" sent="3" para="2" offset="158" length="3">los</wf>
    <wf wid="w35" sent="3" para="2" offset="162" length="8">destinos</wf>
    <wf wid="w36" sent="3" para="2" offset="170" length="1">.</wf>
    <wf wid="w37" sent="4" para="2" offset="172" length="8">Bastante</wf>
    <wf wid="w38" sent="4" para="2" offset="181" length="4">bien</wf>
    <wf wid="w39" sent="4" para="2" offset="185" length="1">,</wf>
    <wf wid="w40" sent="4" para="2" offset="187" length="6">estuve</wf>
    <wf wid="w41" sent="4" para="2" offset="194" length="1">4</wf>
    <wf wid="w42" sent="4" para="2" offset="196" length="4">días</wf>
    <wf wid="w43" sent="4" para="2" offset="201" length="1">y</wf>
    <wf wid="w44" sent="4" para="2" offset="203" length="2">si</wf>
    <wf wid="w45" sent="4" para="2" offset="206" length="8">volviese</wf>
    <wf wid="w46" sent="4" para="2" offset="215" length="1">a</wf>
    <wf wid="w47" sent="4" para="2" offset="217" length="5">Milán</wf>
    <wf wid="w48" sent="4" para="2" offset="222" length="1">,</wf>
    <wf wid="w49" sent="4" para="2" offset="224" length="8">volvería</wf>
    <wf wid="w50" sent="4" para="2" offset="233" length="3">sin</wf>
    <wf wid="w51" sent="4" para="2" offset="237" length="4">duda</wf>
    <wf wid="w52" sent="4" para="2" offset="242" length="1">a</wf>
    <wf wid="w53" sent="4" para="2" offset="244" length="4">este</wf>
    <wf wid="w54" sent="4" para="2" offset="249" length="5">hotel</wf>
    <wf wid="w55" sent="4" para="2" offset="255" length="3">que</wf>
    <wf wid="w56" sent="4" para="2" offset="259" length="10">recomiendo</wf>
    <wf wid="w57" sent="4" para="2" offset="270" length="3">100</wf>
    <wf wid="w58" sent="4" para="2" offset="273" length="1">%</wf>
  </text>
  <terms>
    <!--Buen-->
    <term tid="t1" type="close" lemma="Buen" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t2" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Muy-->
    <term tid="t3" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--amables-->
    <term tid="t4" type="open" lemma="amables" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--y-->
    <term tid="t5" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--simpaticos-->
    <term tid="t6" type="open" lemma="simpaticos" pos="N" morphofeat="NNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t8" type="open" lemma="bastante" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--limpio-->
    <term tid="t9" type="open" lemma="limpio" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t10" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Los-->
    <term tid="t12" type="close" lemma="Los" pos="R" morphofeat="NNP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--de-->
    <term tid="t13" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--recepción-->
    <term tid="t14" type="open" lemma="recepción" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--te-->
    <term tid="t15" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--aconsejan-->
    <term tid="t16" type="open" lemma="aconsejan" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--un-->
    <term tid="t17" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t18" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--sobre-->
    <term tid="t19" type="open" lemma="sobre" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--donde-->
    <term tid="t20" type="open" lemma="donde" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t21" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--y-->
    <term tid="t22" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--que-->
    <term tid="t23" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--linea-->
    <term tid="t24" type="open" lemma="linea" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--de-->
    <term tid="t25" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--metro-->
    <term tid="t26" type="close" lemma="metro" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--o-->
    <term tid="t27" type="close" lemma="o" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--bus-->
    <term tid="t29" type="close" lemma="bus" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--coger-->
    <term tid="t30" type="close" lemma="coger" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--para-->
    <term tid="t31" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t32" type="close" lemma="ir" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--a-->
    <term tid="t33" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--los-->
    <term tid="t34" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--destinos-->
    <term tid="t35" type="close" lemma="destinos" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Bastante-->
    <term tid="t37" type="close" lemma="Bastante" pos="R" morphofeat="NNP">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t38" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--estuve-->
    <term tid="t40" type="open" lemma="estuve" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--4-->
    <term tid="t41" type="close" lemma="4" pos="O" morphofeat="CD">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--días-->
    <term tid="t42" type="open" lemma="días" pos="N" morphofeat="NNS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--y-->
    <term tid="t43" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--si-->
    <term tid="t44" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--volviese-->
    <term tid="t45" type="open" lemma="volviese" pos="V" morphofeat="VBP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--a-->
    <term tid="t46" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Milán-->
    <term tid="t47" type="close" lemma="Milán" pos="R" morphofeat="NNP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--volvería-->
    <term tid="t49" type="open" lemma="volvería" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t50" type="open" lemma="sin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--duda-->
    <term tid="t51" type="open" lemma="duda" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--a-->
    <term tid="t52" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--este-->
    <term tid="t53" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t54" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--que-->
    <term tid="t55" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--recomiendo-->
    <term tid="t56" type="open" lemma="recomiendo" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--100-->
    <term tid="t57" type="close" lemma="100" pos="O" morphofeat="CD">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--%-->
    <term tid="t58" type="open" lemma="%" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Buen Hotel-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Milán-->
        <span>
          <target id="t47"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SA"/>
      <nt id="nter4" label="GRUP.A"/>
      <nt id="nter5" label="AQ0MS0"/>
      <nt id="nter6" label="FP"/>
      <!--Terminals-->
      <!--Buen-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Hotel-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="SA"/>
      <nt id="nter10" label="SA"/>
      <nt id="nter11" label="RG"/>
      <nt id="nter12" label="GRUP.A"/>
      <nt id="nter13" label="AQ0CP0"/>
      <nt id="nter14" label="CONJ"/>
      <nt id="nter15" label="CC"/>
      <nt id="nter16" label="SA"/>
      <nt id="nter17" label="GRUP.A"/>
      <nt id="nter18" label="AQ0MP0"/>
      <nt id="nter19" label="FC"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="SADV"/>
      <nt id="nter22" label="GRUP.ADV"/>
      <nt id="nter23" label="RG"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="GERUNDI"/>
      <nt id="nter26" label="VMG0000"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="PI0MS000"/>
      <nt id="nter30" label="FP"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--amables-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--y-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--simpaticos-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--limpio-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--.-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter10"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter9"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter9"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter9"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter9"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter20"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter24"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter8"/>
      <edge id="tre41" from="ter11" to="nter30"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter31" label="TOP"/>
      <nt id="nter32" label="SENTENCE"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="DA0MP0"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="SP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="SPS00"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="NCFS000"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="PP2CS000"/>
      <nt id="nter46" label="GRUP.VERB"/>
      <nt id="nter47" label="VMIP3P0"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="DI0MS0"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCMS000"/>
      <nt id="nter52" label="SP"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="SPS00"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="RELATIU"/>
      <nt id="nter58" label="PR000000"/>
      <nt id="nter59" label="INFINITIU"/>
      <nt id="nter60" label="VMN0000"/>
      <nt id="nter61" label="CONJ"/>
      <nt id="nter62" label="CC"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="RELATIU"/>
      <nt id="nter65" label="PR0CN000"/>
      <nt id="nter66" label="GRUP.VERB"/>
      <nt id="nter67" label="VMIP3S0"/>
      <nt id="nter68" label="SP"/>
      <nt id="nter69" label="SP"/>
      <nt id="nter70" label="PREP"/>
      <nt id="nter71" label="SPS00"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="GRUP.NOM"/>
      <nt id="nter74" label="NCMS000"/>
      <nt id="nter75" label="CONJ"/>
      <nt id="nter76" label="CC"/>
      <nt id="nter77" label="SP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="SPS00"/>
      <nt id="nter80" label="GRUP.VERB"/>
      <nt id="nter81" label="VMSP3S0"/>
      <nt id="nter82" label="INFINITIU"/>
      <nt id="nter83" label="VMN0000"/>
      <nt id="nter84" label="SP"/>
      <nt id="nter85" label="PREP"/>
      <nt id="nter86" label="SPS00"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="INFINITIU"/>
      <nt id="nter89" label="VMN0000"/>
      <nt id="nter90" label="SP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="SPS00"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="DA0MP0"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCMP000"/>
      <nt id="nter97" label="FP"/>
      <!--Terminals-->
      <!--Los-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--de-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--recepción-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--te-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--aconsejan-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--un-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--sobre-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--donde-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--y-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--que-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--linea-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--de-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--metro-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--o-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--de-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--bus-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--coger-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--para-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--a-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--los-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--destinos-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--.-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="nter35" to="nter34"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter34"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="nter38" to="nter37"/>
      <edge id="tre51" from="nter39" to="nter38" head="yes"/>
      <edge id="tre52" from="ter13" to="nter39"/>
      <edge id="tre53" from="nter40" to="nter37"/>
      <edge id="tre54" from="nter41" to="nter40"/>
      <edge id="tre55" from="nter42" to="nter41" head="yes"/>
      <edge id="tre56" from="ter14" to="nter42"/>
      <edge id="tre57" from="nter43" to="nter33"/>
      <edge id="tre58" from="nter44" to="nter43"/>
      <edge id="tre59" from="nter45" to="nter44" head="yes"/>
      <edge id="tre60" from="ter15" to="nter45"/>
      <edge id="tre61" from="nter46" to="nter33"/>
      <edge id="tre62" from="nter47" to="nter46" head="yes"/>
      <edge id="tre63" from="ter16" to="nter47"/>
      <edge id="tre64" from="nter48" to="nter33"/>
      <edge id="tre65" from="nter49" to="nter48"/>
      <edge id="tre66" from="ter17" to="nter49"/>
      <edge id="tre67" from="nter50" to="nter48"/>
      <edge id="tre68" from="nter51" to="nter50"/>
      <edge id="tre69" from="ter18" to="nter51"/>
      <edge id="tre70" from="nter52" to="nter50"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="nter54" to="nter53" head="yes"/>
      <edge id="tre73" from="ter19" to="nter54"/>
      <edge id="tre74" from="nter55" to="nter52"/>
      <edge id="tre75" from="nter56" to="nter55"/>
      <edge id="tre76" from="nter57" to="nter56"/>
      <edge id="tre77" from="nter58" to="nter57" head="yes"/>
      <edge id="tre78" from="ter20" to="nter58"/>
      <edge id="tre79" from="nter59" to="nter56"/>
      <edge id="tre80" from="nter60" to="nter59" head="yes"/>
      <edge id="tre81" from="ter21" to="nter60"/>
      <edge id="tre82" from="nter61" to="nter55"/>
      <edge id="tre83" from="nter62" to="nter61" head="yes"/>
      <edge id="tre84" from="ter22" to="nter62"/>
      <edge id="tre85" from="nter63" to="nter55"/>
      <edge id="tre86" from="nter64" to="nter63"/>
      <edge id="tre87" from="nter65" to="nter64" head="yes"/>
      <edge id="tre88" from="ter23" to="nter65"/>
      <edge id="tre89" from="nter66" to="nter63"/>
      <edge id="tre90" from="nter67" to="nter66" head="yes"/>
      <edge id="tre91" from="ter24" to="nter67"/>
      <edge id="tre92" from="nter68" to="nter63"/>
      <edge id="tre93" from="nter69" to="nter68"/>
      <edge id="tre94" from="nter70" to="nter69"/>
      <edge id="tre95" from="nter71" to="nter70" head="yes"/>
      <edge id="tre96" from="ter25" to="nter71"/>
      <edge id="tre97" from="nter72" to="nter69"/>
      <edge id="tre98" from="nter73" to="nter72"/>
      <edge id="tre99" from="nter74" to="nter73" head="yes"/>
      <edge id="tre100" from="ter26" to="nter74"/>
      <edge id="tre101" from="nter75" to="nter68"/>
      <edge id="tre102" from="nter76" to="nter75" head="yes"/>
      <edge id="tre103" from="ter27" to="nter76"/>
      <edge id="tre104" from="nter77" to="nter68"/>
      <edge id="tre105" from="nter78" to="nter77"/>
      <edge id="tre106" from="nter79" to="nter78" head="yes"/>
      <edge id="tre107" from="ter28" to="nter79"/>
      <edge id="tre108" from="nter80" to="nter77"/>
      <edge id="tre109" from="nter81" to="nter80"/>
      <edge id="tre110" from="ter29" to="nter81"/>
      <edge id="tre111" from="nter82" to="nter80"/>
      <edge id="tre112" from="nter83" to="nter82" head="yes"/>
      <edge id="tre113" from="ter30" to="nter83"/>
      <edge id="tre114" from="nter84" to="nter63"/>
      <edge id="tre115" from="nter85" to="nter84"/>
      <edge id="tre116" from="nter86" to="nter85" head="yes"/>
      <edge id="tre117" from="ter31" to="nter86"/>
      <edge id="tre118" from="nter87" to="nter84"/>
      <edge id="tre119" from="nter88" to="nter87"/>
      <edge id="tre120" from="nter89" to="nter88" head="yes"/>
      <edge id="tre121" from="ter32" to="nter89"/>
      <edge id="tre122" from="nter90" to="nter87"/>
      <edge id="tre123" from="nter91" to="nter90"/>
      <edge id="tre124" from="nter92" to="nter91" head="yes"/>
      <edge id="tre125" from="ter33" to="nter92"/>
      <edge id="tre126" from="nter93" to="nter90"/>
      <edge id="tre127" from="nter94" to="nter93"/>
      <edge id="tre128" from="ter34" to="nter94"/>
      <edge id="tre129" from="nter95" to="nter93"/>
      <edge id="tre130" from="nter96" to="nter95" head="yes"/>
      <edge id="tre131" from="ter35" to="nter96"/>
      <edge id="tre132" from="nter97" to="nter32"/>
      <edge id="tre133" from="ter36" to="nter97"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter98" label="TOP"/>
      <nt id="nter99" label="SENTENCE"/>
      <nt id="nter100" label="SADV"/>
      <nt id="nter101" label="RG"/>
      <nt id="nter102" label="GRUP.ADV"/>
      <nt id="nter103" label="RG"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="FC"/>
      <nt id="nter106" label="GRUP.VERB"/>
      <nt id="nter107" label="VMIP3S0"/>
      <nt id="nter108" label="SN"/>
      <nt id="nter109" label="Z|NUMBER"/>
      <nt id="nter110" label="GRUP.NOM"/>
      <nt id="nter111" label="NCMP000"/>
      <nt id="nter112" label="CONJ"/>
      <nt id="nter113" label="CC"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="CONJ"/>
      <nt id="nter116" label="CS"/>
      <nt id="nter117" label="GRUP.VERB"/>
      <nt id="nter118" label="VMSI3S0"/>
      <nt id="nter119" label="SP"/>
      <nt id="nter120" label="PREP"/>
      <nt id="nter121" label="SPS00"/>
      <nt id="nter122" label="SN"/>
      <nt id="nter123" label="GRUP.NOM"/>
      <nt id="nter124" label="NP0000P|PERSON"/>
      <nt id="nter125" label="SN"/>
      <nt id="nter126" label="FC"/>
      <nt id="nter127" label="GRUP.NOM"/>
      <nt id="nter128" label="NCFS000"/>
      <nt id="nter129" label="SP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="SPS00"/>
      <nt id="nter132" label="SN"/>
      <nt id="nter133" label="GRUP.NOM"/>
      <nt id="nter134" label="NCFS000"/>
      <nt id="nter135" label="SP"/>
      <nt id="nter136" label="PREP"/>
      <nt id="nter137" label="SPS00"/>
      <nt id="nter138" label="SN"/>
      <nt id="nter139" label="DD0MS0"/>
      <nt id="nter140" label="GRUP.NOM"/>
      <nt id="nter141" label="NCMS000"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="RELATIU"/>
      <nt id="nter144" label="PR0CN000"/>
      <nt id="nter145" label="GRUP.VERB"/>
      <nt id="nter146" label="VMIP1S0"/>
      <nt id="nter147" label="SN"/>
      <nt id="nter148" label="GRUP.NOM"/>
      <nt id="nter149" label="W|DATE"/>
      <nt id="nter150" label="ZP|NUMBER"/>
      <!--Terminals-->
      <!--Bastante-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--,-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--estuve-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--4-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--días-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--y-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--si-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--volviese-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--a-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Milán-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--volvería-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--duda-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--a-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--este-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--que-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--recomiendo-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--100-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--%-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre135" from="nter99" to="nter98"/>
      <edge id="tre136" from="nter100" to="nter99"/>
      <edge id="tre137" from="nter101" to="nter100"/>
      <edge id="tre138" from="ter37" to="nter101"/>
      <edge id="tre139" from="nter102" to="nter100"/>
      <edge id="tre140" from="nter103" to="nter102" head="yes"/>
      <edge id="tre141" from="ter38" to="nter103"/>
      <edge id="tre142" from="nter104" to="nter99"/>
      <edge id="tre143" from="nter105" to="nter104"/>
      <edge id="tre144" from="ter39" to="nter105"/>
      <edge id="tre145" from="nter106" to="nter104"/>
      <edge id="tre146" from="nter107" to="nter106" head="yes"/>
      <edge id="tre147" from="ter40" to="nter107"/>
      <edge id="tre148" from="nter108" to="nter104"/>
      <edge id="tre149" from="nter109" to="nter108"/>
      <edge id="tre150" from="ter41" to="nter109"/>
      <edge id="tre151" from="nter110" to="nter108"/>
      <edge id="tre152" from="nter111" to="nter110" head="yes"/>
      <edge id="tre153" from="ter42" to="nter111"/>
      <edge id="tre154" from="nter112" to="nter104"/>
      <edge id="tre155" from="nter113" to="nter112" head="yes"/>
      <edge id="tre156" from="ter43" to="nter113"/>
      <edge id="tre157" from="nter114" to="nter104"/>
      <edge id="tre158" from="nter115" to="nter114"/>
      <edge id="tre159" from="nter116" to="nter115" head="yes"/>
      <edge id="tre160" from="ter44" to="nter116"/>
      <edge id="tre161" from="nter117" to="nter114"/>
      <edge id="tre162" from="nter118" to="nter117" head="yes"/>
      <edge id="tre163" from="ter45" to="nter118"/>
      <edge id="tre164" from="nter119" to="nter114"/>
      <edge id="tre165" from="nter120" to="nter119"/>
      <edge id="tre166" from="nter121" to="nter120" head="yes"/>
      <edge id="tre167" from="ter46" to="nter121"/>
      <edge id="tre168" from="nter122" to="nter119"/>
      <edge id="tre169" from="nter123" to="nter122"/>
      <edge id="tre170" from="nter124" to="nter123" head="yes"/>
      <edge id="tre171" from="ter47" to="nter124"/>
      <edge id="tre172" from="nter125" to="nter114"/>
      <edge id="tre173" from="nter126" to="nter125"/>
      <edge id="tre174" from="ter48" to="nter126"/>
      <edge id="tre175" from="nter127" to="nter125"/>
      <edge id="tre176" from="nter128" to="nter127"/>
      <edge id="tre177" from="ter49" to="nter128"/>
      <edge id="tre178" from="nter129" to="nter127"/>
      <edge id="tre179" from="nter130" to="nter129"/>
      <edge id="tre180" from="nter131" to="nter130" head="yes"/>
      <edge id="tre181" from="ter50" to="nter131"/>
      <edge id="tre182" from="nter132" to="nter129"/>
      <edge id="tre183" from="nter133" to="nter132"/>
      <edge id="tre184" from="nter134" to="nter133" head="yes"/>
      <edge id="tre185" from="ter51" to="nter134"/>
      <edge id="tre186" from="nter135" to="nter127"/>
      <edge id="tre187" from="nter136" to="nter135"/>
      <edge id="tre188" from="nter137" to="nter136" head="yes"/>
      <edge id="tre189" from="ter52" to="nter137"/>
      <edge id="tre190" from="nter138" to="nter135"/>
      <edge id="tre191" from="nter139" to="nter138"/>
      <edge id="tre192" from="ter53" to="nter139"/>
      <edge id="tre193" from="nter140" to="nter138"/>
      <edge id="tre194" from="nter141" to="nter140"/>
      <edge id="tre195" from="ter54" to="nter141"/>
      <edge id="tre196" from="nter142" to="nter140"/>
      <edge id="tre197" from="nter143" to="nter142"/>
      <edge id="tre198" from="nter144" to="nter143" head="yes"/>
      <edge id="tre199" from="ter55" to="nter144"/>
      <edge id="tre200" from="nter145" to="nter142"/>
      <edge id="tre201" from="nter146" to="nter145" head="yes"/>
      <edge id="tre202" from="ter56" to="nter146"/>
      <edge id="tre203" from="nter147" to="nter142"/>
      <edge id="tre204" from="nter148" to="nter147"/>
      <edge id="tre205" from="nter149" to="nter148" head="yes"/>
      <edge id="tre206" from="ter57" to="nter149"/>
      <edge id="tre207" from="nter150" to="nter99"/>
      <edge id="tre208" from="ter58" to="nter150"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t12"/>
            <target id="t13"/>
            <target id="t14"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t9"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Los de recepción-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--aconsejan-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--este hotel-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--recomiendo 100-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--este hotel-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--volvería sin duda-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--este hotel-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Bastante bien-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--%-->
        <span>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Buen-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--simpaticos-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Muy amables-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--todo-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bastante limpio-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
