<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:51Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:52" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:50:59CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:50:59" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:51:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Me</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">gusta</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2">el</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="5">hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="3">que</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="2">el</wf>
    <wf wid="w7" sent="2" para="2" offset="25" length="5">hotel</wf>
    <wf wid="w8" sent="2" para="2" offset="31" length="2">es</wf>
    <wf wid="w9" sent="2" para="2" offset="34" length="3">muy</wf>
    <wf wid="w10" sent="2" para="2" offset="38" length="5">bueno</wf>
    <wf wid="w11" sent="2" para="2" offset="44" length="5">tiene</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="4">unas</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="6">vistas</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="9">preciosas</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="2">te</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="5">trata</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="3">muy</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="4">bien</wf>
    <wf wid="w19" sent="2" para="2" offset="91" length="2">el</wf>
    <wf wid="w20" sent="2" para="2" offset="94" length="11">restaurante</wf>
    <wf wid="w21" sent="2" para="2" offset="106" length="4">esta</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="4">bien</wf>
    <wf wid="w23" sent="2" para="2" offset="116" length="2">la</wf>
    <wf wid="w24" sent="2" para="2" offset="119" length="6">comida</wf>
    <wf wid="w25" sent="2" para="2" offset="126" length="2">te</wf>
    <wf wid="w26" sent="2" para="2" offset="129" length="2">la</wf>
    <wf wid="w27" sent="2" para="2" offset="132" length="5">hacen</wf>
    <wf wid="w28" sent="2" para="2" offset="138" length="4">como</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="2">tu</wf>
    <wf wid="w30" sent="2" para="2" offset="146" length="7">quieras</wf>
    <wf wid="w31" sent="2" para="2" offset="154" length="3">sin</wf>
    <wf wid="w32" sent="2" para="2" offset="158" length="7">ninguna</wf>
    <wf wid="w33" sent="2" para="2" offset="166" length="5">queja</wf>
    <wf wid="w34" sent="2" para="2" offset="172" length="4">este</wf>
    <wf wid="w35" sent="2" para="2" offset="177" length="5">hotel</wf>
    <wf wid="w36" sent="2" para="2" offset="183" length="2">es</wf>
    <wf wid="w37" sent="2" para="2" offset="186" length="3">muy</wf>
    <wf wid="w38" sent="2" para="2" offset="190" length="12">recomendable</wf>
    <wf wid="w39" sent="2" para="2" offset="203" length="2">si</wf>
    <wf wid="w40" sent="2" para="2" offset="206" length="8">quiereis</wf>
    <wf wid="w41" sent="2" para="2" offset="215" length="5">hacer</wf>
    <wf wid="w42" sent="2" para="2" offset="221" length="4">unas</wf>
    <wf wid="w43" sent="2" para="2" offset="226" length="10">vacaciones</wf>
    <wf wid="w44" sent="2" para="2" offset="237" length="2">en</wf>
    <wf wid="w45" sent="2" para="2" offset="240" length="7">familia</wf>
    <wf wid="w46" sent="2" para="2" offset="248" length="1">:</wf>
    <wf wid="w47" sent="2" para="2" offset="249" length="1">D</wf>
  </text>
  <terms>
    <!--Me-->
    <term tid="t1" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--gusta-->
    <term tid="t2" type="open" lemma="gusta" pos="V" morphofeat="VBP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--el-->
    <term tid="t3" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t4" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--que-->
    <term tid="t5" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--el-->
    <term tid="t6" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t7" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--es-->
    <term tid="t8" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t9" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--bueno-->
    <term tid="t10" type="open" lemma="bueno" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t11" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--unas-->
    <term tid="t12" type="open" lemma="unas" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--vistas-->
    <term tid="t13" type="open" lemma="vista" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--preciosas-->
    <term tid="t14" type="open" lemma="preciosas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--te-->
    <term tid="t15" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--trata-->
    <term tid="t16" type="open" lemma="trata" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t17" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t18" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--el-->
    <term tid="t19" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--restaurante-->
    <term tid="t20" type="open" lemma="restaurante" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t21" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t22" type="close" lemma="bien" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--la-->
    <term tid="t23" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--comida-->
    <term tid="t24" type="close" lemma="comida" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--te-->
    <term tid="t25" type="close" lemma="te" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--la-->
    <term tid="t26" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--hacen-->
    <term tid="t27" type="close" lemma="hacen" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--como-->
    <term tid="t28" type="close" lemma="como" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--tu-->
    <term tid="t29" type="close" lemma="tu" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--quieras-->
    <term tid="t30" type="close" lemma="quieras" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t31" type="close" lemma="sin" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--ninguna-->
    <term tid="t32" type="close" lemma="ninguna" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--queja-->
    <term tid="t33" type="close" lemma="queja" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--este-->
    <term tid="t34" type="close" lemma="este" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t35" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--es-->
    <term tid="t36" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t37" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--recomendable-->
    <term tid="t38" type="open" lemma="recomendable" pos="G" morphofeat="JJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--si-->
    <term tid="t39" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--quiereis-->
    <term tid="t40" type="open" lemma="quiereis" pos="V" morphofeat="VBZ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--hacer-->
    <term tid="t41" type="open" lemma="hacer" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--unas-->
    <term tid="t42" type="open" lemma="unas" pos="G" morphofeat="JJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--vacaciones-->
    <term tid="t43" type="open" lemma="vacaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--en-->
    <term tid="t44" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--familia-->
    <term tid="t45" type="open" lemma="familia" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--:-->
    <term tid="t46" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--D-->
    <term tid="t47" type="open" lemma="D" pos="V" morphofeat="VB">
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="PP1CS000"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VMIP3S0"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="DA0MS0"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="NCMS000"/>
      <!--Terminals-->
      <!--Me-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--gusta-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--el-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="INC"/>
      <nt id="nter13" label="CONJ"/>
      <nt id="nter14" label="CS"/>
      <nt id="nter15" label="DA0MS0"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NCMS000"/>
      <nt id="nter18" label="GRUP.VERB"/>
      <nt id="nter19" label="VSIP3S0"/>
      <nt id="nter20" label="RG"/>
      <nt id="nter21" label="GRUP.A"/>
      <nt id="nter22" label="AQ0MS0"/>
      <nt id="nter23" label="GRUP.VERB"/>
      <nt id="nter24" label="VMIP3S0"/>
      <nt id="nter25" label="DI0FP0"/>
      <nt id="nter26" label="NCFP000"/>
      <nt id="nter27" label="GRUP.A"/>
      <nt id="nter28" label="AQ0FP0"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="PP2CS000"/>
      <nt id="nter31" label="GRUP.VERB"/>
      <nt id="nter32" label="VMIP3S0"/>
      <nt id="nter33" label="RG"/>
      <nt id="nter34" label="GRUP.ADV"/>
      <nt id="nter35" label="RG"/>
      <nt id="nter36" label="DA0MS0"/>
      <nt id="nter37" label="GRUP.A"/>
      <nt id="nter38" label="AQ0CS0"/>
      <nt id="nter39" label="DD0FS0"/>
      <nt id="nter40" label="GRUP.ADV"/>
      <nt id="nter41" label="RG"/>
      <nt id="nter42" label="DA0FS0"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="NCFS000"/>
      <nt id="nter45" label="PP2CS000"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="DA0FS0"/>
      <nt id="nter48" label="GRUP.VERB"/>
      <nt id="nter49" label="VMIP3P0"/>
      <nt id="nter50" label="CONJ"/>
      <nt id="nter51" label="CS"/>
      <nt id="nter52" label="DP2CSS"/>
      <nt id="nter53" label="NCFP000"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="SPS00"/>
      <nt id="nter56" label="DI0FS0"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="NCFS000"/>
      <nt id="nter59" label="DD0MS0"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NCMS000"/>
      <nt id="nter62" label="GRUP.VERB"/>
      <nt id="nter63" label="VSIP3S0"/>
      <nt id="nter64" label="RG"/>
      <nt id="nter65" label="GRUP.A"/>
      <nt id="nter66" label="AQ0CS0"/>
      <nt id="nter67" label="CONJ"/>
      <nt id="nter68" label="CS"/>
      <nt id="nter69" label="GRUP.VERB"/>
      <nt id="nter70" label="VMSP3S0"/>
      <nt id="nter71" label="INFINITIU"/>
      <nt id="nter72" label="VMN0000"/>
      <nt id="nter73" label="DI0FP0"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NCFP000"/>
      <nt id="nter76" label="PREP"/>
      <nt id="nter77" label="SPS00"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="NCFS000"/>
      <nt id="nter80" label="FD"/>
      <nt id="nter81" label="NC00000"/>
      <!--Terminals-->
      <!--que-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--el-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--es-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--bueno-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--unas-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--vistas-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--preciosas-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--te-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--trata-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--el-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--restaurante-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--la-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--comida-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--te-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--la-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--hacen-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--como-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--tu-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--quieras-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--ninguna-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--queja-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--este-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--es-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--recomendable-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--si-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--quiereis-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--hacer-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--unas-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--vacaciones-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--en-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--familia-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--:-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--D-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter12"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter12"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter12"/>
      <edge id="tre26" from="nter19" to="nter18" head="yes"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter12"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter12"/>
      <edge id="tre31" from="nter22" to="nter21" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter12"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter12"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter12"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter12"/>
      <edge id="tre41" from="nter28" to="nter27" head="yes"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter12"/>
      <edge id="tre44" from="nter30" to="nter29" head="yes"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter12"/>
      <edge id="tre47" from="nter32" to="nter31" head="yes"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter12"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter12"/>
      <edge id="tre52" from="nter35" to="nter34" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter12"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter12"/>
      <edge id="tre57" from="nter38" to="nter37" head="yes"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter12"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter12"/>
      <edge id="tre62" from="nter41" to="nter40" head="yes"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter12"/>
      <edge id="tre65" from="ter23" to="nter42"/>
      <edge id="tre66" from="nter43" to="nter12"/>
      <edge id="tre67" from="nter44" to="nter43" head="yes"/>
      <edge id="tre68" from="ter24" to="nter44"/>
      <edge id="tre69" from="nter45" to="nter12"/>
      <edge id="tre70" from="ter25" to="nter45"/>
      <edge id="tre71" from="nter46" to="nter12"/>
      <edge id="tre72" from="nter47" to="nter46" head="yes"/>
      <edge id="tre73" from="ter26" to="nter47"/>
      <edge id="tre74" from="nter48" to="nter12"/>
      <edge id="tre75" from="nter49" to="nter48" head="yes"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter12"/>
      <edge id="tre78" from="nter51" to="nter50" head="yes"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter12"/>
      <edge id="tre81" from="ter29" to="nter52"/>
      <edge id="tre82" from="nter53" to="nter12"/>
      <edge id="tre83" from="ter30" to="nter53"/>
      <edge id="tre84" from="nter54" to="nter12"/>
      <edge id="tre85" from="nter55" to="nter54" head="yes"/>
      <edge id="tre86" from="ter31" to="nter55"/>
      <edge id="tre87" from="nter56" to="nter12"/>
      <edge id="tre88" from="ter32" to="nter56"/>
      <edge id="tre89" from="nter57" to="nter12"/>
      <edge id="tre90" from="nter58" to="nter57" head="yes"/>
      <edge id="tre91" from="ter33" to="nter58"/>
      <edge id="tre92" from="nter59" to="nter12"/>
      <edge id="tre93" from="ter34" to="nter59"/>
      <edge id="tre94" from="nter60" to="nter12"/>
      <edge id="tre95" from="nter61" to="nter60" head="yes"/>
      <edge id="tre96" from="ter35" to="nter61"/>
      <edge id="tre97" from="nter62" to="nter12"/>
      <edge id="tre98" from="nter63" to="nter62" head="yes"/>
      <edge id="tre99" from="ter36" to="nter63"/>
      <edge id="tre100" from="nter64" to="nter12"/>
      <edge id="tre101" from="ter37" to="nter64"/>
      <edge id="tre102" from="nter65" to="nter12"/>
      <edge id="tre103" from="nter66" to="nter65" head="yes"/>
      <edge id="tre104" from="ter38" to="nter66"/>
      <edge id="tre105" from="nter67" to="nter12"/>
      <edge id="tre106" from="nter68" to="nter67" head="yes"/>
      <edge id="tre107" from="ter39" to="nter68"/>
      <edge id="tre108" from="nter69" to="nter12"/>
      <edge id="tre109" from="nter70" to="nter69" head="yes"/>
      <edge id="tre110" from="ter40" to="nter70"/>
      <edge id="tre111" from="nter71" to="nter12"/>
      <edge id="tre112" from="nter72" to="nter71" head="yes"/>
      <edge id="tre113" from="ter41" to="nter72"/>
      <edge id="tre114" from="nter73" to="nter12"/>
      <edge id="tre115" from="ter42" to="nter73"/>
      <edge id="tre116" from="nter74" to="nter12"/>
      <edge id="tre117" from="nter75" to="nter74" head="yes"/>
      <edge id="tre118" from="ter43" to="nter75"/>
      <edge id="tre119" from="nter76" to="nter12"/>
      <edge id="tre120" from="nter77" to="nter76" head="yes"/>
      <edge id="tre121" from="ter44" to="nter77"/>
      <edge id="tre122" from="nter78" to="nter12"/>
      <edge id="tre123" from="nter79" to="nter78" head="yes"/>
      <edge id="tre124" from="ter45" to="nter79"/>
      <edge id="tre125" from="nter80" to="nter12"/>
      <edge id="tre126" from="ter46" to="nter80"/>
      <edge id="tre127" from="nter81" to="nter12" head="yes"/>
      <edge id="tre128" from="ter47" to="nter81"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t20"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Restaurant">
        <references>
          <span>
            <target id="t24"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--queja-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sin ninguna-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--unas vistas-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--preciosas-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--la comida-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--la hacen como tu quieras-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--te trata muy bien-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--el restaurante-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--este hotel-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy recomendable-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=3-->
      <opinion_holder>
        <!--Me-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--el hotel-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gusta-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--el hotel-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy bueno-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
