<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:11:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:11:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:11:57" version="1.0"/>
      <lp timestamp="2014-02-24T13:30:30CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:11:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:11:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:03CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Buen</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="8">servicio</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="1">y</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="5">buena</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="9">situación</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="3">Nos</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="5">gusta</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="5">mucho</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="4">este</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="5">hotel</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="6">porque</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="4">está</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="7">situado</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="2">en</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="3">una</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="4">zona</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="3">muy</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="8">centrica</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="2">la</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="8">atención</wf>
    <wf wid="w22" sent="2" para="2" offset="119" length="2">de</wf>
    <wf wid="w23" sent="2" para="2" offset="122" length="2">su</wf>
    <wf wid="w24" sent="2" para="2" offset="125" length="8">personal</wf>
    <wf wid="w25" sent="2" para="2" offset="134" length="2">es</wf>
    <wf wid="w26" sent="2" para="2" offset="137" length="3">muy</wf>
    <wf wid="w27" sent="2" para="2" offset="141" length="5">buena</wf>
    <wf wid="w28" sent="2" para="2" offset="147" length="1">y</wf>
    <wf wid="w29" sent="2" para="2" offset="149" length="2">la</wf>
    <wf wid="w30" sent="2" para="2" offset="152" length="9">comodidad</wf>
    <wf wid="w31" sent="2" para="2" offset="162" length="2">de</wf>
    <wf wid="w32" sent="2" para="2" offset="165" length="3">sus</wf>
    <wf wid="w33" sent="2" para="2" offset="169" length="12">habitaciones</wf>
    <wf wid="w34" sent="2" para="2" offset="181" length="1">.</wf>
    <wf wid="w35" sent="3" para="2" offset="183" length="7">Siempre</wf>
    <wf wid="w36" sent="3" para="2" offset="191" length="3">que</wf>
    <wf wid="w37" sent="3" para="2" offset="195" length="8">viajamos</wf>
    <wf wid="w38" sent="3" para="2" offset="204" length="1">a</wf>
    <wf wid="w39" sent="3" para="2" offset="206" length="6">Madrid</wf>
    <wf wid="w40" sent="3" para="2" offset="213" length="3">nos</wf>
    <wf wid="w41" sent="3" para="2" offset="217" length="8">alojamos</wf>
    <wf wid="w42" sent="3" para="2" offset="226" length="4">aquí</wf>
    <wf wid="w43" sent="3" para="2" offset="230" length="1">.</wf>
  </text>
  <terms>
    <!--Buen-->
    <term tid="t1" type="close" lemma="Buen" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--servicio-->
    <term tid="t2" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--y-->
    <term tid="t3" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t4" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--situación-->
    <term tid="t5" type="open" lemma="situación" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--Nos-->
    <term tid="t6" type="close" lemma="Nos" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--gusta-->
    <term tid="t7" type="close" lemma="gusta" pos="O" morphofeat="NN|NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t8" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--este-->
    <term tid="t9" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t10" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--porque-->
    <term tid="t11" type="open" lemma="porque" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--está-->
    <term tid="t12" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--situado-->
    <term tid="t13" type="open" lemma="situado" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--en-->
    <term tid="t14" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--una-->
    <term tid="t15" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t16" type="open" lemma="zona" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--muy-->
    <term tid="t17" type="open" lemma="muy" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--centrica-->
    <term tid="t18" type="open" lemma="centrica" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--la-->
    <term tid="t20" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--atención-->
    <term tid="t21" type="close" lemma="atención" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--de-->
    <term tid="t22" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--su-->
    <term tid="t23" type="close" lemma="su" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t24" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--es-->
    <term tid="t25" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t26" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--buena-->
    <term tid="t27" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--y-->
    <term tid="t28" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--la-->
    <term tid="t29" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--comodidad-->
    <term tid="t30" type="open" lemma="comodidad" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--de-->
    <term tid="t31" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sus-->
    <term tid="t32" type="close" lemma="sus" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t33" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Siempre-->
    <term tid="t35" type="close" lemma="Siempre" pos="R" morphofeat="NNP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--que-->
    <term tid="t36" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--viajamos-->
    <term tid="t37" type="open" lemma="viajamos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--a-->
    <term tid="t38" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t39" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t40" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--alojamos-->
    <term tid="t41" type="open" lemma="alojamos" pos="A" morphofeat="RB">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--aquí-->
    <term tid="t42" type="open" lemma="aquí" pos="V" morphofeat="VBP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t39"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SP"/>
      <nt id="nter4" label="PREP"/>
      <nt id="nter5" label="SPS00"/>
      <nt id="nter6" label="SN"/>
      <nt id="nter7" label="GRUP.NOM"/>
      <nt id="nter8" label="GRUP.NOM"/>
      <nt id="nter9" label="NCMS000"/>
      <nt id="nter10" label="CONJ"/>
      <nt id="nter11" label="CC"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="S.A"/>
      <nt id="nter14" label="GRUP.A"/>
      <nt id="nter15" label="AQ0FS0"/>
      <nt id="nter16" label="NCFS000"/>
      <!--Terminals-->
      <!--Buen-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--servicio-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--y-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--situación-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter3"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="nter8" to="nter7"/>
      <edge id="tre10" from="nter9" to="nter8" head="yes"/>
      <edge id="tre11" from="ter2" to="nter9"/>
      <edge id="tre12" from="nter10" to="nter7"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter7" head="yes"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="nter15" to="nter14" head="yes"/>
      <edge id="tre19" from="ter4" to="nter15"/>
      <edge id="tre20" from="nter16" to="nter2"/>
      <edge id="tre21" from="ter5" to="nter16"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter17" label="TOP"/>
      <nt id="nter18" label="SENTENCE"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="PP1CP000"/>
      <nt id="nter22" label="GRUP.VERB"/>
      <nt id="nter23" label="VMIP3S0"/>
      <nt id="nter24" label="SADV"/>
      <nt id="nter25" label="GRUP.ADV"/>
      <nt id="nter26" label="RG"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="DD0MS0"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="NCMS000"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="CONJ"/>
      <nt id="nter33" label="CS"/>
      <nt id="nter34" label="GRUP.VERB"/>
      <nt id="nter35" label="VMIP3S0"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="PARTICIPI"/>
      <nt id="nter38" label="AQ0MSP"/>
      <nt id="nter39" label="SP"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="SPS00"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="DI0FS0"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NCFS000"/>
      <nt id="nter46" label="S.A"/>
      <nt id="nter47" label="RG"/>
      <nt id="nter48" label="GRUP.A"/>
      <nt id="nter49" label="AQ0FS0"/>
      <nt id="nter50" label="FC"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="DA0FS0"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCFS000"/>
      <nt id="nter56" label="SP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="SPS00"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="DP3CS0"/>
      <nt id="nter61" label="GRUP.NOM"/>
      <nt id="nter62" label="NCMS000"/>
      <nt id="nter63" label="GRUP.VERB"/>
      <nt id="nter64" label="VSIP3S0"/>
      <nt id="nter65" label="SA"/>
      <nt id="nter66" label="RG"/>
      <nt id="nter67" label="GRUP.A"/>
      <nt id="nter68" label="AQ0FS0"/>
      <nt id="nter69" label="CONJ"/>
      <nt id="nter70" label="CC"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="DA0FS0"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NCFS000"/>
      <nt id="nter76" label="SP"/>
      <nt id="nter77" label="PREP"/>
      <nt id="nter78" label="SPS00"/>
      <nt id="nter79" label="SN"/>
      <nt id="nter80" label="DP3CP0"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="NCFP000"/>
      <nt id="nter83" label="FP"/>
      <!--Terminals-->
      <!--Nos-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--gusta-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--este-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--porque-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--está-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--situado-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--en-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--una-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--centrica-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--la-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--atención-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--de-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--su-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--personal-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--es-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--y-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--la-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--comodidad-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--de-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--sus-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--habitaciones-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19" head="yes"/>
      <edge id="tre26" from="nter21" to="nter20" head="yes"/>
      <edge id="tre27" from="ter6" to="nter21"/>
      <edge id="tre28" from="nter22" to="nter18"/>
      <edge id="tre29" from="nter23" to="nter22" head="yes"/>
      <edge id="tre30" from="ter7" to="nter23"/>
      <edge id="tre31" from="nter24" to="nter18"/>
      <edge id="tre32" from="nter25" to="nter24" head="yes"/>
      <edge id="tre33" from="nter26" to="nter25" head="yes"/>
      <edge id="tre34" from="ter8" to="nter26"/>
      <edge id="tre35" from="nter27" to="nter18"/>
      <edge id="tre36" from="nter28" to="nter27"/>
      <edge id="tre37" from="ter9" to="nter28"/>
      <edge id="tre38" from="nter29" to="nter27" head="yes"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter18"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="nter33" to="nter32" head="yes"/>
      <edge id="tre44" from="ter11" to="nter33"/>
      <edge id="tre45" from="nter34" to="nter31" head="yes"/>
      <edge id="tre46" from="nter35" to="nter34" head="yes"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter31"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="nter38" to="nter37" head="yes"/>
      <edge id="tre51" from="ter13" to="nter38"/>
      <edge id="tre52" from="nter39" to="nter36"/>
      <edge id="tre53" from="nter40" to="nter39" head="yes"/>
      <edge id="tre54" from="nter41" to="nter40" head="yes"/>
      <edge id="tre55" from="ter14" to="nter41"/>
      <edge id="tre56" from="nter42" to="nter39"/>
      <edge id="tre57" from="nter43" to="nter42"/>
      <edge id="tre58" from="ter15" to="nter43"/>
      <edge id="tre59" from="nter44" to="nter42" head="yes"/>
      <edge id="tre60" from="nter45" to="nter44" head="yes"/>
      <edge id="tre61" from="ter16" to="nter45"/>
      <edge id="tre62" from="nter46" to="nter44"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter46" head="yes"/>
      <edge id="tre66" from="nter49" to="nter48" head="yes"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter31"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter31"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter52" head="yes"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter54"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="nter58" to="nter57" head="yes"/>
      <edge id="tre80" from="ter22" to="nter58"/>
      <edge id="tre81" from="nter59" to="nter56"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter59" head="yes"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter51" head="yes"/>
      <edge id="tre88" from="nter64" to="nter63" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter51"/>
      <edge id="tre91" from="nter66" to="nter65"/>
      <edge id="tre92" from="ter26" to="nter66"/>
      <edge id="tre93" from="nter67" to="nter65" head="yes"/>
      <edge id="tre94" from="nter68" to="nter67" head="yes"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter31"/>
      <edge id="tre97" from="nter70" to="nter69" head="yes"/>
      <edge id="tre98" from="ter28" to="nter70"/>
      <edge id="tre99" from="nter71" to="nter31"/>
      <edge id="tre100" from="nter72" to="nter71" head="yes"/>
      <edge id="tre101" from="nter73" to="nter72"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter72" head="yes"/>
      <edge id="tre104" from="nter75" to="nter74" head="yes"/>
      <edge id="tre105" from="ter30" to="nter75"/>
      <edge id="tre106" from="nter76" to="nter74"/>
      <edge id="tre107" from="nter77" to="nter76" head="yes"/>
      <edge id="tre108" from="nter78" to="nter77" head="yes"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter76"/>
      <edge id="tre111" from="nter80" to="nter79"/>
      <edge id="tre112" from="ter32" to="nter80"/>
      <edge id="tre113" from="nter81" to="nter79" head="yes"/>
      <edge id="tre114" from="nter82" to="nter81" head="yes"/>
      <edge id="tre115" from="ter33" to="nter82"/>
      <edge id="tre116" from="nter83" to="nter18"/>
      <edge id="tre117" from="ter34" to="nter83"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter84" label="TOP"/>
      <nt id="nter85" label="SENTENCE"/>
      <nt id="nter86" label="SADV"/>
      <nt id="nter87" label="SADV"/>
      <nt id="nter88" label="GRUP.ADV"/>
      <nt id="nter89" label="RG"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="CONJ"/>
      <nt id="nter92" label="CS"/>
      <nt id="nter93" label="GRUP.VERB"/>
      <nt id="nter94" label="VMIP3P0"/>
      <nt id="nter95" label="SP"/>
      <nt id="nter96" label="PREP"/>
      <nt id="nter97" label="SPS00"/>
      <nt id="nter98" label="SN"/>
      <nt id="nter99" label="GRUP.NOM"/>
      <nt id="nter100" label="NP0000L|LOCATION"/>
      <nt id="nter101" label="SN"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="PP1CP000"/>
      <nt id="nter104" label="GRUP.VERB"/>
      <nt id="nter105" label="VMIP1P0"/>
      <nt id="nter106" label="SADV"/>
      <nt id="nter107" label="GRUP.ADV"/>
      <nt id="nter108" label="RG"/>
      <nt id="nter109" label="FP"/>
      <!--Terminals-->
      <!--Siempre-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--que-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--viajamos-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--a-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--alojamos-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--aquí-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--.-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre119" from="nter85" to="nter84"/>
      <edge id="tre120" from="nter86" to="nter85"/>
      <edge id="tre121" from="nter87" to="nter86" head="yes"/>
      <edge id="tre122" from="nter88" to="nter87" head="yes"/>
      <edge id="tre123" from="nter89" to="nter88" head="yes"/>
      <edge id="tre124" from="ter35" to="nter89"/>
      <edge id="tre125" from="nter90" to="nter86"/>
      <edge id="tre126" from="nter91" to="nter90"/>
      <edge id="tre127" from="nter92" to="nter91" head="yes"/>
      <edge id="tre128" from="ter36" to="nter92"/>
      <edge id="tre129" from="nter93" to="nter90"/>
      <edge id="tre130" from="nter94" to="nter93" head="yes"/>
      <edge id="tre131" from="ter37" to="nter94"/>
      <edge id="tre132" from="nter95" to="nter90"/>
      <edge id="tre133" from="nter96" to="nter95" head="yes"/>
      <edge id="tre134" from="nter97" to="nter96" head="yes"/>
      <edge id="tre135" from="ter38" to="nter97"/>
      <edge id="tre136" from="nter98" to="nter95"/>
      <edge id="tre137" from="nter99" to="nter98" head="yes"/>
      <edge id="tre138" from="nter100" to="nter99" head="yes"/>
      <edge id="tre139" from="ter39" to="nter100"/>
      <edge id="tre140" from="nter101" to="nter90"/>
      <edge id="tre141" from="nter102" to="nter101" head="yes"/>
      <edge id="tre142" from="nter103" to="nter102" head="yes"/>
      <edge id="tre143" from="ter40" to="nter103"/>
      <edge id="tre144" from="nter104" to="nter90" head="yes"/>
      <edge id="tre145" from="nter105" to="nter104" head="yes"/>
      <edge id="tre146" from="ter41" to="nter105"/>
      <edge id="tre147" from="nter106" to="nter90"/>
      <edge id="tre148" from="nter107" to="nter106" head="yes"/>
      <edge id="tre149" from="nter108" to="nter107" head="yes"/>
      <edge id="tre150" from="ter42" to="nter108"/>
      <edge id="tre151" from="nter109" to="nter85"/>
      <edge id="tre152" from="ter43" to="nter109"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t24"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t5"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t2"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--sus habitaciones-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--comodidad-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder>
        <!--Nos-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--este hotel-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--gusta mucho-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--la atención de su personal-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy buena-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--una zona-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy centrica-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--servicio-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Buen-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--situación-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buena-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
