<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:05Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:06" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:52:04CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:52:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:52:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="9">estupendo</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="4">Paso</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="1">a</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="10">detallaros</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="7">algunos</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="8">detalles</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="1">a</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="3">ver</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="2">si</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="2">os</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="5">puedo</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="6">ayudar</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="1">a</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="6">elegir</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="4">este</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="5">hotel</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="3">Las</wf>
    <wf wid="w21" sent="3" para="2" offset="104" length="12">habitaciones</wf>
    <wf wid="w22" sent="3" para="2" offset="117" length="3">son</wf>
    <wf wid="w23" sent="3" para="2" offset="121" length="3">muy</wf>
    <wf wid="w24" sent="3" para="2" offset="125" length="7">grandes</wf>
    <wf wid="w25" sent="3" para="2" offset="133" length="6">tienen</wf>
    <wf wid="w26" sent="3" para="2" offset="140" length="4">sofá</wf>
    <wf wid="w27" sent="3" para="2" offset="144" length="1">·</wf>
    <wf wid="w28" sent="3" para="2" offset="145" length="5">relax</wf>
    <wf wid="w29" sent="3" para="2" offset="151" length="1">y</wf>
    <wf wid="w30" sent="3" para="2" offset="153" length="5">buena</wf>
    <wf wid="w31" sent="3" para="2" offset="159" length="11">iluminación</wf>
    <wf wid="w32" sent="3" para="2" offset="170" length="1">.</wf>
    <wf wid="w33" sent="4" para="2" offset="172" length="2">La</wf>
    <wf wid="w34" sent="4" para="2" offset="175" length="6">nevera</wf>
    <wf wid="w35" sent="4" para="2" offset="182" length="2">es</wf>
    <wf wid="w36" sent="4" para="2" offset="185" length="6">gratis</wf>
    <wf wid="w37" sent="4" para="2" offset="191" length="1">,</wf>
    <wf wid="w38" sent="4" para="2" offset="193" length="3">las</wf>
    <wf wid="w39" sent="4" para="2" offset="197" length="9">almohadas</wf>
    <wf wid="w40" sent="4" para="2" offset="207" length="3">muy</wf>
    <wf wid="w41" sent="4" para="2" offset="211" length="7">cómodas</wf>
    <wf wid="w42" sent="4" para="2" offset="219" length="1">y</wf>
    <wf wid="w43" sent="4" para="2" offset="221" length="2">el</wf>
    <wf wid="w44" sent="4" para="2" offset="224" length="7">colchón</wf>
    <wf wid="w45" sent="4" para="2" offset="232" length="7">también</wf>
    <wf wid="w46" sent="4" para="2" offset="239" length="1">.</wf>
    <wf wid="w47" sent="5" para="2" offset="241" length="3">Las</wf>
    <wf wid="w48" sent="5" para="2" offset="245" length="5">camas</wf>
    <wf wid="w49" sent="5" para="2" offset="251" length="3">son</wf>
    <wf wid="w50" sent="5" para="2" offset="255" length="11">reclinables</wf>
    <wf wid="w51" sent="5" para="2" offset="267" length="3">con</wf>
    <wf wid="w52" sent="5" para="2" offset="271" length="2">lo</wf>
    <wf wid="w53" sent="5" para="2" offset="274" length="4">cual</wf>
    <wf wid="w54" sent="5" para="2" offset="279" length="6">puedes</wf>
    <wf wid="w55" sent="5" para="2" offset="286" length="3">ver</wf>
    <wf wid="w56" sent="5" para="2" offset="290" length="2">la</wf>
    <wf wid="w57" sent="5" para="2" offset="293" length="4">tele</wf>
    <wf wid="w58" sent="5" para="2" offset="298" length="1">o</wf>
    <wf wid="w59" sent="5" para="2" offset="300" length="4">leer</wf>
    <wf wid="w60" sent="5" para="2" offset="305" length="11">cómodamente</wf>
    <wf wid="w61" sent="5" para="2" offset="317" length="10">inclinados</wf>
    <wf wid="w62" sent="5" para="2" offset="327" length="1">.</wf>
    <wf wid="w63" sent="6" para="2" offset="329" length="7">También</wf>
    <wf wid="w64" sent="6" para="2" offset="337" length="5">tiene</wf>
    <wf wid="w65" sent="6" para="2" offset="343" length="8">servicio</wf>
    <wf wid="w66" sent="6" para="2" offset="352" length="2">de</wf>
    <wf wid="w67" sent="6" para="2" offset="355" length="8">internet</wf>
    <wf wid="w68" sent="6" para="2" offset="364" length="6">gratis</wf>
    <wf wid="w69" sent="6" para="2" offset="371" length="2">en</wf>
    <wf wid="w70" sent="6" para="2" offset="374" length="2">la</wf>
    <wf wid="w71" sent="6" para="2" offset="377" length="10">habitacion</wf>
    <wf wid="w72" sent="6" para="2" offset="388" length="1">o</wf>
    <wf wid="w73" sent="6" para="2" offset="390" length="4">caja</wf>
    <wf wid="w74" sent="6" para="2" offset="395" length="6">fuerte</wf>
    <wf wid="w75" sent="6" para="2" offset="402" length="6">gratis</wf>
    <wf wid="w76" sent="6" para="2" offset="408" length="1">.</wf>
    <wf wid="w77" sent="7" para="3" offset="413" length="5">Desde</wf>
    <wf wid="w78" sent="7" para="3" offset="419" length="2">el</wf>
    <wf wid="w79" sent="7" para="3" offset="422" length="5">hotel</wf>
    <wf wid="w80" sent="7" para="3" offset="428" length="2">se</wf>
    <wf wid="w81" sent="7" para="3" offset="431" length="5">puede</wf>
    <wf wid="w82" sent="7" para="3" offset="437" length="3">ver</wf>
    <wf wid="w83" sent="7" para="3" offset="441" length="2">el</wf>
    <wf wid="w84" sent="7" para="3" offset="444" length="4">Camp</wf>
    <wf wid="w85" sent="7" para="3" offset="449" length="3">Nou</wf>
    <wf wid="w86" sent="7" para="3" offset="452" length="1">,</wf>
    <wf wid="w87" sent="7" para="3" offset="454" length="3">con</wf>
    <wf wid="w88" sent="7" para="3" offset="458" length="2">lo</wf>
    <wf wid="w89" sent="7" para="3" offset="461" length="4">cual</wf>
    <wf wid="w90" sent="7" para="3" offset="466" length="2">si</wf>
    <wf wid="w91" sent="7" para="3" offset="469" length="4">eres</wf>
    <wf wid="w92" sent="7" para="3" offset="474" length="10">aficionado</wf>
    <wf wid="w93" sent="7" para="3" offset="485" length="6">puedes</wf>
    <wf wid="w94" sent="7" para="3" offset="492" length="8">alojarte</wf>
    <wf wid="w95" sent="7" para="3" offset="501" length="1">e</wf>
    <wf wid="w96" sent="7" para="3" offset="503" length="2">ir</wf>
    <wf wid="w97" sent="7" para="3" offset="506" length="1">a</wf>
    <wf wid="w98" sent="7" para="3" offset="508" length="3">pie</wf>
    <wf wid="w99" sent="7" para="3" offset="512" length="2">en</wf>
    <wf wid="w100" sent="7" para="3" offset="515" length="1">5</wf>
    <wf wid="w101" sent="7" para="3" offset="517" length="7">minutos</wf>
    <wf wid="w102" sent="7" para="3" offset="524" length="1">.</wf>
    <wf wid="w103" sent="8" para="4" offset="527" length="2">El</wf>
    <wf wid="w104" sent="8" para="4" offset="530" length="8">desayuno</wf>
    <wf wid="w105" sent="8" para="4" offset="539" length="4">está</wf>
    <wf wid="w106" sent="8" para="4" offset="544" length="3">muy</wf>
    <wf wid="w107" sent="8" para="4" offset="548" length="4">bien</wf>
    <wf wid="w108" sent="8" para="4" offset="552" length="1">,</wf>
    <wf wid="w109" sent="8" para="4" offset="554" length="3">muy</wf>
    <wf wid="w110" sent="8" para="4" offset="558" length="8">completo</wf>
    <wf wid="w111" sent="8" para="4" offset="566" length="1">,</wf>
    <wf wid="w112" sent="8" para="4" offset="568" length="5">tiene</wf>
    <wf wid="w113" sent="8" para="4" offset="574" length="2">de</wf>
    <wf wid="w114" sent="8" para="4" offset="577" length="4">todo</wf>
    <wf wid="w115" sent="8" para="4" offset="581" length="1">.</wf>
    <wf wid="w116" sent="9" para="5" offset="584" length="2">Es</wf>
    <wf wid="w117" sent="9" para="5" offset="587" length="2">un</wf>
    <wf wid="w118" sent="9" para="5" offset="590" length="5">hotel</wf>
    <wf wid="w119" sent="9" para="5" offset="596" length="3">muy</wf>
    <wf wid="w120" sent="9" para="5" offset="600" length="9">relajante</wf>
    <wf wid="w121" sent="9" para="5" offset="610" length="5">sobre</wf>
    <wf wid="w122" sent="9" para="5" offset="616" length="4">todo</wf>
    <wf wid="w123" sent="9" para="5" offset="621" length="2">si</wf>
    <wf wid="w124" sent="9" para="5" offset="624" length="3">vas</wf>
    <wf wid="w125" sent="9" para="5" offset="628" length="2">al</wf>
    <wf wid="w126" sent="9" para="5" offset="631" length="3">spa</wf>
    <wf wid="w127" sent="9" para="5" offset="635" length="3">que</wf>
    <wf wid="w128" sent="9" para="5" offset="639" length="2">es</wf>
    <wf wid="w129" sent="9" para="5" offset="642" length="3">muy</wf>
    <wf wid="w130" sent="9" para="5" offset="646" length="6">grande</wf>
    <wf wid="w131" sent="9" para="5" offset="653" length="1">y</wf>
    <wf wid="w132" sent="9" para="5" offset="655" length="2">la</wf>
    <wf wid="w133" sent="9" para="5" offset="658" length="10">decoración</wf>
    <wf wid="w134" sent="9" para="5" offset="669" length="12">espectacular</wf>
    <wf wid="w135" sent="9" para="5" offset="681" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--estupendo-->
    <term tid="t3" type="open" lemma="estupendo" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Paso-->
    <term tid="t4" type="close" lemma="Paso" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--a-->
    <term tid="t5" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--detallaros-->
    <term tid="t6" type="open" lemma="detallaros" pos="N" morphofeat="NNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--algunos-->
    <term tid="t7" type="close" lemma="algunos" pos="O" morphofeat="WDT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--detalles-->
    <term tid="t8" type="open" lemma="detalles" pos="V" morphofeat="VBZ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--a-->
    <term tid="t9" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t10" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--si-->
    <term tid="t11" type="open" lemma="si" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--os-->
    <term tid="t12" type="open" lemma="os" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--puedo-->
    <term tid="t13" type="open" lemma="puedo" pos="V" morphofeat="VBP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ayudar-->
    <term tid="t14" type="open" lemma="ayudar" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--a-->
    <term tid="t15" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--elegir-->
    <term tid="t16" type="open" lemma="elegir" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--este-->
    <term tid="t17" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t18" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Las-->
    <term tid="t20" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t21" type="open" lemma="habitaciones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--son-->
    <term tid="t22" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t23" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--grandes-->
    <term tid="t24" type="open" lemma="grandes" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--tienen-->
    <term tid="t25" type="open" lemma="tienen" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--sofá-->
    <term tid="t26" type="open" lemma="sofá" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--·-->
    <term tid="t27" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--relax-->
    <term tid="t28" type="open" lemma="relax" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--y-->
    <term tid="t29" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t30" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--iluminación-->
    <term tid="t31" type="open" lemma="iluminación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--La-->
    <term tid="t33" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--nevera-->
    <term tid="t34" type="open" lemma="nevera" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--es-->
    <term tid="t35" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--gratis-->
    <term tid="t36" type="open" lemma="gratis" pos="V" morphofeat="VBZ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--las-->
    <term tid="t38" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--almohadas-->
    <term tid="t39" type="open" lemma="almohadas" pos="A" morphofeat="RB">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t40" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--cómodas-->
    <term tid="t41" type="open" lemma="cómodas" pos="N" morphofeat="NNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--y-->
    <term tid="t42" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--el-->
    <term tid="t43" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--colchón-->
    <term tid="t44" type="open" lemma="colchón" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--también-->
    <term tid="t45" type="open" lemma="también" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Las-->
    <term tid="t47" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--camas-->
    <term tid="t48" type="open" lemma="camas" pos="N" morphofeat="NNS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--son-->
    <term tid="t49" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--reclinables-->
    <term tid="t50" type="open" lemma="reclinables" pos="V" morphofeat="VBZ">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--con-->
    <term tid="t51" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t52" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--cual-->
    <term tid="t53" type="open" lemma="cual" pos="G" morphofeat="JJ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--puedes-->
    <term tid="t54" type="open" lemma="puedes" pos="N" morphofeat="NNS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t55" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--la-->
    <term tid="t56" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--tele-->
    <term tid="t57" type="open" lemma="tele" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--o-->
    <term tid="t58" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--leer-->
    <term tid="t59" type="open" lemma="leer" pos="A" morphofeat="RBR">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--cómodamente-->
    <term tid="t60" type="open" lemma="cómodamente" pos="G" morphofeat="JJ">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--inclinados-->
    <term tid="t61" type="open" lemma="inclinados" pos="N" morphofeat="NNS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--También-->
    <term tid="t63" type="close" lemma="También" pos="R" morphofeat="NNP">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t64" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--servicio-->
    <term tid="t65" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--de-->
    <term tid="t66" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--internet-->
    <term tid="t67" type="open" lemma="internet" pos="G" morphofeat="JJ">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--gratis-->
    <term tid="t68" type="open" lemma="gratis" pos="N" morphofeat="NNS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--en-->
    <term tid="t69" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--la-->
    <term tid="t70" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--habitacion-->
    <term tid="t71" type="open" lemma="habitacion" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--o-->
    <term tid="t72" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--caja-->
    <term tid="t73" type="open" lemma="caja" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--fuerte-->
    <term tid="t74" type="open" lemma="fuerte" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--gratis-->
    <term tid="t75" type="open" lemma="gratis" pos="N" morphofeat="NN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Desde-->
    <term tid="t77" type="close" lemma="Desde" pos="R" morphofeat="NNP">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--el-->
    <term tid="t78" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t79" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--se-->
    <term tid="t80" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--puede-->
    <term tid="t81" type="close" lemma="puede" pos="O" morphofeat="FW">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t82" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--el-->
    <term tid="t83" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Camp-->
    <term tid="t84" type="close" lemma="Camp" pos="R" morphofeat="NNP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Nou-->
    <term tid="t85" type="close" lemma="Nou" pos="R" morphofeat="NNP">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--con-->
    <term tid="t87" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t88" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--cual-->
    <term tid="t89" type="open" lemma="cual" pos="G" morphofeat="JJ">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--si-->
    <term tid="t90" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--eres-->
    <term tid="t91" type="open" lemma="eres" pos="V" morphofeat="VBZ">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--aficionado-->
    <term tid="t92" type="open" lemma="aficionado" pos="A" morphofeat="RB">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--puedes-->
    <term tid="t93" type="open" lemma="puedes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--alojarte-->
    <term tid="t94" type="open" lemma="alojarte" pos="A" morphofeat="RB">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--e-->
    <term tid="t95" type="open" lemma="e" pos="G" morphofeat="JJ">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--ir-->
    <term tid="t96" type="open" lemma="ir" pos="V" morphofeat="VBP">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--a-->
    <term tid="t97" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--pie-->
    <term tid="t98" type="open" lemma="pie" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--en-->
    <term tid="t99" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--5-->
    <term tid="t100" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--minutos-->
    <term tid="t101" type="open" lemma="minutos" pos="N" morphofeat="NNS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--.-->
    <term tid="t102" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--El-->
    <term tid="t103" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--desayuno-->
    <term tid="t104" type="close" lemma="desayuno" pos="O" morphofeat="FW">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--está-->
    <term tid="t105" type="close" lemma="está" pos="O" morphofeat="FW">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t106" type="close" lemma="muy" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t107" type="close" lemma="bien" pos="O" morphofeat="FW">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--,-->
    <term tid="t108" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t109" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--completo-->
    <term tid="t110" type="open" lemma="completo" pos="N" morphofeat="NN">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--,-->
    <term tid="t111" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t112" type="open" lemma="tiene" pos="G" morphofeat="JJ">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--de-->
    <term tid="t113" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t114" type="close" lemma="todo" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--.-->
    <term tid="t115" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t116" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--un-->
    <term tid="t117" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t118" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t119" type="close" lemma="muy" pos="O" morphofeat="MD">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--relajante-->
    <term tid="t120" type="open" lemma="relajante" pos="V" morphofeat="VB">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--sobre-->
    <term tid="t121" type="open" lemma="sobre" pos="G" morphofeat="JJ">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t122" type="close" lemma="todo" pos="P" morphofeat="TO">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--si-->
    <term tid="t123" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--vas-->
    <term tid="t124" type="close" lemma="vas" pos="P" morphofeat="IN">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--al-->
    <term tid="t125" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--spa-->
    <term tid="t126" type="open" lemma="spa" pos="N" morphofeat="NN">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--que-->
    <term tid="t127" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--es-->
    <term tid="t128" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t129" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t130" type="open" lemma="grande" pos="N" morphofeat="NN">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--y-->
    <term tid="t131" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--la-->
    <term tid="t132" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--decoración-->
    <term tid="t133" type="open" lemma="decoración" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--espectacular-->
    <term tid="t134" type="open" lemma="espectacular" pos="A" morphofeat="RB">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--.-->
    <term tid="t135" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w135"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Camp Nou-->
        <span>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--5-->
        <span>
          <target id="t100"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="DI0MS0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCMS000"/>
      <nt id="nter7" label="FP"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--estupendo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="ter3" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="GRUP.VERB"/>
      <nt id="nter12" label="VMIP1S0"/>
      <nt id="nter13" label="SP"/>
      <nt id="nter14" label="PREP"/>
      <nt id="nter15" label="SPS00"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="INFINITIU"/>
      <nt id="nter18" label="VMN0000"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="DI0MP0"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCMP000"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="INFINITIU"/>
      <nt id="nter28" label="VMN0000"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="CONJ"/>
      <nt id="nter31" label="CS"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="GRUP.NOM"/>
      <nt id="nter34" label="NCMP000"/>
      <nt id="nter35" label="GRUP.VERB"/>
      <nt id="nter36" label="VMIP1S0"/>
      <nt id="nter37" label="INFINITIU"/>
      <nt id="nter38" label="VMN0000"/>
      <nt id="nter39" label="SP"/>
      <nt id="nter40" label="PREP"/>
      <nt id="nter41" label="SPS00"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="INFINITIU"/>
      <nt id="nter44" label="VMN0000"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="DD0MS0"/>
      <nt id="nter47" label="GRUP.NOM"/>
      <nt id="nter48" label="NCMS000"/>
      <nt id="nter49" label="FP"/>
      <!--Terminals-->
      <!--Paso-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--a-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--detallaros-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--algunos-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--detalles-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--a-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--si-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--os-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--puedo-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--ayudar-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--a-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--elegir-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--este-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter13"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter16"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter19"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter16"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter26"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter29"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter29"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter35"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter29"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter39"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter42"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter45"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter9"/>
      <edge id="tre68" from="ter19" to="nter49"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter50" label="TOP"/>
      <nt id="nter51" label="SENTENCE"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="DA0FP0"/>
      <nt id="nter55" label="GRUP.NOM"/>
      <nt id="nter56" label="NCFP000"/>
      <nt id="nter57" label="GRUP.VERB"/>
      <nt id="nter58" label="VSIP3P0"/>
      <nt id="nter59" label="SA"/>
      <nt id="nter60" label="RG"/>
      <nt id="nter61" label="GRUP.A"/>
      <nt id="nter62" label="AQ0CP0"/>
      <nt id="nter63" label="GRUP.VERB"/>
      <nt id="nter64" label="VMIP3P0"/>
      <nt id="nter65" label="SPS00"/>
      <nt id="nter66" label="INFINITIU"/>
      <nt id="nter67" label="VMN0000"/>
      <nt id="nter68" label="SN|PERSON"/>
      <nt id="nter69" label="GRUP.NOM"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="NCFP000"/>
      <nt id="nter72" label="CONJ"/>
      <nt id="nter73" label="CC"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="S.A"/>
      <nt id="nter76" label="GRUP.A"/>
      <nt id="nter77" label="AQ0FS0"/>
      <nt id="nter78" label="NCFS000"/>
      <nt id="nter79" label="FP"/>
      <!--Terminals-->
      <!--Las-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--habitaciones-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--son-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--grandes-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--tienen-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--sofá-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--·-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--relax-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--y-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--iluminación-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="nter54" to="nter53"/>
      <edge id="tre74" from="ter20" to="nter54"/>
      <edge id="tre75" from="nter55" to="nter53"/>
      <edge id="tre76" from="nter56" to="nter55" head="yes"/>
      <edge id="tre77" from="ter21" to="nter56"/>
      <edge id="tre78" from="nter57" to="nter52"/>
      <edge id="tre79" from="nter58" to="nter57" head="yes"/>
      <edge id="tre80" from="ter22" to="nter58"/>
      <edge id="tre81" from="nter59" to="nter52"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter59"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter51"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter63"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter63"/>
      <edge id="tre93" from="nter67" to="nter66" head="yes"/>
      <edge id="tre94" from="ter27" to="nter67"/>
      <edge id="tre95" from="nter68" to="nter51"/>
      <edge id="tre96" from="nter69" to="nter68"/>
      <edge id="tre97" from="nter70" to="nter69"/>
      <edge id="tre98" from="nter71" to="nter70" head="yes"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter69"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="ter29" to="nter73"/>
      <edge id="tre103" from="nter74" to="nter69"/>
      <edge id="tre104" from="nter75" to="nter74"/>
      <edge id="tre105" from="nter76" to="nter75"/>
      <edge id="tre106" from="nter77" to="nter76" head="yes"/>
      <edge id="tre107" from="ter30" to="nter77"/>
      <edge id="tre108" from="nter78" to="nter74"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter51"/>
      <edge id="tre111" from="ter32" to="nter79"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter80" label="TOP"/>
      <nt id="nter81" label="SENTENCE"/>
      <nt id="nter82" label="SN"/>
      <nt id="nter83" label="DA0FS0"/>
      <nt id="nter84" label="GRUP.NOM"/>
      <nt id="nter85" label="NCFS000"/>
      <nt id="nter86" label="GRUP.VERB"/>
      <nt id="nter87" label="VSIP3S0"/>
      <nt id="nter88" label="SN"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="GRUP.NOM"/>
      <nt id="nter91" label="NCMP000"/>
      <nt id="nter92" label="FC"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="DA0FP0"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCFP000"/>
      <nt id="nter97" label="S.A"/>
      <nt id="nter98" label="RG"/>
      <nt id="nter99" label="GRUP.A"/>
      <nt id="nter100" label="AQ0FP0"/>
      <nt id="nter101" label="CONJ"/>
      <nt id="nter102" label="CC"/>
      <nt id="nter103" label="SN"/>
      <nt id="nter104" label="DA0MS0"/>
      <nt id="nter105" label="GRUP.NOM"/>
      <nt id="nter106" label="NCMS000"/>
      <nt id="nter107" label="SADV"/>
      <nt id="nter108" label="GRUP.ADV"/>
      <nt id="nter109" label="RG"/>
      <nt id="nter110" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--nevera-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--es-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--gratis-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--,-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--las-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--almohadas-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--cómodas-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--y-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--el-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--colchón-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--también-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre113" from="nter81" to="nter80"/>
      <edge id="tre114" from="nter82" to="nter81"/>
      <edge id="tre115" from="nter83" to="nter82"/>
      <edge id="tre116" from="ter33" to="nter83"/>
      <edge id="tre117" from="nter84" to="nter82"/>
      <edge id="tre118" from="nter85" to="nter84" head="yes"/>
      <edge id="tre119" from="ter34" to="nter85"/>
      <edge id="tre120" from="nter86" to="nter81"/>
      <edge id="tre121" from="nter87" to="nter86" head="yes"/>
      <edge id="tre122" from="ter35" to="nter87"/>
      <edge id="tre123" from="nter88" to="nter81"/>
      <edge id="tre124" from="nter89" to="nter88"/>
      <edge id="tre125" from="nter90" to="nter89"/>
      <edge id="tre126" from="nter91" to="nter90" head="yes"/>
      <edge id="tre127" from="ter36" to="nter91"/>
      <edge id="tre128" from="nter92" to="nter88"/>
      <edge id="tre129" from="ter37" to="nter92"/>
      <edge id="tre130" from="nter93" to="nter88"/>
      <edge id="tre131" from="nter94" to="nter93"/>
      <edge id="tre132" from="ter38" to="nter94"/>
      <edge id="tre133" from="nter95" to="nter93"/>
      <edge id="tre134" from="nter96" to="nter95"/>
      <edge id="tre135" from="ter39" to="nter96"/>
      <edge id="tre136" from="nter97" to="nter95"/>
      <edge id="tre137" from="nter98" to="nter97"/>
      <edge id="tre138" from="ter40" to="nter98"/>
      <edge id="tre139" from="nter99" to="nter97"/>
      <edge id="tre140" from="nter100" to="nter99" head="yes"/>
      <edge id="tre141" from="ter41" to="nter100"/>
      <edge id="tre142" from="nter101" to="nter88"/>
      <edge id="tre143" from="nter102" to="nter101" head="yes"/>
      <edge id="tre144" from="ter42" to="nter102"/>
      <edge id="tre145" from="nter103" to="nter88"/>
      <edge id="tre146" from="nter104" to="nter103"/>
      <edge id="tre147" from="ter43" to="nter104"/>
      <edge id="tre148" from="nter105" to="nter103"/>
      <edge id="tre149" from="nter106" to="nter105" head="yes"/>
      <edge id="tre150" from="ter44" to="nter106"/>
      <edge id="tre151" from="nter107" to="nter81"/>
      <edge id="tre152" from="nter108" to="nter107"/>
      <edge id="tre153" from="nter109" to="nter108" head="yes"/>
      <edge id="tre154" from="ter45" to="nter109"/>
      <edge id="tre155" from="nter110" to="nter81"/>
      <edge id="tre156" from="ter46" to="nter110"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter111" label="TOP"/>
      <nt id="nter112" label="SENTENCE"/>
      <nt id="nter113" label="SN"/>
      <nt id="nter114" label="DA0FP0"/>
      <nt id="nter115" label="GRUP.NOM"/>
      <nt id="nter116" label="NCFP000"/>
      <nt id="nter117" label="GRUP.VERB"/>
      <nt id="nter118" label="VSIP3P0"/>
      <nt id="nter119" label="SA"/>
      <nt id="nter120" label="GRUP.A"/>
      <nt id="nter121" label="AQ0CP0"/>
      <nt id="nter122" label="SP"/>
      <nt id="nter123" label="PREP"/>
      <nt id="nter124" label="SPS00"/>
      <nt id="nter125" label="SN"/>
      <nt id="nter126" label="DA0NS0"/>
      <nt id="nter127" label="GRUP.NOM"/>
      <nt id="nter128" label="S"/>
      <nt id="nter129" label="RELATIU"/>
      <nt id="nter130" label="PR0CS000"/>
      <nt id="nter131" label="GRUP.VERB"/>
      <nt id="nter132" label="VMIP3S0"/>
      <nt id="nter133" label="S"/>
      <nt id="nter134" label="S"/>
      <nt id="nter135" label="INFINITIU"/>
      <nt id="nter136" label="VMN0000"/>
      <nt id="nter137" label="SN"/>
      <nt id="nter138" label="DA0FS0"/>
      <nt id="nter139" label="GRUP.NOM"/>
      <nt id="nter140" label="NCFS000"/>
      <nt id="nter141" label="CONJ"/>
      <nt id="nter142" label="CC"/>
      <nt id="nter143" label="S"/>
      <nt id="nter144" label="INFINITIU"/>
      <nt id="nter145" label="VMN0000"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="SADV"/>
      <nt id="nter148" label="GRUP.ADV"/>
      <nt id="nter149" label="RG"/>
      <nt id="nter150" label="PARTICIPI"/>
      <nt id="nter151" label="AQ0MPP"/>
      <nt id="nter152" label="FP"/>
      <!--Terminals-->
      <!--Las-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--camas-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--son-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--reclinables-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--con-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--cual-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--puedes-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--la-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--tele-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--o-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--leer-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--cómodamente-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--inclinados-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--.-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre158" from="nter112" to="nter111"/>
      <edge id="tre159" from="nter113" to="nter112"/>
      <edge id="tre160" from="nter114" to="nter113"/>
      <edge id="tre161" from="ter47" to="nter114"/>
      <edge id="tre162" from="nter115" to="nter113"/>
      <edge id="tre163" from="nter116" to="nter115" head="yes"/>
      <edge id="tre164" from="ter48" to="nter116"/>
      <edge id="tre165" from="nter117" to="nter112"/>
      <edge id="tre166" from="nter118" to="nter117" head="yes"/>
      <edge id="tre167" from="ter49" to="nter118"/>
      <edge id="tre168" from="nter119" to="nter112"/>
      <edge id="tre169" from="nter120" to="nter119"/>
      <edge id="tre170" from="nter121" to="nter120" head="yes"/>
      <edge id="tre171" from="ter50" to="nter121"/>
      <edge id="tre172" from="nter122" to="nter112"/>
      <edge id="tre173" from="nter123" to="nter122"/>
      <edge id="tre174" from="nter124" to="nter123" head="yes"/>
      <edge id="tre175" from="ter51" to="nter124"/>
      <edge id="tre176" from="nter125" to="nter122"/>
      <edge id="tre177" from="nter126" to="nter125"/>
      <edge id="tre178" from="ter52" to="nter126"/>
      <edge id="tre179" from="nter127" to="nter125"/>
      <edge id="tre180" from="nter128" to="nter127"/>
      <edge id="tre181" from="nter129" to="nter128"/>
      <edge id="tre182" from="nter130" to="nter129" head="yes"/>
      <edge id="tre183" from="ter53" to="nter130"/>
      <edge id="tre184" from="nter131" to="nter128"/>
      <edge id="tre185" from="nter132" to="nter131" head="yes"/>
      <edge id="tre186" from="ter54" to="nter132"/>
      <edge id="tre187" from="nter133" to="nter128"/>
      <edge id="tre188" from="nter134" to="nter133"/>
      <edge id="tre189" from="nter135" to="nter134"/>
      <edge id="tre190" from="nter136" to="nter135" head="yes"/>
      <edge id="tre191" from="ter55" to="nter136"/>
      <edge id="tre192" from="nter137" to="nter134"/>
      <edge id="tre193" from="nter138" to="nter137"/>
      <edge id="tre194" from="ter56" to="nter138"/>
      <edge id="tre195" from="nter139" to="nter137"/>
      <edge id="tre196" from="nter140" to="nter139" head="yes"/>
      <edge id="tre197" from="ter57" to="nter140"/>
      <edge id="tre198" from="nter141" to="nter133"/>
      <edge id="tre199" from="nter142" to="nter141" head="yes"/>
      <edge id="tre200" from="ter58" to="nter142"/>
      <edge id="tre201" from="nter143" to="nter133"/>
      <edge id="tre202" from="nter144" to="nter143"/>
      <edge id="tre203" from="nter145" to="nter144" head="yes"/>
      <edge id="tre204" from="ter59" to="nter145"/>
      <edge id="tre205" from="nter146" to="nter143"/>
      <edge id="tre206" from="nter147" to="nter146"/>
      <edge id="tre207" from="nter148" to="nter147"/>
      <edge id="tre208" from="nter149" to="nter148" head="yes"/>
      <edge id="tre209" from="ter60" to="nter149"/>
      <edge id="tre210" from="nter150" to="nter146"/>
      <edge id="tre211" from="nter151" to="nter150" head="yes"/>
      <edge id="tre212" from="ter61" to="nter151"/>
      <edge id="tre213" from="nter152" to="nter112"/>
      <edge id="tre214" from="ter62" to="nter152"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter153" label="TOP"/>
      <nt id="nter154" label="SENTENCE"/>
      <nt id="nter155" label="SADV"/>
      <nt id="nter156" label="GRUP.ADV"/>
      <nt id="nter157" label="RG"/>
      <nt id="nter158" label="GRUP.VERB"/>
      <nt id="nter159" label="VMIP3S0"/>
      <nt id="nter160" label="SN"/>
      <nt id="nter161" label="GRUP.NOM"/>
      <nt id="nter162" label="GRUP.NOM"/>
      <nt id="nter163" label="NCMS000"/>
      <nt id="nter164" label="SP"/>
      <nt id="nter165" label="PREP"/>
      <nt id="nter166" label="SPS00"/>
      <nt id="nter167" label="SN"/>
      <nt id="nter168" label="GRUP.NOM"/>
      <nt id="nter169" label="NCMS000"/>
      <nt id="nter170" label="S.A"/>
      <nt id="nter171" label="GRUP.A"/>
      <nt id="nter172" label="AQ0CS0"/>
      <nt id="nter173" label="SP"/>
      <nt id="nter174" label="PREP"/>
      <nt id="nter175" label="SPS00"/>
      <nt id="nter176" label="SN"/>
      <nt id="nter177" label="DA0FS0"/>
      <nt id="nter178" label="GRUP.NOM"/>
      <nt id="nter179" label="NCFS000"/>
      <nt id="nter180" label="CONJ"/>
      <nt id="nter181" label="CC"/>
      <nt id="nter182" label="GRUP.NOM"/>
      <nt id="nter183" label="NCFS000"/>
      <nt id="nter184" label="S.A"/>
      <nt id="nter185" label="GRUP.A"/>
      <nt id="nter186" label="AQ0CS0"/>
      <nt id="nter187" label="SN"/>
      <nt id="nter188" label="GRUP.NOM"/>
      <nt id="nter189" label="NCMP000"/>
      <nt id="nter190" label="FP"/>
      <!--Terminals-->
      <!--También-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--servicio-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--de-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--internet-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--gratis-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--en-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--la-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--habitacion-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--o-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--caja-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--fuerte-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--gratis-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--.-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre216" from="nter154" to="nter153"/>
      <edge id="tre217" from="nter155" to="nter154"/>
      <edge id="tre218" from="nter156" to="nter155"/>
      <edge id="tre219" from="nter157" to="nter156" head="yes"/>
      <edge id="tre220" from="ter63" to="nter157"/>
      <edge id="tre221" from="nter158" to="nter154"/>
      <edge id="tre222" from="nter159" to="nter158" head="yes"/>
      <edge id="tre223" from="ter64" to="nter159"/>
      <edge id="tre224" from="nter160" to="nter154"/>
      <edge id="tre225" from="nter161" to="nter160"/>
      <edge id="tre226" from="nter162" to="nter161"/>
      <edge id="tre227" from="nter163" to="nter162"/>
      <edge id="tre228" from="ter65" to="nter163"/>
      <edge id="tre229" from="nter164" to="nter162"/>
      <edge id="tre230" from="nter165" to="nter164"/>
      <edge id="tre231" from="nter166" to="nter165" head="yes"/>
      <edge id="tre232" from="ter66" to="nter166"/>
      <edge id="tre233" from="nter167" to="nter164"/>
      <edge id="tre234" from="nter168" to="nter167"/>
      <edge id="tre235" from="nter169" to="nter168"/>
      <edge id="tre236" from="ter67" to="nter169"/>
      <edge id="tre237" from="nter170" to="nter168"/>
      <edge id="tre238" from="nter171" to="nter170"/>
      <edge id="tre239" from="nter172" to="nter171" head="yes"/>
      <edge id="tre240" from="ter68" to="nter172"/>
      <edge id="tre241" from="nter173" to="nter168"/>
      <edge id="tre242" from="nter174" to="nter173"/>
      <edge id="tre243" from="nter175" to="nter174" head="yes"/>
      <edge id="tre244" from="ter69" to="nter175"/>
      <edge id="tre245" from="nter176" to="nter173"/>
      <edge id="tre246" from="nter177" to="nter176"/>
      <edge id="tre247" from="ter70" to="nter177"/>
      <edge id="tre248" from="nter178" to="nter176"/>
      <edge id="tre249" from="nter179" to="nter178" head="yes"/>
      <edge id="tre250" from="ter71" to="nter179"/>
      <edge id="tre251" from="nter180" to="nter161"/>
      <edge id="tre252" from="nter181" to="nter180" head="yes"/>
      <edge id="tre253" from="ter72" to="nter181"/>
      <edge id="tre254" from="nter182" to="nter161"/>
      <edge id="tre255" from="nter183" to="nter182"/>
      <edge id="tre256" from="ter73" to="nter183"/>
      <edge id="tre257" from="nter184" to="nter182"/>
      <edge id="tre258" from="nter185" to="nter184"/>
      <edge id="tre259" from="nter186" to="nter185" head="yes"/>
      <edge id="tre260" from="ter74" to="nter186"/>
      <edge id="tre261" from="nter187" to="nter182"/>
      <edge id="tre262" from="nter188" to="nter187"/>
      <edge id="tre263" from="nter189" to="nter188" head="yes"/>
      <edge id="tre264" from="ter75" to="nter189"/>
      <edge id="tre265" from="nter190" to="nter154"/>
      <edge id="tre266" from="ter76" to="nter190"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter191" label="TOP"/>
      <nt id="nter192" label="SENTENCE"/>
      <nt id="nter193" label="SP"/>
      <nt id="nter194" label="PREP"/>
      <nt id="nter195" label="SPS00"/>
      <nt id="nter196" label="SN|DATE"/>
      <nt id="nter197" label="DA0MS0"/>
      <nt id="nter198" label="GRUP.NOM"/>
      <nt id="nter199" label="NCMS000"/>
      <nt id="nter200" label="S"/>
      <nt id="nter201" label="MORFEMA.VERBAL"/>
      <nt id="nter202" label="P0000000"/>
      <nt id="nter203" label="GRUP.VERB"/>
      <nt id="nter204" label="VMIP3S0"/>
      <nt id="nter205" label="INFINITIU"/>
      <nt id="nter206" label="VMN0000"/>
      <nt id="nter207" label="SN|ORGANIZATION"/>
      <nt id="nter208" label="DA0MS0"/>
      <nt id="nter209" label="GRUP.NOM"/>
      <nt id="nter210" label="NP0000O|ORGANIZATION"/>
      <nt id="nter211" label="SN|ORGANIZATION"/>
      <nt id="nter212" label="FPA"/>
      <nt id="nter213" label="GRUP.NOM"/>
      <nt id="nter214" label="NP0000O|ORGANIZATION"/>
      <nt id="nter215" label="S"/>
      <nt id="nter216" label="FC"/>
      <nt id="nter217" label="SP"/>
      <nt id="nter218" label="PREP"/>
      <nt id="nter219" label="SPS00"/>
      <nt id="nter220" label="SN"/>
      <nt id="nter221" label="DA0NS0"/>
      <nt id="nter222" label="RELATIU"/>
      <nt id="nter223" label="PR0CS000"/>
      <nt id="nter224" label="CONJ"/>
      <nt id="nter225" label="CS"/>
      <nt id="nter226" label="GRUP.VERB"/>
      <nt id="nter227" label="VSIP2S0"/>
      <nt id="nter228" label="SN"/>
      <nt id="nter229" label="GRUP.NOM"/>
      <nt id="nter230" label="NCMS000"/>
      <nt id="nter231" label="GRUP.VERB"/>
      <nt id="nter232" label="VMIP3S0"/>
      <nt id="nter233" label="SADV"/>
      <nt id="nter234" label="GRUP.ADV"/>
      <nt id="nter235" label="RG"/>
      <nt id="nter236" label="S"/>
      <nt id="nter237" label="CONJ"/>
      <nt id="nter238" label="CC"/>
      <nt id="nter239" label="S"/>
      <nt id="nter240" label="INFINITIU"/>
      <nt id="nter241" label="VMN0000"/>
      <nt id="nter242" label="SP"/>
      <nt id="nter243" label="PREP"/>
      <nt id="nter244" label="SPS00"/>
      <nt id="nter245" label="SN|LOCATION"/>
      <nt id="nter246" label="GRUP.NOM"/>
      <nt id="nter247" label="NCMS000"/>
      <nt id="nter248" label="SP"/>
      <nt id="nter249" label="PREP"/>
      <nt id="nter250" label="SPS00"/>
      <nt id="nter251" label="SN|NUMBER"/>
      <nt id="nter252" label="Z|NUMBER"/>
      <nt id="nter253" label="GRUP.NOM"/>
      <nt id="nter254" label="NCMP000"/>
      <nt id="nter255" label="FP"/>
      <!--Terminals-->
      <!--Desde-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--el-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--se-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--puede-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--el-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--Camp-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--Nou-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--,-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--con-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--cual-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--si-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--eres-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--aficionado-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--puedes-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--alojarte-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--e-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--ir-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--a-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--pie-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--en-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--5-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--minutos-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--.-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre268" from="nter192" to="nter191"/>
      <edge id="tre269" from="nter193" to="nter192"/>
      <edge id="tre270" from="nter194" to="nter193"/>
      <edge id="tre271" from="nter195" to="nter194" head="yes"/>
      <edge id="tre272" from="ter77" to="nter195"/>
      <edge id="tre273" from="nter196" to="nter193"/>
      <edge id="tre274" from="nter197" to="nter196"/>
      <edge id="tre275" from="ter78" to="nter197"/>
      <edge id="tre276" from="nter198" to="nter196"/>
      <edge id="tre277" from="nter199" to="nter198" head="yes"/>
      <edge id="tre278" from="ter79" to="nter199"/>
      <edge id="tre279" from="nter200" to="nter192"/>
      <edge id="tre280" from="nter201" to="nter200"/>
      <edge id="tre281" from="nter202" to="nter201" head="yes"/>
      <edge id="tre282" from="ter80" to="nter202"/>
      <edge id="tre283" from="nter203" to="nter200"/>
      <edge id="tre284" from="nter204" to="nter203"/>
      <edge id="tre285" from="ter81" to="nter204"/>
      <edge id="tre286" from="nter205" to="nter203"/>
      <edge id="tre287" from="nter206" to="nter205" head="yes"/>
      <edge id="tre288" from="ter82" to="nter206"/>
      <edge id="tre289" from="nter207" to="nter200"/>
      <edge id="tre290" from="nter208" to="nter207"/>
      <edge id="tre291" from="ter83" to="nter208"/>
      <edge id="tre292" from="nter209" to="nter207"/>
      <edge id="tre293" from="nter210" to="nter209"/>
      <edge id="tre294" from="ter84" to="nter210"/>
      <edge id="tre295" from="nter211" to="nter209"/>
      <edge id="tre296" from="nter212" to="nter211"/>
      <edge id="tre297" from="nter213" to="nter212"/>
      <edge id="tre298" from="nter214" to="nter213" head="yes"/>
      <edge id="tre299" from="ter85" to="nter214"/>
      <edge id="tre300" from="nter215" to="nter192"/>
      <edge id="tre301" from="nter216" to="nter215"/>
      <edge id="tre302" from="ter86" to="nter216"/>
      <edge id="tre303" from="nter217" to="nter215"/>
      <edge id="tre304" from="nter218" to="nter217"/>
      <edge id="tre305" from="nter219" to="nter218" head="yes"/>
      <edge id="tre306" from="ter87" to="nter219"/>
      <edge id="tre307" from="nter220" to="nter217"/>
      <edge id="tre308" from="nter221" to="nter220"/>
      <edge id="tre309" from="ter88" to="nter221"/>
      <edge id="tre310" from="nter222" to="nter220"/>
      <edge id="tre311" from="nter223" to="nter222" head="yes"/>
      <edge id="tre312" from="ter89" to="nter223"/>
      <edge id="tre313" from="nter224" to="nter215"/>
      <edge id="tre314" from="nter225" to="nter224" head="yes"/>
      <edge id="tre315" from="ter90" to="nter225"/>
      <edge id="tre316" from="nter226" to="nter215"/>
      <edge id="tre317" from="nter227" to="nter226" head="yes"/>
      <edge id="tre318" from="ter91" to="nter227"/>
      <edge id="tre319" from="nter228" to="nter215"/>
      <edge id="tre320" from="nter229" to="nter228"/>
      <edge id="tre321" from="nter230" to="nter229" head="yes"/>
      <edge id="tre322" from="ter92" to="nter230"/>
      <edge id="tre323" from="nter231" to="nter215"/>
      <edge id="tre324" from="nter232" to="nter231" head="yes"/>
      <edge id="tre325" from="ter93" to="nter232"/>
      <edge id="tre326" from="nter233" to="nter215"/>
      <edge id="tre327" from="nter234" to="nter233"/>
      <edge id="tre328" from="nter235" to="nter234" head="yes"/>
      <edge id="tre329" from="ter94" to="nter235"/>
      <edge id="tre330" from="nter236" to="nter215"/>
      <edge id="tre331" from="nter237" to="nter236"/>
      <edge id="tre332" from="nter238" to="nter237" head="yes"/>
      <edge id="tre333" from="ter95" to="nter238"/>
      <edge id="tre334" from="nter239" to="nter236"/>
      <edge id="tre335" from="nter240" to="nter239"/>
      <edge id="tre336" from="nter241" to="nter240" head="yes"/>
      <edge id="tre337" from="ter96" to="nter241"/>
      <edge id="tre338" from="nter242" to="nter239"/>
      <edge id="tre339" from="nter243" to="nter242"/>
      <edge id="tre340" from="nter244" to="nter243" head="yes"/>
      <edge id="tre341" from="ter97" to="nter244"/>
      <edge id="tre342" from="nter245" to="nter242"/>
      <edge id="tre343" from="nter246" to="nter245"/>
      <edge id="tre344" from="nter247" to="nter246" head="yes"/>
      <edge id="tre345" from="ter98" to="nter247"/>
      <edge id="tre346" from="nter248" to="nter239"/>
      <edge id="tre347" from="nter249" to="nter248"/>
      <edge id="tre348" from="nter250" to="nter249" head="yes"/>
      <edge id="tre349" from="ter99" to="nter250"/>
      <edge id="tre350" from="nter251" to="nter248"/>
      <edge id="tre351" from="nter252" to="nter251"/>
      <edge id="tre352" from="ter100" to="nter252"/>
      <edge id="tre353" from="nter253" to="nter251"/>
      <edge id="tre354" from="nter254" to="nter253" head="yes"/>
      <edge id="tre355" from="ter101" to="nter254"/>
      <edge id="tre356" from="nter255" to="nter192"/>
      <edge id="tre357" from="ter102" to="nter255"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter256" label="TOP"/>
      <nt id="nter257" label="SENTENCE"/>
      <nt id="nter258" label="SN"/>
      <nt id="nter259" label="DA0MS0"/>
      <nt id="nter260" label="GRUP.NOM"/>
      <nt id="nter261" label="NCMS000"/>
      <nt id="nter262" label="GRUP.VERB"/>
      <nt id="nter263" label="VMIP3S0"/>
      <nt id="nter264" label="SADV"/>
      <nt id="nter265" label="RG"/>
      <nt id="nter266" label="GRUP.ADV"/>
      <nt id="nter267" label="RG"/>
      <nt id="nter268" label="SN"/>
      <nt id="nter269" label="FC"/>
      <nt id="nter270" label="GRUP.NOM"/>
      <nt id="nter271" label="SADV"/>
      <nt id="nter272" label="GRUP.ADV"/>
      <nt id="nter273" label="RG"/>
      <nt id="nter274" label="S.A"/>
      <nt id="nter275" label="GRUP.A"/>
      <nt id="nter276" label="AQ0MS0"/>
      <nt id="nter277" label="FC"/>
      <nt id="nter278" label="GRUP.VERB"/>
      <nt id="nter279" label="VMIP3S0"/>
      <nt id="nter280" label="SP"/>
      <nt id="nter281" label="PREP"/>
      <nt id="nter282" label="SPS00"/>
      <nt id="nter283" label="SN"/>
      <nt id="nter284" label="GRUP.NOM"/>
      <nt id="nter285" label="PI0MS000"/>
      <nt id="nter286" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--desayuno-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--está-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--,-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--completo-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--,-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--de-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--.-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre359" from="nter257" to="nter256"/>
      <edge id="tre360" from="nter258" to="nter257"/>
      <edge id="tre361" from="nter259" to="nter258"/>
      <edge id="tre362" from="ter103" to="nter259"/>
      <edge id="tre363" from="nter260" to="nter258"/>
      <edge id="tre364" from="nter261" to="nter260" head="yes"/>
      <edge id="tre365" from="ter104" to="nter261"/>
      <edge id="tre366" from="nter262" to="nter257"/>
      <edge id="tre367" from="nter263" to="nter262" head="yes"/>
      <edge id="tre368" from="ter105" to="nter263"/>
      <edge id="tre369" from="nter264" to="nter257"/>
      <edge id="tre370" from="nter265" to="nter264"/>
      <edge id="tre371" from="ter106" to="nter265"/>
      <edge id="tre372" from="nter266" to="nter264"/>
      <edge id="tre373" from="nter267" to="nter266" head="yes"/>
      <edge id="tre374" from="ter107" to="nter267"/>
      <edge id="tre375" from="nter268" to="nter257"/>
      <edge id="tre376" from="nter269" to="nter268"/>
      <edge id="tre377" from="ter108" to="nter269"/>
      <edge id="tre378" from="nter270" to="nter268"/>
      <edge id="tre379" from="nter271" to="nter270"/>
      <edge id="tre380" from="nter272" to="nter271"/>
      <edge id="tre381" from="nter273" to="nter272" head="yes"/>
      <edge id="tre382" from="ter109" to="nter273"/>
      <edge id="tre383" from="nter274" to="nter270"/>
      <edge id="tre384" from="nter275" to="nter274"/>
      <edge id="tre385" from="nter276" to="nter275" head="yes"/>
      <edge id="tre386" from="ter110" to="nter276"/>
      <edge id="tre387" from="nter277" to="nter268"/>
      <edge id="tre388" from="ter111" to="nter277"/>
      <edge id="tre389" from="nter278" to="nter257"/>
      <edge id="tre390" from="nter279" to="nter278" head="yes"/>
      <edge id="tre391" from="ter112" to="nter279"/>
      <edge id="tre392" from="nter280" to="nter257"/>
      <edge id="tre393" from="nter281" to="nter280"/>
      <edge id="tre394" from="nter282" to="nter281" head="yes"/>
      <edge id="tre395" from="ter113" to="nter282"/>
      <edge id="tre396" from="nter283" to="nter280"/>
      <edge id="tre397" from="nter284" to="nter283"/>
      <edge id="tre398" from="nter285" to="nter284" head="yes"/>
      <edge id="tre399" from="ter114" to="nter285"/>
      <edge id="tre400" from="nter286" to="nter257"/>
      <edge id="tre401" from="ter115" to="nter286"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter287" label="TOP"/>
      <nt id="nter288" label="SENTENCE"/>
      <nt id="nter289" label="S"/>
      <nt id="nter290" label="GRUP.VERB"/>
      <nt id="nter291" label="VSIP3S0"/>
      <nt id="nter292" label="SN"/>
      <nt id="nter293" label="DI0MS0"/>
      <nt id="nter294" label="GRUP.NOM"/>
      <nt id="nter295" label="NCMS000"/>
      <nt id="nter296" label="SADV"/>
      <nt id="nter297" label="RG"/>
      <nt id="nter298" label="GRUP.ADV"/>
      <nt id="nter299" label="RG"/>
      <nt id="nter300" label="SP"/>
      <nt id="nter301" label="PREP"/>
      <nt id="nter302" label="SPS00"/>
      <nt id="nter303" label="SN"/>
      <nt id="nter304" label="GRUP.NOM"/>
      <nt id="nter305" label="PI0MS000"/>
      <nt id="nter306" label="S"/>
      <nt id="nter307" label="CONJ"/>
      <nt id="nter308" label="CS"/>
      <nt id="nter309" label="GRUP.VERB"/>
      <nt id="nter310" label="VMIP2S0"/>
      <nt id="nter311" label="SP"/>
      <nt id="nter312" label="PREP"/>
      <nt id="nter313" label="SPCMS"/>
      <nt id="nter314" label="SN"/>
      <nt id="nter315" label="GRUP.NOM"/>
      <nt id="nter316" label="NCFS000"/>
      <nt id="nter317" label="S"/>
      <nt id="nter318" label="RELATIU"/>
      <nt id="nter319" label="PR0CN000"/>
      <nt id="nter320" label="GRUP.VERB"/>
      <nt id="nter321" label="VSIP3S0"/>
      <nt id="nter322" label="SA"/>
      <nt id="nter323" label="RG"/>
      <nt id="nter324" label="GRUP.A"/>
      <nt id="nter325" label="AQ0CS0"/>
      <nt id="nter326" label="CONJ"/>
      <nt id="nter327" label="CC"/>
      <nt id="nter328" label="S"/>
      <nt id="nter329" label="SN"/>
      <nt id="nter330" label="DA0FS0"/>
      <nt id="nter331" label="GRUP.NOM"/>
      <nt id="nter332" label="NCFS000"/>
      <nt id="nter333" label="S.A"/>
      <nt id="nter334" label="GRUP.A"/>
      <nt id="nter335" label="AQ0CS0"/>
      <nt id="nter336" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--un-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--relajante-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--sobre-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--si-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--vas-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--al-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--spa-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--que-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--es-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--y-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--la-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--decoración-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--espectacular-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--.-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre403" from="nter288" to="nter287"/>
      <edge id="tre404" from="nter289" to="nter288"/>
      <edge id="tre405" from="nter290" to="nter289"/>
      <edge id="tre406" from="nter291" to="nter290" head="yes"/>
      <edge id="tre407" from="ter116" to="nter291"/>
      <edge id="tre408" from="nter292" to="nter289"/>
      <edge id="tre409" from="nter293" to="nter292"/>
      <edge id="tre410" from="ter117" to="nter293"/>
      <edge id="tre411" from="nter294" to="nter292"/>
      <edge id="tre412" from="nter295" to="nter294" head="yes"/>
      <edge id="tre413" from="ter118" to="nter295"/>
      <edge id="tre414" from="nter296" to="nter289"/>
      <edge id="tre415" from="nter297" to="nter296"/>
      <edge id="tre416" from="ter119" to="nter297"/>
      <edge id="tre417" from="nter298" to="nter296"/>
      <edge id="tre418" from="nter299" to="nter298" head="yes"/>
      <edge id="tre419" from="ter120" to="nter299"/>
      <edge id="tre420" from="nter300" to="nter289"/>
      <edge id="tre421" from="nter301" to="nter300"/>
      <edge id="tre422" from="nter302" to="nter301" head="yes"/>
      <edge id="tre423" from="ter121" to="nter302"/>
      <edge id="tre424" from="nter303" to="nter300"/>
      <edge id="tre425" from="nter304" to="nter303"/>
      <edge id="tre426" from="nter305" to="nter304" head="yes"/>
      <edge id="tre427" from="ter122" to="nter305"/>
      <edge id="tre428" from="nter306" to="nter289"/>
      <edge id="tre429" from="nter307" to="nter306"/>
      <edge id="tre430" from="nter308" to="nter307" head="yes"/>
      <edge id="tre431" from="ter123" to="nter308"/>
      <edge id="tre432" from="nter309" to="nter306"/>
      <edge id="tre433" from="nter310" to="nter309" head="yes"/>
      <edge id="tre434" from="ter124" to="nter310"/>
      <edge id="tre435" from="nter311" to="nter306"/>
      <edge id="tre436" from="nter312" to="nter311"/>
      <edge id="tre437" from="nter313" to="nter312" head="yes"/>
      <edge id="tre438" from="ter125" to="nter313"/>
      <edge id="tre439" from="nter314" to="nter311"/>
      <edge id="tre440" from="nter315" to="nter314"/>
      <edge id="tre441" from="nter316" to="nter315" head="yes"/>
      <edge id="tre442" from="ter126" to="nter316"/>
      <edge id="tre443" from="nter317" to="nter306"/>
      <edge id="tre444" from="nter318" to="nter317"/>
      <edge id="tre445" from="nter319" to="nter318" head="yes"/>
      <edge id="tre446" from="ter127" to="nter319"/>
      <edge id="tre447" from="nter320" to="nter317"/>
      <edge id="tre448" from="nter321" to="nter320" head="yes"/>
      <edge id="tre449" from="ter128" to="nter321"/>
      <edge id="tre450" from="nter322" to="nter317"/>
      <edge id="tre451" from="nter323" to="nter322"/>
      <edge id="tre452" from="ter129" to="nter323"/>
      <edge id="tre453" from="nter324" to="nter322"/>
      <edge id="tre454" from="nter325" to="nter324" head="yes"/>
      <edge id="tre455" from="ter130" to="nter325"/>
      <edge id="tre456" from="nter326" to="nter306"/>
      <edge id="tre457" from="nter327" to="nter326" head="yes"/>
      <edge id="tre458" from="ter131" to="nter327"/>
      <edge id="tre459" from="nter328" to="nter306"/>
      <edge id="tre460" from="nter329" to="nter328"/>
      <edge id="tre461" from="nter330" to="nter329"/>
      <edge id="tre462" from="ter132" to="nter330"/>
      <edge id="tre463" from="nter331" to="nter329"/>
      <edge id="tre464" from="nter332" to="nter331"/>
      <edge id="tre465" from="ter133" to="nter332"/>
      <edge id="tre466" from="nter333" to="nter331"/>
      <edge id="tre467" from="nter334" to="nter333"/>
      <edge id="tre468" from="nter335" to="nter334" head="yes"/>
      <edge id="tre469" from="ter134" to="nter335"/>
      <edge id="tre470" from="nter336" to="nter288"/>
      <edge id="tre471" from="ter135" to="nter336"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Rooms">
        <references>
          <span>
            <target id="t28"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Value-for-money">
        <references>
          <span>
            <target id="t68"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Beds">
        <references>
          <span>
            <target id="t44"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Value-for-money">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t31"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Beds">
        <references>
          <span>
            <target id="t39"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Location">
        <references>
          <span>
            <target id="t84"/>
            <target id="t85"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Facilities">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Beds">
        <references>
          <span>
            <target id="t48"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Value-for-money">
        <references>
          <span>
            <target id="t75"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Internet">
        <references>
          <span>
            <target id="t65"/>
            <target id="t66"/>
            <target id="t67"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Facilities">
        <references>
          <span>
            <target id="t73"/>
            <target id="t74"/>
          </span>
        </references>
      </property>
      <property pid="p13" lemma="Facilities">
        <references>
          <span>
            <target id="t126"/>
          </span>
        </references>
      </property>
      <property pid="p14" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t133"/>
          </span>
        </references>
      </property>
      <property pid="p15" lemma="Rooms">
        <references>
          <span>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p16" lemma="Breakfast">
        <references>
          <span>
            <target id="t104"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=67-->
      <opinion_holder/>
      <opinion_target>
        <!--la decoración-->
        <span>
          <target id="t132"/>
          <target id="t133"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--espectacular-->
        <span>
          <target id="t134"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--las almohadas-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy cómodas-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=56-->
      <opinion_holder/>
      <opinion_target>
        <!--un hotel-->
        <span>
          <target id="t117"/>
          <target id="t118"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy relajante-->
        <span>
          <target id="t119"/>
          <target id="t120"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=66-->
      <opinion_holder/>
      <opinion_target>
        <!--spa-->
        <span>
          <target id="t126"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy grande-->
        <span>
          <target id="t129"/>
          <target id="t130"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--La nevera-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gratis-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=44-->
      <opinion_holder/>
      <opinion_target>
        <!--el Camp Nou-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a pie en 5 minutos-->
        <span>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=44-->
      <opinion_holder/>
      <opinion_target>
        <!--el Camp Nou-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--se puede ver-->
        <span>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=49-->
      <opinion_holder/>
      <opinion_target>
        <!--El desayuno-->
        <span>
          <target id="t103"/>
          <target id="t104"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy bien-->
        <span>
          <target id="t106"/>
          <target id="t107"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=49-->
      <opinion_holder/>
      <opinion_target>
        <!--El desayuno-->
        <span>
          <target id="t103"/>
          <target id="t104"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy completo-->
        <span>
          <target id="t109"/>
          <target id="t110"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target>
        <!--Las camas-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--reclinables-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--servicio de internet-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gratis-->
        <span>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--servicio de internet-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tiene-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Un hotel-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--estupendo-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Las habitaciones-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy grandes-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=65-->
      <opinion_holder/>
      <opinion_target>
        <!--el colchón-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--también-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!--Tag opinion scope id=71-->
      <opinion_holder/>
      <opinion_target>
        <!--iluminación-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buena-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o16">
      <!--Tag opinion scope id=70-->
      <opinion_holder/>
      <opinion_target>
        <!--sofá-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tienen-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o17">
      <!--Tag opinion scope id=68-->
      <opinion_holder/>
      <opinion_target>
        <!--de todo-->
        <span>
          <target id="t113"/>
          <target id="t114"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tiene-->
        <span>
          <target id="t112"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o18">
      <!--Tag opinion scope id=69-->
      <opinion_holder/>
      <opinion_target>
        <!--caja fuerte-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gratis-->
        <span>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
