<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:34Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:35" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:54:18CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:54:18" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:54:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:02CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Decoración</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="12">vanguardista</wf>
    <wf wid="w3" sent="2" para="2" offset="24" length="2">Se</wf>
    <wf wid="w4" sent="2" para="2" offset="27" length="5">trata</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="2">de</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="2">un</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="5">hotel</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="7">pequeño</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="2">de</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="6">diseño</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="2">en</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="2">el</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="3">que</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="2">se</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="6">cuidan</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="5">todos</wf>
    <wf wid="w19" sent="2" para="2" offset="91" length="3">los</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="8">detalles</wf>
    <wf wid="w21" sent="2" para="2" offset="104" length="3">con</wf>
    <wf wid="w22" sent="2" para="2" offset="108" length="3">una</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="9">excelente</wf>
    <wf wid="w24" sent="2" para="2" offset="122" length="8">relación</wf>
    <wf wid="w25" sent="2" para="2" offset="131" length="7">calidad</wf>
    <wf wid="w26" sent="2" para="2" offset="138" length="1">·</wf>
    <wf wid="w27" sent="2" para="2" offset="139" length="6">precio</wf>
    <wf wid="w28" sent="2" para="2" offset="145" length="1">.</wf>
    <wf wid="w29" sent="3" para="2" offset="147" length="2">El</wf>
    <wf wid="w30" sent="3" para="2" offset="150" length="8">desayuno</wf>
    <wf wid="w31" sent="3" para="2" offset="159" length="2">se</wf>
    <wf wid="w32" sent="3" para="2" offset="162" length="4">sale</wf>
    <wf wid="w33" sent="3" para="2" offset="167" length="2">de</wf>
    <wf wid="w34" sent="3" para="2" offset="170" length="3">los</wf>
    <wf wid="w35" sent="3" para="2" offset="174" length="10">estándares</wf>
    <wf wid="w36" sent="3" para="2" offset="185" length="1">y</wf>
    <wf wid="w37" sent="3" para="2" offset="187" length="7">ofrecen</wf>
    <wf wid="w38" sent="3" para="2" offset="195" length="5">desde</wf>
    <wf wid="w39" sent="3" para="2" offset="201" length="6">shushi</wf>
    <wf wid="w40" sent="3" para="2" offset="208" length="5">hasta</wf>
    <wf wid="w41" sent="3" para="2" offset="214" length="8">pequeñas</wf>
    <wf wid="w42" sent="3" para="2" offset="223" length="6">frutas</wf>
    <wf wid="w43" sent="3" para="2" offset="230" length="10">tropicales</wf>
    <wf wid="w44" sent="3" para="2" offset="240" length="1">.</wf>
    <wf wid="w45" sent="4" para="2" offset="242" length="6">Cuenta</wf>
    <wf wid="w46" sent="4" para="2" offset="249" length="3">con</wf>
    <wf wid="w47" sent="4" para="2" offset="253" length="3">una</wf>
    <wf wid="w48" sent="4" para="2" offset="257" length="7">terraza</wf>
    <wf wid="w49" sent="4" para="2" offset="265" length="5">chill</wf>
    <wf wid="w50" sent="4" para="2" offset="271" length="3">out</wf>
    <wf wid="w51" sent="4" para="2" offset="274" length="1">,</wf>
    <wf wid="w52" sent="4" para="2" offset="276" length="3">que</wf>
    <wf wid="w53" sent="4" para="2" offset="280" length="4">hace</wf>
    <wf wid="w54" sent="4" para="2" offset="285" length="3">que</wf>
    <wf wid="w55" sent="4" para="2" offset="289" length="2">te</wf>
    <wf wid="w56" sent="4" para="2" offset="292" length="7">olvides</wf>
    <wf wid="w57" sent="4" para="2" offset="300" length="2">de</wf>
    <wf wid="w58" sent="4" para="2" offset="303" length="3">que</wf>
    <wf wid="w59" sent="4" para="2" offset="307" length="5">estás</wf>
    <wf wid="w60" sent="4" para="2" offset="313" length="2">en</wf>
    <wf wid="w61" sent="4" para="2" offset="316" length="3">una</wf>
    <wf wid="w62" sent="4" para="2" offset="320" length="4">gran</wf>
    <wf wid="w63" sent="4" para="2" offset="325" length="6">ciudad</wf>
    <wf wid="w64" sent="4" para="2" offset="331" length="1">.</wf>
    <wf wid="w65" sent="5" para="2" offset="333" length="2">Su</wf>
    <wf wid="w66" sent="5" para="2" offset="336" length="9">ubicación</wf>
    <wf wid="w67" sent="5" para="2" offset="345" length="1">,</wf>
    <wf wid="w68" sent="5" para="2" offset="347" length="1">a</wf>
    <wf wid="w69" sent="5" para="2" offset="349" length="5">pocos</wf>
    <wf wid="w70" sent="5" para="2" offset="355" length="6">metros</wf>
    <wf wid="w71" sent="5" para="2" offset="362" length="2">de</wf>
    <wf wid="w72" sent="5" para="2" offset="365" length="2">la</wf>
    <wf wid="w73" sent="5" para="2" offset="368" length="8">estación</wf>
    <wf wid="w74" sent="5" para="2" offset="377" length="2">de</wf>
    <wf wid="w75" sent="5" para="2" offset="380" length="4">tren</wf>
    <wf wid="w76" sent="5" para="2" offset="384" length="1">,</wf>
    <wf wid="w77" sent="5" para="2" offset="386" length="2">es</wf>
    <wf wid="w78" sent="5" para="2" offset="389" length="8">perfecta</wf>
    <wf wid="w79" sent="5" para="2" offset="398" length="4">para</wf>
    <wf wid="w80" sent="5" para="2" offset="403" length="7">acceder</wf>
    <wf wid="w81" sent="5" para="2" offset="411" length="2">de</wf>
    <wf wid="w82" sent="5" para="2" offset="414" length="5">forma</wf>
    <wf wid="w83" sent="5" para="2" offset="420" length="6">rápida</wf>
    <wf wid="w84" sent="5" para="2" offset="427" length="2">al</wf>
    <wf wid="w85" sent="5" para="2" offset="430" length="10">aeropuerto</wf>
    <wf wid="w86" sent="5" para="2" offset="440" length="1">.</wf>
    <wf wid="w87" sent="6" para="2" offset="442" length="7">Solemos</wf>
    <wf wid="w88" sent="6" para="2" offset="450" length="10">aprovechar</wf>
    <wf wid="w89" sent="6" para="2" offset="461" length="4">para</wf>
    <wf wid="w90" sent="6" para="2" offset="466" length="9">alojarnos</wf>
    <wf wid="w91" sent="6" para="2" offset="476" length="2">en</wf>
    <wf wid="w92" sent="6" para="2" offset="479" length="4">este</wf>
    <wf wid="w93" sent="6" para="2" offset="484" length="5">hotel</wf>
    <wf wid="w94" sent="6" para="2" offset="490" length="6">cuando</wf>
    <wf wid="w95" sent="6" para="2" offset="497" length="7">hacemos</wf>
    <wf wid="w96" sent="6" para="2" offset="505" length="7">escalas</wf>
    <wf wid="w97" sent="6" para="2" offset="513" length="2">de</wf>
    <wf wid="w98" sent="6" para="2" offset="516" length="6">viajes</wf>
    <wf wid="w99" sent="6" para="2" offset="522" length="1">,</wf>
    <wf wid="w100" sent="6" para="2" offset="524" length="1">y</wf>
    <wf wid="w101" sent="6" para="2" offset="526" length="8">queremos</wf>
    <wf wid="w102" sent="6" para="2" offset="535" length="5">vivir</wf>
    <wf wid="w103" sent="6" para="2" offset="541" length="2">un</wf>
    <wf wid="w104" sent="6" para="2" offset="544" length="4">poco</wf>
    <wf wid="w105" sent="6" para="2" offset="549" length="2">la</wf>
    <wf wid="w106" sent="6" para="2" offset="552" length="6">ciudad</wf>
    <wf wid="w107" sent="6" para="2" offset="559" length="1">(</wf>
    <wf wid="w108" sent="6" para="2" offset="560" length="5">mejor</wf>
    <wf wid="w109" sent="6" para="2" offset="566" length="3">que</wf>
    <wf wid="w110" sent="6" para="2" offset="570" length="3">los</wf>
    <wf wid="w111" sent="6" para="2" offset="574" length="7">típicos</wf>
    <wf wid="w112" sent="6" para="2" offset="582" length="7">hoteles</wf>
    <wf wid="w113" sent="6" para="2" offset="590" length="2">en</wf>
    <wf wid="w114" sent="6" para="2" offset="593" length="2">el</wf>
    <wf wid="w115" sent="6" para="2" offset="596" length="10">extraradio</wf>
    <wf wid="w116" sent="6" para="2" offset="607" length="3">del</wf>
    <wf wid="w117" sent="6" para="2" offset="611" length="10">aeropuerto</wf>
    <wf wid="w118" sent="6" para="2" offset="621" length="1">)</wf>
    <wf wid="w119" sent="6" para="2" offset="622" length="1">.</wf>
    <wf wid="w120" sent="7" para="3" offset="626" length="5">Tiene</wf>
    <wf wid="w121" sent="7" para="3" offset="632" length="4">WIFI</wf>
    <wf wid="w122" sent="7" para="3" offset="637" length="6">gratis</wf>
    <wf wid="w123" sent="7" para="3" offset="644" length="3">que</wf>
    <wf wid="w124" sent="7" para="3" offset="648" length="8">funciona</wf>
    <wf wid="w125" sent="7" para="3" offset="657" length="3">muy</wf>
    <wf wid="w126" sent="7" para="3" offset="661" length="4">bien</wf>
    <wf wid="w127" sent="7" para="3" offset="666" length="1">y</wf>
    <wf wid="w128" sent="7" para="3" offset="668" length="3">una</wf>
    <wf wid="w129" sent="7" para="3" offset="672" length="7">pequeña</wf>
    <wf wid="w130" sent="7" para="3" offset="680" length="4">zona</wf>
    <wf wid="w131" sent="7" para="3" offset="685" length="2">de</wf>
    <wf wid="w132" sent="7" para="3" offset="688" length="3">SPA</wf>
    <wf wid="w133" sent="7" para="3" offset="691" length="1">.</wf>
  </text>
  <terms>
    <!--Decoración-->
    <term tid="t1" type="close" lemma="Decoración" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--vanguardista-->
    <term tid="t2" type="close" lemma="vanguardista" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Se-->
    <term tid="t3" type="close" lemma="Se" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--trata-->
    <term tid="t4" type="close" lemma="trata" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--un-->
    <term tid="t6" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t7" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--pequeño-->
    <term tid="t8" type="open" lemma="pequeño" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--de-->
    <term tid="t10" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--diseño-->
    <term tid="t11" type="open" lemma="diseño" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--en-->
    <term tid="t13" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--el-->
    <term tid="t14" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--que-->
    <term tid="t15" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--se-->
    <term tid="t16" type="close" lemma="se" pos="Q" morphofeat="WP$">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--cuidan-->
    <term tid="t17" type="open" lemma="cuidan" pos="G" morphofeat="JJ">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t18" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--los-->
    <term tid="t19" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--detalles-->
    <term tid="t20" type="open" lemma="detalles" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--con-->
    <term tid="t21" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--una-->
    <term tid="t22" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--excelente-->
    <term tid="t23" type="close" lemma="excelente" pos="P" morphofeat="IN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--relación-->
    <term tid="t24" type="open" lemma="relación" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--calidad-->
    <term tid="t25" type="open" lemma="calidad" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--·-->
    <term tid="t26" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--precio-->
    <term tid="t27" type="open" lemma="precio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--El-->
    <term tid="t29" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--desayuno-->
    <term tid="t30" type="close" lemma="desayuno" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--se-->
    <term tid="t31" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sale-->
    <term tid="t32" type="close" lemma="sale" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--de-->
    <term tid="t33" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--los-->
    <term tid="t34" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--estándares-->
    <term tid="t35" type="close" lemma="estándares" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--y-->
    <term tid="t36" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ofrecen-->
    <term tid="t37" type="open" lemma="ofrecen" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t38" type="open" lemma="desde" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--shushi-->
    <term tid="t39" type="open" lemma="shushi" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--hasta-->
    <term tid="t40" type="open" lemma="hasta" pos="V" morphofeat="VBZ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--pequeñas-->
    <term tid="t41" type="open" lemma="pequeñas" pos="N" morphofeat="NNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--frutas-->
    <term tid="t42" type="open" lemma="frutas" pos="N" morphofeat="NNS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--tropicales-->
    <term tid="t43" type="open" lemma="tropicales" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Cuenta-->
    <term tid="t45" type="close" lemma="Cuenta" pos="R" morphofeat="NNP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--con-->
    <term tid="t46" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--una-->
    <term tid="t47" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--terraza-->
    <term tid="t48" type="open" lemma="terraza" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--chill-->
    <term tid="t49" type="open" lemma="chill" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--out-->
    <term tid="t50" type="close" lemma="out" pos="P" morphofeat="IN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--que-->
    <term tid="t52" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--hace-->
    <term tid="t53" type="open" lemma="hace" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--que-->
    <term tid="t54" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--te-->
    <term tid="t55" type="open" lemma="te" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--olvides-->
    <term tid="t56" type="open" lemma="olvides" pos="V" morphofeat="VBZ">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--de-->
    <term tid="t57" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--que-->
    <term tid="t58" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--estás-->
    <term tid="t59" type="open" lemma="estás" pos="N" morphofeat="NNS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--en-->
    <term tid="t60" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--una-->
    <term tid="t61" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--gran-->
    <term tid="t62" type="open" lemma="gran" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t63" type="open" lemma="ciudad" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Su-->
    <term tid="t65" type="close" lemma="Su" pos="R" morphofeat="NNP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--ubicación-->
    <term tid="t66" type="open" lemma="ubicación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--a-->
    <term tid="t68" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--pocos-->
    <term tid="t69" type="open" lemma="pocos" pos="N" morphofeat="NNS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--metros-->
    <term tid="t70" type="close" lemma="metros" pos="O" morphofeat="FW">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--de-->
    <term tid="t71" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--la-->
    <term tid="t72" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--estación-->
    <term tid="t73" type="close" lemma="estación" pos="O" morphofeat="FW">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--de-->
    <term tid="t74" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--tren-->
    <term tid="t75" type="close" lemma="tren" pos="O" morphofeat="FW">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--,-->
    <term tid="t76" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--es-->
    <term tid="t77" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--perfecta-->
    <term tid="t78" type="open" lemma="perfecta" pos="G" morphofeat="JJ">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--para-->
    <term tid="t79" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--acceder-->
    <term tid="t80" type="close" lemma="acceder" pos="O" morphofeat="FW">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--forma-->
    <term tid="t82" type="close" lemma="forma" pos="O" morphofeat="FW">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--rápida-->
    <term tid="t83" type="close" lemma="rápida" pos="O" morphofeat="FW">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--al-->
    <term tid="t84" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--aeropuerto-->
    <term tid="t85" type="open" lemma="aeropuerto" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--.-->
    <term tid="t86" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Solemos-->
    <term tid="t87" type="close" lemma="Solemos" pos="R" morphofeat="NNP">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--aprovechar-->
    <term tid="t88" type="open" lemma="aprovechar" pos="G" morphofeat="JJ">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--para-->
    <term tid="t89" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--alojarnos-->
    <term tid="t90" type="open" lemma="alojarnos" pos="N" morphofeat="NNS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--en-->
    <term tid="t91" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--este-->
    <term tid="t92" type="open" lemma="este" pos="G" morphofeat="JJ">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t93" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--cuando-->
    <term tid="t94" type="open" lemma="cuando" pos="N" morphofeat="NN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--hacemos-->
    <term tid="t95" type="open" lemma="hacemos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--escalas-->
    <term tid="t96" type="open" lemma="escalas" pos="N" morphofeat="NNS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--de-->
    <term tid="t97" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--viajes-->
    <term tid="t98" type="open" lemma="viajes" pos="N" morphofeat="NNS">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--,-->
    <term tid="t99" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--y-->
    <term tid="t100" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--queremos-->
    <term tid="t101" type="open" lemma="queremos" pos="N" morphofeat="NNS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--vivir-->
    <term tid="t102" type="open" lemma="vivir" pos="V" morphofeat="VBP">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--un-->
    <term tid="t103" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t104" type="close" lemma="poco" pos="O" morphofeat="FW">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--la-->
    <term tid="t105" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t106" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--(-->
    <term tid="t107" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t108" type="open" lemma="mejor" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--que-->
    <term tid="t109" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--los-->
    <term tid="t110" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--típicos-->
    <term tid="t111" type="open" lemma="típicos" pos="N" morphofeat="NNS">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--hoteles-->
    <term tid="t112" type="open" lemma="hoteles" pos="N" morphofeat="NNS">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--en-->
    <term tid="t113" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--el-->
    <term tid="t114" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--extraradio-->
    <term tid="t115" type="open" lemma="extraradio" pos="N" morphofeat="NN">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--del-->
    <term tid="t116" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--aeropuerto-->
    <term tid="t117" type="close" lemma="aeropuerto" pos="O" morphofeat="FW">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--)-->
    <term tid="t118" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--.-->
    <term tid="t119" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--Tiene-->
    <term tid="t120" type="close" lemma="Tiene" pos="R" morphofeat="NNP">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--WIFI-->
    <term tid="t121" type="close" lemma="WIFI" pos="R" morphofeat="NNP">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--gratis-->
    <term tid="t122" type="open" lemma="gratis" pos="V" morphofeat="VBZ">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--que-->
    <term tid="t123" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--funciona-->
    <term tid="t124" type="open" lemma="funciona" pos="N" morphofeat="NN">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t125" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t126" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--y-->
    <term tid="t127" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--una-->
    <term tid="t128" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--pequeña-->
    <term tid="t129" type="open" lemma="pequeña" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t130" type="close" lemma="zona" pos="O" morphofeat="FW">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--de-->
    <term tid="t131" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--SPA-->
    <term tid="t132" type="close" lemma="SPA" pos="R" morphofeat="NNP">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--.-->
    <term tid="t133" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w133"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--WIFI-->
        <span>
          <target id="t121"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--SPA-->
        <span>
          <target id="t132"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NCFS000"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VMIP3S0"/>
      <!--Terminals-->
      <!--Decoración-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--vanguardista-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="MORFEMA.VERBAL"/>
      <nt id="nter11" label="P0000000"/>
      <nt id="nter12" label="GRUP.VERB"/>
      <nt id="nter13" label="VMIP3S0"/>
      <nt id="nter14" label="SP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="SPS00"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="DI0MS0"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NCMS000"/>
      <nt id="nter22" label="S.A"/>
      <nt id="nter23" label="GRUP.A"/>
      <nt id="nter24" label="AQ0MS0"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="FC"/>
      <nt id="nter27" label="PREP"/>
      <nt id="nter28" label="SPS00"/>
      <nt id="nter29" label="SN|PERSON"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCMS000"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="FC"/>
      <nt id="nter34" label="SP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="SPS00"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="DA0MS0"/>
      <nt id="nter39" label="RELATIU"/>
      <nt id="nter40" label="PR0CN000"/>
      <nt id="nter41" label="MORFEMA.VERBAL"/>
      <nt id="nter42" label="P0000000"/>
      <nt id="nter43" label="GRUP.VERB"/>
      <nt id="nter44" label="VMIP3P0"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="DI0MP0"/>
      <nt id="nter47" label="DA0MP0"/>
      <nt id="nter48" label="GRUP.NOM"/>
      <nt id="nter49" label="NCMP000"/>
      <nt id="nter50" label="SP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="SPS00"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="DI0FS0"/>
      <nt id="nter55" label="GRUP.NOM"/>
      <nt id="nter56" label="S.A"/>
      <nt id="nter57" label="GRUP.A"/>
      <nt id="nter58" label="AQ0CS0"/>
      <nt id="nter59" label="NCFS000"/>
      <nt id="nter60" label="S.A"/>
      <nt id="nter61" label="GRUP.A"/>
      <nt id="nter62" label="NCFS000"/>
      <nt id="nter63" label="SP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="SPCMS"/>
      <nt id="nter66" label="SN"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NCMS000"/>
      <nt id="nter69" label="FP"/>
      <!--Terminals-->
      <!--Se-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--trata-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--de-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--un-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--pequeño-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--de-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--diseño-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--en-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--el-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--que-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--se-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--cuidan-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--los-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--detalles-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--con-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--una-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--excelente-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--relación-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--calidad-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--·-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--precio-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--.-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter9"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter9"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter14"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter18"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter20"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter20"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter25"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter25"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter17"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter32"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter34"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter37"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter32"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter32"/>
      <edge id="tre60" from="nter44" to="nter43" head="yes"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter32"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter45"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter45"/>
      <edge id="tre68" from="nter49" to="nter48" head="yes"/>
      <edge id="tre69" from="ter20" to="nter49"/>
      <edge id="tre70" from="nter50" to="nter32"/>
      <edge id="tre71" from="nter51" to="nter50"/>
      <edge id="tre72" from="nter52" to="nter51" head="yes"/>
      <edge id="tre73" from="ter21" to="nter52"/>
      <edge id="tre74" from="nter53" to="nter50"/>
      <edge id="tre75" from="nter54" to="nter53"/>
      <edge id="tre76" from="ter22" to="nter54"/>
      <edge id="tre77" from="nter55" to="nter53"/>
      <edge id="tre78" from="nter56" to="nter55"/>
      <edge id="tre79" from="nter57" to="nter56"/>
      <edge id="tre80" from="nter58" to="nter57" head="yes"/>
      <edge id="tre81" from="ter23" to="nter58"/>
      <edge id="tre82" from="nter59" to="nter55"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter55"/>
      <edge id="tre85" from="nter61" to="nter60"/>
      <edge id="tre86" from="nter62" to="nter61" head="yes"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter55"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="nter65" to="nter64" head="yes"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter63"/>
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="nter68" to="nter67" head="yes"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter9"/>
      <edge id="tre97" from="ter28" to="nter69"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter70" label="TOP"/>
      <nt id="nter71" label="SENTENCE"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="DA0MS0"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCMS000"/>
      <nt id="nter77" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter78" label="P0300000"/>
      <nt id="nter79" label="GRUP.VERB"/>
      <nt id="nter80" label="VMIP3S0"/>
      <nt id="nter81" label="SP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="SPS00"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="DA0MP0"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="NCMP000"/>
      <nt id="nter88" label="CONJ"/>
      <nt id="nter89" label="CC"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="GRUP.VERB"/>
      <nt id="nter92" label="VMIP3P0"/>
      <nt id="nter93" label="SP"/>
      <nt id="nter94" label="PREP"/>
      <nt id="nter95" label="SPS00"/>
      <nt id="nter96" label="SN"/>
      <nt id="nter97" label="GRUP.NOM"/>
      <nt id="nter98" label="NCFS000"/>
      <nt id="nter99" label="SP"/>
      <nt id="nter100" label="PREP"/>
      <nt id="nter101" label="SPS00"/>
      <nt id="nter102" label="SN|DATE"/>
      <nt id="nter103" label="GRUP.NOM"/>
      <nt id="nter104" label="S.A"/>
      <nt id="nter105" label="GRUP.A"/>
      <nt id="nter106" label="AQ0FP0"/>
      <nt id="nter107" label="NCFP000"/>
      <nt id="nter108" label="S.A"/>
      <nt id="nter109" label="GRUP.A"/>
      <nt id="nter110" label="AQ0CP0"/>
      <nt id="nter111" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--desayuno-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--se-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--sale-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--de-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--los-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--estándares-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--y-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ofrecen-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--shushi-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--hasta-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--pequeñas-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--frutas-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--tropicales-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--.-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre99" from="nter71" to="nter70"/>
      <edge id="tre100" from="nter72" to="nter71"/>
      <edge id="tre101" from="nter73" to="nter72"/>
      <edge id="tre102" from="nter74" to="nter73"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter73"/>
      <edge id="tre105" from="nter76" to="nter75" head="yes"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter72"/>
      <edge id="tre108" from="nter78" to="nter77" head="yes"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter72"/>
      <edge id="tre111" from="nter80" to="nter79" head="yes"/>
      <edge id="tre112" from="ter32" to="nter80"/>
      <edge id="tre113" from="nter81" to="nter72"/>
      <edge id="tre114" from="nter82" to="nter81"/>
      <edge id="tre115" from="nter83" to="nter82" head="yes"/>
      <edge id="tre116" from="ter33" to="nter83"/>
      <edge id="tre117" from="nter84" to="nter81"/>
      <edge id="tre118" from="nter85" to="nter84"/>
      <edge id="tre119" from="ter34" to="nter85"/>
      <edge id="tre120" from="nter86" to="nter84"/>
      <edge id="tre121" from="nter87" to="nter86" head="yes"/>
      <edge id="tre122" from="ter35" to="nter87"/>
      <edge id="tre123" from="nter88" to="nter71"/>
      <edge id="tre124" from="nter89" to="nter88" head="yes"/>
      <edge id="tre125" from="ter36" to="nter89"/>
      <edge id="tre126" from="nter90" to="nter71"/>
      <edge id="tre127" from="nter91" to="nter90"/>
      <edge id="tre128" from="nter92" to="nter91" head="yes"/>
      <edge id="tre129" from="ter37" to="nter92"/>
      <edge id="tre130" from="nter93" to="nter90"/>
      <edge id="tre131" from="nter94" to="nter93"/>
      <edge id="tre132" from="nter95" to="nter94" head="yes"/>
      <edge id="tre133" from="ter38" to="nter95"/>
      <edge id="tre134" from="nter96" to="nter93"/>
      <edge id="tre135" from="nter97" to="nter96"/>
      <edge id="tre136" from="nter98" to="nter97" head="yes"/>
      <edge id="tre137" from="ter39" to="nter98"/>
      <edge id="tre138" from="nter99" to="nter90"/>
      <edge id="tre139" from="nter100" to="nter99"/>
      <edge id="tre140" from="nter101" to="nter100" head="yes"/>
      <edge id="tre141" from="ter40" to="nter101"/>
      <edge id="tre142" from="nter102" to="nter99"/>
      <edge id="tre143" from="nter103" to="nter102"/>
      <edge id="tre144" from="nter104" to="nter103"/>
      <edge id="tre145" from="nter105" to="nter104"/>
      <edge id="tre146" from="nter106" to="nter105" head="yes"/>
      <edge id="tre147" from="ter41" to="nter106"/>
      <edge id="tre148" from="nter107" to="nter103"/>
      <edge id="tre149" from="ter42" to="nter107"/>
      <edge id="tre150" from="nter108" to="nter103"/>
      <edge id="tre151" from="nter109" to="nter108"/>
      <edge id="tre152" from="nter110" to="nter109" head="yes"/>
      <edge id="tre153" from="ter43" to="nter110"/>
      <edge id="tre154" from="nter111" to="nter71"/>
      <edge id="tre155" from="ter44" to="nter111"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter112" label="TOP"/>
      <nt id="nter113" label="SENTENCE"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="GRUP.VERB"/>
      <nt id="nter116" label="VMIP3S0"/>
      <nt id="nter117" label="SP"/>
      <nt id="nter118" label="PREP"/>
      <nt id="nter119" label="SPS00"/>
      <nt id="nter120" label="SN"/>
      <nt id="nter121" label="DI0FS0"/>
      <nt id="nter122" label="GRUP.NOM"/>
      <nt id="nter123" label="NCFS000"/>
      <nt id="nter124" label="S.A"/>
      <nt id="nter125" label="GRUP.A"/>
      <nt id="nter126" label="AQ0FS0"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="CONJ"/>
      <nt id="nter129" label="CC"/>
      <nt id="nter130" label="S"/>
      <nt id="nter131" label="FC"/>
      <nt id="nter132" label="CONJ"/>
      <nt id="nter133" label="CS"/>
      <nt id="nter134" label="GRUP.VERB"/>
      <nt id="nter135" label="VMIP3S0"/>
      <nt id="nter136" label="S"/>
      <nt id="nter137" label="CONJ"/>
      <nt id="nter138" label="CS"/>
      <nt id="nter139" label="SN"/>
      <nt id="nter140" label="GRUP.NOM"/>
      <nt id="nter141" label="PP2CS000"/>
      <nt id="nter142" label="GRUP.VERB"/>
      <nt id="nter143" label="VMIP2S0"/>
      <nt id="nter144" label="SP"/>
      <nt id="nter145" label="PREP"/>
      <nt id="nter146" label="SPS00"/>
      <nt id="nter147" label="S"/>
      <nt id="nter148" label="CONJ"/>
      <nt id="nter149" label="CS"/>
      <nt id="nter150" label="GRUP.VERB"/>
      <nt id="nter151" label="VMIP3S0"/>
      <nt id="nter152" label="SP"/>
      <nt id="nter153" label="PREP"/>
      <nt id="nter154" label="SPS00"/>
      <nt id="nter155" label="SN"/>
      <nt id="nter156" label="DI0FS0"/>
      <nt id="nter157" label="GRUP.NOM"/>
      <nt id="nter158" label="S.A"/>
      <nt id="nter159" label="GRUP.A"/>
      <nt id="nter160" label="AQ0CS0"/>
      <nt id="nter161" label="NCFS000"/>
      <nt id="nter162" label="FP"/>
      <!--Terminals-->
      <!--Cuenta-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--con-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--una-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--terraza-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--chill-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--out-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--,-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--que-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--hace-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--que-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--te-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--olvides-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--de-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--que-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--estás-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--en-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--una-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--gran-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre157" from="nter113" to="nter112"/>
      <edge id="tre158" from="nter114" to="nter113"/>
      <edge id="tre159" from="nter115" to="nter114"/>
      <edge id="tre160" from="nter116" to="nter115" head="yes"/>
      <edge id="tre161" from="ter45" to="nter116"/>
      <edge id="tre162" from="nter117" to="nter114"/>
      <edge id="tre163" from="nter118" to="nter117"/>
      <edge id="tre164" from="nter119" to="nter118" head="yes"/>
      <edge id="tre165" from="ter46" to="nter119"/>
      <edge id="tre166" from="nter120" to="nter117"/>
      <edge id="tre167" from="nter121" to="nter120"/>
      <edge id="tre168" from="ter47" to="nter121"/>
      <edge id="tre169" from="nter122" to="nter120"/>
      <edge id="tre170" from="nter123" to="nter122"/>
      <edge id="tre171" from="ter48" to="nter123"/>
      <edge id="tre172" from="nter124" to="nter122"/>
      <edge id="tre173" from="nter125" to="nter124"/>
      <edge id="tre174" from="nter126" to="nter125" head="yes"/>
      <edge id="tre175" from="ter49" to="nter126"/>
      <edge id="tre176" from="nter127" to="nter114"/>
      <edge id="tre177" from="nter128" to="nter127"/>
      <edge id="tre178" from="nter129" to="nter128" head="yes"/>
      <edge id="tre179" from="ter50" to="nter129"/>
      <edge id="tre180" from="nter130" to="nter127"/>
      <edge id="tre181" from="nter131" to="nter130"/>
      <edge id="tre182" from="ter51" to="nter131"/>
      <edge id="tre183" from="nter132" to="nter130"/>
      <edge id="tre184" from="nter133" to="nter132" head="yes"/>
      <edge id="tre185" from="ter52" to="nter133"/>
      <edge id="tre186" from="nter134" to="nter130"/>
      <edge id="tre187" from="nter135" to="nter134" head="yes"/>
      <edge id="tre188" from="ter53" to="nter135"/>
      <edge id="tre189" from="nter136" to="nter130"/>
      <edge id="tre190" from="nter137" to="nter136"/>
      <edge id="tre191" from="nter138" to="nter137" head="yes"/>
      <edge id="tre192" from="ter54" to="nter138"/>
      <edge id="tre193" from="nter139" to="nter136"/>
      <edge id="tre194" from="nter140" to="nter139"/>
      <edge id="tre195" from="nter141" to="nter140" head="yes"/>
      <edge id="tre196" from="ter55" to="nter141"/>
      <edge id="tre197" from="nter142" to="nter136"/>
      <edge id="tre198" from="nter143" to="nter142" head="yes"/>
      <edge id="tre199" from="ter56" to="nter143"/>
      <edge id="tre200" from="nter144" to="nter136"/>
      <edge id="tre201" from="nter145" to="nter144"/>
      <edge id="tre202" from="nter146" to="nter145" head="yes"/>
      <edge id="tre203" from="ter57" to="nter146"/>
      <edge id="tre204" from="nter147" to="nter144"/>
      <edge id="tre205" from="nter148" to="nter147"/>
      <edge id="tre206" from="nter149" to="nter148" head="yes"/>
      <edge id="tre207" from="ter58" to="nter149"/>
      <edge id="tre208" from="nter150" to="nter147"/>
      <edge id="tre209" from="nter151" to="nter150" head="yes"/>
      <edge id="tre210" from="ter59" to="nter151"/>
      <edge id="tre211" from="nter152" to="nter147"/>
      <edge id="tre212" from="nter153" to="nter152"/>
      <edge id="tre213" from="nter154" to="nter153" head="yes"/>
      <edge id="tre214" from="ter60" to="nter154"/>
      <edge id="tre215" from="nter155" to="nter152"/>
      <edge id="tre216" from="nter156" to="nter155"/>
      <edge id="tre217" from="ter61" to="nter156"/>
      <edge id="tre218" from="nter157" to="nter155"/>
      <edge id="tre219" from="nter158" to="nter157"/>
      <edge id="tre220" from="nter159" to="nter158"/>
      <edge id="tre221" from="nter160" to="nter159" head="yes"/>
      <edge id="tre222" from="ter62" to="nter160"/>
      <edge id="tre223" from="nter161" to="nter157"/>
      <edge id="tre224" from="ter63" to="nter161"/>
      <edge id="tre225" from="nter162" to="nter113"/>
      <edge id="tre226" from="ter64" to="nter162"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter163" label="TOP"/>
      <nt id="nter164" label="SENTENCE"/>
      <nt id="nter165" label="SN"/>
      <nt id="nter166" label="DP3CS0"/>
      <nt id="nter167" label="GRUP.NOM"/>
      <nt id="nter168" label="NCFS000"/>
      <nt id="nter169" label="SP"/>
      <nt id="nter170" label="FC"/>
      <nt id="nter171" label="PREP"/>
      <nt id="nter172" label="SPS00"/>
      <nt id="nter173" label="SN"/>
      <nt id="nter174" label="DI0MP0"/>
      <nt id="nter175" label="GRUP.NOM"/>
      <nt id="nter176" label="NCMP000"/>
      <nt id="nter177" label="SP"/>
      <nt id="nter178" label="PREP"/>
      <nt id="nter179" label="SPS00"/>
      <nt id="nter180" label="SN"/>
      <nt id="nter181" label="DA0FS0"/>
      <nt id="nter182" label="GRUP.NOM"/>
      <nt id="nter183" label="NCFS000"/>
      <nt id="nter184" label="SP"/>
      <nt id="nter185" label="PREP"/>
      <nt id="nter186" label="SPS00"/>
      <nt id="nter187" label="SN"/>
      <nt id="nter188" label="GRUP.NOM"/>
      <nt id="nter189" label="NCMS000"/>
      <nt id="nter190" label="FC"/>
      <nt id="nter191" label="GRUP.VERB"/>
      <nt id="nter192" label="VSIP3S0"/>
      <nt id="nter193" label="SN"/>
      <nt id="nter194" label="GRUP.NOM"/>
      <nt id="nter195" label="NCFS000"/>
      <nt id="nter196" label="SP"/>
      <nt id="nter197" label="PREP"/>
      <nt id="nter198" label="SPS00"/>
      <nt id="nter199" label="S"/>
      <nt id="nter200" label="INFINITIU"/>
      <nt id="nter201" label="VMN0000"/>
      <nt id="nter202" label="SP"/>
      <nt id="nter203" label="PREP"/>
      <nt id="nter204" label="SPS00"/>
      <nt id="nter205" label="SN"/>
      <nt id="nter206" label="GRUP.NOM"/>
      <nt id="nter207" label="NCFS000"/>
      <nt id="nter208" label="S.A"/>
      <nt id="nter209" label="GRUP.A"/>
      <nt id="nter210" label="AQ0FS0"/>
      <nt id="nter211" label="SP"/>
      <nt id="nter212" label="PREP"/>
      <nt id="nter213" label="SPCMS"/>
      <nt id="nter214" label="SN"/>
      <nt id="nter215" label="GRUP.NOM"/>
      <nt id="nter216" label="NCMS000"/>
      <nt id="nter217" label="FP"/>
      <!--Terminals-->
      <!--Su-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--ubicación-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--,-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--a-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--pocos-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--metros-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--de-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--la-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--estación-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--de-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--tren-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--,-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--es-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--perfecta-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--para-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--acceder-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--de-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--forma-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--rápida-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--al-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--aeropuerto-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--.-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre228" from="nter164" to="nter163"/>
      <edge id="tre229" from="nter165" to="nter164"/>
      <edge id="tre230" from="nter166" to="nter165"/>
      <edge id="tre231" from="ter65" to="nter166"/>
      <edge id="tre232" from="nter167" to="nter165"/>
      <edge id="tre233" from="nter168" to="nter167" head="yes"/>
      <edge id="tre234" from="ter66" to="nter168"/>
      <edge id="tre235" from="nter169" to="nter164"/>
      <edge id="tre236" from="nter170" to="nter169"/>
      <edge id="tre237" from="ter67" to="nter170"/>
      <edge id="tre238" from="nter171" to="nter169"/>
      <edge id="tre239" from="nter172" to="nter171" head="yes"/>
      <edge id="tre240" from="ter68" to="nter172"/>
      <edge id="tre241" from="nter173" to="nter169"/>
      <edge id="tre242" from="nter174" to="nter173"/>
      <edge id="tre243" from="ter69" to="nter174"/>
      <edge id="tre244" from="nter175" to="nter173"/>
      <edge id="tre245" from="nter176" to="nter175"/>
      <edge id="tre246" from="ter70" to="nter176"/>
      <edge id="tre247" from="nter177" to="nter175"/>
      <edge id="tre248" from="nter178" to="nter177"/>
      <edge id="tre249" from="nter179" to="nter178" head="yes"/>
      <edge id="tre250" from="ter71" to="nter179"/>
      <edge id="tre251" from="nter180" to="nter177"/>
      <edge id="tre252" from="nter181" to="nter180"/>
      <edge id="tre253" from="ter72" to="nter181"/>
      <edge id="tre254" from="nter182" to="nter180"/>
      <edge id="tre255" from="nter183" to="nter182"/>
      <edge id="tre256" from="ter73" to="nter183"/>
      <edge id="tre257" from="nter184" to="nter182"/>
      <edge id="tre258" from="nter185" to="nter184"/>
      <edge id="tre259" from="nter186" to="nter185" head="yes"/>
      <edge id="tre260" from="ter74" to="nter186"/>
      <edge id="tre261" from="nter187" to="nter184"/>
      <edge id="tre262" from="nter188" to="nter187"/>
      <edge id="tre263" from="nter189" to="nter188" head="yes"/>
      <edge id="tre264" from="ter75" to="nter189"/>
      <edge id="tre265" from="nter190" to="nter169"/>
      <edge id="tre266" from="ter76" to="nter190"/>
      <edge id="tre267" from="nter191" to="nter164"/>
      <edge id="tre268" from="nter192" to="nter191" head="yes"/>
      <edge id="tre269" from="ter77" to="nter192"/>
      <edge id="tre270" from="nter193" to="nter164"/>
      <edge id="tre271" from="nter194" to="nter193"/>
      <edge id="tre272" from="nter195" to="nter194"/>
      <edge id="tre273" from="ter78" to="nter195"/>
      <edge id="tre274" from="nter196" to="nter194"/>
      <edge id="tre275" from="nter197" to="nter196"/>
      <edge id="tre276" from="nter198" to="nter197" head="yes"/>
      <edge id="tre277" from="ter79" to="nter198"/>
      <edge id="tre278" from="nter199" to="nter196"/>
      <edge id="tre279" from="nter200" to="nter199"/>
      <edge id="tre280" from="nter201" to="nter200" head="yes"/>
      <edge id="tre281" from="ter80" to="nter201"/>
      <edge id="tre282" from="nter202" to="nter199"/>
      <edge id="tre283" from="nter203" to="nter202"/>
      <edge id="tre284" from="nter204" to="nter203" head="yes"/>
      <edge id="tre285" from="ter81" to="nter204"/>
      <edge id="tre286" from="nter205" to="nter202"/>
      <edge id="tre287" from="nter206" to="nter205"/>
      <edge id="tre288" from="nter207" to="nter206"/>
      <edge id="tre289" from="ter82" to="nter207"/>
      <edge id="tre290" from="nter208" to="nter206"/>
      <edge id="tre291" from="nter209" to="nter208"/>
      <edge id="tre292" from="nter210" to="nter209" head="yes"/>
      <edge id="tre293" from="ter83" to="nter210"/>
      <edge id="tre294" from="nter211" to="nter206"/>
      <edge id="tre295" from="nter212" to="nter211"/>
      <edge id="tre296" from="nter213" to="nter212" head="yes"/>
      <edge id="tre297" from="ter84" to="nter213"/>
      <edge id="tre298" from="nter214" to="nter211"/>
      <edge id="tre299" from="nter215" to="nter214"/>
      <edge id="tre300" from="nter216" to="nter215" head="yes"/>
      <edge id="tre301" from="ter85" to="nter216"/>
      <edge id="tre302" from="nter217" to="nter164"/>
      <edge id="tre303" from="ter86" to="nter217"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter218" label="TOP"/>
      <nt id="nter219" label="SENTENCE"/>
      <nt id="nter220" label="S"/>
      <nt id="nter221" label="GRUP.VERB"/>
      <nt id="nter222" label="VMIP1P0"/>
      <nt id="nter223" label="S"/>
      <nt id="nter224" label="INFINITIU"/>
      <nt id="nter225" label="VMN0000"/>
      <nt id="nter226" label="SP"/>
      <nt id="nter227" label="PREP"/>
      <nt id="nter228" label="SPS00"/>
      <nt id="nter229" label="S"/>
      <nt id="nter230" label="INFINITIU"/>
      <nt id="nter231" label="VMN0000"/>
      <nt id="nter232" label="SP"/>
      <nt id="nter233" label="PREP"/>
      <nt id="nter234" label="SPS00"/>
      <nt id="nter235" label="SN"/>
      <nt id="nter236" label="DD0MS0"/>
      <nt id="nter237" label="GRUP.NOM"/>
      <nt id="nter238" label="NCMS000"/>
      <nt id="nter239" label="S"/>
      <nt id="nter240" label="CONJ"/>
      <nt id="nter241" label="CS"/>
      <nt id="nter242" label="GRUP.VERB"/>
      <nt id="nter243" label="VMIP1P0"/>
      <nt id="nter244" label="SN"/>
      <nt id="nter245" label="GRUP.NOM"/>
      <nt id="nter246" label="NCFP000"/>
      <nt id="nter247" label="SP"/>
      <nt id="nter248" label="PREP"/>
      <nt id="nter249" label="SPS00"/>
      <nt id="nter250" label="SN"/>
      <nt id="nter251" label="GRUP.NOM"/>
      <nt id="nter252" label="NCMP000"/>
      <nt id="nter253" label="FC"/>
      <nt id="nter254" label="CONJ"/>
      <nt id="nter255" label="CC"/>
      <nt id="nter256" label="S"/>
      <nt id="nter257" label="GRUP.VERB"/>
      <nt id="nter258" label="VMIP1P0"/>
      <nt id="nter259" label="S"/>
      <nt id="nter260" label="INFINITIU"/>
      <nt id="nter261" label="VMN0000"/>
      <nt id="nter262" label="SN"/>
      <nt id="nter263" label="DI0MS0"/>
      <nt id="nter264" label="GRUP.NOM"/>
      <nt id="nter265" label="PI0MS000"/>
      <nt id="nter266" label="SN"/>
      <nt id="nter267" label="DA0FS0"/>
      <nt id="nter268" label="GRUP.NOM"/>
      <nt id="nter269" label="NCFS000"/>
      <nt id="nter270" label="S.A"/>
      <nt id="nter271" label="GRUP.A"/>
      <nt id="nter272" label="AQ0FS0"/>
      <nt id="nter273" label="S.A"/>
      <nt id="nter274" label="GRUP.A"/>
      <nt id="nter275" label="AQ0CS0"/>
      <nt id="nter276" label="S"/>
      <nt id="nter277" label="CONJ"/>
      <nt id="nter278" label="CS"/>
      <nt id="nter279" label="SN"/>
      <nt id="nter280" label="DA0MP0"/>
      <nt id="nter281" label="GRUP.NOM"/>
      <nt id="nter282" label="NCMP000"/>
      <nt id="nter283" label="S.A"/>
      <nt id="nter284" label="GRUP.A"/>
      <nt id="nter285" label="AQ0CP0"/>
      <nt id="nter286" label="SP"/>
      <nt id="nter287" label="PREP"/>
      <nt id="nter288" label="SPS00"/>
      <nt id="nter289" label="SN"/>
      <nt id="nter290" label="DA0MS0"/>
      <nt id="nter291" label="GRUP.NOM"/>
      <nt id="nter292" label="NCMS000"/>
      <nt id="nter293" label="SP"/>
      <nt id="nter294" label="PREP"/>
      <nt id="nter295" label="SPCMS"/>
      <nt id="nter296" label="SN"/>
      <nt id="nter297" label="GRUP.NOM"/>
      <nt id="nter298" label="NCMS000"/>
      <nt id="nter299" label="S.A"/>
      <nt id="nter300" label="GRUP.A"/>
      <nt id="nter301" label="AQ0MS0"/>
      <nt id="nter302" label="FP"/>
      <!--Terminals-->
      <!--Solemos-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--aprovechar-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--para-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--alojarnos-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--en-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--este-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--cuando-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--hacemos-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--escalas-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--de-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--viajes-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--,-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--y-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--queremos-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--vivir-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--un-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--la-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--(-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--que-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--los-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--típicos-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--hoteles-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--en-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--el-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--extraradio-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--del-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--aeropuerto-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--)-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--.-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre305" from="nter219" to="nter218"/>
      <edge id="tre306" from="nter220" to="nter219"/>
      <edge id="tre307" from="nter221" to="nter220"/>
      <edge id="tre308" from="nter222" to="nter221" head="yes"/>
      <edge id="tre309" from="ter87" to="nter222"/>
      <edge id="tre310" from="nter223" to="nter220"/>
      <edge id="tre311" from="nter224" to="nter223"/>
      <edge id="tre312" from="nter225" to="nter224" head="yes"/>
      <edge id="tre313" from="ter88" to="nter225"/>
      <edge id="tre314" from="nter226" to="nter223"/>
      <edge id="tre315" from="nter227" to="nter226"/>
      <edge id="tre316" from="nter228" to="nter227" head="yes"/>
      <edge id="tre317" from="ter89" to="nter228"/>
      <edge id="tre318" from="nter229" to="nter226"/>
      <edge id="tre319" from="nter230" to="nter229"/>
      <edge id="tre320" from="nter231" to="nter230" head="yes"/>
      <edge id="tre321" from="ter90" to="nter231"/>
      <edge id="tre322" from="nter232" to="nter229"/>
      <edge id="tre323" from="nter233" to="nter232"/>
      <edge id="tre324" from="nter234" to="nter233" head="yes"/>
      <edge id="tre325" from="ter91" to="nter234"/>
      <edge id="tre326" from="nter235" to="nter232"/>
      <edge id="tre327" from="nter236" to="nter235"/>
      <edge id="tre328" from="ter92" to="nter236"/>
      <edge id="tre329" from="nter237" to="nter235"/>
      <edge id="tre330" from="nter238" to="nter237" head="yes"/>
      <edge id="tre331" from="ter93" to="nter238"/>
      <edge id="tre332" from="nter239" to="nter229"/>
      <edge id="tre333" from="nter240" to="nter239"/>
      <edge id="tre334" from="nter241" to="nter240" head="yes"/>
      <edge id="tre335" from="ter94" to="nter241"/>
      <edge id="tre336" from="nter242" to="nter239"/>
      <edge id="tre337" from="nter243" to="nter242" head="yes"/>
      <edge id="tre338" from="ter95" to="nter243"/>
      <edge id="tre339" from="nter244" to="nter239"/>
      <edge id="tre340" from="nter245" to="nter244"/>
      <edge id="tre341" from="nter246" to="nter245"/>
      <edge id="tre342" from="ter96" to="nter246"/>
      <edge id="tre343" from="nter247" to="nter245"/>
      <edge id="tre344" from="nter248" to="nter247"/>
      <edge id="tre345" from="nter249" to="nter248" head="yes"/>
      <edge id="tre346" from="ter97" to="nter249"/>
      <edge id="tre347" from="nter250" to="nter247"/>
      <edge id="tre348" from="nter251" to="nter250"/>
      <edge id="tre349" from="nter252" to="nter251" head="yes"/>
      <edge id="tre350" from="ter98" to="nter252"/>
      <edge id="tre351" from="nter253" to="nter239"/>
      <edge id="tre352" from="ter99" to="nter253"/>
      <edge id="tre353" from="nter254" to="nter219"/>
      <edge id="tre354" from="nter255" to="nter254" head="yes"/>
      <edge id="tre355" from="ter100" to="nter255"/>
      <edge id="tre356" from="nter256" to="nter219"/>
      <edge id="tre357" from="nter257" to="nter256"/>
      <edge id="tre358" from="nter258" to="nter257" head="yes"/>
      <edge id="tre359" from="ter101" to="nter258"/>
      <edge id="tre360" from="nter259" to="nter256"/>
      <edge id="tre361" from="nter260" to="nter259"/>
      <edge id="tre362" from="nter261" to="nter260" head="yes"/>
      <edge id="tre363" from="ter102" to="nter261"/>
      <edge id="tre364" from="nter262" to="nter259"/>
      <edge id="tre365" from="nter263" to="nter262"/>
      <edge id="tre366" from="ter103" to="nter263"/>
      <edge id="tre367" from="nter264" to="nter262"/>
      <edge id="tre368" from="nter265" to="nter264"/>
      <edge id="tre369" from="ter104" to="nter265"/>
      <edge id="tre370" from="nter266" to="nter264"/>
      <edge id="tre371" from="nter267" to="nter266"/>
      <edge id="tre372" from="ter105" to="nter267"/>
      <edge id="tre373" from="nter268" to="nter266"/>
      <edge id="tre374" from="nter269" to="nter268"/>
      <edge id="tre375" from="ter106" to="nter269"/>
      <edge id="tre376" from="nter270" to="nter268"/>
      <edge id="tre377" from="nter271" to="nter270"/>
      <edge id="tre378" from="nter272" to="nter271" head="yes"/>
      <edge id="tre379" from="ter107" to="nter272"/>
      <edge id="tre380" from="nter273" to="nter268"/>
      <edge id="tre381" from="nter274" to="nter273"/>
      <edge id="tre382" from="nter275" to="nter274" head="yes"/>
      <edge id="tre383" from="ter108" to="nter275"/>
      <edge id="tre384" from="nter276" to="nter268"/>
      <edge id="tre385" from="nter277" to="nter276"/>
      <edge id="tre386" from="nter278" to="nter277" head="yes"/>
      <edge id="tre387" from="ter109" to="nter278"/>
      <edge id="tre388" from="nter279" to="nter276"/>
      <edge id="tre389" from="nter280" to="nter279"/>
      <edge id="tre390" from="ter110" to="nter280"/>
      <edge id="tre391" from="nter281" to="nter279"/>
      <edge id="tre392" from="nter282" to="nter281"/>
      <edge id="tre393" from="ter111" to="nter282"/>
      <edge id="tre394" from="nter283" to="nter281"/>
      <edge id="tre395" from="nter284" to="nter283"/>
      <edge id="tre396" from="nter285" to="nter284" head="yes"/>
      <edge id="tre397" from="ter112" to="nter285"/>
      <edge id="tre398" from="nter286" to="nter281"/>
      <edge id="tre399" from="nter287" to="nter286"/>
      <edge id="tre400" from="nter288" to="nter287" head="yes"/>
      <edge id="tre401" from="ter113" to="nter288"/>
      <edge id="tre402" from="nter289" to="nter286"/>
      <edge id="tre403" from="nter290" to="nter289"/>
      <edge id="tre404" from="ter114" to="nter290"/>
      <edge id="tre405" from="nter291" to="nter289"/>
      <edge id="tre406" from="nter292" to="nter291"/>
      <edge id="tre407" from="ter115" to="nter292"/>
      <edge id="tre408" from="nter293" to="nter291"/>
      <edge id="tre409" from="nter294" to="nter293"/>
      <edge id="tre410" from="nter295" to="nter294" head="yes"/>
      <edge id="tre411" from="ter116" to="nter295"/>
      <edge id="tre412" from="nter296" to="nter293"/>
      <edge id="tre413" from="nter297" to="nter296"/>
      <edge id="tre414" from="nter298" to="nter297"/>
      <edge id="tre415" from="ter117" to="nter298"/>
      <edge id="tre416" from="nter299" to="nter297"/>
      <edge id="tre417" from="nter300" to="nter299"/>
      <edge id="tre418" from="nter301" to="nter300" head="yes"/>
      <edge id="tre419" from="ter118" to="nter301"/>
      <edge id="tre420" from="nter302" to="nter219"/>
      <edge id="tre421" from="ter119" to="nter302"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter303" label="TOP"/>
      <nt id="nter304" label="SENTENCE"/>
      <nt id="nter305" label="GRUP.VERB"/>
      <nt id="nter306" label="VMIP3S0"/>
      <nt id="nter307" label="SP"/>
      <nt id="nter308" label="PREP"/>
      <nt id="nter309" label="NP0000P|PERSON"/>
      <nt id="nter310" label="SN"/>
      <nt id="nter311" label="SN"/>
      <nt id="nter312" label="GRUP.NOM"/>
      <nt id="nter313" label="NCMP000"/>
      <nt id="nter314" label="S"/>
      <nt id="nter315" label="RELATIU"/>
      <nt id="nter316" label="PR0CN000"/>
      <nt id="nter317" label="GRUP.VERB"/>
      <nt id="nter318" label="VMIP3S0"/>
      <nt id="nter319" label="SADV"/>
      <nt id="nter320" label="RG"/>
      <nt id="nter321" label="GRUP.ADV"/>
      <nt id="nter322" label="RG"/>
      <nt id="nter323" label="CONJ"/>
      <nt id="nter324" label="CC"/>
      <nt id="nter325" label="SN"/>
      <nt id="nter326" label="DI0FS0"/>
      <nt id="nter327" label="GRUP.NOM"/>
      <nt id="nter328" label="S.A"/>
      <nt id="nter329" label="GRUP.A"/>
      <nt id="nter330" label="AQ0FS0"/>
      <nt id="nter331" label="NCFS000"/>
      <nt id="nter332" label="SP"/>
      <nt id="nter333" label="PREP"/>
      <nt id="nter334" label="SPS00"/>
      <nt id="nter335" label="SN"/>
      <nt id="nter336" label="GRUP.NOM"/>
      <nt id="nter337" label="NP0000L|LOCATION"/>
      <nt id="nter338" label="FP"/>
      <!--Terminals-->
      <!--Tiene-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--WIFI-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--gratis-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--que-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--funciona-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--y-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--una-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--pequeña-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--de-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--SPA-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--.-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre423" from="nter304" to="nter303"/>
      <edge id="tre424" from="nter305" to="nter304"/>
      <edge id="tre425" from="nter306" to="nter305" head="yes"/>
      <edge id="tre426" from="ter120" to="nter306"/>
      <edge id="tre427" from="nter307" to="nter304"/>
      <edge id="tre428" from="nter308" to="nter307"/>
      <edge id="tre429" from="nter309" to="nter308" head="yes"/>
      <edge id="tre430" from="ter121" to="nter309"/>
      <edge id="tre431" from="nter310" to="nter307"/>
      <edge id="tre432" from="nter311" to="nter310"/>
      <edge id="tre433" from="nter312" to="nter311"/>
      <edge id="tre434" from="nter313" to="nter312"/>
      <edge id="tre435" from="ter122" to="nter313"/>
      <edge id="tre436" from="nter314" to="nter312"/>
      <edge id="tre437" from="nter315" to="nter314"/>
      <edge id="tre438" from="nter316" to="nter315" head="yes"/>
      <edge id="tre439" from="ter123" to="nter316"/>
      <edge id="tre440" from="nter317" to="nter314"/>
      <edge id="tre441" from="nter318" to="nter317" head="yes"/>
      <edge id="tre442" from="ter124" to="nter318"/>
      <edge id="tre443" from="nter319" to="nter314"/>
      <edge id="tre444" from="nter320" to="nter319"/>
      <edge id="tre445" from="ter125" to="nter320"/>
      <edge id="tre446" from="nter321" to="nter319"/>
      <edge id="tre447" from="nter322" to="nter321" head="yes"/>
      <edge id="tre448" from="ter126" to="nter322"/>
      <edge id="tre449" from="nter323" to="nter310"/>
      <edge id="tre450" from="nter324" to="nter323" head="yes"/>
      <edge id="tre451" from="ter127" to="nter324"/>
      <edge id="tre452" from="nter325" to="nter310"/>
      <edge id="tre453" from="nter326" to="nter325"/>
      <edge id="tre454" from="ter128" to="nter326"/>
      <edge id="tre455" from="nter327" to="nter325"/>
      <edge id="tre456" from="nter328" to="nter327"/>
      <edge id="tre457" from="nter329" to="nter328"/>
      <edge id="tre458" from="nter330" to="nter329" head="yes"/>
      <edge id="tre459" from="ter129" to="nter330"/>
      <edge id="tre460" from="nter331" to="nter327"/>
      <edge id="tre461" from="ter130" to="nter331"/>
      <edge id="tre462" from="nter332" to="nter327"/>
      <edge id="tre463" from="nter333" to="nter332"/>
      <edge id="tre464" from="nter334" to="nter333" head="yes"/>
      <edge id="tre465" from="ter131" to="nter334"/>
      <edge id="tre466" from="nter335" to="nter332"/>
      <edge id="tre467" from="nter336" to="nter335"/>
      <edge id="tre468" from="nter337" to="nter336" head="yes"/>
      <edge id="tre469" from="ter132" to="nter337"/>
      <edge id="tre470" from="nter338" to="nter304"/>
      <edge id="tre471" from="ter133" to="nter338"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Breakfast">
        <references>
          <span>
            <target id="t42"/>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t10"/>
            <target id="t11"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Internet">
        <references>
          <span>
            <target id="t121"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t48"/>
            <target id="t49"/>
            <target id="t50"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Value-for-money">
        <references>
          <span>
            <target id="t24"/>
            <target id="t25"/>
            <target id="t26"/>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Breakfast">
        <references>
          <span>
            <target id="t39"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Breakfast">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Facilities">
        <references>
          <span>
            <target id="t130"/>
            <target id="t131"/>
            <target id="t132"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Location">
        <references>
          <span>
            <target id="t85"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Location">
        <references>
          <span>
            <target id="t73"/>
            <target id="t74"/>
            <target id="t75"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--una terraza chill out-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Cuenta con-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=48-->
      <opinion_holder/>
      <opinion_target>
        <!--la estación de tren-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a pocos metros-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--El desayuno-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--se sale de los estándares-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=49-->
      <opinion_holder/>
      <opinion_target>
        <!--zona de SPA-->
        <span>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t132"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pequeña-->
        <span>
          <target id="t129"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=51-->
      <opinion_holder/>
      <opinion_target>
        <!--relación calidad · precio-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excelente-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=50-->
      <opinion_holder/>
      <opinion_target>
        <!--todos los detalles-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--se cuidan-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=52-->
      <opinion_holder/>
      <opinion_target>
        <!--shushi-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ofrecen-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=52-->
      <opinion_holder/>
      <opinion_target>
        <!--pequeñas frutas tropicales-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ofrecen-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Decoración-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--vanguardista-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=36-->
      <opinion_holder/>
      <opinion_target>
        <!--WIFI-->
        <span>
          <target id="t121"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--funciona muy bien-->
        <span>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=36-->
      <opinion_holder/>
      <opinion_target>
        <!--WIFI-->
        <span>
          <target id="t121"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gratis-->
        <span>
          <target id="t122"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=36-->
      <opinion_holder/>
      <opinion_target>
        <!--WIFI-->
        <span>
          <target id="t121"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Tiene-->
        <span>
          <target id="t120"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--un hotel-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--de diseño-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--un hotel-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pequeño-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target>
        <!--Su ubicación-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--perfecta para acceder de forma rápida al aeropuerto-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
