<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:07:29Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:07:29Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:07:30" version="1.0"/>
      <lp timestamp="2014-02-24T13:29:11CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:07:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:07:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:04CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Ideal</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="4">para</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="3">ver</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="2">al</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="5">Barça</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="5">hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="3">muy</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="4">bien</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="7">situado</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="5">tanto</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="4">para</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="3">ver</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="2">la</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="6">ciudad</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="2">ya</wf>
    <wf wid="w17" sent="2" para="2" offset="76" length="3">que</wf>
    <wf wid="w18" sent="2" para="2" offset="80" length="5">tiene</wf>
    <wf wid="w19" sent="2" para="2" offset="86" length="5">tanto</wf>
    <wf wid="w20" sent="2" para="2" offset="92" length="5">linea</wf>
    <wf wid="w21" sent="2" para="2" offset="98" length="2">de</wf>
    <wf wid="w22" sent="2" para="2" offset="101" length="7">autobus</wf>
    <wf wid="w23" sent="2" para="2" offset="109" length="4">como</wf>
    <wf wid="w24" sent="2" para="2" offset="114" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="117" length="5">metro</wf>
    <wf wid="w26" sent="2" para="2" offset="123" length="5">cerca</wf>
    <wf wid="w27" sent="2" para="2" offset="129" length="1">y</wf>
    <wf wid="w28" sent="2" para="2" offset="131" length="8">perfecto</wf>
    <wf wid="w29" sent="2" para="2" offset="140" length="4">para</wf>
    <wf wid="w30" sent="2" para="2" offset="145" length="3">ver</wf>
    <wf wid="w31" sent="2" para="2" offset="149" length="2">el</wf>
    <wf wid="w32" sent="2" para="2" offset="152" length="6">futbol</wf>
    <wf wid="w33" sent="2" para="2" offset="158" length="1">,</wf>
    <wf wid="w34" sent="2" para="2" offset="160" length="2">ya</wf>
    <wf wid="w35" sent="2" para="2" offset="163" length="3">que</wf>
    <wf wid="w36" sent="2" para="2" offset="167" length="4">esta</wf>
    <wf wid="w37" sent="2" para="2" offset="172" length="2">al</wf>
    <wf wid="w38" sent="2" para="2" offset="175" length="4">lado</wf>
    <wf wid="w39" sent="2" para="2" offset="180" length="3">del</wf>
    <wf wid="w40" sent="2" para="2" offset="184" length="4">camp</wf>
    <wf wid="w41" sent="2" para="2" offset="189" length="4">nou.</wf>
    <wf wid="w42" sent="2" para="2" offset="194" length="4">buen</wf>
    <wf wid="w43" sent="2" para="2" offset="199" length="5">trato</wf>
    <wf wid="w44" sent="2" para="2" offset="205" length="3">del</wf>
    <wf wid="w45" sent="2" para="2" offset="209" length="9">personal.</wf>
    <wf wid="w46" sent="2" para="2" offset="219" length="10">recomiendo</wf>
    <wf wid="w47" sent="2" para="2" offset="230" length="6">porque</wf>
    <wf wid="w48" sent="2" para="2" offset="237" length="4">buen</wf>
    <wf wid="w49" sent="2" para="2" offset="242" length="5">hotel</wf>
    <wf wid="w50" sent="2" para="2" offset="248" length="8">relacion</wf>
    <wf wid="w51" sent="2" para="2" offset="257" length="7">calidad</wf>
    <wf wid="w52" sent="2" para="2" offset="265" length="6">precio</wf>
    <wf wid="w53" sent="2" para="2" offset="271" length="1">.</wf>
  </text>
  <terms>
    <!--Ideal-->
    <term tid="t1" type="close" lemma="Ideal" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--para-->
    <term tid="t2" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t3" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--al-->
    <term tid="t4" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Barça-->
    <term tid="t5" type="close" lemma="Barça" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t6" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--muy-->
    <term tid="t7" type="open" lemma="muy" pos="A" morphofeat="RB">
      <span>
        <target id="w7"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--bien-->
    <term tid="t8" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--situado-->
    <term tid="t9" type="open" lemma="situado" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--tanto-->
    <term tid="t10" type="close" lemma="tanto" pos="P" morphofeat="TO">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--para-->
    <term tid="t11" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t12" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t14" type="open" lemma="ciudad" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t16" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--que-->
    <term tid="t17" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t18" type="open" lemma="tiene" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--tanto-->
    <term tid="t19" type="close" lemma="tanto" pos="P" morphofeat="IN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--linea-->
    <term tid="t20" type="close" lemma="linea" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--de-->
    <term tid="t21" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--autobus-->
    <term tid="t22" type="close" lemma="autobus" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--como-->
    <term tid="t23" type="close" lemma="como" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--metro-->
    <term tid="t25" type="close" lemma="metro" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t26" type="close" lemma="cerca" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--y-->
    <term tid="t27" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--perfecto-->
    <term tid="t28" type="close" lemma="perfecto" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--para-->
    <term tid="t29" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--ver-->
    <term tid="t30" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--el-->
    <term tid="t31" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--futbol-->
    <term tid="t32" type="open" lemma="futbol" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t34" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--que-->
    <term tid="t35" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t36" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--al-->
    <term tid="t37" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--lado-->
    <term tid="t38" type="open" lemma="lado" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--del-->
    <term tid="t39" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--camp-->
    <term tid="t40" type="open" lemma="camp" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--nou.-->
    <term tid="t41" type="open" lemma="nou." pos="A" morphofeat="RB">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--buen-->
    <term tid="t42" type="open" lemma="buen" pos="G" morphofeat="JJ">
      <span>
        <target id="w42"/>
      </span>
      <sentiment polarity="negative" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--trato-->
    <term tid="t43" type="open" lemma="trato" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--del-->
    <term tid="t44" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--personal.-->
    <term tid="t45" type="close" lemma="personal." pos="O" morphofeat="FW">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--recomiendo-->
    <term tid="t46" type="close" lemma="recomiendo" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--porque-->
    <term tid="t47" type="close" lemma="porque" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--buen-->
    <term tid="t48" type="close" lemma="buen" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t49" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--relacion-->
    <term tid="t50" type="open" lemma="relacion" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--calidad-->
    <term tid="t51" type="open" lemma="calidad" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--precio-->
    <term tid="t52" type="open" lemma="precio" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--.-->
    <term tid="t53" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Barça-->
        <span>
          <target id="t5"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="INFINITIU"/>
      <nt id="nter4" label="VMN0000"/>
      <nt id="nter5" label="SP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="SPS00"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="INFINITIU"/>
      <nt id="nter10" label="VMN0000"/>
      <nt id="nter11" label="SP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="SPCMS"/>
      <nt id="nter14" label="SN|PERSON"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NP0000O|ORGANIZATION"/>
      <!--Terminals-->
      <!--Ideal-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--para-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--al-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Barça-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter11"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter17" label="TOP"/>
      <nt id="nter18" label="SENTENCE"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="SN"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCMS000"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="SADV"/>
      <nt id="nter25" label="RG"/>
      <nt id="nter26" label="GRUP.ADV"/>
      <nt id="nter27" label="RG"/>
      <nt id="nter28" label="PARTICIPI"/>
      <nt id="nter29" label="AQ0MSP"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="CONJ"/>
      <nt id="nter32" label="RG"/>
      <nt id="nter33" label="SP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPS00"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="INFINITIU"/>
      <nt id="nter38" label="VMN0000"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="DA0FS0"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="NCFS000"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="FC"/>
      <nt id="nter46" label="SADV"/>
      <nt id="nter47" label="GRUP.ADV"/>
      <nt id="nter48" label="RG"/>
      <nt id="nter49" label="CONJ"/>
      <nt id="nter50" label="CS"/>
      <nt id="nter51" label="GRUP.VERB"/>
      <nt id="nter52" label="VMIP3S0"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="RG"/>
      <nt id="nter55" label="GRUP.NOM"/>
      <nt id="nter56" label="S.A"/>
      <nt id="nter57" label="GRUP.A"/>
      <nt id="nter58" label="AQ0FS0"/>
      <nt id="nter59" label="SP"/>
      <nt id="nter60" label="PREP"/>
      <nt id="nter61" label="SPS00"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="GRUP.NOM"/>
      <nt id="nter64" label="NCMS000"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="CONJ"/>
      <nt id="nter67" label="CS"/>
      <nt id="nter68" label="SP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="SPS00"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="GRUP.NOM"/>
      <nt id="nter73" label="NCMS000"/>
      <nt id="nter74" label="SADV"/>
      <nt id="nter75" label="GRUP.ADV"/>
      <nt id="nter76" label="RG"/>
      <nt id="nter77" label="CONJ"/>
      <nt id="nter78" label="CC"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="SA"/>
      <nt id="nter81" label="GRUP.A"/>
      <nt id="nter82" label="AQ0MS0"/>
      <nt id="nter83" label="SP"/>
      <nt id="nter84" label="PREP"/>
      <nt id="nter85" label="SPS00"/>
      <nt id="nter86" label="S"/>
      <nt id="nter87" label="INFINITIU"/>
      <nt id="nter88" label="VMN0000"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="DA0MS0"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="NCMS000"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="FC"/>
      <nt id="nter95" label="SADV"/>
      <nt id="nter96" label="GRUP.ADV"/>
      <nt id="nter97" label="RG"/>
      <nt id="nter98" label="CONJ"/>
      <nt id="nter99" label="CS"/>
      <nt id="nter100" label="DD0FS0"/>
      <nt id="nter101" label="SP"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="SPCMS"/>
      <nt id="nter104" label="SN"/>
      <nt id="nter105" label="GRUP.NOM"/>
      <nt id="nter106" label="NCMS000"/>
      <nt id="nter107" label="SP"/>
      <nt id="nter108" label="PREP"/>
      <nt id="nter109" label="SPCMS"/>
      <nt id="nter110" label="SN"/>
      <nt id="nter111" label="GRUP.NOM"/>
      <nt id="nter112" label="NCMS000"/>
      <nt id="nter113" label="FP"/>
      <nt id="nter114" label="SN"/>
      <nt id="nter115" label="GRUP.NOM"/>
      <nt id="nter116" label="S.A"/>
      <nt id="nter117" label="GRUP.A"/>
      <nt id="nter118" label="AQ0MS0"/>
      <nt id="nter119" label="NCMS000"/>
      <nt id="nter120" label="SP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="SPCMS"/>
      <nt id="nter123" label="SN"/>
      <nt id="nter124" label="GRUP.NOM"/>
      <nt id="nter125" label="NCMS000"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="PARTICIPI"/>
      <nt id="nter128" label="AQ0MSP"/>
      <nt id="nter129" label="SP"/>
      <nt id="nter130" label="PREP"/>
      <nt id="nter131" label="CS"/>
      <nt id="nter132" label="SN"/>
      <nt id="nter133" label="GRUP.NOM"/>
      <nt id="nter134" label="S.A"/>
      <nt id="nter135" label="GRUP.A"/>
      <nt id="nter136" label="AQ0MS0"/>
      <nt id="nter137" label="NCMS000"/>
      <nt id="nter138" label="GRUP.VERB"/>
      <nt id="nter139" label="VMIP3P0"/>
      <nt id="nter140" label="SN"/>
      <nt id="nter141" label="GRUP.NOM"/>
      <nt id="nter142" label="NCFS000"/>
      <nt id="nter143" label="SN"/>
      <nt id="nter144" label="GRUP.NOM"/>
      <nt id="nter145" label="NCMS000"/>
      <nt id="nter146" label="FP"/>
      <!--Terminals-->
      <!--hotel-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--situado-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--tanto-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--para-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--la-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--que-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--tanto-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--linea-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--de-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--autobus-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--como-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--metro-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--y-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--perfecto-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--para-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--ver-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--el-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--futbol-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--,-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--que-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--al-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--lado-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--del-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--camp-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--nou.-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--buen-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--trato-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--del-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--personal.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--recomiendo-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--porque-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--buen-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--relacion-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--calidad-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--precio-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19"/>
      <edge id="tre26" from="nter21" to="nter20" head="yes"/>
      <edge id="tre27" from="nter22" to="nter21" head="yes"/>
      <edge id="tre28" from="ter6" to="nter22"/>
      <edge id="tre29" from="nter23" to="nter19" head="yes"/>
      <edge id="tre30" from="nter24" to="nter23"/>
      <edge id="tre31" from="nter25" to="nter24" head="yes"/>
      <edge id="tre32" from="ter7" to="nter25"/>
      <edge id="tre33" from="nter26" to="nter24"/>
      <edge id="tre34" from="nter27" to="nter26" head="yes"/>
      <edge id="tre35" from="ter8" to="nter27"/>
      <edge id="tre36" from="nter28" to="nter23"/>
      <edge id="tre37" from="nter29" to="nter28" head="yes"/>
      <edge id="tre38" from="ter9" to="nter29"/>
      <edge id="tre39" from="nter30" to="nter23" head="yes"/>
      <edge id="tre40" from="nter31" to="nter30"/>
      <edge id="tre41" from="nter32" to="nter31" head="yes"/>
      <edge id="tre42" from="ter10" to="nter32"/>
      <edge id="tre43" from="nter33" to="nter30"/>
      <edge id="tre44" from="nter34" to="nter33" head="yes"/>
      <edge id="tre45" from="nter35" to="nter34" head="yes"/>
      <edge id="tre46" from="ter11" to="nter35"/>
      <edge id="tre47" from="nter36" to="nter33"/>
      <edge id="tre48" from="nter37" to="nter36"/>
      <edge id="tre49" from="nter38" to="nter37" head="yes"/>
      <edge id="tre50" from="ter12" to="nter38"/>
      <edge id="tre51" from="nter39" to="nter36" head="yes"/>
      <edge id="tre52" from="nter40" to="nter39"/>
      <edge id="tre53" from="ter13" to="nter40"/>
      <edge id="tre54" from="nter41" to="nter39" head="yes"/>
      <edge id="tre55" from="nter42" to="nter41" head="yes"/>
      <edge id="tre56" from="ter14" to="nter42"/>
      <edge id="tre57" from="nter43" to="nter30"/>
      <edge id="tre58" from="nter44" to="nter43"/>
      <edge id="tre59" from="nter45" to="nter44"/>
      <edge id="tre60" from="ter15" to="nter45"/>
      <edge id="tre61" from="nter46" to="nter44"/>
      <edge id="tre62" from="nter47" to="nter46" head="yes"/>
      <edge id="tre63" from="nter48" to="nter47" head="yes"/>
      <edge id="tre64" from="ter16" to="nter48"/>
      <edge id="tre65" from="nter49" to="nter44"/>
      <edge id="tre66" from="nter50" to="nter49" head="yes"/>
      <edge id="tre67" from="ter17" to="nter50"/>
      <edge id="tre68" from="nter51" to="nter44" head="yes"/>
      <edge id="tre69" from="nter52" to="nter51" head="yes"/>
      <edge id="tre70" from="ter18" to="nter52"/>
      <edge id="tre71" from="nter53" to="nter44"/>
      <edge id="tre72" from="nter54" to="nter53"/>
      <edge id="tre73" from="ter19" to="nter54"/>
      <edge id="tre74" from="nter55" to="nter53" head="yes"/>
      <edge id="tre75" from="nter56" to="nter55" head="yes"/>
      <edge id="tre76" from="nter57" to="nter56" head="yes"/>
      <edge id="tre77" from="nter58" to="nter57" head="yes"/>
      <edge id="tre78" from="ter20" to="nter58"/>
      <edge id="tre79" from="nter59" to="nter55"/>
      <edge id="tre80" from="nter60" to="nter59" head="yes"/>
      <edge id="tre81" from="nter61" to="nter60" head="yes"/>
      <edge id="tre82" from="ter21" to="nter61"/>
      <edge id="tre83" from="nter62" to="nter59"/>
      <edge id="tre84" from="nter63" to="nter62" head="yes"/>
      <edge id="tre85" from="nter64" to="nter63" head="yes"/>
      <edge id="tre86" from="ter22" to="nter64"/>
      <edge id="tre87" from="nter65" to="nter44"/>
      <edge id="tre88" from="nter66" to="nter65"/>
      <edge id="tre89" from="nter67" to="nter66" head="yes"/>
      <edge id="tre90" from="ter23" to="nter67"/>
      <edge id="tre91" from="nter68" to="nter65"/>
      <edge id="tre92" from="nter69" to="nter68" head="yes"/>
      <edge id="tre93" from="nter70" to="nter69" head="yes"/>
      <edge id="tre94" from="ter24" to="nter70"/>
      <edge id="tre95" from="nter71" to="nter68"/>
      <edge id="tre96" from="nter72" to="nter71" head="yes"/>
      <edge id="tre97" from="nter73" to="nter72" head="yes"/>
      <edge id="tre98" from="ter25" to="nter73"/>
      <edge id="tre99" from="nter74" to="nter65"/>
      <edge id="tre100" from="nter75" to="nter74" head="yes"/>
      <edge id="tre101" from="nter76" to="nter75" head="yes"/>
      <edge id="tre102" from="ter26" to="nter76"/>
      <edge id="tre103" from="nter77" to="nter43"/>
      <edge id="tre104" from="nter78" to="nter77" head="yes"/>
      <edge id="tre105" from="ter27" to="nter78"/>
      <edge id="tre106" from="nter79" to="nter43" head="yes"/>
      <edge id="tre107" from="nter80" to="nter79" head="yes"/>
      <edge id="tre108" from="nter81" to="nter80" head="yes"/>
      <edge id="tre109" from="nter82" to="nter81" head="yes"/>
      <edge id="tre110" from="ter28" to="nter82"/>
      <edge id="tre111" from="nter83" to="nter79"/>
      <edge id="tre112" from="nter84" to="nter83" head="yes"/>
      <edge id="tre113" from="nter85" to="nter84" head="yes"/>
      <edge id="tre114" from="ter29" to="nter85"/>
      <edge id="tre115" from="nter86" to="nter83"/>
      <edge id="tre116" from="nter87" to="nter86"/>
      <edge id="tre117" from="nter88" to="nter87" head="yes"/>
      <edge id="tre118" from="ter30" to="nter88"/>
      <edge id="tre119" from="nter89" to="nter86" head="yes"/>
      <edge id="tre120" from="nter90" to="nter89"/>
      <edge id="tre121" from="ter31" to="nter90"/>
      <edge id="tre122" from="nter91" to="nter89" head="yes"/>
      <edge id="tre123" from="nter92" to="nter91" head="yes"/>
      <edge id="tre124" from="ter32" to="nter92"/>
      <edge id="tre125" from="nter93" to="nter30" head="yes"/>
      <edge id="tre126" from="nter94" to="nter93"/>
      <edge id="tre127" from="ter33" to="nter94"/>
      <edge id="tre128" from="nter95" to="nter93"/>
      <edge id="tre129" from="nter96" to="nter95" head="yes"/>
      <edge id="tre130" from="nter97" to="nter96" head="yes"/>
      <edge id="tre131" from="ter34" to="nter97"/>
      <edge id="tre132" from="nter98" to="nter93"/>
      <edge id="tre133" from="nter99" to="nter98" head="yes"/>
      <edge id="tre134" from="ter35" to="nter99"/>
      <edge id="tre135" from="nter100" to="nter93"/>
      <edge id="tre136" from="ter36" to="nter100"/>
      <edge id="tre137" from="nter101" to="nter93"/>
      <edge id="tre138" from="nter102" to="nter101" head="yes"/>
      <edge id="tre139" from="nter103" to="nter102" head="yes"/>
      <edge id="tre140" from="ter37" to="nter103"/>
      <edge id="tre141" from="nter104" to="nter101"/>
      <edge id="tre142" from="nter105" to="nter104" head="yes"/>
      <edge id="tre143" from="nter106" to="nter105" head="yes"/>
      <edge id="tre144" from="ter38" to="nter106"/>
      <edge id="tre145" from="nter107" to="nter105"/>
      <edge id="tre146" from="nter108" to="nter107" head="yes"/>
      <edge id="tre147" from="nter109" to="nter108" head="yes"/>
      <edge id="tre148" from="ter39" to="nter109"/>
      <edge id="tre149" from="nter110" to="nter107"/>
      <edge id="tre150" from="nter111" to="nter110" head="yes"/>
      <edge id="tre151" from="nter112" to="nter111" head="yes"/>
      <edge id="tre152" from="ter40" to="nter112"/>
      <edge id="tre153" from="nter113" to="nter93"/>
      <edge id="tre154" from="ter41" to="nter113"/>
      <edge id="tre155" from="nter114" to="nter93"/>
      <edge id="tre156" from="nter115" to="nter114" head="yes"/>
      <edge id="tre157" from="nter116" to="nter115"/>
      <edge id="tre158" from="nter117" to="nter116" head="yes"/>
      <edge id="tre159" from="nter118" to="nter117" head="yes"/>
      <edge id="tre160" from="ter42" to="nter118"/>
      <edge id="tre161" from="nter119" to="nter115" head="yes"/>
      <edge id="tre162" from="ter43" to="nter119"/>
      <edge id="tre163" from="nter120" to="nter115"/>
      <edge id="tre164" from="nter121" to="nter120" head="yes"/>
      <edge id="tre165" from="nter122" to="nter121" head="yes"/>
      <edge id="tre166" from="ter44" to="nter122"/>
      <edge id="tre167" from="nter123" to="nter120"/>
      <edge id="tre168" from="nter124" to="nter123" head="yes"/>
      <edge id="tre169" from="nter125" to="nter124" head="yes"/>
      <edge id="tre170" from="ter45" to="nter125"/>
      <edge id="tre171" from="nter126" to="nter124"/>
      <edge id="tre172" from="nter127" to="nter126"/>
      <edge id="tre173" from="nter128" to="nter127" head="yes"/>
      <edge id="tre174" from="ter46" to="nter128"/>
      <edge id="tre175" from="nter129" to="nter126"/>
      <edge id="tre176" from="nter130" to="nter129" head="yes"/>
      <edge id="tre177" from="nter131" to="nter130" head="yes"/>
      <edge id="tre178" from="ter47" to="nter131"/>
      <edge id="tre179" from="nter132" to="nter129"/>
      <edge id="tre180" from="nter133" to="nter132" head="yes"/>
      <edge id="tre181" from="nter134" to="nter133"/>
      <edge id="tre182" from="nter135" to="nter134" head="yes"/>
      <edge id="tre183" from="nter136" to="nter135" head="yes"/>
      <edge id="tre184" from="ter48" to="nter136"/>
      <edge id="tre185" from="nter137" to="nter133" head="yes"/>
      <edge id="tre186" from="ter49" to="nter137"/>
      <edge id="tre187" from="nter138" to="nter93" head="yes"/>
      <edge id="tre188" from="nter139" to="nter138" head="yes"/>
      <edge id="tre189" from="ter50" to="nter139"/>
      <edge id="tre190" from="nter140" to="nter93"/>
      <edge id="tre191" from="nter141" to="nter140" head="yes"/>
      <edge id="tre192" from="nter142" to="nter141" head="yes"/>
      <edge id="tre193" from="ter51" to="nter142"/>
      <edge id="tre194" from="nter143" to="nter93"/>
      <edge id="tre195" from="nter144" to="nter143" head="yes"/>
      <edge id="tre196" from="nter145" to="nter144" head="yes"/>
      <edge id="tre197" from="ter52" to="nter145"/>
      <edge id="tre198" from="nter146" to="nter18"/>
      <edge id="tre199" from="ter53" to="nter146"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Transportation">
        <references>
          <span>
            <target id="t25"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Transportation">
        <references>
          <span>
            <target id="t20"/>
            <target id="t21"/>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t40"/>
            <target id="t41"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Value-for-money">
        <references>
          <span>
            <target id="t50"/>
            <target id="t51"/>
            <target id="t52"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Staff">
        <references>
          <span>
            <target id="t45"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t9"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--linea de autobus-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cerca-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--metro-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cerca-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=26-->
      <opinion_holder/>
      <opinion_target>
        <!--trato del personal.-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buen-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--camp nou.-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--al lado-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--para ver el futbol-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--perfecto-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--para ver al Barça-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Ideal-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=31-->
      <opinion_holder/>
      <opinion_target>
        <!--relacion calidad precio-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buen-->
        <span>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy bien situado-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
