<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:05Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:05" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:52:02CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:52:02" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:52:02" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Las</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="11">apariencias</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="7">engañan</wf>
    <wf wid="w4" sent="2" para="2" offset="24" length="4">Está</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="7">situado</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="2">en</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="2">la</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="4">Gran</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="3">Vía</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="5">desde</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="5">fuera</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="3">son</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="3">los</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="7">típicos</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="9">edificios</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="5">altos</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="3">con</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="12">apartamentos</wf>
    <wf wid="w20" sent="2" para="2" offset="114" length="8">normales</wf>
    <wf wid="w21" sent="2" para="2" offset="122" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="124" length="4">pero</wf>
    <wf wid="w23" sent="2" para="2" offset="129" length="2">al</wf>
    <wf wid="w24" sent="2" para="2" offset="132" length="5">subir</wf>
    <wf wid="w25" sent="2" para="2" offset="138" length="3">nos</wf>
    <wf wid="w26" sent="2" para="2" offset="142" length="10">sorprendió</wf>
    <wf wid="w27" sent="2" para="2" offset="153" length="5">mucho</wf>
    <wf wid="w28" sent="2" para="2" offset="159" length="12">encontrarnos</wf>
    <wf wid="w29" sent="2" para="2" offset="172" length="4">este</wf>
    <wf wid="w30" sent="2" para="2" offset="177" length="6">hostal</wf>
    <wf wid="w31" sent="2" para="2" offset="184" length="3">tan</wf>
    <wf wid="w32" sent="2" para="2" offset="188" length="6">genial</wf>
    <wf wid="w33" sent="2" para="2" offset="194" length="2">!!</wf>
    <wf wid="w34" sent="3" para="2" offset="197" length="5">Tiene</wf>
    <wf wid="w35" sent="3" para="2" offset="203" length="3">una</wf>
    <wf wid="w36" sent="3" para="2" offset="207" length="8">limpieza</wf>
    <wf wid="w37" sent="3" para="2" offset="216" length="9">impecable</wf>
    <wf wid="w38" sent="3" para="2" offset="225" length="1">.</wf>
    <wf wid="w39" sent="4" para="2" offset="227" length="2">La</wf>
    <wf wid="w40" sent="4" para="2" offset="230" length="10">decoración</wf>
    <wf wid="w41" sent="4" para="2" offset="241" length="2">de</wf>
    <wf wid="w42" sent="4" para="2" offset="244" length="3">las</wf>
    <wf wid="w43" sent="4" para="2" offset="248" length="12">habitaciones</wf>
    <wf wid="w44" sent="4" para="2" offset="261" length="2">es</wf>
    <wf wid="w45" sent="4" para="2" offset="264" length="6">genial</wf>
    <wf wid="w46" sent="4" para="2" offset="270" length="1">.</wf>
    <wf wid="w47" sent="5" para="2" offset="272" length="3">Era</wf>
    <wf wid="w48" sent="5" para="2" offset="276" length="7">pequeña</wf>
    <wf wid="w49" sent="5" para="2" offset="284" length="4">pero</wf>
    <wf wid="w50" sent="5" para="2" offset="289" length="3">muy</wf>
    <wf wid="w51" sent="5" para="2" offset="293" length="9">acogedora</wf>
    <wf wid="w52" sent="5" para="2" offset="302" length="1">.</wf>
    <wf wid="w53" sent="6" para="2" offset="304" length="1">Y</wf>
    <wf wid="w54" sent="6" para="2" offset="306" length="1">a</wf>
    <wf wid="w55" sent="6" para="2" offset="308" length="5">pesar</wf>
    <wf wid="w56" sent="6" para="2" offset="314" length="2">de</wf>
    <wf wid="w57" sent="6" para="2" offset="317" length="5">estar</wf>
    <wf wid="w58" sent="6" para="2" offset="323" length="2">en</wf>
    <wf wid="w59" sent="6" para="2" offset="326" length="2">la</wf>
    <wf wid="w60" sent="6" para="2" offset="329" length="4">Gran</wf>
    <wf wid="w61" sent="6" para="2" offset="334" length="3">Vía</wf>
    <wf wid="w62" sent="6" para="2" offset="338" length="2">la</wf>
    <wf wid="w63" sent="6" para="2" offset="341" length="10">habitación</wf>
    <wf wid="w64" sent="6" para="2" offset="352" length="3">era</wf>
    <wf wid="w65" sent="6" para="2" offset="356" length="3">muy</wf>
    <wf wid="w66" sent="6" para="2" offset="360" length="10">silenciosa</wf>
    <wf wid="w67" sent="6" para="2" offset="370" length="1">.</wf>
    <wf wid="w68" sent="7" para="2" offset="372" length="2">El</wf>
    <wf wid="w69" sent="7" para="2" offset="375" length="8">personal</wf>
    <wf wid="w70" sent="7" para="2" offset="384" length="7">también</wf>
    <wf wid="w71" sent="7" para="2" offset="392" length="3">fue</wf>
    <wf wid="w72" sent="7" para="2" offset="396" length="3">muy</wf>
    <wf wid="w73" sent="7" para="2" offset="400" length="9">agradable</wf>
    <wf wid="w74" sent="7" para="2" offset="409" length="1">.</wf>
    <wf wid="w75" sent="8" para="3" offset="412" length="2">De</wf>
    <wf wid="w76" sent="8" para="3" offset="415" length="2">lo</wf>
    <wf wid="w77" sent="8" para="3" offset="418" length="5">único</wf>
    <wf wid="w78" sent="8" para="3" offset="424" length="3">que</wf>
    <wf wid="w79" sent="8" para="3" offset="428" length="6">podría</wf>
    <wf wid="w80" sent="8" para="3" offset="435" length="8">quejarme</wf>
    <wf wid="w81" sent="8" para="3" offset="444" length="2">es</wf>
    <wf wid="w82" sent="8" para="3" offset="447" length="2">de</wf>
    <wf wid="w83" sent="8" para="3" offset="450" length="3">que</wf>
    <wf wid="w84" sent="8" para="3" offset="454" length="2">el</wf>
    <wf wid="w85" sent="8" para="3" offset="457" length="4">baño</wf>
    <wf wid="w86" sent="8" para="3" offset="462" length="6">estaba</wf>
    <wf wid="w87" sent="8" para="3" offset="469" length="3">tan</wf>
    <wf wid="w88" sent="8" para="3" offset="473" length="3">tan</wf>
    <wf wid="w89" sent="8" para="3" offset="477" length="9">perfumado</wf>
    <wf wid="w90" sent="8" para="3" offset="487" length="3">que</wf>
    <wf wid="w91" sent="8" para="3" offset="491" length="2">me</wf>
    <wf wid="w92" sent="8" para="3" offset="494" length="5">dolió</wf>
    <wf wid="w93" sent="8" para="3" offset="500" length="2">la</wf>
    <wf wid="w94" sent="8" para="3" offset="503" length="6">cabeza</wf>
    <wf wid="w95" sent="8" para="3" offset="509" length="3">...</wf>
    <wf wid="w96" sent="9" para="4" offset="514" length="2">Si</wf>
    <wf wid="w97" sent="9" para="4" offset="517" length="8">volvemos</wf>
    <wf wid="w98" sent="9" para="4" offset="526" length="3">por</wf>
    <wf wid="w99" sent="9" para="4" offset="530" length="6">Madrid</wf>
    <wf wid="w100" sent="9" para="4" offset="537" length="2">no</wf>
    <wf wid="w101" sent="9" para="4" offset="540" length="9">dudaremos</wf>
    <wf wid="w102" sent="9" para="4" offset="550" length="2">en</wf>
    <wf wid="w103" sent="9" para="4" offset="553" length="6">volver</wf>
    <wf wid="w104" sent="9" para="4" offset="560" length="1">a</wf>
    <wf wid="w105" sent="9" para="4" offset="562" length="9">alojarnos</wf>
    <wf wid="w106" sent="9" para="4" offset="572" length="4">allí</wf>
    <wf wid="w107" sent="9" para="4" offset="576" length="1">.</wf>
  </text>
  <terms>
    <!--Las-->
    <term tid="t1" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--apariencias-->
    <term tid="t2" type="open" lemma="apariencias" pos="A" morphofeat="RB">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--engañan-->
    <term tid="t3" type="open" lemma="engañan" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Está-->
    <term tid="t4" type="close" lemma="Está" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--situado-->
    <term tid="t5" type="open" lemma="situado" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--en-->
    <term tid="t6" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Gran-->
    <term tid="t8" type="close" lemma="Gran" pos="R" morphofeat="NNP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Vía-->
    <term tid="t9" type="close" lemma="Vía" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t11" type="open" lemma="desde" pos="G" morphofeat="JJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--fuera-->
    <term tid="t12" type="open" lemma="fuera" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--son-->
    <term tid="t13" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--los-->
    <term tid="t14" type="open" lemma="los" pos="V" morphofeat="VBZ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--típicos-->
    <term tid="t15" type="open" lemma="típicos" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--edificios-->
    <term tid="t16" type="open" lemma="edificios" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--altos-->
    <term tid="t17" type="open" lemma="alto" pos="N" morphofeat="NNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--con-->
    <term tid="t18" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--apartamentos-->
    <term tid="t19" type="open" lemma="apartamentos" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--normales-->
    <term tid="t20" type="open" lemma="normales" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t22" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--al-->
    <term tid="t23" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--subir-->
    <term tid="t24" type="open" lemma="subir" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t25" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--sorprendió-->
    <term tid="t26" type="open" lemma="sorprendió" pos="V" morphofeat="VBP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t27" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--encontrarnos-->
    <term tid="t28" type="open" lemma="encontrarnos" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--este-->
    <term tid="t29" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--hostal-->
    <term tid="t30" type="open" lemma="hostal" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--tan-->
    <term tid="t31" type="open" lemma="tan" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--genial-->
    <term tid="t32" type="open" lemma="genial" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--!!-->
    <term tid="t33" type="open" lemma="!!" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Tiene-->
    <term tid="t34" type="close" lemma="Tiene" pos="R" morphofeat="NNP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--una-->
    <term tid="t35" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--limpieza-->
    <term tid="t36" type="open" lemma="limpieza" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--impecable-->
    <term tid="t37" type="open" lemma="impecable" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--La-->
    <term tid="t39" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--decoración-->
    <term tid="t40" type="open" lemma="decoración" pos="V" morphofeat="VBP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--de-->
    <term tid="t41" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--las-->
    <term tid="t42" type="open" lemma="las" pos="N" morphofeat="NNS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t43" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--es-->
    <term tid="t44" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--genial-->
    <term tid="t45" type="open" lemma="genial" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Era-->
    <term tid="t47" type="open" lemma="era" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--pequeña-->
    <term tid="t48" type="open" lemma="pequeña" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t49" type="open" lemma="pero" pos="V" morphofeat="VBP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t50" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--acogedora-->
    <term tid="t51" type="open" lemma="acogedora" pos="N" morphofeat="NNS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Y-->
    <term tid="t53" type="open" lemma="Y" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--a-->
    <term tid="t54" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--pesar-->
    <term tid="t55" type="open" lemma="pesar" pos="G" morphofeat="JJ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--de-->
    <term tid="t56" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--estar-->
    <term tid="t57" type="close" lemma="estar" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--en-->
    <term tid="t58" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--la-->
    <term tid="t59" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Gran-->
    <term tid="t60" type="close" lemma="gran" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Vía-->
    <term tid="t61" type="close" lemma="vía" pos="O" morphofeat="FW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--la-->
    <term tid="t62" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--habitación-->
    <term tid="t63" type="close" lemma="habitación" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--era-->
    <term tid="t64" type="close" lemma="era" pos="O" morphofeat="FW">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t65" type="close" lemma="muy" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--silenciosa-->
    <term tid="t66" type="close" lemma="silenciosa" pos="O" morphofeat="FW">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--El-->
    <term tid="t68" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t69" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--también-->
    <term tid="t70" type="open" lemma="también" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--fue-->
    <term tid="t71" type="open" lemma="fue" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t72" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--agradable-->
    <term tid="t73" type="open" lemma="agradable" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--De-->
    <term tid="t75" type="close" lemma="De" pos="R" morphofeat="NNP">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t76" type="open" lemma="lo" pos="V" morphofeat="VBP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--único-->
    <term tid="t77" type="open" lemma="único" pos="G" morphofeat="JJ">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--que-->
    <term tid="t78" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--podría-->
    <term tid="t79" type="open" lemma="podría" pos="N" morphofeat="NNS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--quejarme-->
    <term tid="t80" type="open" lemma="quejarme" pos="V" morphofeat="VBP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--es-->
    <term tid="t81" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--de-->
    <term tid="t82" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--que-->
    <term tid="t83" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--el-->
    <term tid="t84" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--baño-->
    <term tid="t85" type="open" lemma="baño" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--estaba-->
    <term tid="t86" type="close" lemma="estaba" pos="O" morphofeat="FW">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--tan-->
    <term tid="t87" type="open" lemma="tan" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--tan-->
    <term tid="t88" type="open" lemma="tan" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--perfumado-->
    <term tid="t89" type="open" lemma="perfumado" pos="G" morphofeat="JJ">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--que-->
    <term tid="t90" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--me-->
    <term tid="t91" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--dolió-->
    <term tid="t92" type="open" lemma="dolió" pos="V" morphofeat="VBP">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--la-->
    <term tid="t93" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--cabeza-->
    <term tid="t94" type="open" lemma="cabeza" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--...-->
    <term tid="t95" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Si-->
    <term tid="t96" type="close" lemma="Si" pos="R" morphofeat="NNP">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--volvemos-->
    <term tid="t97" type="open" lemma="volvemos" pos="N" morphofeat="NNS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--por-->
    <term tid="t98" type="open" lemma="por" pos="V" morphofeat="VBP">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t99" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--no-->
    <term tid="t100" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--dudaremos-->
    <term tid="t101" type="open" lemma="dudaremos" pos="N" morphofeat="NNS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--en-->
    <term tid="t102" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--volver-->
    <term tid="t103" type="open" lemma="volver" pos="N" morphofeat="NN">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--a-->
    <term tid="t104" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--alojarnos-->
    <term tid="t105" type="open" lemma="alojarnos" pos="N" morphofeat="NNS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--allí-->
    <term tid="t106" type="close" lemma="allí" pos="O" morphofeat="UH">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w107"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Gran Vía-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Gran Vía-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Madrid-->
        <span>
          <target id="t99"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="DA0FP0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCFP000"/>
      <nt id="nter7" label="FP"/>
      <!--Terminals-->
      <!--Las-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--apariencias-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--engañan-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="ter3" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="GRUP.VERB"/>
      <nt id="nter11" label="VMIP3S0"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="PARTICIPI"/>
      <nt id="nter14" label="AQ0MSP"/>
      <nt id="nter15" label="SP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="SPS00"/>
      <nt id="nter18" label="SN|LOCATION"/>
      <nt id="nter19" label="DA0FS0"/>
      <nt id="nter20" label="GRUP.NOM"/>
      <nt id="nter21" label="NP0000L|LOCATION"/>
      <nt id="nter22" label="SN|LOCATION"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NP0000L|LOCATION"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="SP"/>
      <nt id="nter27" label="FC"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="SPS00"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="SADV"/>
      <nt id="nter32" label="GRUP.ADV"/>
      <nt id="nter33" label="RG"/>
      <nt id="nter34" label="GRUP.VERB"/>
      <nt id="nter35" label="VSIP3P0"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DA0MP0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="S.A"/>
      <nt id="nter40" label="GRUP.A"/>
      <nt id="nter41" label="AQ0MP0"/>
      <nt id="nter42" label="NCMP000"/>
      <nt id="nter43" label="S.A"/>
      <nt id="nter44" label="GRUP.A"/>
      <nt id="nter45" label="AQ0MP0"/>
      <nt id="nter46" label="SP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="SPS00"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCMP000"/>
      <nt id="nter52" label="S.A"/>
      <nt id="nter53" label="GRUP.A"/>
      <nt id="nter54" label="AQ0CP0"/>
      <nt id="nter55" label="FC"/>
      <nt id="nter56" label="CONJ"/>
      <nt id="nter57" label="CC"/>
      <nt id="nter58" label="SP"/>
      <nt id="nter59" label="PREP"/>
      <nt id="nter60" label="SPCMS"/>
      <nt id="nter61" label="SN"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="VMN0000"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="GRUP.NOM"/>
      <nt id="nter66" label="PP1CP000"/>
      <nt id="nter67" label="GRUP.VERB"/>
      <nt id="nter68" label="VMIS3S0"/>
      <nt id="nter69" label="SADV"/>
      <nt id="nter70" label="GRUP.ADV"/>
      <nt id="nter71" label="RG"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="INFINITIU"/>
      <nt id="nter74" label="VMN0000"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="DD0MS0"/>
      <nt id="nter77" label="GRUP.NOM"/>
      <nt id="nter78" label="NCMS000"/>
      <nt id="nter79" label="S.A"/>
      <nt id="nter80" label="RG"/>
      <nt id="nter81" label="GRUP.A"/>
      <nt id="nter82" label="AQ0CS0"/>
      <nt id="nter83" label="FP"/>
      <!--Terminals-->
      <!--Está-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--situado-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--en-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--la-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Gran-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Vía-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--,-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--fuera-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--son-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--los-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--típicos-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--edificios-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--altos-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--con-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--apartamentos-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--normales-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--al-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--subir-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--sorprendió-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--encontrarnos-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--este-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--hostal-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--tan-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--genial-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--!!-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter9"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter12"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter15"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter18"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter20"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter12"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter26"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter26"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter30"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter30"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter36"/>
      <edge id="tre53" from="nter39" to="nter38"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter38"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter38"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter38"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter46"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="nter51" to="nter50"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter50"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="nter54" to="nter53" head="yes"/>
      <edge id="tre74" from="ter20" to="nter54"/>
      <edge id="tre75" from="nter55" to="nter26"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter25"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter25"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="nter60" to="nter59" head="yes"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter58"/>
      <edge id="tre85" from="nter62" to="nter61"/>
      <edge id="tre86" from="nter63" to="nter62" head="yes"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter12"/>
      <edge id="tre89" from="nter65" to="nter64"/>
      <edge id="tre90" from="nter66" to="nter65" head="yes"/>
      <edge id="tre91" from="ter25" to="nter66"/>
      <edge id="tre92" from="nter67" to="nter12"/>
      <edge id="tre93" from="nter68" to="nter67" head="yes"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter12"/>
      <edge id="tre96" from="nter70" to="nter69"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="ter27" to="nter71"/>
      <edge id="tre99" from="nter72" to="nter12"/>
      <edge id="tre100" from="nter73" to="nter72"/>
      <edge id="tre101" from="nter74" to="nter73" head="yes"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter72"/>
      <edge id="tre104" from="nter76" to="nter75"/>
      <edge id="tre105" from="ter29" to="nter76"/>
      <edge id="tre106" from="nter77" to="nter75"/>
      <edge id="tre107" from="nter78" to="nter77"/>
      <edge id="tre108" from="ter30" to="nter78"/>
      <edge id="tre109" from="nter79" to="nter77"/>
      <edge id="tre110" from="nter80" to="nter79"/>
      <edge id="tre111" from="ter31" to="nter80"/>
      <edge id="tre112" from="nter81" to="nter79"/>
      <edge id="tre113" from="nter82" to="nter81" head="yes"/>
      <edge id="tre114" from="ter32" to="nter82"/>
      <edge id="tre115" from="nter83" to="nter9"/>
      <edge id="tre116" from="ter33" to="nter83"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter84" label="TOP"/>
      <nt id="nter85" label="SENTENCE"/>
      <nt id="nter86" label="GRUP.VERB"/>
      <nt id="nter87" label="VMIP3S0"/>
      <nt id="nter88" label="SN"/>
      <nt id="nter89" label="DI0FS0"/>
      <nt id="nter90" label="GRUP.NOM"/>
      <nt id="nter91" label="NCFS000"/>
      <nt id="nter92" label="S.A"/>
      <nt id="nter93" label="GRUP.A"/>
      <nt id="nter94" label="AQ0CS0"/>
      <nt id="nter95" label="FP"/>
      <!--Terminals-->
      <!--Tiene-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--una-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--limpieza-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--impecable-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre118" from="nter85" to="nter84"/>
      <edge id="tre119" from="nter86" to="nter85"/>
      <edge id="tre120" from="nter87" to="nter86" head="yes"/>
      <edge id="tre121" from="ter34" to="nter87"/>
      <edge id="tre122" from="nter88" to="nter85"/>
      <edge id="tre123" from="nter89" to="nter88"/>
      <edge id="tre124" from="ter35" to="nter89"/>
      <edge id="tre125" from="nter90" to="nter88"/>
      <edge id="tre126" from="nter91" to="nter90"/>
      <edge id="tre127" from="ter36" to="nter91"/>
      <edge id="tre128" from="nter92" to="nter90"/>
      <edge id="tre129" from="nter93" to="nter92"/>
      <edge id="tre130" from="nter94" to="nter93" head="yes"/>
      <edge id="tre131" from="ter37" to="nter94"/>
      <edge id="tre132" from="nter95" to="nter85"/>
      <edge id="tre133" from="ter38" to="nter95"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter96" label="TOP"/>
      <nt id="nter97" label="SENTENCE"/>
      <nt id="nter98" label="SN"/>
      <nt id="nter99" label="DA0FS0"/>
      <nt id="nter100" label="GRUP.NOM"/>
      <nt id="nter101" label="NCFS000"/>
      <nt id="nter102" label="SP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="SPS00"/>
      <nt id="nter105" label="SN"/>
      <nt id="nter106" label="DA0FP0"/>
      <nt id="nter107" label="GRUP.NOM"/>
      <nt id="nter108" label="NCFP000"/>
      <nt id="nter109" label="GRUP.VERB"/>
      <nt id="nter110" label="VSIP3S0"/>
      <nt id="nter111" label="SA"/>
      <nt id="nter112" label="GRUP.A"/>
      <nt id="nter113" label="AQ0CS0"/>
      <nt id="nter114" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--decoración-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--de-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--las-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--habitaciones-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--es-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--genial-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre135" from="nter97" to="nter96"/>
      <edge id="tre136" from="nter98" to="nter97"/>
      <edge id="tre137" from="nter99" to="nter98"/>
      <edge id="tre138" from="ter39" to="nter99"/>
      <edge id="tre139" from="nter100" to="nter98"/>
      <edge id="tre140" from="nter101" to="nter100"/>
      <edge id="tre141" from="ter40" to="nter101"/>
      <edge id="tre142" from="nter102" to="nter100"/>
      <edge id="tre143" from="nter103" to="nter102"/>
      <edge id="tre144" from="nter104" to="nter103" head="yes"/>
      <edge id="tre145" from="ter41" to="nter104"/>
      <edge id="tre146" from="nter105" to="nter102"/>
      <edge id="tre147" from="nter106" to="nter105"/>
      <edge id="tre148" from="ter42" to="nter106"/>
      <edge id="tre149" from="nter107" to="nter105"/>
      <edge id="tre150" from="nter108" to="nter107" head="yes"/>
      <edge id="tre151" from="ter43" to="nter108"/>
      <edge id="tre152" from="nter109" to="nter97"/>
      <edge id="tre153" from="nter110" to="nter109" head="yes"/>
      <edge id="tre154" from="ter44" to="nter110"/>
      <edge id="tre155" from="nter111" to="nter97"/>
      <edge id="tre156" from="nter112" to="nter111"/>
      <edge id="tre157" from="nter113" to="nter112" head="yes"/>
      <edge id="tre158" from="ter45" to="nter113"/>
      <edge id="tre159" from="nter114" to="nter97"/>
      <edge id="tre160" from="ter46" to="nter114"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter115" label="TOP"/>
      <nt id="nter116" label="SENTENCE"/>
      <nt id="nter117" label="GRUP.VERB"/>
      <nt id="nter118" label="VSII3S0"/>
      <nt id="nter119" label="SA"/>
      <nt id="nter120" label="SA"/>
      <nt id="nter121" label="GRUP.A"/>
      <nt id="nter122" label="AQ0FS0"/>
      <nt id="nter123" label="CONJ"/>
      <nt id="nter124" label="CC"/>
      <nt id="nter125" label="SA"/>
      <nt id="nter126" label="RG"/>
      <nt id="nter127" label="GRUP.A"/>
      <nt id="nter128" label="AQ0FS0"/>
      <nt id="nter129" label="FP"/>
      <!--Terminals-->
      <!--Era-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--pequeña-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--acogedora-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--.-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre162" from="nter116" to="nter115"/>
      <edge id="tre163" from="nter117" to="nter116"/>
      <edge id="tre164" from="nter118" to="nter117" head="yes"/>
      <edge id="tre165" from="ter47" to="nter118"/>
      <edge id="tre166" from="nter119" to="nter116"/>
      <edge id="tre167" from="nter120" to="nter119"/>
      <edge id="tre168" from="nter121" to="nter120"/>
      <edge id="tre169" from="nter122" to="nter121" head="yes"/>
      <edge id="tre170" from="ter48" to="nter122"/>
      <edge id="tre171" from="nter123" to="nter119"/>
      <edge id="tre172" from="nter124" to="nter123" head="yes"/>
      <edge id="tre173" from="ter49" to="nter124"/>
      <edge id="tre174" from="nter125" to="nter119"/>
      <edge id="tre175" from="nter126" to="nter125"/>
      <edge id="tre176" from="ter50" to="nter126"/>
      <edge id="tre177" from="nter127" to="nter125"/>
      <edge id="tre178" from="nter128" to="nter127" head="yes"/>
      <edge id="tre179" from="ter51" to="nter128"/>
      <edge id="tre180" from="nter129" to="nter116"/>
      <edge id="tre181" from="ter52" to="nter129"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter130" label="TOP"/>
      <nt id="nter131" label="SENTENCE"/>
      <nt id="nter132" label="CONJ"/>
      <nt id="nter133" label="CC"/>
      <nt id="nter134" label="SP"/>
      <nt id="nter135" label="PREP"/>
      <nt id="nter136" label="SPS00"/>
      <nt id="nter137" label="S"/>
      <nt id="nter138" label="INFINITIU"/>
      <nt id="nter139" label="VMN0000"/>
      <nt id="nter140" label="SP"/>
      <nt id="nter141" label="PREP"/>
      <nt id="nter142" label="SPS00"/>
      <nt id="nter143" label="S"/>
      <nt id="nter144" label="INFINITIU"/>
      <nt id="nter145" label="VMN0000"/>
      <nt id="nter146" label="SP"/>
      <nt id="nter147" label="PREP"/>
      <nt id="nter148" label="SPS00"/>
      <nt id="nter149" label="SN"/>
      <nt id="nter150" label="DA0FS0"/>
      <nt id="nter151" label="GRUP.NOM"/>
      <nt id="nter152" label="NP0000L|LOCATION"/>
      <nt id="nter153" label="GRUP.VERB"/>
      <nt id="nter154" label="VMII3S0"/>
      <nt id="nter155" label="SN"/>
      <nt id="nter156" label="DA0FS0"/>
      <nt id="nter157" label="GRUP.NOM"/>
      <nt id="nter158" label="NCFS000"/>
      <nt id="nter159" label="GRUP.VERB"/>
      <nt id="nter160" label="VSII3S0"/>
      <nt id="nter161" label="SA"/>
      <nt id="nter162" label="RG"/>
      <nt id="nter163" label="GRUP.A"/>
      <nt id="nter164" label="AQ0FS0"/>
      <nt id="nter165" label="FP"/>
      <!--Terminals-->
      <!--Y-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--a-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--pesar-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--de-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--estar-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--en-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--la-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Gran-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Vía-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--la-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--habitación-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--era-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--silenciosa-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--.-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre183" from="nter131" to="nter130"/>
      <edge id="tre184" from="nter132" to="nter131"/>
      <edge id="tre185" from="nter133" to="nter132" head="yes"/>
      <edge id="tre186" from="ter53" to="nter133"/>
      <edge id="tre187" from="nter134" to="nter131"/>
      <edge id="tre188" from="nter135" to="nter134"/>
      <edge id="tre189" from="nter136" to="nter135" head="yes"/>
      <edge id="tre190" from="ter54" to="nter136"/>
      <edge id="tre191" from="nter137" to="nter134"/>
      <edge id="tre192" from="nter138" to="nter137"/>
      <edge id="tre193" from="nter139" to="nter138" head="yes"/>
      <edge id="tre194" from="ter55" to="nter139"/>
      <edge id="tre195" from="nter140" to="nter137"/>
      <edge id="tre196" from="nter141" to="nter140"/>
      <edge id="tre197" from="nter142" to="nter141" head="yes"/>
      <edge id="tre198" from="ter56" to="nter142"/>
      <edge id="tre199" from="nter143" to="nter140"/>
      <edge id="tre200" from="nter144" to="nter143"/>
      <edge id="tre201" from="nter145" to="nter144" head="yes"/>
      <edge id="tre202" from="ter57" to="nter145"/>
      <edge id="tre203" from="nter146" to="nter143"/>
      <edge id="tre204" from="nter147" to="nter146"/>
      <edge id="tre205" from="nter148" to="nter147" head="yes"/>
      <edge id="tre206" from="ter58" to="nter148"/>
      <edge id="tre207" from="nter149" to="nter146"/>
      <edge id="tre208" from="nter150" to="nter149"/>
      <edge id="tre209" from="ter59" to="nter150"/>
      <edge id="tre210" from="nter151" to="nter149"/>
      <edge id="tre211" from="nter152" to="nter151" head="yes"/>
      <edge id="tre212" from="ter60" to="nter152"/>
      <edge id="tre213" from="nter153" to="nter143"/>
      <edge id="tre214" from="nter154" to="nter153" head="yes"/>
      <edge id="tre215" from="ter61" to="nter154"/>
      <edge id="tre216" from="nter155" to="nter143"/>
      <edge id="tre217" from="nter156" to="nter155"/>
      <edge id="tre218" from="ter62" to="nter156"/>
      <edge id="tre219" from="nter157" to="nter155"/>
      <edge id="tre220" from="nter158" to="nter157" head="yes"/>
      <edge id="tre221" from="ter63" to="nter158"/>
      <edge id="tre222" from="nter159" to="nter143"/>
      <edge id="tre223" from="nter160" to="nter159" head="yes"/>
      <edge id="tre224" from="ter64" to="nter160"/>
      <edge id="tre225" from="nter161" to="nter143"/>
      <edge id="tre226" from="nter162" to="nter161"/>
      <edge id="tre227" from="ter65" to="nter162"/>
      <edge id="tre228" from="nter163" to="nter161"/>
      <edge id="tre229" from="nter164" to="nter163" head="yes"/>
      <edge id="tre230" from="ter66" to="nter164"/>
      <edge id="tre231" from="nter165" to="nter131"/>
      <edge id="tre232" from="ter67" to="nter165"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter166" label="TOP"/>
      <nt id="nter167" label="SENTENCE"/>
      <nt id="nter168" label="SN"/>
      <nt id="nter169" label="DA0MS0"/>
      <nt id="nter170" label="GRUP.NOM"/>
      <nt id="nter171" label="NCMS000"/>
      <nt id="nter172" label="SADV"/>
      <nt id="nter173" label="GRUP.ADV"/>
      <nt id="nter174" label="RG"/>
      <nt id="nter175" label="GRUP.VERB"/>
      <nt id="nter176" label="VSIS3S0"/>
      <nt id="nter177" label="SA"/>
      <nt id="nter178" label="RG"/>
      <nt id="nter179" label="GRUP.A"/>
      <nt id="nter180" label="AQ0CS0"/>
      <nt id="nter181" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--personal-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--también-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--fue-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--agradable-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--.-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre234" from="nter167" to="nter166"/>
      <edge id="tre235" from="nter168" to="nter167"/>
      <edge id="tre236" from="nter169" to="nter168"/>
      <edge id="tre237" from="ter68" to="nter169"/>
      <edge id="tre238" from="nter170" to="nter168"/>
      <edge id="tre239" from="nter171" to="nter170" head="yes"/>
      <edge id="tre240" from="ter69" to="nter171"/>
      <edge id="tre241" from="nter172" to="nter167"/>
      <edge id="tre242" from="nter173" to="nter172"/>
      <edge id="tre243" from="nter174" to="nter173" head="yes"/>
      <edge id="tre244" from="ter70" to="nter174"/>
      <edge id="tre245" from="nter175" to="nter167"/>
      <edge id="tre246" from="nter176" to="nter175" head="yes"/>
      <edge id="tre247" from="ter71" to="nter176"/>
      <edge id="tre248" from="nter177" to="nter167"/>
      <edge id="tre249" from="nter178" to="nter177"/>
      <edge id="tre250" from="ter72" to="nter178"/>
      <edge id="tre251" from="nter179" to="nter177"/>
      <edge id="tre252" from="nter180" to="nter179" head="yes"/>
      <edge id="tre253" from="ter73" to="nter180"/>
      <edge id="tre254" from="nter181" to="nter167"/>
      <edge id="tre255" from="ter74" to="nter181"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter182" label="TOP"/>
      <nt id="nter183" label="SENTENCE"/>
      <nt id="nter184" label="SP"/>
      <nt id="nter185" label="PREP"/>
      <nt id="nter186" label="SPS00"/>
      <nt id="nter187" label="SN"/>
      <nt id="nter188" label="DA0NS0"/>
      <nt id="nter189" label="GRUP.NOM"/>
      <nt id="nter190" label="S.A"/>
      <nt id="nter191" label="GRUP.A"/>
      <nt id="nter192" label="AQ0MS0"/>
      <nt id="nter193" label="S"/>
      <nt id="nter194" label="RELATIU"/>
      <nt id="nter195" label="PR0CN000"/>
      <nt id="nter196" label="GRUP.VERB"/>
      <nt id="nter197" label="VMIC3S0"/>
      <nt id="nter198" label="SA"/>
      <nt id="nter199" label="GRUP.A"/>
      <nt id="nter200" label="AQ0CS0"/>
      <nt id="nter201" label="GRUP.VERB"/>
      <nt id="nter202" label="VSIP3S0"/>
      <nt id="nter203" label="SP"/>
      <nt id="nter204" label="PREP"/>
      <nt id="nter205" label="SPS00"/>
      <nt id="nter206" label="S"/>
      <nt id="nter207" label="CONJ"/>
      <nt id="nter208" label="CS"/>
      <nt id="nter209" label="SN"/>
      <nt id="nter210" label="DA0MS0"/>
      <nt id="nter211" label="GRUP.NOM"/>
      <nt id="nter212" label="NCMS000"/>
      <nt id="nter213" label="GRUP.VERB"/>
      <nt id="nter214" label="VMII3S0"/>
      <nt id="nter215" label="SADV"/>
      <nt id="nter216" label="GRUP.ADV"/>
      <nt id="nter217" label="RG"/>
      <nt id="nter218" label="SA"/>
      <nt id="nter219" label="RG"/>
      <nt id="nter220" label="GRUP.A"/>
      <nt id="nter221" label="AQ0MS0"/>
      <nt id="nter222" label="S"/>
      <nt id="nter223" label="CONJ"/>
      <nt id="nter224" label="CS"/>
      <nt id="nter225" label="SN"/>
      <nt id="nter226" label="GRUP.NOM"/>
      <nt id="nter227" label="PP1CS000"/>
      <nt id="nter228" label="GRUP.VERB"/>
      <nt id="nter229" label="VMIS3S0"/>
      <nt id="nter230" label="SN"/>
      <nt id="nter231" label="DA0FS0"/>
      <nt id="nter232" label="GRUP.NOM"/>
      <nt id="nter233" label="NCFS000"/>
      <nt id="nter234" label="FS"/>
      <!--Terminals-->
      <!--De-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--único-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--que-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--podría-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--quejarme-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--es-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--de-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--que-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--el-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--baño-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--estaba-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--tan-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--tan-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--perfumado-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--que-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--me-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--dolió-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--la-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--cabeza-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--...-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre257" from="nter183" to="nter182"/>
      <edge id="tre258" from="nter184" to="nter183"/>
      <edge id="tre259" from="nter185" to="nter184"/>
      <edge id="tre260" from="nter186" to="nter185" head="yes"/>
      <edge id="tre261" from="ter75" to="nter186"/>
      <edge id="tre262" from="nter187" to="nter184"/>
      <edge id="tre263" from="nter188" to="nter187"/>
      <edge id="tre264" from="ter76" to="nter188"/>
      <edge id="tre265" from="nter189" to="nter187"/>
      <edge id="tre266" from="nter190" to="nter189"/>
      <edge id="tre267" from="nter191" to="nter190"/>
      <edge id="tre268" from="nter192" to="nter191" head="yes"/>
      <edge id="tre269" from="ter77" to="nter192"/>
      <edge id="tre270" from="nter193" to="nter189"/>
      <edge id="tre271" from="nter194" to="nter193"/>
      <edge id="tre272" from="nter195" to="nter194" head="yes"/>
      <edge id="tre273" from="ter78" to="nter195"/>
      <edge id="tre274" from="nter196" to="nter193"/>
      <edge id="tre275" from="nter197" to="nter196" head="yes"/>
      <edge id="tre276" from="ter79" to="nter197"/>
      <edge id="tre277" from="nter198" to="nter193"/>
      <edge id="tre278" from="nter199" to="nter198"/>
      <edge id="tre279" from="nter200" to="nter199" head="yes"/>
      <edge id="tre280" from="ter80" to="nter200"/>
      <edge id="tre281" from="nter201" to="nter183"/>
      <edge id="tre282" from="nter202" to="nter201" head="yes"/>
      <edge id="tre283" from="ter81" to="nter202"/>
      <edge id="tre284" from="nter203" to="nter183"/>
      <edge id="tre285" from="nter204" to="nter203"/>
      <edge id="tre286" from="nter205" to="nter204" head="yes"/>
      <edge id="tre287" from="ter82" to="nter205"/>
      <edge id="tre288" from="nter206" to="nter203"/>
      <edge id="tre289" from="nter207" to="nter206"/>
      <edge id="tre290" from="nter208" to="nter207" head="yes"/>
      <edge id="tre291" from="ter83" to="nter208"/>
      <edge id="tre292" from="nter209" to="nter206"/>
      <edge id="tre293" from="nter210" to="nter209"/>
      <edge id="tre294" from="ter84" to="nter210"/>
      <edge id="tre295" from="nter211" to="nter209"/>
      <edge id="tre296" from="nter212" to="nter211" head="yes"/>
      <edge id="tre297" from="ter85" to="nter212"/>
      <edge id="tre298" from="nter213" to="nter206"/>
      <edge id="tre299" from="nter214" to="nter213" head="yes"/>
      <edge id="tre300" from="ter86" to="nter214"/>
      <edge id="tre301" from="nter215" to="nter206"/>
      <edge id="tre302" from="nter216" to="nter215"/>
      <edge id="tre303" from="nter217" to="nter216" head="yes"/>
      <edge id="tre304" from="ter87" to="nter217"/>
      <edge id="tre305" from="nter218" to="nter206"/>
      <edge id="tre306" from="nter219" to="nter218"/>
      <edge id="tre307" from="ter88" to="nter219"/>
      <edge id="tre308" from="nter220" to="nter218"/>
      <edge id="tre309" from="nter221" to="nter220" head="yes"/>
      <edge id="tre310" from="ter89" to="nter221"/>
      <edge id="tre311" from="nter222" to="nter183"/>
      <edge id="tre312" from="nter223" to="nter222"/>
      <edge id="tre313" from="nter224" to="nter223" head="yes"/>
      <edge id="tre314" from="ter90" to="nter224"/>
      <edge id="tre315" from="nter225" to="nter222"/>
      <edge id="tre316" from="nter226" to="nter225"/>
      <edge id="tre317" from="nter227" to="nter226" head="yes"/>
      <edge id="tre318" from="ter91" to="nter227"/>
      <edge id="tre319" from="nter228" to="nter222"/>
      <edge id="tre320" from="nter229" to="nter228" head="yes"/>
      <edge id="tre321" from="ter92" to="nter229"/>
      <edge id="tre322" from="nter230" to="nter222"/>
      <edge id="tre323" from="nter231" to="nter230"/>
      <edge id="tre324" from="ter93" to="nter231"/>
      <edge id="tre325" from="nter232" to="nter230"/>
      <edge id="tre326" from="nter233" to="nter232" head="yes"/>
      <edge id="tre327" from="ter94" to="nter233"/>
      <edge id="tre328" from="nter234" to="nter183"/>
      <edge id="tre329" from="ter95" to="nter234"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter235" label="TOP"/>
      <nt id="nter236" label="SENTENCE"/>
      <nt id="nter237" label="S"/>
      <nt id="nter238" label="CONJ"/>
      <nt id="nter239" label="CS"/>
      <nt id="nter240" label="GRUP.VERB"/>
      <nt id="nter241" label="VMIP1S0"/>
      <nt id="nter242" label="SP"/>
      <nt id="nter243" label="PREP"/>
      <nt id="nter244" label="SPS00"/>
      <nt id="nter245" label="SN"/>
      <nt id="nter246" label="GRUP.NOM"/>
      <nt id="nter247" label="NP0000L|LOCATION"/>
      <nt id="nter248" label="NEG"/>
      <nt id="nter249" label="RN"/>
      <nt id="nter250" label="GRUP.VERB"/>
      <nt id="nter251" label="VMIP3S0"/>
      <nt id="nter252" label="SP"/>
      <nt id="nter253" label="PREP"/>
      <nt id="nter254" label="SPS00"/>
      <nt id="nter255" label="S"/>
      <nt id="nter256" label="INFINITIU"/>
      <nt id="nter257" label="VMN0000"/>
      <nt id="nter258" label="SP"/>
      <nt id="nter259" label="PREP"/>
      <nt id="nter260" label="SPS00"/>
      <nt id="nter261" label="S"/>
      <nt id="nter262" label="INFINITIU"/>
      <nt id="nter263" label="VMN0000"/>
      <nt id="nter264" label="SADV"/>
      <nt id="nter265" label="GRUP.ADV"/>
      <nt id="nter266" label="RG"/>
      <nt id="nter267" label="FP"/>
      <!--Terminals-->
      <!--Si-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--volvemos-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--por-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--no-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--dudaremos-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--en-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--volver-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--a-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--alojarnos-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--allí-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--.-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre331" from="nter236" to="nter235"/>
      <edge id="tre332" from="nter237" to="nter236"/>
      <edge id="tre333" from="nter238" to="nter237"/>
      <edge id="tre334" from="nter239" to="nter238" head="yes"/>
      <edge id="tre335" from="ter96" to="nter239"/>
      <edge id="tre336" from="nter240" to="nter237"/>
      <edge id="tre337" from="nter241" to="nter240" head="yes"/>
      <edge id="tre338" from="ter97" to="nter241"/>
      <edge id="tre339" from="nter242" to="nter237"/>
      <edge id="tre340" from="nter243" to="nter242"/>
      <edge id="tre341" from="nter244" to="nter243" head="yes"/>
      <edge id="tre342" from="ter98" to="nter244"/>
      <edge id="tre343" from="nter245" to="nter242"/>
      <edge id="tre344" from="nter246" to="nter245"/>
      <edge id="tre345" from="nter247" to="nter246" head="yes"/>
      <edge id="tre346" from="ter99" to="nter247"/>
      <edge id="tre347" from="nter248" to="nter237"/>
      <edge id="tre348" from="nter249" to="nter248" head="yes"/>
      <edge id="tre349" from="ter100" to="nter249"/>
      <edge id="tre350" from="nter250" to="nter237"/>
      <edge id="tre351" from="nter251" to="nter250" head="yes"/>
      <edge id="tre352" from="ter101" to="nter251"/>
      <edge id="tre353" from="nter252" to="nter237"/>
      <edge id="tre354" from="nter253" to="nter252"/>
      <edge id="tre355" from="nter254" to="nter253" head="yes"/>
      <edge id="tre356" from="ter102" to="nter254"/>
      <edge id="tre357" from="nter255" to="nter252"/>
      <edge id="tre358" from="nter256" to="nter255"/>
      <edge id="tre359" from="nter257" to="nter256" head="yes"/>
      <edge id="tre360" from="ter103" to="nter257"/>
      <edge id="tre361" from="nter258" to="nter255"/>
      <edge id="tre362" from="nter259" to="nter258"/>
      <edge id="tre363" from="nter260" to="nter259" head="yes"/>
      <edge id="tre364" from="ter104" to="nter260"/>
      <edge id="tre365" from="nter261" to="nter258"/>
      <edge id="tre366" from="nter262" to="nter261"/>
      <edge id="tre367" from="nter263" to="nter262" head="yes"/>
      <edge id="tre368" from="ter105" to="nter263"/>
      <edge id="tre369" from="nter264" to="nter261"/>
      <edge id="tre370" from="nter265" to="nter264"/>
      <edge id="tre371" from="nter266" to="nter265" head="yes"/>
      <edge id="tre372" from="ter106" to="nter266"/>
      <edge id="tre373" from="nter267" to="nter236"/>
      <edge id="tre374" from="ter107" to="nter267"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Rooms">
        <references>
          <span>
            <target id="t63"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Noisiness">
        <references>
          <span>
            <target id="t65"/>
            <target id="t66"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Cleanliness">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Bathroom">
        <references>
          <span>
            <target id="t85"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Staff">
        <references>
          <span>
            <target id="t69"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Location">
        <references>
          <span>
            <target id="t99"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Location">
        <references>
          <span>
            <target id="t8"/>
            <target id="t9"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--una limpieza-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impecable-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target>
        <!--El personal-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy agradable-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--La decoración de las habitaciones-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--genial-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--la habitación-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy silenciosa-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--pequeña-->
        <span>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--muy acogedora-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--allí-->
        <span>
          <target id="t106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--volver a alojarnos-->
        <span>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=31-->
      <opinion_holder/>
      <opinion_target>
        <!--el baño-->
        <span>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--tan tan perfumado-->
        <span>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--situado en la Gran Vía-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--nos-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--este hostal-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--tan genial !!-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--nos-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--este hostal-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sorprendió mucho-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
