<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:16:33Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:16:33Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:16:33" version="1.0"/>
      <lp timestamp="2014-02-24T13:32:10CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:16:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:16:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Dos</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="4">días</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2">en</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="6">Madrid</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="1">,</wf>
    <wf wid="w6" sent="1" para="1" offset="20" length="8">alojados</wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="2">en</wf>
    <wf wid="w8" sent="1" para="1" offset="32" length="2">un</wf>
    <wf wid="w9" sent="1" para="1" offset="35" length="7">Senator</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="2">Lo</wf>
    <wf wid="w11" sent="2" para="2" offset="46" length="5">mejor</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="2">de</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="4">este</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="5">hotel</wf>
    <wf wid="w15" sent="2" para="2" offset="66" length="2">es</wf>
    <wf wid="w16" sent="2" para="2" offset="69" length="9">situación</wf>
    <wf wid="w17" sent="2" para="2" offset="79" length="2">en</wf>
    <wf wid="w18" sent="2" para="2" offset="82" length="2">la</wf>
    <wf wid="w19" sent="2" para="2" offset="85" length="5">mejor</wf>
    <wf wid="w20" sent="2" para="2" offset="91" length="4">zona</wf>
    <wf wid="w21" sent="2" para="2" offset="96" length="2">de</wf>
    <wf wid="w22" sent="2" para="2" offset="99" length="2">la</wf>
    <wf wid="w23" sent="2" para="2" offset="102" length="4">Gran</wf>
    <wf wid="w24" sent="2" para="2" offset="107" length="3">Vía</wf>
    <wf wid="w25" sent="2" para="2" offset="110" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="112" length="2">lo</wf>
    <wf wid="w27" sent="2" para="2" offset="115" length="3">que</wf>
    <wf wid="w28" sent="2" para="2" offset="119" length="8">facilita</wf>
    <wf wid="w29" sent="2" para="2" offset="128" length="11">enormemente</wf>
    <wf wid="w30" sent="2" para="2" offset="140" length="2">el</wf>
    <wf wid="w31" sent="2" para="2" offset="143" length="6">acceso</wf>
    <wf wid="w32" sent="2" para="2" offset="150" length="1">a</wf>
    <wf wid="w33" sent="2" para="2" offset="152" length="7">teatros</wf>
    <wf wid="w34" sent="2" para="2" offset="159" length="1">,</wf>
    <wf wid="w35" sent="2" para="2" offset="161" length="12">restaurantes</wf>
    <wf wid="w36" sent="2" para="2" offset="174" length="1">y</wf>
    <wf wid="w37" sent="2" para="2" offset="176" length="7">compras</wf>
    <wf wid="w38" sent="2" para="2" offset="183" length="1">.</wf>
    <wf wid="w39" sent="3" para="3" offset="186" length="2">La</wf>
    <wf wid="w40" sent="3" para="3" offset="189" length="10">habitación</wf>
    <wf wid="w41" sent="3" para="3" offset="200" length="3">era</wf>
    <wf wid="w42" sent="3" para="3" offset="204" length="3">muy</wf>
    <wf wid="w43" sent="3" para="3" offset="208" length="6">amplia</wf>
    <wf wid="w44" sent="3" para="3" offset="215" length="1">y</wf>
    <wf wid="w45" sent="3" para="3" offset="217" length="4">bien</wf>
    <wf wid="w46" sent="3" para="3" offset="222" length="8">equipada</wf>
    <wf wid="w47" sent="3" para="3" offset="230" length="1">.</wf>
    <wf wid="w48" sent="4" para="3" offset="186" length="2">La</wf>
    <wf wid="w49" sent="4" para="3" offset="235" length="10">amabilidad</wf>
    <wf wid="w50" sent="4" para="3" offset="246" length="3">del</wf>
    <wf wid="w51" sent="4" para="3" offset="250" length="8">personal</wf>
    <wf wid="w52" sent="4" para="3" offset="259" length="3">muy</wf>
    <wf wid="w53" sent="4" para="3" offset="263" length="5">buena</wf>
    <wf wid="w54" sent="4" para="3" offset="269" length="1">y</wf>
    <wf wid="w55" sent="4" para="3" offset="271" length="2">la</wf>
    <wf wid="w56" sent="4" para="3" offset="274" length="8">limpieza</wf>
    <wf wid="w57" sent="4" para="3" offset="283" length="7">debiera</wf>
    <wf wid="w58" sent="4" para="3" offset="291" length="7">mejorar</wf>
    <wf wid="w59" sent="4" para="3" offset="299" length="2">un</wf>
    <wf wid="w60" sent="4" para="3" offset="302" length="4">poco</wf>
    <wf wid="w61" sent="4" para="3" offset="306" length="1">.</wf>
    <wf wid="w62" sent="5" para="4" offset="309" length="3">Las</wf>
    <wf wid="w63" sent="5" para="4" offset="313" length="6">vistas</wf>
    <wf wid="w64" sent="5" para="4" offset="320" length="5">desde</wf>
    <wf wid="w65" sent="5" para="4" offset="326" length="2">la</wf>
    <wf wid="w66" sent="5" para="4" offset="329" length="7">terraza</wf>
    <wf wid="w67" sent="5" para="4" offset="337" length="3">son</wf>
    <wf wid="w68" sent="5" para="4" offset="341" length="14">impresionantes</wf>
    <wf wid="w69" sent="5" para="4" offset="355" length="1">.</wf>
    <wf wid="w70" sent="6" para="5" offset="358" length="2">Se</wf>
    <wf wid="w71" sent="6" para="5" offset="361" length="4">nota</wf>
    <wf wid="w72" sent="6" para="5" offset="366" length="4">algo</wf>
    <wf wid="w73" sent="6" para="5" offset="371" length="2">de</wf>
    <wf wid="w74" sent="6" para="5" offset="374" length="5">falta</wf>
    <wf wid="w75" sent="6" para="5" offset="380" length="2">de</wf>
    <wf wid="w76" sent="6" para="5" offset="383" length="13">mantenimiento</wf>
    <wf wid="w77" sent="6" para="5" offset="396" length="1">,</wf>
    <wf wid="w78" sent="6" para="5" offset="398" length="5">sobre</wf>
    <wf wid="w79" sent="6" para="5" offset="404" length="4">todo</wf>
    <wf wid="w80" sent="6" para="5" offset="409" length="2">en</wf>
    <wf wid="w81" sent="6" para="5" offset="412" length="2">el</wf>
    <wf wid="w82" sent="6" para="5" offset="415" length="3">Spá</wf>
    <wf wid="w83" sent="6" para="5" offset="419" length="1">y</wf>
    <wf wid="w84" sent="6" para="5" offset="421" length="2">en</wf>
    <wf wid="w85" sent="6" para="5" offset="424" length="3">los</wf>
    <wf wid="w86" sent="6" para="5" offset="428" length="7">jacuzzi</wf>
    <wf wid="w87" sent="6" para="5" offset="436" length="2">de</wf>
    <wf wid="w88" sent="6" para="5" offset="439" length="2">la</wf>
    <wf wid="w89" sent="6" para="5" offset="442" length="7">terraza</wf>
    <wf wid="w90" sent="6" para="5" offset="449" length="1">.</wf>
  </text>
  <terms>
    <!--Dos-->
    <term tid="t1" type="open" lemma="dos" pos="N" morphofeat="NNS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--días-->
    <term tid="t2" type="open" lemma="días" pos="N" morphofeat="NNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--en-->
    <term tid="t3" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t4" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--alojados-->
    <term tid="t6" type="open" lemma="alojados" pos="N" morphofeat="NNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--en-->
    <term tid="t7" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--un-->
    <term tid="t8" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Senator-->
    <term tid="t9" type="close" lemma="Senator" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Lo-->
    <term tid="t10" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t11" type="close" lemma="mejor" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--de-->
    <term tid="t12" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--este-->
    <term tid="t13" type="close" lemma="este" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t14" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--es-->
    <term tid="t15" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--situación-->
    <term tid="t16" type="open" lemma="situación" pos="V" morphofeat="VBP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--en-->
    <term tid="t17" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--la-->
    <term tid="t18" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t19" type="close" lemma="mejor" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t20" type="close" lemma="zona" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--de-->
    <term tid="t21" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Gran-->
    <term tid="t23" type="close" lemma="Gran" pos="R" morphofeat="NNP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Vía-->
    <term tid="t24" type="close" lemma="Vía" pos="R" morphofeat="NNP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t26" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--que-->
    <term tid="t27" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--facilita-->
    <term tid="t28" type="close" lemma="facilita" pos="O" morphofeat="SYM">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--enormemente-->
    <term tid="t29" type="open" lemma="enormemente" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--el-->
    <term tid="t30" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--acceso-->
    <term tid="t31" type="open" lemma="acceso" pos="V" morphofeat="VB">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--a-->
    <term tid="t32" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--teatros-->
    <term tid="t33" type="open" lemma="teatros" pos="N" morphofeat="NNS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--restaurantes-->
    <term tid="t35" type="open" lemma="restaurantes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--y-->
    <term tid="t36" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--compras-->
    <term tid="t37" type="open" lemma="compras" pos="N" morphofeat="NNS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--La-->
    <term tid="t39" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--habitación-->
    <term tid="t40" type="open" lemma="habitación" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--era-->
    <term tid="t41" type="open" lemma="era" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--muy-->
    <term tid="t42" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w42"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--amplia-->
    <term tid="t43" type="open" lemma="amplia" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--y-->
    <term tid="t44" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t45" type="open" lemma="bien" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--equipada-->
    <term tid="t46" type="open" lemma="equipada" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--La-->
    <term tid="t48" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--amabilidad-->
    <term tid="t49" type="open" lemma="amabilidad" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--del-->
    <term tid="t50" type="close" lemma="del" pos="D" morphofeat="DT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t51" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <span>
        <target id="w51"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--muy-->
    <term tid="t52" type="open" lemma="muy" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--buena-->
    <term tid="t53" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--y-->
    <term tid="t54" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--la-->
    <term tid="t55" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--limpieza-->
    <term tid="t56" type="open" lemma="limpieza" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--debiera-->
    <term tid="t57" type="open" lemma="debiera" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--mejorar-->
    <term tid="t58" type="open" lemma="mejorar" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--un-->
    <term tid="t59" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t60" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Las-->
    <term tid="t62" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--vistas-->
    <term tid="t63" type="close" lemma="vistas" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t64" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--la-->
    <term tid="t65" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--terraza-->
    <term tid="t66" type="close" lemma="terraza" pos="O" morphofeat="FW">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--son-->
    <term tid="t67" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--impresionantes-->
    <term tid="t68" type="open" lemma="impresionantes" pos="N" morphofeat="NNS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Se-->
    <term tid="t70" type="open" lemma="se" pos="G" morphofeat="JJ">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--nota-->
    <term tid="t71" type="close" lemma="nota" pos="D" morphofeat="DT">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t72" type="close" lemma="algo" pos="O" morphofeat="FW">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--de-->
    <term tid="t73" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--falta-->
    <term tid="t74" type="close" lemma="falta" pos="O" morphofeat="FW">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--de-->
    <term tid="t75" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--mantenimiento-->
    <term tid="t76" type="close" lemma="mantenimiento" pos="O" morphofeat="FW">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--sobre-->
    <term tid="t78" type="open" lemma="sobre" pos="G" morphofeat="JJ">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t79" type="open" lemma="todo" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--en-->
    <term tid="t80" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--el-->
    <term tid="t81" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Spá-->
    <term tid="t82" type="close" lemma="spá" pos="O" morphofeat="FW">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--y-->
    <term tid="t83" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--en-->
    <term tid="t84" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--los-->
    <term tid="t85" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--jacuzzi-->
    <term tid="t86" type="close" lemma="jacuzzi" pos="O" morphofeat="FW">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--de-->
    <term tid="t87" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--la-->
    <term tid="t88" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--terraza-->
    <term tid="t89" type="open" lemma="terraza" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--.-->
    <term tid="t90" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w90"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="misc">
      <references>
        <!--Senator-->
        <span>
          <target id="t9"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Gran Vía-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <!--Spá-->
        <span>
          <target id="t82"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="DN0CP0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCMP000"/>
      <nt id="nter7" label="SP"/>
      <nt id="nter8" label="PREP"/>
      <nt id="nter9" label="SPS00"/>
      <nt id="nter10" label="SN|LOCATION"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NP0000L|LOCATION"/>
      <nt id="nter13" label="INC"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="FC"/>
      <nt id="nter16" label="PARTICIPI"/>
      <nt id="nter17" label="AQ0MPP"/>
      <nt id="nter18" label="SP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="SPS00"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DI0MS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NP0000A|OTHER"/>
      <!--Terminals-->
      <!--Dos-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--días-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--en-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--alojados-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--en-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--un-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Senator-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter2"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter14"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter14"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter18"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21" head="yes"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter25" label="TOP"/>
      <nt id="nter26" label="SENTENCE"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="DA0NS0"/>
      <nt id="nter29" label="GRUP.NOM"/>
      <nt id="nter30" label="S.A"/>
      <nt id="nter31" label="GRUP.A"/>
      <nt id="nter32" label="AQ0CS0"/>
      <nt id="nter33" label="SP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPS00"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DD0MS0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCMS000"/>
      <nt id="nter40" label="GRUP.VERB"/>
      <nt id="nter41" label="VSIP3S0"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="NCFS000"/>
      <nt id="nter45" label="SP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="SPS00"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="DA0FS0"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="S.A"/>
      <nt id="nter52" label="GRUP.A"/>
      <nt id="nter53" label="AQ0CS0"/>
      <nt id="nter54" label="NCFS000"/>
      <nt id="nter55" label="SP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="SPS00"/>
      <nt id="nter58" label="SN|ORGANIZATION"/>
      <nt id="nter59" label="DA0FS0"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NP0000O|ORGANIZATION"/>
      <nt id="nter62" label="SN|ORGANIZATION"/>
      <nt id="nter63" label="FPA"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="NP0000O|ORGANIZATION"/>
      <nt id="nter66" label="SN"/>
      <nt id="nter67" label="FC"/>
      <nt id="nter68" label="DA0NS0"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="RELATIU"/>
      <nt id="nter71" label="PR0CN000"/>
      <nt id="nter72" label="GRUP.VERB"/>
      <nt id="nter73" label="VMIP3S0"/>
      <nt id="nter74" label="SADV"/>
      <nt id="nter75" label="GRUP.ADV"/>
      <nt id="nter76" label="RG"/>
      <nt id="nter77" label="SN"/>
      <nt id="nter78" label="DA0MS0"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="NCMS000"/>
      <nt id="nter81" label="SP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="SPS00"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="NCMP000"/>
      <nt id="nter88" label="FC"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="NCMP000"/>
      <nt id="nter91" label="CONJ"/>
      <nt id="nter92" label="CC"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NCFP000"/>
      <nt id="nter95" label="FP"/>
      <!--Terminals-->
      <!--Lo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--de-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--este-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--es-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--situación-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--en-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--la-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--de-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--la-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Gran-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Vía-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--que-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--facilita-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--enormemente-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--el-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--acceso-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--a-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--teatros-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--,-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--restaurantes-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--y-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--compras-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter27" head="yes"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="nter32" to="nter31" head="yes"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter29"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="nter35" to="nter34" head="yes"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter33"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter36" head="yes"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter26"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter26"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter43"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="nter47" to="nter46" head="yes"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter45"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter48" head="yes"/>
      <edge id="tre69" from="nter51" to="nter50"/>
      <edge id="tre70" from="nter52" to="nter51" head="yes"/>
      <edge id="tre71" from="nter53" to="nter52" head="yes"/>
      <edge id="tre72" from="ter19" to="nter53"/>
      <edge id="tre73" from="nter54" to="nter50" head="yes"/>
      <edge id="tre74" from="ter20" to="nter54"/>
      <edge id="tre75" from="nter55" to="nter50"/>
      <edge id="tre76" from="nter56" to="nter55" head="yes"/>
      <edge id="tre77" from="nter57" to="nter56" head="yes"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter55"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="ter22" to="nter59"/>
      <edge id="tre82" from="nter60" to="nter58" head="yes"/>
      <edge id="tre83" from="nter61" to="nter60"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter60"/>
      <edge id="tre86" from="nter63" to="nter62"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64" head="yes"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter26"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter66"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter66"/>
      <edge id="tre96" from="nter70" to="nter69"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="ter27" to="nter71"/>
      <edge id="tre99" from="nter72" to="nter69" head="yes"/>
      <edge id="tre100" from="nter73" to="nter72" head="yes"/>
      <edge id="tre101" from="ter28" to="nter73"/>
      <edge id="tre102" from="nter74" to="nter69"/>
      <edge id="tre103" from="nter75" to="nter74" head="yes"/>
      <edge id="tre104" from="nter76" to="nter75" head="yes"/>
      <edge id="tre105" from="ter29" to="nter76"/>
      <edge id="tre106" from="nter77" to="nter69"/>
      <edge id="tre107" from="nter78" to="nter77"/>
      <edge id="tre108" from="ter30" to="nter78"/>
      <edge id="tre109" from="nter79" to="nter77" head="yes"/>
      <edge id="tre110" from="nter80" to="nter79" head="yes"/>
      <edge id="tre111" from="ter31" to="nter80"/>
      <edge id="tre112" from="nter81" to="nter79"/>
      <edge id="tre113" from="nter82" to="nter81" head="yes"/>
      <edge id="tre114" from="nter83" to="nter82" head="yes"/>
      <edge id="tre115" from="ter32" to="nter83"/>
      <edge id="tre116" from="nter84" to="nter81"/>
      <edge id="tre117" from="nter85" to="nter84" head="yes"/>
      <edge id="tre118" from="nter86" to="nter85"/>
      <edge id="tre119" from="nter87" to="nter86" head="yes"/>
      <edge id="tre120" from="ter33" to="nter87"/>
      <edge id="tre121" from="nter88" to="nter85"/>
      <edge id="tre122" from="ter34" to="nter88"/>
      <edge id="tre123" from="nter89" to="nter85"/>
      <edge id="tre124" from="nter90" to="nter89" head="yes"/>
      <edge id="tre125" from="ter35" to="nter90"/>
      <edge id="tre126" from="nter91" to="nter85"/>
      <edge id="tre127" from="nter92" to="nter91" head="yes"/>
      <edge id="tre128" from="ter36" to="nter92"/>
      <edge id="tre129" from="nter93" to="nter85" head="yes"/>
      <edge id="tre130" from="nter94" to="nter93" head="yes"/>
      <edge id="tre131" from="ter37" to="nter94"/>
      <edge id="tre132" from="nter95" to="nter26"/>
      <edge id="tre133" from="ter38" to="nter95"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter96" label="TOP"/>
      <nt id="nter97" label="SENTENCE"/>
      <nt id="nter98" label="S"/>
      <nt id="nter99" label="SN"/>
      <nt id="nter100" label="DA0FS0"/>
      <nt id="nter101" label="GRUP.NOM"/>
      <nt id="nter102" label="NCFS000"/>
      <nt id="nter103" label="GRUP.VERB"/>
      <nt id="nter104" label="VSII3S0"/>
      <nt id="nter105" label="SA"/>
      <nt id="nter106" label="RG"/>
      <nt id="nter107" label="GRUP.A"/>
      <nt id="nter108" label="AQ0FS0"/>
      <nt id="nter109" label="CONJ"/>
      <nt id="nter110" label="CC"/>
      <nt id="nter111" label="S"/>
      <nt id="nter112" label="SADV"/>
      <nt id="nter113" label="GRUP.ADV"/>
      <nt id="nter114" label="RG"/>
      <nt id="nter115" label="PARTICIPI"/>
      <nt id="nter116" label="AQ0FSP"/>
      <nt id="nter117" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--habitación-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--era-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--amplia-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--y-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--equipada-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--.-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre135" from="nter97" to="nter96"/>
      <edge id="tre136" from="nter98" to="nter97"/>
      <edge id="tre137" from="nter99" to="nter98"/>
      <edge id="tre138" from="nter100" to="nter99"/>
      <edge id="tre139" from="ter39" to="nter100"/>
      <edge id="tre140" from="nter101" to="nter99" head="yes"/>
      <edge id="tre141" from="nter102" to="nter101" head="yes"/>
      <edge id="tre142" from="ter40" to="nter102"/>
      <edge id="tre143" from="nter103" to="nter98" head="yes"/>
      <edge id="tre144" from="nter104" to="nter103" head="yes"/>
      <edge id="tre145" from="ter41" to="nter104"/>
      <edge id="tre146" from="nter105" to="nter98"/>
      <edge id="tre147" from="nter106" to="nter105"/>
      <edge id="tre148" from="ter42" to="nter106"/>
      <edge id="tre149" from="nter107" to="nter105" head="yes"/>
      <edge id="tre150" from="nter108" to="nter107" head="yes"/>
      <edge id="tre151" from="ter43" to="nter108"/>
      <edge id="tre152" from="nter109" to="nter97"/>
      <edge id="tre153" from="nter110" to="nter109" head="yes"/>
      <edge id="tre154" from="ter44" to="nter110"/>
      <edge id="tre155" from="nter111" to="nter97"/>
      <edge id="tre156" from="nter112" to="nter111"/>
      <edge id="tre157" from="nter113" to="nter112" head="yes"/>
      <edge id="tre158" from="nter114" to="nter113" head="yes"/>
      <edge id="tre159" from="ter45" to="nter114"/>
      <edge id="tre160" from="nter115" to="nter111"/>
      <edge id="tre161" from="nter116" to="nter115" head="yes"/>
      <edge id="tre162" from="ter46" to="nter116"/>
      <edge id="tre163" from="nter117" to="nter97"/>
      <edge id="tre164" from="ter47" to="nter117"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter118" label="TOP"/>
      <nt id="nter119" label="SENTENCE"/>
      <nt id="nter120" label="SN"/>
      <nt id="nter121" label="SN"/>
      <nt id="nter122" label="DA0FS0"/>
      <nt id="nter123" label="GRUP.NOM"/>
      <nt id="nter124" label="NCFS000"/>
      <nt id="nter125" label="SP"/>
      <nt id="nter126" label="PREP"/>
      <nt id="nter127" label="SPCMS"/>
      <nt id="nter128" label="SN"/>
      <nt id="nter129" label="GRUP.NOM"/>
      <nt id="nter130" label="NCMS000"/>
      <nt id="nter131" label="S.A"/>
      <nt id="nter132" label="RG"/>
      <nt id="nter133" label="GRUP.A"/>
      <nt id="nter134" label="AQ0FS0"/>
      <nt id="nter135" label="CONJ"/>
      <nt id="nter136" label="CC"/>
      <nt id="nter137" label="SN"/>
      <nt id="nter138" label="DA0FS0"/>
      <nt id="nter139" label="GRUP.NOM"/>
      <nt id="nter140" label="NCFS000"/>
      <nt id="nter141" label="SP"/>
      <nt id="nter142" label="PREP"/>
      <nt id="nter143" label="SPS00"/>
      <nt id="nter144" label="S"/>
      <nt id="nter145" label="INFINITIU"/>
      <nt id="nter146" label="VMN0000"/>
      <nt id="nter147" label="SN"/>
      <nt id="nter148" label="DI0MS0"/>
      <nt id="nter149" label="GRUP.NOM"/>
      <nt id="nter150" label="PI0MS000"/>
      <nt id="nter151" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--amabilidad-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--del-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--personal-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--y-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--la-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--limpieza-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--debiera-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--mejorar-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--un-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--.-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre166" from="nter119" to="nter118"/>
      <edge id="tre167" from="nter120" to="nter119"/>
      <edge id="tre168" from="nter121" to="nter120" head="yes"/>
      <edge id="tre169" from="nter122" to="nter121"/>
      <edge id="tre170" from="ter48" to="nter122"/>
      <edge id="tre171" from="nter123" to="nter121" head="yes"/>
      <edge id="tre172" from="nter124" to="nter123" head="yes"/>
      <edge id="tre173" from="ter49" to="nter124"/>
      <edge id="tre174" from="nter125" to="nter123"/>
      <edge id="tre175" from="nter126" to="nter125" head="yes"/>
      <edge id="tre176" from="nter127" to="nter126" head="yes"/>
      <edge id="tre177" from="ter50" to="nter127"/>
      <edge id="tre178" from="nter128" to="nter125"/>
      <edge id="tre179" from="nter129" to="nter128" head="yes"/>
      <edge id="tre180" from="nter130" to="nter129" head="yes"/>
      <edge id="tre181" from="ter51" to="nter130"/>
      <edge id="tre182" from="nter131" to="nter129"/>
      <edge id="tre183" from="nter132" to="nter131"/>
      <edge id="tre184" from="ter52" to="nter132"/>
      <edge id="tre185" from="nter133" to="nter131" head="yes"/>
      <edge id="tre186" from="nter134" to="nter133" head="yes"/>
      <edge id="tre187" from="ter53" to="nter134"/>
      <edge id="tre188" from="nter135" to="nter120"/>
      <edge id="tre189" from="nter136" to="nter135" head="yes"/>
      <edge id="tre190" from="ter54" to="nter136"/>
      <edge id="tre191" from="nter137" to="nter120"/>
      <edge id="tre192" from="nter138" to="nter137"/>
      <edge id="tre193" from="ter55" to="nter138"/>
      <edge id="tre194" from="nter139" to="nter137" head="yes"/>
      <edge id="tre195" from="nter140" to="nter139" head="yes"/>
      <edge id="tre196" from="ter56" to="nter140"/>
      <edge id="tre197" from="nter141" to="nter119"/>
      <edge id="tre198" from="nter142" to="nter141" head="yes"/>
      <edge id="tre199" from="nter143" to="nter142" head="yes"/>
      <edge id="tre200" from="ter57" to="nter143"/>
      <edge id="tre201" from="nter144" to="nter141"/>
      <edge id="tre202" from="nter145" to="nter144"/>
      <edge id="tre203" from="nter146" to="nter145" head="yes"/>
      <edge id="tre204" from="ter58" to="nter146"/>
      <edge id="tre205" from="nter147" to="nter144" head="yes"/>
      <edge id="tre206" from="nter148" to="nter147"/>
      <edge id="tre207" from="ter59" to="nter148"/>
      <edge id="tre208" from="nter149" to="nter147" head="yes"/>
      <edge id="tre209" from="nter150" to="nter149" head="yes"/>
      <edge id="tre210" from="ter60" to="nter150"/>
      <edge id="tre211" from="nter151" to="nter119"/>
      <edge id="tre212" from="ter61" to="nter151"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter152" label="TOP"/>
      <nt id="nter153" label="SENTENCE"/>
      <nt id="nter154" label="SN"/>
      <nt id="nter155" label="DA0FP0"/>
      <nt id="nter156" label="GRUP.NOM"/>
      <nt id="nter157" label="NCFP000"/>
      <nt id="nter158" label="SP"/>
      <nt id="nter159" label="PREP"/>
      <nt id="nter160" label="SPS00"/>
      <nt id="nter161" label="SN"/>
      <nt id="nter162" label="DA0FS0"/>
      <nt id="nter163" label="GRUP.NOM"/>
      <nt id="nter164" label="NCFS000"/>
      <nt id="nter165" label="GRUP.VERB"/>
      <nt id="nter166" label="VSIP3P0"/>
      <nt id="nter167" label="SA"/>
      <nt id="nter168" label="GRUP.A"/>
      <nt id="nter169" label="AQ0CP0"/>
      <nt id="nter170" label="FP"/>
      <!--Terminals-->
      <!--Las-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--vistas-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--la-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--terraza-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--son-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--impresionantes-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--.-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre214" from="nter153" to="nter152"/>
      <edge id="tre215" from="nter154" to="nter153"/>
      <edge id="tre216" from="nter155" to="nter154"/>
      <edge id="tre217" from="ter62" to="nter155"/>
      <edge id="tre218" from="nter156" to="nter154" head="yes"/>
      <edge id="tre219" from="nter157" to="nter156" head="yes"/>
      <edge id="tre220" from="ter63" to="nter157"/>
      <edge id="tre221" from="nter158" to="nter156"/>
      <edge id="tre222" from="nter159" to="nter158" head="yes"/>
      <edge id="tre223" from="nter160" to="nter159" head="yes"/>
      <edge id="tre224" from="ter64" to="nter160"/>
      <edge id="tre225" from="nter161" to="nter158"/>
      <edge id="tre226" from="nter162" to="nter161"/>
      <edge id="tre227" from="ter65" to="nter162"/>
      <edge id="tre228" from="nter163" to="nter161" head="yes"/>
      <edge id="tre229" from="nter164" to="nter163" head="yes"/>
      <edge id="tre230" from="ter66" to="nter164"/>
      <edge id="tre231" from="nter165" to="nter153"/>
      <edge id="tre232" from="nter166" to="nter165" head="yes"/>
      <edge id="tre233" from="ter67" to="nter166"/>
      <edge id="tre234" from="nter167" to="nter153"/>
      <edge id="tre235" from="nter168" to="nter167" head="yes"/>
      <edge id="tre236" from="nter169" to="nter168" head="yes"/>
      <edge id="tre237" from="ter68" to="nter169"/>
      <edge id="tre238" from="nter170" to="nter153"/>
      <edge id="tre239" from="ter69" to="nter170"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter171" label="TOP"/>
      <nt id="nter172" label="SENTENCE"/>
      <nt id="nter173" label="MORFEMA.VERBAL"/>
      <nt id="nter174" label="P0000000"/>
      <nt id="nter175" label="GRUP.VERB"/>
      <nt id="nter176" label="VMIP3S0"/>
      <nt id="nter177" label="SN"/>
      <nt id="nter178" label="GRUP.NOM"/>
      <nt id="nter179" label="PI0CS000"/>
      <nt id="nter180" label="SP"/>
      <nt id="nter181" label="PREP"/>
      <nt id="nter182" label="SPS00"/>
      <nt id="nter183" label="SN"/>
      <nt id="nter184" label="GRUP.NOM"/>
      <nt id="nter185" label="NCFS000"/>
      <nt id="nter186" label="SP"/>
      <nt id="nter187" label="PREP"/>
      <nt id="nter188" label="SPS00"/>
      <nt id="nter189" label="SN"/>
      <nt id="nter190" label="GRUP.NOM"/>
      <nt id="nter191" label="NCMS000"/>
      <nt id="nter192" label="SP"/>
      <nt id="nter193" label="FC"/>
      <nt id="nter194" label="PREP"/>
      <nt id="nter195" label="SPS00"/>
      <nt id="nter196" label="SN"/>
      <nt id="nter197" label="GRUP.NOM"/>
      <nt id="nter198" label="PI0MS000"/>
      <nt id="nter199" label="SP"/>
      <nt id="nter200" label="SP"/>
      <nt id="nter201" label="PREP"/>
      <nt id="nter202" label="SPS00"/>
      <nt id="nter203" label="SN"/>
      <nt id="nter204" label="DA0MS0"/>
      <nt id="nter205" label="GRUP.NOM"/>
      <nt id="nter206" label="NP0000L|LOCATION"/>
      <nt id="nter207" label="CONJ"/>
      <nt id="nter208" label="CC"/>
      <nt id="nter209" label="SP"/>
      <nt id="nter210" label="PREP"/>
      <nt id="nter211" label="SPS00"/>
      <nt id="nter212" label="SN"/>
      <nt id="nter213" label="DA0MP0"/>
      <nt id="nter214" label="GRUP.NOM"/>
      <nt id="nter215" label="NCMP000"/>
      <nt id="nter216" label="SP"/>
      <nt id="nter217" label="PREP"/>
      <nt id="nter218" label="SPS00"/>
      <nt id="nter219" label="SN"/>
      <nt id="nter220" label="DA0FS0"/>
      <nt id="nter221" label="GRUP.NOM"/>
      <nt id="nter222" label="NCFS000"/>
      <nt id="nter223" label="FP"/>
      <!--Terminals-->
      <!--Se-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--nota-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--de-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--falta-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--de-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--mantenimiento-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--,-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--sobre-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--en-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--el-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--Spá-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--y-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--en-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--los-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--jacuzzi-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--de-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--la-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--terraza-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--.-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre241" from="nter172" to="nter171"/>
      <edge id="tre242" from="nter173" to="nter172"/>
      <edge id="tre243" from="nter174" to="nter173" head="yes"/>
      <edge id="tre244" from="ter70" to="nter174"/>
      <edge id="tre245" from="nter175" to="nter172"/>
      <edge id="tre246" from="nter176" to="nter175" head="yes"/>
      <edge id="tre247" from="ter71" to="nter176"/>
      <edge id="tre248" from="nter177" to="nter172"/>
      <edge id="tre249" from="nter178" to="nter177" head="yes"/>
      <edge id="tre250" from="nter179" to="nter178" head="yes"/>
      <edge id="tre251" from="ter72" to="nter179"/>
      <edge id="tre252" from="nter180" to="nter172"/>
      <edge id="tre253" from="nter181" to="nter180" head="yes"/>
      <edge id="tre254" from="nter182" to="nter181" head="yes"/>
      <edge id="tre255" from="ter73" to="nter182"/>
      <edge id="tre256" from="nter183" to="nter180"/>
      <edge id="tre257" from="nter184" to="nter183" head="yes"/>
      <edge id="tre258" from="nter185" to="nter184" head="yes"/>
      <edge id="tre259" from="ter74" to="nter185"/>
      <edge id="tre260" from="nter186" to="nter184"/>
      <edge id="tre261" from="nter187" to="nter186" head="yes"/>
      <edge id="tre262" from="nter188" to="nter187" head="yes"/>
      <edge id="tre263" from="ter75" to="nter188"/>
      <edge id="tre264" from="nter189" to="nter186"/>
      <edge id="tre265" from="nter190" to="nter189" head="yes"/>
      <edge id="tre266" from="nter191" to="nter190" head="yes"/>
      <edge id="tre267" from="ter76" to="nter191"/>
      <edge id="tre268" from="nter192" to="nter172"/>
      <edge id="tre269" from="nter193" to="nter192"/>
      <edge id="tre270" from="ter77" to="nter193"/>
      <edge id="tre271" from="nter194" to="nter192"/>
      <edge id="tre272" from="nter195" to="nter194" head="yes"/>
      <edge id="tre273" from="ter78" to="nter195"/>
      <edge id="tre274" from="nter196" to="nter192"/>
      <edge id="tre275" from="nter197" to="nter196" head="yes"/>
      <edge id="tre276" from="nter198" to="nter197" head="yes"/>
      <edge id="tre277" from="ter79" to="nter198"/>
      <edge id="tre278" from="nter199" to="nter192" head="yes"/>
      <edge id="tre279" from="nter200" to="nter199" head="yes"/>
      <edge id="tre280" from="nter201" to="nter200" head="yes"/>
      <edge id="tre281" from="nter202" to="nter201" head="yes"/>
      <edge id="tre282" from="ter80" to="nter202"/>
      <edge id="tre283" from="nter203" to="nter200"/>
      <edge id="tre284" from="nter204" to="nter203"/>
      <edge id="tre285" from="ter81" to="nter204"/>
      <edge id="tre286" from="nter205" to="nter203" head="yes"/>
      <edge id="tre287" from="nter206" to="nter205" head="yes"/>
      <edge id="tre288" from="ter82" to="nter206"/>
      <edge id="tre289" from="nter207" to="nter199"/>
      <edge id="tre290" from="nter208" to="nter207" head="yes"/>
      <edge id="tre291" from="ter83" to="nter208"/>
      <edge id="tre292" from="nter209" to="nter199"/>
      <edge id="tre293" from="nter210" to="nter209" head="yes"/>
      <edge id="tre294" from="nter211" to="nter210" head="yes"/>
      <edge id="tre295" from="ter84" to="nter211"/>
      <edge id="tre296" from="nter212" to="nter209"/>
      <edge id="tre297" from="nter213" to="nter212"/>
      <edge id="tre298" from="ter85" to="nter213"/>
      <edge id="tre299" from="nter214" to="nter212" head="yes"/>
      <edge id="tre300" from="nter215" to="nter214" head="yes"/>
      <edge id="tre301" from="ter86" to="nter215"/>
      <edge id="tre302" from="nter216" to="nter214"/>
      <edge id="tre303" from="nter217" to="nter216" head="yes"/>
      <edge id="tre304" from="nter218" to="nter217" head="yes"/>
      <edge id="tre305" from="ter87" to="nter218"/>
      <edge id="tre306" from="nter219" to="nter216"/>
      <edge id="tre307" from="nter220" to="nter219"/>
      <edge id="tre308" from="ter88" to="nter220"/>
      <edge id="tre309" from="nter221" to="nter219" head="yes"/>
      <edge id="tre310" from="nter222" to="nter221" head="yes"/>
      <edge id="tre311" from="ter89" to="nter222"/>
      <edge id="tre312" from="nter223" to="nter172"/>
      <edge id="tre313" from="ter90" to="nter223"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t51"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t37"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t66"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Cleanliness">
        <references>
          <span>
            <target id="t56"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Facilities">
        <references>
          <span>
            <target id="t86"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Facilities">
        <references>
          <span>
            <target id="t82"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Location">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Location">
        <references>
          <span>
            <target id="t22"/>
            <target id="t23"/>
            <target id="t24"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=26-->
      <opinion_holder/>
      <opinion_target>
        <!--La amabilidad del personal-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy buena-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--restaurantes-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--facilita enormemente-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--compras-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--facilita enormemente-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--el acceso a teatros-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--facilita enormemente-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--La habitación-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy amplia-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--La habitación-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien equipada-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=44-->
      <opinion_holder/>
      <opinion_target>
        <!--los jacuzzi de la terraza-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--falta de mantenimiento-->
        <span>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=44-->
      <opinion_holder/>
      <opinion_target>
        <!--el Spá-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--falta de mantenimiento-->
        <span>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target>
        <!--la limpieza-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--debiera mejorar un poco-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--Las vistas desde la terraza-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impresionantes-->
        <span>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--situación-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Lo mejor-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--la Gran Vía-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--en la mejor zona-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
