<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:46Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:46" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:50:35CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:50:36" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:50:36" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Este</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="8">necesita</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="7">mejorar</wf>
    <wf wid="w5" sent="1" para="1" offset="28" length="5">mucho</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="2">me</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="7">parecio</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="2">un</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="5">hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="3">muy</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="6">dejado</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="1">y</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="3">que</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="8">necesita</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="3">una</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="7">reforma</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="2">la</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="9">situacion</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="2">en</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="2">la</wf>
    <wf wid="w22" sent="2" para="2" offset="112" length="3">que</wf>
    <wf wid="w23" sent="2" para="2" offset="116" length="4">esta</wf>
    <wf wid="w24" sent="2" para="2" offset="121" length="2">es</wf>
    <wf wid="w25" sent="2" para="2" offset="124" length="3">muy</wf>
    <wf wid="w26" sent="2" para="2" offset="128" length="5">buena</wf>
    <wf wid="w27" sent="2" para="2" offset="133" length="1">,</wf>
    <wf wid="w28" sent="2" para="2" offset="135" length="4">pero</wf>
    <wf wid="w29" sent="2" para="2" offset="140" length="2">no</wf>
    <wf wid="w30" sent="2" para="2" offset="143" length="2">le</wf>
    <wf wid="w31" sent="2" para="2" offset="146" length="3">han</wf>
    <wf wid="w32" sent="2" para="2" offset="150" length="6">sabido</wf>
    <wf wid="w33" sent="2" para="2" offset="157" length="5">sacar</wf>
    <wf wid="w34" sent="2" para="2" offset="163" length="10">suficiente</wf>
    <wf wid="w35" sent="2" para="2" offset="174" length="8">provecho</wf>
    <wf wid="w36" sent="2" para="2" offset="182" length="1">,</wf>
    <wf wid="w37" sent="2" para="2" offset="184" length="3">eso</wf>
    <wf wid="w38" sent="2" para="2" offset="187" length="1">,</wf>
    <wf wid="w39" sent="2" para="2" offset="189" length="1">o</wf>
    <wf wid="w40" sent="2" para="2" offset="191" length="8">necesita</wf>
    <wf wid="w41" sent="2" para="2" offset="200" length="3">una</wf>
    <wf wid="w42" sent="2" para="2" offset="204" length="7">reforma</wf>
    <wf wid="w43" sent="2" para="2" offset="212" length="7">urgente</wf>
    <wf wid="w44" sent="2" para="2" offset="219" length="1">,</wf>
    <wf wid="w45" sent="2" para="2" offset="221" length="6">porque</wf>
    <wf wid="w46" sent="2" para="2" offset="228" length="7">estando</wf>
    <wf wid="w47" sent="2" para="2" offset="236" length="2">en</wf>
    <wf wid="w48" sent="2" para="2" offset="239" length="2">el</wf>
    <wf wid="w49" sent="2" para="2" offset="242" length="6">centro</wf>
    <wf wid="w50" sent="2" para="2" offset="249" length="2">de</wf>
    <wf wid="w51" sent="2" para="2" offset="252" length="6">bilbao</wf>
    <wf wid="w52" sent="2" para="2" offset="259" length="6">podria</wf>
    <wf wid="w53" sent="2" para="2" offset="266" length="5">sacar</wf>
    <wf wid="w54" sent="2" para="2" offset="272" length="5">mucho</wf>
    <wf wid="w55" sent="2" para="2" offset="278" length="3">mas</wf>
    <wf wid="w56" sent="2" para="2" offset="282" length="8">provecho</wf>
    <wf wid="w57" sent="2" para="2" offset="290" length="1">.</wf>
  </text>
  <terms>
    <!--Este-->
    <term tid="t1" type="close" lemma="Este" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--necesita-->
    <term tid="t3" type="close" lemma="necesita" pos="O" morphofeat="''">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--mejorar-->
    <term tid="t4" type="open" lemma="mejorar" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t5" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--me-->
    <term tid="t6" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--parecio-->
    <term tid="t7" type="open" lemma="parecio" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--un-->
    <term tid="t8" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t9" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t10" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--dejado-->
    <term tid="t11" type="open" lemma="dejado" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--y-->
    <term tid="t12" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--que-->
    <term tid="t13" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--necesita-->
    <term tid="t14" type="open" lemma="necesita" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--una-->
    <term tid="t15" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--reforma-->
    <term tid="t16" type="open" lemma="reforma" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--la-->
    <term tid="t18" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--situacion-->
    <term tid="t19" type="open" lemma="situacion" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--en-->
    <term tid="t20" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--la-->
    <term tid="t21" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--que-->
    <term tid="t22" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t23" type="close" lemma="esta" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--es-->
    <term tid="t24" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t25" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t26" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t28" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--no-->
    <term tid="t29" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--le-->
    <term tid="t30" type="open" lemma="le" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--han-->
    <term tid="t31" type="open" lemma="han" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sabido-->
    <term tid="t32" type="open" lemma="sabido" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--sacar-->
    <term tid="t33" type="open" lemma="sacar" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--suficiente-->
    <term tid="t34" type="open" lemma="suficiente" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--provecho-->
    <term tid="t35" type="open" lemma="provecho" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--eso-->
    <term tid="t37" type="open" lemma="eso" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--o-->
    <term tid="t39" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--necesita-->
    <term tid="t40" type="open" lemma="necesita" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--una-->
    <term tid="t41" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--reforma-->
    <term tid="t42" type="open" lemma="reforma" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--urgente-->
    <term tid="t43" type="open" lemma="urgente" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--porque-->
    <term tid="t45" type="open" lemma="porque" pos="G" morphofeat="JJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--estando-->
    <term tid="t46" type="open" lemma="estando" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--en-->
    <term tid="t47" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--el-->
    <term tid="t48" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t49" type="close" lemma="centro" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--de-->
    <term tid="t50" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--bilbao-->
    <term tid="t51" type="close" lemma="bilbao" pos="O" morphofeat="FW">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--podria-->
    <term tid="t52" type="close" lemma="podria" pos="O" morphofeat="FW">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--sacar-->
    <term tid="t53" type="close" lemma="sacar" pos="O" morphofeat="FW">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t54" type="close" lemma="mucho" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t55" type="close" lemma="mas" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--provecho-->
    <term tid="t56" type="close" lemma="provecho" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w57"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="DD0MS0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCMS000"/>
      <nt id="nter7" label="GRUP.VERB"/>
      <nt id="nter8" label="VMIP3S0"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="INFINITIU"/>
      <nt id="nter11" label="VMN0000"/>
      <nt id="nter12" label="GRUP.ADV"/>
      <nt id="nter13" label="RG"/>
      <!--Terminals-->
      <!--Este-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--necesita-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--mejorar-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter2"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter2"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="TOP"/>
      <nt id="nter15" label="SENTENCE"/>
      <nt id="nter16" label="SN"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="PP1CS000"/>
      <nt id="nter19" label="GRUP.VERB"/>
      <nt id="nter20" label="VMIS3S0"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="DI0MS0"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCMS000"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="SADV"/>
      <nt id="nter29" label="GRUP.ADV"/>
      <nt id="nter30" label="RG"/>
      <nt id="nter31" label="PARTICIPI"/>
      <nt id="nter32" label="AQ0MSP"/>
      <nt id="nter33" label="CONJ"/>
      <nt id="nter34" label="CC"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="RELATIU"/>
      <nt id="nter37" label="PR0CN000"/>
      <nt id="nter38" label="GRUP.VERB"/>
      <nt id="nter39" label="VMIP3S0"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="DI0FS0"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCFS000"/>
      <nt id="nter44" label="FC"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="DA0FS0"/>
      <nt id="nter47" label="GRUP.NOM"/>
      <nt id="nter48" label="NCFS000"/>
      <nt id="nter49" label="SP"/>
      <nt id="nter50" label="PREP"/>
      <nt id="nter51" label="SPS00"/>
      <nt id="nter52" label="SN"/>
      <nt id="nter53" label="DA0FS0"/>
      <nt id="nter54" label="RELATIU"/>
      <nt id="nter55" label="PR0CN000"/>
      <nt id="nter56" label="DD0FS0"/>
      <nt id="nter57" label="GRUP.VERB"/>
      <nt id="nter58" label="VSIP3S0"/>
      <nt id="nter59" label="SA"/>
      <nt id="nter60" label="RG"/>
      <nt id="nter61" label="GRUP.A"/>
      <nt id="nter62" label="AQ0FS0"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="FC"/>
      <nt id="nter66" label="CONJ"/>
      <nt id="nter67" label="CC"/>
      <nt id="nter68" label="NEG"/>
      <nt id="nter69" label="RN"/>
      <nt id="nter70" label="SN"/>
      <nt id="nter71" label="GRUP.NOM"/>
      <nt id="nter72" label="PP3CSD00"/>
      <nt id="nter73" label="GRUP.VERB"/>
      <nt id="nter74" label="VAIP3P0"/>
      <nt id="nter75" label="VMP00SM"/>
      <nt id="nter76" label="S"/>
      <nt id="nter77" label="INFINITIU"/>
      <nt id="nter78" label="VMN0000"/>
      <nt id="nter79" label="SADV"/>
      <nt id="nter80" label="RG"/>
      <nt id="nter81" label="GRUP.ADV"/>
      <nt id="nter82" label="RG"/>
      <nt id="nter83" label="FC"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="PD0NS000"/>
      <nt id="nter87" label="FC"/>
      <nt id="nter88" label="CONJ"/>
      <nt id="nter89" label="CC"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="GRUP.VERB"/>
      <nt id="nter92" label="VMIP3S0"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="DI0FS0"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCFS000"/>
      <nt id="nter97" label="S.A"/>
      <nt id="nter98" label="GRUP.A"/>
      <nt id="nter99" label="AQ0CS0"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="FC"/>
      <nt id="nter102" label="CONJ"/>
      <nt id="nter103" label="CS"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="GERUNDI"/>
      <nt id="nter106" label="VMG0000"/>
      <nt id="nter107" label="SP"/>
      <nt id="nter108" label="PREP"/>
      <nt id="nter109" label="SPS00"/>
      <nt id="nter110" label="SN"/>
      <nt id="nter111" label="DA0MS0"/>
      <nt id="nter112" label="GRUP.NOM"/>
      <nt id="nter113" label="NCMS000"/>
      <nt id="nter114" label="SP"/>
      <nt id="nter115" label="PREP"/>
      <nt id="nter116" label="SPS00"/>
      <nt id="nter117" label="SN"/>
      <nt id="nter118" label="GRUP.NOM"/>
      <nt id="nter119" label="NCMS000"/>
      <nt id="nter120" label="SP"/>
      <nt id="nter121" label="PREP"/>
      <nt id="nter122" label="SPS00"/>
      <nt id="nter123" label="S"/>
      <nt id="nter124" label="INFINITIU"/>
      <nt id="nter125" label="VMN0000"/>
      <nt id="nter126" label="SADV"/>
      <nt id="nter127" label="GRUP.ADV"/>
      <nt id="nter128" label="RG"/>
      <nt id="nter129" label="SN"/>
      <nt id="nter130" label="GRUP.NOM"/>
      <nt id="nter131" label="NCFP000"/>
      <nt id="nter132" label="SADV"/>
      <nt id="nter133" label="GRUP.ADV"/>
      <nt id="nter134" label="RG"/>
      <nt id="nter135" label="FP"/>
      <!--Terminals-->
      <!--me-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--parecio-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--un-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--dejado-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--y-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--que-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--necesita-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--una-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--reforma-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--la-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--situacion-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--en-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--la-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--que-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--es-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--no-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--le-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--han-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--sabido-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--sacar-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--suficiente-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--provecho-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--eso-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--o-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--necesita-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--una-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--reforma-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--urgente-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--porque-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--estando-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--en-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--el-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--de-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--bilbao-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--podria-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--sacar-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--provecho-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--.-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter15"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter15"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter22"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter24"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter27"/>
      <edge id="tre42" from="nter32" to="nter31" head="yes"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter26"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter26"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="nter37" to="nter36" head="yes"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter35"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter35"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter40"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter21"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter21"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter45"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter47"/>
      <edge id="tre69" from="nter50" to="nter49"/>
      <edge id="tre70" from="nter51" to="nter50" head="yes"/>
      <edge id="tre71" from="ter20" to="nter51"/>
      <edge id="tre72" from="nter52" to="nter49"/>
      <edge id="tre73" from="nter53" to="nter52"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter52"/>
      <edge id="tre76" from="nter55" to="nter54" head="yes"/>
      <edge id="tre77" from="ter22" to="nter55"/>
      <edge id="tre78" from="nter56" to="nter21"/>
      <edge id="tre79" from="ter23" to="nter56"/>
      <edge id="tre80" from="nter57" to="nter15"/>
      <edge id="tre81" from="nter58" to="nter57" head="yes"/>
      <edge id="tre82" from="ter24" to="nter58"/>
      <edge id="tre83" from="nter59" to="nter15"/>
      <edge id="tre84" from="nter60" to="nter59"/>
      <edge id="tre85" from="ter25" to="nter60"/>
      <edge id="tre86" from="nter61" to="nter59"/>
      <edge id="tre87" from="nter62" to="nter61" head="yes"/>
      <edge id="tre88" from="ter26" to="nter62"/>
      <edge id="tre89" from="nter63" to="nter15"/>
      <edge id="tre90" from="nter64" to="nter63"/>
      <edge id="tre91" from="nter65" to="nter64"/>
      <edge id="tre92" from="ter27" to="nter65"/>
      <edge id="tre93" from="nter66" to="nter64"/>
      <edge id="tre94" from="nter67" to="nter66" head="yes"/>
      <edge id="tre95" from="ter28" to="nter67"/>
      <edge id="tre96" from="nter68" to="nter64"/>
      <edge id="tre97" from="nter69" to="nter68" head="yes"/>
      <edge id="tre98" from="ter29" to="nter69"/>
      <edge id="tre99" from="nter70" to="nter64"/>
      <edge id="tre100" from="nter71" to="nter70"/>
      <edge id="tre101" from="nter72" to="nter71" head="yes"/>
      <edge id="tre102" from="ter30" to="nter72"/>
      <edge id="tre103" from="nter73" to="nter64"/>
      <edge id="tre104" from="nter74" to="nter73"/>
      <edge id="tre105" from="ter31" to="nter74"/>
      <edge id="tre106" from="nter75" to="nter73" head="yes"/>
      <edge id="tre107" from="ter32" to="nter75"/>
      <edge id="tre108" from="nter76" to="nter64"/>
      <edge id="tre109" from="nter77" to="nter76"/>
      <edge id="tre110" from="nter78" to="nter77" head="yes"/>
      <edge id="tre111" from="ter33" to="nter78"/>
      <edge id="tre112" from="nter79" to="nter76"/>
      <edge id="tre113" from="nter80" to="nter79"/>
      <edge id="tre114" from="ter34" to="nter80"/>
      <edge id="tre115" from="nter81" to="nter79"/>
      <edge id="tre116" from="nter82" to="nter81" head="yes"/>
      <edge id="tre117" from="ter35" to="nter82"/>
      <edge id="tre118" from="nter83" to="nter76"/>
      <edge id="tre119" from="ter36" to="nter83"/>
      <edge id="tre120" from="nter84" to="nter64"/>
      <edge id="tre121" from="nter85" to="nter84"/>
      <edge id="tre122" from="nter86" to="nter85" head="yes"/>
      <edge id="tre123" from="ter37" to="nter86"/>
      <edge id="tre124" from="nter87" to="nter64"/>
      <edge id="tre125" from="ter38" to="nter87"/>
      <edge id="tre126" from="nter88" to="nter63"/>
      <edge id="tre127" from="nter89" to="nter88" head="yes"/>
      <edge id="tre128" from="ter39" to="nter89"/>
      <edge id="tre129" from="nter90" to="nter63"/>
      <edge id="tre130" from="nter91" to="nter90"/>
      <edge id="tre131" from="nter92" to="nter91" head="yes"/>
      <edge id="tre132" from="ter40" to="nter92"/>
      <edge id="tre133" from="nter93" to="nter90"/>
      <edge id="tre134" from="nter94" to="nter93"/>
      <edge id="tre135" from="ter41" to="nter94"/>
      <edge id="tre136" from="nter95" to="nter93"/>
      <edge id="tre137" from="nter96" to="nter95"/>
      <edge id="tre138" from="ter42" to="nter96"/>
      <edge id="tre139" from="nter97" to="nter95"/>
      <edge id="tre140" from="nter98" to="nter97"/>
      <edge id="tre141" from="nter99" to="nter98" head="yes"/>
      <edge id="tre142" from="ter43" to="nter99"/>
      <edge id="tre143" from="nter100" to="nter15"/>
      <edge id="tre144" from="nter101" to="nter100"/>
      <edge id="tre145" from="ter44" to="nter101"/>
      <edge id="tre146" from="nter102" to="nter100"/>
      <edge id="tre147" from="nter103" to="nter102" head="yes"/>
      <edge id="tre148" from="ter45" to="nter103"/>
      <edge id="tre149" from="nter104" to="nter100"/>
      <edge id="tre150" from="nter105" to="nter104"/>
      <edge id="tre151" from="nter106" to="nter105" head="yes"/>
      <edge id="tre152" from="ter46" to="nter106"/>
      <edge id="tre153" from="nter107" to="nter104"/>
      <edge id="tre154" from="nter108" to="nter107"/>
      <edge id="tre155" from="nter109" to="nter108" head="yes"/>
      <edge id="tre156" from="ter47" to="nter109"/>
      <edge id="tre157" from="nter110" to="nter107"/>
      <edge id="tre158" from="nter111" to="nter110"/>
      <edge id="tre159" from="ter48" to="nter111"/>
      <edge id="tre160" from="nter112" to="nter110"/>
      <edge id="tre161" from="nter113" to="nter112"/>
      <edge id="tre162" from="ter49" to="nter113"/>
      <edge id="tre163" from="nter114" to="nter112"/>
      <edge id="tre164" from="nter115" to="nter114"/>
      <edge id="tre165" from="nter116" to="nter115" head="yes"/>
      <edge id="tre166" from="ter50" to="nter116"/>
      <edge id="tre167" from="nter117" to="nter114"/>
      <edge id="tre168" from="nter118" to="nter117"/>
      <edge id="tre169" from="nter119" to="nter118" head="yes"/>
      <edge id="tre170" from="ter51" to="nter119"/>
      <edge id="tre171" from="nter120" to="nter104"/>
      <edge id="tre172" from="nter121" to="nter120"/>
      <edge id="tre173" from="nter122" to="nter121" head="yes"/>
      <edge id="tre174" from="ter52" to="nter122"/>
      <edge id="tre175" from="nter123" to="nter120"/>
      <edge id="tre176" from="nter124" to="nter123"/>
      <edge id="tre177" from="nter125" to="nter124" head="yes"/>
      <edge id="tre178" from="ter53" to="nter125"/>
      <edge id="tre179" from="nter126" to="nter123"/>
      <edge id="tre180" from="nter127" to="nter126"/>
      <edge id="tre181" from="nter128" to="nter127" head="yes"/>
      <edge id="tre182" from="ter54" to="nter128"/>
      <edge id="tre183" from="nter129" to="nter123"/>
      <edge id="tre184" from="nter130" to="nter129"/>
      <edge id="tre185" from="nter131" to="nter130"/>
      <edge id="tre186" from="ter55" to="nter131"/>
      <edge id="tre187" from="nter132" to="nter130"/>
      <edge id="tre188" from="nter133" to="nter132"/>
      <edge id="tre189" from="nter134" to="nter133" head="yes"/>
      <edge id="tre190" from="ter56" to="nter134"/>
      <edge id="tre191" from="nter135" to="nter15"/>
      <edge id="tre192" from="ter57" to="nter135"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--la situacion-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy buena-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--le-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--no han sabido sacar suficiente provecho-->
        <span>
          <target id="t29"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--una reforma-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--necesita-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Este hotel-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--necesita mejorar mucho-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--un hotel-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--muy dejado-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--una reforma-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--necesita urgente-->
        <span>
          <target id="t40"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
