<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:27Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:27" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:49:06CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:49:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:49:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:03CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Preferencias</wf>
    <wf wid="w2" sent="1" para="1" offset="13" length="2">en</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="2">la</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="10">habitación</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="5">Hotel</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="1">'</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="5">macro</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="1">'</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="3">con</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="3">dos</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="11">edificiones</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="2">en</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="4">cada</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="4">lado</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="2">de</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="2">la</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="5">calle</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="90" length="3">con</wf>
    <wf wid="w20" sent="2" para="2" offset="94" length="2">un</wf>
    <wf wid="w21" sent="2" para="2" offset="97" length="3">uso</wf>
    <wf wid="w22" sent="2" para="2" offset="101" length="3">muy</wf>
    <wf wid="w23" sent="2" para="2" offset="105" length="7">marcado</wf>
    <wf wid="w24" sent="2" para="2" offset="113" length="3">por</wf>
    <wf wid="w25" sent="2" para="2" offset="117" length="3">los</wf>
    <wf wid="w26" sent="2" para="2" offset="121" length="8">clientes</wf>
    <wf wid="w27" sent="2" para="2" offset="130" length="2">de</wf>
    <wf wid="w28" sent="2" para="2" offset="133" length="8">negocios</wf>
    <wf wid="w29" sent="2" para="2" offset="142" length="4">hace</wf>
    <wf wid="w30" sent="2" para="2" offset="147" length="3">que</wf>
    <wf wid="w31" sent="2" para="2" offset="151" length="2">la</wf>
    <wf wid="w32" sent="2" para="2" offset="154" length="8">relación</wf>
    <wf wid="w33" sent="2" para="2" offset="163" length="3">con</wf>
    <wf wid="w34" sent="2" para="2" offset="167" length="2">el</wf>
    <wf wid="w35" sent="2" para="2" offset="170" length="7">cliente</wf>
    <wf wid="w36" sent="2" para="2" offset="178" length="7">carezca</wf>
    <wf wid="w37" sent="2" para="2" offset="186" length="3">del</wf>
    <wf wid="w38" sent="2" para="2" offset="190" length="5">nivel</wf>
    <wf wid="w39" sent="2" para="2" offset="196" length="2">de</wf>
    <wf wid="w40" sent="2" para="2" offset="199" length="15">personalización</wf>
    <wf wid="w41" sent="2" para="2" offset="215" length="3">que</wf>
    <wf wid="w42" sent="2" para="2" offset="219" length="2">se</wf>
    <wf wid="w43" sent="2" para="2" offset="222" length="9">esperaría</wf>
    <wf wid="w44" sent="2" para="2" offset="232" length="2">en</wf>
    <wf wid="w45" sent="2" para="2" offset="235" length="2">un</wf>
    <wf wid="w46" sent="2" para="2" offset="238" length="5">lugar</wf>
    <wf wid="w47" sent="2" para="2" offset="244" length="2">de</wf>
    <wf wid="w48" sent="2" para="2" offset="247" length="3">esa</wf>
    <wf wid="w49" sent="2" para="2" offset="251" length="9">categoría</wf>
    <wf wid="w50" sent="2" para="2" offset="260" length="1">.</wf>
    <wf wid="w51" sent="3" para="2" offset="262" length="2">En</wf>
    <wf wid="w52" sent="3" para="2" offset="265" length="8">concreto</wf>
    <wf wid="w53" sent="3" para="2" offset="273" length="1">,</wf>
    <wf wid="w54" sent="3" para="2" offset="275" length="2">la</wf>
    <wf wid="w55" sent="3" para="2" offset="278" length="9">selección</wf>
    <wf wid="w56" sent="3" para="2" offset="288" length="3">del</wf>
    <wf wid="w57" sent="3" para="2" offset="292" length="4">tipo</wf>
    <wf wid="w58" sent="3" para="2" offset="297" length="2">de</wf>
    <wf wid="w59" sent="3" para="2" offset="300" length="10">habitación</wf>
    <wf wid="w60" sent="3" para="2" offset="311" length="1">(</wf>
    <wf wid="w61" sent="3" para="2" offset="312" length="4">cama</wf>
    <wf wid="w62" sent="3" para="2" offset="316" length="1">,</wf>
    <wf wid="w63" sent="3" para="2" offset="318" length="8">conexión</wf>
    <wf wid="w64" sent="3" para="2" offset="327" length="4">wifi</wf>
    <wf wid="w65" sent="3" para="2" offset="331" length="1">)</wf>
    <wf wid="w66" sent="3" para="2" offset="333" length="2">no</wf>
    <wf wid="w67" sent="3" para="2" offset="336" length="2">es</wf>
    <wf wid="w68" sent="3" para="2" offset="339" length="7">posible</wf>
    <wf wid="w69" sent="3" para="2" offset="346" length="1">.</wf>
    <wf wid="w70" sent="4" para="3" offset="350" length="12">Recomendaría</wf>
    <wf wid="w71" sent="4" para="3" offset="363" length="2">no</wf>
    <wf wid="w72" sent="4" para="3" offset="366" length="3">ser</wf>
    <wf wid="w73" sent="4" para="3" offset="370" length="5">usado</wf>
    <wf wid="w74" sent="4" para="3" offset="376" length="1">a</wf>
    <wf wid="w75" sent="4" para="3" offset="378" length="5">nivel</wf>
    <wf wid="w76" sent="4" para="3" offset="384" length="10">individual</wf>
    <wf wid="w77" sent="4" para="3" offset="395" length="2">en</wf>
    <wf wid="w78" sent="4" para="3" offset="398" length="7">periodo</wf>
    <wf wid="w79" sent="4" para="3" offset="406" length="2">de</wf>
    <wf wid="w80" sent="4" para="3" offset="409" length="12">convenciones</wf>
    <wf wid="w81" sent="4" para="3" offset="422" length="1">o</wf>
    <wf wid="w82" sent="4" para="3" offset="424" length="6">ferias</wf>
    <wf wid="w83" sent="4" para="3" offset="431" length="6">porque</wf>
    <wf wid="w84" sent="4" para="3" offset="438" length="2">el</wf>
    <wf wid="w85" sent="4" para="3" offset="441" length="7">cliente</wf>
    <wf wid="w86" sent="4" para="3" offset="449" length="11">corporativo</wf>
    <wf wid="w87" sent="4" para="3" offset="461" length="2">es</wf>
    <wf wid="w88" sent="4" para="3" offset="464" length="2">el</wf>
    <wf wid="w89" sent="4" para="3" offset="467" length="3">que</wf>
    <wf wid="w90" sent="4" para="3" offset="471" length="5">tiene</wf>
    <wf wid="w91" sent="4" para="3" offset="477" length="5">todas</wf>
    <wf wid="w92" sent="4" para="3" offset="483" length="2">la</wf>
    <wf wid="w93" sent="4" para="3" offset="486" length="13">prerrogativas</wf>
    <wf wid="w94" sent="4" para="3" offset="499" length="1">.</wf>
  </text>
  <terms>
    <!--Preferencias-->
    <term tid="t1" type="close" lemma="Preferencias" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--en-->
    <term tid="t2" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--la-->
    <term tid="t3" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--habitación-->
    <term tid="t4" type="close" lemma="habitación" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t5" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--'-->
    <term tid="t6" type="close" lemma="'" pos="O" morphofeat="''">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--macro-->
    <term tid="t7" type="open" lemma="macro" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--'-->
    <term tid="t8" type="close" lemma="'" pos="O" morphofeat="''">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--con-->
    <term tid="t9" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--dos-->
    <term tid="t10" type="open" lemma="dos" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--edificiones-->
    <term tid="t11" type="open" lemma="edificiones" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--en-->
    <term tid="t12" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--cada-->
    <term tid="t13" type="open" lemma="cada" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--lado-->
    <term tid="t14" type="close" lemma="lado" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--la-->
    <term tid="t16" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--calle-->
    <term tid="t17" type="close" lemma="calle" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--con-->
    <term tid="t19" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--un-->
    <term tid="t20" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--uso-->
    <term tid="t21" type="close" lemma="uso" pos="P" morphofeat="IN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t22" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--marcado-->
    <term tid="t23" type="open" lemma="marcado" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--por-->
    <term tid="t24" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--los-->
    <term tid="t25" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--clientes-->
    <term tid="t26" type="open" lemma="clientes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--negocios-->
    <term tid="t28" type="open" lemma="negocios" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--hace-->
    <term tid="t29" type="open" lemma="hace" pos="V" morphofeat="VBP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--que-->
    <term tid="t30" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--la-->
    <term tid="t31" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--relación-->
    <term tid="t32" type="open" lemma="relación" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--con-->
    <term tid="t33" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--el-->
    <term tid="t34" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--cliente-->
    <term tid="t35" type="open" lemma="cliente" pos="G" morphofeat="JJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--carezca-->
    <term tid="t36" type="open" lemma="carezca" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--del-->
    <term tid="t37" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--nivel-->
    <term tid="t38" type="close" lemma="nivel" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--personalización-->
    <term tid="t40" type="close" lemma="personalización" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--que-->
    <term tid="t41" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--se-->
    <term tid="t42" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--esperaría-->
    <term tid="t43" type="close" lemma="esperaría" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--en-->
    <term tid="t44" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--un-->
    <term tid="t45" type="close" lemma="un" pos="O" morphofeat="FW">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t46" type="close" lemma="lugar" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--de-->
    <term tid="t47" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--esa-->
    <term tid="t48" type="close" lemma="esa" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--categoría-->
    <term tid="t49" type="close" lemma="categoría" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--En-->
    <term tid="t51" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--concreto-->
    <term tid="t52" type="open" lemma="concreto" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--la-->
    <term tid="t54" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--selección-->
    <term tid="t55" type="open" lemma="selección" pos="G" morphofeat="JJ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--del-->
    <term tid="t56" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--tipo-->
    <term tid="t57" type="close" lemma="tipo" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--de-->
    <term tid="t58" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--habitación-->
    <term tid="t59" type="close" lemma="habitación" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--(-->
    <term tid="t60" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--cama-->
    <term tid="t61" type="open" lemma="cama" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--conexión-->
    <term tid="t63" type="open" lemma="conexión" pos="G" morphofeat="JJ">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--wifi-->
    <term tid="t64" type="open" lemma="wifi" pos="N" morphofeat="NN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--)-->
    <term tid="t65" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--no-->
    <term tid="t66" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--es-->
    <term tid="t67" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--posible-->
    <term tid="t68" type="open" lemma="posible" pos="G" morphofeat="JJ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Recomendaría-->
    <term tid="t70" type="close" lemma="Recomendaría" pos="R" morphofeat="NNP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--no-->
    <term tid="t71" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--ser-->
    <term tid="t72" type="open" lemma="ser" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--usado-->
    <term tid="t73" type="open" lemma="usado" pos="V" morphofeat="VB">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--a-->
    <term tid="t74" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--nivel-->
    <term tid="t75" type="open" lemma="nivel" pos="G" morphofeat="JJ">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--individual-->
    <term tid="t76" type="open" lemma="individual" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--en-->
    <term tid="t77" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--periodo-->
    <term tid="t78" type="close" lemma="periodo" pos="O" morphofeat="FW">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--de-->
    <term tid="t79" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--convenciones-->
    <term tid="t80" type="close" lemma="convenciones" pos="O" morphofeat="FW">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--o-->
    <term tid="t81" type="close" lemma="o" pos="O" morphofeat="FW">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--ferias-->
    <term tid="t82" type="close" lemma="ferias" pos="O" morphofeat="FW">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--porque-->
    <term tid="t83" type="close" lemma="porque" pos="O" morphofeat="FW">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--el-->
    <term tid="t84" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--cliente-->
    <term tid="t85" type="close" lemma="cliente" pos="O" morphofeat="FW">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--corporativo-->
    <term tid="t86" type="close" lemma="corporativo" pos="O" morphofeat="FW">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--es-->
    <term tid="t87" type="close" lemma="es" pos="O" morphofeat="FW">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--el-->
    <term tid="t88" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--que-->
    <term tid="t89" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t90" type="close" lemma="tiene" pos="O" morphofeat="FW">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--todas-->
    <term tid="t91" type="close" lemma="todas" pos="O" morphofeat="FW">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--la-->
    <term tid="t92" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--prerrogativas-->
    <term tid="t93" type="close" lemma="prerrogativas" pos="O" morphofeat="FW">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--.-->
    <term tid="t94" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w94"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Hotel-->
        <span>
          <target id="t5"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="INC"/>
      <nt id="nter2" label="GRUP.NOM"/>
      <nt id="nter3" label="NP0000P|PERSON"/>
      <nt id="nter4" label="PREP"/>
      <nt id="nter5" label="SPS00"/>
      <nt id="nter6" label="DA0FS0"/>
      <nt id="nter7" label="NCFS000"/>
      <!--Terminals-->
      <!--Preferencias-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--en-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--la-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--habitación-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter1"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter1"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter1" head="yes"/>
      <edge id="tre11" from="ter4" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NP0000P|PERSON"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="SENTENCE"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="FZ"/>
      <nt id="nter17" label="NP0000P|PERSON"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="FZ"/>
      <nt id="nter20" label="SP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="SPS00"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="DN0CP0"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NCFP000"/>
      <nt id="nter27" label="SP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="SPS00"/>
      <nt id="nter30" label="SN"/>
      <nt id="nter31" label="DI0CS0"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NCMS000"/>
      <nt id="nter34" label="SP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="SPS00"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="DA0FS0"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCFS000"/>
      <nt id="nter41" label="SP"/>
      <nt id="nter42" label="FC"/>
      <nt id="nter43" label="PREP"/>
      <nt id="nter44" label="SPS00"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="DI0MS0"/>
      <nt id="nter47" label="GRUP.NOM"/>
      <nt id="nter48" label="NCMS000"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="SADV"/>
      <nt id="nter51" label="GRUP.ADV"/>
      <nt id="nter52" label="RG"/>
      <nt id="nter53" label="PARTICIPI"/>
      <nt id="nter54" label="AQ0MSP"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="SP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="SPS00"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="DA0MP0"/>
      <nt id="nter61" label="GRUP.NOM"/>
      <nt id="nter62" label="NCCP000"/>
      <nt id="nter63" label="SP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="SPS00"/>
      <nt id="nter66" label="SN"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NCMP000"/>
      <nt id="nter69" label="GRUP.VERB"/>
      <nt id="nter70" label="VMIP3S0"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="CONJ"/>
      <nt id="nter73" label="CS"/>
      <nt id="nter74" label="SN"/>
      <nt id="nter75" label="DA0FS0"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="NCFS000"/>
      <nt id="nter78" label="SP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="SPS00"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="DA0MS0"/>
      <nt id="nter83" label="GRUP.NOM"/>
      <nt id="nter84" label="NCCS000"/>
      <nt id="nter85" label="GRUP.VERB"/>
      <nt id="nter86" label="VMIP3S0"/>
      <nt id="nter87" label="SP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="SPCMS"/>
      <nt id="nter90" label="SN"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="NCMS000"/>
      <nt id="nter93" label="SP"/>
      <nt id="nter94" label="PREP"/>
      <nt id="nter95" label="SPS00"/>
      <nt id="nter96" label="SN"/>
      <nt id="nter97" label="GRUP.NOM"/>
      <nt id="nter98" label="NCFS000"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="RELATIU"/>
      <nt id="nter101" label="PR0CN000"/>
      <nt id="nter102" label="MORFEMA.VERBAL"/>
      <nt id="nter103" label="P0000000"/>
      <nt id="nter104" label="GRUP.VERB"/>
      <nt id="nter105" label="VMII3S0"/>
      <nt id="nter106" label="SP"/>
      <nt id="nter107" label="PREP"/>
      <nt id="nter108" label="SPS00"/>
      <nt id="nter109" label="SN"/>
      <nt id="nter110" label="DI0MS0"/>
      <nt id="nter111" label="GRUP.NOM"/>
      <nt id="nter112" label="NCMS000"/>
      <nt id="nter113" label="SP"/>
      <nt id="nter114" label="PREP"/>
      <nt id="nter115" label="SPS00"/>
      <nt id="nter116" label="SN"/>
      <nt id="nter117" label="DD0FS0"/>
      <nt id="nter118" label="GRUP.NOM"/>
      <nt id="nter119" label="NCFS000"/>
      <nt id="nter120" label="FP"/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--'-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--macro-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--'-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--con-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--dos-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--edificiones-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--en-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--cada-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--lado-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--de-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--la-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--calle-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--con-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--un-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--uso-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--marcado-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--por-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--los-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--clientes-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--de-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--negocios-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--hace-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--que-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--la-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--relación-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--con-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--el-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--cliente-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--carezca-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--del-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--nivel-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--de-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--personalización-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--que-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--se-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--esperaría-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--en-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--un-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--de-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--esa-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--categoría-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter9" to="nter8"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter14"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter20"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23"/>
      <edge id="tre36" from="nter26" to="nter25" head="yes"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter18"/>
      <edge id="tre39" from="nter28" to="nter27"/>
      <edge id="tre40" from="nter29" to="nter28" head="yes"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter27"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter30"/>
      <edge id="tre46" from="nter33" to="nter32"/>
      <edge id="tre47" from="ter14" to="nter33"/>
      <edge id="tre48" from="nter34" to="nter32"/>
      <edge id="tre49" from="nter35" to="nter34"/>
      <edge id="tre50" from="nter36" to="nter35" head="yes"/>
      <edge id="tre51" from="ter15" to="nter36"/>
      <edge id="tre52" from="nter37" to="nter34"/>
      <edge id="tre53" from="nter38" to="nter37"/>
      <edge id="tre54" from="ter16" to="nter38"/>
      <edge id="tre55" from="nter39" to="nter37"/>
      <edge id="tre56" from="nter40" to="nter39" head="yes"/>
      <edge id="tre57" from="ter17" to="nter40"/>
      <edge id="tre58" from="nter41" to="nter18"/>
      <edge id="tre59" from="nter42" to="nter41"/>
      <edge id="tre60" from="ter18" to="nter42"/>
      <edge id="tre61" from="nter43" to="nter41"/>
      <edge id="tre62" from="nter44" to="nter43" head="yes"/>
      <edge id="tre63" from="ter19" to="nter44"/>
      <edge id="tre64" from="nter45" to="nter41"/>
      <edge id="tre65" from="nter46" to="nter45"/>
      <edge id="tre66" from="ter20" to="nter46"/>
      <edge id="tre67" from="nter47" to="nter45"/>
      <edge id="tre68" from="nter48" to="nter47"/>
      <edge id="tre69" from="ter21" to="nter48"/>
      <edge id="tre70" from="nter49" to="nter47"/>
      <edge id="tre71" from="nter50" to="nter49"/>
      <edge id="tre72" from="nter51" to="nter50"/>
      <edge id="tre73" from="nter52" to="nter51" head="yes"/>
      <edge id="tre74" from="ter22" to="nter52"/>
      <edge id="tre75" from="nter53" to="nter49"/>
      <edge id="tre76" from="nter54" to="nter53" head="yes"/>
      <edge id="tre77" from="ter23" to="nter54"/>
      <edge id="tre78" from="nter55" to="nter49"/>
      <edge id="tre79" from="nter56" to="nter55"/>
      <edge id="tre80" from="nter57" to="nter56"/>
      <edge id="tre81" from="nter58" to="nter57" head="yes"/>
      <edge id="tre82" from="ter24" to="nter58"/>
      <edge id="tre83" from="nter59" to="nter56"/>
      <edge id="tre84" from="nter60" to="nter59"/>
      <edge id="tre85" from="ter25" to="nter60"/>
      <edge id="tre86" from="nter61" to="nter59"/>
      <edge id="tre87" from="nter62" to="nter61"/>
      <edge id="tre88" from="ter26" to="nter62"/>
      <edge id="tre89" from="nter63" to="nter61"/>
      <edge id="tre90" from="nter64" to="nter63"/>
      <edge id="tre91" from="nter65" to="nter64" head="yes"/>
      <edge id="tre92" from="ter27" to="nter65"/>
      <edge id="tre93" from="nter66" to="nter63"/>
      <edge id="tre94" from="nter67" to="nter66"/>
      <edge id="tre95" from="nter68" to="nter67" head="yes"/>
      <edge id="tre96" from="ter28" to="nter68"/>
      <edge id="tre97" from="nter69" to="nter55"/>
      <edge id="tre98" from="nter70" to="nter69" head="yes"/>
      <edge id="tre99" from="ter29" to="nter70"/>
      <edge id="tre100" from="nter71" to="nter55"/>
      <edge id="tre101" from="nter72" to="nter71"/>
      <edge id="tre102" from="nter73" to="nter72" head="yes"/>
      <edge id="tre103" from="ter30" to="nter73"/>
      <edge id="tre104" from="nter74" to="nter71"/>
      <edge id="tre105" from="nter75" to="nter74"/>
      <edge id="tre106" from="ter31" to="nter75"/>
      <edge id="tre107" from="nter76" to="nter74"/>
      <edge id="tre108" from="nter77" to="nter76"/>
      <edge id="tre109" from="ter32" to="nter77"/>
      <edge id="tre110" from="nter78" to="nter76"/>
      <edge id="tre111" from="nter79" to="nter78"/>
      <edge id="tre112" from="nter80" to="nter79" head="yes"/>
      <edge id="tre113" from="ter33" to="nter80"/>
      <edge id="tre114" from="nter81" to="nter78"/>
      <edge id="tre115" from="nter82" to="nter81"/>
      <edge id="tre116" from="ter34" to="nter82"/>
      <edge id="tre117" from="nter83" to="nter81"/>
      <edge id="tre118" from="nter84" to="nter83" head="yes"/>
      <edge id="tre119" from="ter35" to="nter84"/>
      <edge id="tre120" from="nter85" to="nter71"/>
      <edge id="tre121" from="nter86" to="nter85" head="yes"/>
      <edge id="tre122" from="ter36" to="nter86"/>
      <edge id="tre123" from="nter87" to="nter71"/>
      <edge id="tre124" from="nter88" to="nter87"/>
      <edge id="tre125" from="nter89" to="nter88" head="yes"/>
      <edge id="tre126" from="ter37" to="nter89"/>
      <edge id="tre127" from="nter90" to="nter87"/>
      <edge id="tre128" from="nter91" to="nter90"/>
      <edge id="tre129" from="nter92" to="nter91"/>
      <edge id="tre130" from="ter38" to="nter92"/>
      <edge id="tre131" from="nter93" to="nter91"/>
      <edge id="tre132" from="nter94" to="nter93"/>
      <edge id="tre133" from="nter95" to="nter94" head="yes"/>
      <edge id="tre134" from="ter39" to="nter95"/>
      <edge id="tre135" from="nter96" to="nter93"/>
      <edge id="tre136" from="nter97" to="nter96"/>
      <edge id="tre137" from="nter98" to="nter97" head="yes"/>
      <edge id="tre138" from="ter40" to="nter98"/>
      <edge id="tre139" from="nter99" to="nter91"/>
      <edge id="tre140" from="nter100" to="nter99"/>
      <edge id="tre141" from="nter101" to="nter100" head="yes"/>
      <edge id="tre142" from="ter41" to="nter101"/>
      <edge id="tre143" from="nter102" to="nter99"/>
      <edge id="tre144" from="nter103" to="nter102" head="yes"/>
      <edge id="tre145" from="ter42" to="nter103"/>
      <edge id="tre146" from="nter104" to="nter99"/>
      <edge id="tre147" from="nter105" to="nter104" head="yes"/>
      <edge id="tre148" from="ter43" to="nter105"/>
      <edge id="tre149" from="nter106" to="nter99"/>
      <edge id="tre150" from="nter107" to="nter106"/>
      <edge id="tre151" from="nter108" to="nter107" head="yes"/>
      <edge id="tre152" from="ter44" to="nter108"/>
      <edge id="tre153" from="nter109" to="nter106"/>
      <edge id="tre154" from="nter110" to="nter109"/>
      <edge id="tre155" from="ter45" to="nter110"/>
      <edge id="tre156" from="nter111" to="nter109"/>
      <edge id="tre157" from="nter112" to="nter111"/>
      <edge id="tre158" from="ter46" to="nter112"/>
      <edge id="tre159" from="nter113" to="nter111"/>
      <edge id="tre160" from="nter114" to="nter113"/>
      <edge id="tre161" from="nter115" to="nter114" head="yes"/>
      <edge id="tre162" from="ter47" to="nter115"/>
      <edge id="tre163" from="nter116" to="nter113"/>
      <edge id="tre164" from="nter117" to="nter116"/>
      <edge id="tre165" from="ter48" to="nter117"/>
      <edge id="tre166" from="nter118" to="nter116"/>
      <edge id="tre167" from="nter119" to="nter118" head="yes"/>
      <edge id="tre168" from="ter49" to="nter119"/>
      <edge id="tre169" from="nter120" to="nter9"/>
      <edge id="tre170" from="ter50" to="nter120"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter121" label="TOP"/>
      <nt id="nter122" label="SENTENCE"/>
      <nt id="nter123" label="SP"/>
      <nt id="nter124" label="PREP"/>
      <nt id="nter125" label="SPS00"/>
      <nt id="nter126" label="SN|DATE"/>
      <nt id="nter127" label="GRUP.NOM"/>
      <nt id="nter128" label="NCMS000"/>
      <nt id="nter129" label="SN"/>
      <nt id="nter130" label="FC"/>
      <nt id="nter131" label="DA0FS0"/>
      <nt id="nter132" label="GRUP.NOM"/>
      <nt id="nter133" label="NCFS000"/>
      <nt id="nter134" label="SP"/>
      <nt id="nter135" label="PREP"/>
      <nt id="nter136" label="SPCMS"/>
      <nt id="nter137" label="SN"/>
      <nt id="nter138" label="GRUP.NOM"/>
      <nt id="nter139" label="NCMS000"/>
      <nt id="nter140" label="SP"/>
      <nt id="nter141" label="PREP"/>
      <nt id="nter142" label="SPS00"/>
      <nt id="nter143" label="SN"/>
      <nt id="nter144" label="GRUP.NOM"/>
      <nt id="nter145" label="NCFS000"/>
      <nt id="nter146" label="SP"/>
      <nt id="nter147" label="PREP"/>
      <nt id="nter148" label="SPS00"/>
      <nt id="nter149" label="SN"/>
      <nt id="nter150" label="GRUP.NOM"/>
      <nt id="nter151" label="GRUP.NOM"/>
      <nt id="nter152" label="NCFS000"/>
      <nt id="nter153" label="FC"/>
      <nt id="nter154" label="GRUP.NOM"/>
      <nt id="nter155" label="NCFS000"/>
      <nt id="nter156" label="CONJ"/>
      <nt id="nter157" label="CC"/>
      <nt id="nter158" label="GRUP.NOM"/>
      <nt id="nter159" label="NCFS000"/>
      <nt id="nter160" label="NEG"/>
      <nt id="nter161" label="RN"/>
      <nt id="nter162" label="GRUP.VERB"/>
      <nt id="nter163" label="VSIP3S0"/>
      <nt id="nter164" label="SA"/>
      <nt id="nter165" label="GRUP.A"/>
      <nt id="nter166" label="AQ0CS0"/>
      <nt id="nter167" label="FP"/>
      <!--Terminals-->
      <!--En-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--concreto-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--,-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--la-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--selección-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--del-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--tipo-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--de-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--habitación-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--(-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--cama-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--,-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--conexión-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--wifi-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--)-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--no-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--es-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--posible-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--.-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre172" from="nter122" to="nter121"/>
      <edge id="tre173" from="nter123" to="nter122"/>
      <edge id="tre174" from="nter124" to="nter123"/>
      <edge id="tre175" from="nter125" to="nter124" head="yes"/>
      <edge id="tre176" from="ter51" to="nter125"/>
      <edge id="tre177" from="nter126" to="nter123"/>
      <edge id="tre178" from="nter127" to="nter126"/>
      <edge id="tre179" from="nter128" to="nter127" head="yes"/>
      <edge id="tre180" from="ter52" to="nter128"/>
      <edge id="tre181" from="nter129" to="nter122"/>
      <edge id="tre182" from="nter130" to="nter129"/>
      <edge id="tre183" from="ter53" to="nter130"/>
      <edge id="tre184" from="nter131" to="nter129"/>
      <edge id="tre185" from="ter54" to="nter131"/>
      <edge id="tre186" from="nter132" to="nter129"/>
      <edge id="tre187" from="nter133" to="nter132"/>
      <edge id="tre188" from="ter55" to="nter133"/>
      <edge id="tre189" from="nter134" to="nter132"/>
      <edge id="tre190" from="nter135" to="nter134"/>
      <edge id="tre191" from="nter136" to="nter135" head="yes"/>
      <edge id="tre192" from="ter56" to="nter136"/>
      <edge id="tre193" from="nter137" to="nter134"/>
      <edge id="tre194" from="nter138" to="nter137"/>
      <edge id="tre195" from="nter139" to="nter138"/>
      <edge id="tre196" from="ter57" to="nter139"/>
      <edge id="tre197" from="nter140" to="nter138"/>
      <edge id="tre198" from="nter141" to="nter140"/>
      <edge id="tre199" from="nter142" to="nter141" head="yes"/>
      <edge id="tre200" from="ter58" to="nter142"/>
      <edge id="tre201" from="nter143" to="nter140"/>
      <edge id="tre202" from="nter144" to="nter143"/>
      <edge id="tre203" from="nter145" to="nter144" head="yes"/>
      <edge id="tre204" from="ter59" to="nter145"/>
      <edge id="tre205" from="nter146" to="nter138"/>
      <edge id="tre206" from="nter147" to="nter146"/>
      <edge id="tre207" from="nter148" to="nter147" head="yes"/>
      <edge id="tre208" from="ter60" to="nter148"/>
      <edge id="tre209" from="nter149" to="nter146"/>
      <edge id="tre210" from="nter150" to="nter149"/>
      <edge id="tre211" from="nter151" to="nter150"/>
      <edge id="tre212" from="nter152" to="nter151" head="yes"/>
      <edge id="tre213" from="ter61" to="nter152"/>
      <edge id="tre214" from="nter153" to="nter150"/>
      <edge id="tre215" from="ter62" to="nter153"/>
      <edge id="tre216" from="nter154" to="nter150"/>
      <edge id="tre217" from="nter155" to="nter154" head="yes"/>
      <edge id="tre218" from="ter63" to="nter155"/>
      <edge id="tre219" from="nter156" to="nter150"/>
      <edge id="tre220" from="nter157" to="nter156" head="yes"/>
      <edge id="tre221" from="ter64" to="nter157"/>
      <edge id="tre222" from="nter158" to="nter150"/>
      <edge id="tre223" from="nter159" to="nter158" head="yes"/>
      <edge id="tre224" from="ter65" to="nter159"/>
      <edge id="tre225" from="nter160" to="nter122"/>
      <edge id="tre226" from="nter161" to="nter160" head="yes"/>
      <edge id="tre227" from="ter66" to="nter161"/>
      <edge id="tre228" from="nter162" to="nter122"/>
      <edge id="tre229" from="nter163" to="nter162" head="yes"/>
      <edge id="tre230" from="ter67" to="nter163"/>
      <edge id="tre231" from="nter164" to="nter122"/>
      <edge id="tre232" from="nter165" to="nter164"/>
      <edge id="tre233" from="nter166" to="nter165" head="yes"/>
      <edge id="tre234" from="ter68" to="nter166"/>
      <edge id="tre235" from="nter167" to="nter122"/>
      <edge id="tre236" from="ter69" to="nter167"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter168" label="TOP"/>
      <nt id="nter169" label="SENTENCE"/>
      <nt id="nter170" label="SN"/>
      <nt id="nter171" label="GRUP.NOM"/>
      <nt id="nter172" label="VMIC3S0"/>
      <nt id="nter173" label="NEG"/>
      <nt id="nter174" label="RN"/>
      <nt id="nter175" label="S"/>
      <nt id="nter176" label="INFINITIU"/>
      <nt id="nter177" label="VSN0000"/>
      <nt id="nter178" label="VMP00SM"/>
      <nt id="nter179" label="SP"/>
      <nt id="nter180" label="PREP"/>
      <nt id="nter181" label="SPS00"/>
      <nt id="nter182" label="SN"/>
      <nt id="nter183" label="GRUP.NOM"/>
      <nt id="nter184" label="NCMS000"/>
      <nt id="nter185" label="S.A"/>
      <nt id="nter186" label="GRUP.A"/>
      <nt id="nter187" label="AQ0CS0"/>
      <nt id="nter188" label="SP"/>
      <nt id="nter189" label="PREP"/>
      <nt id="nter190" label="SPS00"/>
      <nt id="nter191" label="SN"/>
      <nt id="nter192" label="GRUP.NOM"/>
      <nt id="nter193" label="NCMS000"/>
      <nt id="nter194" label="SP"/>
      <nt id="nter195" label="PREP"/>
      <nt id="nter196" label="SPS00"/>
      <nt id="nter197" label="SN"/>
      <nt id="nter198" label="GRUP.NOM"/>
      <nt id="nter199" label="GRUP.NOM"/>
      <nt id="nter200" label="NCFP000"/>
      <nt id="nter201" label="CONJ"/>
      <nt id="nter202" label="CC"/>
      <nt id="nter203" label="GRUP.NOM"/>
      <nt id="nter204" label="AQ0FP0"/>
      <nt id="nter205" label="S"/>
      <nt id="nter206" label="CONJ"/>
      <nt id="nter207" label="CS"/>
      <nt id="nter208" label="SN"/>
      <nt id="nter209" label="DA0MS0"/>
      <nt id="nter210" label="GRUP.NOM"/>
      <nt id="nter211" label="NCCS000"/>
      <nt id="nter212" label="S.A"/>
      <nt id="nter213" label="GRUP.A"/>
      <nt id="nter214" label="AQ0MS0"/>
      <nt id="nter215" label="GRUP.VERB"/>
      <nt id="nter216" label="VSIP3S0"/>
      <nt id="nter217" label="SN"/>
      <nt id="nter218" label="DA0MS0"/>
      <nt id="nter219" label="GRUP.NOM"/>
      <nt id="nter220" label="S"/>
      <nt id="nter221" label="RELATIU"/>
      <nt id="nter222" label="PR0CN000"/>
      <nt id="nter223" label="GRUP.VERB"/>
      <nt id="nter224" label="VMIP3S0"/>
      <nt id="nter225" label="SN"/>
      <nt id="nter226" label="DI0FP0"/>
      <nt id="nter227" label="SN"/>
      <nt id="nter228" label="DA0FS0"/>
      <nt id="nter229" label="GRUP.NOM"/>
      <nt id="nter230" label="S.A"/>
      <nt id="nter231" label="GRUP.A"/>
      <nt id="nter232" label="AQ0FP0"/>
      <nt id="nter233" label="FP"/>
      <!--Terminals-->
      <!--Recomendaría-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--no-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--ser-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--usado-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--a-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--nivel-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--individual-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--en-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--periodo-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--de-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--convenciones-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--o-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--ferias-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--porque-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--el-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--cliente-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--corporativo-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--es-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--el-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--que-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--todas-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--la-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--prerrogativas-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--.-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre238" from="nter169" to="nter168"/>
      <edge id="tre239" from="nter170" to="nter169"/>
      <edge id="tre240" from="nter171" to="nter170"/>
      <edge id="tre241" from="nter172" to="nter171" head="yes"/>
      <edge id="tre242" from="ter70" to="nter172"/>
      <edge id="tre243" from="nter173" to="nter169"/>
      <edge id="tre244" from="nter174" to="nter173" head="yes"/>
      <edge id="tre245" from="ter71" to="nter174"/>
      <edge id="tre246" from="nter175" to="nter169"/>
      <edge id="tre247" from="nter176" to="nter175"/>
      <edge id="tre248" from="nter177" to="nter176"/>
      <edge id="tre249" from="ter72" to="nter177"/>
      <edge id="tre250" from="nter178" to="nter176" head="yes"/>
      <edge id="tre251" from="ter73" to="nter178"/>
      <edge id="tre252" from="nter179" to="nter175"/>
      <edge id="tre253" from="nter180" to="nter179"/>
      <edge id="tre254" from="nter181" to="nter180" head="yes"/>
      <edge id="tre255" from="ter74" to="nter181"/>
      <edge id="tre256" from="nter182" to="nter179"/>
      <edge id="tre257" from="nter183" to="nter182"/>
      <edge id="tre258" from="nter184" to="nter183"/>
      <edge id="tre259" from="ter75" to="nter184"/>
      <edge id="tre260" from="nter185" to="nter183"/>
      <edge id="tre261" from="nter186" to="nter185"/>
      <edge id="tre262" from="nter187" to="nter186" head="yes"/>
      <edge id="tre263" from="ter76" to="nter187"/>
      <edge id="tre264" from="nter188" to="nter183"/>
      <edge id="tre265" from="nter189" to="nter188"/>
      <edge id="tre266" from="nter190" to="nter189" head="yes"/>
      <edge id="tre267" from="ter77" to="nter190"/>
      <edge id="tre268" from="nter191" to="nter188"/>
      <edge id="tre269" from="nter192" to="nter191"/>
      <edge id="tre270" from="nter193" to="nter192"/>
      <edge id="tre271" from="ter78" to="nter193"/>
      <edge id="tre272" from="nter194" to="nter192"/>
      <edge id="tre273" from="nter195" to="nter194"/>
      <edge id="tre274" from="nter196" to="nter195" head="yes"/>
      <edge id="tre275" from="ter79" to="nter196"/>
      <edge id="tre276" from="nter197" to="nter194"/>
      <edge id="tre277" from="nter198" to="nter197"/>
      <edge id="tre278" from="nter199" to="nter198"/>
      <edge id="tre279" from="nter200" to="nter199" head="yes"/>
      <edge id="tre280" from="ter80" to="nter200"/>
      <edge id="tre281" from="nter201" to="nter198"/>
      <edge id="tre282" from="nter202" to="nter201" head="yes"/>
      <edge id="tre283" from="ter81" to="nter202"/>
      <edge id="tre284" from="nter203" to="nter198"/>
      <edge id="tre285" from="nter204" to="nter203" head="yes"/>
      <edge id="tre286" from="ter82" to="nter204"/>
      <edge id="tre287" from="nter205" to="nter175"/>
      <edge id="tre288" from="nter206" to="nter205"/>
      <edge id="tre289" from="nter207" to="nter206" head="yes"/>
      <edge id="tre290" from="ter83" to="nter207"/>
      <edge id="tre291" from="nter208" to="nter205"/>
      <edge id="tre292" from="nter209" to="nter208"/>
      <edge id="tre293" from="ter84" to="nter209"/>
      <edge id="tre294" from="nter210" to="nter208"/>
      <edge id="tre295" from="nter211" to="nter210"/>
      <edge id="tre296" from="ter85" to="nter211"/>
      <edge id="tre297" from="nter212" to="nter210"/>
      <edge id="tre298" from="nter213" to="nter212"/>
      <edge id="tre299" from="nter214" to="nter213" head="yes"/>
      <edge id="tre300" from="ter86" to="nter214"/>
      <edge id="tre301" from="nter215" to="nter205"/>
      <edge id="tre302" from="nter216" to="nter215" head="yes"/>
      <edge id="tre303" from="ter87" to="nter216"/>
      <edge id="tre304" from="nter217" to="nter205"/>
      <edge id="tre305" from="nter218" to="nter217"/>
      <edge id="tre306" from="ter88" to="nter218"/>
      <edge id="tre307" from="nter219" to="nter217"/>
      <edge id="tre308" from="nter220" to="nter219"/>
      <edge id="tre309" from="nter221" to="nter220"/>
      <edge id="tre310" from="nter222" to="nter221" head="yes"/>
      <edge id="tre311" from="ter89" to="nter222"/>
      <edge id="tre312" from="nter223" to="nter220"/>
      <edge id="tre313" from="nter224" to="nter223" head="yes"/>
      <edge id="tre314" from="ter90" to="nter224"/>
      <edge id="tre315" from="nter225" to="nter220"/>
      <edge id="tre316" from="nter226" to="nter225"/>
      <edge id="tre317" from="ter91" to="nter226"/>
      <edge id="tre318" from="nter227" to="nter225"/>
      <edge id="tre319" from="nter228" to="nter227"/>
      <edge id="tre320" from="ter92" to="nter228"/>
      <edge id="tre321" from="nter229" to="nter227"/>
      <edge id="tre322" from="nter230" to="nter229"/>
      <edge id="tre323" from="nter231" to="nter230"/>
      <edge id="tre324" from="nter232" to="nter231" head="yes"/>
      <edge id="tre325" from="ter93" to="nter232"/>
      <edge id="tre326" from="nter233" to="nter169"/>
      <edge id="tre327" from="ter94" to="nter233"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Beds">
        <references>
          <span>
            <target id="t61"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Internet">
        <references>
          <span>
            <target id="t63"/>
            <target id="t64"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Rooms">
        <references>
          <span>
            <target id="t59"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--la relación con el cliente-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--carezca del nivel de personalización-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--la selección del tipo de habitación-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--no es posible-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
