<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:10:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:10:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:10:45" version="1.0"/>
      <lp timestamp="2014-02-24T13:30:02CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:10:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:10:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T10:39:48CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:30:35CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:27:26CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Me</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">gusto</wf>
    <wf wid="w3" sent="2" para="2" offset="9" length="2">Me</wf>
    <wf wid="w4" sent="2" para="2" offset="12" length="5">gusto</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="5">estar</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="2">en</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="3">ese</wf>
    <wf wid="w8" sent="2" para="2" offset="31" length="6">hotel.</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="6">aunque</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="4">solo</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="9">estuvimos</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="1">2</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="4">dias</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="68" length="6">fuimos</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="3">por</wf>
    <wf wid="w17" sent="2" para="2" offset="79" length="5">cosas</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="10">personales</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="2">si</wf>
    <wf wid="w21" sent="2" para="2" offset="100" length="7">pudiese</wf>
    <wf wid="w22" sent="2" para="2" offset="108" length="2">en</wf>
    <wf wid="w23" sent="2" para="2" offset="111" length="4">otra</wf>
    <wf wid="w24" sent="2" para="2" offset="116" length="7">próxima</wf>
    <wf wid="w25" sent="2" para="2" offset="124" length="3">vez</wf>
    <wf wid="w26" sent="2" para="2" offset="128" length="5">igual</wf>
    <wf wid="w27" sent="2" para="2" offset="134" length="2">lo</wf>
    <wf wid="w28" sent="2" para="2" offset="137" length="9">visitaría</wf>
    <wf wid="w29" sent="2" para="2" offset="147" length="2">de</wf>
    <wf wid="w30" sent="2" para="2" offset="150" length="5">nuevo</wf>
    <wf wid="w31" sent="2" para="2" offset="155" length="4">....</wf>
    <wf wid="w32" sent="2" para="2" offset="159" length="2">se</wf>
    <wf wid="w33" sent="2" para="2" offset="162" length="6">siente</wf>
    <wf wid="w34" sent="2" para="2" offset="169" length="3">uno</wf>
    <wf wid="w35" sent="2" para="2" offset="173" length="3">muy</wf>
    <wf wid="w36" sent="2" para="2" offset="177" length="1">a</wf>
    <wf wid="w37" sent="2" para="2" offset="179" length="5">gusto</wf>
    <wf wid="w38" sent="2" para="2" offset="184" length="1">,</wf>
    <wf wid="w39" sent="2" para="2" offset="186" length="9">tranquilo</wf>
    <wf wid="w40" sent="2" para="2" offset="196" length="6">aunque</wf>
    <wf wid="w41" sent="2" para="2" offset="203" length="7">siempre</wf>
    <wf wid="w42" sent="2" para="2" offset="211" length="4">digo</wf>
    <wf wid="w43" sent="2" para="2" offset="216" length="2">lo</wf>
    <wf wid="w44" sent="2" para="2" offset="219" length="5">mismo</wf>
    <wf wid="w45" sent="2" para="2" offset="225" length="5">igual</wf>
    <wf wid="w46" sent="2" para="2" offset="231" length="1">a</wf>
    <wf wid="w47" sent="2" para="2" offset="233" length="4">unos</wf>
    <wf wid="w48" sent="2" para="2" offset="238" length="3">nos</wf>
    <wf wid="w49" sent="2" para="2" offset="242" length="4">toca</wf>
    <wf wid="w50" sent="2" para="2" offset="247" length="4">todo</wf>
    <wf wid="w51" sent="2" para="2" offset="252" length="4">bien</wf>
    <wf wid="w52" sent="2" para="2" offset="257" length="1">y</wf>
    <wf wid="w53" sent="2" para="2" offset="259" length="7">algunos</wf>
    <wf wid="w54" sent="2" para="2" offset="267" length="5">otros</wf>
    <wf wid="w55" sent="2" para="2" offset="273" length="2">en</wf>
    <wf wid="w56" sent="2" para="2" offset="276" length="3">ese</wf>
    <wf wid="w57" sent="2" para="2" offset="280" length="7">momento</wf>
    <wf wid="w58" sent="2" para="2" offset="288" length="7">pudiese</wf>
    <wf wid="w59" sent="2" para="2" offset="296" length="5">haber</wf>
    <wf wid="w60" sent="2" para="2" offset="302" length="5">algún</wf>
    <wf wid="w61" sent="2" para="2" offset="308" length="5">fallo</wf>
    <wf wid="w62" sent="2" para="2" offset="313" length="1">,</wf>
    <wf wid="w63" sent="2" para="2" offset="314" length="4">....</wf>
    <wf wid="w64" sent="2" para="2" offset="318" length="3">así</wf>
    <wf wid="w65" sent="2" para="2" offset="322" length="3">que</wf>
    <wf wid="w66" sent="2" para="2" offset="326" length="7">siempre</wf>
    <wf wid="w67" sent="2" para="2" offset="334" length="7">respeto</wf>
    <wf wid="w68" sent="2" para="2" offset="342" length="3">las</wf>
    <wf wid="w69" sent="2" para="2" offset="346" length="9">opiniones</wf>
    <wf wid="w70" sent="2" para="2" offset="356" length="2">de</wf>
    <wf wid="w71" sent="2" para="2" offset="359" length="3">los</wf>
    <wf wid="w72" sent="2" para="2" offset="363" length="5">demás</wf>
    <wf wid="w73" sent="2" para="2" offset="368" length="1">.</wf>
    <wf wid="w74" sent="3" para="3" offset="371" length="7">Gracias</wf>
  </text>
  <terms>
    <!--Me-->
    <term tid="t1" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--gusto-->
    <term tid="t2" type="open" lemma="gusto" pos="V" morphofeat="VBP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Me-->
    <term tid="t3" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--gusto-->
    <term tid="t4" type="open" lemma="gusto" pos="V" morphofeat="VBP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--estar-->
    <term tid="t5" type="open" lemma="estar" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--en-->
    <term tid="t6" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ese-->
    <term tid="t7" type="open" lemma="ese" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--hotel.-->
    <term tid="t8" type="open" lemma="hotel." pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--aunque-->
    <term tid="t9" type="open" lemma="aunque" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--solo-->
    <term tid="t10" type="open" lemma="solo" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--estuvimos-->
    <term tid="t11" type="open" lemma="estuvimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--2-->
    <term tid="t12" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--dias-->
    <term tid="t13" type="open" lemma="dias" pos="N" morphofeat="NNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--fuimos-->
    <term tid="t15" type="open" lemma="fuimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--por-->
    <term tid="t16" type="open" lemma="por" pos="V" morphofeat="VBP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--cosas-->
    <term tid="t17" type="open" lemma="cosas" pos="N" morphofeat="NNS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--personales-->
    <term tid="t18" type="open" lemma="personales" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--si-->
    <term tid="t20" type="open" lemma="si" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--pudiese-->
    <term tid="t21" type="open" lemma="pudiese" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--en-->
    <term tid="t22" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--otra-->
    <term tid="t23" type="open" lemma="otra" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--próxima-->
    <term tid="t24" type="open" lemma="próxima" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--vez-->
    <term tid="t25" type="open" lemma="vez" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
      <sentiment polarity="negative" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--igual-->
    <term tid="t26" type="open" lemma="igual" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t27" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--visitaría-->
    <term tid="t28" type="close" lemma="visitaría" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--nuevo-->
    <term tid="t30" type="close" lemma="nuevo" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--....-->
    <term tid="t31" type="close" lemma="...." pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--se-->
    <term tid="t32" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--siente-->
    <term tid="t33" type="close" lemma="siente" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--uno-->
    <term tid="t34" type="close" lemma="uno" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t35" type="close" lemma="muy" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--a-->
    <term tid="t36" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--gusto-->
    <term tid="t37" type="open" lemma="gusto" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--tranquilo-->
    <term tid="t39" type="open" lemma="tranquilo" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--aunque-->
    <term tid="t40" type="open" lemma="aunque" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--siempre-->
    <term tid="t41" type="open" lemma="siempre" pos="G" morphofeat="JJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--digo-->
    <term tid="t42" type="open" lemma="digo" pos="G" morphofeat="JJ">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t43" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--mismo-->
    <term tid="t44" type="open" lemma="mismo" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--igual-->
    <term tid="t45" type="open" lemma="igual" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--a-->
    <term tid="t46" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--unos-->
    <term tid="t47" type="open" lemma="unos" pos="G" morphofeat="JJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t48" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--toca-->
    <term tid="t49" type="close" lemma="toca" pos="P" morphofeat="TO">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t50" type="open" lemma="todo" pos="V" morphofeat="VB">
      <span>
        <target id="w50"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--bien-->
    <term tid="t51" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <span>
        <target id="w51"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--y-->
    <term tid="t52" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--algunos-->
    <term tid="t53" type="open" lemma="algunos" pos="N" morphofeat="NNS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--otros-->
    <term tid="t54" type="open" lemma="otros" pos="N" morphofeat="NNS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--en-->
    <term tid="t55" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--ese-->
    <term tid="t56" type="close" lemma="ese" pos="D" morphofeat="DT">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--momento-->
    <term tid="t57" type="close" lemma="momento" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--pudiese-->
    <term tid="t58" type="close" lemma="pudiese" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--haber-->
    <term tid="t59" type="close" lemma="haber" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--algún-->
    <term tid="t60" type="close" lemma="algún" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--fallo-->
    <term tid="t61" type="close" lemma="fallo" pos="O" morphofeat="FW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--....-->
    <term tid="t63" type="close" lemma="...." pos="O" morphofeat=":">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--así-->
    <term tid="t64" type="open" lemma="así" pos="A" morphofeat="RB">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--que-->
    <term tid="t65" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--siempre-->
    <term tid="t66" type="open" lemma="siempre" pos="G" morphofeat="JJ">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--respeto-->
    <term tid="t67" type="open" lemma="respeto" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
      <sentiment polarity="negative" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--las-->
    <term tid="t68" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--opiniones-->
    <term tid="t69" type="open" lemma="opiniones" pos="N" morphofeat="NNS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--de-->
    <term tid="t70" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--los-->
    <term tid="t71" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--demás-->
    <term tid="t72" type="open" lemma="demás" pos="N" morphofeat="NNS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Gracias-->
    <term tid="t74" type="close" lemma="Gracias" pos="R" morphofeat="NNP">
      <span>
        <target id="w74"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="PP1CS000"/>
      <nt id="nter6" label="NCMS000"/>
      <!--Terminals-->
      <!--Me-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--gusto-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="PP1CS000"/>
      <nt id="nter13" label="GRUP.VERB"/>
      <nt id="nter14" label="NCMS000"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="INFINITIU"/>
      <nt id="nter17" label="VMN0000"/>
      <nt id="nter18" label="SP"/>
      <nt id="nter19" label="PREP"/>
      <nt id="nter20" label="SPS00"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="DD0MS0"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCMS000"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="CONJ"/>
      <nt id="nter27" label="CS"/>
      <nt id="nter28" label="GRUP.VERB"/>
      <nt id="nter29" label="AQ0MS0"/>
      <nt id="nter30" label="GRUP.VERB"/>
      <nt id="nter31" label="VMIP1P0"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="Z|NUMBER"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="NCFP000"/>
      <nt id="nter36" label="FC"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCMP000"/>
      <nt id="nter40" label="SP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="SPS00"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NCFP000"/>
      <nt id="nter46" label="S.A"/>
      <nt id="nter47" label="GRUP.A"/>
      <nt id="nter48" label="AQ0CP0"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="FC"/>
      <nt id="nter51" label="CONJ"/>
      <nt id="nter52" label="CS"/>
      <nt id="nter53" label="GRUP.VERB"/>
      <nt id="nter54" label="VMSI3S0"/>
      <nt id="nter55" label="SP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="SPS00"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="PI0FS000"/>
      <nt id="nter61" label="S.A"/>
      <nt id="nter62" label="GRUP.A"/>
      <nt id="nter63" label="AQ0FS0"/>
      <nt id="nter64" label="NCFS000"/>
      <nt id="nter65" label="S.A"/>
      <nt id="nter66" label="GRUP.A"/>
      <nt id="nter67" label="AQ0CS0"/>
      <nt id="nter68" label="SN"/>
      <nt id="nter69" label="DA0NS0"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="NCFS000"/>
      <nt id="nter72" label="SP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="SPS00"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="S.A"/>
      <nt id="nter78" label="GRUP.A"/>
      <nt id="nter79" label="AQ0MS0"/>
      <nt id="nter80" label="NCMS000"/>
      <nt id="nter81" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter82" label="P0300000"/>
      <nt id="nter83" label="GRUP.VERB"/>
      <nt id="nter84" label="VMIP3S0"/>
      <nt id="nter85" label="SN"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="PI0MS000"/>
      <nt id="nter88" label="SADV"/>
      <nt id="nter89" label="GRUP.ADV"/>
      <nt id="nter90" label="RG"/>
      <nt id="nter91" label="SP"/>
      <nt id="nter92" label="PREP"/>
      <nt id="nter93" label="SPS00"/>
      <nt id="nter94" label="SN|PERSON"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCMS000"/>
      <nt id="nter97" label="FC"/>
      <nt id="nter98" label="SN|PERSON"/>
      <nt id="nter99" label="GRUP.NOM"/>
      <nt id="nter100" label="NCMS000"/>
      <nt id="nter101" label="SN"/>
      <nt id="nter102" label="SN"/>
      <nt id="nter103" label="GRUP.NOM"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="CONJ"/>
      <nt id="nter106" label="CS"/>
      <nt id="nter107" label="SADV"/>
      <nt id="nter108" label="GRUP.ADV"/>
      <nt id="nter109" label="RG"/>
      <nt id="nter110" label="GRUP.VERB"/>
      <nt id="nter111" label="VMIP1S0"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="DA0NS0"/>
      <nt id="nter114" label="GRUP.NOM"/>
      <nt id="nter115" label="PI0MS000"/>
      <nt id="nter116" label="GRUP.VERB"/>
      <nt id="nter117" label="RG"/>
      <nt id="nter118" label="SP"/>
      <nt id="nter119" label="PREP"/>
      <nt id="nter120" label="SPS00"/>
      <nt id="nter121" label="SN"/>
      <nt id="nter122" label="DI0MP0"/>
      <nt id="nter123" label="GRUP.NOM"/>
      <nt id="nter124" label="PP1CP000"/>
      <nt id="nter125" label="GRUP.VERB"/>
      <nt id="nter126" label="VMIP3S0"/>
      <nt id="nter127" label="SN"/>
      <nt id="nter128" label="DI0MS0"/>
      <nt id="nter129" label="GRUP.NOM"/>
      <nt id="nter130" label="SADV"/>
      <nt id="nter131" label="GRUP.ADV"/>
      <nt id="nter132" label="RG"/>
      <nt id="nter133" label="CONJ"/>
      <nt id="nter134" label="CC"/>
      <nt id="nter135" label="SN"/>
      <nt id="nter136" label="DI0MP0"/>
      <nt id="nter137" label="GRUP.NOM"/>
      <nt id="nter138" label="DI0MP0"/>
      <nt id="nter139" label="SP"/>
      <nt id="nter140" label="PREP"/>
      <nt id="nter141" label="SPS00"/>
      <nt id="nter142" label="SN"/>
      <nt id="nter143" label="DD0MS0"/>
      <nt id="nter144" label="GRUP.NOM"/>
      <nt id="nter145" label="NCMS000"/>
      <nt id="nter146" label="GRUP.VERB"/>
      <nt id="nter147" label="VMSI3S0"/>
      <nt id="nter148" label="S"/>
      <nt id="nter149" label="S"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="INFINITIU"/>
      <nt id="nter152" label="VAN0000"/>
      <nt id="nter153" label="SN"/>
      <nt id="nter154" label="DI0MS0"/>
      <nt id="nter155" label="GRUP.NOM"/>
      <nt id="nter156" label="NCMS000"/>
      <nt id="nter157" label="FC"/>
      <nt id="nter158" label="S"/>
      <nt id="nter159" label="FS"/>
      <nt id="nter160" label="SADV"/>
      <nt id="nter161" label="GRUP.ADV"/>
      <nt id="nter162" label="RG"/>
      <nt id="nter163" label="S"/>
      <nt id="nter164" label="CONJ"/>
      <nt id="nter165" label="CS"/>
      <nt id="nter166" label="SADV"/>
      <nt id="nter167" label="GRUP.ADV"/>
      <nt id="nter168" label="RG"/>
      <nt id="nter169" label="SP"/>
      <nt id="nter170" label="GRUP.VERB"/>
      <nt id="nter171" label="VMIP1S0"/>
      <nt id="nter172" label="SN"/>
      <nt id="nter173" label="SN"/>
      <nt id="nter174" label="GRUP.NOM"/>
      <nt id="nter175" label="DA0FP0"/>
      <nt id="nter176" label="NCFP000"/>
      <nt id="nter177" label="S"/>
      <nt id="nter178" label="PREP"/>
      <nt id="nter179" label="SPS00"/>
      <nt id="nter180" label="DA0MP0"/>
      <nt id="nter181" label="DI0CP0"/>
      <nt id="nter182" label="FP"/>
      <!--Terminals-->
      <!--Me-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--gusto-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--estar-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--en-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--ese-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--hotel.-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--aunque-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--solo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--estuvimos-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--2-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--dias-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--fuimos-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--por-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--cosas-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--personales-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--si-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--pudiese-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--en-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--otra-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--próxima-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--vez-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--igual-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--visitaría-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--de-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--nuevo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--....-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--se-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--siente-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--uno-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--a-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--gusto-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--tranquilo-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--aunque-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--siempre-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--digo-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--mismo-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--igual-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--a-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--unos-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--toca-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--y-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--algunos-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--otros-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--en-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--ese-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--momento-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--pudiese-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--haber-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--algún-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--fallo-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--,-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--....-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--así-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--que-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--siempre-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--respeto-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--las-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--opiniones-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--de-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--los-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--demás-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--.-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="nter12" to="nter11" head="yes"/>
      <edge id="tre15" from="ter3" to="nter12"/>
      <edge id="tre16" from="nter13" to="nter9" head="yes"/>
      <edge id="tre17" from="nter14" to="nter13" head="yes"/>
      <edge id="tre18" from="ter4" to="nter14"/>
      <edge id="tre19" from="nter15" to="nter9"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter15"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="nter20" to="nter19" head="yes"/>
      <edge id="tre26" from="ter6" to="nter20"/>
      <edge id="tre27" from="nter21" to="nter18"/>
      <edge id="tre28" from="nter22" to="nter21"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter21" head="yes"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter9"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter25"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter25" head="yes"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter25"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter32" head="yes"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter25"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter9"/>
      <edge id="tre52" from="nter38" to="nter37" head="yes"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter9"/>
      <edge id="tre56" from="nter41" to="nter40" head="yes"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter40"/>
      <edge id="tre60" from="nter44" to="nter43" head="yes"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter44"/>
      <edge id="tre64" from="nter47" to="nter46" head="yes"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter9"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter49"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter49"/>
      <edge id="tre74" from="nter54" to="nter53" head="yes"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter49"/>
      <edge id="tre77" from="nter56" to="nter55" head="yes"/>
      <edge id="tre78" from="nter57" to="nter56" head="yes"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter55"/>
      <edge id="tre81" from="nter59" to="nter58" head="yes"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter59"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="nter63" to="nter62" head="yes"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter59" head="yes"/>
      <edge id="tre89" from="ter25" to="nter64"/>
      <edge id="tre90" from="nter65" to="nter59"/>
      <edge id="tre91" from="nter66" to="nter65" head="yes"/>
      <edge id="tre92" from="nter67" to="nter66" head="yes"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter49"/>
      <edge id="tre95" from="nter69" to="nter68"/>
      <edge id="tre96" from="ter27" to="nter69"/>
      <edge id="tre97" from="nter70" to="nter68" head="yes"/>
      <edge id="tre98" from="nter71" to="nter70" head="yes"/>
      <edge id="tre99" from="ter28" to="nter71"/>
      <edge id="tre100" from="nter72" to="nter70"/>
      <edge id="tre101" from="nter73" to="nter72" head="yes"/>
      <edge id="tre102" from="nter74" to="nter73" head="yes"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter72"/>
      <edge id="tre105" from="nter76" to="nter75" head="yes"/>
      <edge id="tre106" from="nter77" to="nter76"/>
      <edge id="tre107" from="nter78" to="nter77" head="yes"/>
      <edge id="tre108" from="nter79" to="nter78" head="yes"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter76" head="yes"/>
      <edge id="tre111" from="ter31" to="nter80"/>
      <edge id="tre112" from="nter81" to="nter49"/>
      <edge id="tre113" from="nter82" to="nter81" head="yes"/>
      <edge id="tre114" from="ter32" to="nter82"/>
      <edge id="tre115" from="nter83" to="nter49" head="yes"/>
      <edge id="tre116" from="nter84" to="nter83" head="yes"/>
      <edge id="tre117" from="ter33" to="nter84"/>
      <edge id="tre118" from="nter85" to="nter49"/>
      <edge id="tre119" from="nter86" to="nter85" head="yes"/>
      <edge id="tre120" from="nter87" to="nter86" head="yes"/>
      <edge id="tre121" from="ter34" to="nter87"/>
      <edge id="tre122" from="nter88" to="nter49"/>
      <edge id="tre123" from="nter89" to="nter88" head="yes"/>
      <edge id="tre124" from="nter90" to="nter89" head="yes"/>
      <edge id="tre125" from="ter35" to="nter90"/>
      <edge id="tre126" from="nter91" to="nter49"/>
      <edge id="tre127" from="nter92" to="nter91" head="yes"/>
      <edge id="tre128" from="nter93" to="nter92" head="yes"/>
      <edge id="tre129" from="ter36" to="nter93"/>
      <edge id="tre130" from="nter94" to="nter91"/>
      <edge id="tre131" from="nter95" to="nter94" head="yes"/>
      <edge id="tre132" from="nter96" to="nter95" head="yes"/>
      <edge id="tre133" from="ter37" to="nter96"/>
      <edge id="tre134" from="nter97" to="nter9"/>
      <edge id="tre135" from="ter38" to="nter97"/>
      <edge id="tre136" from="nter98" to="nter8"/>
      <edge id="tre137" from="nter99" to="nter98" head="yes"/>
      <edge id="tre138" from="nter100" to="nter99" head="yes"/>
      <edge id="tre139" from="ter39" to="nter100"/>
      <edge id="tre140" from="nter101" to="nter8"/>
      <edge id="tre141" from="nter102" to="nter101" head="yes"/>
      <edge id="tre142" from="nter103" to="nter102" head="yes"/>
      <edge id="tre143" from="nter104" to="nter103"/>
      <edge id="tre144" from="nter105" to="nter104"/>
      <edge id="tre145" from="nter106" to="nter105" head="yes"/>
      <edge id="tre146" from="ter40" to="nter106"/>
      <edge id="tre147" from="nter107" to="nter104"/>
      <edge id="tre148" from="nter108" to="nter107" head="yes"/>
      <edge id="tre149" from="nter109" to="nter108" head="yes"/>
      <edge id="tre150" from="ter41" to="nter109"/>
      <edge id="tre151" from="nter110" to="nter104"/>
      <edge id="tre152" from="nter111" to="nter110" head="yes"/>
      <edge id="tre153" from="ter42" to="nter111"/>
      <edge id="tre154" from="nter112" to="nter104"/>
      <edge id="tre155" from="nter113" to="nter112"/>
      <edge id="tre156" from="ter43" to="nter113"/>
      <edge id="tre157" from="nter114" to="nter112" head="yes"/>
      <edge id="tre158" from="nter115" to="nter114" head="yes"/>
      <edge id="tre159" from="ter44" to="nter115"/>
      <edge id="tre160" from="nter116" to="nter104"/>
      <edge id="tre161" from="nter117" to="nter116" head="yes"/>
      <edge id="tre162" from="ter45" to="nter117"/>
      <edge id="tre163" from="nter118" to="nter104"/>
      <edge id="tre164" from="nter119" to="nter118" head="yes"/>
      <edge id="tre165" from="nter120" to="nter119" head="yes"/>
      <edge id="tre166" from="ter46" to="nter120"/>
      <edge id="tre167" from="nter121" to="nter118"/>
      <edge id="tre168" from="nter122" to="nter121"/>
      <edge id="tre169" from="ter47" to="nter122"/>
      <edge id="tre170" from="nter123" to="nter121" head="yes"/>
      <edge id="tre171" from="nter124" to="nter123" head="yes"/>
      <edge id="tre172" from="ter48" to="nter124"/>
      <edge id="tre173" from="nter125" to="nter104" head="yes"/>
      <edge id="tre174" from="nter126" to="nter125" head="yes"/>
      <edge id="tre175" from="ter49" to="nter126"/>
      <edge id="tre176" from="nter127" to="nter104"/>
      <edge id="tre177" from="nter128" to="nter127"/>
      <edge id="tre178" from="ter50" to="nter128"/>
      <edge id="tre179" from="nter129" to="nter127" head="yes"/>
      <edge id="tre180" from="nter130" to="nter129"/>
      <edge id="tre181" from="nter131" to="nter130" head="yes"/>
      <edge id="tre182" from="nter132" to="nter131" head="yes"/>
      <edge id="tre183" from="ter51" to="nter132"/>
      <edge id="tre184" from="nter133" to="nter101"/>
      <edge id="tre185" from="nter134" to="nter133" head="yes"/>
      <edge id="tre186" from="ter52" to="nter134"/>
      <edge id="tre187" from="nter135" to="nter101"/>
      <edge id="tre188" from="nter136" to="nter135"/>
      <edge id="tre189" from="ter53" to="nter136"/>
      <edge id="tre190" from="nter137" to="nter135" head="yes"/>
      <edge id="tre191" from="nter138" to="nter137"/>
      <edge id="tre192" from="ter54" to="nter138"/>
      <edge id="tre193" from="nter139" to="nter137"/>
      <edge id="tre194" from="nter140" to="nter139" head="yes"/>
      <edge id="tre195" from="nter141" to="nter140" head="yes"/>
      <edge id="tre196" from="ter55" to="nter141"/>
      <edge id="tre197" from="nter142" to="nter139"/>
      <edge id="tre198" from="nter143" to="nter142"/>
      <edge id="tre199" from="ter56" to="nter143"/>
      <edge id="tre200" from="nter144" to="nter142" head="yes"/>
      <edge id="tre201" from="nter145" to="nter144" head="yes"/>
      <edge id="tre202" from="ter57" to="nter145"/>
      <edge id="tre203" from="nter146" to="nter8"/>
      <edge id="tre204" from="nter147" to="nter146" head="yes"/>
      <edge id="tre205" from="ter58" to="nter147"/>
      <edge id="tre206" from="nter148" to="nter8"/>
      <edge id="tre207" from="nter149" to="nter148" head="yes"/>
      <edge id="tre208" from="nter150" to="nter149"/>
      <edge id="tre209" from="nter151" to="nter150"/>
      <edge id="tre210" from="nter152" to="nter151" head="yes"/>
      <edge id="tre211" from="ter59" to="nter152"/>
      <edge id="tre212" from="nter153" to="nter150" head="yes"/>
      <edge id="tre213" from="nter154" to="nter153"/>
      <edge id="tre214" from="ter60" to="nter154"/>
      <edge id="tre215" from="nter155" to="nter153" head="yes"/>
      <edge id="tre216" from="nter156" to="nter155" head="yes"/>
      <edge id="tre217" from="ter61" to="nter156"/>
      <edge id="tre218" from="nter157" to="nter149"/>
      <edge id="tre219" from="ter62" to="nter157"/>
      <edge id="tre220" from="nter158" to="nter149" head="yes"/>
      <edge id="tre221" from="nter159" to="nter158"/>
      <edge id="tre222" from="ter63" to="nter159"/>
      <edge id="tre223" from="nter160" to="nter158"/>
      <edge id="tre224" from="nter161" to="nter160" head="yes"/>
      <edge id="tre225" from="nter162" to="nter161" head="yes"/>
      <edge id="tre226" from="ter64" to="nter162"/>
      <edge id="tre227" from="nter163" to="nter158" head="yes"/>
      <edge id="tre228" from="nter164" to="nter163"/>
      <edge id="tre229" from="nter165" to="nter164" head="yes"/>
      <edge id="tre230" from="ter65" to="nter165"/>
      <edge id="tre231" from="nter166" to="nter163"/>
      <edge id="tre232" from="nter167" to="nter166" head="yes"/>
      <edge id="tre233" from="nter168" to="nter167" head="yes"/>
      <edge id="tre234" from="ter66" to="nter168"/>
      <edge id="tre235" from="nter169" to="nter148"/>
      <edge id="tre236" from="nter170" to="nter169"/>
      <edge id="tre237" from="nter171" to="nter170" head="yes"/>
      <edge id="tre238" from="ter67" to="nter171"/>
      <edge id="tre239" from="nter172" to="nter169"/>
      <edge id="tre240" from="nter173" to="nter172" head="yes"/>
      <edge id="tre241" from="nter174" to="nter173" head="yes"/>
      <edge id="tre242" from="nter175" to="nter174"/>
      <edge id="tre243" from="ter68" to="nter175"/>
      <edge id="tre244" from="nter176" to="nter174" head="yes"/>
      <edge id="tre245" from="ter69" to="nter176"/>
      <edge id="tre246" from="nter177" to="nter174"/>
      <edge id="tre247" from="nter178" to="nter177"/>
      <edge id="tre248" from="nter179" to="nter178" head="yes"/>
      <edge id="tre249" from="ter70" to="nter179"/>
      <edge id="tre250" from="nter180" to="nter172"/>
      <edge id="tre251" from="ter71" to="nter180"/>
      <edge id="tre252" from="nter181" to="nter172"/>
      <edge id="tre253" from="ter72" to="nter181"/>
      <edge id="tre254" from="nter182" to="nter8"/>
      <edge id="tre255" from="ter73" to="nter182"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter183" label="TOP"/>
      <nt id="nter184" label="NP0000P|PERSON"/>
      <!--Terminals-->
      <!--Gracias-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre257" from="nter184" to="nter183" head="yes"/>
      <edge id="tre258" from="ter74" to="nter184"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--lo-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--visitaría de nuevo-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--Me-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--estar en ese hotel.-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gusto-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--se siente uno-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tranquilo-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--se siente uno-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy a gusto-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Me-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--gusto-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
