<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:01:59Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:01:59" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:47:08CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:47:08" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:47:08" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="4">bien</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="10">localizado</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="5">cerca</wf>
    <wf wid="w5" sent="1" para="1" offset="26" length="2">de</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="4">todo</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="6">Aunque</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="2">en</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="9">florencia</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="4">todo</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="4">está</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="9">accesible</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="1">a</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="3">pie</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="2">he</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="5">decir</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="3">que</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="4">este</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="5">hotel</wf>
    <wf wid="w21" sent="2" para="2" offset="107" length="2">se</wf>
    <wf wid="w22" sent="2" para="2" offset="110" length="9">encuentra</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="4">bien</wf>
    <wf wid="w24" sent="2" para="2" offset="125" length="7">ubicado</wf>
    <wf wid="w25" sent="2" para="2" offset="132" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="134" length="5">cerca</wf>
    <wf wid="w27" sent="2" para="2" offset="140" length="2">de</wf>
    <wf wid="w28" sent="2" para="2" offset="143" length="2">la</wf>
    <wf wid="w29" sent="2" para="2" offset="146" length="8">estación</wf>
    <wf wid="w30" sent="2" para="2" offset="155" length="2">de</wf>
    <wf wid="w31" sent="2" para="2" offset="158" length="4">tren</wf>
    <wf wid="w32" sent="2" para="2" offset="163" length="1">y</wf>
    <wf wid="w33" sent="2" para="2" offset="165" length="5">cerca</wf>
    <wf wid="w34" sent="2" para="2" offset="171" length="2">de</wf>
    <wf wid="w35" sent="2" para="2" offset="174" length="5">todas</wf>
    <wf wid="w36" sent="2" para="2" offset="180" length="3">las</wf>
    <wf wid="w37" sent="2" para="2" offset="184" length="11">atracciones</wf>
    <wf wid="w38" sent="2" para="2" offset="196" length="10">turísticas</wf>
    <wf wid="w39" sent="2" para="2" offset="206" length="1">.</wf>
    <wf wid="w40" sent="3" para="2" offset="208" length="2">Mi</wf>
    <wf wid="w41" sent="3" para="2" offset="211" length="11">experiéncia</wf>
    <wf wid="w42" sent="3" para="2" offset="223" length="2">en</wf>
    <wf wid="w43" sent="3" para="2" offset="226" length="4">este</wf>
    <wf wid="w44" sent="3" para="2" offset="231" length="5">hotel</wf>
    <wf wid="w45" sent="3" para="2" offset="237" length="3">fue</wf>
    <wf wid="w46" sent="3" para="2" offset="241" length="3">muy</wf>
    <wf wid="w47" sent="3" para="2" offset="245" length="5">buena</wf>
    <wf wid="w48" sent="3" para="2" offset="250" length="1">,</wf>
    <wf wid="w49" sent="3" para="2" offset="252" length="2">el</wf>
    <wf wid="w50" sent="3" para="2" offset="255" length="5">trato</wf>
    <wf wid="w51" sent="3" para="2" offset="261" length="3">muy</wf>
    <wf wid="w52" sent="3" para="2" offset="265" length="5">bueno</wf>
    <wf wid="w53" sent="3" para="2" offset="270" length="1">,</wf>
    <wf wid="w54" sent="3" para="2" offset="272" length="2">el</wf>
    <wf wid="w55" sent="3" para="2" offset="275" length="8">desayuno</wf>
    <wf wid="w56" sent="3" para="2" offset="284" length="8">incluido</wf>
    <wf wid="w57" sent="3" para="2" offset="293" length="1">(</wf>
    <wf wid="w58" sent="3" para="2" offset="294" length="10">importante</wf>
    <wf wid="w59" sent="3" para="2" offset="304" length="1">)</wf>
    <wf wid="w60" sent="3" para="2" offset="306" length="3">muy</wf>
    <wf wid="w61" sent="3" para="2" offset="310" length="8">acogedor</wf>
    <wf wid="w62" sent="3" para="2" offset="319" length="4">todo</wf>
    <wf wid="w63" sent="3" para="2" offset="323" length="1">.</wf>
    <wf wid="w64" sent="4" para="2" offset="325" length="6">Además</wf>
    <wf wid="w65" sent="4" para="2" offset="332" length="3">nos</wf>
    <wf wid="w66" sent="4" para="2" offset="336" length="10">ofrecieron</wf>
    <wf wid="w67" sent="4" para="2" offset="347" length="3">una</wf>
    <wf wid="w68" sent="4" para="2" offset="351" length="6">charla</wf>
    <wf wid="w69" sent="4" para="2" offset="358" length="9">histórica</wf>
    <wf wid="w70" sent="4" para="2" offset="368" length="2">en</wf>
    <wf wid="w71" sent="4" para="2" offset="371" length="2">el</wf>
    <wf wid="w72" sent="4" para="2" offset="374" length="5">lobby</wf>
    <wf wid="w73" sent="4" para="2" offset="380" length="3">del</wf>
    <wf wid="w74" sent="4" para="2" offset="384" length="5">hotel</wf>
    <wf wid="w75" sent="4" para="2" offset="390" length="1">y</wf>
    <wf wid="w76" sent="4" para="2" offset="392" length="3">una</wf>
    <wf wid="w77" sent="4" para="2" offset="396" length="6">visita</wf>
    <wf wid="w78" sent="4" para="2" offset="403" length="6">guiada</wf>
    <wf wid="w79" sent="4" para="2" offset="410" length="8">gratuita</wf>
    <wf wid="w80" sent="4" para="2" offset="418" length="1">.</wf>
    <wf wid="w81" sent="5" para="2" offset="420" length="6">Genial</wf>
    <wf wid="w82" sent="5" para="2" offset="426" length="1">.</wf>
  </text>
  <terms>
    <!--Muy-->
    <term tid="t1" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t2" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--localizado-->
    <term tid="t3" type="open" lemma="localizado" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t4" type="open" lemma="cerca" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t6" type="close" lemma="todo" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Aunque-->
    <term tid="t7" type="close" lemma="Aunque" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--en-->
    <term tid="t8" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--florencia-->
    <term tid="t9" type="close" lemma="florencia" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t10" type="close" lemma="todo" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--está-->
    <term tid="t11" type="close" lemma="está" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--accesible-->
    <term tid="t12" type="close" lemma="accesible" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--a-->
    <term tid="t13" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--pie-->
    <term tid="t14" type="open" lemma="pie" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--he-->
    <term tid="t15" type="close" lemma="he" pos="Q" morphofeat="PRP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--decir-->
    <term tid="t17" type="close" lemma="decir" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--que-->
    <term tid="t18" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--este-->
    <term tid="t19" type="close" lemma="este" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t20" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--se-->
    <term tid="t21" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--encuentra-->
    <term tid="t22" type="close" lemma="encuentra" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t23" type="close" lemma="bien" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ubicado-->
    <term tid="t24" type="close" lemma="ubicado" pos="O" morphofeat="FW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t26" type="close" lemma="cerca" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--la-->
    <term tid="t28" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--estación-->
    <term tid="t29" type="close" lemma="estación" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--tren-->
    <term tid="t31" type="close" lemma="tren" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--y-->
    <term tid="t32" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t33" type="open" lemma="cerca" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--de-->
    <term tid="t34" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--todas-->
    <term tid="t35" type="open" lemma="todas" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--las-->
    <term tid="t36" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--atracciones-->
    <term tid="t37" type="open" lemma="atracciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--turísticas-->
    <term tid="t38" type="open" lemma="turísticas" pos="N" morphofeat="NNS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Mi-->
    <term tid="t40" type="close" lemma="Mi" pos="R" morphofeat="NNP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--experiéncia-->
    <term tid="t41" type="open" lemma="experiéncia" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--en-->
    <term tid="t42" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--este-->
    <term tid="t43" type="open" lemma="este" pos="G" morphofeat="JJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t44" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--fue-->
    <term tid="t45" type="open" lemma="fue" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t46" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t47" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--el-->
    <term tid="t49" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--trato-->
    <term tid="t50" type="open" lemma="trato" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t51" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--bueno-->
    <term tid="t52" type="open" lemma="bueno" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--el-->
    <term tid="t54" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--desayuno-->
    <term tid="t55" type="open" lemma="desayuno" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--incluido-->
    <term tid="t56" type="open" lemma="incluido" pos="V" morphofeat="VBP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--(-->
    <term tid="t57" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--importante-->
    <term tid="t58" type="open" lemma="importante" pos="V" morphofeat="VB">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--)-->
    <term tid="t59" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t60" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--acogedor-->
    <term tid="t61" type="open" lemma="acogedor" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t62" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Además-->
    <term tid="t64" type="open" lemma="además" pos="N" morphofeat="NNS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t65" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--ofrecieron-->
    <term tid="t66" type="open" lemma="ofrecieron" pos="A" morphofeat="RB">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--una-->
    <term tid="t67" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--charla-->
    <term tid="t68" type="open" lemma="charla" pos="N" morphofeat="NN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--histórica-->
    <term tid="t69" type="open" lemma="histórica" pos="N" morphofeat="NN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--en-->
    <term tid="t70" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--el-->
    <term tid="t71" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--lobby-->
    <term tid="t72" type="close" lemma="lobby" pos="O" morphofeat="FW">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--del-->
    <term tid="t73" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t74" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--y-->
    <term tid="t75" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--una-->
    <term tid="t76" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t77" type="open" lemma="visita" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--guiada-->
    <term tid="t78" type="open" lemma="guiada" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--gratuita-->
    <term tid="t79" type="open" lemma="gratuita" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Genial-->
    <term tid="t81" type="close" lemma="Genial" pos="R" morphofeat="NNP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w82"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="S"/>
      <nt id="nter4" label="SADV"/>
      <nt id="nter5" label="RG"/>
      <nt id="nter6" label="GRUP.ADV"/>
      <nt id="nter7" label="RG"/>
      <nt id="nter8" label="PARTICIPI"/>
      <nt id="nter9" label="AQ0MSP"/>
      <nt id="nter10" label="RG"/>
      <nt id="nter11" label="SA"/>
      <nt id="nter12" label="GRUP.A"/>
      <nt id="nter13" label="SPS00"/>
      <nt id="nter14" label="DI0MS0"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--localizado-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--de-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter4"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter3"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter3"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter3"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter2"/>
      <edge id="tre20" from="ter6" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="SENTENCE"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="CONJ"/>
      <nt id="nter19" label="CS"/>
      <nt id="nter20" label="SP"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="SPS00"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="GRUP.NOM"/>
      <nt id="nter25" label="NCFS000"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="PI0MS000"/>
      <nt id="nter29" label="GRUP.VERB"/>
      <nt id="nter30" label="VMIP3S0"/>
      <nt id="nter31" label="INFINITIU"/>
      <nt id="nter32" label="VMN0000"/>
      <nt id="nter33" label="SP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPS00"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="GRUP.NOM"/>
      <nt id="nter38" label="NCMS000"/>
      <nt id="nter39" label="VAIP1S0"/>
      <nt id="nter40" label="SP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="SPS00"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="INFINITIU"/>
      <nt id="nter45" label="VMN0000"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="CONJ"/>
      <nt id="nter48" label="CS"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="DD0MS0"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NCMS000"/>
      <nt id="nter53" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter54" label="P0300000"/>
      <nt id="nter55" label="GRUP.VERB"/>
      <nt id="nter56" label="VMIP3S0"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="SADV"/>
      <nt id="nter59" label="GRUP.ADV"/>
      <nt id="nter60" label="RG"/>
      <nt id="nter61" label="PARTICIPI"/>
      <nt id="nter62" label="AQ0MSP"/>
      <nt id="nter63" label="FC"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="SADV"/>
      <nt id="nter66" label="GRUP.ADV"/>
      <nt id="nter67" label="RG"/>
      <nt id="nter68" label="SP"/>
      <nt id="nter69" label="PREP"/>
      <nt id="nter70" label="SPS00"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="DA0FS0"/>
      <nt id="nter73" label="GRUP.NOM"/>
      <nt id="nter74" label="NCFS000"/>
      <nt id="nter75" label="SP"/>
      <nt id="nter76" label="PREP"/>
      <nt id="nter77" label="SPS00"/>
      <nt id="nter78" label="SN"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="NCMS000"/>
      <nt id="nter81" label="CONJ"/>
      <nt id="nter82" label="CC"/>
      <nt id="nter83" label="SADV"/>
      <nt id="nter84" label="GRUP.ADV"/>
      <nt id="nter85" label="RG"/>
      <nt id="nter86" label="SP"/>
      <nt id="nter87" label="PREP"/>
      <nt id="nter88" label="SPS00"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="DI0FP0"/>
      <nt id="nter91" label="DA0FP0"/>
      <nt id="nter92" label="GRUP.NOM"/>
      <nt id="nter93" label="NCFP000"/>
      <nt id="nter94" label="S.A"/>
      <nt id="nter95" label="GRUP.A"/>
      <nt id="nter96" label="AQ0FP0"/>
      <nt id="nter97" label="FP"/>
      <!--Terminals-->
      <!--Aunque-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--en-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--florencia-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--está-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--accesible-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--a-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--pie-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--he-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--decir-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--que-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--este-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--se-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--encuentra-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--ubicado-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--de-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--la-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--estación-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--de-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--tren-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--y-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--de-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--todas-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--las-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--atracciones-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--turísticas-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--.-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter17"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter20"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter17"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter17"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter29"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter17"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter33"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter17"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter17"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter40"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter43"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter46"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter49"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter46"/>
      <edge id="tre74" from="nter54" to="nter53" head="yes"/>
      <edge id="tre75" from="ter21" to="nter54"/>
      <edge id="tre76" from="nter55" to="nter46"/>
      <edge id="tre77" from="nter56" to="nter55" head="yes"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter46"/>
      <edge id="tre80" from="nter58" to="nter57"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="nter60" to="nter59" head="yes"/>
      <edge id="tre83" from="ter23" to="nter60"/>
      <edge id="tre84" from="nter61" to="nter57"/>
      <edge id="tre85" from="nter62" to="nter61" head="yes"/>
      <edge id="tre86" from="ter24" to="nter62"/>
      <edge id="tre87" from="nter63" to="nter16"/>
      <edge id="tre88" from="ter25" to="nter63"/>
      <edge id="tre89" from="nter64" to="nter16"/>
      <edge id="tre90" from="nter65" to="nter64"/>
      <edge id="tre91" from="nter66" to="nter65"/>
      <edge id="tre92" from="nter67" to="nter66"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter66"/>
      <edge id="tre95" from="nter69" to="nter68"/>
      <edge id="tre96" from="nter70" to="nter69" head="yes"/>
      <edge id="tre97" from="ter27" to="nter70"/>
      <edge id="tre98" from="nter71" to="nter68"/>
      <edge id="tre99" from="nter72" to="nter71"/>
      <edge id="tre100" from="ter28" to="nter72"/>
      <edge id="tre101" from="nter73" to="nter71"/>
      <edge id="tre102" from="nter74" to="nter73"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter73"/>
      <edge id="tre105" from="nter76" to="nter75"/>
      <edge id="tre106" from="nter77" to="nter76" head="yes"/>
      <edge id="tre107" from="ter30" to="nter77"/>
      <edge id="tre108" from="nter78" to="nter75"/>
      <edge id="tre109" from="nter79" to="nter78"/>
      <edge id="tre110" from="nter80" to="nter79" head="yes"/>
      <edge id="tre111" from="ter31" to="nter80"/>
      <edge id="tre112" from="nter81" to="nter64"/>
      <edge id="tre113" from="nter82" to="nter81" head="yes"/>
      <edge id="tre114" from="ter32" to="nter82"/>
      <edge id="tre115" from="nter83" to="nter64"/>
      <edge id="tre116" from="nter84" to="nter83"/>
      <edge id="tre117" from="nter85" to="nter84"/>
      <edge id="tre118" from="ter33" to="nter85"/>
      <edge id="tre119" from="nter86" to="nter84"/>
      <edge id="tre120" from="nter87" to="nter86"/>
      <edge id="tre121" from="nter88" to="nter87" head="yes"/>
      <edge id="tre122" from="ter34" to="nter88"/>
      <edge id="tre123" from="nter89" to="nter86"/>
      <edge id="tre124" from="nter90" to="nter89"/>
      <edge id="tre125" from="ter35" to="nter90"/>
      <edge id="tre126" from="nter91" to="nter89"/>
      <edge id="tre127" from="ter36" to="nter91"/>
      <edge id="tre128" from="nter92" to="nter89"/>
      <edge id="tre129" from="nter93" to="nter92"/>
      <edge id="tre130" from="ter37" to="nter93"/>
      <edge id="tre131" from="nter94" to="nter92"/>
      <edge id="tre132" from="nter95" to="nter94"/>
      <edge id="tre133" from="nter96" to="nter95" head="yes"/>
      <edge id="tre134" from="ter38" to="nter96"/>
      <edge id="tre135" from="nter97" to="nter16"/>
      <edge id="tre136" from="ter39" to="nter97"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter98" label="TOP"/>
      <nt id="nter99" label="SENTENCE"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="DP1CSS"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCFS000"/>
      <nt id="nter104" label="SP"/>
      <nt id="nter105" label="PREP"/>
      <nt id="nter106" label="SPS00"/>
      <nt id="nter107" label="SN"/>
      <nt id="nter108" label="DD0MS0"/>
      <nt id="nter109" label="GRUP.NOM"/>
      <nt id="nter110" label="NCMS000"/>
      <nt id="nter111" label="GRUP.VERB"/>
      <nt id="nter112" label="VSIS3S0"/>
      <nt id="nter113" label="SA"/>
      <nt id="nter114" label="RG"/>
      <nt id="nter115" label="GRUP.A"/>
      <nt id="nter116" label="AQ0FS0"/>
      <nt id="nter117" label="SN"/>
      <nt id="nter118" label="FC"/>
      <nt id="nter119" label="DA0MS0"/>
      <nt id="nter120" label="GRUP.NOM"/>
      <nt id="nter121" label="NCMS000"/>
      <nt id="nter122" label="S.A"/>
      <nt id="nter123" label="RG"/>
      <nt id="nter124" label="GRUP.A"/>
      <nt id="nter125" label="AQ0MS0"/>
      <nt id="nter126" label="FC"/>
      <nt id="nter127" label="SN"/>
      <nt id="nter128" label="DA0MS0"/>
      <nt id="nter129" label="GRUP.NOM"/>
      <nt id="nter130" label="NCMS000"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="PARTICIPI"/>
      <nt id="nter133" label="AQ0MSP"/>
      <nt id="nter134" label="CONJ"/>
      <nt id="nter135" label="CC"/>
      <nt id="nter136" label="SN"/>
      <nt id="nter137" label="GRUP.NOM"/>
      <nt id="nter138" label="S.A"/>
      <nt id="nter139" label="GRUP.A"/>
      <nt id="nter140" label="AQ0CS0"/>
      <nt id="nter141" label="NCMS000"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="SADV"/>
      <nt id="nter144" label="RG"/>
      <nt id="nter145" label="GRUP.ADV"/>
      <nt id="nter146" label="RG"/>
      <nt id="nter147" label="SN"/>
      <nt id="nter148" label="GRUP.NOM"/>
      <nt id="nter149" label="PI0MS000"/>
      <nt id="nter150" label="FP"/>
      <!--Terminals-->
      <!--Mi-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--experiéncia-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--en-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--este-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--fue-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--el-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--trato-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--bueno-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--,-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--el-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--desayuno-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--incluido-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--(-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--importante-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--)-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--acogedor-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--.-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre138" from="nter99" to="nter98"/>
      <edge id="tre139" from="nter100" to="nter99"/>
      <edge id="tre140" from="nter101" to="nter100"/>
      <edge id="tre141" from="ter40" to="nter101"/>
      <edge id="tre142" from="nter102" to="nter100"/>
      <edge id="tre143" from="nter103" to="nter102" head="yes"/>
      <edge id="tre144" from="ter41" to="nter103"/>
      <edge id="tre145" from="nter104" to="nter99"/>
      <edge id="tre146" from="nter105" to="nter104"/>
      <edge id="tre147" from="nter106" to="nter105" head="yes"/>
      <edge id="tre148" from="ter42" to="nter106"/>
      <edge id="tre149" from="nter107" to="nter104"/>
      <edge id="tre150" from="nter108" to="nter107"/>
      <edge id="tre151" from="ter43" to="nter108"/>
      <edge id="tre152" from="nter109" to="nter107"/>
      <edge id="tre153" from="nter110" to="nter109" head="yes"/>
      <edge id="tre154" from="ter44" to="nter110"/>
      <edge id="tre155" from="nter111" to="nter99"/>
      <edge id="tre156" from="nter112" to="nter111" head="yes"/>
      <edge id="tre157" from="ter45" to="nter112"/>
      <edge id="tre158" from="nter113" to="nter99"/>
      <edge id="tre159" from="nter114" to="nter113"/>
      <edge id="tre160" from="ter46" to="nter114"/>
      <edge id="tre161" from="nter115" to="nter113"/>
      <edge id="tre162" from="nter116" to="nter115" head="yes"/>
      <edge id="tre163" from="ter47" to="nter116"/>
      <edge id="tre164" from="nter117" to="nter99"/>
      <edge id="tre165" from="nter118" to="nter117"/>
      <edge id="tre166" from="ter48" to="nter118"/>
      <edge id="tre167" from="nter119" to="nter117"/>
      <edge id="tre168" from="ter49" to="nter119"/>
      <edge id="tre169" from="nter120" to="nter117"/>
      <edge id="tre170" from="nter121" to="nter120"/>
      <edge id="tre171" from="ter50" to="nter121"/>
      <edge id="tre172" from="nter122" to="nter120"/>
      <edge id="tre173" from="nter123" to="nter122"/>
      <edge id="tre174" from="ter51" to="nter123"/>
      <edge id="tre175" from="nter124" to="nter122"/>
      <edge id="tre176" from="nter125" to="nter124" head="yes"/>
      <edge id="tre177" from="ter52" to="nter125"/>
      <edge id="tre178" from="nter126" to="nter117"/>
      <edge id="tre179" from="ter53" to="nter126"/>
      <edge id="tre180" from="nter127" to="nter117"/>
      <edge id="tre181" from="nter128" to="nter127"/>
      <edge id="tre182" from="ter54" to="nter128"/>
      <edge id="tre183" from="nter129" to="nter127"/>
      <edge id="tre184" from="nter130" to="nter129"/>
      <edge id="tre185" from="ter55" to="nter130"/>
      <edge id="tre186" from="nter131" to="nter129"/>
      <edge id="tre187" from="nter132" to="nter131"/>
      <edge id="tre188" from="nter133" to="nter132" head="yes"/>
      <edge id="tre189" from="ter56" to="nter133"/>
      <edge id="tre190" from="nter134" to="nter117"/>
      <edge id="tre191" from="nter135" to="nter134" head="yes"/>
      <edge id="tre192" from="ter57" to="nter135"/>
      <edge id="tre193" from="nter136" to="nter117"/>
      <edge id="tre194" from="nter137" to="nter136"/>
      <edge id="tre195" from="nter138" to="nter137"/>
      <edge id="tre196" from="nter139" to="nter138"/>
      <edge id="tre197" from="nter140" to="nter139" head="yes"/>
      <edge id="tre198" from="ter58" to="nter140"/>
      <edge id="tre199" from="nter141" to="nter137"/>
      <edge id="tre200" from="ter59" to="nter141"/>
      <edge id="tre201" from="nter142" to="nter137"/>
      <edge id="tre202" from="nter143" to="nter142"/>
      <edge id="tre203" from="nter144" to="nter143"/>
      <edge id="tre204" from="ter60" to="nter144"/>
      <edge id="tre205" from="nter145" to="nter143"/>
      <edge id="tre206" from="nter146" to="nter145" head="yes"/>
      <edge id="tre207" from="ter61" to="nter146"/>
      <edge id="tre208" from="nter147" to="nter142"/>
      <edge id="tre209" from="nter148" to="nter147"/>
      <edge id="tre210" from="nter149" to="nter148" head="yes"/>
      <edge id="tre211" from="ter62" to="nter149"/>
      <edge id="tre212" from="nter150" to="nter99"/>
      <edge id="tre213" from="ter63" to="nter150"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter151" label="TOP"/>
      <nt id="nter152" label="SENTENCE"/>
      <nt id="nter153" label="SADV"/>
      <nt id="nter154" label="GRUP.ADV"/>
      <nt id="nter155" label="RG"/>
      <nt id="nter156" label="SN"/>
      <nt id="nter157" label="GRUP.NOM"/>
      <nt id="nter158" label="PP1CP000"/>
      <nt id="nter159" label="GRUP.VERB"/>
      <nt id="nter160" label="VMIP3S0"/>
      <nt id="nter161" label="SN"/>
      <nt id="nter162" label="DI0FS0"/>
      <nt id="nter163" label="GRUP.NOM"/>
      <nt id="nter164" label="NCFS000"/>
      <nt id="nter165" label="S.A"/>
      <nt id="nter166" label="GRUP.A"/>
      <nt id="nter167" label="AQ0FS0"/>
      <nt id="nter168" label="SP"/>
      <nt id="nter169" label="PREP"/>
      <nt id="nter170" label="SPS00"/>
      <nt id="nter171" label="SN"/>
      <nt id="nter172" label="DA0MS0"/>
      <nt id="nter173" label="GRUP.NOM"/>
      <nt id="nter174" label="NCMS000"/>
      <nt id="nter175" label="SP"/>
      <nt id="nter176" label="PREP"/>
      <nt id="nter177" label="SPCMS"/>
      <nt id="nter178" label="SN"/>
      <nt id="nter179" label="SN"/>
      <nt id="nter180" label="GRUP.NOM"/>
      <nt id="nter181" label="NCMS000"/>
      <nt id="nter182" label="CONJ"/>
      <nt id="nter183" label="CC"/>
      <nt id="nter184" label="SN"/>
      <nt id="nter185" label="DI0FS0"/>
      <nt id="nter186" label="GRUP.NOM"/>
      <nt id="nter187" label="NCFS000"/>
      <nt id="nter188" label="S"/>
      <nt id="nter189" label="PARTICIPI"/>
      <nt id="nter190" label="AQ0FSP"/>
      <nt id="nter191" label="NCFS000"/>
      <nt id="nter192" label="FP"/>
      <!--Terminals-->
      <!--Además-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--ofrecieron-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--una-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--charla-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--histórica-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--en-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--el-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--lobby-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--del-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--y-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--una-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--guiada-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--gratuita-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--.-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre215" from="nter152" to="nter151"/>
      <edge id="tre216" from="nter153" to="nter152"/>
      <edge id="tre217" from="nter154" to="nter153"/>
      <edge id="tre218" from="nter155" to="nter154" head="yes"/>
      <edge id="tre219" from="ter64" to="nter155"/>
      <edge id="tre220" from="nter156" to="nter152"/>
      <edge id="tre221" from="nter157" to="nter156"/>
      <edge id="tre222" from="nter158" to="nter157" head="yes"/>
      <edge id="tre223" from="ter65" to="nter158"/>
      <edge id="tre224" from="nter159" to="nter152"/>
      <edge id="tre225" from="nter160" to="nter159" head="yes"/>
      <edge id="tre226" from="ter66" to="nter160"/>
      <edge id="tre227" from="nter161" to="nter152"/>
      <edge id="tre228" from="nter162" to="nter161"/>
      <edge id="tre229" from="ter67" to="nter162"/>
      <edge id="tre230" from="nter163" to="nter161"/>
      <edge id="tre231" from="nter164" to="nter163"/>
      <edge id="tre232" from="ter68" to="nter164"/>
      <edge id="tre233" from="nter165" to="nter163"/>
      <edge id="tre234" from="nter166" to="nter165"/>
      <edge id="tre235" from="nter167" to="nter166" head="yes"/>
      <edge id="tre236" from="ter69" to="nter167"/>
      <edge id="tre237" from="nter168" to="nter163"/>
      <edge id="tre238" from="nter169" to="nter168"/>
      <edge id="tre239" from="nter170" to="nter169" head="yes"/>
      <edge id="tre240" from="ter70" to="nter170"/>
      <edge id="tre241" from="nter171" to="nter168"/>
      <edge id="tre242" from="nter172" to="nter171"/>
      <edge id="tre243" from="ter71" to="nter172"/>
      <edge id="tre244" from="nter173" to="nter171"/>
      <edge id="tre245" from="nter174" to="nter173"/>
      <edge id="tre246" from="ter72" to="nter174"/>
      <edge id="tre247" from="nter175" to="nter173"/>
      <edge id="tre248" from="nter176" to="nter175"/>
      <edge id="tre249" from="nter177" to="nter176" head="yes"/>
      <edge id="tre250" from="ter73" to="nter177"/>
      <edge id="tre251" from="nter178" to="nter175"/>
      <edge id="tre252" from="nter179" to="nter178"/>
      <edge id="tre253" from="nter180" to="nter179"/>
      <edge id="tre254" from="nter181" to="nter180" head="yes"/>
      <edge id="tre255" from="ter74" to="nter181"/>
      <edge id="tre256" from="nter182" to="nter178"/>
      <edge id="tre257" from="nter183" to="nter182" head="yes"/>
      <edge id="tre258" from="ter75" to="nter183"/>
      <edge id="tre259" from="nter184" to="nter178"/>
      <edge id="tre260" from="nter185" to="nter184"/>
      <edge id="tre261" from="ter76" to="nter185"/>
      <edge id="tre262" from="nter186" to="nter184"/>
      <edge id="tre263" from="nter187" to="nter186"/>
      <edge id="tre264" from="ter77" to="nter187"/>
      <edge id="tre265" from="nter188" to="nter186"/>
      <edge id="tre266" from="nter189" to="nter188"/>
      <edge id="tre267" from="nter190" to="nter189" head="yes"/>
      <edge id="tre268" from="ter78" to="nter190"/>
      <edge id="tre269" from="nter191" to="nter186"/>
      <edge id="tre270" from="ter79" to="nter191"/>
      <edge id="tre271" from="nter192" to="nter152"/>
      <edge id="tre272" from="ter80" to="nter192"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter193" label="TOP"/>
      <nt id="nter194" label="SENTENCE"/>
      <nt id="nter195" label="SN"/>
      <nt id="nter196" label="GRUP.NOM"/>
      <nt id="nter197" label="NP0000P|PERSON"/>
      <nt id="nter198" label="FP"/>
      <!--Terminals-->
      <!--Genial-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--.-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre274" from="nter194" to="nter193"/>
      <edge id="tre275" from="nter195" to="nter194"/>
      <edge id="tre276" from="nter196" to="nter195"/>
      <edge id="tre277" from="nter197" to="nter196" head="yes"/>
      <edge id="tre278" from="ter81" to="nter197"/>
      <edge id="tre279" from="nter198" to="nter194"/>
      <edge id="tre280" from="ter82" to="nter198"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t37"/>
            <target id="t38"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Breakfast">
        <references>
          <span>
            <target id="t55"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t77"/>
            <target id="t78"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Staff">
        <references>
          <span>
            <target id="t50"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t68"/>
            <target id="t69"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t29"/>
            <target id="t30"/>
            <target id="t31"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--todo-->
        <span>
          <target id="t62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy acogedor-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=39-->
      <opinion_holder/>
      <opinion_target>
        <!--la estación de tren-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cerca-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=27-->
      <opinion_holder>
        <!--nos-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--una charla histórica-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ofrecieron-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--el desayuno-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--incluido-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--Mi experiéncia-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy buena-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=38-->
      <opinion_holder/>
      <opinion_target>
        <!--una visita guiada-->
        <span>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gratuita-->
        <span>
          <target id="t79"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=40-->
      <opinion_holder/>
      <opinion_target>
        <!--las atracciones turísticas-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cerca-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--todo-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cerca-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--todo-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Muy bien localizado-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--este hotel-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien ubicado-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Genial-->
        <span>
          <target id="t81"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
