<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:07:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:07:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:07:09" version="1.0"/>
      <lp timestamp="2014-02-24T13:29:05CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:07:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:07:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Buen</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="4">para</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="7">visitar</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="6">Madrid</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="5">Hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="6">tipico</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="3">del</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="6">estilo</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="5">Melia</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="7">ubicado</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="2">en</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="2">un</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="5">lugar</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="8">centrico</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="5">ideal</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="4">para</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="5">poder</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="7">visitar</wf>
    <wf wid="w22" sent="2" para="2" offset="118" length="9">cualquier</wf>
    <wf wid="w23" sent="2" para="2" offset="128" length="5">punto</wf>
    <wf wid="w24" sent="2" para="2" offset="134" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="137" length="6">Madrid</wf>
    <wf wid="w26" sent="2" para="2" offset="143" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="145" length="6">buenas</wf>
    <wf wid="w28" sent="2" para="2" offset="152" length="13">conbinaciones</wf>
    <wf wid="w29" sent="2" para="2" offset="166" length="2">de</wf>
    <wf wid="w30" sent="2" para="2" offset="169" length="7">autobus</wf>
    <wf wid="w31" sent="2" para="2" offset="176" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="178" length="5">metro</wf>
    <wf wid="w33" sent="2" para="2" offset="183" length="1">.</wf>
    <wf wid="w34" sent="3" para="2" offset="185" length="5">Ideal</wf>
    <wf wid="w35" sent="3" para="2" offset="191" length="4">para</wf>
    <wf wid="w36" sent="3" para="2" offset="196" length="5">pasar</wf>
    <wf wid="w37" sent="3" para="2" offset="202" length="2">un</wf>
    <wf wid="w38" sent="3" para="2" offset="205" length="3">fin</wf>
    <wf wid="w39" sent="3" para="2" offset="209" length="2">de</wf>
    <wf wid="w40" sent="3" para="2" offset="212" length="6">semana</wf>
    <wf wid="w41" sent="3" para="2" offset="219" length="2">de</wf>
    <wf wid="w42" sent="3" para="2" offset="222" length="7">turismo</wf>
    <wf wid="w43" sent="3" para="2" offset="230" length="3">por</wf>
    <wf wid="w44" sent="3" para="2" offset="234" length="2">la</wf>
    <wf wid="w45" sent="3" para="2" offset="237" length="7">capital</wf>
    <wf wid="w46" sent="3" para="2" offset="244" length="1">.</wf>
  </text>
  <terms>
    <!--Buen-->
    <term tid="t1" type="close" lemma="Buen" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--para-->
    <term tid="t3" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--visitar-->
    <term tid="t4" type="open" lemma="visitar" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t5" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t6" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--tipico-->
    <term tid="t7" type="open" lemma="tipico" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--del-->
    <term tid="t8" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--estilo-->
    <term tid="t9" type="close" lemma="estilo" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Melia-->
    <term tid="t10" type="close" lemma="Melia" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ubicado-->
    <term tid="t12" type="open" lemma="ubicado" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--en-->
    <term tid="t13" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--un-->
    <term tid="t14" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--lugar-->
    <term tid="t15" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--centrico-->
    <term tid="t16" type="open" lemma="centrico" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ideal-->
    <term tid="t18" type="open" lemma="ideal" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--para-->
    <term tid="t19" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--poder-->
    <term tid="t20" type="open" lemma="poder" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--visitar-->
    <term tid="t21" type="close" lemma="visitar" pos="P" morphofeat="IN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--cualquier-->
    <term tid="t22" type="open" lemma="cualquier" pos="G" morphofeat="JJR">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--punto-->
    <term tid="t23" type="close" lemma="punto" pos="P" morphofeat="IN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t25" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--buenas-->
    <term tid="t27" type="open" lemma="buenas" pos="N" morphofeat="NNS">
      <span>
        <target id="w27"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--conbinaciones-->
    <term tid="t28" type="open" lemma="conbinaciones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--autobus-->
    <term tid="t30" type="open" lemma="autobus" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--metro-->
    <term tid="t32" type="open" lemma="metro" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Ideal-->
    <term tid="t34" type="close" lemma="Ideal" pos="R" morphofeat="NNP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--para-->
    <term tid="t35" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--pasar-->
    <term tid="t36" type="open" lemma="pasar" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--un-->
    <term tid="t37" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--fin-->
    <term tid="t38" type="open" lemma="fin" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--semana-->
    <term tid="t40" type="close" lemma="semana" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--de-->
    <term tid="t41" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--turismo-->
    <term tid="t42" type="close" lemma="turismo" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--por-->
    <term tid="t43" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--la-->
    <term tid="t44" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--capital-->
    <term tid="t45" type="open" lemma="capital" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t5"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Melia-->
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t25"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <!--autobus-->
        <span>
          <target id="t30"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="GRUP.VERB"/>
      <nt id="nter4" label="VMIS3S0"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="GRUP.NOM"/>
      <nt id="nter7" label="NCMS000"/>
      <nt id="nter8" label="SP"/>
      <nt id="nter9" label="PREP"/>
      <nt id="nter10" label="SPS00"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="INFINITIU"/>
      <nt id="nter13" label="VMN0000"/>
      <nt id="nter14" label="NP0000L|LOCATION"/>
      <!--Terminals-->
      <!--Buen-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--para-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--visitar-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter8"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter2"/>
      <edge id="tre19" from="ter5" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="SENTENCE"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="DA0MS0"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCMS000"/>
      <nt id="nter21" label="SP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="SPCMS"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NCMS000"/>
      <nt id="nter27" label="SN|OTHER"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="NP0000A|OTHER"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="FC"/>
      <nt id="nter32" label="PARTICIPI"/>
      <nt id="nter33" label="AQ0MSP"/>
      <nt id="nter34" label="SP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="SPS00"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="DI0MS0"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCMS000"/>
      <nt id="nter41" label="S.A"/>
      <nt id="nter42" label="GRUP.A"/>
      <nt id="nter43" label="AQ0MS0"/>
      <nt id="nter44" label="S.A"/>
      <nt id="nter45" label="FC"/>
      <nt id="nter46" label="GRUP.A"/>
      <nt id="nter47" label="AQ0CS0"/>
      <nt id="nter48" label="SP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="SPS00"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="INFINITIU"/>
      <nt id="nter53" label="VMN0000"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="INFINITIU"/>
      <nt id="nter56" label="VMN0000"/>
      <nt id="nter57" label="SN"/>
      <nt id="nter58" label="DI0CS0"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="GRUP.NOM"/>
      <nt id="nter61" label="NCMS000"/>
      <nt id="nter62" label="SP"/>
      <nt id="nter63" label="PREP"/>
      <nt id="nter64" label="SPS00"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="GRUP.NOM"/>
      <nt id="nter67" label="NP0000L|LOCATION"/>
      <nt id="nter68" label="FC"/>
      <nt id="nter69" label="GRUP.NOM"/>
      <nt id="nter70" label="S.A"/>
      <nt id="nter71" label="GRUP.A"/>
      <nt id="nter72" label="AQ0FP0"/>
      <nt id="nter73" label="NCFP000"/>
      <nt id="nter74" label="SP"/>
      <nt id="nter75" label="PREP"/>
      <nt id="nter76" label="SPS00"/>
      <nt id="nter77" label="SN"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="NCMS000"/>
      <nt id="nter81" label="FC"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NCMS000"/>
      <nt id="nter84" label="FP"/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--tipico-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--del-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--estilo-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Melia-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--ubicado-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--en-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--un-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--lugar-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--centrico-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--ideal-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--para-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--poder-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--visitar-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--cualquier-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--punto-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--buenas-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--conbinaciones-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--de-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--autobus-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--metro-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--.-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter17" head="yes"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter19"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter21"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter25"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter25"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter30"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter30"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter34"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter37" head="yes"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter39"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter39"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter44" head="yes"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter46"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter48"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter51" head="yes"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="nter56" to="nter55" head="yes"/>
      <edge id="tre77" from="ter21" to="nter56"/>
      <edge id="tre78" from="nter57" to="nter54" head="yes"/>
      <edge id="tre79" from="nter58" to="nter57"/>
      <edge id="tre80" from="ter22" to="nter58"/>
      <edge id="tre81" from="nter59" to="nter57" head="yes"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="nter61" to="nter60" head="yes"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter60"/>
      <edge id="tre86" from="nter63" to="nter62" head="yes"/>
      <edge id="tre87" from="nter64" to="nter63" head="yes"/>
      <edge id="tre88" from="ter24" to="nter64"/>
      <edge id="tre89" from="nter65" to="nter62"/>
      <edge id="tre90" from="nter66" to="nter65" head="yes"/>
      <edge id="tre91" from="nter67" to="nter66" head="yes"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter59"/>
      <edge id="tre94" from="ter26" to="nter68"/>
      <edge id="tre95" from="nter69" to="nter59" head="yes"/>
      <edge id="tre96" from="nter70" to="nter69"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="nter72" to="nter71" head="yes"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter69" head="yes"/>
      <edge id="tre101" from="ter28" to="nter73"/>
      <edge id="tre102" from="nter74" to="nter69"/>
      <edge id="tre103" from="nter75" to="nter74" head="yes"/>
      <edge id="tre104" from="nter76" to="nter75" head="yes"/>
      <edge id="tre105" from="ter29" to="nter76"/>
      <edge id="tre106" from="nter77" to="nter74"/>
      <edge id="tre107" from="nter78" to="nter77" head="yes"/>
      <edge id="tre108" from="nter79" to="nter78"/>
      <edge id="tre109" from="nter80" to="nter79" head="yes"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter78"/>
      <edge id="tre112" from="ter31" to="nter81"/>
      <edge id="tre113" from="nter82" to="nter78" head="yes"/>
      <edge id="tre114" from="nter83" to="nter82" head="yes"/>
      <edge id="tre115" from="ter32" to="nter83"/>
      <edge id="tre116" from="nter84" to="nter16"/>
      <edge id="tre117" from="ter33" to="nter84"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter85" label="TOP"/>
      <nt id="nter86" label="SENTENCE"/>
      <nt id="nter87" label="SA"/>
      <nt id="nter88" label="GRUP.A"/>
      <nt id="nter89" label="AQ0CS0"/>
      <nt id="nter90" label="SP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="SPS00"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="INFINITIU"/>
      <nt id="nter95" label="VMN0000"/>
      <nt id="nter96" label="SN"/>
      <nt id="nter97" label="DI0MS0"/>
      <nt id="nter98" label="GRUP.NOM"/>
      <nt id="nter99" label="NCMS000"/>
      <nt id="nter100" label="SP"/>
      <nt id="nter101" label="PREP"/>
      <nt id="nter102" label="SPS00"/>
      <nt id="nter103" label="SN"/>
      <nt id="nter104" label="GRUP.NOM"/>
      <nt id="nter105" label="NCFS000"/>
      <nt id="nter106" label="SP"/>
      <nt id="nter107" label="PREP"/>
      <nt id="nter108" label="SPS00"/>
      <nt id="nter109" label="SN"/>
      <nt id="nter110" label="GRUP.NOM"/>
      <nt id="nter111" label="NCMS000"/>
      <nt id="nter112" label="SP"/>
      <nt id="nter113" label="PREP"/>
      <nt id="nter114" label="SPS00"/>
      <nt id="nter115" label="SN"/>
      <nt id="nter116" label="DA0FS0"/>
      <nt id="nter117" label="GRUP.NOM"/>
      <nt id="nter118" label="NCFS000"/>
      <nt id="nter119" label="FP"/>
      <!--Terminals-->
      <!--Ideal-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--para-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--pasar-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--un-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--fin-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--de-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--semana-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--de-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--turismo-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--por-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--la-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--capital-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre119" from="nter86" to="nter85"/>
      <edge id="tre120" from="nter87" to="nter86"/>
      <edge id="tre121" from="nter88" to="nter87" head="yes"/>
      <edge id="tre122" from="nter89" to="nter88"/>
      <edge id="tre123" from="ter34" to="nter89"/>
      <edge id="tre124" from="nter90" to="nter88"/>
      <edge id="tre125" from="nter91" to="nter90" head="yes"/>
      <edge id="tre126" from="nter92" to="nter91" head="yes"/>
      <edge id="tre127" from="ter35" to="nter92"/>
      <edge id="tre128" from="nter93" to="nter90"/>
      <edge id="tre129" from="nter94" to="nter93"/>
      <edge id="tre130" from="nter95" to="nter94" head="yes"/>
      <edge id="tre131" from="ter36" to="nter95"/>
      <edge id="tre132" from="nter96" to="nter93" head="yes"/>
      <edge id="tre133" from="nter97" to="nter96"/>
      <edge id="tre134" from="ter37" to="nter97"/>
      <edge id="tre135" from="nter98" to="nter96" head="yes"/>
      <edge id="tre136" from="nter99" to="nter98" head="yes"/>
      <edge id="tre137" from="ter38" to="nter99"/>
      <edge id="tre138" from="nter100" to="nter98"/>
      <edge id="tre139" from="nter101" to="nter100" head="yes"/>
      <edge id="tre140" from="nter102" to="nter101" head="yes"/>
      <edge id="tre141" from="ter39" to="nter102"/>
      <edge id="tre142" from="nter103" to="nter100"/>
      <edge id="tre143" from="nter104" to="nter103" head="yes"/>
      <edge id="tre144" from="nter105" to="nter104" head="yes"/>
      <edge id="tre145" from="ter40" to="nter105"/>
      <edge id="tre146" from="nter106" to="nter104"/>
      <edge id="tre147" from="nter107" to="nter106" head="yes"/>
      <edge id="tre148" from="nter108" to="nter107" head="yes"/>
      <edge id="tre149" from="ter41" to="nter108"/>
      <edge id="tre150" from="nter109" to="nter106"/>
      <edge id="tre151" from="nter110" to="nter109" head="yes"/>
      <edge id="tre152" from="nter111" to="nter110" head="yes"/>
      <edge id="tre153" from="ter42" to="nter111"/>
      <edge id="tre154" from="nter112" to="nter93"/>
      <edge id="tre155" from="nter113" to="nter112" head="yes"/>
      <edge id="tre156" from="nter114" to="nter113" head="yes"/>
      <edge id="tre157" from="ter43" to="nter114"/>
      <edge id="tre158" from="nter115" to="nter112"/>
      <edge id="tre159" from="nter116" to="nter115"/>
      <edge id="tre160" from="ter44" to="nter116"/>
      <edge id="tre161" from="nter117" to="nter115" head="yes"/>
      <edge id="tre162" from="nter118" to="nter117" head="yes"/>
      <edge id="tre163" from="ter45" to="nter118"/>
      <edge id="tre164" from="nter119" to="nter86"/>
      <edge id="tre165" from="ter46" to="nter119"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t15"/>
            <target id="t16"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Transportation">
        <references>
          <span>
            <target id="t28"/>
            <target id="t29"/>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Transportation">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--lugar-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ideal para poder visitar cualquier punto de Madrid-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--lugar-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--centrico-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--metro-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buenas-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--conbinaciones de autobus-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buenas-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Buen-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tipico del estilo Melia-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Ideal para pasar un fin de semana de turismo por la capital-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
