<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:27Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:27" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:53:43CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:53:43" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:53:44" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:13CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Cuatro</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="9">estrellas</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="1">?</wf>
    <wf wid="w4" sent="2" para="1" offset="18" length="2">En</wf>
    <wf wid="w5" sent="2" para="1" offset="21" length="2">la</wf>
    <wf wid="w6" sent="2" para="1" offset="24" length="7">fachada</wf>
    <wf wid="w7" sent="3" para="2" offset="32" length="4">Hola</wf>
    <wf wid="w8" sent="3" para="2" offset="37" length="6">fuimos</wf>
    <wf wid="w9" sent="3" para="2" offset="44" length="3">con</wf>
    <wf wid="w10" sent="3" para="2" offset="48" length="3">una</wf>
    <wf wid="w11" sent="3" para="2" offset="52" length="7">reserva</wf>
    <wf wid="w12" sent="3" para="2" offset="60" length="2">de</wf>
    <wf wid="w13" sent="3" para="2" offset="63" length="1">5</wf>
    <wf wid="w14" sent="3" para="2" offset="65" length="4">dias</wf>
    <wf wid="w15" sent="3" para="2" offset="70" length="3">con</wf>
    <wf wid="w16" sent="3" para="2" offset="74" length="7">pensión</wf>
    <wf wid="w17" sent="3" para="2" offset="82" length="8">completa</wf>
    <wf wid="w18" sent="3" para="2" offset="91" length="1">(</wf>
    <wf wid="w19" sent="3" para="2" offset="92" length="6">pagado</wf>
    <wf wid="w20" sent="3" para="2" offset="99" length="3">por</wf>
    <wf wid="w21" sent="3" para="2" offset="103" length="10">anticipado</wf>
    <wf wid="w22" sent="3" para="2" offset="113" length="1">)</wf>
    <wf wid="w23" sent="3" para="2" offset="115" length="1">y</wf>
    <wf wid="w24" sent="3" para="2" offset="117" length="2">al</wf>
    <wf wid="w25" sent="3" para="2" offset="120" length="6">cuarto</wf>
    <wf wid="w26" sent="3" para="2" offset="127" length="3">nos</wf>
    <wf wid="w27" sent="3" para="2" offset="131" length="6">fuimos</wf>
    <wf wid="w28" sent="3" para="2" offset="138" length="2">ya</wf>
    <wf wid="w29" sent="3" para="2" offset="141" length="2">no</wf>
    <wf wid="w30" sent="3" para="2" offset="144" length="10">aguantamos</wf>
    <wf wid="w31" sent="3" para="2" offset="155" length="3">más</wf>
    <wf wid="w32" sent="3" para="2" offset="158" length="1">.</wf>
    <wf wid="w33" sent="4" para="3" offset="161" length="9">Problemas</wf>
    <wf wid="w34" sent="4" para="3" offset="171" length="3">con</wf>
    <wf wid="w35" sent="4" para="3" offset="175" length="2">el</wf>
    <wf wid="w36" sent="4" para="3" offset="178" length="6">estado</wf>
    <wf wid="w37" sent="4" para="3" offset="185" length="2">de</wf>
    <wf wid="w38" sent="4" para="3" offset="188" length="2">la</wf>
    <wf wid="w39" sent="4" para="3" offset="191" length="4">cama</wf>
    <wf wid="w40" sent="4" para="3" offset="196" length="5">desde</wf>
    <wf wid="w41" sent="4" para="3" offset="202" length="2">el</wf>
    <wf wid="w42" sent="4" para="3" offset="205" length="6">primer</wf>
    <wf wid="w43" sent="4" para="3" offset="212" length="3">dia</wf>
    <wf wid="w44" sent="4" para="3" offset="215" length="1">,</wf>
    <wf wid="w45" sent="4" para="3" offset="217" length="2">la</wf>
    <wf wid="w46" sent="4" para="3" offset="220" length="7">impieza</wf>
    <wf wid="w47" sent="4" para="3" offset="228" length="2">de</wf>
    <wf wid="w48" sent="4" para="3" offset="231" length="2">la</wf>
    <wf wid="w49" sent="4" para="3" offset="234" length="10">habitación</wf>
    <wf wid="w50" sent="4" para="3" offset="245" length="11">inexistente</wf>
    <wf wid="w51" sent="4" para="3" offset="256" length="1">,</wf>
    <wf wid="w52" sent="4" para="3" offset="258" length="2">el</wf>
    <wf wid="w53" sent="4" para="3" offset="261" length="5">trato</wf>
    <wf wid="w54" sent="4" para="3" offset="267" length="8">recibido</wf>
    <wf wid="w55" sent="4" para="3" offset="276" length="3">por</wf>
    <wf wid="w56" sent="4" para="3" offset="280" length="7">algunos</wf>
    <wf wid="w57" sent="4" para="3" offset="288" length="9">camareros</wf>
    <wf wid="w58" sent="4" para="3" offset="298" length="6">pesimo</wf>
    <wf wid="w59" sent="4" para="3" offset="305" length="9">negandose</wf>
    <wf wid="w60" sent="4" para="3" offset="315" length="1">a</wf>
    <wf wid="w61" sent="4" para="3" offset="317" length="5">sacar</wf>
    <wf wid="w62" sent="4" para="3" offset="323" length="3">las</wf>
    <wf wid="w63" sent="4" para="3" offset="327" length="7">bebidas</wf>
    <wf wid="w64" sent="4" para="3" offset="335" length="1">a</wf>
    <wf wid="w65" sent="4" para="3" offset="337" length="3">las</wf>
    <wf wid="w66" sent="4" para="3" offset="341" length="5">mesas</wf>
    <wf wid="w67" sent="4" para="3" offset="346" length="1">,</wf>
    <wf wid="w68" sent="4" para="3" offset="348" length="3">las</wf>
    <wf wid="w69" sent="4" para="3" offset="352" length="7">comidas</wf>
    <wf wid="w70" sent="4" para="3" offset="360" length="7">pesimas</wf>
    <wf wid="w71" sent="4" para="3" offset="368" length="1">y</wf>
    <wf wid="w72" sent="4" para="3" offset="370" length="6">apenas</wf>
    <wf wid="w73" sent="4" para="3" offset="377" length="3">sin</wf>
    <wf wid="w74" sent="4" para="3" offset="381" length="8">variedad</wf>
    <wf wid="w75" sent="4" para="3" offset="389" length="1">,</wf>
    <wf wid="w76" sent="4" para="3" offset="391" length="2">el</wf>
    <wf wid="w77" sent="4" para="3" offset="394" length="8">personal</wf>
    <wf wid="w78" sent="4" para="3" offset="403" length="2">de</wf>
    <wf wid="w79" sent="4" para="3" offset="406" length="9">recepción</wf>
    <wf wid="w80" sent="4" para="3" offset="416" length="3">sin</wf>
    <wf wid="w81" sent="4" para="3" offset="420" length="6">ningún</wf>
    <wf wid="w82" sent="4" para="3" offset="427" length="7">interes</wf>
    <wf wid="w83" sent="4" para="3" offset="435" length="2">en</wf>
    <wf wid="w84" sent="4" para="3" offset="438" length="7">atender</wf>
    <wf wid="w85" sent="4" para="3" offset="446" length="2">al</wf>
    <wf wid="w86" sent="4" para="3" offset="449" length="7">cliente</wf>
    <wf wid="w87" sent="4" para="3" offset="457" length="1">y</wf>
    <wf wid="w88" sent="4" para="3" offset="459" length="3">del</wf>
    <wf wid="w89" sent="4" para="3" offset="463" length="4">tema</wf>
    <wf wid="w90" sent="4" para="3" offset="468" length="12">aparcamiento</wf>
    <wf wid="w91" sent="4" para="3" offset="480" length="2">..</wf>
    <wf wid="w92" sent="4" para="3" offset="483" length="11">inexistente</wf>
    <wf wid="w93" sent="4" para="3" offset="495" length="2">en</wf>
    <wf wid="w94" sent="4" para="3" offset="499" length="2">la</wf>
    <wf wid="w95" sent="4" para="3" offset="502" length="4">zona</wf>
    <wf wid="w96" sent="4" para="3" offset="507" length="1">y</wf>
    <wf wid="w97" sent="4" para="3" offset="509" length="2">el</wf>
    <wf wid="w98" sent="4" para="3" offset="512" length="3">del</wf>
    <wf wid="w99" sent="4" para="3" offset="516" length="5">hotel</wf>
    <wf wid="w100" sent="4" para="3" offset="522" length="8">abusando</wf>
    <wf wid="w101" sent="4" para="3" offset="531" length="8">cobrando</wf>
    <wf wid="w102" sent="4" para="3" offset="540" length="1">9</wf>
    <wf wid="w103" sent="4" para="3" offset="541" length="1">€</wf>
    <wf wid="w104" sent="4" para="3" offset="543" length="7">diarios</wf>
    <wf wid="w105" sent="4" para="3" offset="550" length="6">......</wf>
    <wf wid="w106" sent="5" para="4" offset="559" length="10">Lamentable</wf>
    <wf wid="w107" sent="5" para="4" offset="569" length="2">..</wf>
    <wf wid="w108" sent="5" para="4" offset="572" length="4">deja</wf>
    <wf wid="w109" sent="5" para="4" offset="577" length="5">mucho</wf>
    <wf wid="w110" sent="5" para="4" offset="583" length="3">que</wf>
    <wf wid="w111" sent="5" para="4" offset="587" length="6">desear</wf>
    <wf wid="w112" sent="5" para="4" offset="594" length="3">los</wf>
    <wf wid="w113" sent="5" para="4" offset="598" length="9">servicios</wf>
    <wf wid="w114" sent="5" para="4" offset="608" length="9">prestados</wf>
    <wf wid="w115" sent="5" para="4" offset="618" length="3">con</wf>
    <wf wid="w116" sent="5" para="4" offset="622" length="3">las</wf>
    <wf wid="w117" sent="5" para="4" offset="626" length="9">estrellas</wf>
    <wf wid="w118" sent="5" para="4" offset="636" length="3">que</wf>
    <wf wid="w119" sent="5" para="4" offset="640" length="6">tienen</wf>
    <wf wid="w120" sent="5" para="4" offset="646" length="1">.</wf>
  </text>
  <terms>
    <!--Cuatro-->
    <term tid="t1" type="close" lemma="Cuatro" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--estrellas-->
    <term tid="t2" type="open" lemma="estrellas" pos="N" morphofeat="NNS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--?-->
    <term tid="t3" type="close" lemma="?" pos="O" morphofeat=".">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--En-->
    <term tid="t4" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--la-->
    <term tid="t5" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--fachada-->
    <term tid="t6" type="open" lemma="fachada" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Hola-->
    <term tid="t7" type="close" lemma="Hola" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--fuimos-->
    <term tid="t8" type="open" lemma="fuimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--con-->
    <term tid="t9" type="open" lemma="con" pos="V" morphofeat="VBP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--una-->
    <term tid="t10" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--reserva-->
    <term tid="t11" type="open" lemma="reserva" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--de-->
    <term tid="t12" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--5-->
    <term tid="t13" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--dias-->
    <term tid="t14" type="open" lemma="dias" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--con-->
    <term tid="t15" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--pensión-->
    <term tid="t16" type="open" lemma="pensión" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--completa-->
    <term tid="t17" type="open" lemma="completa" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--(-->
    <term tid="t18" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--pagado-->
    <term tid="t19" type="close" lemma="pagado" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--por-->
    <term tid="t20" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--anticipado-->
    <term tid="t21" type="close" lemma="anticipado" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--)-->
    <term tid="t22" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--y-->
    <term tid="t23" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--al-->
    <term tid="t24" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--cuarto-->
    <term tid="t25" type="open" lemma="cuarto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t26" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--fuimos-->
    <term tid="t27" type="open" lemma="fuimos" pos="V" morphofeat="VBP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t28" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--no-->
    <term tid="t29" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--aguantamos-->
    <term tid="t30" type="open" lemma="aguantamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--más-->
    <term tid="t31" type="open" lemma="más" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Problemas-->
    <term tid="t33" type="close" lemma="Problemas" pos="R" morphofeat="NNPS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--con-->
    <term tid="t34" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--el-->
    <term tid="t35" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--estado-->
    <term tid="t36" type="close" lemma="estado" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--de-->
    <term tid="t37" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--la-->
    <term tid="t38" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--cama-->
    <term tid="t39" type="close" lemma="cama" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--desde-->
    <term tid="t40" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--el-->
    <term tid="t41" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--primer-->
    <term tid="t42" type="close" lemma="primer" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--dia-->
    <term tid="t43" type="open" lemma="dia" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--la-->
    <term tid="t45" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--impieza-->
    <term tid="t46" type="close" lemma="impieza" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--de-->
    <term tid="t47" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--la-->
    <term tid="t48" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--habitación-->
    <term tid="t49" type="close" lemma="habitación" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--inexistente-->
    <term tid="t50" type="close" lemma="inexistente" pos="O" morphofeat="FW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--el-->
    <term tid="t52" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--trato-->
    <term tid="t53" type="close" lemma="trato" pos="O" morphofeat="CD">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--recibido-->
    <term tid="t54" type="open" lemma="recibido" pos="V" morphofeat="VBP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--por-->
    <term tid="t55" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--algunos-->
    <term tid="t56" type="open" lemma="algunos" pos="N" morphofeat="NNS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--camareros-->
    <term tid="t57" type="open" lemma="camareros" pos="N" morphofeat="NNS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--pesimo-->
    <term tid="t58" type="close" lemma="pesimo" pos="O" morphofeat="WDT">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--negandose-->
    <term tid="t59" type="open" lemma="negandose" pos="V" morphofeat="VBP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--a-->
    <term tid="t60" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--sacar-->
    <term tid="t61" type="open" lemma="sacar" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--las-->
    <term tid="t62" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--bebidas-->
    <term tid="t63" type="open" lemma="bebidas" pos="N" morphofeat="NNS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--a-->
    <term tid="t64" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--las-->
    <term tid="t65" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--mesas-->
    <term tid="t66" type="open" lemma="mesa" pos="N" morphofeat="NNS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--las-->
    <term tid="t68" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--comidas-->
    <term tid="t69" type="open" lemma="comidas" pos="N" morphofeat="NNS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--pesimas-->
    <term tid="t70" type="open" lemma="pesimas" pos="N" morphofeat="NNS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--y-->
    <term tid="t71" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--apenas-->
    <term tid="t72" type="open" lemma="apenas" pos="A" morphofeat="RB">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t73" type="open" lemma="sin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--variedad-->
    <term tid="t74" type="open" lemma="variedad" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--el-->
    <term tid="t76" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t77" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--de-->
    <term tid="t78" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--recepción-->
    <term tid="t79" type="open" lemma="recepción" pos="G" morphofeat="JJ">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--sin-->
    <term tid="t80" type="open" lemma="sin" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--ningún-->
    <term tid="t81" type="open" lemma="ningún" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--interes-->
    <term tid="t82" type="open" lemma="interes" pos="N" morphofeat="NNS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--en-->
    <term tid="t83" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--atender-->
    <term tid="t84" type="close" lemma="atender" pos="P" morphofeat="IN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--al-->
    <term tid="t85" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--cliente-->
    <term tid="t86" type="open" lemma="cliente" pos="G" morphofeat="JJ">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--y-->
    <term tid="t87" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--del-->
    <term tid="t88" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--tema-->
    <term tid="t89" type="open" lemma="tema" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--aparcamiento-->
    <term tid="t90" type="close" lemma="aparcamiento" pos="P" morphofeat="IN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--..-->
    <term tid="t91" type="close" lemma=".." pos="O" morphofeat=":">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--inexistente-->
    <term tid="t92" type="open" lemma="inexistente" pos="G" morphofeat="JJ">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--en-->
    <term tid="t93" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--la-->
    <term tid="t94" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t95" type="close" lemma="zona" pos="O" morphofeat="FW">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--y-->
    <term tid="t96" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--el-->
    <term tid="t97" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--del-->
    <term tid="t98" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t99" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--abusando-->
    <term tid="t100" type="close" lemma="abusando" pos="P" morphofeat="IN">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--cobrando-->
    <term tid="t101" type="open" lemma="cobrando" pos="N" morphofeat="NN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--9-->
    <term tid="t102" type="close" lemma="9" pos="O" morphofeat="CD">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--€-->
    <term tid="t103" type="open" lemma="€" pos="N" morphofeat="NN">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--diarios-->
    <term tid="t104" type="open" lemma="diarios" pos="N" morphofeat="NNS">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--......-->
    <term tid="t105" type="close" lemma="......" pos="O" morphofeat=":">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Lamentable-->
    <term tid="t106" type="open" lemma="lamentable" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--..-->
    <term tid="t107" type="close" lemma=".." pos="O" morphofeat=":">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--deja-->
    <term tid="t108" type="open" lemma="deja" pos="N" morphofeat="NN">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--mucho-->
    <term tid="t109" type="close" lemma="mucho" pos="O" morphofeat="MD">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--que-->
    <term tid="t110" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--desear-->
    <term tid="t111" type="open" lemma="desear" pos="G" morphofeat="JJ">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--los-->
    <term tid="t112" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--servicios-->
    <term tid="t113" type="open" lemma="servicios" pos="N" morphofeat="NNS">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--prestados-->
    <term tid="t114" type="open" lemma="prestados" pos="V" morphofeat="VBZ">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--con-->
    <term tid="t115" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--las-->
    <term tid="t116" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--estrellas-->
    <term tid="t117" type="open" lemma="estrellas" pos="N" morphofeat="NNS">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--que-->
    <term tid="t118" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--tienen-->
    <term tid="t119" type="open" lemma="tienen" pos="N" morphofeat="NN">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w120"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Lamentable-->
        <span>
          <target id="t106"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="DN0CP0"/>
      <nt id="nter5" label="GRUP.NOM"/>
      <nt id="nter6" label="NCFP000"/>
      <nt id="nter7" label="FIT"/>
      <!--Terminals-->
      <!--Cuatro-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--estrellas-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--?-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="ter3" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="SPS00"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="DA0FS0"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="NCFS000"/>
      <!--Terminals-->
      <!--En-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--la-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--fachada-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter9"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="TOP"/>
      <nt id="nter17" label="SENTENCE"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NP0000L|LOCATION"/>
      <nt id="nter21" label="GRUP.VERB"/>
      <nt id="nter22" label="VMIP1P0"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="DI0FS0"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="NCFS000"/>
      <nt id="nter30" label="SP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="SPS00"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="Z|NUMBER"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCFP000"/>
      <nt id="nter37" label="SP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="SPS00"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="NCFS000"/>
      <nt id="nter43" label="S.A"/>
      <nt id="nter44" label="GRUP.A"/>
      <nt id="nter45" label="AQ0FS0"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="FC"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="PARTICIPI"/>
      <nt id="nter50" label="AQ0MSP"/>
      <nt id="nter51" label="SP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="SPS00"/>
      <nt id="nter54" label="SN|ORGANIZATION"/>
      <nt id="nter55" label="GRUP.NOM"/>
      <nt id="nter56" label="NCMS000"/>
      <nt id="nter57" label="S.A"/>
      <nt id="nter58" label="GRUP.A"/>
      <nt id="nter59" label="AQ0MS0"/>
      <nt id="nter60" label="CONJ"/>
      <nt id="nter61" label="CC"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="SP"/>
      <nt id="nter64" label="PREP"/>
      <nt id="nter65" label="SPCMS"/>
      <nt id="nter66" label="SN"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="NCMS000"/>
      <nt id="nter69" label="SN"/>
      <nt id="nter70" label="GRUP.NOM"/>
      <nt id="nter71" label="PP1CP000"/>
      <nt id="nter72" label="GRUP.VERB"/>
      <nt id="nter73" label="VMIP1P0"/>
      <nt id="nter74" label="SADV"/>
      <nt id="nter75" label="GRUP.ADV"/>
      <nt id="nter76" label="RG"/>
      <nt id="nter77" label="NEG"/>
      <nt id="nter78" label="RN"/>
      <nt id="nter79" label="GRUP.VERB"/>
      <nt id="nter80" label="VMIP3S0"/>
      <nt id="nter81" label="SADV"/>
      <nt id="nter82" label="GRUP.ADV"/>
      <nt id="nter83" label="RG"/>
      <nt id="nter84" label="FP"/>
      <!--Terminals-->
      <!--Hola-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--fuimos-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--con-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--una-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--reserva-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--de-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--5-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--dias-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--con-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--pensión-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--completa-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--(-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--pagado-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--por-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--anticipado-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--)-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--y-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--al-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--cuarto-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--fuimos-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--no-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--aguantamos-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--más-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter17"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter17"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter26"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter28"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter30"/>
      <edge id="tre46" from="nter34" to="nter33"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter33"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter35"/>
      <edge id="tre52" from="nter38" to="nter37"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter37"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter41"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="nter45" to="nter44" head="yes"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter17"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter46"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter48"/>
      <edge id="tre71" from="nter52" to="nter51"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter51"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="nter56" to="nter55"/>
      <edge id="tre77" from="ter21" to="nter56"/>
      <edge id="tre78" from="nter57" to="nter55"/>
      <edge id="tre79" from="nter58" to="nter57"/>
      <edge id="tre80" from="nter59" to="nter58" head="yes"/>
      <edge id="tre81" from="ter22" to="nter59"/>
      <edge id="tre82" from="nter60" to="nter46"/>
      <edge id="tre83" from="nter61" to="nter60" head="yes"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter46"/>
      <edge id="tre86" from="nter63" to="nter62"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64" head="yes"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter63"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="nter68" to="nter67" head="yes"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter62"/>
      <edge id="tre95" from="nter70" to="nter69"/>
      <edge id="tre96" from="nter71" to="nter70" head="yes"/>
      <edge id="tre97" from="ter26" to="nter71"/>
      <edge id="tre98" from="nter72" to="nter62"/>
      <edge id="tre99" from="nter73" to="nter72" head="yes"/>
      <edge id="tre100" from="ter27" to="nter73"/>
      <edge id="tre101" from="nter74" to="nter62"/>
      <edge id="tre102" from="nter75" to="nter74"/>
      <edge id="tre103" from="nter76" to="nter75" head="yes"/>
      <edge id="tre104" from="ter28" to="nter76"/>
      <edge id="tre105" from="nter77" to="nter62"/>
      <edge id="tre106" from="nter78" to="nter77" head="yes"/>
      <edge id="tre107" from="ter29" to="nter78"/>
      <edge id="tre108" from="nter79" to="nter62"/>
      <edge id="tre109" from="nter80" to="nter79" head="yes"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter62"/>
      <edge id="tre112" from="nter82" to="nter81"/>
      <edge id="tre113" from="nter83" to="nter82" head="yes"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter17"/>
      <edge id="tre116" from="ter32" to="nter84"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter85" label="TOP"/>
      <nt id="nter86" label="SENTENCE"/>
      <nt id="nter87" label="SADV"/>
      <nt id="nter88" label="GRUP.ADV"/>
      <nt id="nter89" label="RG"/>
      <nt id="nter90" label="SP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="SPS00"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="DA0MS0"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCMS000"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="SPS00"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="DA0FS0"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCFS000"/>
      <nt id="nter104" label="SP"/>
      <nt id="nter105" label="PREP"/>
      <nt id="nter106" label="SPS00"/>
      <nt id="nter107" label="SN"/>
      <nt id="nter108" label="DA0MS0"/>
      <nt id="nter109" label="GRUP.NOM"/>
      <nt id="nter110" label="S.A"/>
      <nt id="nter111" label="GRUP.A"/>
      <nt id="nter112" label="AO0MS0"/>
      <nt id="nter113" label="GRUP.VERB"/>
      <nt id="nter114" label="VMIP3S0"/>
      <nt id="nter115" label="SN"/>
      <nt id="nter116" label="SN"/>
      <nt id="nter117" label="FC"/>
      <nt id="nter118" label="DA0FS0"/>
      <nt id="nter119" label="GRUP.NOM"/>
      <nt id="nter120" label="NCFS000"/>
      <nt id="nter121" label="SP"/>
      <nt id="nter122" label="PREP"/>
      <nt id="nter123" label="SPS00"/>
      <nt id="nter124" label="SN"/>
      <nt id="nter125" label="DA0FS0"/>
      <nt id="nter126" label="GRUP.NOM"/>
      <nt id="nter127" label="NCFS000"/>
      <nt id="nter128" label="SADV"/>
      <nt id="nter129" label="GRUP.ADV"/>
      <nt id="nter130" label="RG"/>
      <nt id="nter131" label="FC"/>
      <nt id="nter132" label="SN"/>
      <nt id="nter133" label="DA0MS0"/>
      <nt id="nter134" label="GRUP.NOM"/>
      <nt id="nter135" label="NCMS000"/>
      <nt id="nter136" label="S"/>
      <nt id="nter137" label="PARTICIPI"/>
      <nt id="nter138" label="AQ0MSP"/>
      <nt id="nter139" label="SP"/>
      <nt id="nter140" label="PREP"/>
      <nt id="nter141" label="SPS00"/>
      <nt id="nter142" label="SN"/>
      <nt id="nter143" label="DI0MP0"/>
      <nt id="nter144" label="GRUP.NOM"/>
      <nt id="nter145" label="NCMP000"/>
      <nt id="nter146" label="S.A"/>
      <nt id="nter147" label="GRUP.A"/>
      <nt id="nter148" label="AQ0MS0"/>
      <nt id="nter149" label="S"/>
      <nt id="nter150" label="CONJ"/>
      <nt id="nter151" label="VMG0000"/>
      <nt id="nter152" label="SP"/>
      <nt id="nter153" label="PREP"/>
      <nt id="nter154" label="SPS00"/>
      <nt id="nter155" label="S"/>
      <nt id="nter156" label="INFINITIU"/>
      <nt id="nter157" label="VMN0000"/>
      <nt id="nter158" label="SN"/>
      <nt id="nter159" label="DA0FP0"/>
      <nt id="nter160" label="GRUP.NOM"/>
      <nt id="nter161" label="NCFP000"/>
      <nt id="nter162" label="SP"/>
      <nt id="nter163" label="PREP"/>
      <nt id="nter164" label="SPS00"/>
      <nt id="nter165" label="SN"/>
      <nt id="nter166" label="DA0FP0"/>
      <nt id="nter167" label="GRUP.NOM"/>
      <nt id="nter168" label="NCFP000"/>
      <nt id="nter169" label="FC"/>
      <nt id="nter170" label="SN"/>
      <nt id="nter171" label="DA0FP0"/>
      <nt id="nter172" label="GRUP.NOM"/>
      <nt id="nter173" label="NCFP000"/>
      <nt id="nter174" label="S.A"/>
      <nt id="nter175" label="GRUP.A"/>
      <nt id="nter176" label="AQ0FP0"/>
      <nt id="nter177" label="CONJ"/>
      <nt id="nter178" label="CC"/>
      <nt id="nter179" label="SN"/>
      <nt id="nter180" label="SADV"/>
      <nt id="nter181" label="GRUP.ADV"/>
      <nt id="nter182" label="RG"/>
      <nt id="nter183" label="SP"/>
      <nt id="nter184" label="PREP"/>
      <nt id="nter185" label="SPS00"/>
      <nt id="nter186" label="SN"/>
      <nt id="nter187" label="GRUP.NOM"/>
      <nt id="nter188" label="NCFS000"/>
      <nt id="nter189" label="SN"/>
      <nt id="nter190" label="FC"/>
      <nt id="nter191" label="DA0MS0"/>
      <nt id="nter192" label="GRUP.NOM"/>
      <nt id="nter193" label="NCMS000"/>
      <nt id="nter194" label="SP"/>
      <nt id="nter195" label="PREP"/>
      <nt id="nter196" label="SPS00"/>
      <nt id="nter197" label="SN"/>
      <nt id="nter198" label="GRUP.NOM"/>
      <nt id="nter199" label="NCFS000"/>
      <nt id="nter200" label="SP"/>
      <nt id="nter201" label="PREP"/>
      <nt id="nter202" label="SPS00"/>
      <nt id="nter203" label="SN"/>
      <nt id="nter204" label="DI0MS0"/>
      <nt id="nter205" label="GRUP.NOM"/>
      <nt id="nter206" label="NCMP000"/>
      <nt id="nter207" label="SP"/>
      <nt id="nter208" label="SP"/>
      <nt id="nter209" label="PREP"/>
      <nt id="nter210" label="SPS00"/>
      <nt id="nter211" label="S"/>
      <nt id="nter212" label="INFINITIU"/>
      <nt id="nter213" label="VMN0000"/>
      <nt id="nter214" label="SP"/>
      <nt id="nter215" label="PREP"/>
      <nt id="nter216" label="SPCMS"/>
      <nt id="nter217" label="SN"/>
      <nt id="nter218" label="GRUP.NOM"/>
      <nt id="nter219" label="NCMS000"/>
      <nt id="nter220" label="CONJ"/>
      <nt id="nter221" label="CC"/>
      <nt id="nter222" label="SP"/>
      <nt id="nter223" label="PREP"/>
      <nt id="nter224" label="SPCMS"/>
      <nt id="nter225" label="SN"/>
      <nt id="nter226" label="GRUP.NOM"/>
      <nt id="nter227" label="NCMS000"/>
      <nt id="nter228" label="S.A"/>
      <nt id="nter229" label="GRUP.A"/>
      <nt id="nter230" label="AQ0CS0"/>
      <nt id="nter231" label="FS"/>
      <nt id="nter232" label="SADV"/>
      <nt id="nter233" label="GRUP.ADV"/>
      <nt id="nter234" label="RG"/>
      <nt id="nter235" label="SP"/>
      <nt id="nter236" label="PREP"/>
      <nt id="nter237" label="SPS00"/>
      <nt id="nter238" label="SN"/>
      <nt id="nter239" label="DA0FS0"/>
      <nt id="nter240" label="GRUP.NOM"/>
      <nt id="nter241" label="NCFS000"/>
      <nt id="nter242" label="S"/>
      <nt id="nter243" label="CONJ"/>
      <nt id="nter244" label="CC"/>
      <nt id="nter245" label="SN"/>
      <nt id="nter246" label="DA0MS0"/>
      <nt id="nter247" label="GRUP.NOM"/>
      <nt id="nter248" label="SP"/>
      <nt id="nter249" label="PREP"/>
      <nt id="nter250" label="SPCMS"/>
      <nt id="nter251" label="SN"/>
      <nt id="nter252" label="GRUP.NOM"/>
      <nt id="nter253" label="NCMS000"/>
      <nt id="nter254" label="S"/>
      <nt id="nter255" label="PARTICIPI"/>
      <nt id="nter256" label="AQ0MSP"/>
      <nt id="nter257" label="SP"/>
      <nt id="nter258" label="PREP"/>
      <nt id="nter259" label="VMG0000"/>
      <nt id="nter260" label="SN"/>
      <nt id="nter261" label="FZ"/>
      <nt id="nter262" label="GRUP.NOM"/>
      <nt id="nter263" label="NCMP000"/>
      <nt id="nter264" label="S.A"/>
      <nt id="nter265" label="GRUP.A"/>
      <nt id="nter266" label="AQ0MP0"/>
      <nt id="nter267" label="FS"/>
      <!--Terminals-->
      <!--Problemas-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--con-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--el-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--estado-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--de-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--la-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--cama-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--desde-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--el-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--primer-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--dia-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--la-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--impieza-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--de-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--la-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--habitación-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--inexistente-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--,-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--el-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--trato-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--recibido-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--por-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--algunos-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--camareros-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--pesimo-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--negandose-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--a-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--sacar-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--las-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--bebidas-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--a-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--las-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--mesas-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--,-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--las-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--comidas-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--pesimas-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--y-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--apenas-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--variedad-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--,-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--el-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--personal-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--de-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--recepción-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--sin-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--ningún-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--interes-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--en-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--atender-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--al-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--cliente-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--y-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--del-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--tema-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--aparcamiento-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--..-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--inexistente-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--en-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--la-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--y-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--el-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--del-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--abusando-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--cobrando-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--9-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--€-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--diarios-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--......-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre118" from="nter86" to="nter85"/>
      <edge id="tre119" from="nter87" to="nter86"/>
      <edge id="tre120" from="nter88" to="nter87"/>
      <edge id="tre121" from="nter89" to="nter88" head="yes"/>
      <edge id="tre122" from="ter33" to="nter89"/>
      <edge id="tre123" from="nter90" to="nter86"/>
      <edge id="tre124" from="nter91" to="nter90"/>
      <edge id="tre125" from="nter92" to="nter91" head="yes"/>
      <edge id="tre126" from="ter34" to="nter92"/>
      <edge id="tre127" from="nter93" to="nter90"/>
      <edge id="tre128" from="nter94" to="nter93"/>
      <edge id="tre129" from="ter35" to="nter94"/>
      <edge id="tre130" from="nter95" to="nter93"/>
      <edge id="tre131" from="nter96" to="nter95"/>
      <edge id="tre132" from="ter36" to="nter96"/>
      <edge id="tre133" from="nter97" to="nter95"/>
      <edge id="tre134" from="nter98" to="nter97"/>
      <edge id="tre135" from="nter99" to="nter98" head="yes"/>
      <edge id="tre136" from="ter37" to="nter99"/>
      <edge id="tre137" from="nter100" to="nter97"/>
      <edge id="tre138" from="nter101" to="nter100"/>
      <edge id="tre139" from="ter38" to="nter101"/>
      <edge id="tre140" from="nter102" to="nter100"/>
      <edge id="tre141" from="nter103" to="nter102" head="yes"/>
      <edge id="tre142" from="ter39" to="nter103"/>
      <edge id="tre143" from="nter104" to="nter86"/>
      <edge id="tre144" from="nter105" to="nter104"/>
      <edge id="tre145" from="nter106" to="nter105" head="yes"/>
      <edge id="tre146" from="ter40" to="nter106"/>
      <edge id="tre147" from="nter107" to="nter104"/>
      <edge id="tre148" from="nter108" to="nter107"/>
      <edge id="tre149" from="ter41" to="nter108"/>
      <edge id="tre150" from="nter109" to="nter107"/>
      <edge id="tre151" from="nter110" to="nter109"/>
      <edge id="tre152" from="nter111" to="nter110"/>
      <edge id="tre153" from="nter112" to="nter111" head="yes"/>
      <edge id="tre154" from="ter42" to="nter112"/>
      <edge id="tre155" from="nter113" to="nter86"/>
      <edge id="tre156" from="nter114" to="nter113" head="yes"/>
      <edge id="tre157" from="ter43" to="nter114"/>
      <edge id="tre158" from="nter115" to="nter86"/>
      <edge id="tre159" from="nter116" to="nter115"/>
      <edge id="tre160" from="nter117" to="nter116"/>
      <edge id="tre161" from="ter44" to="nter117"/>
      <edge id="tre162" from="nter118" to="nter116"/>
      <edge id="tre163" from="ter45" to="nter118"/>
      <edge id="tre164" from="nter119" to="nter116"/>
      <edge id="tre165" from="nter120" to="nter119"/>
      <edge id="tre166" from="ter46" to="nter120"/>
      <edge id="tre167" from="nter121" to="nter119"/>
      <edge id="tre168" from="nter122" to="nter121"/>
      <edge id="tre169" from="nter123" to="nter122" head="yes"/>
      <edge id="tre170" from="ter47" to="nter123"/>
      <edge id="tre171" from="nter124" to="nter121"/>
      <edge id="tre172" from="nter125" to="nter124"/>
      <edge id="tre173" from="ter48" to="nter125"/>
      <edge id="tre174" from="nter126" to="nter124"/>
      <edge id="tre175" from="nter127" to="nter126"/>
      <edge id="tre176" from="ter49" to="nter127"/>
      <edge id="tre177" from="nter128" to="nter126"/>
      <edge id="tre178" from="nter129" to="nter128"/>
      <edge id="tre179" from="nter130" to="nter129" head="yes"/>
      <edge id="tre180" from="ter50" to="nter130"/>
      <edge id="tre181" from="nter131" to="nter115"/>
      <edge id="tre182" from="ter51" to="nter131"/>
      <edge id="tre183" from="nter132" to="nter115"/>
      <edge id="tre184" from="nter133" to="nter132"/>
      <edge id="tre185" from="ter52" to="nter133"/>
      <edge id="tre186" from="nter134" to="nter132"/>
      <edge id="tre187" from="nter135" to="nter134"/>
      <edge id="tre188" from="ter53" to="nter135"/>
      <edge id="tre189" from="nter136" to="nter134"/>
      <edge id="tre190" from="nter137" to="nter136"/>
      <edge id="tre191" from="nter138" to="nter137" head="yes"/>
      <edge id="tre192" from="ter54" to="nter138"/>
      <edge id="tre193" from="nter139" to="nter136"/>
      <edge id="tre194" from="nter140" to="nter139"/>
      <edge id="tre195" from="nter141" to="nter140" head="yes"/>
      <edge id="tre196" from="ter55" to="nter141"/>
      <edge id="tre197" from="nter142" to="nter139"/>
      <edge id="tre198" from="nter143" to="nter142"/>
      <edge id="tre199" from="ter56" to="nter143"/>
      <edge id="tre200" from="nter144" to="nter142"/>
      <edge id="tre201" from="nter145" to="nter144"/>
      <edge id="tre202" from="ter57" to="nter145"/>
      <edge id="tre203" from="nter146" to="nter144"/>
      <edge id="tre204" from="nter147" to="nter146"/>
      <edge id="tre205" from="nter148" to="nter147" head="yes"/>
      <edge id="tre206" from="ter58" to="nter148"/>
      <edge id="tre207" from="nter149" to="nter144"/>
      <edge id="tre208" from="nter150" to="nter149"/>
      <edge id="tre209" from="nter151" to="nter150" head="yes"/>
      <edge id="tre210" from="ter59" to="nter151"/>
      <edge id="tre211" from="nter152" to="nter149"/>
      <edge id="tre212" from="nter153" to="nter152"/>
      <edge id="tre213" from="nter154" to="nter153" head="yes"/>
      <edge id="tre214" from="ter60" to="nter154"/>
      <edge id="tre215" from="nter155" to="nter152"/>
      <edge id="tre216" from="nter156" to="nter155"/>
      <edge id="tre217" from="nter157" to="nter156" head="yes"/>
      <edge id="tre218" from="ter61" to="nter157"/>
      <edge id="tre219" from="nter158" to="nter155"/>
      <edge id="tre220" from="nter159" to="nter158"/>
      <edge id="tre221" from="ter62" to="nter159"/>
      <edge id="tre222" from="nter160" to="nter158"/>
      <edge id="tre223" from="nter161" to="nter160" head="yes"/>
      <edge id="tre224" from="ter63" to="nter161"/>
      <edge id="tre225" from="nter162" to="nter155"/>
      <edge id="tre226" from="nter163" to="nter162"/>
      <edge id="tre227" from="nter164" to="nter163" head="yes"/>
      <edge id="tre228" from="ter64" to="nter164"/>
      <edge id="tre229" from="nter165" to="nter162"/>
      <edge id="tre230" from="nter166" to="nter165"/>
      <edge id="tre231" from="ter65" to="nter166"/>
      <edge id="tre232" from="nter167" to="nter165"/>
      <edge id="tre233" from="nter168" to="nter167" head="yes"/>
      <edge id="tre234" from="ter66" to="nter168"/>
      <edge id="tre235" from="nter169" to="nter115"/>
      <edge id="tre236" from="ter67" to="nter169"/>
      <edge id="tre237" from="nter170" to="nter115"/>
      <edge id="tre238" from="nter171" to="nter170"/>
      <edge id="tre239" from="ter68" to="nter171"/>
      <edge id="tre240" from="nter172" to="nter170"/>
      <edge id="tre241" from="nter173" to="nter172"/>
      <edge id="tre242" from="ter69" to="nter173"/>
      <edge id="tre243" from="nter174" to="nter172"/>
      <edge id="tre244" from="nter175" to="nter174"/>
      <edge id="tre245" from="nter176" to="nter175" head="yes"/>
      <edge id="tre246" from="ter70" to="nter176"/>
      <edge id="tre247" from="nter177" to="nter115"/>
      <edge id="tre248" from="nter178" to="nter177" head="yes"/>
      <edge id="tre249" from="ter71" to="nter178"/>
      <edge id="tre250" from="nter179" to="nter115"/>
      <edge id="tre251" from="nter180" to="nter179"/>
      <edge id="tre252" from="nter181" to="nter180"/>
      <edge id="tre253" from="nter182" to="nter181" head="yes"/>
      <edge id="tre254" from="ter72" to="nter182"/>
      <edge id="tre255" from="nter183" to="nter86"/>
      <edge id="tre256" from="nter184" to="nter183"/>
      <edge id="tre257" from="nter185" to="nter184" head="yes"/>
      <edge id="tre258" from="ter73" to="nter185"/>
      <edge id="tre259" from="nter186" to="nter183"/>
      <edge id="tre260" from="nter187" to="nter186"/>
      <edge id="tre261" from="nter188" to="nter187" head="yes"/>
      <edge id="tre262" from="ter74" to="nter188"/>
      <edge id="tre263" from="nter189" to="nter86"/>
      <edge id="tre264" from="nter190" to="nter189"/>
      <edge id="tre265" from="ter75" to="nter190"/>
      <edge id="tre266" from="nter191" to="nter189"/>
      <edge id="tre267" from="ter76" to="nter191"/>
      <edge id="tre268" from="nter192" to="nter189"/>
      <edge id="tre269" from="nter193" to="nter192"/>
      <edge id="tre270" from="ter77" to="nter193"/>
      <edge id="tre271" from="nter194" to="nter192"/>
      <edge id="tre272" from="nter195" to="nter194"/>
      <edge id="tre273" from="nter196" to="nter195" head="yes"/>
      <edge id="tre274" from="ter78" to="nter196"/>
      <edge id="tre275" from="nter197" to="nter194"/>
      <edge id="tre276" from="nter198" to="nter197"/>
      <edge id="tre277" from="nter199" to="nter198" head="yes"/>
      <edge id="tre278" from="ter79" to="nter199"/>
      <edge id="tre279" from="nter200" to="nter86"/>
      <edge id="tre280" from="nter201" to="nter200"/>
      <edge id="tre281" from="nter202" to="nter201" head="yes"/>
      <edge id="tre282" from="ter80" to="nter202"/>
      <edge id="tre283" from="nter203" to="nter200"/>
      <edge id="tre284" from="nter204" to="nter203"/>
      <edge id="tre285" from="ter81" to="nter204"/>
      <edge id="tre286" from="nter205" to="nter203"/>
      <edge id="tre287" from="nter206" to="nter205" head="yes"/>
      <edge id="tre288" from="ter82" to="nter206"/>
      <edge id="tre289" from="nter207" to="nter86"/>
      <edge id="tre290" from="nter208" to="nter207"/>
      <edge id="tre291" from="nter209" to="nter208"/>
      <edge id="tre292" from="nter210" to="nter209" head="yes"/>
      <edge id="tre293" from="ter83" to="nter210"/>
      <edge id="tre294" from="nter211" to="nter208"/>
      <edge id="tre295" from="nter212" to="nter211"/>
      <edge id="tre296" from="nter213" to="nter212" head="yes"/>
      <edge id="tre297" from="ter84" to="nter213"/>
      <edge id="tre298" from="nter214" to="nter211"/>
      <edge id="tre299" from="nter215" to="nter214"/>
      <edge id="tre300" from="nter216" to="nter215" head="yes"/>
      <edge id="tre301" from="ter85" to="nter216"/>
      <edge id="tre302" from="nter217" to="nter214"/>
      <edge id="tre303" from="nter218" to="nter217"/>
      <edge id="tre304" from="nter219" to="nter218" head="yes"/>
      <edge id="tre305" from="ter86" to="nter219"/>
      <edge id="tre306" from="nter220" to="nter207"/>
      <edge id="tre307" from="nter221" to="nter220" head="yes"/>
      <edge id="tre308" from="ter87" to="nter221"/>
      <edge id="tre309" from="nter222" to="nter207"/>
      <edge id="tre310" from="nter223" to="nter222"/>
      <edge id="tre311" from="nter224" to="nter223" head="yes"/>
      <edge id="tre312" from="ter88" to="nter224"/>
      <edge id="tre313" from="nter225" to="nter222"/>
      <edge id="tre314" from="nter226" to="nter225"/>
      <edge id="tre315" from="nter227" to="nter226"/>
      <edge id="tre316" from="ter89" to="nter227"/>
      <edge id="tre317" from="nter228" to="nter226"/>
      <edge id="tre318" from="nter229" to="nter228"/>
      <edge id="tre319" from="nter230" to="nter229" head="yes"/>
      <edge id="tre320" from="ter90" to="nter230"/>
      <edge id="tre321" from="nter231" to="nter226"/>
      <edge id="tre322" from="ter91" to="nter231"/>
      <edge id="tre323" from="nter232" to="nter86"/>
      <edge id="tre324" from="nter233" to="nter232"/>
      <edge id="tre325" from="nter234" to="nter233" head="yes"/>
      <edge id="tre326" from="ter92" to="nter234"/>
      <edge id="tre327" from="nter235" to="nter86"/>
      <edge id="tre328" from="nter236" to="nter235"/>
      <edge id="tre329" from="nter237" to="nter236" head="yes"/>
      <edge id="tre330" from="ter93" to="nter237"/>
      <edge id="tre331" from="nter238" to="nter235"/>
      <edge id="tre332" from="nter239" to="nter238"/>
      <edge id="tre333" from="ter94" to="nter239"/>
      <edge id="tre334" from="nter240" to="nter238"/>
      <edge id="tre335" from="nter241" to="nter240" head="yes"/>
      <edge id="tre336" from="ter95" to="nter241"/>
      <edge id="tre337" from="nter242" to="nter86"/>
      <edge id="tre338" from="nter243" to="nter242"/>
      <edge id="tre339" from="nter244" to="nter243" head="yes"/>
      <edge id="tre340" from="ter96" to="nter244"/>
      <edge id="tre341" from="nter245" to="nter242"/>
      <edge id="tre342" from="nter246" to="nter245"/>
      <edge id="tre343" from="ter97" to="nter246"/>
      <edge id="tre344" from="nter247" to="nter245"/>
      <edge id="tre345" from="nter248" to="nter247"/>
      <edge id="tre346" from="nter249" to="nter248"/>
      <edge id="tre347" from="nter250" to="nter249" head="yes"/>
      <edge id="tre348" from="ter98" to="nter250"/>
      <edge id="tre349" from="nter251" to="nter248"/>
      <edge id="tre350" from="nter252" to="nter251"/>
      <edge id="tre351" from="nter253" to="nter252"/>
      <edge id="tre352" from="ter99" to="nter253"/>
      <edge id="tre353" from="nter254" to="nter252"/>
      <edge id="tre354" from="nter255" to="nter254"/>
      <edge id="tre355" from="nter256" to="nter255" head="yes"/>
      <edge id="tre356" from="ter100" to="nter256"/>
      <edge id="tre357" from="nter257" to="nter242"/>
      <edge id="tre358" from="nter258" to="nter257"/>
      <edge id="tre359" from="nter259" to="nter258" head="yes"/>
      <edge id="tre360" from="ter101" to="nter259"/>
      <edge id="tre361" from="nter260" to="nter257"/>
      <edge id="tre362" from="nter261" to="nter260"/>
      <edge id="tre363" from="ter102" to="nter261"/>
      <edge id="tre364" from="nter262" to="nter260"/>
      <edge id="tre365" from="nter263" to="nter262"/>
      <edge id="tre366" from="ter103" to="nter263"/>
      <edge id="tre367" from="nter264" to="nter262"/>
      <edge id="tre368" from="nter265" to="nter264"/>
      <edge id="tre369" from="nter266" to="nter265" head="yes"/>
      <edge id="tre370" from="ter104" to="nter266"/>
      <edge id="tre371" from="nter267" to="nter86"/>
      <edge id="tre372" from="ter105" to="nter267"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter268" label="TOP"/>
      <nt id="nter269" label="SENTENCE"/>
      <nt id="nter270" label="SN"/>
      <nt id="nter271" label="DA0FS0"/>
      <nt id="nter272" label="GRUP.NOM"/>
      <nt id="nter273" label="FS"/>
      <nt id="nter274" label="GRUP.VERB"/>
      <nt id="nter275" label="VMIP3S0"/>
      <nt id="nter276" label="SADV"/>
      <nt id="nter277" label="GRUP.ADV"/>
      <nt id="nter278" label="RG"/>
      <nt id="nter279" label="S"/>
      <nt id="nter280" label="CONJ"/>
      <nt id="nter281" label="CS"/>
      <nt id="nter282" label="S"/>
      <nt id="nter283" label="INFINITIU"/>
      <nt id="nter284" label="VMN0000"/>
      <nt id="nter285" label="SN"/>
      <nt id="nter286" label="DA0MP0"/>
      <nt id="nter287" label="GRUP.NOM"/>
      <nt id="nter288" label="NCMP000"/>
      <nt id="nter289" label="S"/>
      <nt id="nter290" label="PARTICIPI"/>
      <nt id="nter291" label="AQ0MPP"/>
      <nt id="nter292" label="SP"/>
      <nt id="nter293" label="PREP"/>
      <nt id="nter294" label="SPS00"/>
      <nt id="nter295" label="SN"/>
      <nt id="nter296" label="DA0FP0"/>
      <nt id="nter297" label="GRUP.NOM"/>
      <nt id="nter298" label="NCFP000"/>
      <nt id="nter299" label="S"/>
      <nt id="nter300" label="RELATIU"/>
      <nt id="nter301" label="PR0CN000"/>
      <nt id="nter302" label="GRUP.VERB"/>
      <nt id="nter303" label="VMIP3P0"/>
      <nt id="nter304" label="FP"/>
      <!--Terminals-->
      <!--Lamentable-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--..-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--deja-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--mucho-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--que-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--desear-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--los-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--servicios-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--prestados-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--con-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--las-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--estrellas-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--que-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--tienen-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--.-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre374" from="nter269" to="nter268"/>
      <edge id="tre375" from="nter270" to="nter269"/>
      <edge id="tre376" from="nter271" to="nter270"/>
      <edge id="tre377" from="ter106" to="nter271"/>
      <edge id="tre378" from="nter272" to="nter270"/>
      <edge id="tre379" from="nter273" to="nter272" head="yes"/>
      <edge id="tre380" from="ter107" to="nter273"/>
      <edge id="tre381" from="nter274" to="nter269"/>
      <edge id="tre382" from="nter275" to="nter274" head="yes"/>
      <edge id="tre383" from="ter108" to="nter275"/>
      <edge id="tre384" from="nter276" to="nter269"/>
      <edge id="tre385" from="nter277" to="nter276"/>
      <edge id="tre386" from="nter278" to="nter277" head="yes"/>
      <edge id="tre387" from="ter109" to="nter278"/>
      <edge id="tre388" from="nter279" to="nter269"/>
      <edge id="tre389" from="nter280" to="nter279"/>
      <edge id="tre390" from="nter281" to="nter280" head="yes"/>
      <edge id="tre391" from="ter110" to="nter281"/>
      <edge id="tre392" from="nter282" to="nter279"/>
      <edge id="tre393" from="nter283" to="nter282"/>
      <edge id="tre394" from="nter284" to="nter283" head="yes"/>
      <edge id="tre395" from="ter111" to="nter284"/>
      <edge id="tre396" from="nter285" to="nter282"/>
      <edge id="tre397" from="nter286" to="nter285"/>
      <edge id="tre398" from="ter112" to="nter286"/>
      <edge id="tre399" from="nter287" to="nter285"/>
      <edge id="tre400" from="nter288" to="nter287"/>
      <edge id="tre401" from="ter113" to="nter288"/>
      <edge id="tre402" from="nter289" to="nter287"/>
      <edge id="tre403" from="nter290" to="nter289"/>
      <edge id="tre404" from="nter291" to="nter290" head="yes"/>
      <edge id="tre405" from="ter114" to="nter291"/>
      <edge id="tre406" from="nter292" to="nter289"/>
      <edge id="tre407" from="nter293" to="nter292"/>
      <edge id="tre408" from="nter294" to="nter293" head="yes"/>
      <edge id="tre409" from="ter115" to="nter294"/>
      <edge id="tre410" from="nter295" to="nter292"/>
      <edge id="tre411" from="nter296" to="nter295"/>
      <edge id="tre412" from="ter116" to="nter296"/>
      <edge id="tre413" from="nter297" to="nter295"/>
      <edge id="tre414" from="nter298" to="nter297"/>
      <edge id="tre415" from="ter117" to="nter298"/>
      <edge id="tre416" from="nter299" to="nter297"/>
      <edge id="tre417" from="nter300" to="nter299"/>
      <edge id="tre418" from="nter301" to="nter300" head="yes"/>
      <edge id="tre419" from="ter118" to="nter301"/>
      <edge id="tre420" from="nter302" to="nter299"/>
      <edge id="tre421" from="nter303" to="nter302" head="yes"/>
      <edge id="tre422" from="ter119" to="nter303"/>
      <edge id="tre423" from="nter304" to="nter269"/>
      <edge id="tre424" from="ter120" to="nter304"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Cleanliness">
        <references>
          <span>
            <target id="t46"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t49"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Value-for-money">
        <references>
          <span>
            <target id="t102"/>
            <target id="t103"/>
            <target id="t104"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Restaurant">
        <references>
          <span>
            <target id="t69"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Staff">
        <references>
          <span>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Staff">
        <references>
          <span>
            <target id="t53"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Car parking">
        <references>
          <span>
            <target id="t90"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Facilities">
        <references>
          <span>
            <target id="t113"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Staff">
        <references>
          <span>
            <target id="t77"/>
            <target id="t78"/>
            <target id="t79"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Beds">
        <references>
          <span>
            <target id="t39"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--el personal de recepción-->
        <span>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sin ningún interes en atender al cliente-->
        <span>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=39-->
      <opinion_holder/>
      <opinion_target>
        <!--los servicios prestados-->
        <span>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--deja mucho que desear-->
        <span>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--el trato recibido-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--pesimo-->
        <span>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--las comidas-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sin variedad-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--las comidas-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--pesimas-->
        <span>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--tema aparcamiento-->
        <span>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--inexistente en la zona-->
        <span>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=43-->
      <opinion_holder/>
      <opinion_target>
        <!--el del hotel-->
        <span>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--cobrando 9 € diarios-->
        <span>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=43-->
      <opinion_holder/>
      <opinion_target>
        <!--el del hotel-->
        <span>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--abusando-->
        <span>
          <target id="t100"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Lamentable-->
        <span>
          <target id="t106"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--nos-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--no aguantamos más-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--nos-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--fuimos-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Problemas con el estado de la cama-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--la impieza-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--inexistente-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
