<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:40Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:40" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:50:06CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:50:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:50:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T10:39:47CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:30:34CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:27:25CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Fines</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">de</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="6">semana</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="6">agosto</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="1">y</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="10">septiembre</wf>
    <wf wid="w7" sent="1" para="1" offset="35" length="1">,</wf>
    <wf wid="w8" sent="1" para="1" offset="37" length="3">muy</wf>
    <wf wid="w9" sent="1" para="1" offset="41" length="3">mal</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="2">en</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="6">agosto</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="1">y</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="10">septiembre</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="3">los</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="5">fines</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="6">semana</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="6">llegan</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="4">3000</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="9">.........</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="1">"</wf>
    <wf wid="w22" sent="2" para="2" offset="112" length="8">personas</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="1">"</wf>
    <wf wid="w24" sent="2" para="2" offset="122" length="3">que</wf>
    <wf wid="w25" sent="2" para="2" offset="126" length="5">dejan</wf>
    <wf wid="w26" sent="2" para="2" offset="132" length="3">que</wf>
    <wf wid="w27" sent="2" para="2" offset="136" length="6">desear</wf>
    <wf wid="w28" sent="2" para="2" offset="144" length="1">(</wf>
    <wf wid="w29" sent="2" para="2" offset="145" length="5">mejor</wf>
    <wf wid="w30" sent="2" para="2" offset="151" length="2">no</wf>
    <wf wid="w31" sent="2" para="2" offset="154" length="7">comento</wf>
    <wf wid="w32" sent="2" para="2" offset="161" length="1">)</wf>
    <wf wid="w33" sent="2" para="2" offset="164" length="10">destroyers</wf>
    <wf wid="w34" sent="2" para="2" offset="175" length="2">en</wf>
    <wf wid="w35" sent="2" para="2" offset="178" length="7">general</wf>
    <wf wid="w36" sent="3" para="3" offset="187" length="2">lo</wf>
    <wf wid="w37" sent="3" para="3" offset="190" length="10">ensuciaron</wf>
    <wf wid="w38" sent="3" para="3" offset="201" length="4">todo</wf>
    <wf wid="w39" sent="3" para="3" offset="205" length="1">,</wf>
    <wf wid="w40" sent="3" para="3" offset="207" length="9">ba単andose</wf>
    <wf wid="w41" sent="3" para="3" offset="217" length="8">vestidos</wf>
    <wf wid="w42" sent="3" para="3" offset="226" length="2">en</wf>
    <wf wid="w43" sent="3" para="3" offset="229" length="3">las</wf>
    <wf wid="w44" sent="3" para="3" offset="233" length="8">piscinas</wf>
    <wf wid="w45" sent="3" para="3" offset="241" length="1">,</wf>
    <wf wid="w46" sent="3" para="3" offset="243" length="6">comida</wf>
    <wf wid="w47" sent="3" para="3" offset="250" length="2">en</wf>
    <wf wid="w48" sent="3" para="3" offset="253" length="3">las</wf>
    <wf wid="w49" sent="3" para="3" offset="257" length="8">piscinas</wf>
    <wf wid="w50" sent="4" para="4" offset="267" length="3">muy</wf>
    <wf wid="w51" sent="4" para="4" offset="271" length="3">mal</wf>
  </text>
  <terms>
    <!--Fines-->
    <term tid="t1" type="close" lemma="fines" pos="R" morphofeat="NNPS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--de-->
    <term tid="t2" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--semana-->
    <term tid="t3" type="close" lemma="semana" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--agosto-->
    <term tid="t4" type="close" lemma="agosto" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--y-->
    <term tid="t5" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--septiembre-->
    <term tid="t6" type="open" lemma="septiembre" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t8" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t9" type="open" lemma="mal" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--en-->
    <term tid="t10" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--agosto-->
    <term tid="t11" type="close" lemma="agosto" pos="D" morphofeat="DT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--y-->
    <term tid="t12" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--septiembre-->
    <term tid="t13" type="open" lemma="septiembre" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--los-->
    <term tid="t14" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--fines-->
    <term tid="t15" type="open" lemma="fine" pos="V" morphofeat="VBZ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--semana-->
    <term tid="t17" type="open" lemma="semana" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--llegan-->
    <term tid="t18" type="open" lemma="llegan" pos="V" morphofeat="VBD">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--3000-->
    <term tid="t19" type="close" lemma="3000" pos="O" morphofeat="CD">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.........-->
    <term tid="t20" type="close" lemma="........." pos="O" morphofeat=":">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--"-->
    <term tid="t21" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--personas-->
    <term tid="t22" type="open" lemma="persona" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--"-->
    <term tid="t23" type="open" lemma="&quot;" pos="V" morphofeat="VBP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--que-->
    <term tid="t24" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--dejan-->
    <term tid="t25" type="open" lemma="dejan" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--que-->
    <term tid="t26" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--desear-->
    <term tid="t27" type="open" lemma="desear" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--(-->
    <term tid="t28" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t29" type="close" lemma="mejor" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--no-->
    <term tid="t30" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--comento-->
    <term tid="t31" type="open" lemma="comento" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--)-->
    <term tid="t32" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--destroyers-->
    <term tid="t33" type="open" lemma="destroyer" pos="N" morphofeat="NNS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--en-->
    <term tid="t34" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--general-->
    <term tid="t35" type="open" lemma="general" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t36" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ensuciaron-->
    <term tid="t37" type="open" lemma="ensuciaron" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t38" type="open" lemma="todo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ba単andose-->
    <term tid="t40" type="open" lemma="ba単andose" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--vestidos-->
    <term tid="t41" type="open" lemma="vestidos" pos="N" morphofeat="NNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--en-->
    <term tid="t42" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--las-->
    <term tid="t43" type="open" lemma="las" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--piscinas-->
    <term tid="t44" type="open" lemma="piscinas" pos="N" morphofeat="NNS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--comida-->
    <term tid="t46" type="close" lemma="comida" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--en-->
    <term tid="t47" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--las-->
    <term tid="t48" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--piscinas-->
    <term tid="t49" type="close" lemma="piscinas" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t50" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t51" type="open" lemma="mal" pos="G" morphofeat="JJ">
      <span>
        <target id="w51"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NCMP000"/>
      <nt id="nter6" label="SP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="SPS00"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="GRUP.NOM"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NCFS000"/>
      <nt id="nter13" label="S.A"/>
      <nt id="nter14" label="GRUP.A"/>
      <nt id="nter15" label="AQ0FS0"/>
      <nt id="nter16" label="CONJ"/>
      <nt id="nter17" label="CC"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="NCMS000"/>
      <nt id="nter20" label="SADV"/>
      <nt id="nter21" label="FC"/>
      <nt id="nter22" label="SADV"/>
      <nt id="nter23" label="GRUP.ADV"/>
      <nt id="nter24" label="RG"/>
      <nt id="nter25" label="RG"/>
      <!--Terminals-->
      <!--Fines-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--de-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--semana-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--agosto-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--y-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--septiembre-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--mal-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter4"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter6"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10"/>
      <edge id="tre14" from="nter12" to="nter11"/>
      <edge id="tre15" from="ter3" to="nter12"/>
      <edge id="tre16" from="nter13" to="nter11"/>
      <edge id="tre17" from="nter14" to="nter13"/>
      <edge id="tre18" from="nter15" to="nter14" head="yes"/>
      <edge id="tre19" from="ter4" to="nter15"/>
      <edge id="tre20" from="nter16" to="nter10"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter10"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter2"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter20"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter20"/>
      <edge id="tre34" from="ter9" to="nter25"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter26" label="TOP"/>
      <nt id="nter27" label="SENTENCE"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="SP"/>
      <nt id="nter30" label="SP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="SPS00"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="W|DATE"/>
      <nt id="nter36" label="CONJ"/>
      <nt id="nter37" label="CC"/>
      <nt id="nter38" label="SP"/>
      <nt id="nter39" label="PREP"/>
      <nt id="nter40" label="SPS00"/>
      <nt id="nter41" label="SN"/>
      <nt id="nter42" label="DA0MP0"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="NCMP000"/>
      <nt id="nter45" label="SP"/>
      <nt id="nter46" label="PREP"/>
      <nt id="nter47" label="SPS00"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NCFS000"/>
      <nt id="nter51" label="GRUP.VERB"/>
      <nt id="nter52" label="VMIP3P0"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="Z|NUMBER"/>
      <nt id="nter55" label="GRUP.NOM"/>
      <nt id="nter56" label="NCCP000"/>
      <nt id="nter57" label="FE"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="NCFP000"/>
      <nt id="nter61" label="FE"/>
      <nt id="nter62" label="CONJ"/>
      <nt id="nter63" label="CS"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="GRUP.VERB"/>
      <nt id="nter66" label="VMIP3P0"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="CONJ"/>
      <nt id="nter69" label="CS"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="INFINITIU"/>
      <nt id="nter72" label="VMN0000"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="RG"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="S.A"/>
      <nt id="nter77" label="GRUP.A"/>
      <nt id="nter78" label="AQ0CS0"/>
      <nt id="nter79" label="NEG"/>
      <nt id="nter80" label="RN"/>
      <nt id="nter81" label="GRUP.VERB"/>
      <nt id="nter82" label="VMIP1S0"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="SADV"/>
      <nt id="nter85" label="GRUP.ADV"/>
      <nt id="nter86" label="RG"/>
      <nt id="nter87" label="PARTICIPI"/>
      <nt id="nter88" label="AQ0MPP"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="PREP"/>
      <nt id="nter91" label="SPS00"/>
      <nt id="nter92" label="NCMS000"/>
      <!--Terminals-->
      <!--en-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--agosto-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--y-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--septiembre-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--los-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--fines-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--semana-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--llegan-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--3000-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.........-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--"-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--personas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--"-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--que-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--dejan-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--que-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--desear-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--(-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--no-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--comento-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--)-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--destroyers-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--en-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--general-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="nter30" to="nter29"/>
      <edge id="tre40" from="nter31" to="nter30"/>
      <edge id="tre41" from="nter32" to="nter31" head="yes"/>
      <edge id="tre42" from="ter10" to="nter32"/>
      <edge id="tre43" from="nter33" to="nter30"/>
      <edge id="tre44" from="nter34" to="nter33"/>
      <edge id="tre45" from="nter35" to="nter34" head="yes"/>
      <edge id="tre46" from="ter11" to="nter35"/>
      <edge id="tre47" from="nter36" to="nter29"/>
      <edge id="tre48" from="nter37" to="nter36" head="yes"/>
      <edge id="tre49" from="ter12" to="nter37"/>
      <edge id="tre50" from="nter38" to="nter29"/>
      <edge id="tre51" from="nter39" to="nter38"/>
      <edge id="tre52" from="nter40" to="nter39" head="yes"/>
      <edge id="tre53" from="ter13" to="nter40"/>
      <edge id="tre54" from="nter41" to="nter38"/>
      <edge id="tre55" from="nter42" to="nter41"/>
      <edge id="tre56" from="ter14" to="nter42"/>
      <edge id="tre57" from="nter43" to="nter41"/>
      <edge id="tre58" from="nter44" to="nter43"/>
      <edge id="tre59" from="ter15" to="nter44"/>
      <edge id="tre60" from="nter45" to="nter43"/>
      <edge id="tre61" from="nter46" to="nter45"/>
      <edge id="tre62" from="nter47" to="nter46" head="yes"/>
      <edge id="tre63" from="ter16" to="nter47"/>
      <edge id="tre64" from="nter48" to="nter45"/>
      <edge id="tre65" from="nter49" to="nter48"/>
      <edge id="tre66" from="nter50" to="nter49" head="yes"/>
      <edge id="tre67" from="ter17" to="nter50"/>
      <edge id="tre68" from="nter51" to="nter28"/>
      <edge id="tre69" from="nter52" to="nter51" head="yes"/>
      <edge id="tre70" from="ter18" to="nter52"/>
      <edge id="tre71" from="nter53" to="nter28"/>
      <edge id="tre72" from="nter54" to="nter53"/>
      <edge id="tre73" from="ter19" to="nter54"/>
      <edge id="tre74" from="nter55" to="nter53"/>
      <edge id="tre75" from="nter56" to="nter55" head="yes"/>
      <edge id="tre76" from="ter20" to="nter56"/>
      <edge id="tre77" from="nter57" to="nter28"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter28"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="nter60" to="nter59" head="yes"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter28"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter27"/>
      <edge id="tre86" from="nter63" to="nter62" head="yes"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter27"/>
      <edge id="tre89" from="nter65" to="nter64"/>
      <edge id="tre90" from="nter66" to="nter65" head="yes"/>
      <edge id="tre91" from="ter25" to="nter66"/>
      <edge id="tre92" from="nter67" to="nter64"/>
      <edge id="tre93" from="nter68" to="nter67"/>
      <edge id="tre94" from="nter69" to="nter68" head="yes"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter67"/>
      <edge id="tre97" from="nter71" to="nter70"/>
      <edge id="tre98" from="nter72" to="nter71" head="yes"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter70"/>
      <edge id="tre101" from="nter74" to="nter73"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter73"/>
      <edge id="tre104" from="nter76" to="nter75"/>
      <edge id="tre105" from="nter77" to="nter76"/>
      <edge id="tre106" from="nter78" to="nter77" head="yes"/>
      <edge id="tre107" from="ter29" to="nter78"/>
      <edge id="tre108" from="nter79" to="nter67"/>
      <edge id="tre109" from="nter80" to="nter79" head="yes"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter67"/>
      <edge id="tre112" from="nter82" to="nter81" head="yes"/>
      <edge id="tre113" from="ter31" to="nter82"/>
      <edge id="tre114" from="nter83" to="nter67"/>
      <edge id="tre115" from="nter84" to="nter83"/>
      <edge id="tre116" from="nter85" to="nter84"/>
      <edge id="tre117" from="nter86" to="nter85" head="yes"/>
      <edge id="tre118" from="ter32" to="nter86"/>
      <edge id="tre119" from="nter87" to="nter83"/>
      <edge id="tre120" from="nter88" to="nter87" head="yes"/>
      <edge id="tre121" from="ter33" to="nter88"/>
      <edge id="tre122" from="nter89" to="nter83"/>
      <edge id="tre123" from="nter90" to="nter89"/>
      <edge id="tre124" from="nter91" to="nter90" head="yes"/>
      <edge id="tre125" from="ter34" to="nter91"/>
      <edge id="tre126" from="nter92" to="nter27"/>
      <edge id="tre127" from="ter35" to="nter92"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter93" label="TOP"/>
      <nt id="nter94" label="SENTENCE"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="SN"/>
      <nt id="nter97" label="GRUP.NOM"/>
      <nt id="nter98" label="PP3MSA00"/>
      <nt id="nter99" label="GRUP.VERB"/>
      <nt id="nter100" label="VMIS3P0"/>
      <nt id="nter101" label="SN"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="PI0MS000"/>
      <nt id="nter104" label="FC"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="SADV"/>
      <nt id="nter107" label="GRUP.ADV"/>
      <nt id="nter108" label="RG"/>
      <nt id="nter109" label="PARTICIPI"/>
      <nt id="nter110" label="AQ0MPP"/>
      <nt id="nter111" label="SP"/>
      <nt id="nter112" label="PREP"/>
      <nt id="nter113" label="SPS00"/>
      <nt id="nter114" label="SN"/>
      <nt id="nter115" label="DA0FP0"/>
      <nt id="nter116" label="GRUP.NOM"/>
      <nt id="nter117" label="NCFP000"/>
      <nt id="nter118" label="FC"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="SN"/>
      <nt id="nter121" label="GRUP.NOM"/>
      <nt id="nter122" label="NCFS000"/>
      <nt id="nter123" label="SN"/>
      <nt id="nter124" label="PREP"/>
      <nt id="nter125" label="SPS00"/>
      <nt id="nter126" label="DA0FP0"/>
      <nt id="nter127" label="NCFP000"/>
      <!--Terminals-->
      <!--lo-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ensuciaron-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--,-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--ba単andose-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--vestidos-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--en-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--las-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--piscinas-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--comida-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--en-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--las-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--piscinas-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre129" from="nter94" to="nter93"/>
      <edge id="tre130" from="nter95" to="nter94"/>
      <edge id="tre131" from="nter96" to="nter95"/>
      <edge id="tre132" from="nter97" to="nter96"/>
      <edge id="tre133" from="nter98" to="nter97" head="yes"/>
      <edge id="tre134" from="ter36" to="nter98"/>
      <edge id="tre135" from="nter99" to="nter95"/>
      <edge id="tre136" from="nter100" to="nter99" head="yes"/>
      <edge id="tre137" from="ter37" to="nter100"/>
      <edge id="tre138" from="nter101" to="nter95"/>
      <edge id="tre139" from="nter102" to="nter101"/>
      <edge id="tre140" from="nter103" to="nter102" head="yes"/>
      <edge id="tre141" from="ter38" to="nter103"/>
      <edge id="tre142" from="nter104" to="nter94"/>
      <edge id="tre143" from="ter39" to="nter104"/>
      <edge id="tre144" from="nter105" to="nter94"/>
      <edge id="tre145" from="nter106" to="nter105"/>
      <edge id="tre146" from="nter107" to="nter106"/>
      <edge id="tre147" from="nter108" to="nter107" head="yes"/>
      <edge id="tre148" from="ter40" to="nter108"/>
      <edge id="tre149" from="nter109" to="nter105"/>
      <edge id="tre150" from="nter110" to="nter109" head="yes"/>
      <edge id="tre151" from="ter41" to="nter110"/>
      <edge id="tre152" from="nter111" to="nter105"/>
      <edge id="tre153" from="nter112" to="nter111"/>
      <edge id="tre154" from="nter113" to="nter112" head="yes"/>
      <edge id="tre155" from="ter42" to="nter113"/>
      <edge id="tre156" from="nter114" to="nter111"/>
      <edge id="tre157" from="nter115" to="nter114"/>
      <edge id="tre158" from="ter43" to="nter115"/>
      <edge id="tre159" from="nter116" to="nter114"/>
      <edge id="tre160" from="nter117" to="nter116" head="yes"/>
      <edge id="tre161" from="ter44" to="nter117"/>
      <edge id="tre162" from="nter118" to="nter94"/>
      <edge id="tre163" from="ter45" to="nter118"/>
      <edge id="tre164" from="nter119" to="nter94"/>
      <edge id="tre165" from="nter120" to="nter119"/>
      <edge id="tre166" from="nter121" to="nter120"/>
      <edge id="tre167" from="nter122" to="nter121" head="yes"/>
      <edge id="tre168" from="ter46" to="nter122"/>
      <edge id="tre169" from="nter123" to="nter119"/>
      <edge id="tre170" from="nter124" to="nter123"/>
      <edge id="tre171" from="nter125" to="nter124" head="yes"/>
      <edge id="tre172" from="ter47" to="nter125"/>
      <edge id="tre173" from="nter126" to="nter123"/>
      <edge id="tre174" from="ter48" to="nter126"/>
      <edge id="tre175" from="nter127" to="nter123"/>
      <edge id="tre176" from="ter49" to="nter127"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter128" label="TOP"/>
      <nt id="nter129" label="SADV"/>
      <nt id="nter130" label="RG"/>
      <nt id="nter131" label="GRUP.ADV"/>
      <nt id="nter132" label="RG"/>
      <!--Terminals-->
      <!--muy-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--mal-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre178" from="nter129" to="nter128"/>
      <edge id="tre179" from="nter130" to="nter129"/>
      <edge id="tre180" from="ter50" to="nter130"/>
      <edge id="tre181" from="nter131" to="nter129"/>
      <edge id="tre182" from="nter132" to="nter131" head="yes"/>
      <edge id="tre183" from="ter51" to="nter132"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--muy mal-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--destroyers-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--llegan-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--3000 ......... " personas "-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--llegan-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Fines de semana agosto y septiembre-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--muy mal-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
