<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:05:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:05:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:05:57" version="1.0"/>
      <lp timestamp="2014-02-24T13:28:51CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:05:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:05:59" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Excelente</wf>
    <wf wid="w2" sent="2" para="2" offset="10" length="4">gran</wf>
    <wf wid="w3" sent="2" para="2" offset="15" length="5">hotel</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="3">con</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="9">excelente</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="9">calidades</wf>
    <wf wid="w7" sent="2" para="2" offset="45" length="1">y</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="9">servicios</wf>
    <wf wid="w9" sent="2" para="2" offset="57" length="1">a</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="11">disposicion</wf>
    <wf wid="w11" sent="2" para="2" offset="71" length="2">de</wf>
    <wf wid="w12" sent="2" para="2" offset="74" length="3">los</wf>
    <wf wid="w13" sent="2" para="2" offset="78" length="9">clientes.</wf>
    <wf wid="w14" sent="2" para="2" offset="88" length="11">recomendado</wf>
    <wf wid="w15" sent="2" para="2" offset="100" length="2">en</wf>
    <wf wid="w16" sent="2" para="2" offset="103" length="8">especial</wf>
    <wf wid="w17" sent="2" para="2" offset="112" length="4">para</wf>
    <wf wid="w18" sent="2" para="2" offset="117" length="7">parejas</wf>
    <wf wid="w19" sent="2" para="2" offset="125" length="3">que</wf>
    <wf wid="w20" sent="2" para="2" offset="129" length="6">buscan</wf>
    <wf wid="w21" sent="2" para="2" offset="136" length="2">la</wf>
    <wf wid="w22" sent="2" para="2" offset="139" length="12">tranquilidad</wf>
    <wf wid="w23" sent="2" para="2" offset="152" length="1">y</wf>
    <wf wid="w24" sent="2" para="2" offset="154" length="2">el</wf>
    <wf wid="w25" sent="2" para="2" offset="157" length="5">relax</wf>
    <wf wid="w26" sent="2" para="2" offset="163" length="5">fuera</wf>
    <wf wid="w27" sent="2" para="2" offset="169" length="3">del</wf>
    <wf wid="w28" sent="2" para="2" offset="173" length="8">bullicio</wf>
    <wf wid="w29" sent="2" para="2" offset="182" length="2">de</wf>
    <wf wid="w30" sent="2" para="2" offset="185" length="2">la</wf>
    <wf wid="w31" sent="2" para="2" offset="188" length="7">ciudad.</wf>
    <wf wid="w32" sent="2" para="2" offset="196" length="2">de</wf>
    <wf wid="w33" sent="2" para="2" offset="199" length="3">los</wf>
    <wf wid="w34" sent="2" para="2" offset="203" length="7">mejores</wf>
    <wf wid="w35" sent="2" para="2" offset="211" length="2">en</wf>
    <wf wid="w36" sent="2" para="2" offset="214" length="3">los</wf>
    <wf wid="w37" sent="2" para="2" offset="218" length="3">que</wf>
    <wf wid="w38" sent="2" para="2" offset="222" length="2">he</wf>
    <wf wid="w39" sent="2" para="2" offset="225" length="6">estado</wf>
    <wf wid="w40" sent="2" para="2" offset="231" length="1">.</wf>
  </text>
  <terms>
    <!--Excelente-->
    <term tid="t1" type="close" lemma="Excelente" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--gran-->
    <term tid="t2" type="open" lemma="gran" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--hotel-->
    <term tid="t3" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--con-->
    <term tid="t4" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--excelente-->
    <term tid="t5" type="open" lemma="excelente" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--calidades-->
    <term tid="t6" type="open" lemma="calidades" pos="N" morphofeat="NNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--y-->
    <term tid="t7" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--servicios-->
    <term tid="t8" type="open" lemma="servicios" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--a-->
    <term tid="t9" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--disposicion-->
    <term tid="t10" type="open" lemma="disposicion" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--de-->
    <term tid="t11" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--los-->
    <term tid="t12" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--clientes.-->
    <term tid="t13" type="open" lemma="clientes." pos="N" morphofeat="NNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--recomendado-->
    <term tid="t14" type="open" lemma="recomendado" pos="V" morphofeat="VBP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--en-->
    <term tid="t15" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--especial-->
    <term tid="t16" type="open" lemma="especial" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--para-->
    <term tid="t17" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--parejas-->
    <term tid="t18" type="open" lemma="parejas" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--que-->
    <term tid="t19" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--buscan-->
    <term tid="t20" type="open" lemma="buscan" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--la-->
    <term tid="t21" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--tranquilidad-->
    <term tid="t22" type="open" lemma="tranquilidad" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--y-->
    <term tid="t23" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--el-->
    <term tid="t24" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--relax-->
    <term tid="t25" type="open" lemma="relax" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--fuera-->
    <term tid="t26" type="open" lemma="fuera" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--del-->
    <term tid="t27" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--bullicio-->
    <term tid="t28" type="close" lemma="bullicio" pos="O" morphofeat="FW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--la-->
    <term tid="t30" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ciudad.-->
    <term tid="t31" type="close" lemma="ciudad." pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--de-->
    <term tid="t32" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--los-->
    <term tid="t33" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--mejores-->
    <term tid="t34" type="close" lemma="mejores" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--en-->
    <term tid="t35" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--los-->
    <term tid="t36" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--que-->
    <term tid="t37" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--he-->
    <term tid="t38" type="close" lemma="he" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--estado-->
    <term tid="t39" type="close" lemma="estado" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="RG"/>
      <!--Terminals-->
      <!--Excelente-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="SN"/>
      <nt id="nter6" label="GRUP.NOM"/>
      <nt id="nter7" label="S.A"/>
      <nt id="nter8" label="GRUP.A"/>
      <nt id="nter9" label="AQ0CS0"/>
      <nt id="nter10" label="NCMS000"/>
      <nt id="nter11" label="SP"/>
      <nt id="nter12" label="PREP"/>
      <nt id="nter13" label="SPS00"/>
      <nt id="nter14" label="SN"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="S.A"/>
      <nt id="nter17" label="GRUP.A"/>
      <nt id="nter18" label="AQ0CS0"/>
      <nt id="nter19" label="NCFP000"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="CC"/>
      <nt id="nter22" label="GRUP.NOM"/>
      <nt id="nter23" label="NCMP000"/>
      <nt id="nter24" label="SP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="SPS00"/>
      <nt id="nter27" label="SN"/>
      <nt id="nter28" label="GRUP.NOM"/>
      <nt id="nter29" label="NCFS000"/>
      <nt id="nter30" label="SP"/>
      <nt id="nter31" label="PREP"/>
      <nt id="nter32" label="SPS00"/>
      <nt id="nter33" label="SN"/>
      <nt id="nter34" label="DA0MP0"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="NCMP000"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="PARTICIPI"/>
      <nt id="nter39" label="AQ0MSP"/>
      <nt id="nter40" label="SP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="SPS00"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="S.A"/>
      <nt id="nter46" label="GRUP.A"/>
      <nt id="nter47" label="AQ0CS0"/>
      <nt id="nter48" label="SP"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="SPS00"/>
      <nt id="nter51" label="SN"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCFP000"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="RELATIU"/>
      <nt id="nter56" label="PR0CN000"/>
      <nt id="nter57" label="GRUP.VERB"/>
      <nt id="nter58" label="VMIP3P0"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="SN"/>
      <nt id="nter61" label="DA0FS0"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="NCFS000"/>
      <nt id="nter64" label="CONJ"/>
      <nt id="nter65" label="CC"/>
      <nt id="nter66" label="SN"/>
      <nt id="nter67" label="DA0MS0"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="NCMS000"/>
      <nt id="nter70" label="SADV"/>
      <nt id="nter71" label="GRUP.ADV"/>
      <nt id="nter72" label="RG"/>
      <nt id="nter73" label="SP"/>
      <nt id="nter74" label="PREP"/>
      <nt id="nter75" label="SPCMS"/>
      <nt id="nter76" label="SN"/>
      <nt id="nter77" label="GRUP.NOM"/>
      <nt id="nter78" label="NCMS000"/>
      <nt id="nter79" label="SP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="SPS00"/>
      <nt id="nter82" label="SN"/>
      <nt id="nter83" label="DA0FS0"/>
      <nt id="nter84" label="GRUP.NOM"/>
      <nt id="nter85" label="NCFS000"/>
      <nt id="nter86" label="SP"/>
      <nt id="nter87" label="PREP"/>
      <nt id="nter88" label="SPS00"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="DA0MP0"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="S.A"/>
      <nt id="nter93" label="GRUP.A"/>
      <nt id="nter94" label="AQ0CP0"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="SP"/>
      <nt id="nter97" label="PREP"/>
      <nt id="nter98" label="SPS00"/>
      <nt id="nter99" label="SN"/>
      <nt id="nter100" label="DA0MP0"/>
      <nt id="nter101" label="RELATIU"/>
      <nt id="nter102" label="PR0CN000"/>
      <nt id="nter103" label="GRUP.VERB"/>
      <nt id="nter104" label="VAIP1S0"/>
      <nt id="nter105" label="VMP00SM"/>
      <nt id="nter106" label="FP"/>
      <!--Terminals-->
      <!--gran-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--con-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--excelente-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--calidades-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--y-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--servicios-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--a-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--disposicion-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--de-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--los-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--clientes.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--recomendado-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--en-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--especial-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--para-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--parejas-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--que-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--buscan-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--la-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--tranquilidad-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--y-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--el-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--relax-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--fuera-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--del-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--bullicio-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--de-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--la-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--ciudad.-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--de-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--los-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--mejores-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--en-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--los-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--que-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--he-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--estado-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="nter9" to="nter8" head="yes"/>
      <edge id="tre11" from="ter2" to="nter9"/>
      <edge id="tre12" from="nter10" to="nter6" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter6"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter11"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="nter18" to="nter17" head="yes"/>
      <edge id="tre23" from="ter5" to="nter18"/>
      <edge id="tre24" from="nter19" to="nter15"/>
      <edge id="tre25" from="ter6" to="nter19"/>
      <edge id="tre26" from="nter20" to="nter15"/>
      <edge id="tre27" from="nter21" to="nter20" head="yes"/>
      <edge id="tre28" from="ter7" to="nter21"/>
      <edge id="tre29" from="nter22" to="nter15" head="yes"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter6"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter24"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter28"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="nter32" to="nter31" head="yes"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter30"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter33" head="yes"/>
      <edge id="tre48" from="nter36" to="nter35" head="yes"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter35"/>
      <edge id="tre51" from="nter38" to="nter37"/>
      <edge id="tre52" from="nter39" to="nter38" head="yes"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter37"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="nter42" to="nter41" head="yes"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter40"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="nter45" to="nter44" head="yes"/>
      <edge id="tre61" from="nter46" to="nter45" head="yes"/>
      <edge id="tre62" from="nter47" to="nter46" head="yes"/>
      <edge id="tre63" from="ter16" to="nter47"/>
      <edge id="tre64" from="nter48" to="nter44"/>
      <edge id="tre65" from="nter49" to="nter48" head="yes"/>
      <edge id="tre66" from="nter50" to="nter49" head="yes"/>
      <edge id="tre67" from="ter17" to="nter50"/>
      <edge id="tre68" from="nter51" to="nter48"/>
      <edge id="tre69" from="nter52" to="nter51" head="yes"/>
      <edge id="tre70" from="nter53" to="nter52" head="yes"/>
      <edge id="tre71" from="ter18" to="nter53"/>
      <edge id="tre72" from="nter54" to="nter52"/>
      <edge id="tre73" from="nter55" to="nter54"/>
      <edge id="tre74" from="nter56" to="nter55" head="yes"/>
      <edge id="tre75" from="ter19" to="nter56"/>
      <edge id="tre76" from="nter57" to="nter54" head="yes"/>
      <edge id="tre77" from="nter58" to="nter57" head="yes"/>
      <edge id="tre78" from="ter20" to="nter58"/>
      <edge id="tre79" from="nter59" to="nter54"/>
      <edge id="tre80" from="nter60" to="nter59" head="yes"/>
      <edge id="tre81" from="nter61" to="nter60"/>
      <edge id="tre82" from="ter21" to="nter61"/>
      <edge id="tre83" from="nter62" to="nter60" head="yes"/>
      <edge id="tre84" from="nter63" to="nter62" head="yes"/>
      <edge id="tre85" from="ter22" to="nter63"/>
      <edge id="tre86" from="nter64" to="nter59"/>
      <edge id="tre87" from="nter65" to="nter64" head="yes"/>
      <edge id="tre88" from="ter23" to="nter65"/>
      <edge id="tre89" from="nter66" to="nter59"/>
      <edge id="tre90" from="nter67" to="nter66"/>
      <edge id="tre91" from="ter24" to="nter67"/>
      <edge id="tre92" from="nter68" to="nter66" head="yes"/>
      <edge id="tre93" from="nter69" to="nter68" head="yes"/>
      <edge id="tre94" from="ter25" to="nter69"/>
      <edge id="tre95" from="nter70" to="nter68"/>
      <edge id="tre96" from="nter71" to="nter70" head="yes"/>
      <edge id="tre97" from="nter72" to="nter71" head="yes"/>
      <edge id="tre98" from="ter26" to="nter72"/>
      <edge id="tre99" from="nter73" to="nter71"/>
      <edge id="tre100" from="nter74" to="nter73" head="yes"/>
      <edge id="tre101" from="nter75" to="nter74" head="yes"/>
      <edge id="tre102" from="ter27" to="nter75"/>
      <edge id="tre103" from="nter76" to="nter73"/>
      <edge id="tre104" from="nter77" to="nter76" head="yes"/>
      <edge id="tre105" from="nter78" to="nter77" head="yes"/>
      <edge id="tre106" from="ter28" to="nter78"/>
      <edge id="tre107" from="nter79" to="nter77"/>
      <edge id="tre108" from="nter80" to="nter79" head="yes"/>
      <edge id="tre109" from="nter81" to="nter80" head="yes"/>
      <edge id="tre110" from="ter29" to="nter81"/>
      <edge id="tre111" from="nter82" to="nter79"/>
      <edge id="tre112" from="nter83" to="nter82"/>
      <edge id="tre113" from="ter30" to="nter83"/>
      <edge id="tre114" from="nter84" to="nter82" head="yes"/>
      <edge id="tre115" from="nter85" to="nter84" head="yes"/>
      <edge id="tre116" from="ter31" to="nter85"/>
      <edge id="tre117" from="nter86" to="nter84"/>
      <edge id="tre118" from="nter87" to="nter86" head="yes"/>
      <edge id="tre119" from="nter88" to="nter87" head="yes"/>
      <edge id="tre120" from="ter32" to="nter88"/>
      <edge id="tre121" from="nter89" to="nter86"/>
      <edge id="tre122" from="nter90" to="nter89"/>
      <edge id="tre123" from="ter33" to="nter90"/>
      <edge id="tre124" from="nter91" to="nter89" head="yes"/>
      <edge id="tre125" from="nter92" to="nter91" head="yes"/>
      <edge id="tre126" from="nter93" to="nter92" head="yes"/>
      <edge id="tre127" from="nter94" to="nter93" head="yes"/>
      <edge id="tre128" from="ter34" to="nter94"/>
      <edge id="tre129" from="nter95" to="nter91"/>
      <edge id="tre130" from="nter96" to="nter95"/>
      <edge id="tre131" from="nter97" to="nter96" head="yes"/>
      <edge id="tre132" from="nter98" to="nter97" head="yes"/>
      <edge id="tre133" from="ter35" to="nter98"/>
      <edge id="tre134" from="nter99" to="nter96"/>
      <edge id="tre135" from="nter100" to="nter99"/>
      <edge id="tre136" from="ter36" to="nter100"/>
      <edge id="tre137" from="nter101" to="nter99"/>
      <edge id="tre138" from="nter102" to="nter101" head="yes"/>
      <edge id="tre139" from="ter37" to="nter102"/>
      <edge id="tre140" from="nter103" to="nter95" head="yes"/>
      <edge id="tre141" from="nter104" to="nter103" head="yes"/>
      <edge id="tre142" from="ter38" to="nter104"/>
      <edge id="tre143" from="nter105" to="nter103"/>
      <edge id="tre144" from="ter39" to="nter105"/>
      <edge id="tre145" from="nter106" to="nter4"/>
      <edge id="tre146" from="ter40" to="nter106"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Noisiness">
        <references>
          <span>
            <target id="t25"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Noisiness">
        <references>
          <span>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--calidades-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excelente-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--el relax-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--recomendado en especial para parejas que buscan-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--la tranquilidad-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--recomendado en especial para parejas que buscan-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Excelente gran-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--los que he estado-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--los mejores en-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--servicios-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a disposicion de los clientes.-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
