<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:54Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:54" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:51:09CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:51:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:51:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Sofitel</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="4">Roma</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="9">Excelente</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="5">hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="3">con</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="8">servicio</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="1">y</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="7">calidad</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="7">Sofitel</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="1">.</wf>
    <wf wid="w11" sent="3" para="2" offset="61" length="9">Ubicación</wf>
    <wf wid="w12" sent="3" para="2" offset="71" length="9">excelente</wf>
    <wf wid="w13" sent="3" para="2" offset="81" length="2">en</wf>
    <wf wid="w14" sent="3" para="2" offset="84" length="4">Roma</wf>
    <wf wid="w15" sent="3" para="2" offset="88" length="1">,</wf>
    <wf wid="w16" sent="3" para="2" offset="90" length="5">cerca</wf>
    <wf wid="w17" sent="3" para="2" offset="96" length="2">de</wf>
    <wf wid="w18" sent="3" para="2" offset="99" length="6">muchos</wf>
    <wf wid="w19" sent="3" para="2" offset="106" length="6">puntos</wf>
    <wf wid="w20" sent="3" para="2" offset="113" length="10">turísticos</wf>
    <wf wid="w21" sent="3" para="2" offset="123" length="1">.</wf>
    <wf wid="w22" sent="4" para="2" offset="125" length="6">Además</wf>
    <wf wid="w23" sent="4" para="2" offset="132" length="5">tiene</wf>
    <wf wid="w24" sent="4" para="2" offset="138" length="3">una</wf>
    <wf wid="w25" sent="4" para="2" offset="142" length="5">buena</wf>
    <wf wid="w26" sent="4" para="2" offset="148" length="5">vista</wf>
    <wf wid="w27" sent="4" para="2" offset="154" length="3">del</wf>
    <wf wid="w28" sent="4" para="2" offset="158" length="8">Vaticano</wf>
    <wf wid="w29" sent="4" para="2" offset="166" length="1">.</wf>
    <wf wid="w30" sent="5" para="2" offset="168" length="9">Tranquilo</wf>
    <wf wid="w31" sent="5" para="2" offset="177" length="1">,</wf>
    <wf wid="w32" sent="5" para="2" offset="179" length="6">lujoso</wf>
    <wf wid="w33" sent="5" para="2" offset="186" length="1">y</wf>
    <wf wid="w34" sent="5" para="2" offset="188" length="3">con</wf>
    <wf wid="w35" sent="5" para="2" offset="192" length="3">una</wf>
    <wf wid="w36" sent="5" para="2" offset="196" length="7">terraza</wf>
    <wf wid="w37" sent="5" para="2" offset="204" length="8">perfecta</wf>
    <wf wid="w38" sent="5" para="2" offset="212" length="1">.</wf>
    <wf wid="w39" sent="6" para="2" offset="214" length="8">Elección</wf>
    <wf wid="w40" sent="6" para="2" offset="223" length="5">fácil</wf>
    <wf wid="w41" sent="6" para="2" offset="229" length="4">para</wf>
    <wf wid="w42" sent="6" para="2" offset="234" length="2">la</wf>
    <wf wid="w43" sent="6" para="2" offset="237" length="7">próxima</wf>
    <wf wid="w44" sent="6" para="2" offset="245" length="6">visita</wf>
    <wf wid="w45" sent="6" para="2" offset="252" length="1">a</wf>
    <wf wid="w46" sent="6" para="2" offset="254" length="4">Roma</wf>
    <wf wid="w47" sent="6" para="2" offset="258" length="1">.</wf>
  </text>
  <terms>
    <!--Sofitel-->
    <term tid="t1" type="close" lemma="Sofitel" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Roma-->
    <term tid="t2" type="close" lemma="Roma" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Excelente-->
    <term tid="t3" type="close" lemma="Excelente" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t4" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--con-->
    <term tid="t5" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--servicio-->
    <term tid="t6" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--y-->
    <term tid="t7" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--calidad-->
    <term tid="t8" type="open" lemma="calidad" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Sofitel-->
    <term tid="t9" type="close" lemma="Sofitel" pos="R" morphofeat="NNP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Ubicación-->
    <term tid="t11" type="close" lemma="Ubicación" pos="R" morphofeat="NNP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--excelente-->
    <term tid="t12" type="open" lemma="excelente" pos="V" morphofeat="VBP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--en-->
    <term tid="t13" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Roma-->
    <term tid="t14" type="close" lemma="Roma" pos="R" morphofeat="NNP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t16" type="close" lemma="cerca" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--muchos-->
    <term tid="t18" type="close" lemma="muchos" pos="O" morphofeat="FW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--puntos-->
    <term tid="t19" type="close" lemma="puntos" pos="O" morphofeat="FW">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--turísticos-->
    <term tid="t20" type="close" lemma="turísticos" pos="O" morphofeat="FW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Además-->
    <term tid="t22" type="close" lemma="Además" pos="R" morphofeat="NNP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t23" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--una-->
    <term tid="t24" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t25" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t26" type="open" lemma="vista" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--del-->
    <term tid="t27" type="open" lemma="del" pos="V" morphofeat="VBP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Vaticano-->
    <term tid="t28" type="close" lemma="Vaticano" pos="R" morphofeat="NNP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Tranquilo-->
    <term tid="t30" type="close" lemma="Tranquilo" pos="R" morphofeat="NNP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--lujoso-->
    <term tid="t32" type="open" lemma="lujoso" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--y-->
    <term tid="t33" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--con-->
    <term tid="t34" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--una-->
    <term tid="t35" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--terraza-->
    <term tid="t36" type="open" lemma="terraza" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--perfecta-->
    <term tid="t37" type="open" lemma="perfecta" pos="N" morphofeat="NNS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Elección-->
    <term tid="t39" type="close" lemma="Elección" pos="R" morphofeat="NNP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--fácil-->
    <term tid="t40" type="open" lemma="fácil" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--para-->
    <term tid="t41" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--la-->
    <term tid="t42" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--próxima-->
    <term tid="t43" type="close" lemma="próxima" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t44" type="close" lemma="visita" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--a-->
    <term tid="t45" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Roma-->
    <term tid="t46" type="close" lemma="Roma" pos="R" morphofeat="NNP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Sofitel Roma-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Sofitel-->
        <span>
          <target id="t9"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Roma-->
        <span>
          <target id="t14"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <!--Vaticano-->
        <span>
          <target id="t28"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="location">
      <references>
        <!--Roma-->
        <span>
          <target id="t46"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="S"/>
      <nt id="nter4" label="GERUNDI"/>
      <nt id="nter5" label="VMG0000"/>
      <nt id="nter6" label="NP0000L|LOCATION"/>
      <!--Terminals-->
      <!--Sofitel-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Roma-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="SADV"/>
      <nt id="nter10" label="GRUP.ADV"/>
      <nt id="nter11" label="RG"/>
      <nt id="nter12" label="GRUP.VERB"/>
      <nt id="nter13" label="VMIS3S0"/>
      <nt id="nter14" label="SP"/>
      <nt id="nter15" label="PREP"/>
      <nt id="nter16" label="SPS00"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="GRUP.NOM"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCMS000"/>
      <nt id="nter21" label="CONJ"/>
      <nt id="nter22" label="CC"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCFS000"/>
      <nt id="nter25" label="SN"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NP0000P|PERSON"/>
      <nt id="nter28" label="FP"/>
      <!--Terminals-->
      <!--Excelente-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--con-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--servicio-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--y-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--calidad-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Sofitel-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--.-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter8"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter8"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="ter5" to="nter16"/>
      <edge id="tre22" from="nter17" to="nter14"/>
      <edge id="tre23" from="nter18" to="nter17"/>
      <edge id="tre24" from="nter19" to="nter18"/>
      <edge id="tre25" from="nter20" to="nter19" head="yes"/>
      <edge id="tre26" from="ter6" to="nter20"/>
      <edge id="tre27" from="nter21" to="nter18"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter18"/>
      <edge id="tre31" from="nter24" to="nter23" head="yes"/>
      <edge id="tre32" from="ter8" to="nter24"/>
      <edge id="tre33" from="nter25" to="nter8"/>
      <edge id="tre34" from="nter26" to="nter25"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter8"/>
      <edge id="tre38" from="ter10" to="nter28"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter29" label="TOP"/>
      <nt id="nter30" label="SENTENCE"/>
      <nt id="nter31" label="SN"/>
      <nt id="nter32" label="GRUP.NOM"/>
      <nt id="nter33" label="NCFS000"/>
      <nt id="nter34" label="S.A"/>
      <nt id="nter35" label="GRUP.A"/>
      <nt id="nter36" label="AQ0CS0"/>
      <nt id="nter37" label="SP"/>
      <nt id="nter38" label="PREP"/>
      <nt id="nter39" label="SPS00"/>
      <nt id="nter40" label="SN|LOCATION"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="NP0000L|LOCATION"/>
      <nt id="nter43" label="SADV"/>
      <nt id="nter44" label="FC"/>
      <nt id="nter45" label="GRUP.ADV"/>
      <nt id="nter46" label="RG"/>
      <nt id="nter47" label="SP"/>
      <nt id="nter48" label="PREP"/>
      <nt id="nter49" label="SPS00"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="DI0MP0"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCMP000"/>
      <nt id="nter54" label="S.A"/>
      <nt id="nter55" label="GRUP.A"/>
      <nt id="nter56" label="AQ0MP0"/>
      <nt id="nter57" label="FP"/>
      <!--Terminals-->
      <!--Ubicación-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--excelente-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--en-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Roma-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--de-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--muchos-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--puntos-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--turísticos-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="nter33" to="nter32"/>
      <edge id="tre44" from="ter11" to="nter33"/>
      <edge id="tre45" from="nter34" to="nter32"/>
      <edge id="tre46" from="nter35" to="nter34"/>
      <edge id="tre47" from="nter36" to="nter35" head="yes"/>
      <edge id="tre48" from="ter12" to="nter36"/>
      <edge id="tre49" from="nter37" to="nter32"/>
      <edge id="tre50" from="nter38" to="nter37"/>
      <edge id="tre51" from="nter39" to="nter38" head="yes"/>
      <edge id="tre52" from="ter13" to="nter39"/>
      <edge id="tre53" from="nter40" to="nter37"/>
      <edge id="tre54" from="nter41" to="nter40"/>
      <edge id="tre55" from="nter42" to="nter41" head="yes"/>
      <edge id="tre56" from="ter14" to="nter42"/>
      <edge id="tre57" from="nter43" to="nter30"/>
      <edge id="tre58" from="nter44" to="nter43"/>
      <edge id="tre59" from="ter15" to="nter44"/>
      <edge id="tre60" from="nter45" to="nter43"/>
      <edge id="tre61" from="nter46" to="nter45"/>
      <edge id="tre62" from="ter16" to="nter46"/>
      <edge id="tre63" from="nter47" to="nter45"/>
      <edge id="tre64" from="nter48" to="nter47"/>
      <edge id="tre65" from="nter49" to="nter48" head="yes"/>
      <edge id="tre66" from="ter17" to="nter49"/>
      <edge id="tre67" from="nter50" to="nter47"/>
      <edge id="tre68" from="nter51" to="nter50"/>
      <edge id="tre69" from="ter18" to="nter51"/>
      <edge id="tre70" from="nter52" to="nter50"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="ter19" to="nter53"/>
      <edge id="tre73" from="nter54" to="nter52"/>
      <edge id="tre74" from="nter55" to="nter54"/>
      <edge id="tre75" from="nter56" to="nter55" head="yes"/>
      <edge id="tre76" from="ter20" to="nter56"/>
      <edge id="tre77" from="nter57" to="nter30"/>
      <edge id="tre78" from="ter21" to="nter57"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter58" label="TOP"/>
      <nt id="nter59" label="SENTENCE"/>
      <nt id="nter60" label="SADV"/>
      <nt id="nter61" label="GRUP.ADV"/>
      <nt id="nter62" label="RG"/>
      <nt id="nter63" label="GRUP.VERB"/>
      <nt id="nter64" label="VMIP3S0"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="DI0FS0"/>
      <nt id="nter67" label="GRUP.NOM"/>
      <nt id="nter68" label="S.A"/>
      <nt id="nter69" label="GRUP.A"/>
      <nt id="nter70" label="AQ0FS0"/>
      <nt id="nter71" label="NCFS000"/>
      <nt id="nter72" label="SP"/>
      <nt id="nter73" label="PREP"/>
      <nt id="nter74" label="SPCMS"/>
      <nt id="nter75" label="SN"/>
      <nt id="nter76" label="GRUP.NOM"/>
      <nt id="nter77" label="NP0000L|LOCATION"/>
      <nt id="nter78" label="FP"/>
      <!--Terminals-->
      <!--Además-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--una-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--vista-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--del-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Vaticano-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="nter61" to="nter60"/>
      <edge id="tre83" from="nter62" to="nter61" head="yes"/>
      <edge id="tre84" from="ter22" to="nter62"/>
      <edge id="tre85" from="nter63" to="nter59"/>
      <edge id="tre86" from="nter64" to="nter63" head="yes"/>
      <edge id="tre87" from="ter23" to="nter64"/>
      <edge id="tre88" from="nter65" to="nter59"/>
      <edge id="tre89" from="nter66" to="nter65"/>
      <edge id="tre90" from="ter24" to="nter66"/>
      <edge id="tre91" from="nter67" to="nter65"/>
      <edge id="tre92" from="nter68" to="nter67"/>
      <edge id="tre93" from="nter69" to="nter68"/>
      <edge id="tre94" from="nter70" to="nter69" head="yes"/>
      <edge id="tre95" from="ter25" to="nter70"/>
      <edge id="tre96" from="nter71" to="nter67"/>
      <edge id="tre97" from="ter26" to="nter71"/>
      <edge id="tre98" from="nter72" to="nter67"/>
      <edge id="tre99" from="nter73" to="nter72"/>
      <edge id="tre100" from="nter74" to="nter73" head="yes"/>
      <edge id="tre101" from="ter27" to="nter74"/>
      <edge id="tre102" from="nter75" to="nter72"/>
      <edge id="tre103" from="nter76" to="nter75"/>
      <edge id="tre104" from="nter77" to="nter76" head="yes"/>
      <edge id="tre105" from="ter28" to="nter77"/>
      <edge id="tre106" from="nter78" to="nter59"/>
      <edge id="tre107" from="ter29" to="nter78"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter79" label="TOP"/>
      <nt id="nter80" label="SENTENCE"/>
      <nt id="nter81" label="SN"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="GRUP.NOM"/>
      <nt id="nter84" label="NCMS000"/>
      <nt id="nter85" label="FC"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="NCMS000"/>
      <nt id="nter88" label="CONJ"/>
      <nt id="nter89" label="CC"/>
      <nt id="nter90" label="SP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="SPS00"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="DI0FS0"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCFS000"/>
      <nt id="nter97" label="S.A"/>
      <nt id="nter98" label="GRUP.A"/>
      <nt id="nter99" label="AQ0FS0"/>
      <nt id="nter100" label="FP"/>
      <!--Terminals-->
      <!--Tranquilo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--lujoso-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--y-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--con-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--una-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--terraza-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--perfecta-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre109" from="nter80" to="nter79"/>
      <edge id="tre110" from="nter81" to="nter80"/>
      <edge id="tre111" from="nter82" to="nter81"/>
      <edge id="tre112" from="nter83" to="nter82"/>
      <edge id="tre113" from="nter84" to="nter83" head="yes"/>
      <edge id="tre114" from="ter30" to="nter84"/>
      <edge id="tre115" from="nter85" to="nter82"/>
      <edge id="tre116" from="ter31" to="nter85"/>
      <edge id="tre117" from="nter86" to="nter82"/>
      <edge id="tre118" from="nter87" to="nter86" head="yes"/>
      <edge id="tre119" from="ter32" to="nter87"/>
      <edge id="tre120" from="nter88" to="nter82"/>
      <edge id="tre121" from="nter89" to="nter88" head="yes"/>
      <edge id="tre122" from="ter33" to="nter89"/>
      <edge id="tre123" from="nter90" to="nter82"/>
      <edge id="tre124" from="nter91" to="nter90"/>
      <edge id="tre125" from="nter92" to="nter91" head="yes"/>
      <edge id="tre126" from="ter34" to="nter92"/>
      <edge id="tre127" from="nter93" to="nter90"/>
      <edge id="tre128" from="nter94" to="nter93"/>
      <edge id="tre129" from="ter35" to="nter94"/>
      <edge id="tre130" from="nter95" to="nter93"/>
      <edge id="tre131" from="nter96" to="nter95"/>
      <edge id="tre132" from="ter36" to="nter96"/>
      <edge id="tre133" from="nter97" to="nter95"/>
      <edge id="tre134" from="nter98" to="nter97"/>
      <edge id="tre135" from="nter99" to="nter98" head="yes"/>
      <edge id="tre136" from="ter37" to="nter99"/>
      <edge id="tre137" from="nter100" to="nter80"/>
      <edge id="tre138" from="ter38" to="nter100"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter101" label="TOP"/>
      <nt id="nter102" label="SENTENCE"/>
      <nt id="nter103" label="SN"/>
      <nt id="nter104" label="GRUP.NOM"/>
      <nt id="nter105" label="NCFS000"/>
      <nt id="nter106" label="S.A"/>
      <nt id="nter107" label="GRUP.A"/>
      <nt id="nter108" label="AQ0CS0"/>
      <nt id="nter109" label="SP"/>
      <nt id="nter110" label="PREP"/>
      <nt id="nter111" label="SPS00"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="DA0FS0"/>
      <nt id="nter114" label="GRUP.NOM"/>
      <nt id="nter115" label="S.A"/>
      <nt id="nter116" label="GRUP.A"/>
      <nt id="nter117" label="AQ0FS0"/>
      <nt id="nter118" label="NCFS000"/>
      <nt id="nter119" label="SP"/>
      <nt id="nter120" label="PREP"/>
      <nt id="nter121" label="SPS00"/>
      <nt id="nter122" label="SN"/>
      <nt id="nter123" label="GRUP.NOM"/>
      <nt id="nter124" label="NP0000L|LOCATION"/>
      <nt id="nter125" label="FP"/>
      <!--Terminals-->
      <!--Elección-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--fácil-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--para-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--la-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--próxima-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--visita-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--a-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Roma-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--.-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre140" from="nter102" to="nter101"/>
      <edge id="tre141" from="nter103" to="nter102"/>
      <edge id="tre142" from="nter104" to="nter103"/>
      <edge id="tre143" from="nter105" to="nter104"/>
      <edge id="tre144" from="ter39" to="nter105"/>
      <edge id="tre145" from="nter106" to="nter104"/>
      <edge id="tre146" from="nter107" to="nter106"/>
      <edge id="tre147" from="nter108" to="nter107" head="yes"/>
      <edge id="tre148" from="ter40" to="nter108"/>
      <edge id="tre149" from="nter109" to="nter104"/>
      <edge id="tre150" from="nter110" to="nter109"/>
      <edge id="tre151" from="nter111" to="nter110" head="yes"/>
      <edge id="tre152" from="ter41" to="nter111"/>
      <edge id="tre153" from="nter112" to="nter109"/>
      <edge id="tre154" from="nter113" to="nter112"/>
      <edge id="tre155" from="ter42" to="nter113"/>
      <edge id="tre156" from="nter114" to="nter112"/>
      <edge id="tre157" from="nter115" to="nter114"/>
      <edge id="tre158" from="nter116" to="nter115"/>
      <edge id="tre159" from="nter117" to="nter116" head="yes"/>
      <edge id="tre160" from="ter43" to="nter117"/>
      <edge id="tre161" from="nter118" to="nter114"/>
      <edge id="tre162" from="ter44" to="nter118"/>
      <edge id="tre163" from="nter119" to="nter114"/>
      <edge id="tre164" from="nter120" to="nter119"/>
      <edge id="tre165" from="nter121" to="nter120" head="yes"/>
      <edge id="tre166" from="ter45" to="nter121"/>
      <edge id="tre167" from="nter122" to="nter119"/>
      <edge id="tre168" from="nter123" to="nter122"/>
      <edge id="tre169" from="nter124" to="nter123" head="yes"/>
      <edge id="tre170" from="ter46" to="nter124"/>
      <edge id="tre171" from="nter125" to="nter102"/>
      <edge id="tre172" from="ter47" to="nter125"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t28"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t14"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t19"/>
            <target id="t20"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Staff">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=26-->
      <opinion_holder/>
      <opinion_target>
        <!--Elección-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--fácil-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--una terraza-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Tranquilo-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--una terraza-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--lujoso-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--una terraza-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--perfecta-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--vista del Vaticano-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buena-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target>
        <!--servicio-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Sofitel-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target>
        <!--calidad-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Sofitel-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target>
        <!--muchos puntos turísticos-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cerca-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Excelente-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--Ubicación-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excelente-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
