<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:09:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:09:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:09:38" version="1.0"/>
      <lp timestamp="2014-02-24T13:29:37CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:09:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:09:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Gran</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="7">confort</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="3">Mas</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="3">que</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="2">un</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="5">hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="2">de</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="5">cinco</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="9">estrellas</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="2">el</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="9">palladium</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="6">merece</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="4">seis</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="9">estrellas</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="85" length="12">Habitaciones</wf>
    <wf wid="w17" sent="3" para="2" offset="98" length="5">súper</wf>
    <wf wid="w18" sent="3" para="2" offset="104" length="7">amplias</wf>
    <wf wid="w19" sent="3" para="2" offset="112" length="1">y</wf>
    <wf wid="w20" sent="3" para="2" offset="114" length="7">comodas</wf>
    <wf wid="w21" sent="3" para="2" offset="121" length="1">.</wf>
    <wf wid="w22" sent="4" para="3" offset="124" length="2">La</wf>
    <wf wid="w23" sent="4" para="3" offset="127" length="6">comida</wf>
    <wf wid="w24" sent="4" para="3" offset="134" length="2">es</wf>
    <wf wid="w25" sent="4" para="3" offset="137" length="9">excelente</wf>
    <wf wid="w26" sent="4" para="3" offset="147" length="1">y</wf>
    <wf wid="w27" sent="4" para="3" offset="149" length="5">tiene</wf>
    <wf wid="w28" sent="4" para="3" offset="155" length="4">todo</wf>
    <wf wid="w29" sent="4" para="3" offset="160" length="7">pensado</wf>
    <wf wid="w30" sent="4" para="3" offset="168" length="4">para</wf>
    <wf wid="w31" sent="4" para="3" offset="173" length="2">la</wf>
    <wf wid="w32" sent="4" para="3" offset="176" length="9">diversión</wf>
    <wf wid="w33" sent="4" para="3" offset="186" length="8">familiar</wf>
    <wf wid="w34" sent="4" para="3" offset="194" length="1">.</wf>
    <wf wid="w35" sent="5" para="3" offset="196" length="6">Éxitos</wf>
    <wf wid="w36" sent="5" para="3" offset="202" length="1">,</wf>
    <wf wid="w37" sent="5" para="3" offset="204" length="5">sigan</wf>
    <wf wid="w38" sent="5" para="3" offset="210" length="3">por</wf>
    <wf wid="w39" sent="5" para="3" offset="214" length="2">el</wf>
    <wf wid="w40" sent="5" para="3" offset="217" length="4">buen</wf>
    <wf wid="w41" sent="5" para="3" offset="222" length="6">camino</wf>
    <wf wid="w42" sent="5" para="3" offset="228" length="1">!</wf>
    <wf wid="w43" sent="5" para="3" offset="229" length="1">!</wf>
    <wf wid="w44" sent="5" para="3" offset="230" length="1">!</wf>
  </text>
  <terms>
    <!--Gran-->
    <term tid="t1" type="close" lemma="Gran" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--confort-->
    <term tid="t2" type="open" lemma="confort" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--Mas-->
    <term tid="t3" type="close" lemma="Mas" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--que-->
    <term tid="t4" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--un-->
    <term tid="t5" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t6" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--de-->
    <term tid="t7" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--cinco-->
    <term tid="t8" type="open" lemma="cinco" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--estrellas-->
    <term tid="t9" type="open" lemma="estrellas" pos="N" morphofeat="NNS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--el-->
    <term tid="t10" type="open" lemma="el" pos="V" morphofeat="VBP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--palladium-->
    <term tid="t11" type="open" lemma="palladium" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--merece-->
    <term tid="t12" type="open" lemma="merece" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--seis-->
    <term tid="t13" type="open" lemma="seis" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--estrellas-->
    <term tid="t14" type="open" lemma="estrellas" pos="N" morphofeat="NNS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Habitaciones-->
    <term tid="t16" type="close" lemma="Habitaciones" pos="R" morphofeat="NNP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--súper-->
    <term tid="t17" type="open" lemma="súper" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--amplias-->
    <term tid="t18" type="open" lemma="amplias" pos="N" morphofeat="NNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--y-->
    <term tid="t19" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--comodas-->
    <term tid="t20" type="open" lemma="comodas" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--La-->
    <term tid="t22" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--comida-->
    <term tid="t23" type="open" lemma="comida" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--es-->
    <term tid="t24" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--excelente-->
    <term tid="t25" type="open" lemma="excelente" pos="V" morphofeat="VBP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--y-->
    <term tid="t26" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t27" type="open" lemma="tiene" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t28" type="open" lemma="todo" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--pensado-->
    <term tid="t29" type="open" lemma="pensado" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--para-->
    <term tid="t30" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--la-->
    <term tid="t31" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--diversión-->
    <term tid="t32" type="close" lemma="diversión" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--familiar-->
    <term tid="t33" type="open" lemma="familiar" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--.-->
    <term tid="t34" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Éxitos-->
    <term tid="t35" type="open" lemma="éxitos" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--sigan-->
    <term tid="t37" type="open" lemma="sigan" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--por-->
    <term tid="t38" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--el-->
    <term tid="t39" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--buen-->
    <term tid="t40" type="open" lemma="buen" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
      <sentiment polarity="negative" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--camino-->
    <term tid="t41" type="open" lemma="camino" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--!-->
    <term tid="t42" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--!-->
    <term tid="t43" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--!-->
    <term tid="t44" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w44"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Gran confort-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Mas-->
        <span>
          <target id="t3"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VMIS3S0"/>
      <!--Terminals-->
      <!--Gran-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--confort-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="SENTENCE"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NP0000P|PERSON"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="CONJ"/>
      <nt id="nter16" label="CS"/>
      <nt id="nter17" label="SN"/>
      <nt id="nter18" label="DI0MS0"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCMS000"/>
      <nt id="nter21" label="SP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="SPS00"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="DN0CP0"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NCFP000"/>
      <nt id="nter28" label="SN|DATE"/>
      <nt id="nter29" label="DA0MS0"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCMS000"/>
      <nt id="nter32" label="GRUP.VERB"/>
      <nt id="nter33" label="VMIP3S0"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="DN0CP0"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="NCFP000"/>
      <nt id="nter38" label="FP"/>
      <!--Terminals-->
      <!--Mas-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--que-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--un-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--de-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--cinco-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--estrellas-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--el-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--palladium-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--merece-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--seis-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--estrellas-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="nter12" to="nter11" head="yes"/>
      <edge id="tre15" from="nter13" to="nter12" head="yes"/>
      <edge id="tre16" from="ter3" to="nter13"/>
      <edge id="tre17" from="nter14" to="nter10"/>
      <edge id="tre18" from="nter15" to="nter14"/>
      <edge id="tre19" from="nter16" to="nter15" head="yes"/>
      <edge id="tre20" from="ter4" to="nter16"/>
      <edge id="tre21" from="nter17" to="nter14"/>
      <edge id="tre22" from="nter18" to="nter17"/>
      <edge id="tre23" from="ter5" to="nter18"/>
      <edge id="tre24" from="nter19" to="nter17" head="yes"/>
      <edge id="tre25" from="nter20" to="nter19" head="yes"/>
      <edge id="tre26" from="ter6" to="nter20"/>
      <edge id="tre27" from="nter21" to="nter19"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="nter23" to="nter22" head="yes"/>
      <edge id="tre30" from="ter7" to="nter23"/>
      <edge id="tre31" from="nter24" to="nter21"/>
      <edge id="tre32" from="nter25" to="nter24"/>
      <edge id="tre33" from="ter8" to="nter25"/>
      <edge id="tre34" from="nter26" to="nter24" head="yes"/>
      <edge id="tre35" from="nter27" to="nter26" head="yes"/>
      <edge id="tre36" from="ter9" to="nter27"/>
      <edge id="tre37" from="nter28" to="nter14"/>
      <edge id="tre38" from="nter29" to="nter28"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter28" head="yes"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter14" head="yes"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter14"/>
      <edge id="tre47" from="nter35" to="nter34"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter34" head="yes"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter9"/>
      <edge id="tre53" from="ter15" to="nter38"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter39" label="TOP"/>
      <nt id="nter40" label="SENTENCE"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="GRUP.VERB"/>
      <nt id="nter43" label="VMIP3S0"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="INFINITIU"/>
      <nt id="nter46" label="VMN0000"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="GRUP.NOM"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NCFP000"/>
      <nt id="nter51" label="CONJ"/>
      <nt id="nter52" label="CC"/>
      <nt id="nter53" label="GRUP.NOM"/>
      <nt id="nter54" label="NCFP000"/>
      <nt id="nter55" label="FP"/>
      <!--Terminals-->
      <!--Habitaciones-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--súper-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--amplias-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--y-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--comodas-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="nter43" to="nter42" head="yes"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter41"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter44" head="yes"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="nter50" to="nter49" head="yes"/>
      <edge id="tre68" from="ter18" to="nter50"/>
      <edge id="tre69" from="nter51" to="nter48"/>
      <edge id="tre70" from="nter52" to="nter51" head="yes"/>
      <edge id="tre71" from="ter19" to="nter52"/>
      <edge id="tre72" from="nter53" to="nter48" head="yes"/>
      <edge id="tre73" from="nter54" to="nter53" head="yes"/>
      <edge id="tre74" from="ter20" to="nter54"/>
      <edge id="tre75" from="nter55" to="nter40"/>
      <edge id="tre76" from="ter21" to="nter55"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter56" label="TOP"/>
      <nt id="nter57" label="SENTENCE"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="SN"/>
      <nt id="nter60" label="DA0FS0"/>
      <nt id="nter61" label="GRUP.NOM"/>
      <nt id="nter62" label="NCFS000"/>
      <nt id="nter63" label="GRUP.VERB"/>
      <nt id="nter64" label="VSIP3S0"/>
      <nt id="nter65" label="SA"/>
      <nt id="nter66" label="GRUP.A"/>
      <nt id="nter67" label="AQ0CS0"/>
      <nt id="nter68" label="CONJ"/>
      <nt id="nter69" label="CC"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="GRUP.VERB"/>
      <nt id="nter72" label="VMIP3S0"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="DI0MS0"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="NCMS000"/>
      <nt id="nter77" label="SP"/>
      <nt id="nter78" label="PREP"/>
      <nt id="nter79" label="SPS00"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="DA0FS0"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="NCFS000"/>
      <nt id="nter84" label="S.A"/>
      <nt id="nter85" label="GRUP.A"/>
      <nt id="nter86" label="AQ0CS0"/>
      <nt id="nter87" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--comida-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--es-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--excelente-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--y-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--pensado-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--para-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--la-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--diversión-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--familiar-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="nter58" to="nter57"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter59" head="yes"/>
      <edge id="tre84" from="nter62" to="nter61" head="yes"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter58" head="yes"/>
      <edge id="tre87" from="nter64" to="nter63" head="yes"/>
      <edge id="tre88" from="ter24" to="nter64"/>
      <edge id="tre89" from="nter65" to="nter58"/>
      <edge id="tre90" from="nter66" to="nter65" head="yes"/>
      <edge id="tre91" from="nter67" to="nter66" head="yes"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter57"/>
      <edge id="tre94" from="nter69" to="nter68" head="yes"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter57"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="nter72" to="nter71" head="yes"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter70"/>
      <edge id="tre101" from="nter74" to="nter73"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter73" head="yes"/>
      <edge id="tre104" from="nter76" to="nter75" head="yes"/>
      <edge id="tre105" from="ter29" to="nter76"/>
      <edge id="tre106" from="nter77" to="nter70"/>
      <edge id="tre107" from="nter78" to="nter77" head="yes"/>
      <edge id="tre108" from="nter79" to="nter78" head="yes"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter77"/>
      <edge id="tre111" from="nter81" to="nter80"/>
      <edge id="tre112" from="ter31" to="nter81"/>
      <edge id="tre113" from="nter82" to="nter80" head="yes"/>
      <edge id="tre114" from="nter83" to="nter82" head="yes"/>
      <edge id="tre115" from="ter32" to="nter83"/>
      <edge id="tre116" from="nter84" to="nter82"/>
      <edge id="tre117" from="nter85" to="nter84" head="yes"/>
      <edge id="tre118" from="nter86" to="nter85" head="yes"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter57"/>
      <edge id="tre121" from="ter34" to="nter87"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter88" label="TOP"/>
      <nt id="nter89" label="SENTENCE"/>
      <nt id="nter90" label="SN"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="NCMP000"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="FC"/>
      <nt id="nter95" label="GRUP.VERB"/>
      <nt id="nter96" label="VMIP3P0"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="SPS00"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="DA0MS0"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="S.A"/>
      <nt id="nter104" label="GRUP.A"/>
      <nt id="nter105" label="AQ0MS0"/>
      <nt id="nter106" label="NCMS000"/>
      <nt id="nter107" label="FAT"/>
      <nt id="nter108" label="GRUP.NOM"/>
      <nt id="nter109" label="FAT"/>
      <nt id="nter110" label="FAT"/>
      <!--Terminals-->
      <!--Éxitos-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--sigan-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--por-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--el-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--buen-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--camino-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--!-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--!-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--!-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre123" from="nter89" to="nter88"/>
      <edge id="tre124" from="nter90" to="nter89"/>
      <edge id="tre125" from="nter91" to="nter90" head="yes"/>
      <edge id="tre126" from="nter92" to="nter91" head="yes"/>
      <edge id="tre127" from="ter35" to="nter92"/>
      <edge id="tre128" from="nter93" to="nter89"/>
      <edge id="tre129" from="nter94" to="nter93"/>
      <edge id="tre130" from="ter36" to="nter94"/>
      <edge id="tre131" from="nter95" to="nter93" head="yes"/>
      <edge id="tre132" from="nter96" to="nter95" head="yes"/>
      <edge id="tre133" from="ter37" to="nter96"/>
      <edge id="tre134" from="nter97" to="nter93"/>
      <edge id="tre135" from="nter98" to="nter97" head="yes"/>
      <edge id="tre136" from="nter99" to="nter98" head="yes"/>
      <edge id="tre137" from="ter38" to="nter99"/>
      <edge id="tre138" from="nter100" to="nter97"/>
      <edge id="tre139" from="nter101" to="nter100"/>
      <edge id="tre140" from="ter39" to="nter101"/>
      <edge id="tre141" from="nter102" to="nter100" head="yes"/>
      <edge id="tre142" from="nter103" to="nter102"/>
      <edge id="tre143" from="nter104" to="nter103" head="yes"/>
      <edge id="tre144" from="nter105" to="nter104" head="yes"/>
      <edge id="tre145" from="ter40" to="nter105"/>
      <edge id="tre146" from="nter106" to="nter102" head="yes"/>
      <edge id="tre147" from="ter41" to="nter106"/>
      <edge id="tre148" from="nter107" to="nter93"/>
      <edge id="tre149" from="ter42" to="nter107"/>
      <edge id="tre150" from="nter108" to="nter93"/>
      <edge id="tre151" from="nter109" to="nter108" head="yes"/>
      <edge id="tre152" from="ter43" to="nter109"/>
      <edge id="tre153" from="nter110" to="nter89"/>
      <edge id="tre154" from="ter44" to="nter110"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Rooms">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t28"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Restaurant">
        <references>
          <span>
            <target id="t23"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--Habitaciones-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--súper amplias-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--Habitaciones-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--comodas-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--camino-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buen-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--La comida-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excelente-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--todo-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tiene-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--todo-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pensado para la diversión familiar-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--confort-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Gran-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--el palladium-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--merece seis estrellas-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
