<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:09:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:09:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:09:58" version="1.0"/>
      <lp timestamp="2014-02-24T13:29:44CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:09:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:09:59" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Buen</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="8">ambiente</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="1">y</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="8">servicio</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="3">Por</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="7">motivos</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="2">de</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="7">trabajo</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="2">me</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="7">hospedo</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="2">en</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="4">este</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="5">hotel</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="11">asiduamente</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="1">.</wf>
    <wf wid="w17" sent="3" para="2" offset="87" length="2">El</wf>
    <wf wid="w18" sent="3" para="2" offset="90" length="5">trato</wf>
    <wf wid="w19" sent="3" para="2" offset="96" length="8">personal</wf>
    <wf wid="w20" sent="3" para="2" offset="105" length="2">es</wf>
    <wf wid="w21" sent="3" para="2" offset="108" length="3">muy</wf>
    <wf wid="w22" sent="3" para="2" offset="112" length="5">bueno</wf>
    <wf wid="w23" sent="3" para="2" offset="118" length="1">y</wf>
    <wf wid="w24" sent="3" para="2" offset="120" length="2">el</wf>
    <wf wid="w25" sent="3" para="2" offset="123" length="5">hotel</wf>
    <wf wid="w26" sent="3" para="2" offset="129" length="4">goza</wf>
    <wf wid="w27" sent="3" para="2" offset="134" length="2">de</wf>
    <wf wid="w28" sent="3" para="2" offset="137" length="12">habitaciones</wf>
    <wf wid="w29" sent="3" para="2" offset="150" length="7">amplias</wf>
    <wf wid="w30" sent="3" para="2" offset="158" length="1">y</wf>
    <wf wid="w31" sent="3" para="2" offset="160" length="12">confortables</wf>
    <wf wid="w32" sent="3" para="2" offset="172" length="1">.</wf>
    <wf wid="w33" sent="4" para="2" offset="87" length="2">El</wf>
    <wf wid="w34" sent="4" para="2" offset="177" length="6">precio</wf>
    <wf wid="w35" sent="4" para="2" offset="184" length="2">en</wf>
    <wf wid="w36" sent="4" para="2" offset="187" length="8">relacion</wf>
    <wf wid="w37" sent="4" para="2" offset="196" length="3">con</wf>
    <wf wid="w38" sent="4" para="2" offset="200" length="2">la</wf>
    <wf wid="w39" sent="4" para="2" offset="203" length="7">calidad</wf>
    <wf wid="w40" sent="4" para="2" offset="211" length="8">ofrecida</wf>
    <wf wid="w41" sent="4" para="2" offset="220" length="2">es</wf>
    <wf wid="w42" sent="4" para="2" offset="223" length="5">bueno</wf>
    <wf wid="w43" sent="4" para="2" offset="228" length="1">,</wf>
    <wf wid="w44" sent="4" para="2" offset="230" length="1">y</wf>
    <wf wid="w45" sent="4" para="2" offset="232" length="6">ademas</wf>
    <wf wid="w46" sent="4" para="2" offset="239" length="6">cuenta</wf>
    <wf wid="w47" sent="4" para="2" offset="246" length="3">con</wf>
    <wf wid="w48" sent="4" para="2" offset="250" length="2">un</wf>
    <wf wid="w49" sent="4" para="2" offset="253" length="3">Spa</wf>
    <wf wid="w50" sent="4" para="2" offset="257" length="1">y</wf>
    <wf wid="w51" sent="4" para="2" offset="259" length="7">piscina</wf>
    <wf wid="w52" sent="4" para="2" offset="267" length="2">en</wf>
    <wf wid="w53" sent="4" para="2" offset="270" length="2">la</wf>
    <wf wid="w54" sent="4" para="2" offset="273" length="7">azotea.</wf>
    <wf wid="w55" sent="4" para="2" offset="281" length="2">la</wf>
    <wf wid="w56" sent="4" para="2" offset="284" length="5">parte</wf>
    <wf wid="w57" sent="4" para="2" offset="290" length="3">mas</wf>
    <wf wid="w58" sent="4" para="2" offset="294" length="8">negativa</wf>
    <wf wid="w59" sent="4" para="2" offset="303" length="2">es</wf>
    <wf wid="w60" sent="4" para="2" offset="306" length="2">la</wf>
    <wf wid="w61" sent="4" para="2" offset="309" length="6">calida</wf>
    <wf wid="w62" sent="4" para="2" offset="316" length="3">del</wf>
    <wf wid="w63" sent="4" para="2" offset="320" length="8">desayuno</wf>
    <wf wid="w64" sent="4" para="2" offset="328" length="1">,</wf>
    <wf wid="w65" sent="4" para="2" offset="330" length="4">pero</wf>
    <wf wid="w66" sent="4" para="2" offset="335" length="2">en</wf>
    <wf wid="w67" sent="4" para="2" offset="338" length="8">terminos</wf>
    <wf wid="w68" sent="4" para="2" offset="347" length="8">globales</wf>
    <wf wid="w69" sent="4" para="2" offset="356" length="2">el</wf>
    <wf wid="w70" sent="4" para="2" offset="359" length="5">hotel</wf>
    <wf wid="w71" sent="4" para="2" offset="365" length="5">cubre</wf>
    <wf wid="w72" sent="4" para="2" offset="371" length="3">las</wf>
    <wf wid="w73" sent="4" para="2" offset="375" length="12">expectativas</wf>
    <wf wid="w74" sent="4" para="2" offset="388" length="9">esperadas</wf>
    <wf wid="w75" sent="4" para="2" offset="397" length="1">.</wf>
  </text>
  <terms>
    <!--Buen-->
    <term tid="t1" type="close" lemma="Buen" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ambiente-->
    <term tid="t2" type="open" lemma="ambiente" pos="V" morphofeat="VB">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--y-->
    <term tid="t3" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--servicio-->
    <term tid="t4" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--Por-->
    <term tid="t5" type="close" lemma="Por" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--motivos-->
    <term tid="t6" type="close" lemma="motivos" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--de-->
    <term tid="t7" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--trabajo-->
    <term tid="t8" type="open" lemma="trabajo" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--me-->
    <term tid="t10" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--hospedo-->
    <term tid="t11" type="open" lemma="hospedo" pos="V" morphofeat="VBP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--en-->
    <term tid="t12" type="open" lemma="en" pos="G" morphofeat="JJ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--este-->
    <term tid="t13" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t14" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--asiduamente-->
    <term tid="t15" type="open" lemma="asiduamente" pos="A" morphofeat="RB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--El-->
    <term tid="t17" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--trato-->
    <term tid="t18" type="close" lemma="trato" pos="P" morphofeat="TO">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t19" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--es-->
    <term tid="t20" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t21" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--bueno-->
    <term tid="t22" type="open" lemma="bueno" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--y-->
    <term tid="t23" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--el-->
    <term tid="t24" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t25" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--goza-->
    <term tid="t26" type="close" lemma="goza" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t28" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--amplias-->
    <term tid="t29" type="close" lemma="amplias" pos="P" morphofeat="IN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--y-->
    <term tid="t30" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--confortables-->
    <term tid="t31" type="open" lemma="confortables" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--El-->
    <term tid="t33" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--precio-->
    <term tid="t34" type="open" lemma="precio" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--en-->
    <term tid="t35" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--relacion-->
    <term tid="t36" type="close" lemma="relacion" pos="O" morphofeat="FW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--con-->
    <term tid="t37" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--la-->
    <term tid="t38" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--calidad-->
    <term tid="t39" type="close" lemma="calidad" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ofrecida-->
    <term tid="t40" type="close" lemma="ofrecida" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--es-->
    <term tid="t41" type="close" lemma="es" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--bueno-->
    <term tid="t42" type="close" lemma="bueno" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--y-->
    <term tid="t44" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--ademas-->
    <term tid="t45" type="open" lemma="ademas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--cuenta-->
    <term tid="t46" type="open" lemma="cuenta" pos="G" morphofeat="JJ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--con-->
    <term tid="t47" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--un-->
    <term tid="t48" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Spa-->
    <term tid="t49" type="close" lemma="Spa" pos="R" morphofeat="NNP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--y-->
    <term tid="t50" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--piscina-->
    <term tid="t51" type="open" lemma="piscina" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--en-->
    <term tid="t52" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--la-->
    <term tid="t53" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--azotea.-->
    <term tid="t54" type="close" lemma="azotea." pos="O" morphofeat="FW">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--la-->
    <term tid="t55" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t56" type="close" lemma="parte" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--mas-->
    <term tid="t57" type="close" lemma="mas" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--negativa-->
    <term tid="t58" type="close" lemma="negativa" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--es-->
    <term tid="t59" type="close" lemma="es" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--la-->
    <term tid="t60" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--calida-->
    <term tid="t61" type="close" lemma="calida" pos="O" morphofeat="FW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--del-->
    <term tid="t62" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--desayuno-->
    <term tid="t63" type="close" lemma="desayuno" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t65" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--en-->
    <term tid="t66" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--terminos-->
    <term tid="t67" type="close" lemma="terminos" pos="O" morphofeat="FW">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--globales-->
    <term tid="t68" type="close" lemma="globales" pos="O" morphofeat="FW">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--el-->
    <term tid="t69" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t70" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--cubre-->
    <term tid="t71" type="open" lemma="cubre" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--las-->
    <term tid="t72" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--expectativas-->
    <term tid="t73" type="open" lemma="expectativas" pos="N" morphofeat="NNS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--esperadas-->
    <term tid="t74" type="open" lemma="esperadas" pos="N" morphofeat="NNS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w75"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Spa-->
        <span>
          <target id="t49"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="S.A"/>
      <nt id="nter6" label="GRUP.A"/>
      <nt id="nter7" label="AQ0MS0"/>
      <nt id="nter8" label="NCMS000"/>
      <nt id="nter9" label="S.A"/>
      <nt id="nter10" label="GRUP.A"/>
      <nt id="nter11" label="CC"/>
      <nt id="nter12" label="NCMS000"/>
      <!--Terminals-->
      <!--Buen-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--ambiente-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--y-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--servicio-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="nter6" to="nter5" head="yes"/>
      <edge id="tre7" from="nter7" to="nter6" head="yes"/>
      <edge id="tre8" from="ter1" to="nter7"/>
      <edge id="tre9" from="nter8" to="nter4" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter4"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter2"/>
      <edge id="tre16" from="ter4" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="SENTENCE"/>
      <nt id="nter15" label="SP"/>
      <nt id="nter16" label="PREP"/>
      <nt id="nter17" label="SPS00"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="NCMP000"/>
      <nt id="nter21" label="SP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="SPS00"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NCMS000"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="FC"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="PP1CS000"/>
      <nt id="nter32" label="GRUP.VERB"/>
      <nt id="nter33" label="NCMS000"/>
      <nt id="nter34" label="SP"/>
      <nt id="nter35" label="PREP"/>
      <nt id="nter36" label="SPS00"/>
      <nt id="nter37" label="SN"/>
      <nt id="nter38" label="DD0MS0"/>
      <nt id="nter39" label="GRUP.NOM"/>
      <nt id="nter40" label="NCMS000"/>
      <nt id="nter41" label="S.A"/>
      <nt id="nter42" label="GRUP.A"/>
      <nt id="nter43" label="AQ0CS0"/>
      <nt id="nter44" label="FP"/>
      <!--Terminals-->
      <!--Por-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--motivos-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--de-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--trabajo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--me-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--hospedo-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--en-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--este-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--asiduamente-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter15"/>
      <edge id="tre24" from="nter19" to="nter18" head="yes"/>
      <edge id="tre25" from="nter20" to="nter19" head="yes"/>
      <edge id="tre26" from="ter6" to="nter20"/>
      <edge id="tre27" from="nter21" to="nter19"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="nter23" to="nter22" head="yes"/>
      <edge id="tre30" from="ter7" to="nter23"/>
      <edge id="tre31" from="nter24" to="nter21"/>
      <edge id="tre32" from="nter25" to="nter24" head="yes"/>
      <edge id="tre33" from="nter26" to="nter25" head="yes"/>
      <edge id="tre34" from="ter8" to="nter26"/>
      <edge id="tre35" from="nter27" to="nter14"/>
      <edge id="tre36" from="nter28" to="nter27"/>
      <edge id="tre37" from="ter9" to="nter28"/>
      <edge id="tre38" from="nter29" to="nter27"/>
      <edge id="tre39" from="nter30" to="nter29" head="yes"/>
      <edge id="tre40" from="nter31" to="nter30" head="yes"/>
      <edge id="tre41" from="ter10" to="nter31"/>
      <edge id="tre42" from="nter32" to="nter27" head="yes"/>
      <edge id="tre43" from="nter33" to="nter32" head="yes"/>
      <edge id="tre44" from="ter11" to="nter33"/>
      <edge id="tre45" from="nter34" to="nter27"/>
      <edge id="tre46" from="nter35" to="nter34" head="yes"/>
      <edge id="tre47" from="nter36" to="nter35" head="yes"/>
      <edge id="tre48" from="ter12" to="nter36"/>
      <edge id="tre49" from="nter37" to="nter34"/>
      <edge id="tre50" from="nter38" to="nter37"/>
      <edge id="tre51" from="ter13" to="nter38"/>
      <edge id="tre52" from="nter39" to="nter37" head="yes"/>
      <edge id="tre53" from="nter40" to="nter39" head="yes"/>
      <edge id="tre54" from="ter14" to="nter40"/>
      <edge id="tre55" from="nter41" to="nter39"/>
      <edge id="tre56" from="nter42" to="nter41" head="yes"/>
      <edge id="tre57" from="nter43" to="nter42" head="yes"/>
      <edge id="tre58" from="ter15" to="nter43"/>
      <edge id="tre59" from="nter44" to="nter14"/>
      <edge id="tre60" from="ter16" to="nter44"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter45" label="TOP"/>
      <nt id="nter46" label="SENTENCE"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="DA0MS0"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCMS000"/>
      <nt id="nter52" label="S.A"/>
      <nt id="nter53" label="GRUP.A"/>
      <nt id="nter54" label="AQ0CS0"/>
      <nt id="nter55" label="GRUP.VERB"/>
      <nt id="nter56" label="VSIP3S0"/>
      <nt id="nter57" label="SA"/>
      <nt id="nter58" label="RG"/>
      <nt id="nter59" label="GRUP.A"/>
      <nt id="nter60" label="AQ0MS0"/>
      <nt id="nter61" label="CONJ"/>
      <nt id="nter62" label="CC"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="DA0MS0"/>
      <nt id="nter66" label="GRUP.NOM"/>
      <nt id="nter67" label="NCMS000"/>
      <nt id="nter68" label="GRUP.VERB"/>
      <nt id="nter69" label="VMIP3S0"/>
      <nt id="nter70" label="SP"/>
      <nt id="nter71" label="PREP"/>
      <nt id="nter72" label="SPS00"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NCFP000"/>
      <nt id="nter76" label="S.A"/>
      <nt id="nter77" label="GRUP.A"/>
      <nt id="nter78" label="GRUP.A"/>
      <nt id="nter79" label="AQ0FP0"/>
      <nt id="nter80" label="CONJ"/>
      <nt id="nter81" label="CC"/>
      <nt id="nter82" label="GRUP.A"/>
      <nt id="nter83" label="AQ0CP0"/>
      <nt id="nter84" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--trato-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--personal-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--es-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--bueno-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--y-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--el-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--goza-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--de-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--habitaciones-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--amplias-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--y-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--confortables-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="nter48" to="nter47"/>
      <edge id="tre65" from="nter49" to="nter48"/>
      <edge id="tre66" from="ter17" to="nter49"/>
      <edge id="tre67" from="nter50" to="nter48" head="yes"/>
      <edge id="tre68" from="nter51" to="nter50" head="yes"/>
      <edge id="tre69" from="ter18" to="nter51"/>
      <edge id="tre70" from="nter52" to="nter50"/>
      <edge id="tre71" from="nter53" to="nter52" head="yes"/>
      <edge id="tre72" from="nter54" to="nter53" head="yes"/>
      <edge id="tre73" from="ter19" to="nter54"/>
      <edge id="tre74" from="nter55" to="nter47" head="yes"/>
      <edge id="tre75" from="nter56" to="nter55" head="yes"/>
      <edge id="tre76" from="ter20" to="nter56"/>
      <edge id="tre77" from="nter57" to="nter47"/>
      <edge id="tre78" from="nter58" to="nter57"/>
      <edge id="tre79" from="ter21" to="nter58"/>
      <edge id="tre80" from="nter59" to="nter57" head="yes"/>
      <edge id="tre81" from="nter60" to="nter59" head="yes"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter46"/>
      <edge id="tre84" from="nter62" to="nter61" head="yes"/>
      <edge id="tre85" from="ter23" to="nter62"/>
      <edge id="tre86" from="nter63" to="nter46"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter64" head="yes"/>
      <edge id="tre91" from="nter67" to="nter66" head="yes"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter63" head="yes"/>
      <edge id="tre94" from="nter69" to="nter68" head="yes"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter63"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="nter72" to="nter71" head="yes"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter70"/>
      <edge id="tre101" from="nter74" to="nter73" head="yes"/>
      <edge id="tre102" from="nter75" to="nter74" head="yes"/>
      <edge id="tre103" from="ter28" to="nter75"/>
      <edge id="tre104" from="nter76" to="nter74"/>
      <edge id="tre105" from="nter77" to="nter76" head="yes"/>
      <edge id="tre106" from="nter78" to="nter77" head="yes"/>
      <edge id="tre107" from="nter79" to="nter78" head="yes"/>
      <edge id="tre108" from="ter29" to="nter79"/>
      <edge id="tre109" from="nter80" to="nter77"/>
      <edge id="tre110" from="nter81" to="nter80" head="yes"/>
      <edge id="tre111" from="ter30" to="nter81"/>
      <edge id="tre112" from="nter82" to="nter77"/>
      <edge id="tre113" from="nter83" to="nter82" head="yes"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter46"/>
      <edge id="tre116" from="ter32" to="nter84"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter85" label="TOP"/>
      <nt id="nter86" label="SENTENCE"/>
      <nt id="nter87" label="SN"/>
      <nt id="nter88" label="DA0MS0"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="NCMS000"/>
      <nt id="nter91" label="SP"/>
      <nt id="nter92" label="PREP"/>
      <nt id="nter93" label="SPS00"/>
      <nt id="nter94" label="SN"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCFS000"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="SPS00"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="DA0FS0"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NCFS000"/>
      <nt id="nter104" label="S.A"/>
      <nt id="nter105" label="GRUP.A"/>
      <nt id="nter106" label="AQ0FSP"/>
      <nt id="nter107" label="GRUP.VERB"/>
      <nt id="nter108" label="VSIP3S0"/>
      <nt id="nter109" label="SA"/>
      <nt id="nter110" label="GRUP.A"/>
      <nt id="nter111" label="AQ0MS0"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="FC"/>
      <nt id="nter114" label="CONJ"/>
      <nt id="nter115" label="CC"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="SADV"/>
      <nt id="nter118" label="GRUP.ADV"/>
      <nt id="nter119" label="RG"/>
      <nt id="nter120" label="GRUP.VERB"/>
      <nt id="nter121" label="VMIP3S0"/>
      <nt id="nter122" label="SP"/>
      <nt id="nter123" label="PREP"/>
      <nt id="nter124" label="SPS00"/>
      <nt id="nter125" label="SN"/>
      <nt id="nter126" label="DI0MS0"/>
      <nt id="nter127" label="GRUP.NOM"/>
      <nt id="nter128" label="NP0000P|PERSON"/>
      <nt id="nter129" label="CONJ"/>
      <nt id="nter130" label="CC"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="S"/>
      <nt id="nter133" label="SN"/>
      <nt id="nter134" label="GRUP.NOM"/>
      <nt id="nter135" label="NCFS000"/>
      <nt id="nter136" label="SP"/>
      <nt id="nter137" label="PREP"/>
      <nt id="nter138" label="SPS00"/>
      <nt id="nter139" label="SN"/>
      <nt id="nter140" label="DA0FS0"/>
      <nt id="nter141" label="GRUP.NOM"/>
      <nt id="nter142" label="NCFS000"/>
      <nt id="nter143" label="SN"/>
      <nt id="nter144" label="DA0FS0"/>
      <nt id="nter145" label="GRUP.NOM"/>
      <nt id="nter146" label="NCFS000"/>
      <nt id="nter147" label="SP"/>
      <nt id="nter148" label="PREP"/>
      <nt id="nter149" label="NCMN000"/>
      <nt id="nter150" label="SN"/>
      <nt id="nter151" label="GRUP.NOM"/>
      <nt id="nter152" label="NCFS000"/>
      <nt id="nter153" label="GRUP.VERB"/>
      <nt id="nter154" label="VSIP3S0"/>
      <nt id="nter155" label="SN"/>
      <nt id="nter156" label="DA0FS0"/>
      <nt id="nter157" label="GRUP.NOM"/>
      <nt id="nter158" label="NCFS000"/>
      <nt id="nter159" label="SP"/>
      <nt id="nter160" label="PREP"/>
      <nt id="nter161" label="SPCMS"/>
      <nt id="nter162" label="SN"/>
      <nt id="nter163" label="GRUP.NOM"/>
      <nt id="nter164" label="NCMS000"/>
      <nt id="nter165" label="FC"/>
      <nt id="nter166" label="CONJ"/>
      <nt id="nter167" label="CC"/>
      <nt id="nter168" label="S"/>
      <nt id="nter169" label="SP"/>
      <nt id="nter170" label="PREP"/>
      <nt id="nter171" label="SPS00"/>
      <nt id="nter172" label="SN|DATE"/>
      <nt id="nter173" label="GRUP.NOM"/>
      <nt id="nter174" label="NCMP000"/>
      <nt id="nter175" label="S.A"/>
      <nt id="nter176" label="GRUP.A"/>
      <nt id="nter177" label="AQ0CP0"/>
      <nt id="nter178" label="SN"/>
      <nt id="nter179" label="DA0MS0"/>
      <nt id="nter180" label="GRUP.NOM"/>
      <nt id="nter181" label="NCMS000"/>
      <nt id="nter182" label="GRUP.VERB"/>
      <nt id="nter183" label="VMIP3S0"/>
      <nt id="nter184" label="SN"/>
      <nt id="nter185" label="DA0FP0"/>
      <nt id="nter186" label="GRUP.NOM"/>
      <nt id="nter187" label="NCFP000"/>
      <nt id="nter188" label="S"/>
      <nt id="nter189" label="PARTICIPI"/>
      <nt id="nter190" label="AQ0FPP"/>
      <nt id="nter191" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--precio-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--en-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--relacion-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--con-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--la-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--calidad-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--ofrecida-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--es-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--bueno-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--,-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--y-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--ademas-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--cuenta-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--con-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--un-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Spa-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--y-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--piscina-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--en-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--la-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--azotea.-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--la-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--parte-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--mas-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--negativa-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--es-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--la-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--calida-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--del-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--desayuno-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--,-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--en-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--terminos-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--globales-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--el-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--cubre-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--las-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--expectativas-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--esperadas-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--.-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre118" from="nter86" to="nter85"/>
      <edge id="tre119" from="nter87" to="nter86"/>
      <edge id="tre120" from="nter88" to="nter87"/>
      <edge id="tre121" from="ter33" to="nter88"/>
      <edge id="tre122" from="nter89" to="nter87" head="yes"/>
      <edge id="tre123" from="nter90" to="nter89" head="yes"/>
      <edge id="tre124" from="ter34" to="nter90"/>
      <edge id="tre125" from="nter91" to="nter89"/>
      <edge id="tre126" from="nter92" to="nter91" head="yes"/>
      <edge id="tre127" from="nter93" to="nter92" head="yes"/>
      <edge id="tre128" from="ter35" to="nter93"/>
      <edge id="tre129" from="nter94" to="nter91"/>
      <edge id="tre130" from="nter95" to="nter94" head="yes"/>
      <edge id="tre131" from="nter96" to="nter95" head="yes"/>
      <edge id="tre132" from="ter36" to="nter96"/>
      <edge id="tre133" from="nter97" to="nter89"/>
      <edge id="tre134" from="nter98" to="nter97" head="yes"/>
      <edge id="tre135" from="nter99" to="nter98" head="yes"/>
      <edge id="tre136" from="ter37" to="nter99"/>
      <edge id="tre137" from="nter100" to="nter97"/>
      <edge id="tre138" from="nter101" to="nter100"/>
      <edge id="tre139" from="ter38" to="nter101"/>
      <edge id="tre140" from="nter102" to="nter100" head="yes"/>
      <edge id="tre141" from="nter103" to="nter102" head="yes"/>
      <edge id="tre142" from="ter39" to="nter103"/>
      <edge id="tre143" from="nter104" to="nter102"/>
      <edge id="tre144" from="nter105" to="nter104" head="yes"/>
      <edge id="tre145" from="nter106" to="nter105" head="yes"/>
      <edge id="tre146" from="ter40" to="nter106"/>
      <edge id="tre147" from="nter107" to="nter86"/>
      <edge id="tre148" from="nter108" to="nter107" head="yes"/>
      <edge id="tre149" from="ter41" to="nter108"/>
      <edge id="tre150" from="nter109" to="nter86"/>
      <edge id="tre151" from="nter110" to="nter109" head="yes"/>
      <edge id="tre152" from="nter111" to="nter110" head="yes"/>
      <edge id="tre153" from="ter42" to="nter111"/>
      <edge id="tre154" from="nter112" to="nter86"/>
      <edge id="tre155" from="nter113" to="nter112"/>
      <edge id="tre156" from="ter43" to="nter113"/>
      <edge id="tre157" from="nter114" to="nter112"/>
      <edge id="tre158" from="nter115" to="nter114" head="yes"/>
      <edge id="tre159" from="ter44" to="nter115"/>
      <edge id="tre160" from="nter116" to="nter112"/>
      <edge id="tre161" from="nter117" to="nter116"/>
      <edge id="tre162" from="nter118" to="nter117" head="yes"/>
      <edge id="tre163" from="nter119" to="nter118" head="yes"/>
      <edge id="tre164" from="ter45" to="nter119"/>
      <edge id="tre165" from="nter120" to="nter116" head="yes"/>
      <edge id="tre166" from="nter121" to="nter120" head="yes"/>
      <edge id="tre167" from="ter46" to="nter121"/>
      <edge id="tre168" from="nter122" to="nter116"/>
      <edge id="tre169" from="nter123" to="nter122" head="yes"/>
      <edge id="tre170" from="nter124" to="nter123" head="yes"/>
      <edge id="tre171" from="ter47" to="nter124"/>
      <edge id="tre172" from="nter125" to="nter122"/>
      <edge id="tre173" from="nter126" to="nter125"/>
      <edge id="tre174" from="ter48" to="nter126"/>
      <edge id="tre175" from="nter127" to="nter125" head="yes"/>
      <edge id="tre176" from="nter128" to="nter127" head="yes"/>
      <edge id="tre177" from="ter49" to="nter128"/>
      <edge id="tre178" from="nter129" to="nter112"/>
      <edge id="tre179" from="nter130" to="nter129" head="yes"/>
      <edge id="tre180" from="ter50" to="nter130"/>
      <edge id="tre181" from="nter131" to="nter112" head="yes"/>
      <edge id="tre182" from="nter132" to="nter131"/>
      <edge id="tre183" from="nter133" to="nter132"/>
      <edge id="tre184" from="nter134" to="nter133" head="yes"/>
      <edge id="tre185" from="nter135" to="nter134" head="yes"/>
      <edge id="tre186" from="ter51" to="nter135"/>
      <edge id="tre187" from="nter136" to="nter132"/>
      <edge id="tre188" from="nter137" to="nter136" head="yes"/>
      <edge id="tre189" from="nter138" to="nter137" head="yes"/>
      <edge id="tre190" from="ter52" to="nter138"/>
      <edge id="tre191" from="nter139" to="nter136"/>
      <edge id="tre192" from="nter140" to="nter139"/>
      <edge id="tre193" from="ter53" to="nter140"/>
      <edge id="tre194" from="nter141" to="nter139" head="yes"/>
      <edge id="tre195" from="nter142" to="nter141" head="yes"/>
      <edge id="tre196" from="ter54" to="nter142"/>
      <edge id="tre197" from="nter143" to="nter132"/>
      <edge id="tre198" from="nter144" to="nter143"/>
      <edge id="tre199" from="ter55" to="nter144"/>
      <edge id="tre200" from="nter145" to="nter143" head="yes"/>
      <edge id="tre201" from="nter146" to="nter145" head="yes"/>
      <edge id="tre202" from="ter56" to="nter146"/>
      <edge id="tre203" from="nter147" to="nter145"/>
      <edge id="tre204" from="nter148" to="nter147" head="yes"/>
      <edge id="tre205" from="nter149" to="nter148" head="yes"/>
      <edge id="tre206" from="ter57" to="nter149"/>
      <edge id="tre207" from="nter150" to="nter147"/>
      <edge id="tre208" from="nter151" to="nter150" head="yes"/>
      <edge id="tre209" from="nter152" to="nter151" head="yes"/>
      <edge id="tre210" from="ter58" to="nter152"/>
      <edge id="tre211" from="nter153" to="nter132" head="yes"/>
      <edge id="tre212" from="nter154" to="nter153" head="yes"/>
      <edge id="tre213" from="ter59" to="nter154"/>
      <edge id="tre214" from="nter155" to="nter132"/>
      <edge id="tre215" from="nter156" to="nter155"/>
      <edge id="tre216" from="ter60" to="nter156"/>
      <edge id="tre217" from="nter157" to="nter155" head="yes"/>
      <edge id="tre218" from="nter158" to="nter157" head="yes"/>
      <edge id="tre219" from="ter61" to="nter158"/>
      <edge id="tre220" from="nter159" to="nter157"/>
      <edge id="tre221" from="nter160" to="nter159" head="yes"/>
      <edge id="tre222" from="nter161" to="nter160" head="yes"/>
      <edge id="tre223" from="ter62" to="nter161"/>
      <edge id="tre224" from="nter162" to="nter159"/>
      <edge id="tre225" from="nter163" to="nter162" head="yes"/>
      <edge id="tre226" from="nter164" to="nter163" head="yes"/>
      <edge id="tre227" from="ter63" to="nter164"/>
      <edge id="tre228" from="nter165" to="nter132"/>
      <edge id="tre229" from="ter64" to="nter165"/>
      <edge id="tre230" from="nter166" to="nter131"/>
      <edge id="tre231" from="nter167" to="nter166" head="yes"/>
      <edge id="tre232" from="ter65" to="nter167"/>
      <edge id="tre233" from="nter168" to="nter131" head="yes"/>
      <edge id="tre234" from="nter169" to="nter168"/>
      <edge id="tre235" from="nter170" to="nter169" head="yes"/>
      <edge id="tre236" from="nter171" to="nter170" head="yes"/>
      <edge id="tre237" from="ter66" to="nter171"/>
      <edge id="tre238" from="nter172" to="nter169"/>
      <edge id="tre239" from="nter173" to="nter172" head="yes"/>
      <edge id="tre240" from="nter174" to="nter173" head="yes"/>
      <edge id="tre241" from="ter67" to="nter174"/>
      <edge id="tre242" from="nter175" to="nter173"/>
      <edge id="tre243" from="nter176" to="nter175" head="yes"/>
      <edge id="tre244" from="nter177" to="nter176" head="yes"/>
      <edge id="tre245" from="ter68" to="nter177"/>
      <edge id="tre246" from="nter178" to="nter168"/>
      <edge id="tre247" from="nter179" to="nter178"/>
      <edge id="tre248" from="ter69" to="nter179"/>
      <edge id="tre249" from="nter180" to="nter178" head="yes"/>
      <edge id="tre250" from="nter181" to="nter180" head="yes"/>
      <edge id="tre251" from="ter70" to="nter181"/>
      <edge id="tre252" from="nter182" to="nter168" head="yes"/>
      <edge id="tre253" from="nter183" to="nter182" head="yes"/>
      <edge id="tre254" from="ter71" to="nter183"/>
      <edge id="tre255" from="nter184" to="nter168"/>
      <edge id="tre256" from="nter185" to="nter184"/>
      <edge id="tre257" from="ter72" to="nter185"/>
      <edge id="tre258" from="nter186" to="nter184" head="yes"/>
      <edge id="tre259" from="nter187" to="nter186" head="yes"/>
      <edge id="tre260" from="ter73" to="nter187"/>
      <edge id="tre261" from="nter188" to="nter186"/>
      <edge id="tre262" from="nter189" to="nter188"/>
      <edge id="tre263" from="nter190" to="nter189" head="yes"/>
      <edge id="tre264" from="ter74" to="nter190"/>
      <edge id="tre265" from="nter191" to="nter86"/>
      <edge id="tre266" from="ter75" to="nter191"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Swimming pool">
        <references>
          <span>
            <target id="t51"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t28"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Value-for-money">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t49"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Breakfast">
        <references>
          <span>
            <target id="t63"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Staff">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Staff">
        <references>
          <span>
            <target id="t18"/>
            <target id="t19"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--El trato personal-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy bueno-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--El precio en relacion con la calidad-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bueno-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--piscina en la azotea.-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cuenta con-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--Spa-->
        <span>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cuenta con-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--el hotel-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cubre las expectativas esperadas-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target>
        <!--la calida del desayuno-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--la parte mas negativa-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--habitaciones-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--amplias-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--habitaciones-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--confortables-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--habitaciones-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--goza-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--servicio-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Buen-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--ambiente-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Buen-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
