<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:33Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:33" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:54:12CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:54:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:54:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Practico</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="1">y</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="9">funcional</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="5">Hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="4">algo</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="7">antiguo</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="4">pero</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="3">con</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="5">todas</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="3">las</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="11">necesidades</wf>
    <wf wid="w12" sent="2" para="2" offset="71" length="9">cubiertas</wf>
    <wf wid="w13" sent="2" para="2" offset="80" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="82" length="8">centrico</wf>
    <wf wid="w15" sent="2" para="2" offset="91" length="1">y</wf>
    <wf wid="w16" sent="2" para="2" offset="93" length="9">funcional</wf>
    <wf wid="w17" sent="2" para="2" offset="102" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="104" length="5">Buena</wf>
    <wf wid="w19" sent="3" para="2" offset="110" length="8">relacion</wf>
    <wf wid="w20" sent="3" para="2" offset="119" length="7">calidad</wf>
    <wf wid="w21" sent="3" para="2" offset="126" length="1">·</wf>
    <wf wid="w22" sent="3" para="2" offset="127" length="6">precio</wf>
    <wf wid="w23" sent="3" para="2" offset="134" length="2">si</wf>
    <wf wid="w24" sent="3" para="2" offset="137" length="2">lo</wf>
    <wf wid="w25" sent="3" para="2" offset="140" length="3">que</wf>
    <wf wid="w26" sent="3" para="2" offset="144" length="6">buscas</wf>
    <wf wid="w27" sent="3" para="2" offset="151" length="2">es</wf>
    <wf wid="w28" sent="3" para="2" offset="154" length="11">simplemente</wf>
    <wf wid="w29" sent="3" para="2" offset="166" length="5">pasar</wf>
    <wf wid="w30" sent="3" para="2" offset="172" length="3">una</wf>
    <wf wid="w31" sent="3" para="2" offset="176" length="5">noche</wf>
    <wf wid="w32" sent="3" para="2" offset="182" length="2">en</wf>
    <wf wid="w33" sent="3" para="2" offset="185" length="8">Valencia</wf>
    <wf wid="w34" sent="3" para="2" offset="193" length="1">.</wf>
    <wf wid="w35" sent="4" para="2" offset="195" length="2">En</wf>
    <wf wid="w36" sent="4" para="2" offset="198" length="2">la</wf>
    <wf wid="w37" sent="4" para="2" offset="201" length="4">zona</wf>
    <wf wid="w38" sent="4" para="2" offset="206" length="6">tienes</wf>
    <wf wid="w39" sent="4" para="2" offset="213" length="6">varios</wf>
    <wf wid="w40" sent="4" para="2" offset="220" length="12">restaurantes</wf>
    <wf wid="w41" sent="4" para="2" offset="232" length="1">,</wf>
    <wf wid="w42" sent="4" para="2" offset="234" length="5">todos</wf>
    <wf wid="w43" sent="4" para="2" offset="240" length="3">los</wf>
    <wf wid="w44" sent="4" para="2" offset="244" length="9">servicios</wf>
    <wf wid="w45" sent="4" para="2" offset="254" length="1">y</wf>
    <wf wid="w46" sent="4" para="2" offset="256" length="4">bien</wf>
    <wf wid="w47" sent="4" para="2" offset="261" length="10">comunicado</wf>
    <wf wid="w48" sent="4" para="2" offset="271" length="1">.</wf>
    <wf wid="w49" sent="5" para="2" offset="273" length="7">Situado</wf>
    <wf wid="w50" sent="5" para="2" offset="281" length="2">en</wf>
    <wf wid="w51" sent="5" para="2" offset="284" length="5">Avda.</wf>
    <wf wid="w52" sent="5" para="2" offset="290" length="6">amplia</wf>
    <wf wid="w53" sent="5" para="2" offset="297" length="1">y</wf>
    <wf wid="w54" sent="5" para="2" offset="299" length="3">con</wf>
    <wf wid="w55" sent="5" para="2" offset="303" length="4">zona</wf>
    <wf wid="w56" sent="5" para="2" offset="308" length="2">de</wf>
    <wf wid="w57" sent="5" para="2" offset="311" length="12">aparcamiento</wf>
    <wf wid="w58" sent="5" para="2" offset="324" length="8">limitado</wf>
    <wf wid="w59" sent="5" para="2" offset="333" length="1">(</wf>
    <wf wid="w60" sent="5" para="2" offset="334" length="4">zona</wf>
    <wf wid="w61" sent="5" para="2" offset="339" length="4">azul</wf>
    <wf wid="w62" sent="5" para="2" offset="343" length="1">)</wf>
    <wf wid="w63" sent="5" para="2" offset="345" length="4">pero</wf>
    <wf wid="w64" sent="5" para="2" offset="350" length="3">que</wf>
    <wf wid="w65" sent="5" para="2" offset="354" length="8">facilita</wf>
    <wf wid="w66" sent="5" para="2" offset="363" length="3">que</wf>
    <wf wid="w67" sent="5" para="2" offset="367" length="2">el</wf>
    <wf wid="w68" sent="5" para="2" offset="370" length="3">fin</wf>
    <wf wid="w69" sent="5" para="2" offset="374" length="2">de</wf>
    <wf wid="w70" sent="5" para="2" offset="377" length="6">semana</wf>
    <wf wid="w71" sent="5" para="2" offset="384" length="6">puedas</wf>
    <wf wid="w72" sent="5" para="2" offset="391" length="7">aparcar</wf>
    <wf wid="w73" sent="5" para="2" offset="399" length="14">tranquilamente</wf>
    <wf wid="w74" sent="5" para="2" offset="414" length="2">en</wf>
    <wf wid="w75" sent="5" para="2" offset="417" length="2">la</wf>
    <wf wid="w76" sent="5" para="2" offset="420" length="6">puerta</wf>
    <wf wid="w77" sent="5" para="2" offset="427" length="3">del</wf>
    <wf wid="w78" sent="5" para="2" offset="431" length="5">hotel</wf>
    <wf wid="w79" sent="5" para="2" offset="436" length="1">.</wf>
    <wf wid="w80" sent="6" para="2" offset="438" length="7">Dispone</wf>
    <wf wid="w81" sent="6" para="2" offset="446" length="2">de</wf>
    <wf wid="w82" sent="6" para="2" offset="449" length="7">parking</wf>
    <wf wid="w83" sent="6" para="2" offset="456" length="1">,</wf>
    <wf wid="w84" sent="6" para="2" offset="458" length="6">aunque</wf>
    <wf wid="w85" sent="6" para="2" offset="465" length="4">algo</wf>
    <wf wid="w86" sent="6" para="2" offset="470" length="4">caro</wf>
    <wf wid="w87" sent="6" para="2" offset="474" length="1">.</wf>
    <wf wid="w88" sent="7" para="2" offset="476" length="7">Tambien</wf>
    <wf wid="w89" sent="7" para="2" offset="484" length="5">tiene</wf>
    <wf wid="w90" sent="7" para="2" offset="490" length="7">piscina</wf>
    <wf wid="w91" sent="7" para="2" offset="498" length="8">cubierta</wf>
    <wf wid="w92" sent="7" para="2" offset="507" length="3">por</wf>
    <wf wid="w93" sent="7" para="2" offset="511" length="2">si</wf>
    <wf wid="w94" sent="7" para="2" offset="514" length="7">quieres</wf>
    <wf wid="w95" sent="7" para="2" offset="522" length="5">darte</wf>
    <wf wid="w96" sent="7" para="2" offset="528" length="2">un</wf>
    <wf wid="w97" sent="7" para="2" offset="531" length="6">bañito</wf>
    <wf wid="w98" sent="7" para="2" offset="537" length="1">,</wf>
    <wf wid="w99" sent="7" para="2" offset="539" length="1">y</wf>
    <wf wid="w100" sent="7" para="2" offset="541" length="2">en</wf>
    <wf wid="w101" sent="7" para="2" offset="544" length="3">las</wf>
    <wf wid="w102" sent="7" para="2" offset="548" length="12">habitaciones</wf>
    <wf wid="w103" sent="7" para="2" offset="560" length="1">,</wf>
    <wf wid="w104" sent="7" para="2" offset="562" length="6">aunque</wf>
    <wf wid="w105" sent="7" para="2" offset="569" length="2">el</wf>
    <wf wid="w106" sent="7" para="2" offset="572" length="4">baño</wf>
    <wf wid="w107" sent="7" para="2" offset="577" length="2">es</wf>
    <wf wid="w108" sent="7" para="2" offset="580" length="8">bastante</wf>
    <wf wid="w109" sent="7" para="2" offset="589" length="7">antiguo</wf>
    <wf wid="w110" sent="7" para="2" offset="596" length="1">,</wf>
    <wf wid="w111" sent="7" para="2" offset="598" length="2">la</wf>
    <wf wid="w112" sent="7" para="2" offset="601" length="6">bañera</wf>
    <wf wid="w113" sent="7" para="2" offset="608" length="5">tiene</wf>
    <wf wid="w114" sent="7" para="2" offset="614" length="7">jacuzzi</wf>
    <wf wid="w115" sent="7" para="2" offset="621" length="1">.</wf>
  </text>
  <terms>
    <!--Practico-->
    <term tid="t1" type="close" lemma="Practico" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--y-->
    <term tid="t2" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--funcional-->
    <term tid="t3" type="open" lemma="funcional" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t4" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t5" type="open" lemma="algo" pos="A" morphofeat="RB">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--antiguo-->
    <term tid="t6" type="open" lemma="antiguo" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t7" type="close" lemma="pero" pos="P" morphofeat="IN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--con-->
    <term tid="t8" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--todas-->
    <term tid="t9" type="open" lemma="todas" pos="N" morphofeat="NNS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--las-->
    <term tid="t10" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--necesidades-->
    <term tid="t11" type="open" lemma="necesidades" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--cubiertas-->
    <term tid="t12" type="open" lemma="cubiertas" pos="N" morphofeat="NNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--centrico-->
    <term tid="t14" type="open" lemma="centrico" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--y-->
    <term tid="t15" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--funcional-->
    <term tid="t16" type="open" lemma="funcional" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Buena-->
    <term tid="t18" type="close" lemma="Buena" pos="R" morphofeat="NNP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--relacion-->
    <term tid="t19" type="open" lemma="relacion" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--calidad-->
    <term tid="t20" type="close" lemma="calidad" pos="O" morphofeat="MD">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--·-->
    <term tid="t21" type="open" lemma="·" pos="V" morphofeat="VB">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--precio-->
    <term tid="t22" type="open" lemma="precio" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--si-->
    <term tid="t23" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t24" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--que-->
    <term tid="t25" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--buscas-->
    <term tid="t26" type="open" lemma="buscas" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--es-->
    <term tid="t27" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--simplemente-->
    <term tid="t28" type="open" lemma="simplemente" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--pasar-->
    <term tid="t29" type="open" lemma="pasar" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--una-->
    <term tid="t30" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--noche-->
    <term tid="t31" type="open" lemma="noche" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--en-->
    <term tid="t32" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Valencia-->
    <term tid="t33" type="close" lemma="Valencia" pos="R" morphofeat="NNP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--En-->
    <term tid="t35" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--la-->
    <term tid="t36" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t37" type="open" lemma="zona" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--tienes-->
    <term tid="t38" type="open" lemma="tienes" pos="N" morphofeat="NNS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--varios-->
    <term tid="t39" type="open" lemma="varios" pos="V" morphofeat="VBZ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--restaurantes-->
    <term tid="t40" type="open" lemma="restaurantes" pos="N" morphofeat="NNS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t42" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--los-->
    <term tid="t43" type="open" lemma="los" pos="V" morphofeat="VBP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--servicios-->
    <term tid="t44" type="open" lemma="servicios" pos="N" morphofeat="NNS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--y-->
    <term tid="t45" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t46" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--comunicado-->
    <term tid="t47" type="open" lemma="comunicado" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Situado-->
    <term tid="t49" type="close" lemma="Situado" pos="R" morphofeat="NNP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--en-->
    <term tid="t50" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Avda.-->
    <term tid="t51" type="close" lemma="Avda." pos="R" morphofeat="NNP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--amplia-->
    <term tid="t52" type="open" lemma="amplia" pos="N" morphofeat="NNS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--y-->
    <term tid="t53" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--con-->
    <term tid="t54" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t55" type="close" lemma="zona" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--de-->
    <term tid="t56" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--aparcamiento-->
    <term tid="t57" type="close" lemma="aparcamiento" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--limitado-->
    <term tid="t58" type="close" lemma="limitado" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--(-->
    <term tid="t59" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t60" type="open" lemma="zona" pos="G" morphofeat="JJ">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--azul-->
    <term tid="t61" type="open" lemma="azul" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--)-->
    <term tid="t62" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t63" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--que-->
    <term tid="t64" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--facilita-->
    <term tid="t65" type="close" lemma="facilita" pos="O" morphofeat="FW">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--que-->
    <term tid="t66" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--el-->
    <term tid="t67" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--fin-->
    <term tid="t68" type="close" lemma="fin" pos="O" morphofeat="FW">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--de-->
    <term tid="t69" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--semana-->
    <term tid="t70" type="close" lemma="semana" pos="O" morphofeat="FW">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--puedas-->
    <term tid="t71" type="close" lemma="puedas" pos="O" morphofeat="FW">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--aparcar-->
    <term tid="t72" type="close" lemma="aparcar" pos="O" morphofeat="FW">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--tranquilamente-->
    <term tid="t73" type="close" lemma="tranquilamente" pos="O" morphofeat="FW">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--en-->
    <term tid="t74" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--la-->
    <term tid="t75" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--puerta-->
    <term tid="t76" type="close" lemma="puerta" pos="O" morphofeat="FW">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--del-->
    <term tid="t77" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t78" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Dispone-->
    <term tid="t80" type="close" lemma="Dispone" pos="R" morphofeat="NNP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--parking-->
    <term tid="t82" type="open" lemma="parking" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--,-->
    <term tid="t83" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--aunque-->
    <term tid="t84" type="open" lemma="aunque" pos="G" morphofeat="JJ">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t85" type="open" lemma="algo" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--caro-->
    <term tid="t86" type="open" lemma="caro" pos="N" morphofeat="NN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Tambien-->
    <term tid="t88" type="close" lemma="Tambien" pos="R" morphofeat="NNP">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t89" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--piscina-->
    <term tid="t90" type="open" lemma="piscina" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--cubierta-->
    <term tid="t91" type="open" lemma="cubierta" pos="G" morphofeat="JJ">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--por-->
    <term tid="t92" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--si-->
    <term tid="t93" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--quieres-->
    <term tid="t94" type="open" lemma="quieres" pos="V" morphofeat="VBZ">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--darte-->
    <term tid="t95" type="open" lemma="darte" pos="G" morphofeat="JJ">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--un-->
    <term tid="t96" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--bañito-->
    <term tid="t97" type="open" lemma="bañito" pos="N" morphofeat="NN">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--y-->
    <term tid="t99" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--en-->
    <term tid="t100" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--las-->
    <term tid="t101" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t102" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--,-->
    <term tid="t103" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--aunque-->
    <term tid="t104" type="open" lemma="aunque" pos="G" morphofeat="JJ">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--el-->
    <term tid="t105" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--baño-->
    <term tid="t106" type="open" lemma="baño" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--es-->
    <term tid="t107" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t108" type="open" lemma="bastante" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--antiguo-->
    <term tid="t109" type="open" lemma="antiguo" pos="N" morphofeat="NN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--,-->
    <term tid="t110" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--la-->
    <term tid="t111" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--bañera-->
    <term tid="t112" type="open" lemma="bañera" pos="N" morphofeat="NN">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--tiene-->
    <term tid="t113" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--jacuzzi-->
    <term tid="t114" type="open" lemma="jacuzzi" pos="N" morphofeat="NN">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--.-->
    <term tid="t115" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w115"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Hotel-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Valencia-->
        <span>
          <target id="t33"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Avda.-->
        <span>
          <target id="t51"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SADV"/>
      <nt id="nter4" label="GRUP.ADV"/>
      <nt id="nter5" label="RG"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="CC"/>
      <nt id="nter8" label="AQ0CS0"/>
      <!--Terminals-->
      <!--Practico-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--y-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--funcional-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="SN"/>
      <nt id="nter12" label="DA0MS0"/>
      <nt id="nter13" label="GRUP.NOM"/>
      <nt id="nter14" label="PI0CS000"/>
      <nt id="nter15" label="S.A"/>
      <nt id="nter16" label="S.A"/>
      <nt id="nter17" label="GRUP.A"/>
      <nt id="nter18" label="AQ0MS0"/>
      <nt id="nter19" label="CONJ"/>
      <nt id="nter20" label="CC"/>
      <nt id="nter21" label="SP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="SPS00"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="DI0FP0"/>
      <nt id="nter26" label="DA0FP0"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCFP000"/>
      <nt id="nter29" label="S.A"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="PARTICIPI"/>
      <nt id="nter32" label="AQ0FPP"/>
      <nt id="nter33" label="FC"/>
      <nt id="nter34" label="S.A"/>
      <nt id="nter35" label="GRUP.A"/>
      <nt id="nter36" label="AQ0MS0"/>
      <nt id="nter37" label="CONJ"/>
      <nt id="nter38" label="CC"/>
      <nt id="nter39" label="S.A"/>
      <nt id="nter40" label="GRUP.A"/>
      <nt id="nter41" label="AQ0CS0"/>
      <nt id="nter42" label="FP"/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--antiguo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--con-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--todas-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--las-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--necesidades-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--cubiertas-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--centrico-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--y-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--funcional-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--.-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter15"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter15"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter21"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter24"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter24"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter27"/>
      <edge id="tre41" from="nter30" to="nter29"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter29"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter29"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="nter36" to="nter35" head="yes"/>
      <edge id="tre50" from="ter14" to="nter36"/>
      <edge id="tre51" from="nter37" to="nter29"/>
      <edge id="tre52" from="nter38" to="nter37" head="yes"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter29"/>
      <edge id="tre55" from="nter40" to="nter39"/>
      <edge id="tre56" from="nter41" to="nter40" head="yes"/>
      <edge id="tre57" from="ter16" to="nter41"/>
      <edge id="tre58" from="nter42" to="nter10"/>
      <edge id="tre59" from="ter17" to="nter42"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter43" label="TOP"/>
      <nt id="nter44" label="SENTENCE"/>
      <nt id="nter45" label="SN"/>
      <nt id="nter46" label="GRUP.NOM"/>
      <nt id="nter47" label="NP0000P|PERSON"/>
      <nt id="nter48" label="GRUP.VERB"/>
      <nt id="nter49" label="VMIP3S0"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="GRUP.NOM"/>
      <nt id="nter52" label="NCFS000"/>
      <nt id="nter53" label="SP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="SPS00"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="GRUP.NOM"/>
      <nt id="nter58" label="NCMS000"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="CONJ"/>
      <nt id="nter61" label="CS"/>
      <nt id="nter62" label="SN"/>
      <nt id="nter63" label="DA0NS0"/>
      <nt id="nter64" label="GRUP.NOM"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="RELATIU"/>
      <nt id="nter67" label="PR0CN000"/>
      <nt id="nter68" label="GRUP.VERB"/>
      <nt id="nter69" label="VMSP3S0"/>
      <nt id="nter70" label="GRUP.VERB"/>
      <nt id="nter71" label="VSIP3S0"/>
      <nt id="nter72" label="SADV"/>
      <nt id="nter73" label="GRUP.ADV"/>
      <nt id="nter74" label="RG"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="INFINITIU"/>
      <nt id="nter77" label="VMN0000"/>
      <nt id="nter78" label="SN"/>
      <nt id="nter79" label="DI0FS0"/>
      <nt id="nter80" label="GRUP.NOM"/>
      <nt id="nter81" label="NCFS000"/>
      <nt id="nter82" label="SP"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="SPS00"/>
      <nt id="nter85" label="SN"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="NP0000L|LOCATION"/>
      <nt id="nter88" label="FP"/>
      <!--Terminals-->
      <!--Buena-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--relacion-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--calidad-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--·-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--precio-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--si-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--que-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--buscas-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--es-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--simplemente-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--pasar-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--una-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--noche-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--en-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Valencia-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre61" from="nter44" to="nter43"/>
      <edge id="tre62" from="nter45" to="nter44"/>
      <edge id="tre63" from="nter46" to="nter45"/>
      <edge id="tre64" from="nter47" to="nter46" head="yes"/>
      <edge id="tre65" from="ter18" to="nter47"/>
      <edge id="tre66" from="nter48" to="nter44"/>
      <edge id="tre67" from="nter49" to="nter48" head="yes"/>
      <edge id="tre68" from="ter19" to="nter49"/>
      <edge id="tre69" from="nter50" to="nter44"/>
      <edge id="tre70" from="nter51" to="nter50"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter44"/>
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter53"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="nter58" to="nter57" head="yes"/>
      <edge id="tre80" from="ter22" to="nter58"/>
      <edge id="tre81" from="nter59" to="nter44"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="nter61" to="nter60" head="yes"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter59"/>
      <edge id="tre86" from="nter63" to="nter62"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter62"/>
      <edge id="tre89" from="nter65" to="nter64"/>
      <edge id="tre90" from="nter66" to="nter65"/>
      <edge id="tre91" from="nter67" to="nter66" head="yes"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter65"/>
      <edge id="tre94" from="nter69" to="nter68" head="yes"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter65"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="ter27" to="nter71"/>
      <edge id="tre99" from="nter72" to="nter65"/>
      <edge id="tre100" from="nter73" to="nter72"/>
      <edge id="tre101" from="nter74" to="nter73" head="yes"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter65"/>
      <edge id="tre104" from="nter76" to="nter75"/>
      <edge id="tre105" from="nter77" to="nter76" head="yes"/>
      <edge id="tre106" from="ter29" to="nter77"/>
      <edge id="tre107" from="nter78" to="nter75"/>
      <edge id="tre108" from="nter79" to="nter78"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter78"/>
      <edge id="tre111" from="nter81" to="nter80" head="yes"/>
      <edge id="tre112" from="ter31" to="nter81"/>
      <edge id="tre113" from="nter82" to="nter75"/>
      <edge id="tre114" from="nter83" to="nter82"/>
      <edge id="tre115" from="nter84" to="nter83" head="yes"/>
      <edge id="tre116" from="ter32" to="nter84"/>
      <edge id="tre117" from="nter85" to="nter82"/>
      <edge id="tre118" from="nter86" to="nter85"/>
      <edge id="tre119" from="nter87" to="nter86" head="yes"/>
      <edge id="tre120" from="ter33" to="nter87"/>
      <edge id="tre121" from="nter88" to="nter44"/>
      <edge id="tre122" from="ter34" to="nter88"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter89" label="TOP"/>
      <nt id="nter90" label="SENTENCE"/>
      <nt id="nter91" label="SP"/>
      <nt id="nter92" label="PREP"/>
      <nt id="nter93" label="SPS00"/>
      <nt id="nter94" label="SN"/>
      <nt id="nter95" label="DA0FS0"/>
      <nt id="nter96" label="GRUP.NOM"/>
      <nt id="nter97" label="NCFS000"/>
      <nt id="nter98" label="SP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="NCFP000"/>
      <nt id="nter101" label="SN"/>
      <nt id="nter102" label="DI0MP0"/>
      <nt id="nter103" label="GRUP.NOM"/>
      <nt id="nter104" label="NCMP000"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="FC"/>
      <nt id="nter107" label="SN"/>
      <nt id="nter108" label="DI0MP0"/>
      <nt id="nter109" label="DA0MP0"/>
      <nt id="nter110" label="GRUP.NOM"/>
      <nt id="nter111" label="NCMP000"/>
      <nt id="nter112" label="CONJ"/>
      <nt id="nter113" label="CC"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="SADV"/>
      <nt id="nter116" label="GRUP.ADV"/>
      <nt id="nter117" label="RG"/>
      <nt id="nter118" label="PARTICIPI"/>
      <nt id="nter119" label="AQ0MSP"/>
      <nt id="nter120" label="FP"/>
      <!--Terminals-->
      <!--En-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--la-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--tienes-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--varios-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--restaurantes-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--los-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--servicios-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--y-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--comunicado-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--.-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre124" from="nter90" to="nter89"/>
      <edge id="tre125" from="nter91" to="nter90"/>
      <edge id="tre126" from="nter92" to="nter91"/>
      <edge id="tre127" from="nter93" to="nter92" head="yes"/>
      <edge id="tre128" from="ter35" to="nter93"/>
      <edge id="tre129" from="nter94" to="nter91"/>
      <edge id="tre130" from="nter95" to="nter94"/>
      <edge id="tre131" from="ter36" to="nter95"/>
      <edge id="tre132" from="nter96" to="nter94"/>
      <edge id="tre133" from="nter97" to="nter96"/>
      <edge id="tre134" from="ter37" to="nter97"/>
      <edge id="tre135" from="nter98" to="nter96"/>
      <edge id="tre136" from="nter99" to="nter98"/>
      <edge id="tre137" from="nter100" to="nter99" head="yes"/>
      <edge id="tre138" from="ter38" to="nter100"/>
      <edge id="tre139" from="nter101" to="nter98"/>
      <edge id="tre140" from="nter102" to="nter101"/>
      <edge id="tre141" from="ter39" to="nter102"/>
      <edge id="tre142" from="nter103" to="nter101"/>
      <edge id="tre143" from="nter104" to="nter103" head="yes"/>
      <edge id="tre144" from="ter40" to="nter104"/>
      <edge id="tre145" from="nter105" to="nter90"/>
      <edge id="tre146" from="nter106" to="nter105"/>
      <edge id="tre147" from="ter41" to="nter106"/>
      <edge id="tre148" from="nter107" to="nter105"/>
      <edge id="tre149" from="nter108" to="nter107"/>
      <edge id="tre150" from="ter42" to="nter108"/>
      <edge id="tre151" from="nter109" to="nter107"/>
      <edge id="tre152" from="ter43" to="nter109"/>
      <edge id="tre153" from="nter110" to="nter107"/>
      <edge id="tre154" from="nter111" to="nter110" head="yes"/>
      <edge id="tre155" from="ter44" to="nter111"/>
      <edge id="tre156" from="nter112" to="nter105"/>
      <edge id="tre157" from="nter113" to="nter112" head="yes"/>
      <edge id="tre158" from="ter45" to="nter113"/>
      <edge id="tre159" from="nter114" to="nter105"/>
      <edge id="tre160" from="nter115" to="nter114"/>
      <edge id="tre161" from="nter116" to="nter115"/>
      <edge id="tre162" from="nter117" to="nter116" head="yes"/>
      <edge id="tre163" from="ter46" to="nter117"/>
      <edge id="tre164" from="nter118" to="nter114"/>
      <edge id="tre165" from="nter119" to="nter118" head="yes"/>
      <edge id="tre166" from="ter47" to="nter119"/>
      <edge id="tre167" from="nter120" to="nter90"/>
      <edge id="tre168" from="ter48" to="nter120"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter121" label="TOP"/>
      <nt id="nter122" label="SENTENCE"/>
      <nt id="nter123" label="S"/>
      <nt id="nter124" label="PARTICIPI"/>
      <nt id="nter125" label="AQ0MSP"/>
      <nt id="nter126" label="SP"/>
      <nt id="nter127" label="PREP"/>
      <nt id="nter128" label="SPS00"/>
      <nt id="nter129" label="SN"/>
      <nt id="nter130" label="GRUP.NOM"/>
      <nt id="nter131" label="NP0000L|LOCATION"/>
      <nt id="nter132" label="S.A"/>
      <nt id="nter133" label="S.A"/>
      <nt id="nter134" label="GRUP.A"/>
      <nt id="nter135" label="AQ0FS0"/>
      <nt id="nter136" label="CONJ"/>
      <nt id="nter137" label="CC"/>
      <nt id="nter138" label="SP"/>
      <nt id="nter139" label="PREP"/>
      <nt id="nter140" label="SPS00"/>
      <nt id="nter141" label="SN"/>
      <nt id="nter142" label="GRUP.NOM"/>
      <nt id="nter143" label="NCFS000"/>
      <nt id="nter144" label="SP"/>
      <nt id="nter145" label="PREP"/>
      <nt id="nter146" label="SPS00"/>
      <nt id="nter147" label="SN"/>
      <nt id="nter148" label="GRUP.NOM"/>
      <nt id="nter149" label="NCMS000"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="PARTICIPI"/>
      <nt id="nter152" label="AQ0MSP"/>
      <nt id="nter153" label="SP"/>
      <nt id="nter154" label="PREP"/>
      <nt id="nter155" label="SPS00"/>
      <nt id="nter156" label="SN"/>
      <nt id="nter157" label="GRUP.NOM"/>
      <nt id="nter158" label="NCFS000"/>
      <nt id="nter159" label="S.A"/>
      <nt id="nter160" label="GRUP.A"/>
      <nt id="nter161" label="AQ0CS0"/>
      <nt id="nter162" label="S.A"/>
      <nt id="nter163" label="GRUP.A"/>
      <nt id="nter164" label="AQ0CS0"/>
      <nt id="nter165" label="S"/>
      <nt id="nter166" label="CONJ"/>
      <nt id="nter167" label="CC"/>
      <nt id="nter168" label="S"/>
      <nt id="nter169" label="RELATIU"/>
      <nt id="nter170" label="PR0CN000"/>
      <nt id="nter171" label="GRUP.VERB"/>
      <nt id="nter172" label="VMIP3S0"/>
      <nt id="nter173" label="S"/>
      <nt id="nter174" label="CONJ"/>
      <nt id="nter175" label="CS"/>
      <nt id="nter176" label="SN"/>
      <nt id="nter177" label="DA0MS0"/>
      <nt id="nter178" label="GRUP.NOM"/>
      <nt id="nter179" label="NCMS000"/>
      <nt id="nter180" label="SP"/>
      <nt id="nter181" label="PREP"/>
      <nt id="nter182" label="SPS00"/>
      <nt id="nter183" label="SN"/>
      <nt id="nter184" label="GRUP.NOM"/>
      <nt id="nter185" label="NCFS000"/>
      <nt id="nter186" label="CONJ"/>
      <nt id="nter187" label="CS"/>
      <nt id="nter188" label="S"/>
      <nt id="nter189" label="INFINITIU"/>
      <nt id="nter190" label="VMN0000"/>
      <nt id="nter191" label="SADV"/>
      <nt id="nter192" label="GRUP.ADV"/>
      <nt id="nter193" label="RG"/>
      <nt id="nter194" label="SP"/>
      <nt id="nter195" label="PREP"/>
      <nt id="nter196" label="SPS00"/>
      <nt id="nter197" label="SN"/>
      <nt id="nter198" label="DA0FS0"/>
      <nt id="nter199" label="GRUP.NOM"/>
      <nt id="nter200" label="NCFS000"/>
      <nt id="nter201" label="SP"/>
      <nt id="nter202" label="PREP"/>
      <nt id="nter203" label="SPCMS"/>
      <nt id="nter204" label="SN"/>
      <nt id="nter205" label="GRUP.NOM"/>
      <nt id="nter206" label="NCMS000"/>
      <nt id="nter207" label="FP"/>
      <!--Terminals-->
      <!--Situado-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--en-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Avda.-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--amplia-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--y-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--con-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--de-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--aparcamiento-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--limitado-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--(-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--zona-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--azul-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--)-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--que-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--facilita-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--que-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--el-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--fin-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--de-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--semana-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--puedas-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--aparcar-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--tranquilamente-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--en-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--la-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--puerta-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--del-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--.-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre170" from="nter122" to="nter121"/>
      <edge id="tre171" from="nter123" to="nter122"/>
      <edge id="tre172" from="nter124" to="nter123"/>
      <edge id="tre173" from="nter125" to="nter124" head="yes"/>
      <edge id="tre174" from="ter49" to="nter125"/>
      <edge id="tre175" from="nter126" to="nter123"/>
      <edge id="tre176" from="nter127" to="nter126"/>
      <edge id="tre177" from="nter128" to="nter127" head="yes"/>
      <edge id="tre178" from="ter50" to="nter128"/>
      <edge id="tre179" from="nter129" to="nter126"/>
      <edge id="tre180" from="nter130" to="nter129"/>
      <edge id="tre181" from="nter131" to="nter130"/>
      <edge id="tre182" from="ter51" to="nter131"/>
      <edge id="tre183" from="nter132" to="nter130"/>
      <edge id="tre184" from="nter133" to="nter132"/>
      <edge id="tre185" from="nter134" to="nter133"/>
      <edge id="tre186" from="nter135" to="nter134" head="yes"/>
      <edge id="tre187" from="ter52" to="nter135"/>
      <edge id="tre188" from="nter136" to="nter132"/>
      <edge id="tre189" from="nter137" to="nter136" head="yes"/>
      <edge id="tre190" from="ter53" to="nter137"/>
      <edge id="tre191" from="nter138" to="nter132"/>
      <edge id="tre192" from="nter139" to="nter138"/>
      <edge id="tre193" from="nter140" to="nter139" head="yes"/>
      <edge id="tre194" from="ter54" to="nter140"/>
      <edge id="tre195" from="nter141" to="nter138"/>
      <edge id="tre196" from="nter142" to="nter141"/>
      <edge id="tre197" from="nter143" to="nter142"/>
      <edge id="tre198" from="ter55" to="nter143"/>
      <edge id="tre199" from="nter144" to="nter142"/>
      <edge id="tre200" from="nter145" to="nter144"/>
      <edge id="tre201" from="nter146" to="nter145" head="yes"/>
      <edge id="tre202" from="ter56" to="nter146"/>
      <edge id="tre203" from="nter147" to="nter144"/>
      <edge id="tre204" from="nter148" to="nter147"/>
      <edge id="tre205" from="nter149" to="nter148" head="yes"/>
      <edge id="tre206" from="ter57" to="nter149"/>
      <edge id="tre207" from="nter150" to="nter130"/>
      <edge id="tre208" from="nter151" to="nter150"/>
      <edge id="tre209" from="nter152" to="nter151" head="yes"/>
      <edge id="tre210" from="ter58" to="nter152"/>
      <edge id="tre211" from="nter153" to="nter150"/>
      <edge id="tre212" from="nter154" to="nter153"/>
      <edge id="tre213" from="nter155" to="nter154" head="yes"/>
      <edge id="tre214" from="ter59" to="nter155"/>
      <edge id="tre215" from="nter156" to="nter153"/>
      <edge id="tre216" from="nter157" to="nter156"/>
      <edge id="tre217" from="nter158" to="nter157"/>
      <edge id="tre218" from="ter60" to="nter158"/>
      <edge id="tre219" from="nter159" to="nter157"/>
      <edge id="tre220" from="nter160" to="nter159"/>
      <edge id="tre221" from="nter161" to="nter160" head="yes"/>
      <edge id="tre222" from="ter61" to="nter161"/>
      <edge id="tre223" from="nter162" to="nter157"/>
      <edge id="tre224" from="nter163" to="nter162"/>
      <edge id="tre225" from="nter164" to="nter163" head="yes"/>
      <edge id="tre226" from="ter62" to="nter164"/>
      <edge id="tre227" from="nter165" to="nter157"/>
      <edge id="tre228" from="nter166" to="nter165"/>
      <edge id="tre229" from="nter167" to="nter166" head="yes"/>
      <edge id="tre230" from="ter63" to="nter167"/>
      <edge id="tre231" from="nter168" to="nter165"/>
      <edge id="tre232" from="nter169" to="nter168"/>
      <edge id="tre233" from="nter170" to="nter169" head="yes"/>
      <edge id="tre234" from="ter64" to="nter170"/>
      <edge id="tre235" from="nter171" to="nter168"/>
      <edge id="tre236" from="nter172" to="nter171" head="yes"/>
      <edge id="tre237" from="ter65" to="nter172"/>
      <edge id="tre238" from="nter173" to="nter168"/>
      <edge id="tre239" from="nter174" to="nter173"/>
      <edge id="tre240" from="nter175" to="nter174" head="yes"/>
      <edge id="tre241" from="ter66" to="nter175"/>
      <edge id="tre242" from="nter176" to="nter173"/>
      <edge id="tre243" from="nter177" to="nter176"/>
      <edge id="tre244" from="ter67" to="nter177"/>
      <edge id="tre245" from="nter178" to="nter176"/>
      <edge id="tre246" from="nter179" to="nter178"/>
      <edge id="tre247" from="ter68" to="nter179"/>
      <edge id="tre248" from="nter180" to="nter178"/>
      <edge id="tre249" from="nter181" to="nter180"/>
      <edge id="tre250" from="nter182" to="nter181" head="yes"/>
      <edge id="tre251" from="ter69" to="nter182"/>
      <edge id="tre252" from="nter183" to="nter180"/>
      <edge id="tre253" from="nter184" to="nter183"/>
      <edge id="tre254" from="nter185" to="nter184" head="yes"/>
      <edge id="tre255" from="ter70" to="nter185"/>
      <edge id="tre256" from="nter186" to="nter173"/>
      <edge id="tre257" from="nter187" to="nter186" head="yes"/>
      <edge id="tre258" from="ter71" to="nter187"/>
      <edge id="tre259" from="nter188" to="nter173"/>
      <edge id="tre260" from="nter189" to="nter188"/>
      <edge id="tre261" from="nter190" to="nter189" head="yes"/>
      <edge id="tre262" from="ter72" to="nter190"/>
      <edge id="tre263" from="nter191" to="nter188"/>
      <edge id="tre264" from="nter192" to="nter191"/>
      <edge id="tre265" from="nter193" to="nter192" head="yes"/>
      <edge id="tre266" from="ter73" to="nter193"/>
      <edge id="tre267" from="nter194" to="nter188"/>
      <edge id="tre268" from="nter195" to="nter194"/>
      <edge id="tre269" from="nter196" to="nter195" head="yes"/>
      <edge id="tre270" from="ter74" to="nter196"/>
      <edge id="tre271" from="nter197" to="nter194"/>
      <edge id="tre272" from="nter198" to="nter197"/>
      <edge id="tre273" from="ter75" to="nter198"/>
      <edge id="tre274" from="nter199" to="nter197"/>
      <edge id="tre275" from="nter200" to="nter199"/>
      <edge id="tre276" from="ter76" to="nter200"/>
      <edge id="tre277" from="nter201" to="nter199"/>
      <edge id="tre278" from="nter202" to="nter201"/>
      <edge id="tre279" from="nter203" to="nter202" head="yes"/>
      <edge id="tre280" from="ter77" to="nter203"/>
      <edge id="tre281" from="nter204" to="nter201"/>
      <edge id="tre282" from="nter205" to="nter204"/>
      <edge id="tre283" from="nter206" to="nter205" head="yes"/>
      <edge id="tre284" from="ter78" to="nter206"/>
      <edge id="tre285" from="nter207" to="nter122"/>
      <edge id="tre286" from="ter79" to="nter207"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter208" label="TOP"/>
      <nt id="nter209" label="SENTENCE"/>
      <nt id="nter210" label="GRUP.VERB"/>
      <nt id="nter211" label="VMIP3S0"/>
      <nt id="nter212" label="SP"/>
      <nt id="nter213" label="PREP"/>
      <nt id="nter214" label="SPS00"/>
      <nt id="nter215" label="SN"/>
      <nt id="nter216" label="GRUP.NOM"/>
      <nt id="nter217" label="NCMS000"/>
      <nt id="nter218" label="S"/>
      <nt id="nter219" label="FC"/>
      <nt id="nter220" label="CONJ"/>
      <nt id="nter221" label="CS"/>
      <nt id="nter222" label="SN"/>
      <nt id="nter223" label="GRUP.NOM"/>
      <nt id="nter224" label="PI0CS000"/>
      <nt id="nter225" label="S.A"/>
      <nt id="nter226" label="GRUP.A"/>
      <nt id="nter227" label="AQ0MS0"/>
      <nt id="nter228" label="FP"/>
      <!--Terminals-->
      <!--Dispone-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--de-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--parking-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--,-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--aunque-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--caro-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--.-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre288" from="nter209" to="nter208"/>
      <edge id="tre289" from="nter210" to="nter209"/>
      <edge id="tre290" from="nter211" to="nter210" head="yes"/>
      <edge id="tre291" from="ter80" to="nter211"/>
      <edge id="tre292" from="nter212" to="nter209"/>
      <edge id="tre293" from="nter213" to="nter212"/>
      <edge id="tre294" from="nter214" to="nter213" head="yes"/>
      <edge id="tre295" from="ter81" to="nter214"/>
      <edge id="tre296" from="nter215" to="nter212"/>
      <edge id="tre297" from="nter216" to="nter215"/>
      <edge id="tre298" from="nter217" to="nter216" head="yes"/>
      <edge id="tre299" from="ter82" to="nter217"/>
      <edge id="tre300" from="nter218" to="nter209"/>
      <edge id="tre301" from="nter219" to="nter218"/>
      <edge id="tre302" from="ter83" to="nter219"/>
      <edge id="tre303" from="nter220" to="nter218"/>
      <edge id="tre304" from="nter221" to="nter220" head="yes"/>
      <edge id="tre305" from="ter84" to="nter221"/>
      <edge id="tre306" from="nter222" to="nter218"/>
      <edge id="tre307" from="nter223" to="nter222"/>
      <edge id="tre308" from="nter224" to="nter223"/>
      <edge id="tre309" from="ter85" to="nter224"/>
      <edge id="tre310" from="nter225" to="nter223"/>
      <edge id="tre311" from="nter226" to="nter225"/>
      <edge id="tre312" from="nter227" to="nter226" head="yes"/>
      <edge id="tre313" from="ter86" to="nter227"/>
      <edge id="tre314" from="nter228" to="nter209"/>
      <edge id="tre315" from="ter87" to="nter228"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter229" label="TOP"/>
      <nt id="nter230" label="SENTENCE"/>
      <nt id="nter231" label="SADV"/>
      <nt id="nter232" label="GRUP.ADV"/>
      <nt id="nter233" label="RG"/>
      <nt id="nter234" label="GRUP.VERB"/>
      <nt id="nter235" label="VMIP3S0"/>
      <nt id="nter236" label="SN"/>
      <nt id="nter237" label="GRUP.NOM"/>
      <nt id="nter238" label="NCFS000"/>
      <nt id="nter239" label="S"/>
      <nt id="nter240" label="PARTICIPI"/>
      <nt id="nter241" label="AQ0FSP"/>
      <nt id="nter242" label="SP"/>
      <nt id="nter243" label="PREP"/>
      <nt id="nter244" label="SPS00"/>
      <nt id="nter245" label="S"/>
      <nt id="nter246" label="CONJ"/>
      <nt id="nter247" label="CS"/>
      <nt id="nter248" label="GRUP.VERB"/>
      <nt id="nter249" label="VMII3S0"/>
      <nt id="nter250" label="S"/>
      <nt id="nter251" label="INFINITIU"/>
      <nt id="nter252" label="VMN0000"/>
      <nt id="nter253" label="SN"/>
      <nt id="nter254" label="DI0MS0"/>
      <nt id="nter255" label="GRUP.NOM"/>
      <nt id="nter256" label="NCMS000"/>
      <nt id="nter257" label="S"/>
      <nt id="nter258" label="FC"/>
      <nt id="nter259" label="CONJ"/>
      <nt id="nter260" label="CC"/>
      <nt id="nter261" label="SP"/>
      <nt id="nter262" label="PREP"/>
      <nt id="nter263" label="SPS00"/>
      <nt id="nter264" label="SN"/>
      <nt id="nter265" label="DA0FP0"/>
      <nt id="nter266" label="GRUP.NOM"/>
      <nt id="nter267" label="NCFP000"/>
      <nt id="nter268" label="S"/>
      <nt id="nter269" label="FC"/>
      <nt id="nter270" label="CONJ"/>
      <nt id="nter271" label="CS"/>
      <nt id="nter272" label="SN"/>
      <nt id="nter273" label="DA0MS0"/>
      <nt id="nter274" label="GRUP.NOM"/>
      <nt id="nter275" label="NCMS000"/>
      <nt id="nter276" label="GRUP.VERB"/>
      <nt id="nter277" label="VSIP3S0"/>
      <nt id="nter278" label="SA"/>
      <nt id="nter279" label="RG"/>
      <nt id="nter280" label="GRUP.A"/>
      <nt id="nter281" label="AQ0MS0"/>
      <nt id="nter282" label="FC"/>
      <nt id="nter283" label="SN"/>
      <nt id="nter284" label="DA0FS0"/>
      <nt id="nter285" label="GRUP.NOM"/>
      <nt id="nter286" label="NCFS000"/>
      <nt id="nter287" label="GRUP.VERB"/>
      <nt id="nter288" label="VMIP3S0"/>
      <nt id="nter289" label="SN"/>
      <nt id="nter290" label="GRUP.NOM"/>
      <nt id="nter291" label="NCFS000"/>
      <nt id="nter292" label="FP"/>
      <!--Terminals-->
      <!--Tambien-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--piscina-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--cubierta-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--por-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--si-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--quieres-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--darte-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--un-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--bañito-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--,-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--y-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--en-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--las-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--habitaciones-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--,-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--aunque-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--el-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--baño-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--es-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--antiguo-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--,-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--la-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--bañera-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--jacuzzi-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--.-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre317" from="nter230" to="nter229"/>
      <edge id="tre318" from="nter231" to="nter230"/>
      <edge id="tre319" from="nter232" to="nter231"/>
      <edge id="tre320" from="nter233" to="nter232" head="yes"/>
      <edge id="tre321" from="ter88" to="nter233"/>
      <edge id="tre322" from="nter234" to="nter230"/>
      <edge id="tre323" from="nter235" to="nter234" head="yes"/>
      <edge id="tre324" from="ter89" to="nter235"/>
      <edge id="tre325" from="nter236" to="nter230"/>
      <edge id="tre326" from="nter237" to="nter236"/>
      <edge id="tre327" from="nter238" to="nter237"/>
      <edge id="tre328" from="ter90" to="nter238"/>
      <edge id="tre329" from="nter239" to="nter237"/>
      <edge id="tre330" from="nter240" to="nter239"/>
      <edge id="tre331" from="nter241" to="nter240" head="yes"/>
      <edge id="tre332" from="ter91" to="nter241"/>
      <edge id="tre333" from="nter242" to="nter239"/>
      <edge id="tre334" from="nter243" to="nter242"/>
      <edge id="tre335" from="nter244" to="nter243" head="yes"/>
      <edge id="tre336" from="ter92" to="nter244"/>
      <edge id="tre337" from="nter245" to="nter242"/>
      <edge id="tre338" from="nter246" to="nter245"/>
      <edge id="tre339" from="nter247" to="nter246" head="yes"/>
      <edge id="tre340" from="ter93" to="nter247"/>
      <edge id="tre341" from="nter248" to="nter245"/>
      <edge id="tre342" from="nter249" to="nter248" head="yes"/>
      <edge id="tre343" from="ter94" to="nter249"/>
      <edge id="tre344" from="nter250" to="nter245"/>
      <edge id="tre345" from="nter251" to="nter250"/>
      <edge id="tre346" from="nter252" to="nter251" head="yes"/>
      <edge id="tre347" from="ter95" to="nter252"/>
      <edge id="tre348" from="nter253" to="nter250"/>
      <edge id="tre349" from="nter254" to="nter253"/>
      <edge id="tre350" from="ter96" to="nter254"/>
      <edge id="tre351" from="nter255" to="nter253"/>
      <edge id="tre352" from="nter256" to="nter255" head="yes"/>
      <edge id="tre353" from="ter97" to="nter256"/>
      <edge id="tre354" from="nter257" to="nter230"/>
      <edge id="tre355" from="nter258" to="nter257"/>
      <edge id="tre356" from="ter98" to="nter258"/>
      <edge id="tre357" from="nter259" to="nter257"/>
      <edge id="tre358" from="nter260" to="nter259" head="yes"/>
      <edge id="tre359" from="ter99" to="nter260"/>
      <edge id="tre360" from="nter261" to="nter257"/>
      <edge id="tre361" from="nter262" to="nter261"/>
      <edge id="tre362" from="nter263" to="nter262" head="yes"/>
      <edge id="tre363" from="ter100" to="nter263"/>
      <edge id="tre364" from="nter264" to="nter261"/>
      <edge id="tre365" from="nter265" to="nter264"/>
      <edge id="tre366" from="ter101" to="nter265"/>
      <edge id="tre367" from="nter266" to="nter264"/>
      <edge id="tre368" from="nter267" to="nter266" head="yes"/>
      <edge id="tre369" from="ter102" to="nter267"/>
      <edge id="tre370" from="nter268" to="nter257"/>
      <edge id="tre371" from="nter269" to="nter268"/>
      <edge id="tre372" from="ter103" to="nter269"/>
      <edge id="tre373" from="nter270" to="nter268"/>
      <edge id="tre374" from="nter271" to="nter270" head="yes"/>
      <edge id="tre375" from="ter104" to="nter271"/>
      <edge id="tre376" from="nter272" to="nter268"/>
      <edge id="tre377" from="nter273" to="nter272"/>
      <edge id="tre378" from="ter105" to="nter273"/>
      <edge id="tre379" from="nter274" to="nter272"/>
      <edge id="tre380" from="nter275" to="nter274" head="yes"/>
      <edge id="tre381" from="ter106" to="nter275"/>
      <edge id="tre382" from="nter276" to="nter268"/>
      <edge id="tre383" from="nter277" to="nter276" head="yes"/>
      <edge id="tre384" from="ter107" to="nter277"/>
      <edge id="tre385" from="nter278" to="nter268"/>
      <edge id="tre386" from="nter279" to="nter278"/>
      <edge id="tre387" from="ter108" to="nter279"/>
      <edge id="tre388" from="nter280" to="nter278"/>
      <edge id="tre389" from="nter281" to="nter280" head="yes"/>
      <edge id="tre390" from="ter109" to="nter281"/>
      <edge id="tre391" from="nter282" to="nter268"/>
      <edge id="tre392" from="ter110" to="nter282"/>
      <edge id="tre393" from="nter283" to="nter257"/>
      <edge id="tre394" from="nter284" to="nter283"/>
      <edge id="tre395" from="ter111" to="nter284"/>
      <edge id="tre396" from="nter285" to="nter283"/>
      <edge id="tre397" from="nter286" to="nter285" head="yes"/>
      <edge id="tre398" from="ter112" to="nter286"/>
      <edge id="tre399" from="nter287" to="nter257"/>
      <edge id="tre400" from="nter288" to="nter287" head="yes"/>
      <edge id="tre401" from="ter113" to="nter288"/>
      <edge id="tre402" from="nter289" to="nter257"/>
      <edge id="tre403" from="nter290" to="nter289"/>
      <edge id="tre404" from="nter291" to="nter290" head="yes"/>
      <edge id="tre405" from="ter114" to="nter291"/>
      <edge id="tre406" from="nter292" to="nter230"/>
      <edge id="tre407" from="ter115" to="nter292"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t11"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Value-for-money">
        <references>
          <span>
            <target id="t19"/>
            <target id="t20"/>
            <target id="t21"/>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Swimming pool">
        <references>
          <span>
            <target id="t90"/>
            <target id="t91"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Bathroom">
        <references>
          <span>
            <target id="t114"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Car parking">
        <references>
          <span>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Value-for-money">
        <references>
          <span>
            <target id="t86"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t109"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Bathroom">
        <references>
          <span>
            <target id="t106"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Car parking">
        <references>
          <span>
            <target id="t82"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--zona de aparcamiento-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--el fin de semana puedas aparcar tranquilamente-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--zona de aparcamiento-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--limitado-->
        <span>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--parking-->
        <span>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--caro-->
        <span>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--parking-->
        <span>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Dispone de-->
        <span>
          <target id="t80"/>
          <target id="t81"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--relacion calidad · precio-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Buena-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=48-->
      <opinion_holder/>
      <opinion_target>
        <!--jacuzzi-->
        <span>
          <target id="t114"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tiene-->
        <span>
          <target id="t113"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=49-->
      <opinion_holder/>
      <opinion_target>
        <!--todas las necesidades-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cubiertas-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=49-->
      <opinion_holder/>
      <opinion_target>
        <!--todas las necesidades-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--funcional-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=49-->
      <opinion_holder/>
      <opinion_target>
        <!--todas las necesidades-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--centrico-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--varios restaurantes-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tienes-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=31-->
      <opinion_holder/>
      <opinion_target>
        <!--piscina cubierta-->
        <span>
          <target id="t90"/>
          <target id="t91"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tiene-->
        <span>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--el baño-->
        <span>
          <target id="t105"/>
          <target id="t106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--bastante antiguo-->
        <span>
          <target id="t108"/>
          <target id="t109"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Practico-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--funcional-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--algo antiguo-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!--Tag opinion scope id=47-->
      <opinion_holder/>
      <opinion_target>
        <!--todos los servicios-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien comunicado-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
