<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:11:01Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:11:01Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:11:02" version="1.0"/>
      <lp timestamp="2014-02-24T13:30:07CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:11:02" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:11:03" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:13CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hotel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="8">perfecto</wf>
    <wf wid="w3" sent="2" para="2" offset="15" length="2">El</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="5">hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="2">es</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="9">estupendo</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="1">.</wf>
    <wf wid="w8" sent="3" para="2" offset="38" length="4">Está</wf>
    <wf wid="w9" sent="3" para="2" offset="43" length="13">perfectamente</wf>
    <wf wid="w10" sent="3" para="2" offset="57" length="7">ubicado</wf>
    <wf wid="w11" sent="3" para="2" offset="65" length="2">en</wf>
    <wf wid="w12" sent="3" para="2" offset="68" length="2">el</wf>
    <wf wid="w13" sent="3" para="2" offset="71" length="6">centro</wf>
    <wf wid="w14" sent="3" para="2" offset="78" length="2">de</wf>
    <wf wid="w15" sent="3" para="2" offset="81" length="6">Madrid</wf>
    <wf wid="w16" sent="3" para="2" offset="87" length="1">.</wf>
    <wf wid="w17" sent="4" para="2" offset="15" length="2">El</wf>
    <wf wid="w18" sent="4" para="2" offset="92" length="8">personal</wf>
    <wf wid="w19" sent="4" para="2" offset="101" length="2">es</wf>
    <wf wid="w20" sent="4" para="2" offset="104" length="3">muy</wf>
    <wf wid="w21" sent="4" para="2" offset="108" length="9">agradable</wf>
    <wf wid="w22" sent="4" para="2" offset="117" length="1">.</wf>
    <wf wid="w23" sent="5" para="2" offset="119" length="2">La</wf>
    <wf wid="w24" sent="5" para="2" offset="122" length="10">habitación</wf>
    <wf wid="w25" sent="5" para="2" offset="133" length="3">que</wf>
    <wf wid="w26" sent="5" para="2" offset="137" length="3">nos</wf>
    <wf wid="w27" sent="5" para="2" offset="141" length="6">dieron</wf>
    <wf wid="w28" sent="5" para="2" offset="148" length="2">es</wf>
    <wf wid="w29" sent="5" para="2" offset="151" length="9">amplísima</wf>
    <wf wid="w30" sent="5" para="2" offset="160" length="1">,</wf>
    <wf wid="w31" sent="5" para="2" offset="162" length="8">disponía</wf>
    <wf wid="w32" sent="5" para="2" offset="171" length="2">de</wf>
    <wf wid="w33" sent="5" para="2" offset="174" length="2">un</wf>
    <wf wid="w34" sent="5" para="2" offset="177" length="7">pequeño</wf>
    <wf wid="w35" sent="5" para="2" offset="185" length="9">saloncito</wf>
    <wf wid="w36" sent="5" para="2" offset="194" length="1">,</wf>
    <wf wid="w37" sent="5" para="2" offset="196" length="5">tenía</wf>
    <wf wid="w38" sent="5" para="2" offset="202" length="4">unas</wf>
    <wf wid="w39" sent="5" para="2" offset="207" length="10">excelentes</wf>
    <wf wid="w40" sent="5" para="2" offset="218" length="6">vistas</wf>
    <wf wid="w41" sent="5" para="2" offset="225" length="1">a</wf>
    <wf wid="w42" sent="5" para="2" offset="227" length="2">la</wf>
    <wf wid="w43" sent="5" para="2" offset="230" length="4">gran</wf>
    <wf wid="w44" sent="5" para="2" offset="235" length="3">vía</wf>
    <wf wid="w45" sent="5" para="2" offset="239" length="1">y</wf>
    <wf wid="w46" sent="5" para="2" offset="241" length="4">está</wf>
    <wf wid="w47" sent="5" para="2" offset="246" length="13">perfectamente</wf>
    <wf wid="w48" sent="5" para="2" offset="260" length="12">insonorizado</wf>
    <wf wid="w49" sent="5" para="2" offset="272" length="1">.</wf>
    <wf wid="w50" sent="6" para="2" offset="15" length="2">El</wf>
    <wf wid="w51" sent="6" para="2" offset="277" length="5">único</wf>
    <wf wid="w52" sent="6" para="2" offset="283" length="13">inconveniente</wf>
    <wf wid="w53" sent="6" para="2" offset="297" length="2">es</wf>
    <wf wid="w54" sent="6" para="2" offset="300" length="3">que</wf>
    <wf wid="w55" sent="6" para="2" offset="304" length="2">no</wf>
    <wf wid="w56" sent="6" para="2" offset="307" length="5">tiene</wf>
    <wf wid="w57" sent="6" para="2" offset="313" length="7">parking</wf>
    <wf wid="w58" sent="6" para="2" offset="320" length="1">,</wf>
    <wf wid="w59" sent="6" para="2" offset="322" length="4">pero</wf>
    <wf wid="w60" sent="6" para="2" offset="327" length="3">los</wf>
    <wf wid="w61" sent="6" para="2" offset="331" length="3">hay</wf>
    <wf wid="w62" sent="6" para="2" offset="335" length="3">muy</wf>
    <wf wid="w63" sent="6" para="2" offset="339" length="8">cercanos</wf>
    <wf wid="w64" sent="6" para="2" offset="348" length="2">al</wf>
    <wf wid="w65" sent="6" para="2" offset="351" length="5">hotel</wf>
    <wf wid="w66" sent="6" para="2" offset="356" length="1">.</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term tid="t1" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--perfecto-->
    <term tid="t2" type="close" lemma="perfecto" pos="P" morphofeat="TO">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--El-->
    <term tid="t3" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t4" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--es-->
    <term tid="t5" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--estupendo-->
    <term tid="t6" type="open" lemma="estupendo" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--.-->
    <term tid="t7" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Está-->
    <term tid="t8" type="close" lemma="Está" pos="R" morphofeat="NNP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--perfectamente-->
    <term tid="t9" type="close" lemma="perfectamente" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ubicado-->
    <term tid="t10" type="close" lemma="ubicado" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--en-->
    <term tid="t11" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--el-->
    <term tid="t12" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t13" type="close" lemma="centro" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t15" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--El-->
    <term tid="t17" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t18" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--es-->
    <term tid="t19" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t20" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--agradable-->
    <term tid="t21" type="open" lemma="agradable" pos="G" morphofeat="JJ">
      <span>
        <target id="w21"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--.-->
    <term tid="t22" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--La-->
    <term tid="t23" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--habitación-->
    <term tid="t24" type="open" lemma="habitación" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--que-->
    <term tid="t25" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t26" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--dieron-->
    <term tid="t27" type="open" lemma="dieron" pos="V" morphofeat="VBP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--es-->
    <term tid="t28" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--amplísima-->
    <term tid="t29" type="open" lemma="amplísima" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--disponía-->
    <term tid="t31" type="close" lemma="disponía" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--de-->
    <term tid="t32" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--un-->
    <term tid="t33" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--pequeño-->
    <term tid="t34" type="open" lemma="pequeño" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--saloncito-->
    <term tid="t35" type="open" lemma="saloncito" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--tenía-->
    <term tid="t37" type="open" lemma="tenía" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--unas-->
    <term tid="t38" type="open" lemma="unas" pos="N" morphofeat="NNS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--excelentes-->
    <term tid="t39" type="open" lemma="excelentes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--vistas-->
    <term tid="t40" type="open" lemma="vista" pos="N" morphofeat="NNS">
      <span>
        <target id="w40"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--a-->
    <term tid="t41" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--la-->
    <term tid="t42" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--gran-->
    <term tid="t43" type="close" lemma="gran" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--vía-->
    <term tid="t44" type="close" lemma="vía" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--y-->
    <term tid="t45" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--está-->
    <term tid="t46" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--perfectamente-->
    <term tid="t47" type="open" lemma="perfectamente" pos="V" morphofeat="VB">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--insonorizado-->
    <term tid="t48" type="open" lemma="insonorizado" pos="A" morphofeat="RB">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--El-->
    <term tid="t50" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--único-->
    <term tid="t51" type="close" lemma="único" pos="R" morphofeat="NNP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--inconveniente-->
    <term tid="t52" type="open" lemma="inconveniente" pos="G" morphofeat="JJ">
      <span>
        <target id="w52"/>
      </span>
      <sentiment polarity="negative" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--es-->
    <term tid="t53" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--que-->
    <term tid="t54" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--no-->
    <term tid="t55" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w55"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
    </term>
    <!--tiene-->
    <term tid="t56" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--parking-->
    <term tid="t57" type="open" lemma="parking" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t59" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--los-->
    <term tid="t60" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t61" type="close" lemma="hay" pos="O" morphofeat="FW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t62" type="close" lemma="muy" pos="O" morphofeat="FW">
      <span>
        <target id="w62"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--cercanos-->
    <term tid="t63" type="open" lemma="cercanos" pos="N" morphofeat="NNS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--al-->
    <term tid="t64" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t65" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--.-->
    <term tid="t66" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w66"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Hotel perfecto-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t15"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="RG"/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--perfecto-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="DA0MS0"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NCMS000"/>
      <nt id="nter13" label="GRUP.VERB"/>
      <nt id="nter14" label="VSIP3S0"/>
      <nt id="nter15" label="SN"/>
      <nt id="nter16" label="GRUP.NOM"/>
      <nt id="nter17" label="NP0000A|OTHER"/>
      <nt id="nter18" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--es-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--estupendo-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--.-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9" head="yes"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter8"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter8"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter8"/>
      <edge id="tre25" from="ter7" to="nter18"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter19" label="TOP"/>
      <nt id="nter20" label="SENTENCE"/>
      <nt id="nter21" label="GRUP.VERB"/>
      <nt id="nter22" label="VMIP3S0"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="SADV"/>
      <nt id="nter25" label="GRUP.ADV"/>
      <nt id="nter26" label="RG"/>
      <nt id="nter27" label="PARTICIPI"/>
      <nt id="nter28" label="AQ0MSP"/>
      <nt id="nter29" label="SP"/>
      <nt id="nter30" label="PREP"/>
      <nt id="nter31" label="SPS00"/>
      <nt id="nter32" label="SN"/>
      <nt id="nter33" label="DA0MS0"/>
      <nt id="nter34" label="GRUP.NOM"/>
      <nt id="nter35" label="NCMS000"/>
      <nt id="nter36" label="SP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="SPS00"/>
      <nt id="nter39" label="SN|LOCATION"/>
      <nt id="nter40" label="GRUP.NOM"/>
      <nt id="nter41" label="NP0000L|LOCATION"/>
      <nt id="nter42" label="FP"/>
      <!--Terminals-->
      <!--Está-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--perfectamente-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--ubicado-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--en-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--el-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--de-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter20"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter23"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter23"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter29"/>
      <edge id="tre44" from="nter33" to="nter32"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter32" head="yes"/>
      <edge id="tre47" from="nter35" to="nter34" head="yes"/>
      <edge id="tre48" from="ter13" to="nter35"/>
      <edge id="tre49" from="nter36" to="nter34"/>
      <edge id="tre50" from="nter37" to="nter36" head="yes"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter36"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="nter41" to="nter40" head="yes"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter20"/>
      <edge id="tre58" from="ter16" to="nter42"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter43" label="TOP"/>
      <nt id="nter44" label="SENTENCE"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="SN"/>
      <nt id="nter47" label="DA0MS0"/>
      <nt id="nter48" label="GRUP.NOM"/>
      <nt id="nter49" label="NCMS000"/>
      <nt id="nter50" label="GRUP.VERB"/>
      <nt id="nter51" label="VSIP3S0"/>
      <nt id="nter52" label="SA"/>
      <nt id="nter53" label="RG"/>
      <nt id="nter54" label="GRUP.A"/>
      <nt id="nter55" label="AQ0CS0"/>
      <nt id="nter56" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--personal-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--es-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--agradable-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45"/>
      <edge id="tre63" from="nter47" to="nter46"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter46" head="yes"/>
      <edge id="tre66" from="nter49" to="nter48" head="yes"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter45" head="yes"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter45"/>
      <edge id="tre72" from="nter53" to="nter52"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter52" head="yes"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter44"/>
      <edge id="tre78" from="ter22" to="nter56"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter57" label="TOP"/>
      <nt id="nter58" label="SENTENCE"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="SN"/>
      <nt id="nter61" label="DA0FS0"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="NCFS000"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="RELATIU"/>
      <nt id="nter66" label="PR0CN000"/>
      <nt id="nter67" label="SN"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="PP1CP000"/>
      <nt id="nter70" label="GRUP.VERB"/>
      <nt id="nter71" label="VMIS3P0"/>
      <nt id="nter72" label="GRUP.VERB"/>
      <nt id="nter73" label="VSIP3S0"/>
      <nt id="nter74" label="SA"/>
      <nt id="nter75" label="GRUP.A"/>
      <nt id="nter76" label="AQ0FS0"/>
      <nt id="nter77" label="SN"/>
      <nt id="nter78" label="FC"/>
      <nt id="nter79" label="GRUP.NOM"/>
      <nt id="nter80" label="NCFS000"/>
      <nt id="nter81" label="SP"/>
      <nt id="nter82" label="PREP"/>
      <nt id="nter83" label="SPS00"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="DI0MS0"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="S.A"/>
      <nt id="nter88" label="GRUP.A"/>
      <nt id="nter89" label="AQ0MS0"/>
      <nt id="nter90" label="NCMS000"/>
      <nt id="nter91" label="FC"/>
      <nt id="nter92" label="GRUP.VERB"/>
      <nt id="nter93" label="VMII3S0"/>
      <nt id="nter94" label="SN"/>
      <nt id="nter95" label="DI0FP0"/>
      <nt id="nter96" label="GRUP.NOM"/>
      <nt id="nter97" label="S.A"/>
      <nt id="nter98" label="GRUP.A"/>
      <nt id="nter99" label="AQ0CP0"/>
      <nt id="nter100" label="NCFP000"/>
      <nt id="nter101" label="SP"/>
      <nt id="nter102" label="PREP"/>
      <nt id="nter103" label="SPS00"/>
      <nt id="nter104" label="SN"/>
      <nt id="nter105" label="DA0FS0"/>
      <nt id="nter106" label="GRUP.NOM"/>
      <nt id="nter107" label="S.A"/>
      <nt id="nter108" label="GRUP.A"/>
      <nt id="nter109" label="AQ0CS0"/>
      <nt id="nter110" label="NCFS000"/>
      <nt id="nter111" label="CONJ"/>
      <nt id="nter112" label="CC"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="GRUP.VERB"/>
      <nt id="nter115" label="VMIP3S0"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="SADV"/>
      <nt id="nter118" label="GRUP.ADV"/>
      <nt id="nter119" label="RG"/>
      <nt id="nter120" label="PARTICIPI"/>
      <nt id="nter121" label="AQ0MSP"/>
      <nt id="nter122" label="FP"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--habitación-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--que-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--dieron-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--es-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--amplísima-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--disponía-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--de-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--un-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--pequeño-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--saloncito-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--tenía-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--unas-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--excelentes-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--vistas-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--a-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--la-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--gran-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--vía-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--y-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--está-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--perfectamente-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--insonorizado-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre80" from="nter58" to="nter57"/>
      <edge id="tre81" from="nter59" to="nter58"/>
      <edge id="tre82" from="nter60" to="nter59"/>
      <edge id="tre83" from="nter61" to="nter60"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter60" head="yes"/>
      <edge id="tre86" from="nter63" to="nter62" head="yes"/>
      <edge id="tre87" from="ter24" to="nter63"/>
      <edge id="tre88" from="nter64" to="nter62"/>
      <edge id="tre89" from="nter65" to="nter64"/>
      <edge id="tre90" from="nter66" to="nter65" head="yes"/>
      <edge id="tre91" from="ter25" to="nter66"/>
      <edge id="tre92" from="nter67" to="nter64"/>
      <edge id="tre93" from="nter68" to="nter67" head="yes"/>
      <edge id="tre94" from="nter69" to="nter68" head="yes"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter64"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="ter27" to="nter71"/>
      <edge id="tre99" from="nter72" to="nter64" head="yes"/>
      <edge id="tre100" from="nter73" to="nter72" head="yes"/>
      <edge id="tre101" from="ter28" to="nter73"/>
      <edge id="tre102" from="nter74" to="nter64"/>
      <edge id="tre103" from="nter75" to="nter74" head="yes"/>
      <edge id="tre104" from="nter76" to="nter75" head="yes"/>
      <edge id="tre105" from="ter29" to="nter76"/>
      <edge id="tre106" from="nter77" to="nter64"/>
      <edge id="tre107" from="nter78" to="nter77"/>
      <edge id="tre108" from="ter30" to="nter78"/>
      <edge id="tre109" from="nter79" to="nter77" head="yes"/>
      <edge id="tre110" from="nter80" to="nter79" head="yes"/>
      <edge id="tre111" from="ter31" to="nter80"/>
      <edge id="tre112" from="nter81" to="nter79"/>
      <edge id="tre113" from="nter82" to="nter81" head="yes"/>
      <edge id="tre114" from="nter83" to="nter82" head="yes"/>
      <edge id="tre115" from="ter32" to="nter83"/>
      <edge id="tre116" from="nter84" to="nter81"/>
      <edge id="tre117" from="nter85" to="nter84"/>
      <edge id="tre118" from="ter33" to="nter85"/>
      <edge id="tre119" from="nter86" to="nter84" head="yes"/>
      <edge id="tre120" from="nter87" to="nter86"/>
      <edge id="tre121" from="nter88" to="nter87" head="yes"/>
      <edge id="tre122" from="nter89" to="nter88" head="yes"/>
      <edge id="tre123" from="ter34" to="nter89"/>
      <edge id="tre124" from="nter90" to="nter86" head="yes"/>
      <edge id="tre125" from="ter35" to="nter90"/>
      <edge id="tre126" from="nter91" to="nter77"/>
      <edge id="tre127" from="ter36" to="nter91"/>
      <edge id="tre128" from="nter92" to="nter59" head="yes"/>
      <edge id="tre129" from="nter93" to="nter92" head="yes"/>
      <edge id="tre130" from="ter37" to="nter93"/>
      <edge id="tre131" from="nter94" to="nter59"/>
      <edge id="tre132" from="nter95" to="nter94"/>
      <edge id="tre133" from="ter38" to="nter95"/>
      <edge id="tre134" from="nter96" to="nter94" head="yes"/>
      <edge id="tre135" from="nter97" to="nter96"/>
      <edge id="tre136" from="nter98" to="nter97" head="yes"/>
      <edge id="tre137" from="nter99" to="nter98" head="yes"/>
      <edge id="tre138" from="ter39" to="nter99"/>
      <edge id="tre139" from="nter100" to="nter96" head="yes"/>
      <edge id="tre140" from="ter40" to="nter100"/>
      <edge id="tre141" from="nter101" to="nter96"/>
      <edge id="tre142" from="nter102" to="nter101" head="yes"/>
      <edge id="tre143" from="nter103" to="nter102" head="yes"/>
      <edge id="tre144" from="ter41" to="nter103"/>
      <edge id="tre145" from="nter104" to="nter101"/>
      <edge id="tre146" from="nter105" to="nter104"/>
      <edge id="tre147" from="ter42" to="nter105"/>
      <edge id="tre148" from="nter106" to="nter104" head="yes"/>
      <edge id="tre149" from="nter107" to="nter106"/>
      <edge id="tre150" from="nter108" to="nter107" head="yes"/>
      <edge id="tre151" from="nter109" to="nter108" head="yes"/>
      <edge id="tre152" from="ter43" to="nter109"/>
      <edge id="tre153" from="nter110" to="nter106" head="yes"/>
      <edge id="tre154" from="ter44" to="nter110"/>
      <edge id="tre155" from="nter111" to="nter58"/>
      <edge id="tre156" from="nter112" to="nter111" head="yes"/>
      <edge id="tre157" from="ter45" to="nter112"/>
      <edge id="tre158" from="nter113" to="nter58"/>
      <edge id="tre159" from="nter114" to="nter113" head="yes"/>
      <edge id="tre160" from="nter115" to="nter114" head="yes"/>
      <edge id="tre161" from="ter46" to="nter115"/>
      <edge id="tre162" from="nter116" to="nter113"/>
      <edge id="tre163" from="nter117" to="nter116"/>
      <edge id="tre164" from="nter118" to="nter117" head="yes"/>
      <edge id="tre165" from="nter119" to="nter118" head="yes"/>
      <edge id="tre166" from="ter47" to="nter119"/>
      <edge id="tre167" from="nter120" to="nter116"/>
      <edge id="tre168" from="nter121" to="nter120" head="yes"/>
      <edge id="tre169" from="ter48" to="nter121"/>
      <edge id="tre170" from="nter122" to="nter58"/>
      <edge id="tre171" from="ter49" to="nter122"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter123" label="TOP"/>
      <nt id="nter124" label="SENTENCE"/>
      <nt id="nter125" label="SN"/>
      <nt id="nter126" label="DA0MS0"/>
      <nt id="nter127" label="GRUP.NOM"/>
      <nt id="nter128" label="S.A"/>
      <nt id="nter129" label="GRUP.A"/>
      <nt id="nter130" label="AQ0MS0"/>
      <nt id="nter131" label="NCMS000"/>
      <nt id="nter132" label="GRUP.VERB"/>
      <nt id="nter133" label="VSIP3S0"/>
      <nt id="nter134" label="S"/>
      <nt id="nter135" label="CONJ"/>
      <nt id="nter136" label="CS"/>
      <nt id="nter137" label="NEG"/>
      <nt id="nter138" label="RN"/>
      <nt id="nter139" label="GRUP.VERB"/>
      <nt id="nter140" label="VMIP3S0"/>
      <nt id="nter141" label="SN"/>
      <nt id="nter142" label="GRUP.NOM"/>
      <nt id="nter143" label="NCMS000"/>
      <nt id="nter144" label="S"/>
      <nt id="nter145" label="FC"/>
      <nt id="nter146" label="CONJ"/>
      <nt id="nter147" label="CC"/>
      <nt id="nter148" label="SN"/>
      <nt id="nter149" label="DA0MP0"/>
      <nt id="nter150" label="GRUP.NOM"/>
      <nt id="nter151" label="VAIP3S0"/>
      <nt id="nter152" label="S.A"/>
      <nt id="nter153" label="RG"/>
      <nt id="nter154" label="GRUP.A"/>
      <nt id="nter155" label="AQ0MP0"/>
      <nt id="nter156" label="SP"/>
      <nt id="nter157" label="PREP"/>
      <nt id="nter158" label="SPCMS"/>
      <nt id="nter159" label="SN"/>
      <nt id="nter160" label="GRUP.NOM"/>
      <nt id="nter161" label="NCMS000"/>
      <nt id="nter162" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--único-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--inconveniente-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--es-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--que-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--no-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--tiene-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--parking-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--,-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--los-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--cercanos-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--al-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--.-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre173" from="nter124" to="nter123"/>
      <edge id="tre174" from="nter125" to="nter124"/>
      <edge id="tre175" from="nter126" to="nter125"/>
      <edge id="tre176" from="ter50" to="nter126"/>
      <edge id="tre177" from="nter127" to="nter125" head="yes"/>
      <edge id="tre178" from="nter128" to="nter127"/>
      <edge id="tre179" from="nter129" to="nter128" head="yes"/>
      <edge id="tre180" from="nter130" to="nter129" head="yes"/>
      <edge id="tre181" from="ter51" to="nter130"/>
      <edge id="tre182" from="nter131" to="nter127" head="yes"/>
      <edge id="tre183" from="ter52" to="nter131"/>
      <edge id="tre184" from="nter132" to="nter124"/>
      <edge id="tre185" from="nter133" to="nter132" head="yes"/>
      <edge id="tre186" from="ter53" to="nter133"/>
      <edge id="tre187" from="nter134" to="nter124"/>
      <edge id="tre188" from="nter135" to="nter134"/>
      <edge id="tre189" from="nter136" to="nter135" head="yes"/>
      <edge id="tre190" from="ter54" to="nter136"/>
      <edge id="tre191" from="nter137" to="nter134"/>
      <edge id="tre192" from="nter138" to="nter137" head="yes"/>
      <edge id="tre193" from="ter55" to="nter138"/>
      <edge id="tre194" from="nter139" to="nter134" head="yes"/>
      <edge id="tre195" from="nter140" to="nter139" head="yes"/>
      <edge id="tre196" from="ter56" to="nter140"/>
      <edge id="tre197" from="nter141" to="nter134"/>
      <edge id="tre198" from="nter142" to="nter141" head="yes"/>
      <edge id="tre199" from="nter143" to="nter142" head="yes"/>
      <edge id="tre200" from="ter57" to="nter143"/>
      <edge id="tre201" from="nter144" to="nter124"/>
      <edge id="tre202" from="nter145" to="nter144"/>
      <edge id="tre203" from="ter58" to="nter145"/>
      <edge id="tre204" from="nter146" to="nter144"/>
      <edge id="tre205" from="nter147" to="nter146" head="yes"/>
      <edge id="tre206" from="ter59" to="nter147"/>
      <edge id="tre207" from="nter148" to="nter144" head="yes"/>
      <edge id="tre208" from="nter149" to="nter148"/>
      <edge id="tre209" from="ter60" to="nter149"/>
      <edge id="tre210" from="nter150" to="nter148" head="yes"/>
      <edge id="tre211" from="nter151" to="nter150"/>
      <edge id="tre212" from="ter61" to="nter151"/>
      <edge id="tre213" from="nter152" to="nter150" head="yes"/>
      <edge id="tre214" from="nter153" to="nter152"/>
      <edge id="tre215" from="ter62" to="nter153"/>
      <edge id="tre216" from="nter154" to="nter152" head="yes"/>
      <edge id="tre217" from="nter155" to="nter154"/>
      <edge id="tre218" from="ter63" to="nter155"/>
      <edge id="tre219" from="nter156" to="nter154"/>
      <edge id="tre220" from="nter157" to="nter156" head="yes"/>
      <edge id="tre221" from="nter158" to="nter157" head="yes"/>
      <edge id="tre222" from="ter64" to="nter158"/>
      <edge id="tre223" from="nter159" to="nter156"/>
      <edge id="tre224" from="nter160" to="nter159" head="yes"/>
      <edge id="tre225" from="nter161" to="nter160" head="yes"/>
      <edge id="tre226" from="ter65" to="nter161"/>
      <edge id="tre227" from="nter162" to="nter124"/>
      <edge id="tre228" from="ter66" to="nter162"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t13"/>
            <target id="t14"/>
            <target id="t15"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t18"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Car parking">
        <references>
          <span>
            <target id="t60"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t24"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t34"/>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Noisiness">
        <references>
          <span>
            <target id="t48"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Car parking">
        <references>
          <span>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t40"/>
            <target id="t41"/>
            <target id="t42"/>
            <target id="t43"/>
            <target id="t44"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--centro de Madrid-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Está perfectamente ubicado-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target>
        <!--vistas a la gran vía-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tenía-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target>
        <!--vistas a la gran vía-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excelentes-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--El personal-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy agradable-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--un pequeño saloncito-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--disponía-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--La habitación-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--amplísima-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--insonorizado-->
        <span>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--perfectamente-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=36-->
      <opinion_holder/>
      <opinion_target>
        <!--parking-->
        <span>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--no tiene-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=40-->
      <opinion_holder/>
      <opinion_target>
        <!--los-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--hay muy cercanos al hotel-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--perfecto-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--El hotel-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--estupendo-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
