<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:58Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:58" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:51:28CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:51:29" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:51:29" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:04CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Volveria</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="3">Son</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="12">apartamentos</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="7">bonitos</wf>
    <wf wid="w5" sent="2" para="2" offset="34" length="1">,</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="1">y</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="5">buena</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="8">estancia</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="2">en</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="10">general.Me</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="5">aloje</wf>
    <wf wid="w12" sent="2" para="2" offset="72" length="2">en</wf>
    <wf wid="w13" sent="2" para="2" offset="75" length="2">el</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="3">omm</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="1">2</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="6">noches</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="2">de</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="3">fin</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="2">de</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="6">semana</wf>
    <wf wid="w21" sent="2" para="2" offset="107" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="109" length="2">El</wf>
    <wf wid="w23" sent="3" para="2" offset="112" length="5">hotel</wf>
    <wf wid="w24" sent="3" para="2" offset="118" length="4">esta</wf>
    <wf wid="w25" sent="3" para="2" offset="123" length="17">espectacularmente</wf>
    <wf wid="w26" sent="3" para="2" offset="141" length="4">bien</wf>
    <wf wid="w27" sent="3" para="2" offset="146" length="7">situado</wf>
    <wf wid="w28" sent="3" para="2" offset="153" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="155" length="3">las</wf>
    <wf wid="w30" sent="3" para="2" offset="159" length="11">habitacione</wf>
    <wf wid="w31" sent="3" para="2" offset="171" length="3">son</wf>
    <wf wid="w32" sent="3" para="2" offset="175" length="10">espaciosas</wf>
    <wf wid="w33" sent="3" para="2" offset="186" length="7">comodas</wf>
    <wf wid="w34" sent="3" para="2" offset="194" length="1">y</wf>
    <wf wid="w35" sent="3" para="2" offset="196" length="7">bonitas</wf>
    <wf wid="w36" sent="3" para="2" offset="203" length="1">,</wf>
    <wf wid="w37" sent="3" para="2" offset="205" length="2">la</wf>
    <wf wid="w38" sent="3" para="2" offset="208" length="7">nuestra</wf>
    <wf wid="w39" sent="3" para="2" offset="216" length="4">daba</wf>
    <wf wid="w40" sent="3" para="2" offset="221" length="1">a</wf>
    <wf wid="w41" sent="3" para="2" offset="223" length="2">un</wf>
    <wf wid="w42" sent="3" para="2" offset="226" length="5">patio</wf>
    <wf wid="w43" sent="3" para="2" offset="232" length="8">interior</wf>
    <wf wid="w44" sent="3" para="2" offset="241" length="3">Zen</wf>
    <wf wid="w45" sent="3" para="2" offset="244" length="1">.</wf>
    <wf wid="w46" sent="4" para="3" offset="247" length="2">He</wf>
    <wf wid="w47" sent="4" para="3" offset="250" length="5">leido</wf>
    <wf wid="w48" sent="4" para="3" offset="256" length="5">otras</wf>
    <wf wid="w49" sent="4" para="3" offset="262" length="8">criticas</wf>
    <wf wid="w50" sent="4" para="3" offset="270" length="1">,</wf>
    <wf wid="w51" sent="4" para="3" offset="272" length="1">y</wf>
    <wf wid="w52" sent="4" para="3" offset="274" length="1">a</wf>
    <wf wid="w53" sent="4" para="3" offset="276" length="10">diferencia</wf>
    <wf wid="w54" sent="4" para="3" offset="287" length="2">de</wf>
    <wf wid="w55" sent="4" para="3" offset="290" length="3">los</wf>
    <wf wid="w56" sent="4" para="3" offset="294" length="5">otros</wf>
    <wf wid="w57" sent="4" para="3" offset="300" length="11">comentarios</wf>
    <wf wid="w58" sent="4" para="3" offset="312" length="4">para</wf>
    <wf wid="w59" sent="4" para="3" offset="317" length="2">mi</wf>
    <wf wid="w60" sent="4" para="3" offset="320" length="2">el</wf>
    <wf wid="w61" sent="4" para="3" offset="323" length="5">trato</wf>
    <wf wid="w62" sent="4" para="3" offset="329" length="3">fue</wf>
    <wf wid="w63" sent="4" para="3" offset="333" length="8">correcto</wf>
    <wf wid="w64" sent="4" para="3" offset="342" length="1">y</wf>
    <wf wid="w65" sent="4" para="3" offset="344" length="7">educado</wf>
    <wf wid="w66" sent="4" para="3" offset="351" length="1">,</wf>
    <wf wid="w67" sent="4" para="3" offset="353" length="7">tampoco</wf>
    <wf wid="w68" sent="4" para="3" offset="361" length="6">espero</wf>
    <wf wid="w69" sent="4" para="3" offset="368" length="7">hacerme</wf>
    <wf wid="w70" sent="4" para="3" offset="376" length="5">amigo</wf>
    <wf wid="w71" sent="4" para="3" offset="382" length="3">del</wf>
    <wf wid="w72" sent="4" para="3" offset="386" length="12">recpcionista</wf>
    <wf wid="w73" sent="4" para="3" offset="398" length="1">.</wf>
    <wf wid="w74" sent="5" para="3" offset="400" length="6">Ademas</wf>
    <wf wid="w75" sent="5" para="3" offset="407" length="2">de</wf>
    <wf wid="w76" sent="5" para="3" offset="410" length="3">eso</wf>
    <wf wid="w77" sent="5" para="3" offset="413" length="1">,</wf>
    <wf wid="w78" sent="5" para="3" offset="415" length="5">entre</wf>
    <wf wid="w79" sent="5" para="3" offset="421" length="2">al</wf>
    <wf wid="w80" sent="5" para="3" offset="424" length="5">hotel</wf>
    <wf wid="w81" sent="5" para="3" offset="430" length="8">bastante</wf>
    <wf wid="w82" sent="5" para="3" offset="439" length="3">mal</wf>
    <wf wid="w83" sent="5" para="3" offset="443" length="7">vestido</wf>
    <wf wid="w84" sent="5" para="3" offset="451" length="2">la</wf>
    <wf wid="w85" sent="5" para="3" offset="454" length="6">verdad</wf>
    <wf wid="w86" sent="5" para="3" offset="460" length="1">,</wf>
    <wf wid="w87" sent="5" para="3" offset="462" length="2">ya</wf>
    <wf wid="w88" sent="5" para="3" offset="465" length="3">que</wf>
    <wf wid="w89" sent="5" para="3" offset="469" length="5">venia</wf>
    <wf wid="w90" sent="5" para="3" offset="475" length="2">de</wf>
    <wf wid="w91" sent="5" para="3" offset="478" length="2">la</wf>
    <wf wid="w92" sent="5" para="3" offset="481" length="5">playa</wf>
    <wf wid="w93" sent="5" para="3" offset="487" length="2">en</wf>
    <wf wid="w94" sent="5" para="3" offset="490" length="8">bermudas</wf>
    <wf wid="w95" sent="5" para="3" offset="499" length="1">y</wf>
    <wf wid="w96" sent="5" para="3" offset="501" length="8">chanclas</wf>
    <wf wid="w97" sent="5" para="3" offset="510" length="1">y</wf>
    <wf wid="w98" sent="5" para="3" offset="512" length="2">no</wf>
    <wf wid="w99" sent="5" para="3" offset="515" length="2">me</wf>
    <wf wid="w100" sent="5" para="3" offset="518" length="5">senti</wf>
    <wf wid="w101" sent="5" para="3" offset="524" length="4">para</wf>
    <wf wid="w102" sent="5" para="3" offset="529" length="4">nada</wf>
    <wf wid="w103" sent="5" para="3" offset="534" length="3">mal</wf>
    <wf wid="w104" sent="5" para="3" offset="538" length="6">mirado</wf>
    <wf wid="w105" sent="5" para="3" offset="544" length="1">,</wf>
    <wf wid="w106" sent="5" para="3" offset="546" length="2">ni</wf>
    <wf wid="w107" sent="5" para="3" offset="549" length="4">nada</wf>
    <wf wid="w108" sent="5" para="3" offset="554" length="3">por</wf>
    <wf wid="w109" sent="5" para="3" offset="558" length="2">el</wf>
    <wf wid="w110" sent="5" para="3" offset="561" length="6">estilo</wf>
    <wf wid="w111" sent="5" para="3" offset="567" length="1">.</wf>
  </text>
  <terms>
    <!--Volveria-->
    <term tid="t1" type="close" lemma="Volveria" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Son-->
    <term tid="t2" type="close" lemma="Son" pos="R" morphofeat="NNP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--apartamentos-->
    <term tid="t3" type="open" lemma="apartamentos" pos="N" morphofeat="NNS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--bonitos-->
    <term tid="t4" type="open" lemma="bonitos" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--y-->
    <term tid="t6" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t7" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--estancia-->
    <term tid="t8" type="open" lemma="estancia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--en-->
    <term tid="t9" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--general.Me-->
    <term tid="t10" type="close" lemma="general.Me" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--aloje-->
    <term tid="t11" type="open" lemma="aloje" pos="A" morphofeat="RB">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--en-->
    <term tid="t12" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--el-->
    <term tid="t13" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--omm-->
    <term tid="t14" type="open" lemma="omm" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--2-->
    <term tid="t15" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--noches-->
    <term tid="t16" type="open" lemma="noches" pos="N" morphofeat="NNS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--fin-->
    <term tid="t18" type="open" lemma="fin" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--semana-->
    <term tid="t20" type="open" lemma="semana" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--El-->
    <term tid="t22" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t23" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--esta-->
    <term tid="t24" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--espectacularmente-->
    <term tid="t25" type="close" lemma="espectacularmente" pos="O" morphofeat="FW">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t26" type="close" lemma="bien" pos="O" morphofeat="FW">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--situado-->
    <term tid="t27" type="close" lemma="situado" pos="O" morphofeat="FW">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--las-->
    <term tid="t29" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--habitacione-->
    <term tid="t30" type="open" lemma="habitacione" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--son-->
    <term tid="t31" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--espaciosas-->
    <term tid="t32" type="open" lemma="espaciosas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--comodas-->
    <term tid="t33" type="open" lemma="comodas" pos="N" morphofeat="NNS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--y-->
    <term tid="t34" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--bonitas-->
    <term tid="t35" type="open" lemma="bonitas" pos="N" morphofeat="NNS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--la-->
    <term tid="t37" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--nuestra-->
    <term tid="t38" type="open" lemma="nuestra" pos="G" morphofeat="JJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--daba-->
    <term tid="t39" type="open" lemma="daba" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--a-->
    <term tid="t40" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--un-->
    <term tid="t41" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--patio-->
    <term tid="t42" type="open" lemma="patio" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--interior-->
    <term tid="t43" type="open" lemma="interior" pos="G" morphofeat="JJ">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Zen-->
    <term tid="t44" type="close" lemma="Zen" pos="R" morphofeat="NNP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--He-->
    <term tid="t46" type="close" lemma="he" pos="Q" morphofeat="PRP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--leido-->
    <term tid="t47" type="open" lemma="leido" pos="V" morphofeat="VBP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--otras-->
    <term tid="t48" type="open" lemma="otras" pos="N" morphofeat="NNS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--criticas-->
    <term tid="t49" type="open" lemma="criticas" pos="N" morphofeat="NNS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--y-->
    <term tid="t51" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--a-->
    <term tid="t52" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--diferencia-->
    <term tid="t53" type="open" lemma="diferencia" pos="G" morphofeat="JJ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--de-->
    <term tid="t54" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--los-->
    <term tid="t55" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--otros-->
    <term tid="t56" type="close" lemma="otros" pos="O" morphofeat="FW">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--comentarios-->
    <term tid="t57" type="close" lemma="comentarios" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--para-->
    <term tid="t58" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t59" type="close" lemma="mi" pos="O" morphofeat="FW">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--el-->
    <term tid="t60" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--trato-->
    <term tid="t61" type="close" lemma="trato" pos="O" morphofeat="FW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--fue-->
    <term tid="t62" type="close" lemma="fue" pos="O" morphofeat="FW">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--correcto-->
    <term tid="t63" type="close" lemma="correcto" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--y-->
    <term tid="t64" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--educado-->
    <term tid="t65" type="open" lemma="educado" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--tampoco-->
    <term tid="t67" type="close" lemma="tampoco" pos="O" morphofeat="FW">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--espero-->
    <term tid="t68" type="close" lemma="espero" pos="O" morphofeat="FW">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--hacerme-->
    <term tid="t69" type="close" lemma="hacerme" pos="O" morphofeat="FW">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--amigo-->
    <term tid="t70" type="close" lemma="amigo" pos="O" morphofeat="FW">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--del-->
    <term tid="t71" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--recpcionista-->
    <term tid="t72" type="close" lemma="recpcionista" pos="O" morphofeat="FW">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Ademas-->
    <term tid="t74" type="close" lemma="Ademas" pos="R" morphofeat="NNP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--de-->
    <term tid="t75" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--eso-->
    <term tid="t76" type="close" lemma="eso" pos="O" morphofeat="FW">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t78" type="open" lemma="entre" pos="G" morphofeat="JJ">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--al-->
    <term tid="t79" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t80" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t81" type="open" lemma="bastante" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t82" type="open" lemma="mal" pos="G" morphofeat="JJ">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--vestido-->
    <term tid="t83" type="open" lemma="vestido" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--la-->
    <term tid="t84" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--verdad-->
    <term tid="t85" type="open" lemma="verdad" pos="A" morphofeat="RB">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t87" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--que-->
    <term tid="t88" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--venia-->
    <term tid="t89" type="close" lemma="venia" pos="O" morphofeat="FW">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--de-->
    <term tid="t90" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--la-->
    <term tid="t91" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--playa-->
    <term tid="t92" type="close" lemma="playa" pos="O" morphofeat="FW">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--en-->
    <term tid="t93" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--bermudas-->
    <term tid="t94" type="close" lemma="bermudas" pos="O" morphofeat="FW">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--y-->
    <term tid="t95" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--chanclas-->
    <term tid="t96" type="open" lemma="chanclas" pos="N" morphofeat="NNS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--y-->
    <term tid="t97" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--no-->
    <term tid="t98" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--me-->
    <term tid="t99" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--senti-->
    <term tid="t100" type="open" lemma="senti" pos="V" morphofeat="VBD">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--para-->
    <term tid="t101" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--nada-->
    <term tid="t102" type="open" lemma="nada" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t103" type="open" lemma="mal" pos="G" morphofeat="JJ">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--mirado-->
    <term tid="t104" type="open" lemma="mirado" pos="N" morphofeat="NN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--ni-->
    <term tid="t106" type="open" lemma="ni" pos="G" morphofeat="JJ">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--nada-->
    <term tid="t107" type="open" lemma="nada" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--por-->
    <term tid="t108" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--el-->
    <term tid="t109" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--estilo-->
    <term tid="t110" type="open" lemma="estilo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--.-->
    <term tid="t111" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w111"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Zen-->
        <span>
          <target id="t44"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP0000L|LOCATION"/>
      <!--Terminals-->
      <!--Volveria-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="SENTENCE"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="VSIP3P0"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="NCMP000"/>
      <nt id="nter11" label="S.A"/>
      <nt id="nter12" label="GRUP.A"/>
      <nt id="nter13" label="AQ0MP0"/>
      <nt id="nter14" label="FC"/>
      <nt id="nter15" label="CONJ"/>
      <nt id="nter16" label="CC"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="SN"/>
      <nt id="nter19" label="GRUP.NOM"/>
      <nt id="nter20" label="S.A"/>
      <nt id="nter21" label="GRUP.A"/>
      <nt id="nter22" label="AQ0FS0"/>
      <nt id="nter23" label="NCFS000"/>
      <nt id="nter24" label="SP"/>
      <nt id="nter25" label="PREP"/>
      <nt id="nter26" label="SPS00"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="INFINITIU"/>
      <nt id="nter29" label="VMN0000"/>
      <nt id="nter30" label="SADV"/>
      <nt id="nter31" label="GRUP.ADV"/>
      <nt id="nter32" label="RG"/>
      <nt id="nter33" label="SP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPS00"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DA0MS0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCMS000"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="Z|NUMBER"/>
      <nt id="nter42" label="GRUP.NOM"/>
      <nt id="nter43" label="NCMP000"/>
      <nt id="nter44" label="SP"/>
      <nt id="nter45" label="PREP"/>
      <nt id="nter46" label="SPS00"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="GRUP.NOM"/>
      <nt id="nter49" label="NCMS000"/>
      <nt id="nter50" label="SP"/>
      <nt id="nter51" label="PREP"/>
      <nt id="nter52" label="SPS00"/>
      <nt id="nter53" label="SN"/>
      <nt id="nter54" label="GRUP.NOM"/>
      <nt id="nter55" label="NCFS000"/>
      <nt id="nter56" label="FP"/>
      <!--Terminals-->
      <!--Son-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--apartamentos-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--bonitos-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--y-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--estancia-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--en-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--general.Me-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--aloje-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--en-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--el-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--omm-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--2-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--noches-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--de-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--fin-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--de-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--semana-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter5"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter4"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter4"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="nter21" to="nter20"/>
      <edge id="tre28" from="nter22" to="nter21" head="yes"/>
      <edge id="tre29" from="ter7" to="nter22"/>
      <edge id="tre30" from="nter23" to="nter19"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter19"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter24"/>
      <edge id="tre37" from="nter28" to="nter27"/>
      <edge id="tre38" from="nter29" to="nter28" head="yes"/>
      <edge id="tre39" from="ter10" to="nter29"/>
      <edge id="tre40" from="nter30" to="nter27"/>
      <edge id="tre41" from="nter31" to="nter30"/>
      <edge id="tre42" from="nter32" to="nter31" head="yes"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter27"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="nter35" to="nter34" head="yes"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter33"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter36"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter38"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="ter15" to="nter41"/>
      <edge id="tre57" from="nter42" to="nter40"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter42"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="nter46" to="nter45" head="yes"/>
      <edge id="tre63" from="ter17" to="nter46"/>
      <edge id="tre64" from="nter47" to="nter44"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter48"/>
      <edge id="tre69" from="nter51" to="nter50"/>
      <edge id="tre70" from="nter52" to="nter51" head="yes"/>
      <edge id="tre71" from="ter19" to="nter52"/>
      <edge id="tre72" from="nter53" to="nter50"/>
      <edge id="tre73" from="nter54" to="nter53"/>
      <edge id="tre74" from="nter55" to="nter54" head="yes"/>
      <edge id="tre75" from="ter20" to="nter55"/>
      <edge id="tre76" from="nter56" to="nter4"/>
      <edge id="tre77" from="ter21" to="nter56"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter57" label="TOP"/>
      <nt id="nter58" label="SENTENCE"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="SN"/>
      <nt id="nter61" label="DA0MS0"/>
      <nt id="nter62" label="GRUP.NOM"/>
      <nt id="nter63" label="NCMS000"/>
      <nt id="nter64" label="SN"/>
      <nt id="nter65" label="DD0FS0"/>
      <nt id="nter66" label="GRUP.NOM"/>
      <nt id="nter67" label="SADV"/>
      <nt id="nter68" label="RG"/>
      <nt id="nter69" label="GRUP.ADV"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="SADV"/>
      <nt id="nter72" label="GRUP.ADV"/>
      <nt id="nter73" label="RG"/>
      <nt id="nter74" label="PARTICIPI"/>
      <nt id="nter75" label="AQ0MSP"/>
      <nt id="nter76" label="FC"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="SN"/>
      <nt id="nter79" label="DA0FP0"/>
      <nt id="nter80" label="GRUP.NOM"/>
      <nt id="nter81" label="NP0000O|ORGANIZATION"/>
      <nt id="nter82" label="GRUP.VERB"/>
      <nt id="nter83" label="VSIP3P0"/>
      <nt id="nter84" label="SN"/>
      <nt id="nter85" label="GRUP.NOM"/>
      <nt id="nter86" label="GRUP.NOM"/>
      <nt id="nter87" label="S.A"/>
      <nt id="nter88" label="GRUP.A"/>
      <nt id="nter89" label="AQ0FP0"/>
      <nt id="nter90" label="NCFP000"/>
      <nt id="nter91" label="CONJ"/>
      <nt id="nter92" label="CC"/>
      <nt id="nter93" label="GRUP.NOM"/>
      <nt id="nter94" label="NCFP000"/>
      <nt id="nter95" label="FC"/>
      <nt id="nter96" label="SN"/>
      <nt id="nter97" label="DA0FS0"/>
      <nt id="nter98" label="GRUP.NOM"/>
      <nt id="nter99" label="DP1FSP"/>
      <nt id="nter100" label="GRUP.VERB"/>
      <nt id="nter101" label="VMII3S0"/>
      <nt id="nter102" label="SP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="SPS00"/>
      <nt id="nter105" label="SN"/>
      <nt id="nter106" label="DI0MS0"/>
      <nt id="nter107" label="GRUP.NOM"/>
      <nt id="nter108" label="NCMS000"/>
      <nt id="nter109" label="S.A"/>
      <nt id="nter110" label="GRUP.A"/>
      <nt id="nter111" label="AQ0CS0"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="GRUP.NOM"/>
      <nt id="nter114" label="NP0000P|PERSON"/>
      <nt id="nter115" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--esta-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--espectacularmente-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--situado-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--,-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--las-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--habitacione-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--son-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--espaciosas-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--comodas-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--y-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--bonitas-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--la-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--nuestra-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--daba-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--a-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--un-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--patio-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--interior-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Zen-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre79" from="nter58" to="nter57"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="nter60" to="nter59"/>
      <edge id="tre82" from="nter61" to="nter60"/>
      <edge id="tre83" from="ter22" to="nter61"/>
      <edge id="tre84" from="nter62" to="nter60"/>
      <edge id="tre85" from="nter63" to="nter62" head="yes"/>
      <edge id="tre86" from="ter23" to="nter63"/>
      <edge id="tre87" from="nter64" to="nter59"/>
      <edge id="tre88" from="nter65" to="nter64"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter64"/>
      <edge id="tre91" from="nter67" to="nter66"/>
      <edge id="tre92" from="nter68" to="nter67"/>
      <edge id="tre93" from="ter25" to="nter68"/>
      <edge id="tre94" from="nter69" to="nter67"/>
      <edge id="tre95" from="nter70" to="nter69"/>
      <edge id="tre96" from="nter71" to="nter70"/>
      <edge id="tre97" from="nter72" to="nter71"/>
      <edge id="tre98" from="nter73" to="nter72" head="yes"/>
      <edge id="tre99" from="ter26" to="nter73"/>
      <edge id="tre100" from="nter74" to="nter70"/>
      <edge id="tre101" from="nter75" to="nter74" head="yes"/>
      <edge id="tre102" from="ter27" to="nter75"/>
      <edge id="tre103" from="nter76" to="nter70"/>
      <edge id="tre104" from="ter28" to="nter76"/>
      <edge id="tre105" from="nter77" to="nter70"/>
      <edge id="tre106" from="nter78" to="nter77"/>
      <edge id="tre107" from="nter79" to="nter78"/>
      <edge id="tre108" from="ter29" to="nter79"/>
      <edge id="tre109" from="nter80" to="nter78"/>
      <edge id="tre110" from="nter81" to="nter80" head="yes"/>
      <edge id="tre111" from="ter30" to="nter81"/>
      <edge id="tre112" from="nter82" to="nter77"/>
      <edge id="tre113" from="nter83" to="nter82" head="yes"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter77"/>
      <edge id="tre116" from="nter85" to="nter84"/>
      <edge id="tre117" from="nter86" to="nter85"/>
      <edge id="tre118" from="nter87" to="nter86"/>
      <edge id="tre119" from="nter88" to="nter87"/>
      <edge id="tre120" from="nter89" to="nter88" head="yes"/>
      <edge id="tre121" from="ter32" to="nter89"/>
      <edge id="tre122" from="nter90" to="nter86"/>
      <edge id="tre123" from="ter33" to="nter90"/>
      <edge id="tre124" from="nter91" to="nter85"/>
      <edge id="tre125" from="nter92" to="nter91" head="yes"/>
      <edge id="tre126" from="ter34" to="nter92"/>
      <edge id="tre127" from="nter93" to="nter85"/>
      <edge id="tre128" from="nter94" to="nter93" head="yes"/>
      <edge id="tre129" from="ter35" to="nter94"/>
      <edge id="tre130" from="nter95" to="nter77"/>
      <edge id="tre131" from="ter36" to="nter95"/>
      <edge id="tre132" from="nter96" to="nter70"/>
      <edge id="tre133" from="nter97" to="nter96"/>
      <edge id="tre134" from="ter37" to="nter97"/>
      <edge id="tre135" from="nter98" to="nter96"/>
      <edge id="tre136" from="nter99" to="nter98" head="yes"/>
      <edge id="tre137" from="ter38" to="nter99"/>
      <edge id="tre138" from="nter100" to="nter70"/>
      <edge id="tre139" from="nter101" to="nter100" head="yes"/>
      <edge id="tre140" from="ter39" to="nter101"/>
      <edge id="tre141" from="nter102" to="nter70"/>
      <edge id="tre142" from="nter103" to="nter102"/>
      <edge id="tre143" from="nter104" to="nter103" head="yes"/>
      <edge id="tre144" from="ter40" to="nter104"/>
      <edge id="tre145" from="nter105" to="nter102"/>
      <edge id="tre146" from="nter106" to="nter105"/>
      <edge id="tre147" from="ter41" to="nter106"/>
      <edge id="tre148" from="nter107" to="nter105"/>
      <edge id="tre149" from="nter108" to="nter107"/>
      <edge id="tre150" from="ter42" to="nter108"/>
      <edge id="tre151" from="nter109" to="nter107"/>
      <edge id="tre152" from="nter110" to="nter109"/>
      <edge id="tre153" from="nter111" to="nter110" head="yes"/>
      <edge id="tre154" from="ter43" to="nter111"/>
      <edge id="tre155" from="nter112" to="nter107"/>
      <edge id="tre156" from="nter113" to="nter112"/>
      <edge id="tre157" from="nter114" to="nter113" head="yes"/>
      <edge id="tre158" from="ter44" to="nter114"/>
      <edge id="tre159" from="nter115" to="nter58"/>
      <edge id="tre160" from="ter45" to="nter115"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter116" label="TOP"/>
      <nt id="nter117" label="SENTENCE"/>
      <nt id="nter118" label="GRUP.VERB"/>
      <nt id="nter119" label="VAIP1S0"/>
      <nt id="nter120" label="VMP00SM"/>
      <nt id="nter121" label="SN"/>
      <nt id="nter122" label="DI0FP0"/>
      <nt id="nter123" label="GRUP.NOM"/>
      <nt id="nter124" label="NCFP000"/>
      <nt id="nter125" label="S"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="FC"/>
      <nt id="nter128" label="CONJ"/>
      <nt id="nter129" label="CC"/>
      <nt id="nter130" label="SP"/>
      <nt id="nter131" label="PREP"/>
      <nt id="nter132" label="SPS00"/>
      <nt id="nter133" label="SN"/>
      <nt id="nter134" label="GRUP.NOM"/>
      <nt id="nter135" label="NCFS000"/>
      <nt id="nter136" label="SP"/>
      <nt id="nter137" label="PREP"/>
      <nt id="nter138" label="SPS00"/>
      <nt id="nter139" label="SN"/>
      <nt id="nter140" label="DA0MP0"/>
      <nt id="nter141" label="DI0MP0"/>
      <nt id="nter142" label="GRUP.NOM"/>
      <nt id="nter143" label="NCMP000"/>
      <nt id="nter144" label="SP"/>
      <nt id="nter145" label="PREP"/>
      <nt id="nter146" label="SPS00"/>
      <nt id="nter147" label="SN"/>
      <nt id="nter148" label="DP1CSS"/>
      <nt id="nter149" label="S"/>
      <nt id="nter150" label="SN"/>
      <nt id="nter151" label="DA0MS0"/>
      <nt id="nter152" label="GRUP.NOM"/>
      <nt id="nter153" label="NCMS000"/>
      <nt id="nter154" label="GRUP.VERB"/>
      <nt id="nter155" label="VSIS3S0"/>
      <nt id="nter156" label="SA"/>
      <nt id="nter157" label="SA"/>
      <nt id="nter158" label="GRUP.A"/>
      <nt id="nter159" label="AQ0MS0"/>
      <nt id="nter160" label="CONJ"/>
      <nt id="nter161" label="CC"/>
      <nt id="nter162" label="S"/>
      <nt id="nter163" label="PARTICIPI"/>
      <nt id="nter164" label="AQ0MSP"/>
      <nt id="nter165" label="FC"/>
      <nt id="nter166" label="SADV"/>
      <nt id="nter167" label="GRUP.ADV"/>
      <nt id="nter168" label="RG"/>
      <nt id="nter169" label="GRUP.VERB"/>
      <nt id="nter170" label="VMIP1S0"/>
      <nt id="nter171" label="INFINITIU"/>
      <nt id="nter172" label="VMN0000"/>
      <nt id="nter173" label="SN"/>
      <nt id="nter174" label="GRUP.NOM"/>
      <nt id="nter175" label="NCMS000"/>
      <nt id="nter176" label="SP"/>
      <nt id="nter177" label="PREP"/>
      <nt id="nter178" label="SPCMS"/>
      <nt id="nter179" label="SN"/>
      <nt id="nter180" label="GRUP.NOM"/>
      <nt id="nter181" label="NCCS000"/>
      <nt id="nter182" label="FP"/>
      <!--Terminals-->
      <!--He-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--leido-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--otras-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--criticas-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--,-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--y-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--a-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--diferencia-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--de-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--los-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--otros-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--comentarios-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--para-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--el-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--trato-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--fue-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--correcto-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--y-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--educado-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--,-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--tampoco-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--espero-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--hacerme-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--amigo-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--del-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--recpcionista-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--.-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre162" from="nter117" to="nter116"/>
      <edge id="tre163" from="nter118" to="nter117"/>
      <edge id="tre164" from="nter119" to="nter118"/>
      <edge id="tre165" from="ter46" to="nter119"/>
      <edge id="tre166" from="nter120" to="nter118" head="yes"/>
      <edge id="tre167" from="ter47" to="nter120"/>
      <edge id="tre168" from="nter121" to="nter117"/>
      <edge id="tre169" from="nter122" to="nter121"/>
      <edge id="tre170" from="ter48" to="nter122"/>
      <edge id="tre171" from="nter123" to="nter121"/>
      <edge id="tre172" from="nter124" to="nter123" head="yes"/>
      <edge id="tre173" from="ter49" to="nter124"/>
      <edge id="tre174" from="nter125" to="nter117"/>
      <edge id="tre175" from="nter126" to="nter125"/>
      <edge id="tre176" from="nter127" to="nter126"/>
      <edge id="tre177" from="ter50" to="nter127"/>
      <edge id="tre178" from="nter128" to="nter126"/>
      <edge id="tre179" from="nter129" to="nter128" head="yes"/>
      <edge id="tre180" from="ter51" to="nter129"/>
      <edge id="tre181" from="nter130" to="nter126"/>
      <edge id="tre182" from="nter131" to="nter130"/>
      <edge id="tre183" from="nter132" to="nter131" head="yes"/>
      <edge id="tre184" from="ter52" to="nter132"/>
      <edge id="tre185" from="nter133" to="nter130"/>
      <edge id="tre186" from="nter134" to="nter133"/>
      <edge id="tre187" from="nter135" to="nter134"/>
      <edge id="tre188" from="ter53" to="nter135"/>
      <edge id="tre189" from="nter136" to="nter134"/>
      <edge id="tre190" from="nter137" to="nter136"/>
      <edge id="tre191" from="nter138" to="nter137" head="yes"/>
      <edge id="tre192" from="ter54" to="nter138"/>
      <edge id="tre193" from="nter139" to="nter136"/>
      <edge id="tre194" from="nter140" to="nter139"/>
      <edge id="tre195" from="ter55" to="nter140"/>
      <edge id="tre196" from="nter141" to="nter139"/>
      <edge id="tre197" from="ter56" to="nter141"/>
      <edge id="tre198" from="nter142" to="nter139"/>
      <edge id="tre199" from="nter143" to="nter142"/>
      <edge id="tre200" from="ter57" to="nter143"/>
      <edge id="tre201" from="nter144" to="nter142"/>
      <edge id="tre202" from="nter145" to="nter144"/>
      <edge id="tre203" from="nter146" to="nter145" head="yes"/>
      <edge id="tre204" from="ter58" to="nter146"/>
      <edge id="tre205" from="nter147" to="nter144"/>
      <edge id="tre206" from="nter148" to="nter147"/>
      <edge id="tre207" from="ter59" to="nter148"/>
      <edge id="tre208" from="nter149" to="nter147"/>
      <edge id="tre209" from="nter150" to="nter149"/>
      <edge id="tre210" from="nter151" to="nter150"/>
      <edge id="tre211" from="ter60" to="nter151"/>
      <edge id="tre212" from="nter152" to="nter150"/>
      <edge id="tre213" from="nter153" to="nter152" head="yes"/>
      <edge id="tre214" from="ter61" to="nter153"/>
      <edge id="tre215" from="nter154" to="nter149"/>
      <edge id="tre216" from="nter155" to="nter154" head="yes"/>
      <edge id="tre217" from="ter62" to="nter155"/>
      <edge id="tre218" from="nter156" to="nter149"/>
      <edge id="tre219" from="nter157" to="nter156"/>
      <edge id="tre220" from="nter158" to="nter157"/>
      <edge id="tre221" from="nter159" to="nter158" head="yes"/>
      <edge id="tre222" from="ter63" to="nter159"/>
      <edge id="tre223" from="nter160" to="nter156"/>
      <edge id="tre224" from="nter161" to="nter160" head="yes"/>
      <edge id="tre225" from="ter64" to="nter161"/>
      <edge id="tre226" from="nter162" to="nter156"/>
      <edge id="tre227" from="nter163" to="nter162"/>
      <edge id="tre228" from="nter164" to="nter163" head="yes"/>
      <edge id="tre229" from="ter65" to="nter164"/>
      <edge id="tre230" from="nter165" to="nter126"/>
      <edge id="tre231" from="ter66" to="nter165"/>
      <edge id="tre232" from="nter166" to="nter125"/>
      <edge id="tre233" from="nter167" to="nter166"/>
      <edge id="tre234" from="nter168" to="nter167" head="yes"/>
      <edge id="tre235" from="ter67" to="nter168"/>
      <edge id="tre236" from="nter169" to="nter125"/>
      <edge id="tre237" from="nter170" to="nter169"/>
      <edge id="tre238" from="ter68" to="nter170"/>
      <edge id="tre239" from="nter171" to="nter169"/>
      <edge id="tre240" from="nter172" to="nter171" head="yes"/>
      <edge id="tre241" from="ter69" to="nter172"/>
      <edge id="tre242" from="nter173" to="nter125"/>
      <edge id="tre243" from="nter174" to="nter173"/>
      <edge id="tre244" from="nter175" to="nter174"/>
      <edge id="tre245" from="ter70" to="nter175"/>
      <edge id="tre246" from="nter176" to="nter174"/>
      <edge id="tre247" from="nter177" to="nter176"/>
      <edge id="tre248" from="nter178" to="nter177" head="yes"/>
      <edge id="tre249" from="ter71" to="nter178"/>
      <edge id="tre250" from="nter179" to="nter176"/>
      <edge id="tre251" from="nter180" to="nter179"/>
      <edge id="tre252" from="nter181" to="nter180" head="yes"/>
      <edge id="tre253" from="ter72" to="nter181"/>
      <edge id="tre254" from="nter182" to="nter117"/>
      <edge id="tre255" from="ter73" to="nter182"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter183" label="TOP"/>
      <nt id="nter184" label="SENTENCE"/>
      <nt id="nter185" label="SADV"/>
      <nt id="nter186" label="GRUP.ADV"/>
      <nt id="nter187" label="RG"/>
      <nt id="nter188" label="SP"/>
      <nt id="nter189" label="PREP"/>
      <nt id="nter190" label="SPS00"/>
      <nt id="nter191" label="SN"/>
      <nt id="nter192" label="GRUP.NOM"/>
      <nt id="nter193" label="PD0NS000"/>
      <nt id="nter194" label="S"/>
      <nt id="nter195" label="FC"/>
      <nt id="nter196" label="GRUP.VERB"/>
      <nt id="nter197" label="SPS00"/>
      <nt id="nter198" label="SP"/>
      <nt id="nter199" label="PREP"/>
      <nt id="nter200" label="SPCMS"/>
      <nt id="nter201" label="SN"/>
      <nt id="nter202" label="GRUP.NOM"/>
      <nt id="nter203" label="NCMS000"/>
      <nt id="nter204" label="S.A"/>
      <nt id="nter205" label="RG"/>
      <nt id="nter206" label="GRUP.A"/>
      <nt id="nter207" label="AQ0CS0"/>
      <nt id="nter208" label="SP"/>
      <nt id="nter209" label="PREP"/>
      <nt id="nter210" label="NCMS000"/>
      <nt id="nter211" label="SN"/>
      <nt id="nter212" label="DA0FS0"/>
      <nt id="nter213" label="GRUP.NOM"/>
      <nt id="nter214" label="NCFS000"/>
      <nt id="nter215" label="S"/>
      <nt id="nter216" label="FC"/>
      <nt id="nter217" label="SADV"/>
      <nt id="nter218" label="GRUP.ADV"/>
      <nt id="nter219" label="RG"/>
      <nt id="nter220" label="SP"/>
      <nt id="nter221" label="PREP"/>
      <nt id="nter222" label="CS"/>
      <nt id="nter223" label="SN"/>
      <nt id="nter224" label="GRUP.NOM"/>
      <nt id="nter225" label="NCFS000"/>
      <nt id="nter226" label="SP"/>
      <nt id="nter227" label="PREP"/>
      <nt id="nter228" label="SPS00"/>
      <nt id="nter229" label="SN"/>
      <nt id="nter230" label="DA0FS0"/>
      <nt id="nter231" label="GRUP.NOM"/>
      <nt id="nter232" label="NCFS000"/>
      <nt id="nter233" label="SP"/>
      <nt id="nter234" label="PREP"/>
      <nt id="nter235" label="SPS00"/>
      <nt id="nter236" label="SN|LOCATION"/>
      <nt id="nter237" label="GRUP.NOM"/>
      <nt id="nter238" label="GRUP.NOM"/>
      <nt id="nter239" label="NCFP000"/>
      <nt id="nter240" label="CONJ"/>
      <nt id="nter241" label="CC"/>
      <nt id="nter242" label="GRUP.NOM"/>
      <nt id="nter243" label="NCFP000"/>
      <nt id="nter244" label="CONJ"/>
      <nt id="nter245" label="CC"/>
      <nt id="nter246" label="S"/>
      <nt id="nter247" label="NEG"/>
      <nt id="nter248" label="RN"/>
      <nt id="nter249" label="SN"/>
      <nt id="nter250" label="GRUP.NOM"/>
      <nt id="nter251" label="PP1CS000"/>
      <nt id="nter252" label="GRUP.VERB"/>
      <nt id="nter253" label="VMIP3S0"/>
      <nt id="nter254" label="SP"/>
      <nt id="nter255" label="PREP"/>
      <nt id="nter256" label="SPS00"/>
      <nt id="nter257" label="SN"/>
      <nt id="nter258" label="GRUP.NOM"/>
      <nt id="nter259" label="PI0CS000"/>
      <nt id="nter260" label="S"/>
      <nt id="nter261" label="SADV"/>
      <nt id="nter262" label="GRUP.ADV"/>
      <nt id="nter263" label="RG"/>
      <nt id="nter264" label="PARTICIPI"/>
      <nt id="nter265" label="AQ0MSP"/>
      <nt id="nter266" label="FC"/>
      <nt id="nter267" label="CONJ"/>
      <nt id="nter268" label="CC"/>
      <nt id="nter269" label="SN"/>
      <nt id="nter270" label="GRUP.NOM"/>
      <nt id="nter271" label="PI0CS000"/>
      <nt id="nter272" label="SP"/>
      <nt id="nter273" label="PREP"/>
      <nt id="nter274" label="SPS00"/>
      <nt id="nter275" label="SN"/>
      <nt id="nter276" label="DA0MS0"/>
      <nt id="nter277" label="GRUP.NOM"/>
      <nt id="nter278" label="NCMS000"/>
      <nt id="nter279" label="FP"/>
      <!--Terminals-->
      <!--Ademas-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--de-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--eso-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--,-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--entre-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--al-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--mal-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--vestido-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--la-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--verdad-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--,-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--que-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--venia-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--de-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--la-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--playa-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--en-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--bermudas-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--y-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--chanclas-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--y-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--no-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--me-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--senti-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--para-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--nada-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--mal-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--mirado-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--,-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--ni-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--nada-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--por-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--el-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--estilo-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--.-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre257" from="nter184" to="nter183"/>
      <edge id="tre258" from="nter185" to="nter184"/>
      <edge id="tre259" from="nter186" to="nter185"/>
      <edge id="tre260" from="nter187" to="nter186"/>
      <edge id="tre261" from="ter74" to="nter187"/>
      <edge id="tre262" from="nter188" to="nter186"/>
      <edge id="tre263" from="nter189" to="nter188"/>
      <edge id="tre264" from="nter190" to="nter189" head="yes"/>
      <edge id="tre265" from="ter75" to="nter190"/>
      <edge id="tre266" from="nter191" to="nter188"/>
      <edge id="tre267" from="nter192" to="nter191"/>
      <edge id="tre268" from="nter193" to="nter192" head="yes"/>
      <edge id="tre269" from="ter76" to="nter193"/>
      <edge id="tre270" from="nter194" to="nter184"/>
      <edge id="tre271" from="nter195" to="nter194"/>
      <edge id="tre272" from="ter77" to="nter195"/>
      <edge id="tre273" from="nter196" to="nter194"/>
      <edge id="tre274" from="nter197" to="nter196" head="yes"/>
      <edge id="tre275" from="ter78" to="nter197"/>
      <edge id="tre276" from="nter198" to="nter194"/>
      <edge id="tre277" from="nter199" to="nter198"/>
      <edge id="tre278" from="nter200" to="nter199" head="yes"/>
      <edge id="tre279" from="ter79" to="nter200"/>
      <edge id="tre280" from="nter201" to="nter198"/>
      <edge id="tre281" from="nter202" to="nter201"/>
      <edge id="tre282" from="nter203" to="nter202"/>
      <edge id="tre283" from="ter80" to="nter203"/>
      <edge id="tre284" from="nter204" to="nter202"/>
      <edge id="tre285" from="nter205" to="nter204"/>
      <edge id="tre286" from="ter81" to="nter205"/>
      <edge id="tre287" from="nter206" to="nter204"/>
      <edge id="tre288" from="nter207" to="nter206" head="yes"/>
      <edge id="tre289" from="ter82" to="nter207"/>
      <edge id="tre290" from="nter208" to="nter202"/>
      <edge id="tre291" from="nter209" to="nter208"/>
      <edge id="tre292" from="nter210" to="nter209" head="yes"/>
      <edge id="tre293" from="ter83" to="nter210"/>
      <edge id="tre294" from="nter211" to="nter208"/>
      <edge id="tre295" from="nter212" to="nter211"/>
      <edge id="tre296" from="ter84" to="nter212"/>
      <edge id="tre297" from="nter213" to="nter211"/>
      <edge id="tre298" from="nter214" to="nter213" head="yes"/>
      <edge id="tre299" from="ter85" to="nter214"/>
      <edge id="tre300" from="nter215" to="nter194"/>
      <edge id="tre301" from="nter216" to="nter215"/>
      <edge id="tre302" from="ter86" to="nter216"/>
      <edge id="tre303" from="nter217" to="nter215"/>
      <edge id="tre304" from="nter218" to="nter217"/>
      <edge id="tre305" from="nter219" to="nter218" head="yes"/>
      <edge id="tre306" from="ter87" to="nter219"/>
      <edge id="tre307" from="nter220" to="nter215"/>
      <edge id="tre308" from="nter221" to="nter220"/>
      <edge id="tre309" from="nter222" to="nter221" head="yes"/>
      <edge id="tre310" from="ter88" to="nter222"/>
      <edge id="tre311" from="nter223" to="nter220"/>
      <edge id="tre312" from="nter224" to="nter223"/>
      <edge id="tre313" from="nter225" to="nter224"/>
      <edge id="tre314" from="ter89" to="nter225"/>
      <edge id="tre315" from="nter226" to="nter224"/>
      <edge id="tre316" from="nter227" to="nter226"/>
      <edge id="tre317" from="nter228" to="nter227" head="yes"/>
      <edge id="tre318" from="ter90" to="nter228"/>
      <edge id="tre319" from="nter229" to="nter226"/>
      <edge id="tre320" from="nter230" to="nter229"/>
      <edge id="tre321" from="ter91" to="nter230"/>
      <edge id="tre322" from="nter231" to="nter229"/>
      <edge id="tre323" from="nter232" to="nter231" head="yes"/>
      <edge id="tre324" from="ter92" to="nter232"/>
      <edge id="tre325" from="nter233" to="nter215"/>
      <edge id="tre326" from="nter234" to="nter233"/>
      <edge id="tre327" from="nter235" to="nter234" head="yes"/>
      <edge id="tre328" from="ter93" to="nter235"/>
      <edge id="tre329" from="nter236" to="nter233"/>
      <edge id="tre330" from="nter237" to="nter236"/>
      <edge id="tre331" from="nter238" to="nter237"/>
      <edge id="tre332" from="nter239" to="nter238" head="yes"/>
      <edge id="tre333" from="ter94" to="nter239"/>
      <edge id="tre334" from="nter240" to="nter237"/>
      <edge id="tre335" from="nter241" to="nter240" head="yes"/>
      <edge id="tre336" from="ter95" to="nter241"/>
      <edge id="tre337" from="nter242" to="nter237"/>
      <edge id="tre338" from="nter243" to="nter242" head="yes"/>
      <edge id="tre339" from="ter96" to="nter243"/>
      <edge id="tre340" from="nter244" to="nter215"/>
      <edge id="tre341" from="nter245" to="nter244" head="yes"/>
      <edge id="tre342" from="ter97" to="nter245"/>
      <edge id="tre343" from="nter246" to="nter215"/>
      <edge id="tre344" from="nter247" to="nter246"/>
      <edge id="tre345" from="nter248" to="nter247" head="yes"/>
      <edge id="tre346" from="ter98" to="nter248"/>
      <edge id="tre347" from="nter249" to="nter246"/>
      <edge id="tre348" from="nter250" to="nter249"/>
      <edge id="tre349" from="nter251" to="nter250" head="yes"/>
      <edge id="tre350" from="ter99" to="nter251"/>
      <edge id="tre351" from="nter252" to="nter246"/>
      <edge id="tre352" from="nter253" to="nter252" head="yes"/>
      <edge id="tre353" from="ter100" to="nter253"/>
      <edge id="tre354" from="nter254" to="nter246"/>
      <edge id="tre355" from="nter255" to="nter254"/>
      <edge id="tre356" from="nter256" to="nter255" head="yes"/>
      <edge id="tre357" from="ter101" to="nter256"/>
      <edge id="tre358" from="nter257" to="nter254"/>
      <edge id="tre359" from="nter258" to="nter257"/>
      <edge id="tre360" from="nter259" to="nter258"/>
      <edge id="tre361" from="ter102" to="nter259"/>
      <edge id="tre362" from="nter260" to="nter258"/>
      <edge id="tre363" from="nter261" to="nter260"/>
      <edge id="tre364" from="nter262" to="nter261"/>
      <edge id="tre365" from="nter263" to="nter262" head="yes"/>
      <edge id="tre366" from="ter103" to="nter263"/>
      <edge id="tre367" from="nter264" to="nter260"/>
      <edge id="tre368" from="nter265" to="nter264" head="yes"/>
      <edge id="tre369" from="ter104" to="nter265"/>
      <edge id="tre370" from="nter266" to="nter246"/>
      <edge id="tre371" from="ter105" to="nter266"/>
      <edge id="tre372" from="nter267" to="nter215"/>
      <edge id="tre373" from="nter268" to="nter267" head="yes"/>
      <edge id="tre374" from="ter106" to="nter268"/>
      <edge id="tre375" from="nter269" to="nter215"/>
      <edge id="tre376" from="nter270" to="nter269"/>
      <edge id="tre377" from="nter271" to="nter270" head="yes"/>
      <edge id="tre378" from="ter107" to="nter271"/>
      <edge id="tre379" from="nter272" to="nter215"/>
      <edge id="tre380" from="nter273" to="nter272"/>
      <edge id="tre381" from="nter274" to="nter273" head="yes"/>
      <edge id="tre382" from="ter108" to="nter274"/>
      <edge id="tre383" from="nter275" to="nter272"/>
      <edge id="tre384" from="nter276" to="nter275"/>
      <edge id="tre385" from="ter109" to="nter276"/>
      <edge id="tre386" from="nter277" to="nter275"/>
      <edge id="tre387" from="nter278" to="nter277" head="yes"/>
      <edge id="tre388" from="ter110" to="nter278"/>
      <edge id="tre389" from="nter279" to="nter184"/>
      <edge id="tre390" from="ter111" to="nter279"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t61"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--las habitacione-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bonitas-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--las habitacione-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--espaciosas-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--las habitacione-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--comodas-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--estancia-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buena-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--el trato-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--correcto-->
        <span>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--el trato-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--educado-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Volveria-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--apartamentos-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bonitos-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--El hotel-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--espectacularmente bien situado-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
