<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:01:58Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:01:58" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:47:06CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:47:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:47:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="4">poco</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="5">viejo</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="2">en</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="3">las</wf>
    <wf wid="w6" sent="1" para="1" offset="21" length="5">zonas</wf>
    <wf wid="w7" sent="1" para="1" offset="27" length="7">comunes</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="2">en</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="7">general</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="2">no</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="4">está</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="3">mal</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="1">.</wf>
    <wf wid="w14" sent="3" para="3" offset="61" length="3">hay</wf>
    <wf wid="w15" sent="3" para="3" offset="65" length="4">WIFI</wf>
    <wf wid="w16" sent="3" para="3" offset="70" length="8">gratuito</wf>
    <wf wid="w17" sent="3" para="3" offset="78" length="1">,</wf>
    <wf wid="w18" sent="3" para="3" offset="80" length="3">las</wf>
    <wf wid="w19" sent="3" para="3" offset="84" length="12">habitaciones</wf>
    <wf wid="w20" sent="3" para="3" offset="97" length="3">son</wf>
    <wf wid="w21" sent="3" para="3" offset="101" length="7">amplias</wf>
    <wf wid="w22" sent="3" para="3" offset="109" length="1">y</wf>
    <wf wid="w23" sent="3" para="3" offset="111" length="7">cómodas</wf>
    <wf wid="w24" sent="3" para="3" offset="118" length="1">,</wf>
    <wf wid="w25" sent="3" para="3" offset="120" length="2">el</wf>
    <wf wid="w26" sent="3" para="3" offset="123" length="4">baño</wf>
    <wf wid="w27" sent="3" para="3" offset="128" length="2">es</wf>
    <wf wid="w28" sent="3" para="3" offset="131" length="8">correcto</wf>
    <wf wid="w29" sent="3" para="3" offset="140" length="1">y</wf>
    <wf wid="w30" sent="3" para="3" offset="142" length="6">tienen</wf>
    <wf wid="w31" sent="3" para="3" offset="149" length="3">una</wf>
    <wf wid="w32" sent="3" para="3" offset="153" length="5">buena</wf>
    <wf wid="w33" sent="3" para="3" offset="159" length="8">terraza.</wf>
    <wf wid="w34" sent="3" para="3" offset="168" length="2">el</wf>
    <wf wid="w35" sent="3" para="3" offset="171" length="8">desayuno</wf>
    <wf wid="w36" sent="3" para="3" offset="180" length="2">no</wf>
    <wf wid="w37" sent="3" para="3" offset="183" length="3">era</wf>
    <wf wid="w38" sent="3" para="3" offset="187" length="9">abundante</wf>
    <wf wid="w39" sent="3" para="3" offset="196" length="1">,</wf>
    <wf wid="w40" sent="3" para="3" offset="198" length="4">pero</wf>
    <wf wid="w41" sent="3" para="3" offset="203" length="2">de</wf>
    <wf wid="w42" sent="3" para="3" offset="206" length="3">muy</wf>
    <wf wid="w43" sent="3" para="3" offset="210" length="5">buena</wf>
    <wf wid="w44" sent="3" para="3" offset="216" length="7">calidad</wf>
    <wf wid="w45" sent="3" para="3" offset="223" length="1">,</wf>
    <wf wid="w46" sent="3" para="3" offset="225" length="3">eso</wf>
    <wf wid="w47" sent="3" para="3" offset="229" length="2">si</wf>
    <wf wid="w48" sent="3" para="3" offset="232" length="3">las</wf>
    <wf wid="w49" sent="3" para="3" offset="236" length="5">zonas</wf>
    <wf wid="w50" sent="3" para="3" offset="242" length="7">comunes</wf>
    <wf wid="w51" sent="3" para="3" offset="250" length="5">están</wf>
    <wf wid="w52" sent="3" para="3" offset="256" length="2">un</wf>
    <wf wid="w53" sent="3" para="3" offset="259" length="4">poco</wf>
    <wf wid="w54" sent="3" para="3" offset="264" length="6">viejas</wf>
    <wf wid="w55" sent="3" para="3" offset="270" length="1">.</wf>
    <wf wid="w56" sent="4" para="4" offset="273" length="2">la</wf>
    <wf wid="w57" sent="4" para="4" offset="276" length="9">ubicación</wf>
    <wf wid="w58" sent="4" para="4" offset="286" length="2">es</wf>
    <wf wid="w59" sent="4" para="4" offset="289" length="8">perfecta</wf>
    <wf wid="w60" sent="4" para="4" offset="297" length="1">,</wf>
    <wf wid="w61" sent="4" para="4" offset="299" length="6">buenos</wf>
    <wf wid="w62" sent="4" para="4" offset="306" length="11">transportes</wf>
    <wf wid="w63" sent="4" para="4" offset="317" length="1">,</wf>
    <wf wid="w64" sent="4" para="4" offset="319" length="7">primera</wf>
    <wf wid="w65" sent="4" para="4" offset="327" length="5">linea</wf>
    <wf wid="w66" sent="4" para="4" offset="333" length="2">de</wf>
    <wf wid="w67" sent="4" para="4" offset="336" length="5">playa</wf>
    <wf wid="w68" sent="4" para="4" offset="342" length="1">y</wf>
    <wf wid="w69" sent="4" para="4" offset="344" length="3">con</wf>
    <wf wid="w70" sent="4" para="4" offset="348" length="10">abundantes</wf>
    <wf wid="w71" sent="4" para="4" offset="359" length="12">restaurantes</wf>
    <wf wid="w72" sent="4" para="4" offset="372" length="1">y</wf>
    <wf wid="w73" sent="4" para="4" offset="374" length="7">locales</wf>
    <wf wid="w74" sent="4" para="4" offset="382" length="2">de</wf>
    <wf wid="w75" sent="4" para="4" offset="385" length="4">ocio</wf>
    <wf wid="w76" sent="4" para="4" offset="390" length="5">cerca</wf>
    <wf wid="w77" sent="4" para="4" offset="395" length="1">.</wf>
    <wf wid="w78" sent="5" para="5" offset="398" length="2">el</wf>
    <wf wid="w79" sent="5" para="5" offset="401" length="5">único</wf>
    <wf wid="w80" sent="5" para="5" offset="407" length="13">inconveniente</wf>
    <wf wid="w81" sent="5" para="5" offset="421" length="2">lo</wf>
    <wf wid="w82" sent="5" para="5" offset="424" length="8">encontré</wf>
    <wf wid="w83" sent="5" para="5" offset="433" length="2">en</wf>
    <wf wid="w84" sent="5" para="5" offset="436" length="9">recepción</wf>
    <wf wid="w85" sent="5" para="5" offset="445" length="1">,</wf>
    <wf wid="w86" sent="5" para="5" offset="447" length="6">puesto</wf>
    <wf wid="w87" sent="5" para="5" offset="454" length="2">en</wf>
    <wf wid="w88" sent="5" para="5" offset="457" length="2">el</wf>
    <wf wid="w89" sent="5" para="5" offset="460" length="4">cual</wf>
    <wf wid="w90" sent="5" para="5" offset="465" length="3">los</wf>
    <wf wid="w91" sent="5" para="5" offset="469" length="12">trabajadores</wf>
    <wf wid="w92" sent="5" para="5" offset="482" length="2">no</wf>
    <wf wid="w93" sent="5" para="5" offset="485" length="4">eran</wf>
    <wf wid="w94" sent="5" para="5" offset="490" length="4">para</wf>
    <wf wid="w95" sent="5" para="5" offset="495" length="4">nada</wf>
    <wf wid="w96" sent="5" para="5" offset="500" length="7">amables</wf>
    <wf wid="w97" sent="5" para="5" offset="507" length="1">,</wf>
    <wf wid="w98" sent="5" para="5" offset="509" length="1">y</wf>
    <wf wid="w99" sent="5" para="5" offset="511" length="2">es</wf>
    <wf wid="w100" sent="5" para="5" offset="514" length="4">algo</wf>
    <wf wid="w101" sent="5" para="5" offset="519" length="3">que</wf>
    <wf wid="w102" sent="5" para="5" offset="523" length="9">sorprende</wf>
    <wf wid="w103" sent="5" para="5" offset="532" length="1">,</wf>
    <wf wid="w104" sent="5" para="5" offset="534" length="2">ya</wf>
    <wf wid="w105" sent="5" para="5" offset="537" length="3">que</wf>
    <wf wid="w106" sent="5" para="5" offset="541" length="12">generalmente</wf>
    <wf wid="w107" sent="5" para="5" offset="554" length="6">suelen</wf>
    <wf wid="w108" sent="5" para="5" offset="561" length="3">ser</wf>
    <wf wid="w109" sent="5" para="5" offset="565" length="2">de</wf>
    <wf wid="w110" sent="5" para="5" offset="568" length="2">lo</wf>
    <wf wid="w111" sent="5" para="5" offset="571" length="5">mejor</wf>
    <wf wid="w112" sent="5" para="5" offset="577" length="2">en</wf>
    <wf wid="w113" sent="5" para="5" offset="580" length="5">todos</wf>
    <wf wid="w114" sent="5" para="5" offset="586" length="2">os</wf>
    <wf wid="w115" sent="5" para="5" offset="589" length="7">hoteles</wf>
    <wf wid="w116" sent="5" para="5" offset="596" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t2" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--viejo-->
    <term tid="t3" type="open" lemma="viejo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--en-->
    <term tid="t4" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--las-->
    <term tid="t5" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--zonas-->
    <term tid="t6" type="close" lemma="zonas" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--comunes-->
    <term tid="t7" type="open" lemma="comunes" pos="N" morphofeat="NNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--en-->
    <term tid="t8" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--general-->
    <term tid="t9" type="open" lemma="general" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--no-->
    <term tid="t10" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--está-->
    <term tid="t11" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t12" type="open" lemma="mal" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t14" type="open" lemma="hay" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--WIFI-->
    <term tid="t15" type="close" lemma="WIFI" pos="R" morphofeat="NNP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--gratuito-->
    <term tid="t16" type="open" lemma="gratuito" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--las-->
    <term tid="t18" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t19" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--son-->
    <term tid="t20" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--amplias-->
    <term tid="t21" type="close" lemma="amplias" pos="P" morphofeat="IN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--y-->
    <term tid="t22" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--cómodas-->
    <term tid="t23" type="open" lemma="cómodas" pos="N" morphofeat="NNS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--el-->
    <term tid="t25" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--baño-->
    <term tid="t26" type="open" lemma="baño" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--es-->
    <term tid="t27" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--correcto-->
    <term tid="t28" type="open" lemma="correcto" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--y-->
    <term tid="t29" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--tienen-->
    <term tid="t30" type="open" lemma="tienen" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--una-->
    <term tid="t31" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t32" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--terraza.-->
    <term tid="t33" type="open" lemma="terraza." pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--el-->
    <term tid="t34" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--desayuno-->
    <term tid="t35" type="open" lemma="desayuno" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--no-->
    <term tid="t36" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--era-->
    <term tid="t37" type="open" lemma="era" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--abundante-->
    <term tid="t38" type="open" lemma="abundante" pos="A" morphofeat="RB">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--pero-->
    <term tid="t40" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--de-->
    <term tid="t41" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t42" type="close" lemma="muy" pos="O" morphofeat="FW">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t43" type="close" lemma="buena" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--calidad-->
    <term tid="t44" type="close" lemma="calidad" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--eso-->
    <term tid="t46" type="open" lemma="eso" pos="A" morphofeat="RB">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--si-->
    <term tid="t47" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--las-->
    <term tid="t48" type="open" lemma="las" pos="A" morphofeat="RB">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--zonas-->
    <term tid="t49" type="open" lemma="zonas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--comunes-->
    <term tid="t50" type="open" lemma="comunes" pos="N" morphofeat="NNS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--están-->
    <term tid="t51" type="open" lemma="están" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--un-->
    <term tid="t52" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--poco-->
    <term tid="t53" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--viejas-->
    <term tid="t54" type="open" lemma="viejas" pos="N" morphofeat="NNS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--la-->
    <term tid="t56" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--ubicación-->
    <term tid="t57" type="open" lemma="ubicación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--es-->
    <term tid="t58" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--perfecta-->
    <term tid="t59" type="open" lemma="perfecta" pos="N" morphofeat="NNS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--buenos-->
    <term tid="t61" type="open" lemma="buenos" pos="N" morphofeat="NNS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--transportes-->
    <term tid="t62" type="open" lemma="transportes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--primera-->
    <term tid="t64" type="open" lemma="primera" pos="N" morphofeat="NN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--linea-->
    <term tid="t65" type="open" lemma="linea" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--de-->
    <term tid="t66" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--playa-->
    <term tid="t67" type="open" lemma="playa" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--y-->
    <term tid="t68" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--con-->
    <term tid="t69" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--abundantes-->
    <term tid="t70" type="open" lemma="abundantes" pos="N" morphofeat="NNS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--restaurantes-->
    <term tid="t71" type="open" lemma="restaurantes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--y-->
    <term tid="t72" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--locales-->
    <term tid="t73" type="open" lemma="locale" pos="N" morphofeat="NNS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--de-->
    <term tid="t74" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--ocio-->
    <term tid="t75" type="open" lemma="ocio" pos="N" morphofeat="NN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t76" type="open" lemma="cerca" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--el-->
    <term tid="t78" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--único-->
    <term tid="t79" type="close" lemma="único" pos="O" morphofeat="FW">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--inconveniente-->
    <term tid="t80" type="close" lemma="inconveniente" pos="O" morphofeat="FW">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t81" type="close" lemma="lo" pos="O" morphofeat="FW">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--encontré-->
    <term tid="t82" type="close" lemma="encontré" pos="O" morphofeat="FW">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--en-->
    <term tid="t83" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--recepción-->
    <term tid="t84" type="open" lemma="recepción" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--puesto-->
    <term tid="t86" type="close" lemma="puesto" pos="O" morphofeat="FW">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--en-->
    <term tid="t87" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--el-->
    <term tid="t88" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--cual-->
    <term tid="t89" type="open" lemma="cual" pos="G" morphofeat="JJ">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--los-->
    <term tid="t90" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--trabajadores-->
    <term tid="t91" type="open" lemma="trabajadores" pos="V" morphofeat="VBZ">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--no-->
    <term tid="t92" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--eran-->
    <term tid="t93" type="open" lemma="eran" pos="G" morphofeat="JJ">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--para-->
    <term tid="t94" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--nada-->
    <term tid="t95" type="open" lemma="nada" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--amables-->
    <term tid="t96" type="open" lemma="amables" pos="N" morphofeat="NNS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--,-->
    <term tid="t97" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--y-->
    <term tid="t98" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--es-->
    <term tid="t99" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--algo-->
    <term tid="t100" type="open" lemma="algo" pos="A" morphofeat="RB">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--que-->
    <term tid="t101" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--sorprende-->
    <term tid="t102" type="open" lemma="sorprende" pos="N" morphofeat="NN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--,-->
    <term tid="t103" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--ya-->
    <term tid="t104" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--que-->
    <term tid="t105" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--generalmente-->
    <term tid="t106" type="open" lemma="generalmente" pos="G" morphofeat="JJ">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--suelen-->
    <term tid="t107" type="open" lemma="suelen" pos="N" morphofeat="NN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--ser-->
    <term tid="t108" type="open" lemma="ser" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--de-->
    <term tid="t109" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t110" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--mejor-->
    <term tid="t111" type="open" lemma="mejor" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--en-->
    <term tid="t112" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--todos-->
    <term tid="t113" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--os-->
    <term tid="t114" type="open" lemma="os" pos="N" morphofeat="NNS">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--hoteles-->
    <term tid="t115" type="open" lemma="hoteles" pos="N" morphofeat="NNS">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w116"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--WIFI-->
        <span>
          <target id="t15"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SN"/>
      <nt id="nter3" label="DI0MS0"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NCMS000"/>
      <nt id="nter6" label="S.A"/>
      <nt id="nter7" label="GRUP.A"/>
      <nt id="nter8" label="AQ0MS0"/>
      <nt id="nter9" label="SP"/>
      <nt id="nter10" label="PREP"/>
      <nt id="nter11" label="SPS00"/>
      <nt id="nter12" label="SN"/>
      <nt id="nter13" label="DA0FP0"/>
      <nt id="nter14" label="GRUP.NOM"/>
      <nt id="nter15" label="NCFP000"/>
      <nt id="nter16" label="PARTICIPI"/>
      <nt id="nter17" label="AQ0CP0"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--viejo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--en-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--las-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--zonas-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--comunes-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter4"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter9"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter18" label="TOP"/>
      <nt id="nter19" label="SENTENCE"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="SP"/>
      <nt id="nter22" label="PREP"/>
      <nt id="nter23" label="SPS00"/>
      <nt id="nter24" label="SN"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NCMS000"/>
      <nt id="nter27" label="NEG"/>
      <nt id="nter28" label="RN"/>
      <nt id="nter29" label="GRUP.VERB"/>
      <nt id="nter30" label="VMIP3S0"/>
      <nt id="nter31" label="SADV"/>
      <nt id="nter32" label="GRUP.ADV"/>
      <nt id="nter33" label="RG"/>
      <nt id="nter34" label="FP"/>
      <!--Terminals-->
      <!--en-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--general-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--no-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--está-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--mal-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22" head="yes"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter21"/>
      <edge id="tre33" from="nter25" to="nter24"/>
      <edge id="tre34" from="nter26" to="nter25" head="yes"/>
      <edge id="tre35" from="ter9" to="nter26"/>
      <edge id="tre36" from="nter27" to="nter20"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter20"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter20"/>
      <edge id="tre43" from="nter32" to="nter31"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="ter12" to="nter33"/>
      <edge id="tre46" from="nter34" to="nter19"/>
      <edge id="tre47" from="ter13" to="nter34"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter35" label="TOP"/>
      <nt id="nter36" label="SENTENCE"/>
      <nt id="nter37" label="GRUP.VERB"/>
      <nt id="nter38" label="VAIP3S0"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="SN"/>
      <nt id="nter41" label="GRUP.NOM"/>
      <nt id="nter42" label="NP0000P|PERSON"/>
      <nt id="nter43" label="SN|DATE"/>
      <nt id="nter44" label="FPA"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NCMS000"/>
      <nt id="nter47" label="FC"/>
      <nt id="nter48" label="SN"/>
      <nt id="nter49" label="DA0FP0"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NCFP000"/>
      <nt id="nter52" label="GRUP.VERB"/>
      <nt id="nter53" label="VSIP3P0"/>
      <nt id="nter54" label="SA"/>
      <nt id="nter55" label="GRUP.A"/>
      <nt id="nter56" label="GRUP.A"/>
      <nt id="nter57" label="AQ0FP0"/>
      <nt id="nter58" label="CONJ"/>
      <nt id="nter59" label="CC"/>
      <nt id="nter60" label="GRUP.A"/>
      <nt id="nter61" label="AQ0FP0"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="SN"/>
      <nt id="nter66" label="FC"/>
      <nt id="nter67" label="DA0MS0"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="NCMS000"/>
      <nt id="nter70" label="GRUP.VERB"/>
      <nt id="nter71" label="VSIP3S0"/>
      <nt id="nter72" label="SA"/>
      <nt id="nter73" label="GRUP.A"/>
      <nt id="nter74" label="AQ0MS0"/>
      <nt id="nter75" label="CONJ"/>
      <nt id="nter76" label="CC"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="GRUP.VERB"/>
      <nt id="nter79" label="VMIP3P0"/>
      <nt id="nter80" label="SN"/>
      <nt id="nter81" label="DI0FS0"/>
      <nt id="nter82" label="GRUP.NOM"/>
      <nt id="nter83" label="S.A"/>
      <nt id="nter84" label="GRUP.A"/>
      <nt id="nter85" label="AQ0FS0"/>
      <nt id="nter86" label="NCFS000"/>
      <nt id="nter87" label="SN"/>
      <nt id="nter88" label="DA0MS0"/>
      <nt id="nter89" label="GRUP.NOM"/>
      <nt id="nter90" label="NCMS000"/>
      <nt id="nter91" label="NEG"/>
      <nt id="nter92" label="RN"/>
      <nt id="nter93" label="GRUP.VERB"/>
      <nt id="nter94" label="VSII3S0"/>
      <nt id="nter95" label="SA"/>
      <nt id="nter96" label="GRUP.A"/>
      <nt id="nter97" label="AQ0CS0"/>
      <nt id="nter98" label="FC"/>
      <nt id="nter99" label="CONJ"/>
      <nt id="nter100" label="CC"/>
      <nt id="nter101" label="S"/>
      <nt id="nter102" label="SP"/>
      <nt id="nter103" label="PREP"/>
      <nt id="nter104" label="SPS00"/>
      <nt id="nter105" label="SN"/>
      <nt id="nter106" label="GRUP.NOM"/>
      <nt id="nter107" label="GRUP.NOM"/>
      <nt id="nter108" label="S.A"/>
      <nt id="nter109" label="RG"/>
      <nt id="nter110" label="GRUP.A"/>
      <nt id="nter111" label="AQ0FS0"/>
      <nt id="nter112" label="NCFS000"/>
      <nt id="nter113" label="FC"/>
      <nt id="nter114" label="GRUP.NOM"/>
      <nt id="nter115" label="PD0NS000"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="CONJ"/>
      <nt id="nter118" label="CS"/>
      <nt id="nter119" label="SN"/>
      <nt id="nter120" label="DA0FP0"/>
      <nt id="nter121" label="GRUP.NOM"/>
      <nt id="nter122" label="NCFP000"/>
      <nt id="nter123" label="S.A"/>
      <nt id="nter124" label="GRUP.A"/>
      <nt id="nter125" label="AQ0CP0"/>
      <nt id="nter126" label="GRUP.VERB"/>
      <nt id="nter127" label="VMIP3P0"/>
      <nt id="nter128" label="SN"/>
      <nt id="nter129" label="DI0MS0"/>
      <nt id="nter130" label="GRUP.NOM"/>
      <nt id="nter131" label="NCMS000"/>
      <nt id="nter132" label="S.A"/>
      <nt id="nter133" label="GRUP.A"/>
      <nt id="nter134" label="AQ0FP0"/>
      <nt id="nter135" label="FP"/>
      <!--Terminals-->
      <!--hay-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--WIFI-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--gratuito-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--las-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--habitaciones-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--son-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--amplias-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--y-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--cómodas-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--el-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--baño-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--es-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--correcto-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--y-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--tienen-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--una-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--terraza.-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--el-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--desayuno-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--no-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--era-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--abundante-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--,-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--pero-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--de-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--calidad-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--eso-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--si-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--las-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--zonas-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--comunes-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--están-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--un-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--poco-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--viejas-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--.-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter36"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="nter42" to="nter41"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter41"/>
      <edge id="tre59" from="nter44" to="nter43"/>
      <edge id="tre60" from="nter45" to="nter44"/>
      <edge id="tre61" from="nter46" to="nter45" head="yes"/>
      <edge id="tre62" from="ter16" to="nter46"/>
      <edge id="tre63" from="nter47" to="nter39"/>
      <edge id="tre64" from="ter17" to="nter47"/>
      <edge id="tre65" from="nter48" to="nter39"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="ter18" to="nter49"/>
      <edge id="tre68" from="nter50" to="nter48"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter36"/>
      <edge id="tre72" from="nter53" to="nter52" head="yes"/>
      <edge id="tre73" from="ter20" to="nter53"/>
      <edge id="tre74" from="nter54" to="nter36"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="nter56" to="nter55"/>
      <edge id="tre77" from="nter57" to="nter56" head="yes"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter55"/>
      <edge id="tre80" from="nter59" to="nter58" head="yes"/>
      <edge id="tre81" from="ter22" to="nter59"/>
      <edge id="tre82" from="nter60" to="nter55"/>
      <edge id="tre83" from="nter61" to="nter60" head="yes"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter36"/>
      <edge id="tre86" from="nter63" to="nter62"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64"/>
      <edge id="tre89" from="nter66" to="nter65"/>
      <edge id="tre90" from="ter24" to="nter66"/>
      <edge id="tre91" from="nter67" to="nter65"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter65"/>
      <edge id="tre94" from="nter69" to="nter68" head="yes"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter64"/>
      <edge id="tre97" from="nter71" to="nter70" head="yes"/>
      <edge id="tre98" from="ter27" to="nter71"/>
      <edge id="tre99" from="nter72" to="nter64"/>
      <edge id="tre100" from="nter73" to="nter72"/>
      <edge id="tre101" from="nter74" to="nter73" head="yes"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter63"/>
      <edge id="tre104" from="nter76" to="nter75" head="yes"/>
      <edge id="tre105" from="ter29" to="nter76"/>
      <edge id="tre106" from="nter77" to="nter63"/>
      <edge id="tre107" from="nter78" to="nter77"/>
      <edge id="tre108" from="nter79" to="nter78" head="yes"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter77"/>
      <edge id="tre111" from="nter81" to="nter80"/>
      <edge id="tre112" from="ter31" to="nter81"/>
      <edge id="tre113" from="nter82" to="nter80"/>
      <edge id="tre114" from="nter83" to="nter82"/>
      <edge id="tre115" from="nter84" to="nter83"/>
      <edge id="tre116" from="nter85" to="nter84" head="yes"/>
      <edge id="tre117" from="ter32" to="nter85"/>
      <edge id="tre118" from="nter86" to="nter82"/>
      <edge id="tre119" from="ter33" to="nter86"/>
      <edge id="tre120" from="nter87" to="nter63"/>
      <edge id="tre121" from="nter88" to="nter87"/>
      <edge id="tre122" from="ter34" to="nter88"/>
      <edge id="tre123" from="nter89" to="nter87"/>
      <edge id="tre124" from="nter90" to="nter89" head="yes"/>
      <edge id="tre125" from="ter35" to="nter90"/>
      <edge id="tre126" from="nter91" to="nter63"/>
      <edge id="tre127" from="nter92" to="nter91" head="yes"/>
      <edge id="tre128" from="ter36" to="nter92"/>
      <edge id="tre129" from="nter93" to="nter63"/>
      <edge id="tre130" from="nter94" to="nter93" head="yes"/>
      <edge id="tre131" from="ter37" to="nter94"/>
      <edge id="tre132" from="nter95" to="nter63"/>
      <edge id="tre133" from="nter96" to="nter95"/>
      <edge id="tre134" from="nter97" to="nter96" head="yes"/>
      <edge id="tre135" from="ter38" to="nter97"/>
      <edge id="tre136" from="nter98" to="nter63"/>
      <edge id="tre137" from="ter39" to="nter98"/>
      <edge id="tre138" from="nter99" to="nter62"/>
      <edge id="tre139" from="nter100" to="nter99" head="yes"/>
      <edge id="tre140" from="ter40" to="nter100"/>
      <edge id="tre141" from="nter101" to="nter62"/>
      <edge id="tre142" from="nter102" to="nter101"/>
      <edge id="tre143" from="nter103" to="nter102"/>
      <edge id="tre144" from="nter104" to="nter103" head="yes"/>
      <edge id="tre145" from="ter41" to="nter104"/>
      <edge id="tre146" from="nter105" to="nter102"/>
      <edge id="tre147" from="nter106" to="nter105"/>
      <edge id="tre148" from="nter107" to="nter106"/>
      <edge id="tre149" from="nter108" to="nter107"/>
      <edge id="tre150" from="nter109" to="nter108"/>
      <edge id="tre151" from="ter42" to="nter109"/>
      <edge id="tre152" from="nter110" to="nter108"/>
      <edge id="tre153" from="nter111" to="nter110" head="yes"/>
      <edge id="tre154" from="ter43" to="nter111"/>
      <edge id="tre155" from="nter112" to="nter107"/>
      <edge id="tre156" from="ter44" to="nter112"/>
      <edge id="tre157" from="nter113" to="nter106"/>
      <edge id="tre158" from="ter45" to="nter113"/>
      <edge id="tre159" from="nter114" to="nter106"/>
      <edge id="tre160" from="nter115" to="nter114" head="yes"/>
      <edge id="tre161" from="ter46" to="nter115"/>
      <edge id="tre162" from="nter116" to="nter106"/>
      <edge id="tre163" from="nter117" to="nter116"/>
      <edge id="tre164" from="nter118" to="nter117" head="yes"/>
      <edge id="tre165" from="ter47" to="nter118"/>
      <edge id="tre166" from="nter119" to="nter116"/>
      <edge id="tre167" from="nter120" to="nter119"/>
      <edge id="tre168" from="ter48" to="nter120"/>
      <edge id="tre169" from="nter121" to="nter119"/>
      <edge id="tre170" from="nter122" to="nter121"/>
      <edge id="tre171" from="ter49" to="nter122"/>
      <edge id="tre172" from="nter123" to="nter121"/>
      <edge id="tre173" from="nter124" to="nter123"/>
      <edge id="tre174" from="nter125" to="nter124" head="yes"/>
      <edge id="tre175" from="ter50" to="nter125"/>
      <edge id="tre176" from="nter126" to="nter116"/>
      <edge id="tre177" from="nter127" to="nter126" head="yes"/>
      <edge id="tre178" from="ter51" to="nter127"/>
      <edge id="tre179" from="nter128" to="nter116"/>
      <edge id="tre180" from="nter129" to="nter128"/>
      <edge id="tre181" from="ter52" to="nter129"/>
      <edge id="tre182" from="nter130" to="nter128"/>
      <edge id="tre183" from="nter131" to="nter130"/>
      <edge id="tre184" from="ter53" to="nter131"/>
      <edge id="tre185" from="nter132" to="nter130"/>
      <edge id="tre186" from="nter133" to="nter132"/>
      <edge id="tre187" from="nter134" to="nter133" head="yes"/>
      <edge id="tre188" from="ter54" to="nter134"/>
      <edge id="tre189" from="nter135" to="nter36"/>
      <edge id="tre190" from="ter55" to="nter135"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter136" label="TOP"/>
      <nt id="nter137" label="SENTENCE"/>
      <nt id="nter138" label="SN"/>
      <nt id="nter139" label="DA0FS0"/>
      <nt id="nter140" label="GRUP.NOM"/>
      <nt id="nter141" label="NCFS000"/>
      <nt id="nter142" label="GRUP.VERB"/>
      <nt id="nter143" label="VSIP3S0"/>
      <nt id="nter144" label="SN"/>
      <nt id="nter145" label="GRUP.NOM"/>
      <nt id="nter146" label="GRUP.NOM"/>
      <nt id="nter147" label="NCFS000"/>
      <nt id="nter148" label="FC"/>
      <nt id="nter149" label="GRUP.NOM"/>
      <nt id="nter150" label="S.A"/>
      <nt id="nter151" label="GRUP.A"/>
      <nt id="nter152" label="AQ0MP0"/>
      <nt id="nter153" label="NCMP000"/>
      <nt id="nter154" label="FC"/>
      <nt id="nter155" label="GRUP.NOM"/>
      <nt id="nter156" label="S.A"/>
      <nt id="nter157" label="GRUP.A"/>
      <nt id="nter158" label="AO0FS0"/>
      <nt id="nter159" label="NCFS000"/>
      <nt id="nter160" label="SP"/>
      <nt id="nter161" label="PREP"/>
      <nt id="nter162" label="SPS00"/>
      <nt id="nter163" label="SN"/>
      <nt id="nter164" label="GRUP.NOM"/>
      <nt id="nter165" label="NCFS000"/>
      <nt id="nter166" label="CONJ"/>
      <nt id="nter167" label="CC"/>
      <nt id="nter168" label="SP"/>
      <nt id="nter169" label="PREP"/>
      <nt id="nter170" label="SPS00"/>
      <nt id="nter171" label="SN"/>
      <nt id="nter172" label="GRUP.NOM"/>
      <nt id="nter173" label="NCMP000"/>
      <nt id="nter174" label="S.A"/>
      <nt id="nter175" label="GRUP.A"/>
      <nt id="nter176" label="GRUP.A"/>
      <nt id="nter177" label="AQ0CP0"/>
      <nt id="nter178" label="CONJ"/>
      <nt id="nter179" label="CC"/>
      <nt id="nter180" label="GRUP.A"/>
      <nt id="nter181" label="AQ0CP0"/>
      <nt id="nter182" label="SP"/>
      <nt id="nter183" label="PREP"/>
      <nt id="nter184" label="SPS00"/>
      <nt id="nter185" label="SN"/>
      <nt id="nter186" label="GRUP.NOM"/>
      <nt id="nter187" label="NCMS000"/>
      <nt id="nter188" label="SADV"/>
      <nt id="nter189" label="GRUP.ADV"/>
      <nt id="nter190" label="RG"/>
      <nt id="nter191" label="FP"/>
      <!--Terminals-->
      <!--la-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--ubicación-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--es-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--perfecta-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--,-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--buenos-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--transportes-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--,-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--primera-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--linea-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--de-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--playa-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--y-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--con-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--abundantes-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--restaurantes-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--y-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--locales-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--de-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--ocio-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--.-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre192" from="nter137" to="nter136"/>
      <edge id="tre193" from="nter138" to="nter137"/>
      <edge id="tre194" from="nter139" to="nter138"/>
      <edge id="tre195" from="ter56" to="nter139"/>
      <edge id="tre196" from="nter140" to="nter138"/>
      <edge id="tre197" from="nter141" to="nter140" head="yes"/>
      <edge id="tre198" from="ter57" to="nter141"/>
      <edge id="tre199" from="nter142" to="nter137"/>
      <edge id="tre200" from="nter143" to="nter142" head="yes"/>
      <edge id="tre201" from="ter58" to="nter143"/>
      <edge id="tre202" from="nter144" to="nter137"/>
      <edge id="tre203" from="nter145" to="nter144"/>
      <edge id="tre204" from="nter146" to="nter145"/>
      <edge id="tre205" from="nter147" to="nter146" head="yes"/>
      <edge id="tre206" from="ter59" to="nter147"/>
      <edge id="tre207" from="nter148" to="nter145"/>
      <edge id="tre208" from="ter60" to="nter148"/>
      <edge id="tre209" from="nter149" to="nter145"/>
      <edge id="tre210" from="nter150" to="nter149"/>
      <edge id="tre211" from="nter151" to="nter150"/>
      <edge id="tre212" from="nter152" to="nter151" head="yes"/>
      <edge id="tre213" from="ter61" to="nter152"/>
      <edge id="tre214" from="nter153" to="nter149"/>
      <edge id="tre215" from="ter62" to="nter153"/>
      <edge id="tre216" from="nter154" to="nter145"/>
      <edge id="tre217" from="ter63" to="nter154"/>
      <edge id="tre218" from="nter155" to="nter145"/>
      <edge id="tre219" from="nter156" to="nter155"/>
      <edge id="tre220" from="nter157" to="nter156"/>
      <edge id="tre221" from="nter158" to="nter157" head="yes"/>
      <edge id="tre222" from="ter64" to="nter158"/>
      <edge id="tre223" from="nter159" to="nter155"/>
      <edge id="tre224" from="ter65" to="nter159"/>
      <edge id="tre225" from="nter160" to="nter155"/>
      <edge id="tre226" from="nter161" to="nter160"/>
      <edge id="tre227" from="nter162" to="nter161" head="yes"/>
      <edge id="tre228" from="ter66" to="nter162"/>
      <edge id="tre229" from="nter163" to="nter160"/>
      <edge id="tre230" from="nter164" to="nter163"/>
      <edge id="tre231" from="nter165" to="nter164" head="yes"/>
      <edge id="tre232" from="ter67" to="nter165"/>
      <edge id="tre233" from="nter166" to="nter145"/>
      <edge id="tre234" from="nter167" to="nter166" head="yes"/>
      <edge id="tre235" from="ter68" to="nter167"/>
      <edge id="tre236" from="nter168" to="nter145"/>
      <edge id="tre237" from="nter169" to="nter168"/>
      <edge id="tre238" from="nter170" to="nter169" head="yes"/>
      <edge id="tre239" from="ter69" to="nter170"/>
      <edge id="tre240" from="nter171" to="nter168"/>
      <edge id="tre241" from="nter172" to="nter171"/>
      <edge id="tre242" from="nter173" to="nter172"/>
      <edge id="tre243" from="ter70" to="nter173"/>
      <edge id="tre244" from="nter174" to="nter172"/>
      <edge id="tre245" from="nter175" to="nter174"/>
      <edge id="tre246" from="nter176" to="nter175"/>
      <edge id="tre247" from="nter177" to="nter176" head="yes"/>
      <edge id="tre248" from="ter71" to="nter177"/>
      <edge id="tre249" from="nter178" to="nter175"/>
      <edge id="tre250" from="nter179" to="nter178" head="yes"/>
      <edge id="tre251" from="ter72" to="nter179"/>
      <edge id="tre252" from="nter180" to="nter175"/>
      <edge id="tre253" from="nter181" to="nter180" head="yes"/>
      <edge id="tre254" from="ter73" to="nter181"/>
      <edge id="tre255" from="nter182" to="nter172"/>
      <edge id="tre256" from="nter183" to="nter182"/>
      <edge id="tre257" from="nter184" to="nter183" head="yes"/>
      <edge id="tre258" from="ter74" to="nter184"/>
      <edge id="tre259" from="nter185" to="nter182"/>
      <edge id="tre260" from="nter186" to="nter185"/>
      <edge id="tre261" from="nter187" to="nter186" head="yes"/>
      <edge id="tre262" from="ter75" to="nter187"/>
      <edge id="tre263" from="nter188" to="nter172"/>
      <edge id="tre264" from="nter189" to="nter188"/>
      <edge id="tre265" from="nter190" to="nter189" head="yes"/>
      <edge id="tre266" from="ter76" to="nter190"/>
      <edge id="tre267" from="nter191" to="nter137"/>
      <edge id="tre268" from="ter77" to="nter191"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter192" label="TOP"/>
      <nt id="nter193" label="SENTENCE"/>
      <nt id="nter194" label="SN"/>
      <nt id="nter195" label="DA0MS0"/>
      <nt id="nter196" label="GRUP.NOM"/>
      <nt id="nter197" label="S.A"/>
      <nt id="nter198" label="GRUP.A"/>
      <nt id="nter199" label="AQ0MS0"/>
      <nt id="nter200" label="NCMS000"/>
      <nt id="nter201" label="SN"/>
      <nt id="nter202" label="GRUP.NOM"/>
      <nt id="nter203" label="PP3MSA00"/>
      <nt id="nter204" label="GRUP.VERB"/>
      <nt id="nter205" label="VMIP3S0"/>
      <nt id="nter206" label="SP"/>
      <nt id="nter207" label="PREP"/>
      <nt id="nter208" label="SPS00"/>
      <nt id="nter209" label="SN"/>
      <nt id="nter210" label="GRUP.NOM"/>
      <nt id="nter211" label="NCFS000"/>
      <nt id="nter212" label="S"/>
      <nt id="nter213" label="S"/>
      <nt id="nter214" label="FC"/>
      <nt id="nter215" label="PARTICIPI"/>
      <nt id="nter216" label="AQ0MSP"/>
      <nt id="nter217" label="SP"/>
      <nt id="nter218" label="PREP"/>
      <nt id="nter219" label="SPS00"/>
      <nt id="nter220" label="SN"/>
      <nt id="nter221" label="DA0MS0"/>
      <nt id="nter222" label="RELATIU"/>
      <nt id="nter223" label="PR0CS000"/>
      <nt id="nter224" label="SN"/>
      <nt id="nter225" label="DA0MP0"/>
      <nt id="nter226" label="GRUP.NOM"/>
      <nt id="nter227" label="NCMP000"/>
      <nt id="nter228" label="NEG"/>
      <nt id="nter229" label="RN"/>
      <nt id="nter230" label="GRUP.VERB"/>
      <nt id="nter231" label="VSII3P0"/>
      <nt id="nter232" label="SP"/>
      <nt id="nter233" label="PREP"/>
      <nt id="nter234" label="SPS00"/>
      <nt id="nter235" label="SN"/>
      <nt id="nter236" label="GRUP.NOM"/>
      <nt id="nter237" label="PI0CS000"/>
      <nt id="nter238" label="S.A"/>
      <nt id="nter239" label="GRUP.A"/>
      <nt id="nter240" label="AQ0CP0"/>
      <nt id="nter241" label="FC"/>
      <nt id="nter242" label="CONJ"/>
      <nt id="nter243" label="CC"/>
      <nt id="nter244" label="S"/>
      <nt id="nter245" label="GRUP.VERB"/>
      <nt id="nter246" label="VSIP3S0"/>
      <nt id="nter247" label="SN"/>
      <nt id="nter248" label="GRUP.NOM"/>
      <nt id="nter249" label="PI0CS000"/>
      <nt id="nter250" label="S"/>
      <nt id="nter251" label="RELATIU"/>
      <nt id="nter252" label="PR0CN000"/>
      <nt id="nter253" label="GRUP.VERB"/>
      <nt id="nter254" label="VMIP3S0"/>
      <nt id="nter255" label="S"/>
      <nt id="nter256" label="FC"/>
      <nt id="nter257" label="SADV"/>
      <nt id="nter258" label="GRUP.ADV"/>
      <nt id="nter259" label="RG"/>
      <nt id="nter260" label="S"/>
      <nt id="nter261" label="CONJ"/>
      <nt id="nter262" label="CS"/>
      <nt id="nter263" label="SADV"/>
      <nt id="nter264" label="GRUP.ADV"/>
      <nt id="nter265" label="RG"/>
      <nt id="nter266" label="GRUP.VERB"/>
      <nt id="nter267" label="VMIP3P0"/>
      <nt id="nter268" label="INFINITIU"/>
      <nt id="nter269" label="VSN0000"/>
      <nt id="nter270" label="SP"/>
      <nt id="nter271" label="PREP"/>
      <nt id="nter272" label="SPS00"/>
      <nt id="nter273" label="SN"/>
      <nt id="nter274" label="DA0NS0"/>
      <nt id="nter275" label="GRUP.NOM"/>
      <nt id="nter276" label="S.A"/>
      <nt id="nter277" label="GRUP.A"/>
      <nt id="nter278" label="AQ0CS0"/>
      <nt id="nter279" label="SP"/>
      <nt id="nter280" label="PREP"/>
      <nt id="nter281" label="SPS00"/>
      <nt id="nter282" label="SN"/>
      <nt id="nter283" label="GRUP.NOM"/>
      <nt id="nter284" label="PI0MP000"/>
      <nt id="nter285" label="SN"/>
      <nt id="nter286" label="GRUP.NOM"/>
      <nt id="nter287" label="S.A"/>
      <nt id="nter288" label="GRUP.A"/>
      <nt id="nter289" label="AQ0MP0"/>
      <nt id="nter290" label="NCMP000"/>
      <nt id="nter291" label="FP"/>
      <!--Terminals-->
      <!--el-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--único-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--inconveniente-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--encontré-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--en-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--recepción-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--,-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--puesto-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--en-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--el-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--cual-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--los-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--trabajadores-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--no-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--eran-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--para-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--nada-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--amables-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--,-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--y-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--es-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--algo-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--que-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--sorprende-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--,-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--que-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--generalmente-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--suelen-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--ser-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--de-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--mejor-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--en-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--todos-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--os-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--hoteles-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--.-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre270" from="nter193" to="nter192"/>
      <edge id="tre271" from="nter194" to="nter193"/>
      <edge id="tre272" from="nter195" to="nter194"/>
      <edge id="tre273" from="ter78" to="nter195"/>
      <edge id="tre274" from="nter196" to="nter194"/>
      <edge id="tre275" from="nter197" to="nter196"/>
      <edge id="tre276" from="nter198" to="nter197"/>
      <edge id="tre277" from="nter199" to="nter198" head="yes"/>
      <edge id="tre278" from="ter79" to="nter199"/>
      <edge id="tre279" from="nter200" to="nter196"/>
      <edge id="tre280" from="ter80" to="nter200"/>
      <edge id="tre281" from="nter201" to="nter193"/>
      <edge id="tre282" from="nter202" to="nter201"/>
      <edge id="tre283" from="nter203" to="nter202" head="yes"/>
      <edge id="tre284" from="ter81" to="nter203"/>
      <edge id="tre285" from="nter204" to="nter193"/>
      <edge id="tre286" from="nter205" to="nter204" head="yes"/>
      <edge id="tre287" from="ter82" to="nter205"/>
      <edge id="tre288" from="nter206" to="nter193"/>
      <edge id="tre289" from="nter207" to="nter206"/>
      <edge id="tre290" from="nter208" to="nter207" head="yes"/>
      <edge id="tre291" from="ter83" to="nter208"/>
      <edge id="tre292" from="nter209" to="nter206"/>
      <edge id="tre293" from="nter210" to="nter209"/>
      <edge id="tre294" from="nter211" to="nter210" head="yes"/>
      <edge id="tre295" from="ter84" to="nter211"/>
      <edge id="tre296" from="nter212" to="nter193"/>
      <edge id="tre297" from="nter213" to="nter212"/>
      <edge id="tre298" from="nter214" to="nter213"/>
      <edge id="tre299" from="ter85" to="nter214"/>
      <edge id="tre300" from="nter215" to="nter213"/>
      <edge id="tre301" from="nter216" to="nter215" head="yes"/>
      <edge id="tre302" from="ter86" to="nter216"/>
      <edge id="tre303" from="nter217" to="nter213"/>
      <edge id="tre304" from="nter218" to="nter217"/>
      <edge id="tre305" from="nter219" to="nter218" head="yes"/>
      <edge id="tre306" from="ter87" to="nter219"/>
      <edge id="tre307" from="nter220" to="nter217"/>
      <edge id="tre308" from="nter221" to="nter220"/>
      <edge id="tre309" from="ter88" to="nter221"/>
      <edge id="tre310" from="nter222" to="nter220"/>
      <edge id="tre311" from="nter223" to="nter222" head="yes"/>
      <edge id="tre312" from="ter89" to="nter223"/>
      <edge id="tre313" from="nter224" to="nter213"/>
      <edge id="tre314" from="nter225" to="nter224"/>
      <edge id="tre315" from="ter90" to="nter225"/>
      <edge id="tre316" from="nter226" to="nter224"/>
      <edge id="tre317" from="nter227" to="nter226" head="yes"/>
      <edge id="tre318" from="ter91" to="nter227"/>
      <edge id="tre319" from="nter228" to="nter213"/>
      <edge id="tre320" from="nter229" to="nter228" head="yes"/>
      <edge id="tre321" from="ter92" to="nter229"/>
      <edge id="tre322" from="nter230" to="nter213"/>
      <edge id="tre323" from="nter231" to="nter230" head="yes"/>
      <edge id="tre324" from="ter93" to="nter231"/>
      <edge id="tre325" from="nter232" to="nter213"/>
      <edge id="tre326" from="nter233" to="nter232"/>
      <edge id="tre327" from="nter234" to="nter233" head="yes"/>
      <edge id="tre328" from="ter94" to="nter234"/>
      <edge id="tre329" from="nter235" to="nter232"/>
      <edge id="tre330" from="nter236" to="nter235"/>
      <edge id="tre331" from="nter237" to="nter236"/>
      <edge id="tre332" from="ter95" to="nter237"/>
      <edge id="tre333" from="nter238" to="nter236"/>
      <edge id="tre334" from="nter239" to="nter238"/>
      <edge id="tre335" from="nter240" to="nter239" head="yes"/>
      <edge id="tre336" from="ter96" to="nter240"/>
      <edge id="tre337" from="nter241" to="nter213"/>
      <edge id="tre338" from="ter97" to="nter241"/>
      <edge id="tre339" from="nter242" to="nter212"/>
      <edge id="tre340" from="nter243" to="nter242" head="yes"/>
      <edge id="tre341" from="ter98" to="nter243"/>
      <edge id="tre342" from="nter244" to="nter212"/>
      <edge id="tre343" from="nter245" to="nter244"/>
      <edge id="tre344" from="nter246" to="nter245" head="yes"/>
      <edge id="tre345" from="ter99" to="nter246"/>
      <edge id="tre346" from="nter247" to="nter244"/>
      <edge id="tre347" from="nter248" to="nter247"/>
      <edge id="tre348" from="nter249" to="nter248"/>
      <edge id="tre349" from="ter100" to="nter249"/>
      <edge id="tre350" from="nter250" to="nter248"/>
      <edge id="tre351" from="nter251" to="nter250"/>
      <edge id="tre352" from="nter252" to="nter251" head="yes"/>
      <edge id="tre353" from="ter101" to="nter252"/>
      <edge id="tre354" from="nter253" to="nter250"/>
      <edge id="tre355" from="nter254" to="nter253" head="yes"/>
      <edge id="tre356" from="ter102" to="nter254"/>
      <edge id="tre357" from="nter255" to="nter248"/>
      <edge id="tre358" from="nter256" to="nter255"/>
      <edge id="tre359" from="ter103" to="nter256"/>
      <edge id="tre360" from="nter257" to="nter255"/>
      <edge id="tre361" from="nter258" to="nter257"/>
      <edge id="tre362" from="nter259" to="nter258" head="yes"/>
      <edge id="tre363" from="ter104" to="nter259"/>
      <edge id="tre364" from="nter260" to="nter255"/>
      <edge id="tre365" from="nter261" to="nter260"/>
      <edge id="tre366" from="nter262" to="nter261" head="yes"/>
      <edge id="tre367" from="ter105" to="nter262"/>
      <edge id="tre368" from="nter263" to="nter260"/>
      <edge id="tre369" from="nter264" to="nter263"/>
      <edge id="tre370" from="nter265" to="nter264" head="yes"/>
      <edge id="tre371" from="ter106" to="nter265"/>
      <edge id="tre372" from="nter266" to="nter260"/>
      <edge id="tre373" from="nter267" to="nter266"/>
      <edge id="tre374" from="ter107" to="nter267"/>
      <edge id="tre375" from="nter268" to="nter266"/>
      <edge id="tre376" from="nter269" to="nter268" head="yes"/>
      <edge id="tre377" from="ter108" to="nter269"/>
      <edge id="tre378" from="nter270" to="nter260"/>
      <edge id="tre379" from="nter271" to="nter270"/>
      <edge id="tre380" from="nter272" to="nter271" head="yes"/>
      <edge id="tre381" from="ter109" to="nter272"/>
      <edge id="tre382" from="nter273" to="nter270"/>
      <edge id="tre383" from="nter274" to="nter273"/>
      <edge id="tre384" from="ter110" to="nter274"/>
      <edge id="tre385" from="nter275" to="nter273"/>
      <edge id="tre386" from="nter276" to="nter275"/>
      <edge id="tre387" from="nter277" to="nter276"/>
      <edge id="tre388" from="nter278" to="nter277" head="yes"/>
      <edge id="tre389" from="ter111" to="nter278"/>
      <edge id="tre390" from="nter279" to="nter275"/>
      <edge id="tre391" from="nter280" to="nter279"/>
      <edge id="tre392" from="nter281" to="nter280" head="yes"/>
      <edge id="tre393" from="ter112" to="nter281"/>
      <edge id="tre394" from="nter282" to="nter279"/>
      <edge id="tre395" from="nter283" to="nter282"/>
      <edge id="tre396" from="nter284" to="nter283" head="yes"/>
      <edge id="tre397" from="ter113" to="nter284"/>
      <edge id="tre398" from="nter285" to="nter260"/>
      <edge id="tre399" from="nter286" to="nter285"/>
      <edge id="tre400" from="nter287" to="nter286"/>
      <edge id="tre401" from="nter288" to="nter287"/>
      <edge id="tre402" from="nter289" to="nter288" head="yes"/>
      <edge id="tre403" from="ter114" to="nter289"/>
      <edge id="tre404" from="nter290" to="nter286"/>
      <edge id="tre405" from="ter115" to="nter290"/>
      <edge id="tre406" from="nter291" to="nter193"/>
      <edge id="tre407" from="ter116" to="nter291"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Breakfast">
        <references>
          <span>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Transportation">
        <references>
          <span>
            <target id="t62"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Rooms">
        <references>
          <span>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Bathroom">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Staff">
        <references>
          <span>
            <target id="t91"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t6"/>
            <target id="t7"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t49"/>
            <target id="t50"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Location">
        <references>
          <span>
            <target id="t73"/>
            <target id="t74"/>
            <target id="t75"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Location">
        <references>
          <span>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t84"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Location">
        <references>
          <span>
            <target id="t71"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Facilities">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--habitaciones-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--amplias-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--habitaciones-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cómodas-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--baño-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--correcto-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=58-->
      <opinion_holder/>
      <opinion_target>
        <!--los trabajadores-->
        <span>
          <target id="t90"/>
          <target id="t91"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--nada amables-->
        <span>
          <target id="t95"/>
          <target id="t96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--desayuno-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--no era abundante-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--terraza.-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buena-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=47-->
      <opinion_holder/>
      <opinion_target>
        <!--recepción-->
        <span>
          <target id="t84"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--único inconveniente-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=57-->
      <opinion_holder/>
      <opinion_target>
        <!--calidad-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy buena-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target>
        <!--las zonas comunes-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un poco viejas-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--la ubicación-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--perfecta-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=61-->
      <opinion_holder/>
      <opinion_target>
        <!--linea de playa-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--primera-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=62-->
      <opinion_holder/>
      <opinion_target>
        <!--restaurantes-->
        <span>
          <target id="t71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--abundantes-->
        <span>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--las zonas comunes-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Un poco viejo-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--en general no está mal-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--WIFI-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gratuito-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!--Tag opinion scope id=59-->
      <opinion_holder/>
      <opinion_target>
        <!--transportes-->
        <span>
          <target id="t62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buenos-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o16">
      <!--Tag opinion scope id=63-->
      <opinion_holder/>
      <opinion_target>
        <!--locales de ocio-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cerca-->
        <span>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
