<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:14:15Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:14:15Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:14:15" version="1.0"/>
      <lp timestamp="2014-02-24T13:31:18CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:14:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:14:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Centrico</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="1">y</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="11">confortable</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="5">ideal</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="4">para</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="7">visitar</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="6">Madrid</wf>
    <wf wid="w8" sent="2" para="2" offset="49" length="3">muy</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="8">céntrico</wf>
    <wf wid="w10" sent="2" para="2" offset="62" length="1">y</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="3">con</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="6">parada</wf>
    <wf wid="w13" sent="2" para="2" offset="75" length="2">de</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="5">metro</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="2">en</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="2">la</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="6">puerta</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="6">frente</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="2">al</wf>
    <wf wid="w21" sent="2" para="2" offset="108" length="6">teatro</wf>
    <wf wid="w22" sent="2" para="2" offset="115" length="5">donde</wf>
    <wf wid="w23" sent="2" para="2" offset="121" length="5">hacen</wf>
    <wf wid="w24" sent="2" para="2" offset="127" length="2">el</wf>
    <wf wid="w25" sent="2" para="2" offset="130" length="3">rey</wf>
    <wf wid="w26" sent="2" para="2" offset="134" length="4">león</wf>
    <wf wid="w27" sent="2" para="2" offset="139" length="1">y</wf>
    <wf wid="w28" sent="2" para="2" offset="141" length="3">con</wf>
    <wf wid="w29" sent="2" para="2" offset="145" length="2">un</wf>
    <wf wid="w30" sent="2" para="2" offset="148" length="3">par</wf>
    <wf wid="w31" sent="2" para="2" offset="152" length="2">de</wf>
    <wf wid="w32" sent="2" para="2" offset="155" length="7">jacuzzi</wf>
    <wf wid="w33" sent="2" para="2" offset="163" length="2">en</wf>
    <wf wid="w34" sent="2" para="2" offset="166" length="2">la</wf>
    <wf wid="w35" sent="2" para="2" offset="169" length="6">azotea</wf>
    <wf wid="w36" sent="2" para="2" offset="176" length="5">donde</wf>
    <wf wid="w37" sent="2" para="2" offset="182" length="9">relajarse</wf>
    <wf wid="w38" sent="2" para="2" offset="192" length="7">después</wf>
    <wf wid="w39" sent="2" para="2" offset="200" length="2">de</wf>
    <wf wid="w40" sent="2" para="2" offset="203" length="2">un</wf>
    <wf wid="w41" sent="2" para="2" offset="206" length="3">dia</wf>
    <wf wid="w42" sent="2" para="2" offset="211" length="7">andando</wf>
    <wf wid="w43" sent="2" para="2" offset="219" length="3">por</wf>
    <wf wid="w44" sent="2" para="2" offset="223" length="6">Madrid</wf>
    <wf wid="w45" sent="2" para="2" offset="230" length="1">.</wf>
    <wf wid="w46" sent="2" para="2" offset="232" length="5">camas</wf>
    <wf wid="w47" sent="2" para="2" offset="238" length="3">muy</wf>
    <wf wid="w48" sent="2" para="2" offset="242" length="12">confortables</wf>
  </text>
  <terms>
    <!--Centrico-->
    <term tid="t1" type="close" lemma="Centrico" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--y-->
    <term tid="t2" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--confortable-->
    <term tid="t3" type="open" lemma="confortable" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ideal-->
    <term tid="t4" type="open" lemma="ideal" pos="G" morphofeat="JJ">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--para-->
    <term tid="t5" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--visitar-->
    <term tid="t6" type="open" lemma="visitar" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t7" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t8" type="close" lemma="muy" pos="O" morphofeat="MD">
      <span>
        <target id="w8"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--céntrico-->
    <term tid="t9" type="open" lemma="céntrico" pos="V" morphofeat="VB">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--y-->
    <term tid="t10" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--con-->
    <term tid="t11" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--parada-->
    <term tid="t12" type="close" lemma="parada" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--de-->
    <term tid="t13" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--metro-->
    <term tid="t14" type="close" lemma="metro" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--en-->
    <term tid="t15" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--la-->
    <term tid="t16" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--puerta-->
    <term tid="t17" type="close" lemma="puerta" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--frente-->
    <term tid="t19" type="open" lemma="frente" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--al-->
    <term tid="t20" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--teatro-->
    <term tid="t21" type="open" lemma="teatro" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--donde-->
    <term tid="t22" type="open" lemma="donde" pos="A" morphofeat="RB">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--hacen-->
    <term tid="t23" type="open" lemma="hacen" pos="G" morphofeat="JJ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--el-->
    <term tid="t24" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--rey-->
    <term tid="t25" type="open" lemma="rey" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--león-->
    <term tid="t26" type="open" lemma="león" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--y-->
    <term tid="t27" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--con-->
    <term tid="t28" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--un-->
    <term tid="t29" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--par-->
    <term tid="t30" type="open" lemma="par" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--de-->
    <term tid="t31" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--jacuzzi-->
    <term tid="t32" type="open" lemma="jacuzzi" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--en-->
    <term tid="t33" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--la-->
    <term tid="t34" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--azotea-->
    <term tid="t35" type="open" lemma="azotea" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--donde-->
    <term tid="t36" type="open" lemma="donde" pos="A" morphofeat="RB">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--relajarse-->
    <term tid="t37" type="open" lemma="relajarse" pos="G" morphofeat="JJ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--después-->
    <term tid="t38" type="open" lemma="después" pos="N" morphofeat="NNS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--un-->
    <term tid="t40" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--dia-->
    <term tid="t41" type="open" lemma="dia" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--andando-->
    <term tid="t42" type="close" lemma="andando" pos="C" morphofeat="CC">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--por-->
    <term tid="t43" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t44" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--camas-->
    <term tid="t46" type="open" lemma="camas" pos="N" morphofeat="NNS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t47" type="open" lemma="muy" pos="A" morphofeat="RB">
      <span>
        <target id="w47"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--confortables-->
    <term tid="t48" type="open" lemma="confortables" pos="V" morphofeat="VBZ">
      <span>
        <target id="w48"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t7"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Madrid-->
        <span>
          <target id="t44"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN|PERSON"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="CC"/>
      <nt id="nter8" label="AQ0CS0"/>
      <!--Terminals-->
      <!--Centrico-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--y-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--confortable-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="INC"/>
      <nt id="nter10" label="AQ0CS0"/>
      <nt id="nter11" label="PREP"/>
      <nt id="nter12" label="SPS00"/>
      <nt id="nter13" label="INFINITIU"/>
      <nt id="nter14" label="VMN0000"/>
      <nt id="nter15" label="NP0000L|LOCATION"/>
      <nt id="nter16" label="RG"/>
      <nt id="nter17" label="GRUP.A"/>
      <nt id="nter18" label="AQ0MS0"/>
      <nt id="nter19" label="CONJ"/>
      <nt id="nter20" label="CC"/>
      <nt id="nter21" label="PREP"/>
      <nt id="nter22" label="SPS00"/>
      <nt id="nter23" label="NCFS000"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="GRUP.NOM"/>
      <nt id="nter27" label="NCMS000"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="SPS00"/>
      <nt id="nter30" label="DA0FS0"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="NCFS000"/>
      <nt id="nter33" label="FC"/>
      <nt id="nter34" label="GRUP.ADV"/>
      <nt id="nter35" label="RG"/>
      <nt id="nter36" label="PREP"/>
      <nt id="nter37" label="SPCMS"/>
      <nt id="nter38" label="NCMS000"/>
      <nt id="nter39" label="RELATIU"/>
      <nt id="nter40" label="PR000000"/>
      <nt id="nter41" label="GRUP.VERB"/>
      <nt id="nter42" label="VMIP3P0"/>
      <nt id="nter43" label="DA0MS0"/>
      <nt id="nter44" label="NCMS000"/>
      <nt id="nter45" label="GRUP.NOM"/>
      <nt id="nter46" label="NP0000P|PERSON"/>
      <nt id="nter47" label="CONJ"/>
      <nt id="nter48" label="CC"/>
      <nt id="nter49" label="PREP"/>
      <nt id="nter50" label="SPS00"/>
      <nt id="nter51" label="DI0MS0"/>
      <nt id="nter52" label="NCMS000"/>
      <nt id="nter53" label="PREP"/>
      <nt id="nter54" label="SPS00"/>
      <nt id="nter55" label="GRUP.NOM"/>
      <nt id="nter56" label="NCFS000"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="SPS00"/>
      <nt id="nter59" label="DA0FS0"/>
      <nt id="nter60" label="NCFS000"/>
      <nt id="nter61" label="RELATIU"/>
      <nt id="nter62" label="PR000000"/>
      <nt id="nter63" label="INFINITIU"/>
      <nt id="nter64" label="VMN0000"/>
      <nt id="nter65" label="RG"/>
      <nt id="nter66" label="PREP"/>
      <nt id="nter67" label="SPS00"/>
      <nt id="nter68" label="DI0MS0"/>
      <nt id="nter69" label="VMIP3S0"/>
      <nt id="nter70" label="GERUNDI"/>
      <nt id="nter71" label="VMG0000"/>
      <nt id="nter72" label="PREP"/>
      <nt id="nter73" label="SPS00"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NP0000L|LOCATION"/>
      <nt id="nter76" label="FP"/>
      <nt id="nter77" label="NCFP000"/>
      <nt id="nter78" label="RG"/>
      <nt id="nter79" label="AQ0CP0"/>
      <!--Terminals-->
      <!--ideal-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--para-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--visitar-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--céntrico-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--y-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--con-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--parada-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--de-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--metro-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--en-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--la-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--puerta-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--frente-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--al-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--teatro-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--donde-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--hacen-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--el-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--rey-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--león-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--y-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--con-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--un-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--par-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--de-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--jacuzzi-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--en-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--la-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--azotea-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--donde-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--relajarse-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--después-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--de-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--un-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--dia-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--andando-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--por-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--camas-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--confortables-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter9"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter9"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter9"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter9"/>
      <edge id="tre26" from="nter18" to="nter17" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter9"/>
      <edge id="tre29" from="nter20" to="nter19" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter9"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter9"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter9"/>
      <edge id="tre37" from="nter25" to="nter24" head="yes"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter9"/>
      <edge id="tre40" from="nter27" to="nter26" head="yes"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter9"/>
      <edge id="tre43" from="nter29" to="nter28" head="yes"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter9"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter9"/>
      <edge id="tre48" from="nter32" to="nter31" head="yes"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter9"/>
      <edge id="tre51" from="ter18" to="nter33"/>
      <edge id="tre52" from="nter34" to="nter9" head="yes"/>
      <edge id="tre53" from="nter35" to="nter34" head="yes"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter9"/>
      <edge id="tre56" from="nter37" to="nter36" head="yes"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter9"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter9"/>
      <edge id="tre61" from="nter40" to="nter39" head="yes"/>
      <edge id="tre62" from="ter22" to="nter40"/>
      <edge id="tre63" from="nter41" to="nter9"/>
      <edge id="tre64" from="nter42" to="nter41" head="yes"/>
      <edge id="tre65" from="ter23" to="nter42"/>
      <edge id="tre66" from="nter43" to="nter9"/>
      <edge id="tre67" from="ter24" to="nter43"/>
      <edge id="tre68" from="nter44" to="nter9"/>
      <edge id="tre69" from="ter25" to="nter44"/>
      <edge id="tre70" from="nter45" to="nter9"/>
      <edge id="tre71" from="nter46" to="nter45" head="yes"/>
      <edge id="tre72" from="ter26" to="nter46"/>
      <edge id="tre73" from="nter47" to="nter9"/>
      <edge id="tre74" from="nter48" to="nter47" head="yes"/>
      <edge id="tre75" from="ter27" to="nter48"/>
      <edge id="tre76" from="nter49" to="nter9"/>
      <edge id="tre77" from="nter50" to="nter49" head="yes"/>
      <edge id="tre78" from="ter28" to="nter50"/>
      <edge id="tre79" from="nter51" to="nter9"/>
      <edge id="tre80" from="ter29" to="nter51"/>
      <edge id="tre81" from="nter52" to="nter9"/>
      <edge id="tre82" from="ter30" to="nter52"/>
      <edge id="tre83" from="nter53" to="nter9"/>
      <edge id="tre84" from="nter54" to="nter53" head="yes"/>
      <edge id="tre85" from="ter31" to="nter54"/>
      <edge id="tre86" from="nter55" to="nter9"/>
      <edge id="tre87" from="nter56" to="nter55" head="yes"/>
      <edge id="tre88" from="ter32" to="nter56"/>
      <edge id="tre89" from="nter57" to="nter9"/>
      <edge id="tre90" from="nter58" to="nter57" head="yes"/>
      <edge id="tre91" from="ter33" to="nter58"/>
      <edge id="tre92" from="nter59" to="nter9"/>
      <edge id="tre93" from="ter34" to="nter59"/>
      <edge id="tre94" from="nter60" to="nter9"/>
      <edge id="tre95" from="ter35" to="nter60"/>
      <edge id="tre96" from="nter61" to="nter9"/>
      <edge id="tre97" from="nter62" to="nter61" head="yes"/>
      <edge id="tre98" from="ter36" to="nter62"/>
      <edge id="tre99" from="nter63" to="nter9"/>
      <edge id="tre100" from="nter64" to="nter63" head="yes"/>
      <edge id="tre101" from="ter37" to="nter64"/>
      <edge id="tre102" from="nter65" to="nter9"/>
      <edge id="tre103" from="ter38" to="nter65"/>
      <edge id="tre104" from="nter66" to="nter9"/>
      <edge id="tre105" from="nter67" to="nter66" head="yes"/>
      <edge id="tre106" from="ter39" to="nter67"/>
      <edge id="tre107" from="nter68" to="nter9"/>
      <edge id="tre108" from="ter40" to="nter68"/>
      <edge id="tre109" from="nter69" to="nter9"/>
      <edge id="tre110" from="ter41" to="nter69"/>
      <edge id="tre111" from="nter70" to="nter9"/>
      <edge id="tre112" from="nter71" to="nter70" head="yes"/>
      <edge id="tre113" from="ter42" to="nter71"/>
      <edge id="tre114" from="nter72" to="nter9"/>
      <edge id="tre115" from="nter73" to="nter72" head="yes"/>
      <edge id="tre116" from="ter43" to="nter73"/>
      <edge id="tre117" from="nter74" to="nter9"/>
      <edge id="tre118" from="nter75" to="nter74" head="yes"/>
      <edge id="tre119" from="ter44" to="nter75"/>
      <edge id="tre120" from="nter76" to="nter9"/>
      <edge id="tre121" from="ter45" to="nter76"/>
      <edge id="tre122" from="nter77" to="nter9"/>
      <edge id="tre123" from="ter46" to="nter77"/>
      <edge id="tre124" from="nter78" to="nter9"/>
      <edge id="tre125" from="ter47" to="nter78"/>
      <edge id="tre126" from="nter79" to="nter9"/>
      <edge id="tre127" from="ter48" to="nter79"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t9"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t12"/>
            <target id="t13"/>
            <target id="t14"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Beds">
        <references>
          <span>
            <target id="t46"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t21"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--camas-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy confortables-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--parada de metro-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--en la puerta-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--un par de jacuzzi en la azotea-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--donde relajarse después de un dia andando por Madrid-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--teatro donde hacen el rey león-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--frente al-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--confortable-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Centrico-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--ideal para visitar Madrid-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--muy céntrico-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
