<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:17Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:17" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:52:59CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:52:59" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:52:59" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Acogedor</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="1">y</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="8">céntrico</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="2">Es</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="2">un</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="5">hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="3">que</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="4">está</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="3">muy</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="4">bien</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="7">ubicado</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="3">con</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="6">rápido</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="6">acceso</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="2">al</wf>
    <wf wid="w17" sent="2" para="2" offset="80" length="5">metro</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="2">de</wf>
    <wf wid="w19" sent="2" para="2" offset="89" length="4">Roma</wf>
    <wf wid="w20" sent="2" para="2" offset="93" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="95" length="3">Los</wf>
    <wf wid="w22" sent="3" para="2" offset="99" length="9">desayunos</wf>
    <wf wid="w23" sent="3" para="2" offset="109" length="3">son</wf>
    <wf wid="w24" sent="3" para="2" offset="113" length="8">bastante</wf>
    <wf wid="w25" sent="3" para="2" offset="122" length="8">variados</wf>
    <wf wid="w26" sent="3" para="2" offset="131" length="1">y</wf>
    <wf wid="w27" sent="3" para="2" offset="133" length="3">las</wf>
    <wf wid="w28" sent="3" para="2" offset="137" length="12">habitaciones</wf>
    <wf wid="w29" sent="3" para="2" offset="150" length="3">son</wf>
    <wf wid="w30" sent="3" para="2" offset="154" length="7">amplias</wf>
    <wf wid="w31" sent="3" para="2" offset="162" length="1">y</wf>
    <wf wid="w32" sent="3" para="2" offset="164" length="7">cómodas</wf>
    <wf wid="w33" sent="3" para="2" offset="171" length="1">,</wf>
    <wf wid="w34" sent="3" para="2" offset="173" length="1">a</wf>
    <wf wid="w35" sent="3" para="2" offset="175" length="2">mí</wf>
    <wf wid="w36" sent="3" para="2" offset="178" length="2">me</wf>
    <wf wid="w37" sent="3" para="2" offset="181" length="5">gustó</wf>
    <wf wid="w38" sent="3" para="2" offset="186" length="1">.</wf>
    <wf wid="w39" sent="4" para="2" offset="188" length="5">Tiene</wf>
    <wf wid="w40" sent="4" para="2" offset="194" length="6">muchas</wf>
    <wf wid="w41" sent="4" para="2" offset="201" length="7">tiendas</wf>
    <wf wid="w42" sent="4" para="2" offset="209" length="9">alrededor</wf>
    <wf wid="w43" sent="4" para="2" offset="219" length="1">y</wf>
    <wf wid="w44" sent="4" para="2" offset="221" length="7">también</wf>
    <wf wid="w45" sent="4" para="2" offset="229" length="6">muchos</wf>
    <wf wid="w46" sent="4" para="2" offset="236" length="12">restaurantes</wf>
    <wf wid="w47" sent="4" para="2" offset="249" length="4">para</wf>
    <wf wid="w48" sent="4" para="2" offset="254" length="5">comer</wf>
    <wf wid="w49" sent="4" para="2" offset="259" length="1">.</wf>
  </text>
  <terms>
    <!--Acogedor-->
    <term tid="t1" type="close" lemma="Acogedor" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--y-->
    <term tid="t2" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--céntrico-->
    <term tid="t3" type="open" lemma="céntrico" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t4" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--un-->
    <term tid="t5" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t6" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--que-->
    <term tid="t7" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--está-->
    <term tid="t8" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t9" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t10" type="open" lemma="bien" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ubicado-->
    <term tid="t11" type="open" lemma="ubicado" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--con-->
    <term tid="t13" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--rápido-->
    <term tid="t14" type="open" lemma="rápido" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--acceso-->
    <term tid="t15" type="open" lemma="acceso" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--al-->
    <term tid="t16" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--metro-->
    <term tid="t17" type="open" lemma="metro" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--de-->
    <term tid="t18" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Roma-->
    <term tid="t19" type="close" lemma="Roma" pos="R" morphofeat="NNP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Los-->
    <term tid="t21" type="close" lemma="Los" pos="R" morphofeat="NNP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--desayunos-->
    <term tid="t22" type="open" lemma="desayunos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--son-->
    <term tid="t23" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--bastante-->
    <term tid="t24" type="open" lemma="bastante" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--variados-->
    <term tid="t25" type="open" lemma="variados" pos="N" morphofeat="NNS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--y-->
    <term tid="t26" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--las-->
    <term tid="t27" type="open" lemma="las" pos="A" morphofeat="RB">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t28" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--son-->
    <term tid="t29" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--amplias-->
    <term tid="t30" type="close" lemma="amplias" pos="P" morphofeat="IN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--y-->
    <term tid="t31" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--cómodas-->
    <term tid="t32" type="open" lemma="cómodas" pos="N" morphofeat="NNS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--a-->
    <term tid="t34" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--mí-->
    <term tid="t35" type="open" lemma="mí" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--me-->
    <term tid="t36" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--gustó-->
    <term tid="t37" type="open" lemma="gustó" pos="V" morphofeat="VBP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Tiene-->
    <term tid="t39" type="close" lemma="Tiene" pos="R" morphofeat="NNP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--muchas-->
    <term tid="t40" type="open" lemma="muchas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--tiendas-->
    <term tid="t41" type="open" lemma="tiendas" pos="N" morphofeat="NNS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--alrededor-->
    <term tid="t42" type="open" lemma="alrededor" pos="A" morphofeat="RB">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--y-->
    <term tid="t43" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--también-->
    <term tid="t44" type="open" lemma="también" pos="G" morphofeat="JJ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--muchos-->
    <term tid="t45" type="open" lemma="muchos" pos="N" morphofeat="NNS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--restaurantes-->
    <term tid="t46" type="open" lemma="restaurantes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--para-->
    <term tid="t47" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--comer-->
    <term tid="t48" type="open" lemma="comer" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Roma-->
        <span>
          <target id="t19"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SADV"/>
      <nt id="nter4" label="GRUP.ADV"/>
      <nt id="nter5" label="RG"/>
      <nt id="nter6" label="GRUP.VERB"/>
      <nt id="nter7" label="CC"/>
      <nt id="nter8" label="AQ0MS0"/>
      <!--Terminals-->
      <!--Acogedor-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--y-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--céntrico-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter2"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="SENTENCE"/>
      <nt id="nter11" label="GRUP.VERB"/>
      <nt id="nter12" label="VSIP3S0"/>
      <nt id="nter13" label="SN"/>
      <nt id="nter14" label="DI0MS0"/>
      <nt id="nter15" label="GRUP.NOM"/>
      <nt id="nter16" label="NCMS000"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="RELATIU"/>
      <nt id="nter19" label="PR0CN000"/>
      <nt id="nter20" label="GRUP.VERB"/>
      <nt id="nter21" label="VMIP3S0"/>
      <nt id="nter22" label="SADV"/>
      <nt id="nter23" label="RG"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="SADV"/>
      <nt id="nter26" label="GRUP.ADV"/>
      <nt id="nter27" label="RG"/>
      <nt id="nter28" label="PARTICIPI"/>
      <nt id="nter29" label="AQ0MSP"/>
      <nt id="nter30" label="SP"/>
      <nt id="nter31" label="FC"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="SPS00"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="GRUP.NOM"/>
      <nt id="nter36" label="S.A"/>
      <nt id="nter37" label="GRUP.A"/>
      <nt id="nter38" label="AQ0MS0"/>
      <nt id="nter39" label="NCMS000"/>
      <nt id="nter40" label="SP"/>
      <nt id="nter41" label="PREP"/>
      <nt id="nter42" label="SPCMS"/>
      <nt id="nter43" label="SN"/>
      <nt id="nter44" label="GRUP.NOM"/>
      <nt id="nter45" label="NCMS000"/>
      <nt id="nter46" label="SP"/>
      <nt id="nter47" label="PREP"/>
      <nt id="nter48" label="SPS00"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="NP0000L|LOCATION"/>
      <nt id="nter52" label="FP"/>
      <!--Terminals-->
      <!--Es-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--un-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--que-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--está-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--ubicado-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--con-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--rápido-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--acceso-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--al-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--metro-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--de-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Roma-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13"/>
      <edge id="tre21" from="nter16" to="nter15"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter17"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter17"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter24"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter24"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter30"/>
      <edge id="tre45" from="nter33" to="nter32" head="yes"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter30"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter35"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter35"/>
      <edge id="tre56" from="nter41" to="nter40"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter40"/>
      <edge id="tre60" from="nter44" to="nter43"/>
      <edge id="tre61" from="nter45" to="nter44"/>
      <edge id="tre62" from="ter17" to="nter45"/>
      <edge id="tre63" from="nter46" to="nter44"/>
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="nter48" to="nter47" head="yes"/>
      <edge id="tre66" from="ter18" to="nter48"/>
      <edge id="tre67" from="nter49" to="nter46"/>
      <edge id="tre68" from="nter50" to="nter49"/>
      <edge id="tre69" from="nter51" to="nter50" head="yes"/>
      <edge id="tre70" from="ter19" to="nter51"/>
      <edge id="tre71" from="nter52" to="nter10"/>
      <edge id="tre72" from="ter20" to="nter52"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter53" label="TOP"/>
      <nt id="nter54" label="SENTENCE"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="DA0MP0"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCMP000"/>
      <nt id="nter60" label="GRUP.VERB"/>
      <nt id="nter61" label="VSIP3P0"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="SADV"/>
      <nt id="nter64" label="GRUP.ADV"/>
      <nt id="nter65" label="RG"/>
      <nt id="nter66" label="PARTICIPI"/>
      <nt id="nter67" label="AQ0MPP"/>
      <nt id="nter68" label="CONJ"/>
      <nt id="nter69" label="CC"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="SN"/>
      <nt id="nter72" label="DA0FP0"/>
      <nt id="nter73" label="GRUP.NOM"/>
      <nt id="nter74" label="NCFP000"/>
      <nt id="nter75" label="GRUP.VERB"/>
      <nt id="nter76" label="VSIP3P0"/>
      <nt id="nter77" label="SA"/>
      <nt id="nter78" label="GRUP.A"/>
      <nt id="nter79" label="GRUP.A"/>
      <nt id="nter80" label="AQ0FP0"/>
      <nt id="nter81" label="CONJ"/>
      <nt id="nter82" label="CC"/>
      <nt id="nter83" label="GRUP.A"/>
      <nt id="nter84" label="AQ0FP0"/>
      <nt id="nter85" label="FC"/>
      <nt id="nter86" label="S"/>
      <nt id="nter87" label="SP"/>
      <nt id="nter88" label="PREP"/>
      <nt id="nter89" label="SPS00"/>
      <nt id="nter90" label="SN"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="PP1CSO00"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="GRUP.NOM"/>
      <nt id="nter95" label="PP1CS000"/>
      <nt id="nter96" label="GRUP.VERB"/>
      <nt id="nter97" label="VMIS3S0"/>
      <nt id="nter98" label="FP"/>
      <!--Terminals-->
      <!--Los-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--desayunos-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--son-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--bastante-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--variados-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--y-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--las-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--habitaciones-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--son-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--amplias-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--y-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--cómodas-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--,-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--a-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--mí-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--me-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--gustó-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre74" from="nter54" to="nter53"/>
      <edge id="tre75" from="nter55" to="nter54"/>
      <edge id="tre76" from="nter56" to="nter55"/>
      <edge id="tre77" from="nter57" to="nter56"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter56"/>
      <edge id="tre80" from="nter59" to="nter58" head="yes"/>
      <edge id="tre81" from="ter22" to="nter59"/>
      <edge id="tre82" from="nter60" to="nter55"/>
      <edge id="tre83" from="nter61" to="nter60" head="yes"/>
      <edge id="tre84" from="ter23" to="nter61"/>
      <edge id="tre85" from="nter62" to="nter55"/>
      <edge id="tre86" from="nter63" to="nter62"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64" head="yes"/>
      <edge id="tre89" from="ter24" to="nter65"/>
      <edge id="tre90" from="nter66" to="nter62"/>
      <edge id="tre91" from="nter67" to="nter66" head="yes"/>
      <edge id="tre92" from="ter25" to="nter67"/>
      <edge id="tre93" from="nter68" to="nter55"/>
      <edge id="tre94" from="nter69" to="nter68" head="yes"/>
      <edge id="tre95" from="ter26" to="nter69"/>
      <edge id="tre96" from="nter70" to="nter55"/>
      <edge id="tre97" from="nter71" to="nter70"/>
      <edge id="tre98" from="nter72" to="nter71"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter71"/>
      <edge id="tre101" from="nter74" to="nter73" head="yes"/>
      <edge id="tre102" from="ter28" to="nter74"/>
      <edge id="tre103" from="nter75" to="nter70"/>
      <edge id="tre104" from="nter76" to="nter75" head="yes"/>
      <edge id="tre105" from="ter29" to="nter76"/>
      <edge id="tre106" from="nter77" to="nter70"/>
      <edge id="tre107" from="nter78" to="nter77"/>
      <edge id="tre108" from="nter79" to="nter78"/>
      <edge id="tre109" from="nter80" to="nter79" head="yes"/>
      <edge id="tre110" from="ter30" to="nter80"/>
      <edge id="tre111" from="nter81" to="nter78"/>
      <edge id="tre112" from="nter82" to="nter81" head="yes"/>
      <edge id="tre113" from="ter31" to="nter82"/>
      <edge id="tre114" from="nter83" to="nter78"/>
      <edge id="tre115" from="nter84" to="nter83" head="yes"/>
      <edge id="tre116" from="ter32" to="nter84"/>
      <edge id="tre117" from="nter85" to="nter54"/>
      <edge id="tre118" from="ter33" to="nter85"/>
      <edge id="tre119" from="nter86" to="nter54"/>
      <edge id="tre120" from="nter87" to="nter86"/>
      <edge id="tre121" from="nter88" to="nter87"/>
      <edge id="tre122" from="nter89" to="nter88" head="yes"/>
      <edge id="tre123" from="ter34" to="nter89"/>
      <edge id="tre124" from="nter90" to="nter87"/>
      <edge id="tre125" from="nter91" to="nter90"/>
      <edge id="tre126" from="nter92" to="nter91" head="yes"/>
      <edge id="tre127" from="ter35" to="nter92"/>
      <edge id="tre128" from="nter93" to="nter86"/>
      <edge id="tre129" from="nter94" to="nter93"/>
      <edge id="tre130" from="nter95" to="nter94" head="yes"/>
      <edge id="tre131" from="ter36" to="nter95"/>
      <edge id="tre132" from="nter96" to="nter86"/>
      <edge id="tre133" from="nter97" to="nter96" head="yes"/>
      <edge id="tre134" from="ter37" to="nter97"/>
      <edge id="tre135" from="nter98" to="nter54"/>
      <edge id="tre136" from="ter38" to="nter98"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter99" label="TOP"/>
      <nt id="nter100" label="SENTENCE"/>
      <nt id="nter101" label="S"/>
      <nt id="nter102" label="GRUP.VERB"/>
      <nt id="nter103" label="VMIP3S0"/>
      <nt id="nter104" label="SN"/>
      <nt id="nter105" label="DI0FP0"/>
      <nt id="nter106" label="GRUP.NOM"/>
      <nt id="nter107" label="NCFP000"/>
      <nt id="nter108" label="SADV"/>
      <nt id="nter109" label="GRUP.ADV"/>
      <nt id="nter110" label="RG"/>
      <nt id="nter111" label="CONJ"/>
      <nt id="nter112" label="CC"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="SADV"/>
      <nt id="nter115" label="GRUP.ADV"/>
      <nt id="nter116" label="RG"/>
      <nt id="nter117" label="SN"/>
      <nt id="nter118" label="DI0MP0"/>
      <nt id="nter119" label="GRUP.NOM"/>
      <nt id="nter120" label="NCMP000"/>
      <nt id="nter121" label="SP"/>
      <nt id="nter122" label="PREP"/>
      <nt id="nter123" label="SPS00"/>
      <nt id="nter124" label="S"/>
      <nt id="nter125" label="INFINITIU"/>
      <nt id="nter126" label="VMN0000"/>
      <nt id="nter127" label="FP"/>
      <!--Terminals-->
      <!--Tiene-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--muchas-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--tiendas-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--alrededor-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--y-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--también-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--muchos-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--restaurantes-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--para-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--comer-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre138" from="nter100" to="nter99"/>
      <edge id="tre139" from="nter101" to="nter100"/>
      <edge id="tre140" from="nter102" to="nter101"/>
      <edge id="tre141" from="nter103" to="nter102" head="yes"/>
      <edge id="tre142" from="ter39" to="nter103"/>
      <edge id="tre143" from="nter104" to="nter101"/>
      <edge id="tre144" from="nter105" to="nter104"/>
      <edge id="tre145" from="ter40" to="nter105"/>
      <edge id="tre146" from="nter106" to="nter104"/>
      <edge id="tre147" from="nter107" to="nter106" head="yes"/>
      <edge id="tre148" from="ter41" to="nter107"/>
      <edge id="tre149" from="nter108" to="nter101"/>
      <edge id="tre150" from="nter109" to="nter108"/>
      <edge id="tre151" from="nter110" to="nter109" head="yes"/>
      <edge id="tre152" from="ter42" to="nter110"/>
      <edge id="tre153" from="nter111" to="nter100"/>
      <edge id="tre154" from="nter112" to="nter111" head="yes"/>
      <edge id="tre155" from="ter43" to="nter112"/>
      <edge id="tre156" from="nter113" to="nter100"/>
      <edge id="tre157" from="nter114" to="nter113"/>
      <edge id="tre158" from="nter115" to="nter114"/>
      <edge id="tre159" from="nter116" to="nter115" head="yes"/>
      <edge id="tre160" from="ter44" to="nter116"/>
      <edge id="tre161" from="nter117" to="nter113"/>
      <edge id="tre162" from="nter118" to="nter117"/>
      <edge id="tre163" from="ter45" to="nter118"/>
      <edge id="tre164" from="nter119" to="nter117"/>
      <edge id="tre165" from="nter120" to="nter119"/>
      <edge id="tre166" from="ter46" to="nter120"/>
      <edge id="tre167" from="nter121" to="nter119"/>
      <edge id="tre168" from="nter122" to="nter121"/>
      <edge id="tre169" from="nter123" to="nter122" head="yes"/>
      <edge id="tre170" from="ter47" to="nter123"/>
      <edge id="tre171" from="nter124" to="nter121"/>
      <edge id="tre172" from="nter125" to="nter124"/>
      <edge id="tre173" from="nter126" to="nter125" head="yes"/>
      <edge id="tre174" from="ter48" to="nter126"/>
      <edge id="tre175" from="nter127" to="nter100"/>
      <edge id="tre176" from="ter49" to="nter127"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Transportation">
        <references>
          <span>
            <target id="t17"/>
            <target id="t18"/>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Breakfast">
        <references>
          <span>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t46"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t28"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t41"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Los desayunos-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bastante variados-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--las habitaciones-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cómodas-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--las habitaciones-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--amplias-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--muchos restaurantes-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Tiene alrededor-->
        <span>
          <target id="t39"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--muchas tiendas-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Tiene alrededor-->
        <span>
          <target id="t39"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target>
        <!--metro de Roma-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--rápido acceso-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Acogedor-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--céntrico-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--un hotel-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy bien ubicado-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=20-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--gustó-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
