<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:12Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:12" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:47:57CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:47:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:47:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Robos</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">en</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="3">las</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="12">habitaciones</wf>
    <wf wid="w5" sent="1" para="1" offset="26" length="3">del</wf>
    <wf wid="w6" sent="1" para="1" offset="30" length="5">hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="6">Estuve</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="2">10</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="4">días</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="2">en</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="4">este</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="5">hotel</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="5">junto</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="3">con</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="4">toda</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="2">mi</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="7">familia</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="1">(</wf>
    <wf wid="w19" sent="2" para="2" offset="92" length="2">11</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="8">personas</wf>
    <wf wid="w21" sent="2" para="2" offset="104" length="2">en</wf>
    <wf wid="w22" sent="2" para="2" offset="107" length="5">total</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="1">)</wf>
    <wf wid="w24" sent="2" para="2" offset="113" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="115" length="15">Lamentablemente</wf>
    <wf wid="w26" sent="3" para="2" offset="130" length="1">,</wf>
    <wf wid="w27" sent="3" para="2" offset="132" length="6">fuimos</wf>
    <wf wid="w28" sent="3" para="2" offset="139" length="8">víctimas</wf>
    <wf wid="w29" sent="3" para="2" offset="148" length="2">de</wf>
    <wf wid="w30" sent="3" para="2" offset="151" length="5">robos</wf>
    <wf wid="w31" sent="3" para="2" offset="157" length="2">en</wf>
    <wf wid="w32" sent="3" para="2" offset="160" length="1">2</wf>
    <wf wid="w33" sent="3" para="2" offset="162" length="2">de</wf>
    <wf wid="w34" sent="3" para="2" offset="165" length="3">las</wf>
    <wf wid="w35" sent="3" para="2" offset="169" length="1">3</wf>
    <wf wid="w36" sent="3" para="2" offset="171" length="12">habitaciones</wf>
    <wf wid="w37" sent="3" para="2" offset="184" length="8">ocupadas</wf>
    <wf wid="w38" sent="3" para="2" offset="193" length="1">(</wf>
    <wf wid="w39" sent="3" para="2" offset="194" length="4">IPod</wf>
    <wf wid="w40" sent="3" para="2" offset="199" length="1">y</wf>
    <wf wid="w41" sent="3" para="2" offset="201" length="10">Blackberry</wf>
    <wf wid="w42" sent="3" para="2" offset="212" length="5">entre</wf>
    <wf wid="w43" sent="3" para="2" offset="218" length="3">los</wf>
    <wf wid="w44" sent="3" para="2" offset="222" length="7">objetos</wf>
    <wf wid="w45" sent="3" para="2" offset="230" length="7">robados</wf>
    <wf wid="w46" sent="3" para="2" offset="237" length="1">.</wf>
    <wf wid="w47" sent="4" para="2" offset="238" length="1">)</wf>
    <wf wid="w48" sent="5" para="3" offset="241" length="2">Lo</wf>
    <wf wid="w49" sent="5" para="3" offset="244" length="4">peor</wf>
    <wf wid="w50" sent="5" para="3" offset="249" length="3">del</wf>
    <wf wid="w51" sent="5" para="3" offset="253" length="4">caso</wf>
    <wf wid="w52" sent="5" para="3" offset="258" length="3">fue</wf>
    <wf wid="w53" sent="5" para="3" offset="262" length="2">la</wf>
    <wf wid="w54" sent="5" para="3" offset="265" length="7">actitud</wf>
    <wf wid="w55" sent="5" para="3" offset="273" length="3">del</wf>
    <wf wid="w56" sent="5" para="3" offset="277" length="8">personal</wf>
    <wf wid="w57" sent="5" para="3" offset="286" length="3">del</wf>
    <wf wid="w58" sent="5" para="3" offset="290" length="5">hotel</wf>
    <wf wid="w59" sent="5" para="3" offset="295" length="1">.</wf>
    <wf wid="w60" sent="6" para="3" offset="297" length="2">El</wf>
    <wf wid="w61" sent="6" para="3" offset="300" length="7">gerente</wf>
    <wf wid="w62" sent="6" para="3" offset="308" length="2">de</wf>
    <wf wid="w63" sent="6" para="3" offset="311" length="10">relaciones</wf>
    <wf wid="w64" sent="6" para="3" offset="322" length="8">publicas</wf>
    <wf wid="w65" sent="6" para="3" offset="330" length="1">,</wf>
    <wf wid="w66" sent="6" para="3" offset="332" length="7">sugirió</wf>
    <wf wid="w67" sent="6" para="3" offset="340" length="3">que</wf>
    <wf wid="w68" sent="6" para="3" offset="344" length="5">había</wf>
    <wf wid="w69" sent="6" para="3" offset="350" length="4">sido</wf>
    <wf wid="w70" sent="6" para="3" offset="355" length="2">un</wf>
    <wf wid="w71" sent="6" para="3" offset="358" length="4">auto</wf>
    <wf wid="w72" sent="6" para="3" offset="363" length="4">robo</wf>
    <wf wid="w73" sent="6" para="3" offset="367" length="1">.</wf>
    <wf wid="w74" sent="7" para="3" offset="370" length="7">Incluso</wf>
    <wf wid="w75" sent="7" para="3" offset="378" length="7">tuvimos</wf>
    <wf wid="w76" sent="7" para="3" offset="386" length="3">que</wf>
    <wf wid="w77" sent="7" para="3" offset="390" length="8">soportar</wf>
    <wf wid="w78" sent="7" para="3" offset="399" length="3">que</wf>
    <wf wid="w79" sent="7" para="3" offset="403" length="3">nos</wf>
    <wf wid="w80" sent="7" para="3" offset="407" length="9">revisaran</wf>
    <wf wid="w81" sent="7" para="3" offset="417" length="5">hasta</wf>
    <wf wid="w82" sent="7" para="3" offset="423" length="2">el</wf>
    <wf wid="w83" sent="7" para="3" offset="426" length="5">cajón</wf>
    <wf wid="w84" sent="7" para="3" offset="432" length="2">de</wf>
    <wf wid="w85" sent="7" para="3" offset="435" length="2">la</wf>
    <wf wid="w86" sent="7" para="3" offset="438" length="4">ropa</wf>
    <wf wid="w87" sent="7" para="3" offset="443" length="8">interior</wf>
    <wf wid="w88" sent="7" para="3" offset="451" length="1">.</wf>
    <wf wid="w89" sent="8" para="4" offset="454" length="4">Como</wf>
    <wf wid="w90" sent="8" para="4" offset="459" length="5">único</wf>
    <wf wid="w91" sent="8" para="4" offset="465" length="5">fruto</wf>
    <wf wid="w92" sent="8" para="4" offset="471" length="2">de</wf>
    <wf wid="w93" sent="8" para="4" offset="474" length="8">nuestras</wf>
    <wf wid="w94" sent="8" para="4" offset="483" length="6">quejas</wf>
    <wf wid="w95" sent="8" para="4" offset="490" length="9">obtuvimos</wf>
    <wf wid="w96" sent="8" para="4" offset="500" length="4">como</wf>
    <wf wid="w97" sent="8" para="4" offset="505" length="1">"</wf>
    <wf wid="w98" sent="8" para="4" offset="506" length="6">premio</wf>
    <wf wid="w99" sent="8" para="4" offset="513" length="8">consuelo</wf>
    <wf wid="w100" sent="8" para="4" offset="521" length="1">"</wf>
    <wf wid="w101" sent="8" para="4" offset="523" length="2">un</wf>
    <wf wid="w102" sent="8" para="4" offset="526" length="6">masaje</wf>
    <wf wid="w103" sent="8" para="4" offset="533" length="6">gratis</wf>
    <wf wid="w104" sent="8" para="4" offset="539" length="1">,</wf>
    <wf wid="w105" sent="8" para="4" offset="541" length="3">una</wf>
    <wf wid="w106" sent="8" para="4" offset="545" length="4">cena</wf>
    <wf wid="w107" sent="8" para="4" offset="550" length="6">gratis</wf>
    <wf wid="w108" sent="8" para="4" offset="557" length="1">y</wf>
    <wf wid="w109" sent="8" para="4" offset="559" length="2">un</wf>
    <wf wid="w110" sent="8" para="4" offset="562" length="3">par</wf>
    <wf wid="w111" sent="8" para="4" offset="566" length="2">de</wf>
    <wf wid="w112" sent="8" para="4" offset="569" length="5">cosas</wf>
    <wf wid="w113" sent="8" para="4" offset="575" length="4">mas.</wf>
    <wf wid="w114" sent="8" para="4" offset="580" length="5">Nunca</wf>
    <wf wid="w115" sent="8" para="4" offset="586" length="6">fuimos</wf>
    <wf wid="w116" sent="8" para="4" offset="593" length="10">resarcidos</wf>
    <wf wid="w117" sent="8" para="4" offset="604" length="13">materialmente</wf>
    <wf wid="w118" sent="8" para="4" offset="617" length="1">,</wf>
    <wf wid="w119" sent="8" para="4" offset="619" length="1">a</wf>
    <wf wid="w120" sent="8" para="4" offset="621" length="5">pesar</wf>
    <wf wid="w121" sent="8" para="4" offset="627" length="2">de</wf>
    <wf wid="w122" sent="8" para="4" offset="630" length="3">que</wf>
    <wf wid="w123" sent="8" para="4" offset="634" length="3">los</wf>
    <wf wid="w124" sent="8" para="4" offset="638" length="7">hoteles</wf>
    <wf wid="w125" sent="8" para="4" offset="646" length="7">cuentan</wf>
    <wf wid="w126" sent="8" para="4" offset="654" length="3">con</wf>
    <wf wid="w127" sent="8" para="4" offset="658" length="7">seguros</wf>
    <wf wid="w128" sent="8" para="4" offset="666" length="4">para</wf>
    <wf wid="w129" sent="8" para="4" offset="671" length="3">tal</wf>
    <wf wid="w130" sent="8" para="4" offset="675" length="3">fin</wf>
    <wf wid="w131" sent="8" para="4" offset="678" length="1">.</wf>
    <wf wid="w132" sent="9" para="4" offset="680" length="2">Ni</wf>
    <wf wid="w133" sent="9" para="4" offset="683" length="8">siquiera</wf>
    <wf wid="w134" sent="9" para="4" offset="692" length="9">recibimos</wf>
    <wf wid="w135" sent="9" para="4" offset="702" length="3">una</wf>
    <wf wid="w136" sent="9" para="4" offset="706" length="8">disculpa</wf>
    <wf wid="w137" sent="9" para="4" offset="715" length="6">formal</wf>
    <wf wid="w138" sent="9" para="4" offset="721" length="1">.</wf>
    <wf wid="w139" sent="10" para="5" offset="724" length="3">Así</wf>
    <wf wid="w140" sent="10" para="5" offset="728" length="3">las</wf>
    <wf wid="w141" sent="10" para="5" offset="732" length="10">vacaciones</wf>
    <wf wid="w142" sent="10" para="5" offset="743" length="10">familiares</wf>
    <wf wid="w143" sent="10" para="5" offset="754" length="3">que</wf>
    <wf wid="w144" sent="10" para="5" offset="758" length="5">tanto</wf>
    <wf wid="w145" sent="10" para="5" offset="764" length="9">soñábamos</wf>
    <wf wid="w146" sent="10" para="5" offset="774" length="2">se</wf>
    <wf wid="w147" sent="10" para="5" offset="777" length="12">convirtieron</wf>
    <wf wid="w148" sent="10" para="5" offset="790" length="2">en</wf>
    <wf wid="w149" sent="10" para="5" offset="793" length="3">una</wf>
    <wf wid="w150" sent="10" para="5" offset="797" length="6">amarga</wf>
    <wf wid="w151" sent="10" para="5" offset="804" length="11">experiencia</wf>
    <wf wid="w152" sent="10" para="5" offset="815" length="1">.</wf>
  </text>
  <terms>
    <!--Robos-->
    <term tid="t1" type="close" lemma="Robos" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--en-->
    <term tid="t2" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--las-->
    <term tid="t3" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t4" type="close" lemma="habitaciones" pos="O" morphofeat="FW">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--del-->
    <term tid="t5" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t6" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Estuve-->
    <term tid="t7" type="close" lemma="Estuve" pos="R" morphofeat="NNP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--10-->
    <term tid="t8" type="close" lemma="10" pos="O" morphofeat="CD">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--días-->
    <term tid="t9" type="open" lemma="días" pos="N" morphofeat="NNS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--en-->
    <term tid="t10" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--este-->
    <term tid="t11" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t12" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--junto-->
    <term tid="t13" type="close" lemma="junto" pos="P" morphofeat="IN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--con-->
    <term tid="t14" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--toda-->
    <term tid="t15" type="open" lemma="toda" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--mi-->
    <term tid="t16" type="close" lemma="mi" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--familia-->
    <term tid="t17" type="close" lemma="familia" pos="O" morphofeat="FW">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--(-->
    <term tid="t18" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--11-->
    <term tid="t19" type="close" lemma="11" pos="O" morphofeat="CD">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--personas-->
    <term tid="t20" type="open" lemma="persona" pos="N" morphofeat="NNS">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--en-->
    <term tid="t21" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--total-->
    <term tid="t22" type="open" lemma="total" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--)-->
    <term tid="t23" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Lamentablemente-->
    <term tid="t25" type="close" lemma="Lamentablemente" pos="R" morphofeat="NNP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--fuimos-->
    <term tid="t27" type="open" lemma="fuimos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--víctimas-->
    <term tid="t28" type="open" lemma="víctimas" pos="N" morphofeat="NNS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--robos-->
    <term tid="t30" type="open" lemma="robos" pos="N" morphofeat="NNS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--en-->
    <term tid="t31" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--2-->
    <term tid="t32" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--de-->
    <term tid="t33" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--las-->
    <term tid="t34" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--3-->
    <term tid="t35" type="close" lemma="3" pos="O" morphofeat="CD">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t36" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ocupadas-->
    <term tid="t37" type="open" lemma="ocupadas" pos="N" morphofeat="NNS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--(-->
    <term tid="t38" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--IPod-->
    <term tid="t39" type="close" lemma="IPod" pos="R" morphofeat="NNP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--y-->
    <term tid="t40" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Blackberry-->
    <term tid="t41" type="close" lemma="Blackberry" pos="R" morphofeat="NNP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t42" type="open" lemma="entre" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--los-->
    <term tid="t43" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--objetos-->
    <term tid="t44" type="open" lemma="objetos" pos="N" morphofeat="NNS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--robados-->
    <term tid="t45" type="open" lemma="robados" pos="N" morphofeat="NNS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--)-->
    <term tid="t47" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Lo-->
    <term tid="t48" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--peor-->
    <term tid="t49" type="close" lemma="peor" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--del-->
    <term tid="t50" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--caso-->
    <term tid="t51" type="close" lemma="caso" pos="O" morphofeat="FW">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--fue-->
    <term tid="t52" type="close" lemma="fue" pos="O" morphofeat="FW">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--la-->
    <term tid="t53" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--actitud-->
    <term tid="t54" type="close" lemma="actitud" pos="O" morphofeat="FW">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--del-->
    <term tid="t55" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t56" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--del-->
    <term tid="t57" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t58" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--.-->
    <term tid="t59" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--El-->
    <term tid="t60" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--gerente-->
    <term tid="t61" type="close" lemma="gerente" pos="O" morphofeat="FW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--de-->
    <term tid="t62" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--relaciones-->
    <term tid="t63" type="close" lemma="relaciones" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--publicas-->
    <term tid="t64" type="close" lemma="publicas" pos="O" morphofeat="FW">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--sugirió-->
    <term tid="t66" type="open" lemma="sugirió" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--que-->
    <term tid="t67" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--había-->
    <term tid="t68" type="open" lemma="había" pos="N" morphofeat="NN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--sido-->
    <term tid="t69" type="open" lemma="sido" pos="N" morphofeat="NN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--un-->
    <term tid="t70" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--auto-->
    <term tid="t71" type="open" lemma="auto" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--robo-->
    <term tid="t72" type="open" lemma="robo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Incluso-->
    <term tid="t74" type="open" lemma="incluso" pos="A" morphofeat="RB">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--tuvimos-->
    <term tid="t75" type="open" lemma="tuvimos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--que-->
    <term tid="t76" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--soportar-->
    <term tid="t77" type="open" lemma="soportar" pos="G" morphofeat="JJ">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--que-->
    <term tid="t78" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t79" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--revisaran-->
    <term tid="t80" type="open" lemma="revisaran" pos="V" morphofeat="VBP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--hasta-->
    <term tid="t81" type="open" lemma="hasta" pos="G" morphofeat="JJ">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--el-->
    <term tid="t82" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--cajón-->
    <term tid="t83" type="open" lemma="cajón" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--de-->
    <term tid="t84" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--la-->
    <term tid="t85" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--ropa-->
    <term tid="t86" type="open" lemma="ropa" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--interior-->
    <term tid="t87" type="open" lemma="interior" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Como-->
    <term tid="t89" type="close" lemma="como" pos="O" morphofeat="FW">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--único-->
    <term tid="t90" type="close" lemma="único" pos="O" morphofeat="FW">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--fruto-->
    <term tid="t91" type="close" lemma="fruto" pos="O" morphofeat="FW">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--de-->
    <term tid="t92" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--nuestras-->
    <term tid="t93" type="close" lemma="nuestras" pos="O" morphofeat="FW">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--quejas-->
    <term tid="t94" type="close" lemma="quejas" pos="O" morphofeat="FW">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--obtuvimos-->
    <term tid="t95" type="close" lemma="obtuvimos" pos="O" morphofeat="FW">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--como-->
    <term tid="t96" type="close" lemma="como" pos="O" morphofeat="FW">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--"-->
    <term tid="t97" type="close" lemma="&quot;" pos="O" morphofeat="FW">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--premio-->
    <term tid="t98" type="close" lemma="premio" pos="O" morphofeat="FW">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--consuelo-->
    <term tid="t99" type="close" lemma="consuelo" pos="O" morphofeat="FW">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--"-->
    <term tid="t100" type="close" lemma="&quot;" pos="O" morphofeat="FW">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--un-->
    <term tid="t101" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--masaje-->
    <term tid="t102" type="open" lemma="masaje" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--gratis-->
    <term tid="t103" type="open" lemma="gratis" pos="N" morphofeat="NN">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--,-->
    <term tid="t104" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--una-->
    <term tid="t105" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--cena-->
    <term tid="t106" type="open" lemma="cena" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--gratis-->
    <term tid="t107" type="open" lemma="gratis" pos="V" morphofeat="VBZ">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--y-->
    <term tid="t108" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--un-->
    <term tid="t109" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--par-->
    <term tid="t110" type="open" lemma="par" pos="G" morphofeat="JJ">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--de-->
    <term tid="t111" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--cosas-->
    <term tid="t112" type="open" lemma="cosas" pos="N" morphofeat="NNS">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--mas.-->
    <term tid="t113" type="close" lemma="mas." pos="O" morphofeat="MD">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--Nunca-->
    <term tid="t114" type="close" lemma="Nunca" pos="R" morphofeat="NNP">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--fuimos-->
    <term tid="t115" type="open" lemma="fuimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--resarcidos-->
    <term tid="t116" type="open" lemma="resarcidos" pos="N" morphofeat="NNS">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--materialmente-->
    <term tid="t117" type="open" lemma="materialmente" pos="V" morphofeat="VBP">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--,-->
    <term tid="t118" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--a-->
    <term tid="t119" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--pesar-->
    <term tid="t120" type="open" lemma="pesar" pos="G" morphofeat="JJ">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--de-->
    <term tid="t121" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--que-->
    <term tid="t122" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--los-->
    <term tid="t123" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--hoteles-->
    <term tid="t124" type="open" lemma="hoteles" pos="N" morphofeat="NNS">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--cuentan-->
    <term tid="t125" type="open" lemma="cuentan" pos="G" morphofeat="JJ">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--con-->
    <term tid="t126" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--seguros-->
    <term tid="t127" type="open" lemma="seguros" pos="N" morphofeat="NNS">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--para-->
    <term tid="t128" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--tal-->
    <term tid="t129" type="open" lemma="tal" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--fin-->
    <term tid="t130" type="open" lemma="fin" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--.-->
    <term tid="t131" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--Ni-->
    <term tid="t132" type="close" lemma="Ni" pos="R" morphofeat="NNP">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--siquiera-->
    <term tid="t133" type="open" lemma="siquiera" pos="N" morphofeat="NN">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--recibimos-->
    <term tid="t134" type="open" lemma="recibimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--una-->
    <term tid="t135" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--disculpa-->
    <term tid="t136" type="open" lemma="disculpa" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--formal-->
    <term tid="t137" type="open" lemma="formal" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--.-->
    <term tid="t138" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--Así-->
    <term tid="t139" type="close" lemma="Así" pos="R" morphofeat="NNP">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--las-->
    <term tid="t140" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--vacaciones-->
    <term tid="t141" type="open" lemma="vacaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--familiares-->
    <term tid="t142" type="open" lemma="familiares" pos="V" morphofeat="VBZ">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--que-->
    <term tid="t143" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--tanto-->
    <term tid="t144" type="close" lemma="tanto" pos="P" morphofeat="IN">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--soñábamos-->
    <term tid="t145" type="open" lemma="soñábamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--se-->
    <term tid="t146" type="close" lemma="se" pos="Q" morphofeat="WP$">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--convirtieron-->
    <term tid="t147" type="open" lemma="convirtieron" pos="G" morphofeat="JJ">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--en-->
    <term tid="t148" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--una-->
    <term tid="t149" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--amarga-->
    <term tid="t150" type="open" lemma="amarga" pos="G" morphofeat="JJ">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--experiencia-->
    <term tid="t151" type="open" lemma="experiencia" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--.-->
    <term tid="t152" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w152"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--IPod-->
        <span>
          <target id="t39"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Blackberry-->
        <span>
          <target id="t41"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="SP"/>
      <nt id="nter7" label="PREP"/>
      <nt id="nter8" label="SPS00"/>
      <nt id="nter9" label="SN"/>
      <nt id="nter10" label="DA0FP0"/>
      <nt id="nter11" label="GRUP.NOM"/>
      <nt id="nter12" label="NCFP000"/>
      <nt id="nter13" label="S.A"/>
      <nt id="nter14" label="GRUP.A"/>
      <nt id="nter15" label="SPCMS"/>
      <nt id="nter16" label="NCMS000"/>
      <!--Terminals-->
      <!--Robos-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--en-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--las-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--habitaciones-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--del-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="nter8" to="nter7" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter6"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter2"/>
      <edge id="tre22" from="ter6" to="nter16"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter17" label="TOP"/>
      <nt id="nter18" label="SENTENCE"/>
      <nt id="nter19" label="GRUP.VERB"/>
      <nt id="nter20" label="VMIP3S0"/>
      <nt id="nter21" label="SN"/>
      <nt id="nter22" label="Z|NUMBER"/>
      <nt id="nter23" label="GRUP.NOM"/>
      <nt id="nter24" label="NCMP000"/>
      <nt id="nter25" label="SP"/>
      <nt id="nter26" label="PREP"/>
      <nt id="nter27" label="SPS00"/>
      <nt id="nter28" label="SN"/>
      <nt id="nter29" label="DD0MS0"/>
      <nt id="nter30" label="GRUP.NOM"/>
      <nt id="nter31" label="NCMS000"/>
      <nt id="nter32" label="S.A"/>
      <nt id="nter33" label="GRUP.A"/>
      <nt id="nter34" label="AQ0MS0"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="SP"/>
      <nt id="nter37" label="PREP"/>
      <nt id="nter38" label="SPS00"/>
      <nt id="nter39" label="SN"/>
      <nt id="nter40" label="DI0FS0"/>
      <nt id="nter41" label="SN"/>
      <nt id="nter42" label="DP1CSS"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="NCFS000"/>
      <nt id="nter45" label="GRUP.VERB"/>
      <nt id="nter46" label="VMIP3S0"/>
      <nt id="nter47" label="SN"/>
      <nt id="nter48" label="Z|NUMBER"/>
      <nt id="nter49" label="GRUP.NOM"/>
      <nt id="nter50" label="NCFP000"/>
      <nt id="nter51" label="SP"/>
      <nt id="nter52" label="PREP"/>
      <nt id="nter53" label="SPS00"/>
      <nt id="nter54" label="SN"/>
      <nt id="nter55" label="GRUP.NOM"/>
      <nt id="nter56" label="NCMS000"/>
      <nt id="nter57" label="S.A"/>
      <nt id="nter58" label="GRUP.A"/>
      <nt id="nter59" label="AQ0MS0"/>
      <nt id="nter60" label="FP"/>
      <!--Terminals-->
      <!--Estuve-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--10-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--días-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--en-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--este-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--junto-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--con-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--toda-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--mi-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--familia-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--(-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--11-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--personas-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--en-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--total-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--)-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--.-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter18"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter18"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="ter10" to="nter27"/>
      <edge id="tre38" from="nter28" to="nter25"/>
      <edge id="tre39" from="nter29" to="nter28"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter28"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="ter12" to="nter31"/>
      <edge id="tre44" from="nter32" to="nter30"/>
      <edge id="tre45" from="nter33" to="nter32"/>
      <edge id="tre46" from="nter34" to="nter33" head="yes"/>
      <edge id="tre47" from="ter13" to="nter34"/>
      <edge id="tre48" from="nter35" to="nter30"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter36"/>
      <edge id="tre54" from="nter40" to="nter39"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter39"/>
      <edge id="tre57" from="nter42" to="nter41"/>
      <edge id="tre58" from="ter16" to="nter42"/>
      <edge id="tre59" from="nter43" to="nter41"/>
      <edge id="tre60" from="nter44" to="nter43" head="yes"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter35"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter35"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="ter19" to="nter48"/>
      <edge id="tre68" from="nter49" to="nter47"/>
      <edge id="tre69" from="nter50" to="nter49" head="yes"/>
      <edge id="tre70" from="ter20" to="nter50"/>
      <edge id="tre71" from="nter51" to="nter35"/>
      <edge id="tre72" from="nter52" to="nter51"/>
      <edge id="tre73" from="nter53" to="nter52" head="yes"/>
      <edge id="tre74" from="ter21" to="nter53"/>
      <edge id="tre75" from="nter54" to="nter51"/>
      <edge id="tre76" from="nter55" to="nter54"/>
      <edge id="tre77" from="nter56" to="nter55"/>
      <edge id="tre78" from="ter22" to="nter56"/>
      <edge id="tre79" from="nter57" to="nter55"/>
      <edge id="tre80" from="nter58" to="nter57"/>
      <edge id="tre81" from="nter59" to="nter58" head="yes"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter18"/>
      <edge id="tre84" from="ter24" to="nter60"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter61" label="TOP"/>
      <nt id="nter62" label="SENTENCE"/>
      <nt id="nter63" label="SADV"/>
      <nt id="nter64" label="GRUP.ADV"/>
      <nt id="nter65" label="RG"/>
      <nt id="nter66" label="SP"/>
      <nt id="nter67" label="FC"/>
      <nt id="nter68" label="SN"/>
      <nt id="nter69" label="GRUP.NOM"/>
      <nt id="nter70" label="S.A"/>
      <nt id="nter71" label="GRUP.A"/>
      <nt id="nter72" label="AQ0MP0"/>
      <nt id="nter73" label="NCFP000"/>
      <nt id="nter74" label="SP"/>
      <nt id="nter75" label="PREP"/>
      <nt id="nter76" label="SPS00"/>
      <nt id="nter77" label="SN"/>
      <nt id="nter78" label="GRUP.NOM"/>
      <nt id="nter79" label="NCMP000"/>
      <nt id="nter80" label="SP"/>
      <nt id="nter81" label="PREP"/>
      <nt id="nter82" label="SPS00"/>
      <nt id="nter83" label="SN"/>
      <nt id="nter84" label="GRUP.NOM"/>
      <nt id="nter85" label="Z|NUMBER"/>
      <nt id="nter86" label="SP"/>
      <nt id="nter87" label="PREP"/>
      <nt id="nter88" label="SPS00"/>
      <nt id="nter89" label="SN"/>
      <nt id="nter90" label="DA0FP0"/>
      <nt id="nter91" label="GRUP.NOM"/>
      <nt id="nter92" label="Z|NUMBER"/>
      <nt id="nter93" label="NCFP000"/>
      <nt id="nter94" label="S"/>
      <nt id="nter95" label="PARTICIPI"/>
      <nt id="nter96" label="AQ0FPP"/>
      <nt id="nter97" label="SP"/>
      <nt id="nter98" label="PREP"/>
      <nt id="nter99" label="SPS00"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="GRUP.NOM"/>
      <nt id="nter102" label="GRUP.NOM"/>
      <nt id="nter103" label="NP0000O|ORGANIZATION"/>
      <nt id="nter104" label="CONJ"/>
      <nt id="nter105" label="CC"/>
      <nt id="nter106" label="GRUP.NOM"/>
      <nt id="nter107" label="NP0000P|PERSON"/>
      <nt id="nter108" label="SP"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="SPS00"/>
      <nt id="nter111" label="SN"/>
      <nt id="nter112" label="DA0MP0"/>
      <nt id="nter113" label="GRUP.NOM"/>
      <nt id="nter114" label="NCMP000"/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="PARTICIPI"/>
      <nt id="nter117" label="AQ0MPP"/>
      <nt id="nter118" label="FP"/>
      <!--Terminals-->
      <!--Lamentablemente-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--fuimos-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--víctimas-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--de-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--robos-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--en-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--2-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--de-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--las-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--3-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--habitaciones-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ocupadas-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--(-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--IPod-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--y-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Blackberry-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--entre-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--los-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--objetos-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--robados-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre86" from="nter62" to="nter61"/>
      <edge id="tre87" from="nter63" to="nter62"/>
      <edge id="tre88" from="nter64" to="nter63"/>
      <edge id="tre89" from="nter65" to="nter64" head="yes"/>
      <edge id="tre90" from="ter25" to="nter65"/>
      <edge id="tre91" from="nter66" to="nter62"/>
      <edge id="tre92" from="nter67" to="nter66"/>
      <edge id="tre93" from="ter26" to="nter67"/>
      <edge id="tre94" from="nter68" to="nter66"/>
      <edge id="tre95" from="nter69" to="nter68"/>
      <edge id="tre96" from="nter70" to="nter69"/>
      <edge id="tre97" from="nter71" to="nter70"/>
      <edge id="tre98" from="nter72" to="nter71" head="yes"/>
      <edge id="tre99" from="ter27" to="nter72"/>
      <edge id="tre100" from="nter73" to="nter69"/>
      <edge id="tre101" from="ter28" to="nter73"/>
      <edge id="tre102" from="nter74" to="nter69"/>
      <edge id="tre103" from="nter75" to="nter74"/>
      <edge id="tre104" from="nter76" to="nter75" head="yes"/>
      <edge id="tre105" from="ter29" to="nter76"/>
      <edge id="tre106" from="nter77" to="nter74"/>
      <edge id="tre107" from="nter78" to="nter77"/>
      <edge id="tre108" from="nter79" to="nter78"/>
      <edge id="tre109" from="ter30" to="nter79"/>
      <edge id="tre110" from="nter80" to="nter78"/>
      <edge id="tre111" from="nter81" to="nter80"/>
      <edge id="tre112" from="nter82" to="nter81" head="yes"/>
      <edge id="tre113" from="ter31" to="nter82"/>
      <edge id="tre114" from="nter83" to="nter80"/>
      <edge id="tre115" from="nter84" to="nter83"/>
      <edge id="tre116" from="nter85" to="nter84"/>
      <edge id="tre117" from="ter32" to="nter85"/>
      <edge id="tre118" from="nter86" to="nter84"/>
      <edge id="tre119" from="nter87" to="nter86"/>
      <edge id="tre120" from="nter88" to="nter87" head="yes"/>
      <edge id="tre121" from="ter33" to="nter88"/>
      <edge id="tre122" from="nter89" to="nter86"/>
      <edge id="tre123" from="nter90" to="nter89"/>
      <edge id="tre124" from="ter34" to="nter90"/>
      <edge id="tre125" from="nter91" to="nter89"/>
      <edge id="tre126" from="nter92" to="nter91"/>
      <edge id="tre127" from="ter35" to="nter92"/>
      <edge id="tre128" from="nter93" to="nter91"/>
      <edge id="tre129" from="ter36" to="nter93"/>
      <edge id="tre130" from="nter94" to="nter91"/>
      <edge id="tre131" from="nter95" to="nter94"/>
      <edge id="tre132" from="nter96" to="nter95" head="yes"/>
      <edge id="tre133" from="ter37" to="nter96"/>
      <edge id="tre134" from="nter97" to="nter91"/>
      <edge id="tre135" from="nter98" to="nter97"/>
      <edge id="tre136" from="nter99" to="nter98" head="yes"/>
      <edge id="tre137" from="ter38" to="nter99"/>
      <edge id="tre138" from="nter100" to="nter97"/>
      <edge id="tre139" from="nter101" to="nter100"/>
      <edge id="tre140" from="nter102" to="nter101"/>
      <edge id="tre141" from="nter103" to="nter102" head="yes"/>
      <edge id="tre142" from="ter39" to="nter103"/>
      <edge id="tre143" from="nter104" to="nter101"/>
      <edge id="tre144" from="nter105" to="nter104" head="yes"/>
      <edge id="tre145" from="ter40" to="nter105"/>
      <edge id="tre146" from="nter106" to="nter101"/>
      <edge id="tre147" from="nter107" to="nter106" head="yes"/>
      <edge id="tre148" from="ter41" to="nter107"/>
      <edge id="tre149" from="nter108" to="nter91"/>
      <edge id="tre150" from="nter109" to="nter108"/>
      <edge id="tre151" from="nter110" to="nter109" head="yes"/>
      <edge id="tre152" from="ter42" to="nter110"/>
      <edge id="tre153" from="nter111" to="nter108"/>
      <edge id="tre154" from="nter112" to="nter111"/>
      <edge id="tre155" from="ter43" to="nter112"/>
      <edge id="tre156" from="nter113" to="nter111"/>
      <edge id="tre157" from="nter114" to="nter113"/>
      <edge id="tre158" from="ter44" to="nter114"/>
      <edge id="tre159" from="nter115" to="nter113"/>
      <edge id="tre160" from="nter116" to="nter115"/>
      <edge id="tre161" from="nter117" to="nter116" head="yes"/>
      <edge id="tre162" from="ter45" to="nter117"/>
      <edge id="tre163" from="nter118" to="nter62"/>
      <edge id="tre164" from="ter46" to="nter118"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter119" label="TOP"/>
      <nt id="nter120" label="SPS00"/>
      <!--Terminals-->
      <!--)-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre166" from="nter120" to="nter119" head="yes"/>
      <edge id="tre167" from="ter47" to="nter120"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter121" label="TOP"/>
      <nt id="nter122" label="SENTENCE"/>
      <nt id="nter123" label="SN"/>
      <nt id="nter124" label="DA0NS0"/>
      <nt id="nter125" label="GRUP.NOM"/>
      <nt id="nter126" label="AQ0CS0"/>
      <nt id="nter127" label="SP"/>
      <nt id="nter128" label="PREP"/>
      <nt id="nter129" label="SPCMS"/>
      <nt id="nter130" label="SN|LOCATION"/>
      <nt id="nter131" label="GRUP.NOM"/>
      <nt id="nter132" label="NCMS000"/>
      <nt id="nter133" label="GRUP.VERB"/>
      <nt id="nter134" label="VSIS3S0"/>
      <nt id="nter135" label="SN"/>
      <nt id="nter136" label="DA0FS0"/>
      <nt id="nter137" label="GRUP.NOM"/>
      <nt id="nter138" label="NCFS000"/>
      <nt id="nter139" label="SP"/>
      <nt id="nter140" label="PREP"/>
      <nt id="nter141" label="SPCMS"/>
      <nt id="nter142" label="SN"/>
      <nt id="nter143" label="GRUP.NOM"/>
      <nt id="nter144" label="NCMS000"/>
      <nt id="nter145" label="SP"/>
      <nt id="nter146" label="PREP"/>
      <nt id="nter147" label="SPCMS"/>
      <nt id="nter148" label="SN"/>
      <nt id="nter149" label="GRUP.NOM"/>
      <nt id="nter150" label="NCMS000"/>
      <nt id="nter151" label="FP"/>
      <!--Terminals-->
      <!--Lo-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--peor-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--del-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--caso-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--fue-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--la-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--actitud-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--del-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--personal-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--del-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--.-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre169" from="nter122" to="nter121"/>
      <edge id="tre170" from="nter123" to="nter122"/>
      <edge id="tre171" from="nter124" to="nter123"/>
      <edge id="tre172" from="ter48" to="nter124"/>
      <edge id="tre173" from="nter125" to="nter123"/>
      <edge id="tre174" from="nter126" to="nter125"/>
      <edge id="tre175" from="ter49" to="nter126"/>
      <edge id="tre176" from="nter127" to="nter125"/>
      <edge id="tre177" from="nter128" to="nter127"/>
      <edge id="tre178" from="nter129" to="nter128" head="yes"/>
      <edge id="tre179" from="ter50" to="nter129"/>
      <edge id="tre180" from="nter130" to="nter127"/>
      <edge id="tre181" from="nter131" to="nter130"/>
      <edge id="tre182" from="nter132" to="nter131" head="yes"/>
      <edge id="tre183" from="ter51" to="nter132"/>
      <edge id="tre184" from="nter133" to="nter122"/>
      <edge id="tre185" from="nter134" to="nter133" head="yes"/>
      <edge id="tre186" from="ter52" to="nter134"/>
      <edge id="tre187" from="nter135" to="nter122"/>
      <edge id="tre188" from="nter136" to="nter135"/>
      <edge id="tre189" from="ter53" to="nter136"/>
      <edge id="tre190" from="nter137" to="nter135"/>
      <edge id="tre191" from="nter138" to="nter137"/>
      <edge id="tre192" from="ter54" to="nter138"/>
      <edge id="tre193" from="nter139" to="nter137"/>
      <edge id="tre194" from="nter140" to="nter139"/>
      <edge id="tre195" from="nter141" to="nter140" head="yes"/>
      <edge id="tre196" from="ter55" to="nter141"/>
      <edge id="tre197" from="nter142" to="nter139"/>
      <edge id="tre198" from="nter143" to="nter142"/>
      <edge id="tre199" from="nter144" to="nter143"/>
      <edge id="tre200" from="ter56" to="nter144"/>
      <edge id="tre201" from="nter145" to="nter143"/>
      <edge id="tre202" from="nter146" to="nter145"/>
      <edge id="tre203" from="nter147" to="nter146" head="yes"/>
      <edge id="tre204" from="ter57" to="nter147"/>
      <edge id="tre205" from="nter148" to="nter145"/>
      <edge id="tre206" from="nter149" to="nter148"/>
      <edge id="tre207" from="nter150" to="nter149" head="yes"/>
      <edge id="tre208" from="ter58" to="nter150"/>
      <edge id="tre209" from="nter151" to="nter122"/>
      <edge id="tre210" from="ter59" to="nter151"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter152" label="TOP"/>
      <nt id="nter153" label="SENTENCE"/>
      <nt id="nter154" label="SN"/>
      <nt id="nter155" label="DA0MS0"/>
      <nt id="nter156" label="GRUP.NOM"/>
      <nt id="nter157" label="NCMS000"/>
      <nt id="nter158" label="SP"/>
      <nt id="nter159" label="PREP"/>
      <nt id="nter160" label="SPS00"/>
      <nt id="nter161" label="SN"/>
      <nt id="nter162" label="GRUP.NOM"/>
      <nt id="nter163" label="NCFP000"/>
      <nt id="nter164" label="S.A"/>
      <nt id="nter165" label="GRUP.A"/>
      <nt id="nter166" label="AQ0FP0"/>
      <nt id="nter167" label="S"/>
      <nt id="nter168" label="FC"/>
      <nt id="nter169" label="GRUP.VERB"/>
      <nt id="nter170" label="VMIS3S0"/>
      <nt id="nter171" label="S"/>
      <nt id="nter172" label="CONJ"/>
      <nt id="nter173" label="CS"/>
      <nt id="nter174" label="GRUP.VERB"/>
      <nt id="nter175" label="VAII3S0"/>
      <nt id="nter176" label="VSP00SM"/>
      <nt id="nter177" label="SN"/>
      <nt id="nter178" label="DI0MS0"/>
      <nt id="nter179" label="GRUP.NOM"/>
      <nt id="nter180" label="NCMS000"/>
      <nt id="nter181" label="S.A"/>
      <nt id="nter182" label="GRUP.A"/>
      <nt id="nter183" label="AQ0MS0"/>
      <nt id="nter184" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--gerente-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--de-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--relaciones-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--publicas-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--,-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--sugirió-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--que-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--había-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--sido-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--un-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--auto-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--robo-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--.-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre212" from="nter153" to="nter152"/>
      <edge id="tre213" from="nter154" to="nter153"/>
      <edge id="tre214" from="nter155" to="nter154"/>
      <edge id="tre215" from="ter60" to="nter155"/>
      <edge id="tre216" from="nter156" to="nter154"/>
      <edge id="tre217" from="nter157" to="nter156"/>
      <edge id="tre218" from="ter61" to="nter157"/>
      <edge id="tre219" from="nter158" to="nter156"/>
      <edge id="tre220" from="nter159" to="nter158"/>
      <edge id="tre221" from="nter160" to="nter159" head="yes"/>
      <edge id="tre222" from="ter62" to="nter160"/>
      <edge id="tre223" from="nter161" to="nter158"/>
      <edge id="tre224" from="nter162" to="nter161"/>
      <edge id="tre225" from="nter163" to="nter162"/>
      <edge id="tre226" from="ter63" to="nter163"/>
      <edge id="tre227" from="nter164" to="nter162"/>
      <edge id="tre228" from="nter165" to="nter164"/>
      <edge id="tre229" from="nter166" to="nter165" head="yes"/>
      <edge id="tre230" from="ter64" to="nter166"/>
      <edge id="tre231" from="nter167" to="nter162"/>
      <edge id="tre232" from="nter168" to="nter167"/>
      <edge id="tre233" from="ter65" to="nter168"/>
      <edge id="tre234" from="nter169" to="nter167"/>
      <edge id="tre235" from="nter170" to="nter169" head="yes"/>
      <edge id="tre236" from="ter66" to="nter170"/>
      <edge id="tre237" from="nter171" to="nter167"/>
      <edge id="tre238" from="nter172" to="nter171"/>
      <edge id="tre239" from="nter173" to="nter172" head="yes"/>
      <edge id="tre240" from="ter67" to="nter173"/>
      <edge id="tre241" from="nter174" to="nter171"/>
      <edge id="tre242" from="nter175" to="nter174"/>
      <edge id="tre243" from="ter68" to="nter175"/>
      <edge id="tre244" from="nter176" to="nter174" head="yes"/>
      <edge id="tre245" from="ter69" to="nter176"/>
      <edge id="tre246" from="nter177" to="nter171"/>
      <edge id="tre247" from="nter178" to="nter177"/>
      <edge id="tre248" from="ter70" to="nter178"/>
      <edge id="tre249" from="nter179" to="nter177"/>
      <edge id="tre250" from="nter180" to="nter179"/>
      <edge id="tre251" from="ter71" to="nter180"/>
      <edge id="tre252" from="nter181" to="nter179"/>
      <edge id="tre253" from="nter182" to="nter181"/>
      <edge id="tre254" from="nter183" to="nter182" head="yes"/>
      <edge id="tre255" from="ter72" to="nter183"/>
      <edge id="tre256" from="nter184" to="nter153"/>
      <edge id="tre257" from="ter73" to="nter184"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter185" label="TOP"/>
      <nt id="nter186" label="SENTENCE"/>
      <nt id="nter187" label="SADV"/>
      <nt id="nter188" label="GRUP.ADV"/>
      <nt id="nter189" label="RG"/>
      <nt id="nter190" label="GRUP.VERB"/>
      <nt id="nter191" label="VMIS1P0"/>
      <nt id="nter192" label="S"/>
      <nt id="nter193" label="CONJ"/>
      <nt id="nter194" label="CS"/>
      <nt id="nter195" label="S"/>
      <nt id="nter196" label="INFINITIU"/>
      <nt id="nter197" label="VMN0000"/>
      <nt id="nter198" label="S"/>
      <nt id="nter199" label="CONJ"/>
      <nt id="nter200" label="CS"/>
      <nt id="nter201" label="SN"/>
      <nt id="nter202" label="GRUP.NOM"/>
      <nt id="nter203" label="PP1CP000"/>
      <nt id="nter204" label="GRUP.VERB"/>
      <nt id="nter205" label="VMIP3P0"/>
      <nt id="nter206" label="SP"/>
      <nt id="nter207" label="PREP"/>
      <nt id="nter208" label="SPS00"/>
      <nt id="nter209" label="SN"/>
      <nt id="nter210" label="DA0MS0"/>
      <nt id="nter211" label="GRUP.NOM"/>
      <nt id="nter212" label="NCMS000"/>
      <nt id="nter213" label="SP"/>
      <nt id="nter214" label="PREP"/>
      <nt id="nter215" label="SPS00"/>
      <nt id="nter216" label="SN"/>
      <nt id="nter217" label="DA0FS0"/>
      <nt id="nter218" label="GRUP.NOM"/>
      <nt id="nter219" label="NCFS000"/>
      <nt id="nter220" label="S.A"/>
      <nt id="nter221" label="GRUP.A"/>
      <nt id="nter222" label="AQ0CS0"/>
      <nt id="nter223" label="FP"/>
      <!--Terminals-->
      <!--Incluso-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--tuvimos-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--que-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--soportar-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--que-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--revisaran-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--hasta-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--el-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--cajón-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--de-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--la-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--ropa-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--interior-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--.-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre259" from="nter186" to="nter185"/>
      <edge id="tre260" from="nter187" to="nter186"/>
      <edge id="tre261" from="nter188" to="nter187"/>
      <edge id="tre262" from="nter189" to="nter188" head="yes"/>
      <edge id="tre263" from="ter74" to="nter189"/>
      <edge id="tre264" from="nter190" to="nter186"/>
      <edge id="tre265" from="nter191" to="nter190" head="yes"/>
      <edge id="tre266" from="ter75" to="nter191"/>
      <edge id="tre267" from="nter192" to="nter186"/>
      <edge id="tre268" from="nter193" to="nter192"/>
      <edge id="tre269" from="nter194" to="nter193" head="yes"/>
      <edge id="tre270" from="ter76" to="nter194"/>
      <edge id="tre271" from="nter195" to="nter192"/>
      <edge id="tre272" from="nter196" to="nter195"/>
      <edge id="tre273" from="nter197" to="nter196" head="yes"/>
      <edge id="tre274" from="ter77" to="nter197"/>
      <edge id="tre275" from="nter198" to="nter195"/>
      <edge id="tre276" from="nter199" to="nter198"/>
      <edge id="tre277" from="nter200" to="nter199" head="yes"/>
      <edge id="tre278" from="ter78" to="nter200"/>
      <edge id="tre279" from="nter201" to="nter198"/>
      <edge id="tre280" from="nter202" to="nter201"/>
      <edge id="tre281" from="nter203" to="nter202" head="yes"/>
      <edge id="tre282" from="ter79" to="nter203"/>
      <edge id="tre283" from="nter204" to="nter198"/>
      <edge id="tre284" from="nter205" to="nter204" head="yes"/>
      <edge id="tre285" from="ter80" to="nter205"/>
      <edge id="tre286" from="nter206" to="nter198"/>
      <edge id="tre287" from="nter207" to="nter206"/>
      <edge id="tre288" from="nter208" to="nter207" head="yes"/>
      <edge id="tre289" from="ter81" to="nter208"/>
      <edge id="tre290" from="nter209" to="nter206"/>
      <edge id="tre291" from="nter210" to="nter209"/>
      <edge id="tre292" from="ter82" to="nter210"/>
      <edge id="tre293" from="nter211" to="nter209"/>
      <edge id="tre294" from="nter212" to="nter211"/>
      <edge id="tre295" from="ter83" to="nter212"/>
      <edge id="tre296" from="nter213" to="nter211"/>
      <edge id="tre297" from="nter214" to="nter213"/>
      <edge id="tre298" from="nter215" to="nter214" head="yes"/>
      <edge id="tre299" from="ter84" to="nter215"/>
      <edge id="tre300" from="nter216" to="nter213"/>
      <edge id="tre301" from="nter217" to="nter216"/>
      <edge id="tre302" from="ter85" to="nter217"/>
      <edge id="tre303" from="nter218" to="nter216"/>
      <edge id="tre304" from="nter219" to="nter218"/>
      <edge id="tre305" from="ter86" to="nter219"/>
      <edge id="tre306" from="nter220" to="nter218"/>
      <edge id="tre307" from="nter221" to="nter220"/>
      <edge id="tre308" from="nter222" to="nter221" head="yes"/>
      <edge id="tre309" from="ter87" to="nter222"/>
      <edge id="tre310" from="nter223" to="nter186"/>
      <edge id="tre311" from="ter88" to="nter223"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter224" label="TOP"/>
      <nt id="nter225" label="SENTENCE"/>
      <nt id="nter226" label="SP"/>
      <nt id="nter227" label="PREP"/>
      <nt id="nter228" label="CS"/>
      <nt id="nter229" label="SN"/>
      <nt id="nter230" label="GRUP.NOM"/>
      <nt id="nter231" label="S.A"/>
      <nt id="nter232" label="GRUP.A"/>
      <nt id="nter233" label="AQ0MS0"/>
      <nt id="nter234" label="NCMS000"/>
      <nt id="nter235" label="SP"/>
      <nt id="nter236" label="PREP"/>
      <nt id="nter237" label="SPS00"/>
      <nt id="nter238" label="SN"/>
      <nt id="nter239" label="DP1FPP"/>
      <nt id="nter240" label="GRUP.NOM"/>
      <nt id="nter241" label="NCFP000"/>
      <nt id="nter242" label="S.A"/>
      <nt id="nter243" label="GRUP.A"/>
      <nt id="nter244" label="AQ0MP0"/>
      <nt id="nter245" label="SP"/>
      <nt id="nter246" label="PREP"/>
      <nt id="nter247" label="CS"/>
      <nt id="nter248" label="SN"/>
      <nt id="nter249" label="GRUP.NOM"/>
      <nt id="nter250" label="FE"/>
      <nt id="nter251" label="NCMS000"/>
      <nt id="nter252" label="S"/>
      <nt id="nter253" label="PARTICIPI"/>
      <nt id="nter254" label="AQ0MSP"/>
      <nt id="nter255" label="SN"/>
      <nt id="nter256" label="FE"/>
      <nt id="nter257" label="DI0MS0"/>
      <nt id="nter258" label="GRUP.NOM"/>
      <nt id="nter259" label="NCMS000"/>
      <nt id="nter260" label="S.A"/>
      <nt id="nter261" label="GRUP.A"/>
      <nt id="nter262" label="AQ0CS0"/>
      <nt id="nter263" label="FC"/>
      <nt id="nter264" label="SN"/>
      <nt id="nter265" label="DI0FS0"/>
      <nt id="nter266" label="GRUP.NOM"/>
      <nt id="nter267" label="NCFS000"/>
      <nt id="nter268" label="S.A"/>
      <nt id="nter269" label="GRUP.A"/>
      <nt id="nter270" label="AQ0CS0"/>
      <nt id="nter271" label="CONJ"/>
      <nt id="nter272" label="CC"/>
      <nt id="nter273" label="SN"/>
      <nt id="nter274" label="DI0MS0"/>
      <nt id="nter275" label="GRUP.NOM"/>
      <nt id="nter276" label="NCMS000"/>
      <nt id="nter277" label="SP"/>
      <nt id="nter278" label="PREP"/>
      <nt id="nter279" label="SPS00"/>
      <nt id="nter280" label="SN"/>
      <nt id="nter281" label="GRUP.NOM"/>
      <nt id="nter282" label="NCFP000"/>
      <nt id="nter283" label="S.A"/>
      <nt id="nter284" label="RG"/>
      <nt id="nter285" label="RG"/>
      <nt id="nter286" label="GRUP.A"/>
      <nt id="nter287" label="AQ0MP0"/>
      <nt id="nter288" label="SN"/>
      <nt id="nter289" label="GRUP.NOM"/>
      <nt id="nter290" label="NCMP000"/>
      <nt id="nter291" label="SADV"/>
      <nt id="nter292" label="GRUP.ADV"/>
      <nt id="nter293" label="RG"/>
      <nt id="nter294" label="SP"/>
      <nt id="nter295" label="FC"/>
      <nt id="nter296" label="PREP"/>
      <nt id="nter297" label="SPS00"/>
      <nt id="nter298" label="S"/>
      <nt id="nter299" label="INFINITIU"/>
      <nt id="nter300" label="VMN0000"/>
      <nt id="nter301" label="SP"/>
      <nt id="nter302" label="PREP"/>
      <nt id="nter303" label="SPS00"/>
      <nt id="nter304" label="S"/>
      <nt id="nter305" label="CONJ"/>
      <nt id="nter306" label="CS"/>
      <nt id="nter307" label="SN"/>
      <nt id="nter308" label="DA0MP0"/>
      <nt id="nter309" label="GRUP.NOM"/>
      <nt id="nter310" label="NCMP000"/>
      <nt id="nter311" label="GRUP.VERB"/>
      <nt id="nter312" label="VMIP3P0"/>
      <nt id="nter313" label="SP"/>
      <nt id="nter314" label="PREP"/>
      <nt id="nter315" label="SPS00"/>
      <nt id="nter316" label="SN"/>
      <nt id="nter317" label="GRUP.NOM"/>
      <nt id="nter318" label="NCMP000"/>
      <nt id="nter319" label="SP"/>
      <nt id="nter320" label="PREP"/>
      <nt id="nter321" label="SPS00"/>
      <nt id="nter322" label="SN"/>
      <nt id="nter323" label="DD0CS0"/>
      <nt id="nter324" label="GRUP.NOM"/>
      <nt id="nter325" label="NCMS000"/>
      <nt id="nter326" label="FP"/>
      <!--Terminals-->
      <!--Como-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--único-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--fruto-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--de-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--nuestras-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--quejas-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--obtuvimos-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--como-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--"-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--premio-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--consuelo-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--"-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--un-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--masaje-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--gratis-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--,-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--una-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--cena-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--gratis-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--y-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--un-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--par-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--de-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--cosas-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--mas.-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--Nunca-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--fuimos-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--resarcidos-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--materialmente-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--,-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--a-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--pesar-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--de-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--que-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--los-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--hoteles-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--cuentan-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--con-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--seguros-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--para-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--tal-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--fin-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--.-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre313" from="nter225" to="nter224"/>
      <edge id="tre314" from="nter226" to="nter225"/>
      <edge id="tre315" from="nter227" to="nter226"/>
      <edge id="tre316" from="nter228" to="nter227" head="yes"/>
      <edge id="tre317" from="ter89" to="nter228"/>
      <edge id="tre318" from="nter229" to="nter226"/>
      <edge id="tre319" from="nter230" to="nter229"/>
      <edge id="tre320" from="nter231" to="nter230"/>
      <edge id="tre321" from="nter232" to="nter231"/>
      <edge id="tre322" from="nter233" to="nter232" head="yes"/>
      <edge id="tre323" from="ter90" to="nter233"/>
      <edge id="tre324" from="nter234" to="nter230"/>
      <edge id="tre325" from="ter91" to="nter234"/>
      <edge id="tre326" from="nter235" to="nter230"/>
      <edge id="tre327" from="nter236" to="nter235"/>
      <edge id="tre328" from="nter237" to="nter236" head="yes"/>
      <edge id="tre329" from="ter92" to="nter237"/>
      <edge id="tre330" from="nter238" to="nter235"/>
      <edge id="tre331" from="nter239" to="nter238"/>
      <edge id="tre332" from="ter93" to="nter239"/>
      <edge id="tre333" from="nter240" to="nter238"/>
      <edge id="tre334" from="nter241" to="nter240"/>
      <edge id="tre335" from="ter94" to="nter241"/>
      <edge id="tre336" from="nter242" to="nter240"/>
      <edge id="tre337" from="nter243" to="nter242"/>
      <edge id="tre338" from="nter244" to="nter243" head="yes"/>
      <edge id="tre339" from="ter95" to="nter244"/>
      <edge id="tre340" from="nter245" to="nter240"/>
      <edge id="tre341" from="nter246" to="nter245"/>
      <edge id="tre342" from="nter247" to="nter246" head="yes"/>
      <edge id="tre343" from="ter96" to="nter247"/>
      <edge id="tre344" from="nter248" to="nter245"/>
      <edge id="tre345" from="nter249" to="nter248"/>
      <edge id="tre346" from="nter250" to="nter249"/>
      <edge id="tre347" from="ter97" to="nter250"/>
      <edge id="tre348" from="nter251" to="nter249"/>
      <edge id="tre349" from="ter98" to="nter251"/>
      <edge id="tre350" from="nter252" to="nter249"/>
      <edge id="tre351" from="nter253" to="nter252"/>
      <edge id="tre352" from="nter254" to="nter253" head="yes"/>
      <edge id="tre353" from="ter99" to="nter254"/>
      <edge id="tre354" from="nter255" to="nter225"/>
      <edge id="tre355" from="nter256" to="nter255"/>
      <edge id="tre356" from="ter100" to="nter256"/>
      <edge id="tre357" from="nter257" to="nter255"/>
      <edge id="tre358" from="ter101" to="nter257"/>
      <edge id="tre359" from="nter258" to="nter255"/>
      <edge id="tre360" from="nter259" to="nter258"/>
      <edge id="tre361" from="ter102" to="nter259"/>
      <edge id="tre362" from="nter260" to="nter258"/>
      <edge id="tre363" from="nter261" to="nter260"/>
      <edge id="tre364" from="nter262" to="nter261" head="yes"/>
      <edge id="tre365" from="ter103" to="nter262"/>
      <edge id="tre366" from="nter263" to="nter255"/>
      <edge id="tre367" from="ter104" to="nter263"/>
      <edge id="tre368" from="nter264" to="nter255"/>
      <edge id="tre369" from="nter265" to="nter264"/>
      <edge id="tre370" from="ter105" to="nter265"/>
      <edge id="tre371" from="nter266" to="nter264"/>
      <edge id="tre372" from="nter267" to="nter266"/>
      <edge id="tre373" from="ter106" to="nter267"/>
      <edge id="tre374" from="nter268" to="nter266"/>
      <edge id="tre375" from="nter269" to="nter268"/>
      <edge id="tre376" from="nter270" to="nter269" head="yes"/>
      <edge id="tre377" from="ter107" to="nter270"/>
      <edge id="tre378" from="nter271" to="nter255"/>
      <edge id="tre379" from="nter272" to="nter271" head="yes"/>
      <edge id="tre380" from="ter108" to="nter272"/>
      <edge id="tre381" from="nter273" to="nter255"/>
      <edge id="tre382" from="nter274" to="nter273"/>
      <edge id="tre383" from="ter109" to="nter274"/>
      <edge id="tre384" from="nter275" to="nter273"/>
      <edge id="tre385" from="nter276" to="nter275"/>
      <edge id="tre386" from="ter110" to="nter276"/>
      <edge id="tre387" from="nter277" to="nter275"/>
      <edge id="tre388" from="nter278" to="nter277"/>
      <edge id="tre389" from="nter279" to="nter278" head="yes"/>
      <edge id="tre390" from="ter111" to="nter279"/>
      <edge id="tre391" from="nter280" to="nter277"/>
      <edge id="tre392" from="nter281" to="nter280"/>
      <edge id="tre393" from="nter282" to="nter281"/>
      <edge id="tre394" from="ter112" to="nter282"/>
      <edge id="tre395" from="nter283" to="nter281"/>
      <edge id="tre396" from="nter284" to="nter283"/>
      <edge id="tre397" from="ter113" to="nter284"/>
      <edge id="tre398" from="nter285" to="nter283"/>
      <edge id="tre399" from="ter114" to="nter285"/>
      <edge id="tre400" from="nter286" to="nter283"/>
      <edge id="tre401" from="nter287" to="nter286" head="yes"/>
      <edge id="tre402" from="ter115" to="nter287"/>
      <edge id="tre403" from="nter288" to="nter281"/>
      <edge id="tre404" from="nter289" to="nter288"/>
      <edge id="tre405" from="nter290" to="nter289"/>
      <edge id="tre406" from="ter116" to="nter290"/>
      <edge id="tre407" from="nter291" to="nter289"/>
      <edge id="tre408" from="nter292" to="nter291"/>
      <edge id="tre409" from="nter293" to="nter292" head="yes"/>
      <edge id="tre410" from="ter117" to="nter293"/>
      <edge id="tre411" from="nter294" to="nter289"/>
      <edge id="tre412" from="nter295" to="nter294"/>
      <edge id="tre413" from="ter118" to="nter295"/>
      <edge id="tre414" from="nter296" to="nter294"/>
      <edge id="tre415" from="nter297" to="nter296" head="yes"/>
      <edge id="tre416" from="ter119" to="nter297"/>
      <edge id="tre417" from="nter298" to="nter294"/>
      <edge id="tre418" from="nter299" to="nter298"/>
      <edge id="tre419" from="nter300" to="nter299" head="yes"/>
      <edge id="tre420" from="ter120" to="nter300"/>
      <edge id="tre421" from="nter301" to="nter298"/>
      <edge id="tre422" from="nter302" to="nter301"/>
      <edge id="tre423" from="nter303" to="nter302" head="yes"/>
      <edge id="tre424" from="ter121" to="nter303"/>
      <edge id="tre425" from="nter304" to="nter301"/>
      <edge id="tre426" from="nter305" to="nter304"/>
      <edge id="tre427" from="nter306" to="nter305" head="yes"/>
      <edge id="tre428" from="ter122" to="nter306"/>
      <edge id="tre429" from="nter307" to="nter304"/>
      <edge id="tre430" from="nter308" to="nter307"/>
      <edge id="tre431" from="ter123" to="nter308"/>
      <edge id="tre432" from="nter309" to="nter307"/>
      <edge id="tre433" from="nter310" to="nter309" head="yes"/>
      <edge id="tre434" from="ter124" to="nter310"/>
      <edge id="tre435" from="nter311" to="nter304"/>
      <edge id="tre436" from="nter312" to="nter311" head="yes"/>
      <edge id="tre437" from="ter125" to="nter312"/>
      <edge id="tre438" from="nter313" to="nter304"/>
      <edge id="tre439" from="nter314" to="nter313"/>
      <edge id="tre440" from="nter315" to="nter314" head="yes"/>
      <edge id="tre441" from="ter126" to="nter315"/>
      <edge id="tre442" from="nter316" to="nter313"/>
      <edge id="tre443" from="nter317" to="nter316"/>
      <edge id="tre444" from="nter318" to="nter317" head="yes"/>
      <edge id="tre445" from="ter127" to="nter318"/>
      <edge id="tre446" from="nter319" to="nter304"/>
      <edge id="tre447" from="nter320" to="nter319"/>
      <edge id="tre448" from="nter321" to="nter320" head="yes"/>
      <edge id="tre449" from="ter128" to="nter321"/>
      <edge id="tre450" from="nter322" to="nter319"/>
      <edge id="tre451" from="nter323" to="nter322"/>
      <edge id="tre452" from="ter129" to="nter323"/>
      <edge id="tre453" from="nter324" to="nter322"/>
      <edge id="tre454" from="nter325" to="nter324" head="yes"/>
      <edge id="tre455" from="ter130" to="nter325"/>
      <edge id="tre456" from="nter326" to="nter225"/>
      <edge id="tre457" from="ter131" to="nter326"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter327" label="TOP"/>
      <nt id="nter328" label="SENTENCE"/>
      <nt id="nter329" label="CONJ"/>
      <nt id="nter330" label="CC"/>
      <nt id="nter331" label="SN"/>
      <nt id="nter332" label="GRUP.NOM"/>
      <nt id="nter333" label="NCFS000"/>
      <nt id="nter334" label="GRUP.VERB"/>
      <nt id="nter335" label="VMIP3S0"/>
      <nt id="nter336" label="SN"/>
      <nt id="nter337" label="DI0FS0"/>
      <nt id="nter338" label="GRUP.NOM"/>
      <nt id="nter339" label="NCFS000"/>
      <nt id="nter340" label="S.A"/>
      <nt id="nter341" label="GRUP.A"/>
      <nt id="nter342" label="AQ0CS0"/>
      <nt id="nter343" label="FP"/>
      <!--Terminals-->
      <!--Ni-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--siquiera-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--recibimos-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--una-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--disculpa-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--formal-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--.-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre459" from="nter328" to="nter327"/>
      <edge id="tre460" from="nter329" to="nter328"/>
      <edge id="tre461" from="nter330" to="nter329" head="yes"/>
      <edge id="tre462" from="ter132" to="nter330"/>
      <edge id="tre463" from="nter331" to="nter328"/>
      <edge id="tre464" from="nter332" to="nter331"/>
      <edge id="tre465" from="nter333" to="nter332" head="yes"/>
      <edge id="tre466" from="ter133" to="nter333"/>
      <edge id="tre467" from="nter334" to="nter328"/>
      <edge id="tre468" from="nter335" to="nter334" head="yes"/>
      <edge id="tre469" from="ter134" to="nter335"/>
      <edge id="tre470" from="nter336" to="nter328"/>
      <edge id="tre471" from="nter337" to="nter336"/>
      <edge id="tre472" from="ter135" to="nter337"/>
      <edge id="tre473" from="nter338" to="nter336"/>
      <edge id="tre474" from="nter339" to="nter338"/>
      <edge id="tre475" from="ter136" to="nter339"/>
      <edge id="tre476" from="nter340" to="nter338"/>
      <edge id="tre477" from="nter341" to="nter340"/>
      <edge id="tre478" from="nter342" to="nter341" head="yes"/>
      <edge id="tre479" from="ter137" to="nter342"/>
      <edge id="tre480" from="nter343" to="nter328"/>
      <edge id="tre481" from="ter138" to="nter343"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter344" label="TOP"/>
      <nt id="nter345" label="SENTENCE"/>
      <nt id="nter346" label="SADV"/>
      <nt id="nter347" label="GRUP.ADV"/>
      <nt id="nter348" label="RG"/>
      <nt id="nter349" label="SN"/>
      <nt id="nter350" label="DA0FP0"/>
      <nt id="nter351" label="GRUP.NOM"/>
      <nt id="nter352" label="NCFP000"/>
      <nt id="nter353" label="S.A"/>
      <nt id="nter354" label="GRUP.A"/>
      <nt id="nter355" label="AQ0CP0"/>
      <nt id="nter356" label="S"/>
      <nt id="nter357" label="RELATIU"/>
      <nt id="nter358" label="PR0CN000"/>
      <nt id="nter359" label="SADV"/>
      <nt id="nter360" label="GRUP.ADV"/>
      <nt id="nter361" label="RG"/>
      <nt id="nter362" label="SN"/>
      <nt id="nter363" label="GRUP.NOM"/>
      <nt id="nter364" label="NCMP000"/>
      <nt id="nter365" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter366" label="P0300000"/>
      <nt id="nter367" label="GRUP.VERB"/>
      <nt id="nter368" label="VMIS3P0"/>
      <nt id="nter369" label="SP"/>
      <nt id="nter370" label="PREP"/>
      <nt id="nter371" label="SPS00"/>
      <nt id="nter372" label="SN"/>
      <nt id="nter373" label="DI0FS0"/>
      <nt id="nter374" label="GRUP.NOM"/>
      <nt id="nter375" label="S.A"/>
      <nt id="nter376" label="GRUP.A"/>
      <nt id="nter377" label="AQ0FS0"/>
      <nt id="nter378" label="NCFS000"/>
      <nt id="nter379" label="FP"/>
      <!--Terminals-->
      <!--Así-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--las-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--vacaciones-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--familiares-->
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <!--que-->
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--tanto-->
      <t id="ter144">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <!--soñábamos-->
      <t id="ter145">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <!--se-->
      <t id="ter146">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <!--convirtieron-->
      <t id="ter147">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <!--en-->
      <t id="ter148">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <!--una-->
      <t id="ter149">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <!--amarga-->
      <t id="ter150">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <!--experiencia-->
      <t id="ter151">
        <span>
          <target id="t151"/>
        </span>
      </t>
      <!--.-->
      <t id="ter152">
        <span>
          <target id="t152"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre483" from="nter345" to="nter344"/>
      <edge id="tre484" from="nter346" to="nter345"/>
      <edge id="tre485" from="nter347" to="nter346"/>
      <edge id="tre486" from="nter348" to="nter347" head="yes"/>
      <edge id="tre487" from="ter139" to="nter348"/>
      <edge id="tre488" from="nter349" to="nter345"/>
      <edge id="tre489" from="nter350" to="nter349"/>
      <edge id="tre490" from="ter140" to="nter350"/>
      <edge id="tre491" from="nter351" to="nter349"/>
      <edge id="tre492" from="nter352" to="nter351"/>
      <edge id="tre493" from="ter141" to="nter352"/>
      <edge id="tre494" from="nter353" to="nter351"/>
      <edge id="tre495" from="nter354" to="nter353"/>
      <edge id="tre496" from="nter355" to="nter354" head="yes"/>
      <edge id="tre497" from="ter142" to="nter355"/>
      <edge id="tre498" from="nter356" to="nter351"/>
      <edge id="tre499" from="nter357" to="nter356"/>
      <edge id="tre500" from="nter358" to="nter357" head="yes"/>
      <edge id="tre501" from="ter143" to="nter358"/>
      <edge id="tre502" from="nter359" to="nter356"/>
      <edge id="tre503" from="nter360" to="nter359"/>
      <edge id="tre504" from="nter361" to="nter360" head="yes"/>
      <edge id="tre505" from="ter144" to="nter361"/>
      <edge id="tre506" from="nter362" to="nter356"/>
      <edge id="tre507" from="nter363" to="nter362"/>
      <edge id="tre508" from="nter364" to="nter363" head="yes"/>
      <edge id="tre509" from="ter145" to="nter364"/>
      <edge id="tre510" from="nter365" to="nter356"/>
      <edge id="tre511" from="nter366" to="nter365" head="yes"/>
      <edge id="tre512" from="ter146" to="nter366"/>
      <edge id="tre513" from="nter367" to="nter356"/>
      <edge id="tre514" from="nter368" to="nter367" head="yes"/>
      <edge id="tre515" from="ter147" to="nter368"/>
      <edge id="tre516" from="nter369" to="nter356"/>
      <edge id="tre517" from="nter370" to="nter369"/>
      <edge id="tre518" from="nter371" to="nter370" head="yes"/>
      <edge id="tre519" from="ter148" to="nter371"/>
      <edge id="tre520" from="nter372" to="nter369"/>
      <edge id="tre521" from="nter373" to="nter372"/>
      <edge id="tre522" from="ter149" to="nter373"/>
      <edge id="tre523" from="nter374" to="nter372"/>
      <edge id="tre524" from="nter375" to="nter374"/>
      <edge id="tre525" from="nter376" to="nter375"/>
      <edge id="tre526" from="nter377" to="nter376" head="yes"/>
      <edge id="tre527" from="ter150" to="nter377"/>
      <edge id="tre528" from="nter378" to="nter374"/>
      <edge id="tre529" from="ter151" to="nter378"/>
      <edge id="tre530" from="nter379" to="nter345"/>
      <edge id="tre531" from="ter152" to="nter379"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t56"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Robos en las habitaciones-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--la actitud del personal del hotel-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Lo peor-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
