<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:21Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:21" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:53:18CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:53:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:53:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T10:39:53CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:30:43CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:27:30CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hotel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">de</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="6">pésima</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="7">calidad</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="7">Lástima</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="3">que</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="2">no</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="5">puedo</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="6">enviar</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="3">las</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="5">fotos</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="2">de</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="2">la</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="10">habitación</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="3">que</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="7">tuvimos</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="1">.</wf>
    <wf wid="w18" sent="3" para="3" offset="94" length="3">Las</wf>
    <wf wid="w19" sent="3" para="3" offset="98" length="2">he</wf>
    <wf wid="w20" sent="3" para="3" offset="101" length="7">enviado</wf>
    <wf wid="w21" sent="3" para="3" offset="109" length="1">a</wf>
    <wf wid="w22" sent="3" para="3" offset="111" length="9">IBEROLUNA</wf>
    <wf wid="w23" sent="3" para="3" offset="120" length="1">.</wf>
    <wf wid="w24" sent="4" para="4" offset="123" length="2">Si</wf>
    <wf wid="w25" sent="4" para="4" offset="126" length="2">me</wf>
    <wf wid="w26" sent="4" para="4" offset="129" length="3">dan</wf>
    <wf wid="w27" sent="4" para="4" offset="133" length="3">una</wf>
    <wf wid="w28" sent="4" para="4" offset="137" length="9">dirección</wf>
    <wf wid="w29" sent="4" para="4" offset="147" length="2">de</wf>
    <wf wid="w30" sent="4" para="4" offset="150" length="6">correo</wf>
    <wf wid="w31" sent="4" para="4" offset="156" length="1">,</wf>
    <wf wid="w32" sent="4" para="4" offset="158" length="12">gustosamente</wf>
    <wf wid="w33" sent="4" para="4" offset="171" length="2">se</wf>
    <wf wid="w34" sent="4" para="4" offset="174" length="3">las</wf>
    <wf wid="w35" sent="4" para="4" offset="178" length="5">mando</wf>
    <wf wid="w36" sent="4" para="4" offset="184" length="4">para</wf>
    <wf wid="w37" sent="4" para="4" offset="189" length="3">que</wf>
    <wf wid="w38" sent="4" para="4" offset="193" length="9">constaten</wf>
    <wf wid="w39" sent="4" para="4" offset="203" length="3">que</wf>
    <wf wid="w40" sent="4" para="4" offset="207" length="4">digo</wf>
    <wf wid="w41" sent="4" para="4" offset="212" length="2">la</wf>
    <wf wid="w42" sent="4" para="4" offset="215" length="6">verdad</wf>
    <wf wid="w43" sent="4" para="4" offset="221" length="1">.</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term tid="t1" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--de-->
    <term tid="t2" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--pésima-->
    <term tid="t3" type="open" lemma="pésima" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--calidad-->
    <term tid="t4" type="open" lemma="calidad" pos="G" morphofeat="JJ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Lástima-->
    <term tid="t5" type="close" lemma="Lástima" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--que-->
    <term tid="t6" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--no-->
    <term tid="t7" type="close" lemma="no" pos="D" morphofeat="DT">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--puedo-->
    <term tid="t8" type="open" lemma="puedo" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--enviar-->
    <term tid="t9" type="open" lemma="enviar" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--las-->
    <term tid="t10" type="open" lemma="las" pos="N" morphofeat="NNS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--fotos-->
    <term tid="t11" type="open" lemma="fotos" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--de-->
    <term tid="t12" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--habitación-->
    <term tid="t14" type="close" lemma="habitación" pos="O" morphofeat="FW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--que-->
    <term tid="t15" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--tuvimos-->
    <term tid="t16" type="close" lemma="tuvimos" pos="O" morphofeat="FW">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Las-->
    <term tid="t18" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--he-->
    <term tid="t19" type="close" lemma="he" pos="Q" morphofeat="PRP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--enviado-->
    <term tid="t20" type="open" lemma="enviado" pos="V" morphofeat="VB">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--a-->
    <term tid="t21" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--IBEROLUNA-->
    <term tid="t22" type="close" lemma="IBEROLUNA" pos="R" morphofeat="NNP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Si-->
    <term tid="t24" type="close" lemma="Si" pos="R" morphofeat="NNP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--me-->
    <term tid="t25" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--dan-->
    <term tid="t26" type="open" lemma="dan" pos="G" morphofeat="JJ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--una-->
    <term tid="t27" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--dirección-->
    <term tid="t28" type="open" lemma="dirección" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--correo-->
    <term tid="t30" type="open" lemma="correo" pos="G" morphofeat="JJ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--gustosamente-->
    <term tid="t32" type="open" lemma="gustosamente" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--se-->
    <term tid="t33" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--las-->
    <term tid="t34" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--mando-->
    <term tid="t35" type="open" lemma="mando" pos="G" morphofeat="JJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--para-->
    <term tid="t36" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--que-->
    <term tid="t37" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--constaten-->
    <term tid="t38" type="open" lemma="constaten" pos="V" morphofeat="VBP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--que-->
    <term tid="t39" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--digo-->
    <term tid="t40" type="close" lemma="digo" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--la-->
    <term tid="t41" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--verdad-->
    <term tid="t42" type="close" lemma="verdad" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--IBEROLUNA-->
        <span>
          <target id="t22"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="CONJ"/>
      <nt id="nter4" label="CC"/>
      <nt id="nter5" label="SP"/>
      <nt id="nter6" label="PREP"/>
      <nt id="nter7" label="SPS00"/>
      <nt id="nter8" label="SN"/>
      <nt id="nter9" label="GRUP.NOM"/>
      <nt id="nter10" label="S.A"/>
      <nt id="nter11" label="GRUP.A"/>
      <nt id="nter12" label="AQ0FS0"/>
      <nt id="nter13" label="NCFS000"/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--de-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--pésima-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--calidad-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6" head="yes"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter5"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10"/>
      <edge id="tre14" from="nter12" to="nter11" head="yes"/>
      <edge id="tre15" from="ter3" to="nter12"/>
      <edge id="tre16" from="nter13" to="nter9"/>
      <edge id="tre17" from="ter4" to="nter13"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="TOP"/>
      <nt id="nter15" label="SENTENCE"/>
      <nt id="nter16" label="SP"/>
      <nt id="nter17" label="PREP"/>
      <nt id="nter18" label="SPS00"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="CONJ"/>
      <nt id="nter21" label="CS"/>
      <nt id="nter22" label="NEG"/>
      <nt id="nter23" label="RN"/>
      <nt id="nter24" label="GRUP.VERB"/>
      <nt id="nter25" label="VMIP1S0"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="INFINITIU"/>
      <nt id="nter28" label="VMN0000"/>
      <nt id="nter29" label="SN"/>
      <nt id="nter30" label="DA0FP0"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="NCFP000"/>
      <nt id="nter33" label="SP"/>
      <nt id="nter34" label="PREP"/>
      <nt id="nter35" label="SPS00"/>
      <nt id="nter36" label="SN"/>
      <nt id="nter37" label="DA0FS0"/>
      <nt id="nter38" label="GRUP.NOM"/>
      <nt id="nter39" label="NCFS000"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="RELATIU"/>
      <nt id="nter42" label="PR0CN000"/>
      <nt id="nter43" label="GRUP.VERB"/>
      <nt id="nter44" label="VMIS1P0"/>
      <nt id="nter45" label="FP"/>
      <!--Terminals-->
      <!--Lástima-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--que-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--no-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--puedo-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--enviar-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--las-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--fotos-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--de-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--la-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--habitación-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--que-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--tuvimos-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--.-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15"/>
      <edge id="tre21" from="nter17" to="nter16"/>
      <edge id="tre22" from="nter18" to="nter17" head="yes"/>
      <edge id="tre23" from="ter5" to="nter18"/>
      <edge id="tre24" from="nter19" to="nter16"/>
      <edge id="tre25" from="nter20" to="nter19"/>
      <edge id="tre26" from="nter21" to="nter20" head="yes"/>
      <edge id="tre27" from="ter6" to="nter21"/>
      <edge id="tre28" from="nter22" to="nter19"/>
      <edge id="tre29" from="nter23" to="nter22" head="yes"/>
      <edge id="tre30" from="ter7" to="nter23"/>
      <edge id="tre31" from="nter24" to="nter19"/>
      <edge id="tre32" from="nter25" to="nter24" head="yes"/>
      <edge id="tre33" from="ter8" to="nter25"/>
      <edge id="tre34" from="nter26" to="nter19"/>
      <edge id="tre35" from="nter27" to="nter26"/>
      <edge id="tre36" from="nter28" to="nter27" head="yes"/>
      <edge id="tre37" from="ter9" to="nter28"/>
      <edge id="tre38" from="nter29" to="nter26"/>
      <edge id="tre39" from="nter30" to="nter29"/>
      <edge id="tre40" from="ter10" to="nter30"/>
      <edge id="tre41" from="nter31" to="nter29"/>
      <edge id="tre42" from="nter32" to="nter31"/>
      <edge id="tre43" from="ter11" to="nter32"/>
      <edge id="tre44" from="nter33" to="nter31"/>
      <edge id="tre45" from="nter34" to="nter33"/>
      <edge id="tre46" from="nter35" to="nter34" head="yes"/>
      <edge id="tre47" from="ter12" to="nter35"/>
      <edge id="tre48" from="nter36" to="nter33"/>
      <edge id="tre49" from="nter37" to="nter36"/>
      <edge id="tre50" from="ter13" to="nter37"/>
      <edge id="tre51" from="nter38" to="nter36"/>
      <edge id="tre52" from="nter39" to="nter38"/>
      <edge id="tre53" from="ter14" to="nter39"/>
      <edge id="tre54" from="nter40" to="nter38"/>
      <edge id="tre55" from="nter41" to="nter40"/>
      <edge id="tre56" from="nter42" to="nter41" head="yes"/>
      <edge id="tre57" from="ter15" to="nter42"/>
      <edge id="tre58" from="nter43" to="nter40"/>
      <edge id="tre59" from="nter44" to="nter43" head="yes"/>
      <edge id="tre60" from="ter16" to="nter44"/>
      <edge id="tre61" from="nter45" to="nter15"/>
      <edge id="tre62" from="ter17" to="nter45"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="SENTENCE"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="SN"/>
      <nt id="nter50" label="GRUP.NOM"/>
      <nt id="nter51" label="DA0FP0"/>
      <nt id="nter52" label="GRUP.VERB"/>
      <nt id="nter53" label="VAIP1S0"/>
      <nt id="nter54" label="VMP00SM"/>
      <nt id="nter55" label="SP"/>
      <nt id="nter56" label="PREP"/>
      <nt id="nter57" label="SPS00"/>
      <nt id="nter58" label="SN"/>
      <nt id="nter59" label="GRUP.NOM"/>
      <nt id="nter60" label="NP0000L|LOCATION"/>
      <nt id="nter61" label="FP"/>
      <!--Terminals-->
      <!--Las-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--he-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--enviado-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--a-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--IBEROLUNA-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre64" from="nter47" to="nter46"/>
      <edge id="tre65" from="nter48" to="nter47"/>
      <edge id="tre66" from="nter49" to="nter48"/>
      <edge id="tre67" from="nter50" to="nter49"/>
      <edge id="tre68" from="nter51" to="nter50" head="yes"/>
      <edge id="tre69" from="ter18" to="nter51"/>
      <edge id="tre70" from="nter52" to="nter48"/>
      <edge id="tre71" from="nter53" to="nter52"/>
      <edge id="tre72" from="ter19" to="nter53"/>
      <edge id="tre73" from="nter54" to="nter52" head="yes"/>
      <edge id="tre74" from="ter20" to="nter54"/>
      <edge id="tre75" from="nter55" to="nter48"/>
      <edge id="tre76" from="nter56" to="nter55"/>
      <edge id="tre77" from="nter57" to="nter56" head="yes"/>
      <edge id="tre78" from="ter21" to="nter57"/>
      <edge id="tre79" from="nter58" to="nter55"/>
      <edge id="tre80" from="nter59" to="nter58"/>
      <edge id="tre81" from="nter60" to="nter59" head="yes"/>
      <edge id="tre82" from="ter22" to="nter60"/>
      <edge id="tre83" from="nter61" to="nter47"/>
      <edge id="tre84" from="ter23" to="nter61"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter62" label="TOP"/>
      <nt id="nter63" label="SENTENCE"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="CONJ"/>
      <nt id="nter66" label="CS"/>
      <nt id="nter67" label="SN"/>
      <nt id="nter68" label="GRUP.NOM"/>
      <nt id="nter69" label="PP1CS000"/>
      <nt id="nter70" label="GRUP.VERB"/>
      <nt id="nter71" label="VMIP3P0"/>
      <nt id="nter72" label="SN"/>
      <nt id="nter73" label="DI0FS0"/>
      <nt id="nter74" label="GRUP.NOM"/>
      <nt id="nter75" label="NCFS000"/>
      <nt id="nter76" label="SP"/>
      <nt id="nter77" label="PREP"/>
      <nt id="nter78" label="SPS00"/>
      <nt id="nter79" label="SN"/>
      <nt id="nter80" label="GRUP.NOM"/>
      <nt id="nter81" label="NCMS000"/>
      <nt id="nter82" label="FC"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="SADV"/>
      <nt id="nter85" label="GRUP.ADV"/>
      <nt id="nter86" label="RG"/>
      <nt id="nter87" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter88" label="P0300000"/>
      <nt id="nter89" label="GRUP.VERB"/>
      <nt id="nter90" label="PP3FPA00"/>
      <nt id="nter91" label="VMP00SM"/>
      <nt id="nter92" label="SP"/>
      <nt id="nter93" label="PREP"/>
      <nt id="nter94" label="SPS00"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="CONJ"/>
      <nt id="nter97" label="CS"/>
      <nt id="nter98" label="SP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="SPS00"/>
      <nt id="nter101" label="S"/>
      <nt id="nter102" label="CONJ"/>
      <nt id="nter103" label="CS"/>
      <nt id="nter104" label="GRUP.VERB"/>
      <nt id="nter105" label="VMIP1S0"/>
      <nt id="nter106" label="SN"/>
      <nt id="nter107" label="DA0FS0"/>
      <nt id="nter108" label="GRUP.NOM"/>
      <nt id="nter109" label="NCFS000"/>
      <nt id="nter110" label="FP"/>
      <!--Terminals-->
      <!--Si-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--me-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--dan-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--una-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--dirección-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--de-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--correo-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--gustosamente-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--se-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--las-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--mando-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--para-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--que-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--constaten-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--que-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--digo-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--la-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--verdad-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--.-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre86" from="nter63" to="nter62"/>
      <edge id="tre87" from="nter64" to="nter63"/>
      <edge id="tre88" from="nter65" to="nter64"/>
      <edge id="tre89" from="nter66" to="nter65" head="yes"/>
      <edge id="tre90" from="ter24" to="nter66"/>
      <edge id="tre91" from="nter67" to="nter64"/>
      <edge id="tre92" from="nter68" to="nter67"/>
      <edge id="tre93" from="nter69" to="nter68" head="yes"/>
      <edge id="tre94" from="ter25" to="nter69"/>
      <edge id="tre95" from="nter70" to="nter64"/>
      <edge id="tre96" from="nter71" to="nter70" head="yes"/>
      <edge id="tre97" from="ter26" to="nter71"/>
      <edge id="tre98" from="nter72" to="nter64"/>
      <edge id="tre99" from="nter73" to="nter72"/>
      <edge id="tre100" from="ter27" to="nter73"/>
      <edge id="tre101" from="nter74" to="nter72"/>
      <edge id="tre102" from="nter75" to="nter74"/>
      <edge id="tre103" from="ter28" to="nter75"/>
      <edge id="tre104" from="nter76" to="nter74"/>
      <edge id="tre105" from="nter77" to="nter76"/>
      <edge id="tre106" from="nter78" to="nter77" head="yes"/>
      <edge id="tre107" from="ter29" to="nter78"/>
      <edge id="tre108" from="nter79" to="nter76"/>
      <edge id="tre109" from="nter80" to="nter79"/>
      <edge id="tre110" from="nter81" to="nter80" head="yes"/>
      <edge id="tre111" from="ter30" to="nter81"/>
      <edge id="tre112" from="nter82" to="nter63"/>
      <edge id="tre113" from="ter31" to="nter82"/>
      <edge id="tre114" from="nter83" to="nter63"/>
      <edge id="tre115" from="nter84" to="nter83"/>
      <edge id="tre116" from="nter85" to="nter84"/>
      <edge id="tre117" from="nter86" to="nter85" head="yes"/>
      <edge id="tre118" from="ter32" to="nter86"/>
      <edge id="tre119" from="nter87" to="nter83"/>
      <edge id="tre120" from="nter88" to="nter87" head="yes"/>
      <edge id="tre121" from="ter33" to="nter88"/>
      <edge id="tre122" from="nter89" to="nter83"/>
      <edge id="tre123" from="nter90" to="nter89"/>
      <edge id="tre124" from="ter34" to="nter90"/>
      <edge id="tre125" from="nter91" to="nter89" head="yes"/>
      <edge id="tre126" from="ter35" to="nter91"/>
      <edge id="tre127" from="nter92" to="nter83"/>
      <edge id="tre128" from="nter93" to="nter92"/>
      <edge id="tre129" from="nter94" to="nter93" head="yes"/>
      <edge id="tre130" from="ter36" to="nter94"/>
      <edge id="tre131" from="nter95" to="nter92"/>
      <edge id="tre132" from="nter96" to="nter95"/>
      <edge id="tre133" from="nter97" to="nter96" head="yes"/>
      <edge id="tre134" from="ter37" to="nter97"/>
      <edge id="tre135" from="nter98" to="nter95"/>
      <edge id="tre136" from="nter99" to="nter98"/>
      <edge id="tre137" from="nter100" to="nter99" head="yes"/>
      <edge id="tre138" from="ter38" to="nter100"/>
      <edge id="tre139" from="nter101" to="nter98"/>
      <edge id="tre140" from="nter102" to="nter101"/>
      <edge id="tre141" from="nter103" to="nter102" head="yes"/>
      <edge id="tre142" from="ter39" to="nter103"/>
      <edge id="tre143" from="nter104" to="nter101"/>
      <edge id="tre144" from="nter105" to="nter104" head="yes"/>
      <edge id="tre145" from="ter40" to="nter105"/>
      <edge id="tre146" from="nter106" to="nter101"/>
      <edge id="tre147" from="nter107" to="nter106"/>
      <edge id="tre148" from="ter41" to="nter107"/>
      <edge id="tre149" from="nter108" to="nter106"/>
      <edge id="tre150" from="nter109" to="nter108" head="yes"/>
      <edge id="tre151" from="ter42" to="nter109"/>
      <edge id="tre152" from="nter110" to="nter63"/>
      <edge id="tre153" from="ter43" to="nter110"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--calidad-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--pésima-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
