<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:11:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:11:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:12:00" version="1.0"/>
      <lp timestamp="2014-02-24T13:30:31CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:12:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:12:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:04CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Buen</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="1">y</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="8">centrico</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="5">Hemos</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="6">estado</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="2">un</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="3">fin</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="6">semana</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="8">alojados</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="2">en</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="4">este</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="5">hotel</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="1">y</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="3">hay</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="3">que</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="5">decir</wf>
    <wf wid="w19" sent="2" para="2" offset="91" length="3">que</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="2">es</wf>
    <wf wid="w21" sent="2" para="2" offset="98" length="3">del</wf>
    <wf wid="w22" sent="2" para="2" offset="102" length="4">todo</wf>
    <wf wid="w23" sent="2" para="2" offset="107" length="8">correcto</wf>
    <wf wid="w24" sent="2" para="2" offset="115" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="117" length="1">y</wf>
    <wf wid="w26" sent="2" para="2" offset="119" length="12">recomendable</wf>
    <wf wid="w27" sent="2" para="2" offset="131" length="1">.</wf>
    <wf wid="w28" sent="3" para="2" offset="133" length="9">Excelente</wf>
    <wf wid="w29" sent="3" para="2" offset="143" length="9">ubicación</wf>
    <wf wid="w30" sent="3" para="2" offset="153" length="2">en</wf>
    <wf wid="w31" sent="3" para="2" offset="156" length="2">el</wf>
    <wf wid="w32" sent="3" para="2" offset="159" length="6">centro</wf>
    <wf wid="w33" sent="3" para="2" offset="166" length="6">Madrid</wf>
    <wf wid="w34" sent="3" para="2" offset="172" length="1">,</wf>
    <wf wid="w35" sent="3" para="2" offset="174" length="1">a</wf>
    <wf wid="w36" sent="3" para="2" offset="176" length="1">5</wf>
    <wf wid="w37" sent="3" para="2" offset="178" length="7">minutos</wf>
    <wf wid="w38" sent="3" para="2" offset="186" length="7">andando</wf>
    <wf wid="w39" sent="3" para="2" offset="194" length="2">de</wf>
    <wf wid="w40" sent="3" para="2" offset="197" length="2">la</wf>
    <wf wid="w41" sent="3" para="2" offset="200" length="5">Plaza</wf>
    <wf wid="w42" sent="3" para="2" offset="206" length="3">del</wf>
    <wf wid="w43" sent="3" para="2" offset="210" length="3">Sol</wf>
    <wf wid="w44" sent="3" para="2" offset="214" length="1">y</wf>
    <wf wid="w45" sent="3" para="2" offset="216" length="6">pegado</wf>
    <wf wid="w46" sent="3" para="2" offset="223" length="1">a</wf>
    <wf wid="w47" sent="3" para="2" offset="225" length="2">la</wf>
    <wf wid="w48" sent="3" para="2" offset="228" length="6">parada</wf>
    <wf wid="w49" sent="3" para="2" offset="235" length="2">de</wf>
    <wf wid="w50" sent="3" para="2" offset="238" length="5">Metro</wf>
    <wf wid="w51" sent="3" para="2" offset="244" length="2">de</wf>
    <wf wid="w52" sent="3" para="2" offset="247" length="2">la</wf>
    <wf wid="w53" sent="3" para="2" offset="250" length="5">Línea</wf>
    <wf wid="w54" sent="3" para="2" offset="256" length="1">5</wf>
    <wf wid="w55" sent="3" para="2" offset="257" length="1">,</wf>
    <wf wid="w56" sent="3" para="2" offset="259" length="4">Gran</wf>
    <wf wid="w57" sent="3" para="2" offset="264" length="3">Vía</wf>
    <wf wid="w58" sent="3" para="2" offset="267" length="1">.</wf>
    <wf wid="w59" sent="4" para="3" offset="270" length="1">A</wf>
    <wf wid="w60" sent="4" para="3" offset="272" length="5">pesar</wf>
    <wf wid="w61" sent="4" para="3" offset="278" length="2">de</wf>
    <wf wid="w62" sent="4" para="3" offset="281" length="2">lo</wf>
    <wf wid="w63" sent="4" para="3" offset="284" length="10">transitada</wf>
    <wf wid="w64" sent="4" para="3" offset="295" length="2">de</wf>
    <wf wid="w65" sent="4" para="3" offset="298" length="2">la</wf>
    <wf wid="w66" sent="4" para="3" offset="301" length="5">calle</wf>
    <wf wid="w67" sent="4" para="3" offset="307" length="4">Gran</wf>
    <wf wid="w68" sent="4" para="3" offset="312" length="3">Vía</wf>
    <wf wid="w69" sent="4" para="3" offset="315" length="1">,</wf>
    <wf wid="w70" sent="4" para="3" offset="317" length="2">no</wf>
    <wf wid="w71" sent="4" para="3" offset="320" length="5">había</wf>
    <wf wid="w72" sent="4" para="3" offset="326" length="8">excesivo</wf>
    <wf wid="w73" sent="4" para="3" offset="335" length="5">ruido</wf>
    <wf wid="w74" sent="4" para="3" offset="341" length="6">dentro</wf>
    <wf wid="w75" sent="4" para="3" offset="348" length="2">de</wf>
    <wf wid="w76" sent="4" para="3" offset="351" length="2">la</wf>
    <wf wid="w77" sent="4" para="3" offset="354" length="10">habitación</wf>
    <wf wid="w78" sent="4" para="3" offset="364" length="1">.</wf>
    <wf wid="w79" sent="5" para="3" offset="366" length="2">El</wf>
    <wf wid="w80" sent="5" para="3" offset="369" length="6">tamaño</wf>
    <wf wid="w81" sent="5" para="3" offset="376" length="2">de</wf>
    <wf wid="w82" sent="5" para="3" offset="379" length="2">la</wf>
    <wf wid="w83" sent="5" para="3" offset="382" length="10">habitación</wf>
    <wf wid="w84" sent="5" para="3" offset="393" length="1">y</wf>
    <wf wid="w85" sent="5" para="3" offset="395" length="2">el</wf>
    <wf wid="w86" sent="5" para="3" offset="398" length="4">baño</wf>
    <wf wid="w87" sent="5" para="3" offset="403" length="2">es</wf>
    <wf wid="w88" sent="5" para="3" offset="406" length="6">grande</wf>
    <wf wid="w89" sent="5" para="3" offset="412" length="1">,</wf>
    <wf wid="w90" sent="5" para="3" offset="414" length="6">limpia</wf>
    <wf wid="w91" sent="5" para="3" offset="421" length="1">y</wf>
    <wf wid="w92" sent="5" para="3" offset="423" length="2">la</wf>
    <wf wid="w93" sent="5" para="3" offset="426" length="4">cama</wf>
    <wf wid="w94" sent="5" para="3" offset="431" length="11">confortable</wf>
    <wf wid="w95" sent="5" para="3" offset="442" length="1">.</wf>
    <wf wid="w96" sent="6" para="3" offset="366" length="2">El</wf>
    <wf wid="w97" sent="6" para="3" offset="447" length="7">minibar</wf>
    <wf wid="w98" sent="6" para="3" offset="455" length="1">(</wf>
    <wf wid="w99" sent="6" para="3" offset="456" length="4">agua</wf>
    <wf wid="w100" sent="6" para="3" offset="461" length="1">y</wf>
    <wf wid="w101" sent="6" para="3" offset="463" length="9">pepsicola</wf>
    <wf wid="w102" sent="6" para="3" offset="472" length="1">)</wf>
    <wf wid="w103" sent="6" para="3" offset="474" length="1">y</wf>
    <wf wid="w104" sent="6" para="3" offset="476" length="3">una</wf>
    <wf wid="w105" sent="6" para="3" offset="480" length="7">pequeña</wf>
    <wf wid="w106" sent="6" para="3" offset="488" length="8">cafetera</wf>
    <wf wid="w107" sent="6" para="3" offset="497" length="4">eran</wf>
    <wf wid="w108" sent="6" para="3" offset="502" length="9">gratuitos</wf>
    <wf wid="w109" sent="6" para="3" offset="511" length="1">,</wf>
    <wf wid="w110" sent="6" para="3" offset="513" length="2">al</wf>
    <wf wid="w111" sent="6" para="3" offset="516" length="5">igual</wf>
    <wf wid="w112" sent="6" para="3" offset="522" length="3">que</wf>
    <wf wid="w113" sent="6" para="3" offset="526" length="2">la</wf>
    <wf wid="w114" sent="6" para="3" offset="529" length="8">conexión</wf>
    <wf wid="w115" sent="6" para="3" offset="538" length="4">WIFI</wf>
    <wf wid="w116" sent="6" para="3" offset="543" length="1">y</wf>
    <wf wid="w117" sent="6" para="3" offset="545" length="2">la</wf>
    <wf wid="w118" sent="6" para="3" offset="548" length="4">caja</wf>
    <wf wid="w119" sent="6" para="3" offset="553" length="6">fuerte</wf>
    <wf wid="w120" sent="6" para="3" offset="559" length="1">.</wf>
    <wf wid="w121" sent="7" para="4" offset="562" length="4">Como</wf>
    <wf wid="w122" sent="7" para="4" offset="567" length="10">conclusión</wf>
    <wf wid="w123" sent="7" para="4" offset="577" length="1">,</wf>
    <wf wid="w124" sent="7" para="4" offset="579" length="2">es</wf>
    <wf wid="w125" sent="7" para="4" offset="582" length="2">un</wf>
    <wf wid="w126" sent="7" para="4" offset="585" length="4">buen</wf>
    <wf wid="w127" sent="7" para="4" offset="590" length="5">hotel</wf>
    <wf wid="w128" sent="7" para="4" offset="596" length="4">para</wf>
    <wf wid="w129" sent="7" para="4" offset="601" length="7">visitar</wf>
    <wf wid="w130" sent="7" para="4" offset="609" length="6">Madrid</wf>
    <wf wid="w131" sent="7" para="4" offset="615" length="1">.</wf>
  </text>
  <terms>
    <!--Buen-->
    <term tid="t1" type="close" lemma="Buen" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--y-->
    <term tid="t3" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--centrico-->
    <term tid="t4" type="open" lemma="centrico" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Hemos-->
    <term tid="t5" type="close" lemma="Hemos" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--estado-->
    <term tid="t6" type="open" lemma="estado" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--un-->
    <term tid="t7" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--fin-->
    <term tid="t8" type="close" lemma="fin" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--semana-->
    <term tid="t10" type="close" lemma="semana" pos="O" morphofeat="FW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--alojados-->
    <term tid="t11" type="close" lemma="alojados" pos="O" morphofeat="FW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--en-->
    <term tid="t12" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--este-->
    <term tid="t13" type="close" lemma="este" pos="O" morphofeat="FW">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t14" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--y-->
    <term tid="t15" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--hay-->
    <term tid="t16" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--que-->
    <term tid="t17" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--decir-->
    <term tid="t18" type="open" lemma="decir" pos="V" morphofeat="VBP">
      <span>
        <target id="w18"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--que-->
    <term tid="t19" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--es-->
    <term tid="t20" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--del-->
    <term tid="t21" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--todo-->
    <term tid="t22" type="close" lemma="todo" pos="O" morphofeat="FW">
      <span>
        <target id="w22"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
    </term>
    <!--correcto-->
    <term tid="t23" type="close" lemma="correcto" pos="O" morphofeat="FW">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--y-->
    <term tid="t25" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--recomendable-->
    <term tid="t26" type="open" lemma="recomendable" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Excelente-->
    <term tid="t28" type="close" lemma="Excelente" pos="R" morphofeat="NNP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ubicación-->
    <term tid="t29" type="open" lemma="ubicación" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--en-->
    <term tid="t30" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--el-->
    <term tid="t31" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--centro-->
    <term tid="t32" type="close" lemma="centro" pos="O" morphofeat="FW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t33" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--a-->
    <term tid="t35" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--5-->
    <term tid="t36" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--minutos-->
    <term tid="t37" type="open" lemma="minutos" pos="N" morphofeat="NNS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--andando-->
    <term tid="t38" type="close" lemma="andando" pos="C" morphofeat="CC">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--la-->
    <term tid="t40" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Plaza-->
    <term tid="t41" type="close" lemma="Plaza" pos="R" morphofeat="NNP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--del-->
    <term tid="t42" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Sol-->
    <term tid="t43" type="close" lemma="Sol" pos="R" morphofeat="NNP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--y-->
    <term tid="t44" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--pegado-->
    <term tid="t45" type="open" lemma="pegado" pos="V" morphofeat="VBP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--a-->
    <term tid="t46" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--la-->
    <term tid="t47" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--parada-->
    <term tid="t48" type="close" lemma="parada" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--de-->
    <term tid="t49" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Metro-->
    <term tid="t50" type="close" lemma="Metro" pos="R" morphofeat="NNP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--de-->
    <term tid="t51" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--la-->
    <term tid="t52" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Línea-->
    <term tid="t53" type="close" lemma="Línea" pos="R" morphofeat="NNP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--5-->
    <term tid="t54" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Gran-->
    <term tid="t56" type="close" lemma="Gran" pos="R" morphofeat="NNP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Vía-->
    <term tid="t57" type="close" lemma="Vía" pos="R" morphofeat="NNP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--A-->
    <term tid="t59" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--pesar-->
    <term tid="t60" type="open" lemma="pesar" pos="G" morphofeat="JJ">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--de-->
    <term tid="t61" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t62" type="close" lemma="lo" pos="O" morphofeat="FW">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--transitada-->
    <term tid="t63" type="close" lemma="transitada" pos="O" morphofeat="FW">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--de-->
    <term tid="t64" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--la-->
    <term tid="t65" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--calle-->
    <term tid="t66" type="close" lemma="calle" pos="O" morphofeat="FW">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Gran-->
    <term tid="t67" type="close" lemma="Gran" pos="R" morphofeat="NNP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Vía-->
    <term tid="t68" type="close" lemma="Vía" pos="R" morphofeat="NNP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--no-->
    <term tid="t70" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w70"/>
      </span>
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="shifter"/>
    </term>
    <!--había-->
    <term tid="t71" type="open" lemma="había" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--excesivo-->
    <term tid="t72" type="close" lemma="excesivo" pos="P" morphofeat="IN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--ruido-->
    <term tid="t73" type="close" lemma="ruido" pos="O" morphofeat="FW">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--dentro-->
    <term tid="t74" type="close" lemma="dentro" pos="O" morphofeat="FW">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--de-->
    <term tid="t75" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--la-->
    <term tid="t76" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--habitación-->
    <term tid="t77" type="open" lemma="habitación" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--.-->
    <term tid="t78" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--El-->
    <term tid="t79" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--tamaño-->
    <term tid="t80" type="close" lemma="tamaño" pos="O" morphofeat="FW">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--la-->
    <term tid="t82" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--habitación-->
    <term tid="t83" type="close" lemma="habitación" pos="O" morphofeat="FW">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--y-->
    <term tid="t84" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--el-->
    <term tid="t85" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--baño-->
    <term tid="t86" type="open" lemma="baño" pos="N" morphofeat="NN">
      <span>
        <target id="w86"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--es-->
    <term tid="t87" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t88" type="open" lemma="grande" pos="V" morphofeat="VBP">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--,-->
    <term tid="t89" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--limpia-->
    <term tid="t90" type="open" lemma="limpia" pos="N" morphofeat="NNS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--y-->
    <term tid="t91" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--la-->
    <term tid="t92" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--cama-->
    <term tid="t93" type="open" lemma="cama" pos="N" morphofeat="NN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--confortable-->
    <term tid="t94" type="open" lemma="confortable" pos="G" morphofeat="JJ">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--.-->
    <term tid="t95" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--El-->
    <term tid="t96" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--minibar-->
    <term tid="t97" type="open" lemma="minibar" pos="N" morphofeat="NN">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--(-->
    <term tid="t98" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--agua-->
    <term tid="t99" type="close" lemma="agua" pos="O" morphofeat="FW">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--y-->
    <term tid="t100" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--pepsicola-->
    <term tid="t101" type="open" lemma="pepsicola" pos="N" morphofeat="NN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--)-->
    <term tid="t102" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--y-->
    <term tid="t103" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--una-->
    <term tid="t104" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--pequeña-->
    <term tid="t105" type="open" lemma="pequeña" pos="N" morphofeat="NN">
      <span>
        <target id="w105"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--cafetera-->
    <term tid="t106" type="open" lemma="cafetera" pos="N" morphofeat="NN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--eran-->
    <term tid="t107" type="open" lemma="eran" pos="N" morphofeat="NN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--gratuitos-->
    <term tid="t108" type="open" lemma="gratuitos" pos="N" morphofeat="NNS">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--,-->
    <term tid="t109" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--al-->
    <term tid="t110" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--igual-->
    <term tid="t111" type="open" lemma="igual" pos="G" morphofeat="JJ">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--que-->
    <term tid="t112" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--la-->
    <term tid="t113" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--conexión-->
    <term tid="t114" type="open" lemma="conexión" pos="N" morphofeat="NN">
      <span>
        <target id="w114"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--WIFI-->
    <term tid="t115" type="close" lemma="WIFI" pos="R" morphofeat="NNP">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--y-->
    <term tid="t116" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--la-->
    <term tid="t117" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--caja-->
    <term tid="t118" type="open" lemma="caja" pos="N" morphofeat="NN">
      <span>
        <target id="w118"/>
      </span>
      <sentiment polarity="positive" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--fuerte-->
    <term tid="t119" type="open" lemma="fuerte" pos="N" morphofeat="NN">
      <span>
        <target id="w119"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--.-->
    <term tid="t120" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--Como-->
    <term tid="t121" type="close" lemma="Como" pos="R" morphofeat="NNP">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--conclusión-->
    <term tid="t122" type="open" lemma="conclusión" pos="N" morphofeat="NN">
      <span>
        <target id="w122"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--,-->
    <term tid="t123" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--es-->
    <term tid="t124" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--un-->
    <term tid="t125" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--buen-->
    <term tid="t126" type="open" lemma="buen" pos="G" morphofeat="JJ">
      <span>
        <target id="w126"/>
      </span>
      <sentiment polarity="negative" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--hotel-->
    <term tid="t127" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w127"/>
      </span>
      <sentiment polarity="neutral" resource="EHU_general_lexicon_italian"/>
    </term>
    <!--para-->
    <term tid="t128" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--visitar-->
    <term tid="t129" type="open" lemma="visitar" pos="N" morphofeat="NN">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t130" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--.-->
    <term tid="t131" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w131"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t33"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Plaza del Sol-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Línea 5-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <!--Gran Vía-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="location">
      <references>
        <!--calle Gran Vía-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </references>
    </entity>
    <entity eid="e6" type="organization">
      <references>
        <!--WIFI-->
        <span>
          <target id="t115"/>
        </span>
      </references>
    </entity>
    <entity eid="e7" type="location">
      <references>
        <!--Madrid-->
        <span>
          <target id="t130"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="S.A"/>
      <nt id="nter6" label="GRUP.A"/>
      <nt id="nter7" label="AQ0MS0"/>
      <nt id="nter8" label="NCMS000"/>
      <nt id="nter9" label="S.A"/>
      <nt id="nter10" label="GRUP.A"/>
      <nt id="nter11" label="CC"/>
      <nt id="nter12" label="NCMS000"/>
      <!--Terminals-->
      <!--Buen-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--y-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--centrico-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="nter6" to="nter5" head="yes"/>
      <edge id="tre7" from="nter7" to="nter6" head="yes"/>
      <edge id="tre8" from="ter1" to="nter7"/>
      <edge id="tre9" from="nter8" to="nter4" head="yes"/>
      <edge id="tre10" from="ter2" to="nter8"/>
      <edge id="tre11" from="nter9" to="nter4"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter2"/>
      <edge id="tre16" from="ter4" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="SENTENCE"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="GRUP.VERB"/>
      <nt id="nter17" label="VAIP1P0"/>
      <nt id="nter18" label="VMP00SM"/>
      <nt id="nter19" label="SN"/>
      <nt id="nter20" label="DI0MS0"/>
      <nt id="nter21" label="GRUP.NOM"/>
      <nt id="nter22" label="NCMS000"/>
      <nt id="nter23" label="SP"/>
      <nt id="nter24" label="PREP"/>
      <nt id="nter25" label="SPS00"/>
      <nt id="nter26" label="SN"/>
      <nt id="nter27" label="GRUP.NOM"/>
      <nt id="nter28" label="NCFS000"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="PARTICIPI"/>
      <nt id="nter31" label="AQ0MPP"/>
      <nt id="nter32" label="SP"/>
      <nt id="nter33" label="PREP"/>
      <nt id="nter34" label="SPS00"/>
      <nt id="nter35" label="SN"/>
      <nt id="nter36" label="DD0MS0"/>
      <nt id="nter37" label="GRUP.NOM"/>
      <nt id="nter38" label="NCMS000"/>
      <nt id="nter39" label="CONJ"/>
      <nt id="nter40" label="CC"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="GRUP.VERB"/>
      <nt id="nter43" label="VAIP3S0"/>
      <nt id="nter44" label="CS"/>
      <nt id="nter45" label="INFINITIU"/>
      <nt id="nter46" label="VMN0000"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="CONJ"/>
      <nt id="nter50" label="CS"/>
      <nt id="nter51" label="GRUP.VERB"/>
      <nt id="nter52" label="VSIP3S0"/>
      <nt id="nter53" label="SP"/>
      <nt id="nter54" label="PREP"/>
      <nt id="nter55" label="SPCMS"/>
      <nt id="nter56" label="SN"/>
      <nt id="nter57" label="DI0MS0"/>
      <nt id="nter58" label="GRUP.NOM"/>
      <nt id="nter59" label="NCMS000"/>
      <nt id="nter60" label="FC"/>
      <nt id="nter61" label="CONJ"/>
      <nt id="nter62" label="CC"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="SA"/>
      <nt id="nter65" label="GRUP.A"/>
      <nt id="nter66" label="AQ0CS0"/>
      <nt id="nter67" label="FP"/>
      <!--Terminals-->
      <!--Hemos-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--estado-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--un-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--fin-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--semana-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--alojados-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--en-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--este-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--y-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--hay-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--que-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--decir-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--que-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--es-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--del-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--todo-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--correcto-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--y-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--recomendable-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14"/>
      <edge id="tre20" from="nter16" to="nter15" head="yes"/>
      <edge id="tre21" from="nter17" to="nter16" head="yes"/>
      <edge id="tre22" from="ter5" to="nter17"/>
      <edge id="tre23" from="nter18" to="nter16"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter15"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter19" head="yes"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26" head="yes"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter21"/>
      <edge id="tre40" from="nter30" to="nter29"/>
      <edge id="tre41" from="nter31" to="nter30" head="yes"/>
      <edge id="tre42" from="ter11" to="nter31"/>
      <edge id="tre43" from="nter32" to="nter29"/>
      <edge id="tre44" from="nter33" to="nter32" head="yes"/>
      <edge id="tre45" from="nter34" to="nter33" head="yes"/>
      <edge id="tre46" from="ter12" to="nter34"/>
      <edge id="tre47" from="nter35" to="nter32"/>
      <edge id="tre48" from="nter36" to="nter35"/>
      <edge id="tre49" from="ter13" to="nter36"/>
      <edge id="tre50" from="nter37" to="nter35" head="yes"/>
      <edge id="tre51" from="nter38" to="nter37" head="yes"/>
      <edge id="tre52" from="ter14" to="nter38"/>
      <edge id="tre53" from="nter39" to="nter14"/>
      <edge id="tre54" from="nter40" to="nter39" head="yes"/>
      <edge id="tre55" from="ter15" to="nter40"/>
      <edge id="tre56" from="nter41" to="nter14"/>
      <edge id="tre57" from="nter42" to="nter41" head="yes"/>
      <edge id="tre58" from="nter43" to="nter42"/>
      <edge id="tre59" from="ter16" to="nter43"/>
      <edge id="tre60" from="nter44" to="nter42" head="yes"/>
      <edge id="tre61" from="ter17" to="nter44"/>
      <edge id="tre62" from="nter45" to="nter42"/>
      <edge id="tre63" from="nter46" to="nter45" head="yes"/>
      <edge id="tre64" from="ter18" to="nter46"/>
      <edge id="tre65" from="nter47" to="nter41"/>
      <edge id="tre66" from="nter48" to="nter47"/>
      <edge id="tre67" from="nter49" to="nter48"/>
      <edge id="tre68" from="nter50" to="nter49" head="yes"/>
      <edge id="tre69" from="ter19" to="nter50"/>
      <edge id="tre70" from="nter51" to="nter48" head="yes"/>
      <edge id="tre71" from="nter52" to="nter51" head="yes"/>
      <edge id="tre72" from="ter20" to="nter52"/>
      <edge id="tre73" from="nter53" to="nter48"/>
      <edge id="tre74" from="nter54" to="nter53" head="yes"/>
      <edge id="tre75" from="nter55" to="nter54" head="yes"/>
      <edge id="tre76" from="ter21" to="nter55"/>
      <edge id="tre77" from="nter56" to="nter53"/>
      <edge id="tre78" from="nter57" to="nter56"/>
      <edge id="tre79" from="ter22" to="nter57"/>
      <edge id="tre80" from="nter58" to="nter56" head="yes"/>
      <edge id="tre81" from="nter59" to="nter58" head="yes"/>
      <edge id="tre82" from="ter23" to="nter59"/>
      <edge id="tre83" from="nter60" to="nter48"/>
      <edge id="tre84" from="ter24" to="nter60"/>
      <edge id="tre85" from="nter61" to="nter47"/>
      <edge id="tre86" from="nter62" to="nter61" head="yes"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter47" head="yes"/>
      <edge id="tre89" from="nter64" to="nter63" head="yes"/>
      <edge id="tre90" from="nter65" to="nter64" head="yes"/>
      <edge id="tre91" from="nter66" to="nter65" head="yes"/>
      <edge id="tre92" from="ter26" to="nter66"/>
      <edge id="tre93" from="nter67" to="nter14"/>
      <edge id="tre94" from="ter27" to="nter67"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter68" label="TOP"/>
      <nt id="nter69" label="SENTENCE"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="SADV"/>
      <nt id="nter74" label="GRUP.ADV"/>
      <nt id="nter75" label="RG"/>
      <nt id="nter76" label="SN"/>
      <nt id="nter77" label="GRUP.NOM"/>
      <nt id="nter78" label="NCFS000"/>
      <nt id="nter79" label="SP"/>
      <nt id="nter80" label="PREP"/>
      <nt id="nter81" label="SPS00"/>
      <nt id="nter82" label="SN|LOCATION"/>
      <nt id="nter83" label="DA0MS0"/>
      <nt id="nter84" label="GRUP.NOM"/>
      <nt id="nter85" label="NCMS000"/>
      <nt id="nter86" label="SN|PERSON"/>
      <nt id="nter87" label="GRUP.NOM"/>
      <nt id="nter88" label="NP0000L|LOCATION"/>
      <nt id="nter89" label="FC"/>
      <nt id="nter90" label="SP"/>
      <nt id="nter91" label="PREP"/>
      <nt id="nter92" label="SPS00"/>
      <nt id="nter93" label="SN"/>
      <nt id="nter94" label="Z|NUMBER"/>
      <nt id="nter95" label="GRUP.NOM"/>
      <nt id="nter96" label="NCMP000"/>
      <nt id="nter97" label="NCMS000"/>
      <nt id="nter98" label="SP"/>
      <nt id="nter99" label="PREP"/>
      <nt id="nter100" label="SPS00"/>
      <nt id="nter101" label="SN|OTHER"/>
      <nt id="nter102" label="DA0FS0"/>
      <nt id="nter103" label="GRUP.NOM"/>
      <nt id="nter104" label="NP0000A|OTHER"/>
      <nt id="nter105" label="SP"/>
      <nt id="nter106" label="PREP"/>
      <nt id="nter107" label="SPCMS"/>
      <nt id="nter108" label="SN|ORGANIZATION"/>
      <nt id="nter109" label="GRUP.NOM"/>
      <nt id="nter110" label="NP0000A|OTHER"/>
      <nt id="nter111" label="CONJ"/>
      <nt id="nter112" label="CC"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="SN"/>
      <nt id="nter115" label="GRUP.NOM"/>
      <nt id="nter116" label="NCMS000"/>
      <nt id="nter117" label="SP"/>
      <nt id="nter118" label="PREP"/>
      <nt id="nter119" label="SPS00"/>
      <nt id="nter120" label="SN"/>
      <nt id="nter121" label="DA0FS0"/>
      <nt id="nter122" label="GRUP.NOM"/>
      <nt id="nter123" label="NCFS000"/>
      <nt id="nter124" label="SP"/>
      <nt id="nter125" label="PREP"/>
      <nt id="nter126" label="SPS00"/>
      <nt id="nter127" label="SN"/>
      <nt id="nter128" label="GRUP.NOM"/>
      <nt id="nter129" label="NCMS000"/>
      <nt id="nter130" label="SP"/>
      <nt id="nter131" label="PREP"/>
      <nt id="nter132" label="SPS00"/>
      <nt id="nter133" label="SN"/>
      <nt id="nter134" label="DA0FS0"/>
      <nt id="nter135" label="GRUP.NOM"/>
      <nt id="nter136" label="NCFS000"/>
      <nt id="nter137" label="SN"/>
      <nt id="nter138" label="GRUP.NOM"/>
      <nt id="nter139" label="Z|NUMBER"/>
      <nt id="nter140" label="FC"/>
      <nt id="nter141" label="S"/>
      <nt id="nter142" label="NP0000P|PERSON"/>
      <nt id="nter143" label="SN"/>
      <nt id="nter144" label="GRUP.NOM"/>
      <nt id="nter145" label="NP0000L|LOCATION"/>
      <nt id="nter146" label="FP"/>
      <!--Terminals-->
      <!--Excelente-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--ubicación-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--en-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--el-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--centro-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--,-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--a-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--5-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--minutos-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--andando-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--de-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--la-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Plaza-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--del-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Sol-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--y-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--pegado-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--a-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--la-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--parada-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--de-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--Metro-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--de-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--la-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--Línea-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--5-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--,-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--Gran-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Vía-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--.-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre96" from="nter69" to="nter68"/>
      <edge id="tre97" from="nter70" to="nter69"/>
      <edge id="tre98" from="nter71" to="nter70"/>
      <edge id="tre99" from="nter72" to="nter71" head="yes"/>
      <edge id="tre100" from="nter73" to="nter72"/>
      <edge id="tre101" from="nter74" to="nter73" head="yes"/>
      <edge id="tre102" from="nter75" to="nter74" head="yes"/>
      <edge id="tre103" from="ter28" to="nter75"/>
      <edge id="tre104" from="nter76" to="nter72" head="yes"/>
      <edge id="tre105" from="nter77" to="nter76" head="yes"/>
      <edge id="tre106" from="nter78" to="nter77" head="yes"/>
      <edge id="tre107" from="ter29" to="nter78"/>
      <edge id="tre108" from="nter79" to="nter77"/>
      <edge id="tre109" from="nter80" to="nter79" head="yes"/>
      <edge id="tre110" from="nter81" to="nter80" head="yes"/>
      <edge id="tre111" from="ter30" to="nter81"/>
      <edge id="tre112" from="nter82" to="nter79"/>
      <edge id="tre113" from="nter83" to="nter82"/>
      <edge id="tre114" from="ter31" to="nter83"/>
      <edge id="tre115" from="nter84" to="nter82" head="yes"/>
      <edge id="tre116" from="nter85" to="nter84" head="yes"/>
      <edge id="tre117" from="ter32" to="nter85"/>
      <edge id="tre118" from="nter86" to="nter84"/>
      <edge id="tre119" from="nter87" to="nter86" head="yes"/>
      <edge id="tre120" from="nter88" to="nter87" head="yes"/>
      <edge id="tre121" from="ter33" to="nter88"/>
      <edge id="tre122" from="nter89" to="nter72"/>
      <edge id="tre123" from="ter34" to="nter89"/>
      <edge id="tre124" from="nter90" to="nter71"/>
      <edge id="tre125" from="nter91" to="nter90" head="yes"/>
      <edge id="tre126" from="nter92" to="nter91" head="yes"/>
      <edge id="tre127" from="ter35" to="nter92"/>
      <edge id="tre128" from="nter93" to="nter90"/>
      <edge id="tre129" from="nter94" to="nter93"/>
      <edge id="tre130" from="ter36" to="nter94"/>
      <edge id="tre131" from="nter95" to="nter93" head="yes"/>
      <edge id="tre132" from="nter96" to="nter95"/>
      <edge id="tre133" from="ter37" to="nter96"/>
      <edge id="tre134" from="nter97" to="nter95" head="yes"/>
      <edge id="tre135" from="ter38" to="nter97"/>
      <edge id="tre136" from="nter98" to="nter95"/>
      <edge id="tre137" from="nter99" to="nter98" head="yes"/>
      <edge id="tre138" from="nter100" to="nter99" head="yes"/>
      <edge id="tre139" from="ter39" to="nter100"/>
      <edge id="tre140" from="nter101" to="nter98"/>
      <edge id="tre141" from="nter102" to="nter101"/>
      <edge id="tre142" from="ter40" to="nter102"/>
      <edge id="tre143" from="nter103" to="nter101" head="yes"/>
      <edge id="tre144" from="nter104" to="nter103"/>
      <edge id="tre145" from="ter41" to="nter104"/>
      <edge id="tre146" from="nter105" to="nter103"/>
      <edge id="tre147" from="nter106" to="nter105" head="yes"/>
      <edge id="tre148" from="nter107" to="nter106" head="yes"/>
      <edge id="tre149" from="ter42" to="nter107"/>
      <edge id="tre150" from="nter108" to="nter105"/>
      <edge id="tre151" from="nter109" to="nter108" head="yes"/>
      <edge id="tre152" from="nter110" to="nter109" head="yes"/>
      <edge id="tre153" from="ter43" to="nter110"/>
      <edge id="tre154" from="nter111" to="nter70"/>
      <edge id="tre155" from="nter112" to="nter111" head="yes"/>
      <edge id="tre156" from="ter44" to="nter112"/>
      <edge id="tre157" from="nter113" to="nter70" head="yes"/>
      <edge id="tre158" from="nter114" to="nter113" head="yes"/>
      <edge id="tre159" from="nter115" to="nter114" head="yes"/>
      <edge id="tre160" from="nter116" to="nter115" head="yes"/>
      <edge id="tre161" from="ter45" to="nter116"/>
      <edge id="tre162" from="nter117" to="nter113"/>
      <edge id="tre163" from="nter118" to="nter117" head="yes"/>
      <edge id="tre164" from="nter119" to="nter118" head="yes"/>
      <edge id="tre165" from="ter46" to="nter119"/>
      <edge id="tre166" from="nter120" to="nter117"/>
      <edge id="tre167" from="nter121" to="nter120"/>
      <edge id="tre168" from="ter47" to="nter121"/>
      <edge id="tre169" from="nter122" to="nter120" head="yes"/>
      <edge id="tre170" from="nter123" to="nter122" head="yes"/>
      <edge id="tre171" from="ter48" to="nter123"/>
      <edge id="tre172" from="nter124" to="nter122"/>
      <edge id="tre173" from="nter125" to="nter124" head="yes"/>
      <edge id="tre174" from="nter126" to="nter125" head="yes"/>
      <edge id="tre175" from="ter49" to="nter126"/>
      <edge id="tre176" from="nter127" to="nter124"/>
      <edge id="tre177" from="nter128" to="nter127" head="yes"/>
      <edge id="tre178" from="nter129" to="nter128" head="yes"/>
      <edge id="tre179" from="ter50" to="nter129"/>
      <edge id="tre180" from="nter130" to="nter128"/>
      <edge id="tre181" from="nter131" to="nter130" head="yes"/>
      <edge id="tre182" from="nter132" to="nter131" head="yes"/>
      <edge id="tre183" from="ter51" to="nter132"/>
      <edge id="tre184" from="nter133" to="nter130"/>
      <edge id="tre185" from="nter134" to="nter133"/>
      <edge id="tre186" from="ter52" to="nter134"/>
      <edge id="tre187" from="nter135" to="nter133" head="yes"/>
      <edge id="tre188" from="nter136" to="nter135" head="yes"/>
      <edge id="tre189" from="ter53" to="nter136"/>
      <edge id="tre190" from="nter137" to="nter135"/>
      <edge id="tre191" from="nter138" to="nter137" head="yes"/>
      <edge id="tre192" from="nter139" to="nter138" head="yes"/>
      <edge id="tre193" from="ter54" to="nter139"/>
      <edge id="tre194" from="nter140" to="nter69"/>
      <edge id="tre195" from="ter55" to="nter140"/>
      <edge id="tre196" from="nter141" to="nter69"/>
      <edge id="tre197" from="nter142" to="nter141"/>
      <edge id="tre198" from="ter56" to="nter142"/>
      <edge id="tre199" from="nter143" to="nter141" head="yes"/>
      <edge id="tre200" from="nter144" to="nter143" head="yes"/>
      <edge id="tre201" from="nter145" to="nter144" head="yes"/>
      <edge id="tre202" from="ter57" to="nter145"/>
      <edge id="tre203" from="nter146" to="nter69"/>
      <edge id="tre204" from="ter58" to="nter146"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter147" label="TOP"/>
      <nt id="nter148" label="SENTENCE"/>
      <nt id="nter149" label="SP"/>
      <nt id="nter150" label="PREP"/>
      <nt id="nter151" label="SPS00"/>
      <nt id="nter152" label="S"/>
      <nt id="nter153" label="INFINITIU"/>
      <nt id="nter154" label="VMN0000"/>
      <nt id="nter155" label="SP"/>
      <nt id="nter156" label="PREP"/>
      <nt id="nter157" label="SPS00"/>
      <nt id="nter158" label="SN"/>
      <nt id="nter159" label="DA0NS0"/>
      <nt id="nter160" label="GRUP.NOM"/>
      <nt id="nter161" label="NCFS000"/>
      <nt id="nter162" label="SP"/>
      <nt id="nter163" label="PREP"/>
      <nt id="nter164" label="SPS00"/>
      <nt id="nter165" label="SN"/>
      <nt id="nter166" label="DA0FS0"/>
      <nt id="nter167" label="GRUP.NOM"/>
      <nt id="nter168" label="NCFS000"/>
      <nt id="nter169" label="SP"/>
      <nt id="nter170" label="PREP"/>
      <nt id="nter171" label="NP0000A|OTHER"/>
      <nt id="nter172" label="SN"/>
      <nt id="nter173" label="GRUP.NOM"/>
      <nt id="nter174" label="NP0000P|PERSON"/>
      <nt id="nter175" label="S"/>
      <nt id="nter176" label="FC"/>
      <nt id="nter177" label="NEG"/>
      <nt id="nter178" label="RN"/>
      <nt id="nter179" label="GRUP.VERB"/>
      <nt id="nter180" label="VAII3S0"/>
      <nt id="nter181" label="SP"/>
      <nt id="nter182" label="PREP"/>
      <nt id="nter183" label="SPS00"/>
      <nt id="nter184" label="SN"/>
      <nt id="nter185" label="GRUP.NOM"/>
      <nt id="nter186" label="NCMS000"/>
      <nt id="nter187" label="SADV"/>
      <nt id="nter188" label="GRUP.ADV"/>
      <nt id="nter189" label="RG"/>
      <nt id="nter190" label="SP"/>
      <nt id="nter191" label="PREP"/>
      <nt id="nter192" label="SPS00"/>
      <nt id="nter193" label="SN"/>
      <nt id="nter194" label="DA0FS0"/>
      <nt id="nter195" label="GRUP.NOM"/>
      <nt id="nter196" label="NCFS000"/>
      <nt id="nter197" label="FP"/>
      <!--Terminals-->
      <!--A-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--pesar-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--de-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--lo-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--transitada-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--de-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--la-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--calle-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--Gran-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--Vía-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--,-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--no-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--había-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--excesivo-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--ruido-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--dentro-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--de-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--la-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--habitación-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--.-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre206" from="nter148" to="nter147"/>
      <edge id="tre207" from="nter149" to="nter148"/>
      <edge id="tre208" from="nter150" to="nter149" head="yes"/>
      <edge id="tre209" from="nter151" to="nter150" head="yes"/>
      <edge id="tre210" from="ter59" to="nter151"/>
      <edge id="tre211" from="nter152" to="nter149"/>
      <edge id="tre212" from="nter153" to="nter152"/>
      <edge id="tre213" from="nter154" to="nter153" head="yes"/>
      <edge id="tre214" from="ter60" to="nter154"/>
      <edge id="tre215" from="nter155" to="nter152"/>
      <edge id="tre216" from="nter156" to="nter155" head="yes"/>
      <edge id="tre217" from="nter157" to="nter156" head="yes"/>
      <edge id="tre218" from="ter61" to="nter157"/>
      <edge id="tre219" from="nter158" to="nter155"/>
      <edge id="tre220" from="nter159" to="nter158"/>
      <edge id="tre221" from="ter62" to="nter159"/>
      <edge id="tre222" from="nter160" to="nter158" head="yes"/>
      <edge id="tre223" from="nter161" to="nter160" head="yes"/>
      <edge id="tre224" from="ter63" to="nter161"/>
      <edge id="tre225" from="nter162" to="nter160"/>
      <edge id="tre226" from="nter163" to="nter162" head="yes"/>
      <edge id="tre227" from="nter164" to="nter163" head="yes"/>
      <edge id="tre228" from="ter64" to="nter164"/>
      <edge id="tre229" from="nter165" to="nter162"/>
      <edge id="tre230" from="nter166" to="nter165"/>
      <edge id="tre231" from="ter65" to="nter166"/>
      <edge id="tre232" from="nter167" to="nter165" head="yes"/>
      <edge id="tre233" from="nter168" to="nter167" head="yes"/>
      <edge id="tre234" from="ter66" to="nter168"/>
      <edge id="tre235" from="nter169" to="nter167"/>
      <edge id="tre236" from="nter170" to="nter169" head="yes"/>
      <edge id="tre237" from="nter171" to="nter170" head="yes"/>
      <edge id="tre238" from="ter67" to="nter171"/>
      <edge id="tre239" from="nter172" to="nter169"/>
      <edge id="tre240" from="nter173" to="nter172" head="yes"/>
      <edge id="tre241" from="nter174" to="nter173" head="yes"/>
      <edge id="tre242" from="ter68" to="nter174"/>
      <edge id="tre243" from="nter175" to="nter148"/>
      <edge id="tre244" from="nter176" to="nter175"/>
      <edge id="tre245" from="ter69" to="nter176"/>
      <edge id="tre246" from="nter177" to="nter175"/>
      <edge id="tre247" from="nter178" to="nter177" head="yes"/>
      <edge id="tre248" from="ter70" to="nter178"/>
      <edge id="tre249" from="nter179" to="nter175" head="yes"/>
      <edge id="tre250" from="nter180" to="nter179" head="yes"/>
      <edge id="tre251" from="ter71" to="nter180"/>
      <edge id="tre252" from="nter181" to="nter175"/>
      <edge id="tre253" from="nter182" to="nter181" head="yes"/>
      <edge id="tre254" from="nter183" to="nter182" head="yes"/>
      <edge id="tre255" from="ter72" to="nter183"/>
      <edge id="tre256" from="nter184" to="nter181"/>
      <edge id="tre257" from="nter185" to="nter184" head="yes"/>
      <edge id="tre258" from="nter186" to="nter185" head="yes"/>
      <edge id="tre259" from="ter73" to="nter186"/>
      <edge id="tre260" from="nter187" to="nter185"/>
      <edge id="tre261" from="nter188" to="nter187" head="yes"/>
      <edge id="tre262" from="nter189" to="nter188" head="yes"/>
      <edge id="tre263" from="ter74" to="nter189"/>
      <edge id="tre264" from="nter190" to="nter188"/>
      <edge id="tre265" from="nter191" to="nter190" head="yes"/>
      <edge id="tre266" from="nter192" to="nter191" head="yes"/>
      <edge id="tre267" from="ter75" to="nter192"/>
      <edge id="tre268" from="nter193" to="nter190"/>
      <edge id="tre269" from="nter194" to="nter193"/>
      <edge id="tre270" from="ter76" to="nter194"/>
      <edge id="tre271" from="nter195" to="nter193" head="yes"/>
      <edge id="tre272" from="nter196" to="nter195" head="yes"/>
      <edge id="tre273" from="ter77" to="nter196"/>
      <edge id="tre274" from="nter197" to="nter148"/>
      <edge id="tre275" from="ter78" to="nter197"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter198" label="TOP"/>
      <nt id="nter199" label="SENTENCE"/>
      <nt id="nter200" label="S"/>
      <nt id="nter201" label="SN"/>
      <nt id="nter202" label="SN"/>
      <nt id="nter203" label="DA0MS0"/>
      <nt id="nter204" label="GRUP.NOM"/>
      <nt id="nter205" label="NCMS000"/>
      <nt id="nter206" label="SP"/>
      <nt id="nter207" label="PREP"/>
      <nt id="nter208" label="SPS00"/>
      <nt id="nter209" label="SN"/>
      <nt id="nter210" label="DA0FS0"/>
      <nt id="nter211" label="GRUP.NOM"/>
      <nt id="nter212" label="NCFS000"/>
      <nt id="nter213" label="CONJ"/>
      <nt id="nter214" label="CC"/>
      <nt id="nter215" label="SN"/>
      <nt id="nter216" label="DA0MS0"/>
      <nt id="nter217" label="GRUP.NOM"/>
      <nt id="nter218" label="NCMS000"/>
      <nt id="nter219" label="GRUP.VERB"/>
      <nt id="nter220" label="VSIP3S0"/>
      <nt id="nter221" label="SA"/>
      <nt id="nter222" label="SA"/>
      <nt id="nter223" label="GRUP.A"/>
      <nt id="nter224" label="AQ0CS0"/>
      <nt id="nter225" label="FC"/>
      <nt id="nter226" label="SA"/>
      <nt id="nter227" label="GRUP.A"/>
      <nt id="nter228" label="AQ0FS0"/>
      <nt id="nter229" label="CONJ"/>
      <nt id="nter230" label="CC"/>
      <nt id="nter231" label="S"/>
      <nt id="nter232" label="SN"/>
      <nt id="nter233" label="DA0FS0"/>
      <nt id="nter234" label="GRUP.NOM"/>
      <nt id="nter235" label="NCFS000"/>
      <nt id="nter236" label="S.A"/>
      <nt id="nter237" label="GRUP.A"/>
      <nt id="nter238" label="AQ0CS0"/>
      <nt id="nter239" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--tamaño-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--de-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--la-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--habitación-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--y-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--el-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--baño-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--es-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--,-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--limpia-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--y-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--la-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--cama-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--confortable-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--.-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre277" from="nter199" to="nter198"/>
      <edge id="tre278" from="nter200" to="nter199"/>
      <edge id="tre279" from="nter201" to="nter200"/>
      <edge id="tre280" from="nter202" to="nter201" head="yes"/>
      <edge id="tre281" from="nter203" to="nter202"/>
      <edge id="tre282" from="ter79" to="nter203"/>
      <edge id="tre283" from="nter204" to="nter202" head="yes"/>
      <edge id="tre284" from="nter205" to="nter204" head="yes"/>
      <edge id="tre285" from="ter80" to="nter205"/>
      <edge id="tre286" from="nter206" to="nter204"/>
      <edge id="tre287" from="nter207" to="nter206" head="yes"/>
      <edge id="tre288" from="nter208" to="nter207" head="yes"/>
      <edge id="tre289" from="ter81" to="nter208"/>
      <edge id="tre290" from="nter209" to="nter206"/>
      <edge id="tre291" from="nter210" to="nter209"/>
      <edge id="tre292" from="ter82" to="nter210"/>
      <edge id="tre293" from="nter211" to="nter209" head="yes"/>
      <edge id="tre294" from="nter212" to="nter211" head="yes"/>
      <edge id="tre295" from="ter83" to="nter212"/>
      <edge id="tre296" from="nter213" to="nter201"/>
      <edge id="tre297" from="nter214" to="nter213" head="yes"/>
      <edge id="tre298" from="ter84" to="nter214"/>
      <edge id="tre299" from="nter215" to="nter201"/>
      <edge id="tre300" from="nter216" to="nter215"/>
      <edge id="tre301" from="ter85" to="nter216"/>
      <edge id="tre302" from="nter217" to="nter215" head="yes"/>
      <edge id="tre303" from="nter218" to="nter217" head="yes"/>
      <edge id="tre304" from="ter86" to="nter218"/>
      <edge id="tre305" from="nter219" to="nter200" head="yes"/>
      <edge id="tre306" from="nter220" to="nter219" head="yes"/>
      <edge id="tre307" from="ter87" to="nter220"/>
      <edge id="tre308" from="nter221" to="nter200"/>
      <edge id="tre309" from="nter222" to="nter221"/>
      <edge id="tre310" from="nter223" to="nter222" head="yes"/>
      <edge id="tre311" from="nter224" to="nter223" head="yes"/>
      <edge id="tre312" from="ter88" to="nter224"/>
      <edge id="tre313" from="nter225" to="nter221"/>
      <edge id="tre314" from="ter89" to="nter225"/>
      <edge id="tre315" from="nter226" to="nter221" head="yes"/>
      <edge id="tre316" from="nter227" to="nter226" head="yes"/>
      <edge id="tre317" from="nter228" to="nter227" head="yes"/>
      <edge id="tre318" from="ter90" to="nter228"/>
      <edge id="tre319" from="nter229" to="nter199"/>
      <edge id="tre320" from="nter230" to="nter229" head="yes"/>
      <edge id="tre321" from="ter91" to="nter230"/>
      <edge id="tre322" from="nter231" to="nter199"/>
      <edge id="tre323" from="nter232" to="nter231" head="yes"/>
      <edge id="tre324" from="nter233" to="nter232"/>
      <edge id="tre325" from="ter92" to="nter233"/>
      <edge id="tre326" from="nter234" to="nter232" head="yes"/>
      <edge id="tre327" from="nter235" to="nter234" head="yes"/>
      <edge id="tre328" from="ter93" to="nter235"/>
      <edge id="tre329" from="nter236" to="nter234"/>
      <edge id="tre330" from="nter237" to="nter236" head="yes"/>
      <edge id="tre331" from="nter238" to="nter237" head="yes"/>
      <edge id="tre332" from="ter94" to="nter238"/>
      <edge id="tre333" from="nter239" to="nter199"/>
      <edge id="tre334" from="ter95" to="nter239"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter240" label="TOP"/>
      <nt id="nter241" label="SENTENCE"/>
      <nt id="nter242" label="SN"/>
      <nt id="nter243" label="SN"/>
      <nt id="nter244" label="DA0MS0"/>
      <nt id="nter245" label="GRUP.NOM"/>
      <nt id="nter246" label="NCMS000"/>
      <nt id="nter247" label="SP"/>
      <nt id="nter248" label="PREP"/>
      <nt id="nter249" label="SPS00"/>
      <nt id="nter250" label="SN"/>
      <nt id="nter251" label="GRUP.NOM"/>
      <nt id="nter252" label="GRUP.NOM"/>
      <nt id="nter253" label="NCFS000"/>
      <nt id="nter254" label="CONJ"/>
      <nt id="nter255" label="CC"/>
      <nt id="nter256" label="GRUP.NOM"/>
      <nt id="nter257" label="NCFS000"/>
      <nt id="nter258" label="S.A"/>
      <nt id="nter259" label="GRUP.A"/>
      <nt id="nter260" label="AQ0CS0"/>
      <nt id="nter261" label="CONJ"/>
      <nt id="nter262" label="CC"/>
      <nt id="nter263" label="SN"/>
      <nt id="nter264" label="DI0FS0"/>
      <nt id="nter265" label="GRUP.NOM"/>
      <nt id="nter266" label="S.A"/>
      <nt id="nter267" label="GRUP.A"/>
      <nt id="nter268" label="AQ0FS0"/>
      <nt id="nter269" label="NCFS000"/>
      <nt id="nter270" label="GRUP.VERB"/>
      <nt id="nter271" label="VSII3P0"/>
      <nt id="nter272" label="SA"/>
      <nt id="nter273" label="GRUP.A"/>
      <nt id="nter274" label="AQ0MP0"/>
      <nt id="nter275" label="SP"/>
      <nt id="nter276" label="FC"/>
      <nt id="nter277" label="PREP"/>
      <nt id="nter278" label="SPCMS"/>
      <nt id="nter279" label="S.A"/>
      <nt id="nter280" label="GRUP.A"/>
      <nt id="nter281" label="AQ0CS0"/>
      <nt id="nter282" label="S"/>
      <nt id="nter283" label="CONJ"/>
      <nt id="nter284" label="CS"/>
      <nt id="nter285" label="SN"/>
      <nt id="nter286" label="SN"/>
      <nt id="nter287" label="DA0FS0"/>
      <nt id="nter288" label="GRUP.NOM"/>
      <nt id="nter289" label="NCFS000"/>
      <nt id="nter290" label="SN"/>
      <nt id="nter291" label="GRUP.NOM"/>
      <nt id="nter292" label="NP0000P|PERSON"/>
      <nt id="nter293" label="CONJ"/>
      <nt id="nter294" label="CC"/>
      <nt id="nter295" label="SN"/>
      <nt id="nter296" label="DA0FS0"/>
      <nt id="nter297" label="GRUP.NOM"/>
      <nt id="nter298" label="NCFS000"/>
      <nt id="nter299" label="S.A"/>
      <nt id="nter300" label="GRUP.A"/>
      <nt id="nter301" label="AQ0CS0"/>
      <nt id="nter302" label="FP"/>
      <!--Terminals-->
      <!--El-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--minibar-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--(-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--agua-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--y-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--pepsicola-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--)-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--y-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--una-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--pequeña-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--cafetera-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--eran-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--gratuitos-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--,-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--al-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--igual-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--que-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--la-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--conexión-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--WIFI-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--y-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--la-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--caja-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--fuerte-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--.-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre336" from="nter241" to="nter240"/>
      <edge id="tre337" from="nter242" to="nter241"/>
      <edge id="tre338" from="nter243" to="nter242" head="yes"/>
      <edge id="tre339" from="nter244" to="nter243"/>
      <edge id="tre340" from="ter96" to="nter244"/>
      <edge id="tre341" from="nter245" to="nter243" head="yes"/>
      <edge id="tre342" from="nter246" to="nter245" head="yes"/>
      <edge id="tre343" from="ter97" to="nter246"/>
      <edge id="tre344" from="nter247" to="nter245"/>
      <edge id="tre345" from="nter248" to="nter247" head="yes"/>
      <edge id="tre346" from="nter249" to="nter248" head="yes"/>
      <edge id="tre347" from="ter98" to="nter249"/>
      <edge id="tre348" from="nter250" to="nter247"/>
      <edge id="tre349" from="nter251" to="nter250" head="yes"/>
      <edge id="tre350" from="nter252" to="nter251"/>
      <edge id="tre351" from="nter253" to="nter252" head="yes"/>
      <edge id="tre352" from="ter99" to="nter253"/>
      <edge id="tre353" from="nter254" to="nter251"/>
      <edge id="tre354" from="nter255" to="nter254" head="yes"/>
      <edge id="tre355" from="ter100" to="nter255"/>
      <edge id="tre356" from="nter256" to="nter251" head="yes"/>
      <edge id="tre357" from="nter257" to="nter256" head="yes"/>
      <edge id="tre358" from="ter101" to="nter257"/>
      <edge id="tre359" from="nter258" to="nter245"/>
      <edge id="tre360" from="nter259" to="nter258" head="yes"/>
      <edge id="tre361" from="nter260" to="nter259" head="yes"/>
      <edge id="tre362" from="ter102" to="nter260"/>
      <edge id="tre363" from="nter261" to="nter242"/>
      <edge id="tre364" from="nter262" to="nter261" head="yes"/>
      <edge id="tre365" from="ter103" to="nter262"/>
      <edge id="tre366" from="nter263" to="nter242"/>
      <edge id="tre367" from="nter264" to="nter263"/>
      <edge id="tre368" from="ter104" to="nter264"/>
      <edge id="tre369" from="nter265" to="nter263" head="yes"/>
      <edge id="tre370" from="nter266" to="nter265"/>
      <edge id="tre371" from="nter267" to="nter266" head="yes"/>
      <edge id="tre372" from="nter268" to="nter267" head="yes"/>
      <edge id="tre373" from="ter105" to="nter268"/>
      <edge id="tre374" from="nter269" to="nter265" head="yes"/>
      <edge id="tre375" from="ter106" to="nter269"/>
      <edge id="tre376" from="nter270" to="nter241"/>
      <edge id="tre377" from="nter271" to="nter270" head="yes"/>
      <edge id="tre378" from="ter107" to="nter271"/>
      <edge id="tre379" from="nter272" to="nter241"/>
      <edge id="tre380" from="nter273" to="nter272" head="yes"/>
      <edge id="tre381" from="nter274" to="nter273" head="yes"/>
      <edge id="tre382" from="ter108" to="nter274"/>
      <edge id="tre383" from="nter275" to="nter241"/>
      <edge id="tre384" from="nter276" to="nter275"/>
      <edge id="tre385" from="ter109" to="nter276"/>
      <edge id="tre386" from="nter277" to="nter275" head="yes"/>
      <edge id="tre387" from="nter278" to="nter277" head="yes"/>
      <edge id="tre388" from="ter110" to="nter278"/>
      <edge id="tre389" from="nter279" to="nter275"/>
      <edge id="tre390" from="nter280" to="nter279" head="yes"/>
      <edge id="tre391" from="nter281" to="nter280" head="yes"/>
      <edge id="tre392" from="ter111" to="nter281"/>
      <edge id="tre393" from="nter282" to="nter241"/>
      <edge id="tre394" from="nter283" to="nter282"/>
      <edge id="tre395" from="nter284" to="nter283" head="yes"/>
      <edge id="tre396" from="ter112" to="nter284"/>
      <edge id="tre397" from="nter285" to="nter282" head="yes"/>
      <edge id="tre398" from="nter286" to="nter285" head="yes"/>
      <edge id="tre399" from="nter287" to="nter286"/>
      <edge id="tre400" from="ter113" to="nter287"/>
      <edge id="tre401" from="nter288" to="nter286" head="yes"/>
      <edge id="tre402" from="nter289" to="nter288" head="yes"/>
      <edge id="tre403" from="ter114" to="nter289"/>
      <edge id="tre404" from="nter290" to="nter288"/>
      <edge id="tre405" from="nter291" to="nter290" head="yes"/>
      <edge id="tre406" from="nter292" to="nter291" head="yes"/>
      <edge id="tre407" from="ter115" to="nter292"/>
      <edge id="tre408" from="nter293" to="nter285"/>
      <edge id="tre409" from="nter294" to="nter293" head="yes"/>
      <edge id="tre410" from="ter116" to="nter294"/>
      <edge id="tre411" from="nter295" to="nter285"/>
      <edge id="tre412" from="nter296" to="nter295"/>
      <edge id="tre413" from="ter117" to="nter296"/>
      <edge id="tre414" from="nter297" to="nter295" head="yes"/>
      <edge id="tre415" from="nter298" to="nter297" head="yes"/>
      <edge id="tre416" from="ter118" to="nter298"/>
      <edge id="tre417" from="nter299" to="nter297"/>
      <edge id="tre418" from="nter300" to="nter299" head="yes"/>
      <edge id="tre419" from="nter301" to="nter300" head="yes"/>
      <edge id="tre420" from="ter119" to="nter301"/>
      <edge id="tre421" from="nter302" to="nter241"/>
      <edge id="tre422" from="ter120" to="nter302"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter303" label="TOP"/>
      <nt id="nter304" label="SENTENCE"/>
      <nt id="nter305" label="SP"/>
      <nt id="nter306" label="PREP"/>
      <nt id="nter307" label="CS"/>
      <nt id="nter308" label="SN"/>
      <nt id="nter309" label="GRUP.NOM"/>
      <nt id="nter310" label="NCFS000"/>
      <nt id="nter311" label="FC"/>
      <nt id="nter312" label="GRUP.VERB"/>
      <nt id="nter313" label="VSIP3S0"/>
      <nt id="nter314" label="SN"/>
      <nt id="nter315" label="DI0MS0"/>
      <nt id="nter316" label="GRUP.NOM"/>
      <nt id="nter317" label="S.A"/>
      <nt id="nter318" label="GRUP.A"/>
      <nt id="nter319" label="AQ0MS0"/>
      <nt id="nter320" label="NCMS000"/>
      <nt id="nter321" label="SP"/>
      <nt id="nter322" label="PREP"/>
      <nt id="nter323" label="SPS00"/>
      <nt id="nter324" label="S"/>
      <nt id="nter325" label="INFINITIU"/>
      <nt id="nter326" label="VMN0000"/>
      <nt id="nter327" label="SN"/>
      <nt id="nter328" label="GRUP.NOM"/>
      <nt id="nter329" label="NP0000L|LOCATION"/>
      <nt id="nter330" label="FP"/>
      <!--Terminals-->
      <!--Como-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--conclusión-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--,-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--es-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--un-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--buen-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--para-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--visitar-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--Madrid-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--.-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre424" from="nter304" to="nter303"/>
      <edge id="tre425" from="nter305" to="nter304"/>
      <edge id="tre426" from="nter306" to="nter305" head="yes"/>
      <edge id="tre427" from="nter307" to="nter306" head="yes"/>
      <edge id="tre428" from="ter121" to="nter307"/>
      <edge id="tre429" from="nter308" to="nter305"/>
      <edge id="tre430" from="nter309" to="nter308" head="yes"/>
      <edge id="tre431" from="nter310" to="nter309" head="yes"/>
      <edge id="tre432" from="ter122" to="nter310"/>
      <edge id="tre433" from="nter311" to="nter305"/>
      <edge id="tre434" from="ter123" to="nter311"/>
      <edge id="tre435" from="nter312" to="nter304"/>
      <edge id="tre436" from="nter313" to="nter312" head="yes"/>
      <edge id="tre437" from="ter124" to="nter313"/>
      <edge id="tre438" from="nter314" to="nter304"/>
      <edge id="tre439" from="nter315" to="nter314"/>
      <edge id="tre440" from="ter125" to="nter315"/>
      <edge id="tre441" from="nter316" to="nter314" head="yes"/>
      <edge id="tre442" from="nter317" to="nter316"/>
      <edge id="tre443" from="nter318" to="nter317" head="yes"/>
      <edge id="tre444" from="nter319" to="nter318" head="yes"/>
      <edge id="tre445" from="ter126" to="nter319"/>
      <edge id="tre446" from="nter320" to="nter316" head="yes"/>
      <edge id="tre447" from="ter127" to="nter320"/>
      <edge id="tre448" from="nter321" to="nter316"/>
      <edge id="tre449" from="nter322" to="nter321" head="yes"/>
      <edge id="tre450" from="nter323" to="nter322" head="yes"/>
      <edge id="tre451" from="ter128" to="nter323"/>
      <edge id="tre452" from="nter324" to="nter321"/>
      <edge id="tre453" from="nter325" to="nter324"/>
      <edge id="tre454" from="nter326" to="nter325" head="yes"/>
      <edge id="tre455" from="ter129" to="nter326"/>
      <edge id="tre456" from="nter327" to="nter324" head="yes"/>
      <edge id="tre457" from="nter328" to="nter327" head="yes"/>
      <edge id="tre458" from="nter329" to="nter328" head="yes"/>
      <edge id="tre459" from="ter130" to="nter329"/>
      <edge id="tre460" from="nter330" to="nter304"/>
      <edge id="tre461" from="ter131" to="nter330"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t48"/>
            <target id="t49"/>
            <target id="t50"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t56"/>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t41"/>
            <target id="t42"/>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t32"/>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t106"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t77"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Facilities">
        <references>
          <span>
            <target id="t97"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Noisiness">
        <references>
          <span>
            <target id="t73"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Facilities">
        <references>
          <span>
            <target id="t118"/>
            <target id="t119"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Rooms">
        <references>
          <span>
            <target id="t83"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Internet">
        <references>
          <span>
            <target id="t115"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Bathroom">
        <references>
          <span>
            <target id="t86"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Beds">
        <references>
          <span>
            <target id="t93"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=51-->
      <opinion_holder/>
      <opinion_target>
        <!--una pequeña cafetera-->
        <span>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gratuitos-->
        <span>
          <target id="t108"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=51-->
      <opinion_holder/>
      <opinion_target>
        <!--El minibar-->
        <span>
          <target id="t96"/>
          <target id="t97"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gratuitos-->
        <span>
          <target id="t108"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--este hotel-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--recomendable-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--este hotel-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--del todo correcto-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--la Plaza del Sol-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a 5 minutos andando-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--el centro Madrid-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Excelente ubicación-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=57-->
      <opinion_holder/>
      <opinion_target>
        <!--la caja fuerte-->
        <span>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--al igual-->
        <span>
          <target id="t110"/>
          <target id="t111"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=57-->
      <opinion_holder/>
      <opinion_target>
        <!--la conexión WIFI-->
        <span>
          <target id="t113"/>
          <target id="t114"/>
          <target id="t115"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--al igual-->
        <span>
          <target id="t110"/>
          <target id="t111"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=45-->
      <opinion_holder/>
      <opinion_target>
        <!--la cama-->
        <span>
          <target id="t92"/>
          <target id="t93"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--confortable-->
        <span>
          <target id="t94"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=45-->
      <opinion_holder/>
      <opinion_target>
        <!--la cama-->
        <span>
          <target id="t92"/>
          <target id="t93"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--limpia-->
        <span>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--la parada de Metro de la Línea 5 , Gran Vía-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pegado-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=40-->
      <opinion_holder/>
      <opinion_target>
        <!--el baño-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--grande-->
        <span>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=40-->
      <opinion_holder/>
      <opinion_target>
        <!--El tamaño de la habitación-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--grande-->
        <span>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--dentro de la habitación-->
        <span>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--no había excesivo ruido-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--dentro de la habitación-->
        <span>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--A pesar de lo transitada de la calle Gran Vía-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!--Tag opinion scope id=60-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t127"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--buen-->
        <span>
          <target id="t126"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o16">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Buen-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o17">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--centrico-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
