<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:06Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:06" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:47:31CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-02-24 12:47:32" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-02-24 12:47:32" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-10T10:50:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-10T10:50:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Buena</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="9">ubicación</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="3">Las</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="12">habitaciones</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="3">son</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="7">amplias</wf>
    <wf wid="w7" sent="2" para="2" offset="44" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="6">tienen</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="3">una</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="2">TV</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="2">de</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="6">plasma</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="2">un</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="7">pequeño</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="12">refrigerador</wf>
    <wf wid="w17" sent="2" para="2" offset="94" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="4">aire</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="13">acondicionado</wf>
    <wf wid="w20" sent="2" para="2" offset="115" length="1">y</wf>
    <wf wid="w21" sent="2" para="2" offset="117" length="4">WIFI</wf>
    <wf wid="w22" sent="2" para="2" offset="122" length="6">gratis</wf>
    <wf wid="w23" sent="2" para="2" offset="128" length="1">.</wf>
    <wf wid="w24" sent="3" para="3" offset="132" length="4">Como</wf>
    <wf wid="w25" sent="3" para="3" offset="137" length="5">punto</wf>
    <wf wid="w26" sent="3" para="3" offset="143" length="8">negativo</wf>
    <wf wid="w27" sent="3" para="3" offset="152" length="5">decir</wf>
    <wf wid="w28" sent="3" para="3" offset="158" length="3">que</wf>
    <wf wid="w29" sent="3" para="3" offset="162" length="2">la</wf>
    <wf wid="w30" sent="3" para="3" offset="165" length="3">nos</wf>
    <wf wid="w31" sent="3" para="3" offset="169" length="9">asignaron</wf>
    <wf wid="w32" sent="3" para="3" offset="179" length="3">una</wf>
    <wf wid="w33" sent="3" para="3" offset="183" length="10">habitación</wf>
    <wf wid="w34" sent="3" para="3" offset="194" length="2">en</wf>
    <wf wid="w35" sent="3" para="3" offset="197" length="2">un</wf>
    <wf wid="w36" sent="3" para="3" offset="200" length="4">piso</wf>
    <wf wid="w37" sent="3" para="3" offset="205" length="4">bajo</wf>
    <wf wid="w38" sent="3" para="3" offset="210" length="1">y</wf>
    <wf wid="w39" sent="3" para="3" offset="212" length="2">se</wf>
    <wf wid="w40" sent="3" para="3" offset="215" length="9">escuchaba</wf>
    <wf wid="w41" sent="3" para="3" offset="225" length="4">toda</wf>
    <wf wid="w42" sent="3" para="3" offset="230" length="2">la</wf>
    <wf wid="w43" sent="3" para="3" offset="233" length="5">noche</wf>
    <wf wid="w44" sent="3" para="3" offset="239" length="2">el</wf>
    <wf wid="w45" sent="3" para="3" offset="242" length="4">aire</wf>
    <wf wid="w46" sent="3" para="3" offset="247" length="2">de</wf>
    <wf wid="w47" sent="3" para="3" offset="250" length="3">los</wf>
    <wf wid="w48" sent="3" para="3" offset="254" length="8">aparatos</wf>
    <wf wid="w49" sent="3" para="3" offset="263" length="2">de</wf>
    <wf wid="w50" sent="3" para="3" offset="266" length="4">aire</wf>
    <wf wid="w51" sent="3" para="3" offset="271" length="13">acondicionado</wf>
    <wf wid="w52" sent="3" para="3" offset="285" length="3">del</wf>
    <wf wid="w53" sent="3" para="3" offset="289" length="5">lobby</wf>
    <wf wid="w54" sent="3" para="3" offset="294" length="1">.</wf>
    <wf wid="w55" sent="4" para="4" offset="298" length="3">Muy</wf>
    <wf wid="w56" sent="4" para="4" offset="302" length="5">cerca</wf>
    <wf wid="w57" sent="4" para="4" offset="308" length="3">del</wf>
    <wf wid="w58" sent="4" para="4" offset="312" length="7">Bayside</wf>
    <wf wid="w59" sent="4" para="4" offset="320" length="1">y</wf>
    <wf wid="w60" sent="4" para="4" offset="322" length="2">el</wf>
    <wf wid="w61" sent="4" para="4" offset="325" length="8">American</wf>
    <wf wid="w62" sent="4" para="4" offset="334" length="8">Airlines</wf>
    <wf wid="w63" sent="4" para="4" offset="343" length="5">Arena</wf>
    <wf wid="w64" sent="4" para="4" offset="348" length="1">.</wf>
    <wf wid="w65" sent="5" para="4" offset="350" length="6">Tienes</wf>
    <wf wid="w66" sent="5" para="4" offset="357" length="6">acceso</wf>
    <wf wid="w67" sent="5" para="4" offset="364" length="2">al</wf>
    <wf wid="w68" sent="5" para="4" offset="367" length="10">transporte</wf>
    <wf wid="w69" sent="5" para="4" offset="378" length="7">público</wf>
    <wf wid="w70" sent="5" para="4" offset="386" length="2">de</wf>
    <wf wid="w71" sent="5" para="4" offset="389" length="2">la</wf>
    <wf wid="w72" sent="5" para="4" offset="392" length="6">ciudad</wf>
    <wf wid="w73" sent="5" para="4" offset="399" length="1">(</wf>
    <wf wid="w74" sent="5" para="4" offset="400" length="5">buses</wf>
    <wf wid="w75" sent="5" para="4" offset="405" length="1">,</wf>
    <wf wid="w76" sent="5" para="4" offset="407" length="9">Metrorail</wf>
    <wf wid="w77" sent="5" para="4" offset="417" length="1">y</wf>
    <wf wid="w78" sent="5" para="4" offset="419" length="10">Metromover</wf>
    <wf wid="w79" sent="5" para="4" offset="429" length="1">)</wf>
    <wf wid="w80" sent="5" para="4" offset="430" length="1">.</wf>
    <wf wid="w81" sent="6" para="4" offset="432" length="7">También</wf>
    <wf wid="w82" sent="6" para="4" offset="440" length="2">se</wf>
    <wf wid="w83" sent="6" para="4" offset="443" length="9">encuentra</wf>
    <wf wid="w84" sent="6" para="4" offset="453" length="2">un</wf>
    <wf wid="w85" sent="6" para="4" offset="456" length="3">CVS</wf>
    <wf wid="w86" sent="6" para="4" offset="460" length="3">muy</wf>
    <wf wid="w87" sent="6" para="4" offset="464" length="7">próximo</wf>
    <wf wid="w88" sent="6" para="4" offset="472" length="2">al</wf>
    <wf wid="w89" sent="6" para="4" offset="475" length="5">hotel</wf>
    <wf wid="w90" sent="6" para="4" offset="480" length="1">.</wf>
    <wf wid="w91" sent="7" para="5" offset="484" length="5">Tiene</wf>
    <wf wid="w92" sent="7" para="5" offset="490" length="3">una</wf>
    <wf wid="w93" sent="7" para="5" offset="494" length="7">pequeña</wf>
    <wf wid="w94" sent="7" para="5" offset="502" length="4">sala</wf>
    <wf wid="w95" sent="7" para="5" offset="507" length="2">de</wf>
    <wf wid="w96" sent="7" para="5" offset="510" length="7">fitness</wf>
    <wf wid="w97" sent="7" para="5" offset="518" length="1">y</wf>
    <wf wid="w98" sent="7" para="5" offset="520" length="3">una</wf>
    <wf wid="w99" sent="7" para="5" offset="524" length="7">piscina</wf>
    <wf wid="w100" sent="7" para="5" offset="532" length="11">descubierta</wf>
    <wf wid="w101" sent="7" para="5" offset="543" length="1">.</wf>
    <wf wid="w102" sent="8" para="6" offset="547" length="12">Recomendable</wf>
    <wf wid="w103" sent="8" para="6" offset="560" length="2">si</wf>
    <wf wid="w104" sent="8" para="6" offset="563" length="10">encuentras</wf>
    <wf wid="w105" sent="8" para="6" offset="574" length="3">una</wf>
    <wf wid="w106" sent="8" para="6" offset="578" length="5">buena</wf>
    <wf wid="w107" sent="8" para="6" offset="584" length="6">oferta</wf>
    <wf wid="w108" sent="8" para="6" offset="590" length="1">.</wf>
  </text>
  <terms>
    <!--Buena-->
    <term tid="t1" type="close" lemma="Buena" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--ubicación-->
    <term tid="t2" type="open" lemma="ubicación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Las-->
    <term tid="t3" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t4" type="open" lemma="habitaciones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--son-->
    <term tid="t5" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--amplias-->
    <term tid="t6" type="open" lemma="amplias" pos="N" morphofeat="NNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--tienen-->
    <term tid="t8" type="open" lemma="tienen" pos="G" morphofeat="JJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--una-->
    <term tid="t9" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--TV-->
    <term tid="t10" type="open" lemma="TV" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--de-->
    <term tid="t11" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--plasma-->
    <term tid="t12" type="open" lemma="plasma" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--un-->
    <term tid="t14" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--pequeño-->
    <term tid="t15" type="open" lemma="pequeño" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--refrigerador-->
    <term tid="t16" type="open" lemma="refrigerador" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--aire-->
    <term tid="t18" type="open" lemma="aire" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--acondicionado-->
    <term tid="t19" type="close" lemma="acondicionado" pos="O" morphofeat="CD">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--y-->
    <term tid="t20" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--WIFI-->
    <term tid="t21" type="close" lemma="WIFI" pos="R" morphofeat="NNP">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--gratis-->
    <term tid="t22" type="open" lemma="gratis" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Como-->
    <term tid="t24" type="close" lemma="Como" pos="R" morphofeat="NNP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--punto-->
    <term tid="t25" type="close" lemma="punto" pos="P" morphofeat="IN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--negativo-->
    <term tid="t26" type="open" lemma="negativo" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--decir-->
    <term tid="t27" type="close" lemma="decir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--que-->
    <term tid="t28" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--la-->
    <term tid="t29" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t30" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--asignaron-->
    <term tid="t31" type="open" lemma="asignaron" pos="A" morphofeat="RB">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--una-->
    <term tid="t32" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--habitación-->
    <term tid="t33" type="open" lemma="habitación" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--en-->
    <term tid="t34" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--un-->
    <term tid="t35" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--piso-->
    <term tid="t36" type="open" lemma="piso" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--bajo-->
    <term tid="t37" type="open" lemma="bajo" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--y-->
    <term tid="t38" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--se-->
    <term tid="t39" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--escuchaba-->
    <term tid="t40" type="close" lemma="escuchaba" pos="O" morphofeat="FW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--toda-->
    <term tid="t41" type="close" lemma="toda" pos="O" morphofeat="FW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--la-->
    <term tid="t42" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--noche-->
    <term tid="t43" type="close" lemma="noche" pos="O" morphofeat="FW">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--el-->
    <term tid="t44" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--aire-->
    <term tid="t45" type="close" lemma="aire" pos="O" morphofeat="FW">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--de-->
    <term tid="t46" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--los-->
    <term tid="t47" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--aparatos-->
    <term tid="t48" type="close" lemma="aparatos" pos="O" morphofeat="FW">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--de-->
    <term tid="t49" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--aire-->
    <term tid="t50" type="close" lemma="aire" pos="O" morphofeat="FW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--acondicionado-->
    <term tid="t51" type="close" lemma="acondicionado" pos="O" morphofeat="FW">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--del-->
    <term tid="t52" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--lobby-->
    <term tid="t53" type="open" lemma="lobby" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Muy-->
    <term tid="t55" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--cerca-->
    <term tid="t56" type="open" lemma="cerca" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--del-->
    <term tid="t57" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Bayside-->
    <term tid="t58" type="close" lemma="bayside" pos="O" morphofeat="FW">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--y-->
    <term tid="t59" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--el-->
    <term tid="t60" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--American-->
    <term tid="t61" type="close" lemma="American" pos="R" morphofeat="NNP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Airlines-->
    <term tid="t62" type="close" lemma="Airlines" pos="R" morphofeat="NNPS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Arena-->
    <term tid="t63" type="close" lemma="Arena" pos="R" morphofeat="NNP">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Tienes-->
    <term tid="t65" type="close" lemma="Tienes" pos="R" morphofeat="NNPS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--acceso-->
    <term tid="t66" type="open" lemma="acceso" pos="V" morphofeat="VBP">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--al-->
    <term tid="t67" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--transporte-->
    <term tid="t68" type="open" lemma="transporte" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--público-->
    <term tid="t69" type="close" lemma="público" pos="O" morphofeat="FW">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--de-->
    <term tid="t70" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--la-->
    <term tid="t71" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--ciudad-->
    <term tid="t72" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--(-->
    <term tid="t73" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--buses-->
    <term tid="t74" type="open" lemma="bus" pos="N" morphofeat="NNS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Metrorail-->
    <term tid="t76" type="close" lemma="Metrorail" pos="R" morphofeat="NNP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--y-->
    <term tid="t77" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Metromover-->
    <term tid="t78" type="close" lemma="Metromover" pos="R" morphofeat="NNP">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--)-->
    <term tid="t79" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--También-->
    <term tid="t81" type="close" lemma="También" pos="R" morphofeat="NNP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--se-->
    <term tid="t82" type="close" lemma="se" pos="Q" morphofeat="WP$">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--encuentra-->
    <term tid="t83" type="open" lemma="encuentra" pos="G" morphofeat="JJ">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--un-->
    <term tid="t84" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--CVS-->
    <term tid="t85" type="close" lemma="CVS" pos="R" morphofeat="NNP">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--muy-->
    <term tid="t86" type="open" lemma="muy" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--próximo-->
    <term tid="t87" type="open" lemma="próximo" pos="N" morphofeat="NN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--al-->
    <term tid="t88" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t89" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--.-->
    <term tid="t90" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--Tiene-->
    <term tid="t91" type="close" lemma="Tiene" pos="R" morphofeat="NNP">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--una-->
    <term tid="t92" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--pequeña-->
    <term tid="t93" type="open" lemma="pequeña" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--sala-->
    <term tid="t94" type="open" lemma="sala" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--de-->
    <term tid="t95" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--fitness-->
    <term tid="t96" type="open" lemma="fitness" pos="N" morphofeat="NN">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--y-->
    <term tid="t97" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--una-->
    <term tid="t98" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--piscina-->
    <term tid="t99" type="open" lemma="piscina" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--descubierta-->
    <term tid="t100" type="open" lemma="descubierta" pos="N" morphofeat="NN">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--.-->
    <term tid="t101" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--Recomendable-->
    <term tid="t102" type="open" lemma="recomendable" pos="G" morphofeat="JJ">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--si-->
    <term tid="t103" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--encuentras-->
    <term tid="t104" type="open" lemma="encuentras" pos="V" morphofeat="VBZ">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--una-->
    <term tid="t105" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--buena-->
    <term tid="t106" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--oferta-->
    <term tid="t107" type="open" lemma="oferta" pos="N" morphofeat="NN">
      <sentiment resource="EHU_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w108"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--TV-->
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--WIFI-->
        <span>
          <target id="t21"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Bayside-->
        <span>
          <target id="t58"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <!--American Airlines Arena-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <!--Metrorail-->
        <span>
          <target id="t76"/>
        </span>
      </references>
    </entity>
    <entity eid="e6" type="organization">
      <references>
        <!--Metromover-->
        <span>
          <target id="t78"/>
        </span>
      </references>
    </entity>
    <entity eid="e7" type="misc">
      <references>
        <!--CVS-->
        <span>
          <target id="t85"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="SENTENCE"/>
      <nt id="nter3" label="SN"/>
      <nt id="nter4" label="GRUP.NOM"/>
      <nt id="nter5" label="NP0000P|PERSON"/>
      <nt id="nter6" label="FP"/>
      <!--Terminals-->
      <!--Buena-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--ubicación-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4" head="yes"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter2"/>
      <edge id="tre8" from="ter2" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="SENTENCE"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="SN"/>
      <nt id="nter11" label="DA0FP0"/>
      <nt id="nter12" label="GRUP.NOM"/>
      <nt id="nter13" label="NCFP000"/>
      <nt id="nter14" label="GRUP.VERB"/>
      <nt id="nter15" label="VSIP3P0"/>
      <nt id="nter16" label="SN"/>
      <nt id="nter17" label="GRUP.NOM"/>
      <nt id="nter18" label="NCFP000"/>
      <nt id="nter19" label="FC"/>
      <nt id="nter20" label="GRUP.VERB"/>
      <nt id="nter21" label="VMIP3P0"/>
      <nt id="nter22" label="SN"/>
      <nt id="nter23" label="SN"/>
      <nt id="nter24" label="DI0FS0"/>
      <nt id="nter25" label="GRUP.NOM"/>
      <nt id="nter26" label="NP0000L|LOCATION"/>
      <nt id="nter27" label="SP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="SPS00"/>
      <nt id="nter30" label="SN|LOCATION"/>
      <nt id="nter31" label="GRUP.NOM"/>
      <nt id="nter32" label="NCFS000"/>
      <nt id="nter33" label="FC"/>
      <nt id="nter34" label="SN"/>
      <nt id="nter35" label="DI0MS0"/>
      <nt id="nter36" label="GRUP.NOM"/>
      <nt id="nter37" label="S.A"/>
      <nt id="nter38" label="GRUP.A"/>
      <nt id="nter39" label="AQ0MS0"/>
      <nt id="nter40" label="NCMS000"/>
      <nt id="nter41" label="FC"/>
      <nt id="nter42" label="SN"/>
      <nt id="nter43" label="GRUP.NOM"/>
      <nt id="nter44" label="NCMS000"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="PARTICIPI"/>
      <nt id="nter47" label="AQ0MSP"/>
      <nt id="nter48" label="CONJ"/>
      <nt id="nter49" label="CC"/>
      <nt id="nter50" label="SN"/>
      <nt id="nter51" label="NP0000P|PERSON"/>
      <nt id="nter52" label="GRUP.NOM"/>
      <nt id="nter53" label="NCMP000"/>
      <nt id="nter54" label="FP"/>
      <!--Terminals-->
      <!--Las-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--habitaciones-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--son-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--amplias-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--tienen-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--una-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--TV-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--de-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--plasma-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--un-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--pequeño-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--refrigerador-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--aire-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--acondicionado-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--y-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--WIFI-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--gratis-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter10"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter9"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter9"/>
      <edge id="tre22" from="nter17" to="nter16"/>
      <edge id="tre23" from="nter18" to="nter17" head="yes"/>
      <edge id="tre24" from="ter6" to="nter18"/>
      <edge id="tre25" from="nter19" to="nter9"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter8"/>
      <edge id="tre28" from="nter21" to="nter20" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter8"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="nter24" to="nter23"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter23"/>
      <edge id="tre35" from="nter26" to="nter25"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter25"/>
      <edge id="tre38" from="nter28" to="nter27"/>
      <edge id="tre39" from="nter29" to="nter28" head="yes"/>
      <edge id="tre40" from="ter11" to="nter29"/>
      <edge id="tre41" from="nter30" to="nter27"/>
      <edge id="tre42" from="nter31" to="nter30"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter22"/>
      <edge id="tre46" from="ter13" to="nter33"/>
      <edge id="tre47" from="nter34" to="nter22"/>
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="ter14" to="nter35"/>
      <edge id="tre50" from="nter36" to="nter34"/>
      <edge id="tre51" from="nter37" to="nter36"/>
      <edge id="tre52" from="nter38" to="nter37"/>
      <edge id="tre53" from="nter39" to="nter38" head="yes"/>
      <edge id="tre54" from="ter15" to="nter39"/>
      <edge id="tre55" from="nter40" to="nter36"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter22"/>
      <edge id="tre58" from="ter17" to="nter41"/>
      <edge id="tre59" from="nter42" to="nter22"/>
      <edge id="tre60" from="nter43" to="nter42"/>
      <edge id="tre61" from="nter44" to="nter43"/>
      <edge id="tre62" from="ter18" to="nter44"/>
      <edge id="tre63" from="nter45" to="nter43"/>
      <edge id="tre64" from="nter46" to="nter45"/>
      <edge id="tre65" from="nter47" to="nter46" head="yes"/>
      <edge id="tre66" from="ter19" to="nter47"/>
      <edge id="tre67" from="nter48" to="nter22"/>
      <edge id="tre68" from="nter49" to="nter48" head="yes"/>
      <edge id="tre69" from="ter20" to="nter49"/>
      <edge id="tre70" from="nter50" to="nter22"/>
      <edge id="tre71" from="nter51" to="nter50"/>
      <edge id="tre72" from="ter21" to="nter51"/>
      <edge id="tre73" from="nter52" to="nter50"/>
      <edge id="tre74" from="nter53" to="nter52" head="yes"/>
      <edge id="tre75" from="ter22" to="nter53"/>
      <edge id="tre76" from="nter54" to="nter8"/>
      <edge id="tre77" from="ter23" to="nter54"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter55" label="TOP"/>
      <nt id="nter56" label="SENTENCE"/>
      <nt id="nter57" label="SP"/>
      <nt id="nter58" label="PREP"/>
      <nt id="nter59" label="CS"/>
      <nt id="nter60" label="SN"/>
      <nt id="nter61" label="GRUP.NOM"/>
      <nt id="nter62" label="NCMS000"/>
      <nt id="nter63" label="S.A"/>
      <nt id="nter64" label="GRUP.A"/>
      <nt id="nter65" label="AQ0MS0"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="INFINITIU"/>
      <nt id="nter68" label="VMN0000"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="CONJ"/>
      <nt id="nter72" label="CS"/>
      <nt id="nter73" label="SN"/>
      <nt id="nter74" label="DA0FS0"/>
      <nt id="nter75" label="GRUP.NOM"/>
      <nt id="nter76" label="PP1CP000"/>
      <nt id="nter77" label="GRUP.VERB"/>
      <nt id="nter78" label="VMIS3P0"/>
      <nt id="nter79" label="SN"/>
      <nt id="nter80" label="DI0FS0"/>
      <nt id="nter81" label="GRUP.NOM"/>
      <nt id="nter82" label="NCFS000"/>
      <nt id="nter83" label="SP"/>
      <nt id="nter84" label="PREP"/>
      <nt id="nter85" label="SPS00"/>
      <nt id="nter86" label="SN"/>
      <nt id="nter87" label="DI0MS0"/>
      <nt id="nter88" label="GRUP.NOM"/>
      <nt id="nter89" label="NCMS000"/>
      <nt id="nter90" label="S.A"/>
      <nt id="nter91" label="GRUP.A"/>
      <nt id="nter92" label="AQ0MS0"/>
      <nt id="nter93" label="CONJ"/>
      <nt id="nter94" label="CC"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="MORFEMA.PRONOMINAL"/>
      <nt id="nter97" label="P0300000"/>
      <nt id="nter98" label="GRUP.VERB"/>
      <nt id="nter99" label="VMII3S0"/>
      <nt id="nter100" label="SN"/>
      <nt id="nter101" label="DI0FS0"/>
      <nt id="nter102" label="DA0FS0"/>
      <nt id="nter103" label="GRUP.NOM"/>
      <nt id="nter104" label="NCFS000"/>
      <nt id="nter105" label="SN"/>
      <nt id="nter106" label="DA0MS0"/>
      <nt id="nter107" label="GRUP.NOM"/>
      <nt id="nter108" label="NCMS000"/>
      <nt id="nter109" label="SP"/>
      <nt id="nter110" label="PREP"/>
      <nt id="nter111" label="SPS00"/>
      <nt id="nter112" label="SN"/>
      <nt id="nter113" label="DA0MP0"/>
      <nt id="nter114" label="GRUP.NOM"/>
      <nt id="nter115" label="NCMP000"/>
      <nt id="nter116" label="SP"/>
      <nt id="nter117" label="PREP"/>
      <nt id="nter118" label="SPS00"/>
      <nt id="nter119" label="SN"/>
      <nt id="nter120" label="GRUP.NOM"/>
      <nt id="nter121" label="NCMS000"/>
      <nt id="nter122" label="S"/>
      <nt id="nter123" label="PARTICIPI"/>
      <nt id="nter124" label="AQ0MSP"/>
      <nt id="nter125" label="SP"/>
      <nt id="nter126" label="PREP"/>
      <nt id="nter127" label="SPCMS"/>
      <nt id="nter128" label="SN"/>
      <nt id="nter129" label="GRUP.NOM"/>
      <nt id="nter130" label="NCMS000"/>
      <nt id="nter131" label="FP"/>
      <!--Terminals-->
      <!--Como-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--punto-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--negativo-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--decir-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--que-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--la-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--asignaron-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--una-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--habitación-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--en-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--un-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--piso-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--bajo-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--y-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--se-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--escuchaba-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--toda-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--la-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--noche-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--el-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--aire-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--de-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--los-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--aparatos-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--de-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--aire-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--acondicionado-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--del-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--lobby-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--.-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre79" from="nter56" to="nter55"/>
      <edge id="tre80" from="nter57" to="nter56"/>
      <edge id="tre81" from="nter58" to="nter57"/>
      <edge id="tre82" from="nter59" to="nter58" head="yes"/>
      <edge id="tre83" from="ter24" to="nter59"/>
      <edge id="tre84" from="nter60" to="nter57"/>
      <edge id="tre85" from="nter61" to="nter60"/>
      <edge id="tre86" from="nter62" to="nter61"/>
      <edge id="tre87" from="ter25" to="nter62"/>
      <edge id="tre88" from="nter63" to="nter61"/>
      <edge id="tre89" from="nter64" to="nter63"/>
      <edge id="tre90" from="nter65" to="nter64" head="yes"/>
      <edge id="tre91" from="ter26" to="nter65"/>
      <edge id="tre92" from="nter66" to="nter56"/>
      <edge id="tre93" from="nter67" to="nter66"/>
      <edge id="tre94" from="nter68" to="nter67" head="yes"/>
      <edge id="tre95" from="ter27" to="nter68"/>
      <edge id="tre96" from="nter69" to="nter66"/>
      <edge id="tre97" from="nter70" to="nter69"/>
      <edge id="tre98" from="nter71" to="nter70"/>
      <edge id="tre99" from="nter72" to="nter71" head="yes"/>
      <edge id="tre100" from="ter28" to="nter72"/>
      <edge id="tre101" from="nter73" to="nter70"/>
      <edge id="tre102" from="nter74" to="nter73"/>
      <edge id="tre103" from="ter29" to="nter74"/>
      <edge id="tre104" from="nter75" to="nter73"/>
      <edge id="tre105" from="nter76" to="nter75" head="yes"/>
      <edge id="tre106" from="ter30" to="nter76"/>
      <edge id="tre107" from="nter77" to="nter70"/>
      <edge id="tre108" from="nter78" to="nter77" head="yes"/>
      <edge id="tre109" from="ter31" to="nter78"/>
      <edge id="tre110" from="nter79" to="nter70"/>
      <edge id="tre111" from="nter80" to="nter79"/>
      <edge id="tre112" from="ter32" to="nter80"/>
      <edge id="tre113" from="nter81" to="nter79"/>
      <edge id="tre114" from="nter82" to="nter81" head="yes"/>
      <edge id="tre115" from="ter33" to="nter82"/>
      <edge id="tre116" from="nter83" to="nter70"/>
      <edge id="tre117" from="nter84" to="nter83"/>
      <edge id="tre118" from="nter85" to="nter84" head="yes"/>
      <edge id="tre119" from="ter34" to="nter85"/>
      <edge id="tre120" from="nter86" to="nter83"/>
      <edge id="tre121" from="nter87" to="nter86"/>
      <edge id="tre122" from="ter35" to="nter87"/>
      <edge id="tre123" from="nter88" to="nter86"/>
      <edge id="tre124" from="nter89" to="nter88"/>
      <edge id="tre125" from="ter36" to="nter89"/>
      <edge id="tre126" from="nter90" to="nter88"/>
      <edge id="tre127" from="nter91" to="nter90"/>
      <edge id="tre128" from="nter92" to="nter91" head="yes"/>
      <edge id="tre129" from="ter37" to="nter92"/>
      <edge id="tre130" from="nter93" to="nter69"/>
      <edge id="tre131" from="nter94" to="nter93" head="yes"/>
      <edge id="tre132" from="ter38" to="nter94"/>
      <edge id="tre133" from="nter95" to="nter69"/>
      <edge id="tre134" from="nter96" to="nter95"/>
      <edge id="tre135" from="nter97" to="nter96" head="yes"/>
      <edge id="tre136" from="ter39" to="nter97"/>
      <edge id="tre137" from="nter98" to="nter95"/>
      <edge id="tre138" from="nter99" to="nter98" head="yes"/>
      <edge id="tre139" from="ter40" to="nter99"/>
      <edge id="tre140" from="nter100" to="nter95"/>
      <edge id="tre141" from="nter101" to="nter100"/>
      <edge id="tre142" from="ter41" to="nter101"/>
      <edge id="tre143" from="nter102" to="nter100"/>
      <edge id="tre144" from="ter42" to="nter102"/>
      <edge id="tre145" from="nter103" to="nter100"/>
      <edge id="tre146" from="nter104" to="nter103" head="yes"/>
      <edge id="tre147" from="ter43" to="nter104"/>
      <edge id="tre148" from="nter105" to="nter95"/>
      <edge id="tre149" from="nter106" to="nter105"/>
      <edge id="tre150" from="ter44" to="nter106"/>
      <edge id="tre151" from="nter107" to="nter105"/>
      <edge id="tre152" from="nter108" to="nter107"/>
      <edge id="tre153" from="ter45" to="nter108"/>
      <edge id="tre154" from="nter109" to="nter107"/>
      <edge id="tre155" from="nter110" to="nter109"/>
      <edge id="tre156" from="nter111" to="nter110" head="yes"/>
      <edge id="tre157" from="ter46" to="nter111"/>
      <edge id="tre158" from="nter112" to="nter109"/>
      <edge id="tre159" from="nter113" to="nter112"/>
      <edge id="tre160" from="ter47" to="nter113"/>
      <edge id="tre161" from="nter114" to="nter112"/>
      <edge id="tre162" from="nter115" to="nter114"/>
      <edge id="tre163" from="ter48" to="nter115"/>
      <edge id="tre164" from="nter116" to="nter114"/>
      <edge id="tre165" from="nter117" to="nter116"/>
      <edge id="tre166" from="nter118" to="nter117" head="yes"/>
      <edge id="tre167" from="ter49" to="nter118"/>
      <edge id="tre168" from="nter119" to="nter116"/>
      <edge id="tre169" from="nter120" to="nter119"/>
      <edge id="tre170" from="nter121" to="nter120"/>
      <edge id="tre171" from="ter50" to="nter121"/>
      <edge id="tre172" from="nter122" to="nter120"/>
      <edge id="tre173" from="nter123" to="nter122"/>
      <edge id="tre174" from="nter124" to="nter123" head="yes"/>
      <edge id="tre175" from="ter51" to="nter124"/>
      <edge id="tre176" from="nter125" to="nter120"/>
      <edge id="tre177" from="nter126" to="nter125"/>
      <edge id="tre178" from="nter127" to="nter126" head="yes"/>
      <edge id="tre179" from="ter52" to="nter127"/>
      <edge id="tre180" from="nter128" to="nter125"/>
      <edge id="tre181" from="nter129" to="nter128"/>
      <edge id="tre182" from="nter130" to="nter129" head="yes"/>
      <edge id="tre183" from="ter53" to="nter130"/>
      <edge id="tre184" from="nter131" to="nter56"/>
      <edge id="tre185" from="ter54" to="nter131"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter132" label="TOP"/>
      <nt id="nter133" label="SENTENCE"/>
      <nt id="nter134" label="SADV"/>
      <nt id="nter135" label="RG"/>
      <nt id="nter136" label="GRUP.ADV"/>
      <nt id="nter137" label="RG"/>
      <nt id="nter138" label="SP"/>
      <nt id="nter139" label="PREP"/>
      <nt id="nter140" label="SPCMS"/>
      <nt id="nter141" label="SN|LOCATION"/>
      <nt id="nter142" label="GRUP.NOM"/>
      <nt id="nter143" label="NP0000O|ORGANIZATION"/>
      <nt id="nter144" label="CONJ"/>
      <nt id="nter145" label="CC"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="SN"/>
      <nt id="nter148" label="DA0MS0"/>
      <nt id="nter149" label="GRUP.NOM"/>
      <nt id="nter150" label="NP0000O|ORGANIZATION"/>
      <nt id="nter151" label="GRUP.VERB"/>
      <nt id="nter152" label="VMIS3S0"/>
      <nt id="nter153" label="SN"/>
      <nt id="nter154" label="GRUP.NOM"/>
      <nt id="nter155" label="NP0000P|PERSON"/>
      <nt id="nter156" label="FP"/>
      <!--Terminals-->
      <!--Muy-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--cerca-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--del-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--Bayside-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--y-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--el-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--American-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Airlines-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Arena-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre187" from="nter133" to="nter132"/>
      <edge id="tre188" from="nter134" to="nter133"/>
      <edge id="tre189" from="nter135" to="nter134"/>
      <edge id="tre190" from="ter55" to="nter135"/>
      <edge id="tre191" from="nter136" to="nter134"/>
      <edge id="tre192" from="nter137" to="nter136"/>
      <edge id="tre193" from="ter56" to="nter137"/>
      <edge id="tre194" from="nter138" to="nter136"/>
      <edge id="tre195" from="nter139" to="nter138"/>
      <edge id="tre196" from="nter140" to="nter139" head="yes"/>
      <edge id="tre197" from="ter57" to="nter140"/>
      <edge id="tre198" from="nter141" to="nter138"/>
      <edge id="tre199" from="nter142" to="nter141"/>
      <edge id="tre200" from="nter143" to="nter142" head="yes"/>
      <edge id="tre201" from="ter58" to="nter143"/>
      <edge id="tre202" from="nter144" to="nter133"/>
      <edge id="tre203" from="nter145" to="nter144" head="yes"/>
      <edge id="tre204" from="ter59" to="nter145"/>
      <edge id="tre205" from="nter146" to="nter133"/>
      <edge id="tre206" from="nter147" to="nter146"/>
      <edge id="tre207" from="nter148" to="nter147"/>
      <edge id="tre208" from="ter60" to="nter148"/>
      <edge id="tre209" from="nter149" to="nter147"/>
      <edge id="tre210" from="nter150" to="nter149" head="yes"/>
      <edge id="tre211" from="ter61" to="nter150"/>
      <edge id="tre212" from="nter151" to="nter146"/>
      <edge id="tre213" from="nter152" to="nter151" head="yes"/>
      <edge id="tre214" from="ter62" to="nter152"/>
      <edge id="tre215" from="nter153" to="nter146"/>
      <edge id="tre216" from="nter154" to="nter153"/>
      <edge id="tre217" from="nter155" to="nter154" head="yes"/>
      <edge id="tre218" from="ter63" to="nter155"/>
      <edge id="tre219" from="nter156" to="nter133"/>
      <edge id="tre220" from="ter64" to="nter156"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter157" label="TOP"/>
      <nt id="nter158" label="SENTENCE"/>
      <nt id="nter159" label="GRUP.VERB"/>
      <nt id="nter160" label="VMIP3P0"/>
      <nt id="nter161" label="SN"/>
      <nt id="nter162" label="GRUP.NOM"/>
      <nt id="nter163" label="NCMS000"/>
      <nt id="nter164" label="SP"/>
      <nt id="nter165" label="PREP"/>
      <nt id="nter166" label="SPCMS"/>
      <nt id="nter167" label="SN"/>
      <nt id="nter168" label="GRUP.NOM"/>
      <nt id="nter169" label="NCMS000"/>
      <nt id="nter170" label="S.A"/>
      <nt id="nter171" label="GRUP.A"/>
      <nt id="nter172" label="AQ0MS0"/>
      <nt id="nter173" label="SP"/>
      <nt id="nter174" label="PREP"/>
      <nt id="nter175" label="SPS00"/>
      <nt id="nter176" label="SN"/>
      <nt id="nter177" label="DA0FS0"/>
      <nt id="nter178" label="GRUP.NOM"/>
      <nt id="nter179" label="NCFS000"/>
      <nt id="nter180" label="S.A"/>
      <nt id="nter181" label="GRUP.A"/>
      <nt id="nter182" label="AQ0FS0"/>
      <nt id="nter183" label="NCMP000"/>
      <nt id="nter184" label="SN"/>
      <nt id="nter185" label="FC"/>
      <nt id="nter186" label="GRUP.NOM"/>
      <nt id="nter187" label="GRUP.NOM"/>
      <nt id="nter188" label="NP0000P|PERSON"/>
      <nt id="nter189" label="CONJ"/>
      <nt id="nter190" label="CC"/>
      <nt id="nter191" label="GRUP.NOM"/>
      <nt id="nter192" label="NP0000P|PERSON"/>
      <nt id="nter193" label="GRUP.VERB"/>
      <nt id="nter194" label="VMIS3S0"/>
      <nt id="nter195" label="FP"/>
      <!--Terminals-->
      <!--Tienes-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--acceso-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--al-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--transporte-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--público-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--de-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--la-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--ciudad-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--(-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--buses-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--,-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--Metrorail-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--y-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--Metromover-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--)-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--.-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre222" from="nter158" to="nter157"/>
      <edge id="tre223" from="nter159" to="nter158"/>
      <edge id="tre224" from="nter160" to="nter159" head="yes"/>
      <edge id="tre225" from="ter65" to="nter160"/>
      <edge id="tre226" from="nter161" to="nter158"/>
      <edge id="tre227" from="nter162" to="nter161"/>
      <edge id="tre228" from="nter163" to="nter162"/>
      <edge id="tre229" from="ter66" to="nter163"/>
      <edge id="tre230" from="nter164" to="nter162"/>
      <edge id="tre231" from="nter165" to="nter164"/>
      <edge id="tre232" from="nter166" to="nter165" head="yes"/>
      <edge id="tre233" from="ter67" to="nter166"/>
      <edge id="tre234" from="nter167" to="nter164"/>
      <edge id="tre235" from="nter168" to="nter167"/>
      <edge id="tre236" from="nter169" to="nter168"/>
      <edge id="tre237" from="ter68" to="nter169"/>
      <edge id="tre238" from="nter170" to="nter168"/>
      <edge id="tre239" from="nter171" to="nter170"/>
      <edge id="tre240" from="nter172" to="nter171" head="yes"/>
      <edge id="tre241" from="ter69" to="nter172"/>
      <edge id="tre242" from="nter173" to="nter162"/>
      <edge id="tre243" from="nter174" to="nter173"/>
      <edge id="tre244" from="nter175" to="nter174" head="yes"/>
      <edge id="tre245" from="ter70" to="nter175"/>
      <edge id="tre246" from="nter176" to="nter173"/>
      <edge id="tre247" from="nter177" to="nter176"/>
      <edge id="tre248" from="ter71" to="nter177"/>
      <edge id="tre249" from="nter178" to="nter176"/>
      <edge id="tre250" from="nter179" to="nter178"/>
      <edge id="tre251" from="ter72" to="nter179"/>
      <edge id="tre252" from="nter180" to="nter178"/>
      <edge id="tre253" from="nter181" to="nter180"/>
      <edge id="tre254" from="nter182" to="nter181" head="yes"/>
      <edge id="tre255" from="ter73" to="nter182"/>
      <edge id="tre256" from="nter183" to="nter178"/>
      <edge id="tre257" from="ter74" to="nter183"/>
      <edge id="tre258" from="nter184" to="nter178"/>
      <edge id="tre259" from="nter185" to="nter184"/>
      <edge id="tre260" from="ter75" to="nter185"/>
      <edge id="tre261" from="nter186" to="nter184"/>
      <edge id="tre262" from="nter187" to="nter186"/>
      <edge id="tre263" from="nter188" to="nter187" head="yes"/>
      <edge id="tre264" from="ter76" to="nter188"/>
      <edge id="tre265" from="nter189" to="nter186"/>
      <edge id="tre266" from="nter190" to="nter189" head="yes"/>
      <edge id="tre267" from="ter77" to="nter190"/>
      <edge id="tre268" from="nter191" to="nter186"/>
      <edge id="tre269" from="nter192" to="nter191" head="yes"/>
      <edge id="tre270" from="ter78" to="nter192"/>
      <edge id="tre271" from="nter193" to="nter158"/>
      <edge id="tre272" from="nter194" to="nter193" head="yes"/>
      <edge id="tre273" from="ter79" to="nter194"/>
      <edge id="tre274" from="nter195" to="nter158"/>
      <edge id="tre275" from="ter80" to="nter195"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter196" label="TOP"/>
      <nt id="nter197" label="SENTENCE"/>
      <nt id="nter198" label="SADV"/>
      <nt id="nter199" label="GRUP.ADV"/>
      <nt id="nter200" label="RG"/>
      <nt id="nter201" label="MORFEMA.VERBAL"/>
      <nt id="nter202" label="P0000000"/>
      <nt id="nter203" label="GRUP.VERB"/>
      <nt id="nter204" label="VMIP3S0"/>
      <nt id="nter205" label="SN"/>
      <nt id="nter206" label="DI0MS0"/>
      <nt id="nter207" label="GRUP.NOM"/>
      <nt id="nter208" label="NCMS000"/>
      <nt id="nter209" label="S.A"/>
      <nt id="nter210" label="RG"/>
      <nt id="nter211" label="GRUP.A"/>
      <nt id="nter212" label="AQ0MS0"/>
      <nt id="nter213" label="SP"/>
      <nt id="nter214" label="PREP"/>
      <nt id="nter215" label="SPCMS"/>
      <nt id="nter216" label="SN"/>
      <nt id="nter217" label="GRUP.NOM"/>
      <nt id="nter218" label="NCMS000"/>
      <nt id="nter219" label="FP"/>
      <!--Terminals-->
      <!--También-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--se-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--encuentra-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--un-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--CVS-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--muy-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--próximo-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--al-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--.-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre277" from="nter197" to="nter196"/>
      <edge id="tre278" from="nter198" to="nter197"/>
      <edge id="tre279" from="nter199" to="nter198"/>
      <edge id="tre280" from="nter200" to="nter199" head="yes"/>
      <edge id="tre281" from="ter81" to="nter200"/>
      <edge id="tre282" from="nter201" to="nter197"/>
      <edge id="tre283" from="nter202" to="nter201" head="yes"/>
      <edge id="tre284" from="ter82" to="nter202"/>
      <edge id="tre285" from="nter203" to="nter197"/>
      <edge id="tre286" from="nter204" to="nter203" head="yes"/>
      <edge id="tre287" from="ter83" to="nter204"/>
      <edge id="tre288" from="nter205" to="nter197"/>
      <edge id="tre289" from="nter206" to="nter205"/>
      <edge id="tre290" from="ter84" to="nter206"/>
      <edge id="tre291" from="nter207" to="nter205"/>
      <edge id="tre292" from="nter208" to="nter207"/>
      <edge id="tre293" from="ter85" to="nter208"/>
      <edge id="tre294" from="nter209" to="nter207"/>
      <edge id="tre295" from="nter210" to="nter209"/>
      <edge id="tre296" from="ter86" to="nter210"/>
      <edge id="tre297" from="nter211" to="nter209"/>
      <edge id="tre298" from="nter212" to="nter211"/>
      <edge id="tre299" from="ter87" to="nter212"/>
      <edge id="tre300" from="nter213" to="nter211"/>
      <edge id="tre301" from="nter214" to="nter213"/>
      <edge id="tre302" from="nter215" to="nter214" head="yes"/>
      <edge id="tre303" from="ter88" to="nter215"/>
      <edge id="tre304" from="nter216" to="nter213"/>
      <edge id="tre305" from="nter217" to="nter216"/>
      <edge id="tre306" from="nter218" to="nter217" head="yes"/>
      <edge id="tre307" from="ter89" to="nter218"/>
      <edge id="tre308" from="nter219" to="nter197"/>
      <edge id="tre309" from="ter90" to="nter219"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter220" label="TOP"/>
      <nt id="nter221" label="SENTENCE"/>
      <nt id="nter222" label="GRUP.VERB"/>
      <nt id="nter223" label="VMIP3S0"/>
      <nt id="nter224" label="SN"/>
      <nt id="nter225" label="SN"/>
      <nt id="nter226" label="DI0FS0"/>
      <nt id="nter227" label="GRUP.NOM"/>
      <nt id="nter228" label="S.A"/>
      <nt id="nter229" label="GRUP.A"/>
      <nt id="nter230" label="AQ0FS0"/>
      <nt id="nter231" label="NCFS000"/>
      <nt id="nter232" label="SP"/>
      <nt id="nter233" label="PREP"/>
      <nt id="nter234" label="SPS00"/>
      <nt id="nter235" label="SN"/>
      <nt id="nter236" label="GRUP.NOM"/>
      <nt id="nter237" label="NCMS000"/>
      <nt id="nter238" label="CONJ"/>
      <nt id="nter239" label="CC"/>
      <nt id="nter240" label="SN"/>
      <nt id="nter241" label="DI0FS0"/>
      <nt id="nter242" label="GRUP.NOM"/>
      <nt id="nter243" label="NCFS000"/>
      <nt id="nter244" label="S"/>
      <nt id="nter245" label="PARTICIPI"/>
      <nt id="nter246" label="AQ0FSP"/>
      <nt id="nter247" label="FP"/>
      <!--Terminals-->
      <!--Tiene-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--una-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--pequeña-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--sala-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--de-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--fitness-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--y-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--una-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--piscina-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--descubierta-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--.-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre311" from="nter221" to="nter220"/>
      <edge id="tre312" from="nter222" to="nter221"/>
      <edge id="tre313" from="nter223" to="nter222" head="yes"/>
      <edge id="tre314" from="ter91" to="nter223"/>
      <edge id="tre315" from="nter224" to="nter221"/>
      <edge id="tre316" from="nter225" to="nter224"/>
      <edge id="tre317" from="nter226" to="nter225"/>
      <edge id="tre318" from="ter92" to="nter226"/>
      <edge id="tre319" from="nter227" to="nter225"/>
      <edge id="tre320" from="nter228" to="nter227"/>
      <edge id="tre321" from="nter229" to="nter228"/>
      <edge id="tre322" from="nter230" to="nter229" head="yes"/>
      <edge id="tre323" from="ter93" to="nter230"/>
      <edge id="tre324" from="nter231" to="nter227"/>
      <edge id="tre325" from="ter94" to="nter231"/>
      <edge id="tre326" from="nter232" to="nter227"/>
      <edge id="tre327" from="nter233" to="nter232"/>
      <edge id="tre328" from="nter234" to="nter233" head="yes"/>
      <edge id="tre329" from="ter95" to="nter234"/>
      <edge id="tre330" from="nter235" to="nter232"/>
      <edge id="tre331" from="nter236" to="nter235"/>
      <edge id="tre332" from="nter237" to="nter236" head="yes"/>
      <edge id="tre333" from="ter96" to="nter237"/>
      <edge id="tre334" from="nter238" to="nter224"/>
      <edge id="tre335" from="nter239" to="nter238" head="yes"/>
      <edge id="tre336" from="ter97" to="nter239"/>
      <edge id="tre337" from="nter240" to="nter224"/>
      <edge id="tre338" from="nter241" to="nter240"/>
      <edge id="tre339" from="ter98" to="nter241"/>
      <edge id="tre340" from="nter242" to="nter240"/>
      <edge id="tre341" from="nter243" to="nter242"/>
      <edge id="tre342" from="ter99" to="nter243"/>
      <edge id="tre343" from="nter244" to="nter242"/>
      <edge id="tre344" from="nter245" to="nter244"/>
      <edge id="tre345" from="nter246" to="nter245" head="yes"/>
      <edge id="tre346" from="ter100" to="nter246"/>
      <edge id="tre347" from="nter247" to="nter221"/>
      <edge id="tre348" from="ter101" to="nter247"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter248" label="TOP"/>
      <nt id="nter249" label="SENTENCE"/>
      <nt id="nter250" label="S"/>
      <nt id="nter251" label="GRUP.VERB"/>
      <nt id="nter252" label="VMIP3S0"/>
      <nt id="nter253" label="S"/>
      <nt id="nter254" label="CONJ"/>
      <nt id="nter255" label="CS"/>
      <nt id="nter256" label="GRUP.VERB"/>
      <nt id="nter257" label="NCFP000"/>
      <nt id="nter258" label="SN"/>
      <nt id="nter259" label="DI0FS0"/>
      <nt id="nter260" label="GRUP.NOM"/>
      <nt id="nter261" label="S.A"/>
      <nt id="nter262" label="GRUP.A"/>
      <nt id="nter263" label="AQ0FS0"/>
      <nt id="nter264" label="NCFS000"/>
      <nt id="nter265" label="FP"/>
      <!--Terminals-->
      <!--Recomendable-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--si-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--encuentras-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--una-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--buena-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--oferta-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--.-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre350" from="nter249" to="nter248"/>
      <edge id="tre351" from="nter250" to="nter249"/>
      <edge id="tre352" from="nter251" to="nter250"/>
      <edge id="tre353" from="nter252" to="nter251" head="yes"/>
      <edge id="tre354" from="ter102" to="nter252"/>
      <edge id="tre355" from="nter253" to="nter250"/>
      <edge id="tre356" from="nter254" to="nter253"/>
      <edge id="tre357" from="nter255" to="nter254" head="yes"/>
      <edge id="tre358" from="ter103" to="nter255"/>
      <edge id="tre359" from="nter256" to="nter253"/>
      <edge id="tre360" from="nter257" to="nter256" head="yes"/>
      <edge id="tre361" from="ter104" to="nter257"/>
      <edge id="tre362" from="nter258" to="nter253"/>
      <edge id="tre363" from="nter259" to="nter258"/>
      <edge id="tre364" from="ter105" to="nter259"/>
      <edge id="tre365" from="nter260" to="nter258"/>
      <edge id="tre366" from="nter261" to="nter260"/>
      <edge id="tre367" from="nter262" to="nter261"/>
      <edge id="tre368" from="nter263" to="nter262" head="yes"/>
      <edge id="tre369" from="ter106" to="nter263"/>
      <edge id="tre370" from="nter264" to="nter260"/>
      <edge id="tre371" from="ter107" to="nter264"/>
      <edge id="tre372" from="nter265" to="nter249"/>
      <edge id="tre373" from="ter108" to="nter265"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t10"/>
            <target id="t11"/>
            <target id="t12"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t48"/>
            <target id="t49"/>
            <target id="t50"/>
            <target id="t51"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t18"/>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Swimming pool">
        <references>
          <span>
            <target id="t99"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Internet">
        <references>
          <span>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Transportation">
        <references>
          <span>
            <target id="t78"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t36"/>
            <target id="t37"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Transportation">
        <references>
          <span>
            <target id="t76"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Transportation">
        <references>
          <span>
            <target id="t74"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Transportation">
        <references>
          <span>
            <target id="t68"/>
            <target id="t69"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Facilities">
        <references>
          <span>
            <target id="t94"/>
            <target id="t95"/>
            <target id="t96"/>
          </span>
        </references>
      </property>
      <property pid="p13" lemma="Rooms">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
      <property pid="p14" lemma="Location">
        <references>
          <span>
            <target id="t58"/>
          </span>
        </references>
      </property>
      <property pid="p15" lemma="Location">
        <references>
          <span>
            <target id="t61"/>
            <target id="t62"/>
            <target id="t63"/>
          </span>
        </references>
      </property>
      <property pid="p16" lemma="Transportation">
        <references>
          <span>
            <target id="t85"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--una habitación en un piso bajo-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--punto negativo-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=49-->
      <opinion_holder/>
      <opinion_target>
        <!--sala de fitness-->
        <span>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Tiene-->
        <span>
          <target id="t91"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=49-->
      <opinion_holder/>
      <opinion_target>
        <!--sala de fitness-->
        <span>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--pequeña-->
        <span>
          <target id="t93"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=45-->
      <opinion_holder/>
      <opinion_target>
        <!--un CVS-->
        <span>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--muy próximo al hotel-->
        <span>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--Bayside-->
        <span>
          <target id="t58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Muy cerca-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--American Airlines Arena-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Muy cerca-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--Metromover-->
        <span>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Tienes-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--Metrorail-->
        <span>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Tienes-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--acceso al transporte público de la ciudad-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Tienes-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--buses-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Tienes-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=60-->
      <opinion_holder/>
      <opinion_target>
        <!--el aire de los aparatos de aire acondicionado-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--se escuchaba-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=61-->
      <opinion_holder/>
      <opinion_target>
        <!--una piscina-->
        <span>
          <target id="t98"/>
          <target id="t99"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--descubierta-->
        <span>
          <target id="t100"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--ubicación-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Buena-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=64-->
      <opinion_holder/>
      <opinion_target>
        <!--WIFI-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gratis-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=66-->
      <opinion_holder/>
      <opinion_target>
        <!--pequeño refrigerador-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tienen-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!--Tag opinion scope id=66-->
      <opinion_holder/>
      <opinion_target>
        <!--aire acondicionado-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tienen-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o16">
      <!--Tag opinion scope id=66-->
      <opinion_holder/>
      <opinion_target>
        <!--TV de plasma-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tienen-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o17">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Las habitaciones-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--amplias-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
