TARG-SUBJ	2000	2000-aspect15	2000-subjective2	Ware	enttäuscht
TARG-SUBJ	2000	2000-aspect4	2000-subjective3	sie	weiter verschenken
COREF	2000	2000-aspect15	2000-aspect4	Ware	sie
TARG-SUBJ	2000	2000-aspect19	2000-subjective5	Edelstahl	Billigster
TARG-SUBJ	2000	2000-aspect0	2000-subjective6	Griffe	unterschiedlichsten Blautönen
TARG-SUBJ	2000	2000-aspect13	2000-subjective7	Besteckeinsatz	entbehrt jeglicher Kritik
TARG-SUBJ	2000	2000-aspect15	2000-subjective8	Ware	Schlecht verarbeitet
TARG-SUBJ	2000	2000-aspect15	2000-subjective9	Ware	Schnittgrat
TARG-SUBJ	2000	2000-aspect14	2000-subjective10	Transport	auseinandergefallen
TARG-SUBJ	2000	2000-aspect16	2000-subjective11	Ware	Finger weg
TARG-SUBJ	2000	2000-aspect17	2000-subjective12	IKEA Besteck	sieht nicht nur besser aus
TARG-SUBJ	2000	2000-aspect16	2000-subjective12	Ware	sieht nicht nur besser aus
TARG-SUBJ	2000	2000-aspect17	2000-subjective18	IKEA Besteck	hält sicher auch länger
TARG-SUBJ	2000	2000-aspect16	2000-subjective18	Ware	hält sicher auch länger
TARG-SUBJ	2001	2001-aspect0	2001-subjective4	Preisleistung	super
TARG-SUBJ	2001	2001-aspect1	2001-subjective5	Quälität	super
TARG-SUBJ	2001	2001-aspect2	2001-subjective6	Preis	sehr klein
TARG-SUBJ	2001	2001-aspect3	2001-subjective7	Einsteiger	optimal
TARG-SUBJ	2010	2010-aspect0	2010-subjective5	Besteck	sieht gut aus
TARG-SUBJ	2010	2010-aspect0	2010-subjective6	Besteck	sehr gut verarbeitet
TARG-SUBJ	2010	2010-aspect1	2010-subjective7	täglichen Gebrauch	absolut top!
TARG-SUBJ	2010	2010-aspect2	2010-subjective9	Preis/Leistung	super!
COREF	2011	2011-aspect3	2011-aspect2	Besteck	es
COREF	2011	2011-aspect0	2011-aspect4	Besteck	Dieses
COREF	2011	2011-aspect0	2011-aspect5	Besteck	Es
TARG-SUBJ	2011	2011-aspect4	2011-subjective6	Dieses	hat einfach was
TARG-SUBJ	2011	2011-aspect5	2011-subjective7	Es	liegt gut in der Hand
TARG-SUBJ	2011	2011-aspect5	2011-subjective8	Es	sieht edel aus
TARG-SUBJ	2011	2011-aspect1	2011-subjective10	35	Schnäppchen
TARG-SUBJ	2011	2011-aspect2	2011-subjective12	es	schwer
TARG-SUBJ	2011	2011-aspect14	2011-subjective13	das	mag
COREF	2011	2011-aspect3	2011-aspect14	Besteck	das
COREF	2012	2012-aspect2	2012-aspect1	Produkt	es
TARG-SUBJ	2012	2012-aspect0	2012-subjective5	Lieferung	schnell
TARG-SUBJ	2012	2012-aspect0	2012-subjective6	Lieferung	zufriedenstellend
TARG-SUBJ	2012	2012-aspect1	2012-subjective8	es	hält was es verspricht!
COREF	2012	2012-aspect2	2012-aspect9	Produkt	es
TARG-SUBJ	2012	2012-aspect9	2012-subjective10	es	genauso wie am Anfang
COREF	2013	2013-aspect1	2013-aspect2	Besteck	es
TARG-SUBJ	2013	2013-aspect0	2013-subjective4	Design	Sehr formschönes
TARG-SUBJ	2013	2013-aspect1	2013-subjective5	Besteck	liegt sehr gut in der Hand
TARG-SUBJ	2013	2013-aspect2	2013-subjective6	es	keine scharfen Kanten
TARG-SUBJ	2014	2014-aspect0	2014-subjective4	Steak besteck	Tolles
TARG-SUBJ	2014	2014-aspect1	2014-subjective5	schneidet	Super
TARG-SUBJ	2014	2014-aspect2	2014-subjective6	Wmf Produkt	zufrieden
TARG-SUBJ	2016	2016-aspect0	2016-subjective29	Küche	Univeralmesser
TARG-SUBJ	2016	2016-aspect1	2016-subjective29	Frühstückstisch	Univeralmesser
TARG-SUBJ	2016	2016-aspect3	2016-subjective30	optischen	weniger geeignet
TARG-SUBJ	2016	2016-aspect2	2016-subjective31	Victorinox "Tafelmesser	für alle anderen Zwecke
TARG-SUBJ	2016	2016-aspect7	2016-subjective32	Wellenschliff	leicht
TARG-SUBJ	2016	2016-aspect7	2016-subjective33	Wellenschliff	schneiden
TARG-SUBJ	2016	2016-aspect17	2016-subjective34	Schärfe	nimmt
TARG-SUBJ	2016	2016-aspect17	2016-subjective35	Schärfe	mit der Zeit ab
TARG-SUBJ	2016	2016-aspect19	2016-subjective36	Messer	schnitthaltig
TARG-SUBJ	2016	2016-aspect20	2016-subjective37	Verletzungsgefahr	gering
TARG-SUBJ	2016	2016-aspect21	2016-subjective38	Klinge	abgerundet
TARG-SUBJ	2016	2016-aspect21	2016-subjective39	Klinge	gut in der Hand liegt
TARG-SUBJ	2016	2016-aspect23	2016-subjective40	Oberfläche des Griffes	angeraut
TARG-SUBJ	2016	2016-aspect25	2016-subjective42	Hand	problemlos
TARG-SUBJ	2016	2016-aspect26	2016-subjective42	Geschirrspülmaschine	problemlos
TARG-SUBJ	2016	2016-aspect43	2016-subjective42	reinigen	problemlos
TARG-SUBJ	2016	2016-aspect27	2016-subjective44	Klinge	rostfreiem Edelstahl
TARG-SUBJ	2016	2016-aspect28	2016-subjective45	Griff	spülmaschinenfestem Kunststoff
TARG-SUBJ	2017	2017-aspect20	2017-subjective0	optisch	sofort angesprochen
COREF	2017	2017-aspect1	2017-aspect3	Besteckset "Genua	Es
COREF	2017	2017-aspect1	2017-aspect6	Besteckset "Genua	Es
TARG-SUBJ	2017	2017-aspect3	2017-subjective21	Es	ganz nach meinem Geschmack
TARG-SUBJ	2017	2017-aspect4	2017-subjective22	Design	wunderschönem
TARG-SUBJ	2017	2017-aspect6	2017-subjective23	Es	liegt gut in der Hand
TARG-SUBJ	2017	2017-aspect7	2017-subjective24	Größe	stimmig
TARG-SUBJ	2017	2017-aspect8	2017-subjective24	Form	stimmig
TARG-SUBJ	2017	2017-aspect9	2017-subjective25	Messer	schneiden gut
TARG-SUBJ	2017	2017-aspect10	2017-subjective26	Fleisch	keine Probleme
TARG-SUBJ	2017	2017-aspect12	2017-subjective27	Besteck	Spülmaschinen geeignet
TARG-SUBJ	2017	2017-aspect13	2017-subjective28	Spülmaschine	keine negativen Veränderungen
TARG-SUBJ	2017	2017-aspect14	2017-subjective30	Besteck	jeden Tag benutzen
TARG-SUBJ	2017	2017-aspect18	2017-subjective32	handhabendes	gut
TARG-SUBJ	2017	2017-aspect17	2017-subjective33	Besteck	festen Platz bei unseren Mahlzeiten
TARG-SUBJ	2018	2018-aspect0	2018-subjective5	Victorinox	scharf, schärfer, Victorinox
TARG-SUBJ	2018	2018-aspect3	2018-subjective6	Messer	irrsinnig scharf
TARG-SUBJ	2018	2018-aspect3	2018-subjective7	Messer	bleiben es auch
TARG-SUBJ	2018	2018-aspect1	2018-subjective8	Kunsstoffgriff	nicht besonders viel Hochwertigkeit
TARG-SUBJ	2018	2018-aspect4	2018-subjective9	Schneidemesser	gigantisch!
COREF	2019	2019-aspect1	2019-aspect6	Besteckt	es
TARG-SUBJ	2019	2019-aspect0	2019-subjective10	WMF	Qualität wie erwartet
TARG-SUBJ	2019	2019-aspect2	2019-subjective11	WMF	überzeugt
TARG-SUBJ	2019	2019-aspect3	2019-subjective12	Griffe	schön geformt
TARG-SUBJ	2019	2019-aspect4	2019-subjective13	Messer	angenehm in der Hand
TARG-SUBJ	2019	2019-aspect4	2019-subjective14	Messer	scharf
TARG-SUBJ	2019	2019-aspect5	2019-subjective15	Geschirrspüler	bedenkenlos
TARG-SUBJ	2019	2019-aspect6	2019-subjective16	es	empfehlen!
TARG-SUBJ	2019	2019-aspect7	2019-subjective17	Amazonpreis	unschlagbar
TARG-SUBJ	2019	2019-aspect9	2019-subjective18	Lieferung	schnell wie immer
TARG-SUBJ	2002	2002-aspect1	2002-subjective5	Besteck	schön anzusehen
TARG-SUBJ	2002	2002-aspect2	2002-subjective6	Verarbeitung	nicht so schön
TARG-SUBJ	2002	2002-aspect3	2002-subjective6	Griffe	nicht so schön
COREF	2020	2020-aspect0	2020-aspect1	Set	es
TARG-SUBJ	2020	2020-aspect0	2020-subjective2	Set	Letzte Schrott
TARG-SUBJ	2020	2020-aspect0	2020-subjective3	Set	Schrott
TARG-SUBJ	2020	2020-aspect1	2020-subjective4	es	zurücksenden
TARG-SUBJ	2021	2021-aspect0	2021-subjective14	Alltagsbesteck	Sehr schönes
TARG-SUBJ	2021	2021-aspect0	2021-subjective15	Alltagsbesteck	schlichtes
TARG-SUBJ	2021	2021-aspect0	2021-subjective16	Alltagsbesteck	gut in der Hand
TARG-SUBJ	2021	2021-aspect2	2021-subjective17	Markenbestecken	teureren
TARG-SUBJ	2021	2021-aspect1	2021-subjective18	Optik	mithalten
TARG-SUBJ	2021	2021-aspect2	2021-subjective18	Markenbestecken	mithalten
TARG-SUBJ	2021	2021-aspect3	2021-subjective20	Messer	Rostflecken
TARG-SUBJ	2021	2021-aspect7	2021-subjective21	WMF-Besteck Merit	happige Preis
TARG-SUBJ	2021	2021-aspect10	2021-subjective22	Merit	ähnelt
TARG-SUBJ	2021	2021-aspect9	2021-subjective22	optisch	ähnelt
TARG-SUBJ	2021	2021-aspect11	2021-subjective23	Besteck	jederzeit wieder kaufen!
TARG-SUBJ	2022	2022-aspect1	2022-subjective4	Qualität	sprechen für sich
TARG-SUBJ	2022	2022-aspect2	2022-subjective4	Preis	sprechen für sich
TARG-SUBJ	2022	2022-aspect0	2022-subjective5	Artikel	einfach bestellen
TARG-SUBJ	2023	2023-aspect0	2023-subjective22	Preis	1a
TARG-SUBJ	2023	2023-aspect1	2023-subjective24	chenhelfer Set	sehr sehr gutes
TARG-SUBJ	2023	2023-aspect2	2023-subjective25	Preis	super
TARG-SUBJ	2023	2023-aspect3	2023-subjective26	Dosenöffner	sehr billig
TARG-SUBJ	2023	2023-aspect3	2023-subjective27	Dosenöffner	kaputt gegangen
TARG-SUBJ	2023	2023-aspect4	2023-subjective28	knobipresse	schrott
TARG-SUBJ	2023	2023-aspect5	2023-subjective29	eisportionierer	nicht makellos
TARG-SUBJ	2023	2023-aspect6	2023-subjective30	Eisportionierer	gut
TARG-SUBJ	2023	2023-aspect7	2023-subjective31	Material	dünn
TARG-SUBJ	2023	2023-aspect6	2023-subjective31	Eisportionierer	dünn
TARG-SUBJ	2023	2023-aspect6	2023-subjective32	Eisportionierer	verbiegt
TARG-SUBJ	2023	2023-aspect10	2023-subjective33	obst	langts
TARG-SUBJ	2023	2023-aspect9	2023-subjective33	gemüse	langts
TARG-SUBJ	2023	2023-aspect8	2023-subjective33	chen- & tomatenmesser	langts
TARG-SUBJ	2023	2023-aspect11	2023-subjective34	dosenöffner	sehr billig
TARG-SUBJ	2023	2023-aspect12	2023-subjective35	Tortenheber	zu hoher winkel
TARG-SUBJ	2023	2023-aspect13	2023-subjective36	Küchenreibe/käsehobel	super praktisch
TARG-SUBJ	2023	2023-aspect13	2023-subjective37	Küchenreibe/käsehobel	einfach  zu reinigen
TARG-SUBJ	2023	2023-aspect14	2023-subjective37	ikea-käsereibe	einfach  zu reinigen
TARG-SUBJ	2023	2023-aspect13	2023-subjective38	Küchenreibe/käsehobel	gibt bessere
TARG-SUBJ	2023	2023-aspect16	2023-subjective39	Pizzaschneider	könnte schärfer sein
TARG-SUBJ	2023	2023-aspect18	2023-subjective40	Schneebesen	sehr gut
TARG-SUBJ	2023	2023-aspect18	2023-subjective41	Schneebesen	praktisch
TARG-SUBJ	2023	2023-aspect19	2023-subjective42	Knobipresse	schrott
TARG-SUBJ	2023	2023-aspect20	2023-subjective43	Flaschenöffner mit Dosenlocher	empfehlen
COREF	2025	2025-aspect1	2025-aspect2	Besteck	Es
TARG-SUBJ	2025	2025-aspect0	2025-subjective11	Preis-Leistungs-Verhältnis	Sehr gutes
TARG-SUBJ	2025	2025-aspect1	2025-subjective12	Besteck	formschönes
TARG-SUBJ	2025	2025-aspect1	2025-subjective13	Besteck	schlichte Eleganz
TARG-SUBJ	2025	2025-aspect2	2025-subjective14	Es	liegt sehr gut in der Hand
TARG-SUBJ	2025	2025-aspect4	2025-subjective15	Brötchen	aufzuschneiden
TARG-SUBJ	2025	2025-aspect3	2025-subjective15	Schliff der Messer	aufzuschneiden
TARG-SUBJ	2025	2025-aspect5	2025-subjective16	Kauf	nicht bereut
TARG-SUBJ	2025	2025-aspect6	2025-subjective17	sehr viele Teile	nicht einmal 100 Euro
TARG-SUBJ	2025	2025-aspect8	2025-subjective20	Messer	Wasserflecken
TARG-SUBJ	2025	2025-aspect8	2025-subjective21	Messer	Rostfleck
TARG-SUBJ	2025	2025-aspect9	2025-subjective22	Besteck	Fingerabdrücke
TARG-SUBJ	2026	2026-aspect0	2026-subjective5	Besteck	mangelhaftes
TARG-SUBJ	2026	2026-aspect3	2026-subjective6	Beschichtung	löst
TARG-SUBJ	2026	2026-aspect4	2026-subjective6	Griffen	löst
TARG-SUBJ	2026	2026-aspect1	2026-subjective7	Besteck	schwarzen Flecken
TARG-SUBJ	2027	2027-aspect1	2027-subjective8	Amazon	super
TARG-SUBJ	2027	2027-aspect0	2027-subjective8	Versand	super
TARG-SUBJ	2027	2027-aspect2	2027-subjective9	Design	gut
TARG-SUBJ	2027	2027-aspect3	2027-subjective10	Langzeitqualität	nicht
TARG-SUBJ	2027	2027-aspect4	2027-subjective11	Messergriffen	Kratzer
TARG-SUBJ	2027	2027-aspect5	2027-subjective12	Messerklingen	Rost
TARG-SUBJ	2027	2027-aspect6	2027-subjective13	Produkt	Rostflecken
TARG-SUBJ	2027	2027-aspect6	2027-subjective14	Produkt	nicht wieder kaufen
COREF	2028	2028-aspect2	2028-aspect3	Besteck	es
TARG-SUBJ	2028	2028-aspect1	2028-subjective4	Preis	günstigen
TARG-SUBJ	2028	2028-aspect2	2028-subjective5	Besteck	sehr schönes
TARG-SUBJ	2028	2028-aspect2	2028-subjective6	Besteck	etwas kleiner
TARG-SUBJ	2028	2028-aspect3	2028-subjective7	es	immer wieder kaufen
TARG-SUBJ	2029	2029-aspect0	2029-subjective3	Besteck	schönes
TARG-SUBJ	2029	2029-aspect1	2029-subjective4	Besteck	voll zufrieden
TARG-SUBJ	2029	2029-aspect2	2029-subjective5	Lieferung	schnell
TARG-SUBJ	2029	2029-aspect7	2029-subjective6	es	nicht verkratzt
COREF	2029	2029-aspect1	2029-aspect7	Besteck	es
TARG-SUBJ	2003	2003-aspect0	2003-subjective12	Besteck	Top
TARG-SUBJ	2003	2003-aspect1	2003-subjective13	Kiste	Flop
TARG-SUBJ	2003	2003-aspect2	2003-subjective14	Besteck	wunderbar
TARG-SUBJ	2003	2003-aspect3	2003-subjective15	Kiste	defekt
TARG-SUBJ	2003	2003-aspect4	2003-subjective16	Stege	abgebrochen
TARG-SUBJ	2003	2003-aspect5	2003-subjective17	Besteck	fünf Sterne
TARG-SUBJ	2003	2003-aspect7	2003-subjective18	Lieferzeit	2-3 Monaten
TARG-SUBJ	2003	2003-aspect8	2003-subjective19	WMF	nach einer Woche
TARG-SUBJ	2003	2003-aspect9	2003-subjective19	neue Kiste	nach einer Woche
TARG-SUBJ	2003	2003-aspect8	2003-subjective20	WMF	KOSTENLOS
TARG-SUBJ	2003	2003-aspect9	2003-subjective20	neue Kiste	KOSTENLOS
TARG-SUBJ	2003	2003-aspect8	2003-subjective21	WMF	VERSANDKOSTENFREI
TARG-SUBJ	2003	2003-aspect9	2003-subjective21	neue Kiste	VERSANDKOSTENFREI
TARG-SUBJ	2003	2003-aspect10	2003-subjective22	WMF	fünf Sterne
TARG-SUBJ	2003	2003-aspect11	2003-subjective23	Amazon	keinen Stern
TARG-SUBJ	2030	2030-aspect0	2030-subjective2	Steakbesteck	schön verpackt
TARG-SUBJ	2030	2030-aspect1	2030-subjective3	Messer	angenehm in der Hand
TARG-SUBJ	2031	2031-aspect0	2031-subjective9	Besteck	Sehr schönes
TARG-SUBJ	2031	2031-aspect0	2031-subjective10	Besteck	handliches
TARG-SUBJ	2031	2031-aspect1	2031-subjective11	Besteck	liegt sehr gut in der Hand
TARG-SUBJ	2031	2031-aspect2	2031-subjective12	Messer	gleiten
TARG-SUBJ	2031	2031-aspect3	2031-subjective12	Fleisch	gleiten
TARG-SUBJ	2031	2031-aspect2	2031-subjective13	Messer	super
TARG-SUBJ	2031	2031-aspect4	2031-subjective14	Gabeln	optimal geeignet
TARG-SUBJ	2031	2031-aspect5	2031-subjective14	Fleisch	optimal geeignet
TARG-SUBJ	2031	2031-aspect7	2031-subjective15	Salat	bedingt geeignet
TARG-SUBJ	2318	2318-aspect0	2318-subjective8	Messer	schneiden sehr schlecht bis gar nicht
TARG-SUBJ	2318	2318-aspect1	2318-subjective9	Brotmesser	ok
TARG-SUBJ	2318	2318-aspect2	2318-subjective10	MEsser	rosten super schnell
TARG-SUBJ	2318	2318-aspect3	2318-subjective11	Kauf	nicht gelohnt
TARG-SUBJ	2032	2032-aspect0	2032-subjective5	es	recht gut es dabei zu haben
TARG-SUBJ	2032	2032-aspect0	2032-subjective6	es	Passt in jede Tasche
TARG-SUBJ	2032	2032-aspect0	2032-subjective7	es	erfuelltt seinen Zweck optimal
TARG-SUBJ	2032	2032-aspect2	2032-subjective8	Edelstahl	langlebig
TARG-SUBJ	2032	2032-aspect1	2032-subjective8	Material	langlebig
TARG-SUBJ	2032	2032-aspect1	2032-subjective9	Material	pflegeleicht
TARG-SUBJ	2032	2032-aspect2	2032-subjective9	Edelstahl	pflegeleicht
TARG-SUBJ	2032	2032-aspect3	2032-subjective10	Qualitativ	Chinaware
TARG-SUBJ	2032	2032-aspect3	2032-subjective11	Qualitativ	zu gebrauchen
TARG-SUBJ	2032	2032-aspect4	2032-subjective13	selbst gekochten Essen	empfehlen
TARG-SUBJ	2033	2033-aspect0	2033-subjective3	Besteck	nichtteuer sein muss
TARG-SUBJ	2033	2033-aspect1	2033-subjective5	verarbeitet	gtu
TARG-SUBJ	2337	2337-aspect1	2337-subjective6	Messer	schneiden sehr gut
TARG-SUBJ	2337	2337-aspect3	2337-subjective8	Geld	sehr guter 
TARG-SUBJ	2337	2337-aspect4	2337-subjective8	Artikel	sehr guter 
TARG-SUBJ	2034	2034-aspect0	2034-subjective2	Besteck	Gutes
TARG-SUBJ	2034	2034-aspect1	2034-subjective5	Ware	Top
TARG-SUBJ	2343	2343-aspect1	2343-subjective9	preis	super
TARG-SUBJ	2343	2343-aspect2	2343-subjective10	Bewertungen	verunsichert
TARG-SUBJ	2343	2343-aspect2	2343-subjective11	Bewertungen	negativen
TARG-SUBJ	2343	2343-aspect3	2343-subjective12	Messer	voll zufrieden
TARG-SUBJ	2343	2343-aspect4	2343-subjective14	Verarbeitung	vollkommen in Ordnung
TARG-SUBJ	2343	2343-aspect5	2343-subjective15	schärfe	bemängelte
TARG-SUBJ	2343	2343-aspect5	2343-subjective16	schärfe	nicht so
TARG-SUBJ	2343	2343-aspect6	2343-subjective17	Messer	super scharf
TARG-SUBJ	2343	2343-aspect7	2343-subjective18	Messer	zufrieden
TARG-SUBJ	2343	2343-aspect7	2343-subjective19	Messer	kein rost
TARG-SUBJ	2343	2343-aspect8	2343-subjective20	schärfe	total zufrieden
TARG-SUBJ	2035	2035-aspect0	2035-subjective3	Einkauf	100% mit dem Einkauf zufrieden
TARG-SUBJ	2035	2035-aspect1	2035-subjective4	Besteck	wie neu
TARG-SUBJ	2036	2036-aspect1	2036-subjective4	Ware	wie beschrieben gelierfert
TARG-SUBJ	2036	2036-aspect2	2036-subjective5	Messer	super scharf
TARG-SUBJ	2036	2036-aspect2	2036-subjective6	Messer	liegen super in der Hand
TARG-SUBJ	2036	2036-aspect3	2036-subjective7	Messer	jederzeit wieder
COREF	2037	2037-aspect2	2037-aspect3	set	es
TARG-SUBJ	2037	2037-aspect0	2037-subjective5	besteckset	sehr schönes
TARG-SUBJ	2037	2037-aspect1	2037-subjective6	set	sehr zufrieden
TARG-SUBJ	2037	2037-aspect2	2037-subjective7	set	sehr schön
TARG-SUBJ	2037	2037-aspect3	2037-subjective8	es	schlicht gehalten
TARG-SUBJ	2037	2037-aspect3	2037-subjective9	es	zeitlos
TARG-SUBJ	2037	2037-aspect4	2037-subjective10	Lieferung	prompt
COREF	2038	2038-aspect1	2038-aspect3	Besteck	es
TARG-SUBJ	2038	2038-aspect1	2038-subjective4	Besteck	Scharfes
TARG-SUBJ	2038	2038-aspect2	2038-subjective5	Steaks	ideal
TARG-SUBJ	2038	2038-aspect1	2038-subjective6	Besteck	sieht auch sehr gut aus!
TARG-SUBJ	2038	2038-aspect0	2038-subjective7	WMF 1280236040 Steakbesteck 12-teilig WMF 1280236040 Steakbesteck 12-teilig	zufrieden
TARG-SUBJ	2038	2038-aspect3	2038-subjective8	es	würde es wieder kaufen!
COREF	2039	2039-aspect7	2039-aspect9	Besteck	es
TARG-SUBJ	2039	2039-aspect0	2039-subjective11	Küchenbesteck	Schönes
TARG-SUBJ	2039	2039-aspect2	2039-subjective13	Besteck	optisch hervorragend
TARG-SUBJ	2039	2039-aspect4	2039-subjective14	Küchenbesteck	Schönes
TARG-SUBJ	2039	2039-aspect5	2039-subjective15	Gabel	fielen von einer Gabel bereits nach zwei Tagen die Plastikgriffe herunter
TARG-SUBJ	2039	2039-aspect6	2039-subjective16	Plastikgriffe	neu angeklebt
TARG-SUBJ	2039	2039-aspect7	2039-subjective18	Besteck	liegt gut in der Hand
TARG-SUBJ	2039	2039-aspect7	2039-subjective19	Besteck	nicht zu groß
TARG-SUBJ	2039	2039-aspect7	2039-subjective20	Besteck	nicht zu klein
TARG-SUBJ	2039	2039-aspect8	2039-subjective21	Ständer	herrscht immer Ordnung
TARG-SUBJ	2039	2039-aspect9	2039-subjective22	es	empfehle
TARG-SUBJ	2039	2039-aspect10	2039-subjective23	Gabel	Panne
COREF	2004	2004-aspect0	2004-aspect2	steakbesteck	es
TARG-SUBJ	2004	2004-aspect1	2004-subjective4	liferung	sehr schnelle
TARG-SUBJ	2004	2004-aspect1	2004-subjective5	liferung	keine wartezeit
TARG-SUBJ	2004	2004-aspect3	2004-subjective6	verpackt	schön
TARG-SUBJ	2040	2040-aspect0	2040-subjective5	Preis - Leistung	Super
TARG-SUBJ	2040	2040-aspect3	2040-subjective6	Qualität	echt tolle
TARG-SUBJ	2040	2040-aspect4	2040-subjective7	Koffer	taugt zwar nicht viel
TARG-SUBJ	2041	2041-aspect1	2041-subjective5	Messer	scharfen
TARG-SUBJ	2041	2041-aspect2	2041-subjective6	diesen Messer	trifft das nicht zu
TARG-SUBJ	2041	2041-aspect3	2041-subjective7	Messer	sehr weiterempfehlen
TARG-SUBJ	2041	2041-aspect4	2041-subjective8	vonVictorinox	nächsten Messer die ich mir kaufe sind wieder vonVictorinox
COREF	2042	2042-aspect0	2042-aspect1	Besteck	es
TARG-SUBJ	2042	2042-aspect0	2042-subjective4	Besteck	nie und nimmer ein bundeswehressbesteck
TARG-SUBJ	2042	2042-aspect1	2042-subjective6	es	geht schnell kaputt
TARG-SUBJ	2042	2042-aspect2	2042-subjective9	Besteck	nicht weiterempfehlen
TARG-SUBJ	2043	2043-aspect0	2043-subjective9	Besteck	okay
TARG-SUBJ	2043	2043-aspect1	2043-subjective10	Besteckkoffer	schnell bei mir angekommen
TARG-SUBJ	2043	2043-aspect2	2043-subjective11	Koffers	penetrante Geruch
TARG-SUBJ	2043	2043-aspect3	2043-subjective11	Schaumstoffe	penetrante Geruch
TARG-SUBJ	2043	2043-aspect6	2043-subjective14	Besteck	sieht gut aus
TARG-SUBJ	2043	2043-aspect7	2043-subjective15	Koffer	schlimm gerochen
TARG-SUBJ	2043	2043-aspect8	2043-subjective16	Preis/Leistung	5 Sternef
TARG-SUBJ	2044	2044-aspect7	2044-subjective8	Besteck	schönes
TARG-SUBJ	2044	2044-aspect1	2044-subjective9	Besteck	seht guten Eindruck
TARG-SUBJ	2044	2044-aspect2	2044-subjective10	Stege	gebrochen
TARG-SUBJ	2044	2044-aspect3	2044-subjective10	Kasten	gebrochen
TARG-SUBJ	2044	2044-aspect6	2044-subjective11	neuen Besteckkasten	kostenlos
COREF	2045	2045-aspect0	2045-aspect1	Besteck	es
COREF	2045	2045-aspect0	2045-aspect4	Besteck	es
TARG-SUBJ	2045	2045-aspect1	2045-subjective7	es	absoluter Fehlkauf
TARG-SUBJ	2045	2045-aspect2	2045-subjective8	Einige Teile	verfärbt
TARG-SUBJ	2045	2045-aspect3	2045-subjective9	matte Teil	betatscht
TARG-SUBJ	2045	2045-aspect3	2045-subjective10	matte Teil	unsauber
TARG-SUBJ	2045	2045-aspect4	2045-subjective12	es	nachspülen
TARG-SUBJ	2045	2045-aspect4	2045-subjective13	es	polieren
COREF	2046	2046-aspect2	2046-aspect5	Besteck	es
TARG-SUBJ	2046	2046-aspect0	2046-subjective7	Besteck	schönes
TARG-SUBJ	2046	2046-aspect1	2046-subjective8	Preis	guten
TARG-SUBJ	2046	2046-aspect2	2046-subjective9	Besteck	sehr zufrieden
TARG-SUBJ	2046	2046-aspect3	2046-subjective10	Set	nur für 4 Personen
TARG-SUBJ	2046	2046-aspect4	2046-subjective11	Spülmaschinentest	bestanden
TARG-SUBJ	2046	2046-aspect5	2046-subjective12	es	liegt gut in der Hand
TARG-SUBJ	2047	2047-aspect0	2047-subjective5	Besteck	einfach super
TARG-SUBJ	2047	2047-aspect0	2047-subjective6	Besteck	hervorragend geeignet
TARG-SUBJ	2047	2047-aspect1	2047-subjective7	Preis	super Günstig
TARG-SUBJ	2047	2047-aspect3	2047-subjective8	erste	schön
COREF	2048	2048-aspect0	2048-aspect1	Besteck	Es
TARG-SUBJ	2048	2048-aspect0	2048-subjective14	Besteck	sehr zufrieden
TARG-SUBJ	2048	2048-aspect1	2048-subjective15	Es	zeitlos
TARG-SUBJ	2048	2048-aspect2	2048-subjective16	reinigen	prima
TARG-SUBJ	2048	2048-aspect3	2048-subjective17	Form	sehr elegant
TARG-SUBJ	2048	2048-aspect4	2048-subjective18	alten Besteck	Problem
TARG-SUBJ	2048	2048-aspect5	2048-subjective19	Löffelschalen	sehr scharfkantig
TARG-SUBJ	2048	2048-aspect6	2048-subjective21	schneiden	sehr gut
TARG-SUBJ	2048	2048-aspect7	2048-subjective21	Messer	sehr gut
TARG-SUBJ	2048	2048-aspect8	2048-subjective22	länge der Kabelzinken	genau richtig
TARG-SUBJ	2048	2048-aspect9	2048-subjective23	Teelöffel	gleiche gilt für
TARG-SUBJ	2048	2048-aspect10	2048-subjective23	Kuchenkabeln	gleiche gilt für
TARG-SUBJ	2048	2048-aspect11	2048-subjective25	Besteck	schlichtes
TARG-SUBJ	2048	2048-aspect11	2048-subjective26	Besteck	für jeden Anlass geeignetes
TARG-SUBJ	2048	2048-aspect12	2048-subjective27	Preis	sehr zufrieden
TARG-SUBJ	2048	2048-aspect11	2048-subjective27	Besteck	sehr zufrieden
TARG-SUBJ	2049	2049-aspect4	2049-subjective5	schneiden	hervorragen
TARG-SUBJ	2049	2049-aspect7	2049-subjective6	Sie	bleiben lange scharf
COREF	2049	2049-aspect0	2049-aspect7	Messer	Sie
TARG-SUBJ	2049	2049-aspect1	2049-subjective8	Preis	in Ordnung
TARG-SUBJ	2006	2006-aspect0	2006-subjective5	Gummigriff	gut
TARG-SUBJ	2006	2006-aspect2	2006-subjective6	Aussehen	enttäuscht
TARG-SUBJ	2006	2006-aspect1	2006-subjective6	Metallverarbeitung	enttäuscht
TARG-SUBJ	2006	2006-aspect3	2006-subjective7	Ausführung	billig
COREF	2008	2008-aspect1	2008-aspect2	Starter-Set	es
TARG-SUBJ	2008	2008-aspect0	2008-subjective3	Schubladeneinsatz	entsorgt
TARG-SUBJ	2008	2008-aspect1	2008-subjective4	Starter-Set	Korrosion
TARG-SUBJ	2008	2008-aspect2	2008-subjective5	es	entsorgt
TARG-SUBJ	2009	2009-aspect0	2009-subjective2	Messer	sind und bleiben die Besten
TARG-SUBJ	2009	2009-aspect0	2009-subjective3	Messer	Halten mehrere Jahre
TARG-SUBJ	2009	2009-aspect0	2009-subjective4	Messer	sind daher ihr Geld wert
COREF	4000	4000-aspect5	4000-aspect6	Campingbesteck	es
TARG-SUBJ	4000	4000-aspect3	4000-subjective7	Besteck	Perfektes
TARG-SUBJ	4000	4000-aspect3	4000-subjective8	Besteck	Alles dran
TARG-SUBJ	4000	4000-aspect12	4000-subjective9	Besteck	perfekteste
TARG-SUBJ	4000	4000-aspect12	4000-subjective10	Besteck	genialste
TARG-SUBJ	4000	4000-aspect12	4000-subjective11	Besteck	Kompaktheit
TARG-SUBJ	4000	4000-aspect0	4000-subjective13	Mechanismus	funktioniert
TARG-SUBJ	4000	4000-aspect1	4000-subjective14	Kaffeeloeffel	sogar an den Kaffeeloeffel gedacht
TARG-SUBJ	4000	4000-aspect4	4000-subjective15	fehlender Tasche	4 Sterne
TARG-SUBJ	4000	4000-aspect6	4000-subjective16	es	weiterempfehlen
TARG-SUBJ	4000	4000-aspect5	4000-subjective17	Campingbesteck	seit Jahren im Gebrauch
TARG-SUBJ	4001	4001-aspect8	4001-subjective1	Besteck	zum zweiten mal bestellt
TARG-SUBJ	4001	4001-aspect9	4001-subjective2	Es	fehlerfrei
TARG-SUBJ	4001	4001-aspect9	4001-subjective3	Es	wunderschön
TARG-SUBJ	4001	4001-aspect12	4001-subjective4	Besteck	etwas was mich stört
TARG-SUBJ	4001	4001-aspect10	4001-subjective5	Sienna	alles perfekt
TARG-SUBJ	4001	4001-aspect11	4001-subjective7	es	jedem empfehlen
COREF	4001	4001-aspect8	4001-aspect9	Besteck	Es
COREF	4001	4001-aspect8	4001-aspect11	Besteck	es
COREF	4010	4010-aspect1	4010-aspect2	dieses SET	Es
TARG-SUBJ	4010	4010-aspect0	4010-subjective4	Besteck	viel schlechtes über diese Besteck schreiben
TARG-SUBJ	4010	4010-aspect1	4010-subjective5	dieses SET	guten Zustand
TARG-SUBJ	4010	4010-aspect2	4010-subjective6	Es	sieht immer neu aus
COREF	4011	4011-aspect0	4011-aspect9	Besteck-Set	es
TARG-SUBJ	4011	4011-aspect0	4011-subjective10	Besteck-Set	Sehr gutes
TARG-SUBJ	4011	4011-aspect1	4011-subjective11	Preis-leistungs-Verhältnis	Hervorragendes
TARG-SUBJ	4011	4011-aspect2	4011-subjective12	Besteck	Schon immer wollte ich Besteck in diesem Design haben
TARG-SUBJ	4011	4011-aspect3	4011-subjective12	Design	Schon immer wollte ich Besteck in diesem Design haben
TARG-SUBJ	4011	4011-aspect4	4011-subjective13	Set	zufrieden
TARG-SUBJ	4011	4011-aspect4	4011-subjective14	Set	nichts zu beanstanden
TARG-SUBJ	4011	4011-aspect5	4011-subjective15	Besteck	liegt sehr gut in der Hand
TARG-SUBJ	4011	4011-aspect6	4011-subjective16	normales Ederstahl-Besteck	schwerer
TARG-SUBJ	4011	4011-aspect7	4011-subjective17	Griffschalen	keine scharfen Kanten
TARG-SUBJ	4011	4011-aspect8	4011-subjective17	Metall	keine scharfen Kanten
TARG-SUBJ	4011	4011-aspect9	4011-subjective18	es	jederzeit wieder kaufen
TARG-SUBJ	4012	4012-aspect1	4012-subjective3	Besteck	Sehr gut in der Hand liegendes
TARG-SUBJ	4012	4012-aspect1	4012-subjective4	Besteck	schlicht
TARG-SUBJ	4012	4012-aspect1	4012-subjective5	Besteck	schön
TARG-SUBJ	4012	4012-aspect2	4012-subjective6	Verpackung	Hingucker
COREF	4013	4013-aspect0	4013-aspect2	Besteck	es
COREF	4013	4013-aspect0	4013-aspect5	Besteck	es
COREF	4013	4013-aspect0	4013-aspect6	Besteck	es
TARG-SUBJ	4013	4013-aspect1	4013-subjective9	Versand	Top
TARG-SUBJ	4013	4013-aspect1	4013-subjective10	Versand	schnell
TARG-SUBJ	4013	4013-aspect1	4013-subjective11	Versand	kostenlos
TARG-SUBJ	4013	4013-aspect2	4013-subjective12	es	Super
TARG-SUBJ	4013	4013-aspect0	4013-subjective13	Besteck	Hochwertig
TARG-SUBJ	4013	4013-aspect3	4013-subjective14	Design	Schönes
TARG-SUBJ	4013	4013-aspect0	4013-subjective15	Besteck	Liegt gut in der Hand
TARG-SUBJ	4013	4013-aspect0	4013-subjective16	Besteck	leicht
TARG-SUBJ	4013	4013-aspect0	4013-subjective17	Besteck	Griffig
TARG-SUBJ	4013	4013-aspect0	4013-subjective18	Besteck	günstig
TARG-SUBJ	4013	4013-aspect5	4013-subjective19	es	wieder kaufen
TARG-SUBJ	4013	4013-aspect6	4013-subjective20	es	weiter empfehlen!
TARG-SUBJ	4014	4014-aspect0	4014-subjective5	Besteck	Tolles
TARG-SUBJ	4014	4014-aspect0	4014-subjective6	Besteck	edel
TARG-SUBJ	4014	4014-aspect1	4014-subjective7	Preis	optimal
TARG-SUBJ	4014	4014-aspect2	4014-subjective8	Besteck	toll!
TARG-SUBJ	4014	4014-aspect0	4014-subjective9	Besteck	glänzend
TARG-SUBJ	4014	4014-aspect0	4014-subjective10	Besteck	edel
TARG-SUBJ	4014	4014-aspect3	4014-subjective11	Form	schlichten
TARG-SUBJ	4014	4014-aspect4	4014-subjective12	Besteck	Rostflecken
TARG-SUBJ	4015	4015-aspect0	4015-subjective2	Alltagsgeschirr	Gutes
TARG-SUBJ	4015	4015-aspect1	4015-subjective3	Geschirr	Gutes
TARG-SUBJ	4015	4015-aspect1	4015-subjective4	Geschirr	sehr robustes
TARG-SUBJ	4015	4015-aspect1	4015-subjective5	Geschirr	alltagstauglich
TARG-SUBJ	4015	4015-aspect1	4015-subjective6	Geschirr	für Festlichkeiten
COREF	4016	4016-aspect2	4016-aspect3	Besteckset	damit
COREF	4016	4016-aspect2	4016-aspect4	Besteckset	es
TARG-SUBJ	4016	4016-aspect0	4016-subjective5	Preis-Leistung	stimmt
TARG-SUBJ	4016	4016-aspect1	4016-subjective6	Lieferung	schnelle
TARG-SUBJ	4016	4016-aspect2	4016-subjective8	Besteckset	hochwertig
TARG-SUBJ	4016	4016-aspect2	4016-subjective9	Besteckset	handlich
TARG-SUBJ	4016	4016-aspect2	4016-subjective10	Besteckset	praktisch
TARG-SUBJ	4016	4016-aspect3	4016-subjective11	damit	zufrieden
TARG-SUBJ	4016	4016-aspect2	4016-subjective12	Besteckset	Alles was man braucht
TARG-SUBJ	4016	4016-aspect4	4016-subjective13	es	Spülmaschienen geeignet
TARG-SUBJ	4017	4017-aspect0	4017-subjective9	Artikel	Hochwertiger
TARG-SUBJ	4017	4017-aspect1	4017-subjective10	Messer	wirklich schneiden
TARG-SUBJ	4017	4017-aspect2	4017-subjective11	Geschirrspüler	Vorteil
TARG-SUBJ	4017	4017-aspect3	4017-subjective12	Produkt	hochwertiges
TARG-SUBJ	4017	4017-aspect4	4017-subjective13	weichen Tomaten	gerecht wird
TARG-SUBJ	4017	4017-aspect5	4017-subjective14	Preis,-Leistungsverhältnis	angemessen
TARG-SUBJ	4017	4017-aspect6	4017-subjective15	Lieferzeit	kurz
TARG-SUBJ	4017	4017-aspect7	4017-subjective16	Abwicklung	1A!
TARG-SUBJ	4017	4017-aspect8	4017-subjective17	Messer	sehr scharf!
TARG-SUBJ	4018	4018-aspect0	4018-subjective2	Besteck	nicht scharf
TARG-SUBJ	4018	4018-aspect0	4018-subjective3	Besteck	Nicht daran schneiden
TARG-SUBJ	4018	4018-aspect0	4018-subjective4	Besteck	empfehlen
TARG-SUBJ	4018	4018-aspect0	4018-subjective5	Besteck	wie dem Original
TARG-SUBJ	4019	4019-aspect0	4019-subjective2	besteck	sehr edel
TARG-SUBJ	4019	4019-aspect0	4019-subjective3	besteck	sehr edel
TARG-SUBJ	4019	4019-aspect1	4019-subjective4	farbe	nicht ganz so kräftig
TARG-SUBJ	4019	4019-aspect0	4019-subjective5	besteck	sehr schön
TARG-SUBJ	4002	4002-aspect1	4002-subjective6	Bestecks	sehr zufrieden
TARG-SUBJ	4002	4002-aspect1	4002-subjective7	Bestecks	gefreut
TARG-SUBJ	4002	4002-aspect2	4002-subjective8	Bestecks	ordentlichen
TARG-SUBJ	4002	4002-aspect3	4002-subjective9	Qualität	einwandfrei
TARG-SUBJ	4002	4002-aspect4	4002-subjective9	Dekor	einwandfrei
TARG-SUBJ	4002	4002-aspect0	4002-subjective10	Besteckkoffer Salzburg	alles, was im Haushalt benötigt wird drin
TARG-SUBJ	4002	4002-aspect5	4002-subjective11	Koffer	weiter empfehlen
TARG-SUBJ	4020	4020-aspect0	4020-subjective5	Besteck	Gutes
TARG-SUBJ	4020	4020-aspect1	4020-subjective6	Preis	kleinen
TARG-SUBJ	4020	4020-aspect2	4020-subjective7	Lieferung	sehr schnell
TARG-SUBJ	4020	4020-aspect3	4020-subjective8	Besteck	täglichen Gebrauch
TARG-SUBJ	4020	4020-aspect3	4020-subjective9	Besteck	hervorragenden Eindruck
TARG-SUBJ	4020	4020-aspect4	4020-subjective10	Preis	klare Kaufempfehlung
TARG-SUBJ	4021	4021-aspect0	4021-subjective8	Besteck	Schickes
TARG-SUBJ	4021	4021-aspect0	4021-subjective9	Besteck	rostanfällig
TARG-SUBJ	4021	4021-aspect2	4021-subjective10	Messer	schwarze Reste
TARG-SUBJ	4021	4021-aspect3	4021-subjective10	Klingen	schwarze Reste
TARG-SUBJ	4021	4021-aspect4	4021-subjective11	Gabeln	schief
TARG-SUBJ	4021	4021-aspect0	4021-subjective12	Besteck	Rostflecken
TARG-SUBJ	4021	4021-aspect5	4021-subjective13	Qualität	Hatte wirklich mehr Qualität erwartet
TARG-SUBJ	4021	4021-aspect5	4021-subjective14	Qualität	rostfrei
TARG-SUBJ	4021	4021-aspect6	4021-subjective15	Design	toll
TARG-SUBJ	4021	4021-aspect7	4021-subjective15	Handhabung	toll
TARG-SUBJ	4022	4022-aspect0	4022-subjective4	Besteck	Günstiges
TARG-SUBJ	4022	4022-aspect0	4022-subjective5	Besteck	hochwertiges
TARG-SUBJ	4022	4022-aspect0	4022-subjective6	Besteck	Wirklich klasse!!!
TARG-SUBJ	4022	4022-aspect1	4022-subjective7	Besteck	nichts daran auszusetzen
TARG-SUBJ	4022	4022-aspect2	4022-subjective8	Preis	einwandfrei
TARG-SUBJ	4022	4022-aspect3	4022-subjective9	Qualität	sehr hochwertig
TARG-SUBJ	4022	4022-aspect1	4022-subjective11	Besteck	Kaufen!!!
TARG-SUBJ	4024	4024-aspect3	4024-subjective9	Besteck	ordentliches
TARG-SUBJ	4024	4024-aspect6	4024-subjective10	Messer	Rostfleck
TARG-SUBJ	4024	4024-aspect4	4024-subjective10	Billig-Bestecken	Rostfleck
TARG-SUBJ	4024	4024-aspect6	4024-subjective11	Messer	blöd!!!
TARG-SUBJ	4024	4024-aspect7	4024-subjective12	optisch	hübsch
COREF	4026	4026-aspect1	4026-aspect2	Besteck	es
TARG-SUBJ	4026	4026-aspect0	4026-subjective3	Besteck	Schönes
TARG-SUBJ	4026	4026-aspect1	4026-subjective4	Besteck	Sehr schönes
TARG-SUBJ	4026	4026-aspect1	4026-subjective5	Besteck	edles
TARG-SUBJ	4026	4026-aspect1	4026-subjective6	Besteck	super aussieht!
TARG-SUBJ	4026	4026-aspect2	4026-subjective7	es	jederzeit wieder kaufen
TARG-SUBJ	4026	4026-aspect1	4026-subjective8	Besteck	empfehlen!
TARG-SUBJ	4027	4027-aspect0	4027-subjective4	Messerset	innerhalb der angeebenen Lieferzeit
TARG-SUBJ	4027	4027-aspect1	4027-subjective5	Artikel	sind wie es beschrieben
TARG-SUBJ	4027	4027-aspect2	4027-subjective6	Preisleistungsverhaltnis	stimmt!
TARG-SUBJ	4028	4028-aspect0	4028-subjective5	Qualität	Gute
TARG-SUBJ	4028	4028-aspect1	4028-subjective6	Preis	sehr guten
TARG-SUBJ	4028	4028-aspect2	4028-subjective7	Besteck	gutes
TARG-SUBJ	4028	4028-aspect3	4028-subjective8	Messer	scharf
TARG-SUBJ	4028	4028-aspect4	4028-subjective9	Fleisch	positiv
TARG-SUBJ	4028	4028-aspect3	4028-subjective9	Messer	positiv
COREF	4003	4003-aspect0	4003-aspect2	set	es
TARG-SUBJ	4003	4003-aspect0	4003-subjective3	set	Super
TARG-SUBJ	4003	4003-aspect0	4003-subjective4	set	alles dabei
TARG-SUBJ	4003	4003-aspect0	4003-subjective5	set	lässt keine wünsche offen
TARG-SUBJ	4003	4003-aspect1	4003-subjective6	Koffer	Edler
TARG-SUBJ	4003	4003-aspect2	4003-subjective8	es	weiter empfehlen
COREF	4030	4030-aspect4	4030-aspect6	24-teilige Besteckset	Es
COREF	4030	4030-aspect7	4030-aspect9	Gabeln	Sie
COREF	4030	4030-aspect18	4030-aspect19	Firma Gräwe	Hier
TARG-SUBJ	4030	4030-aspect0	4030-subjective20	Besteckset	Solides
TARG-SUBJ	4030	4030-aspect2	4030-subjective21	Firma Gräwe	blitzschnell
TARG-SUBJ	4030	4030-aspect3	4030-subjective21	lieferte	blitzschnell
TARG-SUBJ	4030	4030-aspect6	4030-subjective22	Es	genau so, wie ich es mir vorgestellt hatte
TARG-SUBJ	4030	4030-aspect6	4030-subjective23	Es	super!
TARG-SUBJ	4030	4030-aspect9	4030-subjective24	Sie	längere Zinken
TARG-SUBJ	4030	4030-aspect8	4030-subjective24	Alten	längere Zinken
TARG-SUBJ	4030	4030-aspect10	4030-subjective25	Teelöffel	spitze
TARG-SUBJ	4030	4030-aspect10	4030-subjective26	Teelöffel	rundliche
TARG-SUBJ	4030	4030-aspect11	4030-subjective26	Form	rundliche
TARG-SUBJ	4030	4030-aspect12	4030-subjective27	Kaffee	schneller umgerührt
TARG-SUBJ	4030	4030-aspect13	4030-subjective28	Joghurt	schneller ausgelöffelt
TARG-SUBJ	4030	4030-aspect14	4030-subjective29	Messer	scharf
TARG-SUBJ	4030	4030-aspect15	4030-subjective29	Steakmesser	scharf
TARG-SUBJ	4030	4030-aspect17	4030-subjective30	Schnitzel	kein Problem
TARG-SUBJ	4030	4030-aspect18	4030-subjective31	Firma Gräwe	SOFORT
TARG-SUBJ	4030	4030-aspect18	4030-subjective32	Firma Gräwe	vollsten Zufriedenheit
TARG-SUBJ	4030	4030-aspect19	4030-subjective33	Hier	jederzeit wieder etwas bestellen
COREF	4300	4300-aspect0	4300-aspect1	Messer	sie
TARG-SUBJ	4300	4300-aspect0	4300-subjective3	Messer	positiv überrascht
TARG-SUBJ	4300	4300-aspect0	4300-subjective4	Messer	sehr zufrieden
TARG-SUBJ	4300	4300-aspect1	4300-subjective5	sie	immer wieder kaufen!
