TARG-SUBJ	2000	2000-aspect12	2000-subjective1	Ware	weiter verschenken an "ungeliebte" Freunde
TARG-SUBJ	2000	2000-aspect3	2000-subjective2	Edelstahl	Billigster
TARG-SUBJ	2000	2000-aspect6	2000-subjective7	Besteckeinsatz	entbehrt jeglicher Kritik
TARG-SUBJ	2000	2000-aspect9	2000-subjective8	verarbeitet	Schlecht
TARG-SUBJ	2000	2000-aspect11	2000-subjective13	Transport	auseinandergefallen
TARG-SUBJ	2000	2000-aspect12	2000-subjective17	Ware	absolut enttäuscht
TARG-SUBJ	2000	2000-aspect16	2000-subjective18	IKEA Besteck	günstiges
TARG-SUBJ	2000	2000-aspect16	2000-subjective19	IKEA Besteck	sieht nicht nur besser aus
TARG-SUBJ	2000	2000-aspect16	2000-subjective20	IKEA Besteck	hält sicher auch länger
TARG-SUBJ	2001	2001-aspect7	2001-subjective0	Preisleistung	super
TARG-SUBJ	2001	2001-aspect2	2001-subjective1	Quälität	super
TARG-SUBJ	2001	2001-aspect3	2001-subjective4	Preis	sehr klein
TARG-SUBJ	2001	2001-aspect6	2001-subjective5	Einsteiger im Haushalt	optimal
TARG-SUBJ	2010	2010-aspect3	2010-subjective4	sieht	gut
TARG-SUBJ	2010	2010-aspect6	2010-subjective5	verarbeitet	sehr gut
TARG-SUBJ	2010	2010-aspect8	2010-subjective7	täglichen Gebrauch	absolut top
TARG-SUBJ	2010	2010-aspect10	2010-subjective11	Preis/Leistung	super
TARG-SUBJ	2011	2011-aspect3	2011-subjective2	sieht	edel
TARG-SUBJ	2011	2011-aspect7	2011-subjective6	Besteck	nicht das ideale
TARG-SUBJ	2011	2011-aspect8	2011-subjective6	Kinder	nicht das ideale
TARG-SUBJ	2012	2012-aspect2	2012-subjective3	Lieferung	schnell
TARG-SUBJ	2012	2012-aspect2	2012-subjective4	Lieferung	zufriedenstellend
TARG-SUBJ	2013	2013-aspect2	2013-subjective1	Design	Sehr formschönes
TARG-SUBJ	2013	2013-aspect3	2013-subjective4	Besteck	liegt sehr gut in der Hand
TARG-SUBJ	2013	2013-aspect3	2013-subjective5	Besteck	angenehm
TARG-SUBJ	2013	2013-aspect7	2013-subjective8	alle Anlässe	geeignet
TARG-SUBJ	2014	2014-aspect2	2014-subjective1	Steak besteck	Tolles
TARG-SUBJ	2014	2014-aspect3	2014-subjective4	schneidet	Super
TARG-SUBJ	2014	2014-aspect6	2014-subjective5	Wmf Produkt	voll und ganz mit dem Wmf Produkt zufrieden
TARG-SUBJ	2016	2016-aspect3	2016-subjective4	Victorinox "Tafelmesser"	wahrscheinlich weniger geeignet
TARG-SUBJ	2016	2016-aspect8	2016-subjective9	Wellenschliff	relativ leicht
TARG-SUBJ	2016	2016-aspect21	2016-subjective22	Messer	sehr schnitthaltig
TARG-SUBJ	2016	2016-aspect23	2016-subjective24	Verletzungsgefahr	gering
TARG-SUBJ	2016	2016-aspect26	2016-subjective27	Griff	noch gut in der Hand liegt
TARG-SUBJ	2016	2016-aspect29	2016-subjective30	Messer	pflegeleicht
TARG-SUBJ	2016	2016-aspect32	2016-subjective31	Hand	problemlos
TARG-SUBJ	2016	2016-aspect33	2016-subjective31	Geschirrspülmaschine	problemlos
TARG-SUBJ	2016	2016-aspect36	2016-subjective35	Edelstahl	rostfreiem
TARG-SUBJ	2016	2016-aspect39	2016-subjective38	Kunststoff	spülmaschinenfestem
TARG-SUBJ	2017	2017-aspect2	2017-subjective3	Auspacken	optisch sofort angesprochen
TARG-SUBJ	2017	2017-aspect6	2017-subjective5	Design	wunderschönem
TARG-SUBJ	2017	2017-aspect8	2017-subjective10	Größe	stimmig
TARG-SUBJ	2017	2017-aspect9	2017-subjective10	Form	stimmig
TARG-SUBJ	2017	2017-aspect12	2017-subjective13	schneiden	gut
TARG-SUBJ	2017	2017-aspect14	2017-subjective15	Fleisch	keine Probleme
TARG-SUBJ	2017	2017-aspect17	2017-subjective18	Besteck	Spülmaschinen geeignet
TARG-SUBJ	2017	2017-aspect20	2017-subjective21	Kratzer	auch noch keine aufgefallen
TARG-SUBJ	2017	2017-aspect23	2017-subjective26	Kratzer	bin ich sehr skeptisch geworden
TARG-SUBJ	2017	2017-aspect24	2017-subjective26	Rostflecken	bin ich sehr skeptisch geworden
TARG-SUBJ	2017	2017-aspect31	2017-subjective29	Besteck	sehr schönes
TARG-SUBJ	2017	2017-aspect31	2017-subjective30	Besteck	gut zu handhabendes
TARG-SUBJ	2017	2017-aspect33	2017-subjective32	Mahlzeiten	festen Platz
TARG-SUBJ	2018	2018-aspect1	2018-subjective0	Victorinox	scharf, schärfer, Victorinox
TARG-SUBJ	2018	2018-aspect4	2018-subjective3	scharf	einfach irrsinnig
TARG-SUBJ	2018	2018-aspect2	2018-subjective5	Messer	bleiben es auch
TARG-SUBJ	2018	2018-aspect6	2018-subjective7	Kunsstoffgriff	vermittelt jetzt nicht besonders viel Hochwertigkeit
TARG-SUBJ	2018	2018-aspect10	2018-subjective11	Schneidemesser	einfach gigantisch
TARG-SUBJ	2018	2018-aspect8	2018-subjective12	Messer	würde ich die Messer jetzt weniger als Besteck für Gäste decken
TARG-SUBJ	2019	2019-aspect0	2019-subjective1	WMF	Qualität wie erwartet
TARG-SUBJ	2019	2019-aspect3	2019-subjective4	WMF	überzeugt
TARG-SUBJ	2019	2019-aspect5	2019-subjective6	Griffe	schön geformt
TARG-SUBJ	2019	2019-aspect7	2019-subjective8	Messer	liegen angenehm in der Hand
TARG-SUBJ	2019	2019-aspect7	2019-subjective9	Messer	scharf
TARG-SUBJ	2019	2019-aspect13	2019-subjective14	Amazonpreis	unschlagbar
TARG-SUBJ	2019	2019-aspect16	2019-subjective17	Lieferung	schnell wie immer
TARG-SUBJ	2002	2002-aspect1	2002-subjective2	Besteck	schön anzusehen
TARG-SUBJ	2002	2002-aspect3	2002-subjective4	Verarbeitung der Griffe	nicht so schön
COREF	2020	2020-aspect4	2020-aspect0	Set	es
TARG-SUBJ	2020	2020-aspect3	2020-subjective2	gut	sieht
TARG-SUBJ	2020	2020-aspect4	2020-subjective5	Set	Schrott
TARG-SUBJ	2020	2020-aspect0	2020-subjective6	es	umgehend zurücksenden
TARG-SUBJ	2021	2021-aspect3	2021-subjective2	Alltagsbesteck	schönes, schlichtes
TARG-SUBJ	2021	2021-aspect7	2021-subjective6	Markenbestecken	einiges teureren bekannten
TARG-SUBJ	2021	2021-aspect5	2021-subjective8	Optik	mithalten
TARG-SUBJ	2021	2021-aspect10	2021-subjective11	Messer	kleine Rostflecken
TARG-SUBJ	2021	2021-aspect13	2021-subjective14	WMF-Besteck Merit	happige Preis
TARG-SUBJ	2021	2021-aspect17	2021-subjective16	Besteck	würde mir dieses Besteck jederzeit wieder kaufen
TARG-SUBJ	2021	2021-aspect13	2021-subjective18	WMF-Besteck Merit	Ursprünglich hätte ich mir gerne das WMF-Besteck Merit" gekauft
TARG-SUBJ	2022	2022-aspect2	2022-subjective1	Artikel	braucht man wirklich nicht mehr lange suchen
TARG-SUBJ	2022	2022-aspect3	2022-subjective5	Qualität	sprechen für sich
TARG-SUBJ	2022	2022-aspect4	2022-subjective5	Preis	sprechen für sich
TARG-SUBJ	2023	2023-aspect1	2023-subjective0	Preis	1a
TARG-SUBJ	2023	2023-aspect5	2023-subjective4	Küchenhelfer Set	sehr sehr gutes
TARG-SUBJ	2023	2023-aspect8	2023-subjective7	Preis	super
TARG-SUBJ	2023	2023-aspect10	2023-subjective11	Dosenöffner	sehr billig
TARG-SUBJ	2023	2023-aspect10	2023-subjective12	Dosenöffner	schnell kaputt gegangen
TARG-SUBJ	2023	2023-aspect13	2023-subjective14	knobipresse	schrott
TARG-SUBJ	2023	2023-aspect15	2023-subjective16	eisportionierer	nicht makellos
TARG-SUBJ	2023	2023-aspect18	2023-subjective19	Eisportionierer	recht gut
TARG-SUBJ	2023	2023-aspect20	2023-subjective21	Material	etwas dünn
TARG-SUBJ	2023	2023-aspect27	2023-subjective26	küchenmesser	keine super
TARG-SUBJ	2023	2023-aspect30	2023-subjective31	dosenöffner	sehr billig
TARG-SUBJ	2023	2023-aspect30	2023-subjective33	dosenöffner	geht recht schnell kapputt
TARG-SUBJ	2023	2023-aspect32	2023-subjective34	Tortenheber	etwas zu hoher winkel
TARG-SUBJ	2023	2023-aspect35	2023-subjective36	Küchenreibe/käsehobel	super praktisch
TARG-SUBJ	2023	2023-aspect35	2023-subjective37	Küchenreibe/käsehobel	einfach  zu reinigen
TARG-SUBJ	2023	2023-aspect39	2023-subjective40	Sparschäler	tut seinen dienst
TARG-SUBJ	2023	2023-aspect42	2023-subjective43	Pizzaschneider	könnte schärfer sein
TARG-SUBJ	2023	2023-aspect44	2023-subjective45	Schneebesen	sehr gut
TARG-SUBJ	2023	2023-aspect44	2023-subjective46	Schneebesen	praktisch
TARG-SUBJ	2023	2023-aspect48	2023-subjective49	Knobipresse	schrott
TARG-SUBJ	2023	2023-aspect48	2023-subjective50	Knobipresse	taugt keinen meter
TARG-SUBJ	2023	2023-aspect54	2023-subjective53	2. dosenöffner	unbedingt 2. dosenöffner dazukaufen
TARG-SUBJ	2025	2025-aspect1	2025-subjective0	Preis-Leistungs-Verhältnis	Sehr gutes
TARG-SUBJ	2025	2025-aspect3	2025-subjective2	Besteck	sehr formschönes
TARG-SUBJ	2025	2025-aspect3	2025-subjective4	Besteck	schlichte Eleganz
TARG-SUBJ	2025	2025-aspect8	2025-subjective9	Kauf	nicht bereut
TARG-SUBJ	2025	2025-aspect12	2025-subjective11	Spülen	Einziges Manko
TARG-SUBJ	2025	2025-aspect14	2025-subjective15	Messer	anfällig für Wasserflecken
TARG-SUBJ	2025	2025-aspect20	2025-subjective19	Bestecken	wesentlich teureren
TARG-SUBJ	2025	2025-aspect10	2025-subjective22	nicht einmal 100 Euro	sehr viele Teile für nicht einmal 100 Euro bekommt
TARG-SUBJ	2026	2026-aspect1	2026-subjective0	Besteck	mangelhaftes
TARG-SUBJ	2026	2026-aspect8	2026-subjective4	Beschichtung von den Griffen	löst sich schon während des 14 Tage Urlaubs trotz Handwäsche die Beschichtung von den Griffen ab
TARG-SUBJ	2027	2027-aspect1	2027-subjective0	Versand	Positive
TARG-SUBJ	2027	2027-aspect4	2027-subjective0	Anmutung	Positive
TARG-SUBJ	2027	2027-aspect5	2027-subjective0	Design	Positive
TARG-SUBJ	2027	2027-aspect2	2027-subjective3	Amazon	super
TARG-SUBJ	2027	2027-aspect4	2027-subjective6	Anmutung	wie erwatet gut
TARG-SUBJ	2027	2027-aspect5	2027-subjective6	Design	wie erwatet gut
TARG-SUBJ	2027	2027-aspect7	2027-subjective8	Langzeitqualität	Leider kann ich das über die Langzeitqualität nicht behaupten
TARG-SUBJ	2027	2027-aspect10	2027-subjective9	zahlreiche Kratzer	Nach wenigen Wochen
TARG-SUBJ	2027	2027-aspect12	2027-subjective13	Messerklingen	öfters Rost
TARG-SUBJ	2027	2027-aspect17	2027-subjective16	Produkt	würde ich dieses Produkt nicht wieder kaufen
TARG-SUBJ	2028	2028-aspect2	2028-subjective1	Preis	günstigen
TARG-SUBJ	2028	2028-aspect3	2028-subjective4	Besteck	sehr schönes
TARG-SUBJ	2029	2029-aspect1	2029-subjective0	Besteck	schönes
TARG-SUBJ	2029	2029-aspect2	2029-subjective3	Besteck	voll zufrieden
TARG-SUBJ	2029	2029-aspect4	2029-subjective5	Lieferung	schnell
TARG-SUBJ	2003	2003-aspect0	2003-subjective1	Besteck	Top
TARG-SUBJ	2003	2003-aspect2	2003-subjective3	Kiste	Flop
TARG-SUBJ	2003	2003-aspect4	2003-subjective5	Besteck	wunderbar
TARG-SUBJ	2003	2003-aspect6	2003-subjective7	Kiste	leider defekt
TARG-SUBJ	2003	2003-aspect8	2003-subjective9	Stege	abgebrochen
TARG-SUBJ	2003	2003-aspect13	2003-subjective12	Amazon	Schade ist nur das man bei Amazon nicht in der Lage war mir nur eine neue Kiste zu organisieren
TARG-SUBJ	2003	2003-aspect15	2003-subjective16	Lieferzeit	von 2-3 Monaten abwarten
TARG-SUBJ	2003	2003-aspect19	2003-subjective18	Kiste	unversehrte neue
TARG-SUBJ	2003	2003-aspect23	2003-subjective22	WMF	fünf Sterne
TARG-SUBJ	2003	2003-aspect25	2003-subjective24	Amazon	Das hätte Amazon auch geschafft
TARG-SUBJ	2003	2003-aspect26	2003-subjective27	Amazon	leider keinen Stern von mir
TARG-SUBJ	2030	2030-aspect1	2030-subjective2	Steakbesteck	schön verpackt
TARG-SUBJ	2030	2030-aspect4	2030-subjective5	Messer	liegen angenehm in der Hand
TARG-SUBJ	2030	2030-aspect6	2030-subjective7	schneiden	richtig gut
TARG-SUBJ	2031	2031-aspect2	2031-subjective0	Besteck	Sehr schönes
TARG-SUBJ	2031	2031-aspect2	2031-subjective1	Besteck	handliches
TARG-SUBJ	2031	2031-aspect3	2031-subjective4	Besteck	liegt sehr gut in der Hand
TARG-SUBJ	2031	2031-aspect5	2031-subjective6	Messer	gleiten förmlich
TARG-SUBJ	2031	2031-aspect10	2031-subjective11	Fleisch	optimal geeignet
TARG-SUBJ	2031	2031-aspect13	2031-subjective14	Salat	eher bedingt geeignet
TARG-SUBJ	2318	2318-aspect5	2318-subjective4	Geld	lohnt es sich nicht einmal das bisschen Geld zu investieren
TARG-SUBJ	2318	2318-aspect6	2318-subjective7	Messer	schneiden sehr schlecht bis gar nicht
TARG-SUBJ	2318	2318-aspect8	2318-subjective9	große "Brotmesser"	ok
TARG-SUBJ	2318	2318-aspect10	2318-subjective11	MEsser	rosten super schnell
TARG-SUBJ	2318	2318-aspect12	2318-subjective13	Kauf	nicht gelohnt
TARG-SUBJ	2318	2318-aspect14	2318-subjective15	Sieht	schick
TARG-SUBJ	2032	2032-aspect2	2032-subjective1	Tasche	Passt
TARG-SUBJ	2032	2032-aspect4	2032-subjective6	Material	sehr langlebig
TARG-SUBJ	2032	2032-aspect4	2032-subjective7	Material	pflegeleicht
TARG-SUBJ	2033	2033-aspect2	2033-subjective1	Besteck	eindeutige Beweis, dass Besteck für den normalen Altag nichtteuer sein muss
TARG-SUBJ	2337	2337-aspect4	2337-subjective5	schneiden	sehr gut
TARG-SUBJ	2337	2337-aspect6	2337-subjective7	Kunststoffgriff	nicht ganz hochwertig
TARG-SUBJ	2337	2337-aspect10	2337-subjective9	Artikel	wirklich sehr guter
TARG-SUBJ	2034	2034-aspect1	2034-subjective0	Besteck	Gutes
TARG-SUBJ	2034	2034-aspect3	2034-subjective4	Besteck	Super stabil
TARG-SUBJ	2034	2034-aspect3	2034-subjective5	Besteck	klapperlos zusammensteckbar
TARG-SUBJ	2034	2034-aspect7	2034-subjective6	Ware	Top
TARG-SUBJ	2343	2343-aspect0	2343-subjective1	preis	super
TARG-SUBJ	2343	2343-aspect3	2343-subjective2	Messer	voll zufrieden
TARG-SUBJ	2343	2343-aspect5	2343-subjective6	Verarbeitung	vollkommen in Ordnung
TARG-SUBJ	2343	2343-aspect7	2343-subjective8	Messer	super schar
TARG-SUBJ	2343	2343-aspect9	2343-subjective10	Messer	immer noch zufrieden
TARG-SUBJ	2343	2343-aspect11	2343-subjective12	schärfe	total zufrieden
TARG-SUBJ	2035	2035-aspect2	2035-subjective1	Einkauf	100% mit dem Einkauf zufrieden
TARG-SUBJ	2035	2035-aspect3	2035-subjective4	Besteck	sieht Besteck wie neu aus
TARG-SUBJ	2036	2036-aspect1	2036-subjective2	Ware	wie beschrieben
TARG-SUBJ	2036	2036-aspect3	2036-subjective4	Messer	super scharf
TARG-SUBJ	2036	2036-aspect3	2036-subjective5	Messer	liegen super in der Hand
TARG-SUBJ	2036	2036-aspect7	2036-subjective6	Messer	Werde jederzeit wieder Messer bestellen
TARG-SUBJ	2037	2037-aspect1	2037-subjective0	besteckset	sehr schönes
TARG-SUBJ	2037	2037-aspect4	2037-subjective5	set	sehr schön
TARG-SUBJ	2037	2037-aspect4	2037-subjective6	set	sehr schlicht
TARG-SUBJ	2037	2037-aspect4	2037-subjective7	set	zeitlos
TARG-SUBJ	2037	2037-aspect8	2037-subjective9	Lieferung	prompt
TARG-SUBJ	2038	2038-aspect3	2038-subjective2	Besteck	Scharfes
TARG-SUBJ	2038	2038-aspect5	2038-subjective4	Steaks	ideal
TARG-SUBJ	2038	2038-aspect6	2038-subjective7	sieht	sehr gut
TARG-SUBJ	2039	2039-aspect1	2039-subjective0	Küchenbesteck	Schönes
TARG-SUBJ	2039	2039-aspect2	2039-subjective3	Qualität	läßt etwas zu wünschen übrig
TARG-SUBJ	2039	2039-aspect4	2039-subjective5	Besteck	optisch hervorragend
TARG-SUBJ	2039	2039-aspect6	2039-subjective7	Küchenbesteck	Schönes
TARG-SUBJ	2039	2039-aspect9	2039-subjective8	Gabel	Leider fielen von einer Gabel bereits nach zwei Tagen die Plastikgriffe herunter und mußten neu angeklebt werden
TARG-SUBJ	2039	2039-aspect12	2039-subjective13	Besteck	liegt gut in der Hand
TARG-SUBJ	2039	2039-aspect12	2039-subjective14	Besteck	nicht zu groß
TARG-SUBJ	2039	2039-aspect12	2039-subjective15	Besteck	nicht zu klein
TARG-SUBJ	2039	2039-aspect16	2039-subjective17	Ständer	herrscht immer Ordnung
TARG-SUBJ	2039	2039-aspect20	2039-subjective19	Gabel	Panne
TARG-SUBJ	2004	2004-aspect2	2004-subjective1	liferung	sehr schnelle
TARG-SUBJ	2004	2004-aspect5	2004-subjective4	verpackt	schön
TARG-SUBJ	2004	2004-aspect5	2004-subjective6	verpackt	ganz praktisch
TARG-SUBJ	2040	2040-aspect1	2040-subjective0	Preis - Leistung	Super
TARG-SUBJ	2040	2040-aspect5	2040-subjective4	Qualität	echt tolle
TARG-SUBJ	2040	2040-aspect6	2040-subjective7	Koffer	taugt zwar nicht viel
TARG-SUBJ	2041	2041-aspect2	2041-subjective1	Messer	Solche scharfen Messer hatte ich noch nie
TARG-SUBJ	2041	2041-aspect4	2041-subjective3	Messer	bei diesen Messer trifft das nicht zu
TARG-SUBJ	2041	2041-aspect5	2041-subjective6	Messer	nur sehr weiterempfehlen
TARG-SUBJ	2041	2041-aspect9	2041-subjective7	Victorinox	nächsten Messer die ich mir kaufe sind wieder
TARG-SUBJ	2042	2042-aspect3	2042-subjective2	bundeswehressbesteck	nie und nimmer ein bundeswehressbesteck
TARG-SUBJ	2042	2042-aspect8	2042-subjective9	Besteck	nicht weiterempfehlen
TARG-SUBJ	2042	2042-aspect11	2042-subjective10	besseres	bitte jeden der das liest sich für ein besseres zu entscheiden
TARG-SUBJ	2043	2043-aspect0	2043-subjective1	Besteck	soweit okay
TARG-SUBJ	2043	2043-aspect25	2043-subjective4	Geruch	erste was mir jedoch leider aufgefallen
TARG-SUBJ	2043	2043-aspect25	2043-subjective5	Geruch	penetrante
TARG-SUBJ	2043	2043-aspect11	2043-subjective12	Schaumstoffe	weg geschmissen, da sie absolutnicht verwendbar sind
TARG-SUBJ	2043	2043-aspect13	2043-subjective14	Geruch	beisst in der Nase
TARG-SUBJ	2043	2043-aspect13	2043-subjective15	Geruch	verteiltsich durch den ganzen Raum
TARG-SUBJ	2043	2043-aspect18	2043-subjective19	sieht	gut
TARG-SUBJ	2043	2043-aspect21	2043-subjective22	Koffer	nicht so schlimm gerochen hätte
TARG-SUBJ	2043	2043-aspect24	2043-subjective23	Preis/Leistung	gäbe es 5 Sterne
TARG-SUBJ	2043	2043-aspect3	2043-subjective26	Besteckkoffer	schnell bei mir angekommen
TARG-SUBJ	2044	2044-aspect1	2044-subjective0	Besteck	schönes
TARG-SUBJ	2044	2044-aspect3	2044-subjective4	Besteck	seht guten Eindruck
TARG-SUBJ	2044	2044-aspect9	2044-subjective8	neuen Besteckkasten	kostenlos einen neuen Besteckkasten zugestellt bekommen
TARG-SUBJ	2044	2044-aspect11	2044-subjective12	Gesamteindruck	sehr positiv
TARG-SUBJ	2044	2044-aspect5	2044-subjective13	Stege in dem Kasten	gebrochen
TARG-SUBJ	2045	2045-aspect3	2045-subjective4	Teile	schon verfärbt
TARG-SUBJ	2045	2045-aspect5	2045-subjective6	matte Teil	sieht immer "betatscht" aus
TARG-SUBJ	2045	2045-aspect5	2045-subjective7	matte Teil	unsauber
TARG-SUBJ	2046	2046-aspect1	2046-subjective0	Besteck	schönes
TARG-SUBJ	2046	2046-aspect3	2046-subjective2	Preis	guten
TARG-SUBJ	2046	2046-aspect5	2046-subjective4	Besteck	sehr zufrieden
TARG-SUBJ	2046	2046-aspect15	2046-subjective9	weiteres Set	evtl. noch ein weiteres Set bestellen
TARG-SUBJ	2046	2046-aspect10	2046-subjective11	Spülmaschinentest	schon bestanden
TARG-SUBJ	2047	2047-aspect1	2047-subjective2	Besteck	einfach super
TARG-SUBJ	2047	2047-aspect5	2047-subjective4	erstes Besteck	hervorragend geeignet
TARG-SUBJ	2047	2047-aspect6	2047-subjective7	Preis	einfach super Günstig
TARG-SUBJ	2047	2047-aspect10	2047-subjective9	zweites Set	schon ein zweites Set bestellt
TARG-SUBJ	2048	2048-aspect1	2048-subjective2	Besteck	sehr zufrieden
TARG-SUBJ	2048	2048-aspect3	2048-subjective4	sieht	zeitlos
TARG-SUBJ	2048	2048-aspect21	2048-subjective5	reinigen	prima
TARG-SUBJ	2048	2048-aspect6	2048-subjective7	Form	sehr elegant
TARG-SUBJ	2048	2048-aspect9	2048-subjective10	schneiden der Messer	sehr gut
TARG-SUBJ	2048	2048-aspect11	2048-subjective12	länge der Kabelzinken	genau richtig
TARG-SUBJ	2048	2048-aspect17	2048-subjective15	Besteck	schlichtes
TARG-SUBJ	2048	2048-aspect17	2048-subjective16	Besteck	für jeden Anlass geeignetes
TARG-SUBJ	2048	2048-aspect18	2048-subjective19	Preis	sehr zufrieden
TARG-SUBJ	2049	2049-aspect3	2049-subjective4	schneiden	wirklich hervorragen
TARG-SUBJ	2049	2049-aspect6	2049-subjective5	scharf	bleiben lange
TARG-SUBJ	2049	2049-aspect7	2049-subjective9	Preis von ca. 20€	in Ordnung
TARG-SUBJ	2006	2006-aspect1	2006-subjective2	Gummigriff	gut
TARG-SUBJ	2006	2006-aspect3	2006-subjective5	Metallverarbeitung	enttäuscht
TARG-SUBJ	2006	2006-aspect4	2006-subjective5	Aussehen	enttäuscht
TARG-SUBJ	2006	2006-aspect6	2006-subjective7	Ausführung	billig
TARG-SUBJ	2006	2006-aspect6	2006-subjective8	Ausführung	nicht wie erwartet
TARG-SUBJ	2006	2006-aspect10	2006-subjective9	Geld	Hätte für das Geld mehr erwartet
TARG-SUBJ	2008	2008-aspect3	2008-subjective2	Handabwasch	2 Monaten fing die Korrosion an
TARG-SUBJ	2009	2009-aspect1	2009-subjective2	Messer	Besten
TARG-SUBJ	2009	2009-aspect5	2009-subjective4	Geld	wert
TARG-SUBJ	4000	4000-aspect13	4000-subjective0	Besteck	Alles dran
TARG-SUBJ	4000	4000-aspect4	4000-subjective1	Besteck	perfekteste
TARG-SUBJ	4000	4000-aspect4	4000-subjective2	Besteck	genialste
TARG-SUBJ	4000	4000-aspect13	4000-subjective3	Besteck	Perfektes
TARG-SUBJ	4000	4000-aspect6	4000-subjective7	Mechanismus	funktioniert auch nach laengerem Gebrauch
TARG-SUBJ	4000	4000-aspect9	4000-subjective8	Kaffeeloeffel	sogar an den Kaffeeloeffel gedacht
TARG-SUBJ	4000	4000-aspect14	4000-subjective12	Tasche	fehlender
TARG-SUBJ	4000	4000-aspect15	4000-subjective16	Campingbesteck	durchaus weiterempfehlen
TARG-SUBJ	4001	4001-aspect12	4001-subjective0	Besteck	zum zweiten mal bestellt
COREF	4001	4001-aspect12	4001-aspect1	Besteck	Es
TARG-SUBJ	4001	4001-aspect1	4001-subjective2	Es	fehlerfrei
TARG-SUBJ	4001	4001-aspect1	4001-subjective3	Es	wunderschön
TARG-SUBJ	4001	4001-aspect5	4001-subjective6	Sienna	perfekt
TARG-SUBJ	4010	4010-aspect3	4010-subjective2	Besteck	viel schlechtes
TARG-SUBJ	4010	4010-aspect6	4010-subjective5	SET	längerfristig sein Besteck im guten Zustand behalten möchtesollte sich evtl dieses SET anschauen
TARG-SUBJ	4010	4010-aspect6	4010-subjective9	SET	sieht immer neu aus
TARG-SUBJ	4011	4011-aspect1	4011-subjective0	Besteck-Set	Sehr gutes
TARG-SUBJ	4011	4011-aspect2	4011-subjective3	Preis-leistungs-Verhältnis	Hervorragendes
TARG-SUBJ	4011	4011-aspect4	4011-subjective5	Besteck	Schon immer wollte ich Besteck in diesem Design haben
TARG-SUBJ	4011	4011-aspect6	4011-subjective5	Design	Schon immer wollte ich Besteck in diesem Design haben
TARG-SUBJ	4011	4011-aspect10	4011-subjective11	Besteck	liegt sehr gut in der Hand
TARG-SUBJ	4011	4011-aspect12	4011-subjective14	wenig schwerer	gefällt mir besonders
TARG-SUBJ	4011	4011-aspect16	4011-subjective15	Kanten	keine scharfen
TARG-SUBJ	4011	4011-aspect20	4011-subjective19	es	würde es jederzeit wieder kaufen
TARG-SUBJ	4012	4012-aspect2	4012-subjective1	Besteck	Sehr gut in der Hand liegendes
TARG-SUBJ	4012	4012-aspect2	4012-subjective3	Besteck	schlicht
TARG-SUBJ	4012	4012-aspect2	4012-subjective4	Besteck	einfach schön
TARG-SUBJ	4012	4012-aspect5	4012-subjective6	Verpackung	netter Hingucker
TARG-SUBJ	4013	4013-aspect4	4013-subjective3	Versand	Top
TARG-SUBJ	4013	4013-aspect4	4013-subjective5	Versand	schnell
TARG-SUBJ	4013	4013-aspect4	4013-subjective6	Versand	kostenlos
TARG-SUBJ	4013	4013-aspect7	4013-subjective8	es	Super
TARG-SUBJ	4013	4013-aspect16	4013-subjective15	Kuchengabeln	bloß gewünscht
TARG-SUBJ	4013	4013-aspect16	4013-subjective17	Kuchengabeln	nicht weiter schlimm
TARG-SUBJ	4013	4013-aspect21	4013-subjective18	es	würde es wieder kaufen
TARG-SUBJ	4013	4013-aspect21	4013-subjective19	es	weiter empfehlen
TARG-SUBJ	4014	4014-aspect1	4014-subjective0	Besteck	Tolles
TARG-SUBJ	4014	4014-aspect2	4014-subjective3	sieht	edel
TARG-SUBJ	4014	4014-aspect5	4014-subjective4	Preis	optimal
TARG-SUBJ	4014	4014-aspect6	4014-subjective7	Besteck	einfach toll
TARG-SUBJ	4014	4014-aspect8	4014-subjective9	Sieht	glänzend
TARG-SUBJ	4014	4014-aspect8	4014-subjective10	Sieht	edel
TARG-SUBJ	4014	4014-aspect12	4014-subjective11	Form	schlichten
TARG-SUBJ	4014	4014-aspect14	4014-subjective13	schön gedeckten Tisch	passt
TARG-SUBJ	4014	4014-aspect18	4014-subjective15	Besteck	einzige Sorge
TARG-SUBJ	4014	4014-aspect18	4014-subjective16	Besteck	auf Dauer durch die Spülmaschine Rostflecken kriegen
TARG-SUBJ	4015	4015-aspect1	4015-subjective0	Alltagsgeschirr	Gutes
TARG-SUBJ	4015	4015-aspect4	4015-subjective2	Geschirr	Gutes
TARG-SUBJ	4015	4015-aspect4	4015-subjective3	Geschirr	sehr robustes
TARG-SUBJ	4015	4015-aspect4	4015-subjective5	Geschirr	alltagstauglich
TARG-SUBJ	4015	4015-aspect6	4015-subjective7	Festlichkeiten	sehr gut geeignet
TARG-SUBJ	4016	4016-aspect0	4016-subjective1	Preis-Leistung	stimmt
TARG-SUBJ	4016	4016-aspect4	4016-subjective2	Lieferung	schnelle
TARG-SUBJ	4016	4016-aspect5	4016-subjective6	Besteckset	hochwertig
TARG-SUBJ	4016	4016-aspect5	4016-subjective7	Besteckset	handlich
TARG-SUBJ	4016	4016-aspect5	4016-subjective8	Besteckset	praktisch
TARG-SUBJ	4016	4016-aspect12	4016-subjective11	Spülmaschienen	geeignet
TARG-SUBJ	4017	4017-aspect1	4017-subjective0	Artikel	Hochwertiger
TARG-SUBJ	4017	4017-aspect2	4017-subjective3	Messer	wirklich schneiden
TARG-SUBJ	4017	4017-aspect5	4017-subjective4	Geschirrspüler	Vorteil
TARG-SUBJ	4017	4017-aspect5	4017-subjective6	Geschirrspüler	mitwaschen zu können
TARG-SUBJ	4017	4017-aspect7	4017-subjective8	Qualität	nicht mindert
TARG-SUBJ	4017	4017-aspect10	4017-subjective9	Produkt	hochwertiges
TARG-SUBJ	4017	4017-aspect11	4017-subjective12	weichen Tomaten	sogar weichen Tomaten gerecht
TARG-SUBJ	4017	4017-aspect13	4017-subjective14	Preis,-Leistungsverhältnis	absolut angemessen
TARG-SUBJ	4017	4017-aspect15	4017-subjective16	Lieferzeit	ausgesprochen kurz
TARG-SUBJ	4017	4017-aspect17	4017-subjective18	Abwicklung	1A
TARG-SUBJ	4017	4017-aspect19	4017-subjective20	Messer	wirklich sehr scharf
TARG-SUBJ	4018	4018-aspect1	4018-subjective2	Besteck	nicht scharf
TARG-SUBJ	4019	4019-aspect2	4019-subjective3	sieht	sehr edel
TARG-SUBJ	4002	4002-aspect9	4002-subjective2	damit	sehr zufrieden
TARG-SUBJ	4002	4002-aspect4	4002-subjective5	Qualität	einwandfrei
TARG-SUBJ	4002	4002-aspect6	4002-subjective5	Dekor	einwandfrei
TARG-SUBJ	4002	4002-aspect7	4002-subjective8	Koffer	gern weiter empfehlen
COREF	4002	4002-aspect1	4002-aspect9	Bestecks	damit
TARG-SUBJ	4020	4020-aspect1	4020-subjective0	Besteck	Gutes
TARG-SUBJ	4020	4020-aspect2	4020-subjective3	Preis	kleinen
TARG-SUBJ	4020	4020-aspect4	4020-subjective5	Lieferung	sehr schnell
TARG-SUBJ	4020	4020-aspect6	4020-subjective7	Besteck	hervorragenden Eindruck
TARG-SUBJ	4020	4020-aspect9	4020-subjective8	Preis	klare Kaufempfehlung
TARG-SUBJ	4021	4021-aspect1	4021-subjective0	Besteck	Schickes
TARG-SUBJ	4021	4021-aspect1	4021-subjective2	Besteck	leider rostanfällig
TARG-SUBJ	4021	4021-aspect4	4021-subjective5	Messer	schwarze Reste
TARG-SUBJ	4021	4021-aspect7	4021-subjective8	Gabeln	etwas schief
TARG-SUBJ	4021	4021-aspect14	4021-subjective13	Qualität	Hatte wirklich mehr Qualität erwartet
TARG-SUBJ	4021	4021-aspect17	4021-subjective20	Design	wirklich toll
TARG-SUBJ	4021	4021-aspect18	4021-subjective20	Handhabung ist	wirklich toll
TARG-SUBJ	4022	4022-aspect2	4022-subjective0	Besteck	Günstiges
TARG-SUBJ	4022	4022-aspect2	4022-subjective1	Besteck	hochwertiges
TARG-SUBJ	4022	4022-aspect4	4022-subjective5	Besteck	absolut nichts daran auszusetzen
TARG-SUBJ	4022	4022-aspect6	4022-subjective7	Preis	einwandfrei
TARG-SUBJ	4022	4022-aspect8	4022-subjective9	Qualität	sehr hochwertig
TARG-SUBJ	4024	4024-aspect1	4024-subjective0	Spülmaschine	Rostflecken
TARG-SUBJ	4024	4024-aspect2	4024-subjective3	Messer	Rostfleck
TARG-SUBJ	4024	4024-aspect6	4024-subjective7	optisch	ganz hübsch
TARG-SUBJ	4026	4026-aspect1	4026-subjective0	Besteck	Schönes
TARG-SUBJ	4026	4026-aspect2	4026-subjective3	Besteck	Sehr schönes
TARG-SUBJ	4026	4026-aspect2	4026-subjective4	Besteck	edles
TARG-SUBJ	4027	4027-aspect3	4027-subjective4	Artikel	wie es beschrieben war
TARG-SUBJ	4027	4027-aspect5	4027-subjective6	Preisleistungsverhaltnis	stimmt
TARG-SUBJ	4028	4028-aspect2	4028-subjective0	Qualität	Gute
TARG-SUBJ	4028	4028-aspect3	4028-subjective1	Preis	sehr guten
TARG-SUBJ	4028	4028-aspect4	4028-subjective5	Besteck	gutes
TARG-SUBJ	4028	4028-aspect6	4028-subjective7	Messer	scharf
TARG-SUBJ	4028	4028-aspect8	4028-subjective9	schneiden von Fleisch	positiv
TARG-SUBJ	4003	4003-aspect2	4003-subjective1	set	Super
TARG-SUBJ	4003	4003-aspect2	4003-subjective3	set	alles dabei
TARG-SUBJ	4003	4003-aspect2	4003-subjective4	set	lässt keine wünsche offen
TARG-SUBJ	4003	4003-aspect6	4003-subjective5	Koffer	Edler
TARG-SUBJ	4030	4030-aspect1	4030-subjective0	Besteckset	Solides
TARG-SUBJ	4030	4030-aspect29	4030-subjective4	Es	genau so, wie ich es mir vorgestellt hatte
TARG-SUBJ	4030	4030-aspect29	4030-subjective5	Es	super
TARG-SUBJ	4030	4030-aspect7	4030-subjective6	Gabeln	Am besten gefallen
TARG-SUBJ	4030	4030-aspect9	4030-subjective10	Teelöffel	spitze
TARG-SUBJ	4030	4030-aspect12	4030-subjective13	Kaffee	schneller umgerührt
TARG-SUBJ	4030	4030-aspect14	4030-subjective15	Joghurt	schneller ausgelöffelt
TARG-SUBJ	4030	4030-aspect16	4030-subjective18	Messer	scharf
TARG-SUBJ	4030	4030-aspect19	4030-subjective20	Durchschneiden der Stullen	leicht
TARG-SUBJ	4030	4030-aspect21	4030-subjective22	Schnitzel	kein Problem
TARG-SUBJ	4030	4030-aspect24	4030-subjective25	Anliegen	SOFORT
TARG-SUBJ	4030	4030-aspect24	4030-subjective26	Anliegen	zu meiner vollsten Zufriedenheit erfüllt
COREF	4030	4030-aspect2	4030-aspect29	24-teilige Besteckset	Es
TARG-SUBJ	4300	4300-aspect1	4300-subjective2	Messer	sehr zufrieden
TARG-SUBJ	4300	4300-aspect4	4300-subjective3	doppelten Preis (derzeit 21,90)	würde sie auch für den doppelten Preis (derzeit 21,90) immer wieder kaufen
