TARG-SUBJ	2200	2200-aspect2	2200-subjective3	Bedienung	ok
TARG-SUBJ	2200	2200-aspect4	2200-subjective5	Lieferung	einwandfrei
TARG-SUBJ	2200	2200-aspect7	2200-subjective6	Lieferung	Schnelle
TARG-SUBJ	2200	2200-aspect8	2200-subjective9	verpackung	gute
TARG-SUBJ	2201	2201-aspect3	2201-subjective2	Kaffee	gutem
TARG-SUBJ	2201	2201-aspect5	2201-subjective4	Kaffee	hervoragend gebrühtem
TARG-SUBJ	2201	2201-aspect7	2201-subjective8	Leistung	beachtliche
TARG-SUBJ	2201	2201-aspect11	2201-subjective9	Optik	wichtigsten Punkte
TARG-SUBJ	2201	2201-aspect12	2201-subjective9	Kanne	wichtigsten Punkte
TARG-SUBJ	2201	2201-aspect15	2201-subjective9	Reinigen	wichtigsten Punkte
TARG-SUBJ	2201	2201-aspect16	2201-subjective9	klappe	wichtigsten Punkte
TARG-SUBJ	2201	2201-aspect19	2201-subjective9	Tassenskala	wichtigsten Punkte
TARG-SUBJ	2201	2201-aspect22	2201-subjective9	Bedienung	wichtigsten Punkte
TARG-SUBJ	2201	2201-aspect23	2201-subjective9	Preis Leistung	wichtigsten Punkte
TARG-SUBJ	2201	2201-aspect11	2201-subjective10	Optik	Schöne
TARG-SUBJ	2201	2201-aspect12	2201-subjective13	Kanne	Tropft nicht
TARG-SUBJ	2201	2201-aspect15	2201-subjective14	Reinigen	Gut
TARG-SUBJ	2201	2201-aspect16	2201-subjective18	klappe	groß
TARG-SUBJ	2201	2201-aspect19	2201-subjective20	Tassenskala	gut ablesbar
TARG-SUBJ	2201	2201-aspect22	2201-subjective21	Bedienung	Einfache gute
TARG-SUBJ	2201	2201-aspect23	2201-subjective24	Preis Leistung	super
TARG-SUBJ	2202	2202-aspect1	2202-subjective0	Kaffeemaschine	Sehr gute
TARG-SUBJ	2202	2202-aspect3	2202-subjective2	Kaffeemaschine	Sehr empfehlenswerte
TARG-SUBJ	2202	2202-aspect4	2202-subjective5	Abschaltautomatik	Menge Strom sparen
TARG-SUBJ	2202	2202-aspect7	2202-subjective8	funktioniert	sehr gut
TARG-SUBJ	2203	2203-aspect1	2203-subjective0	Kaffeemaschine	sehr zufrieden
TARG-SUBJ	2203	2203-aspect3	2203-subjective4	Kaffeemaschine	nicht bereut
TARG-SUBJ	2203	2203-aspect5	2203-subjective6	Kaffeemaschine	leicht zu bedienen
TARG-SUBJ	2203	2203-aspect7	2203-subjective8	Kanne	nicht tropft
TARG-SUBJ	2203	2203-aspect9	2203-subjective10	Kaffee	heiß
TARG-SUBJ	2203	2203-aspect11	2203-subjective13	Maschine	selbstständig abschaltet
TARG-SUBJ	2203	2203-aspect14	2203-subjective15	Kaffeemaschine	kann ich auch die genannten Kritikpunkte, die einige Rezententen anführen, nicht bestätigen
TARG-SUBJ	2203	2203-aspect17	2203-subjective16	Maschine	sehr zufrieden
TARG-SUBJ	2203	2203-aspect17	2203-subjective18	Maschine	nur weiter empfehlen
TARG-SUBJ	2203	2203-aspect20	2203-subjective19	Amazon	5 Sterne
TARG-SUBJ	2203	2203-aspect21	2203-subjective22	Zusendung	schnelle
TARG-SUBJ	2204	2204-aspect10	2204-subjective0	Thermoskanne	bis zu 5 Stunden warm
TARG-SUBJ	2204	2204-aspect4	2204-subjective3	sieht	sehr edel
TARG-SUBJ	2204	2204-aspect6	2204-subjective7	Kaffee	extrem schnell fertig
TARG-SUBJ	2204	2204-aspect16	2204-subjective15	Preis	mehr als angemessenen
TARG-SUBJ	2210	2210-aspect0	2210-subjective1	Thermofunktion	gelungen
TARG-SUBJ	2210	2210-aspect4	2210-subjective2	Kaffee	lange Zeit frischer
TARG-SUBJ	2210	2210-aspect4	2210-subjective3	Kaffee	heißer
TARG-SUBJ	2210	2210-aspect6	2210-subjective5	Design	Sehr gutes
TARG-SUBJ	2210	2210-aspect8	2210-subjective9	Kaffee	noch mehrere Stunden heiß/warm
TARG-SUBJ	2210	2210-aspect11	2210-subjective10	Verfärbung der Kanneninnenwände	Manko
TARG-SUBJ	2210	2210-aspect11	2210-subjective12	Verfärbung der Kanneninnenwände	nicht weiter schlimm
TARG-SUBJ	2210	2210-aspect14	2210-subjective15	Kaffemaschine	nicht der Fall
TARG-SUBJ	2210	2210-aspect18	2210-subjective19	Hersteller	rechtzeitig eingelenkt
TARG-SUBJ	2210	2210-aspect20	2210-subjective21	Chemiegeruch	beseitigt
TARG-SUBJ	2210	2210-aspect22	2210-subjective23	Produkt	wirklich weiterempfehlen
TARG-SUBJ	2212	2212-aspect1	2212-subjective0	modell	ästhetisches
TARG-SUBJ	2212	2212-aspect3	2212-subjective2	philips produkt	noch nicht enttäuscht
TARG-SUBJ	2212	2212-aspect5	2212-subjective6	sieht	sehr wertig
TARG-SUBJ	2212	2212-aspect7	2212-subjective8	handhabung	o.k.
TARG-SUBJ	2212	2212-aspect9	2212-subjective10	kaffee	gewünscht
TARG-SUBJ	2212	2212-aspect12	2212-subjective13	kaffee	lang gut heiß
TARG-SUBJ	2212	2212-aspect14	2212-subjective15	preis	zwar nicht so klein
TARG-SUBJ	2212	2212-aspect16	2212-subjective17	material	sehr gut
TARG-SUBJ	2213	2213-aspect3	2213-subjective2	Kaffee	sehr guter
TARG-SUBJ	2213	2213-aspect4	2213-subjective5	heiß	laaaange
TARG-SUBJ	2213	2213-aspect6	2213-subjective7	Teil	nur empfehlen
TARG-SUBJ	2213	2213-aspect12	2213-subjective11	Kaffeepulver	verbrauchen wir ca.20 .v.H weniger
TARG-SUBJ	2213	2213-aspect14	2213-subjective13	Aroma	beserem
TARG-SUBJ	2213	2213-aspect15	2213-subjective13	Geschmack	beserem
TARG-SUBJ	2213	2213-aspect9	2213-subjective16	Thermokanne	Beste
TARG-SUBJ	2213	2213-aspect10	2213-subjective17	Teil	würden dieses Teil wieder kaufen
TARG-SUBJ	2214	2214-aspect2	2214-subjective1	Maschine	Gute
TARG-SUBJ	2214	2214-aspect4	2214-subjective3	Geld	gutes
TARG-SUBJ	2214	2214-aspect6	2214-subjective7	Kaffee	schmeckt gut
TARG-SUBJ	2214	2214-aspect10	2214-subjective11	sieht	sehr gut
TARG-SUBJ	2214	2214-aspect14	2214-subjective13	groß	nicht übermäßig
TARG-SUBJ	2214	2214-aspect15	2214-subjective17	Thermokanne	hält den Kaffee lange heiß
TARG-SUBJ	2214	2214-aspect24	2214-subjective25	Maschinen	kenne ich von anderen Maschinen etwas bequemer
TARG-SUBJ	2214	2214-aspect28	2214-subjective29	Kaffeemaschine	nur empfehlen
TARG-SUBJ	2216	2216-aspect0	2216-subjective1	Optisch	Top
TARG-SUBJ	2216	2216-aspect3	2216-subjective2	funktioniert	sehr gut
TARG-SUBJ	2216	2216-aspect5	2216-subjective6	sieht	sehr edel
TARG-SUBJ	2216	2216-aspect7	2216-subjective8	funktioniert	ohne Probleme
TARG-SUBJ	2216	2216-aspect10	2216-subjective9	Reinigung	Einfache
TARG-SUBJ	2216	2216-aspect11	2216-subjective12	Thermoskanne	hält sehr gut warm
TARG-SUBJ	2221	2221-aspect4	2221-subjective3	Bedienung	Keinerlei Mängel oder ungeschickte
TARG-SUBJ	2221	2221-aspect5	2221-subjective6	Läuft	super
TARG-SUBJ	2221	2221-aspect5	2221-subjective7	Läuft	schnell
TARG-SUBJ	2221	2221-aspect9	2221-subjective8	Einschenken	tropft nicht
TARG-SUBJ	2221	2221-aspect10	2221-subjective12	Wasserbehälter	gut zu errreichen
TARG-SUBJ	2221	2221-aspect11	2221-subjective12	Filter	gut zu errreichen
TARG-SUBJ	2223	2223-aspect1	2223-subjective0	Kaffeemaschine	Schöne gefällig
TARG-SUBJ	2223	2223-aspect2	2223-subjective3	Sieht	gut
TARG-SUBJ	2223	2223-aspect5	2223-subjective6	60 EUR	angemessen
TARG-SUBJ	2223	2223-aspect8	2223-subjective9	vielzahl der guten Bewertungen	täuscht nicht
TARG-SUBJ	2224	2224-aspect1	2224-subjective0	Maschine	Klasse
TARG-SUBJ	2224	2224-aspect3	2224-subjective4	sieht	gut
TARG-SUBJ	2224	2224-aspect5	2224-subjective6	funktioniert	tadellos
TARG-SUBJ	2224	2224-aspect7	2224-subjective8	Maschine	mini-Defekt
TARG-SUBJ	2224	2224-aspect9	2224-subjective10	Power-Knopf	nicht geleuchtet
TARG-SUBJ	2224	2224-aspect11	2224-subjective12	Philips	ohne meckern
TARG-SUBJ	2224	2224-aspect14	2224-subjective15	integrierte Thermoskasse	Sahnehäubchen
TARG-SUBJ	2224	2224-aspect16	2224-subjective17	Kaffee	sehr schnell
TARG-SUBJ	2224	2224-aspect18	2224-subjective19	Kanne	schön lang warm
TARG-SUBJ	2224	2224-aspect21	2224-subjective20	Produkt	Top
TARG-SUBJ	2225	2225-aspect1	2225-subjective0	Produkt	Einwandfreies
TARG-SUBJ	2225	2225-aspect3	2225-subjective2	Produkt	einwandfreies
TARG-SUBJ	2225	2225-aspect5	2225-subjective4	Preis	günstigen
TARG-SUBJ	2225	2225-aspect7	2225-subjective6	Lieferung	zügiger
TARG-SUBJ	2228	2228-aspect1	2228-subjective2	Kaffeemaschine	gut
TARG-SUBJ	2228	2228-aspect3	2228-subjective4	läuft	sehr schnell
TARG-SUBJ	2230	2230-aspect1	2230-subjective0	Produkt	Tolles
TARG-SUBJ	2230	2230-aspect2	2230-subjective3	Kaffee	bleibt ca. 4 Std. warm
TARG-SUBJ	2230	2230-aspect4	2230-subjective5	Produkt	sehr gut
TARG-SUBJ	2230	2230-aspect6	2230-subjective7	Kaffee	bleibt ca. 4 Std. warm
TARG-SUBJ	2230	2230-aspect8	2230-subjective9	Edelstahlkanne	erfüllt ihren Zweck
TARG-SUBJ	2230	2230-aspect11	2230-subjective10	Optik	bietet einiges
TARG-SUBJ	2230	2230-aspect12	2230-subjective13	Lieferung	mega schnell
TARG-SUBJ	2230	2230-aspect12	2230-subjective14	Lieferung	immer wieder gerne
TARG-SUBJ	2232	2232-aspect1	2232-subjective2	maschine	ausgesprochen zufrieden
TARG-SUBJ	2232	2232-aspect3	2232-subjective4	Fassungsvermögen	großes
TARG-SUBJ	2232	2232-aspect6	2232-subjective5	arbeitet	schnell
TARG-SUBJ	2232	2232-aspect8	2232-subjective9	sieht	gut
TARG-SUBJ	2233	2233-aspect1	2233-subjective0	täglichen Kaffee Genuß	Bestens geeignet
TARG-SUBJ	2233	2233-aspect3	2233-subjective4	Kaffee Aroma	bestens erzeugt
TARG-SUBJ	2233	2233-aspect5	2233-subjective6	Wärme	gut gehalten
TARG-SUBJ	2233	2233-aspect8	2233-subjective7	Keffeetrinken	So macht Keffeetrinken Spaß
TARG-SUBJ	2235	2235-aspect1	2235-subjective0	Kauf	guter
TARG-SUBJ	2235	2235-aspect2	2235-subjective3	Kauf	hat sich gelohnt
TARG-SUBJ	2235	2235-aspect5	2235-subjective6	sieht	gut
TARG-SUBJ	2235	2235-aspect7	2235-subjective8	Kaffee	schmeckt gut
TARG-SUBJ	2235	2235-aspect7	2235-subjective9	Kaffee	sehr heiß
TARG-SUBJ	2235	2235-aspect11	2235-subjective10	Thermoskanne	guten
TARG-SUBJ	2235	2235-aspect14	2235-subjective15	brüht	sehr schnell
TARG-SUBJ	2235	2235-aspect16	2235-subjective17	Kaffee	läßt sich kleckerfrei einschenken
TARG-SUBJ	2236	2236-aspect0	2236-subjective1	Preis Leistung	Weltklasse
TARG-SUBJ	2236	2236-aspect8	2236-subjective7	Kanne	Highlight
TARG-SUBJ	2236	2236-aspect12	2236-subjective11	Verschluss	toller
TARG-SUBJ	2236	2236-aspect15	2236-subjective14	Optik	tolle
TARG-SUBJ	2236	2236-aspect21	2236-subjective20	5 negativ Bewertungen	hebt die 5 negativ Bewertungen auf
TARG-SUBJ	2237	2237-aspect1	2237-subjective0	Maschine	Tolle
TARG-SUBJ	2237	2237-aspect2	2237-subjective3	Kaffeemaschine	robust
TARG-SUBJ	2237	2237-aspect4	2237-subjective6	Thermoskanne	hält den Kaffee dann auch über längere Zeit warm
TARG-SUBJ	2237	2237-aspect8	2237-subjective7	Maschine	Würde die Maschine wieder kaufen
TARG-SUBJ	2238	2238-aspect1	2238-subjective2	Kaffeemaschine	nur empfehlen
TARG-SUBJ	2238	2238-aspect3	2238-subjective4	sieht	chic
TARG-SUBJ	2238	2238-aspect7	2238-subjective8	Wasserbehälter	schön breit
TARG-SUBJ	2238	2238-aspect9	2238-subjective10	Wasser	kinderleicht einfüllen
TARG-SUBJ	2238	2238-aspect11	2238-subjective13	Kaffee	über mehrere Stunden heiß
TARG-SUBJ	2238	2238-aspect11	2238-subjective14	Kaffee	genießbar
TARG-SUBJ	2238	2238-aspect16	2238-subjective15	Abschaltautomatik	Praktisch
TARG-SUBJ	2238	2238-aspect18	2238-subjective17	Strom	spart
TARG-SUBJ	2239	2239-aspect0	2239-subjective1	Maschine	die alles hat
TARG-SUBJ	2239	2239-aspect2	2239-subjective3	Maschine	uneingeschränkt zufrieden
TARG-SUBJ	2239	2239-aspect4	2239-subjective7	Handhabung	einfach
TARG-SUBJ	2239	2239-aspect4	2239-subjective8	Handhabung	zweckmäßig
TARG-SUBJ	2239	2239-aspect10	2239-subjective9	Rezension	Keine Spur von Schwierigkeiten
TARG-SUBJ	2239	2239-aspect14	2239-subjective15	Kanne	hält ewig warm
TARG-SUBJ	2239	2239-aspect18	2239-subjective17	Isolation	wirklich gute
TARG-SUBJ	2242	2242-aspect1	2242-subjective2	phillips Hd 7546/20 Thermo Kaffemaschine	leicht zu bedienen
TARG-SUBJ	2242	2242-aspect4	2242-subjective3	kaffe	sehr Heiser
TARG-SUBJ	2242	2242-aspect5	2242-subjective6	Thermo Kanne	hält den Kaffee sehr lange heis
TARG-SUBJ	2243	2243-aspect2	2243-subjective1	anderen Fabrikat	Reinfall
TARG-SUBJ	2243	2243-aspect5	2243-subjective6	Kaffee	heiß
TARG-SUBJ	2243	2243-aspect5	2243-subjective7	Kaffee	schmeckt auch noch
TARG-SUBJ	2243	2243-aspect8	2243-subjective9	Bedienung	einfach zu handhaben
TARG-SUBJ	2243	2243-aspect11	2243-subjective12	Abwicklung	in Ordnung
TARG-SUBJ	2244	2244-aspect2	2244-subjective3	gebrauchsanleitung	einfach zu lesen
TARG-SUBJ	2244	2244-aspect5	2244-subjective6	maschine	sehr schnell
TARG-SUBJ	2244	2244-aspect10	2244-subjective8	kaffee	köstlichen
TARG-SUBJ	2244	2244-aspect10	2244-subjective9	kaffee	heißen
TARG-SUBJ	2244	2244-aspect13	2244-subjective12	maschine	nur weiterempfehlen
TARG-SUBJ	2245	2245-aspect1	2245-subjective0	Kaffeemaschine	perfekte
TARG-SUBJ	2245	2245-aspect3	2245-subjective2	Kaffeemaschine	sehr gut
TARG-SUBJ	2245	2245-aspect4	2245-subjective5	arbeitet	schnell
TARG-SUBJ	2245	2245-aspect6	2245-subjective7	Kaffee	sehr heiß
TARG-SUBJ	2245	2245-aspect8	2245-subjective9	Thermoskanne	lange warm
TARG-SUBJ	2247	2247-aspect1	2247-subjective0	Kaffeemaschine	Gute
TARG-SUBJ	2247	2247-aspect3	2247-subjective2	Design	hübschem
TARG-SUBJ	2247	2247-aspect4	2247-subjective5	Kaffee	schön heiß
TARG-SUBJ	2247	2247-aspect6	2247-subjective7	Kanne	groß genug
TARG-SUBJ	2247	2247-aspect10	2247-subjective8	Deckel	Nachteil
TARG-SUBJ	2247	2247-aspect10	2247-subjective9	Deckel	nicht ganz dichte
TARG-SUBJ	2050	2050-aspect1	2050-subjective0	Service	Super
TARG-SUBJ	2050	2050-aspect4	2050-subjective3	Post	super schnell
TARG-SUBJ	2050	2050-aspect5	2050-subjective6	Produkt	nur weiterempfehlen
TARG-SUBJ	2050	2050-aspect7	2050-subjective8	Service	wirklich sehr zufrienden
TARG-SUBJ	2051	2051-aspect1	2051-subjective2	Kaffeemaschine	Klassiker
TARG-SUBJ	2051	2051-aspect4	2051-subjective3	Maschinen	mit Sicherheit bessere
TARG-SUBJ	2051	2051-aspect6	2051-subjective5	Preis-Leistung-Verhältnis	beste
TARG-SUBJ	2052	2052-aspect2	2052-subjective3	Teil	ideal
TARG-SUBJ	2052	2052-aspect5	2052-subjective4	kleine Küchen	tolle Idee
TARG-SUBJ	2052	2052-aspect6	2052-subjective4	Studentenbuden	tolle Idee
TARG-SUBJ	2052	2052-aspect7	2052-subjective4	WG	tolle Idee
TARG-SUBJ	2052	2052-aspect9	2052-subjective8	Qualität	bemängelte Qualität konnte ich bislang nicht feststellen
TARG-SUBJ	2052	2052-aspect11	2052-subjective12	Design	top
TARG-SUBJ	2052	2052-aspect15	2052-subjective13	3 Geräte verschiedener Hersteller	rein optisch wirkt das Teil meiner Meinung nach schöner als
TARG-SUBJ	2052	2052-aspect14	2052-subjective13	Teil	rein optisch wirkt das Teil meiner Meinung nach schöner als
TARG-SUBJ	2052	2052-aspect18	2052-subjective19	Ergebnisse	absolut OK
TARG-SUBJ	2052	2052-aspect29	2052-subjective27	Gerät	so praktisch
TARG-SUBJ	2052	2052-aspect29	2052-subjective28	Gerät	begeistert
TARG-SUBJ	2053	2053-aspect1	2053-subjective0	Kaffee	Schneller
TARG-SUBJ	2053	2053-aspect3	2053-subjective4	funktioniert	gut
TARG-SUBJ	2053	2053-aspect8	2053-subjective7	Dolce Gusto	kommt aber dennoch nicht an den einer z.B. Dolce Gusto heran
TARG-SUBJ	2053	2053-aspect9	2053-subjective10	Pads	relativ kostengünstig
TARG-SUBJ	2053	2053-aspect5	2053-subjective11	sieht	stylisch
TARG-SUBJ	2054	2054-aspect3	2054-subjective2	Verarbeitung	beste
TARG-SUBJ	2054	2054-aspect4	2054-subjective5	Espresso	schmeckt super
TARG-SUBJ	2054	2054-aspect6	2054-subjective7	Reinigung	wirklich einfach
TARG-SUBJ	2055	2055-aspect1	2055-subjective0	Kaffee	So muss Kaffee schmecken
TARG-SUBJ	2055	2055-aspect3	2055-subjective2	Bewertungen	5-Sterne
TARG-SUBJ	2055	2055-aspect6	2055-subjective7	Kaffee	schmeckt perfekt
TARG-SUBJ	2055	2055-aspect10	2055-subjective9	Maschine	wirklich nix zu meckern
TARG-SUBJ	2055	2055-aspect8	2055-subjective9	Preis von unter 200,00 €	wirklich nix zu meckern
TARG-SUBJ	2056	2056-aspect1	2056-subjective0	Kaffeevollautomat	Bester
TARG-SUBJ	2056	2056-aspect5	2056-subjective4	kompakt	Super
TARG-SUBJ	2056	2056-aspect7	2056-subjective6	2 Personenhaushalt	genau das Richtige
TARG-SUBJ	2056	2056-aspect10	2056-subjective8	andere Bohnen	Tolle
TARG-SUBJ	2056	2056-aspect10	2056-subjective9	andere Bohnen	schnell andere Bohnen benutzen
TARG-SUBJ	2056	2056-aspect13	2056-subjective14	Preis der Anbieterfirma	einfach unschlagbar
TARG-SUBJ	2057	2057-aspect1	2057-subjective2	Kaffee	schmeckt definitiv aromatischer
TARG-SUBJ	2057	2057-aspect6	2057-subjective5	gewöhnlicher Kaffeemaschine	nicht so heiß wie
TARG-SUBJ	2057	2057-aspect8	2057-subjective7	Thermoskanne	trotz Thermoskanne nicht lange warm
TARG-SUBJ	2057	2057-aspect10	2057-subjective9	Kaffeemaschine	am auffälligsten
TARG-SUBJ	2058	2058-aspect1	2058-subjective0	duft	super
TARG-SUBJ	2058	2058-aspect5	2058-subjective6	aroma	bleibt mir lange erhalten
TARG-SUBJ	2059	2059-aspect4	2059-subjective3	verpackt	gut
TARG-SUBJ	2059	2059-aspect6	2059-subjective7	größere Sieb	nach kurzer verstopft
TARG-SUBJ	2060	2060-aspect1	2060-subjective2	Kaffeeautomaten	sehr zufrieden
TARG-SUBJ	2060	2060-aspect1	2060-subjective3	Kaffeeautomaten	nur weiterempfehlen
TARG-SUBJ	2061	2061-aspect1	2061-subjective0	Kaffee	endlich gelingt
TARG-SUBJ	2061	2061-aspect2	2061-subjective3	Espressokocher	begeistert
TARG-SUBJ	2061	2061-aspect4	2061-subjective5	Geschmack	super
TARG-SUBJ	2062	2062-aspect1	2062-subjective0	Gerät	Tolles
TARG-SUBJ	2062	2062-aspect3	2062-subjective2	Kaffeemaschine	begeistert
TARG-SUBJ	2062	2062-aspect4	2062-subjective5	Kaffee	schnell fertig
TARG-SUBJ	2062	2062-aspect7	2062-subjective6	unsere alte Maschine	schmeckt (warum auch immer) wesentlich besser als
TARG-SUBJ	2062	2062-aspect12	2062-subjective13	Maschine	echt genial
TARG-SUBJ	2063	2063-aspect4	2063-subjective3	andere	nicht besser als
TARG-SUBJ	2064	2064-aspect1	2064-subjective0	Kaffeemaschine	Handliche
TARG-SUBJ	2064	2064-aspect2	2064-subjective3	Kaffeevollautomat	erfüllt voll meine Erwartungen
TARG-SUBJ	2064	2064-aspect5	2064-subjective6	Kaffee	schmeckt vorzüglich
TARG-SUBJ	2065	2065-aspect2	2065-subjective1	Maschine	Kompakte
TARG-SUBJ	2065	2065-aspect4	2065-subjective3	Kaffe	guten
TARG-SUBJ	2065	2065-aspect5	2065-subjective6	Wassertank	könnte zwar etwas größer sein
TARG-SUBJ	2065	2065-aspect10	2065-subjective9	Gerät	empfehlenswertes
TARG-SUBJ	2065	2065-aspect11	2065-subjective12	Preis Leistungsverhältnis	guten
TARG-SUBJ	2065	2065-aspect7	2065-subjective13	Wasser	Vorteil das immer frisches
TARG-SUBJ	2066	2066-aspect1	2066-subjective0	Maschine	Sehr gute
TARG-SUBJ	2066	2066-aspect4	2066-subjective3	Verarbeitung	gute Verarbeitung ins Auge
TARG-SUBJ	2066	2066-aspect6	2066-subjective5	Plastikteile	Keine klappernden
TARG-SUBJ	2066	2066-aspect7	2066-subjective8	Kanne	gut gesichert
TARG-SUBJ	2066	2066-aspect9	2066-subjective10	Display	sehr gut ablesen
TARG-SUBJ	2066	2066-aspect11	2066-subjective12	Timerfunktion	sehr einfach
TARG-SUBJ	2066	2066-aspect13	2066-subjective14	funktioniert	einwandfrei
TARG-SUBJ	2066	2066-aspect15	2066-subjective16	Kanne	sehr robust
TARG-SUBJ	2066	2066-aspect18	2066-subjective17	sieht	auch nochgut
TARG-SUBJ	2066	2066-aspect21	2066-subjective20	8 große Tasse	nur 8 große Tasse reinpassen und keine
TARG-SUBJ	2066	2066-aspect24	2066-subjective20	10	nur 8 große Tasse reinpassen und keine
TARG-SUBJ	2066	2066-aspect23	2066-subjective22	Kaffeemaschine	sehr gute
TARG-SUBJ	2067	2067-aspect1	2067-subjective0	Maschine	Sehr schöne
TARG-SUBJ	2067	2067-aspect3	2067-subjective5	Maschine	sehr gut
TARG-SUBJ	2067	2067-aspect6	2067-subjective8	Funktionsweise	sehr zufrieden
TARG-SUBJ	2067	2067-aspect7	2067-subjective8	Geschmack	sehr zufrieden
TARG-SUBJ	2067	2067-aspect39	2067-subjective8	Crema	sehr zufrieden
TARG-SUBJ	2067	2067-aspect9	2067-subjective10	Beschreibung	nicht vollständig
TARG-SUBJ	2067	2067-aspect13	2067-subjective17	angebotene Padhalter	ist aber überhaupt nicht notwendig
TARG-SUBJ	2067	2067-aspect18	2067-subjective19	Auslauf	sehr viele
TARG-SUBJ	2067	2067-aspect20	2067-subjective19	Ecken	sehr viele
TARG-SUBJ	2067	2067-aspect21	2067-subjective19	Kanten	sehr viele
TARG-SUBJ	2067	2067-aspect22	2067-subjective23	manuelle Reinigung	nicht ganz einfach
TARG-SUBJ	2067	2067-aspect24	2067-subjective25	Reinigung im Geschirrspüler	kein Problem
TARG-SUBJ	2067	2067-aspect26	2067-subjective27	Wassertank	schlecht reinigen
TARG-SUBJ	2067	2067-aspect40	2067-subjective36	Maschine	Aussetzer
TARG-SUBJ	2067	2067-aspect37	2067-subjective38	Zubereiten	einfach abschaltet
TARG-SUBJ	2068	2068-aspect2	2068-subjective3	Maschine	wirklich gut
TARG-SUBJ	2068	2068-aspect4	2068-subjective5	Mahlen	Höllenlärm
TARG-SUBJ	2068	2068-aspect6	2068-subjective7	Kaffee	wirklich gut
TARG-SUBJ	2068	2068-aspect8	2068-subjective9	2 Tassen	perfekt
TARG-SUBJ	2068	2068-aspect12	2068-subjective13	Maschine	5 Sterne wert
TARG-SUBJ	2069	2069-aspect2	2069-subjective3	Braun Kaffeemaschine	sehr zufrieden
TARG-SUBJ	2069	2069-aspect5	2069-subjective4	bedienen	Problemlos
TARG-SUBJ	2069	2069-aspect6	2069-subjective4	reinigen	Problemlos
TARG-SUBJ	2069	2069-aspect7	2069-subjective8	Kaffee	genußreich
TARG-SUBJ	2070	2070-aspect2	2070-subjective3	funktionen	sehr übersichtlich
TARG-SUBJ	2070	2070-aspect4	2070-subjective5	Preis	o.k
TARG-SUBJ	2071	2071-aspect2	2071-subjective1	Kaffeemaschine	nach einem Jahr kaputt
TARG-SUBJ	2071	2071-aspect4	2071-subjective3	Wasser	verdampft
TARG-SUBJ	2071	2071-aspect8	2071-subjective7	Kaffee	gute Dreiviertel Stunde bis er durch ist
TARG-SUBJ	2071	2071-aspect0	2071-subjective9	Leistung	Tadellose Leistung solange das Gerät neu ist
TARG-SUBJ	2072	2072-aspect3	2072-subjective2	Pads	zuerst sehr zufrieden
TARG-SUBJ	2072	2072-aspect5	2072-subjective6	Gerät	den Geist Aufgab
TARG-SUBJ	2072	2072-aspect11	2072-subjective10	Senseo	denke dass mich die Senseo wirklich überzeugt, müssten noch etliche Tassen aus der Maschine kommen, ohne gleich kaputtzugehen
TARG-SUBJ	2072	2072-aspect14	2072-subjective15	Kaffee	schmeckt recht gut
TARG-SUBJ	2072	2072-aspect16	2072-subjective17	Technik	verbesserungswürdig
TARG-SUBJ	2073	2073-aspect2	2073-subjective3	Kaffee	so toll schmeckt
TARG-SUBJ	2073	2073-aspect5	2073-subjective4	zwei Tassen	schnell
TARG-SUBJ	2073	2073-aspect8	2073-subjective9	1-2 Tassen	ideale Lösung
TARG-SUBJ	2073	2073-aspect10	2073-subjective11	Kaffeeautomat	nimmt nicht viel Platz weg
TARG-SUBJ	2073	2073-aspect12	2073-subjective13	sieht	richtig "niedlich"
TARG-SUBJ	2073	2073-aspect15	2073-subjective16	Automaten	gut beraten
TARG-SUBJ	2074	2074-aspect6	2074-subjective5	Philips	nicht einmal eine Kulanz
TARG-SUBJ	2074	2074-aspect9	2074-subjective8	Vollautomat	nach dieser gibt es
TARG-SUBJ	2075	2075-aspect1	2075-subjective0	Kaffeemaschine	Tolle
TARG-SUBJ	2075	2075-aspect4	2075-subjective3	extra zuschaltbare Wärmeplatte	Toll
TARG-SUBJ	2075	2075-aspect5	2075-subjective6	Kaffee	in kurzer Zeit wieder warm
TARG-SUBJ	2075	2075-aspect8	2075-subjective7	Bewertungen	kann  manche Bewertungen nicht nachvollziehen
TARG-SUBJ	2075	2075-aspect9	2075-subjective10	Wärmeplatte	super
TARG-SUBJ	2075	2075-aspect11	2075-subjective12	Kaffee	sehr heiß
TARG-SUBJ	2075	2075-aspect14	2075-subjective15	sieht	sehr edel
TARG-SUBJ	2075	2075-aspect13	2075-subjective16	Maschine	würde sie auf jeden Fall wieder kaufen
TARG-SUBJ	2075	2075-aspect19	2075-subjective18	Tröpferlmaschine	besser ist, als
TARG-SUBJ	2076	2076-aspect1	2076-subjective0	maschine	gute
TARG-SUBJ	2076	2076-aspect3	2076-subjective2	Preis	Günstiger
TARG-SUBJ	2076	2076-aspect4	2076-subjective5	Kaffee	gut
TARG-SUBJ	2076	2076-aspect6	2076-subjective7	Filter	hakelt sich gerne mal am Deckel ein
TARG-SUBJ	2076	2076-aspect9	2076-subjective10	ware	top
TARG-SUBJ	2077	2077-aspect2	2077-subjective0	Kaffee-Automat	Sehr passender
TARG-SUBJ	2077	2077-aspect2	2077-subjective1	Kaffee-Automat	zweckmäßiger
TARG-SUBJ	2077	2077-aspect3	2077-subjective4	dünne Kunststoffmaterial	nicht gerade optimal stabil
TARG-SUBJ	2077	2077-aspect3	2077-subjective5	dünne Kunststoffmaterial	ausreichend haltbar
TARG-SUBJ	2077	2077-aspect9	2077-subjective11	Tassen-Skala	könnte am Wasserbehälter innen auf =beiden= Seiten angebracht sein
TARG-SUBJ	2078	2078-aspect3	2078-subjective2	Auswahltaste für 1-2 oder mehr Tassen	fehlt mir
TARG-SUBJ	2078	2078-aspect5	2078-subjective4	letzten Krups	bei meiner letzten Krups hatte
TARG-SUBJ	2078	2078-aspect6	2078-subjective8	Glasgefäß	gleich nach dem ersten Gebrauch kaputt
TARG-SUBJ	2078	2078-aspect9	2078-subjective10	Qualität	ließ einfach zu wünschen übrig
TARG-SUBJ	2078	2078-aspect11	2078-subjective12	Bewertung	drei Sternen
TARG-SUBJ	2079	2079-aspect3	2079-subjective2	Frühstückscenter	recht ansprechend
TARG-SUBJ	2079	2079-aspect3	2079-subjective4	Frühstückscenter	nimmt auch nicht sehr viel Platz in Anspruch
TARG-SUBJ	2079	2079-aspect6	2079-subjective5	drei Geräte	deutlich weniger, als
TARG-SUBJ	2079	2079-aspect7	2079-subjective8	Bedienung	einfach
TARG-SUBJ	2079	2079-aspect9	2079-subjective10	Skalen für Wassermengen	gut erkennbar
TARG-SUBJ	2079	2079-aspect11	2079-subjective12	Wasserkocher	gut
TARG-SUBJ	2079	2079-aspect14	2079-subjective13	Zeit	benötigt nicht sehr viel
TARG-SUBJ	2079	2079-aspect19	2079-subjective20	Toast	gut
TARG-SUBJ	2079	2079-aspect28	2079-subjective29	Permanentfilter	prima
TARG-SUBJ	2079	2079-aspect31	2079-subjective32	Kaffe	läuft in einem annehmbaren Tempo durch
TARG-SUBJ	2079	2079-aspect31	2079-subjective33	Kaffe	schmeckt absolut o.k.
TARG-SUBJ	2079	2079-aspect35	2079-subjective36	Gerät	Gold wert
TARG-SUBJ	2079	2079-aspect38	2079-subjective37	Preis- Leistungsverhältnis	ausgewogen
TARG-SUBJ	2079	2079-aspect39	2079-subjective40	3erGestirn	Ob ich selbst ein solches 3erGestirn haben wollte- eher nicht
TARG-SUBJ	2079	2079-aspect42	2079-subjective41	hochwertigen Einzelgeräten	verwöhnt
TARG-SUBJ	2080	2080-aspect2	2080-subjective1	Kaffeemaschine	ganz tolle
TARG-SUBJ	2080	2080-aspect3	2080-subjective4	Kaffee	wirklich nach richtig gutem Kaffee schmeckt
TARG-SUBJ	2080	2080-aspect6	2080-subjective5	Maschine	dank
TARG-SUBJ	2080	2080-aspect8	2080-subjective7	Durchlauf	Schneller
TARG-SUBJ	2080	2080-aspect10	2080-subjective9	Aroma	tolles
TARG-SUBJ	2080	2080-aspect15	2080-subjective13	3 Stück	Habe 3 Stück gekauft
TARG-SUBJ	2081	2081-aspect12	2081-subjective11	Seneso	positiven Eigenschaften
TARG-SUBJ	2081	2081-aspect14	2081-subjective13	Produkt	hätte mir eine andere ausgesucht, wenn ich nicht von dem Produkt überzeugt wäre
TARG-SUBJ	2081	2081-aspect15	2081-subjective17	Lieferzeit	verdienen das Prädikat "ausgezeichnet"
TARG-SUBJ	2081	2081-aspect16	2081-subjective17	Amazonpreis	verdienen das Prädikat "ausgezeichnet"
TARG-SUBJ	2082	2082-aspect3	2082-subjective4	Neue	bessere Zeitwerte
TARG-SUBJ	2082	2082-aspect6	2082-subjective5	Kaffee	heißen
TARG-SUBJ	2082	2082-aspect9	2082-subjective7	Filter	Zu bemängeln
TARG-SUBJ	2082	2082-aspect9	2082-subjective10	Filter	komplett gereinigt werden muss
TARG-SUBJ	2082	2082-aspect13	2082-subjective14	Papier	gespart
TARG-SUBJ	2082	2082-aspect15	2082-subjective16	Durchlauf	doch noch zu langsam
TARG-SUBJ	2083	2083-aspect2	2083-subjective3	täglichen Verwendung	sehr zufrieden
TARG-SUBJ	2083	2083-aspect1	2083-subjective3	Kauf	sehr zufrieden
TARG-SUBJ	2083	2083-aspect5	2083-subjective6	Kanne	kleckert
TARG-SUBJ	2084	2084-aspect2	2084-subjective3	Senseo	warum nicht schon früher
TARG-SUBJ	2084	2084-aspect5	2084-subjective4	Pads	So viel Auswahl
TARG-SUBJ	2084	2084-aspect7	2084-subjective8	Kaffee	in allen möglichen Geschmacksrichtungen
TARG-SUBJ	2084	2084-aspect7	2084-subjective11	Kaffee	einfach zuzubereiten
TARG-SUBJ	2084	2084-aspect9	2084-subjective11	Kakao	einfach zuzubereiten
TARG-SUBJ	2084	2084-aspect10	2084-subjective11	Tee	einfach zuzubereiten
TARG-SUBJ	2084	2084-aspect7	2084-subjective12	Kaffee	schmeckt super
TARG-SUBJ	2084	2084-aspect10	2084-subjective12	Tee	schmeckt super
TARG-SUBJ	2084	2084-aspect9	2084-subjective12	Kakao	schmeckt super
TARG-SUBJ	2084	2084-aspect15	2084-subjective16	Reinigung	sehr einfach
TARG-SUBJ	2084	2084-aspect17	2084-subjective18	Einzelteile	da sich die Einzelteile gut entnehmen lassen
TARG-SUBJ	2085	2085-aspect1	2085-subjective2	Artikel	wie beschrieben
TARG-SUBJ	2085	2085-aspect7	2085-subjective4	Höhenverstellung	Manko
TARG-SUBJ	2085	2085-aspect7	2085-subjective8	Höhenverstellung	sehr praktisch
TARG-SUBJ	2085	2085-aspect10	2085-subjective9	Höhenvestellung	entstehen bei der Höhenvestellung scharfe Kanten
TARG-SUBJ	2085	2085-aspect12	2085-subjective11	verarbeitet	sauber
TARG-SUBJ	2085	2085-aspect15	2085-subjective16	Maschine	kann schon mal ein bisschen Haut hängen bleiben
TARG-SUBJ	2085	2085-aspect18	2085-subjective19	Verpackung	in Ordnung
TARG-SUBJ	2085	2085-aspect20	2085-subjective21	Versand	in Ordnung
TARG-SUBJ	2085	2085-aspect22	2085-subjective24	Lieferant	grundsätzlich zu empfehlen
TARG-SUBJ	2085	2085-aspect23	2085-subjective24	Artikel	grundsätzlich zu empfehlen
TARG-SUBJ	2085	2085-aspect26	2085-subjective25	Preis	annehmbar
TARG-SUBJ	2086	2086-aspect3	2086-subjective2	verarbeitet	gut
TARG-SUBJ	2086	2086-aspect4	2086-subjective5	Kaffee	schmeckt sehr gut
TARG-SUBJ	2086	2086-aspect7	2086-subjective8	Wasser einfüllen	nicht gerade geschickt gemacht
TARG-SUBJ	2087	2087-aspect1	2087-subjective0	Mehrweg-Pads	Nicht für Mehrweg-Pads geeignet
TARG-SUBJ	2087	2087-aspect2	2087-subjective3	Kaffeemaschine	nur mit Einwegpads zu funktionieren
TARG-SUBJ	2087	2087-aspect6	2087-subjective5	Kaffee	viel Geld für schlechten, unfair gehandelten Kaffee und erhöhtes Müllvolumen auszugeben
TARG-SUBJ	2087	2087-aspect7	2087-subjective5	Müllvolumen	viel Geld für schlechten, unfair gehandelten Kaffee und erhöhtes Müllvolumen auszugeben
TARG-SUBJ	2087	2087-aspect8	2087-subjective9	Verwendung wiederverwendbarer Pads	entweder eine dünner Brühe heraus (Druck zu niedrig, Wassertemperatur auch zu niedrig) oder gleich gar nichts
TARG-SUBJ	2087	2087-aspect17	2087-subjective11	Maschine	hat das Gefühl, die Maschine fliege gleich in die Luft
TARG-SUBJ	2087	2087-aspect12	2087-subjective13	Maschine	schon viel Kaffee verdaddelt
TARG-SUBJ	2088	2088-aspect2	2088-subjective1	Design	ansprechendes
TARG-SUBJ	2088	2088-aspect4	2088-subjective3	Verarbeitung	gute
TARG-SUBJ	2088	2088-aspect7	2088-subjective5	Funktionsfähigkeit	schnelle
TARG-SUBJ	2088	2088-aspect7	2088-subjective6	Funktionsfähigkeit	gute
TARG-SUBJ	2088	2088-aspect8	2088-subjective9	Handhabung	leichte
TARG-SUBJ	2088	2088-aspect12	2088-subjective10	Gebrauchsanweisung	gute
TARG-SUBJ	2088	2088-aspect12	2088-subjective11	Gebrauchsanweisung	umfangreiche
TARG-SUBJ	2088	2088-aspect14	2088-subjective13	Gerät	empfehle Gerät gerne weiter
TARG-SUBJ	2089	2089-aspect0	2089-subjective1	Gelegenheitskaffeetrinker	super
TARG-SUBJ	2089	2089-aspect2	2089-subjective3	Maschine	genau das richtige
TARG-SUBJ	2089	2089-aspect5	2089-subjective4	Kaffevarianten	verschiedensten
TARG-SUBJ	2090	2090-aspect1	2090-subjective0	Gerät	Solides
TARG-SUBJ	2090	2090-aspect4	2090-subjective2	Kaffeemaschine	Schöne
TARG-SUBJ	2090	2090-aspect4	2090-subjective3	Kaffeemaschine	funktionelle
TARG-SUBJ	2090	2090-aspect6	2090-subjective7	Kaffee	schmeckt gut
TARG-SUBJ	2091	2091-aspect0	2091-subjective1	Melitta	nicht enttäuscht
TARG-SUBJ	2091	2091-aspect2	2091-subjective3	Kaffeemaschine	entsprach meinen Erwartungen
TARG-SUBJ	2091	2091-aspect4	2091-subjective5	Größe der Glaskanne	voll ausreichend
TARG-SUBJ	2091	2091-aspect6	2091-subjective7	Kaffee	schmeckt
TARG-SUBJ	2092	2092-aspect3	2092-subjective2	Maschine	sehr schöne
TARG-SUBJ	2092	2092-aspect5	2092-subjective4	bedienen	ohne Schwierigkeiten
TARG-SUBJ	2093	2093-aspect1	2093-subjective2	Maschine	ganz OK
TARG-SUBJ	2093	2093-aspect4	2093-subjective5	Maschine	eigentlich ganz fix
TARG-SUBJ	2093	2093-aspect7	2093-subjective8	Reinigung der Maschine	schnell zu erledigen
TARG-SUBJ	2093	2093-aspect10	2093-subjective9	Maschine	Ende
TARG-SUBJ	2093	2093-aspect10	2093-subjective11	Maschine	nix geht mehr
TARG-SUBJ	2093	2093-aspect10	2093-subjective12	Maschine	Schrottreif
TARG-SUBJ	2094	2094-aspect2	2094-subjective1	Optisch	gut anzusehen
TARG-SUBJ	2094	2094-aspect4	2094-subjective3	Kaffee	recht schnell
TARG-SUBJ	2094	2094-aspect5	2094-subjective6	Deckel	gut
TARG-SUBJ	2094	2094-aspect7	2094-subjective9	Kanne	nicht lange heiß
TARG-SUBJ	2094	2094-aspect12	2094-subjective11	Maschine	Ich!!! würde die Maschine nicht noch einmal kaufen
TARG-SUBJ	2094	2094-aspect15	2094-subjective14	Kaffeemaschine	gute
TARG-SUBJ	2094	2094-aspect16	2094-subjective14	Größe	gute
TARG-SUBJ	2095	2095-aspect4	2095-subjective3	Kaffeemaschine	niedliche
TARG-SUBJ	2095	2095-aspect4	2095-subjective5	Kaffeemaschine	tut genau das, was sie soll
TARG-SUBJ	2095	2095-aspect8	2095-subjective9	Kaffee	durchaus trinkbar
TARG-SUBJ	2095	2095-aspect10	2095-subjective11	Maschine	läuft nicht aus
TARG-SUBJ	2095	2095-aspect13	2095-subjective14	Füllhöhenmarkierungen	gut zu erkennen
TARG-SUBJ	2096	2096-aspect1	2096-subjective0	Maschine	Super
TARG-SUBJ	2096	2096-aspect2	2096-subjective3	Nespresso	besten Geschmack
TARG-SUBJ	2096	2096-aspect6	2096-subjective7	Sieht	sehr gut
TARG-SUBJ	2096	2096-aspect8	2096-subjective9	funktioniert	immer
TARG-SUBJ	2096	2096-aspect10	2096-subjective11	Preis	etwas teuer
TARG-SUBJ	2096	2096-aspect14	2096-subjective13	Umweltverschmuzung	einzige was mit sorge macht
TARG-SUBJ	2096	2096-aspect16	2096-subjective17	Alu-Rohstoff	einfach so wegschmeisst
TARG-SUBJ	2097	2097-aspect2	2097-subjective3	Öffungsriegel	nicht mehr funktionstüchtig
TARG-SUBJ	2097	2097-aspect4	2097-subjective5	Heißwasserzubereitung	viel die Heißwasserzubereitung aus
TARG-SUBJ	2097	2097-aspect8	2097-subjective7	Philips	Nie wieder
TARG-SUBJ	2098	2098-aspect1	2098-subjective0	Maschine	Schöne
TARG-SUBJ	2098	2098-aspect2	2098-subjective3	Preis Leistung	kaum zu schlagen
TARG-SUBJ	2098	2098-aspect5	2098-subjective4	Maschine	Sehr schöne
TARG-SUBJ	2098	2098-aspect6	2098-subjective7	Kaffee	schmeckt gut
TARG-SUBJ	2098	2098-aspect9	2098-subjective8	Kanne	lange sehr heiß
TARG-SUBJ	2098	2098-aspect12	2098-subjective11	Wassereinfüllung	Punktabzug
TARG-SUBJ	2098	2098-aspect15	2098-subjective16	Preis	damit kann man bei dem Preis leben
TARG-SUBJ	2099	2099-aspect2	2099-subjective3	Qualität	sehr zufrieden
TARG-SUBJ	4200	4200-aspect1	4200-subjective0	Kaffeemaschine	Gute
TARG-SUBJ	4200	4200-aspect22	4200-subjective7	Der	recht schnell gebrüht
TARG-SUBJ	4200	4200-aspect22	4200-subjective8	Der	heiß
TARG-SUBJ	4200	4200-aspect11	4200-subjective12	Kaffee	gerade noch genießbar
TARG-SUBJ	4200	4200-aspect14	4200-subjective13	Gerät	einzige Schwachpunkt
TARG-SUBJ	4200	4200-aspect16	4200-subjective15	Verschluss	Praktische
COREF	4200	4200-aspect16	4200-aspect18	Verschluss	ihn
TARG-SUBJ	4200	4200-aspect18	4200-subjective19	ihn	super
TARG-SUBJ	4200	4200-aspect21	4200-subjective20	Gerät	nur weiterempfehlen
COREF	4200	4200-aspect6	4200-aspect22	Kaffee	Der
TARG-SUBJ	4206	4206-aspect3	4206-subjective4	Kaffee	schnell heiß aufgebrüht
TARG-SUBJ	4206	4206-aspect6	4206-subjective5	schmeckt	sehr gut
TARG-SUBJ	4206	4206-aspect7	4206-subjective8	Kaffee	nur noch grade, Temperatur bedingt, trinkbar
TARG-SUBJ	4206	4206-aspect10	4206-subjective11	Thermoskanne aus Glas	Schade dass es keine Thermoskanne aus Glas ist
TARG-SUBJ	4207	4207-aspect1	4207-subjective0	Design	Edles
TARG-SUBJ	4207	4207-aspect3	4207-subjective2	Funktion	volle
TARG-SUBJ	4207	4207-aspect5	4207-subjective4	Filtertüteneinsatz	etwas wackeliger
TARG-SUBJ	4207	4207-aspect6	4207-subjective7	Kaffemaschine	erfüllt Ihren Zweck vollkommen
TARG-SUBJ	4207	4207-aspect9	4207-subjective8	sieht	gut
TARG-SUBJ	4207	4207-aspect11	4207-subjective10	Filtertüteneinsatz	wackelige
TARG-SUBJ	4207	4207-aspect13	4207-subjective12	Preis-Leistungsverhältnis	gutes
TARG-SUBJ	4208	4208-aspect1	4208-subjective0	kaffe	heißer
TARG-SUBJ	4208	4208-aspect2	4208-subjective3	Kaffemaschine	genau so eine Kaffemaschine habe ich gesucht
TARG-SUBJ	4208	4208-aspect6	4208-subjective7	Kanne	ohne zu tropfen
TARG-SUBJ	4212	4212-aspect1	4212-subjective2	Kaffeemaschine	Nach langem Suchen habe ich endlich eine passende Kaffeemaschine gefunden
TARG-SUBJ	4212	4212-aspect3	4212-subjective4	Kanne	sehr chic
TARG-SUBJ	4212	4212-aspect3	4212-subjective5	Kanne	wirkt klein
TARG-SUBJ	4212	4212-aspect3	4212-subjective6	Kanne	fein
TARG-SUBJ	4212	4212-aspect3	4212-subjective7	Kanne	viel Volumen
TARG-SUBJ	4212	4212-aspect9	4212-subjective8	Kaffee	beste
TARG-SUBJ	4214	4214-aspect2	4214-subjective3	Ausstattung	einfach
TARG-SUBJ	4214	4214-aspect2	4214-subjective4	Ausstattung	ohne große
TARG-SUBJ	4214	4214-aspect5	4214-subjective4	Variationsmöglichkeiten	ohne große
TARG-SUBJ	4214	4214-aspect7	4214-subjective8	Ergebnis	erstaunlich gut
TARG-SUBJ	4214	4214-aspect11	4214-subjective9	Filterkaffee	einfach heißen
TARG-SUBJ	4214	4214-aspect11	4214-subjective10	Filterkaffee	geschmacksintensiven
TARG-SUBJ	4214	4214-aspect13	4214-subjective12	Thermoskanne	Praktisch
TARG-SUBJ	4214	4214-aspect13	4214-subjective14	Thermoskanne	handliche
TARG-SUBJ	4214	4214-aspect16	4214-subjective18	Innenleben	jederzeit zu reinigen
TARG-SUBJ	4214	4214-aspect19	4214-subjective20	Preis-Leistungsverhältnisses	sehr gute Wahl
TARG-SUBJ	4214	4214-aspect15	4214-subjective21	Drehverschluß	praktischen
TARG-SUBJ	4215	4215-aspect1	4215-subjective0	Maschine	Kaffegenuß wird mit dieser Maschine nicht neu definiert
TARG-SUBJ	4215	4215-aspect7	4215-subjective8	Kaffee	nicht anders als
TARG-SUBJ	4215	4215-aspect10	4215-subjective9	Maschine	deutlich billigeren
TARG-SUBJ	4215	4215-aspect4	4215-subjective15	Optik	soliden Eindruck
TARG-SUBJ	4215	4215-aspect14	4215-subjective15	Verarbeitung	soliden Eindruck
TARG-SUBJ	4215	4215-aspect18	4215-subjective19	Philips	unverständlich
TARG-SUBJ	4215	4215-aspect18	4215-subjective20	Philips	nachfolgende Nachteile zu bemängeln
TARG-SUBJ	4215	4215-aspect23	4215-subjective22	Edelstahlgehäuse	doppelwandigem
TARG-SUBJ	4215	4215-aspect24	4215-subjective28	Kanne	klingt verständlicherweise nicht gerate wertig
TARG-SUBJ	4215	4215-aspect31	4215-subjective32	Silikoneinlagen	hätte vermieden werden können, wären an den Edelstahlfüßchen am Kannenboden Silikoneinlagen eingearbeitet worden
TARG-SUBJ	4215	4215-aspect33	4215-subjective34	Hochglanzbodeneinsatz	nach kurzem Gebrauch verkratzt
TARG-SUBJ	4215	4215-aspect35	4215-subjective36	Hersteller	sollten solche Kinderkrankheiten nicht passieren
TARG-SUBJ	4215	4215-aspect37	4215-subjective38	Wasserstandsanzeiger	viel zu schmal geraten
TARG-SUBJ	4215	4215-aspect39	4215-subjective40	Zahlen	schlecht ablesbar
TARG-SUBJ	4215	4215-aspect41	4215-subjective43	Optik	Hier scheint Optik vor Nutzen gestellt worden zu sein
TARG-SUBJ	4215	4215-aspect45	4215-subjective46	Maschine	sicher gut bedient
TARG-SUBJ	4215	4215-aspect49	4215-subjective48	Bestellablauf	reibungslosen
TARG-SUBJ	4215	4215-aspect47	4215-subjective50	Versand durch Amazon	schnell
TARG-SUBJ	4215	4215-aspect52	4215-subjective51	verpackt	gut
TARG-SUBJ	4215	4215-aspect53	4215-subjective54	Kundenservice	ausgezeichneten
TARG-SUBJ	4216	4216-aspect0	4216-subjective1	Kaffee	Kaffee pur
TARG-SUBJ	4216	4216-aspect3	4216-subjective4	funktioniert	wunderbar
TARG-SUBJ	4216	4216-aspect6	4216-subjective5	bedienen	einfach
TARG-SUBJ	4216	4216-aspect7	4216-subjective8	Kaffee	wie ich es erwartet habe
TARG-SUBJ	4216	4216-aspect9	4216-subjective10	Brühvorgang	erstaunlich schnell
TARG-SUBJ	4216	4216-aspect13	4216-subjective12	bedienen	gut
TARG-SUBJ	4216	4216-aspect11	4216-subjective14	Edelstahlkanne	nicht im Geringsten eine Neigung zum Tropfen
TARG-SUBJ	4216	4216-aspect15	4216-subjective17	Kanne	sehr lange warm
TARG-SUBJ	4216	4216-aspect19	4216-subjective18	Maschine	beinahe rundum gelungen
TARG-SUBJ	4216	4216-aspect21	4216-subjective20	Handhabung des Filters	Einziger Nachteil
TARG-SUBJ	4216	4216-aspect24	4216-subjective25	Einsetzten	manchmal leider etwas fummelig
TARG-SUBJ	4216	4216-aspect26	4216-subjective28	separaten Filterhaltereinsatz	hätte ich mir einen separaten Filterhaltereinsatz im Schwenkhalter gewünscht
TARG-SUBJ	4217	4217-aspect4	4217-subjective5	Ware	100% zufrieden
TARG-SUBJ	4218	4218-aspect1	4218-subjective3	diese	Erwartungen übertroffen
TARG-SUBJ	4218	4218-aspect5	4218-subjective6	Maschine	5 Sterne
TARG-SUBJ	4218	4218-aspect8	4218-subjective7	Kaffee	Heißer
TARG-SUBJ	4218	4218-aspect10	4218-subjective11	Bedienung	leichte
TARG-SUBJ	4218	4218-aspect13	4218-subjective12	Kaffeemaschine	würde diese Kaffeemaschine wieder kaufen
TARG-SUBJ	4220	4220-aspect1	4220-subjective2	Kaffeemaschine	leise
TARG-SUBJ	4220	4220-aspect1	4220-subjective3	Kaffeemaschine	schnell
TARG-SUBJ	4220	4220-aspect1	4220-subjective4	Kaffeemaschine	ohne weitre Macken
TARG-SUBJ	4220	4220-aspect5	4220-subjective6	Kaffee	schmeckt
TARG-SUBJ	4220	4220-aspect5	4220-subjective7	Kaffee	sehr lange heiß
TARG-SUBJ	4220	4220-aspect10	4220-subjective11	funktioniert	bestens
TARG-SUBJ	4220	4220-aspect14	4220-subjective12	sie	würde sie mir jeder Zeit wieder kaufen
TARG-SUBJ	4222	4222-aspect1	4222-subjective0	Kaffeemaschine	beste
TARG-SUBJ	4222	4222-aspect4	4222-subjective3	Kaffeemaschine	beste
TARG-SUBJ	4222	4222-aspect5	4222-subjective6	arbeitet	geräuscharm
TARG-SUBJ	4222	4222-aspect8	4222-subjective7	Kaffee	hält den Kaffee über Stunden sehr heiß
TARG-SUBJ	4222	4222-aspect9	4222-subjective10	automatische Endabschaltung	genial
TARG-SUBJ	4222	4222-aspect4	4222-subjective11	Kaffeemaschine	tropft nicht
TARG-SUBJ	4222	4222-aspect13	4222-subjective12	Design	sehr elegant
TARG-SUBJ	4223	4223-aspect2	4223-subjective3	Kaffee	relativ zügig bereit
TARG-SUBJ	4223	4223-aspect7	4223-subjective8	Kaffee	hält den Kaffee relativ lang warm
TARG-SUBJ	4223	4223-aspect10	4223-subjective9	automatischen Abschaltung	besonderen Gefallen
TARG-SUBJ	4223	4223-aspect11	4223-subjective12	gebürstete Edelstahl-Look	gefällt
TARG-SUBJ	4225	4225-aspect2	4225-subjective1	Kaffeemaschine	wirklich genialen
TARG-SUBJ	4225	4225-aspect3	4225-subjective4	Kaffeemaschine	macht es meinem Konsum sehr einfach
TARG-SUBJ	4225	4225-aspect9	4225-subjective10	Stromrechnung	nicht mehr gar so extrem
TARG-SUBJ	4225	4225-aspect11	4225-subjective12	Kaffee	bleibt in der Maschine ca. 6 Stunden heiss
TARG-SUBJ	4225	4225-aspect18	4225-subjective19	Kabelmenge	sehr aussreichend
TARG-SUBJ	4225	4225-aspect22	4225-subjective21	Deckelgriff	Leichtgängigkeit
TARG-SUBJ	4225	4225-aspect22	4225-subjective23	Deckelgriff	verhindert das der Deckelgriff abbricht
TARG-SUBJ	4225	4225-aspect25	4225-subjective26	säubern	sehr leicht durchführbar
TARG-SUBJ	4225	4225-aspect27	4225-subjective28	Phillips	danke
TARG-SUBJ	4225	4225-aspect30	4225-subjective29	Kaffeemaschine	hochlebende
TARG-SUBJ	4225	4225-aspect31	4225-subjective32	Maschinen	mit sehr gutem Gewissen weiterempfehlen
TARG-SUBJ	4226	4226-aspect2	4226-subjective4	Bewertungen	überzeugt
TARG-SUBJ	4226	4226-aspect3	4226-subjective4	Preis	überzeugt
TARG-SUBJ	4226	4226-aspect6	4226-subjective7	Thermokanne	tropft nicht
TARG-SUBJ	4226	4226-aspect9	4226-subjective8	alles	chic
TARG-SUBJ	4229	4229-aspect1	4229-subjective0	Kaffeeautomat	Guter
TARG-SUBJ	4229	4229-aspect3	4229-subjective4	Kaffeeautomaten	stabilen
TARG-SUBJ	4229	4229-aspect3	4229-subjective5	Kaffeeautomaten	jederzeit wieder kaufen
TARG-SUBJ	4229	4229-aspect6	4229-subjective7	Verschluss	dichter oder besser verarbeitet wäre
TARG-SUBJ	4229	4229-aspect8	4229-subjective9	Tropfen	beim Ausgießen Tropfen "vorbeilaufen"
TARG-SUBJ	4229	4229-aspect10	4229-subjective11	brüht	gut
TARG-SUBJ	4229	4229-aspect13	4229-subjective12	Isolierkanne	hätl die Wärme
TARG-SUBJ	4229	4229-aspect14	4229-subjective16	Metallverarbeitung	gute Mischung
TARG-SUBJ	4229	4229-aspect15	4229-subjective16	Kunststoff	gute Mischung
TARG-SUBJ	4231	4231-aspect1	4231-subjective0	Filterkaffemachine	Prima
TARG-SUBJ	4231	4231-aspect3	4231-subjective2	Filterkaffemachine	Sehr gute
TARG-SUBJ	4231	4231-aspect4	4231-subjective5	Preisleistung	stimmt
TARG-SUBJ	4231	4231-aspect6	4231-subjective7	Kaffee	schmeckt gut
TARG-SUBJ	4231	4231-aspect9	4231-subjective10	Verschluss	tolle
TARG-SUBJ	4231	4231-aspect12	4231-subjective11	edelstahlversion	Einzige Nachteil
TARG-SUBJ	4231	4231-aspect14	4231-subjective11	Handling	Einzige Nachteil
TARG-SUBJ	4231	4231-aspect12	4231-subjective13	edelstahlversion	nicht spülmachinengeeignet
TARG-SUBJ	4231	4231-aspect14	4231-subjective16	Handling	etwas gewöhnungsbedürftig
TARG-SUBJ	4231	4231-aspect17	4231-subjective18	Produkt	weiter empfehlen
TARG-SUBJ	4232	4232-aspect1	4232-subjective0	Geruch	unangenehmer
TARG-SUBJ	4232	4232-aspect5	4232-subjective4	Geruch	unangenehmen Geruch nicht verloren
TARG-SUBJ	4232	4232-aspect7	4232-subjective6	es	zurückgegeben
COREF	4232	4232-aspect3	4232-aspect7	Gerät	es
TARG-SUBJ	4233	4233-aspect1	4233-subjective2	Artikel	nicht empfehlenswert
TARG-SUBJ	4233	4233-aspect3	4233-subjective4	Maschine	defekt
TARG-SUBJ	4233	4233-aspect17	4233-subjective14	sie	zurückgeschickt
TARG-SUBJ	4233	4233-aspect6	4233-subjective15	Pumpe	laute Geräusche
TARG-SUBJ	4233	4233-aspect9	4233-subjective16	3/4 Wasser	nur noch
COREF	4233	4233-aspect10	4233-aspect17	Maschine	sie
TARG-SUBJ	4233	4233-aspect10	4233-subjective18	Maschine	ausstellt obwohl noch Wasser im Behälter ist
TARG-SUBJ	4234	4234-aspect1	4234-subjective0	Kaffeemaschine	Sehr gute
TARG-SUBJ	4234	4234-aspect2	4234-subjective3	Kaffeemaschine	hält was sie verspricht
TARG-SUBJ	4234	4234-aspect4	4234-subjective6	Kaffee	lange heiß
TARG-SUBJ	4234	4234-aspect4	4234-subjective7	Kaffee	super schnell
TARG-SUBJ	4234	4234-aspect9	4234-subjective10	funktioniert	super
TARG-SUBJ	4234	4234-aspect12	4234-subjective13	Kaffeepulver	sparen
TARG-SUBJ	4235	4235-aspect2	4235-subjective3	Gerät	voll zufrieden
TARG-SUBJ	4235	4235-aspect4	4235-subjective5	Lieferung	sehr schnell
TARG-SUBJ	4235	4235-aspect7	4235-subjective6	Maschine	nur empfehlen
TARG-SUBJ	4236	4236-aspect1	4236-subjective0	Kaffeemaschine	TOP
TARG-SUBJ	4236	4236-aspect5	4236-subjective4	Abschaltautomatik	Positiv
TARG-SUBJ	4236	4236-aspect6	4236-subjective4	Kanne	Positiv
TARG-SUBJ	4236	4236-aspect7	4236-subjective4	Kaffee	Positiv
TARG-SUBJ	4236	4236-aspect8	4236-subjective4	Design	Positiv
TARG-SUBJ	4236	4236-aspect9	4236-subjective10	abnehmbarer Wassertank	wünschenswert
TARG-SUBJ	4237	4237-aspect1	4237-subjective0	Kauf	Sehr guter
TARG-SUBJ	4237	4237-aspect3	4237-subjective4	Gerät	verkalkt so gut wir gar nicht
TARG-SUBJ	4237	4237-aspect6	4237-subjective5	bedienen	leicht
TARG-SUBJ	4237	4237-aspect7	4237-subjective8	sauberzuhalten	einfach
TARG-SUBJ	4237	4237-aspect9	4237-subjective10	Kaffee	schmeckt auch noch gut
TARG-SUBJ	4237	4237-aspect9	4237-subjective11	Kaffee	schnell
TARG-SUBJ	4238	4238-aspect0	4238-subjective1	Geld	okay
TARG-SUBJ	4238	4238-aspect2	4238-subjective3	Kaffeemaschine	störungsfrei
TARG-SUBJ	4238	4238-aspect5	4238-subjective4	baugleiches Gerät	zweites baugleiches Gerät besorgt
TARG-SUBJ	4238	4238-aspect6	4238-subjective7	funktioniert	einwandfrei
TARG-SUBJ	4238	4238-aspect8	4238-subjective9	Wasser	läuft zügig durch
TARG-SUBJ	4238	4238-aspect10	4238-subjective13	Plastik	könnte dicker sein
TARG-SUBJ	4238	4238-aspect29	4238-subjective14	Sie	neigt nicht zum Verkalken
TARG-SUBJ	4238	4238-aspect16	4238-subjective15	Thermoskanne	Praktisch
TARG-SUBJ	4238	4238-aspect20	4238-subjective19	Energie	spart
TARG-SUBJ	4238	4238-aspect22	4238-subjective23	Tropfschutz	bestens
TARG-SUBJ	4238	4238-aspect21	4238-subjective23	Abschaltung	bestens
TARG-SUBJ	4238	4238-aspect24	4238-subjective26	Komplettentleerung	gelingt nicht immer
TARG-SUBJ	4238	4238-aspect18	4238-subjective30	Kaffee	hält sie den Kaffee lange warm
TARG-SUBJ	4239	4239-aspect3	4239-subjective2	Qualität	überzeugt
TARG-SUBJ	4239	4239-aspect5	4239-subjective6	Philips-Kaffeemaschine	sehr zufrieden
TARG-SUBJ	4239	4239-aspect7	4239-subjective8	Filter	kann sehr wohl abgenommen
TARG-SUBJ	4239	4239-aspect7	4239-subjective9	Filter	im Geschirrspüler  gereinigt
TARG-SUBJ	4239	4239-aspect11	4239-subjective14	Kanne	wunderbar sauber
TARG-SUBJ	4239	4239-aspect17	4239-subjective16	Maschine	keine Probleme
TARG-SUBJ	4239	4239-aspect19	4239-subjective18	Kaffeemaschine	beste
TARG-SUBJ	4239	4239-aspect20	4239-subjective21	Preis	stimmt auch
TARG-SUBJ	4241	4241-aspect1	4241-subjective2	Kaffeemaschine	ohne Schäden
TARG-SUBJ	4241	4241-aspect4	4241-subjective5	Kaffees	schnell
TARG-SUBJ	4241	4241-aspect6	4241-subjective7	Kaffee	schmeckt super
TARG-SUBJ	4241	4241-aspect8	4241-subjective9	Abschaltautomatik	sehr gut
TARG-SUBJ	4241	4241-aspect12	4241-subjective13	Kaffeemaschine	nirgendwo günstiger
TARG-SUBJ	4241	4241-aspect12	4241-subjective14	Kaffeemaschine	sehr zufrieden
TARG-SUBJ	4241	4241-aspect15	4241-subjective16	Artikel	weiter zu empfehlen
TARG-SUBJ	4242	4242-aspect1	4242-subjective0	Kauf	Guter
TARG-SUBJ	4242	4242-aspect3	4242-subjective4	Preis-Leistungs-Verhältnis	top
TARG-SUBJ	4242	4242-aspect6	4242-subjective5	verarbeitet	sehr wertig
TARG-SUBJ	4242	4242-aspect7	4242-subjective9	Gehäuse	stabil
TARG-SUBJ	4242	4242-aspect8	4242-subjective9	Kanne	stabil
TARG-SUBJ	4242	4242-aspect10	4242-subjective13	Optik	stimmt
TARG-SUBJ	4242	4242-aspect14	4242-subjective15	Kaffee	schmeckt prima
TARG-SUBJ	4242	4242-aspect16	4242-subjective17	Isolierkanne	tropfenfrei einschenken
TARG-SUBJ	4242	4242-aspect18	4242-subjective19	anderen Modellen	bei anderen Modellen geht da ja gerne mal etwas daneben
TARG-SUBJ	4242	4242-aspect21	4242-subjective20	Abschaltautomatik	praktisch
TARG-SUBJ	4242	4242-aspect24	4242-subjective25	Strom	spart
TARG-SUBJ	4243	4243-aspect23	4243-subjective0	Sie	tut, was sie tun soll
TARG-SUBJ	4243	4243-aspect3	4243-subjective2	verarbeitet	gut
TARG-SUBJ	4243	4243-aspect5	4243-subjective4	Metallhülle	robuste
TARG-SUBJ	4243	4243-aspect5	4243-subjective6	Metallhülle	überzeugt
TARG-SUBJ	4243	4243-aspect7	4243-subjective9	Kaffee	SEHR lang' heiß
TARG-SUBJ	4243	4243-aspect10	4243-subjective12	Kaffee	sehr warm
TARG-SUBJ	4243	4243-aspect17	4243-subjective16	Herausnehmen	einzige kleine Nachteil
TARG-SUBJ	4243	4243-aspect22	4243-subjective16	Produktname	einzige kleine Nachteil
TARG-SUBJ	4243	4243-aspect18	4243-subjective16	Hineinstecken	einzige kleine Nachteil
TARG-SUBJ	4243	4243-aspect22	4243-subjective21	Produktname	Schreibfehler
TARG-SUBJ	4243	4243-aspect14	4243-subjective25	Zubereitung des Kaffees	völlig in Ordnung
TARG-SUBJ	4244	4244-aspect3	4244-subjective2	automatisch aussetzt	klasse
TARG-SUBJ	4244	4244-aspect10	4244-subjective6	meine	weiter tropft
TARG-SUBJ	4244	4244-aspect9	4244-subjective8	sie	würde sie sofort nochmal kaufen
TARG-SUBJ	4247	4247-aspect1	4247-subjective0	Kaffeemaschine	Tolle
TARG-SUBJ	4247	4247-aspect4	4247-subjective3	sieht	toll
TARG-SUBJ	4247	4247-aspect5	4247-subjective6	funktioniert	erstklassig
TARG-SUBJ	4247	4247-aspect9	4247-subjective10	Thermoskann	wirklich hochwertig
