TARG-SUBJ	2200	2200-aspect2	2200-subjective7	Information	ausreichend
TARG-SUBJ	2200	2200-aspect3	2200-subjective8	Bedienung	ok
TARG-SUBJ	2200	2200-aspect4	2200-subjective9	Lieferung	einwandfrei
TARG-SUBJ	2200	2200-aspect5	2200-subjective10	Lieferung	Schnelle
TARG-SUBJ	2200	2200-aspect6	2200-subjective11	verpackung	gute
COREF	2201	2201-aspect0	2201-aspect11	Kaffeemaschine	sie
TARG-SUBJ	2201	2201-aspect1	2201-subjective13	Kaffee	gutem
TARG-SUBJ	2201	2201-aspect2	2201-subjective14	Kaffee	hervoragend gebrühtem
TARG-SUBJ	2201	2201-aspect3	2201-subjective15	3 Kannen	beachtliche Leistung
TARG-SUBJ	2201	2201-aspect4	2201-subjective16	Optik	Schöne
TARG-SUBJ	2201	2201-aspect5	2201-subjective17	Kanne	Tropft nicht
TARG-SUBJ	2201	2201-aspect6	2201-subjective18	Reinigen	Gut
TARG-SUBJ	2201	2201-aspect7	2201-subjective19	klappe zum Wassereinfüllen	groß
TARG-SUBJ	2201	2201-aspect8	2201-subjective20	Tassenskala	gut ablesbar
TARG-SUBJ	2201	2201-aspect9	2201-subjective21	Bedienung	Einfache
TARG-SUBJ	2201	2201-aspect9	2201-subjective22	Bedienung	gute
TARG-SUBJ	2201	2201-aspect11	2201-subjective24	sie	Empfehlen
TARG-SUBJ	2202	2202-aspect0	2202-subjective4	Kaffeemaschine	Sehr gute
TARG-SUBJ	2202	2202-aspect1	2202-subjective5	Kaffeemaschine	Sehr empfehlenswerte
TARG-SUBJ	2202	2202-aspect2	2202-subjective6	Abschaltautomatik	Strom sparen
TARG-SUBJ	2202	2202-aspect3	2202-subjective7	Thermoskanne	funktioniert auch sehr gut
COREF	2203	2203-aspect9	2203-aspect10	Amazon	hier
TARG-SUBJ	2203	2203-aspect0	2203-subjective11	Kaffeemaschine	sehr zufrieden
TARG-SUBJ	2203	2203-aspect2	2203-subjective12	Rezensionen	positiven
TARG-SUBJ	2203	2203-aspect1	2203-subjective13	Kaffeemaschine	nicht bereut
TARG-SUBJ	2203	2203-aspect3	2203-subjective14	Kaffeemaschine	leicht zu bedienen
TARG-SUBJ	2203	2203-aspect4	2203-subjective15	Kanne	nicht tropft
TARG-SUBJ	2203	2203-aspect5	2203-subjective16	Kaffee	heiß ist und auch bleibt
TARG-SUBJ	2203	2203-aspect7	2203-subjective17	Kaffeemaschine	selbstständig abschaltet
TARG-SUBJ	2203	2203-aspect8	2203-subjective18	Maschine	sehr zufrieden
TARG-SUBJ	2203	2203-aspect8	2203-subjective19	Maschine	empfehlen!
TARG-SUBJ	2203	2203-aspect9	2203-subjective20	Amazon	5 Sterne
TARG-SUBJ	2203	2203-aspect21	2203-subjective22	Zusendung	schnelle
TARG-SUBJ	2204	2204-aspect0	2204-subjective9	Phillips Gaia Kaffemachine	sehr edel
TARG-SUBJ	2204	2204-aspect1	2204-subjective11	Kaffee	extrem schnell fertig
TARG-SUBJ	2204	2204-aspect2	2204-subjective12	volle Kanne	4 min
TARG-SUBJ	2204	2204-aspect3	2204-subjective13	Voll-Edelstahl	kann nicht zerbrechen
TARG-SUBJ	2204	2204-aspect4	2204-subjective14	Thermoskanne	5 Stunden warm
TARG-SUBJ	2204	2204-aspect7	2204-subjective17	Preis	mehr als angemessenen
TARG-SUBJ	2210	2210-aspect0	2210-subjective10	Thermofunktion	gelungen
TARG-SUBJ	2210	2210-aspect1	2210-subjective11	Kaffee	lange Zeit frischer
TARG-SUBJ	2210	2210-aspect1	2210-subjective12	Kaffee	heißer
TARG-SUBJ	2210	2210-aspect2	2210-subjective13	Design	Sehr gutes
TARG-SUBJ	2210	2210-aspect3	2210-subjective14	Aus (off-) Funktion	automatische
TARG-SUBJ	2210	2210-aspect4	2210-subjective15	Kaffee	mehrere Stunden heiß/warm
TARG-SUBJ	2210	2210-aspect5	2210-subjective17	Kanneninnenwände	Verfärbung
TARG-SUBJ	2210	2210-aspect5	2210-subjective18	Kanneninnenwände	nicht weiter schlimm
TARG-SUBJ	2210	2210-aspect7	2210-subjective19	Geruchs (Chemiegeruch	nicht der Fall
TARG-SUBJ	2210	2210-aspect9	2210-subjective20	Produkt	weiterempfehlen
TARG-SUBJ	2212	2212-aspect0	2212-subjective10	philips produkt	nicht enttäuscht
TARG-SUBJ	2212	2212-aspect0	2212-subjective11	philips produkt	auch diesesmal nicht
TARG-SUBJ	2212	2212-aspect1	2212-subjective12	kaffeeautomat	wertig
TARG-SUBJ	2212	2212-aspect2	2212-subjective13	handhabung	o.k
TARG-SUBJ	2212	2212-aspect3	2212-subjective14	kaffee	wie gewünscht
TARG-SUBJ	2212	2212-aspect5	2212-subjective15	kaffee	lang gut heiß
TARG-SUBJ	2212	2212-aspect4	2212-subjective15	kanne	lang gut heiß
TARG-SUBJ	2212	2212-aspect6	2212-subjective16	preis	nicht so klein
TARG-SUBJ	2212	2212-aspect7	2212-subjective17	material	sehr gut
TARG-SUBJ	2212	2212-aspect8	2212-subjective18	daran	freude
TARG-SUBJ	2213	2213-aspect0	2213-subjective10	Kaffee	sehr guter
TARG-SUBJ	2213	2213-aspect0	2213-subjective11	Kaffee	laaaange heiß
TARG-SUBJ	2213	2213-aspect1	2213-subjective12	Teil	empfehlen
TARG-SUBJ	2213	2213-aspect3	2213-subjective13	Kaffeepulver	weniger
TARG-SUBJ	2213	2213-aspect2	2213-subjective13	KRUPPS	weniger
TARG-SUBJ	2213	2213-aspect4	2213-subjective14	Aroma	beserem
TARG-SUBJ	2213	2213-aspect5	2213-subjective14	Geschmack	beserem
TARG-SUBJ	2213	2213-aspect6	2213-subjective15	Thermokanne	Beste
TARG-SUBJ	2213	2213-aspect7	2213-subjective16	Teil	wieder kaufen
TARG-SUBJ	2214	2214-aspect0	2214-subjective20	Maschine	Gute
TARG-SUBJ	2214	2214-aspect1	2214-subjective21	Geld	gutes
TARG-SUBJ	2214	2214-aspect3	2214-subjective22	Kaffee	schmeckt gut
TARG-SUBJ	2214	2214-aspect3	2214-subjective23	Kaffee	keine Beanstandungen
TARG-SUBJ	2214	2214-aspect4	2214-subjective24	Maschine	sieht sehr gut aus
TARG-SUBJ	2214	2214-aspect4	2214-subjective25	Maschine	paßt in jede Küche
TARG-SUBJ	2214	2214-aspect4	2214-subjective26	Maschine	nicht übermäßig groß
TARG-SUBJ	2214	2214-aspect6	2214-subjective27	Kaffee	lange heiß
TARG-SUBJ	2214	2214-aspect5	2214-subjective27	Thermokanne	lange heiß
TARG-SUBJ	2214	2214-aspect8	2214-subjective28	Innere der Kanne	läuft
TARG-SUBJ	2214	2214-aspect8	2214-subjective29	Innere der Kanne	stark an
TARG-SUBJ	2214	2214-aspect11	2214-subjective30	Spülmittel	hilft hier nicht viel
TARG-SUBJ	2214	2214-aspect10	2214-subjective30	Spülbürste	hilft hier nicht viel
TARG-SUBJ	2214	2214-aspect9	2214-subjective30	Reinigen	hilft hier nicht viel
TARG-SUBJ	2214	2214-aspect13	2214-subjective31	Kanne	strahlen
TARG-SUBJ	2214	2214-aspect12	2214-subjective31	Essiglösung	strahlen
TARG-SUBJ	2214	2214-aspect14	2214-subjective32	Filterhalter	im Ganzen
TARG-SUBJ	2214	2214-aspect15	2214-subjective32	Reinigung	im Ganzen
TARG-SUBJ	2214	2214-aspect16	2214-subjective32	Kaffeefilters	im Ganzen
TARG-SUBJ	2214	2214-aspect17	2214-subjective33	anderen Maschinen	bequemer
TARG-SUBJ	2214	2214-aspect19	2214-subjective35	Kaffeemaschine	empfehlen
TARG-SUBJ	2216	2216-aspect0	2216-subjective5	Optisch	Top
TARG-SUBJ	2216	2216-aspect1	2216-subjective6	funktioniert	sehr gut
TARG-SUBJ	2216	2216-aspect2	2216-subjective7	Kaffeemaschine	sehr edel
TARG-SUBJ	2216	2216-aspect3	2216-subjective8	funktioniert	ohne Probleme
TARG-SUBJ	2216	2216-aspect4	2216-subjective9	Reinigung	Einfache
TARG-SUBJ	2216	2216-aspect10	2216-subjective11	Thermoskanne	hält sehr gut warm
TARG-SUBJ	2221	2221-aspect0	2221-subjective6	Kaffeemaschine	Super, so muss
TARG-SUBJ	2221	2221-aspect1	2221-subjective8	Bedienung	Keinerlei Mängel oder ungeschickte
TARG-SUBJ	2221	2221-aspect2	2221-subjective9	Läuft	super
TARG-SUBJ	2221	2221-aspect2	2221-subjective10	Läuft	schnell
TARG-SUBJ	2221	2221-aspect3	2221-subjective11	Einschenken	tropft nicht
TARG-SUBJ	2221	2221-aspect4	2221-subjective12	Wasserbehälter	gut zu errreichen
TARG-SUBJ	2221	2221-aspect5	2221-subjective12	Filter	gut zu errreichen
TARG-SUBJ	2223	2223-aspect0	2223-subjective4	Kaffeemaschine	Schöne
TARG-SUBJ	2223	2223-aspect0	2223-subjective5	Kaffeemaschine	Sieht gut aus
TARG-SUBJ	2223	2223-aspect2	2223-subjective6	60 EUR	angemessen
TARG-SUBJ	2223	2223-aspect3	2223-subjective7	Bewertungen	guten
TARG-SUBJ	2224	2224-aspect0	2224-subjective10	Maschine	Klasse
TARG-SUBJ	2224	2224-aspect1	2224-subjective11	Kaffeemaschine	sieht nicht nur gut aus
TARG-SUBJ	2224	2224-aspect2	2224-subjective12	funktioniert	tadellos
TARG-SUBJ	2224	2224-aspect1	2224-subjective13	Kaffeemaschine	schaltet sich selber aus
TARG-SUBJ	2224	2224-aspect4	2224-subjective14	ersten Maschine	mini-Defekt
TARG-SUBJ	2224	2224-aspect5	2224-subjective15	Philips	ohne meckern umgetauscht
TARG-SUBJ	2224	2224-aspect6	2224-subjective16	integrierte Thermoskasse	Sahnehäubchen
TARG-SUBJ	2224	2224-aspect7	2224-subjective17	Kaffee	sehr schnell
TARG-SUBJ	2224	2224-aspect8	2224-subjective18	Kanne	schön lang warm
TARG-SUBJ	2224	2224-aspect7	2224-subjective18	Kaffee	schön lang warm
TARG-SUBJ	2224	2224-aspect9	2224-subjective19	Produkt	Top
TARG-SUBJ	2225	2225-aspect0	2225-subjective5	Produkt	Einwandfreies
TARG-SUBJ	2225	2225-aspect1	2225-subjective6	Produkt	einwandfreies
TARG-SUBJ	2225	2225-aspect2	2225-subjective7	Preis	günstigen
TARG-SUBJ	2225	2225-aspect3	2225-subjective8	Lieferung	zügiger
COREF	2228	2228-aspect0	2228-aspect1	Kaffeemaschine	Sie
TARG-SUBJ	2228	2228-aspect0	2228-subjective4	Kaffeemaschine	gut
TARG-SUBJ	2228	2228-aspect1	2228-subjective5	Sie	läuft sehr schnell durch
TARG-SUBJ	2228	2228-aspect2	2228-subjective6	öffnen des Deckels	gewöhnen
TARG-SUBJ	2230	2230-aspect0	2230-subjective6	Produkt	Tolles
TARG-SUBJ	2230	2230-aspect1	2230-subjective7	Kaffee	4 Std. warm
TARG-SUBJ	2230	2230-aspect2	2230-subjective8	Produkt	sehr gut
TARG-SUBJ	2230	2230-aspect3	2230-subjective9	Kaffee	4 Std. warm
TARG-SUBJ	2230	2230-aspect4	2230-subjective10	Edelstahlkanne	erfüllt ihren Zweck
TARG-SUBJ	2230	2230-aspect4	2230-subjective11	Edelstahlkanne	bietet einiges für die Optik
TARG-SUBJ	2230	2230-aspect5	2230-subjective12	Lieferung	mega schnell
COREF	2232	2232-aspect0	2232-aspect1	maschine	Sie
COREF	2232	2232-aspect0	2232-aspect4	maschine	sie
TARG-SUBJ	2232	2232-aspect0	2232-subjective6	maschine	ausgesprochen zufrieden
TARG-SUBJ	2232	2232-aspect2	2232-subjective7	Fassungsvermögen	großes
TARG-SUBJ	2232	2232-aspect3	2232-subjective8	arbeitet	schnell
TARG-SUBJ	2232	2232-aspect3	2232-subjective9	arbeitet	nicht unbedingt leise
TARG-SUBJ	2232	2232-aspect4	2232-subjective10	sie	sieht sie gut aus
TARG-SUBJ	2233	2233-aspect0	2233-subjective6	Kaffee	Genuß
TARG-SUBJ	2233	2233-aspect1	2233-subjective7	Kaffee Maschine	mehrmals im Einsatz
TARG-SUBJ	2233	2233-aspect2	2233-subjective8	Kaffee Aroma	bestens erzeugt
TARG-SUBJ	2233	2233-aspect3	2233-subjective9	Wärme	gut gehalten
TARG-SUBJ	2233	2233-aspect4	2233-subjective10	Keffeetrinken	Spaß
TARG-SUBJ	2235	2235-aspect1	2235-subjective9	Kauf	guter
TARG-SUBJ	2235	2235-aspect0	2235-subjective10	Kauf	gelohnt!
TARG-SUBJ	2235	2235-aspect2	2235-subjective11	Maschine	sieht gut aus
TARG-SUBJ	2235	2235-aspect3	2235-subjective12	Kaffee	schmeckt gut
TARG-SUBJ	2235	2235-aspect3	2235-subjective13	Kaffee	sehr heiß
TARG-SUBJ	2235	2235-aspect4	2235-subjective14	Thermoskanne	guten
TARG-SUBJ	2235	2235-aspect5	2235-subjective15	Verschluß der Kanne	gewöhnungsbedürftig
TARG-SUBJ	2235	2235-aspect6	2235-subjective16	Maschine	brüht sehr schnell
TARG-SUBJ	2235	2235-aspect6	2235-subjective17	Maschine	schaltet sich danach umgehend aus
TARG-SUBJ	2235	2235-aspect8	2235-subjective18	einschenken	kleckerfrei
TARG-SUBJ	2236	2236-aspect0	2236-subjective14	Preis Leistung	Weltklasse
TARG-SUBJ	2236	2236-aspect2	2236-subjective15	gerät	Dauereinsatz
TARG-SUBJ	2236	2236-aspect2	2236-subjective16	gerät	keine Mängel
TARG-SUBJ	2236	2236-aspect17	2236-subjective18	Maschine	schaltet sich die Maschine auch von selber aus
TARG-SUBJ	2236	2236-aspect4	2236-subjective19	Kanne	Highlight
TARG-SUBJ	2236	2236-aspect4	2236-subjective20	Kanne	Unzerkuttbar
TARG-SUBJ	2236	2236-aspect5	2236-subjective22	Verschluss	toller
TARG-SUBJ	2236	2236-aspect6	2236-subjective23	Optik	tolle
TARG-SUBJ	2237	2237-aspect0	2237-subjective5	Maschine	Tolle
TARG-SUBJ	2237	2237-aspect1	2237-subjective6	Kaffeemaschine	robust
TARG-SUBJ	2237	2237-aspect3	2237-subjective7	Kaffee	längere Zeit warm
TARG-SUBJ	2237	2237-aspect2	2237-subjective7	Thermoskanne	längere Zeit warm
TARG-SUBJ	2237	2237-aspect4	2237-subjective8	Maschine	wieder kaufen
COREF	2238	2238-aspect0	2238-aspect8	Kaffeemaschine	sie
TARG-SUBJ	2238	2238-aspect12	2238-subjective11	Sie	chic
COREF	2238	2238-aspect0	2238-aspect12	Kaffeemaschine	Sie
TARG-SUBJ	2238	2238-aspect12	2238-subjective13	Sie	sehr handlich
TARG-SUBJ	2238	2238-aspect1	2238-subjective14	Deckel der Kanne	links herum aufgeht
TARG-SUBJ	2238	2238-aspect2	2238-subjective15	Wasserbehälter	breit
TARG-SUBJ	2238	2238-aspect4	2238-subjective16	einfüllen	kinderleicht
TARG-SUBJ	2238	2238-aspect3	2238-subjective16	Wasser	kinderleicht
TARG-SUBJ	2238	2238-aspect5	2238-subjective17	Kaffee	fix durchgelaufen
TARG-SUBJ	2238	2238-aspect5	2238-subjective18	Kaffee	mehrere Stunden hei
TARG-SUBJ	2238	2238-aspect5	2238-subjective19	Kaffee	genießbar
TARG-SUBJ	2238	2238-aspect7	2238-subjective20	Abschaltautomatik	Praktisch
TARG-SUBJ	2238	2238-aspect7	2238-subjective21	Abschaltautomatik	spart Strom
TARG-SUBJ	2238	2238-aspect8	2238-subjective22	sie	jederzeit wieder kaufen
COREF	2239	2239-aspect1	2239-aspect2	Maschine	ihr
TARG-SUBJ	2239	2239-aspect0	2239-subjective12	Maschine	die alles hat
TARG-SUBJ	2239	2239-aspect2	2239-subjective13	ihr	uneingeschränkt zufrieden
TARG-SUBJ	2239	2239-aspect3	2239-subjective15	Handhabung	einfach
TARG-SUBJ	2239	2239-aspect3	2239-subjective16	Handhabung	zweckmäßig
TARG-SUBJ	2239	2239-aspect9	2239-subjective19	Kanne	hält ewig warm
TARG-SUBJ	2239	2239-aspect10	2239-subjective20	Außenhaut	kalt
TARG-SUBJ	2239	2239-aspect11	2239-subjective21	Isolation	wirklich gute
TARG-SUBJ	2242	2242-aspect2	2242-subjective5	bedienen	leicht
TARG-SUBJ	2242	2242-aspect3	2242-subjective6	kaffe	sehr Heiser
TARG-SUBJ	2242	2242-aspect8	2242-subjective7	Kaffee	sehr lange heis
COREF	2243	2243-aspect1	2243-aspect2	Kaffee	er
TARG-SUBJ	2243	2243-aspect0	2243-subjective6	Fabrikat	skeptisch
TARG-SUBJ	2243	2243-aspect1	2243-subjective8	Kaffee	heiß
TARG-SUBJ	2243	2243-aspect2	2243-subjective9	er	schmeckt
TARG-SUBJ	2243	2243-aspect3	2243-subjective10	Bedienung	einfach
TARG-SUBJ	2243	2243-aspect4	2243-subjective12	Abwicklung	in Ordnung
TARG-SUBJ	2243	2243-aspect4	2243-subjective13	Abwicklung	schnell
TARG-SUBJ	2243	2243-aspect4	2243-subjective14	Abwicklung	reibungslos
TARG-SUBJ	2244	2244-aspect1	2244-subjective7	gebrauchsanleitung	einfach
TARG-SUBJ	2244	2244-aspect3	2244-subjective8	maschine	sehr schnell
TARG-SUBJ	2244	2244-aspect4	2244-subjective9	kaffee	köstlichen
TARG-SUBJ	2244	2244-aspect4	2244-subjective10	kaffee	heißen
TARG-SUBJ	2244	2244-aspect5	2244-subjective12	maschine	weiterempfehlen !!!
TARG-SUBJ	2245	2245-aspect0	2245-subjective5	Kaffeemaschine	perfekte
TARG-SUBJ	2245	2245-aspect1	2245-subjective6	Kaffeemaschine	sehr gut
TARG-SUBJ	2245	2245-aspect2	2245-subjective7	arbeitet	schnell
TARG-SUBJ	2245	2245-aspect3	2245-subjective8	Kaffee	sehr heiß
TARG-SUBJ	2245	2245-aspect4	2245-subjective9	Thermoskanne	lange warm
TARG-SUBJ	2247	2247-aspect0	2247-subjective5	Kaffeemaschine	Gute
TARG-SUBJ	2247	2247-aspect1	2247-subjective6	Design	hübschem
TARG-SUBJ	2247	2247-aspect2	2247-subjective7	Kaffee	schön heiß
TARG-SUBJ	2247	2247-aspect3	2247-subjective8	Kanne	groß genug
TARG-SUBJ	2247	2247-aspect4	2247-subjective10	Deckel	nicht ganz dichte
TARG-SUBJ	2050	2050-aspect0	2050-subjective3	Service	Super
TARG-SUBJ	2050	2050-aspect1	2050-subjective5	Produkt	weiterempfehlen
TARG-SUBJ	2050	2050-aspect2	2050-subjective6	Service	sehr zufrienden
TARG-SUBJ	2051	2051-aspect0	2051-subjective5	Kaffeemaschine	Klassiker
TARG-SUBJ	2051	2051-aspect2	2051-subjective6	Preis-Leistung-Verhältnis	beste
TARG-SUBJ	2051	2051-aspect3	2051-subjective7	Maschine	läuft
TARG-SUBJ	2051	2051-aspect3	2051-subjective8	Maschine	pausenlos
COREF	2052	2052-aspect0	2052-aspect5	Gerät	es
COREF	2052	2052-aspect11	2052-aspect12	Gerät	es
TARG-SUBJ	2052	2052-aspect14	2052-subjective15	Teil	tolle Idee für kleine Küchen
TARG-SUBJ	2052	2052-aspect1	2052-subjective16	Qualität	bemängelte Qualität konnte ich bislang nicht feststellen
TARG-SUBJ	2052	2052-aspect2	2052-subjective17	Design	top
TARG-SUBJ	2052	2052-aspect3	2052-subjective18	optisch	schöner
TARG-SUBJ	2052	2052-aspect4	2052-subjective18	3 Geräte	schöner
TARG-SUBJ	2052	2052-aspect5	2052-subjective19	es	Klotz
TARG-SUBJ	2052	2052-aspect6	2052-subjective20	Ergebnisse	absolut OK
TARG-SUBJ	2052	2052-aspect12	2052-subjective21	es	praktisch
TARG-SUBJ	2052	2052-aspect11	2052-subjective22	Gerät	begeistert
TARG-SUBJ	2053	2053-aspect0	2053-subjective6	Kaffee	Schneller
TARG-SUBJ	2053	2053-aspect1	2053-subjective7	Maschine	funktioniert gut
TARG-SUBJ	2053	2053-aspect2	2053-subjective8	sieht	stylisch
TARG-SUBJ	2053	2053-aspect4	2053-subjective9	Dolce Gusto	kommt aber dennoch nicht an den einer z.B. Dolce Gusto heran
TARG-SUBJ	2053	2053-aspect3	2053-subjective9	Geschmack	kommt aber dennoch nicht an den einer z.B. Dolce Gusto heran
TARG-SUBJ	2053	2053-aspect5	2053-subjective10	Pads	kostengünstig
TARG-SUBJ	2054	2054-aspect1	2054-subjective4	Verarbeitung	beste
TARG-SUBJ	2054	2054-aspect2	2054-subjective5	Espresso	super
TARG-SUBJ	2054	2054-aspect3	2054-subjective6	Reinigung	einfach
TARG-SUBJ	2055	2055-aspect0	2055-subjective5	Kaffee	So muss Kaffee schmecken
TARG-SUBJ	2055	2055-aspect1	2055-subjective6	Kaffeemaschine	5-Sterne-Bewertungen
TARG-SUBJ	2055	2055-aspect2	2055-subjective7	Kaffee	schmeckt perfekt
TARG-SUBJ	2055	2055-aspect3	2055-subjective8	Preis	unter 200,00
TARG-SUBJ	2055	2055-aspect4	2055-subjective9	Maschine	nix zu meckern
TARG-SUBJ	2056	2056-aspect0	2056-subjective7	Kaffeevollautomat	Bester
TARG-SUBJ	2056	2056-aspect1	2056-subjective7	Größe	Bester
TARG-SUBJ	2056	2056-aspect2	2056-subjective11	andere Bohnen	Tolle
TARG-SUBJ	2056	2056-aspect3	2056-subjective12	Aufstellen	nicht enorm viel Platz
TARG-SUBJ	2056	2056-aspect4	2056-subjective13	Bewertungen	sehr geholfen
TARG-SUBJ	2056	2056-aspect5	2056-subjective14	Preis	unschlagbar
TARG-SUBJ	2056	2056-aspect6	2056-subjective14	Anbieterfirma	unschlagbar
TARG-SUBJ	2057	2057-aspect0	2057-subjective3	Kaffee	nicht so heiß
TARG-SUBJ	2057	2057-aspect1	2057-subjective3	gewöhnlicher Kaffeemaschine	nicht so heiß
TARG-SUBJ	2057	2057-aspect0	2057-subjective4	Kaffee	nicht lange warm
TARG-SUBJ	2058	2058-aspect0	2058-subjective1	duft	super
COREF	2059	2059-aspect0	2059-aspect1	Senseo Kaffeepadmaschine	sie
TARG-SUBJ	2059	2059-aspect0	2059-subjective3	Senseo Kaffeepadmaschine	zufrieden
TARG-SUBJ	2059	2059-aspect1	2059-subjective4	sie	gut verpackt
TARG-SUBJ	2059	2059-aspect2	2059-subjective5	größere Sieb	Mängel
TARG-SUBJ	2059	2059-aspect2	2059-subjective6	größere Sieb	verstopft
COREF	2060	2060-aspect1	2060-aspect2	Kaffeeautomaten	ihn
TARG-SUBJ	2060	2060-aspect1	2060-subjective3	Kaffeeautomaten	sehr zufrieden
TARG-SUBJ	2060	2060-aspect2	2060-subjective4	ihn	weiterempfehlen
TARG-SUBJ	2061	2061-aspect0	2061-subjective3	Kaffee	gelingt
TARG-SUBJ	2061	2061-aspect2	2061-subjective5	Geschmack	super
COREF	2062	2062-aspect2	2062-aspect3	Kaffee	er
TARG-SUBJ	2062	2062-aspect0	2062-subjective7	Gerät	Tolles
TARG-SUBJ	2062	2062-aspect1	2062-subjective8	Kaffeemaschine	sehr begeistert
TARG-SUBJ	2062	2062-aspect4	2062-subjective10	alte Maschine	schmeckt (warum auch immer) wesentlich besser
TARG-SUBJ	2062	2062-aspect3	2062-subjective10	er	schmeckt (warum auch immer) wesentlich besser
TARG-SUBJ	2062	2062-aspect5	2062-subjective11	Maschine	Einen Stern Abzug
TARG-SUBJ	2062	2062-aspect12	2062-subjective11	entkalkt	Einen Stern Abzug
TARG-SUBJ	2062	2062-aspect6	2062-subjective13	Maschine	genial
TARG-SUBJ	2063	2063-aspect0	2063-subjective3	andere	nicht besser
TARG-SUBJ	2064	2064-aspect0	2064-subjective4	Kaffeemaschine	Handliche
TARG-SUBJ	2064	2064-aspect1	2064-subjective5	Kaffeevollautomat	erfüllt voll meine Erwartungen
TARG-SUBJ	2064	2064-aspect2	2064-subjective7	Kaffee	schmeckt vorzüglich
TARG-SUBJ	2065	2065-aspect1	2065-subjective6	Maschine	Kompakte
TARG-SUBJ	2065	2065-aspect2	2065-subjective7	Kaffe	guten
TARG-SUBJ	2065	2065-aspect3	2065-subjective8	Wassertank	etwas größer
TARG-SUBJ	2065	2065-aspect3	2065-subjective9	Wassertank	frisches Wasser
TARG-SUBJ	2065	2065-aspect4	2065-subjective10	Gerät	empfehlenswertes
TARG-SUBJ	2065	2065-aspect5	2065-subjective11	Preis Leistungsverhältnis	guten
TARG-SUBJ	2066	2066-aspect0	2066-subjective8	Maschine	Sehr gute
TARG-SUBJ	2066	2066-aspect2	2066-subjective9	Verarbeitung	gute
TARG-SUBJ	2066	2066-aspect3	2066-subjective11	Kanne	gut gesichert
TARG-SUBJ	2066	2066-aspect4	2066-subjective12	Display	sehr gut ablesen
TARG-SUBJ	2066	2066-aspect5	2066-subjective13	Timerfunktion	sehr einfach
TARG-SUBJ	2066	2066-aspect5	2066-subjective14	Timerfunktion	funktioniert einwandfrei
TARG-SUBJ	2066	2066-aspect6	2066-subjective15	Kanne	sehr robust
TARG-SUBJ	2066	2066-aspect6	2066-subjective16	Kanne	sieht auch nochgut
TARG-SUBJ	2066	2066-aspect18	2066-subjective17	8 große Tasse	Einen Stern Abzug
TARG-SUBJ	2066	2066-aspect7	2066-subjective19	Kaffeemaschine	sehr gute
TARG-SUBJ	2067	2067-aspect0	2067-subjective20	Maschine	Sehr schöne
TARG-SUBJ	2067	2067-aspect2	2067-subjective22	Preis	sehr gut
TARG-SUBJ	2067	2067-aspect1	2067-subjective22	Maschine	sehr gut
TARG-SUBJ	2067	2067-aspect3	2067-subjective23	Funktionsweise	sehr zufrieden
TARG-SUBJ	2067	2067-aspect4	2067-subjective23	Geschmack	sehr zufrieden
TARG-SUBJ	2067	2067-aspect6	2067-subjective24	Beschreibung	nicht vollständig
TARG-SUBJ	2067	2067-aspect9	2067-subjective25	Padhalter	nicht notwendig
TARG-SUBJ	2067	2067-aspect11	2067-subjective25	Zubehör	nicht notwendig
TARG-SUBJ	2067	2067-aspect12	2067-subjective26	Auslauf	Ecken und Kanten
TARG-SUBJ	2067	2067-aspect13	2067-subjective27	manuelle Reinigung	nicht ganz einfach
TARG-SUBJ	2067	2067-aspect14	2067-subjective28	Reinigung im Geschirrspüler	kein Problem
TARG-SUBJ	2067	2067-aspect15	2067-subjective29	Wassertank	schlecht reinigen
TARG-SUBJ	2067	2067-aspect15	2067-subjective30	Wassertank	brauner Belag
TARG-SUBJ	2067	2067-aspect17	2067-subjective31	Reinigung in der Spülmaschine	nichts gebracht
TARG-SUBJ	2067	2067-aspect18	2067-subjective31	Reinigungstabletten	nichts gebracht
TARG-SUBJ	2067	2067-aspect19	2067-subjective32	Maschine	Aussetzer
COREF	2068	2068-aspect2	2068-aspect3	Maschine	Sie
TARG-SUBJ	2068	2068-aspect0	2068-subjective8	esrten	gut zufrieden
TARG-SUBJ	2068	2068-aspect0	2068-subjective9	esrten	defekt
TARG-SUBJ	2068	2068-aspect2	2068-subjective10	Maschine	wirklich gut
TARG-SUBJ	2068	2068-aspect4	2068-subjective11	Mahlen	Höllenlärm
TARG-SUBJ	2068	2068-aspect3	2068-subjective11	Sie	Höllenlärm
TARG-SUBJ	2068	2068-aspect5	2068-subjective12	Kaffee	wirklich gut
TARG-SUBJ	2068	2068-aspect6	2068-subjective13	2 Tassen	perfekt
TARG-SUBJ	2068	2068-aspect7	2068-subjective14	Maschine	5 Sterne
TARG-SUBJ	2069	2069-aspect1	2069-subjective5	Braun Kaffeemaschine	sehr zufrieden!
TARG-SUBJ	2069	2069-aspect2	2069-subjective6	bedienen	Problemlos
TARG-SUBJ	2069	2069-aspect3	2069-subjective6	reinigen	Problemlos
TARG-SUBJ	2069	2069-aspect4	2069-subjective7	Kaffee	genußreich!
COREF	2070	2070-aspect0	2070-aspect1	Kaffeemaschine Philips HD	es
TARG-SUBJ	2070	2070-aspect1	2070-subjective4	es	kam sehr gut an
TARG-SUBJ	2070	2070-aspect2	2070-subjective5	funktionen	sehr übersichtlich
TARG-SUBJ	2070	2070-aspect3	2070-subjective6	Preis	o.k
TARG-SUBJ	2071	2071-aspect1	2071-subjective11	Gerät	solange das Gerät neu
TARG-SUBJ	2071	2071-aspect6	2071-subjective13	Wasser	verdampft
TARG-SUBJ	2071	2071-aspect7	2071-subjective13	Wasserbehälter	verdampft
TARG-SUBJ	2071	2071-aspect8	2071-subjective14	Kanne	nie die ganze Füllmenge
TARG-SUBJ	2071	2071-aspect9	2071-subjective15	Kaffee	gute Dreiviertel Stunde bis er durch
COREF	2072	2072-aspect1	2072-aspect4	Philips HD 7810/60 Kaffeepad Maschine	sie
TARG-SUBJ	2072	2072-aspect1	2072-subjective9	Philips HD 7810/60 Kaffeepad Maschine	zuerst sehr zufrieden
TARG-SUBJ	2072	2072-aspect2	2072-subjective10	Pads	richtigen
TARG-SUBJ	2072	2072-aspect3	2072-subjective11	Gerät	Tolles
TARG-SUBJ	2072	2072-aspect4	2072-subjective12	sie	Geist Aufgab
TARG-SUBJ	2072	2072-aspect6	2072-subjective14	Kaffee	schmeckt recht gut
TARG-SUBJ	2072	2072-aspect7	2072-subjective15	Technik	verbesserungswürdig
TARG-SUBJ	2073	2073-aspect1	2073-subjective7	Kaffee	so toll schmeckt
TARG-SUBJ	2073	2073-aspect2	2073-subjective10	1-2 Tassen	ideale Lösung
TARG-SUBJ	2073	2073-aspect3	2073-subjective11	Kaffeeautomat	nimmt nicht viel Platz weg
TARG-SUBJ	2073	2073-aspect3	2073-subjective12	Kaffeeautomat	sieht richtig "niedlich" aus
TARG-SUBJ	2073	2073-aspect5	2073-subjective13	Automaten	gut beraten
TARG-SUBJ	2073	2073-aspect4	2073-subjective13	1-2 Tassen	gut beraten
TARG-SUBJ	2074	2074-aspect0	2074-subjective6	Senseo Maschine	kaputt
TARG-SUBJ	2074	2074-aspect1	2074-subjective7	Senseo	kaputt
TARG-SUBJ	2074	2074-aspect2	2074-subjective8	Senseo	kaputt
TARG-SUBJ	2074	2074-aspect4	2074-subjective10	Philips	nicht einmal eine Kulanz
COREF	2075	2075-aspect7	2075-aspect8	Maschine	sie
TARG-SUBJ	2075	2075-aspect1	2075-subjective13	Wärmeplatte	extra zuschaltbare
TARG-SUBJ	2075	2075-aspect1	2075-subjective14	Wärmeplatte	Toll
TARG-SUBJ	2075	2075-aspect2	2075-subjective15	Kaffee	kurzer Zeit wieder warm
TARG-SUBJ	2075	2075-aspect3	2075-subjective16	Bewertungen	nicht nachvollziehen
TARG-SUBJ	2075	2075-aspect4	2075-subjective17	Wärmeplatte	super
TARG-SUBJ	2075	2075-aspect5	2075-subjective18	Kaffee	sehr heiß
TARG-SUBJ	2075	2075-aspect7	2075-subjective19	Maschine	sehr edel
TARG-SUBJ	2075	2075-aspect6	2075-subjective19	Optisch	sehr edel
TARG-SUBJ	2075	2075-aspect8	2075-subjective20	sie	auf jeden Fall wieder kaufen
TARG-SUBJ	2075	2075-aspect9	2075-subjective21	Kaffee	besser
TARG-SUBJ	2075	2075-aspect10	2075-subjective21	Tröpferlmaschine	besser
TARG-SUBJ	2076	2076-aspect0	2076-subjective6	maschine	gute
TARG-SUBJ	2076	2076-aspect1	2076-subjective7	Preis	Günstiger
TARG-SUBJ	2076	2076-aspect2	2076-subjective8	Kaffee	gut
TARG-SUBJ	2076	2076-aspect3	2076-subjective9	Filter	hakelt
TARG-SUBJ	2076	2076-aspect4	2076-subjective9	Deckel	hakelt
TARG-SUBJ	2076	2076-aspect5	2076-subjective10	ware	top
TARG-SUBJ	2077	2077-aspect0	2077-subjective10	Kaffee-Automat	Sehr passender
TARG-SUBJ	2077	2077-aspect0	2077-subjective11	Kaffee-Automat	zweckmäßiger
TARG-SUBJ	2077	2077-aspect2	2077-subjective12	Warmhaltung	sehr positiv
TARG-SUBJ	2077	2077-aspect3	2077-subjective13	Kunststoffmaterial	dünne
TARG-SUBJ	2077	2077-aspect3	2077-subjective14	Kunststoffmaterial	nicht gerade optimal
TARG-SUBJ	2077	2077-aspect4	2077-subjective15	Thermokannen	sehr warmhaltend
TARG-SUBJ	2077	2077-aspect6	2077-subjective16	Temperaturverlust	9 Grad
TARG-SUBJ	2077	2077-aspect7	2077-subjective17	Durchlaufzeit	8,5 Minuten
TARG-SUBJ	2077	2077-aspect9	2077-subjective18	Wasserbehälter	auf =beiden= Seiten angebracht
TARG-SUBJ	2077	2077-aspect8	2077-subjective18	Tassen-Skala	auf =beiden= Seiten angebracht
TARG-SUBJ	2078	2078-aspect2	2078-subjective6	Auswahltaste	fehlt
TARG-SUBJ	2078	2078-aspect1	2078-subjective6	Kaffeemaschine	fehlt
TARG-SUBJ	2078	2078-aspect4	2078-subjective7	Glasgefäß	dünnwandig
TARG-SUBJ	2078	2078-aspect4	2078-subjective8	Glasgefäß	kaputt
TARG-SUBJ	2078	2078-aspect5	2078-subjective9	Qualität	ließ einfach zu wünschen übrig
COREF	2079	2079-aspect2	2079-aspect3	Frühstückscenter	es
TARG-SUBJ	2079	2079-aspect0	2079-subjective21	3in1 Gerät	O.k
TARG-SUBJ	2079	2079-aspect1	2079-subjective22	optisch	ansprechend
TARG-SUBJ	2079	2079-aspect2	2079-subjective22	Frühstückscenter	ansprechend
TARG-SUBJ	2079	2079-aspect3	2079-subjective23	es	nimmt auch nicht sehr viel Platz in Anspruch
TARG-SUBJ	2079	2079-aspect4	2079-subjective24	drei Geräte	weniger
TARG-SUBJ	2079	2079-aspect5	2079-subjective25	Bedienung	einfach
TARG-SUBJ	2079	2079-aspect6	2079-subjective26	Skalen	gut erkennbar
TARG-SUBJ	2079	2079-aspect7	2079-subjective27	Wasserkocher	gut
TARG-SUBJ	2079	2079-aspect7	2079-subjective28	Wasserkocher	benötigt nicht sehr viel Zeit
TARG-SUBJ	2079	2079-aspect8	2079-subjective29	Toaster	2 Scheiben nebeneinander
TARG-SUBJ	2079	2079-aspect9	2079-subjective30	Toast	gut
TARG-SUBJ	2079	2079-aspect12	2079-subjective31	Brötchenhalter	zu wenig Platz
TARG-SUBJ	2079	2079-aspect13	2079-subjective32	Brötchen	fällt häufig runter
TARG-SUBJ	2079	2079-aspect15	2079-subjective33	Permanentfilter	prima
TARG-SUBJ	2079	2079-aspect16	2079-subjective34	Kaffe	annehmbaren Tempo
TARG-SUBJ	2079	2079-aspect16	2079-subjective35	Kaffe	absolut o.k
TARG-SUBJ	2079	2079-aspect17	2079-subjective36	Gerät	Gold wert
TARG-SUBJ	2079	2079-aspect18	2079-subjective37	Preis- Leistungsverhältnis	ausgewogen
TARG-SUBJ	2079	2079-aspect19	2079-subjective38	Einzelgeräten	hochwertigen
TARG-SUBJ	2079	2079-aspect20	2079-subjective39	3erGestirn	optimal!!
TARG-SUBJ	2080	2080-aspect0	2080-subjective6	Kaffeemaschine	ganz tolle
TARG-SUBJ	2080	2080-aspect1	2080-subjective7	Kaffee	nach richtig gutem Kaffee schmeckt
TARG-SUBJ	2080	2080-aspect0	2080-subjective7	Kaffeemaschine	nach richtig gutem Kaffee schmeckt
TARG-SUBJ	2080	2080-aspect2	2080-subjective9	Maschine	dank
TARG-SUBJ	2080	2080-aspect3	2080-subjective10	Durchlauf	Schneller
TARG-SUBJ	2080	2080-aspect4	2080-subjective11	Aroma	tolles
TARG-SUBJ	2081	2081-aspect1	2081-subjective14	neuen Kaffeemaschine	Vergnügen vorbei
TARG-SUBJ	2081	2081-aspect3	2081-subjective15	Aufbereitung des Wassers	Kein wohlklingendes, blubberndes Geräusch
TARG-SUBJ	2081	2081-aspect4	2081-subjective17	Bereitschaftsanzeige	aufgeregtes Blinken
TARG-SUBJ	2081	2081-aspect10	2081-subjective18	Kaffee	belohnen
TARG-SUBJ	2081	2081-aspect11	2081-subjective19	Seneso	positiven Eigenschaften
TARG-SUBJ	2081	2081-aspect20	2081-subjective21	Produkt	überzeugt
TARG-SUBJ	2081	2081-aspect12	2081-subjective22	Lieferzeit	Prädikat "ausgezeichnet" !!!!
TARG-SUBJ	2081	2081-aspect13	2081-subjective22	Amazonpreis	Prädikat "ausgezeichnet" !!!!
TARG-SUBJ	2082	2082-aspect0	2082-subjective10	Kaffemaschine	Bewertungen
TARG-SUBJ	2082	2082-aspect2	2082-subjective11	Neue	bessere
TARG-SUBJ	2082	2082-aspect3	2082-subjective11	Zeitwerte	bessere
TARG-SUBJ	2082	2082-aspect4	2082-subjective12	Kaffee	heißen
TARG-SUBJ	2082	2082-aspect2	2082-subjective12	Neue	heißen
TARG-SUBJ	2082	2082-aspect5	2082-subjective13	Filter	bemängeln
TARG-SUBJ	2082	2082-aspect5	2082-subjective14	Filter	komplett gereinigt
TARG-SUBJ	2082	2082-aspect7	2082-subjective15	Papierfilter	schwappt
TARG-SUBJ	2082	2082-aspect6	2082-subjective15	Kaffeemehl	schwappt
TARG-SUBJ	2083	2083-aspect0	2083-subjective3	Kauf	sehr zufrieden
TARG-SUBJ	2083	2083-aspect1	2083-subjective4	Kanne	Makel
TARG-SUBJ	2083	2083-aspect1	2083-subjective5	Kanne	kleckert
TARG-SUBJ	2084	2084-aspect1	2084-subjective11	Senseo	warum nicht schon früher
TARG-SUBJ	2084	2084-aspect2	2084-subjective12	Pads	So viel Auswahl
TARG-SUBJ	2084	2084-aspect3	2084-subjective13	Kaffee	allen möglichen Geschmacksrichtungen
TARG-SUBJ	2084	2084-aspect6	2084-subjective14	zuzubereiten	einfach
TARG-SUBJ	2084	2084-aspect7	2084-subjective15	schmeckt	super
TARG-SUBJ	2084	2084-aspect8	2084-subjective17	Reinigung	sehr einfach
TARG-SUBJ	2084	2084-aspect9	2084-subjective18	Einzelteile	gut entnehmen
TARG-SUBJ	2085	2085-aspect0	2085-subjective14	Artikel	alles fein
TARG-SUBJ	2085	2085-aspect1	2085-subjective15	Teil	Manko
TARG-SUBJ	2085	2085-aspect2	2085-subjective16	Höhenverstellung	sehr praktisch
TARG-SUBJ	2085	2085-aspect3	2085-subjective17	Höhenvestellung	scharfe Kanten
TARG-SUBJ	2085	2085-aspect4	2085-subjective18	verarbeitet	sauber
TARG-SUBJ	2085	2085-aspect5	2085-subjective19	Stellfläche	alles nicht mehr so kompakt
TARG-SUBJ	2085	2085-aspect7	2085-subjective20	Wassertank	vorsichtiger
TARG-SUBJ	2085	2085-aspect8	2085-subjective21	Verpackung	in Ordnung
TARG-SUBJ	2085	2085-aspect9	2085-subjective22	Versand	in Ordnung
TARG-SUBJ	2085	2085-aspect10	2085-subjective23	Lieferant	empfehlen
TARG-SUBJ	2085	2085-aspect11	2085-subjective23	Artikel	empfehlen
TARG-SUBJ	2085	2085-aspect12	2085-subjective24	Preis	annehmbar
TARG-SUBJ	2086	2086-aspect0	2086-subjective5	Kaffeemaschine	gut verarbeitet
TARG-SUBJ	2086	2086-aspect1	2086-subjective6	Kaffee	schmeckt sehr gut
TARG-SUBJ	2086	2086-aspect2	2086-subjective7	Stärke	kann eingestellt werden
TARG-SUBJ	2086	2086-aspect3	2086-subjective8	Wasser einfüllen	nicht gerade geschickt
TARG-SUBJ	2087	2087-aspect0	2087-subjective10	Mehrweg-Pads	Nicht
TARG-SUBJ	2087	2087-aspect2	2087-subjective11	Einwegpads	viel Geld
TARG-SUBJ	2087	2087-aspect3	2087-subjective12	Kaffee	schlechten
TARG-SUBJ	2087	2087-aspect3	2087-subjective13	Kaffee	unfair gehandelten
TARG-SUBJ	2087	2087-aspect4	2087-subjective14	Müllvolumen	erhöhtes
TARG-SUBJ	2087	2087-aspect6	2087-subjective15	Wunschkaffee	dünner Brühe
TARG-SUBJ	2087	2087-aspect5	2087-subjective15	wiederverwendbarer Pads	dünner Brühe
TARG-SUBJ	2087	2087-aspect5	2087-subjective16	wiederverwendbarer Pads	gar nichts
TARG-SUBJ	2087	2087-aspect6	2087-subjective16	Wunschkaffee	gar nichts
TARG-SUBJ	2087	2087-aspect7	2087-subjective17	Maschine	Überdruck
TARG-SUBJ	2087	2087-aspect8	2087-subjective18	Maschine	verdaddelt
TARG-SUBJ	2087	2087-aspect9	2087-subjective18	Kaffee	verdaddelt
TARG-SUBJ	2088	2088-aspect1	2088-subjective7	Design	ansprechendes
TARG-SUBJ	2088	2088-aspect2	2088-subjective8	Verarbeitung	gute
TARG-SUBJ	2088	2088-aspect3	2088-subjective9	Funktionsfähigkeit	schnelle
TARG-SUBJ	2088	2088-aspect3	2088-subjective10	Funktionsfähigkeit	gute
TARG-SUBJ	2088	2088-aspect4	2088-subjective11	Handhabung	leichte
TARG-SUBJ	2088	2088-aspect5	2088-subjective12	Gebrauchsanweisung	gute
TARG-SUBJ	2088	2088-aspect5	2088-subjective13	Gebrauchsanweisung	umfangreiche
TARG-SUBJ	2088	2088-aspect6	2088-subjective14	Gerät	empfehle
TARG-SUBJ	2089	2089-aspect0	2089-subjective3	Maschine	genau das richtige
TARG-SUBJ	2089	2089-aspect1	2089-subjective4	verschiedensten Kaffevarianten	in kurzer Zeit
TARG-SUBJ	2089	2089-aspect1	2089-subjective5	verschiedensten Kaffevarianten	einfach auf den Tisch
COREF	2090	2090-aspect1	2090-aspect2	Kaffeemaschine	sie
TARG-SUBJ	2090	2090-aspect0	2090-subjective4	Gerät	Solides
TARG-SUBJ	2090	2090-aspect1	2090-subjective5	Kaffeemaschine	Schöne
TARG-SUBJ	2090	2090-aspect1	2090-subjective6	Kaffeemaschine	funktionelle
TARG-SUBJ	2090	2090-aspect2	2090-subjective7	sie	Sieht aus, als würde sie lange halten
TARG-SUBJ	2090	2090-aspect3	2090-subjective8	Kaffee	schmeckt gut
TARG-SUBJ	2091	2091-aspect0	2091-subjective4	Melitta	hat nicht enttäuscht
TARG-SUBJ	2091	2091-aspect1	2091-subjective5	Kaffeemaschine	zwei Tage nach Bestellung
TARG-SUBJ	2091	2091-aspect1	2091-subjective6	Kaffeemaschine	entsprach meinen Erwartungen
TARG-SUBJ	2091	2091-aspect2	2091-subjective7	Größe der Glaskanne	voll ausreichend
TARG-SUBJ	2091	2091-aspect3	2091-subjective8	Kaffee	schmeckt
TARG-SUBJ	2092	2092-aspect0	2092-subjective5	Maschine	sehr schöne
TARG-SUBJ	2092	2092-aspect1	2092-subjective6	bedienen	ohne Schwierigkeiten
TARG-SUBJ	2092	2092-aspect2	2092-subjective7	Kaffee	prost!!!
TARG-SUBJ	2093	2093-aspect1	2093-subjective8	Maschine	ganz OK
TARG-SUBJ	2093	2093-aspect3	2093-subjective9	Maschine	ganz fix
TARG-SUBJ	2093	2093-aspect4	2093-subjective9	Kaffees	ganz fix
TARG-SUBJ	2093	2093-aspect5	2093-subjective10	Reinigung	schnell
TARG-SUBJ	2093	2093-aspect6	2093-subjective11	Maschine	Ende
TARG-SUBJ	2093	2093-aspect7	2093-subjective14	Maschine	jedes mal dass gleiche Spiel
TARG-SUBJ	2094	2094-aspect0	2094-subjective10	Optisch	gut anzusehen
TARG-SUBJ	2094	2094-aspect1	2094-subjective11	Kaffee	kocht recht schnell
TARG-SUBJ	2094	2094-aspect2	2094-subjective12	Deckel	schließt gut
TARG-SUBJ	2094	2094-aspect3	2094-subjective13	Kanne	nicht lange heiß
TARG-SUBJ	2094	2094-aspect4	2094-subjective13	Kaffee	nicht lange heiß
TARG-SUBJ	2094	2094-aspect5	2094-subjective14	Maschine	nicht noch einmal kaufen
TARG-SUBJ	2094	2094-aspect5	2094-subjective15	Maschine	Hatte schon bessere
TARG-SUBJ	2094	2094-aspect6	2094-subjective16	Kaffeemaschine	gute
TARG-SUBJ	2094	2094-aspect7	2094-subjective16	Größe	gute
TARG-SUBJ	2094	2094-aspect8	2094-subjective17	Kanne	fasst tatsächlich 10 große Tassen
COREF	2095	2095-aspect0	2095-aspect2	Kaffeemaschine	Sie
TARG-SUBJ	2095	2095-aspect0	2095-subjective7	Kaffeemaschine	niedliche
TARG-SUBJ	2095	2095-aspect0	2095-subjective8	Kaffeemaschine	tut genau das, was sie soll
TARG-SUBJ	2095	2095-aspect2	2095-subjective9	Sie	nimmt nicht allzuviel Platz weg
TARG-SUBJ	2095	2095-aspect3	2095-subjective10	Kaffee	trinkbar
TARG-SUBJ	2095	2095-aspect4	2095-subjective11	Maschine	läuft nicht aus
TARG-SUBJ	2095	2095-aspect6	2095-subjective12	Füllhöhenmarkierungen	gut zu erkennen
TARG-SUBJ	2096	2096-aspect0	2096-subjective8	Maschine	Super
TARG-SUBJ	2096	2096-aspect1	2096-subjective9	Nespresso	besten Geschmack
TARG-SUBJ	2096	2096-aspect2	2096-subjective9	Espresso	besten Geschmack
TARG-SUBJ	2096	2096-aspect1	2096-subjective11	Nespresso	funktioniert immer
TARG-SUBJ	2096	2096-aspect3	2096-subjective12	Preis	etwas teuer
TARG-SUBJ	2096	2096-aspect4	2096-subjective13	Kapseln	große Geschäft wird mit dem Kapseln gemacht
TARG-SUBJ	2096	2096-aspect5	2096-subjective14	Herstellung	Umweltverschmuzung
TARG-SUBJ	2096	2096-aspect7	2096-subjective14	Kaffe	Umweltverschmuzung
TARG-SUBJ	2097	2097-aspect0	2097-subjective6	Padmaschine	Schrott
TARG-SUBJ	2097	2097-aspect1	2097-subjective7	ffungsriegel	nicht mehr funktionstüchtig
TARG-SUBJ	2097	2097-aspect2	2097-subjective8	Heißwasserzubereitung	viel die Heißwasserzubereitung aus
TARG-SUBJ	2097	2097-aspect3	2097-subjective11	Philips	Nie wieder
TARG-SUBJ	2098	2098-aspect0	2098-subjective7	Maschine	Schöne
TARG-SUBJ	2098	2098-aspect1	2098-subjective8	Preis Leistung	kaum zu schlagen
TARG-SUBJ	2098	2098-aspect2	2098-subjective9	Maschine	Sehr schöne
TARG-SUBJ	2098	2098-aspect3	2098-subjective10	Kaffee	schmeckt gut
TARG-SUBJ	2098	2098-aspect3	2098-subjective11	Kaffee	bleibt lange sehr heiß
TARG-SUBJ	2098	2098-aspect4	2098-subjective11	Kanne	bleibt lange sehr heiß
TARG-SUBJ	2098	2098-aspect5	2098-subjective12	Wassereinfüllung	Punktabzug
TARG-SUBJ	2098	2098-aspect6	2098-subjective13	Preis	damit kann man bei dem Preis leben
TARG-SUBJ	2099	2099-aspect2	2099-subjective3	Qualität	sehr zufrieden!
TARG-SUBJ	4200	4200-aspect0	4200-subjective8	Kaffeemaschine	Gute
TARG-SUBJ	4200	4200-aspect1	4200-subjective9	Bewertungen	positiven
TARG-SUBJ	4200	4200-aspect2	4200-subjective10	Maschine	nicht bereut
TARG-SUBJ	4200	4200-aspect3	4200-subjective11	Kaffee	schnell gebrüht
TARG-SUBJ	4200	4200-aspect3	4200-subjective12	Kaffee	heiß
TARG-SUBJ	4200	4200-aspect4	4200-subjective13	Thermoskanne	Schwachpunkt
TARG-SUBJ	4200	4200-aspect4	4200-subjective14	Thermoskanne	nicht weiter stört
TARG-SUBJ	4200	4200-aspect6	4200-subjective15	Verschluss	Praktische
TARG-SUBJ	4200	4200-aspect6	4200-subjective16	Verschluss	super
TARG-SUBJ	4200	4200-aspect7	4200-subjective17	Gerät	weiterempfehlen
TARG-SUBJ	4206	4206-aspect0	4206-subjective6	Kaffee	heiß aufgebrüht
TARG-SUBJ	4206	4206-aspect1	4206-subjective7	schmeckt	sehr gut
TARG-SUBJ	4206	4206-aspect2	4206-subjective8	Thermoskanne aus Glas	Schade
TARG-SUBJ	4207	4207-aspect0	4207-subjective6	Design	Edles
TARG-SUBJ	4207	4207-aspect1	4207-subjective7	Funktion	volle
TARG-SUBJ	4207	4207-aspect2	4207-subjective8	Filtertüteneinsatz	wackeliger
TARG-SUBJ	4207	4207-aspect3	4207-subjective9	Kaffemaschine	erfüllt Ihren Zweck vollkommen
TARG-SUBJ	4207	4207-aspect3	4207-subjective10	Kaffemaschine	sieht zudem gut aus
TARG-SUBJ	4207	4207-aspect4	4207-subjective11	Filtertüteneinsatz	wackelige
TARG-SUBJ	4207	4207-aspect5	4207-subjective12	Preis-Leistungsverhältnis	gutes
TARG-SUBJ	4208	4208-aspect0	4208-subjective4	kaffe	heißer
TARG-SUBJ	4208	4208-aspect1	4208-subjective5	Kaffemaschine	genau so eine Kaffemaschine habe ich gesucht
TARG-SUBJ	4208	4208-aspect1	4208-subjective6	Kaffemaschine	Empfehlen
TARG-SUBJ	4208	4208-aspect2	4208-subjective7	Kaffe	ohne zu tropfen
TARG-SUBJ	4208	4208-aspect3	4208-subjective7	Kanne	ohne zu tropfen
TARG-SUBJ	4212	4212-aspect0	4212-subjective5	Kaffeemaschine	passende
TARG-SUBJ	4212	4212-aspect1	4212-subjective6	Kanne	sehr chic
TARG-SUBJ	4212	4212-aspect1	4212-subjective7	Kanne	klein
TARG-SUBJ	4212	4212-aspect1	4212-subjective8	Kanne	fein
TARG-SUBJ	4212	4212-aspect2	4212-subjective9	Volumen	viel
TARG-SUBJ	4212	4212-aspect3	4212-subjective10	Kaffee	kein nachtropfen
TARG-SUBJ	4214	4214-aspect0	4214-subjective11	Kaffemaschine	täglichen Gebrauch
TARG-SUBJ	4214	4214-aspect1	4214-subjective12	Ausstattung	einfach
TARG-SUBJ	4214	4214-aspect1	4214-subjective13	Ausstattung	ohne große Variationsmöglichkeiten
TARG-SUBJ	4214	4214-aspect2	4214-subjective13	Aromas	ohne große Variationsmöglichkeiten
TARG-SUBJ	4214	4214-aspect3	4214-subjective14	Ergebnis	gut
TARG-SUBJ	4214	4214-aspect4	4214-subjective15	Filterkaffee	heißen
TARG-SUBJ	4214	4214-aspect4	4214-subjective16	Filterkaffee	geschmacksintensiven
TARG-SUBJ	4214	4214-aspect5	4214-subjective17	Thermoskanne	Praktisch
TARG-SUBJ	4214	4214-aspect5	4214-subjective18	Thermoskanne	handliche
TARG-SUBJ	4214	4214-aspect6	4214-subjective19	Drehverschluß	praktischen
TARG-SUBJ	4214	4214-aspect6	4214-subjective20	Drehverschluß	komplett entnehmen
TARG-SUBJ	4214	4214-aspect7	4214-subjective21	Innenleben	jederzeit zu reinigen
TARG-SUBJ	4214	4214-aspect8	4214-subjective21	Kanne	jederzeit zu reinigen
TARG-SUBJ	4214	4214-aspect9	4214-subjective22	Preis-Leistungsverhältnisses	sehr gute Wahl
TARG-SUBJ	4215	4215-aspect1	4215-subjective29	Maschine	nicht neu definiert
TARG-SUBJ	4215	4215-aspect0	4215-subjective29	Kaffegenuß	nicht neu definiert
TARG-SUBJ	4215	4215-aspect2	4215-subjective30	Kaffeemaschine	Defizite
TARG-SUBJ	4215	4215-aspect4	4215-subjective31	Kaffee	nicht anders
TARG-SUBJ	4215	4215-aspect5	4215-subjective31	billigeren Maschine	nicht anders
TARG-SUBJ	4215	4215-aspect9	4215-subjective32	Optik	soliden Eindruck
TARG-SUBJ	4215	4215-aspect10	4215-subjective32	Verarbeitung	soliden Eindruck
TARG-SUBJ	4215	4215-aspect11	4215-subjective33	Preis	darf man für diesen Preis auch erwarten
TARG-SUBJ	4215	4215-aspect13	4215-subjective34	Philips	jahrelange Erfahrungen
TARG-SUBJ	4215	4215-aspect13	4215-subjective35	Philips	Nachteile
TARG-SUBJ	4215	4215-aspect16	4215-subjective36	Kanne	Geschäusch einer leeren Blechdose ab
TARG-SUBJ	4215	4215-aspect20	4215-subjective37	Hochglanzbodeneinsatz	verkratzt
TARG-SUBJ	4215	4215-aspect21	4215-subjective38	Hersteller	langjähriger Erfahrung
TARG-SUBJ	4215	4215-aspect21	4215-subjective39	Hersteller	Kinderkrankheiten
TARG-SUBJ	4215	4215-aspect22	4215-subjective40	Wasserstandsanzeiger	zu schmal
TARG-SUBJ	4215	4215-aspect23	4215-subjective41	Zahlen	schlecht ablesbar
TARG-SUBJ	4215	4215-aspect25	4215-subjective43	Versand	reibungslosen Bestellablauf
TARG-SUBJ	4215	4215-aspect26	4215-subjective43	Amazon	reibungslosen Bestellablauf
TARG-SUBJ	4215	4215-aspect27	4215-subjective44	verpackt	gut
TARG-SUBJ	4215	4215-aspect28	4215-subjective45	Kundenservice	ausgezeichneten
TARG-SUBJ	4216	4216-aspect1	4216-subjective16	Maschine	funktioniert wunderbar
TARG-SUBJ	4216	4216-aspect2	4216-subjective17	bedienen	einfach
TARG-SUBJ	4216	4216-aspect3	4216-subjective18	Kaffee	schmeckt so, wie ich es erwartet habe
TARG-SUBJ	4216	4216-aspect4	4216-subjective19	Brühvorgang	schnell
TARG-SUBJ	4216	4216-aspect5	4216-subjective20	Edelstahlkanne	gut bedienen
TARG-SUBJ	4216	4216-aspect5	4216-subjective21	Edelstahlkanne	nicht im Geringsten eine Neigung zum Tropfen
TARG-SUBJ	4216	4216-aspect6	4216-subjective22	Kanne	sehr lange warm
TARG-SUBJ	4216	4216-aspect7	4216-subjective22	Kaffee	sehr lange warm
TARG-SUBJ	4216	4216-aspect8	4216-subjective23	Maschine	rundum gelungen
TARG-SUBJ	4216	4216-aspect11	4216-subjective24	Filterhalter	Nachteil
TARG-SUBJ	4216	4216-aspect11	4216-subjective25	Filterhalter	mit dem gesamten Schwenkarm herausnehmen
TARG-SUBJ	4216	4216-aspect12	4216-subjective26	Einsetzten	fummelig
TARG-SUBJ	4217	4217-aspect0	4217-subjective5	Ware	100% zufrieden
TARG-SUBJ	4217	4217-aspect0	4217-subjective6	Ware	genau wie beschrieben
TARG-SUBJ	4218	4218-aspect1	4218-subjective6	Kaffee	guten
TARG-SUBJ	4218	4218-aspect1	4218-subjective7	Kaffee	heißen
TARG-SUBJ	4218	4218-aspect2	4218-subjective8	Kaffeemaschine	Erwartungen übertroffen
TARG-SUBJ	4218	4218-aspect2	4218-subjective9	Kaffeemaschine	5 Sterne
TARG-SUBJ	4218	4218-aspect3	4218-subjective10	Kaffee	Heißer
TARG-SUBJ	4218	4218-aspect5	4218-subjective11	Bedienung	leichte
TARG-SUBJ	4218	4218-aspect12	4218-subjective13	Kaffeemaschine	wieder kaufen
COREF	4220	4220-aspect0	4220-aspect4	Kaffeemaschine	sie
COREF	4220	4220-aspect0	4220-aspect5	Kaffeemaschine	sie
TARG-SUBJ	4220	4220-aspect1	4220-subjective7	läuft	leise
TARG-SUBJ	4220	4220-aspect1	4220-subjective8	läuft	schnell
TARG-SUBJ	4220	4220-aspect1	4220-subjective9	läuft	ohne weitre Macken
TARG-SUBJ	4220	4220-aspect2	4220-subjective10	Kaffee	schmeckt
TARG-SUBJ	4220	4220-aspect2	4220-subjective11	Kaffee	sehr lange heiß
TARG-SUBJ	4220	4220-aspect3	4220-subjective12	abschalten	automatische
TARG-SUBJ	4220	4220-aspect4	4220-subjective13	sie	wieder kaufen
TARG-SUBJ	4220	4220-aspect5	4220-subjective14	sie	empfehlen
TARG-SUBJ	4222	4222-aspect0	4222-subjective7	Kaffeemaschine	beste
TARG-SUBJ	4222	4222-aspect1	4222-subjective8	Phillips HD7546/20	beste
TARG-SUBJ	4222	4222-aspect2	4222-subjective8	Kaffeemaschine	beste
TARG-SUBJ	4222	4222-aspect3	4222-subjective9	arbeitet	geräuscharm
TARG-SUBJ	4222	4222-aspect4	4222-subjective10	Kaffee	über Stunden sehr heiß
TARG-SUBJ	4222	4222-aspect5	4222-subjective11	automatische Endabschaltung	genial
TARG-SUBJ	4222	4222-aspect1	4222-subjective12	Phillips HD7546/20	tropft nicht
TARG-SUBJ	4222	4222-aspect6	4222-subjective13	Design	sehr elegant
TARG-SUBJ	4223	4223-aspect0	4223-subjective8	Kaffee	zügig bereit
TARG-SUBJ	4223	4223-aspect3	4223-subjective9	Kaffee	lang warm
TARG-SUBJ	4223	4223-aspect1	4223-subjective9	Kanne	lang warm
TARG-SUBJ	4223	4223-aspect4	4223-subjective10	automatischen Abschaltung	Gefallen
TARG-SUBJ	4223	4223-aspect5	4223-subjective11	Edelstahl-Look	gefällt
COREF	4225	4225-aspect14	4225-aspect15	Maschinen	dafür
TARG-SUBJ	4225	4225-aspect0	4225-subjective17	Kaffeemaschine	genialen
TARG-SUBJ	4225	4225-aspect2	4225-subjective18	Kaffeemaschine	einfach
TARG-SUBJ	4225	4225-aspect3	4225-subjective19	Maschine	allein abschaltet
TARG-SUBJ	4225	4225-aspect4	4225-subjective20	Kaffee	6 Stunden heiss
TARG-SUBJ	4225	4225-aspect7	4225-subjective21	Kabelmenge	aussreichend
TARG-SUBJ	4225	4225-aspect8	4225-subjective22	Deckel	Leichtgängigkeit
TARG-SUBJ	4225	4225-aspect10	4225-subjective23	innere	leicht durchführbar
TARG-SUBJ	4225	4225-aspect11	4225-subjective23	säubern	leicht durchführbar
TARG-SUBJ	4225	4225-aspect12	4225-subjective24	Phillips	danke
TARG-SUBJ	4225	4225-aspect13	4225-subjective24	Kaffeemaschine	danke
TARG-SUBJ	4225	4225-aspect13	4225-subjective25	Kaffeemaschine	hochlebende
TARG-SUBJ	4225	4225-aspect14	4225-subjective26	Maschinen	weiterempfehlen
TARG-SUBJ	4225	4225-aspect15	4225-subjective27	dafür	mehr als 5 Sterne
TARG-SUBJ	4226	4226-aspect1	4226-subjective5	Bewertungen	überzeugt
TARG-SUBJ	4226	4226-aspect2	4226-subjective5	Preis	überzeugt
TARG-SUBJ	4226	4226-aspect0	4226-subjective6	Maschine	sehr zufrieden
TARG-SUBJ	4226	4226-aspect3	4226-subjective7	Thermokanne	tropft nicht
TARG-SUBJ	4226	4226-aspect3	4226-subjective8	Thermokanne	alles ist chic
TARG-SUBJ	4229	4229-aspect0	4229-subjective8	Kaffeeautomat	Guter
TARG-SUBJ	4229	4229-aspect1	4229-subjective8	Philips	Guter
TARG-SUBJ	4229	4229-aspect2	4229-subjective9	Kaffeeautomaten	stabilen
TARG-SUBJ	4229	4229-aspect2	4229-subjective10	Kaffeeautomaten	jederzeit wieder kaufen
TARG-SUBJ	4229	4229-aspect3	4229-subjective11	Verschluss	dichter
TARG-SUBJ	4229	4229-aspect3	4229-subjective12	Verschluss	besser verarbeitet
TARG-SUBJ	4229	4229-aspect3	4229-subjective13	Verschluss	Tropfen
TARG-SUBJ	4229	4229-aspect4	4229-subjective14	brüht	gut
TARG-SUBJ	4229	4229-aspect5	4229-subjective15	Isolierkanne	hätl die Wärme
TARG-SUBJ	4229	4229-aspect6	4229-subjective16	Metallverarbeitung	gute Mischung
TARG-SUBJ	4229	4229-aspect7	4229-subjective16	Kunststoff	gute Mischung
TARG-SUBJ	4231	4231-aspect0	4231-subjective10	Filterkaffemachine	Prima
TARG-SUBJ	4231	4231-aspect1	4231-subjective11	Filterkaffemachine	Sehr gute
TARG-SUBJ	4231	4231-aspect2	4231-subjective12	Preisleistung	stimmt
TARG-SUBJ	4231	4231-aspect3	4231-subjective13	Kaffee	gut
TARG-SUBJ	4231	4231-aspect4	4231-subjective14	Thermoskanne	tolle
TARG-SUBJ	4231	4231-aspect5	4231-subjective14	Verschluss	tolle
TARG-SUBJ	4231	4231-aspect6	4231-subjective15	bedienbar	mit nur einem Hand
TARG-SUBJ	4231	4231-aspect7	4231-subjective16	edelstahlversion	Nachteil
TARG-SUBJ	4231	4231-aspect7	4231-subjective17	edelstahlversion	nicht spülmachinengeeignet
TARG-SUBJ	4231	4231-aspect8	4231-subjective18	Filtereinsatzeinheit	gewöhnungsbedürftig
TARG-SUBJ	4231	4231-aspect9	4231-subjective19	Produkt	weiter empfehlen!
COREF	4232	4232-aspect2	4232-aspect3	Gerät	es
TARG-SUBJ	4232	4232-aspect0	4232-subjective4	Maschine	unangenehmer Geruch
TARG-SUBJ	4232	4232-aspect1	4232-subjective5	Bewertung	guten
TARG-SUBJ	4232	4232-aspect2	4232-subjective6	Gerät	unangenehmen Geruch
TARG-SUBJ	4232	4232-aspect3	4232-subjective7	es	zurückgegeben
COREF	4233	4233-aspect4	4233-aspect8	Maschine	sie
TARG-SUBJ	4233	4233-aspect0	4233-subjective10	Artikel	nicht empfehlenswert
TARG-SUBJ	4233	4233-aspect1	4233-subjective11	Maschine	defekt
TARG-SUBJ	4233	4233-aspect2	4233-subjective12	Pumpe	laute Geräusche
TARG-SUBJ	4233	4233-aspect3	4233-subjective13	Pumpe	noch 3/4 Wasser abpumpt
TARG-SUBJ	4233	4233-aspect4	4233-subjective14	Maschine	sichausstellt
TARG-SUBJ	4233	4233-aspect8	4233-subjective15	sie	zurückgeschickt
TARG-SUBJ	4234	4234-aspect0	4234-subjective8	Kaffeemaschine	Sehr gute
TARG-SUBJ	4234	4234-aspect1	4234-subjective9	Kaffeemaschine	hält was sie verspricht
TARG-SUBJ	4234	4234-aspect3	4234-subjective10	Kanne	lange heiß
TARG-SUBJ	4234	4234-aspect2	4234-subjective10	Kaffee	lange heiß
TARG-SUBJ	4234	4234-aspect4	4234-subjective11	durchgelaufen	schnell
TARG-SUBJ	4234	4234-aspect5	4234-subjective12	Abschaltautomatik	funktioniert super
TARG-SUBJ	4234	4234-aspect6	4234-subjective13	Kaffee	so stark
TARG-SUBJ	4234	4234-aspect7	4234-subjective14	Kaffeepulver	sparen
TARG-SUBJ	4235	4235-aspect2	4235-subjective6	Rezensionen	guten
TARG-SUBJ	4235	4235-aspect3	4235-subjective7	Gerät	zufrieden
TARG-SUBJ	4235	4235-aspect4	4235-subjective8	Lieferung	sehr schnell
TARG-SUBJ	4235	4235-aspect5	4235-subjective9	Maschine	empfehlen
TARG-SUBJ	4236	4236-aspect0	4236-subjective11	Kaffeemaschine	TOP
TARG-SUBJ	4236	4236-aspect2	4236-subjective12	alte mit Glaskanne	nicht mehr wollte
TARG-SUBJ	4236	4236-aspect4	4236-subjective13	Bewertungen	positiven
TARG-SUBJ	4236	4236-aspect6	4236-subjective14	Abschaltautomatik	Positiv
TARG-SUBJ	4236	4236-aspect7	4236-subjective14	Kanne	Positiv
TARG-SUBJ	4236	4236-aspect9	4236-subjective14	Design	Positiv
TARG-SUBJ	4236	4236-aspect8	4236-subjective15	Kaffee	sehr lange heiß
TARG-SUBJ	4236	4236-aspect10	4236-subjective16	abnehmbarer Wassertank	wünschenswert
TARG-SUBJ	4237	4237-aspect0	4237-subjective6	Kauf	Sehr guter
TARG-SUBJ	4237	4237-aspect1	4237-subjective7	alte Kaffeemaschine	geärgert
TARG-SUBJ	4237	4237-aspect1	4237-subjective8	alte Kaffeemaschine	Geist aufgegeben
TARG-SUBJ	4237	4237-aspect2	4237-subjective9	Gerät	gute Wahl
TARG-SUBJ	4237	4237-aspect2	4237-subjective10	Gerät	verkalkt so gut wir gar nicht
TARG-SUBJ	4237	4237-aspect3	4237-subjective11	bedienen	leicht
TARG-SUBJ	4237	4237-aspect4	4237-subjective12	sauberzuhalten	einfach
TARG-SUBJ	4237	4237-aspect5	4237-subjective13	Kaffee	gut
TARG-SUBJ	4237	4237-aspect5	4237-subjective14	Kaffee	läuft schnell durch
COREF	4238	4238-aspect1	4238-aspect2	Kaffeemaschine	Sie
COREF	4238	4238-aspect1	4238-aspect6	Kaffeemaschine	Sie
COREF	4238	4238-aspect1	4238-aspect10	Kaffeemaschine	sie
TARG-SUBJ	4238	4238-aspect0	4238-subjective17	Geld	okay
TARG-SUBJ	4238	4238-aspect1	4238-subjective18	Kaffeemaschine	störungsfrei
TARG-SUBJ	4238	4238-aspect2	4238-subjective19	Sie	funktioniert einwandfrei
TARG-SUBJ	4238	4238-aspect3	4238-subjective20	Wasser	läuft zügig durch
TARG-SUBJ	4238	4238-aspect4	4238-subjective21	Plastik	dicker
TARG-SUBJ	4238	4238-aspect5	4238-subjective21	Deckel des Wasserbehälters	dicker
TARG-SUBJ	4238	4238-aspect6	4238-subjective22	Sie	neigt nicht zum Verkalken
TARG-SUBJ	4238	4238-aspect7	4238-subjective23	Thermoskanne	Praktisch
TARG-SUBJ	4238	4238-aspect8	4238-subjective24	Glaskanne	lange warm
TARG-SUBJ	4238	4238-aspect10	4238-subjective24	sie	lange warm
TARG-SUBJ	4238	4238-aspect9	4238-subjective24	Kaffee	lange warm
TARG-SUBJ	4238	4238-aspect11	4238-subjective26	Tropfschutz	bestens
TARG-SUBJ	4238	4238-aspect12	4238-subjective26	Abschaltung	bestens
TARG-SUBJ	4238	4238-aspect13	4238-subjective27	Komplettentleerung	gelingt nicht immer
TARG-SUBJ	4238	4238-aspect14	4238-subjective27	Kanne	gelingt nicht immer
TARG-SUBJ	4239	4239-aspect1	4239-subjective13	Qualität	überzeugt
TARG-SUBJ	4239	4239-aspect3	4239-subjective14	Philips-Kaffeemaschine	sehr zufrieden
TARG-SUBJ	4239	4239-aspect2	4239-subjective14	Kaffee	sehr zufrieden
TARG-SUBJ	4239	4239-aspect4	4239-subjective15	Bewertungen	schlechten
TARG-SUBJ	4239	4239-aspect4	4239-subjective16	Bewertungen	nicht bestätigen
TARG-SUBJ	4239	4239-aspect5	4239-subjective17	Filter	abgenommen
TARG-SUBJ	4239	4239-aspect6	4239-subjective18	Geschirrspüler	gereinigt
TARG-SUBJ	4239	4239-aspect8	4239-subjective19	Kanne	wunderbar sauber
TARG-SUBJ	4239	4239-aspect10	4239-subjective20	Kaffeemaschine	beste
TARG-SUBJ	4239	4239-aspect11	4239-subjective21	Preis	stimmt
TARG-SUBJ	4241	4241-aspect0	4241-subjective9	Kaffeemaschine	ohne Schäden
TARG-SUBJ	4241	4241-aspect1	4241-subjective9	geliefert	ohne Schäden
TARG-SUBJ	4241	4241-aspect3	4241-subjective10	berbrühen	schnell
TARG-SUBJ	4241	4241-aspect2	4241-subjective10	Kaffees	schnell
TARG-SUBJ	4241	4241-aspect4	4241-subjective11	Kaffee	super!
TARG-SUBJ	4241	4241-aspect5	4241-subjective12	Abschaltautomatik	sehr gut
TARG-SUBJ	4241	4241-aspect6	4241-subjective13	Kaffeemaschine	zufrieden
TARG-SUBJ	4241	4241-aspect7	4241-subjective14	Artikel	weiter zu empfehlen!!!
TARG-SUBJ	4242	4242-aspect0	4242-subjective12	Kauf	Guter
TARG-SUBJ	4242	4242-aspect2	4242-subjective13	Preis-Leistungs-Verhältnis	top!
TARG-SUBJ	4242	4242-aspect1	4242-subjective14	Maschine	sehr wertig verarbeitet
TARG-SUBJ	4242	4242-aspect3	4242-subjective15	Gehäuse	stabil
TARG-SUBJ	4242	4242-aspect4	4242-subjective15	Kanne	stabil
TARG-SUBJ	4242	4242-aspect5	4242-subjective16	Optik	stimmt
TARG-SUBJ	4242	4242-aspect8	4242-subjective17	Kaffee	prima
TARG-SUBJ	4242	4242-aspect8	4242-subjective18	Kaffee	tropfenfrei
TARG-SUBJ	4242	4242-aspect9	4242-subjective18	Isolierkanne	tropfenfrei
TARG-SUBJ	4242	4242-aspect10	4242-subjective19	anderen Modellen	etwas daneben
TARG-SUBJ	4242	4242-aspect11	4242-subjective20	Abschaltautomatik	praktisch
TARG-SUBJ	4242	4242-aspect1	4242-subjective21	Maschine	Kaufempfehlung!
TARG-SUBJ	4243	4243-aspect0	4243-subjective12	Kaffeemaschine	gut verarbeitet
TARG-SUBJ	4243	4243-aspect1	4243-subjective13	Metallhülle	robuste
TARG-SUBJ	4243	4243-aspect1	4243-subjective14	Metallhülle	überzeugt
TARG-SUBJ	4243	4243-aspect2	4243-subjective15	Kaffee	SEHR lang' heiß
TARG-SUBJ	4243	4243-aspect3	4243-subjective15	Kanne	SEHR lang' heiß
TARG-SUBJ	4243	4243-aspect4	4243-subjective16	Zubereitung	3-4 Minuten
TARG-SUBJ	4243	4243-aspect5	4243-subjective16	Kaffees	3-4 Minuten
TARG-SUBJ	4243	4243-aspect4	4243-subjective17	Zubereitung	völlig in Ordnung
TARG-SUBJ	4243	4243-aspect5	4243-subjective17	Kaffees	völlig in Ordnung
TARG-SUBJ	4243	4243-aspect6	4243-subjective18	Herausnehmen	Nachteil
TARG-SUBJ	4243	4243-aspect7	4243-subjective18	Hineinstecken	Nachteil
TARG-SUBJ	4243	4243-aspect8	4243-subjective18	Kanne	Nachteil
TARG-SUBJ	4243	4243-aspect9	4243-subjective18	Kaffeemaschine	Nachteil
TARG-SUBJ	4243	4243-aspect6	4243-subjective19	Herausnehmen	hakt
TARG-SUBJ	4243	4243-aspect7	4243-subjective19	Hineinstecken	hakt
TARG-SUBJ	4243	4243-aspect10	4243-subjective20	Produktname	Schreibfehler
COREF	4244	4244-aspect0	4244-aspect2	Philips HD 7546/20 Gaia	Sie
COREF	4244	4244-aspect1	4244-aspect4	Kaffeemaschine	sie
TARG-SUBJ	4244	4244-aspect1	4244-subjective5	Kaffeemaschine	die muß Ich auch haben
TARG-SUBJ	4244	4244-aspect2	4244-subjective6	Sie	automatisch aussetzt
TARG-SUBJ	4244	4244-aspect1	4244-subjective7	Kaffeemaschine	nicht aus Glas
TARG-SUBJ	4244	4244-aspect2	4244-subjective8	Sie	tropft
TARG-SUBJ	4244	4244-aspect4	4244-subjective9	sie	sehr empfehlenswert!
TARG-SUBJ	4244	4244-aspect4	4244-subjective10	sie	sofort nochmal kaufen
TARG-SUBJ	4247	4247-aspect0	4247-subjective6	Kaffeemaschine	Tolle
TARG-SUBJ	4247	4247-aspect1	4247-subjective7	Kaffeemaschine	sieht nicht nur toll aus
TARG-SUBJ	4247	4247-aspect2	4247-subjective8	funktioniert	erstklassig
TARG-SUBJ	4247	4247-aspect3	4247-subjective9	Timer	automatisch ab
TARG-SUBJ	4247	4247-aspect4	4247-subjective9	Maschine	automatisch ab
TARG-SUBJ	4247	4247-aspect5	4247-subjective10	Thermoskann	hochwertig
TARG-SUBJ	4247	4247-aspect0	4247-subjective11	Kaffeemaschine	EMPFEHLENSWERT!
