TARG-SUBJ	2100	2100-aspect1	2100-subjective0	Führungsring	Falschlieferung
TARG-SUBJ	2100	2100-aspect6	2100-subjective7	Drehring	zu klein dimensioniert
TARG-SUBJ	2100	2100-aspect8	2100-subjective9	Rollen des Drehrings	5mm zu klein
TARG-SUBJ	2100	2100-aspect12	2100-subjective11	Drehring	leider wieder mit falschem
TARG-SUBJ	2100	2100-aspect5	2100-subjective13	Glasteller	Leider wackelte
TARG-SUBJ	2100	2100-aspect14	2100-subjective15	Samsung Hotline	läßt einen auch im Stich
TARG-SUBJ	2100	2100-aspect21	2100-subjective20	Hotline	Spricht für die Qualität
TARG-SUBJ	2101	2101-aspect3	2101-subjective2	dunkel	zu
TARG-SUBJ	2101	2101-aspect4	2101-subjective2	schwach	zu
TARG-SUBJ	2101	2101-aspect6	2101-subjective5	bedienen	alles andere als sie leicht
TARG-SUBJ	2101	2101-aspect8	2101-subjective7	Beschriftung	fehlende
TARG-SUBJ	2101	2101-aspect10	2101-subjective9	standfest	nicht standfest
TARG-SUBJ	2102	2102-aspect2	2102-subjective4	Schwarzer Innenraum	kaum was zu sehen
TARG-SUBJ	2102	2102-aspect3	2102-subjective4	schwarzer Scheibe	kaum was zu sehen
TARG-SUBJ	2102	2102-aspect8	2102-subjective10	Weißer Drehknopf	auch dazu fällt mir nichts mehr ein
TARG-SUBJ	2102	2102-aspect9	2102-subjective10	weißer Markierung	auch dazu fällt mir nichts mehr ein
TARG-SUBJ	2103	2103-aspect3	2103-subjective2	Qualität	Sehr schlechte
TARG-SUBJ	2103	2103-aspect6	2103-subjective7	neuen Mikrowelle	Kratzer
TARG-SUBJ	2104	2104-aspect24	2104-subjective0	Rost	Witzig
TARG-SUBJ	2104	2104-aspect2	2104-subjective1	Gerät	Super
TARG-SUBJ	2104	2104-aspect4	2104-subjective5	funktioniert	einwandfrei
TARG-SUBJ	2104	2104-aspect9	2104-subjective7	verpackt	sehr ordentlich
TARG-SUBJ	2104	2104-aspect9	2104-subjective8	verpackt	sicher
TARG-SUBJ	2104	2104-aspect10	2104-subjective11	Auspacken	dauerte nur wenige Minuten
TARG-SUBJ	2104	2104-aspect13	2104-subjective14	Handhabung	sehr einfach
TARG-SUBJ	2104	2104-aspect15	2104-subjective16	Gebrauchsanweisung	eindeutig beschrieben
TARG-SUBJ	2104	2104-aspect17	2104-subjective18	Gerät	sehr zufrieden
TARG-SUBJ	2104	2104-aspect19	2104-subjective20	Preis Leistung	top
TARG-SUBJ	2104	2104-aspect21	2104-subjective22	Tür	toll
TARG-SUBJ	2104	2104-aspect28	2104-subjective29	Clatronic	Kauftipp
TARG-SUBJ	2105	2105-aspect1	2105-subjective0	Multi-Gerät	Tolles
TARG-SUBJ	2105	2105-aspect4	2105-subjective5	Anzeige der Funktionen	könnte etwas größer sein
TARG-SUBJ	2105	2105-aspect3	2105-subjective6	großen Herd	spart
TARG-SUBJ	2106	2106-aspect2	2106-subjective3	Heißluft	effektiver
TARG-SUBJ	2106	2106-aspect6	2106-subjective5	Startknopfes	sehr praktisch
TARG-SUBJ	2106	2106-aspect10	2106-subjective9	Abmessungen	vernünftige
TARG-SUBJ	2107	2107-aspect1	2107-subjective0	Gerät	Tolles
TARG-SUBJ	2107	2107-aspect2	2107-subjective3	Micro	super
TARG-SUBJ	2107	2107-aspect5	2107-subjective4	Silber	nicht so sehr gut gefällt
TARG-SUBJ	2107	2107-aspect6	2107-subjective8	Bedienung	noch nicht ganz im klaren
TARG-SUBJ	2108	2108-aspect1	2108-subjective0	Gerät	Super
TARG-SUBJ	2108	2108-aspect3	2108-subjective4	Mikrowelle	übertrifft meine Erwartungen
TARG-SUBJ	2108	2108-aspect9	2108-subjective8	funktioniert	super leicht
TARG-SUBJ	2108	2108-aspect12	2108-subjective13	Leistung	sehr überzeugt
TARG-SUBJ	2108	2108-aspect19	2108-subjective18	Bräunungsergebnis	super
TARG-SUBJ	2108	2108-aspect20	2108-subjective21	Mikrowelle	100 % weiter empfehlen
TARG-SUBJ	2109	2109-aspect8	2109-subjective6	sieht	stabil
TARG-SUBJ	2109	2109-aspect8	2109-subjective7	sieht	wertig
TARG-SUBJ	2110	2110-aspect0	2110-subjective1	Tür	hängt schief
TARG-SUBJ	2110	2110-aspect2	2110-subjective4	Email­le	abgeplatz
TARG-SUBJ	2110	2110-aspect9	2110-subjective8	Staub	schon schwarzer
TARG-SUBJ	2110	2110-aspect11	2110-subjective12	Tür	schief in den Angeln hing
TARG-SUBJ	2110	2110-aspect15	2110-subjective16	Email­le	abgeplatzt
TARG-SUBJ	2110	2110-aspect19	2110-subjective18	aussieht	ganz gut
TARG-SUBJ	2110	2110-aspect21	2110-subjective20	Produktion	recht billige
TARG-SUBJ	2111	2111-aspect2	2111-subjective4	Beschreibung	mager
TARG-SUBJ	2111	2111-aspect3	2111-subjective4	Anleitung	mager
TARG-SUBJ	2111	2111-aspect5	2111-subjective6	online	nichts richtiges finden
TARG-SUBJ	2112	2112-aspect2	2112-subjective3	gezeigte Bild	nicht ganz der Realität entspricht
TARG-SUBJ	2112	2112-aspect9	2112-subjective8	Innenraum	sieht man nur schwer bzw. gar nicht
TARG-SUBJ	2112	2112-aspect13	2112-subjective14	sieht	schick
TARG-SUBJ	2112	2112-aspect12	2112-subjective15	gebürstete Edelstahlhülle	total unpraktisch
TARG-SUBJ	2112	2112-aspect16	2112-subjective17	Flecken	sehr mühsam
TARG-SUBJ	2112	2112-aspect16	2112-subjective18	Flecken	schwer
TARG-SUBJ	2112	2112-aspect19	2112-subjective21	Menü	eher umständlich
TARG-SUBJ	2112	2112-aspect20	2112-subjective21	Einstellungen	eher umständlich
TARG-SUBJ	2112	2112-aspect19	2112-subjective22	Menü	nicht logisch
TARG-SUBJ	2112	2112-aspect20	2112-subjective22	Einstellungen	nicht logisch
TARG-SUBJ	2112	2112-aspect24	2112-subjective25	funktioniert	durchaus gut
TARG-SUBJ	2113	2113-aspect1	2113-subjective0	groß	viel zu
TARG-SUBJ	2113	2113-aspect4	2113-subjective3	groß	viel zu
TARG-SUBJ	2113	2113-aspect6	2113-subjective7	technischen	eigentlich ganz o.k
TARG-SUBJ	2114	2114-aspect1	2114-subjective0	Mikrowelle	Tolle
TARG-SUBJ	2114	2114-aspect2	2114-subjective3	Mikrowelle	sehr zufrieden
TARG-SUBJ	2114	2114-aspect6	2114-subjective5	aufgewärmt	schön gleichmäßig
TARG-SUBJ	2114	2114-aspect7	2114-subjective9	Auftauen	sehr gut
TARG-SUBJ	2114	2114-aspect10	2114-subjective11	Gill- und Kombifunktion	überzeugt
TARG-SUBJ	2114	2114-aspect12	2114-subjective13	aufwärmen	wunderbar möglich
TARG-SUBJ	2114	2114-aspect14	2114-subjective15	vielen Programme	persönlich sehr praktisch
TARG-SUBJ	2114	2114-aspect14	2114-subjective16	vielen Programme	nicht zu kompliziert
TARG-SUBJ	2114	2114-aspect17	2114-subjective18	Tasten	gut und verständlich beschriftet
TARG-SUBJ	2114	2114-aspect20	2114-subjective19	Anleitung	gute
TARG-SUBJ	2114	2114-aspect25	2114-subjective24	Ergebnis	gewünschte
TARG-SUBJ	2114	2114-aspect26	2114-subjective27	Mikrowelle	macht auch optisch was her
TARG-SUBJ	2114	2114-aspect28	2114-subjective29	Sieht	qualitativ hochwertig
TARG-SUBJ	2114	2114-aspect31	2114-subjective32	Mikrowelle	sehr zufrieden
TARG-SUBJ	2115	2115-aspect2	2115-subjective1	Produkt	gutes
TARG-SUBJ	2115	2115-aspect3	2115-subjective5	Funktion	völlig einfach zu handhaben
TARG-SUBJ	2115	2115-aspect4	2115-subjective5	Einstellungen	völlig einfach zu handhaben
TARG-SUBJ	2116	2116-aspect1	2116-subjective0	Mikrowelle	praktische
TARG-SUBJ	2116	2116-aspect2	2116-subjective3	Preis - Leistung	versprechen gehalten
TARG-SUBJ	2116	2116-aspect5	2116-subjective4	Mikrowelle	Sehr positiv
TARG-SUBJ	2116	2116-aspect5	2116-subjective6	Mikrowelle	nicht so riesig
TARG-SUBJ	2117	2117-aspect1	2117-subjective0	Mikro	Sehr stylischer
TARG-SUBJ	2117	2117-aspect2	2117-subjective3	Geld	wert
TARG-SUBJ	2117	2117-aspect6	2117-subjective5	dies	lohnt sich
TARG-SUBJ	2118	2118-aspect1	2118-subjective2	Geld	erfüllt sie ihren Zweck
TARG-SUBJ	2118	2118-aspect3	2118-subjective4	Sieht	gut aus
TARG-SUBJ	2118	2118-aspect7	2118-subjective6	reinigen	gut
TARG-SUBJ	2118	2118-aspect9	2118-subjective8	Anleitung	ein Punkt Abzug
TARG-SUBJ	2118	2118-aspect9	2118-subjective10	Anleitung	nicht auf Deutsch
TARG-SUBJ	2119	2119-aspect5	2119-subjective6	Gerät	okay
TARG-SUBJ	2119	2119-aspect7	2119-subjective8	Gerät	nicht in einem neuwertigen Zustand
TARG-SUBJ	2119	2119-aspect9	2119-subjective10	rechte Blende	verkratzt
TARG-SUBJ	2119	2119-aspect13	2119-subjective12	Verkäufers	Frechheit
TARG-SUBJ	2119	2119-aspect14	2119-subjective15	Gerät	NEU zu verkaufen
TARG-SUBJ	2119	2119-aspect18	2119-subjective19	Funktionen	zufrieden
TARG-SUBJ	2120	2120-aspect1	2120-subjective0	Mikrowelle	prima
TARG-SUBJ	2120	2120-aspect2	2120-subjective4	Mikrowelle	sehr flexibel
TARG-SUBJ	2120	2120-aspect6	2120-subjective7	funktioniert	gut
TARG-SUBJ	2120	2120-aspect8	2120-subjective9	Bedienung	sehr einfach
TARG-SUBJ	2120	2120-aspect12	2120-subjective10	Innenlicht	Punktabzug
TARG-SUBJ	2120	2120-aspect12	2120-subjective11	Innenlicht	funzelige
TARG-SUBJ	2120	2120-aspect13	2120-subjective14	zu erwärmenden Lebensmittel	kaum beobachten
TARG-SUBJ	2121	2121-aspect1	2121-subjective0	Qualität	Schlechte
TARG-SUBJ	2121	2121-aspect2	2121-subjective4	Mikrowelle	optisch sehr schön
TARG-SUBJ	2121	2121-aspect5	2121-subjective6	Bedienung	sehr zufrieden
TARG-SUBJ	2121	2121-aspect7	2121-subjective8	Geräten	Qualitätsmangel
TARG-SUBJ	2121	2121-aspect7	2121-subjective9	Geräten	Defekt
TARG-SUBJ	2121	2121-aspect10	2121-subjective11	Gerät	kippelt auf ebener Fläche sehr stark
TARG-SUBJ	2121	2121-aspect16	2121-subjective17	2. Gerät	augenscheinlich keine Fehler
TARG-SUBJ	2121	2121-aspect16	2121-subjective19	2. Gerät	selbständig anfängt zu Arbeiten
TARG-SUBJ	2121	2121-aspect24	2121-subjective25	Samsung-Service	Defekt
TARG-SUBJ	2121	2121-aspect27	2121-subjective26	Mikrowelle	hab ich wieder keine
TARG-SUBJ	2122	2122-aspect0	2122-subjective1	maschinchen	Multi Funktions
TARG-SUBJ	2122	2122-aspect3	2122-subjective2	Handhabung	einfache
TARG-SUBJ	2122	2122-aspect5	2122-subjective4	Nutzungsmöglichkeiten	viele
TARG-SUBJ	2122	2122-aspect10	2122-subjective9	Zeit	Spart
TARG-SUBJ	2122	2122-aspect11	2122-subjective9	Energie	Spart
TARG-SUBJ	2123	2123-aspect2	2123-subjective1	Gerät	Absolut top
TARG-SUBJ	2123	2123-aspect4	2123-subjective5	sieht	schick
TARG-SUBJ	2123	2123-aspect8	2123-subjective9	Speisen	gut und schnell warm
TARG-SUBJ	2123	2123-aspect11	2123-subjective10	Sharp Mikrowelle	Würde jederzeit wieder eine Sharp Mikrowelle bei Amazon kaufen
TARG-SUBJ	2124	2124-aspect3	2124-subjective0	Gerät	gut
TARG-SUBJ	2124	2124-aspect1	2124-subjective2	Gummifüße	Leider fehlen
TARG-SUBJ	2124	2124-aspect4	2124-subjective6	Druck um die Tür zu öffnen	regelmäßig verrutschen
TARG-SUBJ	2124	2124-aspect8	2124-subjective9	Bedienung	einfach
TARG-SUBJ	2124	2124-aspect10	2124-subjective11	Programme	verständlich
TARG-SUBJ	2124	2124-aspect10	2124-subjective12	Programme	gut erklärt
TARG-SUBJ	2124	2124-aspect15	2124-subjective16	Ergebnisse	zufiedentstellend
TARG-SUBJ	2124	2124-aspect19	2124-subjective18	Rutschfestigkeit	Kritikpunkt
TARG-SUBJ	2125	2125-aspect2	2125-subjective3	Funktionsdauer	zum jetzigen Zeitpunkt noch keine Einschätzung
TARG-SUBJ	2126	2126-aspect1	2126-subjective2	Artikel	zwar in englisch beschriftet
TARG-SUBJ	2126	2126-aspect4	2126-subjective3	bedienen	einfach
TARG-SUBJ	2126	2126-aspect6	2126-subjective5	Qualität	Gute
TARG-SUBJ	2127	2127-aspect2	2127-subjective1	Mikrowelle	Günstige
TARG-SUBJ	2127	2127-aspect4	2127-subjective3	Extras	vielen
TARG-SUBJ	2127	2127-aspect6	2127-subjective5	Leistung	gute
TARG-SUBJ	2127	2127-aspect8	2127-subjective7	Hersteller	Deutscher
TARG-SUBJ	2127	2127-aspect9	2127-subjective10	Beschriftung des Gerätes	alles in Englisch
TARG-SUBJ	2127	2127-aspect11	2127-subjective12	ältere Leute	total ungeeignet
TARG-SUBJ	2127	2127-aspect14	2127-subjective13	Bedienung	umständige
TARG-SUBJ	2128	2128-aspect4	2128-subjective5	Gerät	gerade recht
TARG-SUBJ	2128	2128-aspect10	2128-subjective11	Platz	begrenzt
TARG-SUBJ	2128	2128-aspect12	2128-subjective13	Ergebnisse	unterscheiden sich jedoch nicht
TARG-SUBJ	2128	2128-aspect16	2128-subjective17	Mikrowellenfunktion	keine Wünsche offen
TARG-SUBJ	2128	2128-aspect20	2128-subjective19	Grillgut	manchmal etwas schwierig
TARG-SUBJ	2128	2128-aspect25	2128-subjective26	Funktion	gibt's von mir auch keinen Abzug
TARG-SUBJ	2128	2128-aspect14	2128-subjective30	Ofen	vollwertigen
TARG-SUBJ	2129	2129-aspect2	2129-subjective3	Mikrowelle	sehr gut geeignet
TARG-SUBJ	2129	2129-aspect4	2129-subjective5	Bedienung	leicht
TARG-SUBJ	2129	2129-aspect7	2129-subjective6	einsetzbar	vielseitig
TARG-SUBJ	2130	2130-aspect4	2130-subjective3	verarbeitet	gut
TARG-SUBJ	2130	2130-aspect5	2130-subjective6	Schwarze Glas	gefällt
TARG-SUBJ	2130	2130-aspect10	2130-subjective8	Glas	gutes
TARG-SUBJ	2130	2130-aspect10	2130-subjective9	Glas	sicheres
TARG-SUBJ	2130	2130-aspect12	2130-subjective11	Design	cooles
TARG-SUBJ	2130	2130-aspect13	2130-subjective14	funktioniert	Super
TARG-SUBJ	2131	2131-aspect1	2131-subjective0	Mikrowelle	Tolle
TARG-SUBJ	2131	2131-aspect2	2131-subjective3	Bedienungsanleitung	Warum kenn man eine Bedienungsanleitung nicht einfacher schreiben
TARG-SUBJ	2132	2132-aspect2	2132-subjective1	Mikrowelle	Tolle
TARG-SUBJ	2132	2132-aspect4	2132-subjective3	Grill	ungeeigneter
TARG-SUBJ	2132	2132-aspect7	2132-subjective6	Bedienung	Gut
TARG-SUBJ	2132	2132-aspect7	2132-subjective8	Bedienung	Simpel
TARG-SUBJ	2132	2132-aspect7	2132-subjective9	Bedienung	zuverlässig
TARG-SUBJ	2132	2132-aspect10	2132-subjective11	Gerät	nur jedem empfehlen
TARG-SUBJ	2132	2132-aspect13	2132-subjective14	Ofen	bin dann aber wieder auf meinen Ofen umgestiegen
TARG-SUBJ	2132	2132-aspect16	2132-subjective17	Oberseite	z.T. verbrannt
TARG-SUBJ	2132	2132-aspect18	2132-subjective19	Unterseite	nicht gar
TARG-SUBJ	2132	2132-aspect0	2132-subjective22	rutschfest	nicht rutschfest
TARG-SUBJ	2133	2133-aspect0	2133-subjective1	Funktioniert	einwandfrei
TARG-SUBJ	2133	2133-aspect2	2133-subjective3	Micro	rundum zufrieden
TARG-SUBJ	2133	2133-aspect5	2133-subjective6	sieht	elegant
TARG-SUBJ	2133	2133-aspect7	2133-subjective8	ganzen Möglichkeiten an Einstellungen	eventuell ein bisschen viel
TARG-SUBJ	2134	2134-aspect3	2134-subjective2	Gerät	super
TARG-SUBJ	2134	2134-aspect5	2134-subjective4	Programme	Intelligente
TARG-SUBJ	2134	2134-aspect7	2134-subjective8	Grillen	aufpassen
TARG-SUBJ	2134	2134-aspect13	2134-subjective11	Eindruck	soliden
TARG-SUBJ	2134	2134-aspect13	2134-subjective12	Eindruck	stabilen
TARG-SUBJ	2134	2134-aspect15	2134-subjective14	Stand	sicheren
TARG-SUBJ	2134	2134-aspect16	2134-subjective17	mitgelieferte Bedienungsanleitung	klar
TARG-SUBJ	2134	2134-aspect16	2134-subjective18	mitgelieferte Bedienungsanleitung	verständlich
TARG-SUBJ	2134	2134-aspect20	2134-subjective21	Lieferung durch Amazon	wie gewohnt Spitze
TARG-SUBJ	2135	2135-aspect2	2135-subjective1	Mikrowelle	günstige
TARG-SUBJ	2135	2135-aspect4	2135-subjective3	vieler Programmen	einfach in der Handhabung
TARG-SUBJ	2135	2135-aspect7	2135-subjective8	Garraum	ausreichend
TARG-SUBJ	2136	2136-aspect6	2136-subjective8	Bedienung	sehr einfach
TARG-SUBJ	2136	2136-aspect6	2136-subjective10	Bedienung	völlig ausreichend
TARG-SUBJ	2136	2136-aspect3	2136-subjective12	Türverkleidung	Leider klemmte
TARG-SUBJ	2137	2137-aspect17	2137-subjective0	Hersteller	wie Kulant sich der Hersteller verhält
TARG-SUBJ	2137	2137-aspect9	2137-subjective11	Leistung	am Anfang überzeugt
TARG-SUBJ	2137	2137-aspect12	2137-subjective13	alte	schaffte sie in 2-3min
TARG-SUBJ	2137	2137-aspect14	2137-subjective15	Leistung	ließ die Leistung nach 2 Monaten etwas nach
TARG-SUBJ	2137	2137-aspect7	2137-subjective18	Microwelle	Diesen Job hatte die Microwelle auch problemlos ausgeführt
TARG-SUBJ	2137	2137-aspect16	2137-subjective19	Rep.	gespannt wie lange die Rep. dauert
TARG-SUBJ	2138	2138-aspect1	2138-subjective0	Preis-Leistung-Verhälntnis	Super
TARG-SUBJ	2138	2138-aspect3	2138-subjective2	Gerät	sehr zufrieden
TARG-SUBJ	2138	2138-aspect4	2138-subjective2	Verarbeitung	sehr zufrieden
TARG-SUBJ	2138	2138-aspect5	2138-subjective6	Preis	kann man nichts falsch machen
TARG-SUBJ	2139	2139-aspect4	2139-subjective3	Beurteilungen	guten
TARG-SUBJ	2139	2139-aspect6	2139-subjective7	Gerät	kippelt
TARG-SUBJ	2139	2139-aspect8	2139-subjective9	Artikel	zurück geschickt
TARG-SUBJ	2139	2139-aspect11	2139-subjective12	Mikrowelle	sieht die Mikrowelle gut
TARG-SUBJ	2140	2140-aspect1	2140-subjective0	Gerät	Prima
TARG-SUBJ	2140	2140-aspect3	2140-subjective4	Preis	akzeptabel
TARG-SUBJ	2140	2140-aspect2	2140-subjective4	Zulieferung	akzeptabel
TARG-SUBJ	2140	2140-aspect2	2140-subjective5	Zulieferung	superschnell
TARG-SUBJ	2140	2140-aspect6	2140-subjective8	Bedienung	sehr leicht
TARG-SUBJ	2140	2140-aspect7	2140-subjective8	gebrauch	sehr leicht
TARG-SUBJ	2140	2140-aspect6	2140-subjective9	Bedienung	einfach
TARG-SUBJ	2140	2140-aspect7	2140-subjective9	gebrauch	einfach
TARG-SUBJ	2140	2140-aspect10	2140-subjective11	Erwärmung der Essen	gelingt einfach
TARG-SUBJ	2140	2140-aspect10	2140-subjective12	Erwärmung der Essen	gut
TARG-SUBJ	2140	2140-aspect13	2140-subjective14	Getränke	perfekt erhitzt
TARG-SUBJ	2140	2140-aspect15	2140-subjective16	Auftauen	ebenso erfolgreich
TARG-SUBJ	2140	2140-aspect17	2140-subjective19	Putzen	keine Probleme
TARG-SUBJ	2140	2140-aspect18	2140-subjective19	Reinigen	keine Probleme
TARG-SUBJ	2140	2140-aspect21	2140-subjective20	Helligkeit des Lichts	einzige Minus
TARG-SUBJ	2140	2140-aspect21	2140-subjective22	Helligkeit des Lichts	gering
TARG-SUBJ	2140	2140-aspect23	2140-subjective24	alte Gerät	heller
TARG-SUBJ	2140	2140-aspect25	2140-subjective26	Mikrowelle	kleiner
TARG-SUBJ	2140	2140-aspect25	2140-subjective27	Mikrowelle	genauso gut
TARG-SUBJ	2140	2140-aspect29	2140-subjective28	alltäglichen, natürlichen Gebrauch	Sehr zu empfehlen
TARG-SUBJ	2141	2141-aspect1	2141-subjective0	Mikrowelle	Sehr gute
TARG-SUBJ	2141	2141-aspect9	2141-subjective8	Funtionen	recht schwierig
TARG-SUBJ	2141	2141-aspect10	2141-subjective11	ersten Brötchen	völlig verbrannt
TARG-SUBJ	2141	2141-aspect12	2141-subjective13	voreingestellten Programme	für das meiste Abhilfe
TARG-SUBJ	2141	2141-aspect15	2141-subjective14	5-fache Piepen	Etwas nervig
TARG-SUBJ	2141	2141-aspect23	2141-subjective24	laute Signal	definitiv praktisch
TARG-SUBJ	2141	2141-aspect25	2141-subjective27	Design	zeitlos
TARG-SUBJ	2141	2141-aspect31	2141-subjective30	Küche	past somit in fast jede
TARG-SUBJ	2141	2141-aspect32	2141-subjective33	Mikrowelle	nur empfehlen
TARG-SUBJ	2142	2142-aspect1	2142-subjective2	Mikrowelle	o.K.
TARG-SUBJ	2142	2142-aspect3	2142-subjective4	schwarze Frontscheibe	stört
TARG-SUBJ	2142	2142-aspect6	2142-subjective5	Kauf	leider beim Kauf nicht beachtet
TARG-SUBJ	2143	2143-aspect1	2143-subjective0	Mikrowelle	leistungsstarke
TARG-SUBJ	2143	2143-aspect2	2143-subjective3	Mikrowelle	hält, was der Text verspricht
TARG-SUBJ	2143	2143-aspect5	2143-subjective7	Kombi	wirklich lohnenswert
TARG-SUBJ	2143	2143-aspect8	2143-subjective9	Pizza	in kürzester Zeit erhalte
TARG-SUBJ	2143	2143-aspect10	2143-subjective11	anderen Mikrogeräten	gut vergleichbar
TARG-SUBJ	2143	2143-aspect12	2143-subjective13	weiteren Funktionen	teilweise praktisch
TARG-SUBJ	2144	2144-aspect1	2144-subjective2	Gerät	uberraschte mich
TARG-SUBJ	2144	2144-aspect4	2144-subjective5	Bedienung	einfach
TARG-SUBJ	2144	2144-aspect6	2144-subjective7	Preis	Hammer gegenüber
TARG-SUBJ	2144	2144-aspect8	2144-subjective7	anderen Herstellern	Hammer gegenüber
TARG-SUBJ	2144	2144-aspect9	2144-subjective10	Gerät	nur empfehlen
TARG-SUBJ	2145	2145-aspect3	2145-subjective2	Miniofen	liebe
TARG-SUBJ	2145	2145-aspect4	2145-subjective5	funktioniert	einwandfrei
TARG-SUBJ	2145	2145-aspect7	2145-subjective8	Backzeiten	sogar kürzer
TARG-SUBJ	2146	2146-aspect1	2146-subjective0	Mikrowelle	Sehr gute
TARG-SUBJ	2146	2146-aspect2	2146-subjective3	Mikrowelle	total überzeugt
TARG-SUBJ	2146	2146-aspect5	2146-subjective4	Autofunktionen	Positiv
TARG-SUBJ	2146	2146-aspect7	2146-subjective6	funktionieren	gut
TARG-SUBJ	2146	2146-aspect8	2146-subjective9	Tiefkühlpizza	sehr gut
TARG-SUBJ	2146	2146-aspect11	2146-subjective12	Gemüse	schonend
TARG-SUBJ	2146	2146-aspect15	2146-subjective14	Produkte	hoffen, dass die Mikrowelle länger halt als
TARG-SUBJ	2147	2147-aspect1	2147-subjective0	Küchengerät	edles
TARG-SUBJ	2147	2147-aspect2	2147-subjective3	Gerät	edler Hingucker
TARG-SUBJ	2147	2147-aspect4	2147-subjective5	Bedienungsanleitung	nicht so einfach verständlich
TARG-SUBJ	2147	2147-aspect6	2147-subjective7	Funktionen	gar nicht optimal
TARG-SUBJ	2147	2147-aspect8	2147-subjective9	Tabellen	nicht einfach umsetzbar
TARG-SUBJ	2147	2147-aspect11	2147-subjective10	30 Sekunden-Zuschalttaste	Sehr praktisch
TARG-SUBJ	2147	2147-aspect14	2147-subjective13	Dampfreinigung	neuartige
TARG-SUBJ	2147	2147-aspect17	2147-subjective18	Preis	durchaus wert
TARG-SUBJ	2148	2148-aspect3	2148-subjective1	Lieferung	Schnelle
TARG-SUBJ	2148	2148-aspect3	2148-subjective2	Lieferung	einwandfreie
TARG-SUBJ	2148	2148-aspect6	2148-subjective5	bedienen	etwas umständlich
TARG-SUBJ	2148	2148-aspect7	2148-subjective8	Gebrauchsanweisung	ohne Gebrauchsanweisung für die vielen Funktionen geht gar nichts
TARG-SUBJ	2148	2148-aspect10	2148-subjective11	Mikrowelle bedienen	einfach
TARG-SUBJ	2148	2148-aspect12	2148-subjective15	Kombinationen	sehr verwirrend
TARG-SUBJ	2149	2149-aspect3	2149-subjective2	angetroffen	rechtzeitig
TARG-SUBJ	2149	2149-aspect4	2149-subjective5	beschriebung	alles inordning
TARG-SUBJ	2149	2149-aspect6	2149-subjective7	automat. einstellung	fehlergebnisse
TARG-SUBJ	4100	4100-aspect1	4100-subjective0	Sie	eigentlich recht gut
TARG-SUBJ	4100	4100-aspect6	4100-subjective7	Maße	voll daneben
TARG-SUBJ	4100	4100-aspect9	4100-subjective10	48x 35x30	einiges kleiner
TARG-SUBJ	4100	4100-aspect19	4100-subjective18	Gerät	Negativ
TARG-SUBJ	4100	4100-aspect19	4100-subjective20	Gerät	relativ leicht
TARG-SUBJ	4100	4100-aspect22	4100-subjective23	Mikrowelle	sich die Mikrowelle verschiebt
TARG-SUBJ	4100	4100-aspect27	4100-subjective25	bedienen	Positiv
TARG-SUBJ	4100	4100-aspect27	4100-subjective26	bedienen	leicht
TARG-SUBJ	4100	4100-aspect27	4100-subjective28	bedienen	ohne große Lesestunden
TARG-SUBJ	4100	4100-aspect30	4100-subjective29	Grill Gestell	unbrauchbar
TARG-SUBJ	4100	4100-aspect30	4100-subjective31	Grill Gestell	nicht sonderlich stabil
TARG-SUBJ	4100	4100-aspect33	4100-subjective34	Grilleinsatz unserer letzten Mikrowelle	wesentlich praktischer
TARG-SUBJ	4100	4100-aspect36	4100-subjective37	Bedienbarkeit	leichten
TARG-SUBJ	4100	4100-aspect32	4100-subjective39	Kuchenteller	maximal ein
TARG-SUBJ	4101	4101-aspect1	4101-subjective3	Mikrowlle MW 9675	entspricht genau meiner Vorstellung
TARG-SUBJ	4101	4101-aspect5	4101-subjective4	Funktionen	alle notwendigen
TARG-SUBJ	4101	4101-aspect6	4101-subjective7	Qualität	gute
TARG-SUBJ	4101	4101-aspect9	4101-subjective8	Design	schönes
TARG-SUBJ	4101	4101-aspect11	4101-subjective10	Preisleitungsverhältnis	gutes
TARG-SUBJ	4102	4102-aspect0	4102-subjective1	mikrowelle	sehrgut bewaehrt
TARG-SUBJ	4102	4102-aspect4	4102-subjective3	grillen	gut
TARG-SUBJ	4102	4102-aspect5	4102-subjective3	auftauen	gut
TARG-SUBJ	4102	4102-aspect6	4102-subjective3	aufwaermen	gut
TARG-SUBJ	4102	4102-aspect8	4102-subjective7	mikrowelle	sehr zufrieden
TARG-SUBJ	4103	4103-aspect1	4103-subjective0	Preis- Leistungsverhältnis	gutes
TARG-SUBJ	4103	4103-aspect2	4103-subjective3	sieht	super
TARG-SUBJ	4103	4103-aspect4	4103-subjective5	Produkt	erfüllt noch einige Wünsche zusätzlich
TARG-SUBJ	4103	4103-aspect7	4103-subjective6	Preis-Leistungsverhältnis	Sehr gutes
TARG-SUBJ	4103	4103-aspect8	4103-subjective9	Design	gutes
TARG-SUBJ	4103	4103-aspect11	4103-subjective10	Weiß	endlich mal
TARG-SUBJ	4103	4103-aspect12	4103-subjective10	Edelstahl pur	endlich mal
TARG-SUBJ	4103	4103-aspect14	4103-subjective13	Verarbeitung	Gute
TARG-SUBJ	4103	4103-aspect18	4103-subjective17	Crusty Cook Funktion	sehr gut
TARG-SUBJ	4103	4103-aspect16	4103-subjective17	Pizzen	sehr gut
TARG-SUBJ	4103	4103-aspect20	4103-subjective21	Mittelklasse	gute
TARG-SUBJ	4103	4103-aspect23	4103-subjective22	Energiebedarf	geringer
TARG-SUBJ	4103	4103-aspect24	4103-subjective25	Mikrowelle von Panasonic	lag preislich viel viel höher
TARG-SUBJ	4103	4103-aspect26	4103-subjective27	Produkt	empfehlen
TARG-SUBJ	4104	4104-aspect1	4104-subjective0	Mikrowelle	Super
TARG-SUBJ	4104	4104-aspect4	4104-subjective2	Verarbeitung	Positives
TARG-SUBJ	4104	4104-aspect5	4104-subjective2	Steam Clean (Dampfreinigung)	Positives
TARG-SUBJ	4104	4104-aspect6	4104-subjective2	Pizzen	Positives
TARG-SUBJ	4104	4104-aspect8	4104-subjective2	Crusty Cook Funktion	Positives
TARG-SUBJ	4104	4104-aspect10	4104-subjective2	Programme	Positives
TARG-SUBJ	4104	4104-aspect12	4104-subjective2	Preis-Leistungsverhältnis	Positives
TARG-SUBJ	4104	4104-aspect14	4104-subjective2	Design	Positives
TARG-SUBJ	4104	4104-aspect16	4104-subjective2	Energiebedarf	Positives
TARG-SUBJ	4104	4104-aspect4	4104-subjective3	Verarbeitung	Gute
TARG-SUBJ	4104	4104-aspect6	4104-subjective7	Pizzen	einwandfrei
TARG-SUBJ	4104	4104-aspect8	4104-subjective7	Crusty Cook Funktion	einwandfrei
TARG-SUBJ	4104	4104-aspect10	4104-subjective9	Programme	Sinnvolle
TARG-SUBJ	4104	4104-aspect12	4104-subjective11	Preis-Leistungsverhältnis	Sehr gutes
TARG-SUBJ	4104	4104-aspect14	4104-subjective13	Design	gutes
TARG-SUBJ	4104	4104-aspect16	4104-subjective15	Energiebedarf	geringer
TARG-SUBJ	4104	4104-aspect18	4104-subjective17	Automatikprogrammen	Negatives
TARG-SUBJ	4104	4104-aspect25	4104-subjective17	Anzeige der aktuellen Leistung	Negatives
TARG-SUBJ	4104	4104-aspect18	4104-subjective19	Automatikprogrammen	nicht angezeigt was die Mikrowelle eigentlich tut
TARG-SUBJ	4104	4104-aspect22	4104-subjective24	Gerät	wäre es nicht schlecht
TARG-SUBJ	4104	4104-aspect25	4104-subjective27	Anzeige der aktuellen Leistung	wäre gut gewesen
TARG-SUBJ	4104	4104-aspect28	4104-subjective29	große Bruder (CE1185)	zu teuer
TARG-SUBJ	4104	4104-aspect31	4104-subjective30	hohe Leistungsaufnahme	eigenen Absicherung
TARG-SUBJ	4104	4104-aspect36	4104-subjective33	Sicherung	wird nicht funktionieren
TARG-SUBJ	4104	4104-aspect34	4104-subjective35	Gerät	würde ich das Gerät wieder kaufen
TARG-SUBJ	4105	4105-aspect1	4105-subjective0	Teller	zerbrochenen
TARG-SUBJ	4105	4105-aspect5	4105-subjective4	Ware	tolle
TARG-SUBJ	4105	4105-aspect7	4105-subjective6	Teller	kaputt gegangen
TARG-SUBJ	4105	4105-aspect8	4105-subjective9	Bestellung	leider bis heute keine Lieferung
TARG-SUBJ	4105	4105-aspect21	4105-subjective9	Lieferung	leider bis heute keine Lieferung
TARG-SUBJ	4105	4105-aspect10	4105-subjective11	Teller	Materilafehler
TARG-SUBJ	4105	4105-aspect15	4105-subjective17	Neubestellung	alles ok
TARG-SUBJ	4105	4105-aspect16	4105-subjective17	Lieferung	alles ok
TARG-SUBJ	4105	4105-aspect19	4105-subjective18	Bedienungsanleitung	gut finde
TARG-SUBJ	4105	4105-aspect19	4105-subjective20	Bedienungsanleitung	gratis
TARG-SUBJ	4106	4106-aspect2	4106-subjective1	Teil	sehr gut
TARG-SUBJ	4106	4106-aspect3	4106-subjective5	Teil	sehr gut
TARG-SUBJ	4106	4106-aspect3	4106-subjective6	Teil	Praktisch
TARG-SUBJ	4106	4106-aspect8	4106-subjective7	Geld	gut
TARG-SUBJ	4106	4106-aspect9	4106-subjective10	Amazon	Feine Sachen
TARG-SUBJ	4106	4106-aspect12	4106-subjective11	Geld	kleines
TARG-SUBJ	4107	4107-aspect1	4107-subjective3	aufzutauen	sehr gut
TARG-SUBJ	4107	4107-aspect2	4107-subjective3	aufzuwärmen	sehr gut
TARG-SUBJ	4107	4107-aspect4	4107-subjective5	überbacken	nicht besonders gut geeignet
TARG-SUBJ	4107	4107-aspect7	4107-subjective6	Teig	weich, statt knusprig
TARG-SUBJ	4108	4108-aspect3	4108-subjective2	Sieht	gut
TARG-SUBJ	4108	4108-aspect4	4108-subjective5	Verarbeitung	gute
TARG-SUBJ	4108	4108-aspect6	4108-subjective7	Bedienung	einfachen
TARG-SUBJ	4109	4109-aspect12	4109-subjective0	Drehtetter	leicht herausnehmbar
TARG-SUBJ	4109	4109-aspect3	4109-subjective2	Preis-Leistungsverhältnis	Sehr gutes
TARG-SUBJ	4109	4109-aspect4	4109-subjective5	Samsung	genereller Testsieger
TARG-SUBJ	4109	4109-aspect7	4109-subjective6	Design	Schickes
TARG-SUBJ	4109	4109-aspect9	4109-subjective8	Verarbeitung	gute
TARG-SUBJ	4109	4109-aspect11	4109-subjective10	Pflege	leichte
TARG-SUBJ	4110	4110-aspect1	4110-subjective0	Mikrowelle	Sehr schöne
TARG-SUBJ	4110	4110-aspect3	4110-subjective2	Kunststoff	leider Kunststoff
TARG-SUBJ	4110	4110-aspect4	4110-subjective5	Mikrowelle	irgendwie klein
TARG-SUBJ	4110	4110-aspect7	4110-subjective6	alte von Whirlpool	etwas kleiner
TARG-SUBJ	4110	4110-aspect8	4110-subjective9	Drehteller	recht winzig
TARG-SUBJ	4110	4110-aspect10	4110-subjective11	Bedienung	einfach
TARG-SUBJ	4110	4110-aspect10	4110-subjective12	Bedienung	freundlich
TARG-SUBJ	4110	4110-aspect14	4110-subjective13	automatische Start	Etwas verwirrend
TARG-SUBJ	4110	4110-aspect16	4110-subjective17	Starttaste	an die Starttaste gewohnt
TARG-SUBJ	4110	4110-aspect19	4110-subjective20	Mikrowelle	hätte ich die Mikrowelle doch behalten
TARG-SUBJ	4110	4110-aspect19	4110-subjective21	Mikrowelle	sehr schön
TARG-SUBJ	4110	4110-aspect22	4110-subjective23	Größe	ausreichend
TARG-SUBJ	4110	4110-aspect26	4110-subjective25	Oberfläche	schöne
TARG-SUBJ	4110	4110-aspect28	4110-subjective29	Glas	leider kein Glas
TARG-SUBJ	4110	4110-aspect32	4110-subjective33	Samsung	schicke ich die Samsung leider zurück
TARG-SUBJ	4110	4110-aspect40	4110-subjective39	sie	hätte ich sie gar nicht erst bestellt
TARG-SUBJ	4111	4111-aspect1	4111-subjective2	Bedienungssympole	klein
TARG-SUBJ	4111	4111-aspect3	4111-subjective4	Produktbeschreibung	lässt sehr zu wünschen übrig
TARG-SUBJ	4111	4111-aspect5	4111-subjective6	Gerät	in Ordnung
TARG-SUBJ	4112	4112-aspect1	4112-subjective0	Geraet	Super
TARG-SUBJ	4112	4112-aspect3	4112-subjective2	Mikrowellen	Ferrari
TARG-SUBJ	4112	4112-aspect7	4112-subjective6	benuetzen	Leichter
TARG-SUBJ	4112	4112-aspect8	4112-subjective9	Kraft	sehr viel
TARG-SUBJ	4112	4112-aspect12	4112-subjective11	Optik	gute
TARG-SUBJ	4113	4113-aspect1	4113-subjective2	Microwelle	Schöne
TARG-SUBJ	4113	4113-aspect3	4113-subjective4	sieht	genau so aus wie dargestellt
TARG-SUBJ	4113	4113-aspect6	4113-subjective5	Garraum	leider minimal kleiner
TARG-SUBJ	4113	4113-aspect7	4113-subjective5	alten Microwelle	leider minimal kleiner
TARG-SUBJ	4113	4113-aspect9	4113-subjective8	Design	schönes
TARG-SUBJ	4113	4113-aspect12	4113-subjective11	Funktionalität	gute
TARG-SUBJ	4114	4114-aspect2	4114-subjective1	Qaulität	Gute
TARG-SUBJ	4114	4114-aspect5	4114-subjective4	bedienen	leict
TARG-SUBJ	4114	4114-aspect6	4114-subjective7	verstehen	leicht
TARG-SUBJ	4114	4114-aspect9	4114-subjective8	Produkt	finde das Produkt gut
TARG-SUBJ	4114	4114-aspect11	4114-subjective10	it	like
COREF	4114	4114-aspect9	4114-aspect11	Produkt	it
TARG-SUBJ	4115	4115-aspect3	4115-subjective2	Versand	Schneller
TARG-SUBJ	4115	4115-aspect5	4115-subjective4	Qualität	tolle
TARG-SUBJ	4115	4115-aspect6	4115-subjective7	Preis	top
TARG-SUBJ	4115	4115-aspect9	4115-subjective10	Design	angesprochen
TARG-SUBJ	4115	4115-aspect12	4115-subjective13	Design	toll
TARG-SUBJ	4115	4115-aspect14	4115-subjective15	Größe	ganzes Stück kleiner als
TARG-SUBJ	4115	4115-aspect18	4115-subjective19	Innenraum	identisch groß
TARG-SUBJ	4115	4115-aspect21	4115-subjective20	Einstellungs-Möglichkeiten	viele
TARG-SUBJ	4115	4115-aspect25	4115-subjective24	alten	tolle Entwicklung
TARG-SUBJ	4116	4116-aspect3	4116-subjective2	Backofen	manchmal MUSS man zum richtigen Backofen greifen
TARG-SUBJ	4116	4116-aspect4	4116-subjective5	Preis/Leistung	ok
TARG-SUBJ	4116	4116-aspect6	4116-subjective8	Reinigen	wenig Probleme
TARG-SUBJ	4116	4116-aspect10	4116-subjective9	Hitze	keine Hitze
TARG-SUBJ	4117	4117-aspect0	4117-subjective1	Mikrowelle	keine Empfehlung
TARG-SUBJ	4117	4117-aspect2	4117-subjective3	Lieferung	superschnell
TARG-SUBJ	4117	4117-aspect5	4117-subjective4	Aussehen	Top
TARG-SUBJ	4117	4117-aspect11	4117-subjective12	funktioniert	sehr gut
TARG-SUBJ	4117	4117-aspect14	4117-subjective15	Umluft	braucht man sehr viel Geduld
TARG-SUBJ	4117	4117-aspect18	4117-subjective20	Umluft	nicht immer konstant
TARG-SUBJ	4117	4117-aspect21	4117-subjective22	Pizzafunktion	Witz
TARG-SUBJ	4117	4117-aspect24	4117-subjective23	Pizza	so eine weiche Pizza will wohl niemand essen
TARG-SUBJ	4117	4117-aspect31	4117-subjective29	lauten Pieptöne	schlimmsten
TARG-SUBJ	4117	4117-aspect31	4117-subjective30	lauten Pieptöne	nervig
TARG-SUBJ	4117	4117-aspect32	4117-subjective33	Mikrowelle	sehr leise
TARG-SUBJ	4117	4117-aspect34	4117-subjective35	Pieptöne	nerven ohne Ende
TARG-SUBJ	4117	4117-aspect38	4117-subjective37	Mikrowelle	würde niemandem diese Mikrowelle empfehlen
TARG-SUBJ	4117	4117-aspect25	4117-subjective41	Rand	knusprig
TARG-SUBJ	4117	4117-aspect28	4117-subjective43	Grill	erwarten nun aber auch nicht viel davon
TARG-SUBJ	4118	4118-aspect1	4118-subjective0	ding	gut
TARG-SUBJ	4118	4118-aspect3	4118-subjective4	bedienen	einfach
TARG-SUBJ	4118	4118-aspect2	4118-subjective5	mikrowelle	ohne viel schnick schnack
TARG-SUBJ	4118	4118-aspect7	4118-subjective6	ohne internetanschluss	Finde ich gut das es noch etwas ohne internetanschluss gibt
TARG-SUBJ	4119	4119-aspect2	4119-subjective0	Gerät	Super
TARG-SUBJ	4119	4119-aspect3	4119-subjective1	Preis Leistung	passt einfach
TARG-SUBJ	4119	4119-aspect4	4119-subjective5	Gerät	sehr gut
TARG-SUBJ	4119	4119-aspect6	4119-subjective8	Preis Leisung	stimmen einfach
TARG-SUBJ	4119	4119-aspect7	4119-subjective8	Qualität	stimmen einfach
TARG-SUBJ	4119	4119-aspect9	4119-subjective10	Pizza	super
TARG-SUBJ	4119	4119-aspect11	4119-subjective12	aufbacken von Brotchen	sehr gut
TARG-SUBJ	4119	4119-aspect14	4119-subjective13	Gerät	gut
TARG-SUBJ	4120	4120-aspect0	4120-subjective1	sieht	nett
TARG-SUBJ	4120	4120-aspect3	4120-subjective2	Verarbeitung	billige
TARG-SUBJ	4120	4120-aspect4	4120-subjective5	Verriegelungshaken	abgebrochen
TARG-SUBJ	4120	4120-aspect6	4120-subjective7	Ding	funktioniert das Ding nicht mehr
TARG-SUBJ	4120	4120-aspect6	4120-subjective8	Ding	eigentlich Schrott
TARG-SUBJ	4120	4120-aspect6	4120-subjective9	Ding	absolut nicht empfehlenswert
TARG-SUBJ	4121	4121-aspect1	4121-subjective0	Stück	schönes
TARG-SUBJ	4121	4121-aspect2	4121-subjective3	Mikrowelle	macht optisch wirklich was her
TARG-SUBJ	4121	4121-aspect4	4121-subjective5	Edelstahloberfläche	sehr schick
TARG-SUBJ	4121	4121-aspect6	4121-subjective7	Technik	hält was sie verspricht
TARG-SUBJ	4121	4121-aspect8	4121-subjective10	Knöpfe	eher unnötig
TARG-SUBJ	4121	4121-aspect9	4121-subjective10	Einstellungsmöglichkeiten	eher unnötig
TARG-SUBJ	4122	4122-aspect2	4122-subjective1	Gerät	Optisch schönes
TARG-SUBJ	4122	4122-aspect4	4122-subjective3	Hersteller	hält alles was der Hersteller verspricht
TARG-SUBJ	4122	4122-aspect2	4122-subjective5	Gerät	kann mehr als ich eigentlich wollte
TARG-SUBJ	4122	4122-aspect7	4122-subjective6	Produkt	nur empfehlen
TARG-SUBJ	4123	4123-aspect1	4123-subjective0	Gerät	Gutes
TARG-SUBJ	4123	4123-aspect1	4123-subjective2	Gerät	Soll erwerbt werden
TARG-SUBJ	4123	4123-aspect3	4123-subjective4	Gerät	sehr viel seitig
TARG-SUBJ	4123	4123-aspect3	4123-subjective5	Gerät	hat gehalten, was sie versprechen
TARG-SUBJ	4123	4123-aspect12	4123-subjective6	damit	sehr zufrieden
TARG-SUBJ	4123	4123-aspect10	4123-subjective11	funktioniert	einwandfrei
COREF	4123	4123-aspect3	4123-aspect12	Gerät	damit
TARG-SUBJ	4124	4124-aspect1	4124-subjective2	Bedienung	sehr einfach
TARG-SUBJ	4124	4124-aspect4	4124-subjective3	essen	vollkommend ausreichend
TARG-SUBJ	4124	4124-aspect6	4124-subjective7	Startknopf	fehlt
TARG-SUBJ	4124	4124-aspect5	4124-subjective10	Zeitknopf	Einziges Problem
TARG-SUBJ	4125	4125-aspect2	4125-subjective1	Produkt	gutes
TARG-SUBJ	4125	4125-aspect3	4125-subjective4	Funktion	o.k.
TARG-SUBJ	4125	4125-aspect7	4125-subjective6	sie	gefällt sie recht gut
COREF	4125	4125-aspect2	4125-aspect7	Produkt	sie
TARG-SUBJ	4125	4125-aspect8	4125-subjective9	Preis /Leistung	o.k.
TARG-SUBJ	4126	4126-aspect2	4126-subjective1	Funktionen	sinnvollen
TARG-SUBJ	4126	4126-aspect4	4126-subjective5	Mikrowelle	relativ leise
TARG-SUBJ	4126	4126-aspect6	4126-subjective7	Bedienung	leicht
TARG-SUBJ	4126	4126-aspect6	4126-subjective8	Bedienung	überschaubar
TARG-SUBJ	4126	4126-aspect9	4126-subjective11	Dampfgarfunktion	sehr praktisch
TARG-SUBJ	4126	4126-aspect15	4126-subjective16	Gemüse	schnell
TARG-SUBJ	4126	4126-aspect15	4126-subjective17	Gemüse	schonend
TARG-SUBJ	4126	4126-aspect18	4126-subjective19	Aufwärmprgrogramme	passend
TARG-SUBJ	4126	4126-aspect24	4126-subjective23	funktioniert	wirklich gut
TARG-SUBJ	4126	4126-aspect28	4126-subjective29	Gerät	Empfehlung
TARG-SUBJ	4127	4127-aspect1	4127-subjective2	Funktioniert	sehr gut
TARG-SUBJ	4127	4127-aspect4	4127-subjective3	Funktionen	zahlreichen
TARG-SUBJ	4127	4127-aspect7	4127-subjective8	Verarbeitung	Saubere
TARG-SUBJ	4128	4128-aspect1	4128-subjective0	2 Jahren	Herausragend
TARG-SUBJ	4128	4128-aspect3	4128-subjective2	Mikrowelle	mache mittlerweile alles
TARG-SUBJ	4128	4128-aspect7	4128-subjective6	Ofen	besser als
TARG-SUBJ	4128	4128-aspect4	4128-subjective8	Pizza	saftig
TARG-SUBJ	4128	4128-aspect4	4128-subjective9	Pizza	lecker
TARG-SUBJ	4128	4128-aspect10	4128-subjective12	Fischstäbchen	lecker
TARG-SUBJ	4128	4128-aspect14	4128-subjective16	Hänchenschänkel	extrem lecker
TARG-SUBJ	4128	4128-aspect14	4128-subjective17	Hänchenschänkel	crisp
TARG-SUBJ	4128	4128-aspect18	4128-subjective20	Brötchen	lecker
TARG-SUBJ	4128	4128-aspect22	4128-subjective24	Speisen	normalerweise nur Ekel aus der Mikrowelle hervorrufen
TARG-SUBJ	4128	4128-aspect25	4128-subjective26	Crusty cook Taste	GOLD!! Wert
TARG-SUBJ	4129	4129-aspect2	4129-subjective1	Preis	super
TARG-SUBJ	4129	4129-aspect3	4129-subjective4	Mikrowelle	Gute
TARG-SUBJ	4129	4129-aspect8	4129-subjective7	Einstellenmöglichkeiten	ausreichenden
TARG-SUBJ	4129	4129-aspect13	4129-subjective14	Bedienung	einfach
TARG-SUBJ	4129	4129-aspect15	4129-subjective16	Bedienungsanweisung	logisch einfach aufgebaut
TARG-SUBJ	4129	4129-aspect18	4129-subjective17	Garbeispielen	vielen
TARG-SUBJ	4129	4129-aspect19	4129-subjective20	Gerät	nicht laut
TARG-SUBJ	4129	4129-aspect22	4129-subjective21	Erwärmung	homogene
TARG-SUBJ	4129	4129-aspect25	4129-subjective26	Grill	super
TARG-SUBJ	4129	4129-aspect28	4129-subjective29	Anzeige	umfangreich
TARG-SUBJ	4129	4129-aspect30	4129-subjective31	Endsignal	gut hörbar
TARG-SUBJ	4129	4129-aspect32	4129-subjective33	Preis	einfach gigantisch
TARG-SUBJ	4129	4129-aspect35	4129-subjective34	Altes	Hoffe nur das das Gerät länger als
TARG-SUBJ	4130	4130-aspect1	4130-subjective0	Mikrowelle	Super
TARG-SUBJ	4130	4130-aspect3	4130-subjective2	Design	Sehr schönes
TARG-SUBJ	4130	4130-aspect5	4130-subjective4	Funktion	Einwandfreie
TARG-SUBJ	4130	4130-aspect8	4130-subjective6	Bedienung	Größter Vorteil
TARG-SUBJ	4130	4130-aspect8	4130-subjective7	Bedienung	einfache
TARG-SUBJ	4130	4130-aspect12	4130-subjective9	bedienen	mag
TARG-SUBJ	4130	4130-aspect12	4130-subjective11	bedienen	einfach
TARG-SUBJ	4130	4130-aspect16	4130-subjective15	keinen Startknopf	Nett
TARG-SUBJ	4130	4130-aspect19	4130-subjective20	großen Essteller	passen
TARG-SUBJ	4130	4130-aspect22	4130-subjective23	Mirkowelle	ohne Einschränkungen empfehlen
TARG-SUBJ	4131	4131-aspect1	4131-subjective0	Preis-Leistung	Top
TARG-SUBJ	4131	4131-aspect3	4131-subjective2	Mikrowelle	Sehr schöne
TARG-SUBJ	4131	4131-aspect5	4131-subjective4	Handhabung	wirklich nicht sonderlich kompliziert
TARG-SUBJ	4131	4131-aspect6	4131-subjective7	Küche	optisch aufwertet
TARG-SUBJ	4131	4131-aspect9	4131-subjective8	konstruiert	etwas dumm
TARG-SUBJ	4131	4131-aspect10	4131-subjective8	Grillrost	etwas dumm
TARG-SUBJ	4131	4131-aspect11	4131-subjective13	kurzen	kann man hier leider nicht
TARG-SUBJ	4131	4131-aspect12	4131-subjective13	langen Füße	kann man hier leider nicht
TARG-SUBJ	4131	4131-aspect15	4131-subjective14	Pizza	unpraktisch
TARG-SUBJ	4131	4131-aspect16	4131-subjective14	größere Teller	unpraktisch
TARG-SUBJ	4132	4132-aspect1	4132-subjective2	Gerät	entsprach genau meinen Vorstellungen
TARG-SUBJ	4132	4132-aspect3	4132-subjective4	Programme	alles gelungen
TARG-SUBJ	4132	4132-aspect5	4132-subjective6	Garraum	schön groß
TARG-SUBJ	4133	4133-aspect1	4133-subjective0	Mikrogrill	Sehr schöne
TARG-SUBJ	4133	4133-aspect4	4133-subjective5	Grill	nicht so meine Sache
TARG-SUBJ	4133	4133-aspect2	4133-subjective6	Mikro	sehr gut
TARG-SUBJ	4134	4134-aspect3	4134-subjective4	Preis	gut
TARG-SUBJ	4134	4134-aspect5	4134-subjective6	Ausstattung	reicht uns völlig
TARG-SUBJ	4134	4134-aspect8	4134-subjective7	Bedienung	etwas gewöhnungsbedürftig
TARG-SUBJ	4134	4134-aspect9	4134-subjective10	Gerät	empfehlen
TARG-SUBJ	4134	4134-aspect12	4134-subjective11	Bedienung	umständlichen
TARG-SUBJ	4135	4135-aspect3	4135-subjective2	geliefert	schnell
TARG-SUBJ	4135	4135-aspect1	4135-subjective4	Mikrowelle	entspricht zu 100% meinen Erwartungen
TARG-SUBJ	4135	4135-aspect6	4135-subjective7	Bedienung	völlig unkompliziert
TARG-SUBJ	4136	4136-aspect1	4136-subjective2	Bosch HMT75M451 Mikrowelle / 17 L / 800 W / silber	sehr zufrieden
TARG-SUBJ	4136	4136-aspect4	4136-subjective3	Bedienung	Einfache
TARG-SUBJ	4137	4137-aspect4	4137-subjective5	pizza	super
TARG-SUBJ	4137	4137-aspect4	4137-subjective6	pizza	wenn wir auch skeptisch waren
TARG-SUBJ	4137	4137-aspect7	4137-subjective8	selbstreinigung	tolle sache
TARG-SUBJ	4137	4137-aspect9	4137-subjective10	funktionen	zuversichtlich
TARG-SUBJ	4137	4137-aspect9	4137-subjective11	funktionen	nicht enttäuscht
TARG-SUBJ	4137	4137-aspect12	4137-subjective13	vielen funktionsknöpfe	etwas verwirrend
TARG-SUBJ	4137	4137-aspect15	4137-subjective16	optisch	schmuckstück
TARG-SUBJ	4137	4137-aspect17	4137-subjective18	preis	angemessen
TARG-SUBJ	4138	4138-aspect1	4138-subjective2	Mikrowelle	kann wirklich alles
TARG-SUBJ	4138	4138-aspect1	4138-subjective3	Mikrowelle	genau das Richtige
TARG-SUBJ	4138	4138-aspect6	4138-subjective5	Mikrowelle	Einziges Manko
TARG-SUBJ	4138	4138-aspect6	4138-subjective7	Mikrowelle	bei Gebrauch sehr heiß
TARG-SUBJ	4138	4138-aspect9	4138-subjective10	Mikrowelle	sehr groß
TARG-SUBJ	4138	4138-aspect9	4138-subjective11	Mikrowelle	nimmt sie halt viel platz weg
TARG-SUBJ	4138	4138-aspect13	4138-subjective12	erhitzt	superschnell
TARG-SUBJ	4139	4139-aspect0	4139-subjective1	Preis Leistung	einwandfrei
TARG-SUBJ	4139	4139-aspect9	4139-subjective8	Verarbeitung	Gute
TARG-SUBJ	4139	4139-aspect11	4139-subjective10	Optik	schöne
TARG-SUBJ	4139	4139-aspect12	4139-subjective13	reinigen	leicht
TARG-SUBJ	4139	4139-aspect14	4139-subjective15	Handbüchlein	nicht zu umfangreich
TARG-SUBJ	4139	4139-aspect17	4139-subjective16	Zubereitung mit dem Gerät	erklärt die Zubereitung mit dem Gerät bestens
TARG-SUBJ	4139	4139-aspect18	4139-subjective19	Viele Dinge	selbsterklärend
TARG-SUBJ	4139	4139-aspect22	4139-subjective23	Versand	wie immer schnell
TARG-SUBJ	4139	4139-aspect22	4139-subjective24	Versand	zuverlässig
TARG-SUBJ	4140	4140-aspect1	4140-subjective2	Mikrowelle	gefällt mir super
TARG-SUBJ	4140	4140-aspect4	4140-subjective5	Geflügelprogramm	super
TARG-SUBJ	4140	4140-aspect6	4140-subjective7	Lieferung	schnell
TARG-SUBJ	4140	4140-aspect6	4140-subjective8	Lieferung	problemlos
TARG-SUBJ	4141	4141-aspect2	4141-subjective1	Mikrowelle	völlig ausreichend
TARG-SUBJ	4141	4141-aspect2	4141-subjective3	Mikrowelle	empfehlen
TARG-SUBJ	4142	4142-aspect1	4142-subjective0	Ofen	super
TARG-SUBJ	4142	4142-aspect4	4142-subjective5	Funktionen	klar
TARG-SUBJ	4142	4142-aspect7	4142-subjective6	bedienen	intuitiv
TARG-SUBJ	4142	4142-aspect9	4142-subjective8	Leistung	viel
TARG-SUBJ	4142	4142-aspect11	4142-subjective12	Mikrowellenfunktion	super
TARG-SUBJ	4142	4142-aspect13	4142-subjective14	Umluft Funktion	sehr gut
TARG-SUBJ	4142	4142-aspect15	4142-subjective16	Pizza	wie im normalen
TARG-SUBJ	4142	4142-aspect17	4142-subjective16	Backofen	wie im normalen
TARG-SUBJ	4143	4143-aspect1	4143-subjective0	Qualität	Beste
TARG-SUBJ	4143	4143-aspect2	4143-subjective3	Mirkowelle	bestens zufrieden
TARG-SUBJ	4143	4143-aspect6	4143-subjective4	Bedienungsanleitung	einizige, was etwas hinderlich ist
TARG-SUBJ	4143	4143-aspect6	4143-subjective5	Bedienungsanleitung	internsive Durcharbeiten
TARG-SUBJ	4143	4143-aspect7	4143-subjective8	Produkt	würde dieses Produkt wieder kaufen
TARG-SUBJ	4144	4144-aspect7	4144-subjective2	sie	nur weiter empfehlen
TARG-SUBJ	4144	4144-aspect3	4144-subjective4	Sieht	sehr Elegant
TARG-SUBJ	4144	4144-aspect5	4144-subjective8	defrostfunktion	erspart man sich so einige stunden
TARG-SUBJ	4145	4145-aspect0	4145-subjective2	Artikel	TOP
TARG-SUBJ	4145	4145-aspect1	4145-subjective3	Amazon-Service	Flopp
TARG-SUBJ	4145	4145-aspect7	4145-subjective6	Laufring	gebrochenem
TARG-SUBJ	4145	4145-aspect11	4145-subjective12	Amazon	Leider scheint Amazon selbst es nicht für nötig zu halten, auf solche Bitten zu antworten
TARG-SUBJ	4145	4145-aspect14	4145-subjective13	Händler AMAZON	leider gibt es auffälligerweise für jeden Händler auf Amazon-Marktplace eine Bewertungsmöglichkeit, nur für den Händler AMAZON nicht
TARG-SUBJ	4145	4145-aspect18	4145-subjective17	Service	0 Sterne
TARG-SUBJ	4145	4145-aspect19	4145-subjective20	Zufriedenheit	0 Sterne
TARG-SUBJ	4145	4145-aspect22	4145-subjective21	Amazon	Weiter so
TARG-SUBJ	4146	4146-aspect3	4146-subjective4	Programme	sehr einfach
TARG-SUBJ	4146	4146-aspect2	4146-subjective4	Handhabung	sehr einfach
TARG-SUBJ	4146	4146-aspect3	4146-subjective5	Programme	intuitiv
TARG-SUBJ	4146	4146-aspect2	4146-subjective5	Handhabung	intuitiv
TARG-SUBJ	4146	4146-aspect6	4146-subjective7	Qualität	sehr gut
TARG-SUBJ	4147	4147-aspect1	4147-subjective0	Gerät	Ordentliches
TARG-SUBJ	4147	4147-aspect1	4147-subjective2	Gerät	Zweck erfüllt
TARG-SUBJ	4147	4147-aspect7	4147-subjective8	Funktionen	einwandfrei
TARG-SUBJ	4147	4147-aspect12	4147-subjective13	Bed. Anl.	Blick in die Bed. Anl. genügt dann aber
TARG-SUBJ	4147	4147-aspect20	4147-subjective21	Funktion	Anhaltspunkt
TARG-SUBJ	4147	4147-aspect22	4147-subjective24	5-fach-Signal	sehr laut
TARG-SUBJ	4147	4147-aspect22	4147-subjective25	5-fach-Signal	kein Nach- sondern eher ein Vorteil
TARG-SUBJ	4147	4147-aspect15	4147-subjective26	Funktion	Vorteilhaft
TARG-SUBJ	4147	4147-aspect16	4147-subjective26	Gewicht des Garguts	Vorteilhaft
TARG-SUBJ	4147	4147-aspect3	4147-subjective27	Handhabung	etwas gewöhnungsbedürftig
TARG-SUBJ	4148	4148-aspect1	4148-subjective0	bedienen	Einfach
TARG-SUBJ	4148	4148-aspect2	4148-subjective4	Mikrowelle	super zufrieden
TARG-SUBJ	4148	4148-aspect7	4148-subjective6	Knöpfe	Einziges Manko
TARG-SUBJ	4148	4148-aspect15	4148-subjective8	Sie	sehr dick
TARG-SUBJ	4148	4148-aspect9	4148-subjective10	Zeiger	nicht genau sehen kann wo der Zeiger gerade steht
COREF	4148	4148-aspect7	4148-aspect15	Knöpfe	Sie
TARG-SUBJ	4149	4149-aspect2	4149-subjective1	Gerät	sehr gutes
TARG-SUBJ	4149	4149-aspect3	4149-subjective4	Preis/Leistung	stimmt
TARG-SUBJ	4149	4149-aspect5	4149-subjective6	Gerät	gut beschrieben
TARG-SUBJ	4149	4149-aspect5	4149-subjective7	Gerät	bringt das, was versprochen worden ist
