TARG-SUBJ	2100	2100-aspect4	2100-subjective15	Drehring	zu klein dimensioniert
TARG-SUBJ	2100	2100-aspect3	2100-subjective16	Glasteller	wackelte
TARG-SUBJ	2100	2100-aspect5	2100-subjective17	Rollen	5mm zu klein
TARG-SUBJ	2100	2100-aspect6	2100-subjective17	Drehrings	5mm zu klein
TARG-SUBJ	2100	2100-aspect8	2100-subjective18	Drehring	falschem
TARG-SUBJ	2100	2100-aspect9	2100-subjective19	Samsung Hotline	läßt einen auch im Stich
TARG-SUBJ	2100	2100-aspect27	2100-subjective28	Rezessionen	guten
COREF	2101	2101-aspect4	2101-aspect1	Sharp Electronics R242INW Mikrowellengerät	sie
COREF	2101	2101-aspect4	2101-aspect2	Sharp Electronics R242INW Mikrowellengerät	sie
COREF	2101	2101-aspect4	2101-aspect3	Sharp Electronics R242INW Mikrowellengerät	Sie
TARG-SUBJ	2101	2101-aspect0	2101-subjective6	Licht	zu dunkel
TARG-SUBJ	2101	2101-aspect0	2101-subjective7	Licht	schwach
TARG-SUBJ	2101	2101-aspect8	2101-subjective9	bedienen	alles andere als sie leicht
TARG-SUBJ	2101	2101-aspect11	2101-subjective12	bedienen	stark aufdrücken
TARG-SUBJ	2101	2101-aspect3	2101-subjective13	Sie	nicht standfest
TARG-SUBJ	2102	2102-aspect0	2102-subjective7	Schwarzer Innenraum	kaum was zu sehen
TARG-SUBJ	2102	2102-aspect1	2102-subjective7	schwarzer Scheibe	kaum was zu sehen
TARG-SUBJ	2102	2102-aspect3	2102-subjective9	Weißer Drehknopf	dazu fällt mir nichts mehr ein
TARG-SUBJ	2102	2102-aspect4	2102-subjective9	weißer Markierung	dazu fällt mir nichts mehr ein
TARG-SUBJ	2102	2102-aspect5	2102-subjective10	sie	erfüllt sie ihren Zweck
TARG-SUBJ	2102	2102-aspect11	2102-subjective12	wichtige Dinge	unsichtbar
COREF	2103	2103-aspect2	2103-aspect1	Mikrowelle	sie
TARG-SUBJ	2103	2103-aspect0	2103-subjective5	Qualität	Sehr schlechte
TARG-SUBJ	2103	2103-aspect1	2103-subjective6	sie	sehr groß
TARG-SUBJ	2103	2103-aspect1	2103-subjective7	sie	schwer
TARG-SUBJ	2103	2103-aspect2	2103-subjective9	Mikrowelle	Kratzer
TARG-SUBJ	2104	2104-aspect0	2104-subjective16	Gerät	Super
TARG-SUBJ	2104	2104-aspect0	2104-subjective17	Gerät	Sehr schön
TARG-SUBJ	2104	2104-aspect1	2104-subjective18	funktioniert	einwandfrei
TARG-SUBJ	2104	2104-aspect2	2104-subjective19	Lieferung	innerhalb von 2 Tagen
TARG-SUBJ	2104	2104-aspect3	2104-subjective20	verpackt	sehr ordentlich
TARG-SUBJ	2104	2104-aspect3	2104-subjective21	verpackt	sicher
TARG-SUBJ	2104	2104-aspect4	2104-subjective22	Auspacken	dauerte nur wenige Minuten
TARG-SUBJ	2104	2104-aspect6	2104-subjective23	Handhabung	sehr einfach
TARG-SUBJ	2104	2104-aspect7	2104-subjective24	Gebrauchsanweisung	eindeutig beschrieben
TARG-SUBJ	2104	2104-aspect8	2104-subjective25	Gerät	sehr zufrieden
TARG-SUBJ	2104	2104-aspect9	2104-subjective26	Preis Leistung	top
TARG-SUBJ	2104	2104-aspect10	2104-subjective27	Tür	spiegelt
TARG-SUBJ	2104	2104-aspect10	2104-subjective28	Tür	toll
TARG-SUBJ	2104	2104-aspect11	2104-subjective29	Rost	Witzig
TARG-SUBJ	2104	2104-aspect15	2104-subjective30	Clatronic	Kauftipp
TARG-SUBJ	2105	2105-aspect0	2105-subjective2	Multi-Gerät	Tolles
TARG-SUBJ	2105	2105-aspect1	2105-subjective5	Anzeige	könnte etwas größer sein
TARG-SUBJ	2106	2106-aspect0	2106-subjective7	Heißluft	effektiver
TARG-SUBJ	2106	2106-aspect4	2106-subjective9	Abmessungen	vernünftige
TARG-SUBJ	2107	2107-aspect0	2107-subjective5	Gerät	Tolles
TARG-SUBJ	2107	2107-aspect1	2107-subjective6	Micro	super
TARG-SUBJ	2107	2107-aspect8	2107-subjective7	Fingerabdrücke	nicht so sehr gut gefällt
TARG-SUBJ	2107	2107-aspect3	2107-subjective9	Bedienung	nicht ganz im klaren
TARG-SUBJ	2108	2108-aspect0	2108-subjective15	Gerät	Super
TARG-SUBJ	2108	2108-aspect4	2108-subjective16	Mikrowelle	übertrifft meine Erwartungen
TARG-SUBJ	2108	2108-aspect8	2108-subjective17	funktioniert	super leicht
TARG-SUBJ	2108	2108-aspect10	2108-subjective19	Leistung	sehr überzeugt
TARG-SUBJ	2108	2108-aspect13	2108-subjective21	Bräunungsergebnis	super
TARG-SUBJ	2108	2108-aspect14	2108-subjective22	Mikrowelle	100 % weiter empfehlen
COREF	2109	2109-aspect0	2109-aspect5	Mikrowelle	Sie
COREF	2109	2109-aspect0	2109-aspect6	Mikrowelle	sie
TARG-SUBJ	2109	2109-aspect1	2109-subjective9	Erwärmen	gut geeignet
TARG-SUBJ	2109	2109-aspect4	2109-subjective10	Programm	anpassen
TARG-SUBJ	2109	2109-aspect5	2109-subjective11	Sie	stabil
TARG-SUBJ	2109	2109-aspect5	2109-subjective12	Sie	wertig
TARG-SUBJ	2109	2109-aspect6	2109-subjective13	sie	sehr hübsch
TARG-SUBJ	2109	2109-aspect7	2109-subjective14	Preis	alles bestens
TARG-SUBJ	2110	2110-aspect0	2110-subjective9	Tür	hängt schief
TARG-SUBJ	2110	2110-aspect3	2110-subjective11	Auspacken	schwarzer Staub
TARG-SUBJ	2110	2110-aspect4	2110-subjective12	Tür	schief
TARG-SUBJ	2110	2110-aspect6	2110-subjective13	Email­le	abgeplatzt
TARG-SUBJ	2110	2110-aspect7	2110-subjective14	Mikro	ganz gut aussieht
TARG-SUBJ	2110	2110-aspect8	2110-subjective15	Produktion	recht billige
COREF	2110	2110-aspect7	2110-aspect16	Mikro	es
TARG-SUBJ	2111	2111-aspect0	2111-subjective3	Anleitung	etwas mager
TARG-SUBJ	2111	2111-aspect6	2111-subjective3	Beschreibung	etwas mager
TARG-SUBJ	2111	2111-aspect4	2111-subjective5	online	nichts richtiges finden
TARG-SUBJ	2112	2112-aspect1	2112-subjective13	Bild	nicht ganz der Realität entspricht
TARG-SUBJ	2112	2112-aspect2	2112-subjective14	Glasscheibe	spiegelt total
TARG-SUBJ	2112	2112-aspect3	2112-subjective16	Innenraum	sieht man nur schwer bzw. gar nicht
TARG-SUBJ	2112	2112-aspect4	2112-subjective17	Bratzustandes	unmöglich
TARG-SUBJ	2112	2112-aspect6	2112-subjective18	Edelstahlhülle	schick
TARG-SUBJ	2112	2112-aspect6	2112-subjective19	Edelstahlhülle	total unpraktisch
TARG-SUBJ	2112	2112-aspect8	2112-subjective20	Reinigung	mühsam
TARG-SUBJ	2112	2112-aspect8	2112-subjective21	Reinigung	schwer
TARG-SUBJ	2112	2112-aspect9	2112-subjective22	Menü	umständlich
TARG-SUBJ	2112	2112-aspect10	2112-subjective22	Einstellungen	umständlich
TARG-SUBJ	2112	2112-aspect10	2112-subjective23	Einstellungen	nicht logisch
TARG-SUBJ	2112	2112-aspect9	2112-subjective23	Menü	nicht logisch
TARG-SUBJ	2112	2112-aspect11	2112-subjective24	funktioniert	gut
TARG-SUBJ	2113	2113-aspect0	2113-subjective3	Mikrowelle	viel zu groß
TARG-SUBJ	2113	2113-aspect1	2113-subjective4	technischen	ganz o.k
COREF	2114	2114-aspect11	2114-aspect14	unterschiedlichen Programme	damit
COREF	2114	2114-aspect16	2114-aspect17	Mikrowelle	diese
TARG-SUBJ	2114	2114-aspect0	2114-subjective18	Mikrowelle	Tolle
TARG-SUBJ	2114	2114-aspect1	2114-subjective19	Mikrowelle	sehr zufrieden
TARG-SUBJ	2114	2114-aspect2	2114-subjective20	Essen	gleichmäßig aufgewärmt
TARG-SUBJ	2114	2114-aspect3	2114-subjective21	Auftauen	funktioniert
TARG-SUBJ	2114	2114-aspect3	2114-subjective22	Auftauen	sehr gut!
TARG-SUBJ	2114	2114-aspect5	2114-subjective23	Gill	überzeugt
TARG-SUBJ	2114	2114-aspect6	2114-subjective23	Kombifunktion	überzeugt
TARG-SUBJ	2114	2114-aspect7	2114-subjective24	aufwärmen	Schnell
TARG-SUBJ	2114	2114-aspect25	2114-subjective26	es	ohne dass es matschig wird
TARG-SUBJ	2114	2114-aspect7	2114-subjective27	aufwärmen	wunderbar möglich
TARG-SUBJ	2114	2114-aspect8	2114-subjective28	vielen Programme	sehr praktisch
TARG-SUBJ	2114	2114-aspect8	2114-subjective29	vielen Programme	nicht zu kompliziert
TARG-SUBJ	2114	2114-aspect9	2114-subjective30	Tasten	gut
TARG-SUBJ	2114	2114-aspect9	2114-subjective31	Tasten	verständlich beschriftet
TARG-SUBJ	2114	2114-aspect11	2114-subjective32	unterschiedlichen Programme	gewünschte Ergebnis
TARG-SUBJ	2114	2114-aspect12	2114-subjective33	Angaben	konkreten
TARG-SUBJ	2114	2114-aspect15	2114-subjective34	Mikrowelle	macht auch optisch was her
TARG-SUBJ	2114	2114-aspect15	2114-subjective35	Mikrowelle	qualitativ hochwertig
TARG-SUBJ	2114	2114-aspect15	2114-subjective36	Mikrowelle	etwas wuchtig
TARG-SUBJ	2114	2114-aspect16	2114-subjective37	Mikrowelle	sehr zufrieden
TARG-SUBJ	2114	2114-aspect17	2114-subjective38	diese	immer wieder gerne kaufen!
TARG-SUBJ	2115	2115-aspect1	2115-subjective5	Produkt	gutes
TARG-SUBJ	2115	2115-aspect2	2115-subjective6	Microwelle	gute
TARG-SUBJ	2115	2115-aspect2	2115-subjective7	Microwelle	ohne viel schnick-schnack
TARG-SUBJ	2115	2115-aspect3	2115-subjective8	Funktion	einfach zu handhaben
TARG-SUBJ	2115	2115-aspect4	2115-subjective8	Einstellungen	einfach zu handhaben
TARG-SUBJ	2115	2115-aspect0	2115-subjective9	microwelle	weiter empfehlen
TARG-SUBJ	2116	2116-aspect0	2116-subjective3	Mikrowelle	praktische
TARG-SUBJ	2116	2116-aspect1	2116-subjective4	Preis - Leistung	versprechen gehalten
TARG-SUBJ	2116	2116-aspect2	2116-subjective5	Mikrowelle	Sehr positiv
TARG-SUBJ	2116	2116-aspect2	2116-subjective6	Mikrowelle	nicht so riesig
TARG-SUBJ	2117	2117-aspect0	2117-subjective1	Mikro	Sehr stylischer
TARG-SUBJ	2117	2117-aspect0	2117-subjective2	Mikro	Geld wert
TARG-SUBJ	2118	2118-aspect4	2118-subjective5	sie	erfüllt sie ihren Zweck
TARG-SUBJ	2118	2118-aspect4	2118-subjective6	sie	Sieht gut aus
TARG-SUBJ	2118	2118-aspect4	2118-subjective7	sie	sehr leise
TARG-SUBJ	2118	2118-aspect1	2118-subjective8	reinigen	gut
TARG-SUBJ	2118	2118-aspect2	2118-subjective9	Anleitung	Punkt Abzug
TARG-SUBJ	2118	2118-aspect2	2118-subjective10	Anleitung	nicht auf Deutsch
TARG-SUBJ	2119	2119-aspect6	2119-subjective15	Gerät	okay
TARG-SUBJ	2119	2119-aspect7	2119-subjective16	Gerät	nicht in einem neuwertigen Zustand
TARG-SUBJ	2119	2119-aspect8	2119-subjective17	rechte Blende	verkratzt
TARG-SUBJ	2119	2119-aspect9	2119-subjective18	Scheibe	schon mal gereinigt
TARG-SUBJ	2119	2119-aspect10	2119-subjective19	Verkäufers	Frechheit
TARG-SUBJ	2119	2119-aspect14	2119-subjective20	Funktionen	zufrieden
TARG-SUBJ	2120	2120-aspect0	2120-subjective7	Mikrowelle	prima
TARG-SUBJ	2120	2120-aspect1	2120-subjective8	Mikrowelle	sehr flexibel!
TARG-SUBJ	2120	2120-aspect3	2120-subjective9	Auftauen	funktioniert gut
TARG-SUBJ	2120	2120-aspect4	2120-subjective10	Bedienung	sehr einfach
TARG-SUBJ	2120	2120-aspect5	2120-subjective11	Innenlicht	Punktabzug
TARG-SUBJ	2120	2120-aspect5	2120-subjective12	Innenlicht	funzelige
TARG-SUBJ	2120	2120-aspect6	2120-subjective13	Lebensmittel	kaum beobachten
TARG-SUBJ	2121	2121-aspect0	2121-subjective17	Qualität	Schlechte
TARG-SUBJ	2121	2121-aspect1	2121-subjective18	Mikrowelle	optisch sehr schön
TARG-SUBJ	2121	2121-aspect2	2121-subjective18	Samsung	optisch sehr schön
TARG-SUBJ	2121	2121-aspect3	2121-subjective19	Bedienung	sehr zufrieden
TARG-SUBJ	2121	2121-aspect4	2121-subjective20	Geräten	Qualitätsmangel/Defekt
TARG-SUBJ	2121	2121-aspect5	2121-subjective21	erste Gerät	kippelt
TARG-SUBJ	2121	2121-aspect6	2121-subjective22	Standfuß	5 mm Luft
TARG-SUBJ	2121	2121-aspect7	2121-subjective23	Gerät	reklamiert
TARG-SUBJ	2121	2121-aspect10	2121-subjective24	2. Gerät	keine Fehler
COREF	2121	2121-aspect14	2121-aspect25	Mikrowelle	sie
TARG-SUBJ	2121	2121-aspect25	2121-subjective27	sie	selbständig anfängt zu Arbeiten
TARG-SUBJ	2121	2121-aspect12	2121-subjective28	Drehteller	rotieren
TARG-SUBJ	2121	2121-aspect30	2121-subjective29	Lüfter	läuft
TARG-SUBJ	2121	2121-aspect15	2121-subjective31	Samsung-Service	Defekt
COREF	2122	2122-aspect0	2122-aspect2	maschinchen	es
TARG-SUBJ	2122	2122-aspect0	2122-subjective3	maschinchen	Multi Funktions
TARG-SUBJ	2122	2122-aspect1	2122-subjective4	Handhabung	einfache
TARG-SUBJ	2122	2122-aspect2	2122-subjective8	es	nutzen es täglich
TARG-SUBJ	2123	2123-aspect1	2123-subjective5	Gerät	 Absolut top
COREF	2123	2123-aspect1	2123-aspect8	Gerät	es
TARG-SUBJ	2123	2123-aspect8	2123-subjective9	es	lt genau, was es verspricht!
TARG-SUBJ	2123	2123-aspect2	2123-subjective11	Speisen	gut
TARG-SUBJ	2123	2123-aspect2	2123-subjective12	Speisen	schnell warm
TARG-SUBJ	2123	2123-aspect3	2123-subjective13	Sharp Mikrowelle	jederzeit wieder
TARG-SUBJ	2123	2123-aspect4	2123-subjective13	Amazon	jederzeit wieder
TARG-SUBJ	2124	2124-aspect0	2124-subjective11	Gummifüße	fehlen
TARG-SUBJ	2124	2124-aspect3	2124-subjective12	Gerät	verrutschen
TARG-SUBJ	2124	2124-aspect5	2124-subjective13	Bedienung	einfach
TARG-SUBJ	2124	2124-aspect6	2124-subjective14	Programme	verständlich
TARG-SUBJ	2124	2124-aspect6	2124-subjective15	Programme	gut erklärt
TARG-SUBJ	2124	2124-aspect16	2124-subjective17	Ergebnisse	zufiedentstellend
TARG-SUBJ	2124	2124-aspect10	2124-subjective18	Rutschfestigkeit	Kritikpunkt
TARG-SUBJ	2125	2125-aspect0	2125-subjective2	Mikrowelle clatronik	Erwartungen  bestens erfüllt
TARG-SUBJ	2126	2126-aspect1	2126-subjective5	Artikel	englisch beschriftet
TARG-SUBJ	2126	2126-aspect2	2126-subjective6	bedienen	einfach
TARG-SUBJ	2126	2126-aspect3	2126-subjective7	Bedienung	Gute Qualität
TARG-SUBJ	2126	2126-aspect4	2126-subjective7	Verarbeitung	Gute Qualität
TARG-SUBJ	2127	2127-aspect1	2127-subjective7	Mikrowelle	Günstige
TARG-SUBJ	2127	2127-aspect1	2127-subjective8	Mikrowelle	vielen Extras
TARG-SUBJ	2127	2127-aspect2	2127-subjective9	LeistungDeutscher Hersteller	gute
TARG-SUBJ	2127	2127-aspect4	2127-subjective10	Beschriftung	Englisch
TARG-SUBJ	2127	2127-aspect3	2127-subjective11	Gerätes	ungeeignet
TARG-SUBJ	2127	2127-aspect6	2127-subjective12	Bedienung	umständige
TARG-SUBJ	2128	2128-aspect3	2128-subjective18	Gerät	gerade recht
TARG-SUBJ	2128	2128-aspect7	2128-subjective19	Platz	begrenzt
TARG-SUBJ	2128	2128-aspect8	2128-subjective19	richtigen" Ofen	begrenzt
TARG-SUBJ	2128	2128-aspect9	2128-subjective20	Ergebnisse	unterscheiden sich jedoch nicht
TARG-SUBJ	2128	2128-aspect8	2128-subjective20	richtigen" Ofen	unterscheiden sich jedoch nicht
TARG-SUBJ	2128	2128-aspect10	2128-subjective21	Ofen	vollwertigen
TARG-SUBJ	2128	2128-aspect12	2128-subjective22	Mikrowellenfunktion	lässt auch keine Wünsche offen
TARG-SUBJ	2128	2128-aspect15	2128-subjective23	Grillgut	schwierig, das Grillgut zu wenden
TARG-SUBJ	2128	2128-aspect16	2128-subjective24	Rost	wenig Platz
COREF	2129	2129-aspect2	2129-aspect4	Mikrowelle	sie
TARG-SUBJ	2129	2129-aspect1	2129-subjective5	kleinen Haushalt	sehr gut geeignet
TARG-SUBJ	2129	2129-aspect2	2129-subjective5	Mikrowelle	sehr gut geeignet
TARG-SUBJ	2129	2129-aspect3	2129-subjective6	Bedienung	leicht
TARG-SUBJ	2129	2129-aspect4	2129-subjective7	sie	vielseitig einsetzbar
TARG-SUBJ	2130	2130-aspect0	2130-subjective8	Schwarze Glas	gefällt
TARG-SUBJ	2130	2130-aspect2	2130-subjective9	Glas	gutes
TARG-SUBJ	2130	2130-aspect2	2130-subjective10	Glas	sicheres
TARG-SUBJ	2130	2130-aspect3	2130-subjective11	Design	cooles
TARG-SUBJ	2131	2131-aspect0	2131-subjective3	Mikrowelle	Tolle
TARG-SUBJ	2131	2131-aspect1	2131-subjective4	Beschreibung	viel ausprobieren
COREF	2132	2132-aspect11	2132-aspect12	Mikro	sie
TARG-SUBJ	2132	2132-aspect2	2132-subjective13	Gerät	entsprach den vorgefundenen Rezensionen
TARG-SUBJ	2132	2132-aspect0	2132-subjective14	Mikrowelle	Tolle
TARG-SUBJ	2132	2132-aspect1	2132-subjective15	Grill	ungeeigneter
TARG-SUBJ	2132	2132-aspect7	2132-subjective16	Brötchen	ungleichmäßig erwärmt
TARG-SUBJ	2132	2132-aspect8	2132-subjective17	Bedienung	Gut
TARG-SUBJ	2132	2132-aspect8	2132-subjective18	Bedienung	Simpel
TARG-SUBJ	2132	2132-aspect8	2132-subjective19	Bedienung	zuverlässig
TARG-SUBJ	2132	2132-aspect9	2132-subjective20	Gerät	jedem empfehlen
TARG-SUBJ	2132	2132-aspect12	2132-subjective21	sie	nicht rutschfest
COREF	2133	2133-aspect1	2133-aspect2	Micro	Sie
TARG-SUBJ	2133	2133-aspect0	2133-subjective4	Funktioniert	einwandfrei
TARG-SUBJ	2133	2133-aspect1	2133-subjective5	Micro	rundum zufrieden
TARG-SUBJ	2133	2133-aspect2	2133-subjective6	Sie	funktioniert
TARG-SUBJ	2133	2133-aspect2	2133-subjective7	Sie	elegant
TARG-SUBJ	2133	2133-aspect3	2133-subjective8	Möglichkeiten an Einstellungen	ein bisschen viel
TARG-SUBJ	2134	2134-aspect1	2134-subjective9	Gerät	super
TARG-SUBJ	2134	2134-aspect0	2134-subjective9	Preisklasse	super
TARG-SUBJ	2134	2134-aspect2	2134-subjective11	Programme	Intelligente
TARG-SUBJ	2134	2134-aspect4	2134-subjective12	Grillen	anbrennt
TARG-SUBJ	2134	2134-aspect5	2134-subjective13	Gerät	soliden
TARG-SUBJ	2134	2134-aspect5	2134-subjective14	Gerät	stabilen
TARG-SUBJ	2134	2134-aspect6	2134-subjective15	Bedienungsanleitung	klar
TARG-SUBJ	2134	2134-aspect6	2134-subjective16	Bedienungsanleitung	verständlich
TARG-SUBJ	2134	2134-aspect8	2134-subjective18	Lieferung	Spitze
TARG-SUBJ	2134	2134-aspect7	2134-subjective18	Amazon	Spitze
TARG-SUBJ	2135	2135-aspect1	2135-subjective7	Mikrowelle	günstige
TARG-SUBJ	2135	2135-aspect2	2135-subjective8	Handhabung	einfach
TARG-SUBJ	2135	2135-aspect3	2135-subjective9	Programmen	vieler
TARG-SUBJ	2135	2135-aspect6	2135-subjective10	Garraum	ausreichend
TARG-SUBJ	2136	2136-aspect2	2136-subjective10	geliefert	angegebenen Zeit
TARG-SUBJ	2136	2136-aspect3	2136-subjective11	Beschreibung	funktioniert entsprechend
TARG-SUBJ	2136	2136-aspect4	2136-subjective12	Türverkleidung	klemmte
TARG-SUBJ	2136	2136-aspect6	2136-subjective15	Bedienung	sehr einfach
TARG-SUBJ	2136	2136-aspect6	2136-subjective16	Bedienung	völlig ausreichend
COREF	2137	2137-aspect5	2137-aspect6	Microwelle	sie
TARG-SUBJ	2137	2137-aspect14	2137-subjective15	warm gemacht	problemlos
TARG-SUBJ	2137	2137-aspect14	2137-subjective16	warm gemacht	Bis heute
TARG-SUBJ	2137	2137-aspect6	2137-subjective17	sie	fiebt recht Hochfrequenz
TARG-SUBJ	2137	2137-aspect7	2137-subjective18	Leistung	am Anfang überzeugt
COREF	2137	2137-aspect8	2137-aspect19	Microwelle	sie
TARG-SUBJ	2137	2137-aspect19	2137-subjective20	sie	2-3min
TARG-SUBJ	2137	2137-aspect10	2137-subjective21	Leistung	ließ
TARG-SUBJ	2137	2137-aspect10	2137-subjective22	Leistung	nach
TARG-SUBJ	2138	2138-aspect0	2138-subjective4	Preis-Leistung-Verhälntnis	Super
TARG-SUBJ	2138	2138-aspect1	2138-subjective5	Gerät	sehr zufrieden
TARG-SUBJ	2138	2138-aspect2	2138-subjective5	Verarbeitung	sehr zufrieden
TARG-SUBJ	2138	2138-aspect3	2138-subjective6	Preis	nichts falsch machen
TARG-SUBJ	2139	2139-aspect0	2139-subjective7	Mikrowelle	Kippelt
TARG-SUBJ	2139	2139-aspect1	2139-subjective8	Beurteilungen	guten
TARG-SUBJ	2139	2139-aspect2	2139-subjective9	Gerät	kippelt
TARG-SUBJ	2139	2139-aspect4	2139-subjective10	Artikel	zurück geschickt
TARG-SUBJ	2139	2139-aspect5	2139-subjective11	Optik	gut
TARG-SUBJ	2140	2140-aspect3	2140-subjective15	Zulieferung	akzeptabel
TARG-SUBJ	2140	2140-aspect4	2140-subjective15	Preis	akzeptabel
TARG-SUBJ	2140	2140-aspect5	2140-subjective16	Bedienung	sehr leicht
TARG-SUBJ	2140	2140-aspect6	2140-subjective16	gebrauch	sehr leicht
TARG-SUBJ	2140	2140-aspect6	2140-subjective17	gebrauch	einfach
TARG-SUBJ	2140	2140-aspect5	2140-subjective17	Bedienung	einfach
TARG-SUBJ	2140	2140-aspect7	2140-subjective18	Erwärmung der Essen	einfach
TARG-SUBJ	2140	2140-aspect7	2140-subjective19	Erwärmung der Essen	gut
TARG-SUBJ	2140	2140-aspect8	2140-subjective20	Getränke	perfekt erhitzt
TARG-SUBJ	2140	2140-aspect9	2140-subjective21	Auftauen	erfolgreich
TARG-SUBJ	2140	2140-aspect10	2140-subjective22	Putzen	keine Probleme
TARG-SUBJ	2140	2140-aspect11	2140-subjective22	Reinigen	keine Probleme
TARG-SUBJ	2140	2140-aspect12	2140-subjective23	Helligkeit des Lichts	einzige Minus
TARG-SUBJ	2140	2140-aspect12	2140-subjective24	Helligkeit des Lichts	gering
TARG-SUBJ	2140	2140-aspect13	2140-subjective25	alte Gerät	heller
TARG-SUBJ	2140	2140-aspect14	2140-subjective26	Mikrowelle	genauso gut
TARG-SUBJ	2140	2140-aspect14	2140-subjective27	Mikrowelle	Sehr zu empfehlen
TARG-SUBJ	2140	2140-aspect0	2140-subjective29	Gerät	Prima
TARG-SUBJ	2141	2141-aspect0	2141-subjective19	Mikrowelle	Sehr gute
TARG-SUBJ	2141	2141-aspect6	2141-subjective20	anderen Funtionen	recht schwierig
TARG-SUBJ	2141	2141-aspect7	2141-subjective21	Brötchen	verbrannt
TARG-SUBJ	2141	2141-aspect8	2141-subjective22	voreingestellten Programme	Abhilfe
TARG-SUBJ	2141	2141-aspect9	2141-subjective23	5-fache Piepen	nervig
TARG-SUBJ	2141	2141-aspect9	2141-subjective24	5-fache Piepen	recht laut
TARG-SUBJ	2141	2141-aspect9	2141-subjective25	5-fache Piepen	nicht zu überhören
TARG-SUBJ	2141	2141-aspect14	2141-subjective26	laute Signal	definitiv praktisch
TARG-SUBJ	2141	2141-aspect14	2141-subjective27	laute Signal	einmalig
TARG-SUBJ	2141	2141-aspect15	2141-subjective28	Design	zeitlos
TARG-SUBJ	2141	2141-aspect15	2141-subjective29	Design	past somit in fast jede Küche
TARG-SUBJ	2141	2141-aspect16	2141-subjective30	Mikrowelle	nur empfehlen
TARG-SUBJ	2142	2142-aspect1	2142-subjective3	Mikrowelle	o.K
TARG-SUBJ	2142	2142-aspect2	2142-subjective4	schwarze Frontscheibe	stört
TARG-SUBJ	2142	2142-aspect0	2142-subjective5	Samsung Mikrowelle	weiter empfehlen
TARG-SUBJ	2143	2143-aspect0	2143-subjective7	Mikrowelle	leistungsstarke
TARG-SUBJ	2143	2143-aspect1	2143-subjective8	Mikrowelle	hält, was der Text verspricht
TARG-SUBJ	2143	2143-aspect3	2143-subjective9	Unter-/Obergrill	wirklich lohnenswert
TARG-SUBJ	2143	2143-aspect4	2143-subjective10	Pizza	in kürzester Zeit
TARG-SUBJ	2143	2143-aspect5	2143-subjective11	anderen Mikrogeräten	gut vergleichbar
TARG-SUBJ	2143	2143-aspect6	2143-subjective12	weiteren Funktionen	teilweise praktisch
TARG-SUBJ	2144	2144-aspect1	2144-subjective7	Gerät	uberraschte
TARG-SUBJ	2144	2144-aspect2	2144-subjective7	Ausstattung	uberraschte
TARG-SUBJ	2144	2144-aspect3	2144-subjective8	Bedienung	einfach
TARG-SUBJ	2144	2144-aspect4	2144-subjective9	Preis	Hammer
TARG-SUBJ	2144	2144-aspect5	2144-subjective9	anderen Herstellern	Hammer
TARG-SUBJ	2144	2144-aspect6	2144-subjective10	Gerät	nur empfehlen
COREF	2145	2145-aspect0	2145-aspect1	Miniofen	er
TARG-SUBJ	2145	2145-aspect0	2145-subjective6	Miniofen	liebe
TARG-SUBJ	2145	2145-aspect1	2145-subjective7	er	funktioniert einwandfrei
TARG-SUBJ	2145	2145-aspect3	2145-subjective8	Backzeiten	kürzer
COREF	2146	2146-aspect5	2146-aspect6	Gemüse	es
TARG-SUBJ	2146	2146-aspect0	2146-subjective9	Mikrowelle	Sehr gute
TARG-SUBJ	2146	2146-aspect1	2146-subjective10	Mikrowelle	total überzeugt
TARG-SUBJ	2146	2146-aspect2	2146-subjective11	Autofunktionen	Positiv
TARG-SUBJ	2146	2146-aspect2	2146-subjective12	Autofunktionen	gut funktionieren
TARG-SUBJ	2146	2146-aspect3	2146-subjective13	Tiefkühlpizza	sehr gut
TARG-SUBJ	2146	2146-aspect5	2146-subjective14	Gemüse	schonend
TARG-SUBJ	2146	2146-aspect4	2146-subjective14	Dampfgarfunktion	schonend
TARG-SUBJ	2147	2147-aspect0	2147-subjective11	Küchengerät	edles
TARG-SUBJ	2147	2147-aspect1	2147-subjective12	Gerät	edler Hingucker
TARG-SUBJ	2147	2147-aspect2	2147-subjective13	Bedienungsanleitung	nicht so einfach verständlich
TARG-SUBJ	2147	2147-aspect3	2147-subjective14	sehr vielen Funktionen	nicht optimal nutzen
TARG-SUBJ	2147	2147-aspect4	2147-subjective15	Tabellen	nicht einfach umsetzbar
TARG-SUBJ	2147	2147-aspect5	2147-subjective16	30 Sekunden-Zuschalttaste	Sehr praktisch
TARG-SUBJ	2147	2147-aspect8	2147-subjective17	Dampfreinigung	neuartige
TARG-SUBJ	2147	2147-aspect19	2147-subjective18	es	hervorragender Helfer
COREF	2147	2147-aspect9	2147-aspect19	Gerätes	es
TARG-SUBJ	2147	2147-aspect10	2147-subjective20	Preis	durchaus wert
TARG-SUBJ	2148	2148-aspect1	2148-subjective10	Lieferung	Schnelle
TARG-SUBJ	2148	2148-aspect1	2148-subjective11	Lieferung	einwandfreie
TARG-SUBJ	2148	2148-aspect3	2148-subjective12	bedienen	umständlich
TARG-SUBJ	2148	2148-aspect4	2148-subjective13	Gebrauchsanweisung	geht gar nichts
TARG-SUBJ	2148	2148-aspect6	2148-subjective14	bedienen	einfach
TARG-SUBJ	2148	2148-aspect7	2148-subjective15	verschiedenen Kombinationen	sehr verwirrend
TARG-SUBJ	2148	2148-aspect7	2148-subjective16	verschiedenen Kombinationen	nicht auswendig zu behalten
TARG-SUBJ	2149	2149-aspect0	2149-subjective5	beschriebung	inordning
TARG-SUBJ	2149	2149-aspect1	2149-subjective6	automat. einstellung	fehlergebnisse
COREF	4100	4100-aspect0	4100-aspect1	Microwelle	Sie
TARG-SUBJ	4100	4100-aspect2	4100-subjective17	Aussehen	entspricht dem Bild
TARG-SUBJ	4100	4100-aspect3	4100-subjective17	Amazon	entspricht dem Bild
TARG-SUBJ	4100	4100-aspect4	4100-subjective18	Maße	voll daneben
TARG-SUBJ	4100	4100-aspect4	4100-subjective19	Maße	kleiner
TARG-SUBJ	4100	4100-aspect6	4100-subjective20	Gerät	Negativ
TARG-SUBJ	4100	4100-aspect6	4100-subjective21	Gerät	leicht
TARG-SUBJ	4100	4100-aspect7	4100-subjective22	Mikrowelle	verschiebt
TARG-SUBJ	4100	4100-aspect9	4100-subjective23	anderen	bei keiner anderen
TARG-SUBJ	4100	4100-aspect10	4100-subjective24	bedienen	Positiv
TARG-SUBJ	4100	4100-aspect10	4100-subjective25	bedienen	leicht
TARG-SUBJ	4100	4100-aspect10	4100-subjective26	bedienen	ohne große Lesestunden
TARG-SUBJ	4100	4100-aspect11	4100-subjective27	Grill Gestell	unbrauchbar
TARG-SUBJ	4100	4100-aspect11	4100-subjective28	Grill Gestell	maximal
TARG-SUBJ	4100	4100-aspect12	4100-subjective28	Kuchenteller	maximal
TARG-SUBJ	4100	4100-aspect11	4100-subjective29	Grill Gestell	nicht sonderlich stabil
TARG-SUBJ	4100	4100-aspect13	4100-subjective30	Grilleinsatz	praktischer
TARG-SUBJ	4100	4100-aspect15	4100-subjective31	Bedienbarkeit	leichten
TARG-SUBJ	4100	4100-aspect0	4100-subjective32	Microwelle	3 Sterne
COREF	4101	4101-aspect2	4101-aspect4	Mikrowlle MW 9675	Sie
TARG-SUBJ	4101	4101-aspect2	4101-subjective8	Mikrowlle MW 9675	entspricht genau meiner Vorstellung
TARG-SUBJ	4101	4101-aspect3	4101-subjective8	Severin	entspricht genau meiner Vorstellung
TARG-SUBJ	4101	4101-aspect4	4101-subjective9	Sie	alle notwendigen Funktionen
TARG-SUBJ	4101	4101-aspect5	4101-subjective10	Qualität	gute
TARG-SUBJ	4101	4101-aspect6	4101-subjective11	Design	schönes
TARG-SUBJ	4101	4101-aspect7	4101-subjective12	Preisleitungsverhältnis	gutes
TARG-SUBJ	4102	4102-aspect0	4102-subjective5	mikrowelle	sehrgut bewaehrt
TARG-SUBJ	4102	4102-aspect1	4102-subjective6	grillen	gut
TARG-SUBJ	4102	4102-aspect2	4102-subjective6	auftauen	gut
TARG-SUBJ	4102	4102-aspect3	4102-subjective6	aufwaermen	gut
TARG-SUBJ	4102	4102-aspect4	4102-subjective7	mikrowelle	sehr zufrieden
TARG-SUBJ	4103	4103-aspect0	4103-subjective16	Preis- Leistungsverhältnis	gutes
TARG-SUBJ	4103	4103-aspect1	4103-subjective17	sieht	super
TARG-SUBJ	4103	4103-aspect2	4103-subjective18	Mikrowelle	nicht zu groß
TARG-SUBJ	4103	4103-aspect5	4103-subjective19	aussehen	schick
TARG-SUBJ	4103	4103-aspect2	4103-subjective19	Mikrowelle	schick
TARG-SUBJ	4103	4103-aspect2	4103-subjective20	Mikrowelle	Geldbeutel nicht überstrapazieren
TARG-SUBJ	4103	4103-aspect6	4103-subjective21	Produkt	erfüllt noch einige Wünsche zusätzlich
TARG-SUBJ	4103	4103-aspect7	4103-subjective22	Preis-Leistungsverhältnis	Sehr gutes
TARG-SUBJ	4103	4103-aspect8	4103-subjective23	Design	gutes
TARG-SUBJ	4103	4103-aspect8	4103-subjective24	Design	nicht in Weiß oder Edelstahl pur
TARG-SUBJ	4103	4103-aspect9	4103-subjective25	Verarbeitung	Gute
TARG-SUBJ	4103	4103-aspect10	4103-subjective27	Pizzen	sehr gut
TARG-SUBJ	4103	4103-aspect11	4103-subjective27	Crusty Cook Funktion	sehr gut
TARG-SUBJ	4103	4103-aspect12	4103-subjective28	Größe	gute Mittelklasse
TARG-SUBJ	4103	4103-aspect13	4103-subjective29	Energiebedarf	geringer
TARG-SUBJ	4103	4103-aspect14	4103-subjective30	Panasonic	preislich viel viel höher
TARG-SUBJ	4103	4103-aspect15	4103-subjective31	Produkt	empfehlen
TARG-SUBJ	4104	4104-aspect2	4104-subjective18	Verarbeitung	Gute
TARG-SUBJ	4104	4104-aspect3	4104-subjective20	Pizzen	einwandfrei
TARG-SUBJ	4104	4104-aspect4	4104-subjective20	Crusty Cook Funktion	einwandfrei
TARG-SUBJ	4104	4104-aspect5	4104-subjective21	Programme	Sinnvolle
TARG-SUBJ	4104	4104-aspect6	4104-subjective22	Preis-Leistungsverhältnis	Sehr gutes
TARG-SUBJ	4104	4104-aspect7	4104-subjective23	Design	gutes
TARG-SUBJ	4104	4104-aspect8	4104-subjective24	Energiebedarf	geringer
TARG-SUBJ	4104	4104-aspect26	4104-subjective27	Mikrowelle	nicht angezeigt was die Mikrowelle eigentlich tut
TARG-SUBJ	4104	4104-aspect12	4104-subjective28	CE1185	zu teuer2
TARG-SUBJ	4104	4104-aspect13	4104-subjective29	hohe Leistungsaufnahme	eigenen Absicherung
TARG-SUBJ	4104	4104-aspect15	4104-subjective30	Gerät	wieder kaufen
TARG-SUBJ	4105	4105-aspect3	4105-subjective10	Teller	zerbrochenen
TARG-SUBJ	4105	4105-aspect1	4105-subjective13	Ware	tolle
TARG-SUBJ	4105	4105-aspect2	4105-subjective14	Teller	kaputt
TARG-SUBJ	4105	4105-aspect6	4105-subjective15	Teller	Materilafehler
TARG-SUBJ	4105	4105-aspect7	4105-subjective16	Neubestellung	ok
TARG-SUBJ	4105	4105-aspect8	4105-subjective16	Lieferung	ok
TARG-SUBJ	4105	4105-aspect9	4105-subjective17	Bedienungsanleitung	gut
TARG-SUBJ	4105	4105-aspect9	4105-subjective18	Bedienungsanleitung	gratis
TARG-SUBJ	4106	4106-aspect0	4106-subjective6	Teil	sehr gut
TARG-SUBJ	4106	4106-aspect1	4106-subjective7	Teil	sehr gut
TARG-SUBJ	4106	4106-aspect2	4106-subjective8	Geld	Praktisch
TARG-SUBJ	4106	4106-aspect1	4106-subjective8	Teil	Praktisch
TARG-SUBJ	4106	4106-aspect2	4106-subjective9	Geld	gut
TARG-SUBJ	4106	4106-aspect3	4106-subjective10	Amazon	Feine Sachen für kleines Geld
TARG-SUBJ	4107	4107-aspect1	4107-subjective5	aufzutauen	sehr gut
TARG-SUBJ	4107	4107-aspect2	4107-subjective5	aufzuwärmen	sehr gut
TARG-SUBJ	4107	4107-aspect3	4107-subjective6	überbacken	nicht besonders gut geeignet
TARG-SUBJ	4107	4107-aspect4	4107-subjective7	Teig	weich
TARG-SUBJ	4108	4108-aspect0	4108-subjective4	Sieht	gut
TARG-SUBJ	4108	4108-aspect1	4108-subjective7	Verarbeitung	gute
TARG-SUBJ	4108	4108-aspect2	4108-subjective8	Bedienung	einfachen
TARG-SUBJ	4109	4109-aspect0	4109-subjective7	Preis-Leistungsverhältnis	Sehr gutes
TARG-SUBJ	4109	4109-aspect1	4109-subjective8	Samsung	Testsieger
TARG-SUBJ	4109	4109-aspect2	4109-subjective9	Design	Schickes
TARG-SUBJ	4109	4109-aspect3	4109-subjective10	Verarbeitung	gute
TARG-SUBJ	4109	4109-aspect4	4109-subjective11	Pflege	leichte
TARG-SUBJ	4109	4109-aspect5	4109-subjective12	Drehtetter	leicht herausnehmbar
TARG-SUBJ	4110	4110-aspect17	4110-subjective2	Mikrowelle	Sehr schöne
TARG-SUBJ	4110	4110-aspect17	4110-subjective3	Mikrowelle	Kunststoff
TARG-SUBJ	4110	4110-aspect18	4110-subjective4	Mikrowelle	klein
TARG-SUBJ	4110	4110-aspect19	4110-subjective5	Whirlpool	kleiner
TARG-SUBJ	4110	4110-aspect20	4110-subjective6	Drehteller	winzig
TARG-SUBJ	4110	4110-aspect21	4110-subjective7	Bedienung	einfach
TARG-SUBJ	4110	4110-aspect21	4110-subjective8	Bedienung	freundlich
TARG-SUBJ	4110	4110-aspect22	4110-subjective9	automatische Start	verwirrend
TARG-SUBJ	4110	4110-aspect23	4110-subjective10	elektronische pipsen	umstellen
TARG-SUBJ	4110	4110-aspect24	4110-subjective11	Mikrowelle	sehr schön
TARG-SUBJ	4110	4110-aspect25	4110-subjective12	Größe	ausreichend
TARG-SUBJ	4110	4110-aspect27	4110-subjective13	Oberfläche	schöne
TARG-SUBJ	4110	4110-aspect27	4110-subjective14	Oberfläche	Hochglanzkunststoff
TARG-SUBJ	4110	4110-aspect0	4110-subjective15	Samsung	suche was anderes
TARG-SUBJ	4110	4110-aspect1	4110-subjective16	Beschreibung	Kunststoffoberfläche
TARG-SUBJ	4111	4111-aspect0	4111-subjective4	Bedienungssympole	klein
TARG-SUBJ	4111	4111-aspect1	4111-subjective5	Produktbeschreibung	lässt sehr zu wünschen übrig!
TARG-SUBJ	4111	4111-aspect2	4111-subjective6	Gerät	in Ordnung
TARG-SUBJ	4112	4112-aspect0	4112-subjective5	Geraet	Super
TARG-SUBJ	4112	4112-aspect1	4112-subjective6	Mikrowellen	Ferrari
TARG-SUBJ	4112	4112-aspect2	4112-subjective7	benuetzen	Leichter
TARG-SUBJ	4112	4112-aspect3	4112-subjective8	Kraft	sehr viel
TARG-SUBJ	4112	4112-aspect0	4112-subjective9	Geraet	schnell
TARG-SUBJ	4112	4112-aspect4	4112-subjective10	Optik	gute
TARG-SUBJ	4113	4113-aspect1	4113-subjective6	Microwelle	Schöne
TARG-SUBJ	4113	4113-aspect1	4113-subjective7	Microwelle	sieht genau so aus wie dargestellt
TARG-SUBJ	4113	4113-aspect2	4113-subjective8	Garraum	kleiner
TARG-SUBJ	4113	4113-aspect3	4113-subjective8	alten Microwelle	kleiner
TARG-SUBJ	4113	4113-aspect4	4113-subjective9	Design	schönes
TARG-SUBJ	4113	4113-aspect1	4113-subjective10	Microwelle	nicht so schwer
TARG-SUBJ	4113	4113-aspect5	4113-subjective11	Funktionalität	gute
COREF	4114	4114-aspect3	4114-aspect4	Produkt	it
TARG-SUBJ	4114	4114-aspect0	4114-subjective6	Qaulität	Gute
TARG-SUBJ	4114	4114-aspect1	4114-subjective8	bedienen	leict
TARG-SUBJ	4114	4114-aspect2	4114-subjective9	verstehen	leicht
TARG-SUBJ	4114	4114-aspect3	4114-subjective10	Produkt	gut
TARG-SUBJ	4114	4114-aspect4	4114-subjective11	it	like
TARG-SUBJ	4115	4115-aspect0	4115-subjective13	Versand	Schneller
TARG-SUBJ	4115	4115-aspect1	4115-subjective14	Qualität	tolle
TARG-SUBJ	4115	4115-aspect2	4115-subjective15	Preis	top
TARG-SUBJ	4115	4115-aspect3	4115-subjective17	alte Mikrowelle	kaputt
TARG-SUBJ	4115	4115-aspect5	4115-subjective18	Design	angesprochen
TARG-SUBJ	4115	4115-aspect4	4115-subjective19	diese	rden nicht enttäuscht
TARG-SUBJ	4115	4115-aspect6	4115-subjective20	Design	toll
TARG-SUBJ	4115	4115-aspect7	4115-subjective21	Größe	kleiner
TARG-SUBJ	4115	4115-aspect8	4115-subjective21	Alte	kleiner
TARG-SUBJ	4115	4115-aspect9	4115-subjective22	Innenraum	identisch groß
TARG-SUBJ	4115	4115-aspect10	4115-subjective23	Einstellungs-Möglichkeiten	viele
TARG-SUBJ	4115	4115-aspect11	4115-subjective24	einstellen der Zeit	auf die Sekunde genau
TARG-SUBJ	4115	4115-aspect11	4115-subjective25	einstellen der Zeit	tolle Entwicklung
TARG-SUBJ	4116	4116-aspect0	4116-subjective4	Preis/Leistung	ok
TARG-SUBJ	4116	4116-aspect2	4116-subjective5	Reinigen	wenig Probleme
TARG-SUBJ	4117	4117-aspect25	4117-subjective0	Umluft	nicht immer konstant
TARG-SUBJ	4117	4117-aspect25	4117-subjective1	Umluft	kühlt zwischendurch wieder runter
TARG-SUBJ	4117	4117-aspect26	4117-subjective2	Pizzafunktion	Witz
TARG-SUBJ	4117	4117-aspect3	4117-subjective4	Pizza	weiche
TARG-SUBJ	4117	4117-aspect3	4117-subjective5	Pizza	labberig
TARG-SUBJ	4117	4117-aspect28	4117-subjective6	alles	roh
TARG-SUBJ	4117	4117-aspect31	4117-subjective7	Pieptöne	nervig lauten
TARG-SUBJ	4117	4117-aspect30	4117-subjective8	Mikrowelle	sehr leise
TARG-SUBJ	4117	4117-aspect32	4117-subjective9	Pieptöne	nerven
TARG-SUBJ	4117	4117-aspect33	4117-subjective10	sie	nicht abstellen
TARG-SUBJ	4117	4117-aspect34	4117-subjective12	Mikrowelle	niemandem diese Mikrowelle empfehlen
COREF	4117	4117-aspect32	4117-aspect33	Pieptöne	sie
TARG-SUBJ	4117	4117-aspect13	4117-subjective35	Mikrowelle	keine Empfehlung
TARG-SUBJ	4117	4117-aspect14	4117-subjective36	Lieferung	superschnell
TARG-SUBJ	4117	4117-aspect15	4117-subjective37	Aussehen	Top
TARG-SUBJ	4117	4117-aspect16	4117-subjective38	Größe	stört mich nicht sehr
TARG-SUBJ	4117	4117-aspect17	4117-subjective39	Funktionen	nicht schwer raus zu finden
TARG-SUBJ	4117	4117-aspect19	4117-subjective40	Mikrowelle	funktioniert sehr gut
TARG-SUBJ	4117	4117-aspect20	4117-subjective41	800W	reichen vollkommen aus
TARG-SUBJ	4117	4117-aspect22	4117-subjective42	Brötchen	Geduld
TARG-SUBJ	4117	4117-aspect21	4117-subjective42	Umluft	Geduld
TARG-SUBJ	4118	4118-aspect0	4118-subjective3	ding	gut
TARG-SUBJ	4118	4118-aspect2	4118-subjective4	bedienen	einfach
TARG-SUBJ	4118	4118-aspect1	4118-subjective5	mikrowelle	ohne viel schnick schnack
TARG-SUBJ	4119	4119-aspect0	4119-subjective9	Gerät	Super
TARG-SUBJ	4119	4119-aspect1	4119-subjective10	Preis Leistung	passt
TARG-SUBJ	4119	4119-aspect2	4119-subjective11	Gerät	sehr gut
TARG-SUBJ	4119	4119-aspect3	4119-subjective12	Preis Leisung	stimmen
TARG-SUBJ	4119	4119-aspect4	4119-subjective12	Qualität	stimmen
TARG-SUBJ	4119	4119-aspect5	4119-subjective13	Pizza	super
TARG-SUBJ	4119	4119-aspect6	4119-subjective14	aufbacken	sehr gut
TARG-SUBJ	4119	4119-aspect7	4119-subjective14	Brotchen	sehr gut
TARG-SUBJ	4119	4119-aspect8	4119-subjective15	Gerät	tpasst
TARG-SUBJ	4120	4120-aspect0	4120-subjective4	sieht	nett
TARG-SUBJ	4120	4120-aspect1	4120-subjective5	Verarbeitung	billige
TARG-SUBJ	4120	4120-aspect2	4120-subjective6	Verriegelungshaken	abgebrochen
TARG-SUBJ	4120	4120-aspect3	4120-subjective7	Ding	funktioniert
TARG-SUBJ	4120	4120-aspect3	4120-subjective8	Ding	nicht mehr
TARG-SUBJ	4120	4120-aspect3	4120-subjective9	Ding	Schrott
TARG-SUBJ	4120	4120-aspect3	4120-subjective10	Ding	nicht empfehlenswert!
TARG-SUBJ	4121	4121-aspect0	4121-subjective7	Stück	schönes
TARG-SUBJ	4121	4121-aspect1	4121-subjective8	Mikrowelle	macht optisch wirklich was her
TARG-SUBJ	4121	4121-aspect2	4121-subjective9	Edelstahloberfläche	sehr schick
TARG-SUBJ	4121	4121-aspect3	4121-subjective10	Technik	hält was sie verspricht
TARG-SUBJ	4121	4121-aspect5	4121-subjective11	Einstellungsmöglichkeiten	unnötig
TARG-SUBJ	4121	4121-aspect4	4121-subjective11	vielen Knöpfe	unnötig
TARG-SUBJ	4121	4121-aspect6	4121-subjective12	Quick-Start	wirklich im Einsatz
TARG-SUBJ	4122	4122-aspect1	4122-subjective5	Optisch	schönes
TARG-SUBJ	4122	4122-aspect0	4122-subjective6	Gerät	hält alles was der Hersteller verspricht
TARG-SUBJ	4122	4122-aspect2	4122-subjective6	Hersteller	hält alles was der Hersteller verspricht
TARG-SUBJ	4122	4122-aspect3	4122-subjective7	Produkt	empfehlen
COREF	4123	4123-aspect1	4123-aspect2	Gerät	damit
TARG-SUBJ	4123	4123-aspect0	4123-subjective4	Gerät	Gutes
TARG-SUBJ	4123	4123-aspect0	4123-subjective5	Gerät	Soll erwerbt werden
TARG-SUBJ	4123	4123-aspect1	4123-subjective6	Gerät	sehr viel seitig
TARG-SUBJ	4123	4123-aspect1	4123-subjective7	Gerät	hat gehalten, was sie versprechen
TARG-SUBJ	4123	4123-aspect2	4123-subjective8	damit	sehr zufrieden
TARG-SUBJ	4123	4123-aspect3	4123-subjective9	Grillfunktion	einwandfrei
COREF	4124	4124-aspect0	4124-aspect5	Mikrowelle	sie
TARG-SUBJ	4124	4124-aspect1	4124-subjective8	Bedienung	einfach
TARG-SUBJ	4124	4124-aspect0	4124-subjective9	Mikrowelle	ausreichend
TARG-SUBJ	4124	4124-aspect3	4124-subjective10	Zeitknopf	Problem
TARG-SUBJ	4124	4124-aspect5	4124-subjective11	sie	geht sie gleich
TARG-SUBJ	4124	4124-aspect3	4124-subjective11	Zeitknopf	geht sie gleich
TARG-SUBJ	4124	4124-aspect4	4124-subjective12	Startknopf	fehlt
COREF	4125	4125-aspect0	4125-aspect3	Mikrowelle	sie
TARG-SUBJ	4125	4125-aspect1	4125-subjective5	Produkt	gutes
TARG-SUBJ	4125	4125-aspect2	4125-subjective6	Funktion	o.k
TARG-SUBJ	4125	4125-aspect0	4125-subjective7	Mikrowelle	nicht laut
TARG-SUBJ	4125	4125-aspect3	4125-subjective8	sie	gut
TARG-SUBJ	4125	4125-aspect4	4125-subjective9	Preis /Leistung	o.k
TARG-SUBJ	4126	4126-aspect2	4126-subjective13	Mikrowelle	Praktischer Helfer
TARG-SUBJ	4126	4126-aspect0	4126-subjective14	Funktionen	sinnvollen
TARG-SUBJ	4126	4126-aspect2	4126-subjective15	Mikrowelle	Komfort
TARG-SUBJ	4126	4126-aspect2	4126-subjective16	Mikrowelle	leise
TARG-SUBJ	4126	4126-aspect3	4126-subjective17	Bedienung	leicht
TARG-SUBJ	4126	4126-aspect3	4126-subjective18	Bedienung	überschaubar
TARG-SUBJ	4126	4126-aspect4	4126-subjective19	Dampfgarfunktion	praktisch
TARG-SUBJ	4126	4126-aspect5	4126-subjective20	Automatikprogrammen	rantasten
TARG-SUBJ	4126	4126-aspect6	4126-subjective20	Gemüses	rantasten
TARG-SUBJ	4126	4126-aspect7	4126-subjective21	Aufwärmprgrogramme	passend
TARG-SUBJ	4126	4126-aspect8	4126-subjective22	Glühwein	regelmäßig zum Einsatz
TARG-SUBJ	4126	4126-aspect7	4126-subjective22	Aufwärmprgrogramme	regelmäßig zum Einsatz
TARG-SUBJ	4126	4126-aspect9	4126-subjective23	Crustyfunktion	gut funktioniert
TARG-SUBJ	4126	4126-aspect10	4126-subjective23	TKPizza	gut funktioniert
TARG-SUBJ	4126	4126-aspect11	4126-subjective24	Mikrowelle	Programmunterstützung
TARG-SUBJ	4126	4126-aspect11	4126-subjective25	Mikrowelle	Logik ranzutasten
TARG-SUBJ	4126	4126-aspect12	4126-subjective26	Gerät	Empfehlung
TARG-SUBJ	4127	4127-aspect0	4127-subjective6	Funktioniert	sehr gut
TARG-SUBJ	4127	4127-aspect1	4127-subjective7	Funktionen	zahlreichen
TARG-SUBJ	4127	4127-aspect3	4127-subjective8	Gewicht	einstellen
TARG-SUBJ	4127	4127-aspect2	4127-subjective8	Auftaufunktion	einstellen
TARG-SUBJ	4127	4127-aspect4	4127-subjective9	Verarbeitung	Saubere
TARG-SUBJ	4127	4127-aspect4	4127-subjective10	Verarbeitung	gefällt mir
TARG-SUBJ	4128	4128-aspect0	4128-subjective13	Mikrowelle	Herausragend!!!
TARG-SUBJ	4128	4128-aspect1	4128-subjective14	Pizza	besser
TARG-SUBJ	4128	4128-aspect3	4128-subjective14	Ofen	besser
TARG-SUBJ	4128	4128-aspect1	4128-subjective15	Pizza	cross
TARG-SUBJ	4128	4128-aspect1	4128-subjective16	Pizza	saftig
TARG-SUBJ	4128	4128-aspect1	4128-subjective17	Pizza	lecker!!
TARG-SUBJ	4128	4128-aspect4	4128-subjective18	Fischstäbchen	lecker
TARG-SUBJ	4128	4128-aspect7	4128-subjective19	Hänchenschänkel	lecker
TARG-SUBJ	4128	4128-aspect7	4128-subjective20	Hänchenschänkel	crisp
TARG-SUBJ	4128	4128-aspect9	4128-subjective21	Brötchen	bedurften etwas Übung
TARG-SUBJ	4128	4128-aspect9	4128-subjective22	Brötchen	lecker
TARG-SUBJ	4128	4128-aspect11	4128-subjective23	Mikrowelle	normalerweise nur Ekel
TARG-SUBJ	4128	4128-aspect12	4128-subjective24	Crusty cook Taste	GOLD!! Wert
TARG-SUBJ	4129	4129-aspect1	4129-subjective20	Preis	super
TARG-SUBJ	4129	4129-aspect2	4129-subjective21	Mikrowelle	Gute
TARG-SUBJ	4129	4129-aspect5	4129-subjective22	Einstellenmöglichkeiten	ausreichenden
TARG-SUBJ	4129	4129-aspect6	4129-subjective23	Außenmaßen	kompakten
TARG-SUBJ	4129	4129-aspect10	4129-subjective24	Bedienung	einfach
TARG-SUBJ	4129	4129-aspect11	4129-subjective25	Bedienungsanweisung	logisch
TARG-SUBJ	4129	4129-aspect12	4129-subjective26	Gerät	nicht laut
TARG-SUBJ	4129	4129-aspect13	4129-subjective27	Erwärmung	homogene
TARG-SUBJ	4129	4129-aspect14	4129-subjective28	Grill	super
TARG-SUBJ	4129	4129-aspect15	4129-subjective28	Gestell	super
TARG-SUBJ	4129	4129-aspect16	4129-subjective29	Anzeige	umfangreich
TARG-SUBJ	4129	4129-aspect17	4129-subjective30	Endsignal	gut hörbar
TARG-SUBJ	4129	4129-aspect18	4129-subjective31	Preis	gigantisch
TARG-SUBJ	4129	4129-aspect19	4129-subjective32	Altes	3 Jahre
TARG-SUBJ	4129	4129-aspect0	4129-subjective33	Kombimikrowelle	empfehlen
TARG-SUBJ	4130	4130-aspect0	4130-subjective11	Mikrowelle	Super
TARG-SUBJ	4130	4130-aspect1	4130-subjective12	Design	Sehr schönes
TARG-SUBJ	4130	4130-aspect2	4130-subjective13	Funktion	Einwandfreie
TARG-SUBJ	4130	4130-aspect3	4130-subjective14	Bedienung	Vorteil
TARG-SUBJ	4130	4130-aspect3	4130-subjective15	Bedienung	einfache
TARG-SUBJ	4130	4130-aspect6	4130-subjective16	Startknopf	Nett
TARG-SUBJ	4130	4130-aspect7	4130-subjective17	Gerät	startet das Gerät automatisch
TARG-SUBJ	4130	4130-aspect8	4130-subjective18	Essteller	passen
TARG-SUBJ	4130	4130-aspect9	4130-subjective18	Garraum	passen
TARG-SUBJ	4130	4130-aspect10	4130-subjective19	Mirkowelle	empfehlen
TARG-SUBJ	4131	4131-aspect0	4131-subjective8	Preis-Leistung	Top
TARG-SUBJ	4131	4131-aspect1	4131-subjective9	Mikrowelle	Sehr schöne
TARG-SUBJ	4131	4131-aspect2	4131-subjective10	Handhabung	nicht sonderlich kompliziert
TARG-SUBJ	4131	4131-aspect3	4131-subjective11	optisch	aufwertet
TARG-SUBJ	4131	4131-aspect4	4131-subjective12	Grillrost	dumm konstruiert
TARG-SUBJ	4131	4131-aspect4	4131-subjective13	Grillrost	unpraktisch
TARG-SUBJ	4131	4131-aspect5	4131-subjective13	Pizza	unpraktisch
TARG-SUBJ	4131	4131-aspect6	4131-subjective13	größere Teller	unpraktisch
TARG-SUBJ	4131	4131-aspect7	4131-subjective13	Lagerung	unpraktisch
TARG-SUBJ	4132	4132-aspect2	4132-subjective6	Gerät	entsprach genau meinen Vorstellungen
TARG-SUBJ	4132	4132-aspect3	4132-subjective7	Programme	alles gelungen
TARG-SUBJ	4132	4132-aspect4	4132-subjective8	Garraum	groß
TARG-SUBJ	4132	4132-aspect2	4132-subjective9	Gerät	Bediener freundlich
TARG-SUBJ	4132	4132-aspect0	4132-subjective10	Microwelle 7803	zufrieden
TARG-SUBJ	4132	4132-aspect0	4132-subjective11	Microwelle 7803	weiter empfehlen
TARG-SUBJ	4133	4133-aspect0	4133-subjective4	Mikrogrill	Sehr schöne
TARG-SUBJ	4133	4133-aspect3	4133-subjective5	Grill	nicht so meine Sache
TARG-SUBJ	4133	4133-aspect0	4133-subjective6	Mikrogrill	sehr gut
COREF	4134	4134-aspect0	4134-aspect3	Mikrowelle	diese
TARG-SUBJ	4134	4134-aspect1	4134-subjective11	alte	nicht mehr arbeitsfähig
TARG-SUBJ	4134	4134-aspect2	4134-subjective11	Miele	nicht mehr arbeitsfähig
TARG-SUBJ	4134	4134-aspect3	4134-subjective12	diese	kam diese gerade recht
TARG-SUBJ	4134	4134-aspect4	4134-subjective13	Preis	gut
TARG-SUBJ	4134	4134-aspect5	4134-subjective14	Ausstattung	reicht uns völlig aus
TARG-SUBJ	4134	4134-aspect6	4134-subjective15	Bedienung	gewöhnungsbedürftig
TARG-SUBJ	4134	4134-aspect6	4134-subjective16	Bedienung	geht
TARG-SUBJ	4134	4134-aspect7	4134-subjective17	Gerät	empfehlen
TARG-SUBJ	4134	4134-aspect8	4134-subjective18	Bedienung	umständlichen
TARG-SUBJ	4135	4135-aspect5	4135-subjective7	geliefert	schnell
TARG-SUBJ	4135	4135-aspect4	4135-subjective7	Mikrowelle	schnell
TARG-SUBJ	4135	4135-aspect4	4135-subjective8	Mikrowelle	entspricht zu 100% meinen Erwartungen
TARG-SUBJ	4135	4135-aspect6	4135-subjective9	Bedienung	unkompliziert
TARG-SUBJ	4136	4136-aspect1	4136-subjective3	Bosch HMT75M451 Mikrowelle / 17 L / 800 W / silber	zufrieden!
TARG-SUBJ	4136	4136-aspect2	4136-subjective4	Bedienung	Einfache
TARG-SUBJ	4137	4137-aspect1	4137-subjective11	pizza	super
TARG-SUBJ	4137	4137-aspect2	4137-subjective12	selbstreinigung	tolle sache
TARG-SUBJ	4137	4137-aspect3	4137-subjective13	funktionen	zuversichtlich
TARG-SUBJ	4137	4137-aspect4	4137-subjective14	funktionsknöpfe	verwirrend
TARG-SUBJ	4137	4137-aspect4	4137-subjective15	funktionsknöpfe	übung macht den meister
TARG-SUBJ	4137	4137-aspect6	4137-subjective16	optisch	schmuckstück
TARG-SUBJ	4137	4137-aspect7	4137-subjective17	preis	angemessen
COREF	4138	4138-aspect1	4138-aspect2	Mikrowelle	sie
TARG-SUBJ	4138	4138-aspect0	4138-subjective4	Mikrowelle	Allekönner
TARG-SUBJ	4138	4138-aspect0	4138-subjective5	Mikrowelle	genau das Richtige
TARG-SUBJ	4138	4138-aspect1	4138-subjective7	Mikrowelle	sehr heiß
TARG-SUBJ	4138	4138-aspect2	4138-subjective8	sie	sehr groß
TARG-SUBJ	4138	4138-aspect2	4138-subjective9	sie	nimmt sie halt viel platz weg
TARG-SUBJ	4138	4138-aspect3	4138-subjective10	erhitzt	superschnell
TARG-SUBJ	4139	4139-aspect0	4139-subjective12	Preis Leistung	einwandfrei
TARG-SUBJ	4139	4139-aspect2	4139-subjective13	aufwärmen	schnell
TARG-SUBJ	4139	4139-aspect1	4139-subjective14	Samsung	weitere Optionen
TARG-SUBJ	4139	4139-aspect6	4139-subjective15	Verarbeitung	Gute
TARG-SUBJ	4139	4139-aspect7	4139-subjective16	Optik	schöne
TARG-SUBJ	4139	4139-aspect8	4139-subjective17	reinigen	leicht
TARG-SUBJ	4139	4139-aspect9	4139-subjective18	Handbüchlein	nicht zu umfangreich
TARG-SUBJ	4139	4139-aspect10	4139-subjective19	Zubereitung	erklärt die Zubereitung mit dem Gerät bestens
TARG-SUBJ	4139	4139-aspect9	4139-subjective19	Handbüchlein	erklärt die Zubereitung mit dem Gerät bestens
TARG-SUBJ	4139	4139-aspect1	4139-subjective20	Samsung	bekommen was ich erwartet habe
TARG-SUBJ	4139	4139-aspect1	4139-subjective21	Samsung	zufrieden
TARG-SUBJ	4139	4139-aspect11	4139-subjective22	Versand	schnell
TARG-SUBJ	4139	4139-aspect11	4139-subjective23	Versand	zuverlässig
TARG-SUBJ	4140	4140-aspect0	4140-subjective4	Mikrowelle	gefällt
TARG-SUBJ	4140	4140-aspect1	4140-subjective5	Geflügelprogramm	super
TARG-SUBJ	4140	4140-aspect2	4140-subjective6	Lieferung	schnell
TARG-SUBJ	4140	4140-aspect2	4140-subjective7	Lieferung	problemlos
TARG-SUBJ	4141	4141-aspect1	4141-subjective3	Mikrowelle	nichts kompliziertes
TARG-SUBJ	4141	4141-aspect1	4141-subjective4	Mikrowelle	ohne viel Schnick- Schnack
TARG-SUBJ	4141	4141-aspect0	4141-subjective5	bedienen	leicht
TARG-SUBJ	4141	4141-aspect1	4141-subjective6	Mikrowelle	ausreichend
TARG-SUBJ	4141	4141-aspect1	4141-subjective7	Mikrowelle	empfehlen
TARG-SUBJ	4142	4142-aspect0	4142-subjective13	Ofen	super
TARG-SUBJ	4142	4142-aspect3	4142-subjective14	Funktionen	klar
TARG-SUBJ	4142	4142-aspect4	4142-subjective15	bedienen	intuitiv
TARG-SUBJ	4142	4142-aspect5	4142-subjective16	Leistung	viel
TARG-SUBJ	4142	4142-aspect0	4142-subjective17	Ofen	nicht sehr laut
TARG-SUBJ	4142	4142-aspect6	4142-subjective18	Mikrowellenfunktion	super
TARG-SUBJ	4142	4142-aspect7	4142-subjective19	Umluft Funktion	sehr gut!!
TARG-SUBJ	4142	4142-aspect8	4142-subjective21	Pizza	wie
TARG-SUBJ	4142	4142-aspect20	4142-subjective21	Backofen	wie
TARG-SUBJ	4142	4142-aspect9	4142-subjective22	Brötchen	aufbacken
TARG-SUBJ	4142	4142-aspect10	4142-subjective23	Lachsgratin	super
TARG-SUBJ	4142	4142-aspect9	4142-subjective23	Brötchen	super
TARG-SUBJ	4142	4142-aspect0	4142-subjective24	Ofen	begeistert
TARG-SUBJ	4142	4142-aspect11	4142-subjective25	Signalton	fünf mal
TARG-SUBJ	4142	4142-aspect0	4142-subjective26	Ofen	5 Sterne!!
TARG-SUBJ	4143	4143-aspect0	4143-subjective4	Qualität	Beste
TARG-SUBJ	4143	4143-aspect1	4143-subjective5	Mirkowelle	zufrieden
TARG-SUBJ	4143	4143-aspect2	4143-subjective6	Bedienungsanleitung	internsive Durcharbeiten
TARG-SUBJ	4143	4143-aspect3	4143-subjective7	Produkt	wieder kaufen
TARG-SUBJ	4144	4144-aspect1	4144-subjective3	sie	sehr zufrieden
TARG-SUBJ	4144	4144-aspect1	4144-subjective4	sie	empfehlen
TARG-SUBJ	4144	4144-aspect1	4144-subjective5	sie	Elegant
TARG-SUBJ	4144	4144-aspect2	4144-subjective6	defrostfunktion	erspart man sich so einige stunden
TARG-SUBJ	4145	4145-aspect0	4145-subjective10	Artikel	TOP
TARG-SUBJ	4145	4145-aspect1	4145-subjective11	Amazon-Service	Flopp
TARG-SUBJ	4145	4145-aspect3	4145-subjective12	Laufring	gebrochenem
TARG-SUBJ	4145	4145-aspect4	4145-subjective12	Drehtellers	gebrochenem
TARG-SUBJ	4145	4145-aspect6	4145-subjective13	Amazon	nicht für nötig zu halten, auf solche Bitten zu antworten
TARG-SUBJ	4145	4145-aspect7	4145-subjective14	Service	0 Sterne
TARG-SUBJ	4145	4145-aspect8	4145-subjective15	Zufriedenheit	0 Sterne
TARG-SUBJ	4145	4145-aspect9	4145-subjective16	Amazon	Weiter so
TARG-SUBJ	4146	4146-aspect2	4146-subjective5	Handhabung	einfach
TARG-SUBJ	4146	4146-aspect3	4146-subjective5	Programme	einfach
TARG-SUBJ	4146	4146-aspect2	4146-subjective6	Handhabung	intuitiv
TARG-SUBJ	4146	4146-aspect3	4146-subjective6	Programme	intuitiv
TARG-SUBJ	4146	4146-aspect4	4146-subjective7	Qualität	sehr gut
TARG-SUBJ	4147	4147-aspect0	4147-subjective12	Gerät	Ordentliches
TARG-SUBJ	4147	4147-aspect0	4147-subjective13	Gerät	Zweck erfüllt
TARG-SUBJ	4147	4147-aspect1	4147-subjective14	Handhabung	hnungsbedürftig
TARG-SUBJ	4147	4147-aspect3	4147-subjective15	Aufwärmen	einwandfrei
TARG-SUBJ	4147	4147-aspect5	4147-subjective15	Auftauen	einwandfrei
TARG-SUBJ	4147	4147-aspect7	4147-subjective16	Bed. Anl	genügt
TARG-SUBJ	4147	4147-aspect9	4147-subjective17	Funktion	Vorteilhaft
TARG-SUBJ	4147	4147-aspect10	4147-subjective17	Gewicht	Vorteilhaft
TARG-SUBJ	4147	4147-aspect11	4147-subjective18	5-fach-Signal	sehr laut
TARG-SUBJ	4148	4148-aspect0	4148-subjective9	bedienen	Einfach
TARG-SUBJ	4148	4148-aspect2	4148-subjective10	bedienen	einfach
TARG-SUBJ	4148	4148-aspect5	4148-subjective11	Mikrowelle	super zufrieden!
TARG-SUBJ	4148	4148-aspect6	4148-subjective11	Samsung	super zufrieden!
TARG-SUBJ	4148	4148-aspect5	4148-subjective12	Mikrowelle	alles was ich brauche
TARG-SUBJ	4148	4148-aspect6	4148-subjective12	Samsung	alles was ich brauche
TARG-SUBJ	4148	4148-aspect7	4148-subjective13	Knöpfe	Manko
TARG-SUBJ	4148	4148-aspect7	4148-subjective14	Knöpfe	dick
TARG-SUBJ	4148	4148-aspect8	4148-subjective15	Zeiger	nicht genau sehen
TARG-SUBJ	4149	4149-aspect1	4149-subjective4	Gerät	sehr gutes
TARG-SUBJ	4149	4149-aspect2	4149-subjective5	Preis/Leistung	stimmt
TARG-SUBJ	4149	4149-aspect3	4149-subjective6	Gerät	bringt das, was versprochen worden ist
TARG-SUBJ	4149	4149-aspect3	4149-subjective7	Gerät	täglich gebraucht
