TARG-SUBJ	2304	2304-aspect0	2304-subjective27	Design	Schönes
TARG-SUBJ	2304	2304-aspect1	2304-subjective28	Funktionalität	durchdachter
TARG-SUBJ	2304	2304-aspect3	2304-subjective29	Gehäusedesign	angenehm
TARG-SUBJ	2304	2304-aspect4	2304-subjective30	Bauform	schlanke
TARG-SUBJ	2304	2304-aspect6	2304-subjective31	Design	schönes
TARG-SUBJ	2304	2304-aspect6	2304-subjective32	Design	hochwertiges
TARG-SUBJ	2304	2304-aspect7	2304-subjective33	Gehäuse	am besten
TARG-SUBJ	2304	2304-aspect7	2304-subjective34	Gehäuse	wärmeisoliert
TARG-SUBJ	2304	2304-aspect15	2304-subjective35	Funktion	funktionierte
TARG-SUBJ	2304	2304-aspect17	2304-subjective36	Drehschalter	ausreichend
TARG-SUBJ	2304	2304-aspect18	2304-subjective37	Brötchenaufsatz	Klasse
TARG-SUBJ	2304	2304-aspect18	2304-subjective38	Brötchenaufsatz	integriert
TARG-SUBJ	2304	2304-aspect19	2304-subjective39	Form	längliche
TARG-SUBJ	2304	2304-aspect41	2304-subjective42	Aufsatz	keine Probleme
TARG-SUBJ	2304	2304-aspect21	2304-subjective43	Piep Ton	stört
TARG-SUBJ	2304	2304-aspect22	2304-subjective43	Lautstärke	stört
TARG-SUBJ	2304	2304-aspect24	2304-subjective44	Funktionalität	wunderbar unter einen Hut
TARG-SUBJ	2304	2304-aspect25	2304-subjective44	Design	wunderbar unter einen Hut
TARG-SUBJ	2304	2304-aspect23	2304-subjective45	Philips	runden Gesamtprodukt
TARG-SUBJ	2304	2304-aspect26	2304-subjective46	Phillips HD 2698/00 Avance Collection	etwas anderes als einen Durchschnittstoaster
TARG-SUBJ	2322	2322-aspect0	2322-subjective5	sache	supper
TARG-SUBJ	2322	2322-aspect1	2322-subjective6	preis	supper
TARG-SUBJ	2322	2322-aspect2	2322-subjective10	OR.verpackung	tolle
TARG-SUBJ	2322	2322-aspect4	2322-subjective11	bediennen	wunderbar
TARG-SUBJ	2322	2322-aspect3	2322-subjective12	toaster	ganz schmall
TARG-SUBJ	2322	2322-aspect3	2322-subjective14	toaster	empfelen
TARG-SUBJ	2341	2341-aspect0	2341-subjective6	Artikel	super
TARG-SUBJ	2341	2341-aspect1	2341-subjective7	Lieferzeit	lang
TARG-SUBJ	2341	2341-aspect2	2341-subjective8	Toaster	super
TARG-SUBJ	2341	2341-aspect2	2341-subjective9	Toaster	sieht gut aus
TARG-SUBJ	2341	2341-aspect2	2341-subjective10	Toaster	klappert nichts
TARG-SUBJ	2341	2341-aspect3	2341-subjective11	toastet	zuverlässig
TARG-SUBJ	2341	2341-aspect5	2341-subjective12	Lieferung	eine Woche
COREF	2347	2347-aspect3	2347-aspect2	Toaster	er
TARG-SUBJ	2347	2347-aspect0	2347-subjective4	Farbe	wie auf dem Bild
TARG-SUBJ	2347	2347-aspect1	2347-subjective6	toastet	absolut fabelhaft
TARG-SUBJ	2347	2347-aspect2	2347-subjective7	er	5 Sterne
