TARG-SUBJ	2304	2304-aspect1	2304-subjective0	Design	Schönes
TARG-SUBJ	2304	2304-aspect3	2304-subjective2	Funktionalität	durchdachter
TARG-SUBJ	2304	2304-aspect4	2304-subjective5	Gehäusedesign	angenehm ins Auge
TARG-SUBJ	2304	2304-aspect7	2304-subjective6	Bauform	schlanke
TARG-SUBJ	2304	2304-aspect13	2304-subjective11	Design	schönes
TARG-SUBJ	2304	2304-aspect13	2304-subjective12	Design	hochwertiges
TARG-SUBJ	2304	2304-aspect14	2304-subjective15	Gehäuse	am besten gefällt
TARG-SUBJ	2304	2304-aspect16	2304-subjective15	wärmeisoliert	am besten gefällt
TARG-SUBJ	2304	2304-aspect25	2304-subjective24	funktionierte	sehr gut
TARG-SUBJ	2304	2304-aspect29	2304-subjective30	7 Stufen	allemal ausreichend
TARG-SUBJ	2304	2304-aspect32	2304-subjective31	Brötchenaufsatz	Klasse
TARG-SUBJ	2304	2304-aspect34	2304-subjective35	Aufsatz	keine Probleme
TARG-SUBJ	2304	2304-aspect38	2304-subjective36	Piep Ton	als einziges am Toaster stört
TARG-SUBJ	2304	2304-aspect43	2304-subjective42	Lautstärke	hätte man die Lautstärke verringern können
TARG-SUBJ	2304	2304-aspect44	2304-subjective45	Ausstattungsmerkmale des Philips	runden Gesamtprodukt
TARG-SUBJ	2304	2304-aspect46	2304-subjective48	Funktionalität	wunderbar unter einen Hut bringt
TARG-SUBJ	2304	2304-aspect47	2304-subjective48	Design	wunderbar unter einen Hut bringt
TARG-SUBJ	2304	2304-aspect52	2304-subjective51	Durchschnittstoaster	etwas anderes als
TARG-SUBJ	2304	2304-aspect49	2304-subjective53	Phillips HD 2698/00 Avance Collection	gut bedient
TARG-SUBJ	2322	2322-aspect3	2322-subjective0	sache	supper
TARG-SUBJ	2322	2322-aspect4	2322-subjective1	preis	supper
TARG-SUBJ	2322	2322-aspect5	2322-subjective2	schnell	supper
TARG-SUBJ	2322	2322-aspect8	2322-subjective7	schnell	supper
TARG-SUBJ	2322	2322-aspect10	2322-subjective9	OR.verpackung	tolle
TARG-SUBJ	2322	2322-aspect13	2322-subjective12	bediennen	wunderbar
TARG-SUBJ	2322	2322-aspect11	2322-subjective14	toaster	ganz schmall
TARG-SUBJ	2341	2341-aspect0	2341-subjective1	Artikel	super
TARG-SUBJ	2341	2341-aspect2	2341-subjective3	Lieferzeit	etwas lang
TARG-SUBJ	2341	2341-aspect4	2341-subjective5	Toaster	super
TARG-SUBJ	2341	2341-aspect7	2341-subjective6	sieht	gut
TARG-SUBJ	2341	2341-aspect9	2341-subjective10	toastet	zuverlässig
TARG-SUBJ	2341	2341-aspect12	2341-subjective13	Lieferung	dauerte leider länger als die 2-3Tage
TARG-SUBJ	2347	2347-aspect1	2347-subjective2	Farbe des Toasters	wie auf dem Bild
TARG-SUBJ	2347	2347-aspect4	2347-subjective5	toastet	wirklich absolut fabelhaft
TARG-SUBJ	2347	2347-aspect3	2347-subjective6	Toaster	hat 5 Sterne verdient
