COREF	2150	2150-aspect0	2150-aspect2	Mülleimer	es
TARG-SUBJ	2150	2150-aspect4	2150-subjective5	montieren	sehr einfach
TARG-SUBJ	2150	2150-aspect1	2150-subjective6	Auszug	klemmte
TARG-SUBJ	2150	2150-aspect1	2150-subjective7	Auszug	seeehr verbessert
TARG-SUBJ	2150	2150-aspect2	2150-subjective8	es	praktisch!
TARG-SUBJ	2151	2151-aspect1	2151-subjective11	Vorgänger	instabiler, nervender Fehlkauf
TARG-SUBJ	2151	2151-aspect2	2151-subjective12	dieses Modell	Nicht so
TARG-SUBJ	2151	2151-aspect3	2151-subjective13	Gehäuse	schliesst mit einem spürbaren Einrasten
TARG-SUBJ	2151	2151-aspect3	2151-subjective14	Gehäuse	nicht zu viel schlechter Geruch nach draussen
TARG-SUBJ	2151	2151-aspect4	2151-subjective15	Vollauszug	entnehmen
TARG-SUBJ	2151	2151-aspect5	2151-subjective15	Behälter	entnehmen
TARG-SUBJ	2151	2151-aspect7	2151-subjective16	Deckel	unbeweglich
TARG-SUBJ	2151	2151-aspect7	2151-subjective17	Deckel	praktische Ablage
COREF	2152	2152-aspect7	2152-aspect8	Ständer	er
COREF	2152	2152-aspect7	2152-aspect9	Ständer	er
COREF	2152	2152-aspect7	2152-aspect10	Ständer	ihn
TARG-SUBJ	2152	2152-aspect0	2152-subjective11	Preis	ok
TARG-SUBJ	2152	2152-aspect1	2152-subjective11	Produkt	ok
TARG-SUBJ	2152	2152-aspect4	2152-subjective13	Ständer	wesentlich leichter
TARG-SUBJ	2152	2152-aspect5	2152-subjective14	Ständer	wackelig
TARG-SUBJ	2152	2152-aspect8	2152-subjective15	er	schön ist er nicht
TARG-SUBJ	2152	2152-aspect9	2152-subjective16	er	erfüllt seinen Zweck
TARG-SUBJ	2152	2152-aspect10	2152-subjective17	ihn	würd ihn wieder kaufen
TARG-SUBJ	2153	2153-aspect0	2153-subjective6	laufruhig	passt ganz genau
TARG-SUBJ	2153	2153-aspect1	2153-subjective7	Preis	günstig
TARG-SUBJ	2153	2153-aspect2	2153-subjective9	es	Würde es sofort wieder bestellen
TARG-SUBJ	2153	2153-aspect3	2153-subjective10	montieren	Superleicht
COREF	2154	2154-aspect2	2154-aspect4	Deckels	er
COREF	2154	2154-aspect5	2154-aspect6	Eimmer	ihn
COREF	2154	2154-aspect5	2154-aspect7	Eimmer	Er
TARG-SUBJ	2154	2154-aspect1	2154-subjective9	Batterien	immer noch die ersten
TARG-SUBJ	2154	2154-aspect2	2154-subjective10	Deckels	Kein lästiges öffnen
TARG-SUBJ	2154	2154-aspect3	2154-subjective11	schließen	von allein
TARG-SUBJ	2154	2154-aspect5	2154-subjective12	Eimmer	Klasse
TARG-SUBJ	2154	2154-aspect6	2154-subjective13	ihn	weiterempfehlen
TARG-SUBJ	2154	2154-aspect7	2154-subjective15	Er	sein Geld wert !
COREF	2155	2155-aspect4	2155-aspect6	Mülleimer	er
COREF	2155	2155-aspect7	2155-aspect8	Mülleimer	ihn
TARG-SUBJ	2155	2155-aspect1	2155-subjective9	Lieferung	schnell
TARG-SUBJ	2155	2155-aspect2	2155-subjective10	Preis	absolut in Ordnung
TARG-SUBJ	2155	2155-aspect3	2155-subjective11	Produkt	einfach toll
TARG-SUBJ	2155	2155-aspect4	2155-subjective12	Mülleimer	funktioniert einwandfrei
TARG-SUBJ	2155	2155-aspect6	2155-subjective13	er	sorgt er immer für einen Lacher
TARG-SUBJ	2155	2155-aspect7	2155-subjective15	Mülleimer	praktisch
TARG-SUBJ	2155	2155-aspect8	2155-subjective16	ihn	empfehlen
COREF	2156	2156-aspect11	2156-aspect13	Ring	er
TARG-SUBJ	2156	2156-aspect0	2156-subjective18	Eimer	Luxus
TARG-SUBJ	2156	2156-aspect1	2156-subjective19	Gadgets	liebe
TARG-SUBJ	2156	2156-aspect4	2156-subjective20	Produkt	beste Bewertung
TARG-SUBJ	2156	2156-aspect5	2156-subjective22	Tonne	Luxus
TARG-SUBJ	2156	2156-aspect5	2156-subjective23	Tonne	gut gepolstert
TARG-SUBJ	2156	2156-aspect5	2156-subjective24	Tonne	OVP
TARG-SUBJ	2156	2156-aspect8	2156-subjective25	Sensor	funktioniert Perfekt
TARG-SUBJ	2156	2156-aspect9	2156-subjective26	Öffnet	zuverlässig
TARG-SUBJ	2156	2156-aspect10	2156-subjective26	schließt	zuverlässig
TARG-SUBJ	2156	2156-aspect11	2156-subjective27	Ring	robusten eindruck
TARG-SUBJ	2156	2156-aspect13	2156-subjective28	er	tut was er soll
TARG-SUBJ	2156	2156-aspect30	2156-subjective29	öffnet	nur wenn man etwas wegwerfen
TARG-SUBJ	2156	2156-aspect31	2156-subjective29	schließt	nur wenn man etwas wegwerfen
TARG-SUBJ	2156	2156-aspect15	2156-subjective32	Preis	vollkommen in Ordnung
TARG-SUBJ	2156	2156-aspect16	2156-subjective33	Produkt	super
TARG-SUBJ	2157	2157-aspect0	2157-subjective8	Produkt	praktisch
TARG-SUBJ	2157	2157-aspect0	2157-subjective9	Produkt	stabil gebaut
TARG-SUBJ	2157	2157-aspect1	2157-subjective10	Größe	sehr passend
TARG-SUBJ	2157	2157-aspect2	2157-subjective11	Einbau	Passgenauer
TARG-SUBJ	2157	2157-aspect3	2157-subjective12	Lauf	ruhiger
TARG-SUBJ	2157	2157-aspect4	2157-subjective13	Schienen	stabilen
TARG-SUBJ	2157	2157-aspect5	2157-subjective14	Nutzung	perfekt
TARG-SUBJ	2158	2158-aspect0	2158-subjective8	Müll-Wegwerfen	Erlebnis :-)
TARG-SUBJ	2158	2158-aspect1	2158-subjective9	Automatische Klappe	cool
TARG-SUBJ	2158	2158-aspect2	2158-subjective10	Strom	verbraucht auch nicht viel
TARG-SUBJ	2158	2158-aspect3	2158-subjective11	Baterrien	halten schon lange
TARG-SUBJ	2160	2160-aspect1	2160-subjective7	Mülltüten	unsichtbar
TARG-SUBJ	2160	2160-aspect2	2160-subjective7	Tonnen	unsichtbar
TARG-SUBJ	2160	2160-aspect3	2160-subjective8	entsorgen	sauberes
TARG-SUBJ	2160	2160-aspect4	2160-subjective8	Mülls	sauberes
TARG-SUBJ	2160	2160-aspect5	2160-subjective8	vollen Tüten	sauberes
TARG-SUBJ	2161	2161-aspect0	2161-subjective7	Preis/Leistung	okay
TARG-SUBJ	2161	2161-aspect1	2161-subjective8	montieren	leicht
TARG-SUBJ	2161	2161-aspect2	2161-subjective12	Preis	völlig in Ordnung
TARG-SUBJ	2161	2161-aspect2	2161-subjective13	Preis	benutzbar
TARG-SUBJ	2161	2161-aspect4	2161-subjective14	Höhe	Super
TARG-SUBJ	2161	2161-aspect4	2161-subjective15	Höhe	anpassen
TARG-SUBJ	2161	2161-aspect3	2161-subjective15	verschiedenen Beutel	anpassen
TARG-SUBJ	2161	2161-aspect5	2161-subjective16	entnehmen	ziemlich fummlich
TARG-SUBJ	2161	2161-aspect6	2161-subjective16	vollen Beutels	ziemlich fummlich
TARG-SUBJ	2162	2162-aspect0	2162-subjective4	Müllsackständer	erfüllt alle Anforderungen
TARG-SUBJ	2162	2162-aspect1	2162-subjective5	zusammenzubauen	Einfach
TARG-SUBJ	2163	2163-aspect0	2163-subjective8	Mülltrenner	Praktischer
TARG-SUBJ	2163	2163-aspect3	2163-subjective9	installieren	sehr leicht
TARG-SUBJ	2163	2163-aspect4	2163-subjective10	Eimer	leicht
TARG-SUBJ	2163	2163-aspect5	2163-subjective10	Halterung	leicht
TARG-SUBJ	2163	2163-aspect6	2163-subjective10	entleert	leicht
TARG-SUBJ	2163	2163-aspect7	2163-subjective11	Reinigung	problemlos
TARG-SUBJ	2164	2164-aspect1	2164-subjective19	Mülltüte	ohne sichtbare
TARG-SUBJ	2164	2164-aspect2	2164-subjective20	Hailo-Mülleimern	stolzer Besitzer
TARG-SUBJ	2164	2164-aspect3	2164-subjective21	Errungenschaft	zufrieden
TARG-SUBJ	2164	2164-aspect5	2164-subjective22	verarbeitet	sehr gut
TARG-SUBJ	2164	2164-aspect4	2164-subjective23	Mülleimer	rutscht nicht
TARG-SUBJ	2164	2164-aspect6	2164-subjective24	Tretmechanismus	funktioniert einwandfrei
TARG-SUBJ	2164	2164-aspect10	2164-subjective25	Müllbeutel	sieht man den Müllbeutel von außen nicht
TARG-SUBJ	2164	2164-aspect12	2164-subjective26	Henkel	verschwindet
TARG-SUBJ	2164	2164-aspect17	2164-subjective27	vollen Eimer	bequem herauszuholen
TARG-SUBJ	2164	2164-aspect16	2164-subjective27	Aussparung	bequem herauszuholen
TARG-SUBJ	2166	2166-aspect1	2166-subjective5	Ware	sehr praktisch
TARG-SUBJ	2166	2166-aspect3	2166-subjective6	Haltenase	abgebrochen
TARG-SUBJ	2166	2166-aspect4	2166-subjective7	Mülleimer	sehr stabil
TARG-SUBJ	2166	2166-aspect4	2166-subjective8	Mülleimer	haltbar konstruiert
TARG-SUBJ	2167	2167-aspect0	2167-subjective6	Abfalleimer	Super
TARG-SUBJ	2167	2167-aspect1	2167-subjective7	bedienen	einfach
COREF	2167	2167-aspect0	2167-aspect8	Abfalleimer	Er
TARG-SUBJ	2167	2167-aspect8	2167-subjective9	Er	sauber
TARG-SUBJ	2167	2167-aspect2	2167-subjective10	auf and zu	automatisch
TARG-SUBJ	2168	2168-aspect0	2168-subjective6	Mülleimer	hält optisch, was er auf den Fotos verspricht
TARG-SUBJ	2168	2168-aspect2	2168-subjective7	keine Batterien	Schade
TARG-SUBJ	2168	2168-aspect4	2168-subjective8	Sensor	sehr praktisch
COREF	2169	2169-aspect1	2169-aspect2	Doppelmülleimer	Er
TARG-SUBJ	2169	2169-aspect0	2169-subjective4	Gerät	Tolles
TARG-SUBJ	2169	2169-aspect2	2169-subjective5	Er	stabiler
TARG-SUBJ	2169	2169-aspect3	2169-subjective5	Vorgänger	stabiler
TARG-SUBJ	2169	2169-aspect2	2169-subjective6	Er	stellt sich so da, wie auf dem Bild gezeigt
COREF	2170	2170-aspect0	2170-aspect1	Multi-Box	Sie
TARG-SUBJ	2170	2170-aspect0	2170-subjective4	Multi-Box	überhaupt kein einziges Problem!
TARG-SUBJ	2170	2170-aspect2	2170-subjective5	Mülltrennung	sehr gut
TARG-SUBJ	2170	2170-aspect1	2170-subjective5	Sie	sehr gut
TARG-SUBJ	2171	2171-aspect3	2171-subjective9	diesen hier	froh
TARG-SUBJ	2171	2171-aspect4	2171-subjective10	Design	sehr ansprechend
TARG-SUBJ	2171	2171-aspect5	2171-subjective11	Material	stabil
TARG-SUBJ	2171	2171-aspect6	2171-subjective12	Funktionalität	bestensIch
TARG-SUBJ	2171	2171-aspect7	2171-subjective13	diesem Teil	absolut zufrieden
TARG-SUBJ	2172	2172-aspect3	2172-subjective7	Amazon	superschnell
TARG-SUBJ	2172	2172-aspect4	2172-subjective7	geliefert	superschnell
TARG-SUBJ	2172	2172-aspect4	2172-subjective8	geliefert	1Tag !!!!!!!!
TARG-SUBJ	2172	2172-aspect5	2172-subjective9	Einbau	problemlos
TARG-SUBJ	2172	2172-aspect6	2172-subjective11	funktioniert	problemlos
TARG-SUBJ	2173	2173-aspect0	2173-subjective4	Produkt	erfüllt seinen Zweck
TARG-SUBJ	2173	2173-aspect1	2173-subjective5	Preis- Leistungsverhältnis	super
TARG-SUBJ	2173	2173-aspect2	2173-subjective6	anderen	nicht den Geruch wie die anderen (meist teueren) Windeleimer im Inneren
COREF	2174	2174-aspect0	2174-aspect2	Mülleimer	ihn
TARG-SUBJ	2174	2174-aspect0	2174-subjective6	Mülleimer	einfach toll
TARG-SUBJ	2174	2174-aspect1	2174-subjective7	Sensor	reagiert auch wirklich nur wenn man etwas darüber hält
TARG-SUBJ	2174	2174-aspect2	2174-subjective8	ihn	jederzeit wieder kaufen
TARG-SUBJ	2174	2174-aspect3	2174-subjective9	Versand	einen Punkt abziehe
TARG-SUBJ	2174	2174-aspect4	2174-subjective9	GLS	einen Punkt abziehe
TARG-SUBJ	2174	2174-aspect3	2174-subjective10	Versand	Zeitverschwendung
TARG-SUBJ	2174	2174-aspect4	2174-subjective10	GLS	Zeitverschwendung
TARG-SUBJ	2175	2175-aspect0	2175-subjective4	Mülleimer	hygienische Lösung
TARG-SUBJ	2175	2175-aspect1	2175-subjective5	Lieferung	schnell
TARG-SUBJ	2175	2175-aspect1	2175-subjective6	Lieferung	gut
TARG-SUBJ	2175	2175-aspect2	2175-subjective7	Aufbau	ok
TARG-SUBJ	2176	2176-aspect0	2176-subjective3	zweier Kombination	ganz toll
TARG-SUBJ	2176	2176-aspect1	2176-subjective4	Deckel	einzeln zu öffnen
COREF	2177	2177-aspect14	2177-aspect16	Treteimer	er
TARG-SUBJ	2177	2177-aspect1	2177-subjective29	Metallkorpus	stabilen
TARG-SUBJ	2177	2177-aspect5	2177-subjective30	Klappdeckel	leichtgängig
TARG-SUBJ	2177	2177-aspect6	2177-subjective31	Deckel	nicht selbstständig offen
TARG-SUBJ	2177	2177-aspect6	2177-subjective32	Deckel	störend
TARG-SUBJ	2177	2177-aspect8	2177-subjective33	Deckel	nicht gelingt
TARG-SUBJ	2177	2177-aspect9	2177-subjective33	Innenfalz	nicht gelingt
TARG-SUBJ	2177	2177-aspect10	2177-subjective33	oberen Rand	nicht gelingt
TARG-SUBJ	2177	2177-aspect11	2177-subjective34	Eimer	nicht Luftdicht
TARG-SUBJ	2177	2177-aspect16	2177-subjective35	er	rutscht
TARG-SUBJ	2177	2177-aspect21	2177-subjective36	Inneneimer	passen haargenau
TARG-SUBJ	2177	2177-aspect22	2177-subjective37	Müllbeuteln	friemelig
TARG-SUBJ	2177	2177-aspect23	2177-subjective39	3 x 11 Liter Füllvolumen	ausreichend
TARG-SUBJ	2177	2177-aspect26	2177-subjective40	klappbare Metallbügel	einfach zur jeweiligen Tonne
COREF	2178	2178-aspect1	2178-aspect3	Oskar	er
TARG-SUBJ	2178	2178-aspect0	2178-subjective5	ZINC Mülltonne "Oskar	Echt schick
TARG-SUBJ	2178	2178-aspect3	2178-subjective6	er	schön anzusehen
TARG-SUBJ	2178	2178-aspect4	2178-subjective7	gelben Sack	schönste Lösung
TARG-SUBJ	2179	2179-aspect0	2179-subjective4	Mülleimer	hervorragend
TARG-SUBJ	2179	2179-aspect1	2179-subjective5	Installation	super einfachen
TARG-SUBJ	2179	2179-aspect2	2179-subjective6	Preis	super Features
TARG-SUBJ	2180	2180-aspect0	2180-subjective3	tonne	tolle
TARG-SUBJ	2180	2180-aspect0	2180-subjective4	tonne	passt viel rein
TARG-SUBJ	2180	2180-aspect0	2180-subjective5	tonne	sehr handlich
TARG-SUBJ	2180	2180-aspect0	2180-subjective7	tonne	jederzeit wieder kaufen
TARG-SUBJ	2180	2180-aspect1	2180-subjective8	preis	top
COREF	2181	2181-aspect0	2181-aspect1	Eimer	er
COREF	2181	2181-aspect10	2181-aspect12	Eimer	er
TARG-SUBJ	2181	2181-aspect57	2181-subjective34	Kulanz	Fehlanzeige
TARG-SUBJ	2181	2181-aspect0	2181-subjective35	Eimer	sehr zufrieden
TARG-SUBJ	2181	2181-aspect1	2181-subjective36	er	kaputt
TARG-SUBJ	2181	2181-aspect2	2181-subjective37	Kundenservice	alles andere als kulant
TARG-SUBJ	2181	2181-aspect3	2181-subjective38	neuen Eimer	teilweise zu bezahlen
TARG-SUBJ	2181	2181-aspect4	2181-subjective40	Preis	relativ hoch
TARG-SUBJ	2181	2181-aspect5	2181-subjective41	automatisch-öffnenden Produkten	sehr günstig
TARG-SUBJ	2181	2181-aspect9	2181-subjective42	Versand	schnell
TARG-SUBJ	2181	2181-aspect10	2181-subjective43	Eimer	gut verpackt
TARG-SUBJ	2181	2181-aspect12	2181-subjective44	er	funktionierte wunderbar
TARG-SUBJ	2181	2181-aspect13	2181-subjective45	Deckel	nicht mehr zu geht
TARG-SUBJ	2181	2181-aspect16	2181-subjective46	Sensorbereich	richtig bemessen
TARG-SUBJ	2181	2181-aspect22	2181-subjective48	Deckel	geräuschhaft
TARG-SUBJ	2181	2181-aspect23	2181-subjective51	Sensordeckel	defekt
TARG-SUBJ	2181	2181-aspect28	2181-subjective52	Deckel	schließt sich einfach nicht mehr
TARG-SUBJ	2181	2181-aspect27	2181-subjective53	TecTake	Groll
TARG-SUBJ	2181	2181-aspect29	2181-subjective54	Saturn	2 Jahre Gewährleistung
TARG-SUBJ	2181	2181-aspect30	2181-subjective54	Media-Markt	2 Jahre Gewährleistung
TARG-SUBJ	2181	2181-aspect31	2181-subjective56	TecTake	keine Produkte mehr
TARG-SUBJ	2182	2182-aspect0	2182-subjective2	Mülleimer	sieht echt klasse aus
TARG-SUBJ	2182	2182-aspect0	2182-subjective3	Mülleimer	kolloss
TARG-SUBJ	2183	2183-aspect0	2183-subjective6	Abfalleimer	gutaussehender
TARG-SUBJ	2183	2183-aspect1	2183-subjective7	Abfalleimer	Wunsch
TARG-SUBJ	2183	2183-aspect2	2183-subjective8	sieht	supergut
TARG-SUBJ	2183	2183-aspect3	2183-subjective9	Verarbeitung	super!
TARG-SUBJ	2183	2183-aspect5	2183-subjective10	Lieferung	superschnell
TARG-SUBJ	2184	2184-aspect0	2184-subjective5	Mülltrennungssystem	30 cm geeignet
TARG-SUBJ	2184	2184-aspect1	2184-subjective6	Quatität	ordentlich
TARG-SUBJ	2184	2184-aspect2	2184-subjective7	Laufschiene	problemlos
TARG-SUBJ	2184	2184-aspect3	2184-subjective8	weißen Plastikdeckel	sehr billig
COREF	2185	2185-aspect1	2185-aspect3	Mülleimer	damit
COREF	2185	2185-aspect1	2185-aspect4	Mülleimer	ihn
TARG-SUBJ	2185	2185-aspect0	2185-subjective5	Mülleimer	super
TARG-SUBJ	2185	2185-aspect1	2185-subjective6	Mülleimer	passt super
TARG-SUBJ	2185	2185-aspect2	2185-subjective7	Volumen	großes
TARG-SUBJ	2185	2185-aspect3	2185-subjective8	damit	sehr zufrieden
TARG-SUBJ	2185	2185-aspect4	2185-subjective9	ihn	wieder kaufen
COREF	2186	2186-aspect1	2186-aspect3	Mülleimer	dieser
TARG-SUBJ	2186	2186-aspect0	2186-subjective7	Mülleimer	einfach toll
TARG-SUBJ	2186	2186-aspect3	2186-subjective8	dieser	total überzeugt
TARG-SUBJ	2186	2186-aspect4	2186-subjective9	Lieferung	schnell
TARG-SUBJ	2186	2186-aspect4	2186-subjective10	Lieferung	ohne Probleme
TARG-SUBJ	2186	2186-aspect5	2186-subjective11	Mülleimer	einwandfrei
TARG-SUBJ	2186	2186-aspect5	2186-subjective12	Mülleimer	funktioniert super
TARG-SUBJ	2187	2187-aspect0	2187-subjective17	Mülltrennung	Stabile
TARG-SUBJ	2187	2187-aspect1	2187-subjective18	Hailo Öko Tret-Abfalltrenner	gute Idee
TARG-SUBJ	2187	2187-aspect3	2187-subjective20	Kunststoff	höherwertigem
TARG-SUBJ	2187	2187-aspect3	2187-subjective21	Kunststoff	festen
TARG-SUBJ	2187	2187-aspect4	2187-subjective22	Metallrahmen	stabil
TARG-SUBJ	2187	2187-aspect5	2187-subjective23	Tretmechanismus	leicht bedienen
TARG-SUBJ	2187	2187-aspect6	2187-subjective24	Eimer	gut zu erreichen
TARG-SUBJ	2187	2187-aspect9	2187-subjective25	Mulde zum Transport	nicht tief genug
TARG-SUBJ	2187	2187-aspect9	2187-subjective26	Mulde zum Transport	scharfkantig
TARG-SUBJ	2187	2187-aspect10	2187-subjective27	Tragen	unangenehm
TARG-SUBJ	2187	2187-aspect11	2187-subjective28	Eimer	geringeren Größe
TARG-SUBJ	2187	2187-aspect12	2187-subjective29	Leeren	öfters als normal
TARG-SUBJ	2187	2187-aspect13	2187-subjective30	einzelnes System	nicht unbedingt empfehlenswert
TARG-SUBJ	2187	2187-aspect14	2187-subjective31	zusätzliches System	gebrauchsfähig
TARG-SUBJ	2188	2188-aspect0	2188-subjective4	Eimer	vollends zufrieden
TARG-SUBJ	2188	2188-aspect1	2188-subjective5	Deckel	sehr gut
TARG-SUBJ	2188	2188-aspect6	2188-subjective5	automatische "Sicherung	sehr gut
TARG-SUBJ	2188	2188-aspect2	2188-subjective7	Deckel	bleibt stehen
TARG-SUBJ	2189	2189-aspect0	2189-subjective11	Form	Schicke
TARG-SUBJ	2189	2189-aspect1	2189-subjective12	Bügel	zackig öffnen
TARG-SUBJ	2189	2189-aspect3	2189-subjective16	Gummiband	Keine schlechte Idee
TARG-SUBJ	2189	2189-aspect6	2189-subjective17	rausholen	kämpfen
TARG-SUBJ	2189	2189-aspect9	2189-subjective18	Hailo	gewohnter Hailo Qualität
COREF	2190	2190-aspect1	2190-aspect2	System	es
COREF	2190	2190-aspect11	2190-aspect12	weissen Deckel	er
TARG-SUBJ	2190	2190-aspect2	2190-subjective13	es	Preiswert
TARG-SUBJ	2190	2190-aspect2	2190-subjective14	es	gute Bewertungen
TARG-SUBJ	2190	2190-aspect3	2190-subjective15	Herstellerverpackung	kein Schaumstoff
TARG-SUBJ	2190	2190-aspect6	2190-subjective17	Anleitung	keine
TARG-SUBJ	2190	2190-aspect7	2190-subjective18	Rahmen	einwandfrei zu funktionieren
TARG-SUBJ	2190	2190-aspect8	2190-subjective18	Schiene	einwandfrei zu funktionieren
TARG-SUBJ	2190	2190-aspect11	2190-subjective19	weissen Deckel	nicht mehr zu 100%
TARG-SUBJ	2190	2190-aspect12	2190-subjective20	er	sass etwas schief
COREF	2191	2191-aspect1	2191-aspect2	Mülleimer	der
COREF	2191	2191-aspect5	2191-aspect6	farbe	es
TARG-SUBJ	2191	2191-aspect0	2191-subjective9	mülleimer	guter
TARG-SUBJ	2191	2191-aspect2	2191-subjective10	der	sieht gut aus
TARG-SUBJ	2191	2191-aspect3	2191-subjective12	klappe	hält den geruch gut ab
TARG-SUBJ	2191	2191-aspect4	2191-subjective13	Verarbeitung	solide
TARG-SUBJ	2191	2191-aspect5	2191-subjective14	farbe	etwas dunkeler
TARG-SUBJ	2191	2191-aspect6	2191-subjective15	es	vertrebahr
TARG-SUBJ	2191	2191-aspect7	2191-subjective16	ganzen eimer	unangenehm
COREF	2192	2192-aspect0	2192-aspect1	Mülleimer	Er
TARG-SUBJ	2192	2192-aspect0	2192-subjective7	Mülleimer	super
TARG-SUBJ	2192	2192-aspect1	2192-subjective8	Er	passt
TARG-SUBJ	2192	2192-aspect2	2192-subjective9	Gerät	sehr dankbar
TARG-SUBJ	2192	2192-aspect5	2192-subjective10	Mülleimer	vollkommen zufrieden
TARG-SUBJ	2193	2193-aspect0	2193-subjective5	Preis-Leistungsverhältnis	gutes
TARG-SUBJ	2193	2193-aspect3	2193-subjective6	Schrauben	Gefahr des Rausreißens
TARG-SUBJ	2193	2193-aspect4	2193-subjective7	Mülleimer	nicht "überfüllen
TARG-SUBJ	2194	2194-aspect0	2194-subjective7	Deckel	klemmen
TARG-SUBJ	2194	2194-aspect1	2194-subjective8	Leeren	dumm
TARG-SUBJ	2194	2194-aspect1	2194-subjective9	Leeren	gesamten Deckel abnehmen
TARG-SUBJ	2194	2194-aspect4	2194-subjective10	Deckel	klemmen
TARG-SUBJ	2194	2194-aspect6	2194-subjective11	Mülleimer	ordentlicher
COREF	2195	2195-aspect4	2195-aspect5	Mülleimer	ihn
TARG-SUBJ	2195	2195-aspect0	2195-subjective6	Mülleimer	Toller
TARG-SUBJ	2195	2195-aspect1	2195-subjective7	Mülleimer	schick aussieht
TARG-SUBJ	2195	2195-aspect4	2195-subjective8	Mülleimer	sieht super gut aus
TARG-SUBJ	2195	2195-aspect4	2195-subjective9	Mülleimer	größer
TARG-SUBJ	2195	2195-aspect5	2195-subjective10	ihn	weiterempfehlen
TARG-SUBJ	2196	2196-aspect1	2196-subjective6	Artikel	gewundert hat, dass der Artikel überhaupt angekommen ist
TARG-SUBJ	2196	2196-aspect2	2196-subjective7	Plastikteil	abgebrochen
TARG-SUBJ	2196	2196-aspect3	2196-subjective8	Abfallbehälter	windig
TARG-SUBJ	2197	2197-aspect0	2197-subjective9	Abfalleimern	Schönling
TARG-SUBJ	2197	2197-aspect3	2197-subjective12	verarbeitet	solide
TARG-SUBJ	2197	2197-aspect4	2197-subjective14	Verarbeitung	guten
TARG-SUBJ	2197	2197-aspect6	2197-subjective15	Garantie	5 Jahre
TARG-SUBJ	2197	2197-aspect5	2197-subjective16	Preiß	ok
TARG-SUBJ	2197	2197-aspect7	2197-subjective17	Fassungsvermögen	Großes
TARG-SUBJ	2197	2197-aspect7	2197-subjective18	Fassungsvermögen	Vorteil
TARG-SUBJ	2197	2197-aspect8	2197-subjective20	Er	tut das wozu er gebaut wurde
TARG-SUBJ	2198	2198-aspect0	2198-subjective3	Muell	Spass
TARG-SUBJ	2198	2198-aspect1	2198-subjective5	Teil	wunderschoenes
TARG-SUBJ	2198	2198-aspect1	2198-subjective6	Teil	sehr passend
COREF	2199	2199-aspect10	2199-aspect11	Mülleimer	Ihn
TARG-SUBJ	2199	2199-aspect0	2199-subjective12	Mülleimer	perfekter
TARG-SUBJ	2199	2199-aspect1	2199-subjective13	Fußtaste	unpraktische
TARG-SUBJ	2199	2199-aspect2	2199-subjective14	Mülleimer	versteht Dich ;-)
TARG-SUBJ	2199	2199-aspect16	2199-subjective17	Mülleimer	gesprächig
TARG-SUBJ	2199	2199-aspect4	2199-subjective18	Klappe	nervt
TARG-SUBJ	2199	2199-aspect8	2199-subjective19	DING	MACHT GENAU DAS WAS MAN WILL
TARG-SUBJ	2199	2199-aspect10	2199-subjective20	Mülleimer	genial
TARG-SUBJ	2199	2199-aspect11	2199-subjective21	Ihn	nie mehr hergeben
TARG-SUBJ	4150	4150-aspect0	4150-subjective6	Mülltonne	:)
TARG-SUBJ	4150	4150-aspect1	4150-subjective7	Badezimmer	reicht
TARG-SUBJ	4150	4150-aspect0	4150-subjective7	Mülltonne	reicht
TARG-SUBJ	4150	4150-aspect2	4150-subjective8	Farbe Pink	sticht auf jeden fall ins Auge
TARG-SUBJ	4150	4150-aspect3	4150-subjective9	Versand	schneller
TARG-SUBJ	4150	4150-aspect4	4150-subjective10	Ware	TOP
COREF	4151	4151-aspect6	4151-aspect7	Gerät	er
TARG-SUBJ	4151	4151-aspect0	4151-subjective8	Müllentsorgung	Geniale
TARG-SUBJ	4151	4151-aspect1	4151-subjective9	Müllentsorgung	Geniale
TARG-SUBJ	4151	4151-aspect2	4151-subjective10	Deckel	nicht dauernd auf
TARG-SUBJ	4151	4151-aspect3	4151-subjective11	Deckel	perfekt
TARG-SUBJ	4151	4151-aspect3	4151-subjective12	Deckel	keine Geruchbelästigung
TARG-SUBJ	4151	4151-aspect4	4151-subjective13	innere Eimer	Ideal
TARG-SUBJ	4151	4151-aspect4	4151-subjective14	innere Eimer	separat auswaschen
TARG-SUBJ	4151	4151-aspect5	4151-subjective15	Primitive Plastik-Eimer	kosten im Baumarkt mehr als die Hälfte
TARG-SUBJ	4151	4151-aspect6	4151-subjective16	Gerät	genialen
TARG-SUBJ	4151	4151-aspect7	4151-subjective17	er	schaut er super aus!!!
TARG-SUBJ	4152	4152-aspect2	4152-subjective6	Lieferung	sehr schnell
TARG-SUBJ	4152	4152-aspect3	4152-subjective6	Amazon	sehr schnell
TARG-SUBJ	4152	4152-aspect4	4152-subjective7	einbauen	ohne Mühe
TARG-SUBJ	4152	4152-aspect5	4152-subjective8	Produkt	sehr zufrieden
TARG-SUBJ	4153	4153-aspect0	4153-subjective7	diesen	freue
TARG-SUBJ	4153	4153-aspect1	4153-subjective8	verarbeitet	haltbar
TARG-SUBJ	4153	4153-aspect2	4153-subjective9	beweglichen Teile	Metall
TARG-SUBJ	4153	4153-aspect3	4153-subjective10	öffnen	wunderbar
TARG-SUBJ	4153	4153-aspect4	4153-subjective11	Federmechanismus	schnell
TARG-SUBJ	4153	4153-aspect5	4153-subjective11	schließt	schnell
TARG-SUBJ	4153	4153-aspect4	4153-subjective12	Federmechanismus	leise
TARG-SUBJ	4153	4153-aspect5	4153-subjective12	schließt	leise
TARG-SUBJ	4154	4154-aspect0	4154-subjective7	Abfalleimer	Sehr guter
TARG-SUBJ	4154	4154-aspect1	4154-subjective8	Klappe	sehr leicht
TARG-SUBJ	4154	4154-aspect2	4154-subjective9	alter Mülleimer	zu schweren Klappe
TARG-SUBJ	4154	4154-aspect3	4154-subjective10	Mülleimer	gut gelöst
TARG-SUBJ	4154	4154-aspect5	4154-subjective11	Klappe	leichte
TARG-SUBJ	4154	4154-aspect6	4154-subjective12	öffnen	wenigKraftaufwand
TARG-SUBJ	4154	4154-aspect0	4154-subjective13	Abfalleimer	zufrieden
TARG-SUBJ	4155	4155-aspect0	4155-subjective4	Mülleimer	verbeult
TARG-SUBJ	4155	4155-aspect1	4155-subjective5	verpackt	einwandfreien Kartons
TARG-SUBJ	4155	4155-aspect0	4155-subjective6	Mülleimer	verbeult
TARG-SUBJ	4155	4155-aspect2	4155-subjective6	geliefert	verbeult
TARG-SUBJ	4155	4155-aspect3	4155-subjective7	Neue	nicht wie versprochen zugesendet
TARG-SUBJ	4156	4156-aspect0	4156-subjective27	Markenprodukt	Gutes
TARG-SUBJ	4156	4156-aspect1	4156-subjective27	Hailo	Gutes
TARG-SUBJ	4156	4156-aspect3	4156-subjective28	runden Treteimer	sehr zufrieden
TARG-SUBJ	4156	4156-aspect2	4156-subjective28	Hailo	sehr zufrieden
TARG-SUBJ	4156	4156-aspect5	4156-subjective29	Gehäuse	korrosionsfest beschichtetem Stahlblech
TARG-SUBJ	4156	4156-aspect5	4156-subjective30	Gehäuse	robust
TARG-SUBJ	4156	4156-aspect5	4156-subjective31	Gehäuse	stabil
TARG-SUBJ	4156	4156-aspect9	4156-subjective32	grün	Tragegriff
TARG-SUBJ	4156	4156-aspect10	4156-subjective32	braun	Tragegriff
TARG-SUBJ	4156	4156-aspect11	4156-subjective32	gelb	Tragegriff
TARG-SUBJ	4156	4156-aspect12	4156-subjective33	Fußpedal	Ergonomisch
TARG-SUBJ	4156	4156-aspect13	4156-subjective34	Rechteck-Gehäuse	korrosionsfest beschichtetem Stahlblech
TARG-SUBJ	4156	4156-aspect14	4156-subjective35	Deckel	Formschöner
TARG-SUBJ	4156	4156-aspect14	4156-subjective36	Deckel	flacher
TARG-SUBJ	4156	4156-aspect15	4156-subjective37	Kunststoff	hochwertigem
TARG-SUBJ	4156	4156-aspect14	4156-subjective37	Deckel	hochwertigem
TARG-SUBJ	4156	4156-aspect16	4156-subjective38	Reinigung	leichte
TARG-SUBJ	4156	4156-aspect17	4156-subjective39	Tretmechanik	Innenliegende
TARG-SUBJ	4156	4156-aspect17	4156-subjective40	Tretmechanik	nicht störend
TARG-SUBJ	4156	4156-aspect17	4156-subjective41	Tretmechanik	nicht verschmutzend
TARG-SUBJ	4156	4156-aspect19	4156-subjective42	Treteimer	47cm
TARG-SUBJ	4156	4156-aspect20	4156-subjective43	Design	zeitlos
TARG-SUBJ	4156	4156-aspect21	4156-subjective44	silberne Farbe	passt
TARG-SUBJ	4156	4156-aspect22	4156-subjective45	Deckel	Plastik
TARG-SUBJ	4156	4156-aspect46	4156-subjective47	Gehäuses	Stabilität
TARG-SUBJ	4156	4156-aspect22	4156-subjective48	Deckel	dünn
TARG-SUBJ	4156	4156-aspect23	4156-subjective49	Deckel	nicht geruchlos schließt
TARG-SUBJ	4156	4156-aspect24	4156-subjective49	Hailo Treteimern	nicht geruchlos schließt
TARG-SUBJ	4156	4156-aspect25	4156-subjective50	Stabilität	robuste
TARG-SUBJ	4156	4156-aspect26	4156-subjective51	Hailo	gute deutsche Markenqualität
TARG-SUBJ	4156	4156-aspect4	4156-subjective52	Hailo 0633-219 Trento Öko trio 33 Tret-Abfalltrenner, silber	empfehlenswert
TARG-SUBJ	4157	4157-aspect0	4157-subjective4	Stück	sehr schönes
TARG-SUBJ	4157	4157-aspect1	4157-subjective6	geliefert	Flott
TARG-SUBJ	4157	4157-aspect2	4157-subjective7	Farbe schwarz	hochpreisig
TARG-SUBJ	4157	4157-aspect3	4157-subjective8	Silber	günstiger
TARG-SUBJ	4157	4157-aspect2	4157-subjective10	Farbe schwarz	Punkt Abzug
TARG-SUBJ	4158	4158-aspect5	4158-subjective7	Verarbeitung	Grauenhaft
TARG-SUBJ	4158	4158-aspect0	4158-subjective9	Verarbeitung	grauenhaft
TARG-SUBJ	4158	4158-aspect0	4158-subjective10	Verarbeitung	billig
TARG-SUBJ	4158	4158-aspect1	4158-subjective11	2 einsätze	rumfummeln
TARG-SUBJ	4158	4158-aspect1	4158-subjective12	2 einsätze	gerutscht
TARG-SUBJ	4158	4158-aspect3	4158-subjective14	Aluminium	sehr dünnes
TARG-SUBJ	4158	4158-aspect4	4158-subjective15	Müll	Fürn Müll reichts
COREF	4159	4159-aspect0	4159-aspect4	Mülltonne	sie
TARG-SUBJ	4159	4159-aspect0	4159-subjective10	Mülltonne	optisch wirklich ansprechende
TARG-SUBJ	4159	4159-aspect0	4159-subjective11	Mülltonne	hervorragend
TARG-SUBJ	4159	4159-aspect2	4159-subjective12	Tonne	ziert
TARG-SUBJ	4159	4159-aspect3	4159-subjective13	Produkt-Abbildung	höher
TARG-SUBJ	4159	4159-aspect4	4159-subjective14	sie	nicht zu mächtig und klobig
TARG-SUBJ	4159	4159-aspect5	4159-subjective15	Tonne	perfekte Lösung
TARG-SUBJ	4159	4159-aspect6	4159-subjective16	Plastikgestellen	Kein blödes Entwirren
TARG-SUBJ	4159	4159-aspect6	4159-subjective17	Plastikgestellen	Instabilität
TARG-SUBJ	4159	4159-aspect7	4159-subjective18	Look	cooler
TARG-SUBJ	4159	4159-aspect8	4159-subjective19	Butlers Mülltonne "Oskar"	Daumen hoch
TARG-SUBJ	4159	4159-aspect8	4159-subjective20	Butlers Mülltonne "Oskar"	volle Sternanzahl
COREF	4160	4160-aspect7	4160-aspect8	Eimer	er
TARG-SUBJ	4160	4160-aspect0	4160-subjective9	50 Liter Edelstahl Mülleimer Mülltrennung	gar kein Stern
TARG-SUBJ	4160	4160-aspect1	4160-subjective10	Eimer	keinem empfehlen
TARG-SUBJ	4160	4160-aspect1	4160-subjective11	Eimer	bei näherem graut
TARG-SUBJ	4160	4160-aspect3	4160-subjective13	Naht	gerammt
TARG-SUBJ	4160	4160-aspect2	4160-subjective13	Kunstoffeimer	gerammt
TARG-SUBJ	4160	4160-aspect12	4160-subjective14	Rand	gebrochen
TARG-SUBJ	4160	4160-aspect2	4160-subjective14	Kunstoffeimer	gebrochen
TARG-SUBJ	4160	4160-aspect4	4160-subjective15	Eimer	schräg steht
TARG-SUBJ	4160	4160-aspect4	4160-subjective16	Eimer	verdreht
TARG-SUBJ	4160	4160-aspect5	4160-subjective17	Händler	Standard Email
TARG-SUBJ	4160	4160-aspect6	4160-subjective18	Email verkehr	verlief sich im Sand
TARG-SUBJ	4160	4160-aspect5	4160-subjective18	Händler	verlief sich im Sand
TARG-SUBJ	4160	4160-aspect7	4160-subjective19	Eimer	geklebten und schrägen Eimer für den vollen Preis sitzen
TARG-SUBJ	4160	4160-aspect8	4160-subjective20	er	noch mehr Mängel
TARG-SUBJ	4161	4161-aspect0	4161-subjective4	teil	cooles
TARG-SUBJ	4161	4161-aspect1	4161-subjective6	design	Cooles
TARG-SUBJ	4161	4161-aspect2	4161-subjective7	funktioniert	einwandfrei
TARG-SUBJ	4161	4161-aspect0	4161-subjective8	teil	immer wieder
TARG-SUBJ	4161	4161-aspect0	4161-subjective9	teil	Sehr hygienisch
TARG-SUBJ	4162	4162-aspect0	4162-subjective5	service	toller
TARG-SUBJ	4162	4162-aspect1	4162-subjective6	lieferung	super schnelle
TARG-SUBJ	4162	4162-aspect2	4162-subjective7	produkt	hält was es verspricht!!
TARG-SUBJ	4162	4162-aspect2	4162-subjective9	produkt	gerne wieder!
TARG-SUBJ	4163	4163-aspect0	4163-subjective6	Produkt	Super
TARG-SUBJ	4163	4163-aspect1	4163-subjective6	Geld	Super
TARG-SUBJ	4163	4163-aspect2	4163-subjective7	Eimer	super
TARG-SUBJ	4163	4163-aspect2	4163-subjective8	Eimer	prima
TARG-SUBJ	4163	4163-aspect3	4163-subjective8	Geld	prima
TARG-SUBJ	4163	4163-aspect4	4163-subjective9	Papiersammelstelle	prima geeignet
TARG-SUBJ	4164	4164-aspect0	4164-subjective5	Verarbeitung	Tolle
TARG-SUBJ	4164	4164-aspect1	4164-subjective6	Verarbeitung	positiv
TARG-SUBJ	4164	4164-aspect1	4164-subjective7	Verarbeitung	gute
TARG-SUBJ	4164	4164-aspect2	4164-subjective8	Qualität	Gute
TARG-SUBJ	4164	4164-aspect3	4164-subjective9	Preis-Leistungs-Verhältnis	in Ordnung
TARG-SUBJ	4164	4164-aspect4	4164-subjective10	Mülleimer	sieht super aus
TARG-SUBJ	4165	4165-aspect0	4165-subjective4	Elektronic	taugt nichts
TARG-SUBJ	4165	4165-aspect1	4165-subjective5	Mülleimer	sehrzufrieden
TARG-SUBJ	4165	4165-aspect2	4165-subjective6	Elektronic	gibt die Elektronic den Geist auf
TARG-SUBJ	4165	4165-aspect3	4165-subjective7	Eimer	nicht mehr kaufen
TARG-SUBJ	4166	4166-aspect0	4166-subjective22	Vorgängermodells	stolze Besitzerin
TARG-SUBJ	4166	4166-aspect1	4166-subjective23	neuen Abfallsammler	gefreut
TARG-SUBJ	4166	4166-aspect2	4166-subjective23	Hailo	gefreut
TARG-SUBJ	4166	4166-aspect1	4166-subjective24	neuen Abfallsammler	Mängel
TARG-SUBJ	4166	4166-aspect2	4166-subjective24	Hailo	Mängel
TARG-SUBJ	4166	4166-aspect3	4166-subjective24	Vorgänger	Mängel
TARG-SUBJ	4166	4166-aspect4	4166-subjective25	Unsichtbarkeit	bedingt
TARG-SUBJ	4166	4166-aspect5	4166-subjective25	Müllbeutels	bedingt
TARG-SUBJ	4166	4166-aspect4	4166-subjective26	Unsichtbarkeit	enttäuschend
TARG-SUBJ	4166	4166-aspect5	4166-subjective26	Müllbeutels	enttäuschend
TARG-SUBJ	4166	4166-aspect7	4166-subjective27	Henkel	ungünstig konzipiert
TARG-SUBJ	4166	4166-aspect8	4166-subjective27	Eimers	ungünstig konzipiert
TARG-SUBJ	4166	4166-aspect12	4166-subjective28	Rand	Geknubbel
TARG-SUBJ	4166	4166-aspect12	4166-subjective29	Rand	Sehr unschön
TARG-SUBJ	4166	4166-aspect13	4166-subjective30	Eimer-Entnahme	Rätsel
TARG-SUBJ	4166	4166-aspect14	4166-subjective31	Aussparung am Boden	erschließt sich mir auch nicht
TARG-SUBJ	4166	4166-aspect15	4166-subjective32	ffnen	positiven Eigenschaften
TARG-SUBJ	4166	4166-aspect16	4166-subjective32	Tret-Ring	positiven Eigenschaften
TARG-SUBJ	4166	4166-aspect17	4166-subjective32	Deckels	positiven Eigenschaften
TARG-SUBJ	4166	4166-aspect15	4166-subjective33	ffnen	bequemes
TARG-SUBJ	4166	4166-aspect16	4166-subjective34	Tret-Ring	stabilen
TARG-SUBJ	4166	4166-aspect17	4166-subjective35	Deckels	geräuscharmes
TARG-SUBJ	4166	4166-aspect19	4166-subjective36	Plastikring	gelöst
TARG-SUBJ	4166	4166-aspect18	4166-subjective36	"ältere" Modell	gelöst
TARG-SUBJ	4166	4166-aspect18	4166-subjective37	"ältere" Modell	durchdachter
TARG-SUBJ	4166	4166-aspect20	4166-subjective37	neu überarbeitete Model	durchdachter
TARG-SUBJ	4166	4166-aspect20	4166-subjective38	neu überarbeitete Model	praktischer
TARG-SUBJ	4166	4166-aspect18	4166-subjective38	"ältere" Modell	praktischer
TARG-SUBJ	4166	4166-aspect20	4166-subjective39	neu überarbeitete Model	Schade!!!
TARG-SUBJ	4167	4167-aspect0	4167-subjective4	Pushboy	Nie mehr ohne
TARG-SUBJ	4167	4167-aspect2	4167-subjective5	Pushboy	so möchte man den Pushboy gar nicht nennen
TARG-SUBJ	4167	4167-aspect1	4167-subjective5	Abfallsammler	so möchte man den Pushboy gar nicht nennen
TARG-SUBJ	4167	4167-aspect2	4167-subjective6	Pushboy	Sieht TOP aus
TARG-SUBJ	4167	4167-aspect3	4167-subjective7	Gebrauch	einfach
TARG-SUBJ	4167	4167-aspect2	4167-subjective8	Pushboy	macht unsere Küche schöner
TARG-SUBJ	4168	4168-aspect0	4168-subjective5	Sensor	Nachteil
TARG-SUBJ	4168	4168-aspect1	4168-subjective6	ersten Lieferung	defekt
TARG-SUBJ	4168	4168-aspect0	4168-subjective6	Sensor	defekt
TARG-SUBJ	4168	4168-aspect2	4168-subjective7	Austausch	ohne Probleme
TARG-SUBJ	4169	4169-aspect0	4169-subjective5	Pushboy	eyecatcher
TARG-SUBJ	4169	4169-aspect1	4169-subjective6	geliefert	Perfekt!
TARG-SUBJ	4169	4169-aspect2	4169-subjective7	komplette Oberteil	ungewöhnlich
TARG-SUBJ	4169	4169-aspect8	4169-subjective7	Entleeren	ungewöhnlich
TARG-SUBJ	4169	4169-aspect3	4169-subjective9	Teil	hat was!
TARG-SUBJ	4169	4169-aspect4	4169-subjective10	Küche	Gewinn
TARG-SUBJ	4170	4170-aspect2	4170-subjective6	Mülleimer	Praktisch
TARG-SUBJ	4170	4170-aspect0	4170-subjective7	Qualität	gute
TARG-SUBJ	4170	4170-aspect1	4170-subjective8	montieren	einfach
TARG-SUBJ	4170	4170-aspect2	4170-subjective9	Mülleimer	empfehlen
TARG-SUBJ	4170	4170-aspect3	4170-subjective10	Preis-, Leistungsverhältnis	sehr gut
TARG-SUBJ	4170	4170-aspect4	4170-subjective11	Montage	kinderleicht
TARG-SUBJ	4170	4170-aspect5	4170-subjective12	Handhabung	alttagstauglich
TARG-SUBJ	4171	4171-aspect0	4171-subjective3	Mülltrennung	willkommen
TARG-SUBJ	4171	4171-aspect2	4171-subjective4	zwei personen haushalt	ausreichend
TARG-SUBJ	4171	4171-aspect1	4171-subjective4	größen	ausreichend
TARG-SUBJ	4171	4171-aspect5	4171-subjective6	abfalleimer	super
TARG-SUBJ	4172	4172-aspect0	4172-subjective4	optisch	ansprechend
TARG-SUBJ	4172	4172-aspect1	4172-subjective6	Deckel	schliesst der Deckel etwas zu schnell
TARG-SUBJ	4173	4173-aspect0	4173-subjective7	Hausmüll	schönste Verpackung
TARG-SUBJ	4173	4173-aspect1	4173-subjective10	Deckel	schließt perfekt
TARG-SUBJ	4173	4173-aspect2	4173-subjective11	Mücken	keine Chance
TARG-SUBJ	4173	4173-aspect3	4173-subjective11	Müll	keine Chance
TARG-SUBJ	4173	4173-aspect6	4173-subjective13	Teelichter	gratis
TARG-SUBJ	4173	4173-aspect5	4173-subjective13	Lieferung	gratis
TARG-SUBJ	4173	4173-aspect4	4173-subjective13	Buttlers	gratis
TARG-SUBJ	4173	4173-aspect6	4173-subjective14	Teelichter	sehr gefreut
TARG-SUBJ	4174	4174-aspect0	4174-subjective9	mechanische Ausführung	einwandfrei
TARG-SUBJ	4174	4174-aspect1	4174-subjective9	Behälters	einwandfrei
TARG-SUBJ	4174	4174-aspect2	4174-subjective10	Konkurrenzprodukt	zum zweiten Mal (!) ersetzen
TARG-SUBJ	4174	4174-aspect2	4174-subjective11	Konkurrenzprodukt	keinem Vergleich
TARG-SUBJ	4174	4174-aspect3	4174-subjective11	FRANKE CUBE	keinem Vergleich
TARG-SUBJ	4174	4174-aspect4	4174-subjective12	Auszug	besser
TARG-SUBJ	4174	4174-aspect5	4174-subjective12	CUBE	besser
TARG-SUBJ	4174	4174-aspect6	4174-subjective13	Kunststoffteile	solideren
TARG-SUBJ	4174	4174-aspect3	4174-subjective14	FRANKE CUBE	preiswerter
TARG-SUBJ	4174	4174-aspect2	4174-subjective14	Konkurrenzprodukt	preiswerter
TARG-SUBJ	4174	4174-aspect3	4174-subjective15	FRANKE CUBE	Sehr empfehlenswert!!!
TARG-SUBJ	4175	4175-aspect0	4175-subjective7	Doppelmülleimer	praktischer
TARG-SUBJ	4175	4175-aspect1	4175-subjective7	Einbauküchen	praktischer
TARG-SUBJ	4175	4175-aspect0	4175-subjective8	Doppelmülleimer	sehr gut geeignet
TARG-SUBJ	4175	4175-aspect2	4175-subjective9	Montage	einfache
TARG-SUBJ	4175	4175-aspect3	4175-subjective10	Bedienung	einfache
TARG-SUBJ	4175	4175-aspect0	4175-subjective11	Doppelmülleimer	robust
TARG-SUBJ	4175	4175-aspect0	4175-subjective12	Doppelmülleimer	ausgereift
TARG-SUBJ	4175	4175-aspect4	4175-subjective13	Deckel	Ausnahme
TARG-SUBJ	4175	4175-aspect4	4175-subjective14	Deckel	klapprig
TARG-SUBJ	4175	4175-aspect4	4175-subjective15	Deckel	liegt nur leicht auf
TARG-SUBJ	4175	4175-aspect4	4175-subjective16	Deckel	verschiebt
TARG-SUBJ	4175	4175-aspect6	4175-subjective17	Müllsäcken	verkantet
TARG-SUBJ	4175	4175-aspect4	4175-subjective17	Deckel	verkantet
TARG-SUBJ	4176	4176-aspect1	4176-subjective19	Abfalleimer	Schwarz
TARG-SUBJ	4176	4176-aspect3	4176-subjective20	Äußere	Sandpapier-Optik
TARG-SUBJ	4176	4176-aspect4	4176-subjective21	Innere	Klavierlack-Optik
TARG-SUBJ	4176	4176-aspect5	4176-subjective21	Einbaurahmens	Klavierlack-Optik
TARG-SUBJ	4176	4176-aspect6	4176-subjective22	Maße	falsch
TARG-SUBJ	4176	4176-aspect8	4176-subjective24	Qualität	nichts auszusetzen
TARG-SUBJ	4176	4176-aspect9	4176-subjective25	Brabantia	Brabantia halt
TARG-SUBJ	4176	4176-aspect9	4176-subjective26	Brabantia	10 Jahre Garantie
TARG-SUBJ	4176	4176-aspect10	4176-subjective27	Einbaurahmen	derbem, schlagzähem Plastik
TARG-SUBJ	4176	4176-aspect11	4176-subjective27	Abfalleimer	derbem, schlagzähem Plastik
TARG-SUBJ	4176	4176-aspect14	4176-subjective28	Abfallbehälter	10l
TARG-SUBJ	4176	4176-aspect14	4176-subjective29	Abfallbehälter	kinderleicht einhängen
TARG-SUBJ	4176	4176-aspect15	4176-subjective31	Nocke	waagerechter Position gehalten
TARG-SUBJ	4176	4176-aspect30	4176-subjective31	Deckel	waagerechter Position gehalten
TARG-SUBJ	4176	4176-aspect16	4176-subjective32	Scharnier	kaum die Gefahr, dass das Scharnier ausreißt
TARG-SUBJ	4176	4176-aspect17	4176-subjective33	Produkt	durchdachtes
TARG-SUBJ	4176	4176-aspect17	4176-subjective34	Produkt	hochwertiges
TARG-SUBJ	4176	4176-aspect17	4176-subjective35	Produkt	empfehlen!
TARG-SUBJ	4177	4177-aspect0	4177-subjective4	Mülleimer	Super
TARG-SUBJ	4177	4177-aspect1	4177-subjective5	Deckel	kaputt
TARG-SUBJ	4177	4177-aspect1	4177-subjective6	Deckel	rattern
TARG-SUBJ	4177	4177-aspect1	4177-subjective7	Deckel	sehr schnell bearbeitet
TARG-SUBJ	4177	4177-aspect3	4177-subjective8	Neue Deckel	3 Tage später
TARG-SUBJ	4177	4177-aspect0	4177-subjective9	Mülleimer	Immer wieder
TARG-SUBJ	4177	4177-aspect0	4177-subjective10	Mülleimer	klasse
TARG-SUBJ	4178	4178-aspect0	4178-subjective5	Mülltrenner	zufrieden
TARG-SUBJ	4178	4178-aspect1	4178-subjective6	Box	praktisch
TARG-SUBJ	4178	4178-aspect1	4178-subjective7	Box	platzsparend
TARG-SUBJ	4178	4178-aspect1	4178-subjective8	Box	stabil
TARG-SUBJ	4178	4178-aspect2	4178-subjective9	reinigen	leicht
TARG-SUBJ	4178	4178-aspect3	4178-subjective10	einzubauen	schnell
TARG-SUBJ	4179	4179-aspect0	4179-subjective3	Deckel	wackelig
TARG-SUBJ	4179	4179-aspect1	4179-subjective4	Mülleimer	super Sache
TARG-SUBJ	4179	4179-aspect1	4179-subjective5	Mülleimer	Toller
TARG-SUBJ	4179	4179-aspect2	4179-subjective6	Preis	guter
TARG-SUBJ	4180	4180-aspect0	4180-subjective16	Qualität	Super
TARG-SUBJ	4180	4180-aspect1	4180-subjective17	Preis	guten
TARG-SUBJ	4180	4180-aspect2	4180-subjective18	Tretmülleimer	Sehr guter
TARG-SUBJ	4180	4180-aspect19	4180-subjective20	qualitativ	hochwertiger
TARG-SUBJ	4180	4180-aspect3	4180-subjective21	Metallkorpus	gut verarbeitete
TARG-SUBJ	4180	4180-aspect4	4180-subjective22	3 Mülleimereinsätze	nicht sonderlich groß
TARG-SUBJ	4180	4180-aspect4	4180-subjective23	3 Mülleimereinsätze	ausreichend
TARG-SUBJ	4180	4180-aspect5	4180-subjective24	Müllbeutel	keine 5 vollen Sterne
TARG-SUBJ	4180	4180-aspect10	4180-subjective24	Deckel	keine 5 vollen Sterne
TARG-SUBJ	4180	4180-aspect7	4180-subjective24	Spaltmaße	keine 5 vollen Sterne
TARG-SUBJ	4180	4180-aspect5	4180-subjective25	Müllbeutel	relativ großen Zeitaufwand
TARG-SUBJ	4180	4180-aspect6	4180-subjective25	Eimern	relativ großen Zeitaufwand
TARG-SUBJ	4180	4180-aspect7	4180-subjective26	Spaltmaße	sehr gering
TARG-SUBJ	4180	4180-aspect8	4180-subjective26	Korpus	sehr gering
TARG-SUBJ	4180	4180-aspect9	4180-subjective26	Mülleimern	sehr gering
TARG-SUBJ	4180	4180-aspect13	4180-subjective27	Tretmüller	besseren
TARG-SUBJ	4180	4180-aspect14	4180-subjective28	Verarbeitungsqualität	überzeugt
TARG-SUBJ	4180	4180-aspect15	4180-subjective29	Optik	schöne
TARG-SUBJ	4181	4181-aspect0	4181-subjective7	Qualität	lässt echt zu wünschen übrig
TARG-SUBJ	4181	4181-aspect1	4181-subjective8	Bedienung	umständlichen
TARG-SUBJ	4181	4181-aspect2	4181-subjective9	Kunstoffteile	abgebrochen
TARG-SUBJ	4181	4181-aspect3	4181-subjective10	Amazon	Rücknahme
TARG-SUBJ	4181	4181-aspect4	4181-subjective11	Design	Top
TARG-SUBJ	4181	4181-aspect5	4181-subjective12	Funktion	Flop
COREF	4182	4182-aspect1	4182-aspect2	Tonne	Sie
TARG-SUBJ	4182	4182-aspect0	4182-subjective10	Mülltonne	Funktionale
TARG-SUBJ	4182	4182-aspect0	4182-subjective11	Mülltonne	schicke
TARG-SUBJ	4182	4182-aspect1	4182-subjective12	Tonne	sieht sehr gut aus
TARG-SUBJ	4182	4182-aspect2	4182-subjective13	Sie	stabil
TARG-SUBJ	4182	4182-aspect3	4182-subjective14	funktioniert	einwandfrei
TARG-SUBJ	4182	4182-aspect4	4182-subjective14	Flügelklappen	einwandfrei
TARG-SUBJ	4182	4182-aspect4	4182-subjective15	Flügelklappen	leichtgängige Klappfunktion
TARG-SUBJ	4182	4182-aspect6	4182-subjective16	System	zeichnet das System besonders
TARG-SUBJ	4182	4182-aspect4	4182-subjective16	Flügelklappen	zeichnet das System besonders
TARG-SUBJ	4182	4182-aspect8	4182-subjective17	Mülltonne	Unangenehme, ungewollte Einblicke in das Innenleben einer Mülltonne bleiben so unterbunden
TARG-SUBJ	4182	4182-aspect9	4182-subjective18	Mülltonne	empfehlenswert
TARG-SUBJ	4183	4183-aspect0	4183-subjective3	Halter	Praktischer
TARG-SUBJ	4183	4183-aspect1	4183-subjective4	Handtuchhalter	problemlos
TARG-SUBJ	4183	4183-aspect2	4183-subjective4	Küchenschranktür	problemlos
TARG-SUBJ	4183	4183-aspect2	4183-subjective5	Küchenschranktür	Halt dort sehr gut
TARG-SUBJ	4183	4183-aspect1	4183-subjective6	Handtuchhalter	empfehlen!
TARG-SUBJ	4184	4184-aspect0	4184-subjective5	Mülltrennung	leicht
TARG-SUBJ	4184	4184-aspect1	4184-subjective6	Müll- Trennungssystem	passt perfekt
TARG-SUBJ	4184	4184-aspect2	4184-subjective7	Deckel	schiebt sich automatisch
TARG-SUBJ	4184	4184-aspect3	4184-subjective7	Behälter	schiebt sich automatisch
TARG-SUBJ	4184	4184-aspect2	4184-subjective8	Deckel	verhindert damit auch unangenehme Gerüche
TARG-SUBJ	4184	4184-aspect4	4184-subjective9	Ganze	stabil
TARG-SUBJ	4185	4185-aspect0	4185-subjective25	Optisch	gut
TARG-SUBJ	4185	4185-aspect1	4185-subjective26	Material	bescheiden
TARG-SUBJ	4185	4185-aspect2	4185-subjective27	Produkt	recht überzeugt
TARG-SUBJ	4185	4185-aspect3	4185-subjective28	Inneneimer	mehr als gut
TARG-SUBJ	4185	4185-aspect4	4185-subjective28	Kunststoffhalter	mehr als gut
TARG-SUBJ	4185	4185-aspect5	4185-subjective28	Mülltüten	mehr als gut
TARG-SUBJ	4185	4185-aspect3	4185-subjective29	Inneneimer	hackt
TARG-SUBJ	4185	4185-aspect4	4185-subjective29	Kunststoffhalter	hackt
TARG-SUBJ	4185	4185-aspect6	4185-subjective30	Design	ansprechend
TARG-SUBJ	4185	4185-aspect7	4185-subjective31	Materials	Lebensdauer
TARG-SUBJ	4185	4185-aspect8	4185-subjective32	Scharnier	kaputt
TARG-SUBJ	4185	4185-aspect9	4185-subjective32	Deckel	kaputt
TARG-SUBJ	4185	4185-aspect10	4185-subjective33	Plastik	brach
TARG-SUBJ	4185	4185-aspect14	4185-subjective34	Ersatzteils	kostenlos
TARG-SUBJ	4185	4185-aspect15	4185-subjective35	Garantieleistung	Möglichkeit gegeben ist, die Garantieleistung in Anspruch zu nehmen
TARG-SUBJ	4185	4185-aspect16	4185-subjective36	Ersatzteils	einsatzbereit
TARG-SUBJ	4185	4185-aspect17	4185-subjective36	Treteimer	einsatzbereit
TARG-SUBJ	4185	4185-aspect18	4185-subjective37	Kunststoffkranz	brach
TARG-SUBJ	4185	4185-aspect22	4185-subjective38	Teil	genervt
TARG-SUBJ	4185	4185-aspect2	4185-subjective39	Produkt	Montagsproduktion
TARG-SUBJ	4185	4185-aspect24	4185-subjective40	Mülleimer	gespannt
TARG-SUBJ	4186	4186-aspect0	4186-subjective4	Preis	unschlagbar!!!
TARG-SUBJ	4186	4186-aspect1	4186-subjective5	Qualität	Keine hammermäßige
TARG-SUBJ	4186	4186-aspect2	4186-subjective6	Preis	rechnet damit niemand
TARG-SUBJ	4186	4186-aspect1	4186-subjective6	Qualität	rechnet damit niemand
TARG-SUBJ	4187	4187-aspect0	4187-subjective10	System	Robust
TARG-SUBJ	4187	4187-aspect0	4187-subjective11	System	leichtgängiges
TARG-SUBJ	4187	4187-aspect1	4187-subjective12	Gestell	gleitet
TARG-SUBJ	4187	4187-aspect2	4187-subjective12	Schiene	gleitet
TARG-SUBJ	4187	4187-aspect3	4187-subjective13	Eimer	Ohne zu haken oder zu klemmen
TARG-SUBJ	4187	4187-aspect4	4187-subjective14	Hausmüllentsorgung	Spaß
TARG-SUBJ	4187	4187-aspect5	4187-subjective15	Hailo	teuer
TARG-SUBJ	4187	4187-aspect6	4187-subjective15	Einstiegsmodelle	teuer
TARG-SUBJ	4187	4187-aspect5	4187-subjective16	Hailo	sehr zufrieden
TARG-SUBJ	4187	4187-aspect7	4187-subjective17	Einbau	kinderleichtem
TARG-SUBJ	4187	4187-aspect8	4187-subjective18	Abmessungen	kompakte
TARG-SUBJ	4187	4187-aspect5	4187-subjective19	Hailo	Leichtgängigkeit
TARG-SUBJ	4187	4187-aspect1	4187-subjective20	Gestell	zufrieden
TARG-SUBJ	4187	4187-aspect9	4187-subjective21	optisch	überzeugt
TARG-SUBJ	4187	4187-aspect1	4187-subjective22	Gestell	volle Punktzahl!
TARG-SUBJ	4188	4188-aspect0	4188-subjective5	montiert	Schnell
TARG-SUBJ	4188	4188-aspect1	4188-subjective6	Mülleimer	klasse
TARG-SUBJ	4188	4188-aspect2	4188-subjective7	Qualität	Das Ding hat Qualität
TARG-SUBJ	4188	4188-aspect3	4188-subjective8	anzubauen	einfach
TARG-SUBJ	4188	4188-aspect1	4188-subjective9	Mülleimer	praktisch
TARG-SUBJ	4188	4188-aspect1	4188-subjective10	Mülleimer	Kaufempfehlung
TARG-SUBJ	4189	4189-aspect0	4189-subjective4	Markenprodukt	Bietet das, was man sich von einem Markenprodukt wünscht
TARG-SUBJ	4189	4189-aspect0	4189-subjective5	Markenprodukt	Keine Klappern oder Wackeln
TARG-SUBJ	4189	4189-aspect1	4189-subjective6	verarbeitet	Gut
TARG-SUBJ	4189	4189-aspect7	4189-subjective8	Preis	durch Aktion ok
TARG-SUBJ	4189	4189-aspect2	4189-subjective9	Preis/Leistung	bei normal Preis für mich nicht akzeptabel
COREF	4190	4190-aspect4	4190-aspect5	Deckel	Er
TARG-SUBJ	4190	4190-aspect0	4190-subjective12	klassischen Schwingdeckeleimer	nicht einen Handgriff, sondern zwei
TARG-SUBJ	4190	4190-aspect1	4190-subjective12	Eimer	nicht einen Handgriff, sondern zwei
TARG-SUBJ	4190	4190-aspect1	4190-subjective13	Eimer	klein
TARG-SUBJ	4190	4190-aspect3	4190-subjective14	geruchsdämpfende Deckel	lose
TARG-SUBJ	4190	4190-aspect3	4190-subjective15	geruchsdämpfende Deckel	ausgehängt
TARG-SUBJ	4190	4190-aspect5	4190-subjective16	Er	Geschicklichkeitsübung
TARG-SUBJ	4190	4190-aspect6	4190-subjective17	Schienenkonstruktion	labile
TARG-SUBJ	4190	4190-aspect6	4190-subjective18	Schienenkonstruktion	verbiegt
TARG-SUBJ	4190	4190-aspect7	4190-subjective19	Räder	brechen
TARG-SUBJ	4190	4190-aspect8	4190-subjective20	Kunststoffgriffplatte	gebrochen
TARG-SUBJ	4191	4191-aspect0	4191-subjective4	Handtuchhalter	klasse
TARG-SUBJ	4191	4191-aspect0	4191-subjective5	Handtuchhalter	hält was er verspricht
TARG-SUBJ	4191	4191-aspect0	4191-subjective6	Handtuchhalter	sehr praktisch
TARG-SUBJ	4191	4191-aspect1	4191-subjective7	Handtuch	griffbereit
TARG-SUBJ	4191	4191-aspect2	4191-subjective8	Halter	gut an der Tür anzubringen
COREF	4192	4192-aspect1	4192-aspect2	Modell	es
TARG-SUBJ	4192	4192-aspect1	4192-subjective3	Modell	wieder dafür entschieden
TARG-SUBJ	4192	4192-aspect2	4192-subjective4	es	stabil
TARG-SUBJ	4192	4192-aspect2	4192-subjective5	es	anwenderfreundlich
TARG-SUBJ	4193	4193-aspect1	4193-subjective4	eingebaut	schnell
TARG-SUBJ	4193	4193-aspect0	4193-subjective5	Mülleimer	praktisch
TARG-SUBJ	4193	4193-aspect2	4193-subjective6	reinigen	einfach
TARG-SUBJ	4194	4194-aspect0	4194-subjective2	Wesco Tretmülleimer	nach knapp 2 Jahren defekt
TARG-SUBJ	4195	4195-aspect0	4195-subjective6	Wesco Pushboy	kulti :-)
TARG-SUBJ	4195	4195-aspect0	4195-subjective7	Wesco Pushboy	Klassiker
TARG-SUBJ	4195	4195-aspect1	4195-subjective8	innere	bemängeln
TARG-SUBJ	4195	4195-aspect9	4195-subjective8	Schutz	bemängeln
TARG-SUBJ	4195	4195-aspect3	4195-subjective10	Boden	Kratzer
TARG-SUBJ	4195	4195-aspect2	4195-subjective10	Mülleimer	Kratzer
TARG-SUBJ	4195	4195-aspect2	4195-subjective11	Mülleimer	Abnutzungen
TARG-SUBJ	4195	4195-aspect3	4195-subjective11	Boden	Abnutzungen
TARG-SUBJ	4195	4195-aspect4	4195-subjective12	ganze Gehäuse	umständlich
TARG-SUBJ	4195	4195-aspect5	4195-subjective12	Müll	umständlich
TARG-SUBJ	4196	4196-aspect0	4196-subjective5	Lieferung	schnelle
TARG-SUBJ	4196	4196-aspect3	4196-subjective6	Qualität	sehr gute
TARG-SUBJ	4197	4197-aspect2	4197-subjective5	verarbeitet	sehr gut
TARG-SUBJ	4197	4197-aspect3	4197-subjective6	Lieferung	schnell
TARG-SUBJ	4197	4197-aspect4	4197-subjective7	amazon	weiter emfehlen
TARG-SUBJ	4197	4197-aspect0	4197-subjective7	50 Liter Edelstahl Mülleimer Mülltrennung	weiter emfehlen
TARG-SUBJ	4198	4198-aspect0	4198-subjective7	Verarbeitung	gut
TARG-SUBJ	4198	4198-aspect1	4198-subjective7	Hailo	gut
TARG-SUBJ	4198	4198-aspect2	4198-subjective8	drei Behälter	zu kleine
TARG-SUBJ	4198	4198-aspect3	4198-subjective9	Bio	ausreichend
TARG-SUBJ	4198	4198-aspect4	4198-subjective10	Gelben Sack	klein
TARG-SUBJ	4198	4198-aspect5	4198-subjective10	Restmüll	klein
TARG-SUBJ	4199	4199-aspect1	4199-subjective7	Mulleimer	praktischer
TARG-SUBJ	4199	4199-aspect2	4199-subjective8	Deckel	ganz öffnet
TARG-SUBJ	4199	4199-aspect3	4199-subjective9	Gummi	Praktisch
TARG-SUBJ	4199	4199-aspect3	4199-subjective10	Gummi	sehr gut festhält
TARG-SUBJ	4199	4199-aspect4	4199-subjective10	Beutel	sehr gut festhält
TARG-SUBJ	4199	4199-aspect5	4199-subjective11	Form	sehr schön
TARG-SUBJ	4199	4199-aspect6	4199-subjective11	Design	sehr schön
