TARG-SUBJ	2150	2150-aspect1	2150-subjective2	Mülleimer	wirklich sehr einfach
TARG-SUBJ	2150	2150-aspect4	2150-subjective5	Auszug	Anfangs klemmte der Auszug ein wenig
TARG-SUBJ	2151	2151-aspect2	2151-subjective3	dieser	instabiler, nervender Fehlkauf
TARG-SUBJ	2151	2151-aspect5	2151-subjective4	dieses Modell	Nicht so
TARG-SUBJ	2151	2151-aspect11	2151-subjective10	Geruch	nicht zu viel schlechter
TARG-SUBJ	2151	2151-aspect15	2151-subjective14	Anheben	ohne umständliches
TARG-SUBJ	2151	2151-aspect19	2151-subjective18	Kerhschaufel	praktische Ablage
TARG-SUBJ	2151	2151-aspect20	2151-subjective18	Müllbeutel	praktische Ablage
TARG-SUBJ	2152	2152-aspect2	2152-subjective3	Produkt	völlig ok
TARG-SUBJ	2152	2152-aspect7	2152-subjective8	Ständer	wesentlich leichter
TARG-SUBJ	2152	2152-aspect9	2152-subjective10	Ständer	wackelig
TARG-SUBJ	2153	2153-aspect2	2153-subjective3	Preis	günstig
TARG-SUBJ	2153	2153-aspect7	2153-subjective6	montieren	Superleicht
TARG-SUBJ	2154	2154-aspect3	2154-subjective2	Batterien	hatte erst Angst
TARG-SUBJ	2154	2154-aspect3	2154-subjective4	Batterien	immer noch die ersten
TARG-SUBJ	2154	2154-aspect6	2154-subjective5	öffnen des Deckels	Kein lästiges
TARG-SUBJ	2154	2154-aspect7	2154-subjective8	Eimmer	einfach nur Klasse
TARG-SUBJ	2154	2154-aspect12	2154-subjective13	Geld	wert
COREF	2155	2155-aspect17	2155-aspect1	Mülleimer	ihn
TARG-SUBJ	2155	2155-aspect2	2155-subjective3	Müllentsorgung	mal anders^^
TARG-SUBJ	2155	2155-aspect4	2155-subjective5	Lieferung	schnell
TARG-SUBJ	2155	2155-aspect6	2155-subjective7	Preis	absolut in Ordnung
TARG-SUBJ	2155	2155-aspect8	2155-subjective9	Produkt	einfach toll
TARG-SUBJ	2155	2155-aspect12	2155-subjective13	funktioniert	einwandfrei
TARG-SUBJ	2155	2155-aspect17	2155-subjective16	Mülleimer	einfach praktisch
TARG-SUBJ	2155	2155-aspect1	2155-subjective18	ihn	nur empfehlen
TARG-SUBJ	2156	2156-aspect3	2156-subjective2	Art von "Gadgets"	liebe
TARG-SUBJ	2156	2156-aspect6	2156-subjective7	Produkt	wirklich die beste Bewertung
TARG-SUBJ	2156	2156-aspect9	2156-subjective10	Luxus Tonne	gut gepolstert
TARG-SUBJ	2156	2156-aspect15	2156-subjective16	funktioniert	Perfekt
TARG-SUBJ	2156	2156-aspect18	2156-subjective19	schließt	zuverlässig
TARG-SUBJ	2156	2156-aspect17	2156-subjective19	Öffnet	zuverlässig
TARG-SUBJ	2156	2156-aspect20	2156-subjective22	Ring	robusten eindruck
TARG-SUBJ	2156	2156-aspect20	2156-subjective23	Ring	tut was er soll
TARG-SUBJ	2156	2156-aspect25	2156-subjective26	Preis	vollkommen in Ordnung
TARG-SUBJ	2156	2156-aspect28	2156-subjective27	Produkt	super
TARG-SUBJ	2157	2157-aspect2	2157-subjective3	Produkt	praktisch
TARG-SUBJ	2157	2157-aspect5	2157-subjective4	gebaut	stabil
TARG-SUBJ	2157	2157-aspect6	2157-subjective7	Größe	sehr passend
TARG-SUBJ	2157	2157-aspect10	2157-subjective9	Einbau	Passgenauer
TARG-SUBJ	2157	2157-aspect12	2157-subjective11	Lauf	ruhiger
TARG-SUBJ	2157	2157-aspect14	2157-subjective13	Schienen	stabilen
TARG-SUBJ	2157	2157-aspect15	2157-subjective16	Nutzung	perfekt
TARG-SUBJ	2158	2158-aspect2	2158-subjective3	groß	trotzdem platzsparend
TARG-SUBJ	2158	2158-aspect4	2158-subjective5	Müll-Wegwerfen	wird zum Erlebnis
TARG-SUBJ	2158	2158-aspect6	2158-subjective7	Automatische Klappe	cool
TARG-SUBJ	2158	2158-aspect8	2158-subjective10	Strom	verbraucht auch nicht viel
TARG-SUBJ	2158	2158-aspect9	2158-subjective11	Baterrien	halten schon lange
TARG-SUBJ	2160	2160-aspect1	2160-subjective3	innere RInge	unsichtbar
TARG-SUBJ	2160	2160-aspect6	2160-subjective5	entsorgen des Mülls	sauberes
TARG-SUBJ	2161	2161-aspect1	2161-subjective0	Preis/Leistung	okay
TARG-SUBJ	2161	2161-aspect3	2161-subjective2	montieren	leicht
TARG-SUBJ	2161	2161-aspect3	2161-subjective4	montieren	bisschen instabil
TARG-SUBJ	2161	2161-aspect3	2161-subjective5	montieren	klapprig
TARG-SUBJ	2161	2161-aspect7	2161-subjective8	Preis	völlig in Ordnung
TARG-SUBJ	2161	2161-aspect7	2161-subjective9	Preis	benutzbar
TARG-SUBJ	2161	2161-aspect11	2161-subjective10	Höhe den verschiedenen Beutel	Super
TARG-SUBJ	2161	2161-aspect12	2161-subjective13	entnehmen des vollen Beutels	leider ziemlich fummlich
TARG-SUBJ	2162	2162-aspect1	2162-subjective2	Müllsackständer	erfüllt alle Anforderungen
TARG-SUBJ	2162	2162-aspect4	2162-subjective3	zusammenzubauen	Einfach
TARG-SUBJ	2162	2162-aspect6	2162-subjective5	Stand	stabil
TARG-SUBJ	2162	2162-aspect8	2162-subjective9	Kauf	hat sich gelohnt
TARG-SUBJ	2163	2163-aspect1	2163-subjective0	Mülltrenner	Praktischer
TARG-SUBJ	2163	2163-aspect2	2163-subjective4	Mülltrennungssystem	sehr leicht
TARG-SUBJ	2163	2163-aspect6	2163-subjective7	Eimer	leicht
TARG-SUBJ	2163	2163-aspect9	2163-subjective10	Reinigung	problemlos
TARG-SUBJ	2164	2164-aspect1	2164-subjective2	Mülltüte	ohne sichtbare
TARG-SUBJ	2164	2164-aspect3	2164-subjective4	Hailo-Mülleimern	stolzer Besitzer
TARG-SUBJ	2164	2164-aspect5	2164-subjective6	Errungenschaft	zufrieden
TARG-SUBJ	2164	2164-aspect9	2164-subjective8	verarbeitet	sehr gut
TARG-SUBJ	2164	2164-aspect11	2164-subjective10	Fliesen	rutscht nicht
TARG-SUBJ	2164	2164-aspect13	2164-subjective14	funktioniert	einwandfrei
TARG-SUBJ	2166	2166-aspect1	2166-subjective2	Ware	sehr praktisch
TARG-SUBJ	2166	2166-aspect3	2166-subjective5	Deckel	Leider war an dem Deckel eine Haltenase abgebrochen
TARG-SUBJ	2166	2166-aspect6	2166-subjective7	Mülleimer	sehr stabil
TARG-SUBJ	2166	2166-aspect9	2166-subjective8	konstruiert	haltbar
TARG-SUBJ	2167	2167-aspect4	2167-subjective3	Abfalleimer	Nicht nur ich bin begeistert
TARG-SUBJ	2167	2167-aspect4	2167-subjective5	Abfalleimer	Super
TARG-SUBJ	2167	2167-aspect7	2167-subjective6	bedienen	einfach
TARG-SUBJ	2168	2168-aspect1	2168-subjective2	Mülleimer	hält optisch, was er auf den Fotos verspricht
TARG-SUBJ	2168	2168-aspect5	2168-subjective3	keine Batterien	Schade
TARG-SUBJ	2168	2168-aspect6	2168-subjective7	Sensor	natürlich sehr praktisch
TARG-SUBJ	2169	2169-aspect1	2169-subjective0	Gerät	Tolles
TARG-SUBJ	2169	2169-aspect4	2169-subjective3	Vorgänger	stabiler. als
TARG-SUBJ	2170	2170-aspect1	2170-subjective2	Multi-Box	überhaupt kein einziges Problem
TARG-SUBJ	2170	2170-aspect4	2170-subjective3	Mülltrennung	sehr gut
TARG-SUBJ	2171	2171-aspect5	2171-subjective6	Design	sehr ansprechend
TARG-SUBJ	2171	2171-aspect8	2171-subjective7	Material	stabil
TARG-SUBJ	2171	2171-aspect9	2171-subjective10	Funktionalität	bestens
TARG-SUBJ	2171	2171-aspect12	2171-subjective11	Teil	absolut zufrieden
TARG-SUBJ	2171	2171-aspect3	2171-subjective13	anderenMülleimern	habe dann erst mal weiter nach anderenMülleimern geschaut
TARG-SUBJ	2172	2172-aspect4	2172-subjective2	geliefert	wie immer superschnell
TARG-SUBJ	2172	2172-aspect4	2172-subjective5	geliefert	1Tag !!!!!!!!
TARG-SUBJ	2172	2172-aspect6	2172-subjective7	Einbau	problemlos
TARG-SUBJ	2172	2172-aspect10	2172-subjective9	eingebaut	in 10 Min
TARG-SUBJ	2172	2172-aspect11	2172-subjective12	funktioniert	problemlos
TARG-SUBJ	2172	2172-aspect14	2172-subjective13	Sieht	toll
TARG-SUBJ	2172	2172-aspect15	2172-subjective16	Bohrungen	zum Glück
TARG-SUBJ	2173	2173-aspect4	2173-subjective3	Preis- Leistungsverhältnis	super
TARG-SUBJ	2173	2173-aspect7	2173-subjective6	Geruch	Natürlich hält er nicht
TARG-SUBJ	2173	2173-aspect9	2173-subjective8	Windeleimer	meist teueren
TARG-SUBJ	2174	2174-aspect1	2174-subjective2	Mülleimer	einfach toll
TARG-SUBJ	2174	2174-aspect6	2174-subjective5	Versand per GLS	einzige weswegen ich einen Punkt abziehe
TARG-SUBJ	2174	2174-aspect10	2174-subjective9	Paket	Zeitverschwendung
TARG-SUBJ	2175	2175-aspect3	2175-subjective2	Spülenschrank	hygienische Lösung
TARG-SUBJ	2175	2175-aspect4	2175-subjective5	Lieferung	schnell
TARG-SUBJ	2175	2175-aspect4	2175-subjective6	Lieferung	gut
TARG-SUBJ	2175	2175-aspect7	2175-subjective8	Aufbau	ok
TARG-SUBJ	2176	2176-aspect1	2176-subjective0	Kauf	guter
TARG-SUBJ	2176	2176-aspect2	2176-subjective3	zweier Kombination	ganz toll
TARG-SUBJ	2176	2176-aspect4	2176-subjective5	jeder Deckel	einfach super
TARG-SUBJ	2176	2176-aspect7	2176-subjective6	Küche	Schmuckstück
TARG-SUBJ	2177	2177-aspect3	2177-subjective4	Metallkorpus	stabilen
TARG-SUBJ	2177	2177-aspect9	2177-subjective10	Klappdeckel	leichtgängig
TARG-SUBJ	2177	2177-aspect16	2177-subjective17	Eimer	nicht Luftdicht
TARG-SUBJ	2177	2177-aspect19	2177-subjective18	penetranten Gerüchen	unangenehm
TARG-SUBJ	2177	2177-aspect25	2177-subjective18	glattem Boden	unangenehm
TARG-SUBJ	2177	2177-aspect32	2177-subjective33	passen	haargenau
TARG-SUBJ	2177	2177-aspect34	2177-subjective35	Müllbeuteln	etwas friemelig
TARG-SUBJ	2177	2177-aspect40	2177-subjective41	klappbare Metallbügel	einfach
TARG-SUBJ	2177	2177-aspect12	2177-subjective45	Deckel	manchen Situationen störend
TARG-SUBJ	2177	2177-aspect38	2177-subjective47	Zwei- bis Dreipersonenhaushalt	ausreichend
TARG-SUBJ	2178	2178-aspect1	2178-subjective0	ZINC Mülltonne "Oskar"	Echt schick
TARG-SUBJ	2178	2178-aspect2	2178-subjective4	Oskar	schön anzusehen
TARG-SUBJ	2178	2178-aspect6	2178-subjective5	gelben Sack	schönste Lösung
TARG-SUBJ	2179	2179-aspect0	2179-subjective1	Passt	perfekt
TARG-SUBJ	2179	2179-aspect2	2179-subjective3	Mülleimer	erfüllt ihren Zweck hervorragend
TARG-SUBJ	2179	2179-aspect5	2179-subjective4	Installation	super einfachen
TARG-SUBJ	2179	2179-aspect8	2179-subjective7	Features	super
TARG-SUBJ	2180	2180-aspect2	2180-subjective1	tonne	tolle
TARG-SUBJ	2180	2180-aspect8	2180-subjective7	preis	echt top
TARG-SUBJ	2181	2181-aspect4	2181-subjective5	Eimer	sehr zufrieden
TARG-SUBJ	2181	2181-aspect6	2181-subjective7	Kundenservice	alles andere als kulant
TARG-SUBJ	2181	2181-aspect9	2181-subjective8	neuen Eimer	wurde gezwungen
TARG-SUBJ	2181	2181-aspect11	2181-subjective14	Preis	relativ hoch
TARG-SUBJ	2181	2181-aspect15	2181-subjective17	automatisch-öffnenden Produkten	sehr günstig
TARG-SUBJ	2181	2181-aspect21	2181-subjective22	Versand	schnell
TARG-SUBJ	2181	2181-aspect23	2181-subjective24	Eimer	gut verpackt
TARG-SUBJ	2181	2181-aspect26	2181-subjective27	funktionierte	wunderbar
TARG-SUBJ	2181	2181-aspect35	2181-subjective36	Sensorbereich	genau richtig bemessen
TARG-SUBJ	2181	2181-aspect47	2181-subjective48	Natur der Infrarottechnik	kein Kritikpunkt
TARG-SUBJ	2181	2181-aspect50	2181-subjective53	Deckel	wenig geräuschhaft
TARG-SUBJ	2181	2181-aspect55	2181-subjective56	Sensordeckel	defekt
TARG-SUBJ	2181	2181-aspect68	2181-subjective67	TecTake	eigentlicher Groll richtet sich aber
TARG-SUBJ	2181	2181-aspect79	2181-subjective81	Produkte	Defekt
TARG-SUBJ	2181	2181-aspect85	2181-subjective84	Qualität	zeugt das nicht
TARG-SUBJ	2181	2181-aspect86	2181-subjective84	Kundenorientierung	zeugt das nicht
TARG-SUBJ	2181	2181-aspect90	2181-subjective89	Produkten	technisch niederwertigen
TARG-SUBJ	2181	2181-aspect94	2181-subjective95	Eimer	sonst wertlos
TARG-SUBJ	2181	2181-aspect98	2181-subjective97	1/3 des Kaufpreises	entspricht jedoch immerhin
TARG-SUBJ	2181	2181-aspect101	2181-subjective99	TecTake	werde keine Produkte mehr von TecTake kaufen
TARG-SUBJ	2181	2181-aspect100	2181-subjective99	Produkte	werde keine Produkte mehr von TecTake kaufen
TARG-SUBJ	2181	2181-aspect101	2181-subjective106	TecTake	hoffe, dass ich den einen oder anderen mit meiner Rezension Ärger und unnötige Kosten ersparen kann
TARG-SUBJ	2182	2182-aspect0	2182-subjective1	groß	leider zu
TARG-SUBJ	2182	2182-aspect3	2182-subjective4	sieht	echt klasse
TARG-SUBJ	2182	2182-aspect5	2182-subjective6	original	ziemlicher kolloss
TARG-SUBJ	2182	2182-aspect8	2182-subjective7	groß	leider ne nummer zu
TARG-SUBJ	2183	2183-aspect1	2183-subjective0	Abfalleimer	gutaussehender
TARG-SUBJ	2183	2183-aspect3	2183-subjective2	Abfalleimer	Wunsch
TARG-SUBJ	2183	2183-aspect5	2183-subjective4	sieht	supergut
TARG-SUBJ	2183	2183-aspect8	2183-subjective7	Wesco	wie bei Wesco üblich
TARG-SUBJ	2183	2183-aspect6	2183-subjective9	Verarbeitung	super
TARG-SUBJ	2183	2183-aspect10	2183-subjective11	Lieferung	superschnell
TARG-SUBJ	2184	2184-aspect17	2184-subjective4	meinen Schrank mit 26 cm Innenbreite	problemlos
TARG-SUBJ	2184	2184-aspect9	2184-subjective10	Quatität	ordentlich
TARG-SUBJ	2184	2184-aspect12	2184-subjective13	fährt	problemlos
TARG-SUBJ	2184	2184-aspect15	2184-subjective14	weißen Plastikdeckel	sehr billig
TARG-SUBJ	2184	2184-aspect1	2184-subjective16	Mülltrennungssystem	sogar für Schränke mit einem Außenmaß von 30 cm geeignet
TARG-SUBJ	2185	2185-aspect1	2185-subjective0	Mülleimer	super
TARG-SUBJ	2185	2185-aspect2	2185-subjective3	Mülleimer	passt super
TARG-SUBJ	2185	2185-aspect6	2185-subjective5	Volumen	relativ großes
TARG-SUBJ	2186	2186-aspect1	2186-subjective2	Mülleimer	einfach toll
TARG-SUBJ	2186	2186-aspect4	2186-subjective5	dieser	total überzeugt
TARG-SUBJ	2186	2186-aspect8	2186-subjective6	Lieferung	schnell
TARG-SUBJ	2186	2186-aspect8	2186-subjective7	Lieferung	ohne Probleme
TARG-SUBJ	2186	2186-aspect9	2186-subjective10	Mülleimer	einwandfrei
TARG-SUBJ	2186	2186-aspect13	2186-subjective11	funktioniert	super
TARG-SUBJ	2187	2187-aspect1	2187-subjective0	Mülltrennung	Stabile
TARG-SUBJ	2187	2187-aspect2	2187-subjective3	Hailo Öko Tret-Abfalltrenner	gute Idee verwirklicht
TARG-SUBJ	2187	2187-aspect5	2187-subjective4	Platz	leider etwas zu wenig
TARG-SUBJ	2187	2187-aspect9	2187-subjective7	Kunststoff	höherwertigem
TARG-SUBJ	2187	2187-aspect9	2187-subjective8	Kunststoff	festen
TARG-SUBJ	2187	2187-aspect11	2187-subjective10	Metallrahmen	stabil
TARG-SUBJ	2187	2187-aspect14	2187-subjective13	bedienen	leicht
TARG-SUBJ	2187	2187-aspect15	2187-subjective17	Eimer	gut zu erreichen
TARG-SUBJ	2187	2187-aspect24	2187-subjective25	Mulde zum Transport	nicht tief genug geraten
TARG-SUBJ	2187	2187-aspect26	2187-subjective27	Rand	recht scharfkantig
TARG-SUBJ	2187	2187-aspect28	2187-subjective29	Tragen	etwas unangenehm
TARG-SUBJ	2187	2187-aspect32	2187-subjective31	Größe	geringeren
TARG-SUBJ	2187	2187-aspect34	2187-subjective33	gefüllt	zu schnell
TARG-SUBJ	2187	2187-aspect35	2187-subjective36	Leeren	öfters als normal notwendig
TARG-SUBJ	2187	2187-aspect38	2187-subjective39	mehrköpfigen Haushalt	nicht unbedingt empfehlenswert
TARG-SUBJ	2187	2187-aspect40	2187-subjective41	zusätzliches System	durchaus gebrauchsfähig
TARG-SUBJ	2187	2187-aspect43	2187-subjective44	Größe von üblichen 16L	besser zu Gesicht gestanden
TARG-SUBJ	2188	2188-aspect2	2188-subjective1	Eimer	vollends zufrieden
TARG-SUBJ	2188	2188-aspect5	2188-subjective3	automatische "Sicherung"	sehr gut
TARG-SUBJ	2189	2189-aspect2	2189-subjective1	Form	Schicke
TARG-SUBJ	2189	2189-aspect4	2189-subjective3	Blickfang	hübscher
TARG-SUBJ	2189	2189-aspect17	2189-subjective18	Hailo Qualität	mit gewohnter Hailo Qualität belohnt
TARG-SUBJ	2190	2190-aspect10	2190-subjective0	Herstellerverpackung	Leider wurde auch "in" der Herstellerverpackung gespart
TARG-SUBJ	2190	2190-aspect5	2190-subjective4	Blitzangebot	Preiswert
TARG-SUBJ	2190	2190-aspect22	2190-subjective23	Anleitung	keine in der Schachtel
TARG-SUBJ	2190	2190-aspect27	2190-subjective26	funktionieren	schien alles einwandfrei
TARG-SUBJ	2190	2190-aspect30	2190-subjective32	Funktion	durch die gebrochenen Teile nicht mehr zu 100% gegeben
TARG-SUBJ	2190	2190-aspect34	2190-subjective33	sass	etwas schief
TARG-SUBJ	2190	2190-aspect37	2190-subjective38	Funktion	weiter beeinträchtigt
TARG-SUBJ	2191	2191-aspect1	2191-subjective0	mülleimer	guter
TARG-SUBJ	2191	2191-aspect4	2191-subjective5	sieht	gut
TARG-SUBJ	2191	2191-aspect6	2191-subjective7	passt	viel rein
TARG-SUBJ	2191	2191-aspect8	2191-subjective9	klappe	hält den geruch gut ab
TARG-SUBJ	2191	2191-aspect10	2191-subjective11	Verarbeitung	solide
TARG-SUBJ	2191	2191-aspect13	2191-subjective14	bild	vertrebahr
TARG-SUBJ	2191	2191-aspect16	2191-subjective15	ganzen eimer hochheben	unangenehm
TARG-SUBJ	2192	2192-aspect1	2192-subjective2	Mülleimer	super
TARG-SUBJ	2192	2192-aspect5	2192-subjective3	Schrank	passt
TARG-SUBJ	2192	2192-aspect7	2192-subjective8	Gerät	sehr dankbar
TARG-SUBJ	2192	2192-aspect12	2192-subjective13	Mülleimer	vollkommen zufrieden
TARG-SUBJ	2193	2193-aspect1	2193-subjective0	Preis-Leistungsverhältnis	gutes
TARG-SUBJ	2193	2193-aspect8	2193-subjective7	Schrauben	Gefahr des Rausreißens der Schrauben ist groß
TARG-SUBJ	2194	2194-aspect0	2194-subjective1	Deckel	klemmen
TARG-SUBJ	2194	2194-aspect3	2194-subjective4	Leeren	etwas dumm
TARG-SUBJ	2194	2194-aspect8	2194-subjective6	Deckel	klemmen
TARG-SUBJ	2194	2194-aspect12	2194-subjective10	Mülleimer	ordentlicher
TARG-SUBJ	2194	2194-aspect12	2194-subjective11	Mülleimer	geräumiger
COREF	2195	2195-aspect3	2195-aspect0	Mülleimer	ihn
TARG-SUBJ	2195	2195-aspect2	2195-subjective1	Mülleimer	Toller
TARG-SUBJ	2195	2195-aspect4	2195-subjective5	sieht	super gut
TARG-SUBJ	2195	2195-aspect3	2195-subjective6	Mülleimer	größer als ich gedacht habe
TARG-SUBJ	2195	2195-aspect0	2195-subjective7	ihn	nur weiterempfehlen
TARG-SUBJ	2196	2196-aspect3	2196-subjective4	Plastikteil	irgendwo abgebrochen
TARG-SUBJ	2196	2196-aspect5	2196-subjective6	Abfallbehälter	sehr windig
TARG-SUBJ	2196	2196-aspect5	2196-subjective7	Abfallbehälter	bin gespannt wie lange er hält
TARG-SUBJ	2196	2196-aspect0	2196-subjective8	10 Euro	Lieber 10 Euro mehr bezahlen
TARG-SUBJ	2196	2196-aspect10	2196-subjective9	Markenprodukt	gutes Markenprodukt kaufen
TARG-SUBJ	2196	2196-aspect2	2196-subjective11	Abfallbehälter	endlich bekommen
TARG-SUBJ	2197	2197-aspect1	2197-subjective0	Abfalleimern	Schönling
TARG-SUBJ	2197	2197-aspect2	2197-subjective3	Wesco 175 831-03 Pushboy Abfallsammler NeusilberDer Wesco Pushboy	absoluter Hingucker
TARG-SUBJ	2197	2197-aspect5	2197-subjective4	Sieht	kultig
TARG-SUBJ	2197	2197-aspect6	2197-subjective7	verarbeitet	solide
TARG-SUBJ	2197	2197-aspect10	2197-subjective9	Verarbeitung	guten
TARG-SUBJ	2197	2197-aspect12	2197-subjective13	Preiß	ok
TARG-SUBJ	2197	2197-aspect15	2197-subjective14	Fassungsvermögen	Großes
TARG-SUBJ	2197	2197-aspect18	2197-subjective17	Müllcontianer	Vorteil
TARG-SUBJ	2197	2197-aspect21	2197-subjective20	Müll sammeln	tut das wozu er gebaut wurde
TARG-SUBJ	2197	2197-aspect23	2197-subjective22	Hülle	schöner
TARG-SUBJ	2198	2198-aspect2	2198-subjective1	Muell	So macht auch Muell Spass
TARG-SUBJ	2198	2198-aspect5	2198-subjective4	Teil	wirklich wunderschoenes
TARG-SUBJ	2198	2198-aspect7	2198-subjective6	jede Kueche	passend
TARG-SUBJ	2199	2199-aspect1	2199-subjective0	Fußtaste	unpraktische
COREF	2199	2199-aspect18	2199-aspect2	Mülleimer	Ihn
TARG-SUBJ	2199	2199-aspect4	2199-subjective3	Mülleimer	perfekter
TARG-SUBJ	2199	2199-aspect7	2199-subjective8	Mülleimer	zu "gesprächig"
TARG-SUBJ	2199	2199-aspect15	2199-subjective16	DING	MACHT GENAU DAS WAS MAN WILL
TARG-SUBJ	2199	2199-aspect18	2199-subjective19	Mülleimer	einfach genial
TARG-SUBJ	2199	2199-aspect2	2199-subjective20	Ihn	würde Ihn nie mehr hergeben
TARG-SUBJ	4150	4150-aspect3	4150-subjective4	Badezimmer	reicht es komplett
TARG-SUBJ	4150	4150-aspect5	4150-subjective7	Farbe Pink	sticht auf jeden fall ins Auge
TARG-SUBJ	4150	4150-aspect6	4150-subjective8	Versand	schneller
TARG-SUBJ	4150	4150-aspect10	4150-subjective9	Ware	TOP
TARG-SUBJ	4151	4151-aspect1	4151-subjective0	Müllentsorgung	Geniale
TARG-SUBJ	4151	4151-aspect2	4151-subjective3	Müllentsorgung	Geniale
TARG-SUBJ	4151	4151-aspect7	4151-subjective9	Deckel	perfekt
TARG-SUBJ	4151	4151-aspect7	4151-subjective10	Deckel	keine Geruchbelästigung mehr
TARG-SUBJ	4151	4151-aspect12	4151-subjective11	innere Eimer	Ideal
TARG-SUBJ	4151	4151-aspect14	4151-subjective13	Plastik-Eimer	Primitive
TARG-SUBJ	4151	4151-aspect14	4151-subjective16	Plastik-Eimer	mehr als die Hälfte
TARG-SUBJ	4151	4151-aspect17	4151-subjective18	Gerät	genialen
TARG-SUBJ	4151	4151-aspect20	4151-subjective19	er	schaut er super aus
COREF	4151	4151-aspect17	4151-aspect20	Gerät	er
TARG-SUBJ	4152	4152-aspect2	4152-subjective3	Lieferung	sehr schnell
TARG-SUBJ	4152	4152-aspect5	4152-subjective6	Eimer	ohne Mühe einbauen
TARG-SUBJ	4152	4152-aspect8	4152-subjective7	Produkt	sehr zufrieden
TARG-SUBJ	4153	4153-aspect1	4153-subjective0	Abfall	Nur der Inhalt ist Abfall
TARG-SUBJ	4153	4153-aspect3	4153-subjective2	verarbeitet	sehr haltbar
TARG-SUBJ	4153	4153-aspect5	4153-subjective6	Metall	nicht aus Plastik
TARG-SUBJ	4153	4153-aspect7	4153-subjective6	Plastik	nicht aus Plastik
TARG-SUBJ	4153	4153-aspect10	4153-subjective9	öffnen	wunderbar
TARG-SUBJ	4153	4153-aspect11	4153-subjective12	Federmechanismus	schnell
TARG-SUBJ	4153	4153-aspect11	4153-subjective13	Federmechanismus	leise
TARG-SUBJ	4154	4154-aspect1	4154-subjective0	Abfalleimer	Sehr guter
TARG-SUBJ	4154	4154-aspect2	4154-subjective3	Klappe	sehr leicht
TARG-SUBJ	4154	4154-aspect2	4154-subjective4	Klappe	gut
TARG-SUBJ	4154	4154-aspect5	4154-subjective6	Mülleimer	sehr gut
TARG-SUBJ	4154	4154-aspect8	4154-subjective7	Klappe	leichte
TARG-SUBJ	4154	4154-aspect10	4154-subjective9	öffnen	wenigKraftaufwand
TARG-SUBJ	4154	4154-aspect5	4154-subjective11	Mülleimer	zufrieden
TARG-SUBJ	4155	4155-aspect3	4155-subjective2	Kartons	einwandfreien
TARG-SUBJ	4155	4155-aspect5	4155-subjective4	geliefert	völlig verbeult
TARG-SUBJ	4155	4155-aspect6	4155-subjective7	Neue	nicht wie versprochen zugesendet
TARG-SUBJ	4156	4156-aspect1	4156-subjective0	Markenprodukt	Gutes
TARG-SUBJ	4156	4156-aspect8	4156-subjective7	beschichtetem Stahlblech	korrosionsfest
TARG-SUBJ	4156	4156-aspect6	4156-subjective9	Gehäuse	sehr robust
TARG-SUBJ	4156	4156-aspect6	4156-subjective10	Gehäuse	stabil
TARG-SUBJ	4156	4156-aspect21	4156-subjective20	Fußpedal	Ergonomisch breites
TARG-SUBJ	4156	4156-aspect25	4156-subjective24	beschichtetem Stahlblech	korrosionsfest
TARG-SUBJ	4156	4156-aspect27	4156-subjective26	flacher Deckel	Formschöner
TARG-SUBJ	4156	4156-aspect29	4156-subjective28	Kunststoff	hochwertigem
TARG-SUBJ	4156	4156-aspect31	4156-subjective30	Reinigung	leichte
TARG-SUBJ	4156	4156-aspect32	4156-subjective33	Innenliegende Tretmechanik	nicht störend
TARG-SUBJ	4156	4156-aspect32	4156-subjective34	Innenliegende Tretmechanik	nicht verschmutzend
TARG-SUBJ	4156	4156-aspect36	4156-subjective35	Made in Germany	Made in Germany
TARG-SUBJ	4156	4156-aspect50	4156-subjective51	gesamte Treteimer	etwas breit
TARG-SUBJ	4156	4156-aspect52	4156-subjective53	25cm Tiefe	schmal
TARG-SUBJ	4156	4156-aspect50	4156-subjective53	gesamte Treteimer	schmal
TARG-SUBJ	4156	4156-aspect54	4156-subjective55	Design	zeitlos
TARG-SUBJ	4156	4156-aspect56	4156-subjective57	silberne Farbe	passt gut
TARG-SUBJ	4156	4156-aspect58	4156-subjective57	verschiedensten Küchenfarben	passt gut
TARG-SUBJ	4156	4156-aspect59	4156-subjective60	Deckel aus Plastik	passt eigentlich gar nicht zur sonstigen Stabilität
TARG-SUBJ	4156	4156-aspect59	4156-subjective62	Deckel aus Plastik	eher etwas dünn
TARG-SUBJ	4156	4156-aspect67	4156-subjective66	schließt	nicht geruchlos
TARG-SUBJ	4156	4156-aspect70	4156-subjective69	Hersteller	Verbesserungsvorschlag
TARG-SUBJ	4156	4156-aspect73	4156-subjective71	Abfalltrenners	Besonders gefällt
TARG-SUBJ	4156	4156-aspect73	4156-subjective72	Abfalltrenners	robuste Stabilität
TARG-SUBJ	4156	4156-aspect76	4156-subjective75	Markenqualität	gute deutsche
TARG-SUBJ	4157	4157-aspect2	4157-subjective1	Stück	sehr schönes
TARG-SUBJ	4157	4157-aspect4	4157-subjective3	geliefert	Flott
TARG-SUBJ	4157	4157-aspect6	4157-subjective5	Farbe schwarz	sehr hochpreisig
TARG-SUBJ	4157	4157-aspect7	4157-subjective8	Silber	sehr viel günstiger
TARG-SUBJ	4158	4158-aspect0	4158-subjective1	Edelstahl	Edelstahl ? Nein
TARG-SUBJ	4158	4158-aspect2	4158-subjective3	Alu, Verarbeitung	Grauenhaft
TARG-SUBJ	4158	4158-aspect6	4158-subjective4	Euros	zurückschicken bei den paar Euros lohnt auch nicht
TARG-SUBJ	4158	4158-aspect7	4158-subjective8	Verarbeitung	grauenhaft
TARG-SUBJ	4158	4158-aspect7	4158-subjective9	Verarbeitung	billig
TARG-SUBJ	4158	4158-aspect16	4158-subjective14	Aluminium	sehr dünnes
TARG-SUBJ	4158	4158-aspect13	4158-subjective15	Edelstahl	ist das nicht
TARG-SUBJ	4158	4158-aspect10	4158-subjective19	2 einsätze	erst nach 15min rumfummeln aus dem eigentlichen Gehäuse bekommen
TARG-SUBJ	4159	4159-aspect1	4159-subjective0	gelben Sack	Optimale Lösung
TARG-SUBJ	4159	4159-aspect3	4159-subjective2	Mülltonne	optisch wirklich ansprechende
TARG-SUBJ	4159	4159-aspect3	4159-subjective4	Mülltonne	ganz hervorragend
TARG-SUBJ	4159	4159-aspect8	4159-subjective7	Tonne	ziert
TARG-SUBJ	4159	4159-aspect11	4159-subjective10	ca. 60 cm hoch	"nur"
TARG-SUBJ	4159	4159-aspect25	4159-subjective13	sie	nicht zu mächtig und klobig
TARG-SUBJ	4159	4159-aspect14	4159-subjective15	Tonne	perfekte Lösung
TARG-SUBJ	4159	4159-aspect18	4159-subjective17	Sacks	Kein blödes Entwirren
TARG-SUBJ	4159	4159-aspect19	4159-subjective20	Plastikgestellen	Instabilität
TARG-SUBJ	4159	4159-aspect24	4159-subjective22	Butlers Mülltonne "Oskar"	Daumen hoch
TARG-SUBJ	4159	4159-aspect24	4159-subjective23	Butlers Mülltonne "Oskar"	volle Sternanzahl
TARG-SUBJ	4160	4160-aspect2	4160-subjective3	Eimer	keinem empfehlen
TARG-SUBJ	4160	4160-aspect4	4160-subjective5	sieht	toll
TARG-SUBJ	4160	4160-aspect4	4160-subjective6	sieht	gut verarbeitet
TARG-SUBJ	4160	4160-aspect8	4160-subjective10	Kunstoffeimer	gebrochen
TARG-SUBJ	4160	4160-aspect14	4160-subjective13	Stellen	gebrochenen
TARG-SUBJ	4160	4160-aspect15	4160-subjective17	Eimer	irgendwie schräg steht
TARG-SUBJ	4160	4160-aspect16	4160-subjective18	Mülleimer	in sich verdreht
TARG-SUBJ	4160	4160-aspect16	4160-subjective19	Mülleimer	nicht behebbar
TARG-SUBJ	4160	4160-aspect22	4160-subjective23	Email	Schadensbericht
TARG-SUBJ	4160	4160-aspect21	4160-subjective25	Händler	nur eine Standard Email
TARG-SUBJ	4160	4160-aspect28	4160-subjective27	Eimer	blieb auf einem geklebten und schrägen Eimer für den vollen Preis sitzen
TARG-SUBJ	4160	4160-aspect35	4160-subjective30	ihn	im nachhinein hätte ich ihn doch umgetauscht
TARG-SUBJ	4160	4160-aspect36	4160-subjective31	er	noch mehr Mängel
TARG-SUBJ	4160	4160-aspect33	4160-subjective34	Email verkehr	verlief sich im Sand
COREF	4160	4160-aspect28	4160-aspect35	Eimer	ihn
COREF	4160	4160-aspect28	4160-aspect36	Eimer	er
TARG-SUBJ	4161	4161-aspect1	4161-subjective0	teil	cooles
TARG-SUBJ	4161	4161-aspect4	4161-subjective3	design	Cooles
TARG-SUBJ	4161	4161-aspect5	4161-subjective6	funktioniert	einwandfrei
TARG-SUBJ	4161	4161-aspect7	4161-subjective8	Batterien	Frage ist halt wie lang die Batterien halten
TARG-SUBJ	4162	4162-aspect2	4162-subjective1	service	toller
TARG-SUBJ	4162	4162-aspect3	4162-subjective4	lieferung	super schnelle
TARG-SUBJ	4162	4162-aspect6	4162-subjective7	produkt	hält was es verspricht
TARG-SUBJ	4163	4163-aspect1	4163-subjective0	Produkt	Super
TARG-SUBJ	4163	4163-aspect3	4163-subjective4	Eimer	super
TARG-SUBJ	4163	4163-aspect6	4163-subjective5	Geld	prima
TARG-SUBJ	4163	4163-aspect10	4163-subjective11	Stahl-Optik	mutiert man sonst zum Putzteufel
TARG-SUBJ	4164	4164-aspect1	4164-subjective0	Verarbeitung	Tolle
TARG-SUBJ	4164	4164-aspect3	4164-subjective2	Verarbeitung	gute
TARG-SUBJ	4164	4164-aspect5	4164-subjective6	Qualität	Gute
TARG-SUBJ	4164	4164-aspect7	4164-subjective8	Preis-Leistungs-Verhältnis	in Ordnung
TARG-SUBJ	4164	4164-aspect11	4164-subjective12	sieht	super
TARG-SUBJ	4164	4164-aspect4	4164-subjective13	Artikels	positiv über die gute Verarbeitung dieses Artikels überrascht
TARG-SUBJ	4165	4165-aspect0	4165-subjective1	Elektronic	taugt nichts
TARG-SUBJ	4165	4165-aspect2	4165-subjective3	Mülleimer	sehrzufrieden
TARG-SUBJ	4165	4165-aspect5	4165-subjective4	Elektronic	gibt die Elektronic den Geist auf
TARG-SUBJ	4165	4165-aspect8	4165-subjective7	Eimer	Würde diesen Eimer nicht mehr kaufen
TARG-SUBJ	4166	4166-aspect2	4166-subjective3	Vorgänger	die der Vorgänger nicht (oder zumindest nicht in solch gravierender Form) hatte
TARG-SUBJ	4166	4166-aspect4	4166-subjective6	funktioniert	nur bedingt
TARG-SUBJ	4166	4166-aspect9	4166-subjective8	Handelsübliche	klappt das nicht mehr so ganz
TARG-SUBJ	4166	4166-aspect10	4166-subjective8	Plastiktüten	klappt das nicht mehr so ganz
TARG-SUBJ	4166	4166-aspect14	4166-subjective15	Henkel des Eimers	ungünstig konzipiert
TARG-SUBJ	4166	4166-aspect28	4166-subjective31	Eimer-Entnahme	bleibt mir immer noch ein Rätsel
TARG-SUBJ	4166	4166-aspect32	4166-subjective35	Aussparung	erschließt sich mir auch nicht
TARG-SUBJ	4166	4166-aspect45	4166-subjective42	Öffnen	bequemes
TARG-SUBJ	4166	4166-aspect43	4166-subjective44	Tret-Ring	stabilen
TARG-SUBJ	4166	4166-aspect47	4166-subjective46	Zufallen des Deckels	relativ geräuscharmes
TARG-SUBJ	4166	4166-aspect49	4166-subjective50	"ältere" Modell	deutlich durchdachter
TARG-SUBJ	4166	4166-aspect49	4166-subjective51	"ältere" Modell	praktischer
TARG-SUBJ	4167	4167-aspect1	4167-subjective0	Pushboy	Nie mehr ohne
TARG-SUBJ	4167	4167-aspect6	4167-subjective7	Sieht	TOP
TARG-SUBJ	4167	4167-aspect9	4167-subjective8	Gebrauch	einfach
TARG-SUBJ	4167	4167-aspect10	4167-subjective11	Küche	macht unsere Küche schöner
TARG-SUBJ	4168	4168-aspect3	4168-subjective2	Sensor	kleiner Nachteil
TARG-SUBJ	4168	4168-aspect3	4168-subjective5	Sensor	defekt
TARG-SUBJ	4168	4168-aspect7	4168-subjective6	Austausch	musste auf Austausch warten
TARG-SUBJ	4168	4168-aspect7	4168-subjective8	Austausch	alles ohne Probleme
TARG-SUBJ	4169	4169-aspect5	4169-subjective6	Teil	hat was
TARG-SUBJ	4169	4169-aspect7	4169-subjective8	Küche	Gewinn
TARG-SUBJ	4170	4170-aspect2	4170-subjective1	Qualität	gute
TARG-SUBJ	4170	4170-aspect4	4170-subjective3	montieren	einfach
TARG-SUBJ	4170	4170-aspect5	4170-subjective6	Mülleimer	nur empfehlen
TARG-SUBJ	4170	4170-aspect7	4170-subjective8	Preis-, Leistungsverhältnis	sehr gut
TARG-SUBJ	4170	4170-aspect9	4170-subjective10	Montage	kinderleicht
TARG-SUBJ	4170	4170-aspect11	4170-subjective12	Handhabung	alttagstauglich
TARG-SUBJ	4171	4171-aspect1	4171-subjective0	Mülltrennung	willkommen
TARG-SUBJ	4171	4171-aspect2	4171-subjective4	größen	ausreichend
TARG-SUBJ	4171	4171-aspect7	4171-subjective5	mehr personen im haushalt	könnte es viellecht zu klein werden
TARG-SUBJ	4171	4171-aspect8	4171-subjective6	es	echt super
COREF	4171	4171-aspect3	4171-aspect8	abfalleimer	es
TARG-SUBJ	4172	4172-aspect2	4172-subjective3	optisch	ansprechend
TARG-SUBJ	4172	4172-aspect5	4172-subjective6	Deckel	Leider schliesst der Deckel etwas zu schnell
TARG-SUBJ	4173	4173-aspect1	4173-subjective0	Hausmüll	schönste Verpackung
TARG-SUBJ	4173	4173-aspect5	4173-subjective6	schließt	perfekt
TARG-SUBJ	4173	4173-aspect12	4173-subjective14	Teelichter	gratis
TARG-SUBJ	4174	4174-aspect2	4174-subjective4	mechanische Ausführung	einwandfrei
TARG-SUBJ	4174	4174-aspect5	4174-subjective7	Konkurrenzprodukt	hält keinem Vergleich mit dem FRANKE CUBE stand
TARG-SUBJ	4174	4174-aspect8	4174-subjective10	Auszug	deutlich besser
TARG-SUBJ	4174	4174-aspect11	4174-subjective12	Kunststoffteile	solideren Eindruck
TARG-SUBJ	4174	4174-aspect9	4174-subjective13	CUBE	erheblich preiswerter
TARG-SUBJ	4175	4175-aspect1	4175-subjective0	Doppelmülleimer	praktischer
TARG-SUBJ	4175	4175-aspect3	4175-subjective4	Spüle	sehr gut geeignet
TARG-SUBJ	4175	4175-aspect6	4175-subjective5	Montage	einfache
TARG-SUBJ	4175	4175-aspect7	4175-subjective8	Bedienung	einfache
TARG-SUBJ	4175	4175-aspect11	4175-subjective12	Deckel	ziemlich klapprig
TARG-SUBJ	4175	4175-aspect11	4175-subjective13	Deckel	liegt nur leicht auf
TARG-SUBJ	4175	4175-aspect14	4175-subjective15	Eimer	ständig verschiebt
TARG-SUBJ	4175	4175-aspect16	4175-subjective17	Müllsäcken	an den Müllsäcken verkantet
TARG-SUBJ	4176	4176-aspect45	4176-subjective11	Teil	traut sich kaum, das Teil in Gebrauch zu nehmen
TARG-SUBJ	4176	4176-aspect13	4176-subjective14	Maße in der Produktbeschreibung	völlig falsch
TARG-SUBJ	4176	4176-aspect18	4176-subjective19	20 Müllbeutel	statt 40 nur 20 Müllbeutel mitgeliefert
TARG-SUBJ	4176	4176-aspect20	4176-subjective21	Qualität	nichts auszusetzen
TARG-SUBJ	4176	4176-aspect32	4176-subjective33	10l	versprochenen
TARG-SUBJ	4176	4176-aspect35	4176-subjective34	einhängen	kinderleicht
TARG-SUBJ	4176	4176-aspect40	4176-subjective39	Scharnier	besteht kaum die Gefahr
TARG-SUBJ	4176	4176-aspect44	4176-subjective41	Produkt	wirklich durchdachtes
TARG-SUBJ	4176	4176-aspect44	4176-subjective42	Produkt	hochwertiges
TARG-SUBJ	4177	4177-aspect1	4177-subjective0	Mülleimer	Super
TARG-SUBJ	4177	4177-aspect5	4177-subjective4	Dame	freundliche
TARG-SUBJ	4177	4177-aspect7	4177-subjective6	bearbeitet	sehr schnell
TARG-SUBJ	4177	4177-aspect8	4177-subjective9	Neue Deckel	3 Tage später erhalten
TARG-SUBJ	4177	4177-aspect2	4177-subjective13	Deckel	ging nach halben Tag kaputt
TARG-SUBJ	4178	4178-aspect1	4178-subjective2	Mülltrenner	total zufrieden
TARG-SUBJ	4178	4178-aspect3	4178-subjective4	Box	praktisch
TARG-SUBJ	4178	4178-aspect3	4178-subjective5	Box	platzsparend
TARG-SUBJ	4178	4178-aspect3	4178-subjective6	Box	stabil
TARG-SUBJ	4178	4178-aspect8	4178-subjective7	reinigen	leicht
TARG-SUBJ	4178	4178-aspect9	4178-subjective10	einzubauen	schnell
TARG-SUBJ	4179	4179-aspect1	4179-subjective2	Deckel	etwas "wackelig"
TARG-SUBJ	4179	4179-aspect7	4179-subjective6	Mülleimer	Toller
TARG-SUBJ	4179	4179-aspect8	4179-subjective9	Preis	guter
TARG-SUBJ	4180	4180-aspect2	4180-subjective0	Qualität	Super
TARG-SUBJ	4180	4180-aspect3	4180-subjective1	Preis	guten
TARG-SUBJ	4180	4180-aspect6	4180-subjective4	Tretmülleimer	Sehr guter
TARG-SUBJ	4180	4180-aspect6	4180-subjective5	Tretmülleimer	qualitativ hochwertiger
TARG-SUBJ	4180	4180-aspect8	4180-subjective7	Metallkorpus	gut verarbeitete
TARG-SUBJ	4180	4180-aspect11	4180-subjective12	11 Litern	nicht sonderlich groß
TARG-SUBJ	4180	4180-aspect14	4180-subjective13	2-Personenhaushalt	ausreichend
TARG-SUBJ	4180	4180-aspect18	4180-subjective21	Spaltmaße	sehr gering
TARG-SUBJ	4180	4180-aspect23	4180-subjective24	Deckel	bleibt nicht geöffnet
TARG-SUBJ	4180	4180-aspect23	4180-subjective25	Deckel	Segen
TARG-SUBJ	4180	4180-aspect23	4180-subjective26	Deckel	Fluch
TARG-SUBJ	4180	4180-aspect29	4180-subjective28	Deckel	macht es Sinn
TARG-SUBJ	4180	4180-aspect33	4180-subjective32	Fuß	etwas ungeschickt
TARG-SUBJ	4180	4180-aspect36	4180-subjective35	Tretmüller	besseren
TARG-SUBJ	4180	4180-aspect38	4180-subjective39	Optik	schöne
TARG-SUBJ	4180	4180-aspect41	4180-subjective40	jedem Tretmülleimer	Abstriche
TARG-SUBJ	4180	4180-aspect16	4180-subjective42	Müllbeutel	nicht möglich die Müllbeutel an den einzelnen Eimern anzubringen, ohne dass man sie von außen sieht
TARG-SUBJ	4181	4181-aspect1	4181-subjective2	Qualität	lässt echt zu wünschen übrig
TARG-SUBJ	4181	4181-aspect4	4181-subjective3	Wochen der Bedienung	umständlichen
TARG-SUBJ	4181	4181-aspect5	4181-subjective6	Kunstoffteile	abgebrochen
TARG-SUBJ	4181	4181-aspect7	4181-subjective8	Amazon	Werde Amazon um Rücknahme bitten
TARG-SUBJ	4181	4181-aspect9	4181-subjective11	Design	Top
TARG-SUBJ	4181	4181-aspect10	4181-subjective12	Funktion	Flop
TARG-SUBJ	4182	4182-aspect2	4182-subjective0	Mülltonne	Funktionale
TARG-SUBJ	4182	4182-aspect2	4182-subjective1	Mülltonne	schicke
TARG-SUBJ	4182	4182-aspect5	4182-subjective6	sieht	sehr gut
TARG-SUBJ	4182	4182-aspect27	4182-subjective7	Sie	stabil
TARG-SUBJ	4182	4182-aspect9	4182-subjective8	funktioniert	einwandfrei
TARG-SUBJ	4182	4182-aspect14	4182-subjective15	Klappfunktion	leichtgängige
TARG-SUBJ	4182	4182-aspect24	4182-subjective23	Innenleben einer Mülltonne	Unangenehme, ungewollte Einblicke in das Innenleben einer Mülltonne bleiben so unterbunden
TARG-SUBJ	4182	4182-aspect25	4182-subjective26	Mülltonne	absolut empfehlenswert
COREF	4182	4182-aspect3	4182-aspect27	Tonne	Sie
TARG-SUBJ	4183	4183-aspect1	4183-subjective0	Halter	Praktischer
TARG-SUBJ	4183	4183-aspect2	4183-subjective4	Handtuchhalter	stufenlos ausziehbar
TARG-SUBJ	4183	4183-aspect6	4183-subjective5	Halt	sehr gut
TARG-SUBJ	4184	4184-aspect0	4184-subjective1	Mülltrennung	leicht gemacht
TARG-SUBJ	4184	4184-aspect2	4184-subjective3	Müll- Trennungssystem	passt perfekt
TARG-SUBJ	4184	4184-aspect5	4184-subjective7	Deckel	verhindert damit auch unangenehme Gerüche
TARG-SUBJ	4184	4184-aspect9	4184-subjective8	Ganze	stabil
TARG-SUBJ	4184	4184-aspect11	4184-subjective10	einbaubar	gut
TARG-SUBJ	4185	4185-aspect0	4185-subjective1	Optisch	gut
TARG-SUBJ	4185	4185-aspect2	4185-subjective3	Material	bescheiden
TARG-SUBJ	4185	4185-aspect5	4185-subjective6	Produkt	recht überzeugt
TARG-SUBJ	4185	4185-aspect7	4185-subjective10	Inneneimer	mehr als gut
TARG-SUBJ	4185	4185-aspect8	4185-subjective10	Kunststoffhalter	mehr als gut
TARG-SUBJ	4185	4185-aspect12	4185-subjective13	Design	immer noch recht ansprechend
TARG-SUBJ	4185	4185-aspect15	4185-subjective14	die Lebensdauer des Materials	Was die ganze Sache etwas trübt
TARG-SUBJ	4185	4185-aspect16	4185-subjective18	Scharnier	kaputt
TARG-SUBJ	4185	4185-aspect25	4185-subjective26	Ersatzteils	kostenlos erhalten
TARG-SUBJ	4185	4185-aspect33	4185-subjective34	Treteimer	wieder einsatzbereit
TARG-SUBJ	4185	4185-aspect35	4185-subjective36	untere Kunststoffkranz	Als nächstes brach der untere Kunststoffkranz ab
TARG-SUBJ	4185	4185-aspect50	4185-subjective51	Garantie	hätte ich wieder die Garantie in Anspruch nehmen können
TARG-SUBJ	4185	4185-aspect52	4185-subjective53	Teil	genervt
TARG-SUBJ	4185	4185-aspect19	4185-subjective58	Plastik	brach
TARG-SUBJ	4186	4186-aspect1	4186-subjective2	Preis	unschlagbar
TARG-SUBJ	4186	4186-aspect4	4186-subjective3	Qualität	Keine hammermäßige
TARG-SUBJ	4187	4187-aspect2	4187-subjective0	System	Robust
TARG-SUBJ	4187	4187-aspect2	4187-subjective1	System	leichtgängiges
TARG-SUBJ	4187	4187-aspect3	4187-subjective4	Gestell	Sanft
TARG-SUBJ	4187	4187-aspect7	4187-subjective6	Eimer	Ohne zu haken oder zu klemmen
TARG-SUBJ	4187	4187-aspect8	4187-subjective9	Hausmüllentsorgung	macht Hausmüllentsorgung fast Spaß
TARG-SUBJ	4187	4187-aspect10	4187-subjective11	Hailo	etwas teuer
TARG-SUBJ	4187	4187-aspect15	4187-subjective14	Einbau	kinderleichtem
TARG-SUBJ	4187	4187-aspect17	4187-subjective16	Abmessungen	kompakte
TARG-SUBJ	4187	4187-aspect19	4187-subjective20	Gestell	ohne dass das Gestell leicht verbiegt
TARG-SUBJ	4187	4187-aspect22	4187-subjective23	optisch	überzeugt
TARG-SUBJ	4188	4188-aspect2	4188-subjective1	montiert	Schnell
TARG-SUBJ	4188	4188-aspect4	4188-subjective5	Mülleimer	super bedient
TARG-SUBJ	4188	4188-aspect6	4188-subjective7	Ding	hat Qualität
TARG-SUBJ	4188	4188-aspect9	4188-subjective8	anzubauen	super einfach
TARG-SUBJ	4188	4188-aspect6	4188-subjective10	Ding	unglaublich praktisch
TARG-SUBJ	4189	4189-aspect10	4189-subjective1	Markenprodukt	was man sich von einem Markenprodukt wünscht
TARG-SUBJ	4189	4189-aspect4	4189-subjective3	verarbeitet	Gut
TARG-SUBJ	4189	4189-aspect5	4189-subjective6	Preis	ok
TARG-SUBJ	4189	4189-aspect7	4189-subjective9	Preis/Leistung	nicht akzeptabel
TARG-SUBJ	4190	4190-aspect3	4190-subjective5	klassischen Schwingdeckeleimer	braucht man zum Öffnen des Eimers nicht einen Handgriff, sondern zwei
TARG-SUBJ	4190	4190-aspect8	4190-subjective9	Eimer	recht klein
TARG-SUBJ	4190	4190-aspect11	4190-subjective12	geruchsdämpfende Deckel	liegt nur lose auf
TARG-SUBJ	4190	4190-aspect23	4190-subjective22	Schienenkonstruktion	labile
TARG-SUBJ	4190	4190-aspect25	4190-subjective24	Ganze	verbiegt sich
TARG-SUBJ	4190	4190-aspect26	4190-subjective27	Räder	brechen ab
TARG-SUBJ	4190	4190-aspect28	4190-subjective29	Kunststoffgriffplatte	schon gebrochen
TARG-SUBJ	4191	4191-aspect2	4191-subjective1	Handtuchhalter	Echt klasse
TARG-SUBJ	4191	4191-aspect2	4191-subjective3	Handtuchhalter	hält was er verspricht
TARG-SUBJ	4191	4191-aspect2	4191-subjective4	Handtuchhalter	sehr praktisch
TARG-SUBJ	4191	4191-aspect5	4191-subjective6	Handtuch	jederzeit griffbereit
TARG-SUBJ	4191	4191-aspect7	4191-subjective8	Halter	gut
TARG-SUBJ	4192	4192-aspect5	4192-subjective3	es	sehr stabil
TARG-SUBJ	4192	4192-aspect5	4192-subjective4	es	anwenderfreundlich
TARG-SUBJ	4193	4193-aspect3	4193-subjective2	eingebaut	sehr schnell
TARG-SUBJ	4193	4193-aspect1	4193-subjective4	Mülleimer	super praktisch
TARG-SUBJ	4193	4193-aspect6	4193-subjective5	reinigen	sehr einfach
TARG-SUBJ	4193	4193-aspect9	4193-subjective8	Tür	nicht mit der Tür aufgeht
TARG-SUBJ	4194	4194-aspect2	4194-subjective1	zuvor gekaufte Wesco Tretmülleimer	hoffe er hält etwas länger als
TARG-SUBJ	4195	4195-aspect2	4195-subjective3	Wesco Pushboy	Klassiker
TARG-SUBJ	4195	4195-aspect6	4195-subjective7	Boden	müßte meiner Meinung nach auch am am Bodenmit einem Schutz angefertigt werden
TARG-SUBJ	4195	4195-aspect9	4195-subjective10	Boden	unschöneKratzer
TARG-SUBJ	4195	4195-aspect9	4195-subjective11	Boden	Abnutzungen
TARG-SUBJ	4195	4195-aspect12	4195-subjective14	Gehäuse	etwas umständlich
TARG-SUBJ	4196	4196-aspect2	4196-subjective1	Lieferung	schnelle
TARG-SUBJ	4196	4196-aspect3	4196-subjective5	Papierkorb	"nur"
TARG-SUBJ	4196	4196-aspect7	4196-subjective6	Qualität	sehr gute
TARG-SUBJ	4197	4197-aspect3	4197-subjective2	verarbeitet	sehr gut
TARG-SUBJ	4197	4197-aspect4	4197-subjective5	Lieferung	sehr schnell
TARG-SUBJ	4198	4198-aspect1	4198-subjective2	Verarbeitung	gut
TARG-SUBJ	4198	4198-aspect4	4198-subjective5	drei Behälter	zu klein
TARG-SUBJ	4198	4198-aspect6	4198-subjective7	Bio	ausreichend
TARG-SUBJ	4198	4198-aspect8	4198-subjective10	Gelben Sack	definitiv zu klein
TARG-SUBJ	4198	4198-aspect9	4198-subjective10	Restmüll	definitiv zu klein
TARG-SUBJ	4199	4199-aspect2	4199-subjective1	Mulleimer	sehr praktischer
TARG-SUBJ	4199	4199-aspect5	4199-subjective4	Gummi	Praktisch
TARG-SUBJ	4199	4199-aspect5	4199-subjective7	Gummi	sehr gut festhält
TARG-SUBJ	4199	4199-aspect9	4199-subjective8	Form	sehr schön
TARG-SUBJ	4199	4199-aspect10	4199-subjective8	Design	sehr schön
