TARG-SUBJ	2250	2250-aspect0	2250-subjective11	Staubsauger	Bester
TARG-SUBJ	2250	2250-aspect1	2250-subjective12	Preis Leistung	Top
TARG-SUBJ	2250	2250-aspect3	2250-subjective13	Rezensionen	positiven
TARG-SUBJ	2250	2250-aspect5	2250-subjective14	Stiftung Warentest	Bewertung
TARG-SUBJ	2250	2250-aspect7	2250-subjective15	VSZ	Super
TARG-SUBJ	2250	2250-aspect8	2250-subjective16	Saugleistung	hervorragend
TARG-SUBJ	2250	2250-aspect8	2250-subjective17	Saugleistung	total leise!
TARG-SUBJ	2250	2250-aspect9	2250-subjective18	Hundehaare	fast) alle weg
TARG-SUBJ	2251	2251-aspect0	2251-subjective10	dieser	Abstand am schlechtesten
TARG-SUBJ	2251	2251-aspect1	2251-subjective11	Halterung für den Beutel	abgebrochen
TARG-SUBJ	2251	2251-aspect2	2251-subjective12	Original Beutel	Schwachstelle
TARG-SUBJ	2251	2251-aspect3	2251-subjective13	Beutel	wollte nie richtig halten
TARG-SUBJ	2251	2251-aspect4	2251-subjective14	Saugers	Schmutz
TARG-SUBJ	2251	2251-aspect5	2251-subjective15	Leistung	ließ entsprechend nach
TARG-SUBJ	2251	2251-aspect6	2251-subjective16	Aufroller fürs Kabel	Manko
TARG-SUBJ	2251	2251-aspect6	2251-subjective17	Aufroller fürs Kabel	nicht mehr tadellos
TARG-SUBJ	2251	2251-aspect7	2251-subjective19	Auswuchtung oben am Griff des Rohrs	klobige
TARG-SUBJ	2251	2251-aspect7	2251-subjective20	Auswuchtung oben am Griff des Rohrs	sperrig
TARG-SUBJ	2251	2251-aspect7	2251-subjective21	Auswuchtung oben am Griff des Rohrs	unpraktisch
COREF	2252	2252-aspect0	2252-aspect1	Sauger	ihn
TARG-SUBJ	2252	2252-aspect0	2252-subjective3	Sauger	begeistert
TARG-SUBJ	2252	2252-aspect0	2252-subjective4	Sauger	nicht so viele Watt
TARG-SUBJ	2252	2252-aspect5	2252-subjective6	saugt	sehr zuverlässig
TARG-SUBJ	2252	2252-aspect5	2252-subjective7	saugt	äußerst gründlich
TARG-SUBJ	2252	2252-aspect1	2252-subjective8	ihn	jederzeit wieder kaufen
TARG-SUBJ	2253	2253-aspect0	2253-subjective7	Ware	einwandfrei
TARG-SUBJ	2253	2253-aspect1	2253-subjective8	Staubsauger	beste
TARG-SUBJ	2253	2253-aspect2	2253-subjective9	Zubehör	gutes
TARG-SUBJ	2253	2253-aspect3	2253-subjective10	Lieferung	superschnell
TARG-SUBJ	2253	2253-aspect3	2253-subjective11	Lieferung	einwandfrei
TARG-SUBJ	2253	2253-aspect1	2253-subjective12	Staubsauger	super zufrieden
TARG-SUBJ	2253	2253-aspect4	2253-subjective13	Händler	empfehlen
TARG-SUBJ	2253	2253-aspect5	2253-subjective13	Ware	empfehlen
TARG-SUBJ	2254	2254-aspect0	2254-subjective6	Sauger	genialer
TARG-SUBJ	2254	2254-aspect1	2254-subjective7	Preis/Leistung	Super
TARG-SUBJ	2254	2254-aspect2	2254-subjective8	Saugt	gut
TARG-SUBJ	2254	2254-aspect3	2254-subjective9	Ton	angenehmer
TARG-SUBJ	2254	2254-aspect0	2254-subjective10	Sauger	leicht
TARG-SUBJ	2254	2254-aspect0	2254-subjective11	Sauger	klein
TARG-SUBJ	2254	2254-aspect4	2254-subjective12	Zubehör	gut
TARG-SUBJ	2254	2254-aspect0	2254-subjective13	Sauger	Nix zu mekern
TARG-SUBJ	2254	2254-aspect0	2254-subjective14	Sauger	immer gerne wieder!
TARG-SUBJ	2255	2255-aspect0	2255-subjective7	sauger	super
TARG-SUBJ	2255	2255-aspect1	2255-subjective8	handhabung	schlechte
TARG-SUBJ	2255	2255-aspect2	2255-subjective9	Preis Leistung	in Ordnung
TARG-SUBJ	2255	2255-aspect3	2255-subjective10	Saugt	wie der Teufel
TARG-SUBJ	2255	2255-aspect4	2255-subjective11	Bedienung	abenteuerlich
TARG-SUBJ	2255	2255-aspect5	2255-subjective12	roehren	gelingt nicht
TARG-SUBJ	2255	2255-aspect6	2255-subjective13	saugkopf	gelenk zu viel
TARG-SUBJ	2255	2255-aspect6	2255-subjective14	saugkopf	frechheit
TARG-SUBJ	2256	2256-aspect0	2256-subjective9	Produkt	Gutes
TARG-SUBJ	2256	2256-aspect1	2256-subjective10	Preis-Lesitungsverhältnis	sehr gutes
TARG-SUBJ	2256	2256-aspect2	2256-subjective11	Produkt	Gutes
TARG-SUBJ	2256	2256-aspect3	2256-subjective12	Saugt	gut
TARG-SUBJ	2256	2256-aspect2	2256-subjective13	Produkt	leise
TARG-SUBJ	2256	2256-aspect4	2256-subjective14	Zubehör	Viel
TARG-SUBJ	2256	2256-aspect5	2256-subjective15	Polsterdüse	gut
TARG-SUBJ	2256	2256-aspect6	2256-subjective16	Kabel	praktisch
TARG-SUBJ	2256	2256-aspect7	2256-subjective17	Fugendüse	lauter
TARG-SUBJ	2256	2256-aspect8	2256-subjective18	Räder	klein
COREF	2257	2257-aspect1	2257-aspect4	Siemens Staubsauger	Er
TARG-SUBJ	2257	2257-aspect0	2257-subjective6	Saugkraft	Gute
TARG-SUBJ	2257	2257-aspect1	2257-subjective7	Siemens Staubsauger	überzeugt
TARG-SUBJ	2257	2257-aspect2	2257-subjective7	Teppich	überzeugt
TARG-SUBJ	2257	2257-aspect3	2257-subjective7	Bodenfliesen	überzeugt
TARG-SUBJ	2257	2257-aspect4	2257-subjective8	Er	handlich
TARG-SUBJ	2257	2257-aspect5	2257-subjective9	Gewicht	nicht zu schwer
TARG-SUBJ	2258	2258-aspect1	2258-subjective7	Saugt	sehr gut
TARG-SUBJ	2258	2258-aspect2	2258-subjective7	Teppich	sehr gut
TARG-SUBJ	2258	2258-aspect3	2258-subjective7	Laminat	sehr gut
TARG-SUBJ	2259	2259-aspect0	2259-subjective31	Staubsaugern	Porsche
TARG-SUBJ	2259	2259-aspect1	2259-subjective32	Lieferung	Blitzschnelle
TARG-SUBJ	2259	2259-aspect2	2259-subjective32	Amazon	Blitzschnelle
TARG-SUBJ	2259	2259-aspect3	2259-subjective33	Staubsauger	das ist meiner
TARG-SUBJ	2259	2259-aspect3	2259-subjective34	Staubsauger	super zufrieden
TARG-SUBJ	2259	2259-aspect5	2259-subjective35	Siemens	mag
TARG-SUBJ	2259	2259-aspect5	2259-subjective36	Siemens	ganz tolles Modell
TARG-SUBJ	2259	2259-aspect6	2259-subjective37	Preis	moderaten
TARG-SUBJ	2259	2259-aspect7	2259-subjective38	Staubsauger	sehr gut verarbeiteten
TARG-SUBJ	2259	2259-aspect7	2259-subjective39	Staubsauger	Sehr leise
TARG-SUBJ	2259	2259-aspect8	2259-subjective40	Saugleistung	gute
TARG-SUBJ	2259	2259-aspect9	2259-subjective41	Zubehör	Tolles
TARG-SUBJ	2259	2259-aspect10	2259-subjective42	Verarbeitung	Sehr robuste
TARG-SUBJ	2259	2259-aspect12	2259-subjective43	Handhabung	gut
TARG-SUBJ	2259	2259-aspect13	2259-subjective44	Teile	sattes Plus
TARG-SUBJ	2259	2259-aspect13	2259-subjective45	Teile	robust
TARG-SUBJ	2259	2259-aspect3	2259-subjective46	Staubsauger	wackelt nichts
TARG-SUBJ	2259	2259-aspect14	2259-subjective47	Staubsauger	gesichert
TARG-SUBJ	2259	2259-aspect15	2259-subjective47	Schlauch	gesichert
TARG-SUBJ	2259	2259-aspect16	2259-subjective47	Handgriff	gesichert
TARG-SUBJ	2259	2259-aspect17	2259-subjective47	Rohr	gesichert
TARG-SUBJ	2259	2259-aspect18	2259-subjective47	Saugfuss	gesichert
TARG-SUBJ	2259	2259-aspect20	2259-subjective49	Abluft	steil nach oben
TARG-SUBJ	2259	2259-aspect22	2259-subjective50	Griff	Gewöhnen
TARG-SUBJ	2259	2259-aspect22	2259-subjective51	Griff	gut handhaben
TARG-SUBJ	2259	2259-aspect24	2259-subjective52	Kabel	extra lang
TARG-SUBJ	2259	2259-aspect25	2259-subjective53	Stecker	schwergängig
TARG-SUBJ	2259	2259-aspect26	2259-subjective54	Rollen	leichtgängig
TARG-SUBJ	2259	2259-aspect27	2259-subjective55	Sauger	wendig
TARG-SUBJ	2259	2259-aspect28	2259-subjective56	Einparkhilfe	Bodenkontakt
TARG-SUBJ	2259	2259-aspect29	2259-subjective57	Staubsauger	toller
TARG-SUBJ	2259	2259-aspect29	2259-subjective58	Staubsauger	vielseitiger
TARG-SUBJ	2259	2259-aspect30	2259-subjective59	Preis	guten
TARG-SUBJ	2260	2260-aspect1	2260-subjective7	Stiftung Warentest	Testsieger
TARG-SUBJ	2260	2260-aspect2	2260-subjective8	Staubsauger	sehr zufrieden
TARG-SUBJ	2260	2260-aspect2	2260-subjective9	Staubsauger	leicht
TARG-SUBJ	2260	2260-aspect2	2260-subjective10	Staubsauger	wendig
TARG-SUBJ	2260	2260-aspect3	2260-subjective11	Zubehör	viel
TARG-SUBJ	2260	2260-aspect4	2260-subjective12	Kabelrückzug	sehr praktisch
TARG-SUBJ	2260	2260-aspect5	2260-subjective13	Preis-Leistungsverhältnis	Super
TARG-SUBJ	2261	2261-aspect1	2261-subjective5	Stiftung Warentest	zu Recht Testsieger
TARG-SUBJ	2261	2261-aspect0	2261-subjective6	Siemens VSZ31455	keinen Minuspunkt
TARG-SUBJ	2261	2261-aspect0	2261-subjective7	Siemens VSZ31455	gelobt
TARG-SUBJ	2261	2261-aspect2	2261-subjective8	Handhabung	mühelos
TARG-SUBJ	2261	2261-aspect2	2261-subjective9	Handhabung	kinderleicht
TARG-SUBJ	2261	2261-aspect3	2261-subjective10	Hilfsdüsen	reichlich
TARG-SUBJ	2261	2261-aspect0	2261-subjective11	Siemens VSZ31455	sehr gut
TARG-SUBJ	2262	2262-aspect0	2262-subjective10	Saugleistung	gute
TARG-SUBJ	2262	2262-aspect1	2262-subjective11	Saugleistung	plus
TARG-SUBJ	2262	2262-aspect4	2262-subjective11	Zubehör	plus
TARG-SUBJ	2262	2262-aspect1	2262-subjective12	Saugleistung	sehr gute
TARG-SUBJ	2262	2262-aspect4	2262-subjective13	Zubehör	viel
TARG-SUBJ	2262	2262-aspect4	2262-subjective14	Zubehör	rminus
TARG-SUBJ	2262	2262-aspect5	2262-subjective15	Rollen	zu kleine
TARG-SUBJ	2262	2262-aspect7	2262-subjective16	Parkposition	kopflastig
TARG-SUBJ	2262	2262-aspect8	2262-subjective17	Handgriff	massigen
TARG-SUBJ	2262	2262-aspect9	2262-subjective18	Kabeleinzug	zu leichtgängig
TARG-SUBJ	2263	2263-aspect0	2263-subjective7	saugt	alles weg
TARG-SUBJ	2263	2263-aspect1	2263-subjective8	Saugleistung	hervorragend
TARG-SUBJ	2263	2263-aspect2	2263-subjective9	Parkett	staubfrei
TARG-SUBJ	2263	2263-aspect3	2263-subjective9	Möbel	staubfrei
TARG-SUBJ	2263	2263-aspect5	2263-subjective10	Bewertungen	positiven
TARG-SUBJ	2263	2263-aspect5	2263-subjective11	Bewertungen	kann mich den positiven Bewertungen nur anschließen
TARG-SUBJ	2264	2264-aspect2	2264-subjective17	Gerät	sehr leise
TARG-SUBJ	2264	2264-aspect3	2264-subjective18	Saugkraft	beeindruckend
TARG-SUBJ	2264	2264-aspect4	2264-subjective19	Form	schön
TARG-SUBJ	2264	2264-aspect5	2264-subjective19	Farbe	schön
TARG-SUBJ	2264	2264-aspect6	2264-subjective20	Zubehör	ausreichendes
TARG-SUBJ	2264	2264-aspect7	2264-subjective22	Gerät	sehr gut verstauen
TARG-SUBJ	2264	2264-aspect8	2264-subjective22	Zubehör	sehr gut verstauen
TARG-SUBJ	2264	2264-aspect21	2264-subjective23	Netzkabel	10 Meter lang
TARG-SUBJ	2264	2264-aspect7	2264-subjective24	Gerät	braucht wenig Platz
TARG-SUBJ	2264	2264-aspect9	2264-subjective25	Gerät	Negativ
TARG-SUBJ	2264	2264-aspect9	2264-subjective26	Gerät	ständiges nachziehen
TARG-SUBJ	2264	2264-aspect10	2264-subjective27	drei Rollen	nicht automatisch der Bewegung des Saugrohrs folgen
TARG-SUBJ	2264	2264-aspect11	2264-subjective28	Hoover Galaxy	besser gelöst
TARG-SUBJ	2264	2264-aspect12	2264-subjective29	Siemens	Verbesserungspotential
TARG-SUBJ	2264	2264-aspect13	2264-subjective30	Gerät	gutes
TARG-SUBJ	2264	2264-aspect14	2264-subjective31	Preis	vernünftigem
TARG-SUBJ	2265	2265-aspect0	2265-subjective12	Rezensionen	überzeugen
TARG-SUBJ	2265	2265-aspect1	2265-subjective13	Bedienung	praktisch
TARG-SUBJ	2265	2265-aspect1	2265-subjective14	Bedienung	intuitiv
TARG-SUBJ	2265	2265-aspect3	2265-subjective15	Kabelsammler	zieht sich zusammen
TARG-SUBJ	2265	2265-aspect4	2265-subjective16	große Griff	knart
TARG-SUBJ	2265	2265-aspect6	2265-subjective17	Staubsaugerbeutelhalter	gebrochen
TARG-SUBJ	2265	2265-aspect7	2265-subjective18	Nippel	abgebrochen
TARG-SUBJ	2265	2265-aspect8	2265-subjective19	Saugkraft	hervorragend
TARG-SUBJ	2265	2265-aspect9	2265-subjective20	HEPA-Filter	spürbar merkbar
TARG-SUBJ	2265	2265-aspect10	2265-subjective21	Düsen-Zubehör	umfangreich
TARG-SUBJ	2265	2265-aspect11	2265-subjective22	Staubsauger	sehr zufrieden
COREF	2266	2266-aspect1	2266-aspect2	Staubsauger	Er
TARG-SUBJ	2266	2266-aspect0	2266-subjective10	Teil	Super
TARG-SUBJ	2266	2266-aspect1	2266-subjective11	Staubsauger	mehr als zufrieden
TARG-SUBJ	2266	2266-aspect2	2266-subjective12	Er	für all möglichen Untergründe geeignet
TARG-SUBJ	2266	2266-aspect3	2266-subjective13	alten Staubsauger	nicht immer der Fall
TARG-SUBJ	2266	2266-aspect4	2266-subjective14	verschiedenen Düsen	super
TARG-SUBJ	2266	2266-aspect5	2266-subjective15	Bohrdüse	geniale Sache
TARG-SUBJ	2266	2266-aspect6	2266-subjective16	Gerät	leicht
TARG-SUBJ	2266	2266-aspect6	2266-subjective17	Gerät	gut verstauen
TARG-SUBJ	2266	2266-aspect6	2266-subjective18	Gerät	rollt er ohne Probleme
TARG-SUBJ	2266	2266-aspect7	2266-subjective19	justierbare Staugstab	toll
TARG-SUBJ	2266	2266-aspect8	2266-subjective21	Qualität	nun doch mal seinen Preis
TARG-SUBJ	2266	2266-aspect9	2266-subjective22	Siemens VSZ21456	weiter empfehlen
TARG-SUBJ	2266	2266-aspect9	2266-subjective23	Siemens VSZ21456	Titel Testsieger wirklich verdient!
TARG-SUBJ	2267	2267-aspect0	2267-subjective3	Saugleistung	hoher
TARG-SUBJ	2268	2268-aspect0	2268-subjective14	Preis leistung	super
TARG-SUBJ	2268	2268-aspect1	2268-subjective15	saugkraft	wahnsinnig stark
TARG-SUBJ	2268	2268-aspect0	2268-subjective16	Preis leistung	pro
TARG-SUBJ	2268	2268-aspect1	2268-subjective16	saugkraft	pro
TARG-SUBJ	2268	2268-aspect2	2268-subjective16	Aufsätze	pro
TARG-SUBJ	2268	2268-aspect3	2268-subjective16	Griff	pro
TARG-SUBJ	2268	2268-aspect4	2268-subjective16	Rollwiderstand	pro
TARG-SUBJ	2268	2268-aspect5	2268-subjective16	Kabellänge	pro
TARG-SUBJ	2268	2268-aspect6	2268-subjective16	aufwicklung	pro
TARG-SUBJ	2268	2268-aspect7	2268-subjective17	Abluft	contra
TARG-SUBJ	2268	2268-aspect8	2268-subjective18	schlauch	zu kurz
TARG-SUBJ	2269	2269-aspect0	2269-subjective15	Saugleistung	sehr gute
TARG-SUBJ	2269	2269-aspect1	2269-subjective16	Beutel	5
TARG-SUBJ	2269	2269-aspect2	2269-subjective17	Zubehör	sehr viel
TARG-SUBJ	2269	2269-aspect5	2269-subjective18	Siemens	Manko
TARG-SUBJ	2269	2269-aspect5	2269-subjective19	Siemens	drei Rollen
TARG-SUBJ	2269	2269-aspect5	2269-subjective20	Siemens	kippelt
TARG-SUBJ	2269	2269-aspect6	2269-subjective21	vier Rollen	optimal
TARG-SUBJ	2269	2269-aspect7	2269-subjective22	Staubsauger	sofort wieder kaufen!
TARG-SUBJ	2269	2269-aspect8	2269-subjective23	Testsiegers	Kostet weniger
TARG-SUBJ	2269	2269-aspect8	2269-subjective24	Testsiegers	leichter
TARG-SUBJ	2269	2269-aspect9	2269-subjective25	saugt	hervorragend!
COREF	2270	2270-aspect0	2270-aspect4	Staubsauger	er
TARG-SUBJ	2270	2270-aspect6	2270-subjective5	Gerät	Tolles
TARG-SUBJ	2270	2270-aspect0	2270-subjective7	Staubsauger	angenehm überrascht
TARG-SUBJ	2270	2270-aspect1	2270-subjective8	Sortiment an Düsen	klasse
TARG-SUBJ	2270	2270-aspect2	2270-subjective9	Beutel	nicht verkehrt! ;-)
TARG-SUBJ	2270	2270-aspect3	2270-subjective10	nur 3 Rollen	bemängeln
TARG-SUBJ	2270	2270-aspect4	2270-subjective11	er	kippt
TARG-SUBJ	2270	2270-aspect4	2270-subjective12	er	nervt tierisch
TARG-SUBJ	2271	2271-aspect0	2271-subjective12	Amazon	Leider geblendet
TARG-SUBJ	2271	2271-aspect1	2271-subjective12	StiWa	Leider geblendet
TARG-SUBJ	2271	2271-aspect14	2271-subjective13	StiWa	nicht verstanden, weshalb dieser Staubsauger als bester mit Beuteln bei StiWa abgeschnitten hat
TARG-SUBJ	2271	2271-aspect4	2271-subjective15	Handling	miserabel
TARG-SUBJ	2271	2271-aspect5	2271-subjective16	Korpus	angenehm kleinen
TARG-SUBJ	2271	2271-aspect5	2271-subjective17	Korpus	nicht ideal
TARG-SUBJ	2271	2271-aspect6	2271-subjective18	Staubsauger	umkippt
TARG-SUBJ	2271	2271-aspect7	2271-subjective19	Griff	angeblich ergonomische
TARG-SUBJ	2271	2271-aspect21	2271-subjective22	steuern	weniger präzise
TARG-SUBJ	2271	2271-aspect8	2271-subjective23	Lösen des Griffs	nicht zügig
TARG-SUBJ	2271	2271-aspect9	2271-subjective24	Arretierungsfunktion	Finger zu klemmen
TARG-SUBJ	2271	2271-aspect10	2271-subjective25	anderen Modellen	besser
TARG-SUBJ	2271	2271-aspect11	2271-subjective26	Staubsauger	extrem leise
TARG-SUBJ	2271	2271-aspect11	2271-subjective27	Staubsauger	Fehlkauf :-(
COREF	2272	2272-aspect17	2272-aspect19	Siemens	er
COREF	2272	2272-aspect29	2272-aspect30	Saubsauger	ihn
TARG-SUBJ	2272	2272-aspect0	2272-subjective31	Staubsauger	der macht was er soll
TARG-SUBJ	2272	2272-aspect1	2272-subjective32	Bewertungen	überschwänglichen
TARG-SUBJ	2272	2272-aspect4	2272-subjective33	Preis	i.O
TARG-SUBJ	2272	2272-aspect5	2272-subjective34	Bewertungen	positive
TARG-SUBJ	2272	2272-aspect7	2272-subjective36	Miele S310i	leichter
TARG-SUBJ	2272	2272-aspect7	2272-subjective37	Miele S310i	kleiner
TARG-SUBJ	2272	2272-aspect7	2272-subjective38	Miele S310i	handlicher
TARG-SUBJ	2272	2272-aspect8	2272-subjective39	Kabel	langes
TARG-SUBJ	2272	2272-aspect9	2272-subjective40	Bodendüse	umstellen
TARG-SUBJ	2272	2272-aspect11	2272-subjective41	Saugstärke	runter regeln
TARG-SUBJ	2272	2272-aspect12	2272-subjective42	Filter	Motorschaden
TARG-SUBJ	2272	2272-aspect14	2272-subjective43	beutellosen von Bosch	Hätt' ich doch den beutellosen von Bosch genommen
TARG-SUBJ	2272	2272-aspect16	2272-subjective44	Miele	nicht so pingelig
TARG-SUBJ	2272	2272-aspect17	2272-subjective45	Siemens	recht handlich
TARG-SUBJ	2272	2272-aspect19	2272-subjective46	er	wackelig
TARG-SUBJ	2272	2272-aspect20	2272-subjective47	Miele	stabiler
TARG-SUBJ	2272	2272-aspect22	2272-subjective48	Gewicht	höheren
TARG-SUBJ	2272	2272-aspect23	2272-subjective49	Hebel zur Umstellung der Bodendüse	verhakt
TARG-SUBJ	2272	2272-aspect24	2272-subjective50	Miele	nicht drauf achten
TARG-SUBJ	2272	2272-aspect25	2272-subjective51	geringe Gewicht	praktisch
TARG-SUBJ	2272	2272-aspect26	2272-subjective51	geringere Größe	praktisch
TARG-SUBJ	2272	2272-aspect27	2272-subjective52	Siemens	recht leise
TARG-SUBJ	2272	2272-aspect28	2272-subjective54	Siemens	keine Wunderwaffe
TARG-SUBJ	2272	2272-aspect29	2272-subjective55	Saubsauger	der tut was er soll
TARG-SUBJ	2273	2273-aspect0	2273-subjective5	Staubsauger	Top
TARG-SUBJ	2273	2273-aspect1	2273-subjective6	Leistung	Sehr gute
TARG-SUBJ	2273	2273-aspect2	2273-subjective7	Saugkraft	gut zu regulieren
TARG-SUBJ	2273	2273-aspect3	2273-subjective8	Zubehör	Reichhaltiges
TARG-SUBJ	2273	2273-aspect4	2273-subjective9	handhaben	Gut
TARG-SUBJ	2274	2274-aspect0	2274-subjective3	Sauger	Leiser
TARG-SUBJ	2274	2274-aspect1	2274-subjective4	Sauger	sehr angenehm überrascht
TARG-SUBJ	2274	2274-aspect2	2274-subjective6	Saugkraft	tolle
COREF	2275	2275-aspect0	2275-aspect1	Sauger	er
TARG-SUBJ	2275	2275-aspect0	2275-subjective4	Sauger	wirklich gut
TARG-SUBJ	2275	2275-aspect1	2275-subjective5	er	wirklich leise
TARG-SUBJ	2275	2275-aspect1	2275-subjective6	er	leicht ziehen
TARG-SUBJ	2275	2275-aspect2	2275-subjective7	Bettdecken	geeignet
TARG-SUBJ	2275	2275-aspect3	2275-subjective7	Kissen	geeignet
COREF	2276	2276-aspect7	2276-aspect8	Kabeleinzugsknopf	bisherigen Staubsaugern
COREF	2276	2276-aspect0	2276-aspect10	Sauger	Er
TARG-SUBJ	2276	2276-aspect0	2276-subjective14	Sauger	Toller
TARG-SUBJ	2276	2276-aspect1	2276-subjective15	Saugleistung	mehr als ordentlich
TARG-SUBJ	2276	2276-aspect2	2276-subjective16	volle Stärke	kein Fussel mehr eine Chance
TARG-SUBJ	2276	2276-aspect4	2276-subjective17	Lautstärke	ganz gut
TARG-SUBJ	2276	2276-aspect5	2276-subjective18	Betriebsgeräusch	keine hochfrequenten Töne
TARG-SUBJ	2276	2276-aspect7	2276-subjective19	Kabeleinzugsknopf	keinen extra
TARG-SUBJ	2276	2276-aspect9	2276-subjective20	Kabel	angenehmen Tempo selbst ein
TARG-SUBJ	2276	2276-aspect11	2276-subjective21	Teleskoprohr	höhenverstellbares
TARG-SUBJ	2276	2276-aspect12	2276-subjective22	Handgriff	sehr gut positionierten
TARG-SUBJ	2276	2276-aspect13	2276-subjective23	Stiftung Warentest	mit der Realität überein
COREF	2277	2277-aspect0	2277-aspect1	Staubsauger	er
TARG-SUBJ	2277	2277-aspect0	2277-subjective4	Staubsauger	sehr gut
TARG-SUBJ	2277	2277-aspect0	2277-subjective6	Staubsauger	schön leicht
TARG-SUBJ	2277	2277-aspect0	2277-subjective7	Staubsauger	sehr leise
TARG-SUBJ	2277	2277-aspect1	2277-subjective9	er	sehr leicht umkippt
COREF	2278	2278-aspect1	2278-aspect3	staubsauger	Der
TARG-SUBJ	2278	2278-aspect2	2278-subjective7	haaren unseres hundes	aufnehmen kann
TARG-SUBJ	2278	2278-aspect3	2278-subjective8	Der	saugt einfach alles weg
TARG-SUBJ	2278	2278-aspect4	2278-subjective9	handhabung	toll
TARG-SUBJ	2278	2278-aspect5	2278-subjective10	halterung am stiel	steckt power dahinter!
TARG-SUBJ	2279	2279-aspect1	2279-subjective22	Preis	unschlagbar
TARG-SUBJ	2279	2279-aspect4	2279-subjective23	Hart	mehr als ausreichend
TARG-SUBJ	2279	2279-aspect5	2279-subjective23	Weichböden	mehr als ausreichend
TARG-SUBJ	2279	2279-aspect3	2279-subjective23	Saugleistung	mehr als ausreichend
TARG-SUBJ	2279	2279-aspect7	2279-subjective24	Teppich	Laufspuren teilweise wieder locker
TARG-SUBJ	2279	2279-aspect8	2279-subjective25	Abluft	Lustig
TARG-SUBJ	2279	2279-aspect8	2279-subjective26	Abluft	Föhnen
TARG-SUBJ	2279	2279-aspect8	2279-subjective27	Abluft	Zimmer vorwärmen
TARG-SUBJ	2279	2279-aspect8	2279-subjective28	Abluft	Staub unter Schränken hervor blasen
TARG-SUBJ	2279	2279-aspect31	2279-subjective32	Stufenlose Einstellung der Saugleistung	vorhanden
TARG-SUBJ	2279	2279-aspect12	2279-subjective33	Bohrdüse	Staubfreien bohren
TARG-SUBJ	2279	2279-aspect16	2279-subjective34	Staubbeutel	halten aber lange
TARG-SUBJ	2279	2279-aspect18	2279-subjective36	Sauger	toller
TARG-SUBJ	2280	2280-aspect0	2280-subjective6	Preis-Leistungsverhältnis	gutes
TARG-SUBJ	2280	2280-aspect1	2280-subjective7	Lieferung	sehr schnelle
TARG-SUBJ	2280	2280-aspect3	2280-subjective9	Sauggeräusch	ganz leise
TARG-SUBJ	2280	2280-aspect4	2280-subjective10	er	flüsterleise
TARG-SUBJ	2280	2280-aspect5	2280-subjective11	Kabel	super langes
COREF	2281	2281-aspect0	2281-aspect1	Siemens VSZ31456	Er
TARG-SUBJ	2281	2281-aspect0	2281-subjective25	Siemens VSZ31456	Überraschung
TARG-SUBJ	2281	2281-aspect1	2281-subjective26	Er	nicht flüsterleise
TARG-SUBJ	2281	2281-aspect2	2281-subjective27	höchster Leistungsstufe	verstehen, wenn jemand mit einem redet
TARG-SUBJ	2281	2281-aspect3	2281-subjective28	alten	nicht so
TARG-SUBJ	2281	2281-aspect4	2281-subjective29	Saugleistung	super
TARG-SUBJ	2281	2281-aspect6	2281-subjective31	Handhabung	einfach
TARG-SUBJ	2281	2281-aspect7	2281-subjective32	Rückholung des Kabels	gewöhnungsbedürftig
TARG-SUBJ	2281	2281-aspect8	2281-subjective33	Kabel	verschwindet ganz
TARG-SUBJ	2281	2281-aspect10	2281-subjective34	Kabel	nicht gegen die Knöchel
TARG-SUBJ	2281	2281-aspect11	2281-subjective35	Sand	nimmt sicher
TARG-SUBJ	2281	2281-aspect12	2281-subjective35	Erde	nimmt sicher
TARG-SUBJ	2281	2281-aspect13	2281-subjective35	Staub	nimmt sicher
TARG-SUBJ	2281	2281-aspect14	2281-subjective35	Sägespäne	nimmt sicher
TARG-SUBJ	2281	2281-aspect15	2281-subjective35	Sägemehl	nimmt sicher
TARG-SUBJ	2281	2281-aspect16	2281-subjective35	Fliesen	nimmt sicher
TARG-SUBJ	2281	2281-aspect17	2281-subjective35	Teppichen	nimmt sicher
TARG-SUBJ	2281	2281-aspect18	2281-subjective36	Universalbürste	passt auch unters Kinderbett
TARG-SUBJ	2281	2281-aspect37	2281-subjective38	steht	gut
TARG-SUBJ	2281	2281-aspect21	2281-subjective39	Bürste	eingehakt
TARG-SUBJ	2281	2281-aspect23	2281-subjective41	Gerät	begeistert
COREF	2282	2282-aspect0	2282-aspect1	Staubsauger	Sie
COREF	2282	2282-aspect0	2282-aspect4	Staubsauger	Sie
TARG-SUBJ	2282	2282-aspect0	2282-subjective12	Staubsauger	nicht negatives
TARG-SUBJ	2282	2282-aspect0	2282-subjective13	Staubsauger	extrem leise
TARG-SUBJ	2282	2282-aspect2	2282-subjective14	saugen	so toll
TARG-SUBJ	2282	2282-aspect3	2282-subjective15	Zubehör	Super
TARG-SUBJ	2282	2282-aspect4	2282-subjective16	Sie	sehr leicht
TARG-SUBJ	2282	2282-aspect5	2282-subjective17	Kabel	kein Problem
TARG-SUBJ	2282	2282-aspect6	2282-subjective18	Preis	Top
TARG-SUBJ	2282	2282-aspect9	2282-subjective21	Jahres Vorrat	10
TARG-SUBJ	2282	2282-aspect8	2282-subjective21	Siemens	10
TARG-SUBJ	2282	2282-aspect10	2282-subjective22	Dirt Devil	nie wieder
COREF	2283	2283-aspect1	2283-aspect3	Staubsauger	Der
TARG-SUBJ	2283	2283-aspect0	2283-subjective11	Staubsauger	Toller
TARG-SUBJ	2283	2283-aspect1	2283-subjective13	Staubsauger	zufrieden
TARG-SUBJ	2283	2283-aspect3	2283-subjective14	Der	gute Leistung
TARG-SUBJ	2283	2283-aspect5	2283-subjective15	Fliesen	sehr gut
TARG-SUBJ	2283	2283-aspect6	2283-subjective15	Laminat	sehr gut
TARG-SUBJ	2283	2283-aspect7	2283-subjective15	Teppich	sehr gut
TARG-SUBJ	2283	2283-aspect4	2283-subjective15	Dieser neue	sehr gut
TARG-SUBJ	2283	2283-aspect8	2283-subjective16	Er	klein
TARG-SUBJ	2283	2283-aspect8	2283-subjective17	Er	leicht
TARG-SUBJ	2283	2283-aspect9	2283-subjective18	Kauf	gelungener
TARG-SUBJ	2283	2283-aspect10	2283-subjective19	Preis	akzeptablen
TARG-SUBJ	2284	2284-aspect1	2284-subjective18	Staubsauger	überzeugte
TARG-SUBJ	2284	2284-aspect1	2284-subjective19	Staubsauger	klein
TARG-SUBJ	2284	2284-aspect1	2284-subjective20	Staubsauger	leicht
TARG-SUBJ	2284	2284-aspect1	2284-subjective21	Staubsauger	leichtgängig
TARG-SUBJ	2284	2284-aspect2	2284-subjective22	saugt	gut
TARG-SUBJ	2284	2284-aspect3	2284-subjective23	Zubehör	viel
TARG-SUBJ	2284	2284-aspect4	2284-subjective24	Kabel	langes
TARG-SUBJ	2284	2284-aspect5	2284-subjective25	Lautstärke	normal
TARG-SUBJ	2284	2284-aspect6	2284-subjective26	Vorgänger (Miele	nicht leiser
TARG-SUBJ	2284	2284-aspect7	2284-subjective27	Handgriff	gewöhnungsbedürftig
TARG-SUBJ	2284	2284-aspect8	2284-subjective28	Staubbeutel	ziemlich klein
TARG-SUBJ	2284	2284-aspect9	2284-subjective29	Gerät	reinzumurksen
TARG-SUBJ	2284	2284-aspect9	2284-subjective30	Gerät	nicht ganz einfach
TARG-SUBJ	2284	2284-aspect10	2284-subjective30	Deckel	nicht ganz einfach
TARG-SUBJ	2284	2284-aspect11	2284-subjective31	alten, größeren Vorgänger	besser
TARG-SUBJ	2284	2284-aspect12	2284-subjective32	Kabelaufwicklung	heikel
TARG-SUBJ	2284	2284-aspect15	2284-subjective34	Aufwicklung	klappte
TARG-SUBJ	2284	2284-aspect15	2284-subjective35	Aufwicklung	nicht mehr
TARG-SUBJ	2284	2284-aspect16	2284-subjective36	Kabel	ganz draußen
TARG-SUBJ	2285	2285-aspect1	2285-subjective4	Staubsauger	Toller
TARG-SUBJ	2285	2285-aspect2	2285-subjective5	Saugkraft	große
TARG-SUBJ	2285	2285-aspect3	2285-subjective6	Staubsauger	gut
TARG-SUBJ	2285	2285-aspect3	2285-subjective7	Staubsauger	leicht hinterherziehen
TARG-SUBJ	2286	2286-aspect0	2286-subjective11	Staubsauger	guter
TARG-SUBJ	2286	2286-aspect1	2286-subjective12	Saugkraft	sehr gut
TARG-SUBJ	2286	2286-aspect6	2286-subjective14	Bodenbürste	unbeweglich
TARG-SUBJ	2286	2286-aspect7	2286-subjective15	Zubehör	umfangreiches
TARG-SUBJ	2286	2286-aspect8	2286-subjective16	qualitativ	einwandfrei
TARG-SUBJ	2286	2286-aspect9	2286-subjective17	Länge des Kabels	positiv
TARG-SUBJ	2286	2286-aspect10	2286-subjective18	Staubsauger	guter
TARG-SUBJ	2287	2287-aspect0	2287-subjective5	Siemens VSZ31456 Bodenstaubsauger / Compressor Technology	gefällt mir sehr
TARG-SUBJ	2287	2287-aspect0	2287-subjective6	Siemens VSZ31456 Bodenstaubsauger / Compressor Technology	sehr handlich
TARG-SUBJ	2287	2287-aspect1	2287-subjective7	Saugfähigkeit	gute
TARG-SUBJ	2287	2287-aspect2	2287-subjective8	Preis	ok
TARG-SUBJ	2287	2287-aspect4	2287-subjective9	Liederung	schnelle
COREF	2288	2288-aspect0	2288-aspect1	Staubsauger	Er
TARG-SUBJ	2288	2288-aspect10	2288-subjective9	manch anderer	leiser
TARG-SUBJ	2288	2288-aspect11	2288-subjective9	Leistung	leiser
TARG-SUBJ	2288	2288-aspect4	2288-subjective15	integrierter Saugkraftverstärker	gut
TARG-SUBJ	2288	2288-aspect5	2288-subjective16	Bediehnbarkeit	einwandfrei
TARG-SUBJ	2288	2288-aspect6	2288-subjective18	Griff	sprechen für dieses Produkt
TARG-SUBJ	2288	2288-aspect7	2288-subjective18	Länge des Rohrs	sprechen für dieses Produkt
TARG-SUBJ	2288	2288-aspect17	2288-subjective18	Lenkverhalten	sprechen für dieses Produkt
TARG-SUBJ	2288	2288-aspect8	2288-subjective18	Eigengewicht	sprechen für dieses Produkt
TARG-SUBJ	2288	2288-aspect19	2288-subjective21	Preisleistungsverhältnis	top
TARG-SUBJ	2289	2289-aspect0	2289-subjective15	Siemens VSZ	gut verarbeitet
TARG-SUBJ	2289	2289-aspect0	2289-subjective16	Siemens VSZ	kompakt
TARG-SUBJ	2289	2289-aspect1	2289-subjective17	Katzenhaare	ganz ordentlich
TARG-SUBJ	2289	2289-aspect5	2289-subjective18	Fliesen	hervorragend
TARG-SUBJ	2289	2289-aspect4	2289-subjective18	Laminat	hervorragend
TARG-SUBJ	2289	2289-aspect3	2289-subjective18	Teppich	hervorragend
TARG-SUBJ	2289	2289-aspect2	2289-subjective18	Saugeigenschaft	hervorragend
TARG-SUBJ	2289	2289-aspect6	2289-subjective19	teureren Staubsaugern	vergleichbar
TARG-SUBJ	2289	2289-aspect2	2289-subjective19	Saugeigenschaft	vergleichbar
TARG-SUBJ	2289	2289-aspect7	2289-subjective20	Höhe der standard Saugdüse	nicht zufriedenstellt
TARG-SUBJ	2289	2289-aspect7	2289-subjective21	Höhe der standard Saugdüse	geärgert
TARG-SUBJ	2289	2289-aspect10	2289-subjective22	Teleskopstange	erträglich
TARG-SUBJ	2289	2289-aspect11	2289-subjective23	ihn	ohne Saugschwächen
TARG-SUBJ	2289	2289-aspect13	2289-subjective24	Höhe	geringer
TARG-SUBJ	2289	2289-aspect12	2289-subjective24	standard Saugdüse	geringer
TARG-SUBJ	2290	2290-aspect10	2290-subjective9	Sauger	Testergebnisses
TARG-SUBJ	2290	2290-aspect10	2290-subjective11	Sauger	Rezensionen
TARG-SUBJ	2290	2290-aspect0	2290-subjective12	Lieferung	superschnell
TARG-SUBJ	2290	2290-aspect2	2290-subjective13	Siemens Dinound	Geräuschwelten
TARG-SUBJ	2290	2290-aspect3	2290-subjective13	Gerät	Geräuschwelten
TARG-SUBJ	2290	2290-aspect5	2290-subjective14	Zubehör	erstklassig
TARG-SUBJ	2290	2290-aspect4	2290-subjective14	Saugleistung	erstklassig
TARG-SUBJ	2290	2290-aspect6	2290-subjective15	Reichweite	sehr gut
TARG-SUBJ	2291	2291-aspect0	2291-subjective5	Staubsauger	guter
TARG-SUBJ	2291	2291-aspect1	2291-subjective6	Staubsauger	voll zufrieden
TARG-SUBJ	2291	2291-aspect2	2291-subjective7	Zubehöhr	Ausreichend
TARG-SUBJ	2291	2291-aspect3	2291-subjective9	Laufrollen	leicht gängige
TARG-SUBJ	2291	2291-aspect4	2291-subjective10	Saugkraft	enorme
TARG-SUBJ	2292	2292-aspect0	2292-subjective7	Staubsauger	Super
TARG-SUBJ	2292	2292-aspect1	2292-subjective8	Staubsauger	sehr saugstark
TARG-SUBJ	2292	2292-aspect1	2292-subjective9	Staubsauger	leise
TARG-SUBJ	2292	2292-aspect2	2292-subjective10	Beutel	hält wirklich lange
TARG-SUBJ	2292	2292-aspect3	2292-subjective11	Zubehör	sehr viel
TARG-SUBJ	2292	2292-aspect6	2292-subjective12	Aufsätze	praktisch
TARG-SUBJ	2293	2293-aspect1	2293-subjective0	Staubsauger	Super
TARG-SUBJ	2293	2293-aspect3	2293-subjective12	Saugleistung	super
TARG-SUBJ	2293	2293-aspect6	2293-subjective13	glatten Böden	empfehlen
TARG-SUBJ	2293	2293-aspect11	2293-subjective15	Sauger	super
TARG-SUBJ	2294	2294-aspect0	2294-subjective7	Teil	Super
TARG-SUBJ	2294	2294-aspect2	2294-subjective8	saugen	Spaß!
TARG-SUBJ	2294	2294-aspect3	2294-subjective9	Wind	Gewöhnungsbedürftig
TARG-SUBJ	2294	2294-aspect4	2294-subjective9	Filter	Gewöhnungsbedürftig
TARG-SUBJ	2294	2294-aspect6	2294-subjective10	Elektrokabel	wäre besser
COREF	2295	2295-aspect1	2295-aspect3	Staubsauger	er
COREF	2295	2295-aspect0	2295-aspect5	Staubsauger	Er
TARG-SUBJ	2295	2295-aspect0	2295-subjective13	Staubsauger	wirklicher
TARG-SUBJ	2295	2295-aspect1	2295-subjective14	Staubsauger	auf dem neusten Stand der Technik
TARG-SUBJ	2295	2295-aspect1	2295-subjective16	Staubsauger	Klein
TARG-SUBJ	2295	2295-aspect2	2295-subjective19	rollt	sehr leichtgängig
TARG-SUBJ	2295	2295-aspect3	2295-subjective20	er	sicheren Stand
TARG-SUBJ	2295	2295-aspect4	2295-subjective21	Düsen	Genügend verschiedene
TARG-SUBJ	2295	2295-aspect4	2295-subjective22	Düsen	für jede Gelegenheit passend
TARG-SUBJ	2295	2295-aspect5	2295-subjective23	Er	sehr, sehr leise
TARG-SUBJ	2295	2295-aspect7	2295-subjective24	saugt	alles weg
TARG-SUBJ	2295	2295-aspect7	2295-subjective25	saugt	Einfach der Wahnsinn
TARG-SUBJ	2295	2295-aspect9	2295-subjective26	Katzenhaare	absolut kein Problem
TARG-SUBJ	2295	2295-aspect8	2295-subjective26	Hunde	absolut kein Problem
TARG-SUBJ	2295	2295-aspect10	2295-subjective30	Preis	völlig in Ordnung
TARG-SUBJ	2295	2295-aspect11	2295-subjective31	Lieferung	2 Tagen
TARG-SUBJ	2296	2296-aspect0	2296-subjective12	Sienemns VSZ31456	sehr zufrienden
TARG-SUBJ	2296	2296-aspect1	2296-subjective13	Rezensionen	wenigen, negativen
TARG-SUBJ	2296	2296-aspect2	2296-subjective14	Saugleistung	super hoch
TARG-SUBJ	2296	2296-aspect2	2296-subjective15	Saugleistung	kann aber reguliert werden
TARG-SUBJ	2296	2296-aspect5	2296-subjective16	Teleskopstange	stabil
TARG-SUBJ	2296	2296-aspect5	2296-subjective17	Teleskopstange	zuverlässig
TARG-SUBJ	2296	2296-aspect7	2296-subjective18	Zubehör	super
TARG-SUBJ	2296	2296-aspect10	2296-subjective19	Gerät	sehr empfeheln
TARG-SUBJ	2297	2297-aspect0	2297-subjective7	Sauger	Super
TARG-SUBJ	2297	2297-aspect1	2297-subjective8	Staubsauger	weiterempfehlen!
TARG-SUBJ	2297	2297-aspect2	2297-subjective9	Haltegriff	gut gefällt
TARG-SUBJ	2297	2297-aspect2	2297-subjective10	Haltegriff	sehr handlich
TARG-SUBJ	2297	2297-aspect3	2297-subjective11	Zubehör	sehr umfangreich
TARG-SUBJ	2297	2297-aspect4	2297-subjective13	Sauger	sehr leicht
TARG-SUBJ	2297	2297-aspect5	2297-subjective15	Kabel	aus dem Weg schaffen
TARG-SUBJ	2297	2297-aspect6	2297-subjective16	Sauger	hängenbleibt
COREF	2298	2298-aspect3	2298-aspect4	NEUEN Sauger	ER
TARG-SUBJ	2298	2298-aspect0	2298-subjective11	Geräuschwerten	niedrigsten
TARG-SUBJ	2298	2298-aspect1	2298-subjective12	Geräusche	Unerträglich
TARG-SUBJ	2298	2298-aspect2	2298-subjective12	Staubsauger	Unerträglich
TARG-SUBJ	2298	2298-aspect4	2298-subjective13	ER	muss also gut sein.!
TARG-SUBJ	2298	2298-aspect5	2298-subjective14	Gerät	TOP
TARG-SUBJ	2298	2298-aspect6	2298-subjective15	Lieferung	TOP
TARG-SUBJ	2298	2298-aspect7	2298-subjective16	Leistung	TOP
COREF	2299	2299-aspect1	2299-aspect3	Siemens Staubsauger	er
TARG-SUBJ	2299	2299-aspect3	2299-subjective4	er	ganze Arbeit leistet
TARG-SUBJ	2299	2299-aspect2	2299-subjective5	Saugen	Perfektes
TARG-SUBJ	2299	2299-aspect3	2299-subjective6	er	sehr leise
TARG-SUBJ	2299	2299-aspect3	2299-subjective7	er	sparsam
TARG-SUBJ	2300	2300-aspect0	2300-subjective10	Gerät	sehr begeistert
TARG-SUBJ	2300	2300-aspect1	2300-subjective11	Kabel	enorm lang
TARG-SUBJ	2300	2300-aspect1	2300-subjective12	Kabel	in jede Ecke
TARG-SUBJ	2300	2300-aspect2	2300-subjective13	Gerät	hochwertig verbaut
TARG-SUBJ	2300	2300-aspect2	2300-subjective14	Gerät	soliden
TARG-SUBJ	2300	2300-aspect2	2300-subjective15	Gerät	qualitativ guten
TARG-SUBJ	2300	2300-aspect2	2300-subjective16	Gerät	enorme Power
TARG-SUBJ	2300	2300-aspect5	2300-subjective17	alter Billigsauger	kapituliert
TARG-SUBJ	2300	2300-aspect7	2300-subjective18	Teppich	astreicne Vorstellung!
TARG-SUBJ	2300	2300-aspect8	2300-subjective18	Fliesen	astreicne Vorstellung!
COREF	2301	2301-aspect1	2301-aspect2	Staubsauger	Er
COREF	2301	2301-aspect3	2301-aspect4	Kabel	es
TARG-SUBJ	2301	2301-aspect0	2301-subjective7	Staubsauger	Absolut toller
TARG-SUBJ	2301	2301-aspect1	2301-subjective8	Staubsauger	echt toll
TARG-SUBJ	2301	2301-aspect2	2301-subjective9	Er	klein
TARG-SUBJ	2301	2301-aspect2	2301-subjective10	Er	handlich
TARG-SUBJ	2301	2301-aspect2	2301-subjective11	Er	sehr wendig
TARG-SUBJ	2301	2301-aspect3	2301-subjective12	Kabel	Minus
TARG-SUBJ	2301	2301-aspect4	2301-subjective13	es	zieht sich wieder zurück
TARG-SUBJ	2301	2301-aspect5	2301-subjective15	Kabel	sehr lange
TARG-SUBJ	2301	2301-aspect6	2301-subjective16	Staubsauger	uneingeschränkt weiter empfehlen
TARG-SUBJ	2302	2302-aspect0	2302-subjective11	Sauger	Guter
TARG-SUBJ	2302	2302-aspect1	2302-subjective12	Preis	Toller
TARG-SUBJ	2302	2302-aspect2	2302-subjective13	Staubsauger	günstigen
TARG-SUBJ	2302	2302-aspect2	2302-subjective14	Staubsauger	wunderbar bedient
TARG-SUBJ	2302	2302-aspect3	2302-subjective15	zieht	richtig stark
TARG-SUBJ	2302	2302-aspect9	2302-subjective16	kleinen Umdrehungen	sehr leise
TARG-SUBJ	2302	2302-aspect10	2302-subjective17	Verarbeitung	völlig in Ordnung
TARG-SUBJ	2303	2303-aspect1	2303-subjective8	Preis	Mehr kann man für den Preis vielleicht nicht erwarten
TARG-SUBJ	2303	2303-aspect6	2303-subjective9	leichte Belag	angehoben
TARG-SUBJ	2305	2305-aspect0	2305-subjective5	Leistung	solide
TARG-SUBJ	2305	2305-aspect2	2305-subjective6	Staubsauger	saugt gut
TARG-SUBJ	2305	2305-aspect3	2305-subjective7	Reichweite	gute
TARG-SUBJ	2305	2305-aspect4	2305-subjective9	voller Leistung	nervtötende Pfeiffen
COREF	2306	2306-aspect0	2306-aspect2	sauger	er
TARG-SUBJ	2306	2306-aspect0	2306-subjective7	sauger	ganz nett
TARG-SUBJ	2306	2306-aspect1	2306-subjective8	Saugkraft	ok
TARG-SUBJ	2306	2306-aspect2	2306-subjective9	er	recht leise
TARG-SUBJ	2306	2306-aspect3	2306-subjective10	Kabelaufwicklung	Störend
TARG-SUBJ	2306	2306-aspect3	2306-subjective11	Kabelaufwicklung	unpraktische
TARG-SUBJ	2306	2306-aspect5	2306-subjective12	Kabel	ziehen
TARG-SUBJ	2306	2306-aspect3	2306-subjective13	Kabelaufwicklung	sehr nervig
TARG-SUBJ	2306	2306-aspect6	2306-subjective14	Gebläse	unpraktisch
COREF	2307	2307-aspect5	2307-aspect6	Sauger	er
COREF	2307	2307-aspect16	2307-aspect18	Staubsauger	ihn
TARG-SUBJ	2307	2307-aspect2	2307-subjective26	Preis	klasse
TARG-SUBJ	2307	2307-aspect4	2307-subjective27	Amazon	gewohnt
TARG-SUBJ	2307	2307-aspect3	2307-subjective28	Versand	Top
TARG-SUBJ	2307	2307-aspect7	2307-subjective29	Lautstärke	sehr angenehm
TARG-SUBJ	2307	2307-aspect11	2307-subjective30	mitgelieferte Zubehör	völlig ausreichend
TARG-SUBJ	2307	2307-aspect11	2307-subjective31	mitgelieferte Zubehör	alles dabei was ich benötige
TARG-SUBJ	2307	2307-aspect12	2307-subjective32	Bürste für die Couch	sehr klasse
TARG-SUBJ	2307	2307-aspect13	2307-subjective33	Saugradius	enrom
TARG-SUBJ	2307	2307-aspect14	2307-subjective34	Stromkabel	echt lange
TARG-SUBJ	2307	2307-aspect15	2307-subjective35	Saugschlauch	recht langen
TARG-SUBJ	2307	2307-aspect16	2307-subjective36	Staubsauger	sehr handlich
TARG-SUBJ	2307	2307-aspect16	2307-subjective37	Staubsauger	kommt leicht um alle Ecken
TARG-SUBJ	2307	2307-aspect17	2307-subjective38	alten Sauger	komischen Gerüche
TARG-SUBJ	2307	2307-aspect18	2307-subjective40	ihn	wärmstens empfehlen
TARG-SUBJ	2307	2307-aspect19	2307-subjective41	Preis	heiß
TARG-SUBJ	2307	2307-aspect20	2307-subjective42	Verarbeitung	naja
TARG-SUBJ	2307	2307-aspect20	2307-subjective43	Verarbeitung	kein billiges Plastik
TARG-SUBJ	2307	2307-aspect22	2307-subjective44	verarbeitet	gut
TARG-SUBJ	2307	2307-aspect23	2307-subjective46	Siemes	Siemes eben
TARG-SUBJ	2307	2307-aspect24	2307-subjective47	Sauger	wirklich gut bedient
TARG-SUBJ	2308	2308-aspect0	2308-subjective6	Gerät	sste nicht, was man an dem Gerät noch verbessern könnte
TARG-SUBJ	2308	2308-aspect1	2308-subjective7	Saugleistung	starke
TARG-SUBJ	2308	2308-aspect2	2308-subjective9	Rollen	 leichtgängige
TARG-SUBJ	2308	2308-aspect3	2308-subjective10	Ding	tanzt einfach hinterher
TARG-SUBJ	2308	2308-aspect4	2308-subjective11	Beutel	sehr günstig
TARG-SUBJ	2309	2309-aspect0	2309-subjective9	Motor	mangelhaft
TARG-SUBJ	2309	2309-aspect1	2309-subjective10	Saugkraft	läß
TARG-SUBJ	2309	2309-aspect1	2309-subjective11	Saugkraft	erheblich nach
TARG-SUBJ	2309	2309-aspect2	2309-subjective12	er	kaputt gegangen
TARG-SUBJ	2309	2309-aspect3	2309-subjective13	Kohlen am Motor	nicht mehr vorhanden
TARG-SUBJ	2309	2309-aspect6	2309-subjective15	Lebensdauer	reduzieren
TARG-SUBJ	2309	2309-aspect5	2309-subjective16	Motor	wartungsfrei
TARG-SUBJ	2309	2309-aspect7	2309-subjective17	Lebensdauer	absolute unverschämtheit
TARG-SUBJ	2309	2309-aspect7	2309-subjective18	Lebensdauer	erlischt
TARG-SUBJ	2309	2309-aspect8	2309-subjective19	Härtere Kohlen	mehr Lebensdauer
TARG-SUBJ	2310	2310-aspect1	2310-subjective7	Saugleistung	sehr starke
TARG-SUBJ	2310	2310-aspect2	2310-subjective8	Lautstärke	angenehme
TARG-SUBJ	2310	2310-aspect3	2310-subjective10	Staubsauger	guter
TARG-SUBJ	2310	2310-aspect4	2310-subjective11	Sauge	Hälfte der zeit
TARG-SUBJ	2310	2310-aspect5	2310-subjective12	alten Gerät	sauberer
TARG-SUBJ	2311	2311-aspect1	2311-subjective5	Staubsauger	total ok
TARG-SUBJ	2311	2311-aspect2	2311-subjective5	kleine Wohnungen	total ok
TARG-SUBJ	2311	2311-aspect3	2311-subjective6	Haus	etwas zu schwach
TARG-SUBJ	2311	2311-aspect7	2311-subjective6	er	etwas zu schwach
COREF	2311	2311-aspect1	2311-aspect7	Staubsauger	er
TARG-SUBJ	2313	2313-aspect2	2313-subjective25	Bewertungen	vielen guten
TARG-SUBJ	2313	2313-aspect3	2313-subjective26	Preises	günstigen
TARG-SUBJ	2313	2313-aspect3	2313-subjective27	Preises	billigen
TARG-SUBJ	2313	2313-aspect4	2313-subjective28	Gerät	entsorgt
TARG-SUBJ	2313	2313-aspect7	2313-subjective29	Saugleistung	sehr zufrieden
TARG-SUBJ	2313	2313-aspect6	2313-subjective29	Handling	sehr zufrieden
TARG-SUBJ	2313	2313-aspect9	2313-subjective31	Rohr	viel das Rohr häufig ab
TARG-SUBJ	2313	2313-aspect34	2313-subjective33	verarbeitete	schlecht
TARG-SUBJ	2313	2313-aspect10	2313-subjective35	2 Räder	brachen
TARG-SUBJ	2313	2313-aspect12	2313-subjective36	Schlauch	rutsche
TARG-SUBJ	2313	2313-aspect14	2313-subjective37	Schlauch	schnell zugeschickt
TARG-SUBJ	2313	2313-aspect15	2313-subjective37	Rollen	schnell zugeschickt
TARG-SUBJ	2313	2313-aspect13	2313-subjective37	Kundendienst	schnell zugeschickt
TARG-SUBJ	2313	2313-aspect17	2313-subjective39	Kabelaufwicklung	funktionierte irgendwann nur noch sehr willkürlich
TARG-SUBJ	2313	2313-aspect19	2313-subjective40	Nase	brach
TARG-SUBJ	2313	2313-aspect20	2313-subjective40	Staubbeutel-Halterung	brach
TARG-SUBJ	2313	2313-aspect21	2313-subjective41	Beutel	nicht mehr vernünftig in Position
TARG-SUBJ	2313	2313-aspect22	2313-subjective42	Saugleistung	geringe bis keine
TARG-SUBJ	2314	2314-aspect0	2314-subjective4	staubsauger	ganz ok
TARG-SUBJ	2314	2314-aspect1	2314-subjective5	bodenteil	billig
TARG-SUBJ	2314	2314-aspect2	2314-subjective6	preisleistungs verhältnis	gut
TARG-SUBJ	2315	2315-aspect0	2315-subjective3	kabel	langes
TARG-SUBJ	2315	2315-aspect0	2315-subjective4	kabel	nicht ständig umstecken
TARG-SUBJ	2315	2315-aspect1	2315-subjective7	preisleistungsverhältnis	sehr gut!
TARG-SUBJ	2316	2316-aspect1	2316-subjective5	er	reisst die Fliesen raus... ;-))
TARG-SUBJ	2317	2317-aspect1	2317-subjective4	Siemens VS06G2410	begeistert
TARG-SUBJ	2317	2317-aspect2	2317-subjective6	Lieferung	Schnelle
COREF	2319	2319-aspect1	2319-aspect2	Staubsauger	er
TARG-SUBJ	2319	2319-aspect0	2319-subjective6	Lieferung	super schnelle
TARG-SUBJ	2319	2319-aspect1	2319-subjective7	Staubsauger	klasse
TARG-SUBJ	2319	2319-aspect2	2319-subjective8	er	robust
TARG-SUBJ	2319	2319-aspect2	2319-subjective9	er	saugstark
TARG-SUBJ	2319	2319-aspect3	2319-subjective9	Beutel	saugstark
TARG-SUBJ	2319	2319-aspect4	2319-subjective11	Filter	verdrecken
TARG-SUBJ	2319	2319-aspect5	2319-subjective12	Beutel	schön clean
TARG-SUBJ	2319	2319-aspect14	2319-subjective13	Gerät	tolles
COREF	2320	2320-aspect2	2320-aspect4	er	sauger
TARG-SUBJ	2320	2320-aspect0	2320-subjective10	saugt	wie verrückt
TARG-SUBJ	2320	2320-aspect2	2320-subjective11	er	etwas laut
TARG-SUBJ	2320	2320-aspect3	2320-subjective12	unteren viertel der kraftstufe	leise
TARG-SUBJ	2320	2320-aspect5	2320-subjective13	geringen saugmodus	saugt er wie verrückt
TARG-SUBJ	2320	2320-aspect6	2320-subjective14	teppich	super
TARG-SUBJ	2320	2320-aspect7	2320-subjective14	pvc	super
TARG-SUBJ	2320	2320-aspect8	2320-subjective14	laminat	super
TARG-SUBJ	2320	2320-aspect9	2320-subjective14	fliesen	super
TARG-SUBJ	2321	2321-aspect0	2321-subjective13	Staubsauger	wirklich klasse!!
TARG-SUBJ	2321	2321-aspect1	2321-subjective14	Saugleistung	super
TARG-SUBJ	2321	2321-aspect4	2321-subjective15	Bodendüse	genau richtig
TARG-SUBJ	2321	2321-aspect5	2321-subjective16	Katzenhaare	ohne Probleme
TARG-SUBJ	2321	2321-aspect6	2321-subjective17	Luft	Das beste
TARG-SUBJ	2321	2321-aspect6	2321-subjective18	Luft	nach oben
TARG-SUBJ	2321	2321-aspect10	2321-subjective19	lange Kabel	großer Pluspunkt
TARG-SUBJ	2321	2321-aspect21	2321-subjective20	saugen	problemlos
TARG-SUBJ	2321	2321-aspect11	2321-subjective22	Aufrollfunktion	einwandfrei
TARG-SUBJ	2321	2321-aspect23	2321-subjective24	Rolle	wie der Blitz aufgerollt
TARG-SUBJ	2321	2321-aspect11	2321-subjective25	Aufrollfunktion	super!!
TARG-SUBJ	2323	2323-aspect0	2323-subjective7	saugt	extrem gut
TARG-SUBJ	2323	2323-aspect0	2323-subjective8	saugt	laut
TARG-SUBJ	2323	2323-aspect1	2323-subjective9	staubsauger	saugt sehr stark
TARG-SUBJ	2323	2323-aspect2	2323-subjective10	maximal betrieb	extrem laut
TARG-SUBJ	2323	2323-aspect3	2323-subjective11	Beutel	ausreichend groß
TARG-SUBJ	2323	2323-aspect4	2323-subjective12	gerät	prima
TARG-SUBJ	2323	2323-aspect6	2323-subjective13	Miele Parkett und Co	vergleichbar
TARG-SUBJ	2323	2323-aspect6	2323-subjective14	Miele Parkett und Co	deutlich lauter
TARG-SUBJ	2324	2324-aspect0	2324-subjective9	saugleistung	tolle
TARG-SUBJ	2324	2324-aspect1	2324-subjective11	Preis	nichts zu meckern
TARG-SUBJ	2324	2324-aspect2	2324-subjective12	saugleistung	sehr gut
TARG-SUBJ	2324	2324-aspect3	2324-subjective13	fugendüse	extrem laut
TARG-SUBJ	2324	2324-aspect5	2324-subjective14	transportieren	leicht
TARG-SUBJ	2324	2324-aspect6	2324-subjective16	kabel	sehr langes
TARG-SUBJ	2324	2324-aspect7	2324-subjective17	beutel	einfach zu wechseln
TARG-SUBJ	2324	2324-aspect8	2324-subjective18	preis	nix falsch machen
COREF	2325	2325-aspect4	2325-aspect5	Teppichbürste	sie
COREF	2325	2325-aspect6	2325-aspect14	Staubsauger	ihn
TARG-SUBJ	2325	2325-aspect0	2325-subjective17	Staubsauger	plage
TARG-SUBJ	2325	2325-aspect0	2325-subjective18	Staubsauger	unsäglichen
TARG-SUBJ	2325	2325-aspect0	2325-subjective19	Staubsauger	Unsäglich
TARG-SUBJ	2325	2325-aspect1	2325-subjective20	Qualität	erheblich zu wünschen übrig
TARG-SUBJ	2325	2325-aspect2	2325-subjective20	Kunststoffteile	erheblich zu wünschen übrig
TARG-SUBJ	2325	2325-aspect3	2325-subjective21	Fugendüse	fallen
TARG-SUBJ	2325	2325-aspect4	2325-subjective21	Teppichbürste	fallen
TARG-SUBJ	2325	2325-aspect4	2325-subjective22	Teppichbürste	heraus
TARG-SUBJ	2325	2325-aspect3	2325-subjective22	Fugendüse	heraus
TARG-SUBJ	2325	2325-aspect5	2325-subjective23	sie	nicht richtig arretieren
TARG-SUBJ	2325	2325-aspect6	2325-subjective24	Staubsauger	verschrammt
TARG-SUBJ	2325	2325-aspect7	2325-subjective25	große Düse	als hätten wir damit Kopfsteinpflaster gesaugt
TARG-SUBJ	2325	2325-aspect10	2325-subjective26	Kunststoff	billigster
TARG-SUBJ	2325	2325-aspect12	2325-subjective28	saugt	gut
TARG-SUBJ	2325	2325-aspect30	2325-subjective29	er	lässt er merklich nach
COREF	2325	2325-aspect6	2325-aspect30	Staubsauger	er
TARG-SUBJ	2325	2325-aspect13	2325-subjective31	optisch	gut
TARG-SUBJ	2325	2325-aspect14	2325-subjective34	ihn	nicht empfehlen
TARG-SUBJ	2326	2326-aspect0	2326-subjective6	power	ohne ende!!!!
TARG-SUBJ	2326	2326-aspect1	2326-subjective7	vorgänger	gar nicht zu vergleichen
TARG-SUBJ	2326	2326-aspect1	2326-subjective8	vorgänger	nur halb so viel kraft
TARG-SUBJ	2326	2326-aspect2	2326-subjective10	stufe	sehr leise
TARG-SUBJ	2326	2326-aspect3	2326-subjective11	andere geräte	nicht lauter
TARG-SUBJ	2326	2326-aspect4	2326-subjective13	ihn	nur wegen den rezesionen gekauft
TARG-SUBJ	2327	2327-aspect0	2327-subjective5	Staubsauger	Leichter
TARG-SUBJ	2327	2327-aspect1	2327-subjective6	Staubsauger	ganz in Ordnung
TARG-SUBJ	2327	2327-aspect2	2327-subjective6	Geld	ganz in Ordnung
TARG-SUBJ	2327	2327-aspect3	2327-subjective7	Plastik	sehr viel
TARG-SUBJ	2327	2327-aspect4	2327-subjective8	saugen	ganz gut
COREF	2328	2328-aspect2	2328-aspect5	Staubsauger	Er
TARG-SUBJ	2328	2328-aspect0	2328-subjective9	Preis/Leistungsverhältnis	Ausgezeichnetes
TARG-SUBJ	2328	2328-aspect1	2328-subjective10	Preis/Leistungsverhältnis	ausgezeichnetem
TARG-SUBJ	2328	2328-aspect2	2328-subjective12	Staubsauger	kompakt
TARG-SUBJ	2328	2328-aspect3	2328-subjective13	Saugkraft	große
TARG-SUBJ	2328	2328-aspect5	2328-subjective14	Er	sogar mit den Haaren unseres Labradors fertig
TARG-SUBJ	2328	2328-aspect6	2328-subjective15	Teppichboden	entfernt
TARG-SUBJ	2328	2328-aspect4	2328-subjective15	Haaren	entfernt
TARG-SUBJ	2328	2328-aspect7	2328-subjective16	Gerät	mehr als zufrieden
TARG-SUBJ	2328	2328-aspect8	2328-subjective17	Preis	weiterempfehlen
TARG-SUBJ	2328	2328-aspect18	2328-subjective17	es	weiterempfehlen
COREF	2328	2328-aspect7	2328-aspect18	Gerät	es
TARG-SUBJ	2329	2329-aspect0	2329-subjective3	preis leistungsverhältnis	sehr gutes
TARG-SUBJ	2329	2329-aspect1	2329-subjective5	saugkraft	starke
TARG-SUBJ	2330	2330-aspect0	2330-subjective7	Preis - Leistungsverhältnis	tolles
TARG-SUBJ	2330	2330-aspect1	2330-subjective8	Stausauger	enorm hoher Kraft
TARG-SUBJ	2330	2330-aspect2	2330-subjective9	Preis	unschlagbar
TARG-SUBJ	2330	2330-aspect6	2330-subjective10	Teil	sehr zufrieden
TARG-SUBJ	2330	2330-aspect6	2330-subjective11	Teil	sehr zu empfehlen
COREF	2331	2331-aspect0	2331-aspect1	Staubsauger	Er
TARG-SUBJ	2331	2331-aspect0	2331-subjective5	Staubsauger	hellauf begeistert
TARG-SUBJ	2331	2331-aspect1	2331-subjective6	Er	super!
TARG-SUBJ	2331	2331-aspect2	2331-subjective7	Hundehaare	ohne Mühe entfernen
TARG-SUBJ	2331	2331-aspect3	2331-subjective8	Staubsauger	Wucht
COREF	2332	2332-aspect0	2332-aspect1	Staubsauger	Er
TARG-SUBJ	2332	2332-aspect0	2332-subjective8	Staubsauger	schon lange geträumt
TARG-SUBJ	2332	2332-aspect1	2332-subjective9	Er	super leicht
TARG-SUBJ	2332	2332-aspect1	2332-subjective10	Er	super wendig
TARG-SUBJ	2332	2332-aspect2	2332-subjective11	saugt	sehr gut
TARG-SUBJ	2332	2332-aspect3	2332-subjective13	lange Schnur	klasse
TARG-SUBJ	2332	2332-aspect4	2332-subjective14	Verlängerungsrohr	gutem Material
TARG-SUBJ	2332	2332-aspect5	2332-subjective15	Teil	vor Monaten hätte kaufen sollen
TARG-SUBJ	2333	2333-aspect0	2333-subjective4	saugt	alles weg
TARG-SUBJ	2333	2333-aspect1	2333-subjective5	höchsten Stufe	sehr laut
COREF	2334	2334-aspect10	2334-aspect15	Sauger	Der
TARG-SUBJ	2334	2334-aspect3	2334-subjective16	Miele	besser
TARG-SUBJ	2334	2334-aspect3	2334-subjective17	Miele	teurer
TARG-SUBJ	2334	2334-aspect4	2334-subjective18	amazon	Lob
TARG-SUBJ	2334	2334-aspect5	2334-subjective20	Gerät	Schickes
TARG-SUBJ	2334	2334-aspect5	2334-subjective21	Gerät	kleines
TARG-SUBJ	2334	2334-aspect5	2334-subjective22	Gerät	saugt wie der Teufel
TARG-SUBJ	2334	2334-aspect6	2334-subjective23	Zubehör	okay
TARG-SUBJ	2334	2334-aspect7	2334-subjective24	Bodensaugdüse	gut umschalten
TARG-SUBJ	2334	2334-aspect8	2334-subjective24	Laminat	gut umschalten
TARG-SUBJ	2334	2334-aspect25	2334-subjective26	Fläche	gleitet gut
TARG-SUBJ	2334	2334-aspect10	2334-subjective28	Sauger	günstigen
TARG-SUBJ	2334	2334-aspect11	2334-subjective30	Hersteller	namhaften
TARG-SUBJ	2334	2334-aspect13	2334-subjective32	Filtertüten	besser
TARG-SUBJ	2334	2334-aspect14	2334-subjective32	Teile ohne Tüten	besser
COREF	2336	2336-aspect12	2336-aspect14	Multi-Schalter	Er
TARG-SUBJ	2336	2336-aspect0	2336-subjective22	Staubsauger	kaum glauben
TARG-SUBJ	2336	2336-aspect1	2336-subjective22	199,--Euro	kaum glauben
TARG-SUBJ	2336	2336-aspect2	2336-subjective23	Saugleistung	sehr gut
TARG-SUBJ	2336	2336-aspect3	2336-subjective24	Handhabung	ganz okay
TARG-SUBJ	2336	2336-aspect4	2336-subjective25	Verarbeitung	Problem
TARG-SUBJ	2336	2336-aspect5	2336-subjective26	Kabelaufrollung	sehr unhandlich
TARG-SUBJ	2336	2336-aspect6	2336-subjective27	Kabel	kurz und blitzschnell  anziehen
TARG-SUBJ	2336	2336-aspect5	2336-subjective28	Kabelaufrollung	Überforderung
TARG-SUBJ	2336	2336-aspect7	2336-subjective30	Querschnitt des Kabels	rechteckige
TARG-SUBJ	2336	2336-aspect10	2336-subjective31	Kabel	keine Chance
TARG-SUBJ	2336	2336-aspect11	2336-subjective31	Gehäuse	keine Chance
TARG-SUBJ	2336	2336-aspect12	2336-subjective32	Multi-Schalter	wage ich nicht
TARG-SUBJ	2336	2336-aspect13	2336-subjective33	anderen Bodenstaubsaugern	gewohnt
TARG-SUBJ	2336	2336-aspect14	2336-subjective34	Er	wackelig
TARG-SUBJ	2336	2336-aspect15	2336-subjective34	Gehäuse	wackelig
TARG-SUBJ	2336	2336-aspect16	2336-subjective36	Parktaschen	sehr  instabil
TARG-SUBJ	2336	2336-aspect19	2336-subjective37	Schlauch	starre
TARG-SUBJ	2336	2336-aspect19	2336-subjective38	Schlauch	viel Platz
TARG-SUBJ	2336	2336-aspect20	2336-subjective39	Softgriff Ergoplus	auch nicht
TARG-SUBJ	2338	2338-aspect0	2338-subjective4	Staubsauger	optimaler
TARG-SUBJ	2338	2338-aspect1	2338-subjective5	Saugt	super
TARG-SUBJ	2338	2338-aspect0	2338-subjective6	Staubsauger	leicht
TARG-SUBJ	2338	2338-aspect0	2338-subjective7	Staubsauger	handlich
TARG-SUBJ	2338	2338-aspect2	2338-subjective8	Aufbau	simpel
COREF	2339	2339-aspect0	2339-aspect3	Staubsauger	Er
TARG-SUBJ	2339	2339-aspect1	2339-subjective5	Saugkraft	starke
TARG-SUBJ	2339	2339-aspect2	2339-subjective6	Konkurrenzprodukten	nicht sagen
TARG-SUBJ	2339	2339-aspect4	2339-subjective7	Handhabung	leicht
TARG-SUBJ	2340	2340-aspect1	2340-subjective9	Sauger	sehr saugstark
TARG-SUBJ	2340	2340-aspect1	2340-subjective10	Sauger	lautstark
TARG-SUBJ	2340	2340-aspect2	2340-subjective10	voller Leistung	lautstark
TARG-SUBJ	2340	2340-aspect4	2340-subjective11	verarbeitet	ordentlich
TARG-SUBJ	2340	2340-aspect5	2340-subjective12	funktioniert	zuverlässig
TARG-SUBJ	2340	2340-aspect6	2340-subjective13	Kauf	empfehlen
TARG-SUBJ	2340	2340-aspect7	2340-subjective14	Gerät (2000W	schwächere
TARG-SUBJ	2340	2340-aspect7	2340-subjective15	Gerät (2000W	ältere
TARG-SUBJ	2342	2342-aspect1	2342-subjective15	Produkt	nicht viele Worte verlieren
TARG-SUBJ	2342	2342-aspect2	2342-subjective16	Siemens	guten Ruf
TARG-SUBJ	2342	2342-aspect0	2342-subjective17	Haushaltsgeräte	hochwertige
TARG-SUBJ	2342	2342-aspect3	2342-subjective18	Größe	geringer
TARG-SUBJ	2342	2342-aspect20	2342-subjective19	Staubsauger	Kraftpacket
TARG-SUBJ	2342	2342-aspect4	2342-subjective21	Saugleistung	regulierbarer
TARG-SUBJ	2342	2342-aspect5	2342-subjective22	Polster	schonend
TARG-SUBJ	2342	2342-aspect6	2342-subjective22	Gardinen	schonend
TARG-SUBJ	2342	2342-aspect11	2342-subjective23	Kabeleinzug	automatische
TARG-SUBJ	2342	2342-aspect12	2342-subjective24	Handhabung	vereinfachen
TARG-SUBJ	2342	2342-aspect10	2342-subjective24	lange Kabel	vereinfachen
TARG-SUBJ	2342	2342-aspect11	2342-subjective24	Kabeleinzug	vereinfachen
TARG-SUBJ	2342	2342-aspect13	2342-subjective25	Anschaffung	lohnenswerte
TARG-SUBJ	2342	2342-aspect13	2342-subjective26	Anschaffung	allen Anforderungen des Haushaltes gewachsen
TARG-SUBJ	2344	2344-aspect2	2344-subjective19	Gewicht	leichtes
TARG-SUBJ	2344	2344-aspect3	2344-subjective20	Treppe	sehr gut auf der Treppe einzusetzen
TARG-SUBJ	2344	2344-aspect2	2344-subjective20	Gewicht	sehr gut auf der Treppe einzusetzen
TARG-SUBJ	2344	2344-aspect4	2344-subjective21	10 Meter lange Kabel	sehr hilfreich
TARG-SUBJ	2344	2344-aspect8	2344-subjective22	Ergebnisse	zufriedenstellende
TARG-SUBJ	2344	2344-aspect10	2344-subjective23	Kunststoffteile	abbrechen
TARG-SUBJ	2344	2344-aspect11	2344-subjective24	Microfilter	Beeindruckend
TARG-SUBJ	2344	2344-aspect25	2344-subjective26	gefiltert	hervorragend
TARG-SUBJ	2344	2344-aspect13	2344-subjective27	Sauger	Luftfilterung eignen
TARG-SUBJ	2344	2344-aspect14	2344-subjective28	Reinigung	gründliche
TARG-SUBJ	2344	2344-aspect15	2344-subjective29	Preis	guten
TARG-SUBJ	2344	2344-aspect16	2344-subjective30	Qualität	hervorragenden
TARG-SUBJ	2344	2344-aspect17	2344-subjective31	Gerät	wärmstens empfehlen
COREF	2345	2345-aspect3	2345-aspect4	Schlauchbefestigung	Sie
TARG-SUBJ	2345	2345-aspect0	2345-subjective11	Schlauchbefestigungen	mangelhaft
TARG-SUBJ	2345	2345-aspect1	2345-subjective14	Saugverhalten	gut
TARG-SUBJ	2345	2345-aspect2	2345-subjective15	Geräuschpegel	akzeptabel
TARG-SUBJ	2345	2345-aspect3	2345-subjective16	Schlauchbefestigung	negativ
TARG-SUBJ	2345	2345-aspect4	2345-subjective17	Sie	kommt beim Saugen aber sofort wieder teilweise raus
TARG-SUBJ	2345	2345-aspect5	2345-subjective18	Tütenanzeige	negativ
TARG-SUBJ	2345	2345-aspect5	2345-subjective19	Tütenanzeige	Brauch kein Mensch
TARG-SUBJ	2345	2345-aspect5	2345-subjective20	Tütenanzeige	nicht funktioniert
TARG-SUBJ	2345	2345-aspect5	2345-subjective21	Tütenanzeige	Bleibt manchmal voll
TARG-SUBJ	2345	2345-aspect5	2345-subjective22	Tütenanzeige	Völliger Unsinn
TARG-SUBJ	2345	2345-aspect8	2345-subjective23	eine Tüte	lediglich
TARG-SUBJ	2345	2345-aspect9	2345-subjective24	Gerät	nicht weiterempfehlen
TARG-SUBJ	2345	2345-aspect9	2345-subjective25	Gerät	nicht erneut kaufen
TARG-SUBJ	2345	2345-aspect10	2345-subjective27	Saugverhalten	wirklich gut
TARG-SUBJ	2346	2346-aspect1	2346-subjective3	Staubsauger	weiterempfehlen
TARG-SUBJ	2346	2346-aspect0	2346-subjective4	Leistung	Super
TARG-SUBJ	2346	2346-aspect2	2346-subjective5	Staubbäuter	nicht die gewünschte Leistung
TARG-SUBJ	2348	2348-aspect0	2348-subjective12	Staubsauger	Kommentare
TARG-SUBJ	2348	2348-aspect1	2348-subjective13	Staubsauger	erfüllt aber keineswegs die Ansprüche
TARG-SUBJ	2348	2348-aspect2	2348-subjective14	verarbeitet	günstig
TARG-SUBJ	2348	2348-aspect3	2348-subjective15	Preis	eventuell zu erwarten
TARG-SUBJ	2348	2348-aspect4	2348-subjective16	Gerät	nicht zustimmen, dass das Gerät leise
TARG-SUBJ	2348	2348-aspect8	2348-subjective17	Saugleistung	3 mal in die Tasche steckt
TARG-SUBJ	2348	2348-aspect7	2348-subjective17	Siemens	3 mal in die Tasche steckt
TARG-SUBJ	2348	2348-aspect6	2348-subjective17	MIELE Staubsauger	3 mal in die Tasche steckt
TARG-SUBJ	2348	2348-aspect9	2348-subjective18	Siemens Staubsauger	Kindersauger
TARG-SUBJ	2348	2348-aspect20	2348-subjective19	Er	absoluter Fehlkauf
COREF	2348	2348-aspect9	2348-aspect20	Siemens Staubsauger	Er
TARG-SUBJ	2348	2348-aspect10	2348-subjective21	Miele	auf die Dauer wieder einen Miele kaufen
TARG-SUBJ	4250	4250-aspect0	4250-subjective13	Sauger	Toller
TARG-SUBJ	4250	4250-aspect1	4250-subjective14	Staubsauger	Toller
TARG-SUBJ	4250	4250-aspect2	4250-subjective15	Handhabung	superleicht
TARG-SUBJ	4250	4250-aspect4	4250-subjective16	Sauger	großen Aktionsradius
TARG-SUBJ	4250	4250-aspect5	4250-subjective17	Aufrollautomatik	tolle
TARG-SUBJ	4250	4250-aspect7	4250-subjective18	Handhabung	super einfache
TARG-SUBJ	4250	4250-aspect5	4250-subjective18	Aufrollautomatik	super einfache
TARG-SUBJ	4250	4250-aspect8	4250-subjective19	stufenlose Einstellen der Saugleistung	toll
TARG-SUBJ	4250	4250-aspect9	4250-subjective19	Markierung auf dem Gerät	toll
TARG-SUBJ	4250	4250-aspect10	4250-subjective19	Saugleistung	toll
TARG-SUBJ	4250	4250-aspect11	4250-subjective20	Gerät	sehr zufrieden
TARG-SUBJ	4250	4250-aspect12	4250-subjective21	Preis-Leistung-Verhältnis	OK
TARG-SUBJ	4251	4251-aspect0	4251-subjective5	Sauger	Gute Wahl
TARG-SUBJ	4251	4251-aspect0	4251-subjective6	Sauger	sehr zufrieden
TARG-SUBJ	4251	4251-aspect1	4251-subjective7	Preis	O.K
TARG-SUBJ	4251	4251-aspect2	4251-subjective8	Saugleistung	gut
TARG-SUBJ	4251	4251-aspect3	4251-subjective9	Staubsauger	sehr handlich
TARG-SUBJ	4251	4251-aspect4	4251-subjective10	Standhaftigkeit	Nicht so gut
COREF	4252	4252-aspect5	4252-aspect4	Gerätes	er
TARG-SUBJ	4252	4252-aspect0	4252-subjective9	Saugt	gut
TARG-SUBJ	4252	4252-aspect1	4252-subjective10	Kabelaufwicklung	mäßig
TARG-SUBJ	4252	4252-aspect2	4252-subjective11	preis-Leistung	gut
TARG-SUBJ	4252	4252-aspect3	4252-subjective12	Lärm	unerträglich
TARG-SUBJ	4252	4252-aspect4	4252-subjective13	er	zurückgeschickt
TARG-SUBJ	4252	4252-aspect4	4252-subjective14	er	Jetzt 5 Sterne
TARG-SUBJ	4252	4252-aspect5	4252-subjective15	Gerätes	defekten
TARG-SUBJ	4252	4252-aspect6	4252-subjective16	repariert	schnell
TARG-SUBJ	4252	4252-aspect6	4252-subjective17	repariert	anstandslos
TARG-SUBJ	4252	4252-aspect7	4252-subjective18	Bosch/Siemens	1A SERVICE
COREF	4253	4253-aspect0	4253-aspect5	Siemens VSZ31455	Er
COREF	4253	4253-aspect0	4253-aspect12	Siemens VSZ31455	damit
TARG-SUBJ	4253	4253-aspect0	4253-subjective13	Siemens VSZ31455	Sehr zufrieden
TARG-SUBJ	4253	4253-aspect2	4253-subjective14	Staubsauger	ordentlichen
TARG-SUBJ	4253	4253-aspect4	4253-subjective15	Preis	sehr guten
TARG-SUBJ	4253	4253-aspect5	4253-subjective16	Er	leise
TARG-SUBJ	4253	4253-aspect5	4253-subjective17	Er	klein
TARG-SUBJ	4253	4253-aspect5	4253-subjective18	Er	handlich
TARG-SUBJ	4253	4253-aspect5	4253-subjective19	Er	leicht
TARG-SUBJ	4253	4253-aspect6	4253-subjective20	saugt	super gut
TARG-SUBJ	4253	4253-aspect8	4253-subjective21	Dyson	schweren
TARG-SUBJ	4253	4253-aspect8	4253-subjective22	Dyson	lauten
TARG-SUBJ	4253	4253-aspect8	4253-subjective23	Dyson	gut saugt
TARG-SUBJ	4253	4253-aspect8	4253-subjective24	Dyson	in die Ecke gestellt
TARG-SUBJ	4253	4253-aspect9	4253-subjective25	Bodenbürste	verbessern
TARG-SUBJ	4253	4253-aspect11	4253-subjective26	Gebläse	günstigeren Platz
TARG-SUBJ	4253	4253-aspect12	4253-subjective27	damit	glücklich
TARG-SUBJ	4253	4253-aspect0	4253-subjective28	Siemens VSZ31455	5 Sterne
TARG-SUBJ	4254	4254-aspect1	4254-subjective9	saugkraft	Super
TARG-SUBJ	4254	4254-aspect3	4254-subjective11	Saugkraft	hervorragend
TARG-SUBJ	4254	4254-aspect4	4254-subjective12	Aufsätze	sinnvolle
TARG-SUBJ	4254	4254-aspect8	4254-subjective13	Lautstärke	sehr (!) gut
TARG-SUBJ	4254	4254-aspect0	4254-subjective14	HEPA-Filter	perfekt
TARG-SUBJ	4255	4255-aspect0	4255-subjective6	Staubsauger	sehr zufrieden
TARG-SUBJ	4255	4255-aspect0	4255-subjective7	Staubsauger	gute Arbeit
TARG-SUBJ	4255	4255-aspect1	4255-subjective8	Preis	in Ordnung
TARG-SUBJ	4255	4255-aspect3	4255-subjective9	Nachbestellung	kein Problem
TARG-SUBJ	4255	4255-aspect2	4255-subjective9	Beuteln	kein Problem
TARG-SUBJ	4255	4255-aspect4	4255-subjective10	Staubsauger	zu hohe Werte
TARG-SUBJ	4255	4255-aspect5	4255-subjective10	Lautstärke	zu hohe Werte
TARG-SUBJ	4256	4256-aspect0	4256-subjective3	Staubsauger	saugt echt super
TARG-SUBJ	4256	4256-aspect0	4256-subjective4	Staubsauger	nicht ganz so leise
TARG-SUBJ	4256	4256-aspect1	4256-subjective4	anderen	nicht ganz so leise
TARG-SUBJ	4256	4256-aspect0	4256-subjective5	Staubsauger	sein Geld wert
TARG-SUBJ	4257	4257-aspect1	4257-subjective19	Siemens	tierfreundlich
TARG-SUBJ	4257	4257-aspect1	4257-subjective20	Siemens	leistungsstark
TARG-SUBJ	4257	4257-aspect2	4257-subjective22	beutelloser Staubsauger	hätte sein lassen sollen
TARG-SUBJ	4257	4257-aspect3	4257-subjective23	Siemens	skeptisch
TARG-SUBJ	4257	4257-aspect4	4257-subjective24	andere Staubsauger	können einpacken
TARG-SUBJ	4257	4257-aspect5	4257-subjective25	Staubsauger	flüchten nicht mehr
TARG-SUBJ	4257	4257-aspect6	4257-subjective26	Saugergebnis	überzeugt
TARG-SUBJ	4257	4257-aspect7	4257-subjective27	Zubehörs	umfangreichen
TARG-SUBJ	4257	4257-aspect8	4257-subjective27	Tierhaaraufsatz	umfangreichen
TARG-SUBJ	4257	4257-aspect9	4257-subjective28	alte Staubsauger	nicht mehr geschafft
TARG-SUBJ	4257	4257-aspect8	4257-subjective29	Tierhaaraufsatz	alle Haare ruckizucki weg
TARG-SUBJ	4257	4257-aspect10	4257-subjective29	Teppichen	alle Haare ruckizucki weg
TARG-SUBJ	4257	4257-aspect11	4257-subjective29	Fußabtreter	alle Haare ruckizucki weg
TARG-SUBJ	4257	4257-aspect12	4257-subjective30	Umfang	nicht meckern
TARG-SUBJ	4257	4257-aspect15	4257-subjective31	Varianten	kostengünstige
TARG-SUBJ	4257	4257-aspect15	4257-subjective32	Varianten	Pluspunkt
TARG-SUBJ	4257	4257-aspect16	4257-subjective33	Staubsauger	weiter empfehlen
TARG-SUBJ	4257	4257-aspect34	4257-subjective35	Tierhaltern	ans Herz legen
TARG-SUBJ	4257	4257-aspect16	4257-subjective35	Staubsauger	ans Herz legen
TARG-SUBJ	4257	4257-aspect17	4257-subjective36	Saugleistung	lässt nicht zu wünschen übrig
TARG-SUBJ	4257	4257-aspect18	4257-subjective37	Haltbarkeit des Beutels	enorm
TARG-SUBJ	4258	4258-aspect0	4258-subjective6	Billigheimer	2 Jahre gehalten
TARG-SUBJ	4258	4258-aspect0	4258-subjective7	Billigheimer	Höllenlärm
TARG-SUBJ	4258	4258-aspect0	4258-subjective8	Billigheimer	nicht zu gut gesaugt
TARG-SUBJ	4258	4258-aspect3	4258-subjective9	Staubsauger	Wohltat
TARG-SUBJ	4258	4258-aspect3	4258-subjective10	Staubsauger	kostet zwar mehr als 3 von meinen alten Erwerbungen zusammen
TARG-SUBJ	4258	4258-aspect4	4258-subjective10	alten Erwerbungen	kostet zwar mehr als 3 von meinen alten Erwerbungen zusammen
TARG-SUBJ	4258	4258-aspect3	4258-subjective11	Staubsauger	Entscheidung, ihn zu kaufen, war richtig
TARG-SUBJ	4258	4258-aspect5	4258-subjective12	Parkettaufsatzes	Überflüssig
COREF	4259	4259-aspect5	4259-aspect6	Staubsauger	Er
TARG-SUBJ	4259	4259-aspect0	4259-subjective8	Gerät	sehr gutes
TARG-SUBJ	4259	4259-aspect2	4259-subjective9	Bewerbungen	guten
TARG-SUBJ	4259	4259-aspect4	4259-subjective10	Amazon	schnell
TARG-SUBJ	4259	4259-aspect3	4259-subjective10	Lieferung	schnell
TARG-SUBJ	4259	4259-aspect3	4259-subjective11	Lieferung	sicher
TARG-SUBJ	4259	4259-aspect4	4259-subjective11	Amazon	sicher
TARG-SUBJ	4259	4259-aspect5	4259-subjective12	Staubsauger	Genuß
TARG-SUBJ	4259	4259-aspect6	4259-subjective13	Er	sehr leise
TARG-SUBJ	4259	4259-aspect6	4259-subjective14	Er	sehr saugstark
TARG-SUBJ	4259	4259-aspect7	4259-subjective15	Bewertungen	guten
TARG-SUBJ	4259	4259-aspect7	4259-subjective16	Bewertungen	bestätigt
COREF	4260	4260-aspect0	4260-aspect1	Sauger	er
TARG-SUBJ	4260	4260-aspect1	4260-subjective13	er	Hält nicht was er verspricht
TARG-SUBJ	4260	4260-aspect3	4260-subjective14	Saugrohr	hält leider nicht
TARG-SUBJ	4260	4260-aspect2	4260-subjective14	flexible Schlauch	hält leider nicht
TARG-SUBJ	4260	4260-aspect2	4260-subjective15	flexible Schlauch	Sehr ärgerlich
TARG-SUBJ	4260	4260-aspect3	4260-subjective15	Saugrohr	Sehr ärgerlich
TARG-SUBJ	4260	4260-aspect4	4260-subjective16	Qualitätskontrolle	Mangel
TARG-SUBJ	4260	4260-aspect5	4260-subjective17	Sauger	zurückgesandt
TARG-SUBJ	4260	4260-aspect6	4260-subjective18	Amazon	vorbildlich funktionierte
TARG-SUBJ	4260	4260-aspect6	4260-subjective19	Amazon	LOB
TARG-SUBJ	4260	4260-aspect8	4260-subjective20	Siemens	natürlich keinen
TARG-SUBJ	4260	4260-aspect9	4260-subjective21	zig Siemenssauger	Mangel
TARG-SUBJ	4260	4260-aspect11	4260-subjective22	Qualität	sieht anders aus!!!
TARG-SUBJ	4260	4260-aspect12	4260-subjective22	Siemens	sieht anders aus!!!
TARG-SUBJ	4261	4261-aspect2	4261-subjective4	Staubsauger	saugt sehr gut
TARG-SUBJ	4261	4261-aspect2	4261-subjective5	Staubsauger	sehr leise
TARG-SUBJ	4261	4261-aspect3	4261-subjective6	Schränke	sehr gut
TARG-SUBJ	4261	4261-aspect2	4261-subjective6	Staubsauger	sehr gut
TARG-SUBJ	4262	4262-aspect0	4262-subjective31	Siemens VSZ31455	alltagstauglicher
TARG-SUBJ	4262	4262-aspect1	4262-subjective32	Gerät	vernünftig verarbeitet
TARG-SUBJ	4262	4262-aspect2	4262-subjective33	chster Saugleistung	feinste Partikel
TARG-SUBJ	4262	4262-aspect4	4262-subjective34	voller Power	gar nicht notwendig
TARG-SUBJ	4262	4262-aspect5	4262-subjective35	Stromcent	spart
TARG-SUBJ	4262	4262-aspect8	4262-subjective36	Polsterdüsen	im Lieferumfang enthaltenden
TARG-SUBJ	4262	4262-aspect10	4262-subjective37	XXL Polsterdüse	weg ist der Dreck
TARG-SUBJ	4262	4262-aspect11	4262-subjective38	Zubehör	mehr als ausreichend
TARG-SUBJ	4262	4262-aspect11	4262-subjective39	Zubehör	dicken Pluspunkt
TARG-SUBJ	4262	4262-aspect12	4262-subjective39	Preis-Leistungsverhältnis	dicken Pluspunkt
TARG-SUBJ	4262	4262-aspect11	4262-subjective40	Zubehör	positiv
TARG-SUBJ	4262	4262-aspect13	4262-subjective40	HEPA-Hygienefilter	positiv
TARG-SUBJ	4262	4262-aspect14	4262-subjective41	Gerät	toll verarbeitet
TARG-SUBJ	4262	4262-aspect14	4262-subjective42	Gerät	robust
TARG-SUBJ	4262	4262-aspect14	4262-subjective43	Gerät	satt
TARG-SUBJ	4262	4262-aspect15	4262-subjective44	automatische Kabeleinzug	keine Probleme
TARG-SUBJ	4262	4262-aspect16	4262-subjective45	Vorgängermodell	Schwachstelle
TARG-SUBJ	4262	4262-aspect15	4262-subjective45	automatische Kabeleinzug	Schwachstelle
TARG-SUBJ	4262	4262-aspect17	4262-subjective46	Parkhilfe	vernünftig konzipiert
TARG-SUBJ	4262	4262-aspect18	4262-subjective47	Handgriff	sehr angenehm
TARG-SUBJ	4262	4262-aspect19	4262-subjective48	Saugen	leichter
TARG-SUBJ	4262	4262-aspect18	4262-subjective48	Handgriff	leichter
TARG-SUBJ	4262	4262-aspect20	4262-subjective49	Teleskoprohrs	im Rücken entspannt
TARG-SUBJ	4262	4262-aspect21	4262-subjective50	Sauger	einfaches Ziehen
TARG-SUBJ	4262	4262-aspect22	4262-subjective51	Rollen	gute
TARG-SUBJ	4262	4262-aspect23	4262-subjective52	Kabel	ständige Steckdosenwechsel entfällt
TARG-SUBJ	4262	4262-aspect23	4262-subjective53	Kabel	lang
TARG-SUBJ	4262	4262-aspect24	4262-subjective54	Staubbeutel-Wechsel	problemlos
TARG-SUBJ	4262	4262-aspect25	4262-subjective55	Gerät	zu laut
TARG-SUBJ	4262	4262-aspect26	4262-subjective56	flexible Saugrohr	zu dick
TARG-SUBJ	4262	4262-aspect27	4262-subjective57	Siemens-Staubsauger	perfektes
TARG-SUBJ	4262	4262-aspect28	4262-subjective58	Preis-Leistungsverhältnis	sehr vernünftigen
TARG-SUBJ	4262	4262-aspect29	4262-subjective59	Saugleistung	guter
TARG-SUBJ	4262	4262-aspect30	4262-subjective60	Verarbeitung	durchdachter
TARG-SUBJ	4262	4262-aspect61	4262-subjective62	Dauerbetrieb	keine größeren Schwächen
COREF	4263	4263-aspect1	4263-aspect7	Staubsauger	diesen
COREF	4263	4263-aspect1	4263-aspect8	Staubsauger	ihn
TARG-SUBJ	4263	4263-aspect0	4263-subjective9	Funktioniert	bestens!!
TARG-SUBJ	4263	4263-aspect1	4263-subjective10	Staubsauger	1a
TARG-SUBJ	4263	4263-aspect1	4263-subjective11	Staubsauger	nur postives berichten
TARG-SUBJ	4263	4263-aspect2	4263-subjective12	Saugleistung	hervorragend
TARG-SUBJ	4263	4263-aspect3	4263-subjective13	Geräuschpegel	niedriger
TARG-SUBJ	4263	4263-aspect4	4263-subjective13	alten Staubsauger	niedriger
TARG-SUBJ	4263	4263-aspect5	4263-subjective14	Siemens VZ123HD Bodenbürste für Parkett und Hartböden	fliegt
TARG-SUBJ	4263	4263-aspect6	4263-subjective14	Boden	fliegt
TARG-SUBJ	4263	4263-aspect7	4263-subjective15	diesen	sehr froh
TARG-SUBJ	4263	4263-aspect8	4263-subjective16	ihn	jederzeit wieder kaufen!
COREF	4264	4264-aspect14	4264-aspect15	Staubsauger	diesen
COREF	4264	4264-aspect14	4264-aspect16	Staubsauger	er
TARG-SUBJ	4264	4264-aspect0	4264-subjective18	Billigstaubsauger	unhygienisch
TARG-SUBJ	4264	4264-aspect0	4264-subjective19	Billigstaubsauger	ungesunder Luft
TARG-SUBJ	4264	4264-aspect2	4264-subjective20	Staubsauger	TOP
TARG-SUBJ	4264	4264-aspect3	4264-subjective21	Saugkraft	enorm stark
TARG-SUBJ	4264	4264-aspect5	4264-subjective22	Filter	hygienische Luft
TARG-SUBJ	4264	4264-aspect7	4264-subjective23	Wechseln der Tüten	hygienischer
TARG-SUBJ	4264	4264-aspect8	4264-subjective23	beutellosen Staubsauger	hygienischer
TARG-SUBJ	4264	4264-aspect8	4264-subjective24	beutellosen Staubsauger	nie wieder ins Haus
TARG-SUBJ	4264	4264-aspect10	4264-subjective25	Vorgänger	leiser
TARG-SUBJ	4264	4264-aspect9	4264-subjective25	Staubsauger	leiser
TARG-SUBJ	4264	4264-aspect11	4264-subjective26	Zubeh	Plus
TARG-SUBJ	4264	4264-aspect12	4264-subjective26	Düsenaufsätze	Plus
TARG-SUBJ	4264	4264-aspect13	4264-subjective27	Geräuschbildung	sehr geringe
TARG-SUBJ	4264	4264-aspect14	4264-subjective28	Staubsauger	nie wieder Ärger
TARG-SUBJ	4264	4264-aspect15	4264-subjective29	diesen	empfehle
TARG-SUBJ	4264	4264-aspect16	4264-subjective30	er	überzeugt
TARG-SUBJ	4265	4265-aspect0	4265-subjective4	Staubsauger	top
TARG-SUBJ	4265	4265-aspect1	4265-subjective5	Beschreibung	hält genau was in der Beschreibung steht
TARG-SUBJ	4265	4265-aspect0	4265-subjective5	Staubsauger	hält genau was in der Beschreibung steht
TARG-SUBJ	4265	4265-aspect2	4265-subjective6	Feedbacks	positiven
TARG-SUBJ	4265	4265-aspect2	4265-subjective7	Feedbacks	bestätigen
TARG-SUBJ	4265	4265-aspect0	4265-subjective8	Staubsauger	Handlich
TARG-SUBJ	4265	4265-aspect0	4265-subjective9	Staubsauger	praktisch
TARG-SUBJ	4265	4265-aspect0	4265-subjective10	Staubsauger	leicht
TARG-SUBJ	4265	4265-aspect0	4265-subjective11	Staubsauger	kein großen Lärm
TARG-SUBJ	4265	4265-aspect3	4265-subjective12	Preis-Leistung	Top!
TARG-SUBJ	4266	4266-aspect0	4266-subjective6	Sauger	sehr zufrieden
TARG-SUBJ	4266	4266-aspect0	4266-subjective7	Sauger	klein
TARG-SUBJ	4266	4266-aspect0	4266-subjective8	Sauger	stark
TARG-SUBJ	4266	4266-aspect0	4266-subjective9	Sauger	leiser
TARG-SUBJ	4266	4266-aspect1	4266-subjective9	letzter	leiser
TARG-SUBJ	4266	4266-aspect2	4266-subjective10	Ersatzbeutel	günstig
TARG-SUBJ	4266	4266-aspect3	4266-subjective10	Amazon	günstig
TARG-SUBJ	4267	4267-aspect1	4267-subjective17	Staubsauger	Arbeitserleichterung
TARG-SUBJ	4267	4267-aspect1	4267-subjective18	Staubsauger	saugstark
TARG-SUBJ	4267	4267-aspect2	4267-subjective19	Gewicht	geringes
TARG-SUBJ	4267	4267-aspect3	4267-subjective20	bedienbar	leicht
TARG-SUBJ	4267	4267-aspect1	4267-subjective21	Staubsauger	ergonomisch
TARG-SUBJ	4267	4267-aspect1	4267-subjective22	Staubsauger	sehr preiswert
TARG-SUBJ	4267	4267-aspect4	4267-subjective23	Gerät	arbeite ich gern
TARG-SUBJ	4267	4267-aspect5	4267-subjective24	Dyson "Animal" Staubsauger	schwer
TARG-SUBJ	4267	4267-aspect5	4267-subjective25	Dyson "Animal" Staubsauger	sperrig
TARG-SUBJ	4267	4267-aspect6	4267-subjective26	Schmutzbehälters	Herausforderung
TARG-SUBJ	4267	4267-aspect9	4267-subjective27	Dyson Gerät	locker mit derjenigen vom Dyson Gerät aufnehmen
TARG-SUBJ	4267	4267-aspect7	4267-subjective27	Saugleistung	locker mit derjenigen vom Dyson Gerät aufnehmen
TARG-SUBJ	4267	4267-aspect8	4267-subjective27	Siemens Staubsauger	locker mit derjenigen vom Dyson Gerät aufnehmen
TARG-SUBJ	4267	4267-aspect10	4267-subjective28	Siemens	besser
TARG-SUBJ	4267	4267-aspect11	4267-subjective29	Saugkraft	reguliert
TARG-SUBJ	4267	4267-aspect12	4267-subjective30	Saugaufsätze	gute
TARG-SUBJ	4267	4267-aspect13	4267-subjective31	Siemens Gerät	leicht
TARG-SUBJ	4267	4267-aspect14	4267-subjective31	Teppichböden	leicht
TARG-SUBJ	4267	4267-aspect15	4267-subjective31	Fliesenböden	leicht
TARG-SUBJ	4267	4267-aspect16	4267-subjective31	gereinigt	leicht
TARG-SUBJ	4267	4267-aspect13	4267-subjective32	Siemens Gerät	sehr ordentlich
TARG-SUBJ	4267	4267-aspect16	4267-subjective32	gereinigt	sehr ordentlich
TARG-SUBJ	4267	4267-aspect14	4267-subjective32	Teppichböden	sehr ordentlich
TARG-SUBJ	4267	4267-aspect15	4267-subjective32	Fliesenböden	sehr ordentlich
TARG-SUBJ	4268	4268-aspect3	4268-subjective6	Saugeffekt	hohen
TARG-SUBJ	4268	4268-aspect1	4268-subjective6	Staubsauger	hohen
TARG-SUBJ	4268	4268-aspect2	4268-subjective6	Siemens	hohen
TARG-SUBJ	4268	4268-aspect4	4268-subjective7	Vorwerk	Nie mehr
TARG-SUBJ	4268	4268-aspect0	4268-subjective8	Siemens VSZ91455	Volle Punktzahl
TARG-SUBJ	4268	4268-aspect5	4268-subjective9	Preis-Leistungsverhältnis	stimmt
TARG-SUBJ	4269	4269-aspect1	4269-subjective13	Lieferung	prompt
TARG-SUBJ	4269	4269-aspect0	4269-subjective14	Siemens VSZ31456	Erststaubsauger
TARG-SUBJ	4269	4269-aspect0	4269-subjective15	Siemens VSZ31456	saugfähig
TARG-SUBJ	4269	4269-aspect0	4269-subjective16	Siemens VSZ31456	leise
TARG-SUBJ	4269	4269-aspect0	4269-subjective17	Siemens VSZ31456	handlich
TARG-SUBJ	4269	4269-aspect2	4269-subjective17	alten	handlich
TARG-SUBJ	4269	4269-aspect4	4269-subjective18	Parkett	super
TARG-SUBJ	4269	4269-aspect3	4269-subjective18	Fliesen	super
TARG-SUBJ	4269	4269-aspect6	4269-subjective19	Düse	sinnvoll
TARG-SUBJ	4269	4269-aspect5	4269-subjective19	losen Teppichen	sinnvoll
TARG-SUBJ	4269	4269-aspect8	4269-subjective20	lange Saugrohr	praktisch
TARG-SUBJ	4269	4269-aspect8	4269-subjective21	lange Saugrohr	nicht am Sauger oder Rohr mitgeführt
TARG-SUBJ	4269	4269-aspect12	4269-subjective22	Preis-/Leistungsverhältnis	top
COREF	4270	4270-aspect0	4270-aspect4	Gerät	er
TARG-SUBJ	4270	4270-aspect0	4270-subjective9	Gerät	innerhalb von 3 Tagen
TARG-SUBJ	4270	4270-aspect1	4270-subjective9	geliefert	innerhalb von 3 Tagen
TARG-SUBJ	4270	4270-aspect2	4270-subjective10	Zusatzbürsten	viele
TARG-SUBJ	4270	4270-aspect3	4270-subjective11	Qualität	einwandfrei
TARG-SUBJ	4270	4270-aspect4	4270-subjective12	er	macht was er soll
TARG-SUBJ	4270	4270-aspect5	4270-subjective13	Zusatzgriff	angenehm
TARG-SUBJ	4270	4270-aspect6	4270-subjective14	bewegen	leicht
TARG-SUBJ	4270	4270-aspect0	4270-subjective16	Gerät	Kaufempfehlung
TARG-SUBJ	4271	4271-aspect0	4271-subjective5	Artikel	weiter empfohlen
TARG-SUBJ	4271	4271-aspect1	4271-subjective6	Lieferung	sehr schnelle
TARG-SUBJ	4271	4271-aspect2	4271-subjective7	Stiftung Warenstest	Kauf
TARG-SUBJ	4271	4271-aspect3	4271-subjective8	Produkt	zu frieden
TARG-SUBJ	4271	4271-aspect4	4271-subjective9	Artikel	weiter empfohlen
COREF	4272	4272-aspect4	4272-aspect5	Saugwagen	er
TARG-SUBJ	4272	4272-aspect0	4272-subjective9	Handling	schlechtes
TARG-SUBJ	4272	4272-aspect2	4272-subjective10	Saugkraft	überzeugend
TARG-SUBJ	4272	4272-aspect3	4272-subjective11	Handling	schlecht
TARG-SUBJ	4272	4272-aspect4	4272-subjective12	Saugwagen	unkontrolliert
TARG-SUBJ	4272	4272-aspect4	4272-subjective13	Saugwagen	störend
TARG-SUBJ	4272	4272-aspect4	4272-subjective14	Saugwagen	aneckt
TARG-SUBJ	4272	4272-aspect6	4272-subjective15	Preis	absolut ok
TARG-SUBJ	4272	4272-aspect7	4272-subjective16	hochwertigeren Sauger	beim nächsten Mal
TARG-SUBJ	4273	4273-aspect1	4273-subjective7	alter Staubsauger	besser
TARG-SUBJ	4273	4273-aspect0	4273-subjective7	er	besser
TARG-SUBJ	4273	4273-aspect2	4273-subjective8	Handling	o.k
TARG-SUBJ	4273	4273-aspect3	4273-subjective8	Zubehör	o.k
TARG-SUBJ	4273	4273-aspect4	4273-subjective8	Saugleistung	o.k
TARG-SUBJ	4274	4274-aspect1	4274-subjective4	Siemens Staubsauger	leiser
TARG-SUBJ	4274	4274-aspect2	4274-subjective4	Produkt eines anderen Herstellers	leiser
TARG-SUBJ	4274	4274-aspect1	4274-subjective5	Siemens Staubsauger	leistungssträker
TARG-SUBJ	4274	4274-aspect2	4274-subjective5	Produkt eines anderen Herstellers	leistungssträker
TARG-SUBJ	4274	4274-aspect0	4274-subjective6	Neuer Staubsauger	sehr zufrieden
TARG-SUBJ	4274	4274-aspect3	4274-subjective7	Lieferung	innerhalb weniger Tage
TARG-SUBJ	4274	4274-aspect0	4274-subjective8	Neuer Staubsauger	sehr empfehlenswert
TARG-SUBJ	4275	4275-aspect0	4275-subjective9	Gerät	Sehr gutes
TARG-SUBJ	4275	4275-aspect0	4275-subjective10	Gerät	sehr zufrieden
TARG-SUBJ	4275	4275-aspect2	4275-subjective11	Material	wertigem
TARG-SUBJ	4275	4275-aspect0	4275-subjective12	Gerät	sehr gutenEindruck
TARG-SUBJ	4275	4275-aspect1	4275-subjective13	Gerät	Sanftanlauf
TARG-SUBJ	4275	4275-aspect1	4275-subjective14	Gerät	springt die Sicherung nicht mehr heraus
TARG-SUBJ	4275	4275-aspect3	4275-subjective15	Lautstärke	erträglich
TARG-SUBJ	4275	4275-aspect4	4275-subjective16	Saugleistung	enorm
TARG-SUBJ	4275	4275-aspect6	4275-subjective17	saugt	alles weg
TARG-SUBJ	4275	4275-aspect5	4275-subjective18	Zubehör	Sehr gutes
TARG-SUBJ	4275	4275-aspect7	4275-subjective19	lange, schmale Düse	Spitze
TARG-SUBJ	4275	4275-aspect8	4275-subjective20	Jahresbedarf an Staubbeuteln	Witz
TARG-SUBJ	4276	4276-aspect0	4276-subjective5	Saugt	super stark
TARG-SUBJ	4276	4276-aspect0	4276-subjective6	Saugt	leise
TARG-SUBJ	4276	4276-aspect2	4276-subjective8	saugen	kein Problem
TARG-SUBJ	4276	4276-aspect1	4276-subjective8	Couch	kein Problem
TARG-SUBJ	4277	4277-aspect1	4277-subjective5	Ware	empfehlen
TARG-SUBJ	4277	4277-aspect2	4277-subjective6	Saugschlauch	nicht sehr flexibel
TARG-SUBJ	4277	4277-aspect4	4277-subjective7	Handhabung	sehr gut
COREF	4278	4278-aspect6	4278-aspect7	staubsauger	er
TARG-SUBJ	4278	4278-aspect0	4278-subjective9	dirt devil	nimmer geschaft
TARG-SUBJ	4278	4278-aspect1	4278-subjective9	Brotkrümel	nimmer geschaft
TARG-SUBJ	4278	4278-aspect2	4278-subjective10	beutel staubsauger	begiestert
TARG-SUBJ	4278	4278-aspect3	4278-subjective11	preis leistungs Verhältnis	stimmt
TARG-SUBJ	4278	4278-aspect4	4278-subjective12	staubsauger	saugt sehr gut
TARG-SUBJ	4278	4278-aspect5	4278-subjective13	kabel	toll
TARG-SUBJ	4278	4278-aspect6	4278-subjective14	staubsauger	toll
TARG-SUBJ	4278	4278-aspect7	4278-subjective15	er	nimmer weg zu denken
TARG-SUBJ	4279	4279-aspect0	4279-subjective11	Sauger	Sehr zuverlässiger
TARG-SUBJ	4279	4279-aspect0	4279-subjective12	Sauger	Spitzengerät
TARG-SUBJ	4279	4279-aspect0	4279-subjective13	Sauger	hält voll und ganz, was die Bewertung der Stiftung-Warentest verspricht
TARG-SUBJ	4279	4279-aspect1	4279-subjective13	Stiftung-Warentest	hält voll und ganz, was die Bewertung der Stiftung-Warentest verspricht
TARG-SUBJ	4279	4279-aspect2	4279-subjective14	Saugkraft	Sehr gute
TARG-SUBJ	4279	4279-aspect0	4279-subjective15	Sauger	leise
TARG-SUBJ	4279	4279-aspect3	4279-subjective16	Staubrückhaltevermögen	sehr gutes
TARG-SUBJ	4279	4279-aspect4	4279-subjective17	zusätzlichen Düsen	praktisch
TARG-SUBJ	4279	4279-aspect5	4279-subjective17	Kippschalter	praktisch
TARG-SUBJ	4279	4279-aspect6	4279-subjective17	Rohr	praktisch
TARG-SUBJ	4279	4279-aspect7	4279-subjective17	Schlauch	praktisch
TARG-SUBJ	4279	4279-aspect9	4279-subjective18	Kabel	leicht ausziehen
TARG-SUBJ	4279	4279-aspect10	4279-subjective19	Preis-Leistungsverhältnis	Sahnehäubchen
TARG-SUBJ	4280	4280-aspect0	4280-subjective15	saugt	richtig
TARG-SUBJ	4280	4280-aspect2	4280-subjective16	Gerät	gutes
TARG-SUBJ	4280	4280-aspect6	4280-subjective17	Miele	merkt
TARG-SUBJ	4280	4280-aspect7	4280-subjective17	Bosch	merkt
TARG-SUBJ	4280	4280-aspect8	4280-subjective17	Technikunterschied	merkt
TARG-SUBJ	4280	4280-aspect10	4280-subjective18	langes Kabel	Pro
TARG-SUBJ	4280	4280-aspect9	4280-subjective19	Sauger	spart Strom
TARG-SUBJ	4280	4280-aspect9	4280-subjective20	Sauger	leise
TARG-SUBJ	4280	4280-aspect9	4280-subjective21	Sauger	klein
TARG-SUBJ	4280	4280-aspect9	4280-subjective22	Sauger	leicht
TARG-SUBJ	4280	4280-aspect9	4280-subjective23	Sauger	leichtRollt gut hinterher
TARG-SUBJ	4280	4280-aspect12	4280-subjective24	50% Leistung	reicht
TARG-SUBJ	4280	4280-aspect13	4280-subjective25	Gerät	tolles
TARG-SUBJ	4280	4280-aspect14	4280-subjective26	Preis	attraktiven
COREF	4281	4281-aspect0	4281-aspect1	Staubsauger	Er
TARG-SUBJ	4281	4281-aspect0	4281-subjective6	Staubsauger	hält bisher alle Versprechungen
TARG-SUBJ	4281	4281-aspect1	4281-subjective7	Er	zuverlässig
TARG-SUBJ	4281	4281-aspect2	4281-subjective8	saugkraft	sehr gute
TARG-SUBJ	4281	4281-aspect1	4281-subjective9	Er	handlich
TARG-SUBJ	4281	4281-aspect3	4281-subjective10	ausgerüstet	gut
TARG-SUBJ	4281	4281-aspect4	4281-subjective11	Preis-Leistungs Verhältnis	super
TARG-SUBJ	4282	4282-aspect18	4282-subjective17	Gerät	Unterirdisch
TARG-SUBJ	4282	4282-aspect0	4282-subjective19	Testsieger	rätselhaft
TARG-SUBJ	4282	4282-aspect1	4282-subjective19	Stiftung Warentest	rätselhaft
TARG-SUBJ	4282	4282-aspect2	4282-subjective20	Saugleistung	ordentlich
TARG-SUBJ	4282	4282-aspect3	4282-subjective21	Zubehör	viel
TARG-SUBJ	4282	4282-aspect3	4282-subjective22	Zubehör	unnötiges
TARG-SUBJ	4282	4282-aspect4	4282-subjective23	Verarbeitung	Schlechte
TARG-SUBJ	4282	4282-aspect4	4282-subjective24	Verarbeitung	billiges Plastik
TARG-SUBJ	4282	4282-aspect4	4282-subjective25	Verarbeitung	Abbrechen vorprogrammiert
TARG-SUBJ	4282	4282-aspect9	4282-subjective26	Hauptdüse	zu dick
TARG-SUBJ	4282	4282-aspect5	4282-subjective27	Netzkabeleinzug	mangelhaft
TARG-SUBJ	4282	4282-aspect6	4282-subjective28	Kabel	nur durch Ziehen
TARG-SUBJ	4282	4282-aspect12	4282-subjective30	Saugkraftregler	kombiniert
TARG-SUBJ	4282	4282-aspect13	4282-subjective30	Einschalter	kombiniert
TARG-SUBJ	4282	4282-aspect14	4282-subjective31	Rundumschutz	fehlt
TARG-SUBJ	4282	4282-aspect15	4282-subjective32	Stiftung Warentest	dazu verdonnern das Gerät mal 3 Monate in ihremHaushalt zu benutzen -wenn's denn solange funktioniert- ,dann wäre die Bewertung sicher realistischer
TARG-SUBJ	4282	4282-aspect18	4282-subjective33	Gerät	nicht empfehlenswert
TARG-SUBJ	4282	4282-aspect18	4282-subjective34	Gerät	zurückgeschickt
TARG-SUBJ	4282	4282-aspect16	4282-subjective35	Miele-Gerät	einwandfrei
TARG-SUBJ	4283	4283-aspect0	4283-subjective4	Gerät	tolles
TARG-SUBJ	4283	4283-aspect1	4283-subjective5	Staubsauger	beste
TARG-SUBJ	4283	4283-aspect1	4283-subjective6	Staubsauger	Saugstark
TARG-SUBJ	4283	4283-aspect1	4283-subjective7	Staubsauger	leise
TARG-SUBJ	4283	4283-aspect2	4283-subjective8	Kabelreichweite	gut
TARG-SUBJ	4283	4283-aspect3	4283-subjective9	Kabelrückaufwicklung	gewöhnungsbedürftig
TARG-SUBJ	4284	4284-aspect0	4284-subjective5	saugt	gut
TARG-SUBJ	4284	4284-aspect1	4284-subjective6	Lautstärke	leiser
TARG-SUBJ	4284	4284-aspect2	4284-subjective6	bisherigen Sauger	leiser
TARG-SUBJ	4285	4285-aspect0	4285-subjective6	Sauger	saugstark
TARG-SUBJ	4285	4285-aspect0	4285-subjective7	Sauger	leise
TARG-SUBJ	4285	4285-aspect0	4285-subjective8	Sauger	leicht
TARG-SUBJ	4285	4285-aspect2	4285-subjective9	Verarbeitung	gute
TARG-SUBJ	4285	4285-aspect4	4285-subjective10	Ware	Top
COREF	4286	4286-aspect0	4286-aspect1	Staubsauger	Er
TARG-SUBJ	4286	4286-aspect0	4286-subjective7	Staubsauger	handlicher
TARG-SUBJ	4286	4286-aspect1	4286-subjective9	Er	handlich
TARG-SUBJ	4286	4286-aspect8	4286-subjective10	saugt	kräftig
TARG-SUBJ	4286	4286-aspect2	4286-subjective11	Saugteile	mühsam
TARG-SUBJ	4286	4286-aspect3	4286-subjective11	auszutauschen	mühsam
TARG-SUBJ	4286	4286-aspect4	4286-subjective12	Plastikteil	schwach
TARG-SUBJ	4286	4286-aspect5	4286-subjective12	Staubbeutels	schwach
TARG-SUBJ	4286	4286-aspect6	4286-subjective13	Miele	halt kein Miele!
COREF	4287	4287-aspect1	4287-aspect3	Staubsauger	er
TARG-SUBJ	4287	4287-aspect0	4287-subjective6	Bewertungen	guten
TARG-SUBJ	4287	4287-aspect2	4287-subjective7	Leistung	begeistert
TARG-SUBJ	4287	4287-aspect3	4287-subjective8	er	Gold wert
TARG-SUBJ	4287	4287-aspect4	4287-subjective9	Zubehör	umfangreiche
TARG-SUBJ	4287	4287-aspect4	4287-subjective10	Zubehör	ständig im Einsatz
TARG-SUBJ	4288	4288-aspect0	4288-subjective3	Siemens VSZ31456	Klein
TARG-SUBJ	4288	4288-aspect0	4288-subjective4	Siemens VSZ31456	handlich
TARG-SUBJ	4288	4288-aspect0	4288-subjective5	Siemens VSZ31456	LEISE
TARG-SUBJ	4288	4288-aspect1	4288-subjective6	Siemens Produkt	super
TARG-SUBJ	4288	4288-aspect2	4288-subjective7	Firma SIEMENS	nur Produkte von
TARG-SUBJ	4289	4289-aspect0	4289-subjective24	Gerät	Sehr gutes
TARG-SUBJ	4289	4289-aspect0	4289-subjective25	Gerät	günstiges
TARG-SUBJ	4289	4289-aspect1	4289-subjective26	Rezensionen	anschließen
TARG-SUBJ	4289	4289-aspect2	4289-subjective27	Gerät	hervorragendes
TARG-SUBJ	4289	4289-aspect3	4289-subjective28	Preis	sehr guten
TARG-SUBJ	4289	4289-aspect5	4289-subjective29	Gerät	übertrifft
TARG-SUBJ	4289	4289-aspect7	4289-subjective29	Sauger	übertrifft
TARG-SUBJ	4289	4289-aspect6	4289-subjective30	Bauweise	kompakten
TARG-SUBJ	4289	4289-aspect8	4289-subjective31	bedienen	Sehr einfach
TARG-SUBJ	4289	4289-aspect10	4289-subjective32	Rollenunterstützung	schnell zu führen
TARG-SUBJ	4289	4289-aspect9	4289-subjective32	Handgriff	schnell zu führen
TARG-SUBJ	4289	4289-aspect11	4289-subjective33	Feinsteinzeug	dauert es nicht lange
TARG-SUBJ	4289	4289-aspect12	4289-subjective33	Laminat	dauert es nicht lange
TARG-SUBJ	4289	4289-aspect13	4289-subjective34	sauber	im Handumdrehen
TARG-SUBJ	4289	4289-aspect14	4289-subjective35	1400 Watt	klasse
TARG-SUBJ	4289	4289-aspect15	4289-subjective37	Zubehör	umfangreich
TARG-SUBJ	4289	4289-aspect16	4289-subjective38	Kabelführung	leichte
TARG-SUBJ	4289	4289-aspect16	4289-subjective39	Kabelführung	absaugen
TARG-SUBJ	4289	4289-aspect18	4289-subjective39	elektrische Geräte	absaugen
TARG-SUBJ	4289	4289-aspect19	4289-subjective39	Möbel	absaugen
TARG-SUBJ	4289	4289-aspect20	4289-subjective40	LCD-Fernseher	entflust ohne Schaden
TARG-SUBJ	4289	4289-aspect17	4289-subjective40	Möbelpinsel	entflust ohne Schaden
TARG-SUBJ	4289	4289-aspect21	4289-subjective41	Siemens	weiter empfehlen
TARG-SUBJ	4289	4289-aspect23	4289-subjective42	Gerät	tolles
TARG-SUBJ	4289	4289-aspect22	4289-subjective42	Preis	tolles
TARG-SUBJ	4290	4290-aspect2	4290-subjective16	Amazon	preiswerteste
TARG-SUBJ	4290	4290-aspect3	4290-subjective17	Lieferzeit	2Monaten
TARG-SUBJ	4290	4290-aspect2	4290-subjective17	Amazon	2Monaten
TARG-SUBJ	4290	4290-aspect5	4290-subjective18	Zusammenbauen	leicht
TARG-SUBJ	4290	4290-aspect6	4290-subjective19	Anleitung	sehr gute
TARG-SUBJ	4290	4290-aspect7	4290-subjective20	Zubehör	Viel
TARG-SUBJ	4290	4290-aspect10	4290-subjective21	volle Pulle	lauter
TARG-SUBJ	4290	4290-aspect11	4290-subjective22	normalen Bereich	ruhig
TARG-SUBJ	4290	4290-aspect12	4290-subjective23	schwachen Bereich	fast nicht wahrnehmbar
TARG-SUBJ	4290	4290-aspect13	4290-subjective24	Saugkraft	Unschlagbar
TARG-SUBJ	4290	4290-aspect14	4290-subjective25	Sauger	weiter empfehlen
TARG-SUBJ	4291	4291-aspect0	4291-subjective6	Siemens VSZ31456 Bodenstaubsauger	handlich
TARG-SUBJ	4291	4291-aspect1	4291-subjective7	saugt	super
TARG-SUBJ	4291	4291-aspect2	4291-subjective8	Siemens VSZ31456 Bodenstaubsauger	handlich
TARG-SUBJ	4291	4291-aspect2	4291-subjective9	Siemens VSZ31456 Bodenstaubsauger	nicht so schwer
TARG-SUBJ	4291	4291-aspect3	4291-subjective10	saugt	sehr gut
TARG-SUBJ	4291	4291-aspect4	4291-subjective11	Bodendüse	praktische
TARG-SUBJ	4292	4292-aspect0	4292-subjective5	Siemens VSZ31456	zufrieden!!
TARG-SUBJ	4292	4292-aspect1	4292-subjective6	Staubsauger	beste
TARG-SUBJ	4292	4292-aspect2	4292-subjective7	Saugkraft	hat es richtig in sich
TARG-SUBJ	4292	4292-aspect3	4292-subjective8	Gerät	spaß
TARG-SUBJ	4292	4292-aspect4	4292-subjective9	Aufsätzen	verschiedenen
TARG-SUBJ	4292	4292-aspect0	4292-subjective10	Siemens VSZ31456	weiterzuempfehlen!!! 
COREF	4293	4293-aspect1	4293-aspect11	Staubsauger	er
TARG-SUBJ	4293	4293-aspect0	4293-subjective18	Leistung	Überzeugend
TARG-SUBJ	4293	4293-aspect0	4293-subjective19	Leistung	Top
TARG-SUBJ	4293	4293-aspect1	4293-subjective20	Staubsauger	übertrifft meine Erwartungen
TARG-SUBJ	4293	4293-aspect3	4293-subjective21	Bewertungen	Negative
TARG-SUBJ	4293	4293-aspect4	4293-subjective22	Preis	hohe
TARG-SUBJ	4293	4293-aspect6	4293-subjective23	Tierhaare	sehr gut
TARG-SUBJ	4293	4293-aspect1	4293-subjective24	Staubsauger	sehr zufrieden
TARG-SUBJ	4293	4293-aspect7	4293-subjective25	Saugleistung	top
TARG-SUBJ	4293	4293-aspect8	4293-subjective26	Saugen	einmaliges
TARG-SUBJ	4293	4293-aspect10	4293-subjective27	Haare	haben keine Chance
TARG-SUBJ	4293	4293-aspect9	4293-subjective27	Teppichen	haben keine Chance
TARG-SUBJ	4293	4293-aspect11	4293-subjective28	er	sehr leise
TARG-SUBJ	4293	4293-aspect12	4293-subjective29	Beutel	Kostenfaktor
TARG-SUBJ	4293	4293-aspect13	4293-subjective30	Saugers	Vorteil
TARG-SUBJ	4293	4293-aspect13	4293-subjective31	Saugers	hochkant stehen
TARG-SUBJ	4293	4293-aspect14	4293-subjective32	Gebläse	oben
TARG-SUBJ	4293	4293-aspect14	4293-subjective33	Gebläse	sehr genial
TARG-SUBJ	4293	4293-aspect15	4293-subjective33	Treppenabsaugen	sehr genial
TARG-SUBJ	4293	4293-aspect16	4293-subjective34	Siemens	liebe
TARG-SUBJ	4293	4293-aspect17	4293-subjective35	Produkt	Top
COREF	4294	4294-aspect0	4294-aspect3	Staubsauger	Er
TARG-SUBJ	4294	4294-aspect0	4294-subjective6	Staubsauger	leise
TARG-SUBJ	4294	4294-aspect0	4294-subjective7	Staubsauger	guten
TARG-SUBJ	4294	4294-aspect1	4294-subjective7	Geld	guten
TARG-SUBJ	4294	4294-aspect1	4294-subjective8	Geld	wenig
TARG-SUBJ	4294	4294-aspect0	4294-subjective8	Staubsauger	wenig
TARG-SUBJ	4294	4294-aspect0	4294-subjective9	Staubsauger	sehr zufrieden
TARG-SUBJ	4294	4294-aspect2	4294-subjective10	saugt	fest am Boden
TARG-SUBJ	4294	4294-aspect3	4294-subjective11	Er	leicht
TARG-SUBJ	4294	4294-aspect4	4294-subjective12	sauge	sehr gerne :)
TARG-SUBJ	4294	4294-aspect0	4294-subjective13	Staubsauger	Kaufempfehlung!
COREF	4295	4295-aspect2	4295-aspect3	Siemens	Er
TARG-SUBJ	4295	4295-aspect0	4295-subjective9	Staubsauger	entspricht Erwartungen
TARG-SUBJ	4295	4295-aspect1	4295-subjective10	neue Staubsauger	voll und ganz meine Zustimmung
TARG-SUBJ	4295	4295-aspect2	4295-subjective10	Siemens	voll und ganz meine Zustimmung
TARG-SUBJ	4295	4295-aspect3	4295-subjective11	Er	leichter
TARG-SUBJ	4295	4295-aspect4	4295-subjective11	no-name Produkt	leichter
TARG-SUBJ	4295	4295-aspect3	4295-subjective12	Er	leiser
TARG-SUBJ	4295	4295-aspect4	4295-subjective12	no-name Produkt	leiser
TARG-SUBJ	4295	4295-aspect5	4295-subjective13	Saugkraft	überzeugt
TARG-SUBJ	4295	4295-aspect8	4295-subjective14	Kauf	prima
COREF	4296	4296-aspect14	4296-aspect5	Gerät	er
COREF	4296	4296-aspect14	4296-aspect7	Gerät	Er
COREF	4296	4296-aspect14	4296-aspect9	Gerät	Er
TARG-SUBJ	4296	4296-aspect0	4296-subjective16	Saugkopf	Gute
TARG-SUBJ	4296	4296-aspect1	4296-subjective16	Griff	Gute
TARG-SUBJ	4296	4296-aspect2	4296-subjective16	Rohr	Gute
TARG-SUBJ	4296	4296-aspect3	4296-subjective16	Verstellmechanismus	Gute
TARG-SUBJ	4296	4296-aspect4	4296-subjective16	Saugkraft	Gute
TARG-SUBJ	4296	4296-aspect0	4296-subjective17	Saugkopf	super manövrieren
TARG-SUBJ	4296	4296-aspect1	4296-subjective18	Griff	sehr ergonomisch
TARG-SUBJ	4296	4296-aspect2	4296-subjective19	Rohr	hochwertigen Eindruck
TARG-SUBJ	4296	4296-aspect3	4296-subjective19	Verstellmechanismus	hochwertigen Eindruck
TARG-SUBJ	4296	4296-aspect4	4296-subjective20	Saugkraft	gut
TARG-SUBJ	4296	4296-aspect5	4296-subjective21	er	leise
TARG-SUBJ	4296	4296-aspect5	4296-subjective22	er	Schattenseiten
TARG-SUBJ	4296	4296-aspect14	4296-subjective23	Gerät	Hass
TARG-SUBJ	4296	4296-aspect6	4296-subjective24	Kabel	wickelt sich regelmäßig selbständig auf
TARG-SUBJ	4296	4296-aspect7	4296-subjective25	Er	folgt nur sehr unwillig
TARG-SUBJ	4296	4296-aspect8	4296-subjective25	Parkett	folgt nur sehr unwillig
TARG-SUBJ	4296	4296-aspect7	4296-subjective26	Er	verhakt
TARG-SUBJ	4296	4296-aspect9	4296-subjective27	Er	kippt
TARG-SUBJ	4296	4296-aspect12	4296-subjective28	Befestigung	keinen besonders langlebigen Eindruck
TARG-SUBJ	4296	4296-aspect13	4296-subjective28	Schlauches	keinen besonders langlebigen Eindruck
TARG-SUBJ	4296	4296-aspect14	4296-subjective28	Gerät	keinen besonders langlebigen Eindruck
TARG-SUBJ	4297	4297-aspect1	4297-subjective4	Staubsauger	leistungsstarker
TARG-SUBJ	4297	4297-aspect1	4297-subjective5	Staubsauger	handlicher
TARG-SUBJ	4297	4297-aspect2	4297-subjective6	Tierhaare	problemlos
TARG-SUBJ	4297	4297-aspect3	4297-subjective6	groben Dreck	problemlos
TARG-SUBJ	4297	4297-aspect0	4297-subjective7	Siemens VSZ31456 Bodenstaubsauger	sehr zufrieden
TARG-SUBJ	4297	4297-aspect0	4297-subjective8	Siemens VSZ31456 Bodenstaubsauger	weiterempfehlen
TARG-SUBJ	4298	4298-aspect2	4298-subjective10	Staubsauger	sehr zufrieden
TARG-SUBJ	4298	4298-aspect3	4298-subjective11	Teppichböden	optimal
TARG-SUBJ	4298	4298-aspect4	4298-subjective11	Staubsauger	optimal
TARG-SUBJ	4298	4298-aspect5	4298-subjective11	Siemens	optimal
TARG-SUBJ	4298	4298-aspect6	4298-subjective12	Artikelbeschreibung	identisch
TARG-SUBJ	4298	4298-aspect7	4298-subjective12	Amazon	identisch
TARG-SUBJ	4298	4298-aspect8	4298-subjective13	saugen	super
TARG-SUBJ	4298	4298-aspect9	4298-subjective14	Benotung	gut
TARG-SUBJ	4298	4298-aspect0	4298-subjective15	Siemens VSZ31455 Bodenstaubsauger	empfehlenswert
TARG-SUBJ	4299	4299-aspect0	4299-subjective10	Klickverbindung	ausgeleiert
TARG-SUBJ	4299	4299-aspect1	4299-subjective10	Schlauch	ausgeleiert
TARG-SUBJ	4299	4299-aspect2	4299-subjective11	Gerät	zurück
TARG-SUBJ	4299	4299-aspect3	4299-subjective12	Konstrukteure	Fehlkonstruktionen
TARG-SUBJ	4299	4299-aspect4	4299-subjective12	Siemens	Fehlkonstruktionen
TARG-SUBJ	4299	4299-aspect6	4299-subjective13	Stiftung Warentest	Warum fallen euch grundlegende Konstruktionsfehler nicht auf??
TARG-SUBJ	4299	4299-aspect5	4299-subjective13	Tester	Warum fallen euch grundlegende Konstruktionsfehler nicht auf??
TARG-SUBJ	4299	4299-aspect7	4299-subjective14	SIEMENS	NIE WIEDER
