TARG-SUBJ	2250	2250-aspect1	2250-subjective0	Staubsauger	Bester
TARG-SUBJ	2250	2250-aspect2	2250-subjective3	Preis Leistung	Top
TARG-SUBJ	2250	2250-aspect8	2250-subjective9	VSZ	Super
TARG-SUBJ	2250	2250-aspect10	2250-subjective11	Saugleistung	hervorragend
TARG-SUBJ	2250	2250-aspect13	2250-subjective14	Hundehaare	(fast) alle weg
TARG-SUBJ	2251	2251-aspect1	2251-subjective2	Halterung für den Beutel	abgebrochen
TARG-SUBJ	2251	2251-aspect3	2251-subjective4	Original Beutel	große Schwachstelle
TARG-SUBJ	2251	2251-aspect5	2251-subjective6	Beutel	nie richtig halten
TARG-SUBJ	2251	2251-aspect9	2251-subjective10	Leistung	ließ entsprechend nach
TARG-SUBJ	2251	2251-aspect12	2251-subjective11	Aufroller fürs Kabel	Weiteres Manko
TARG-SUBJ	2251	2251-aspect13	2251-subjective14	funktioniert	nicht mehr tadellos
TARG-SUBJ	2251	2251-aspect16	2251-subjective15	klobige Auswuchtung	Letztes Manko
TARG-SUBJ	2251	2251-aspect16	2251-subjective18	klobige Auswuchtung	einfach unpraktisch
TARG-SUBJ	2251	2251-aspect21	2251-subjective20	Sauger	Wie kann so etwas Testsieger werden
TARG-SUBJ	2252	2252-aspect1	2252-subjective0	Sauger	Flüster
TARG-SUBJ	2252	2252-aspect5	2252-subjective6	saugt	sehr zuverlässig
TARG-SUBJ	2252	2252-aspect5	2252-subjective7	saugt	äußerst gründlich
TARG-SUBJ	2253	2253-aspect1	2253-subjective2	Ware	einwandfrei
TARG-SUBJ	2253	2253-aspect4	2253-subjective3	Staubsauger	beste
TARG-SUBJ	2253	2253-aspect6	2253-subjective5	Zubehör	gutes
TARG-SUBJ	2253	2253-aspect7	2253-subjective8	Lieferung	superschnell
TARG-SUBJ	2253	2253-aspect7	2253-subjective9	Lieferung	einwandfrei
TARG-SUBJ	2253	2253-aspect11	2253-subjective13	Händler	nur empfehlen
TARG-SUBJ	2253	2253-aspect12	2253-subjective13	Ware	nur empfehlen
TARG-SUBJ	2254	2254-aspect2	2254-subjective1	Sauger	genialer
TARG-SUBJ	2254	2254-aspect4	2254-subjective3	Preis/Leistung	Super
TARG-SUBJ	2254	2254-aspect5	2254-subjective6	Saugt	gut
TARG-SUBJ	2254	2254-aspect8	2254-subjective7	Ton	angenehmer
TARG-SUBJ	2254	2254-aspect12	2254-subjective11	Zubehör	gut gebrauchbar
TARG-SUBJ	2255	2255-aspect1	2255-subjective0	sauger	super
TARG-SUBJ	2255	2255-aspect3	2255-subjective2	handhabung	schlechte
TARG-SUBJ	2255	2255-aspect4	2255-subjective5	Preis Leistung	schon in Ordnung
TARG-SUBJ	2255	2255-aspect7	2255-subjective6	Saugt	wie der Teufel
TARG-SUBJ	2255	2255-aspect8	2255-subjective9	Bedienung	abenteuerlich
TARG-SUBJ	2255	2255-aspect10	2255-subjective11	verbinden der roehren	gelingt nicht
TARG-SUBJ	2255	2255-aspect14	2255-subjective17	designer	soll sein eigenes produkt mal ausprobieren
TARG-SUBJ	2256	2256-aspect1	2256-subjective0	Produkt	Gutes
TARG-SUBJ	2256	2256-aspect3	2256-subjective2	Preis-Lesitungsverhältnis	sehr gutes
TARG-SUBJ	2256	2256-aspect4	2256-subjective5	Produkt	Gutes
TARG-SUBJ	2256	2256-aspect6	2256-subjective7	Saugt	gut
TARG-SUBJ	2256	2256-aspect10	2256-subjective9	Zubehör	Viel
TARG-SUBJ	2256	2256-aspect11	2256-subjective12	Große Polsterdüse	gut
TARG-SUBJ	2256	2256-aspect14	2256-subjective13	lange Kabel	Sehr praktisch
TARG-SUBJ	2256	2256-aspect15	2256-subjective16	aufgesetzter Fugendüse	etwas lauter
TARG-SUBJ	2256	2256-aspect17	2256-subjective18	Räder	etwas klein
TARG-SUBJ	2257	2257-aspect1	2257-subjective0	Saugkraft	Gute
TARG-SUBJ	2257	2257-aspect2	2257-subjective3	Siemens Staubsauger	überzeugt
TARG-SUBJ	2257	2257-aspect7	2257-subjective8	Gewicht	nicht zu schwer
TARG-SUBJ	2258	2258-aspect3	2258-subjective4	Zubehör	schade
TARG-SUBJ	2258	2258-aspect6	2258-subjective7	Saugt	sehr gut
TARG-SUBJ	2259	2259-aspect1	2259-subjective0	Staubsaugern	Der Porsche unter den Staubsaugern
TARG-SUBJ	2259	2259-aspect3	2259-subjective2	Lieferung	Blitzschnelle
TARG-SUBJ	2259	2259-aspect13	2259-subjective12	Modell	ganz tolles
TARG-SUBJ	2259	2259-aspect15	2259-subjective14	Preis	moderaten
TARG-SUBJ	2259	2259-aspect18	2259-subjective16	Staubsauger	feinen
TARG-SUBJ	2259	2259-aspect18	2259-subjective17	Staubsauger	sehr gut verarbeiteten
TARG-SUBJ	2259	2259-aspect21	2259-subjective22	Saugleistung	gute
TARG-SUBJ	2259	2259-aspect24	2259-subjective23	Zubehör	Tolles
TARG-SUBJ	2259	2259-aspect26	2259-subjective25	Verarbeitung	Sehr robuste
TARG-SUBJ	2259	2259-aspect31	2259-subjective32	Handhabung	gut
TARG-SUBJ	2259	2259-aspect35	2259-subjective34	Teile	sattes Plus
TARG-SUBJ	2259	2259-aspect35	2259-subjective36	Teile	so robust
TARG-SUBJ	2259	2259-aspect35	2259-subjective37	Teile	fest gearbeitet
TARG-SUBJ	2259	2259-aspect53	2259-subjective52	bedienen	sehr leicht
TARG-SUBJ	2259	2259-aspect55	2259-subjective56	Saugern	nicht stärker als
TARG-SUBJ	2259	2259-aspect61	2259-subjective60	handhaben	gut
TARG-SUBJ	2259	2259-aspect63	2259-subjective64	Kabel	wirklich extra lang
TARG-SUBJ	2259	2259-aspect68	2259-subjective69	neueren Steckdosen	tatsächlich sehr schwergängig
TARG-SUBJ	2259	2259-aspect70	2259-subjective71	älteren Mehrfachsteckern	keine Probleme
TARG-SUBJ	2259	2259-aspect72	2259-subjective73	Sauger	wendig
TARG-SUBJ	2259	2259-aspect74	2259-subjective75	Rollen	sehr leichtgängig
TARG-SUBJ	2259	2259-aspect83	2259-subjective81	Staubsauger	echt toller
TARG-SUBJ	2259	2259-aspect83	2259-subjective82	Staubsauger	vielseitiger
TARG-SUBJ	2259	2259-aspect84	2259-subjective85	Preis	guten
TARG-SUBJ	2259	2259-aspect5	2259-subjective86	Staubsauger	das ist meiner
TARG-SUBJ	2259	2259-aspect54	2259-subjective87	Abluft	angenehmer als
TARG-SUBJ	2259	2259-aspect88	2259-subjective87	Vorgänger	angenehmer als
TARG-SUBJ	2260	2260-aspect2	2260-subjective3	Stiftung Warentest	Testsieger
TARG-SUBJ	2260	2260-aspect5	2260-subjective4	Staubsauger	sehr zufrieden
TARG-SUBJ	2260	2260-aspect5	2260-subjective6	Staubsauger	leicht
TARG-SUBJ	2260	2260-aspect5	2260-subjective7	Staubsauger	wendig
TARG-SUBJ	2260	2260-aspect9	2260-subjective8	Zubehör	viel
TARG-SUBJ	2260	2260-aspect10	2260-subjective11	Kabelrückzug	sehr praktisch
TARG-SUBJ	2260	2260-aspect13	2260-subjective12	Preis-Leistungsverhältnis	Super
TARG-SUBJ	2261	2261-aspect1	2261-subjective2	Siemens VSZ31455	vollkommen zu Recht Testsieger 2011
TARG-SUBJ	2261	2261-aspect6	2261-subjective7	Handhabung	mühelos
TARG-SUBJ	2261	2261-aspect6	2261-subjective8	Handhabung	kinderleicht
TARG-SUBJ	2261	2261-aspect9	2261-subjective10	Hilfsdüsen	reichlich vorhanden
TARG-SUBJ	2262	2262-aspect1	2262-subjective0	Saugleistung	gute
TARG-SUBJ	2262	2262-aspect5	2262-subjective3	Saugleistung	plus
TARG-SUBJ	2262	2262-aspect9	2262-subjective3	Zubehör	plus
TARG-SUBJ	2262	2262-aspect5	2262-subjective4	Saugleistung	sehr gute
TARG-SUBJ	2262	2262-aspect9	2262-subjective8	Zubehör	viel
TARG-SUBJ	2262	2262-aspect12	2262-subjective10	Rollen	minus
TARG-SUBJ	2262	2262-aspect17	2262-subjective10	massigen Handgriff	minus
TARG-SUBJ	2262	2262-aspect18	2262-subjective10	Kabeleinzug	minus
TARG-SUBJ	2262	2262-aspect12	2262-subjective11	Rollen	zu kleine
TARG-SUBJ	2262	2262-aspect14	2262-subjective13	Kabel	scheitern
TARG-SUBJ	2262	2262-aspect15	2262-subjective16	Parkposition	sehr kopflastig
TARG-SUBJ	2262	2262-aspect18	2262-subjective19	Kabeleinzug	zu leichtgängig
TARG-SUBJ	2263	2263-aspect1	2263-subjective2	saugt	alles weg
TARG-SUBJ	2263	2263-aspect3	2263-subjective4	Saugleistung	hervorragend
TARG-SUBJ	2263	2263-aspect5	2263-subjective7	Parkett	absolut staubfrei
TARG-SUBJ	2263	2263-aspect6	2263-subjective7	Möbel	absolut staubfrei
TARG-SUBJ	2263	2263-aspect10	2263-subjective9	positiven Bewertungen	kann mich den positiven Bewertungen nur anschließen
TARG-SUBJ	2264	2264-aspect2	2264-subjective3	Staubsauger	anfänglichen Schwierigkeiten
TARG-SUBJ	2264	2264-aspect6	2264-subjective5	Gerät	Positiv
TARG-SUBJ	2264	2264-aspect8	2264-subjective5	Saugkraft	Positiv
TARG-SUBJ	2264	2264-aspect10	2264-subjective5	Form	Positiv
TARG-SUBJ	2264	2264-aspect11	2264-subjective5	Farbe	Positiv
TARG-SUBJ	2264	2264-aspect14	2264-subjective5	Zubehör	Positiv
TARG-SUBJ	2264	2264-aspect16	2264-subjective5	Netzkabel	Positiv
TARG-SUBJ	2264	2264-aspect20	2264-subjective5	Gerät	Positiv
TARG-SUBJ	2264	2264-aspect21	2264-subjective5	Zubehör	Positiv
TARG-SUBJ	2264	2264-aspect6	2264-subjective7	Gerät	sehr leise
TARG-SUBJ	2264	2264-aspect8	2264-subjective9	Saugkraft	beeindruckend
TARG-SUBJ	2264	2264-aspect11	2264-subjective12	Farbe	schön
TARG-SUBJ	2264	2264-aspect10	2264-subjective12	Form	schön
TARG-SUBJ	2264	2264-aspect14	2264-subjective13	Zubehör	ausreichendes
TARG-SUBJ	2264	2264-aspect19	2264-subjective18	Steckdose	nicht permanent
TARG-SUBJ	2264	2264-aspect23	2264-subjective22	verstauen	sehr gut
TARG-SUBJ	2264	2264-aspect26	2264-subjective25	Gerät	Negativ
TARG-SUBJ	2264	2264-aspect28	2264-subjective25	Rollen	Negativ
TARG-SUBJ	2264	2264-aspect26	2264-subjective27	Gerät	läßt sich nur durch ständiges nachziehen und ausrichten im Gebrauch vernünftig nutzen
TARG-SUBJ	2264	2264-aspect31	2264-subjective32	Hoover Galaxy	besser
TARG-SUBJ	2264	2264-aspect31	2264-subjective33	Hoover Galaxy	brauchte man sich keine Gedanken über den Hinterherlauf des Staubsaugersder zu machen
TARG-SUBJ	2264	2264-aspect35	2264-subjective34	Siemens	Verbesserungspotential
TARG-SUBJ	2264	2264-aspect37	2264-subjective36	Gerät	gutes
TARG-SUBJ	2264	2264-aspect39	2264-subjective38	Preis	vernünftigem
TARG-SUBJ	2264	2264-aspect16	2264-subjective40	Netzkabel	10 Meter lang
TARG-SUBJ	2265	2265-aspect1	2265-subjective3	Rezensionen	überzeugen lassen
TARG-SUBJ	2265	2265-aspect7	2265-subjective5	gestaltet	praktisch
TARG-SUBJ	2265	2265-aspect7	2265-subjective6	gestaltet	intuitiv
TARG-SUBJ	2265	2265-aspect9	2265-subjective11	große Griff	knart mittlererweile
TARG-SUBJ	2265	2265-aspect18	2265-subjective19	Saugkraft	hervorragend
TARG-SUBJ	2265	2265-aspect20	2265-subjective21	HEPA-Filter	spürbar merkbar
TARG-SUBJ	2265	2265-aspect22	2265-subjective23	Düsen-Zubehör	umfangreich
TARG-SUBJ	2265	2265-aspect26	2265-subjective25	Staubsauger	sehr zufrieden
TARG-SUBJ	2265	2265-aspect28	2265-subjective27	12,50 euro	Ein neuer musste für 12,50 euro her
TARG-SUBJ	2266	2266-aspect1	2266-subjective0	Teil	Super
TARG-SUBJ	2266	2266-aspect4	2266-subjective5	all möglichen Untergründe	geeignet
TARG-SUBJ	2266	2266-aspect6	2266-subjective7	saugt	alles weg
TARG-SUBJ	2266	2266-aspect8	2266-subjective9	alten Staubsauger	nicht immer der Fall
TARG-SUBJ	2266	2266-aspect10	2266-subjective11	verschiedenen Düsen	super
TARG-SUBJ	2266	2266-aspect12	2266-subjective13	Bohrdüse	geniale Sache
TARG-SUBJ	2266	2266-aspect15	2266-subjective16	Gerät	leicht
TARG-SUBJ	2266	2266-aspect15	2266-subjective17	Gerät	lässt sich gut verstauen
TARG-SUBJ	2266	2266-aspect30	2266-subjective19	rollt	ohne Probleme
TARG-SUBJ	2266	2266-aspect20	2266-subjective21	justierbare Staugstab	toll
TARG-SUBJ	2266	2266-aspect23	2266-subjective22	Ecke	kommt in jede noch so widerwillige
TARG-SUBJ	2266	2266-aspect31	2266-subjective25	Preis	Qualität
TARG-SUBJ	2266	2266-aspect27	2266-subjective28	Siemens VSZ21456	wirklich weiter empfehlen
TARG-SUBJ	2267	2267-aspect3	2267-subjective2	Saugleistung	hoher
TARG-SUBJ	2268	2268-aspect6	2268-subjective5	Preis leistung	pro
TARG-SUBJ	2268	2268-aspect8	2268-subjective5	saugkraft	pro
TARG-SUBJ	2268	2268-aspect11	2268-subjective5	Aufsätze	pro
TARG-SUBJ	2268	2268-aspect12	2268-subjective5	Griff	pro
TARG-SUBJ	2268	2268-aspect13	2268-subjective5	Rollwiderstand	pro
TARG-SUBJ	2268	2268-aspect14	2268-subjective5	Kabellänge und aufwicklung	pro
TARG-SUBJ	2268	2268-aspect6	2268-subjective7	Preis leistung	super
TARG-SUBJ	2268	2268-aspect9	2268-subjective10	1400 watt	wahnsinnig stark
TARG-SUBJ	2268	2268-aspect16	2268-subjective15	Abluft	contra
TARG-SUBJ	2268	2268-aspect17	2268-subjective15	schlauch	contra
TARG-SUBJ	2268	2268-aspect21	2268-subjective20	kurz	zu
TARG-SUBJ	2269	2269-aspect3	2269-subjective2	zu händeln	Hervorragend
TARG-SUBJ	2269	2269-aspect5	2269-subjective4	Saugleistung	sehr gute
TARG-SUBJ	2269	2269-aspect9	2269-subjective8	Zubehör	sehr viel
TARG-SUBJ	2269	2269-aspect13	2269-subjective12	Siemens	Einziges Manko
TARG-SUBJ	2269	2269-aspect16	2269-subjective17	vier Rollen	wären in dem Fall optimal
TARG-SUBJ	2269	2269-aspect18	2269-subjective19	Staubsauger	Würde diesen Staubsauger aber sofort wieder kaufen
TARG-SUBJ	2269	2269-aspect21	2269-subjective20	saugt	hervorragend
TARG-SUBJ	2269	2269-aspect22	2269-subjective23	Kostet	weniger als die Hälfte
TARG-SUBJ	2270	2270-aspect1	2270-subjective0	Gerät	Tolles
TARG-SUBJ	2270	2270-aspect2	2270-subjective3	Staubsauger	angenehm überrascht
TARG-SUBJ	2270	2270-aspect5	2270-subjective6	mitgelieferte Sortiment an Düsen	klasse
TARG-SUBJ	2270	2270-aspect7	2270-subjective8	paar Beutel	auch nicht verkehrt
TARG-SUBJ	2270	2270-aspect11	2270-subjective10	3 Rollen	einzige was ich zu bemängeln habe
TARG-SUBJ	2271	2271-aspect1	2271-subjective0	Bewertungen	Leider geblendet
TARG-SUBJ	2271	2271-aspect4	2271-subjective5	Staubsauger	habe ich nicht verstanden, weshalb dieser Staubsauger als bester mit Beuteln bei StiWa abgeschnitten hat
TARG-SUBJ	2271	2271-aspect7	2271-subjective8	Handling	miserabel
TARG-SUBJ	2271	2271-aspect10	2271-subjective9	Korpus	angenehm kleinen
TARG-SUBJ	2271	2271-aspect11	2271-subjective12	Staubsauger	des öffteren umkippt
TARG-SUBJ	2271	2271-aspect14	2271-subjective13	ergonomische Griff	angeblich ergonomische Griff erweist sich als das Gegenteil
TARG-SUBJ	2271	2271-aspect15	2271-subjective16	indirekte Führung	erfordert mehr Kraftaufwand
TARG-SUBJ	2271	2271-aspect18	2271-subjective17	steuern	weniger präzise
TARG-SUBJ	2271	2271-aspect21	2271-subjective20	Finger zu klemmen	birgt die Gefahr
TARG-SUBJ	2271	2271-aspect22	2271-subjective23	anderen Modellen	besser möglich
TARG-SUBJ	2271	2271-aspect25	2271-subjective24	Staubsauger	lobend erwähnen
TARG-SUBJ	2271	2271-aspect25	2271-subjective26	Staubsauger	extrem leise
TARG-SUBJ	2271	2271-aspect10	2271-subjective29	Korpus	nicht ideal
TARG-SUBJ	2271	2271-aspect32	2271-subjective31	funktionieren	nicht zügig
TARG-SUBJ	2272	2272-aspect1	2272-subjective2	Preis	i.O
TARG-SUBJ	2272	2272-aspect4	2272-subjective3	Bewertungen	fast nur positive
TARG-SUBJ	2272	2272-aspect9	2272-subjective8	Miele S310i	leichter als
TARG-SUBJ	2272	2272-aspect9	2272-subjective10	Miele S310i	kleiner
TARG-SUBJ	2272	2272-aspect13	2272-subjective12	Kabel	Schönes langes
TARG-SUBJ	2272	2272-aspect18	2272-subjective17	Miele	musste ich bei Miele nicht
TARG-SUBJ	2272	2272-aspect20	2272-subjective21	Filter	sonst droht Motorschaden
TARG-SUBJ	2272	2272-aspect23	2272-subjective22	beutellosen von Bosch	Hätt' ich doch den beutellosen von Bosch genommen
TARG-SUBJ	2272	2272-aspect24	2272-subjective25	Siemens	wirklich recht handlich
TARG-SUBJ	2272	2272-aspect29	2272-subjective28	Miele	stand auf seinen 3 Rädern stabiler
TARG-SUBJ	2272	2272-aspect32	2272-subjective33	Miele	nicht drauf achten
TARG-SUBJ	2272	2272-aspect36	2272-subjective37	Größe	echt praktisch
TARG-SUBJ	2272	2272-aspect39	2272-subjective40	Siemens	recht leise
TARG-SUBJ	2272	2272-aspect42	2272-subjective43	höchste Stufe	kann ich nicht mehr von "leise" sprechen
TARG-SUBJ	2272	2272-aspect45	2272-subjective44	Bewertungen	frage mich, was die zum Teil so überschwänglichen Bewertungen verursacht hat
TARG-SUBJ	2272	2272-aspect46	2272-subjective47	Siemens	keine Wunderwaffe gegen den täglichen Schmutz
TARG-SUBJ	2272	2272-aspect48	2272-subjective49	Saubsauger	tut was er soll
TARG-SUBJ	2272	2272-aspect48	2272-subjective50	Saubsauger	nicht mehr und nicht weniger
TARG-SUBJ	2272	2272-aspect48	2272-subjective51	Saubsauger	nicht frei von (kleinen) Schwächen
TARG-SUBJ	2272	2272-aspect0	2272-subjective53	Staubsauger	der macht was er soll
TARG-SUBJ	2272	2272-aspect57	2272-subjective58	Miele	so eindringlich hab' ich dass von Miele nicht in Erinnerung
TARG-SUBJ	2272	2272-aspect59	2272-subjective60	Miele	auch nicht so pingelig
TARG-SUBJ	2273	2273-aspect1	2273-subjective0	Staubsauger	Top
TARG-SUBJ	2273	2273-aspect3	2273-subjective2	Leistung	Sehr gute
TARG-SUBJ	2273	2273-aspect5	2273-subjective6	Saugkraft	gut zu regulieren
TARG-SUBJ	2273	2273-aspect8	2273-subjective7	Zubehör	Reichhaltiges
TARG-SUBJ	2273	2273-aspect10	2273-subjective9	handhaben	Gut
TARG-SUBJ	2274	2274-aspect1	2274-subjective0	Sauger	Leiser
TARG-SUBJ	2274	2274-aspect2	2274-subjective3	Sauger	angenehm überrascht
TARG-SUBJ	2274	2274-aspect4	2274-subjective5	voller Stufe	so leise
TARG-SUBJ	2274	2274-aspect8	2274-subjective7	Saugkraft	tolle
TARG-SUBJ	2274	2274-aspect9	2274-subjective10	Produkt	Spitzen
TARG-SUBJ	2275	2275-aspect1	2275-subjective2	Sauger	wirklich gut
TARG-SUBJ	2275	2275-aspect5	2275-subjective4	ziehen	lässt sich leicht
TARG-SUBJ	2275	2275-aspect7	2275-subjective6	Bettdecken	geeignet
TARG-SUBJ	2275	2275-aspect8	2275-subjective6	Kissen	geeignet
TARG-SUBJ	2275	2275-aspect10	2275-subjective9	Vorwerk u.ä.	Dachte vorher, dass es nur mit Vorwerk u.ä. ginge
TARG-SUBJ	2276	2276-aspect1	2276-subjective0	Sauger	Toller
TARG-SUBJ	2276	2276-aspect2	2276-subjective3	Saugleistung	mehr als ordentlich
TARG-SUBJ	2276	2276-aspect5	2276-subjective4	Fussel	hat kein Fussel mehr eine Chance
TARG-SUBJ	2276	2276-aspect6	2276-subjective8	Lautstärke	ganz gut
TARG-SUBJ	2276	2276-aspect9	2276-subjective10	Betriebsgeräusch	keine hochfrequenten Töne
TARG-SUBJ	2276	2276-aspect13	2276-subjective15	bisherigen Staubsaugern	viel zu schnell reingeschnalzt
TARG-SUBJ	2276	2276-aspect16	2276-subjective17	Kabel	angenehmen Tempo
TARG-SUBJ	2276	2276-aspect19	2276-subjective18	Teleskoprohr	höhenverstellbares
TARG-SUBJ	2276	2276-aspect21	2276-subjective20	Handgriff	sehr gut positionierten
TARG-SUBJ	2276	2276-aspect22	2276-subjective23	große Menschen	geeignet
TARG-SUBJ	2276	2276-aspect25	2276-subjective24	Angaben von Stiftung Warentest	bis jetzt stimmen alle Angaben von Stiftung Warentest mit der Realität überein
TARG-SUBJ	2277	2277-aspect2	2277-subjective3	Staubsauger	sehr gut
TARG-SUBJ	2277	2277-aspect2	2277-subjective4	Staubsauger	schön leicht
TARG-SUBJ	2277	2277-aspect2	2277-subjective5	Staubsauger	sehr leise
TARG-SUBJ	2278	2278-aspect2	2278-subjective3	saugt	einfach alles weg
TARG-SUBJ	2278	2278-aspect4	2278-subjective5	handhabung	toll
TARG-SUBJ	2278	2278-aspect7	2278-subjective8	saugen	erleichtert
TARG-SUBJ	2278	2278-aspect11	2278-subjective9	power	steckt power dahinter
TARG-SUBJ	2279	2279-aspect1	2279-subjective2	Preis	unschlagbar
TARG-SUBJ	2279	2279-aspect4	2279-subjective6	Saugleistung	mehr als ausreichend
TARG-SUBJ	2279	2279-aspect8	2279-subjective7	Laminat	Saugt sich auf Laminat fest
TARG-SUBJ	2279	2279-aspect9	2279-subjective10	Teppich	macht er Laufspuren teilweise wieder locker
TARG-SUBJ	2279	2279-aspect12	2279-subjective13	Bedienung	Alles dran, was so erwartet wird
TARG-SUBJ	2279	2279-aspect18	2279-subjective19	Bohrdüse	mitgeliefert
TARG-SUBJ	2279	2279-aspect21	2279-subjective20	bohren	Staubfreien
TARG-SUBJ	2279	2279-aspect25	2279-subjective24	Beutellosen	mag die Beutellosen nicht
TARG-SUBJ	2279	2279-aspect28	2279-subjective27	Sauger	toller
TARG-SUBJ	2279	2279-aspect33	2279-subjective31	Staubsauger	bestimmt bessere
TARG-SUBJ	2279	2279-aspect33	2279-subjective32	Staubsauger	teurere
TARG-SUBJ	2280	2280-aspect1	2280-subjective0	Preis-Leistungsverhältnis	gutes
TARG-SUBJ	2280	2280-aspect3	2280-subjective2	Lieferung	sehr schnelle
TARG-SUBJ	2280	2280-aspect6	2280-subjective5	saugen	wie gut
TARG-SUBJ	2280	2280-aspect7	2280-subjective8	AEG	war nix
TARG-SUBJ	2280	2280-aspect9	2280-subjective10	Sauggeräusch	ganz leise
TARG-SUBJ	2280	2280-aspect12	2280-subjective13	wiegt	fast nix
TARG-SUBJ	2280	2280-aspect15	2280-subjective14	Kabel	super langes
TARG-SUBJ	2281	2281-aspect1	2281-subjective2	Siemens VSZ31456	Überraschung
TARG-SUBJ	2281	2281-aspect5	2281-subjective6	alten	war bei unserem alten nicht so
TARG-SUBJ	2281	2281-aspect7	2281-subjective8	Saugleistung	super
TARG-SUBJ	2281	2281-aspect10	2281-subjective9	zweiten Sauggang	sparen
TARG-SUBJ	2281	2281-aspect12	2281-subjective13	Handhabung	einfach
TARG-SUBJ	2281	2281-aspect17	2281-subjective18	herumwirbelnde Kabel	schlägt Einem das herumwirbelnde Kabel nicht gegen die Knöchel
TARG-SUBJ	2281	2281-aspect19	2281-subjective20	alten Sauger	wie es beim "Aufrollen per Knopfdruck" an unserem alten Sauger der Fall war
TARG-SUBJ	2281	2281-aspect23	2281-subjective22	Sand	sicher
TARG-SUBJ	2281	2281-aspect24	2281-subjective22	Erde	sicher
TARG-SUBJ	2281	2281-aspect25	2281-subjective22	Staub vom Putz und Stein	sicher
TARG-SUBJ	2281	2281-aspect26	2281-subjective22	Sägespäne	sicher
TARG-SUBJ	2281	2281-aspect27	2281-subjective22	Sägemehl	sicher
TARG-SUBJ	2281	2281-aspect28	2281-subjective22	Fliesen	sicher
TARG-SUBJ	2281	2281-aspect29	2281-subjective22	Teppichen	sicher
TARG-SUBJ	2281	2281-aspect31	2281-subjective30	Nachziehen	folgt leicht
TARG-SUBJ	2281	2281-aspect32	2281-subjective33	Universalbürste	passt auch unters Kinderbett
TARG-SUBJ	2281	2281-aspect49	2281-subjective33	Kinderbett	passt auch unters Kinderbett
TARG-SUBJ	2281	2281-aspect38	2281-subjective39	steht	gut
TARG-SUBJ	2281	2281-aspect45	2281-subjective44	Gerät	begeistert
TARG-SUBJ	2281	2281-aspect4	2281-subjective47	höchster Leistungsstufe	kann man es tätsächlich noch verstehen, wenn jemand mit einem redet
TARG-SUBJ	2282	2282-aspect1	2282-subjective2	Staubsauger	bisher nicht negatives zu erzählen
TARG-SUBJ	2282	2282-aspect4	2282-subjective5	Zubehör	Super zurecht
TARG-SUBJ	2282	2282-aspect8	2282-subjective7	Kabel	kein Problem
TARG-SUBJ	2282	2282-aspect9	2282-subjective10	rollt	ohne Problemme
TARG-SUBJ	2282	2282-aspect11	2282-subjective12	Preis	Top
TARG-SUBJ	2282	2282-aspect15	2282-subjective16	4 Jahre altes Dirt Devil	schwer
TARG-SUBJ	2282	2282-aspect17	2282-subjective18	Kabel	zu kurz
TARG-SUBJ	2282	2282-aspect19	2282-subjective20	Röhre	immer wieder auseinander gegangen
TARG-SUBJ	2282	2282-aspect15	2282-subjective21	4 Jahre altes Dirt Devil	extrem laut
TARG-SUBJ	2282	2282-aspect22	2282-subjective23	saugleistung	gab immer nach und nach
TARG-SUBJ	2282	2282-aspect25	2282-subjective24	Dirt Devil	nie wieder
TARG-SUBJ	2282	2282-aspect27	2282-subjective26	saugen	so toll
TARG-SUBJ	2283	2283-aspect1	2283-subjective0	Staubsauger	Toller
TARG-SUBJ	2283	2283-aspect3	2283-subjective4	Staubsauger von Siemens	sehr gut zufrieden
TARG-SUBJ	2283	2283-aspect6	2283-subjective7	saugt	sehr gut
TARG-SUBJ	2283	2283-aspect17	2283-subjective16	Preis	akzeptablen
TARG-SUBJ	2284	2284-aspect2	2284-subjective3	Staubsauger	überzeugte zuerst
TARG-SUBJ	2284	2284-aspect2	2284-subjective4	Staubsauger	klein
TARG-SUBJ	2284	2284-aspect2	2284-subjective5	Staubsauger	leicht
TARG-SUBJ	2284	2284-aspect2	2284-subjective6	Staubsauger	leichtgängig
TARG-SUBJ	2284	2284-aspect8	2284-subjective7	saugt	gut
TARG-SUBJ	2284	2284-aspect9	2284-subjective10	Zubehör	viel
TARG-SUBJ	2284	2284-aspect12	2284-subjective11	Kabel	langes
TARG-SUBJ	2284	2284-aspect13	2284-subjective14	Lautstärke	normal
TARG-SUBJ	2284	2284-aspect16	2284-subjective15	alte Vorgänger (Miele)	nicht leiser als
TARG-SUBJ	2284	2284-aspect18	2284-subjective19	Staubbeutel	ziemlich klein
TARG-SUBJ	2284	2284-aspect24	2284-subjective25	alten, größeren Vorgänger	wesentlich besser
TARG-SUBJ	2284	2284-aspect26	2284-subjective27	Kabelaufwicklung	von Anfang an heikel
TARG-SUBJ	2284	2284-aspect29	2284-subjective30	Kabel	wenn das gar nicht gewünscht war
TARG-SUBJ	2284	2284-aspect31	2284-subjective32	Aufwicklung	klappte die Aufwicklung nach zwei oder drei Wochen schon nicht mehr
TARG-SUBJ	2284	2284-aspect38	2284-subjective37	anderen Modell	suche jetzt halt nach
TARG-SUBJ	2284	2284-aspect35	2284-subjective40	Gerät	würde man vielleicht bei einem Gerät 'schlucken', das schon ein paar Jahre auf dem Buckel hätte, nicht aber bei einem neuen
TARG-SUBJ	2285	2285-aspect2	2285-subjective1	Staubsauger	Toller
TARG-SUBJ	2285	2285-aspect4	2285-subjective3	Saugkraft	große
TARG-SUBJ	2285	2285-aspect7	2285-subjective6	Staubsauger	Besonders gut
TARG-SUBJ	2285	2285-aspect9	2285-subjective8	hinterherziehen	unglaublich leicht
TARG-SUBJ	2286	2286-aspect1	2286-subjective0	Staubsauger	guter
TARG-SUBJ	2286	2286-aspect2	2286-subjective3	Saugkraft	sehr gut
TARG-SUBJ	2286	2286-aspect5	2286-subjective4	große Saugkraft	ob eine solch große Saugkraft überhaupt notwendig ist
TARG-SUBJ	2286	2286-aspect13	2286-subjective11	Schalter zur Saugkraftregulierung	Praktischer wäre
TARG-SUBJ	2286	2286-aspect14	2286-subjective17	Bodenbürste	etwas zu unbeweglich
TARG-SUBJ	2286	2286-aspect19	2286-subjective20	Zubehör	umfangreiches
TARG-SUBJ	2286	2286-aspect21	2286-subjective22	qualitativ	einwandfrei
TARG-SUBJ	2286	2286-aspect23	2286-subjective24	Länge des Kabels	positiv
TARG-SUBJ	2286	2286-aspect28	2286-subjective27	Staubsauger	guter
TARG-SUBJ	2287	2287-aspect1	2287-subjective2	Siemens VSZ31456 Bodenstaubsauger / Compressor Technology	gefällt mir sehr
TARG-SUBJ	2287	2287-aspect1	2287-subjective3	Siemens VSZ31456 Bodenstaubsauger / Compressor Technology	sehr handlich
TARG-SUBJ	2287	2287-aspect5	2287-subjective4	Saugfähigkeit	gute
TARG-SUBJ	2287	2287-aspect6	2287-subjective7	Preis	ok
TARG-SUBJ	2287	2287-aspect9	2287-subjective8	Liederung	schnelle
TARG-SUBJ	2287	2287-aspect1	2287-subjective10	Siemens VSZ31456 Bodenstaubsauger / Compressor Technology	sehr zu empfehlen
TARG-SUBJ	2288	2288-aspect2	2288-subjective1	manch anderer	tatsächlich leiser als
TARG-SUBJ	2288	2288-aspect5	2288-subjective6	saugstark	Der hat "Bumms"
TARG-SUBJ	2288	2288-aspect7	2288-subjective8	Saugt	wie ein Irrer
TARG-SUBJ	2288	2288-aspect13	2288-subjective14	integrierter Saugkraftverstärker	immer gut
TARG-SUBJ	2288	2288-aspect16	2288-subjective15	Bediehnbarkeit	einwandfrei
TARG-SUBJ	2288	2288-aspect17	2288-subjective21	Griff	sprechen für dieses Produkt
TARG-SUBJ	2288	2288-aspect18	2288-subjective21	Länge des Rohrs	sprechen für dieses Produkt
TARG-SUBJ	2288	2288-aspect19	2288-subjective21	Lenkverhalten	sprechen für dieses Produkt
TARG-SUBJ	2288	2288-aspect20	2288-subjective21	Eigengewicht	sprechen für dieses Produkt
TARG-SUBJ	2288	2288-aspect25	2288-subjective24	Preisleistungsverhältnis	top
TARG-SUBJ	2289	2289-aspect1	2289-subjective2	Siemens VSZ	gut verarbeitet
TARG-SUBJ	2289	2289-aspect1	2289-subjective3	Siemens VSZ	kompakt
TARG-SUBJ	2289	2289-aspect4	2289-subjective5	Katzenhaare	schafft er ganz ordentlich
TARG-SUBJ	2289	2289-aspect7	2289-subjective12	Saugeigenschaft	hervorragend
TARG-SUBJ	2289	2289-aspect14	2289-subjective13	Staubsaugern	weit teureren
TARG-SUBJ	2289	2289-aspect14	2289-subjective15	Staubsaugern	vergleichbar
TARG-SUBJ	2289	2289-aspect17	2289-subjective16	Höhe der standard Saugdüse	Einzige was mich nicht zufriedenstellt
TARG-SUBJ	2289	2289-aspect24	2289-subjective25	größere Personen	erträglich
TARG-SUBJ	2289	2289-aspect27	2289-subjective28	standard Saugdüse in ihrer Höhe geringer	würde er 5 Sterne, so nur 4, erhalten
TARG-SUBJ	2289	2289-aspect30	2289-subjective29	anderen Modellen	wie bei anderen Modellen auch
TARG-SUBJ	2290	2290-aspect4	2290-subjective6	Lieferung	superschnell
TARG-SUBJ	2290	2290-aspect8	2290-subjective7	alten Siemens Dino	liegen Geräuschwelten zwischen
TARG-SUBJ	2290	2290-aspect9	2290-subjective7	Gerät	liegen Geräuschwelten zwischen
TARG-SUBJ	2290	2290-aspect10	2290-subjective12	Saugleistung	erstklassig
TARG-SUBJ	2290	2290-aspect11	2290-subjective12	Zubehör	erstklassig
TARG-SUBJ	2290	2290-aspect13	2290-subjective14	Reichweite mit dem längeren Kabel	sehr gut
TARG-SUBJ	2291	2291-aspect1	2291-subjective0	Staubsauger	guter
TARG-SUBJ	2291	2291-aspect3	2291-subjective4	Gerät	voll zufrieden
TARG-SUBJ	2291	2291-aspect6	2291-subjective5	Zubehöhr	Ausreichend
TARG-SUBJ	2291	2291-aspect9	2291-subjective8	Laufrollen	leicht gängige
TARG-SUBJ	2291	2291-aspect11	2291-subjective10	Saugkraft	enorme
TARG-SUBJ	2292	2292-aspect1	2292-subjective0	Staubsauger	Super
TARG-SUBJ	2292	2292-aspect2	2292-subjective3	Staubsauger	sehr saugstark
TARG-SUBJ	2292	2292-aspect2	2292-subjective4	Staubsauger	leise
TARG-SUBJ	2292	2292-aspect5	2292-subjective6	Beutel	hält wirklich lange
TARG-SUBJ	2292	2292-aspect8	2292-subjective7	Zubehör	sehr viel
TARG-SUBJ	2292	2292-aspect10	2292-subjective11	Aufsätze	sehr praktisch
TARG-SUBJ	2293	2293-aspect1	2293-subjective0	Staubsauger	Super
TARG-SUBJ	2293	2293-aspect4	2293-subjective3	Saugleistung	super
TARG-SUBJ	2293	2293-aspect8	2293-subjective7	gesaugt	im Handumdrehen
TARG-SUBJ	2293	2293-aspect11	2293-subjective10	glatten Böden	nur für diese glatten Böden empfehlen
TARG-SUBJ	2293	2293-aspect17	2293-subjective18	Teppiche	nicht so gründlich gereinigt
TARG-SUBJ	2293	2293-aspect20	2293-subjective21	Sauger	super
TARG-SUBJ	2294	2294-aspect1	2294-subjective2	Teil	Super
TARG-SUBJ	2294	2294-aspect3	2294-subjective4	saugen	macht fast wieder Spaß
TARG-SUBJ	2294	2294-aspect8	2294-subjective9	zweite Taste um das Elektrokabel wieder einzuziehen	wäre besser
TARG-SUBJ	2295	2295-aspect1	2295-subjective2	Gerät	wirklicher Staubsauger
TARG-SUBJ	2295	2295-aspect4	2295-subjective3	Gerät	nicht das Neuste
TARG-SUBJ	2295	2295-aspect6	2295-subjective7	Gerät	auf dem neusten Stand der Technik
TARG-SUBJ	2295	2295-aspect14	2295-subjective12	rollt	sehr leichtgängig
TARG-SUBJ	2295	2295-aspect15	2295-subjective13	Stand	sicheren
TARG-SUBJ	2295	2295-aspect17	2295-subjective16	Düsen	Genügend verschiedene
TARG-SUBJ	2295	2295-aspect20	2295-subjective19	Dirt Devil	sehr, sehr leise
TARG-SUBJ	2295	2295-aspect21	2295-subjective19	Hoover	sehr, sehr leise
TARG-SUBJ	2295	2295-aspect22	2295-subjective19	Vorwerk	sehr, sehr leise
TARG-SUBJ	2295	2295-aspect23	2295-subjective24	saugt	alles weg
TARG-SUBJ	2295	2295-aspect26	2295-subjective28	Hunde	absolut kein Problem
TARG-SUBJ	2295	2295-aspect27	2295-subjective28	Katzenhaare	absolut kein Problem
TARG-SUBJ	2295	2295-aspect31	2295-subjective32	Geldausgabe	hat sich bezahlt gemacht
TARG-SUBJ	2295	2295-aspect33	2295-subjective34	Preis	völlig in Ordnung
TARG-SUBJ	2296	2296-aspect3	2296-subjective2	Gerät	sehr zufrienden
TARG-SUBJ	2296	2296-aspect3	2296-subjective4	Gerät	keine der negativen Erfahrungen
TARG-SUBJ	2296	2296-aspect6	2296-subjective5	Rezensionen	negativen
TARG-SUBJ	2296	2296-aspect7	2296-subjective8	Saugleistung	super hoch
TARG-SUBJ	2296	2296-aspect12	2296-subjective13	Teleskopstange	stabil
TARG-SUBJ	2296	2296-aspect15	2296-subjective14	verschiedenen Längen	zuverlässig auf verschiedenen Längen einstellbar
TARG-SUBJ	2296	2296-aspect17	2296-subjective20	Zubehör	super
TARG-SUBJ	2296	2296-aspect21	2296-subjective22	Gerät	sehr empfeheln
TARG-SUBJ	2297	2297-aspect1	2297-subjective0	Sauger	Super
TARG-SUBJ	2297	2297-aspect2	2297-subjective3	Staubsauger	nur weiterempfehlen
TARG-SUBJ	2297	2297-aspect5	2297-subjective4	Haltegriff oben am Sauger	besonders gut gefällt
TARG-SUBJ	2297	2297-aspect5	2297-subjective6	Haltegriff oben am Sauger	einfach sehr handlich
TARG-SUBJ	2297	2297-aspect7	2297-subjective8	Zubehör	sehr umfangreich
TARG-SUBJ	2297	2297-aspect10	2297-subjective11	Sauger	sehr leicht
TARG-SUBJ	2297	2297-aspect13	2297-subjective12	Kabel	Einziger Kritikpunkt
TARG-SUBJ	2298	2298-aspect2	2298-subjective1	Leistung	kleine Saugwunder
TARG-SUBJ	2298	2298-aspect2	2298-subjective3	Leistung	niedrigsten Geräuschwerten
TARG-SUBJ	2298	2298-aspect5	2298-subjective4	mancher sogenannter Staubsauger	Unerträglich die Geräusche
TARG-SUBJ	2298	2298-aspect14	2298-subjective6	ER	muss also gut sein
TARG-SUBJ	2298	2298-aspect10	2298-subjective7	Gerät	TOP
TARG-SUBJ	2298	2298-aspect11	2298-subjective8	Lieferung	TOP
TARG-SUBJ	2298	2298-aspect12	2298-subjective9	Leistung	TOP
TARG-SUBJ	2298	2298-aspect15	2298-subjective13	welche	soll welche geben die eher an den Start eines Kampfjets erinnern
COREF	2298	2298-aspect16	2298-aspect14	Sauger	ER
TARG-SUBJ	2299	2299-aspect1	2299-subjective2	Siemens Staubsauger	ganze Arbeit leistet
TARG-SUBJ	2299	2299-aspect4	2299-subjective3	Saugen	Perfektes
TARG-SUBJ	2300	2300-aspect2	2300-subjective1	Gerät	sehr begeistert
TARG-SUBJ	2300	2300-aspect3	2300-subjective4	Kabel	enorm lang
TARG-SUBJ	2300	2300-aspect6	2300-subjective7	Gerät	hochwertig verbaut
TARG-SUBJ	2300	2300-aspect23	2300-subjective8	Eindruck	sehr soliden
TARG-SUBJ	2300	2300-aspect23	2300-subjective9	Eindruck	qualitativ guten
TARG-SUBJ	2300	2300-aspect11	2300-subjective10	Power	enorme
TARG-SUBJ	2300	2300-aspect14	2300-subjective13	Haare	kratzen eine Menge
TARG-SUBJ	2300	2300-aspect15	2300-subjective13	anderes Zeug	kratzen eine Menge
TARG-SUBJ	2300	2300-aspect17	2300-subjective18	mein alter Billigsauger	schon lange kapituliert hat
TARG-SUBJ	2300	2300-aspect20	2300-subjective22	Teppich	astreicne Vorstellung
TARG-SUBJ	2300	2300-aspect21	2300-subjective22	Fliesen	astreicne Vorstellung
TARG-SUBJ	2301	2301-aspect1	2301-subjective0	Staubsauger	Absolut toller
TARG-SUBJ	2301	2301-aspect2	2301-subjective3	Staubsauger	echt toll
TARG-SUBJ	2301	2301-aspect8	2301-subjective7	Kabel	Minus
TARG-SUBJ	2301	2301-aspect11	2301-subjective10	Kabel	gute
TARG-SUBJ	2301	2301-aspect13	2301-subjective14	Staubsauger	uneingeschränkt weiter empfehlen
TARG-SUBJ	2302	2302-aspect1	2302-subjective0	Sauger	Guter
TARG-SUBJ	2302	2302-aspect3	2302-subjective2	Preis	Toller
TARG-SUBJ	2302	2302-aspect5	2302-subjective4	Staubsauger	günstigen
TARG-SUBJ	2302	2302-aspect6	2302-subjective7	zieht	richtig stark
TARG-SUBJ	2302	2302-aspect12	2302-subjective13	kleinen Umdrehungen	sehr leise
TARG-SUBJ	2302	2302-aspect14	2302-subjective16	Verarbeitung	völlig in Ordnung
TARG-SUBJ	2303	2303-aspect0	2303-subjective1	Preis- Leistungsverhältnis	OK
TARG-SUBJ	2303	2303-aspect3	2303-subjective2	Preis	Mehr kann man für den Preis vielleicht nicht erwarten
TARG-SUBJ	2303	2303-aspect8	2303-subjective9	leichte Belag	nervt
TARG-SUBJ	2303	2303-aspect5	2303-subjective10	Luftzugregler	Mir fehlt am Schnorchel zum Saugrohr ein Luftzugregler
TARG-SUBJ	2305	2305-aspect1	2305-subjective0	Leistung	solide
TARG-SUBJ	2305	2305-aspect2	2305-subjective3	Staubsauger	kleinen
TARG-SUBJ	2305	2305-aspect5	2305-subjective6	saugt	gut
TARG-SUBJ	2305	2305-aspect8	2305-subjective7	Reichweite	gute
TARG-SUBJ	2305	2305-aspect10	2305-subjective9	voller Leistung	nervtötende Pfeiffen
TARG-SUBJ	2306	2306-aspect0	2306-subjective1	sauger	ganz nett
TARG-SUBJ	2306	2306-aspect2	2306-subjective3	Saugkraft	ok
TARG-SUBJ	2306	2306-aspect16	2306-subjective4	er	recht leise
TARG-SUBJ	2306	2306-aspect7	2306-subjective5	Kabelaufwicklung	Störend
TARG-SUBJ	2306	2306-aspect7	2306-subjective6	Kabelaufwicklung	unpraktische
TARG-SUBJ	2306	2306-aspect8	2306-subjective9	Knopfdruck	funktioniert nicht wie üblich
TARG-SUBJ	2306	2306-aspect14	2306-subjective15	Gebläse	unpraktisch
COREF	2306	2306-aspect0	2306-aspect16	sauger	er
TARG-SUBJ	2307	2307-aspect1	2307-subjective2	Preis	wirklich klasse
TARG-SUBJ	2307	2307-aspect3	2307-subjective4	Versand	einfach Top
TARG-SUBJ	2307	2307-aspect8	2307-subjective7	Lautstärke	sehr angenehm
TARG-SUBJ	2307	2307-aspect14	2307-subjective15	mitgelieferte Zubehör	völlig ausreichend
TARG-SUBJ	2307	2307-aspect17	2307-subjective18	Bürste für die Couch	wirklich sehr klasse finde
TARG-SUBJ	2307	2307-aspect19	2307-subjective20	Saugradius	enrom
TARG-SUBJ	2307	2307-aspect22	2307-subjective21	Stromkabel	echt lange
TARG-SUBJ	2307	2307-aspect24	2307-subjective23	Saugschlauch	recht langen
TARG-SUBJ	2307	2307-aspect25	2307-subjective26	Staubsauger	immer sehr handlich
TARG-SUBJ	2307	2307-aspect25	2307-subjective27	Staubsauger	kommt leicht um alle Ecken
TARG-SUBJ	2307	2307-aspect30	2307-subjective29	alten Sauger	Auch werden beim saugen nicht, wie bei meinem alten Sauger, irgendwelche komischen Gerüche entwickelt
TARG-SUBJ	2307	2307-aspect34	2307-subjective33	Preis	heiß
TARG-SUBJ	2307	2307-aspect47	2307-subjective37	Plastik	kein billiges
TARG-SUBJ	2307	2307-aspect39	2307-subjective38	verarbeitet	gut
TARG-SUBJ	2307	2307-aspect9	2307-subjective44	volle Leistung	immer noch im so, dass man sich nebenbei unterhalten kann
TARG-SUBJ	2307	2307-aspect42	2307-subjective45	Sauger	wirklich gut bedient
TARG-SUBJ	2308	2308-aspect1	2308-subjective2	Gerät	wüsste nicht, was man an dem Gerät noch verbessern könnte
TARG-SUBJ	2308	2308-aspect4	2308-subjective3	Saugleistung	starke
TARG-SUBJ	2308	2308-aspect5	2308-subjective6	tragen	sehr Leicht
TARG-SUBJ	2308	2308-aspect8	2308-subjective7	Rollen	sehr leichtgängige
TARG-SUBJ	2308	2308-aspect9	2308-subjective10	Ding	tanzt einfach hinterher
TARG-SUBJ	2308	2308-aspect12	2308-subjective11	Beutel	sehr günstig
TARG-SUBJ	2309	2309-aspect0	2309-subjective1	Motor	mangelhaft
TARG-SUBJ	2309	2309-aspect2	2309-subjective4	Saugkraft	läßt mit Einsatz im beutellosen Zustand erheblich nach
TARG-SUBJ	2309	2309-aspect5	2309-subjective6	nach 2 Jahren und 3 Monaten	kaputt gegangen
TARG-SUBJ	2309	2309-aspect7	2309-subjective8	Kohlen am Motor	nicht mehr vorhanden
TARG-SUBJ	2309	2309-aspect10	2309-subjective9	weiche Kohlen	Anscheinend wurden weiche Kohlen eingebaut um die Lebensdauer zu reduzieren
TARG-SUBJ	2309	2309-aspect12	2309-subjective13	AEG	10 Jahre der Lebensdauer
TARG-SUBJ	2309	2309-aspect14	2309-subjective15	Motor	Wäre der Motor nicht wartungsfrei
TARG-SUBJ	2309	2309-aspect19	2309-subjective18	Produkte	absolute unverschämtheit
TARG-SUBJ	2309	2309-aspect20	2309-subjective21	Lebensdauer	nach etwas mehr als zwei Jahren erlischt
TARG-SUBJ	2309	2309-aspect22	2309-subjective23	Härtere Kohlen	würden für mehr Lebensdauer sorgen
TARG-SUBJ	2310	2310-aspect3	2310-subjective2	Saugleistung	sehr starke
TARG-SUBJ	2310	2310-aspect4	2310-subjective5	Lautstärke	angenehme
TARG-SUBJ	2310	2310-aspect9	2310-subjective8	Staubsauger	guter
TARG-SUBJ	2310	2310-aspect11	2310-subjective12	Wohnung	in der Hälfte der zeit
TARG-SUBJ	2310	2310-aspect14	2310-subjective12	alten Gerät	in der Hälfte der zeit
TARG-SUBJ	2310	2310-aspect14	2310-subjective13	alten Gerät	sauberer als
TARG-SUBJ	2311	2311-aspect2	2311-subjective3	kleine Wohnungen	total ok
TARG-SUBJ	2311	2311-aspect5	2311-subjective6	Haus	leider etwas zu schwach
TARG-SUBJ	2313	2313-aspect4	2313-subjective3	Bewertungen	vielen guten
TARG-SUBJ	2313	2313-aspect7	2313-subjective5	Preises	günstigen
TARG-SUBJ	2313	2313-aspect7	2313-subjective6	Preises	mittlerweile würde ich sagen billigen
TARG-SUBJ	2313	2313-aspect8	2313-subjective10	Gerät	ausgetauscht/entsorgt
TARG-SUBJ	2313	2313-aspect11	2313-subjective13	Handling	sehr zufrieden
TARG-SUBJ	2313	2313-aspect12	2313-subjective13	Saugleistung	sehr zufrieden
TARG-SUBJ	2313	2313-aspect16	2313-subjective17	Preisklasse	schlecht verarbeitete "Plastikbomber"
TARG-SUBJ	2313	2313-aspect18	2313-subjective19	2 Räder	brachen 2 Räder ab
TARG-SUBJ	2313	2313-aspect22	2313-subjective23	Schlauch	rutsche bei schnelleren Bewegungen ständig der Schlauch oben aus dem Staubsauger
TARG-SUBJ	2313	2313-aspect25	2313-subjective29	Schlauch	schnell zugeschickt
TARG-SUBJ	2313	2313-aspect26	2313-subjective29	Rollen	schnell zugeschickt
TARG-SUBJ	2313	2313-aspect32	2313-subjective33	funktionierte	nur noch sehr willkürlich
TARG-SUBJ	2313	2313-aspect40	2313-subjective41	Qualität "made in Germany"	sieht für mich anders aus
TARG-SUBJ	2313	2313-aspect42	2313-subjective43	Preis	Kann man aber bei dem Preis vielleicht heutzutage nicht mehr erwarten
TARG-SUBJ	2313	2313-aspect36	2313-subjective45	Nase	brach kurz nach Ende der Garantiezeit eine Nase für die Staubbeutel-Halterung ab
TARG-SUBJ	2313	2313-aspect39	2313-subjective46	Saugleistung	geringe bis keine
TARG-SUBJ	2314	2314-aspect1	2314-subjective2	staubsauger	ganz ok
TARG-SUBJ	2314	2314-aspect3	2314-subjective4	bodenteil	ein wenig billig
TARG-SUBJ	2314	2314-aspect5	2314-subjective6	preisleistungs verhältnis	im ganzen gut
TARG-SUBJ	2315	2315-aspect2	2315-subjective1	kabel	langes
TARG-SUBJ	2315	2315-aspect5	2315-subjective4	führen	leicht
TARG-SUBJ	2315	2315-aspect6	2315-subjective7	preisleistungsverhältnis	sehr gut
TARG-SUBJ	2316	2316-aspect3	2316-subjective2	Saugt	klasse
TARG-SUBJ	2317	2317-aspect1	2317-subjective0	Einkauf per Internet	schnellste
TARG-SUBJ	2317	2317-aspect4	2317-subjective5	Lieferung	Schnelle
TARG-SUBJ	2319	2319-aspect1	2319-subjective0	Lieferung	super schnelle
TARG-SUBJ	2319	2319-aspect2	2319-subjective3	Staubsauger	klasse
TARG-SUBJ	2319	2319-aspect7	2319-subjective6	Beutel	saugstark
TARG-SUBJ	2319	2319-aspect9	2319-subjective8	einen ohne Beutel	würde niemals wieder einen ohne Beutel kaufen
TARG-SUBJ	2319	2319-aspect10	2319-subjective11	Filter	verdrecken ständig
TARG-SUBJ	2319	2319-aspect13	2319-subjective12	Beutel	schön clean
TARG-SUBJ	2319	2319-aspect16	2319-subjective15	Gerät	tolles
TARG-SUBJ	2320	2320-aspect0	2320-subjective1	saugt	wie verrückt
TARG-SUBJ	2320	2320-aspect4	2320-subjective2	sauger	hätte  einen düsenjet als ich dieses sauger auf höchster stufe ausprobiert habe
TARG-SUBJ	2320	2320-aspect6	2320-subjective7	kraftstufe	leise
TARG-SUBJ	2320	2320-aspect9	2320-subjective10	saugt	wie verrückt
TARG-SUBJ	2321	2321-aspect1	2321-subjective2	Staubsauger	wirklich klasse
TARG-SUBJ	2321	2321-aspect3	2321-subjective4	Saugleistung	super
TARG-SUBJ	2321	2321-aspect7	2321-subjective8	Bodendüse	genau richtig
TARG-SUBJ	2321	2321-aspect10	2321-subjective11	Katzenhaare	ohne Probleme
TARG-SUBJ	2321	2321-aspect13	2321-subjective12	Luft	beste
TARG-SUBJ	2321	2321-aspect16	2321-subjective15	alten Sauger - ein Fakir Prestige 1800	wie es bei meinem alten Sauger - ein Fakir Prestige 1800 - immer wieder vorkam
TARG-SUBJ	2321	2321-aspect18	2321-subjective17	lange Kabel	großer Pluspunkt
TARG-SUBJ	2321	2321-aspect21	2321-subjective19	saugen	problemlos
TARG-SUBJ	2321	2321-aspect30	2321-subjective22	Kabel	ohne das Kabel umstöpseln zu müssen
TARG-SUBJ	2321	2321-aspect23	2321-subjective24	Aufrollfunktion	einwandfrei
TARG-SUBJ	2321	2321-aspect25	2321-subjective26	Rolle	wie der Blitz
TARG-SUBJ	2321	2321-aspect29	2321-subjective28	Cent	Hier hat sich wirklich jeder Cent gelohnt
TARG-SUBJ	2323	2323-aspect0	2323-subjective1	saugt	extrem gut
TARG-SUBJ	2323	2323-aspect0	2323-subjective2	saugt	aber laut
TARG-SUBJ	2323	2323-aspect4	2323-subjective5	saugt	sehr stark
TARG-SUBJ	2323	2323-aspect6	2323-subjective8	maximal betrieb	extrem laut
TARG-SUBJ	2323	2323-aspect9	2323-subjective10	Beutel	ausreichend groß
TARG-SUBJ	2323	2323-aspect12	2323-subjective11	gerät	prima
TARG-SUBJ	2323	2323-aspect15	2323-subjective14	Miele Parkett und Co	Absolut vergleichbar mit meinem Miele Parkett und Co
TARG-SUBJ	2323	2323-aspect15	2323-subjective16	Miele Parkett und Co	deutlich lauter
TARG-SUBJ	2324	2324-aspect1	2324-subjective0	saugleistung	tolle
TARG-SUBJ	2324	2324-aspect3	2324-subjective4	Preis	wirklich nichts zu meckern
TARG-SUBJ	2324	2324-aspect5	2324-subjective6	saugleistung	wirklich sehr gut
TARG-SUBJ	2324	2324-aspect7	2324-subjective9	fugendüse	extrem laut
TARG-SUBJ	2324	2324-aspect12	2324-subjective11	transportieren	leicht
TARG-SUBJ	2324	2324-aspect15	2324-subjective14	kabel	sehr langes
TARG-SUBJ	2324	2324-aspect16	2324-subjective17	beutel	sehr einfach zu wechseln
TARG-SUBJ	2324	2324-aspect18	2324-subjective19	preis	kann man da nix falsch machen
TARG-SUBJ	2325	2325-aspect1	2325-subjective0	Staubsauger	unsäglichen
TARG-SUBJ	2325	2325-aspect3	2325-subjective4	Qualität der Kunststoffteile	ganz erheblich zu wünschen übrig lässt
TARG-SUBJ	2325	2325-aspect5	2325-subjective6	Fugendüse und die Teppichbürste	fallen, wenn der Staubsauger hochkant steht, ständig heraus
TARG-SUBJ	2325	2325-aspect9	2325-subjective10	Saugrohr	völlig verschrammt
TARG-SUBJ	2325	2325-aspect12	2325-subjective11	Metall	total stossempfindlichen
TARG-SUBJ	2325	2325-aspect13	2325-subjective14	große Düse	sieht aus, als hätten wir damit Kopfsteinpflaster gesaugt
TARG-SUBJ	2325	2325-aspect19	2325-subjective18	Kunststoff	billigster
TARG-SUBJ	2325	2325-aspect26	2325-subjective25	verstauen	gut
TARG-SUBJ	2325	2325-aspect32	2325-subjective31	saugt	gut
TARG-SUBJ	2325	2325-aspect33	2325-subjective34	sieht	optisch gut
TARG-SUBJ	2326	2326-aspect1	2326-subjective2	power	ohne ende
TARG-SUBJ	2326	2326-aspect3	2326-subjective4	vorgänger	gar nicht zu vergleichen
TARG-SUBJ	2326	2326-aspect7	2326-subjective6	kraft	so viel
TARG-SUBJ	2326	2326-aspect8	2326-subjective9	stufe	sehr leise
TARG-SUBJ	2326	2326-aspect12	2326-subjective11	andere geräte	nicht lauter als
TARG-SUBJ	2327	2327-aspect1	2327-subjective0	Staubsauger	Leichter
TARG-SUBJ	2327	2327-aspect3	2327-subjective4	Geld	ganz in Ordnung
TARG-SUBJ	2327	2327-aspect6	2327-subjective5	Plastik	zwar sehr viel
TARG-SUBJ	2327	2327-aspect7	2327-subjective8	saugen	ganz gut
TARG-SUBJ	2328	2328-aspect1	2328-subjective0	Preis/Leistungsverhältnis	Ausgezeichnetes
TARG-SUBJ	2328	2328-aspect4	2328-subjective3	Preis/Leistungsverhältnis	ausgezeichnetem
TARG-SUBJ	2328	2328-aspect6	2328-subjective7	Staubsauger	kompakt
TARG-SUBJ	2328	2328-aspect9	2328-subjective8	Saugkraft	große
TARG-SUBJ	2328	2328-aspect10	2328-subjective11	Haaren unseres Labradors	wird sogar mit den Haaren unseres Labradors fertig
TARG-SUBJ	2328	2328-aspect13	2328-subjective12	Teppichboden	entfernt
TARG-SUBJ	2328	2328-aspect14	2328-subjective15	Gerät	mehr als zufrieden
TARG-SUBJ	2328	2328-aspect16	2328-subjective17	Preis	nur weiterempfehlen
TARG-SUBJ	2329	2329-aspect2	2329-subjective1	preis leistungsverhältnis	sehr gutes
TARG-SUBJ	2329	2329-aspect5	2329-subjective4	saugkraft	starke
TARG-SUBJ	2330	2330-aspect1	2330-subjective0	Preis - Leistungsverhältnis	tolles
TARG-SUBJ	2330	2330-aspect4	2330-subjective3	Kraft	enorm hoher
TARG-SUBJ	2330	2330-aspect5	2330-subjective6	Preis	unschlagbar
TARG-SUBJ	2330	2330-aspect9	2330-subjective8	Teil	sehr zufrieden
TARG-SUBJ	2331	2331-aspect1	2331-subjective2	Staubsauger	hellauf begeistert
TARG-SUBJ	2331	2331-aspect9	2331-subjective3	Er	einfach super
TARG-SUBJ	2331	2331-aspect4	2331-subjective6	Hundehaare	ohne Mühe entfernen
TARG-SUBJ	2331	2331-aspect7	2331-subjective8	Staubsauger	Wucht
TARG-SUBJ	2332	2332-aspect2	2332-subjective3	Staubsauger	von dem ich schon lange geträumt habe
TARG-SUBJ	2332	2332-aspect18	2332-subjective4	Er	super leicht
TARG-SUBJ	2332	2332-aspect18	2332-subjective5	Er	super wendig
TARG-SUBJ	2332	2332-aspect6	2332-subjective7	saugt	sehr gut
TARG-SUBJ	2332	2332-aspect8	2332-subjective9	Leistung	nicht übermässig laut
TARG-SUBJ	2332	2332-aspect10	2332-subjective11	lange Schnur	klasse
TARG-SUBJ	2332	2332-aspect14	2332-subjective13	Material	gutem
TARG-SUBJ	2332	2332-aspect15	2332-subjective16	Teil	das Teil, das ich schon vor Monaten hätte kaufen sollen
COREF	2332	2332-aspect2	2332-aspect18	Staubsauger	Er
TARG-SUBJ	2333	2333-aspect3	2333-subjective2	saugt	kleine Wunder
TARG-SUBJ	2333	2333-aspect3	2333-subjective4	saugt	wirklich alles weg
TARG-SUBJ	2333	2333-aspect6	2333-subjective7	höchsten Stufe	doch sehr laut
TARG-SUBJ	2334	2334-aspect3	2334-subjective4	Miele	in einigen Details etwas besser
TARG-SUBJ	2334	2334-aspect3	2334-subjective5	Miele	etwas teurer
TARG-SUBJ	2334	2334-aspect7	2334-subjective6	amazon	Lob
TARG-SUBJ	2334	2334-aspect8	2334-subjective9	Prime Lieferung	schnelle
TARG-SUBJ	2334	2334-aspect12	2334-subjective11	Umverpackung	Keine nervige
TARG-SUBJ	2334	2334-aspect15	2334-subjective13	Gerät	Schickes
TARG-SUBJ	2334	2334-aspect15	2334-subjective14	Gerät	kleines
TARG-SUBJ	2334	2334-aspect16	2334-subjective17	saugt	wie der Teufel
TARG-SUBJ	2334	2334-aspect19	2334-subjective18	Zubehör	okay
TARG-SUBJ	2334	2334-aspect20	2334-subjective21	Bodensaugdüse	lässt sich gut umschalten
TARG-SUBJ	2334	2334-aspect22	2334-subjective23	Laminat	gleitet gut
TARG-SUBJ	2334	2334-aspect27	2334-subjective26	70€	schlanke
TARG-SUBJ	2334	2334-aspect29	2334-subjective28	Sauger	günstigen
TARG-SUBJ	2334	2334-aspect34	2334-subjective35	Teile ohne Tüten	allemal besser als
TARG-SUBJ	2336	2336-aspect2	2336-subjective3	199,--Euro	kann ich kaum glauben
TARG-SUBJ	2336	2336-aspect4	2336-subjective5	Saugleistung	sehr gut
TARG-SUBJ	2336	2336-aspect6	2336-subjective7	Handhabung	ganz okay
TARG-SUBJ	2336	2336-aspect9	2336-subjective8	Verarbeitung	Problem
TARG-SUBJ	2336	2336-aspect10	2336-subjective11	Kabelaufrollung	wirklich sehr unhandlich
TARG-SUBJ	2336	2336-aspect17	2336-subjective16	Rundkabel	warum kein Rundkabel
TARG-SUBJ	2336	2336-aspect24	2336-subjective28	Multi-Schalter	wage ich nicht (wie  eigentlich von anderen Bodenstaubsaugern gewohnt) mit dem Fuß zu bedienen
TARG-SUBJ	2336	2336-aspect30	2336-subjective29	Gehäuse	bereits jetzt so wackelig
TARG-SUBJ	2336	2336-aspect32	2336-subjective35	Parktaschen	sehr  instabil
TARG-SUBJ	2336	2336-aspect36	2336-subjective38	starre Schlauch	viel Platz in Anspruch
TARG-SUBJ	2336	2336-aspect39	2336-subjective41	Softgriff Ergoplus	wie in der Artikelbeschreibung angegeben hat mein Gerät übrigens auch nicht
TARG-SUBJ	2336	2336-aspect43	2336-subjective44	Staubsauger	glaube aber nicht, dass ich mir noch einmal einen Staubsauger im Internet bestellen werden
TARG-SUBJ	2338	2338-aspect2	2338-subjective1	Staubsauger	optimaler
TARG-SUBJ	2338	2338-aspect3	2338-subjective4	Saugt	super
TARG-SUBJ	2338	2338-aspect7	2338-subjective8	Aufbau	simpel
TARG-SUBJ	2339	2339-aspect2	2339-subjective3	Saugkraft	starke
TARG-SUBJ	2339	2339-aspect4	2339-subjective5	Konkurrenzprodukten	leider nicht sagen kann
TARG-SUBJ	2339	2339-aspect7	2339-subjective6	Handhabung	leicht
TARG-SUBJ	2340	2340-aspect0	2340-subjective1	Preis- und Leistungsverhältnis	passt
TARG-SUBJ	2340	2340-aspect2	2340-subjective3	Sauger	sehr saugstark
TARG-SUBJ	2340	2340-aspect2	2340-subjective4	Sauger	recht lautstark
TARG-SUBJ	2340	2340-aspect6	2340-subjective7	Gerät	ordentlich verarbeitet
TARG-SUBJ	2340	2340-aspect8	2340-subjective9	funktioniert	zuverlässig
TARG-SUBJ	2340	2340-aspect10	2340-subjective11	Kauf	empfehlen
TARG-SUBJ	2340	2340-aspect13	2340-subjective14	Gerät	schwächere und vermutlich ältere
TARG-SUBJ	2342	2342-aspect4	2342-subjective3	Haushaltsgeräte	hochwertige
TARG-SUBJ	2342	2342-aspect5	2342-subjective7	Siemens	guten Ruf für hochwertige Haushaltsgeräte kann Siemens mit diesem Gerät voll und ganz nachkommen
TARG-SUBJ	2342	2342-aspect6	2342-subjective7	Gerät	guten Ruf für hochwertige Haushaltsgeräte kann Siemens mit diesem Gerät voll und ganz nachkommen
TARG-SUBJ	2342	2342-aspect9	2342-subjective10	Staubsauger	echtes Kraftpacket
TARG-SUBJ	2342	2342-aspect11	2342-subjective12	regulierbarer Saugleistung	schonend
TARG-SUBJ	2342	2342-aspect15	2342-subjective18	Zubehör	gehört zur Grundausstattung
TARG-SUBJ	2342	2342-aspect19	2342-subjective21	lange Kabel	vereinfachen die Handhabung zusätzlich
TARG-SUBJ	2342	2342-aspect20	2342-subjective21	automatische Kabeleinzug	vereinfachen die Handhabung zusätzlich
TARG-SUBJ	2344	2344-aspect4	2344-subjective3	Gewicht	leichtes
TARG-SUBJ	2344	2344-aspect6	2344-subjective5	Treppe	sehr gut
TARG-SUBJ	2344	2344-aspect7	2344-subjective8	10 Meter lange Kabel	sehr hilfreich
TARG-SUBJ	2344	2344-aspect10	2344-subjective11	Hartbodendüse	voll zum Einsatz
TARG-SUBJ	2344	2344-aspect12	2344-subjective13	Teppichen	sehr zufriedenstellende Ergebnisse
TARG-SUBJ	2344	2344-aspect15	2344-subjective14	Tausch der Filter	Etwas Vorsicht
TARG-SUBJ	2344	2344-aspect16	2344-subjective17	Kunststoffteile	abbrechen könnten
TARG-SUBJ	2344	2344-aspect20	2344-subjective19	eingesetzten Microfilter	Beeindruckend
TARG-SUBJ	2344	2344-aspect23	2344-subjective22	gefiltert	wirklich hervorragend
TARG-SUBJ	2344	2344-aspect27	2344-subjective26	Reinigung	wirklich gründliche
TARG-SUBJ	2344	2344-aspect28	2344-subjective30	Preis	guten
TARG-SUBJ	2344	2344-aspect29	2344-subjective31	Qualität	hervorragenden
TARG-SUBJ	2344	2344-aspect32	2344-subjective33	Gerät	nur wärmstens empfehlen
TARG-SUBJ	2345	2345-aspect0	2345-subjective1	Schlauchbefestigungen	mangelhaft
TARG-SUBJ	2345	2345-aspect5	2345-subjective4	Saugverhalten	gut
TARG-SUBJ	2345	2345-aspect6	2345-subjective7	Geräuschpegel	akzeptabel
TARG-SUBJ	2345	2345-aspect9	2345-subjective8	Schlauchbefestigung	negativ aufgefallen
TARG-SUBJ	2345	2345-aspect10	2345-subjective11	Saugen	klickt zwar ein, kommt beim Saugen aber sofort wieder teilweise raus
TARG-SUBJ	2345	2345-aspect14	2345-subjective13	Tütenanzeige	eher negativ
TARG-SUBJ	2345	2345-aspect26	2345-subjective25	Tüte	Beim Kauf ist lediglich eine Tüte dabei
TARG-SUBJ	2345	2345-aspect27	2345-subjective28	Gerät	nicht weiterempfehlen
TARG-SUBJ	2345	2345-aspect27	2345-subjective29	Gerät	nicht erneut kaufen
TARG-SUBJ	2345	2345-aspect31	2345-subjective32	Saugverhalten	wirklich gut
TARG-SUBJ	2346	2346-aspect1	2346-subjective0	Leistung	Super
TARG-SUBJ	2346	2346-aspect2	2346-subjective3	Staubsauger	nur weiterempfehlen
TARG-SUBJ	2346	2346-aspect4	2346-subjective5	wiederverwendbare Staubbäuter	nicht die gewünschte Leistung
TARG-SUBJ	2348	2348-aspect1	2348-subjective2	Staubsauger	erfüllt aber keineswegs die Ansprüche
TARG-SUBJ	2348	2348-aspect4	2348-subjective3	verarbeitet	günstig
TARG-SUBJ	2348	2348-aspect6	2348-subjective7	Gerät	kann ich nicht zustimmen, dass das Gerät leise sein soll
TARG-SUBJ	2348	2348-aspect10	2348-subjective11	8 Jahre alten MIELE Staubsauger mit 1600 Watt	der den Siemens von der Saugleistung aber 3 mal in die Tasche steckt
TARG-SUBJ	2348	2348-aspect14	2348-subjective15	Siemens Staubsauger	wie ein Kindersauger
TARG-SUBJ	2348	2348-aspect18	2348-subjective17	Miele	werde mir auf die Dauer wieder einen Miele kaufen
TARG-SUBJ	4250	4250-aspect1	4250-subjective0	Sauger	Toller
TARG-SUBJ	4250	4250-aspect2	4250-subjective3	Staubsauger	Toller
TARG-SUBJ	4250	4250-aspect5	4250-subjective4	Handhabung	superleicht
TARG-SUBJ	4250	4250-aspect6	4250-subjective7	Schlauch	lange
TARG-SUBJ	4250	4250-aspect10	4250-subjective9	Aktionsradius	großen
TARG-SUBJ	4250	4250-aspect13	4250-subjective11	Aufrollautomatik	Erstaunt
TARG-SUBJ	4250	4250-aspect13	4250-subjective12	Aufrollautomatik	tolle
TARG-SUBJ	4250	4250-aspect16	4250-subjective15	Handhabung	super einfache
TARG-SUBJ	4250	4250-aspect18	4250-subjective17	stufenlose Einstellen	toll
TARG-SUBJ	4250	4250-aspect20	4250-subjective17	Markierung	toll
TARG-SUBJ	4250	4250-aspect25	4250-subjective24	Gerät	sehr zufrieden
TARG-SUBJ	4250	4250-aspect26	4250-subjective27	Preis-Leistung-Verhältnis	OK
TARG-SUBJ	4251	4251-aspect2	4251-subjective1	Sauger	sehr zufrieden
TARG-SUBJ	4251	4251-aspect3	4251-subjective4	Preis	O.K.
TARG-SUBJ	4251	4251-aspect5	4251-subjective6	Saugleistung	gut
TARG-SUBJ	4251	4251-aspect8	4251-subjective7	Staubsauger	sehr handlich
TARG-SUBJ	4251	4251-aspect10	4251-subjective9	Standhaftigkeit	Nicht so gut
TARG-SUBJ	4252	4252-aspect2	4252-subjective1	Saugt	gut
TARG-SUBJ	4252	4252-aspect3	4252-subjective4	Kabelaufwicklung	mäßig
TARG-SUBJ	4252	4252-aspect5	4252-subjective6	preis-Leistung	gut
TARG-SUBJ	4252	4252-aspect7	4252-subjective8	Lärm	unerträglich
TARG-SUBJ	4252	4252-aspect13	4252-subjective12	Gerätes	defekten
TARG-SUBJ	4252	4252-aspect19	4252-subjective14	repariert	schnell
TARG-SUBJ	4252	4252-aspect16	4252-subjective15	SERVICE	1A
TARG-SUBJ	4252	4252-aspect19	4252-subjective20	repariert	anstandslos
TARG-SUBJ	4253	4253-aspect5	4253-subjective3	Preis	sehr guten
TARG-SUBJ	4253	4253-aspect2	4253-subjective4	Siemens	erfüllt mir diesen Wunsch
TARG-SUBJ	4253	4253-aspect26	4253-subjective6	Er	leise
TARG-SUBJ	4253	4253-aspect26	4253-subjective7	Er	klein
TARG-SUBJ	4253	4253-aspect26	4253-subjective8	Er	handlich
TARG-SUBJ	4253	4253-aspect26	4253-subjective9	Er	leicht
TARG-SUBJ	4253	4253-aspect11	4253-subjective10	saugt	super gut
TARG-SUBJ	4253	4253-aspect19	4253-subjective20	Bodenbürste	könnte Siemens an der Bodenbürste etwas verbessern
TARG-SUBJ	4253	4253-aspect21	4253-subjective22	Gebläse	könnte vielleicht einen günstigeren Platz bekommen
COREF	4253	4253-aspect2	4253-aspect26	Siemens	Er
TARG-SUBJ	4253	4253-aspect29	4253-subjective27	Dyson	schweren
TARG-SUBJ	4253	4253-aspect29	4253-subjective28	Dyson	lauten
TARG-SUBJ	4253	4253-aspect29	4253-subjective30	Dyson	in die Ecke gestellt
TARG-SUBJ	4254	4254-aspect1	4254-subjective0	saugkraft	Super
TARG-SUBJ	4254	4254-aspect4	4254-subjective5	Saugkraft	hervorragend
TARG-SUBJ	4254	4254-aspect9	4254-subjective7	Aufsätze	genügend
TARG-SUBJ	4254	4254-aspect9	4254-subjective8	Aufsätze	sinnvolle
TARG-SUBJ	4254	4254-aspect13	4254-subjective14	Lautstärke	sehr (!) gut
TARG-SUBJ	4254	4254-aspect15	4254-subjective16	Luft	eher ein Vor- als Nachteil
TARG-SUBJ	4254	4254-aspect19	4254-subjective21	Allergiker	perfekt
TARG-SUBJ	4254	4254-aspect20	4254-subjective21	sensible Menschen	perfekt
TARG-SUBJ	4255	4255-aspect1	4255-subjective2	Staubsauger	gute Arbeit
TARG-SUBJ	4255	4255-aspect3	4255-subjective4	Preis	in Ordnung
TARG-SUBJ	4255	4255-aspect5	4255-subjective6	Nachbestellung von Beuteln	kein Problem
TARG-SUBJ	4255	4255-aspect8	4255-subjective9	Lautstärke	zu hohe Werte
TARG-SUBJ	4256	4256-aspect3	4256-subjective1	saugt	echt super
TARG-SUBJ	4256	4256-aspect8	4256-subjective4	ihn	nicht ganz so leise
TARG-SUBJ	4256	4256-aspect5	4256-subjective6	Geld	sein Geld wert
COREF	4256	4256-aspect2	4256-aspect8	Staubsauger	ihn
TARG-SUBJ	4257	4257-aspect5	4257-subjective4	Siemens	Gewinner
TARG-SUBJ	4257	4257-aspect9	4257-subjective10	andere Staubsauger	andere Staubsauger können einpacken
TARG-SUBJ	4257	4257-aspect12	4257-subjective13	Saugergebnis	überzeugt
TARG-SUBJ	4257	4257-aspect16	4257-subjective14	Zubehörs	wirklich umfangreichen
TARG-SUBJ	4257	4257-aspect23	4257-subjective22	Haare	ohne ins Schwitzen zu kommen waren alle Haare ruckizucki weg
TARG-SUBJ	4257	4257-aspect27	4257-subjective29	Fugendüse	einige Dinge gar nicht braucht
TARG-SUBJ	4257	4257-aspect28	4257-subjective29	Matratzenaufsatz	einige Dinge gar nicht braucht
TARG-SUBJ	4257	4257-aspect31	4257-subjective30	Jahresbedarf an Staubsaugerbeuteln	wenig enttäuscht
TARG-SUBJ	4257	4257-aspect34	4257-subjective33	Varianten	sehr kostengünstige
TARG-SUBJ	4257	4257-aspect34	4257-subjective35	Varianten	Pluspunkt
TARG-SUBJ	4257	4257-aspect36	4257-subjective37	Staubsauger	jeder ZEit weiter empfehlen
TARG-SUBJ	4257	4257-aspect39	4257-subjective38	Tierhaltern	vor allem auch Tierhaltern ans Herz legen
TARG-SUBJ	4257	4257-aspect40	4257-subjective41	Saugleistung	lässt nicht zu wünschen übrig
TARG-SUBJ	4257	4257-aspect43	4257-subjective44	Haltbarkeit des Beutels	enorm
TARG-SUBJ	4257	4257-aspect11	4257-subjective45	Staubsauger	Hund und meine Katzen flüchten nicht mehr
TARG-SUBJ	4258	4258-aspect4	4258-subjective3	Saugleistung	sehr gut
TARG-SUBJ	4258	4258-aspect5	4258-subjective6	Handhabung	unkompizierte
TARG-SUBJ	4258	4258-aspect7	4258-subjective8	Staubsauger	kostet zwar mehr als 3 von meinen alten Erwerbungen zusammen
TARG-SUBJ	4259	4259-aspect1	4259-subjective0	Gerät	sehr gutes
TARG-SUBJ	4259	4259-aspect3	4259-subjective5	Lieferung	schnell
TARG-SUBJ	4259	4259-aspect3	4259-subjective6	Lieferung	sicher
TARG-SUBJ	4259	4259-aspect10	4259-subjective11	Staubsauger	Genuß
TARG-SUBJ	4259	4259-aspect17	4259-subjective12	Er	sehr leise
TARG-SUBJ	4259	4259-aspect17	4259-subjective13	Er	sehr saugstark
TARG-SUBJ	4259	4259-aspect14	4259-subjective15	guten Bewertungen	bestätigt
COREF	4259	4259-aspect10	4259-aspect17	Staubsauger	Er
TARG-SUBJ	4260	4260-aspect1	4260-subjective2	flexible Schlauch	hält leider nicht
TARG-SUBJ	4260	4260-aspect8	4260-subjective9	Sauger	zurückgesandt
TARG-SUBJ	4260	4260-aspect10	4260-subjective11	Amazon	vorbildlich funktionierte
TARG-SUBJ	4260	4260-aspect10	4260-subjective12	Amazon	LOB
TARG-SUBJ	4260	4260-aspect15	4260-subjective14	Neuen	einen Neuen gekauft
TARG-SUBJ	4260	4260-aspect13	4260-subjective16	Siemens	natürlich keinen Siemens
TARG-SUBJ	4260	4260-aspect21	4260-subjective20	Stiftung Warentest	Wie kommt so eine gute Benotung bei Stiftung Warentest zu Stande
TARG-SUBJ	4260	4260-aspect23	4260-subjective24	Qualität	sieht anders aus
TARG-SUBJ	4261	4261-aspect2	4261-subjective3	saugt	sehr gut
TARG-SUBJ	4261	4261-aspect1	4261-subjective4	Staubsauger	sehr leise
TARG-SUBJ	4261	4261-aspect6	4261-subjective5	Schränke	sehr gut
TARG-SUBJ	4262	4262-aspect1	4262-subjective2	Siemens VSZ31455	absolut alltagstauglicher Allrounder
TARG-SUBJ	4262	4262-aspect3	4262-subjective4	Gerät	vernünftig verarbeitet
TARG-SUBJ	4262	4262-aspect5	4262-subjective6	Dreck	durchdachtes Schlachtross
TARG-SUBJ	4262	4262-aspect7	4262-subjective10	höchster Saugleistung	kompromisslos in den Beutel befördert
TARG-SUBJ	4262	4262-aspect13	4262-subjective14	Stromcent	spart
TARG-SUBJ	4262	4262-aspect19	4262-subjective18	Polsterdüsen	punkten
TARG-SUBJ	4262	4262-aspect21	4262-subjective23	XXL Polsterdüse	weg ist der Dreck
TARG-SUBJ	4262	4262-aspect26	4262-subjective27	Zubehör	mehr als ausreichend
TARG-SUBJ	4262	4262-aspect29	4262-subjective28	Preis-Leistungsverhältnis	ganz dicken Pluspunkt
TARG-SUBJ	4262	4262-aspect30	4262-subjective31	HEPA-Hygienefilter	positiv
TARG-SUBJ	4262	4262-aspect32	4262-subjective33	Gerät	toll verarbeitet
TARG-SUBJ	4262	4262-aspect32	4262-subjective34	Gerät	robust
TARG-SUBJ	4262	4262-aspect32	4262-subjective35	Gerät	satt
TARG-SUBJ	4262	4262-aspect36	4262-subjective37	Sauger	bis auf ein paar Kratzer war nichts geblieben
TARG-SUBJ	4262	4262-aspect38	4262-subjective39	automatische Kabeleinzug	keine Probleme
TARG-SUBJ	4262	4262-aspect40	4262-subjective41	Vorgängermodell	Schwachstelle
TARG-SUBJ	4262	4262-aspect42	4262-subjective43	Parkhilfe	vernünftig konzipiert
TARG-SUBJ	4262	4262-aspect45	4262-subjective44	Handgriff	sehr angenehm
TARG-SUBJ	4262	4262-aspect46	4262-subjective47	Saugen	einfach leichter
TARG-SUBJ	4262	4262-aspect52	4262-subjective51	Ziehen	relativ einfaches
TARG-SUBJ	4262	4262-aspect53	4262-subjective54	Rollen	gute
TARG-SUBJ	4262	4262-aspect56	4262-subjective57	Kabel	richtig lang
TARG-SUBJ	4262	4262-aspect58	4262-subjective59	Staubbeutel-Wechsel	problemlos vorzunehmen
TARG-SUBJ	4262	4262-aspect61	4262-subjective60	Gerät	Zwei Kleinigkeiten stören
TARG-SUBJ	4262	4262-aspect65	4262-subjective60	flexible Saugrohr	Zwei Kleinigkeiten stören
TARG-SUBJ	4262	4262-aspect61	4262-subjective63	Gerät	ein wenig zu laut
TARG-SUBJ	4262	4262-aspect65	4262-subjective64	flexible Saugrohr	zu dick
TARG-SUBJ	4262	4262-aspect66	4262-subjective67	Verstopfungen	vermeidet
TARG-SUBJ	4262	4262-aspect69	4262-subjective68	Abparken des Geräts	erschwert
TARG-SUBJ	4262	4262-aspect71	4262-subjective70	Abstellen	sehr viel Raum beim Abstellen benötigt
TARG-SUBJ	4262	4262-aspect74	4262-subjective73	Gerät	fast perfektes
TARG-SUBJ	4262	4262-aspect76	4262-subjective75	Preis-Leistungsverhältnis	sehr vernünftigen
TARG-SUBJ	4262	4262-aspect77	4262-subjective79	Saugleistung	guter
TARG-SUBJ	4262	4262-aspect78	4262-subjective80	Verarbeitung	durchdachter
TARG-SUBJ	4262	4262-aspect81	4262-subjective82	Dauerbetrieb	keine größeren Schwächen
TARG-SUBJ	4262	4262-aspect49	4262-subjective83	Teleskoprohrs	im Rücken entspannt
TARG-SUBJ	4263	4263-aspect0	4263-subjective1	Funktioniert	bestens
TARG-SUBJ	4263	4263-aspect3	4263-subjective2	Staubsauger	1a
TARG-SUBJ	4263	4263-aspect3	4263-subjective4	Staubsauger	nur postives
TARG-SUBJ	4263	4263-aspect6	4263-subjective7	Saugleistung	hervorragend
TARG-SUBJ	4263	4263-aspect8	4263-subjective9	Geräuschpegel	um einiges niedriger
TARG-SUBJ	4263	4263-aspect12	4263-subjective10	diesen	sehr froh
TARG-SUBJ	4264	4264-aspect2	4264-subjective3	Staubsauger	einfach TOP
TARG-SUBJ	4264	4264-aspect4	4264-subjective7	Saugkraft	enorm stark
TARG-SUBJ	4264	4264-aspect9	4264-subjective8	Filter	hygienische Luft
TARG-SUBJ	4264	4264-aspect11	4264-subjective12	Wechseln der Tüten	wesentlich hygienischer
TARG-SUBJ	4264	4264-aspect16	4264-subjective17	Feinstaub	Zumutung
TARG-SUBJ	4264	4264-aspect18	4264-subjective19	Staubsauger	wesentlich leiser
TARG-SUBJ	4264	4264-aspect22	4264-subjective21	Zubehör	weiteres Plus
TARG-SUBJ	4264	4264-aspect26	4264-subjective27	Geräuschbildung	sehr geringe Geräuschbildung
TARG-SUBJ	4264	4264-aspect29	4264-subjective28	Staubsauger	nie wieder Ärger
TARG-SUBJ	4264	4264-aspect29	4264-subjective30	Staubsauger	empfehle
TARG-SUBJ	4264	4264-aspect32	4264-subjective31	er	überzeugt
COREF	4264	4264-aspect29	4264-aspect32	Staubsauger	er
TARG-SUBJ	4265	4265-aspect2	4265-subjective3	Staubsauger	hält genau was in der Beschreibung steht
TARG-SUBJ	4265	4265-aspect5	4265-subjective4	positiven Feedbacks	bestätigen
TARG-SUBJ	4265	4265-aspect11	4265-subjective10	Preis-Leistung	Top
TARG-SUBJ	4266	4266-aspect3	4266-subjective4	Sauger	klein
TARG-SUBJ	4266	4266-aspect3	4266-subjective5	Sauger	stark
TARG-SUBJ	4266	4266-aspect3	4266-subjective6	Sauger	leiser
TARG-SUBJ	4266	4266-aspect7	4266-subjective6	unser letzter	leiser
TARG-SUBJ	4266	4266-aspect9	4266-subjective8	Ersatzbeutel	keine Ersatzbeutel
TARG-SUBJ	4266	4266-aspect9	4266-subjective11	Ersatzbeutel	günstig
TARG-SUBJ	4267	4267-aspect1	4267-subjective2	Staubsauger	echte Arbeitserleichterung
TARG-SUBJ	4267	4267-aspect1	4267-subjective3	Staubsauger	saugstark
TARG-SUBJ	4267	4267-aspect5	4267-subjective4	Gewicht	super geringes
TARG-SUBJ	4267	4267-aspect7	4267-subjective6	bedienbar	leicht
TARG-SUBJ	4267	4267-aspect1	4267-subjective8	Staubsauger	ergonomisch
TARG-SUBJ	4267	4267-aspect1	4267-subjective9	Staubsauger	sehr preiswert
TARG-SUBJ	4267	4267-aspect10	4267-subjective11	Gerät	arbeite ich gern
TARG-SUBJ	4267	4267-aspect12	4267-subjective13	Dyson "Animal" Staubsauger	schwer
TARG-SUBJ	4267	4267-aspect12	4267-subjective14	Dyson "Animal" Staubsauger	sperrig
TARG-SUBJ	4267	4267-aspect15	4267-subjective16	Entleerung des Schmutzbehälters	echte Herausforderung
TARG-SUBJ	4267	4267-aspect17	4267-subjective20	Saugleistung	kann es locker mit derjenigen vom Dyson Gerät aufnehmen
TARG-SUBJ	4267	4267-aspect21	4267-subjective22	Siemens	besser
TARG-SUBJ	4267	4267-aspect25	4267-subjective24	Saugaufsätze	gute
TARG-SUBJ	4267	4267-aspect32	4267-subjective30	gereinigt	ganz leicht
TARG-SUBJ	4267	4267-aspect32	4267-subjective31	gereinigt	sehr ordentlich
TARG-SUBJ	4267	4267-aspect28	4267-subjective33	Teppichböden	sieht stets gepflegt aus
TARG-SUBJ	4267	4267-aspect29	4267-subjective33	Fliesenböden	sieht stets gepflegt aus
TARG-SUBJ	4268	4268-aspect3	4268-subjective4	Saugeffekt	hohen
TARG-SUBJ	4268	4268-aspect8	4268-subjective7	Vorwerk	Nie mehr
TARG-SUBJ	4268	4268-aspect12	4268-subjective10	Preis-Leistungsverhältnis	stimmt
TARG-SUBJ	4269	4269-aspect1	4269-subjective2	Lieferung	prompt
TARG-SUBJ	4269	4269-aspect7	4269-subjective9	Fliesen	super
TARG-SUBJ	4269	4269-aspect8	4269-subjective9	Parkett	super
TARG-SUBJ	4269	4269-aspect12	4269-subjective13	Düse mit entsprechenden Rollen	wäre hier eine Düse mit entsprechenden Rollen sinnvoll
TARG-SUBJ	4269	4269-aspect15	4269-subjective16	lange Saugrohr	praktisch
TARG-SUBJ	4269	4269-aspect20	4269-subjective21	Preis-/Leistungsverhältnis	top
TARG-SUBJ	4270	4270-aspect2	4270-subjective3	Zusatzbürsten	viele
TARG-SUBJ	4270	4270-aspect4	4270-subjective5	Qualität	einwandfrei
TARG-SUBJ	4270	4270-aspect7	4270-subjective6	Zusatzgriff	Besonders angenehm
TARG-SUBJ	4270	4270-aspect9	4270-subjective8	bewegen	leicht
TARG-SUBJ	4270	4270-aspect10	4270-subjective11	Schlauch	etwas zu kurz geratene
TARG-SUBJ	4270	4270-aspect10	4270-subjective12	Schlauch	verhindert 5 Sterne - Bewertung
TARG-SUBJ	4271	4271-aspect1	4271-subjective2	Artikel	in Ordnung
TARG-SUBJ	4271	4271-aspect4	4271-subjective3	Lieferung	sehr schnelle
TARG-SUBJ	4271	4271-aspect6	4271-subjective7	Produkt	sehr zu frieden
TARG-SUBJ	4271	4271-aspect8	4271-subjective9	Artikel	weiter empfohlen
TARG-SUBJ	4272	4272-aspect2	4272-subjective1	Handling	schlechtes
TARG-SUBJ	4272	4272-aspect4	4272-subjective5	Saugkraft	überzeugend
TARG-SUBJ	4272	4272-aspect6	4272-subjective7	Handling	schlecht
TARG-SUBJ	4272	4272-aspect8	4272-subjective9	Saugwagen	unkontrolliert
TARG-SUBJ	4272	4272-aspect8	4272-subjective10	Saugwagen	störend
TARG-SUBJ	4272	4272-aspect11	4272-subjective12	Preis	absolut ok
TARG-SUBJ	4272	4272-aspect15	4272-subjective13	Sauger	Würde aber beim nächsten Mal einen hochwertigeren Sauger nehmen
TARG-SUBJ	4272	4272-aspect15	4272-subjective14	Sauger	hochwertigeren
TARG-SUBJ	4273	4273-aspect2	4273-subjective1	alter Staubsauger	soviel besser
TARG-SUBJ	4273	4273-aspect3	4273-subjective6	Handling	o.k.
TARG-SUBJ	4273	4273-aspect4	4273-subjective6	Zubehör	o.k.
TARG-SUBJ	4273	4273-aspect5	4273-subjective6	Saugleistung	o.k.
TARG-SUBJ	4274	4274-aspect1	4274-subjective2	Siemens Staubsauger	wesentlich leiser
TARG-SUBJ	4274	4274-aspect1	4274-subjective3	Siemens Staubsauger	leistungssträker
TARG-SUBJ	4275	4275-aspect1	4275-subjective0	Gerät	Sehr gutes
TARG-SUBJ	4275	4275-aspect5	4275-subjective4	Material	wertigem
TARG-SUBJ	4275	4275-aspect9	4275-subjective10	Lautstärke	absolut erträglich
TARG-SUBJ	4275	4275-aspect11	4275-subjective12	Saugleistung	enorm
TARG-SUBJ	4275	4275-aspect13	4275-subjective15	höchster Stufe	saugt das Gerät alles weg
TARG-SUBJ	4275	4275-aspect17	4275-subjective16	Zubehör	Sehr gutes
TARG-SUBJ	4275	4275-aspect18	4275-subjective19	lange, schmale Düse	Spitze
TARG-SUBJ	4275	4275-aspect20	4275-subjective21	Angabe "Jahresbedarf an Staubbeuteln"	darf man als Witz abtuen
TARG-SUBJ	4276	4276-aspect0	4276-subjective1	Power	Power pur
TARG-SUBJ	4276	4276-aspect5	4276-subjective4	Saugt	super stark
TARG-SUBJ	4276	4276-aspect5	4276-subjective6	Saugt	angenehm leise
TARG-SUBJ	4276	4276-aspect8	4276-subjective7	saugen unter Couch	Sehr wendig
TARG-SUBJ	4276	4276-aspect8	4276-subjective9	saugen unter Couch	kein Problem
TARG-SUBJ	4277	4277-aspect1	4277-subjective2	Ware	empfehlen
TARG-SUBJ	4277	4277-aspect3	4277-subjective4	Saugschlauch	nicht sehr flexibel
TARG-SUBJ	4277	4277-aspect6	4277-subjective7	Handhabung	sehr gut
TARG-SUBJ	4278	4278-aspect2	4278-subjective3	preis leistungs Verhältnis	stimmt
TARG-SUBJ	4278	4278-aspect5	4278-subjective6	saugt	sehr gut
TARG-SUBJ	4278	4278-aspect7	4278-subjective8	kabel	gerade toll
TARG-SUBJ	4278	4278-aspect12	4278-subjective13	staubsauger	absolut toll
TARG-SUBJ	4278	4278-aspect12	4278-subjective14	staubsauger	nimmer weg zu denken
TARG-SUBJ	4279	4279-aspect1	4279-subjective0	Sauger	Sehr zuverlässiger
TARG-SUBJ	4279	4279-aspect4	4279-subjective3	Stiftung-Warentest	hält voll und ganz, was die Bewertung der Stiftung-Warentest verspricht
TARG-SUBJ	4279	4279-aspect5	4279-subjective6	Saugkraft	Sehr gute
TARG-SUBJ	4279	4279-aspect9	4279-subjective8	Staubrückhaltevermögen	sehr gutes
TARG-SUBJ	4279	4279-aspect10	4279-subjective11	zusätzlichen Düsen	sehr praktisch
TARG-SUBJ	4279	4279-aspect12	4279-subjective11	Kippschalter	sehr praktisch
TARG-SUBJ	4279	4279-aspect16	4279-subjective17	Kabel	angenehm leicht
TARG-SUBJ	4279	4279-aspect18	4279-subjective19	Preis-Leistungsverhältnis	setzt dem ganzen noch das Sahnehäubchen auf
TARG-SUBJ	4280	4280-aspect0	4280-subjective1	saugt	richtig
TARG-SUBJ	4280	4280-aspect3	4280-subjective4	Gerät	gutes
TARG-SUBJ	4280	4280-aspect11	4280-subjective10	Sauger	Pro
TARG-SUBJ	4280	4280-aspect14	4280-subjective10	arbeiten	Pro
TARG-SUBJ	4280	4280-aspect18	4280-subjective10	Rollt	Pro
TARG-SUBJ	4280	4280-aspect21	4280-subjective10	Kabel	Pro
TARG-SUBJ	4280	4280-aspect13	4280-subjective12	Strom	spart
TARG-SUBJ	4280	4280-aspect14	4280-subjective15	arbeiten	leise
TARG-SUBJ	4280	4280-aspect18	4280-subjective19	Rollt	gut
TARG-SUBJ	4280	4280-aspect21	4280-subjective20	Kabel	langes
TARG-SUBJ	4280	4280-aspect24	4280-subjective25	Gerät	tolles
TARG-SUBJ	4280	4280-aspect28	4280-subjective26	Preis	attraktiven
TARG-SUBJ	4281	4281-aspect1	4281-subjective2	Staubsauger	hält bisher alle Versprechungen
TARG-SUBJ	4281	4281-aspect14	4281-subjective3	Er	zuverlässig
TARG-SUBJ	4281	4281-aspect5	4281-subjective4	saugkraft	sehr gute
TARG-SUBJ	4281	4281-aspect14	4281-subjective6	Er	handlich
TARG-SUBJ	4281	4281-aspect8	4281-subjective7	ausgerüstet	gut
TARG-SUBJ	4281	4281-aspect9	4281-subjective10	Preis-Leistungs Verhältnis	super
TARG-SUBJ	4281	4281-aspect13	4281-subjective12	Kauf	auf alle Fälle gelohnt
COREF	4281	4281-aspect1	4281-aspect14	Staubsauger	Er
TARG-SUBJ	4282	4282-aspect2	4282-subjective1	Testsieger bei Stiftung Warentest	absolut rätselhaft, wie das Gerät Testsieger bei Stiftung Warentest werden konnte
TARG-SUBJ	4282	4282-aspect3	4282-subjective4	Saugleistung	ganz ordentlich
TARG-SUBJ	4282	4282-aspect6	4282-subjective5	Zubehör	viel
TARG-SUBJ	4282	4282-aspect6	4282-subjective7	Zubehör	viel unnötiges dabei
TARG-SUBJ	4282	4282-aspect9	4282-subjective8	Verarbeitung	Schlechte
TARG-SUBJ	4282	4282-aspect10	4282-subjective11	Plastik	billiges
TARG-SUBJ	4282	4282-aspect14	4282-subjective13	Netzkabeleinzug	mangelhaft
TARG-SUBJ	4282	4282-aspect18	4282-subjective19	Hauptdüse	viel zu dick
TARG-SUBJ	4282	4282-aspect25	4282-subjective27	Saugkraftregler	nicht getrennt bedienbar
TARG-SUBJ	4282	4282-aspect26	4282-subjective27	Einschalter	nicht getrennt bedienbar
TARG-SUBJ	4282	4282-aspect28	4282-subjective29	Rundumschutz für Möbel	fehlt
TARG-SUBJ	4282	4282-aspect30	4282-subjective31	Mitarbeiter von Stiftung Warentest	sollte man dazu verdonnern das Gerät mal 3 Monate in ihremHaushalt zu benutzen
TARG-SUBJ	4282	4282-aspect33	4282-subjective34	Bewertung	wäre die Bewertung sicher realistischer
TARG-SUBJ	4282	4282-aspect37	4282-subjective38	Miele-Gerät	absolut einwandfrei
TARG-SUBJ	4283	4283-aspect1	4283-subjective0	Gerät	tolles
TARG-SUBJ	4283	4283-aspect2	4283-subjective3	Staubsauger	beste
TARG-SUBJ	4283	4283-aspect6	4283-subjective7	Kabelreichweite	ebenfalls gut
TARG-SUBJ	4283	4283-aspect9	4283-subjective10	Kabelrückaufwicklung	etwas gewöhnungsbedürftig
TARG-SUBJ	4284	4284-aspect2	4284-subjective3	saugt	wirklich gut
TARG-SUBJ	4284	4284-aspect5	4284-subjective6	Lautstärke	leiser als
TARG-SUBJ	4285	4285-aspect3	4285-subjective2	saugstark	super
TARG-SUBJ	4285	4285-aspect11	4285-subjective5	Er	super leise
TARG-SUBJ	4285	4285-aspect11	4285-subjective6	Er	leicht
TARG-SUBJ	4285	4285-aspect8	4285-subjective7	Verarbeitung	gute
TARG-SUBJ	4285	4285-aspect9	4285-subjective10	Preis	Top-Ware
COREF	4285	4285-aspect1	4285-aspect11	Sauger	Er
TARG-SUBJ	4286	4286-aspect1	4286-subjective0	Staubsauger	handlicher
TARG-SUBJ	4286	4286-aspect12	4286-subjective2	Er	handlich
TARG-SUBJ	4286	4286-aspect4	4286-subjective3	saugt	kräftig
TARG-SUBJ	4286	4286-aspect5	4286-subjective6	Saugteile	ist etwas mühsam
TARG-SUBJ	4286	4286-aspect7	4286-subjective9	Plastikteil	schwach
TARG-SUBJ	4286	4286-aspect11	4286-subjective10	Miele	halt kein Miele
COREF	4286	4286-aspect1	4286-aspect12	Staubsauger	Er
TARG-SUBJ	4287	4287-aspect2	4287-subjective3	Leistung	begeistert
TARG-SUBJ	4287	4287-aspect5	4287-subjective4	Haushalt mit zwei Katzen	Gold wert
TARG-SUBJ	4287	4287-aspect7	4287-subjective6	Zubehör	umfangreiche
TARG-SUBJ	4287	4287-aspect7	4287-subjective8	Zubehör	ständig im Einsatz
TARG-SUBJ	4288	4288-aspect5	4288-subjective4	Siemens Produkt	Einfach super
TARG-SUBJ	4288	4288-aspect6	4288-subjective8	Produkte	findet man nur Produkte von der Firma SIEMENS
TARG-SUBJ	4289	4289-aspect2	4289-subjective0	Gerät	Sehr gutes
TARG-SUBJ	4289	4289-aspect2	4289-subjective1	Gerät	günstiges
TARG-SUBJ	4289	4289-aspect4	4289-subjective3	Gerät	wahrlich hervorragendes
TARG-SUBJ	4289	4289-aspect6	4289-subjective5	Preis	sehr guten
TARG-SUBJ	4289	4289-aspect8	4289-subjective9	Gerät	übertrifft dieses Gerät trotz seiner kompakten Bauweise sämtliche von mir getestete
TARG-SUBJ	4289	4289-aspect13	4289-subjective12	bedienen	Sehr einfach
TARG-SUBJ	4289	4289-aspect14	4289-subjective16	Handgriff	schnell zu führen
TARG-SUBJ	4289	4289-aspect15	4289-subjective16	Rollenunterstützung	schnell zu führen
TARG-SUBJ	4289	4289-aspect19	4289-subjective20	Wohnlandschaft	im Handumdrehen sauber
TARG-SUBJ	4289	4289-aspect21	4289-subjective23	Gerät	wirklich klasse
TARG-SUBJ	4289	4289-aspect26	4289-subjective27	mitgelieferte Zubehör	sehr umfangreich
TARG-SUBJ	4289	4289-aspect29	4289-subjective28	Kabelführung	leichte
TARG-SUBJ	4289	4289-aspect30	4289-subjective31	Siemens	nur weiter empfehlen
TARG-SUBJ	4289	4289-aspect34	4289-subjective32	Gerät	tolles
TARG-SUBJ	4290	4290-aspect3	4290-subjective4	Amazon	preiswerteste
TARG-SUBJ	4290	4290-aspect5	4290-subjective6	Lieferzeit von bis zu 2Monaten	eher schlecht bepriesen
TARG-SUBJ	4290	4290-aspect10	4290-subjective11	13€	auf alle fälle Wert
TARG-SUBJ	4290	4290-aspect13	4290-subjective14	Zusammenbauen ohne Anleitung	leicht
TARG-SUBJ	4290	4290-aspect16	4290-subjective15	Anleitung	sehr gute
TARG-SUBJ	4290	4290-aspect17	4290-subjective18	Zubehör	Viel
TARG-SUBJ	4290	4290-aspect26	4290-subjective21	volle Pulle	etwas lauter
TARG-SUBJ	4290	4290-aspect22	4290-subjective23	normalen Bereich	angenehm ruhig
TARG-SUBJ	4290	4290-aspect25	4290-subjective24	schwachen Bereich	fast nicht wahrnehmbar
TARG-SUBJ	4290	4290-aspect27	4290-subjective28	Saugkraft	Mega
TARG-SUBJ	4290	4290-aspect27	4290-subjective29	Saugkraft	Unschlagbar
TARG-SUBJ	4290	4290-aspect30	4290-subjective31	Sauger	weiter empfehlen
TARG-SUBJ	4290	4290-aspect27	4290-subjective32	Saugkraft	Super
TARG-SUBJ	4290	4290-aspect27	4290-subjective33	Saugkraft	GUT
TARG-SUBJ	4291	4291-aspect0	4291-subjective1	Siemens VSZ31456 Bodenstaubsauger	handlich
TARG-SUBJ	4291	4291-aspect2	4291-subjective3	saugt	super
TARG-SUBJ	4291	4291-aspect4	4291-subjective5	Siemens VSZ31456 Bodenstaubsauger	handlich
TARG-SUBJ	4291	4291-aspect4	4291-subjective6	Siemens VSZ31456 Bodenstaubsauger	nicht so schwer
TARG-SUBJ	4291	4291-aspect8	4291-subjective7	saugt	sehr gut
TARG-SUBJ	4291	4291-aspect9	4291-subjective11	Bodendüse	praktische umschaltbare
TARG-SUBJ	4292	4292-aspect3	4292-subjective2	Staubsauger	beste
TARG-SUBJ	4292	4292-aspect4	4292-subjective5	Saugkraft	hat es richtig in sich
TARG-SUBJ	4292	4292-aspect7	4292-subjective6	Gerät	macht spaß
TARG-SUBJ	4292	4292-aspect9	4292-subjective8	Aufsätzen	vielen verschiedenen
TARG-SUBJ	4293	4293-aspect1	4293-subjective0	Leistung	Überzeugend
TARG-SUBJ	4293	4293-aspect1	4293-subjective2	Leistung	Top
TARG-SUBJ	4293	4293-aspect3	4293-subjective4	Staubsauger	übertrifft meine Erwartungen
TARG-SUBJ	4293	4293-aspect6	4293-subjective7	Tierhaare	sehr gut bewertet und das zu Recht
TARG-SUBJ	4293	4293-aspect9	4293-subjective10	Saugleistung	top
TARG-SUBJ	4293	4293-aspect13	4293-subjective14	Haare	haben keine Chance
TARG-SUBJ	4293	4293-aspect32	4293-subjective15	er	sehr leise
TARG-SUBJ	4293	4293-aspect16	4293-subjective17	Beutel	zusätzlicher Kostenfaktor
TARG-SUBJ	4293	4293-aspect18	4293-subjective19	Behälter	weder Zeit noch Lust
TARG-SUBJ	4293	4293-aspect21	4293-subjective20	Beutel	wechsel ich lieber schnell
TARG-SUBJ	4293	4293-aspect23	4293-subjective22	Saugers	Weiterer Vorteil
TARG-SUBJ	4293	4293-aspect26	4293-subjective27	Treppenabsaugen	sehr genial
TARG-SUBJ	4293	4293-aspect29	4293-subjective28	Siemens	liebe
TARG-SUBJ	4293	4293-aspect30	4293-subjective31	Produkt	absolutes Top
TARG-SUBJ	4294	4294-aspect3	4294-subjective2	Staubsauger	guten
TARG-SUBJ	4294	4294-aspect5	4294-subjective4	Geld	so wenig
TARG-SUBJ	4294	4294-aspect10	4294-subjective9	Er	super leicht
TARG-SUBJ	4294	4294-aspect11	4294-subjective12	sauge	sehr gerne
TARG-SUBJ	4295	4295-aspect0	4295-subjective1	Staubsauger	entspricht Erwartungen
TARG-SUBJ	4295	4295-aspect2	4295-subjective4	neue Staubsauger	findet voll und ganz meine Zustimmung
TARG-SUBJ	4295	4295-aspect6	4295-subjective5	Er	wesentlich leichter
COREF	4295	4295-aspect2	4295-aspect6	neue Staubsauger	Er
TARG-SUBJ	4295	4295-aspect8	4295-subjective7	no-name Produkt	leiser als
TARG-SUBJ	4295	4295-aspect9	4295-subjective10	Saugkraft	überzeugt
TARG-SUBJ	4295	4295-aspect14	4295-subjective15	Kauf	klappte prima
TARG-SUBJ	4296	4296-aspect2	4296-subjective1	Saugkopf	Gute
TARG-SUBJ	4296	4296-aspect4	4296-subjective1	Griff	Gute
TARG-SUBJ	4296	4296-aspect6	4296-subjective1	Rohr	Gute
TARG-SUBJ	4296	4296-aspect7	4296-subjective1	Verstellmechanismus	Gute
TARG-SUBJ	4296	4296-aspect9	4296-subjective1	Saugkraft	Gute
TARG-SUBJ	4296	4296-aspect2	4296-subjective3	Saugkopf	super manövrieren
TARG-SUBJ	4296	4296-aspect4	4296-subjective5	Griff	sehr ergonomisch
TARG-SUBJ	4296	4296-aspect6	4296-subjective8	Rohr	hochwertigen Eindruck
TARG-SUBJ	4296	4296-aspect7	4296-subjective8	Verstellmechanismus	hochwertigen Eindruck
TARG-SUBJ	4296	4296-aspect9	4296-subjective10	Saugkraft	gut
TARG-SUBJ	4296	4296-aspect27	4296-subjective11	er	recht leise
TARG-SUBJ	4296	4296-aspect13	4296-subjective14	Saugen	jedes mal beim Saugen den Hass bekomme
TARG-SUBJ	4296	4296-aspect15	4296-subjective16	Kabel	wickelt sich regelmäßig selbständig auf
TARG-SUBJ	4296	4296-aspect19	4296-subjective17	Er	folgt nur sehr unwillig
TARG-SUBJ	4296	4296-aspect28	4296-subjective20	Er	kippt gern um
TARG-SUBJ	4296	4296-aspect23	4296-subjective26	Befestigung	keinen besonders langlebigen Eindruck
TARG-SUBJ	4297	4297-aspect3	4297-subjective1	Staubsauger	sehr leistungsstarker
TARG-SUBJ	4297	4297-aspect3	4297-subjective2	Staubsauger	handlicher
TARG-SUBJ	4297	4297-aspect5	4297-subjective4	Tierhaare	problemlos
TARG-SUBJ	4297	4297-aspect6	4297-subjective4	groben Dreck	problemlos
TARG-SUBJ	4297	4297-aspect3	4297-subjective7	Staubsauger	sehr zufrieden
TARG-SUBJ	4298	4298-aspect1	4298-subjective2	Staubsauger	sehr zufrieden
TARG-SUBJ	4298	4298-aspect4	4298-subjective5	Staubsauger von Siemens	optimal dafür gemacht
TARG-SUBJ	4298	4298-aspect6	4298-subjective8	Artikelbeschreibung	absolut identisch
TARG-SUBJ	4298	4298-aspect9	4298-subjective10	saugen	einfach super
TARG-SUBJ	4299	4299-aspect2	4299-subjective4	Klickverbindung	so ausgeleiert
TARG-SUBJ	4299	4299-aspect5	4299-subjective6	Gerät	dass das Gerät zurück musste
TARG-SUBJ	4299	4299-aspect7	4299-subjective8	Konstrukteure bei Siemens	Wer denkt sich solche Fehlkonstruktionen aus
TARG-SUBJ	4299	4299-aspect9	4299-subjective10	Tester bei Stiftung Warentest	Warum fallen euch grundlegende Konstruktionsfehler nicht auf
TARG-SUBJ	4299	4299-aspect12	4299-subjective11	SIEMENS	NIE WIEDER
