TARG-SUBJ	2205	2205-aspect2	2205-subjective1	Waschmaschine	PERFEKTE
TARG-SUBJ	2205	2205-aspect6	2205-subjective5	Programmsortiment	umfangreiches
TARG-SUBJ	2205	2205-aspect11	2205-subjective10	Einsatz für Flüssigwaschmittel	Toll
TARG-SUBJ	2205	2205-aspect15	2205-subjective16	Produktbeschreibung	weiß man alles
TARG-SUBJ	2205	2205-aspect18	2205-subjective17	Beschreibung	genauso toll
TARG-SUBJ	2205	2205-aspect20	2205-subjective19	PREIS LEISTUNG	TOP
TARG-SUBJ	2206	2206-aspect0	2206-subjective1	Produkt	gut
TARG-SUBJ	2206	2206-aspect2	2206-subjective3	Anschlussservice	schlecht
TARG-SUBJ	2206	2206-aspect4	2206-subjective5	Maschine	super
TARG-SUBJ	2206	2206-aspect7	2206-subjective6	Zustand	verschmutzten
TARG-SUBJ	2206	2206-aspect8	2206-subjective9	Klebstoffe	leider nicht so einfach wegzuwischen
TARG-SUBJ	2206	2206-aspect10	2206-subjective11	Meschine	gute Arbeit
TARG-SUBJ	2206	2206-aspect12	2206-subjective13	Schleuderleistung	etwas enttäuscht
TARG-SUBJ	2206	2206-aspect17	2206-subjective16	alten WaMa	nicht trockner als
TARG-SUBJ	2206	2206-aspect23	2206-subjective22	Lieferservice	mangelhaften
TARG-SUBJ	2206	2206-aspect33	2206-subjective34	Wasserhahn	zu doll mitgedreht
TARG-SUBJ	2206	2206-aspect35	2206-subjective36	Extra-Gebühren	wofür habe ich denn die Extra-Gebühren bezahlt, wenn die Männer ihre Arbeit nicht richtig machen
TARG-SUBJ	2207	2207-aspect1	2207-subjective0	Qualität	Top
TARG-SUBJ	2207	2207-aspect2	2207-subjective3	Preis	fairen
TARG-SUBJ	2207	2207-aspect5	2207-subjective6	Beko	total zufrieden
TARG-SUBJ	2208	2208-aspect2	2208-subjective1	Gerät	Top
TARG-SUBJ	2208	2208-aspect3	2208-subjective4	Lieferung der Maschine	schnell
TARG-SUBJ	2208	2208-aspect3	2208-subjective5	Lieferung der Maschine	unproblematisch
TARG-SUBJ	2208	2208-aspect6	2208-subjective7	Gerät	überzeugt
TARG-SUBJ	2208	2208-aspect9	2208-subjective10	Waschzeiten	teilweise geringeren Laufzeiten geringer
TARG-SUBJ	2208	2208-aspect9	2208-subjective11	Waschzeiten	sehr erfreut
TARG-SUBJ	2208	2208-aspect15	2208-subjective14	Haare unserer Hunde	gut entfernt
TARG-SUBJ	2208	2208-aspect16	2208-subjective17	Preis-/Leistungsverhältnis	begeistert
TARG-SUBJ	2209	2209-aspect2	2209-subjective3	Waschmaschine	hält was sie verspricht
TARG-SUBJ	2209	2209-aspect0	2209-subjective5	wäscht	alles sauber
TARG-SUBJ	2209	2209-aspect7	2209-subjective8	Maschine	zu Empfehlen
TARG-SUBJ	2211	2211-aspect1	2211-subjective2	Marke	Marke gegenüber etwas kritisch
TARG-SUBJ	2211	2211-aspect4	2211-subjective5	Maschine	sehr zufrieden
TARG-SUBJ	2215	2215-aspect2	2215-subjective1	Waschmaschine	wirklich zufriedenstellend ist diese Waschmaschine für mich nicht
TARG-SUBJ	2215	2215-aspect5	2215-subjective7	Pet-Hair-Removal	nicht sichtbar
TARG-SUBJ	2215	2215-aspect9	2215-subjective10	Maschine	niemandem wirklich empfehlen
TARG-SUBJ	2217	2217-aspect1	2217-subjective2	waschmaschine	allen entsprochen was ich mir vor gestellt hatte
TARG-SUBJ	2217	2217-aspect3	2217-subjective4	Waschmaschine	5 Sternen
TARG-SUBJ	2218	2218-aspect4	2218-subjective3	lieferung	schnelle
TARG-SUBJ	2218	2218-aspect5	2218-subjective6	amazon	standard
TARG-SUBJ	2218	2218-aspect8	2218-subjective7	bedienung	perfektleichte
TARG-SUBJ	2218	2218-aspect10	2218-subjective9	displays	guten
TARG-SUBJ	2218	2218-aspect12	2218-subjective11	einstellungsmöglichkeiten	sehr viele
TARG-SUBJ	2218	2218-aspect17	2218-subjective16	siemens	nicht bereut keine siemens zu kaufen
TARG-SUBJ	2218	2218-aspect19	2218-subjective18	waschmaschine	ngute
TARG-SUBJ	2218	2218-aspect21	2218-subjective20	preis	günstigen
TARG-SUBJ	2219	2219-aspect1	2219-subjective2	PET Hair Waschgang	nicht zufriedenstellend
TARG-SUBJ	2219	2219-aspect3	2219-subjective4	Maschiene	zufrieden
TARG-SUBJ	2219	2219-aspect6	2219-subjective7	größer	könnte für7 kg etwas größer sein
TARG-SUBJ	2220	2220-aspect4	2220-subjective5	funktionierte	bestens
TARG-SUBJ	2220	2220-aspect9	2220-subjective8	Kauf	guter
TARG-SUBJ	2220	2220-aspect10	2220-subjective11	läuft	lange
TARG-SUBJ	2220	2220-aspect10	2220-subjective12	läuft	sparsam
TARG-SUBJ	2222	2222-aspect3	2222-subjective2	Waschprogramme	viele
TARG-SUBJ	2222	2222-aspect5	2222-subjective6	Waschqualität	hervorragend
TARG-SUBJ	2222	2222-aspect7	2222-subjective8	BEKO	mit einer Miele zu vergleichen
TARG-SUBJ	2222	2222-aspect10	2222-subjective11	Preis	weniger als die Hälfte
TARG-SUBJ	2227	2227-aspect3	2227-subjective2	Maschine	Top
TARG-SUBJ	2227	2227-aspect6	2227-subjective7	Maschine	voll überzeugt
TARG-SUBJ	2227	2227-aspect8	2227-subjective9	Beko	noch besser
TARG-SUBJ	2229	2229-aspect1	2229-subjective0	Waschmaschine	Top
TARG-SUBJ	2229	2229-aspect3	2229-subjective2	Preis	kleinen
TARG-SUBJ	2229	2229-aspect5	2229-subjective6	Waschmaschine	super
TARG-SUBJ	2231	2231-aspect10	2231-subjective0	Programmauswahl	hat schnell den Dreh draußen
TARG-SUBJ	2231	2231-aspect6	2231-subjective1	Haare von den Kaninchen	nicht so gut
TARG-SUBJ	2231	2231-aspect8	2231-subjective7	Einstellungsmöglichkeiten	liebe
TARG-SUBJ	2231	2231-aspect8	2231-subjective9	Einstellungsmöglichkeiten	vielen
TARG-SUBJ	2231	2231-aspect10	2231-subjective11	Programmauswahl	leicht verwirrend
TARG-SUBJ	2231	2231-aspect13	2231-subjective12	Startzeitvorwahl	Ganz toll
TARG-SUBJ	2231	2231-aspect13	2231-subjective14	Startzeitvorwahl	praktisch
TARG-SUBJ	2231	2231-aspect19	2231-subjective17	Trommel	toll
TARG-SUBJ	2231	2231-aspect19	2231-subjective18	Trommel	große
TARG-SUBJ	2231	2231-aspect23	2231-subjective22	Beschreibung	Etwas eigenartig
TARG-SUBJ	2231	2231-aspect23	2231-subjective24	Beschreibung	nichts von einem Kalkentferner steht
TARG-SUBJ	2231	2231-aspect27	2231-subjective26	eigenes Fach	gibt auch kein eigenes Fach dafür
TARG-SUBJ	2231	2231-aspect4	2231-subjective28	Rezensionen	etwas mehr erwartet
TARG-SUBJ	2234	2234-aspect6	2234-subjective5	Waschmaschine	sehr zufrieden
TARG-SUBJ	2234	2234-aspect8	2234-subjective9	schleudert	einfach sehr gut
TARG-SUBJ	2234	2234-aspect7	2234-subjective9	Wäscht	einfach sehr gut
TARG-SUBJ	2234	2234-aspect11	2234-subjective10	Trommel	Geräumige
TARG-SUBJ	2234	2234-aspect13	2234-subjective12	Bedienung	einfache
TARG-SUBJ	2240	2240-aspect3	2240-subjective4	BEKO	wäscht nicht schlechter
TARG-SUBJ	2240	2240-aspect5	2240-subjective7	Schleuderleistung	sehr gut
TARG-SUBJ	2240	2240-aspect10	2240-subjective11	funktioniert	so einigermassen
TARG-SUBJ	2240	2240-aspect13	2240-subjective15	gleichwertige Miele	hätte rd. 1300.- € gekostet
TARG-SUBJ	2240	2240-aspect16	2240-subjective17	Maschine	absolut in Ordnung
TARG-SUBJ	2240	2240-aspect18	2240-subjective19	Bedienung	einfach
TARG-SUBJ	2240	2240-aspect28	2240-subjective26	Auskunft des Technikers	super freundliche
TARG-SUBJ	2240	2240-aspect28	2240-subjective27	Auskunft des Technikers	hilfreiche
TARG-SUBJ	2240	2240-aspect35	2240-subjective34	Maschine	gute
TARG-SUBJ	2241	2241-aspect2	2241-subjective0	Maschine	prima
TARG-SUBJ	2241	2241-aspect3	2241-subjective1	Kundendienst	prima
TARG-SUBJ	2241	2241-aspect5	2241-subjective4	Maschine	sehr zufrieden
TARG-SUBJ	2241	2241-aspect9	2241-subjective10	telefonische Kontaktaufnahme	angenehm
TARG-SUBJ	2241	2241-aspect12	2241-subjective13	BEKO-Dame	netten
TARG-SUBJ	2241	2241-aspect19	2241-subjective20	Maschine	läuft wieder
TARG-SUBJ	2246	2246-aspect1	2246-subjective2	Elektronik	defekt
TARG-SUBJ	2246	2246-aspect3	2246-subjective4	Maschine	verlor Wasser
TARG-SUBJ	2246	2246-aspect5	2246-subjective6	Kundendienst	keine Antwort
TARG-SUBJ	2246	2246-aspect10	2246-subjective11	Amazon Kundendienst	begeistert
TARG-SUBJ	2246	2246-aspect13	2246-subjective14	BEKO	Alles OK
TARG-SUBJ	2246	2246-aspect16	2246-subjective15	Kundendienst	wehe Sie brauchen
TARG-SUBJ	2246	2246-aspect17	2246-subjective18	Maschine	nach so kurzer Zeit defekt
TARG-SUBJ	2246	2246-aspect21	2246-subjective22	BEKO	kommt mir nicht mehr in Haus
TARG-SUBJ	2248	2248-aspect1	2248-subjective3	Preis- / Leistung	vollkommen in Ordnung
TARG-SUBJ	2248	2248-aspect5	2248-subjective4	Anschlussversicherung	Probleme
TARG-SUBJ	2248	2248-aspect6	2248-subjective7	Service	schlechter
TARG-SUBJ	2249	2249-aspect1	2249-subjective2	Gerät	sehr zufrieden
TARG-SUBJ	2249	2249-aspect7	2249-subjective6	Altgerät	Kein Vergleich
TARG-SUBJ	2249	2249-aspect11	2249-subjective10	Wäsche	saubere
TARG-SUBJ	2249	2249-aspect12	2249-subjective13	Bedienung	einfach
TARG-SUBJ	2249	2249-aspect12	2249-subjective14	Bedienung	gelungen
TARG-SUBJ	2249	2249-aspect16	2249-subjective15	Display	hilfreich
TARG-SUBJ	2249	2249-aspect18	2249-subjective19	Beko-Hotline	problemlos beraten
TARG-SUBJ	2249	2249-aspect20	2249-subjective21	Gerät	wieder auswählen
TARG-SUBJ	2350	2350-aspect1	2350-subjective0	Gerät	Sehr gutes
TARG-SUBJ	2350	2350-aspect2	2350-subjective3	Preis Leistung	stimmt
TARG-SUBJ	2350	2350-aspect4	2350-subjective5	Gerät	entspricht der Beschreibung
TARG-SUBJ	2350	2350-aspect7	2350-subjective6	Gerät	gutes
TARG-SUBJ	2350	2350-aspect7	2350-subjective8	Gerät	Wackelt kaum
TARG-SUBJ	2350	2350-aspect9	2350-subjective10	Menüfürung	Optimal
TARG-SUBJ	2351	2351-aspect1	2351-subjective0	Waschtrockner	Toller
TARG-SUBJ	2351	2351-aspect3	2351-subjective2	Waschtrockner	sehr zufrieden
TARG-SUBJ	2351	2351-aspect4	2351-subjective5	Wäsche	sehr sauber
TARG-SUBJ	2351	2351-aspect7	2351-subjective8	funktioniert	super
TARG-SUBJ	2351	2351-aspect29	2351-subjective9	Rezessionen	negativen Rezessionen kann ich nicht verstehen
TARG-SUBJ	2351	2351-aspect15	2351-subjective16	Gerät	absolut in Ordnung
TARG-SUBJ	2351	2351-aspect17	2351-subjective18	Sachen	duften sehr schön
TARG-SUBJ	2351	2351-aspect17	2351-subjective19	Sachen	kuschelig weich
TARG-SUBJ	2351	2351-aspect21	2351-subjective22	Waschmaschine	bewegt sich so gar nicht
TARG-SUBJ	2351	2351-aspect21	2351-subjective23	Waschmaschine	sehr leise
TARG-SUBJ	2351	2351-aspect27	2351-subjective26	alten Maschine	im Gegensatz zur alten Maschine ist auch das Schleudern wesentlich leiser
TARG-SUBJ	2352	2352-aspect1	2352-subjective0	Preis-Leistungsverhältnis	Gutes
TARG-SUBJ	2352	2352-aspect2	2352-subjective3	Lieferung	ohne Probleme
TARG-SUBJ	2352	2352-aspect4	2352-subjective3	Altentsorgung	ohne Probleme
TARG-SUBJ	2352	2352-aspect5	2352-subjective6	Maschine	einfach anzuschließen
TARG-SUBJ	2352	2352-aspect7	2352-subjective8	Waschgängen	reltiv laut
TARG-SUBJ	2352	2352-aspect7	2352-subjective9	Waschgängen	lange laufend
TARG-SUBJ	2352	2352-aspect11	2352-subjective10	gerät	kein super teures
TARG-SUBJ	2352	2352-aspect13	2352-subjective14	Waschmaschine	für die es sich lohnt
TARG-SUBJ	2353	2353-aspect1	2353-subjective2	Maschine	sehr leise
TARG-SUBJ	2353	2353-aspect1	2353-subjective3	Maschine	gute Arbeit
TARG-SUBJ	2353	2353-aspect5	2353-subjective4	Handhabung	anspruchslos
TARG-SUBJ	2353	2353-aspect1	2353-subjective6	Maschine	sparsam obendrein
TARG-SUBJ	2353	2353-aspect7	2353-subjective8	LED-Trommelbeleuchtung	hilfreich
TARG-SUBJ	2353	2353-aspect9	2353-subjective10	sensorgesteuerte Automatik	hoffentlich langlebig
TARG-SUBJ	2353	2353-aspect11	2353-subjective12	vier Transportsicherungen	problemlos
TARG-SUBJ	2353	2353-aspect14	2353-subjective16	transparente Aufkleber	leicht zu übersehen
TARG-SUBJ	2353	2353-aspect17	2353-subjective18	Bedienungsanleitung	vielsprachig
TARG-SUBJ	2353	2353-aspect19	2353-subjective20	inhaltlich	zu dürftig
TARG-SUBJ	2353	2353-aspect21	2353-subjective22	Behebung von Fehlermeldungen	nirgends erwähnt
TARG-SUBJ	2353	2353-aspect25	2353-subjective24	Nutzer	zunächst einmal ratlos
TARG-SUBJ	2353	2353-aspect30	2353-subjective28	Stück	schönes
TARG-SUBJ	2353	2353-aspect30	2353-subjective29	Stück	funktionelles
TARG-SUBJ	2353	2353-aspect32	2353-subjective31	Ingenieurskunst	zeitgemäßer
TARG-SUBJ	2354	2354-aspect25	2354-subjective24	Linienführung	schöne
TARG-SUBJ	2354	2354-aspect29	2354-subjective31	schwarze Display	wirken einladend
TARG-SUBJ	2354	2354-aspect30	2354-subjective31	grünen Leuchtdioden	wirken einladend
TARG-SUBJ	2354	2354-aspect25	2354-subjective31	Linienführung	wirken einladend
TARG-SUBJ	2354	2354-aspect27	2354-subjective31	großes Bullauge	wirken einladend
TARG-SUBJ	2354	2354-aspect32	2354-subjective33	Gerät	auch für den Mann interessant
TARG-SUBJ	2354	2354-aspect37	2354-subjective36	Spedition	kompetente
TARG-SUBJ	2354	2354-aspect38	2354-subjective40	Verpackungsmaterial	selbstständige Entsorgung nicht zum Tragen
TARG-SUBJ	2354	2354-aspect41	2354-subjective42	Verpackungsmaterial	zu 100% wieder verwertbar
TARG-SUBJ	2354	2354-aspect44	2354-subjective45	Bauknecht	Wert auf die Umwelt
TARG-SUBJ	2354	2354-aspect56	2354-subjective59	Fülltür	schnell
TARG-SUBJ	2354	2354-aspect56	2354-subjective60	Fülltür	unkompliziert
TARG-SUBJ	2354	2354-aspect78	2354-subjective77	Ladevolumen von 7 Kilo	gigantisches
TARG-SUBJ	2354	2354-aspect80	2354-subjective79	gesamten Bettwäschewechsel	ohne Schwierigkeiten
TARG-SUBJ	2354	2354-aspect107	2354-subjective108	grünen Leuchtdioden	ausgesprochen gut
TARG-SUBJ	2354	2354-aspect109	2354-subjective110	Anzeige	bei direkter Sonneneinstrahlung immer noch optimal zu erkennen
TARG-SUBJ	2354	2354-aspect112	2354-subjective111	Dunkelheit	erhellt bei Dunkelheit unseren gesamten Hauswirtschaftsraum
TARG-SUBJ	2354	2354-aspect357	2354-subjective137	Symbole	sehr übersichtliche Anordnung
TARG-SUBJ	2354	2354-aspect143	2354-subjective142	Rohrleitungen	Gefahr, ein Verstopfen der Rohrleitungen, um einiges gesenkt
TARG-SUBJ	2354	2354-aspect145	2354-subjective144	Waschvorgänge	beruhigter die Waschvorgänge unbeaufsichtigt erledigen
TARG-SUBJ	2354	2354-aspect379	2354-subjective151	Lappen	bitte unbedingt einen Lappen bereithalten
TARG-SUBJ	2354	2354-aspect153	2354-subjective154	Zugang	kleiner negativer Punkt
TARG-SUBJ	2354	2354-aspect156	2354-subjective157	Hersteller	sollte von Hersteller verändert werden
TARG-SUBJ	2354	2354-aspect165	2354-subjective164	Programme	über 100 individuelle
TARG-SUBJ	2354	2354-aspect166	2354-subjective167	Wäsche	bekommt damit die Pflege, die sie verdient hat
TARG-SUBJ	2354	2354-aspect172	2354-subjective173	Programm	optimale Ergebnis
TARG-SUBJ	2354	2354-aspect176	2354-subjective177	Energie	gespart
TARG-SUBJ	2354	2354-aspect178	2354-subjective177	Wasser	gespart
TARG-SUBJ	2354	2354-aspect184	2354-subjective183	Funktion der Schnellwäsche	Wunderbar
TARG-SUBJ	2354	2354-aspect185	2354-subjective186	Wäsche	wunderbar frisch
TARG-SUBJ	2354	2354-aspect185	2354-subjective187	Wäsche	sauber
TARG-SUBJ	2354	2354-aspect193	2354-subjective194	Wäsche	keine Defizite feststellen können
TARG-SUBJ	2354	2354-aspect195	2354-subjective196	Wäsche	herrlich frisch
TARG-SUBJ	2354	2354-aspect195	2354-subjective197	Wäsche	rein
TARG-SUBJ	2354	2354-aspect204	2354-subjective205	Option	optimal für Allergiker
TARG-SUBJ	2354	2354-aspect251	2354-subjective250	Waschmaschine	sehr einfach und leicht zu bedienenden
TARG-SUBJ	2354	2354-aspect273	2354-subjective274	eingebauten Sensor	spart Ihr bis zu 50 % Wasser
TARG-SUBJ	2354	2354-aspect297	2354-subjective296	Programmwahl	Intuitive
TARG-SUBJ	2354	2354-aspect304	2354-subjective303	Grundprogramme	Energieoptimierte
TARG-SUBJ	2354	2354-aspect311	2354-subjective310	Preisleistungsverhältnis	akzeptables
TARG-SUBJ	2354	2354-aspect313	2354-subjective314	Funktionen	vielen
TARG-SUBJ	2354	2354-aspect316	2354-subjective315	Engiekonzept Green Intelligence	verbessertes
TARG-SUBJ	2354	2354-aspect318	2354-subjective317	Menüsteuerung	einfach
TARG-SUBJ	2354	2354-aspect320	2354-subjective319	Einstellungsmöglichkeiten	Vielzahl
TARG-SUBJ	2354	2354-aspect325	2354-subjective324	Waschvorgang	stressfreien
TARG-SUBJ	2354	2354-aspect327	2354-subjective329	Clean plus Taste	wirkliche 11 Meter
TARG-SUBJ	2354	2354-aspect328	2354-subjective329	Waschmittelfüllmengenanzeige	wirkliche 11 Meter
TARG-SUBJ	2354	2354-aspect331	2354-subjective330	Erfindung	einzigartig
TARG-SUBJ	2354	2354-aspect332	2354-subjective333	Flusensieb	einzigsten Eigentor
TARG-SUBJ	2354	2354-aspect335	2354-subjective336	Maschine	eindeutige Kaufempfehlung
TARG-SUBJ	2354	2354-aspect9	2354-subjective338	Firma	kann nur Gutes produzieren
TARG-SUBJ	2354	2354-aspect278	2354-subjective375	Waschvorgang mit 7 Kilo Wäsche	bis zu 38 Liter Wasser eingespart
TARG-SUBJ	2354	2354-aspect299	2354-subjective378	Farbprogramme	Abgestimmte
TARG-SUBJ	2355	2355-aspect1	2355-subjective0	Gerät	Super
TARG-SUBJ	2355	2355-aspect2	2355-subjective3	Waschmaschine	äußerst zufrieden
TARG-SUBJ	2355	2355-aspect5	2355-subjective4	Anzeige der Waschdauer	Was ich aber vermisse
TARG-SUBJ	2356	2356-aspect1	2356-subjective0	Preis	Bester
TARG-SUBJ	2356	2356-aspect5	2356-subjective4	Lieferung	Vollkommen Zufrieden
TARG-SUBJ	2356	2356-aspect6	2356-subjective4	Preis	Vollkommen Zufrieden
TARG-SUBJ	2356	2356-aspect7	2356-subjective4	Produkt	Vollkommen Zufrieden
TARG-SUBJ	2357	2357-aspect3	2357-subjective4	Flusensieb	sehr gute Dienste
TARG-SUBJ	2357	2357-aspect14	2357-subjective12	Sockel	Sehr hilfreich
TARG-SUBJ	2357	2357-aspect15	2357-subjective16	Maschine	problemlos
TARG-SUBJ	2357	2357-aspect15	2357-subjective17	Maschine	leise
TARG-SUBJ	2357	2357-aspect18	2357-subjective20	Waschmaschine	nicht wirklich leise
TARG-SUBJ	2357	2357-aspect18	2357-subjective21	Waschmaschine	leiser als erwartet
TARG-SUBJ	2357	2357-aspect23	2357-subjective22	Maschine	keine Unwuchten oder ein Wandern
TARG-SUBJ	2357	2357-aspect24	2357-subjective25	Entriegelung der Tür	deutlich lauter als
TARG-SUBJ	2357	2357-aspect26	2357-subjective25	Maschine beim Schleudern	deutlich lauter als
TARG-SUBJ	2357	2357-aspect31	2357-subjective32	Trockenleistung	zufrieden
TARG-SUBJ	2357	2357-aspect33	2357-subjective34	Maschine	zwar nicht unbedingt die schnellste
TARG-SUBJ	2357	2357-aspect39	2357-subjective40	Maschine	sehr warm
TARG-SUBJ	2357	2357-aspect46	2357-subjective44	Trockenleistung	Ein Stern wird abgezogen
TARG-SUBJ	2357	2357-aspect48	2357-subjective44	Flusensieb	Ein Stern wird abgezogen
TARG-SUBJ	2357	2357-aspect46	2357-subjective45	Trockenleistung	nicht sehr schnelle
TARG-SUBJ	2357	2357-aspect48	2357-subjective47	Flusensieb	zu gut arbeitendem
TARG-SUBJ	2357	2357-aspect52	2357-subjective56	Großgerätelieferung	sehr zufriedenstellend
TARG-SUBJ	2357	2357-aspect53	2357-subjective56	DHL	sehr zufriedenstellend
TARG-SUBJ	2357	2357-aspect54	2357-subjective56	Zwei Mann Service	sehr zufriedenstellend
TARG-SUBJ	2357	2357-aspect57	2357-subjective58	Altgerät	problemlos
TARG-SUBJ	2358	2358-aspect1	2358-subjective2	Lieferung	schnell
TARG-SUBJ	2358	2358-aspect1	2358-subjective3	Lieferung	termingerecht
TARG-SUBJ	2358	2358-aspect4	2358-subjective5	Aufbau	schneell erledigt
TARG-SUBJ	2358	2358-aspect7	2358-subjective8	Maschine	ruhig
TARG-SUBJ	2358	2358-aspect9	2358-subjective10	Waschleistung	gut
TARG-SUBJ	2358	2358-aspect11	2358-subjective12	Schleuderergebnis	in Ordnung
TARG-SUBJ	2358	2358-aspect13	2358-subjective15	Geräuschpegel	sehr leise
TARG-SUBJ	2358	2358-aspect18	2358-subjective17	Gerät	bereue es bisher nicht
TARG-SUBJ	2359	2359-aspect1	2359-subjective0	GERAET	KLASSE
TARG-SUBJ	2359	2359-aspect4	2359-subjective3	Lieferung	Sehr schnelle
TARG-SUBJ	2359	2359-aspect5	2359-subjective6	Verpackung	wurde wieder mitgenommen
TARG-SUBJ	2359	2359-aspect8	2359-subjective7	Anschluss	gute Tipps
TARG-SUBJ	2359	2359-aspect9	2359-subjective7	Montage	gute Tipps
TARG-SUBJ	2359	2359-aspect11	2359-subjective12	Waschgang	erstaunlich leise
TARG-SUBJ	2359	2359-aspect14	2359-subjective13	Pumpen	Lauter ist er da schon
TARG-SUBJ	2359	2359-aspect15	2359-subjective13	Schleudern mit voller Drehzahl und Mengenausnutzung	Lauter ist er da schon
TARG-SUBJ	2359	2359-aspect20	2359-subjective19	Wasch-, Trockenergebnisse	äußerst gute
TARG-SUBJ	2359	2359-aspect23	2359-subjective22	Maschine	Einzig, was den Punktabzug einbrachte
TARG-SUBJ	2359	2359-aspect31	2359-subjective30	Maschine	feine
TARG-SUBJ	2359	2359-aspect32	2359-subjective33	Einstellmöglichkeiten	vielen
TARG-SUBJ	2359	2359-aspect34	2359-subjective35	Geld	Für das Geld fast schon ein Schnäppchen
TARG-SUBJ	2360	2360-aspect0	2360-subjective1	Maschine	großartig
TARG-SUBJ	2360	2360-aspect2	2360-subjective3	Display	recht verständlich
TARG-SUBJ	2360	2360-aspect4	2360-subjective5	Symbol für "Tür kann geöffnet werden"	mehr aussieht wie ein Schinken
TARG-SUBJ	2360	2360-aspect7	2360-subjective6	verarbeitet	solide
TARG-SUBJ	2360	2360-aspect8	2360-subjective9	Trommel	wesentlich größer als
TARG-SUBJ	2360	2360-aspect14	2360-subjective13	meine letzte	so schnell verdreckt, wie meine letzte nach 10 Jahren nicht
TARG-SUBJ	2360	2360-aspect18	2360-subjective19	Maschine	top
TARG-SUBJ	2360	2360-aspect20	2360-subjective22	Lieferung	klasse
TARG-SUBJ	2360	2360-aspect24	2360-subjective25	amazon	tatsächlich in dem bei amazon gewählten Wunschzeitraum
TARG-SUBJ	2361	2361-aspect4	2361-subjective5	Waschprogramme	übersichtlich
TARG-SUBJ	2361	2361-aspect10	2361-subjective9	Lautstärke	einzige Abzug
TARG-SUBJ	2361	2361-aspect16	2361-subjective12	laut	zu
TARG-SUBJ	2361	2361-aspect13	2361-subjective15	Schleuderwirkung	hervorragend
TARG-SUBJ	2361	2361-aspect14	2361-subjective15	Bedienbarkeit	hervorragend
TARG-SUBJ	2362	2362-aspect1	2362-subjective2	Produkt	Klasse
TARG-SUBJ	2362	2362-aspect4	2362-subjective3	Restfeuchte	gefällt nur die Restfeuchte nach dem Schleudern von 1400 Umdrehungen nicht
TARG-SUBJ	2362	2362-aspect7	2362-subjective6	feucht	zu
TARG-SUBJ	2363	2363-aspect1	2363-subjective0	Waschmaschiene	Traumhafte
TARG-SUBJ	2363	2363-aspect6	2363-subjective3	Waschiene	begeistert
TARG-SUBJ	2363	2363-aspect6	2363-subjective4	Waschiene	zierlich
TARG-SUBJ	2363	2363-aspect6	2363-subjective5	Waschiene	schmal
TARG-SUBJ	2363	2363-aspect8	2363-subjective7	kleine Küchen	super geeignet
TARG-SUBJ	2363	2363-aspect9	2363-subjective10	30 Minuten Waschprogramm	Besonders angenehm
TARG-SUBJ	2363	2363-aspect13	2363-subjective14	Bediehnung	noch einfacher
TARG-SUBJ	2363	2363-aspect17	2363-subjective16	bedienen	wirklich einfach
TARG-SUBJ	2363	2363-aspect18	2363-subjective19	Waschleistung	super
TARG-SUBJ	2363	2363-aspect22	2363-subjective23	Aufstellung der Maschiene	nicht ganz einfach
TARG-SUBJ	2363	2363-aspect25	2363-subjective27	Hergang der Aufstellung	gut beschrieben
TARG-SUBJ	2363	2363-aspect28	2363-subjective29	Waschmaschiene	total zufreden
TARG-SUBJ	2363	2363-aspect28	2363-subjective30	Waschmaschiene	nur weiterempfehlen
TARG-SUBJ	2363	2363-aspect12	2363-subjective31	Programmtabelle	detaillierte
TARG-SUBJ	2364	2364-aspect1	2364-subjective0	Waschleistung	Gute
TARG-SUBJ	2364	2364-aspect4	2364-subjective2	Laufverhalten	gutes
TARG-SUBJ	2364	2364-aspect4	2364-subjective3	Laufverhalten	ruhiges
TARG-SUBJ	2364	2364-aspect6	2364-subjective7	Sauberkeit der Wäsche	sehr zufrieden
TARG-SUBJ	2364	2364-aspect10	2364-subjective9	15 Jahre altes Vorgängermodell	deutlich leiser, als
TARG-SUBJ	2364	2364-aspect11	2364-subjective13	Schleuderleistung	sehr gut
TARG-SUBJ	2364	2364-aspect16	2364-subjective15	Schleudern	kaum noch Vibrationen beim Schleudern
TARG-SUBJ	2364	2364-aspect21	2364-subjective20	Bohrungen der Löcher	passt leider nicht optimal
TARG-SUBJ	2365	2365-aspect2	2365-subjective3	Anlieferung	pünktlich
TARG-SUBJ	2365	2365-aspect2	2365-subjective4	Anlieferung	ohne Probleme
TARG-SUBJ	2365	2365-aspect7	2365-subjective6	Waschergebnis	sehr zufrieden
TARG-SUBJ	2365	2365-aspect8	2365-subjective6	Lautstärke	sehr zufrieden
TARG-SUBJ	2365	2365-aspect9	2365-subjective6	Handhabung	sehr zufrieden
TARG-SUBJ	2365	2365-aspect9	2365-subjective10	Handhabung	einfachen
TARG-SUBJ	2365	2365-aspect12	2365-subjective11	Tierhaarprogramm	finde es gut
TARG-SUBJ	2366	2366-aspect1	2366-subjective2	Lieferung über Amazon	Wie immer hervorragend
TARG-SUBJ	2366	2366-aspect4	2366-subjective5	lieferte	fast sekundengenau
TARG-SUBJ	2366	2366-aspect6	2366-subjective7	Herren	sehr nett
TARG-SUBJ	2366	2366-aspect6	2366-subjective8	Herren	unglaublich schnell
TARG-SUBJ	2366	2366-aspect10	2366-subjective12	Anschluss	schnell erledigt
TARG-SUBJ	2366	2366-aspect49	2366-subjective14	Anleitung	brauchte ichnicht lange in der Anleitung zu lesen
TARG-SUBJ	2366	2366-aspect23	2366-subjective24	18Jahre alten AEG	hat sich ja doch einiges getan
TARG-SUBJ	2366	2366-aspect31	2366-subjective29	mein alte	hatte mein alte nicht drauf
TARG-SUBJ	2366	2366-aspect31	2366-subjective30	mein alte	echt teuer
TARG-SUBJ	2366	2366-aspect32	2366-subjective33	Siemens	relativ leise
TARG-SUBJ	2366	2366-aspect35	2366-subjective34	meine alte Maschine	etwa so wie
TARG-SUBJ	2366	2366-aspect37	2366-subjective38	Wäsche	erwartungsgemäß sauber
TARG-SUBJ	2366	2366-aspect37	2366-subjective39	Wäsche	erwartungsgemäß schon ziemlich trocken
TARG-SUBJ	2366	2366-aspect42	2366-subjective41	Maschinen	sparsamen
TARG-SUBJ	2366	2366-aspect43	2366-subjective45	40°C Standardwäsche	dauert satte dreieinhalb Stunden
TARG-SUBJ	2367	2367-aspect1	2367-subjective0	Waschmaschine	Super
TARG-SUBJ	2367	2367-aspect14	2367-subjective2	Geld	kleines Geld
TARG-SUBJ	2367	2367-aspect15	2367-subjective6	Sie	hat uns noch nicht enttäuscht
TARG-SUBJ	2367	2367-aspect7	2367-subjective9	Spar-	super
TARG-SUBJ	2367	2367-aspect8	2367-subjective9	Kurzprogramm	super
TARG-SUBJ	2367	2367-aspect11	2367-subjective10	Wasser	reduziert automatisch
COREF	2367	2367-aspect5	2367-aspect15	Beko WMB 71443 PTE	Sie
TARG-SUBJ	2368	2368-aspect2	2368-subjective3	Machine	genau so,wie beschrieben
TARG-SUBJ	2368	2368-aspect5	2368-subjective4	Gebrauch	einfach
TARG-SUBJ	2368	2368-aspect8	2368-subjective7	zeitliches Vorwahlprogramm	mehr Flexibilität
TARG-SUBJ	2368	2368-aspect10	2368-subjective9	große Öffnung der Waschmaschine	besonders toll
TARG-SUBJ	2370	2370-aspect2	2370-subjective1	AEG LAVAMAT	sehr zufrieden
TARG-SUBJ	2370	2370-aspect3	2370-subjective4	Waschmaschine	nur weiterempfehlen
TARG-SUBJ	2370	2370-aspect6	2370-subjective5	Bedienungsfeld	Sehr übersichliches
TARG-SUBJ	2370	2370-aspect9	2370-subjective8	Waschergebnis	gutes
TARG-SUBJ	2370	2370-aspect12	2370-subjective11	Zeiteinstellung	perfekt
TARG-SUBJ	2371	2371-aspect3	2371-subjective4	Maschine	empfehle ich jedem Haushalt mit kleinem Geldbeutel
TARG-SUBJ	2371	2371-aspect7	2371-subjective6	funktioniert	gut
TARG-SUBJ	2371	2371-aspect9	2371-subjective8	2-3 Personenhaushalt	eignet sie sich genauso gut
TARG-SUBJ	2371	2371-aspect13	2371-subjective14	Anlieferung	zu meinem Wunschtermin
TARG-SUBJ	2371	2371-aspect13	2371-subjective15	Anlieferung	prombt
TARG-SUBJ	2371	2371-aspect16	2371-subjective17	Lieferug	am gewünschten Stellplatz
TARG-SUBJ	2371	2371-aspect18	2371-subjective19	alte Maschine	gleich entsorgt
TARG-SUBJ	2371	2371-aspect20	2371-subjective21	Lieferservice über DHL	tadellos
TARG-SUBJ	2371	2371-aspect23	2371-subjective24	Wäsche	sauber
TARG-SUBJ	2371	2371-aspect26	2371-subjective29	Pflegeleichtes	nicht knittrig
TARG-SUBJ	2371	2371-aspect38	2371-subjective39	wäscht	sehr schonend
TARG-SUBJ	2371	2371-aspect41	2371-subjective42	Wäsche	trotzdem schnell
TARG-SUBJ	2371	2371-aspect43	2371-subjective44	Maschine	sehr leise
TARG-SUBJ	2371	2371-aspect51	2371-subjective52	"Refresh"- Programm	super Sache
TARG-SUBJ	2371	2371-aspect53	2371-subjective54	feine Wäsche	geschont
TARG-SUBJ	2371	2371-aspect55	2371-subjective56	Anzeige zum Zeit- und Programmablauf	sehr hilfreich
TARG-SUBJ	2371	2371-aspect66	2371-subjective65	Strom- und Wasserverbrauch	hoffe der versprochene niedrge Strom- und Wasserverbrauch läßt mich auch nach Jahresfrist weiterhin über diese Maschine jubeln
TARG-SUBJ	2372	2372-aspect1	2372-subjective3	Lieferservice	PERFEKT
TARG-SUBJ	2372	2372-aspect2	2372-subjective3	Altgerätemitnahme	PERFEKT
TARG-SUBJ	2372	2372-aspect14	2372-subjective3	2 Mann	PERFEKT
TARG-SUBJ	2372	2372-aspect6	2372-subjective7	schleudert	gut
TARG-SUBJ	2372	2372-aspect5	2372-subjective7	wäscht	gut
TARG-SUBJ	2372	2372-aspect4	2372-subjective8	Waschmaschine	sehr leise
TARG-SUBJ	2373	2373-aspect4	2373-subjective3	Waschmaschine	zögerliches JA
TARG-SUBJ	2373	2373-aspect1	2373-subjective6	Kurzwaschprogramm 30 min	tut es glaube ich nicht
TARG-SUBJ	2374	2374-aspect1	2374-subjective0	Waschmaschine	Super
TARG-SUBJ	2374	2374-aspect3	2374-subjective4	Waschmaschine	keine Probleme
TARG-SUBJ	2374	2374-aspect5	2374-subjective6	Waschergebnis	TOP
TARG-SUBJ	2374	2374-aspect9	2374-subjective8	Waschmaschine	nur empfehlen
TARG-SUBJ	2375	2375-aspect7	2375-subjective6	Marke	gute
TARG-SUBJ	2375	2375-aspect8	2375-subjective9	Vorgänger Modell	mehr als nur zufrieden
TARG-SUBJ	2375	2375-aspect11	2375-subjective10	Waschmaschine	entwickelt sich auch hier eine Waschmaschine weiter
TARG-SUBJ	2375	2375-aspect14	2375-subjective15	Waschmaschine	hatte erst eine Waschmaschine erwartet die in Gold, schwarz , rot eingefärbt wurde
TARG-SUBJ	2375	2375-aspect17	2375-subjective18	Lieferung	war bei der Lieferung nicht enttäuscht
TARG-SUBJ	2375	2375-aspect19	2375-subjective20	Waschmaschine	sehr mit der Zeit geht
TARG-SUBJ	2375	2375-aspect19	2375-subjective21	Waschmaschine	Energiesparend
TARG-SUBJ	2375	2375-aspect19	2375-subjective22	Waschmaschine	Wassersparend
TARG-SUBJ	2375	2375-aspect19	2375-subjective23	Waschmaschine	Umweltschonend
TARG-SUBJ	2375	2375-aspect25	2375-subjective24	Modell	was dieses Modell so besonders macht
TARG-SUBJ	2375	2375-aspect28	2375-subjective26	Waschmaschine	Clou
TARG-SUBJ	2375	2375-aspect28	2375-subjective27	Waschmaschine	tolles Hight Light
TARG-SUBJ	2375	2375-aspect29	2375-subjective31	Preis	völlig okay
TARG-SUBJ	2375	2375-aspect55	2375-subjective54	Zubehör	natürlich ist hier das nötige Zubehör dabei
TARG-SUBJ	2375	2375-aspect56	2375-subjective57	Waschtrommel	glänzt schön
TARG-SUBJ	2375	2375-aspect71	2375-subjective70	Transport	so das diese beim Transport keine Schaden nehmen kann
TARG-SUBJ	2375	2375-aspect80	2375-subjective81	Display	angenehm groß
TARG-SUBJ	2375	2375-aspect89	2375-subjective88	gesehen	recht gut
TARG-SUBJ	2375	2375-aspect90	2375-subjective91	Display	recht gut geordnet
TARG-SUBJ	2375	2375-aspect466	2375-subjective110	das	Wenn das nicht intelligent ist
TARG-SUBJ	2375	2375-aspect112	2375-subjective113	Sonderprogramm	gut
TARG-SUBJ	2375	2375-aspect116	2375-subjective115	Waschmittel	dosiert genau
TARG-SUBJ	2375	2375-aspect119	2375-subjective118	Technik	clevere
TARG-SUBJ	2375	2375-aspect120	2375-subjective121	Waschmittel	hilft sparen
TARG-SUBJ	2375	2375-aspect129	2375-subjective130	Lade	recht einfach
TARG-SUBJ	2375	2375-aspect129	2375-subjective131	Lade	gut
TARG-SUBJ	2375	2375-aspect133	2375-subjective132	waschen	schließt dicht ab
TARG-SUBJ	2375	2375-aspect468	2375-subjective136	diese	leicht
TARG-SUBJ	2375	2375-aspect139	2375-subjective141	Wasser	gut
TARG-SUBJ	2375	2375-aspect139	2375-subjective142	Wasser	nimmt alles
TARG-SUBJ	2375	2375-aspect143	2375-subjective144	Beschichtung	mit der Zeit geht die Beschichtung auch nicht verloren und bleibt gut erhalten
TARG-SUBJ	2375	2375-aspect147	2375-subjective146	Waschladung	bis zu 23 Stunden vorher eine Waschladung Vorprogrammieren
TARG-SUBJ	2375	2375-aspect155	2375-subjective156	Waschmaschine	zuverlässig
TARG-SUBJ	2375	2375-aspect155	2375-subjective158	Waschmaschine	pünktlich auf die Minute
TARG-SUBJ	2375	2375-aspect168	2375-subjective169	Einstellung	nicht schwer
TARG-SUBJ	2375	2375-aspect173	2375-subjective174	Griff	schön leicht
TARG-SUBJ	2375	2375-aspect173	2375-subjective175	Griff	absolut keine Kraft anwenden
TARG-SUBJ	2375	2375-aspect172	2375-subjective176	Türe	schön leicht
TARG-SUBJ	2375	2375-aspect177	2375-subjective178	anderen Waschmaschine	musste ich schon etwas kräftiger sein
TARG-SUBJ	2375	2375-aspect180	2375-subjective181	Waschtrommel	schön groß
TARG-SUBJ	2375	2375-aspect183	2375-subjective186	Handtücher	eignet sich diese Größe besonders
TARG-SUBJ	2375	2375-aspect184	2375-subjective186	Badetücher	eignet sich diese Größe besonders
TARG-SUBJ	2375	2375-aspect185	2375-subjective186	Bettwäsche	eignet sich diese Größe besonders
TARG-SUBJ	2375	2375-aspect189	2375-subjective188	4 Sets	recht dankbar
TARG-SUBJ	2375	2375-aspect195	2375-subjective196	alten Waschmaschine	Das hatte mal bei meiner alten Waschmaschine zum stillstand geführt
TARG-SUBJ	2375	2375-aspect200	2375-subjective199	Schimmel	fängt dies mit der Zeit nicht an Schimmel oder sonstige Verfärbungen zu bilden
TARG-SUBJ	2375	2375-aspect201	2375-subjective199	sonstige Verfärbungen	fängt dies mit der Zeit nicht an Schimmel oder sonstige Verfärbungen zu bilden
TARG-SUBJ	2375	2375-aspect464	2375-subjective202	beschichtet	gut
TARG-SUBJ	2375	2375-aspect203	2375-subjective204	Feuchtigkeit	bleibt hier nicht haften
TARG-SUBJ	2375	2375-aspect206	2375-subjective207	separate Kindersicherung	ganz praktisch
TARG-SUBJ	2375	2375-aspect223	2375-subjective222	unterschiedlichsten Programme	Reichlich Auswahl
TARG-SUBJ	2375	2375-aspect223	2375-subjective224	unterschiedlichsten Programme	reicht es völlig aus
TARG-SUBJ	2375	2375-aspect225	2375-subjective226	Programm für Sportsachen	zufrieden
TARG-SUBJ	2375	2375-aspect229	2375-subjective228	gewaschen	extra sanft
TARG-SUBJ	2375	2375-aspect230	2375-subjective231	Material	nicht beschädigt
TARG-SUBJ	2375	2375-aspect232	2375-subjective234	Bakterien	garantiert draußen
TARG-SUBJ	2375	2375-aspect233	2375-subjective234	Schmutz	garantiert draußen
TARG-SUBJ	2375	2375-aspect236	2375-subjective237	Handwäsche	klasse
TARG-SUBJ	2375	2375-aspect453	2375-subjective250	Maschine	begeistert
TARG-SUBJ	2375	2375-aspect252	2375-subjective253	Wäsche	ist in Form
TARG-SUBJ	2375	2375-aspect252	2375-subjective254	Wäsche	verliert die Farbe nicht mit der Zeit
TARG-SUBJ	2375	2375-aspect255	2375-subjective256	Flecken	restlos raus ohne das Spuren zurück bleiben
TARG-SUBJ	2375	2375-aspect266	2375-subjective267	Einstellungen	Kinderleicht
TARG-SUBJ	2375	2375-aspect270	2375-subjective271	Einstellungen	Sinnvollsten
TARG-SUBJ	2375	2375-aspect273	2375-subjective275	Wäsche	immer sauber
TARG-SUBJ	2375	2375-aspect273	2375-subjective276	Wäsche	fast trocknen
TARG-SUBJ	2375	2375-aspect273	2375-subjective277	Wäsche	braucht gar nicht lange um komplett zu trocknen
TARG-SUBJ	2375	2375-aspect279	2375-subjective278	vorherigen Waschmaschinen	nicht so verknittert wie
TARG-SUBJ	2375	2375-aspect282	2375-subjective283	Verschmutzungen	immer schön sauber
TARG-SUBJ	2375	2375-aspect284	2375-subjective285	Flecken	garantiert verschwunden
TARG-SUBJ	2375	2375-aspect287	2375-subjective286	Wäsche	Nicht nur sauber
TARG-SUBJ	2375	2375-aspect288	2375-subjective289	unterschiedliches Gewebe	sanft und schonend
TARG-SUBJ	2375	2375-aspect288	2375-subjective290	unterschiedliches Gewebe	nichts ist ausgeleiert oder bleicht mit der Zeit aus
TARG-SUBJ	2375	2375-aspect293	2375-subjective291	Wäsche	sieht aus wie neu
TARG-SUBJ	2375	2375-aspect296	2375-subjective297	Wäsche	immer frisch duftend
TARG-SUBJ	2375	2375-aspect296	2375-subjective298	Wäsche	riecht auch lange gewaschen
TARG-SUBJ	2375	2375-aspect299	2375-subjective300	Frotteeware	richtig flauschig
TARG-SUBJ	2375	2375-aspect299	2375-subjective301	Frotteeware	mit der Zeit auch nicht härter
TARG-SUBJ	2375	2375-aspect302	2375-subjective304	Handtücher	richtig flauschig
TARG-SUBJ	2375	2375-aspect303	2375-subjective304	Duschtücher	richtig flauschig
TARG-SUBJ	2375	2375-aspect308	2375-subjective309	Waschmaschine	nicht laut
TARG-SUBJ	2375	2375-aspect311	2375-subjective310	schleudern	keine Vibrationen
TARG-SUBJ	2375	2375-aspect317	2375-subjective319	Einstellungen	sollte es keine zusätzliche Fragen geben
TARG-SUBJ	2375	2375-aspect316	2375-subjective319	Programme	sollte es keine zusätzliche Fragen geben
TARG-SUBJ	2375	2375-aspect322	2375-subjective321	Bedienungsanleitung	brauche keine Bedienungsanleitung
TARG-SUBJ	2375	2375-aspect323	2375-subjective324	Einstellungen	Kinderleicht
TARG-SUBJ	2375	2375-aspect325	2375-subjective326	Display	gut abgelesen
TARG-SUBJ	2375	2375-aspect328	2375-subjective329	Tasten	gut eindrücken
TARG-SUBJ	2375	2375-aspect328	2375-subjective330	Tasten	klemmen hier nicht oder lassen sich gar schwer drücken
TARG-SUBJ	2375	2375-aspect328	2375-subjective331	Tasten	geht leicht
TARG-SUBJ	2375	2375-aspect328	2375-subjective332	Tasten	ganz ohne Kraftaufwendung
TARG-SUBJ	2375	2375-aspect333	2375-subjective334	Drehschalter	leicht zu drehen
TARG-SUBJ	2375	2375-aspect335	2375-subjective336	Einstellung	von Anfang an mit der Einstellung zurecht gekommen
TARG-SUBJ	2375	2375-aspect339	2375-subjective340	Beschriftung	bleibt auch erhalten und löst sich nicht mit der Zeit
TARG-SUBJ	2375	2375-aspect348	2375-subjective349	Gehäuse	recht Pflegeleicht
TARG-SUBJ	2375	2375-aspect351	2375-subjective350	Wasser	gut reinigen
TARG-SUBJ	2375	2375-aspect359	2375-subjective358	Bauknecht	super Intelligent
TARG-SUBJ	2375	2375-aspect361	2375-subjective360	Dosieren	optimalen
TARG-SUBJ	2375	2375-aspect364	2375-subjective365	Waschmittel	hält länger
TARG-SUBJ	2375	2375-aspect366	2375-subjective367	Wäsche	bleibt dadurch geschonter
TARG-SUBJ	2375	2375-aspect373	2375-subjective374	separate Waschprogramm für Sportkleidung	besonderes
TARG-SUBJ	2375	2375-aspect375	2375-subjective376	Materialien der Kleidung	halten länger
TARG-SUBJ	2375	2375-aspect381	2375-subjective382	Unterbau	gut geeignet
TARG-SUBJ	2375	2375-aspect386	2375-subjective385	Green Intelligence Waschmaschine	unglaublich
TARG-SUBJ	2375	2375-aspect386	2375-subjective387	Green Intelligence Waschmaschine	viel abnimmt
TARG-SUBJ	2375	2375-aspect386	2375-subjective388	Green Intelligence Waschmaschine	zum sparen Verführt
TARG-SUBJ	2375	2375-aspect390	2375-subjective389	ersten Tastendruck	spart
TARG-SUBJ	2375	2375-aspect391	2375-subjective389	Wasser	spart
TARG-SUBJ	2375	2375-aspect392	2375-subjective389	Energie	spart
TARG-SUBJ	2375	2375-aspect393	2375-subjective389	Waschmittel	spart
TARG-SUBJ	2375	2375-aspect394	2375-subjective389	Zeit	spart
TARG-SUBJ	2375	2375-aspect395	2375-subjective397	Sportkleidung	hält mit dieser Waschmaschine länger
TARG-SUBJ	2375	2375-aspect395	2375-subjective398	Sportkleidung	verliert seine Wirkung nicht
TARG-SUBJ	2375	2375-aspect399	2375-subjective400	Kleidung	wird immer schonend gewaschen
TARG-SUBJ	2375	2375-aspect399	2375-subjective401	Kleidung	sauber
TARG-SUBJ	2375	2375-aspect405	2375-subjective404	bedienen	leicht
TARG-SUBJ	2375	2375-aspect406	2375-subjective407	Einstellungen	Selbstredend
TARG-SUBJ	2375	2375-aspect409	2375-subjective408	Front	gut beschriftete
TARG-SUBJ	2375	2375-aspect410	2375-subjective411	Display	tut das weitere
TARG-SUBJ	2375	2375-aspect414	2375-subjective415	Bedienungsanleitung	völlig unnötig
TARG-SUBJ	2375	2375-aspect418	2375-subjective416	Erklärungen	leichte
TARG-SUBJ	2375	2375-aspect418	2375-subjective417	Erklärungen	verständliche
TARG-SUBJ	2375	2375-aspect420	2375-subjective421	Kleidung	gründlich aber schonend
TARG-SUBJ	2375	2375-aspect460	2375-subjective422	Flecken	absolut keine Chance
TARG-SUBJ	2375	2375-aspect426	2375-subjective425	Kleidung	passt reichlich
TARG-SUBJ	2375	2375-aspect429	2375-subjective428	Socken	Socken fressen ist hier nicht mehr
TARG-SUBJ	2375	2375-aspect430	2375-subjective431	Kleidung	bleicht hier nicht aus
TARG-SUBJ	2375	2375-aspect433	2375-subjective432	Waschprogramme	reichlich unterschiedliche
TARG-SUBJ	2375	2375-aspect437	2375-subjective436	Fußballmännchen	erfreue
TARG-SUBJ	2375	2375-aspect439	2375-subjective440	Waschmaschine	spart man einiges
TARG-SUBJ	2375	2375-aspect441	2375-subjective442	Leistungen	nicht teuer
TARG-SUBJ	2375	2375-aspect102	2375-subjective445	Waschmaschine	besondere
TARG-SUBJ	2375	2375-aspect103	2375-subjective445	Dosieranzeige	besondere
TARG-SUBJ	2375	2375-aspect153	2375-subjective447	Funktion	Optimal
TARG-SUBJ	2375	2375-aspect153	2375-subjective449	Funktion	zwar nicht mehr so neu
TARG-SUBJ	2375	2375-aspect153	2375-subjective450	Funktion	gut das dies weitergeführt wird in der Entwicklung
TARG-SUBJ	2375	2375-aspect182	2375-subjective451	7 kg	reichlich
TARG-SUBJ	2375	2375-aspect235	2375-subjective452	Waschmaschine	Das hat nicht jede
TARG-SUBJ	2375	2375-aspect263	2375-subjective454	Intensivspülen	ideal
TARG-SUBJ	2375	2375-aspect356	2375-subjective458	Dosierungsanzeige	besondere
TARG-SUBJ	2375	2375-aspect368	2375-subjective459	Wassergrad Einstellung	auch das ist mir neu
TARG-SUBJ	2375	2375-aspect462	2375-subjective461	beschichtet	gut
COREF	2375	2375-aspect112	2375-aspect466	Sonderprogramm	das
COREF	2375	2375-aspect467	2375-aspect468	Lade	diese
TARG-SUBJ	2376	2376-aspect1	2376-subjective0	Kauf	Guter
TARG-SUBJ	2376	2376-aspect4	2376-subjective3	Waschleistung	Bislang sind weder die Waschleistung noch der Schleuderbreich zu beastanden
TARG-SUBJ	2376	2376-aspect5	2376-subjective3	Schleuderbreich	Bislang sind weder die Waschleistung noch der Schleuderbreich zu beastanden
TARG-SUBJ	2376	2376-aspect6	2376-subjective8	Bedienung	keinerlei Mängel feststellbar
TARG-SUBJ	2376	2376-aspect7	2376-subjective8	Technik	keinerlei Mängel feststellbar
TARG-SUBJ	2377	2377-aspect7	2377-subjective6	geliefert	pünktlich
TARG-SUBJ	2377	2377-aspect10	2377-subjective8	Anleitung	guter
TARG-SUBJ	2377	2377-aspect10	2377-subjective9	Anleitung	lesbarer
TARG-SUBJ	2377	2377-aspect13	2377-subjective12	programmauswahl	Super
TARG-SUBJ	2377	2377-aspect17	2377-subjective16	grosshaushalte	superideal
TARG-SUBJ	2377	2377-aspect19	2377-subjective16	klein-	superideal
TARG-SUBJ	2379	2379-aspect2	2379-subjective1	Maschine	Tolle
TARG-SUBJ	2379	2379-aspect6	2379-subjective5	bedienen	sehr einfach
TARG-SUBJ	2379	2379-aspect7	2379-subjective8	Terminlieferung	klappte exakt auf die Minute
TARG-SUBJ	2379	2379-aspect10	2379-subjective9	Preis	absolut Ok
TARG-SUBJ	2379	2379-aspect13	2379-subjective11	Machiene	empfehle
TARG-SUBJ	2379	2379-aspect13	2379-subjective12	Machiene	tolle
TARG-SUBJ	2380	2380-aspect1	2380-subjective0	Maschine	klasse
TARG-SUBJ	2380	2380-aspect3	2380-subjective2	Preis-Leistungsverhältnis	Super
TARG-SUBJ	2380	2380-aspect5	2380-subjective4	Waschergebnis	Gutes
TARG-SUBJ	2380	2380-aspect7	2380-subjective8	schleudert	leise
TARG-SUBJ	2380	2380-aspect12	2380-subjective11	sie	nur weiter empfehlen
TARG-SUBJ	2381	2381-aspect4	2381-subjective5	Feinwäsche	nicht beschädigt
TARG-SUBJ	2381	2381-aspect7	2381-subjective6	Einstellungsmöglichkeiten	große Anzahl
TARG-SUBJ	2381	2381-aspect8	2381-subjective9	Preis	absolut toll
TARG-SUBJ	2381	2381-aspect12	2381-subjective11	kleinere Familien (4 - 5 Leute)	locker für kleinere Familien (4 - 5 Leute) geeignet
TARG-SUBJ	2381	2381-aspect14	2381-subjective15	Wäscht	sehr gut
TARG-SUBJ	2382	2382-aspect3	2382-subjective4	Lieferung	schnell
TARG-SUBJ	2382	2382-aspect3	2382-subjective5	Lieferung	pünktlich
TARG-SUBJ	2382	2382-aspect6	2382-subjective7	Maschine	sehr leise
TARG-SUBJ	2382	2382-aspect9	2382-subjective8	sie	würden wir sie wieder kaufen
TARG-SUBJ	2383	2383-aspect2	2383-subjective1	Kundenservice	schlechteste Kundenservice Deutschlandweit
TARG-SUBJ	2383	2383-aspect0	2383-subjective1	Amazon	schlechteste Kundenservice Deutschlandweit
TARG-SUBJ	2383	2383-aspect4	2383-subjective3	Amazon	kann Ihnen nur ans Herz legen, einen weiten Bogen um eine Bestellung bei Amazon zu machen
TARG-SUBJ	2383	2383-aspect5	2383-subjective7	Lieferung	verursachte mir ausschließlich Probleme
TARG-SUBJ	2383	2383-aspect10	2383-subjective12	Schraube	fehlte
TARG-SUBJ	2383	2383-aspect20	2383-subjective19	Mitarbeiter	offensichtlich ein sehr kompetenter
TARG-SUBJ	2383	2383-aspect25	2383-subjective24	Teil am Schlauch	fehlte
TARG-SUBJ	2383	2383-aspect26	2383-subjective27	Kundenservice	fast einstündiger versuchter Klärung
TARG-SUBJ	2383	2383-aspect29	2383-subjective28	Dame des Kundeservices	wobei ich mehrmals anrufen musste, weil eine Dame des Kundeservices einfach auflegte
TARG-SUBJ	2383	2383-aspect30	2383-subjective32	Amazon	natürlich nicht möglich jemanden zu beauftragen
TARG-SUBJ	2383	2383-aspect37	2383-subjective36	Lieferung	Bedauerlicherweise fehlte
TARG-SUBJ	2383	2383-aspect43	2383-subjective42	Amazon	Selbstverständlich sind laut Amazon alle Probleme von Bosch verursacht
TARG-SUBJ	2383	2383-aspect45	2383-subjective47	Amazon	ob Amazon oder Bosch die Verantwortung für die Vollständigkeit der Lieferung hat, wenn ich bei Amazon und nicht bei Bosch bestellt habe
TARG-SUBJ	2383	2383-aspect53	2383-subjective51	Bedienungsanleitung	soll ich mir kostenpflichtig bei Bosch die Bedienungsanleitung runterladen
TARG-SUBJ	2383	2383-aspect54	2383-subjective55	Amazon	nicht dazu in der Lage ist, mir die Gebühren zu erstatten
TARG-SUBJ	2383	2383-aspect60	2383-subjective58	Lieferung	berechnete mir Amazon auch noch die Lieferung, obwohl diese bei Bestellungen über 20€ doch angeblich kostenlos ist
TARG-SUBJ	2383	2383-aspect63	2383-subjective65	Leistung	scheint ok
TARG-SUBJ	2383	2383-aspect67	2383-subjective66	Amazon	Nach meinen Erfahrungen kann ich nur davor warnen, bei Amazon diese Waschmaschine zu bestellen
TARG-SUBJ	2383	2383-aspect71	2383-subjective69	Amazon	Generell kann ich grundsätzlich nur von Bestellungen bei Amazon abraten
TARG-SUBJ	2383	2383-aspect14	2383-subjective76	Garantiegründen	verweigerte ich die Annahme
TARG-SUBJ	2384	2384-aspect1	2384-subjective2	Wäscht	sehr gut
TARG-SUBJ	2384	2384-aspect1	2384-subjective3	Wäscht	relativ schnell
TARG-SUBJ	2384	2384-aspect1	2384-subjective4	Wäscht	nicht übermäßig laut
TARG-SUBJ	2384	2384-aspect6	2384-subjective5	Schleuderns	Vibriert auch während des Schleuderns nicht zu stark oder wandert gar umher
TARG-SUBJ	2384	2384-aspect8	2384-subjective7	Duft im Inneren	Merkwürdig
TARG-SUBJ	2384	2384-aspect11	2384-subjective12	Gerät	empfehlenswert
TARG-SUBJ	2385	2385-aspect3	2385-subjective2	Produkt	tolles
TARG-SUBJ	2385	2385-aspect4	2385-subjective5	Preis	fairen
TARG-SUBJ	2385	2385-aspect8	2385-subjective7	Preis-Leistungs-Verhältnis	Super
TARG-SUBJ	2385	2385-aspect9	2385-subjective10	Anwendung	optimale
TARG-SUBJ	2387	2387-aspect1	2387-subjective0	Bedienungsanleitung	Falsche
TARG-SUBJ	2387	2387-aspect6	2387-subjective5	Bedienungsanleitung von einer anderen Version	Leider ist die Bedienungsanleitung von einer anderen Version gewesen
TARG-SUBJ	2388	2388-aspect1	2388-subjective0	Waschmaschine	Sehr gute
TARG-SUBJ	2388	2388-aspect3	2388-subjective5	wäscht	sehr gut
TARG-SUBJ	2388	2388-aspect4	2388-subjective5	trocknet	sehr gut
TARG-SUBJ	2388	2388-aspect7	2388-subjective6	waschen	leise
TARG-SUBJ	2388	2388-aspect8	2388-subjective6	trocknen	leise
TARG-SUBJ	2388	2388-aspect10	2388-subjective9	Programme	viele nützliche
TARG-SUBJ	2388	2388-aspect12	2388-subjective11	sie	würde sie wieder kaufen
TARG-SUBJ	2389	2389-aspect1	2389-subjective3	Lieferung	tadellos geklappt
TARG-SUBJ	2389	2389-aspect4	2389-subjective5	Maschine	sogar einen Tag früher als wie sie angekündigt war
TARG-SUBJ	2389	2389-aspect6	2389-subjective7	Lieferung	stimmte fast auf die Minute
TARG-SUBJ	2389	2389-aspect11	2389-subjective10	Bedienung	Sehr einfache
TARG-SUBJ	2389	2389-aspect13	2389-subjective14	wäscht	sehr leise
TARG-SUBJ	2389	2389-aspect15	2389-subjective16	abschließende Schleudern	von der Lautstärke völlig normal
TARG-SUBJ	2389	2389-aspect17	2389-subjective18	Maschine	100% zufrieden
TARG-SUBJ	2389	2389-aspect17	2389-subjective19	Maschine	nur weiter empfehlen
TARG-SUBJ	2390	2390-aspect0	2390-subjective1	Preis	ok
TARG-SUBJ	2390	2390-aspect4	2390-subjective5	Einstellknopf	klemmt nach 5 Monaten schon etwas
TARG-SUBJ	2390	2390-aspect7	2390-subjective6	Trommel	Sehr große
TARG-SUBJ	2390	2390-aspect9	2390-subjective8	Wäscht	etwas laut
TARG-SUBJ	2390	2390-aspect10	2390-subjective11	Einstellknopf	blöde markiert
TARG-SUBJ	2390	2390-aspect14	2390-subjective12	farblichen MArkierungen	muss beim einstellen ganz genau aufpassen
TARG-SUBJ	2391	2391-aspect4	2391-subjective3	Maschine	Offensichtlich war diese Entscheidung richtig
TARG-SUBJ	2391	2391-aspect4	2391-subjective5	Maschine	vollauf zufrieden
TARG-SUBJ	2391	2391-aspect9	2391-subjective8	Maschine	Vorzüge
TARG-SUBJ	2391	2391-aspect12	2391-subjective11	Maschine	Laufruhe
TARG-SUBJ	2391	2391-aspect14	2391-subjective13	Schleudern	wackelt oder vibriert kein bischen
TARG-SUBJ	2391	2391-aspect16	2391-subjective15	Abwasserschlauch	hier erwähnte Problem mit dem Abwasserschlauch kann ich nicht bestätigen
TARG-SUBJ	2391	2391-aspect16	2391-subjective17	Abwasserschlauch	etwas 'billig' erscheint
TARG-SUBJ	2391	2391-aspect24	2391-subjective23	Amazon	Angeschlossen wurde sie allerdings nicht (obwohl bei Amazon bestellt
TARG-SUBJ	2391	2391-aspect25	2391-subjective26	alte Maschine	nicht mitgenommen
TARG-SUBJ	2391	2391-aspect28	2391-subjective27	Herren	Dafür hatten die Herren noch keinen Auftrag?
TARG-SUBJ	2391	2391-aspect29	2391-subjective30	Amazon	Problem schon fast beseitigt
TARG-SUBJ	2392	2392-aspect6	2392-subjective1	diese	super zufrieden
TARG-SUBJ	2392	2392-aspect3	2392-subjective2	andere	So leise war die andere zu keiner Zeit
TARG-SUBJ	2392	2392-aspect5	2392-subjective4	Lieferung	sehr zuverlässig
TARG-SUBJ	2393	2393-aspect0	2393-subjective1	Wäsche	sauber
TARG-SUBJ	2393	2393-aspect3	2393-subjective4	wäscht	ohne Schnick und ohne Schnack
TARG-SUBJ	2394	2394-aspect5	2394-subjective4	geliefert	superschnell
TARG-SUBJ	2394	2394-aspect3	2394-subjective6	Amazon	und die alte mitgenommen
TARG-SUBJ	2394	2394-aspect7	2394-subjective8	Amazon Kundenservice	einfach spitze
TARG-SUBJ	2394	2394-aspect9	2394-subjective10	AEG	wunderbar
TARG-SUBJ	2394	2394-aspect9	2394-subjective11	AEG	hält alles, was sie verspricht
TARG-SUBJ	2395	2395-aspect4	2395-subjective3	Wäsche	Besonders gelungen
TARG-SUBJ	2395	2395-aspect6	2395-subjective7	Knitterschutz	1A
TARG-SUBJ	2396	2396-aspect1	2396-subjective0	Waschmaschine	TOP
TARG-SUBJ	2396	2396-aspect3	2396-subjective2	Preis	Super
TARG-SUBJ	2396	2396-aspect5	2396-subjective6	Blomberg WNF 74461 W20	Genau das bietet
TARG-SUBJ	2396	2396-aspect7	2396-subjective8	Bedingung	sehr leicht
TARG-SUBJ	2396	2396-aspect10	2396-subjective9	Wasserschäden	maximaler Schutz
TARG-SUBJ	2396	2396-aspect12	2396-subjective13	Wäsche	passt viel Wäsche rein
TARG-SUBJ	2396	2396-aspect15	2396-subjective14	Zeitschaltuhr	sehr komfortabel
TARG-SUBJ	2396	2396-aspect16	2396-subjective14	Restlaufzeitanzeige	sehr komfortabel
TARG-SUBJ	2396	2396-aspect17	2396-subjective18	Waschmaschine	gut verarbeitet
TARG-SUBJ	2396	2396-aspect19	2396-subjective20	wäscht	leise
TARG-SUBJ	2396	2396-aspect22	2396-subjective21	Wäsche	sehr sauber
TARG-SUBJ	2396	2396-aspect23	2396-subjective24	Stiftung Warentest	als einzige die Note 1 beim Dauertest
TARG-SUBJ	2396	2396-aspect27	2396-subjective26	Preis	Mehr kann man bei dem Preis wirklich nicht erwarten
TARG-SUBJ	2396	2396-aspect28	2396-subjective30	Waschmaschine	TOP
TARG-SUBJ	2396	2396-aspect29	2396-subjective31	Preis	Super
TARG-SUBJ	2398	2398-aspect0	2398-subjective1	Schleudern	Katastrophe
TARG-SUBJ	2398	2398-aspect5	2398-subjective6	Waschvorgang	o.k
TARG-SUBJ	2398	2398-aspect8	2398-subjective7	Geräusche	normale
TARG-SUBJ	2398	2398-aspect9	2398-subjective10	Waesche	sauber
TARG-SUBJ	2398	2398-aspect3	2398-subjective12	Füsschen	sicherer Stand
TARG-SUBJ	2398	2398-aspect4	2398-subjective13	Maschine	steht fest
TARG-SUBJ	2398	2398-aspect4	2398-subjective14	Maschine	wackelt nicht
TARG-SUBJ	2398	2398-aspect11	2398-subjective15	Schleudervorgang	wegen unbesschreiblicher Geräusche unterbrechen
TARG-SUBJ	2398	2398-aspect17	2398-subjective16	Maschine	wackelte die Maschine nicht
TARG-SUBJ	2398	2398-aspect18	2398-subjective19	Rückwand	konnte ich nichts erkennen, was da stoert
TARG-SUBJ	2398	2398-aspect21	2398-subjective20	Maschine	geht zurück
TARG-SUBJ	2399	2399-aspect2	2399-subjective0	Maschine	gute
TARG-SUBJ	2399	2399-aspect2	2399-subjective1	Maschine	solide
TARG-SUBJ	2399	2399-aspect4	2399-subjective3	Maschine	Einzige Kritikpunkte
TARG-SUBJ	2399	2399-aspect6	2399-subjective3	Frontanzeige	Einzige Kritikpunkte
TARG-SUBJ	2399	2399-aspect9	2399-subjective3	Wasser	Einzige Kritikpunkte
TARG-SUBJ	2399	2399-aspect11	2399-subjective3	Gummiabdichtung	Einzige Kritikpunkte
TARG-SUBJ	2399	2399-aspect4	2399-subjective5	Maschine	nicht komplett unterbaufähig
TARG-SUBJ	2399	2399-aspect6	2399-subjective7	Frontanzeige	komplettes Teil, das über die Normgröße hinaus geht
TARG-SUBJ	2399	2399-aspect9	2399-subjective10	Wasser	sammelt sich
TARG-SUBJ	2399	2399-aspect13	2399-subjective14	Wasser	allerdings steht das Wasser nun etwas länger
TARG-SUBJ	2399	2399-aspect18	2399-subjective17	Reinigung der Gummiabdichtung	keine schöne und angenehme Sache
TARG-SUBJ	4201	4201-aspect1	4201-subjective2	Waschmaschine	rundum zufrieden
TARG-SUBJ	4201	4201-aspect3	4201-subjective5	Wasch	sehr gut
TARG-SUBJ	4201	4201-aspect4	4201-subjective5	Schleuderleistung	sehr gut
TARG-SUBJ	4201	4201-aspect6	4201-subjective7	Maschine	angenehm leise
TARG-SUBJ	4201	4201-aspect10	4201-subjective8	Auswahlprogrammen	toll
TARG-SUBJ	4201	4201-aspect10	4201-subjective9	Auswahlprogrammen	Vielfalt
TARG-SUBJ	4201	4201-aspect13	4201-subjective12	waschen	bedarfsgerecht
TARG-SUBJ	4201	4201-aspect17	4201-subjective15	ablesbare Lauf- und Restlaufzeit	Sehr angenehm
TARG-SUBJ	4201	4201-aspect18	4201-subjective19	Ding	würde ich es immer wieder kaufen
TARG-SUBJ	4202	4202-aspect2	4202-subjective3	Maschine	guten Ruf
TARG-SUBJ	4202	4202-aspect5	4202-subjective4	geliefert	sehr schnell
TARG-SUBJ	4202	4202-aspect7	4202-subjective6	Hermes	keine Propleme
TARG-SUBJ	4202	4202-aspect8	4202-subjective9	Transportsicherungen	proplemlos zu entfernen
TARG-SUBJ	4202	4202-aspect11	4202-subjective12	Maschine	sehr leise
TARG-SUBJ	4202	4202-aspect13	4202-subjective14	Waschergebnis	sehr gut
TARG-SUBJ	4202	4202-aspect18	4202-subjective17	Kauf	guter
TARG-SUBJ	4203	4203-aspect1	4203-subjective2	Lieferung	pünktlich
TARG-SUBJ	4203	4203-aspect1	4203-subjective3	Lieferung	zuverlässig
TARG-SUBJ	4203	4203-aspect17	4203-subjective6	alte	nahmen die alte mit
TARG-SUBJ	4203	4203-aspect10	4203-subjective9	waschen	tut was sie soll
TARG-SUBJ	4203	4203-aspect8	4203-subjective11	Maschine	leise
TARG-SUBJ	4203	4203-aspect13	4203-subjective12	Schleuderleistung	gute
TARG-SUBJ	4203	4203-aspect15	4203-subjective14	Programme	Viele
TARG-SUBJ	4204	4204-aspect2	4204-subjective1	Kauf	wirklich gelungene Abwicklung
TARG-SUBJ	4204	4204-aspect3	4204-subjective4	Lieferung	zum Wunschtermin
TARG-SUBJ	4204	4204-aspect6	4204-subjective5	Anfahrt	pünktliche
TARG-SUBJ	4204	4204-aspect7	4204-subjective8	Waschleistung	hervorragend
TARG-SUBJ	4204	4204-aspect10	4204-subjective9	Maschine	sehr leise
TARG-SUBJ	4204	4204-aspect12	4204-subjective14	Schleuderprogramm	Manko
TARG-SUBJ	4204	4204-aspect13	4204-subjective14	einstellen der gewünschten Temperatur	Manko
TARG-SUBJ	4204	4204-aspect15	4204-subjective16	Einstellung	Einstellung gewünscht die das vorangegangene Programm abspeichert
TARG-SUBJ	4205	4205-aspect3	4205-subjective4	Maschine	nichts festgestellt, dass uns stören würde
TARG-SUBJ	4209	4209-aspect1	4209-subjective0	sie	Hoffe das sie hält
TARG-SUBJ	4209	4209-aspect6	4209-subjective7	20 Euro	günstiger
TARG-SUBJ	4209	4209-aspect9	4209-subjective8	Preis / Leistung	TOP
TARG-SUBJ	4209	4209-aspect10	4209-subjective11	No Name Produkten	immerihren Dienst taten
TARG-SUBJ	4210	4210-aspect1	4210-subjective0	Qualität	Top
TARG-SUBJ	4210	4210-aspect2	4210-subjective3	Qualität	Top
TARG-SUBJ	4210	4210-aspect7	4210-subjective6	geliefert	super schnell
TARG-SUBJ	4210	4210-aspect8	4210-subjective9	Anschluss	absolut problemlos
TARG-SUBJ	4210	4210-aspect10	4210-subjective11	Maschin	extrem leise
TARG-SUBJ	4210	4210-aspect13	4210-subjective12	Waschergebnis	super
TARG-SUBJ	4211	4211-aspect1	4211-subjective2	Waschmaschine	zu recht in einigen Tests als Sieger hervorgegangen
TARG-SUBJ	4211	4211-aspect3	4211-subjective4	Preis/Leistungsverhältnis	stimmt einfach
TARG-SUBJ	4211	4211-aspect8	4211-subjective7	Wäsche	säubert die Wäsche tadellos
TARG-SUBJ	4211	4211-aspect9	4211-subjective10	Anschließen	keinerlei Probleme
TARG-SUBJ	4211	4211-aspect11	4211-subjective12	Service von Amazon	erneut hervorragend
TARG-SUBJ	4213	4213-aspect3	4213-subjective1	hair pet removal	zuerst skeptisch
COREF	4213	4213-aspect3	4213-aspect4	hair pet removal	Es
TARG-SUBJ	4213	4213-aspect4	4213-subjective5	Es	funktioniert wirklich
TARG-SUBJ	4213	4213-aspect7	4213-subjective8	Schleuderwirkung	sehr gut
TARG-SUBJ	4213	4213-aspect9	4213-subjective10	Wäsche	gefühlt fast trocken
TARG-SUBJ	4213	4213-aspect11	4213-subjective12	Benutzerfreundlichkeit	sehr gut
TARG-SUBJ	4219	4219-aspect1	4219-subjective0	Gerät	Top
TARG-SUBJ	4219	4219-aspect2	4219-subjective3	Preis	günstigen
TARG-SUBJ	4219	4219-aspect5	4219-subjective4	Diese	deutlich hochpreisiger
COREF	4219	4219-aspect6	4219-aspect5	Maschinen von AEG/Siemens	Diese
TARG-SUBJ	4219	4219-aspect7	4219-subjective8	Beko	sehr positiv überrascht
TARG-SUBJ	4219	4219-aspect10	4219-subjective9	Programmauswahl	Gute
TARG-SUBJ	4219	4219-aspect11	4219-subjective9	Verarbeitung	Gute
TARG-SUBJ	4219	4219-aspect12	4219-subjective9	Geräuschentwicklung	Gute
TARG-SUBJ	4219	4219-aspect15	4219-subjective16	Überspannungsmodus	nam selbst keinen Schaden
TARG-SUBJ	4221	4221-aspect1	4221-subjective0	Preis-Leistungsverhältnis	TOP
TARG-SUBJ	4221	4221-aspect2	4221-subjective3	Waschergebnis	super
TARG-SUBJ	4221	4221-aspect4	4221-subjective6	Geräusche beim Schleudern	ungewohnt gering
TARG-SUBJ	4221	4221-aspect7	4221-subjective8	Energieverbrauch	relativ gering
TARG-SUBJ	4221	4221-aspect10	4221-subjective9	"Spar"- bzw. Kurzprogramme	gute
TARG-SUBJ	4224	4224-aspect4	4224-subjective3	Maschinen von Bosch und Siemens	mit den Maschinen von Bosch und Siemens mithalten konnte
TARG-SUBJ	4224	4224-aspect5	4224-subjective6	100 EUR	weniger gekostet
TARG-SUBJ	4224	4224-aspect38	4224-subjective7	sie	absolut positiv
TARG-SUBJ	4224	4224-aspect16	4224-subjective15	Programmen	Vielzahl
TARG-SUBJ	4224	4224-aspect18	4224-subjective17	Zusatzprogramm zur Tierhaarentfernung	besonderes Gimmick
TARG-SUBJ	4224	4224-aspect19	4224-subjective21	Waschergebnisse	gut
TARG-SUBJ	4224	4224-aspect20	4224-subjective21	Schleuderergebnisse	gut
TARG-SUBJ	4224	4224-aspect22	4224-subjective23	Wäsche	viel schneller trocken
TARG-SUBJ	4224	4224-aspect26	4224-subjective25	Maschine	A+++- Einstufung
TARG-SUBJ	4224	4224-aspect28	4224-subjective27	Stromrechnung	zusätzlich positiv
TARG-SUBJ	4224	4224-aspect30	4224-subjective29	Einsatz für das Flüssigwaschmittel	Einzige, was man hätte besser lösen können
TARG-SUBJ	4224	4224-aspect35	4224-subjective37	Teil	fliegt dann irgendwo auf der Maschine herum
COREF	4224	4224-aspect2	4224-aspect38	Maschine	sie
TARG-SUBJ	4227	4227-aspect2	4227-subjective3	Waschleistung	top
TARG-SUBJ	4227	4227-aspect5	4227-subjective4	springenden Schleudergängen	absolut nicht bestätigen
TARG-SUBJ	4227	4227-aspect6	4227-subjective8	Maschine	wackelt, hüpft oder springt absolut nicht
TARG-SUBJ	4228	4228-aspect1	4228-subjective0	Gerät	Super
TARG-SUBJ	4228	4228-aspect2	4228-subjective3	Spediteure	bekloppt
TARG-SUBJ	4228	4228-aspect5	4228-subjective4	alles	gut geklappt
TARG-SUBJ	4228	4228-aspect6	4228-subjective8	Waschmaschine	begeistert
TARG-SUBJ	4228	4228-aspect10	4228-subjective9	Vorgängermodell	grosser Fortschritt
TARG-SUBJ	4230	4230-aspect0	4230-subjective1	beko	springt beim schleudern
TARG-SUBJ	4230	4230-aspect2	4230-subjective1	schleudern	springt beim schleudern
TARG-SUBJ	4230	4230-aspect3	4230-subjective4	waschen	sehr gut
TARG-SUBJ	4230	4230-aspect6	4230-subjective7	Maschine	springt
TARG-SUBJ	4230	4230-aspect8	4230-subjective7	schleudern	springt
TARG-SUBJ	4240	4240-aspect2	4240-subjective1	Maschine	einfach begeistert
TARG-SUBJ	4245	4245-aspect1	4245-subjective0	Waschmaschine	Super
TARG-SUBJ	4245	4245-aspect4	4245-subjective3	Preis	annehmbaren
TARG-SUBJ	4245	4245-aspect7	4245-subjective5	Lieferung	Schnelle
TARG-SUBJ	4245	4245-aspect8	4245-subjective6	Qualität	super
TARG-SUBJ	4245	4245-aspect10	4245-subjective11	namenhaftes Markenprodukt	muss halt nicht immer ein namenhaftes Markenprodukt sein
TARG-SUBJ	4246	4246-aspect1	4246-subjective0	Waschmaschine	Besser
TARG-SUBJ	4246	4246-aspect3	4246-subjective4	Zeitpunkt der Lieferung	perfekt
TARG-SUBJ	4246	4246-aspect18	4246-subjective4	Versprechen, die Maschine in den ersten Stock meiner Wohnung zu bringen und im Bad aufzustellen	perfekt
TARG-SUBJ	4246	4246-aspect7	4246-subjective6	Jungs von Hermes	Kompliment
TARG-SUBJ	4246	4246-aspect7	4246-subjective8	Jungs von Hermes	Sehr höflich
TARG-SUBJ	4246	4246-aspect7	4246-subjective9	Jungs von Hermes	kompetent
TARG-SUBJ	4246	4246-aspect11	4246-subjective12	bedienen	einfach
TARG-SUBJ	4246	4246-aspect10	4246-subjective13	Maschine	leise
TARG-SUBJ	4246	4246-aspect14	4246-subjective15	Waschqualität	sehr gut
TARG-SUBJ	4248	4248-aspect3	4248-subjective2	geliefert	pünktlich
TARG-SUBJ	4248	4248-aspect5	4248-subjective6	Kollegen von Hermes	Vielen Dank
TARG-SUBJ	4248	4248-aspect7	4248-subjective8	Waschmaschine	sehr gut
TARG-SUBJ	4248	4248-aspect9	4248-subjective10	Wäscht	zuverlässig
TARG-SUBJ	4248	4248-aspect9	4248-subjective11	Wäscht	leise
TARG-SUBJ	4248	4248-aspect12	4248-subjective13	Wäsche	sauber
TARG-SUBJ	4248	4248-aspect16	4248-subjective14	bedienen	leicht
TARG-SUBJ	4248	4248-aspect17	4248-subjective18	Preis-Leistung	hervorragend
TARG-SUBJ	4249	4249-aspect3	4249-subjective4	Maschine	sehr zufrieden
