COREF	2205	2205-aspect0	2205-aspect11	Waschmaschine	Sie
TARG-SUBJ	2205	2205-aspect0	2205-subjective14	Waschmaschine	PERFEKTE
TARG-SUBJ	2205	2205-aspect1	2205-subjective15	Waschmaschine	Alles was man zum Waschen braucht
TARG-SUBJ	2205	2205-aspect2	2205-subjective16	Programmsortiment	umfangreiches
TARG-SUBJ	2205	2205-aspect2	2205-subjective17	Programmsortiment	einfach alles
TARG-SUBJ	2205	2205-aspect6	2205-subjective18	Einsatz für Flüssigwaschmittel	Toll
TARG-SUBJ	2205	2205-aspect9	2205-subjective19	Wäsche	im Handumdrehen trocken
TARG-SUBJ	2205	2205-aspect8	2205-subjective19	1600 Schleuderzahl	im Handumdrehen trocken
TARG-SUBJ	2205	2205-aspect11	2205-subjective20	Sie	genauso toll
TARG-SUBJ	2205	2205-aspect12	2205-subjective20	Beschreibung	genauso toll
TARG-SUBJ	2205	2205-aspect13	2205-subjective21	PREIS LEISTUNG	TOP
TARG-SUBJ	2206	2206-aspect0	2206-subjective20	Produkt	gut
TARG-SUBJ	2206	2206-aspect1	2206-subjective21	Anschlussservice	schlecht
TARG-SUBJ	2206	2206-aspect2	2206-subjective22	Maschine	super
TARG-SUBJ	2206	2206-aspect2	2206-subjective23	Maschine	verschmutzten Zustand
TARG-SUBJ	2206	2206-aspect3	2206-subjective24	Klebstoffe	nicht so einfach wegzuwischen
TARG-SUBJ	2206	2206-aspect4	2206-subjective25	Meschine	gute Arbeit
TARG-SUBJ	2206	2206-aspect5	2206-subjective26	Schleuderleistung	enttäuscht
TARG-SUBJ	2206	2206-aspect7	2206-subjective27	1600 upm	nicht trockner
TARG-SUBJ	2206	2206-aspect9	2206-subjective27	1200 upm	nicht trockner
TARG-SUBJ	2206	2206-aspect11	2206-subjective28	Lieferservice	mangelhaften
TARG-SUBJ	2206	2206-aspect15	2206-subjective29	Wasseranschluss	mitgedreht
TARG-SUBJ	2206	2206-aspect18	2206-subjective31	Wasserhahn	zu doll mitgedreht
TARG-SUBJ	2206	2206-aspect19	2206-subjective32	Extra-Gebühren	Arbeit nicht richtig machen
COREF	2207	2207-aspect4	2207-aspect5	Beko	sie
TARG-SUBJ	2207	2207-aspect0	2207-subjective6	Qualität	Top
TARG-SUBJ	2207	2207-aspect1	2207-subjective7	Preis	fairen
TARG-SUBJ	2207	2207-aspect3	2207-subjective8	Amazon	Empfehlungen
TARG-SUBJ	2208	2208-aspect1	2208-subjective9	Gerät	Top
TARG-SUBJ	2208	2208-aspect2	2208-subjective10	Lieferung	schnell
TARG-SUBJ	2208	2208-aspect3	2208-subjective12	Gerät	überzeugt
TARG-SUBJ	2208	2208-aspect13	2208-subjective12	Funktionen	überzeugt
TARG-SUBJ	2208	2208-aspect14	2208-subjective15	Laufzeiten	geringer
TARG-SUBJ	2208	2208-aspect5	2208-subjective16	PET-Funktion	nicht mehr missen
TARG-SUBJ	2208	2208-aspect6	2208-subjective17	Haare	gut entfernt
TARG-SUBJ	2208	2208-aspect5	2208-subjective17	PET-Funktion	gut entfernt
TARG-SUBJ	2208	2208-aspect8	2208-subjective18	Preis-/Leistungsverhältnis	begeistert
TARG-SUBJ	2209	2209-aspect1	2209-subjective6	Waschmaschine	hält was sie verspricht
TARG-SUBJ	2209	2209-aspect2	2209-subjective7	Programme	menge
TARG-SUBJ	2209	2209-aspect3	2209-subjective8	wäscht	alles sauber
TARG-SUBJ	2209	2209-aspect5	2209-subjective9	Maschine	Empfehlen
TARG-SUBJ	2211	2211-aspect2	2211-subjective0	Maschine	sehr zufrieden
TARG-SUBJ	2211	2211-aspect1	2211-subjective3	Marke	etwas kritisch
TARG-SUBJ	2215	2215-aspect0	2215-subjective6	Waschmaschine	zufriedenstellend ist diese Waschmaschine für mich nicht
TARG-SUBJ	2215	2215-aspect2	2215-subjective7	Pet-Hair-Removal	funktioniert für mich nicht
TARG-SUBJ	2215	2215-aspect3	2215-subjective8	60 Grad Waschgang	Schaumbildung
TARG-SUBJ	2215	2215-aspect4	2215-subjective9	Maschine	niemandem wirklich empfehlen
COREF	2217	2217-aspect2	2217-aspect3	Waschmaschine	diese
TARG-SUBJ	2217	2217-aspect3	2217-subjective4	diese	weiter empfelen
TARG-SUBJ	2217	2217-aspect1	2217-subjective5	waschmaschine	allen entsprochen was ich mir vor gestellt hatte
TARG-SUBJ	2217	2217-aspect2	2217-subjective6	Waschmaschine	mit5 Sternen
TARG-SUBJ	2218	2218-aspect2	2218-subjective15	bewertungen	ausschließlich positiv
TARG-SUBJ	2218	2218-aspect3	2218-subjective16	lieferung	schnelle
TARG-SUBJ	2218	2218-aspect5	2218-subjective17	wäsche	perfekt
TARG-SUBJ	2218	2218-aspect6	2218-subjective18	bedienung	perfektleichte
TARG-SUBJ	2218	2218-aspect7	2218-subjective19	displays	guten
TARG-SUBJ	2218	2218-aspect8	2218-subjective20	einstellungsmöglichkeiten	sehr viele
TARG-SUBJ	2218	2218-aspect9	2218-subjective21	1600 umdehungen max	fast trocken
TARG-SUBJ	2218	2218-aspect10	2218-subjective22	waschen	angenehm leise
TARG-SUBJ	2218	2218-aspect12	2218-subjective23	waschmaschine	nichts negatives
TARG-SUBJ	2218	2218-aspect12	2218-subjective25	waschmaschine	gute
TARG-SUBJ	2218	2218-aspect13	2218-subjective26	preis	günstigen
TARG-SUBJ	2219	2219-aspect1	2219-subjective4	PET Hair Waschgang	nicht zufriedenstellend
TARG-SUBJ	2219	2219-aspect2	2219-subjective5	Maschiene	zufrieden
TARG-SUBJ	2219	2219-aspect3	2219-subjective6	Ladeöffnung	etwas größer
COREF	2220	2220-aspect3	2220-aspect5	Maschine	sie
TARG-SUBJ	2220	2220-aspect0	2220-subjective7	Lieferung	bestens
TARG-SUBJ	2220	2220-aspect1	2220-subjective7	Aufstellung	bestens
TARG-SUBJ	2220	2220-aspect2	2220-subjective7	Altgeräteabholung	bestens
TARG-SUBJ	2220	2220-aspect3	2220-subjective8	Maschine	guter Kauf
TARG-SUBJ	2220	2220-aspect5	2220-subjective9	sie	lange
TARG-SUBJ	2220	2220-aspect5	2220-subjective10	sie	sparsam
TARG-SUBJ	2222	2222-aspect1	2222-subjective8	Waschprogramme	viele
TARG-SUBJ	2222	2222-aspect3	2222-subjective9	Waschqualität	hervorragend!!!
TARG-SUBJ	2222	2222-aspect4	2222-subjective10	BEKO	vergleichen
TARG-SUBJ	2222	2222-aspect5	2222-subjective10	Miele	vergleichen
TARG-SUBJ	2222	2222-aspect6	2222-subjective11	Preis	weniger als die Hälfte
TARG-SUBJ	2227	2227-aspect0	2227-subjective7	Maschine	Top
TARG-SUBJ	2227	2227-aspect3	2227-subjective8	Maschine	voll überzeugt
TARG-SUBJ	2227	2227-aspect6	2227-subjective9	Beko	besser
TARG-SUBJ	2229	2229-aspect0	2229-subjective7	Waschmaschine	Top
TARG-SUBJ	2229	2229-aspect1	2229-subjective8	Preis	kleinen
TARG-SUBJ	2229	2229-aspect3	2229-subjective9	letzten	super zufrieden
TARG-SUBJ	2229	2229-aspect4	2229-subjective10	Diese	mehr als fünf Jahre gehalten
TARG-SUBJ	2229	2229-aspect5	2229-subjective11	Waschmaschine	super
TARG-SUBJ	2229	2229-aspect6	2229-subjective11	Preis	super
TARG-SUBJ	2231	2231-aspect0	2231-subjective13	Rezensionen	tollen
TARG-SUBJ	2231	2231-aspect1	2231-subjective16	Haare von den Kaninchen	nicht so gut
TARG-SUBJ	2231	2231-aspect2	2231-subjective16	Wäsche	nicht so gut
TARG-SUBJ	2231	2231-aspect3	2231-subjective17	vielen Einstellungsmöglichkeiten	liebe
TARG-SUBJ	2231	2231-aspect4	2231-subjective18	Programmauswahl	leicht verwirrend
TARG-SUBJ	2231	2231-aspect5	2231-subjective19	Startzeitvorwahl	Ganz toll
TARG-SUBJ	2231	2231-aspect7	2231-subjective19	Selbstreinigungsprogramm	Ganz toll
TARG-SUBJ	2231	2231-aspect5	2231-subjective20	Startzeitvorwahl	praktisch
TARG-SUBJ	2231	2231-aspect8	2231-subjective21	große Trommel	toll
TARG-SUBJ	2231	2231-aspect11	2231-subjective22	Kalkentferner	Etwas eigenartig
TARG-SUBJ	2234	2234-aspect0	2234-subjective11	Lieferung	bestens
TARG-SUBJ	2234	2234-aspect1	2234-subjective11	Abwicklung	bestens
TARG-SUBJ	2234	2234-aspect4	2234-subjective13	Waschmaschine	sehr zufrieden
TARG-SUBJ	2234	2234-aspect5	2234-subjective14	Wäscht	sehr gut
TARG-SUBJ	2234	2234-aspect6	2234-subjective14	schleudert	sehr gut
TARG-SUBJ	2234	2234-aspect7	2234-subjective15	Trommel	Geräumige
TARG-SUBJ	2234	2234-aspect8	2234-subjective16	Bedienung	einfache
TARG-SUBJ	2234	2234-aspect9	2234-subjective17	Programme	13 Jahre vorher niemals benutzt
TARG-SUBJ	2240	2240-aspect2	2240-subjective19	BEKO	wäscht nicht schlechter
TARG-SUBJ	2240	2240-aspect1	2240-subjective19	Miele	wäscht nicht schlechter
TARG-SUBJ	2240	2240-aspect3	2240-subjective20	Schleuderleistung	sehr gut
TARG-SUBJ	2240	2240-aspect5	2240-subjective21	Pet hair removel	skeptisch
COREF	2240	2240-aspect5	2240-aspect22	Pet hair removel	es
TARG-SUBJ	2240	2240-aspect22	2240-subjective23	es	funktioniert so einigermassen
TARG-SUBJ	2240	2240-aspect8	2240-subjective25	Maschine	absolut in Ordnung
TARG-SUBJ	2240	2240-aspect9	2240-subjective26	Bedienung	einfach
TARG-SUBJ	2240	2240-aspect13	2240-subjective27	Technikers	super freundliche
TARG-SUBJ	2240	2240-aspect13	2240-subjective28	Technikers	hilfreiche
TARG-SUBJ	2240	2240-aspect15	2240-subjective29	Maschine	gute
TARG-SUBJ	2240	2240-aspect14	2240-subjective29	Preis	gute
TARG-SUBJ	2241	2241-aspect1	2241-subjective7	Maschine	prima
TARG-SUBJ	2241	2241-aspect2	2241-subjective8	Kundendienst	prima
TARG-SUBJ	2241	2241-aspect3	2241-subjective9	Maschine	sehr zufrieden
TARG-SUBJ	2241	2241-aspect4	2241-subjective11	Kontaktaufnahme	angenehm
TARG-SUBJ	2241	2241-aspect5	2241-subjective12	Handwerker	Sympathisch
TARG-SUBJ	2241	2241-aspect5	2241-subjective13	Handwerker	zuverlässig
TARG-SUBJ	2241	2241-aspect5	2241-subjective14	Handwerker	kompetent
TARG-SUBJ	2241	2241-aspect6	2241-subjective15	Maschine	läuft wieder
TARG-SUBJ	2246	2246-aspect1	2246-subjective14	Elektronik	defekt
TARG-SUBJ	2246	2246-aspect2	2246-subjective15	Maschine	verlor Wasser
TARG-SUBJ	2246	2246-aspect3	2246-subjective16	Kundendienst	keine Antwort
TARG-SUBJ	2246	2246-aspect4	2246-subjective17	Telefonisch	17 Minuten in einer Warteschleife
TARG-SUBJ	2246	2246-aspect6	2246-subjective18	Amazon Kundendienst	begeistert
TARG-SUBJ	2246	2246-aspect8	2246-subjective20	Kundendienst	wehe
TARG-SUBJ	2246	2246-aspect9	2246-subjective21	Maschine	kurzer Zeit defekt
TARG-SUBJ	2246	2246-aspect13	2246-subjective22	BEKO	kommt mir nicht mehr in Haus
TARG-SUBJ	2248	2248-aspect1	2248-subjective4	Preis- / Leistung	in Ordnung
TARG-SUBJ	2248	2248-aspect2	2248-subjective5	Anschlussversicherung	Probleme
TARG-SUBJ	2248	2248-aspect3	2248-subjective6	Service	schlechter
COREF	2249	2249-aspect0	2249-aspect1	Gerät	sie
TARG-SUBJ	2249	2249-aspect0	2249-subjective11	Gerät	sehr zufrieden
TARG-SUBJ	2249	2249-aspect1	2249-subjective13	sie	sehr leise
TARG-SUBJ	2249	2249-aspect2	2249-subjective14	Altgerät	Kein Vergleich
TARG-SUBJ	2249	2249-aspect4	2249-subjective15	Maschine	macht die Maschine, was sie soll
TARG-SUBJ	2249	2249-aspect5	2249-subjective16	Wäsche	saubere
TARG-SUBJ	2249	2249-aspect6	2249-subjective17	Bedienung	einfach
TARG-SUBJ	2249	2249-aspect6	2249-subjective18	Bedienung	gelungen
TARG-SUBJ	2249	2249-aspect7	2249-subjective19	Display	hilfreich
TARG-SUBJ	2249	2249-aspect8	2249-subjective20	Beko-Hotline	problemlos beraten
TARG-SUBJ	2249	2249-aspect9	2249-subjective21	Gerät	wieder auswählen
COREF	2350	2350-aspect3	2350-aspect4	Gerät	es
TARG-SUBJ	2350	2350-aspect0	2350-subjective6	Gerät	Sehr gutes
TARG-SUBJ	2350	2350-aspect1	2350-subjective7	Preis Leistung	stimmt
TARG-SUBJ	2350	2350-aspect2	2350-subjective8	Gerät	entspricht der Beschreibung
TARG-SUBJ	2350	2350-aspect3	2350-subjective9	Gerät	gutes
TARG-SUBJ	2350	2350-aspect4	2350-subjective10	es	Wackelt kaum
TARG-SUBJ	2350	2350-aspect5	2350-subjective11	Menüfürung	Optimal
TARG-SUBJ	2351	2351-aspect0	2351-subjective16	Waschtrockner	Toller
TARG-SUBJ	2351	2351-aspect1	2351-subjective17	Waschtrockner	sehr zufrieden
TARG-SUBJ	2351	2351-aspect2	2351-subjective18	Wäsche	sehr sauber
TARG-SUBJ	2351	2351-aspect3	2351-subjective19	Trocknen	funktioniert super
TARG-SUBJ	2351	2351-aspect4	2351-subjective20	negativen Rezessionen	kann ich nicht verstehen
TARG-SUBJ	2351	2351-aspect1	2351-subjective21	Waschtrockner	sehr gut
TARG-SUBJ	2351	2351-aspect8	2351-subjective22	2 einzelne Geräte	am besten
TARG-SUBJ	2351	2351-aspect9	2351-subjective23	Gerät	absolut in Ordnung
TARG-SUBJ	2351	2351-aspect10	2351-subjective24	Sachen	duften sehr schön
TARG-SUBJ	2351	2351-aspect10	2351-subjective25	Sachen	kuschelig weich
TARG-SUBJ	2351	2351-aspect11	2351-subjective26	Schwingungsdämpfer-Füße	sehr empfehlen
TARG-SUBJ	2351	2351-aspect12	2351-subjective27	Waschmaschine	bewegt sich so gar nicht
TARG-SUBJ	2351	2351-aspect12	2351-subjective28	Waschmaschine	sehr leise
TARG-SUBJ	2351	2351-aspect13	2351-subjective29	Waschgang	so leise
TARG-SUBJ	2351	2351-aspect14	2351-subjective30	alten Maschine	wesentlich leiser
TARG-SUBJ	2351	2351-aspect15	2351-subjective30	Schleudern	wesentlich leiser
TARG-SUBJ	2352	2352-aspect0	2352-subjective7	Preis-Leistungsverhältnis	Gutes
TARG-SUBJ	2352	2352-aspect1	2352-subjective8	Lieferung	ohne Probleme
TARG-SUBJ	2352	2352-aspect2	2352-subjective8	Altentsorgung	ohne Probleme
TARG-SUBJ	2352	2352-aspect3	2352-subjective9	Maschine	einfach anzuschließen
TARG-SUBJ	2352	2352-aspect4	2352-subjective10	Waschgängen	reltiv laut
TARG-SUBJ	2352	2352-aspect4	2352-subjective11	Waschgängen	lange laufend
TARG-SUBJ	2352	2352-aspect5	2352-subjective12	gerät	kein super teures
TARG-SUBJ	2352	2352-aspect4	2352-subjective13	Waschgängen	nebensächlich
TARG-SUBJ	2352	2352-aspect6	2352-subjective14	Waschmaschine	lohnt diese Summe auszugeben
TARG-SUBJ	2353	2353-aspect0	2353-subjective15	Maschine	sehr leise
TARG-SUBJ	2353	2353-aspect1	2353-subjective16	Arbeit	gute
TARG-SUBJ	2353	2353-aspect2	2353-subjective17	Handhabung	anspruchslos
TARG-SUBJ	2353	2353-aspect0	2353-subjective18	Maschine	sparsam
TARG-SUBJ	2353	2353-aspect3	2353-subjective19	LED-Trommelbeleuchtung	hilfreich
TARG-SUBJ	2353	2353-aspect5	2353-subjective20	Transportsicherungen	problemlos
TARG-SUBJ	2353	2353-aspect6	2353-subjective20	Schlüssel	problemlos
TARG-SUBJ	2353	2353-aspect7	2353-subjective21	Aufkleber	leicht zu übersehen
TARG-SUBJ	2353	2353-aspect9	2353-subjective22	Bedienungsanleitung	vielsprachig
TARG-SUBJ	2353	2353-aspect9	2353-subjective23	Bedienungsanleitung	inhaltlich zu dürftig
TARG-SUBJ	2353	2353-aspect10	2353-subjective24	Behebung von Fehlermeldungen	nirgends erwähnt
TARG-SUBJ	2353	2353-aspect11	2353-subjective25	Wasserstand zu hoch	ratlos
TARG-SUBJ	2353	2353-aspect12	2353-subjective26	AMAZON	hilft
TARG-SUBJ	2353	2353-aspect13	2353-subjective26	Siemens-Service-Nummer	hilft
TARG-SUBJ	2353	2353-aspect14	2353-subjective27	Stück	schönes
TARG-SUBJ	2353	2353-aspect14	2353-subjective28	Stück	funktionelles
TARG-SUBJ	2354	2354-aspect5	2354-subjective81	Design	schöne
TARG-SUBJ	2354	2354-aspect11	2354-subjective81	Linienführung	schöne
TARG-SUBJ	2354	2354-aspect12	2354-subjective82	Bullauge	großes
TARG-SUBJ	2354	2354-aspect15	2354-subjective83	Spedition	kompetente
TARG-SUBJ	2354	2354-aspect13	2354-subjective84	schwarze Display	einladend
TARG-SUBJ	2354	2354-aspect16	2354-subjective85	Verpackungsmaterial	mit genommen
TARG-SUBJ	2354	2354-aspect17	2354-subjective86	Verpackungsmaterial	100% wieder verwertbar
TARG-SUBJ	2354	2354-aspect21	2354-subjective87	Wasseranschluss	Aquastopp
TARG-SUBJ	2354	2354-aspect22	2354-subjective88	Waschtrommel	gigantisches Ladevolumen
TARG-SUBJ	2354	2354-aspect27	2354-subjective89	Waschmittel	gefällt
TARG-SUBJ	2354	2354-aspect30	2354-subjective90	Anzeige	optimal zu erkennen
TARG-SUBJ	2354	2354-aspect46	2354-subjective91	Gestaltung	negativer Punkt
TARG-SUBJ	2354	2354-aspect47	2354-subjective91	Zugang	negativer Punkt
TARG-SUBJ	2354	2354-aspect49	2354-subjective92	Programme	100 individuelle
TARG-SUBJ	2354	2354-aspect52	2354-subjective93	Fassungsvermögen	7 Kilogramm
TARG-SUBJ	2354	2354-aspect51	2354-subjective94	3 ECO Programmen	Energie und Wasser gespart
TARG-SUBJ	2354	2354-aspect53	2354-subjective95	Schnellwäsche	Wunderbar
TARG-SUBJ	2354	2354-aspect63	2354-subjective96	1400 Schleudertouren	wenig Trockenbedarf
TARG-SUBJ	2354	2354-aspect97	2354-subjective98	Kindersicherung	Tolle Erfindung
TARG-SUBJ	2354	2354-aspect69	2354-subjective99	Sensor	spart Ihr bis zu 50 % Wasser
TARG-SUBJ	2354	2354-aspect71	2354-subjective100	Preisleistungsverhältnis	akzeptables
TARG-SUBJ	2354	2354-aspect70	2354-subjective101	Bauknecht WA 2012 limited Edition	vielen Funktionen
TARG-SUBJ	2354	2354-aspect72	2354-subjective102	Engiekonzept	Green Intelligence
TARG-SUBJ	2354	2354-aspect103	2354-subjective104	Menüsteuerung	einfach
TARG-SUBJ	2354	2354-aspect73	2354-subjective105	Einstellungsmöglichkeiten	Vielzahl
TARG-SUBJ	2354	2354-aspect74	2354-subjective106	Schleudertour	hohe
TARG-SUBJ	2354	2354-aspect76	2354-subjective107	Clean plus Taste	einzigartig
TARG-SUBJ	2354	2354-aspect77	2354-subjective107	Waschmittelfüllmengenanzeige	einzigartig
TARG-SUBJ	2354	2354-aspect78	2354-subjective108	Flusensieb	zu tief
TARG-SUBJ	2354	2354-aspect79	2354-subjective109	Maschine	Kaufempfehlung
TARG-SUBJ	2354	2354-aspect79	2354-subjective110	Maschine	4,5 Sterne
TARG-SUBJ	2355	2355-aspect0	2355-subjective3	Gerät	Super
TARG-SUBJ	2355	2355-aspect1	2355-subjective4	Waschmaschine	äußerst zufrieden
TARG-SUBJ	2355	2355-aspect2	2355-subjective5	Anzeige der Waschdauer	vermisse
TARG-SUBJ	2356	2356-aspect0	2356-subjective6	Preis	Bester
TARG-SUBJ	2356	2356-aspect3	2356-subjective7	Lieferung	Vollkommen Zufrieden
TARG-SUBJ	2356	2356-aspect4	2356-subjective7	Preis	Vollkommen Zufrieden
TARG-SUBJ	2356	2356-aspect5	2356-subjective7	Produkt	Vollkommen Zufrieden
TARG-SUBJ	2356	2356-aspect2	2356-subjective8	Amzonen	Werde bestimmt wieder hier kaufen
TARG-SUBJ	2357	2357-aspect1	2357-subjective37	Flusensieb	sehr gute Dienste
TARG-SUBJ	2357	2357-aspect2	2357-subjective38	Flusensieb	drei mal gereinigt
TARG-SUBJ	2357	2357-aspect2	2357-subjective39	Flusensieb	Fehler E20
TARG-SUBJ	2357	2357-aspect3	2357-subjective40	Pumpenfilter	verstopft
TARG-SUBJ	2357	2357-aspect5	2357-subjective41	alten Maschine	defekt
TARG-SUBJ	2357	2357-aspect8	2357-subjective42	Maschine	hilfreich
TARG-SUBJ	2357	2357-aspect9	2357-subjective42	Sockel	hilfreich
TARG-SUBJ	2357	2357-aspect9	2357-subjective43	Sockel	praktisch
TARG-SUBJ	2357	2357-aspect10	2357-subjective44	läuft	problemlos
TARG-SUBJ	2357	2357-aspect10	2357-subjective45	läuft	leise
TARG-SUBJ	2357	2357-aspect12	2357-subjective46	1600 Umdrehungen	nicht wirklich leise
TARG-SUBJ	2357	2357-aspect12	2357-subjective47	1600 Umdrehungen	leiser als erwartet
TARG-SUBJ	2357	2357-aspect13	2357-subjective50	Entriegelung der Tür	deutlich lauter
TARG-SUBJ	2357	2357-aspect51	2357-subjective52	Piepen	abschalten
TARG-SUBJ	2357	2357-aspect17	2357-subjective53	Trockenleistung	zufrieden
TARG-SUBJ	2357	2357-aspect18	2357-subjective54	Maschine	nicht unbedingt die schnellste
TARG-SUBJ	2357	2357-aspect21	2357-subjective55	Waschtrockenprogramm	5 Stunden
TARG-SUBJ	2357	2357-aspect24	2357-subjective57	Trockenleistung	nicht sehr schnelle
TARG-SUBJ	2357	2357-aspect25	2357-subjective58	Flusensieb	zu gut arbeitendem
TARG-SUBJ	2357	2357-aspect28	2357-subjective60	Großgerätelieferung	sehr zufriedenstellend
TARG-SUBJ	2357	2357-aspect30	2357-subjective61	Altgerät	problemlos mitgenommen
TARG-SUBJ	2357	2357-aspect32	2357-subjective62	Sockel	gleich auf den Sockel gestellt
TARG-SUBJ	2357	2357-aspect31	2357-subjective62	Maschine	gleich auf den Sockel gestellt
TARG-SUBJ	2358	2358-aspect0	2358-subjective9	Lieferung	schnell
TARG-SUBJ	2358	2358-aspect0	2358-subjective10	Lieferung	termingerecht
TARG-SUBJ	2358	2358-aspect1	2358-subjective11	Aufbau	schneell erledigt
TARG-SUBJ	2358	2358-aspect2	2358-subjective12	Maschine	ruhig
TARG-SUBJ	2358	2358-aspect3	2358-subjective13	Waschleistung	gut
TARG-SUBJ	2358	2358-aspect4	2358-subjective14	Schleuderergebnis	in Ordnung
TARG-SUBJ	2358	2358-aspect5	2358-subjective15	Geräuschpegel	sehr leise
TARG-SUBJ	2358	2358-aspect7	2358-subjective16	Gerät	bereue es bisher nicht
TARG-SUBJ	2359	2359-aspect17	2359-subjective19	GERAET	KLASSE
TARG-SUBJ	2359	2359-aspect0	2359-subjective20	Lieferung	Sehr schnelle
TARG-SUBJ	2359	2359-aspect2	2359-subjective21	Anschluss	gute Tipps
TARG-SUBJ	2359	2359-aspect3	2359-subjective21	Montage	gute Tipps
TARG-SUBJ	2359	2359-aspect7	2359-subjective22	Waschgang	leise
TARG-SUBJ	2359	2359-aspect5	2359-subjective23	Pumpen	Lauter
TARG-SUBJ	2359	2359-aspect6	2359-subjective23	Schleudern	Lauter
TARG-SUBJ	2359	2359-aspect10	2359-subjective25	Wasch-, Trockenergebnisse	äußerst gute
TARG-SUBJ	2359	2359-aspect11	2359-subjective28	Maschine	7W
TARG-SUBJ	2359	2359-aspect14	2359-subjective29	Maschine	feine
TARG-SUBJ	2359	2359-aspect15	2359-subjective30	Einstellmöglichkeiten	vielen
TARG-SUBJ	2359	2359-aspect16	2359-subjective31	Geld	Schnäppchen
TARG-SUBJ	2360	2360-aspect0	2360-subjective16	Maschine	großartig
TARG-SUBJ	2360	2360-aspect2	2360-subjective17	Display	verständlich
TARG-SUBJ	2360	2360-aspect3	2360-subjective18	verarbeitet	solide
TARG-SUBJ	2360	2360-aspect5	2360-subjective19	alten Maschine	wesentlich größer
TARG-SUBJ	2360	2360-aspect4	2360-subjective19	Trommel	wesentlich größer
TARG-SUBJ	2360	2360-aspect8	2360-subjective20	Schublade	schnell verdreckt
TARG-SUBJ	2360	2360-aspect11	2360-subjective23	Maschine	top
TARG-SUBJ	2360	2360-aspect12	2360-subjective24	Lieferung	klasse
TARG-SUBJ	2360	2360-aspect13	2360-subjective24	Amazon	klasse
COREF	2361	2361-aspect0	2361-aspect1	Waschmaschine	Sie
COREF	2361	2361-aspect0	2361-aspect6	Waschmaschine	Sie
TARG-SUBJ	2361	2361-aspect1	2361-subjective11	Sie	Klasse
TARG-SUBJ	2361	2361-aspect2	2361-subjective12	Waschprogramme	übersichtlich
TARG-SUBJ	2361	2361-aspect3	2361-subjective13	Schnelltaste	komme damit sehr gut zurecht
TARG-SUBJ	2361	2361-aspect4	2361-subjective13	15 Minuten Programm	komme damit sehr gut zurecht
TARG-SUBJ	2361	2361-aspect5	2361-subjective14	Lautstärke	Abzug
TARG-SUBJ	2361	2361-aspect6	2361-subjective16	Sie	zu laut
TARG-SUBJ	2361	2361-aspect7	2361-subjective17	Schleuderwirkung	hervorragend
TARG-SUBJ	2361	2361-aspect8	2361-subjective17	Bedienbarkeit	hervorragend
TARG-SUBJ	2362	2362-aspect1	2362-subjective3	Produkt	Klasse
TARG-SUBJ	2362	2362-aspect2	2362-subjective4	Schleudern von 1400 Umdrehungen	Restfeuchte
TARG-SUBJ	2362	2362-aspect2	2362-subjective5	Schleudern von 1400 Umdrehungen	zu feucht
COREF	2363	2363-aspect2	2363-aspect3	Waschiene	Sie
COREF	2363	2363-aspect16	2363-aspect17	Waschmaschiene	sie
TARG-SUBJ	2363	2363-aspect0	2363-subjective18	Waschmaschiene	Traumhafte
TARG-SUBJ	2363	2363-aspect2	2363-subjective19	Waschiene	begeistert
TARG-SUBJ	2363	2363-aspect2	2363-subjective20	Waschiene	zierlich
TARG-SUBJ	2363	2363-aspect2	2363-subjective21	Waschiene	schmal
TARG-SUBJ	2363	2363-aspect3	2363-subjective22	Sie	super geeignet
TARG-SUBJ	2363	2363-aspect5	2363-subjective23	30 Minuten Waschprogramm	angenehm
TARG-SUBJ	2363	2363-aspect7	2363-subjective24	Programmtabelle	detaillierte
TARG-SUBJ	2363	2363-aspect8	2363-subjective25	Bediehnung	einfacher
TARG-SUBJ	2363	2363-aspect10	2363-subjective26	bedienen	einfach
TARG-SUBJ	2363	2363-aspect11	2363-subjective27	Waschleistung	super
TARG-SUBJ	2363	2363-aspect13	2363-subjective28	Aufstellung	nicht ganz einfach
TARG-SUBJ	2363	2363-aspect14	2363-subjective29	Aufstellung	gut beschrieben
TARG-SUBJ	2363	2363-aspect15	2363-subjective29	Anleitung	gut beschrieben
TARG-SUBJ	2363	2363-aspect16	2363-subjective30	Waschmaschiene	total zufreden
TARG-SUBJ	2363	2363-aspect17	2363-subjective31	sie	weiterempfehlen
TARG-SUBJ	2364	2364-aspect0	2364-subjective11	Waschleistung	Gute
TARG-SUBJ	2364	2364-aspect1	2364-subjective12	Laufverhalten	gutes
TARG-SUBJ	2364	2364-aspect1	2364-subjective13	Laufverhalten	ruhiges
TARG-SUBJ	2364	2364-aspect2	2364-subjective14	Sauberkeit	sehr zufrieden
TARG-SUBJ	2364	2364-aspect3	2364-subjective14	Wäsche	sehr zufrieden
TARG-SUBJ	2364	2364-aspect5	2364-subjective15	Vorgängermodell	leiser
TARG-SUBJ	2364	2364-aspect4	2364-subjective15	Maschine	leiser
TARG-SUBJ	2364	2364-aspect6	2364-subjective16	Schleuderleistung	sehr gut
TARG-SUBJ	2364	2364-aspect8	2364-subjective17	Maschine	kaum noch Vibrationen
TARG-SUBJ	2364	2364-aspect9	2364-subjective17	Schleudern	kaum noch Vibrationen
TARG-SUBJ	2364	2364-aspect10	2364-subjective18	Unterbaublech UBS 12 Domino	passt leider nicht optimal
TARG-SUBJ	2365	2365-aspect0	2365-subjective6	Anlieferung	pünktlich
TARG-SUBJ	2365	2365-aspect0	2365-subjective7	Anlieferung	ohne Probleme
TARG-SUBJ	2365	2365-aspect2	2365-subjective8	Waschergebnis	sehr zufrieden
TARG-SUBJ	2365	2365-aspect3	2365-subjective8	Lautstärke	sehr zufrieden
TARG-SUBJ	2365	2365-aspect4	2365-subjective8	Handhabung	sehr zufrieden
TARG-SUBJ	2365	2365-aspect4	2365-subjective9	Handhabung	einfachen
TARG-SUBJ	2365	2365-aspect5	2365-subjective10	Tierhaarprogramm	finde es gut
TARG-SUBJ	2366	2366-aspect0	2366-subjective24	Lieferung	hervorragend
TARG-SUBJ	2366	2366-aspect1	2366-subjective24	Amazon	hervorragend
TARG-SUBJ	2366	2366-aspect3	2366-subjective25	Anschluss	schnell
TARG-SUBJ	2366	2366-aspect4	2366-subjective25	Betriebsanleitung	schnell
TARG-SUBJ	2366	2366-aspect26	2366-subjective27	richtige Einstellung	nicht lange in der Anleitung zu lesen
TARG-SUBJ	2366	2366-aspect26	2366-subjective28	richtige Einstellung	ganz einfach
TARG-SUBJ	2366	2366-aspect12	2366-subjective30	AEG	einiges getan
TARG-SUBJ	2366	2366-aspect13	2366-subjective31	Waschdauer	angezeigt
TARG-SUBJ	2366	2366-aspect13	2366-subjective32	Waschdauer	runtergezählt
TARG-SUBJ	2366	2366-aspect15	2366-subjective33	mein alte	nicht
TARG-SUBJ	2366	2366-aspect15	2366-subjective34	mein alte	echt teuer
TARG-SUBJ	2366	2366-aspect16	2366-subjective35	Siemens	relativ leise
TARG-SUBJ	2366	2366-aspect18	2366-subjective36	Endesignal	tatsächlich oben hören
TARG-SUBJ	2366	2366-aspect19	2366-subjective37	Wäsche	erwartungsgemäß sauber
TARG-SUBJ	2366	2366-aspect19	2366-subjective38	Wäsche	ziemlich trocken
TARG-SUBJ	2366	2366-aspect20	2366-subjective40	Maschinen	sparsamen
TARG-SUBJ	2366	2366-aspect21	2366-subjective41	40°C Standardwäsche	dreieinhalb Stunden
COREF	2367	2367-aspect5	2367-aspect6	Beko WMB 71443 PTE	Sie
COREF	2367	2367-aspect8	2367-aspect9	Kurzprogramm	Das
TARG-SUBJ	2367	2367-aspect0	2367-subjective11	Waschmaschine	Super
TARG-SUBJ	2367	2367-aspect1	2367-subjective12	Geld	kleines
TARG-SUBJ	2367	2367-aspect6	2367-subjective13	Sie	noch nicht enttäuscht
TARG-SUBJ	2367	2367-aspect7	2367-subjective14	Spar	super
TARG-SUBJ	2367	2367-aspect8	2367-subjective14	Kurzprogramm	super
TARG-SUBJ	2367	2367-aspect10	2367-subjective15	Wasser	reduziert
TARG-SUBJ	2367	2367-aspect9	2367-subjective15	Das	reduziert
TARG-SUBJ	2368	2368-aspect0	2368-subjective7	Machine	genau so,wie beschrieben
TARG-SUBJ	2368	2368-aspect1	2368-subjective8	Gebrauch	einfach
TARG-SUBJ	2368	2368-aspect3	2368-subjective9	Vorwahlprogramm	mehr Flexibilität
TARG-SUBJ	2368	2368-aspect4	2368-subjective10	große Öffnung	besonders toll
TARG-SUBJ	2370	2370-aspect1	2370-subjective6	AEG LAVAMAT	sehr zufrieden
TARG-SUBJ	2370	2370-aspect2	2370-subjective7	Waschmaschine	weiterempfehlen
TARG-SUBJ	2370	2370-aspect3	2370-subjective8	Bedienungsfeld	Sehr übersichliches
TARG-SUBJ	2370	2370-aspect4	2370-subjective10	Waschergebnis	gutes
TARG-SUBJ	2370	2370-aspect5	2370-subjective12	Zeiteinstellung	perfekt!
TARG-SUBJ	2371	2371-aspect0	2371-subjective42	Maschine	empfehle
TARG-SUBJ	2371	2371-aspect2	2371-subjective43	Mengenautomatik	gut funktioniert
TARG-SUBJ	2371	2371-aspect6	2371-subjective44	Anlieferung	prombt
TARG-SUBJ	2371	2371-aspect8	2371-subjective45	Lieferservice über DHL	tadellos
TARG-SUBJ	2371	2371-aspect9	2371-subjective46	Wäsche	sauber
TARG-SUBJ	2371	2371-aspect9	2371-subjective47	Wäsche	nicht knittrig
TARG-SUBJ	2371	2371-aspect14	2371-subjective48	Wäsche	optimale Lage
TARG-SUBJ	2371	2371-aspect19	2371-subjective50	wäscht	sehr schonend
TARG-SUBJ	2371	2371-aspect23	2371-subjective51	Maschine	sehr leise
TARG-SUBJ	2371	2371-aspect30	2371-subjective52	Refresh"- Programm	super Sache
TARG-SUBJ	2371	2371-aspect30	2371-subjective53	Refresh"- Programm	geschont
TARG-SUBJ	2371	2371-aspect31	2371-subjective53	feine Wäsche	geschont
TARG-SUBJ	2371	2371-aspect32	2371-subjective54	Anzeige	sehr hilfreich
TARG-SUBJ	2371	2371-aspect33	2371-subjective55	kleinen Fernseher	fasziniert
TARG-SUBJ	2371	2371-aspect33	2371-subjective56	kleinen Fernseher	positiv auffallend
TARG-SUBJ	2371	2371-aspect34	2371-subjective57	alten WM	Dilemma
TARG-SUBJ	2371	2371-aspect34	2371-subjective58	alten WM	echt toll
TARG-SUBJ	2371	2371-aspect37	2371-subjective59	Strom	versprochene niedrge
TARG-SUBJ	2371	2371-aspect38	2371-subjective59	Wasserverbrauch	versprochene niedrge
TARG-SUBJ	2371	2371-aspect39	2371-subjective61	Wassermenge	angepasst
TARG-SUBJ	2372	2372-aspect1	2372-subjective7	Lieferservice	PERFEKT
TARG-SUBJ	2372	2372-aspect2	2372-subjective8	wäscht	gut
TARG-SUBJ	2372	2372-aspect3	2372-subjective8	schleudert	gut
TARG-SUBJ	2372	2372-aspect4	2372-subjective9	Waschmaschine	sehr leise
TARG-SUBJ	2372	2372-aspect5	2372-subjective10	Statusanzeige -waschen	blinkt
TARG-SUBJ	2372	2372-aspect6	2372-subjective12	Waschmittel	stimmt aber nicht
TARG-SUBJ	2373	2373-aspect0	2373-subjective3	Praktkabilität	fehlt
TARG-SUBJ	2373	2373-aspect2	2373-subjective4	Waschmaschine	zögerliches JA
TARG-SUBJ	2374	2374-aspect0	2374-subjective7	Waschmaschine	Super
TARG-SUBJ	2374	2374-aspect3	2374-subjective8	Waschmaschine	keine Probleme
TARG-SUBJ	2374	2374-aspect4	2374-subjective9	Waschergebnis	TOP!!!
TARG-SUBJ	2374	2374-aspect5	2374-subjective10	Waschmaschine	5 Werktage später war sie da
TARG-SUBJ	2374	2374-aspect6	2374-subjective11	Waschmaschine	empfehlen
TARG-SUBJ	2376	2376-aspect1	2376-subjective6	Waschleistung	weder die Waschleistung noch der Schleuderbreich zu beastanden
TARG-SUBJ	2376	2376-aspect2	2376-subjective6	Schleuderbreich	weder die Waschleistung noch der Schleuderbreich zu beastanden
TARG-SUBJ	2376	2376-aspect3	2376-subjective7	Bedienung	keinerlei Mängel
TARG-SUBJ	2376	2376-aspect4	2376-subjective7	Technik	keinerlei Mängel
TARG-SUBJ	2377	2377-aspect5	2377-subjective17	Bewertungen	schlechten
TARG-SUBJ	2377	2377-aspect6	2377-subjective18	energieklasse	schlechtere
TARG-SUBJ	2377	2377-aspect6	2377-subjective19	energieklasse	b
TARG-SUBJ	2377	2377-aspect7	2377-subjective20	Energieklasse	A
TARG-SUBJ	2377	2377-aspect9	2377-subjective21	Bewertungen	gute
TARG-SUBJ	2377	2377-aspect9	2377-subjective22	Bewertungen	Denen i h mich nur anschließen
TARG-SUBJ	2377	2377-aspect10	2377-subjective23	geliefert	pünktlich
TARG-SUBJ	2377	2377-aspect11	2377-subjective24	Anleitung	guter
TARG-SUBJ	2377	2377-aspect11	2377-subjective26	Anleitung	lesbarer
TARG-SUBJ	2377	2377-aspect25	2377-subjective27	angeschlossen	einfach
TARG-SUBJ	2377	2377-aspect12	2377-subjective28	programmauswahl	Super
TARG-SUBJ	2379	2379-aspect1	2379-subjective6	Maschine	Tolle
TARG-SUBJ	2379	2379-aspect1	2379-subjective7	Maschine	super leise
TARG-SUBJ	2379	2379-aspect1	2379-subjective8	Maschine	turboshnell
TARG-SUBJ	2379	2379-aspect2	2379-subjective9	bedienen	sehr einfach
TARG-SUBJ	2379	2379-aspect3	2379-subjective10	Terminlieferung	klappte exakt
TARG-SUBJ	2379	2379-aspect4	2379-subjective11	Preis	absolut Ok
TARG-SUBJ	2379	2379-aspect5	2379-subjective12	Machiene	empfehle
COREF	2380	2380-aspect4	2380-aspect6	Maschine	sie
TARG-SUBJ	2380	2380-aspect4	2380-subjective7	Maschine	klasse
TARG-SUBJ	2380	2380-aspect1	2380-subjective9	Waschergebnis	Gutes
TARG-SUBJ	2380	2380-aspect2	2380-subjective9	Schleuderergebnis	Gutes
TARG-SUBJ	2380	2380-aspect3	2380-subjective10	schleudert	leise
TARG-SUBJ	2380	2380-aspect4	2380-subjective11	Maschine	voll zufrieden
TARG-SUBJ	2380	2380-aspect6	2380-subjective12	sie	weiter empfehlen
TARG-SUBJ	2381	2381-aspect0	2381-subjective7	große Bettdecken	keine Probleme
TARG-SUBJ	2381	2381-aspect1	2381-subjective7	Handtücher	keine Probleme
TARG-SUBJ	2381	2381-aspect2	2381-subjective8	Feinwäsche	nicht beschädigt
TARG-SUBJ	2381	2381-aspect3	2381-subjective9	Wäscht	sehr gut
TARG-SUBJ	2381	2381-aspect4	2381-subjective10	Einstellungsmöglichkeiten	große Anzahl
TARG-SUBJ	2381	2381-aspect5	2381-subjective11	Preis	absolut toll
TARG-SUBJ	2381	2381-aspect6	2381-subjective12	Waschmaschine	für kleinere Familien (4 - 5 Leute) geeignet
COREF	2382	2382-aspect2	2382-aspect3	Maschine	sie
TARG-SUBJ	2382	2382-aspect0	2382-subjective4	Markenwaschmaschine	nicht enttäuscht
TARG-SUBJ	2382	2382-aspect1	2382-subjective5	Lieferung	schnell
TARG-SUBJ	2382	2382-aspect1	2382-subjective6	Lieferung	pünktlich
TARG-SUBJ	2382	2382-aspect2	2382-subjective7	Maschine	sehr leise
TARG-SUBJ	2382	2382-aspect3	2382-subjective8	sie	wieder kaufen
TARG-SUBJ	2383	2383-aspect0	2383-subjective25	Amazon	schlechteste Kundenservice Deutschlandweit
TARG-SUBJ	2383	2383-aspect1	2383-subjective26	Amazon	weiten Bogen um eine Bestellung
TARG-SUBJ	2383	2383-aspect2	2383-subjective27	Lieferung	Probleme
TARG-SUBJ	2383	2383-aspect3	2383-subjective27	Waschmaschine	Probleme
TARG-SUBJ	2383	2383-aspect5	2383-subjective28	Schraube	fehlte
TARG-SUBJ	2383	2383-aspect4	2383-subjective28	ersten Lieferung	fehlte
TARG-SUBJ	2383	2383-aspect7	2383-subjective29	Teil am Schlauch	fehlte
TARG-SUBJ	2383	2383-aspect8	2383-subjective30	Kundenservice	einstündiger versuchter Klärung
TARG-SUBJ	2383	2383-aspect9	2383-subjective31	Amazon	nicht möglich jemanden zu beauftragen, meine Waschmaschine zu installieren
TARG-SUBJ	2383	2383-aspect11	2383-subjective32	Teil	fehlende
TARG-SUBJ	2383	2383-aspect12	2383-subjective33	Lieferung	Bedauerlicherweise
TARG-SUBJ	2383	2383-aspect13	2383-subjective33	Bedienungsanleitung	Bedauerlicherweise
TARG-SUBJ	2383	2383-aspect16	2383-subjective34	Bosch	kostenpflichtig
TARG-SUBJ	2383	2383-aspect17	2383-subjective34	Bedienungsanleitung	kostenpflichtig
TARG-SUBJ	2383	2383-aspect18	2383-subjective35	Amazon	nicht dazu in der Lage ist, mir die Gebühren zu erstatten
TARG-SUBJ	2383	2383-aspect19	2383-subjective38	Amazon	berechnete
TARG-SUBJ	2383	2383-aspect37	2383-subjective38	Lieferung	berechnete
TARG-SUBJ	2383	2383-aspect20	2383-subjective39	Leistung	ok
TARG-SUBJ	2383	2383-aspect21	2383-subjective40	Amazon	warnen
TARG-SUBJ	2383	2383-aspect22	2383-subjective40	Waschmaschine	warnen
TARG-SUBJ	2383	2383-aspect23	2383-subjective41	Amazon	abraten
TARG-SUBJ	2383	2383-aspect24	2383-subjective42	Amazon	Opfer
TARG-SUBJ	2384	2384-aspect0	2384-subjective5	Wäscht	sehr gut
TARG-SUBJ	2384	2384-aspect0	2384-subjective6	Wäscht	schnell
TARG-SUBJ	2384	2384-aspect0	2384-subjective7	Wäscht	nicht übermäßig laut
TARG-SUBJ	2384	2384-aspect2	2384-subjective10	Duft im Inneren	Merkwürdig
TARG-SUBJ	2384	2384-aspect3	2384-subjective11	Gerät	empfehlenswert
TARG-SUBJ	2385	2385-aspect1	2385-subjective6	sie	Hält das was sie verspricht
TARG-SUBJ	2385	2385-aspect2	2385-subjective7	Produkt	tolles
TARG-SUBJ	2385	2385-aspect3	2385-subjective8	Preis	fairen
TARG-SUBJ	2385	2385-aspect4	2385-subjective10	Preis-Leistungs-Verhältnis	Super
TARG-SUBJ	2385	2385-aspect5	2385-subjective11	Anwendung	optimale
TARG-SUBJ	2387	2387-aspect0	2387-subjective4	Bedienungsanleitung	Falsche
TARG-SUBJ	2387	2387-aspect1	2387-subjective6	Ding	läuft
TARG-SUBJ	2387	2387-aspect2	2387-subjective7	Wäsche	sauber
TARG-SUBJ	2387	2387-aspect1	2387-subjective7	Ding	sauber
TARG-SUBJ	2387	2387-aspect3	2387-subjective8	Bedienungsanleitung	anderen Version
TARG-SUBJ	2387	2387-aspect3	2387-subjective9	Bedienungsanleitung	etwas verwirrend
COREF	2388	2388-aspect1	2388-aspect5	Waschmaschine	sie
TARG-SUBJ	2388	2388-aspect0	2388-subjective6	Waschmaschine	Sehr gute
TARG-SUBJ	2388	2388-aspect2	2388-subjective7	wäscht	sehr gut
TARG-SUBJ	2388	2388-aspect3	2388-subjective7	trocknet	sehr gut
TARG-SUBJ	2388	2388-aspect2	2388-subjective8	wäscht	leise
TARG-SUBJ	2388	2388-aspect3	2388-subjective8	trocknet	leise
TARG-SUBJ	2388	2388-aspect4	2388-subjective9	Programme	viele nützliche
TARG-SUBJ	2388	2388-aspect5	2388-subjective10	sie	wieder kaufen
COREF	2389	2389-aspect8	2389-aspect9	Maschine	sie
TARG-SUBJ	2389	2389-aspect0	2389-subjective11	Lieferung	tadellos
TARG-SUBJ	2389	2389-aspect1	2389-subjective12	Maschine	einen Tag früher
TARG-SUBJ	2389	2389-aspect4	2389-subjective13	Bedienung	Sehr einfache
TARG-SUBJ	2389	2389-aspect5	2389-subjective14	wäscht	sehr leise
TARG-SUBJ	2389	2389-aspect7	2389-subjective15	Lautstärke	völlig normal
TARG-SUBJ	2389	2389-aspect6	2389-subjective15	Schleudern	völlig normal
TARG-SUBJ	2389	2389-aspect8	2389-subjective16	Maschine	100% zufrieden
TARG-SUBJ	2389	2389-aspect9	2389-subjective17	sie	empfehlen
TARG-SUBJ	2390	2390-aspect0	2390-subjective7	Preis	ok
TARG-SUBJ	2390	2390-aspect1	2390-subjective8	waschen	nicht angezeigt
TARG-SUBJ	2390	2390-aspect2	2390-subjective9	Einstellknopf	klemmt
TARG-SUBJ	2390	2390-aspect3	2390-subjective10	Trommel	Sehr große
TARG-SUBJ	2390	2390-aspect4	2390-subjective11	Wäscht	etwas laut
TARG-SUBJ	2390	2390-aspect5	2390-subjective12	Einstellknopf	blöde markiert
TARG-SUBJ	2390	2390-aspect6	2390-subjective13	einstellen	keine farblichen MArkierungen
COREF	2391	2391-aspect4	2391-aspect5	Maschine	sie
COREF	2391	2391-aspect6	2391-aspect7	Abwasserschlauch	dieser
TARG-SUBJ	2391	2391-aspect2	2391-subjective17	WM14q441	Entscheidung richtig
TARG-SUBJ	2391	2391-aspect1	2391-subjective17	Siemens	Entscheidung richtig
TARG-SUBJ	2391	2391-aspect3	2391-subjective18	Maschine	vollauf zufrieden
TARG-SUBJ	2391	2391-aspect19	2391-subjective20	Maschine	Vorzüge
TARG-SUBJ	2391	2391-aspect4	2391-subjective21	Maschine	Laufruhe
TARG-SUBJ	2391	2391-aspect5	2391-subjective22	sie	wackelt oder vibriert kein bischen
TARG-SUBJ	2391	2391-aspect6	2391-subjective23	Abwasserschlauch	Problem
TARG-SUBJ	2391	2391-aspect6	2391-subjective24	Abwasserschlauch	nicht bestätigen
TARG-SUBJ	2391	2391-aspect7	2391-subjective25	dieser	billig
TARG-SUBJ	2391	2391-aspect12	2391-subjective26	geliefert	korrekt - bis in den Keller
TARG-SUBJ	2391	2391-aspect11	2391-subjective26	Maschine	korrekt - bis in den Keller
TARG-SUBJ	2391	2391-aspect14	2391-subjective27	Amazon	Problem schon fast beseitigt
TARG-SUBJ	2392	2392-aspect0	2392-subjective5	Maschine (Hoover	zurückgegeben
TARG-SUBJ	2392	2392-aspect1	2392-subjective6	diese	super zufrieden
TARG-SUBJ	2392	2392-aspect2	2392-subjective8	die andere	zu keiner Zeit
TARG-SUBJ	2392	2392-aspect3	2392-subjective9	Lieferung	sehr zuverlässig
TARG-SUBJ	2393	2393-aspect0	2393-subjective3	Wäsche	sauber
TARG-SUBJ	2393	2393-aspect4	2393-subjective5	wäscht	ohne Schnick und ohne Schnack
TARG-SUBJ	2393	2393-aspect2	2393-subjective6	Wäsche	sauber
TARG-SUBJ	2394	2394-aspect2	2394-subjective10	Preises	entschieden
TARG-SUBJ	2394	2394-aspect3	2394-subjective10	AEG	entschieden
TARG-SUBJ	2394	2394-aspect4	2394-subjective11	alte WaMa	zusammengebrochen
TARG-SUBJ	2394	2394-aspect6	2394-subjective12	geliefert	superschnell
TARG-SUBJ	2394	2394-aspect5	2394-subjective12	Amazon	superschnell
TARG-SUBJ	2394	2394-aspect7	2394-subjective13	Amazon Kundenservice	spitze
TARG-SUBJ	2394	2394-aspect8	2394-subjective15	AEG	hält alles, was sie verspricht
TARG-SUBJ	2395	2395-aspect0	2395-subjective6	Wäsche	schon fast trocken
TARG-SUBJ	2395	2395-aspect1	2395-subjective6	Schleudern	schon fast trocken
TARG-SUBJ	2395	2395-aspect2	2395-subjective7	Knitterschutz	1A
COREF	2396	2396-aspect3	2396-aspect11	Blomberg WNF 74461 W20	Sie
TARG-SUBJ	2396	2396-aspect0	2396-subjective14	Waschmaschine	TOP
TARG-SUBJ	2396	2396-aspect1	2396-subjective15	Preis	Super
TARG-SUBJ	2396	2396-aspect2	2396-subjective17	Waschmaschine	Preiswerte
TARG-SUBJ	2396	2396-aspect3	2396-subjective17	Blomberg WNF 74461 W20	Preiswerte
TARG-SUBJ	2396	2396-aspect4	2396-subjective18	Bedingung	sehr leicht
TARG-SUBJ	2396	2396-aspect5	2396-subjective20	Wäsche	passt viel
TARG-SUBJ	2396	2396-aspect6	2396-subjective21	Zeitschaltuhr	sehr komfortabel
TARG-SUBJ	2396	2396-aspect7	2396-subjective21	Restlaufzeitanzeige	sehr komfortabel
TARG-SUBJ	2396	2396-aspect8	2396-subjective22	Waschmaschine	gut verarbeitet
TARG-SUBJ	2396	2396-aspect9	2396-subjective23	wäscht	leise
TARG-SUBJ	2396	2396-aspect10	2396-subjective24	Wäsche	sehr sauber
TARG-SUBJ	2396	2396-aspect11	2396-subjective25	Sie	Note 1 beim Dauertest
TARG-SUBJ	2396	2396-aspect12	2396-subjective27	Waschmaschine	TOP
TARG-SUBJ	2396	2396-aspect13	2396-subjective28	Preis	Super
TARG-SUBJ	2398	2398-aspect0	2398-subjective9	Schleudern	Katastrophe
TARG-SUBJ	2398	2398-aspect2	2398-subjective10	Füsschen	sicherer Stand
TARG-SUBJ	2398	2398-aspect3	2398-subjective11	Maschine	steht fest
TARG-SUBJ	2398	2398-aspect3	2398-subjective12	Maschine	wackelt nicht
TARG-SUBJ	2398	2398-aspect4	2398-subjective13	Waschvorgang	o.k
TARG-SUBJ	2398	2398-aspect5	2398-subjective14	Waesche	sauber
TARG-SUBJ	2398	2398-aspect6	2398-subjective15	Schleudervorgang	unbesschreiblicher Geräusche
TARG-SUBJ	2398	2398-aspect8	2398-subjective16	Maschine	geht zurück !!
COREF	2399	2399-aspect1	2399-aspect3	Maschine	sie
TARG-SUBJ	2399	2399-aspect0	2399-subjective9	Maschine	gute
TARG-SUBJ	2399	2399-aspect0	2399-subjective10	Maschine	solide
TARG-SUBJ	2399	2399-aspect1	2399-subjective12	Maschine	nicht komplett unterbaufähig
TARG-SUBJ	2399	2399-aspect2	2399-subjective13	Frontanzeige	ber die Normgröße hinaus
TARG-SUBJ	2399	2399-aspect3	2399-subjective14	sie	steht sie etwas vorne ab
TARG-SUBJ	2399	2399-aspect7	2399-subjective16	Wasser	steht das Wasser nun etwas länger
TARG-SUBJ	2399	2399-aspect8	2399-subjective17	Gummiabdichtung	Reinigung
COREF	4201	4201-aspect8	4201-aspect9	Ding	es
TARG-SUBJ	4201	4201-aspect0	4201-subjective11	Waschmaschine	zufrieden
TARG-SUBJ	4201	4201-aspect1	4201-subjective12	Wasch	sehr gut
TARG-SUBJ	4201	4201-aspect2	4201-subjective12	Schleuderleistung	sehr gut
TARG-SUBJ	4201	4201-aspect3	4201-subjective13	Maschine	leise
TARG-SUBJ	4201	4201-aspect4	4201-subjective14	Auswahlprogrammen	Vielfalt
TARG-SUBJ	4201	4201-aspect6	4201-subjective15	waschen	bedarfsgerecht
TARG-SUBJ	4201	4201-aspect6	4201-subjective16	waschen	Energie sparen
TARG-SUBJ	4201	4201-aspect7	4201-subjective17	Display	Sehr angenehm
TARG-SUBJ	4201	4201-aspect18	4201-subjective17	Lauf- und Restlaufzeit	Sehr angenehm
TARG-SUBJ	4202	4202-aspect1	4202-subjective11	Beko WMB 71643	guten Ruf
TARG-SUBJ	4202	4202-aspect12	4202-subjective13	geliefert	sehr schnell
TARG-SUBJ	4202	4202-aspect3	4202-subjective14	Hermes	keine Propleme
TARG-SUBJ	4202	4202-aspect4	4202-subjective15	Transportsicherungen	proplemlos zu entfernen
TARG-SUBJ	4202	4202-aspect6	4202-subjective16	Maschine	leise
TARG-SUBJ	4202	4202-aspect7	4202-subjective17	Waschergebnis	sehr gut
TARG-SUBJ	4202	4202-aspect10	4202-subjective18	Kauf	guter
TARG-SUBJ	4202	4202-aspect10	4202-subjective19	Kauf	Würden es wieder tun
COREF	4203	4203-aspect2	4203-aspect3	Maschine	sie
TARG-SUBJ	4203	4203-aspect0	4203-subjective9	Lieferung	pünktlich
TARG-SUBJ	4203	4203-aspect1	4203-subjective11	Hermes	wie zugesagt
TARG-SUBJ	4203	4203-aspect4	4203-subjective13	Maschine	tut was sie soll
TARG-SUBJ	4203	4203-aspect5	4203-subjective14	waschen	leise
TARG-SUBJ	4203	4203-aspect6	4203-subjective15	Schleuderleistung	gute
TARG-SUBJ	4203	4203-aspect7	4203-subjective16	Programme	Viele
TARG-SUBJ	4204	4204-aspect0	4204-subjective11	Kauf	gelungene Abwicklung
TARG-SUBJ	4204	4204-aspect1	4204-subjective12	Lieferung	Wunschtermin
TARG-SUBJ	4204	4204-aspect2	4204-subjective13	Anfahrt	pünktliche
TARG-SUBJ	4204	4204-aspect3	4204-subjective14	Waschleistung	hervorragend
TARG-SUBJ	4204	4204-aspect4	4204-subjective15	Maschine	sehr leise
TARG-SUBJ	4204	4204-aspect5	4204-subjective16	Schleuderprogramm	Manko
TARG-SUBJ	4204	4204-aspect6	4204-subjective16	einstellen	Manko
TARG-SUBJ	4204	4204-aspect7	4204-subjective16	Temperatur	Manko
TARG-SUBJ	4204	4204-aspect8	4204-subjective17	Einstellung	vorangegangene Programm abspeichert
TARG-SUBJ	4204	4204-aspect9	4204-subjective18	Schleuderumdrehungen	nervig
TARG-SUBJ	4205	4205-aspect0	4205-subjective1	Maschine	und rennt und rennt
TARG-SUBJ	4205	4205-aspect0	4205-subjective2	Maschine	nichts negatives
TARG-SUBJ	4205	4205-aspect0	4205-subjective3	Maschine	nichts festgestellt, dass uns stören
TARG-SUBJ	4205	4205-aspect0	4205-subjective4	Maschine	weiter zu empfehlen
COREF	4209	4209-aspect2	4209-aspect4	No Name Produkten	sie
TARG-SUBJ	4209	4209-aspect0	4209-subjective6	Markengeräte	Fehler
TARG-SUBJ	4209	4209-aspect1	4209-subjective7	Bauknecht WM	die Luft aus
TARG-SUBJ	4209	4209-aspect2	4209-subjective8	No Name Produkten	immerihren Dienst taten
TARG-SUBJ	4209	4209-aspect4	4209-subjective9	sie	20 Euro günstiger
TARG-SUBJ	4209	4209-aspect5	4209-subjective10	Preis / Leistung	TOP
TARG-SUBJ	4210	4210-aspect0	4210-subjective7	Qualität	Top
TARG-SUBJ	4210	4210-aspect1	4210-subjective8	Qualität	Top
TARG-SUBJ	4210	4210-aspect1	4210-subjective9	Qualität	Niedrigpreis
TARG-SUBJ	4210	4210-aspect3	4210-subjective10	geliefert	schnell
TARG-SUBJ	4210	4210-aspect4	4210-subjective11	Anschluss	problemlos
TARG-SUBJ	4210	4210-aspect4	4210-subjective12	Anschluss	von jedem durchzuführen
TARG-SUBJ	4210	4210-aspect5	4210-subjective13	Maschin	leise
TARG-SUBJ	4210	4210-aspect6	4210-subjective14	Waschergebnis	super
COREF	4211	4211-aspect0	4211-aspect3	Waschmaschine	Sie
TARG-SUBJ	4211	4211-aspect1	4211-subjective11	Tests	Sieger
TARG-SUBJ	4211	4211-aspect2	4211-subjective12	Preis/Leistungsverhältnis	stimmt
TARG-SUBJ	4211	4211-aspect3	4211-subjective13	Sie	leise
TARG-SUBJ	4211	4211-aspect4	4211-subjective14	säubert	tadellos
TARG-SUBJ	4211	4211-aspect5	4211-subjective14	Wäsche	tadellos
TARG-SUBJ	4211	4211-aspect6	4211-subjective15	Anschließen	keinerlei Probleme
TARG-SUBJ	4211	4211-aspect7	4211-subjective16	Service	hervorragend
TARG-SUBJ	4211	4211-aspect8	4211-subjective16	Amazon	hervorragend
TARG-SUBJ	4211	4211-aspect0	4211-subjective17	Waschmaschine	Alles Tipp Topp
COREF	4213	4213-aspect0	4213-aspect1	Funktion hair pet removal	Es
TARG-SUBJ	4213	4213-aspect0	4213-subjective6	Funktion hair pet removal	skeptisch
TARG-SUBJ	4213	4213-aspect0	4213-subjective7	Funktion hair pet removal	Überraschung!!
TARG-SUBJ	4213	4213-aspect1	4213-subjective8	Es	funktioniert wirklich
TARG-SUBJ	4213	4213-aspect2	4213-subjective9	Schleuderwirkung	sehr gut!
TARG-SUBJ	4213	4213-aspect3	4213-subjective10	Wäsche	fast trocken!
TARG-SUBJ	4213	4213-aspect4	4213-subjective11	Benutzerfreundlichkeit	sehr gut!
TARG-SUBJ	4219	4219-aspect0	4219-subjective10	Gerät	Top
TARG-SUBJ	4219	4219-aspect1	4219-subjective11	Preis	günstigen
TARG-SUBJ	4219	4219-aspect2	4219-subjective12	AEG/Siemens	hochpreisiger
TARG-SUBJ	4219	4219-aspect3	4219-subjective13	diese Geräte	5 - 6 Jahre störungsfrei
TARG-SUBJ	4219	4219-aspect4	4219-subjective14	Beko	positiv überrascht
TARG-SUBJ	4219	4219-aspect5	4219-subjective15	Programmauswahl	Gute
TARG-SUBJ	4219	4219-aspect6	4219-subjective15	Verarbeitung	Gute
TARG-SUBJ	4219	4219-aspect7	4219-subjective15	Geräuschentwicklung	Gute
TARG-SUBJ	4219	4219-aspect9	4219-subjective16	Gerät	automatisch in den Überspannungsmodus
TARG-SUBJ	4219	4219-aspect9	4219-subjective17	Gerät	nam selbst keinen Schaden
TARG-SUBJ	4221	4221-aspect0	4221-subjective6	Preis-Leistungsverhältnis	TOP
TARG-SUBJ	4221	4221-aspect1	4221-subjective7	Waschergebnis	super
TARG-SUBJ	4221	4221-aspect2	4221-subjective8	Geräusche	gering
TARG-SUBJ	4221	4221-aspect3	4221-subjective9	Energieverbrauch	gering
TARG-SUBJ	4221	4221-aspect4	4221-subjective10	Spar	gute
TARG-SUBJ	4221	4221-aspect5	4221-subjective10	Kurzprogramme	gute
TARG-SUBJ	4224	4224-aspect2	4224-subjective18	Bosch	mithalten
TARG-SUBJ	4224	4224-aspect3	4224-subjective18	Siemens	mithalten
TARG-SUBJ	4224	4224-aspect0	4224-subjective18	Maschine	mithalten
TARG-SUBJ	4224	4224-aspect0	4224-subjective19	Maschine	100 EUR weniger
TARG-SUBJ	4224	4224-aspect0	4224-subjective20	Maschine	positiv
TARG-SUBJ	4224	4224-aspect8	4224-subjective21	Programmen	Vielzahl
TARG-SUBJ	4224	4224-aspect23	4224-subjective22	Zusatzprogramm zur Tierhaarentfernung	Gimmick
TARG-SUBJ	4224	4224-aspect9	4224-subjective24	Waschergebnisse	gut
TARG-SUBJ	4224	4224-aspect10	4224-subjective24	Schleuderergebnisse	gut
TARG-SUBJ	4224	4224-aspect11	4224-subjective25	Wäsche	schneller trocken
TARG-SUBJ	4224	4224-aspect12	4224-subjective25	alten Maschine	schneller trocken
TARG-SUBJ	4224	4224-aspect13	4224-subjective26	Maschine	A+++- Einstufung
TARG-SUBJ	4224	4224-aspect14	4224-subjective27	Einsatz für das Flüssigwaschmittel	besser
TARG-SUBJ	4224	4224-aspect15	4224-subjective28	Teil	keinen Aufbewahrungsort
TARG-SUBJ	4227	4227-aspect2	4227-subjective4	Maschine	empfehlen
TARG-SUBJ	4227	4227-aspect0	4227-subjective5	Waschleistung	top
TARG-SUBJ	4227	4227-aspect1	4227-subjective6	Bewertungen	nicht bestätigen
TARG-SUBJ	4227	4227-aspect2	4227-subjective7	Maschine	wackelt, hüpft oder springt absolut nicht!
TARG-SUBJ	4228	4228-aspect0	4228-subjective4	Gerät	alles gut geklappt
TARG-SUBJ	4228	4228-aspect1	4228-subjective5	Waschmaschine	begeistert
TARG-SUBJ	4228	4228-aspect2	4228-subjective6	Vorgängermodell	Fortschritt
TARG-SUBJ	4228	4228-aspect1	4228-subjective6	Waschmaschine	Fortschritt
TARG-SUBJ	4230	4230-aspect0	4230-subjective4	beko	springt
TARG-SUBJ	4230	4230-aspect1	4230-subjective5	teuere waschmaschine	leider
TARG-SUBJ	4230	4230-aspect2	4230-subjective6	waschen	sehr gut
TARG-SUBJ	4230	4230-aspect3	4230-subjective7	Maschine	springt
TARG-SUBJ	4240	4240-aspect1	4240-subjective3	Maschine	begeistert
TARG-SUBJ	4240	4240-aspect1	4240-subjective4	Maschine	Leise
TARG-SUBJ	4240	4240-aspect1	4240-subjective5	Maschine	sparsam
TARG-SUBJ	4240	4240-aspect1	4240-subjective6	Maschine	günstig
TARG-SUBJ	4245	4245-aspect0	4245-subjective7	Waschmaschine	Super
TARG-SUBJ	4245	4245-aspect1	4245-subjective8	Waschmaschine	Versagen
TARG-SUBJ	4245	4245-aspect2	4245-subjective9	Beko	sofort ins Auge gefallen
TARG-SUBJ	4245	4245-aspect3	4245-subjective10	Preis	annehmbaren
TARG-SUBJ	4245	4245-aspect2	4245-subjective11	Beko	alles hat was man so braucht
TARG-SUBJ	4245	4245-aspect4	4245-subjective12	Lieferung	Schnelle
TARG-SUBJ	4245	4245-aspect5	4245-subjective13	Qualität	super
TARG-SUBJ	4245	4245-aspect6	4245-subjective14	namenhaftes Markenprodukt	muss halt nicht immer
TARG-SUBJ	4246	4246-aspect0	4246-subjective8	Waschmaschine	Besser wie gedacht
TARG-SUBJ	4246	4246-aspect1	4246-subjective9	Kommentare	positiven
TARG-SUBJ	4246	4246-aspect3	4246-subjective10	Lieferung	perfekt
TARG-SUBJ	4246	4246-aspect4	4246-subjective11	Hermes	Kompliment
TARG-SUBJ	4246	4246-aspect5	4246-subjective12	bedienen	einfach
TARG-SUBJ	4246	4246-aspect6	4246-subjective13	Maschine	leise
TARG-SUBJ	4246	4246-aspect7	4246-subjective14	Waschqualität	sehr gut
TARG-SUBJ	4246	4246-aspect0	4246-subjective15	Waschmaschine	sehr zufrieden
TARG-SUBJ	4246	4246-aspect2	4246-subjective16	Waschmaschine	weiter empfehlen
TARG-SUBJ	4248	4248-aspect1	4248-subjective10	geliefert	pünktlich
TARG-SUBJ	4248	4248-aspect2	4248-subjective11	Hermes	Dank
TARG-SUBJ	4248	4248-aspect3	4248-subjective12	Waschmaschine	sehr gut
TARG-SUBJ	4248	4248-aspect4	4248-subjective13	Wäscht	zuverlässig
TARG-SUBJ	4248	4248-aspect4	4248-subjective14	Wäscht	leise
TARG-SUBJ	4248	4248-aspect5	4248-subjective15	Wäsche	sauber
TARG-SUBJ	4248	4248-aspect6	4248-subjective16	Programme	leicht zu bedienen
TARG-SUBJ	4248	4248-aspect7	4248-subjective17	Preis-Leistung	hervorragend
TARG-SUBJ	4249	4249-aspect0	4249-subjective3	BEKO	Angenehm überrascht
TARG-SUBJ	4249	4249-aspect1	4249-subjective4	Stiftung Warentest	verlassen
TARG-SUBJ	4249	4249-aspect2	4249-subjective5	Maschine	sehr zufrieden !
