TARG-SUBJ	1000	1000-aspect1	1000-subjective0	design	flaw
TARG-SUBJ	1000	1000-aspect2	1000-subjective3	first one	electronic flaw
TARG-SUBJ	1000	1000-aspect20	1000-subjective19	particular one	3
TARG-SUBJ	1000	1000-aspect14	1000-subjective21	works	fine
TARG-SUBJ	1000	1000-aspect15	1000-subjective22	Melitta brand	prefer
TARG-SUBJ	1000	1000-aspect24	1000-subjective23	it	like
TARG-SUBJ	1000	1000-aspect17	1000-subjective25	coffee	much better
TARG-SUBJ	1000	1000-aspect16	1000-subjective25	Melitta filters	much better
TARG-SUBJ	1000	1000-aspect4	1000-subjective28	on/off button	not turn on immediately
TARG-SUBJ	1000	1000-aspect10	1000-subjective29	clock	losing the time
COREF	1001	1001-aspect0	1001-aspect1	Coffe maker	this
COREF	1001	1001-aspect0	1001-aspect2	Coffe maker	It
COREF	1001	1001-aspect0	1001-aspect3	Coffe maker	it
TARG-SUBJ	1001	1001-aspect1	1001-subjective4	this	thrilled
TARG-SUBJ	1001	1001-aspect2	1001-subjective5	It	just want he wanted
TARG-SUBJ	1001	1001-aspect3	1001-subjective6	it	recommend
TARG-SUBJ	1001	1001-aspect0	1001-subjective7	Coffe maker	Great
TARG-SUBJ	1002	1002-aspect0	1002-subjective4	use	Easy
TARG-SUBJ	1002	1002-aspect1	1002-subjective6	previous coffee maker	less messy
TARG-SUBJ	1002	1002-aspect3	1002-subjective7	3 strength settings	particularly like
TARG-SUBJ	1002	1002-aspect2	1002-subjective7	feature	particularly like
COREF	1003	1003-aspect0	1003-aspect1	DeLongi maker	it
TARG-SUBJ	1003	1003-aspect0	1003-subjective4	DeLongi maker	works like a champ
TARG-SUBJ	1003	1003-aspect1	1003-subjective5	it	Love
TARG-SUBJ	1003	1003-aspect2	1003-subjective6	carafe	wish
TARG-SUBJ	1003	1003-aspect3	1003-subjective8	product	Solidly built
TARG-SUBJ	1004	1004-aspect0	1004-subjective9	coffeemaker	very pleased
TARG-SUBJ	1004	1004-aspect1	1004-subjective10	hot water side	no problems
TARG-SUBJ	1004	1004-aspect12	1004-subjective13	water	very hot
TARG-SUBJ	1004	1004-aspect12	1004-subjective14	water	no bad taste
TARG-SUBJ	1004	1004-aspect2	1004-subjective15	carafe warming plate	especially like
TARG-SUBJ	1004	1004-aspect6	1004-subjective16	coffee	plenty hot
TARG-SUBJ	1004	1004-aspect7	1004-subjective18	carafe	does leak
TARG-SUBJ	1004	1004-aspect7	1004-subjective19	carafe	never had one that did not leak
COREF	1005	1005-aspect9	1005-aspect1	coffee maker	its
TARG-SUBJ	1005	1005-aspect0	1005-subjective11	coffee maker	by far the best
TARG-SUBJ	1005	1005-aspect1	1005-subjective12	its	little more expensive
TARG-SUBJ	1005	1005-aspect5	1005-subjective14	paper filter	recommend
TARG-SUBJ	1005	1005-aspect5	1005-subjective15	paper filter	little easier
TARG-SUBJ	1005	1005-aspect7	1005-subjective16	self cleaning feature	very helpful
TARG-SUBJ	1005	1005-aspect8	1005-subjective16	reminder	very helpful
TARG-SUBJ	1005	1005-aspect9	1005-subjective17	coffee maker	highly recommend
COREF	1006	1006-aspect10	1006-aspect21	Cuisinart	this
TARG-SUBJ	1006	1006-aspect0	1006-subjective23	reviews	schizophrenic yet passionate
TARG-SUBJ	1006	1006-aspect1	1006-subjective23	DCC-1200	schizophrenic yet passionate
TARG-SUBJ	1006	1006-aspect5	1006-subjective24	Mr. Coffee	functioned perfectly as a machine
TARG-SUBJ	1006	1006-aspect6	1006-subjective25	taste of the coffee	little plasticky
TARG-SUBJ	1006	1006-aspect5	1006-subjective25	Mr. Coffee	little plasticky
TARG-SUBJ	1006	1006-aspect10	1006-subjective26	Cuisinart	more expensive
TARG-SUBJ	1006	1006-aspect8	1006-subjective27	coffee	better tasting
TARG-SUBJ	1006	1006-aspect9	1006-subjective30	taste	totally paid off
TARG-SUBJ	1006	1006-aspect29	1006-subjective30	investment	totally paid off
TARG-SUBJ	1006	1006-aspect10	1006-subjective31	Cuisinart	warmer
TARG-SUBJ	1006	1006-aspect11	1006-subjective31	cup of coffee	warmer
TARG-SUBJ	1006	1006-aspect11	1006-subjective32	cup of coffee	much smoother
TARG-SUBJ	1006	1006-aspect10	1006-subjective32	Cuisinart	much smoother
TARG-SUBJ	1006	1006-aspect12	1006-subjective32	Mr. Coffee	much smoother
TARG-SUBJ	1006	1006-aspect11	1006-subjective33	cup of coffee	notable difference
TARG-SUBJ	1006	1006-aspect16	1006-subjective34	unit	functions fine
TARG-SUBJ	1006	1006-aspect17	1006-subjective35	cleans	easily
TARG-SUBJ	1006	1006-aspect37	1006-subjective36	machine	$64 dollar
TARG-SUBJ	1006	1006-aspect19	1006-subjective38	looks	great
TARG-SUBJ	1006	1006-aspect20	1006-subjective39	cup of coffee	rich
TARG-SUBJ	1006	1006-aspect20	1006-subjective40	cup of coffee	smooth
TARG-SUBJ	1006	1006-aspect21	1006-subjective41	this	really can't go wrong
TARG-SUBJ	1006	1006-aspect22	1006-subjective42	cup of coffee	appreciate
TARG-SUBJ	1006	1006-aspect22	1006-subjective43	cup of coffee	better
TARG-SUBJ	1007	1007-aspect1	1007-subjective17	stainless steel	nice
TARG-SUBJ	1007	1007-aspect2	1007-subjective18	brewing regular	options
TARG-SUBJ	1007	1007-aspect3	1007-subjective18	bold	options
TARG-SUBJ	1007	1007-aspect4	1007-subjective18	strong coffee	options
TARG-SUBJ	1007	1007-aspect5	1007-subjective19	screws	disappointing
TARG-SUBJ	1007	1007-aspect9	1007-subjective19	lid	disappointing
TARG-SUBJ	1007	1007-aspect13	1007-subjective19	water level	disappointing
TARG-SUBJ	1007	1007-aspect6	1007-subjective20	coffee filter	already rusted after only one month
TARG-SUBJ	1007	1007-aspect7	1007-subjective21	placement	really odd
TARG-SUBJ	1007	1007-aspect8	1007-subjective21	screw	really odd
TARG-SUBJ	1007	1007-aspect11	1007-subjective22	water	drains
TARG-SUBJ	1007	1007-aspect13	1007-subjective23	water level	starts at 6 cups
TARG-SUBJ	1007	1007-aspect13	1007-subjective24	water level	issue
TARG-SUBJ	1007	1007-aspect14	1007-subjective25	coffee maker	great
TARG-SUBJ	1007	1007-aspect15	1007-subjective26	this one	inconveniences
COREF	1008	1008-aspect1	1008-aspect2	espresso machine	it
TARG-SUBJ	1008	1008-aspect0	1008-subjective25	espresso machine	Great
TARG-SUBJ	1008	1008-aspect0	1008-subjective26	espresso machine	few cons
TARG-SUBJ	1008	1008-aspect2	1008-subjective27	it	not given me any problems
TARG-SUBJ	1008	1008-aspect38	1008-subjective28	Durgol Swiss Espresso Special Decalcifier, 2-Pack 4.2 fluid	great job
TARG-SUBJ	1008	1008-aspect39	1008-subjective28	brand names	great job
TARG-SUBJ	1008	1008-aspect38	1008-subjective29	Durgol Swiss Espresso Special Decalcifier, 2-Pack 4.2 fluid	relatively inexpensive
TARG-SUBJ	1008	1008-aspect39	1008-subjective29	brand names	relatively inexpensive
TARG-SUBJ	1008	1008-aspect5	1008-subjective30	coffee	Easy to make
TARG-SUBJ	1008	1008-aspect6	1008-subjective30	cappuccino	Easy to make
TARG-SUBJ	1008	1008-aspect7	1008-subjective30	espresso	Easy to make
TARG-SUBJ	1008	1008-aspect8	1008-subjective31	button	it's ready
TARG-SUBJ	1008	1008-aspect9	1008-subjective32	cappuccino	less than 30 seconds
TARG-SUBJ	1008	1008-aspect11	1008-subjective33	decalcifying process	easy
TARG-SUBJ	1008	1008-aspect11	1008-subjective34	decalcifying process	30 minutes
TARG-SUBJ	1008	1008-aspect17	1008-subjective35	Coffee	not very hot
TARG-SUBJ	1008	1008-aspect18	1008-subjective36	Espresso	not really that strong
TARG-SUBJ	1008	1008-aspect22	1008-subjective37	espresso machine	highly recommend
TARG-SUBJ	1008	1008-aspect4	1008-subjective40	low maintenance machine	Pros
TARG-SUBJ	1009	1009-aspect0	1009-subjective17	coffee	Good
TARG-SUBJ	1009	1009-aspect1	1009-subjective18	Starbucks price	1/10
TARG-SUBJ	1009	1009-aspect2	1009-subjective19	Espresso machine	nice
TARG-SUBJ	1009	1009-aspect3	1009-subjective20	steam pressure	low end
TARG-SUBJ	1009	1009-aspect4	1009-subjective21	result	tastes good enough
TARG-SUBJ	1009	1009-aspect5	1009-subjective22	use	easy
TARG-SUBJ	1009	1009-aspect6	1009-subjective22	clean	easy
TARG-SUBJ	1009	1009-aspect7	1009-subjective23	6oz cup of Cappuccino	3 minutes
TARG-SUBJ	1009	1009-aspect7	1009-subjective24	6oz cup of Cappuccino	35 cents
TARG-SUBJ	1009	1009-aspect8	1009-subjective25	gourmet espresso	may not compare
TARG-SUBJ	1009	1009-aspect11	1009-subjective26	regular brewed coffee	much much
TARG-SUBJ	1009	1009-aspect12	1009-subjective28	casual coffee drinkers	perfect
TARG-SUBJ	1009	1009-aspect13	1009-subjective29	machine	two minor issues
TARG-SUBJ	1009	1009-aspect14	1009-subjective30	water tank	shaken loose and leak
TARG-SUBJ	1009	1009-aspect16	1009-subjective31	machine	does not have an auto-shut-off function
TARG-SUBJ	1009	1009-aspect16	1009-subjective32	machine	may overheat
TARG-SUBJ	1010	1010-aspect2	1010-subjective25	coffee	weird tasting
TARG-SUBJ	1010	1010-aspect3	1010-subjective26	coffee maker	good
TARG-SUBJ	1010	1010-aspect4	1010-subjective27	price	great
TARG-SUBJ	1010	1010-aspect29	1010-subjective28	adjust the heat	liked
TARG-SUBJ	1010	1010-aspect45	1010-subjective28	option	liked
TARG-SUBJ	1010	1010-aspect7	1010-subjective31	program	easy
TARG-SUBJ	1010	1010-aspect8	1010-subjective32	coffee	tasted great
TARG-SUBJ	1010	1010-aspect9	1010-subjective33	gold filter	good
TARG-SUBJ	1010	1010-aspect10	1010-subjective34	sediment	don't like ANY
TARG-SUBJ	1010	1010-aspect13	1010-subjective35	clean	a lot easier
TARG-SUBJ	1010	1010-aspect17	1010-subjective37	charcoal filter	love
TARG-SUBJ	1010	1010-aspect17	1010-subjective38	charcoal filter	coffee tasting good
TARG-SUBJ	1010	1010-aspect19	1010-subjective39	hot water side	pretty convenient
TARG-SUBJ	1010	1010-aspect22	1010-subjective40	water to heat	doesn't take long at all
TARG-SUBJ	1010	1010-aspect23	1010-subjective41	level	bit flimsy
TARG-SUBJ	1010	1010-aspect24	1010-subjective42	coffee's done" alarm	definitely appreciate
TARG-SUBJ	1010	1010-aspect44	1010-subjective43	Coffemaker	Great
TARG-SUBJ	1011	1011-aspect1	1011-subjective0	coffee maker	Nice
COREF	1011	1011-aspect1	1011-aspect3	coffee maker	it
TARG-SUBJ	1011	1011-aspect3	1011-subjective5	it	enjoy
TARG-SUBJ	1011	1011-aspect4	1011-subjective6	works	fairly simply
TARG-SUBJ	1012	1012-aspect0	1012-subjective7	product	great
TARG-SUBJ	1012	1012-aspect1	1012-subjective8	coffee maker	simple
TARG-SUBJ	1012	1012-aspect2	1012-subjective8	use	simple
TARG-SUBJ	1012	1012-aspect3	1012-subjective9	coffee	great
TARG-SUBJ	1012	1012-aspect5	1012-subjective10	coffee	most flavorful
TARG-SUBJ	1012	1012-aspect5	1012-subjective11	coffee	never bitter
TARG-SUBJ	1012	1012-aspect6	1012-subjective12	product	definitely recommend
TARG-SUBJ	1013	1013-aspect4	1013-subjective0	model	catching fire.
TARG-SUBJ	1014	1014-aspect1	1014-subjective9	mocha	makes a better cup
TARG-SUBJ	1014	1014-aspect2	1014-subjective9	espresso	makes a better cup
TARG-SUBJ	1014	1014-aspect0	1014-subjective10	foam	pretty good
TARG-SUBJ	1014	1014-aspect12	1014-subjective11	thing	pain
TARG-SUBJ	1014	1014-aspect3	1014-subjective13	melitta	really miss
TARG-SUBJ	1014	1014-aspect6	1014-subjective15	size	seems small
TARG-SUBJ	1014	1014-aspect5	1014-subjective16	mocha	really good cup
TARG-SUBJ	1015	1015-aspect24	1015-subjective13	several features	love
TARG-SUBJ	1015	1015-aspect26	1015-subjective14	number of hours	set
TARG-SUBJ	1015	1015-aspect0	1015-subjective15	heater plate	control
TARG-SUBJ	1015	1015-aspect1	1015-subjective16	design	very comfortable
TARG-SUBJ	1015	1015-aspect3	1015-subjective17	temperature	best part
TARG-SUBJ	1015	1015-aspect4	1015-subjective18	temperature	perfect
TARG-SUBJ	1015	1015-aspect6	1015-subjective19	design	attractive
TARG-SUBJ	1015	1015-aspect7	1015-subjective20	water resevoir	easy to read
TARG-SUBJ	1015	1015-aspect7	1015-subjective21	water resevoir	easy to fill
TARG-SUBJ	1015	1015-aspect8	1015-subjective22	total height	don't like
TARG-SUBJ	1015	1015-aspect8	1015-subjective23	total height	only thing --- I'm good
TARG-SUBJ	1016	1016-aspect22	1016-subjective11	pot	not working
TARG-SUBJ	1016	1016-aspect2	1016-subjective12	singer serve	Love
TARG-SUBJ	1016	1016-aspect3	1016-subjective13	coffee	Nice
TARG-SUBJ	1016	1016-aspect3	1016-subjective14	coffee	hot
TARG-SUBJ	1016	1016-aspect16	1016-subjective15	water	wouldn't come out
TARG-SUBJ	1016	1016-aspect6	1016-subjective18	company	useless
TARG-SUBJ	1016	1016-aspect9	1016-subjective20	hot coffee	love
TARG-SUBJ	1017	1017-aspect0	1017-subjective1	coffee	perfect
COREF	1017	1017-aspect2	1017-aspect3	sucker	this
TARG-SUBJ	1017	1017-aspect17	1017-subjective16	coffee	best
TARG-SUBJ	1017	1017-aspect3	1017-subjective18	this	recommend
TARG-SUBJ	1017	1017-aspect4	1017-subjective19	money	little
TARG-SUBJ	1017	1017-aspect5	1017-subjective20	coffee maker	amazing
TARG-SUBJ	1017	1017-aspect6	1017-subjective21	feature	favorite
TARG-SUBJ	1017	1017-aspect12	1017-subjective22	coffee	nice
TARG-SUBJ	1017	1017-aspect12	1017-subjective23	coffee	hot
TARG-SUBJ	1017	1017-aspect15	1017-subjective24	machine	Love
TARG-SUBJ	1018	1018-aspect0	1018-subjective5	Coffee Maker	Received exactly what was ordered
TARG-SUBJ	1018	1018-aspect1	1018-subjective6	product	functioned well
TARG-SUBJ	1018	1018-aspect1	1018-subjective7	product	does not have any quality problems
TARG-SUBJ	1018	1018-aspect2	1018-subjective8	Shipping time	less than estimated
TARG-SUBJ	1018	1018-aspect3	1018-subjective9	product	Happy
TARG-SUBJ	1018	1018-aspect4	1018-subjective9	service	Happy
TARG-SUBJ	1019	1019-aspect2	1019-subjective23	espresso	Great
TARG-SUBJ	1019	1019-aspect3	1019-subjective24	reliability	terrible
TARG-SUBJ	1019	1019-aspect4	1019-subjective25	customer service	apalling
TARG-SUBJ	1019	1019-aspect6	1019-subjective27	espressos	very good
TARG-SUBJ	1019	1019-aspect7	1019-subjective27	capuccinos	very good
TARG-SUBJ	1019	1019-aspect8	1019-subjective28	value	incredible
TARG-SUBJ	1019	1019-aspect0	1019-subjective30	models	failed
TARG-SUBJ	1019	1019-aspect0	1019-subjective31	models	leaking water
TARG-SUBJ	1019	1019-aspect1	1019-subjective31	10 months of use	leaking water
TARG-SUBJ	1019	1019-aspect9	1019-subjective32	new one	Failed again
TARG-SUBJ	1019	1019-aspect12	1019-subjective33	design	bad
TARG-SUBJ	1019	1019-aspect13	1019-subjective34	machine	avoided
TARG-SUBJ	1019	1019-aspect14	1019-subjective35	espresso machines	disposable
TARG-SUBJ	1019	1019-aspect16	1019-subjective36	de Longhi warranty	35$
TARG-SUBJ	1019	1019-aspect16	1019-subjective37	de Longhi warranty	half the price of the machine new
TARG-SUBJ	1019	1019-aspect18	1019-subjective38	warranty	only for the duration of your ORIGINAL purchase
TARG-SUBJ	1019	1019-aspect19	1019-subjective39	replacement machine	not warranted
TARG-SUBJ	1019	1019-aspect19	1019-subjective40	replacement machine	SO unfair
TARG-SUBJ	1019	1019-aspect20	1019-subjective42	De Longhi	seemingly attractive products
TARG-SUBJ	1019	1019-aspect21	1019-subjective43	quality	not there
TARG-SUBJ	1019	1019-aspect44	1019-subjective45	firm	couldn't care less
TARG-SUBJ	1020	1020-aspect0	1020-subjective20	coffee	Great
TARG-SUBJ	1020	1020-aspect1	1020-subjective21	use	easy
TARG-SUBJ	1020	1020-aspect2	1020-subjective22	K-Cups	expensive price
TARG-SUBJ	1020	1020-aspect3	1020-subjective23	one cup brewer	simple
TARG-SUBJ	1020	1020-aspect4	1020-subjective24	The Scoop	reluctant
TARG-SUBJ	1020	1020-aspect5	1020-subjective25	Amazon	return anything
TARG-SUBJ	1020	1020-aspect6	1020-subjective26	it	love
TARG-SUBJ	1020	1020-aspect7	1020-subjective27	It	great cup of coffee
TARG-SUBJ	1020	1020-aspect7	1020-subjective29	It	great
TARG-SUBJ	1020	1020-aspect8	1020-subjective30	Kurig	Better than
TARG-SUBJ	1020	1020-aspect16	1020-subjective32	Scoop	wins
TARG-SUBJ	1020	1020-aspect17	1020-subjective33	use	easy
TARG-SUBJ	1020	1020-aspect18	1020-subjective34	price	device
TARG-SUBJ	1020	1020-aspect19	1020-subjective35	Keurig	about to go on e Bay
TARG-SUBJ	1021	1021-aspect0	1021-subjective19	maker	Great
TARG-SUBJ	1021	1021-aspect1	1021-subjective19	price	Great
TARG-SUBJ	1021	1021-aspect2	1021-subjective20	coffee maker	great
TARG-SUBJ	1021	1021-aspect5	1021-subjective21	use	easy
TARG-SUBJ	1021	1021-aspect6	1021-subjective22	clean	easy
TARG-SUBJ	1021	1021-aspect7	1021-subjective23	lid	hard to twist
TARG-SUBJ	1021	1021-aspect9	1021-subjective24	carafe	excellent
TARG-SUBJ	1021	1021-aspect10	1021-subjective25	coffee	piping hot
TARG-SUBJ	1021	1021-aspect9	1021-subjective25	carafe	piping hot
TARG-SUBJ	1021	1021-aspect9	1021-subjective26	carafe	hot enough
TARG-SUBJ	1021	1021-aspect11	1021-subjective27	design	never sees the light of day
TARG-SUBJ	1021	1021-aspect12	1021-subjective27	coffee	never sees the light of day
TARG-SUBJ	1021	1021-aspect13	1021-subjective28	coffee	remains hot
TARG-SUBJ	1021	1021-aspect14	1021-subjective29	temperature	seems to be hotter
TARG-SUBJ	1021	1021-aspect17	1021-subjective30	coffee maker	good
TARG-SUBJ	1021	1021-aspect18	1021-subjective30	price	good
TARG-SUBJ	1022	1022-aspect0	1022-subjective5	Kurig	Much less expensive
TARG-SUBJ	1022	1022-aspect1	1022-subjective6	cup of coffee	Good
TARG-SUBJ	1022	1022-aspect2	1022-subjective7	coffee of your choice	Nice
TARG-SUBJ	1022	1022-aspect3	1022-subjective8	Kcups	not have to purchase
TARG-SUBJ	1022	1022-aspect4	1022-subjective10	it	highly recommend
COREF	1023	1023-aspect7	1023-aspect9	lid	it
TARG-SUBJ	1023	1023-aspect2	1023-subjective23	machine	recommended
TARG-SUBJ	1023	1023-aspect2	1023-subjective24	machine	best one they've ever had
TARG-SUBJ	1023	1023-aspect3	1023-subjective25	operate	cumbersome
TARG-SUBJ	1023	1023-aspect4	1023-subjective26	stainless steel pot	guess
TARG-SUBJ	1023	1023-aspect6	1023-subjective26	water	guess
TARG-SUBJ	1023	1023-aspect8	1023-subjective27	design	irritating beyond belief
TARG-SUBJ	1023	1023-aspect9	1023-subjective28	it	vacuum sealed on there
TARG-SUBJ	1023	1023-aspect29	1023-subjective30	pouring	untwist
TARG-SUBJ	1023	1023-aspect11	1023-subjective31	pour	slower
TARG-SUBJ	1023	1023-aspect12	1023-subjective31	plain ole pot	slower
TARG-SUBJ	1023	1023-aspect13	1023-subjective32	coffee basin lid	snapped into place
TARG-SUBJ	1023	1023-aspect14	1023-subjective33	cup of coffee	great tasting
TARG-SUBJ	1023	1023-aspect15	1023-subjective35	Machine	trooper
TARG-SUBJ	1023	1023-aspect17	1023-subjective36	cup o' joe	flavorful
TARG-SUBJ	1024	1024-aspect0	1024-subjective3	coffee maker	good
TARG-SUBJ	1024	1024-aspect1	1024-subjective5	4-cup description	not accurate
COREF	1025	1025-aspect0	1025-aspect2	espresso machine	it
COREF	1025	1025-aspect0	1025-aspect5	espresso machine	it
COREF	1025	1025-aspect7	1025-aspect9	espresso	it
TARG-SUBJ	1025	1025-aspect1	1025-subjective10	worked	really well
TARG-SUBJ	1025	1025-aspect2	1025-subjective12	it	stopped heating water
TARG-SUBJ	1025	1025-aspect14	1025-subjective13	it	not repairable
TARG-SUBJ	1025	1025-aspect4	1025-subjective13	company	not repairable
COREF	1025	1025-aspect0	1025-aspect14	espresso machine	it
TARG-SUBJ	1025	1025-aspect5	1025-subjective17	it	toss it out
TARG-SUBJ	1025	1025-aspect4	1025-subjective17	company	toss it out
TARG-SUBJ	1025	1025-aspect6	1025-subjective18	flavor	not very consistent
TARG-SUBJ	1025	1025-aspect7	1025-subjective18	espresso	not very consistent
TARG-SUBJ	1025	1025-aspect9	1025-subjective19	it	comes out without a crema
TARG-SUBJ	1026	1026-aspect1	1026-subjective5	purchase	very happy
TARG-SUBJ	1026	1026-aspect2	1026-subjective6	received	short time
TARG-SUBJ	1026	1026-aspect3	1026-subjective7	it	enjoying it daily
TARG-SUBJ	1026	1026-aspect4	1026-subjective8	quality service	Thank you so much
TARG-SUBJ	1027	1027-aspect0	1027-subjective8	espresso	great
TARG-SUBJ	1027	1027-aspect1	1027-subjective9	larger cup	no room
TARG-SUBJ	1027	1027-aspect3	1027-subjective10	espresso coffee	excellent
TARG-SUBJ	1027	1027-aspect6	1027-subjective11	larger cup	no room
TARG-SUBJ	1028	1028-aspect0	1028-subjective10	coffee maker	not usable
TARG-SUBJ	1028	1028-aspect1	1028-subjective11	coffee maker	leaks
TARG-SUBJ	1028	1028-aspect2	1028-subjective12	machine	dark scum
TARG-SUBJ	1028	1028-aspect3	1028-subjective13	water	backing up
TARG-SUBJ	1028	1028-aspect4	1028-subjective13	reservoir	backing up
TARG-SUBJ	1028	1028-aspect5	1028-subjective14	2 cups of coffee	What machine can't do this?
TARG-SUBJ	1028	1028-aspect7	1028-subjective15	things like this	no longer purchase
TARG-SUBJ	1028	1028-aspect8	1028-subjective15	Amazon	no longer purchase
TARG-SUBJ	1029	1029-aspect1	1029-subjective9	cup of coffee	phenomenal
TARG-SUBJ	1029	1029-aspect2	1029-subjective11	three buttons	do not work properly
TARG-SUBJ	1029	1029-aspect0	1029-subjective12	Keurig B60	countless numbers of people who have had the problem
TARG-SUBJ	1030	1030-aspect1	1030-subjective6	buy	great
TARG-SUBJ	1030	1030-aspect2	1030-subjective7	buy	great
TARG-SUBJ	1030	1030-aspect0	1030-subjective8	features	love
TARG-SUBJ	1030	1030-aspect3	1030-subjective9	use	easy
TARG-SUBJ	1030	1030-aspect4	1030-subjective10	water filter	love
TARG-SUBJ	1030	1030-aspect5	1030-subjective11	coffe pot	best coffe pot i have had
TARG-SUBJ	1031	1031-aspect1	1031-subjective9	coffee grounds	flooded mess
TARG-SUBJ	1031	1031-aspect2	1031-subjective10	carafe	leak
TARG-SUBJ	1031	1031-aspect4	1031-subjective11	coffee	decent
TARG-SUBJ	1031	1031-aspect5	1031-subjective12	looks	nice
TARG-SUBJ	1031	1031-aspect6	1031-subjective13	new one	rely on
TARG-SUBJ	1031	1031-aspect7	1031-subjective14	coffee maker	worth to spend an extra $20
TARG-SUBJ	1031	1031-aspect7	1031-subjective15	coffee maker	solid
COREF	1032	1032-aspect1	1032-aspect0	automatic latte maker	it
COREF	1032	1032-aspect1	1032-aspect9	automatic latte maker	it
TARG-SUBJ	1032	1032-aspect0	1032-subjective11	it	love
TARG-SUBJ	1032	1032-aspect2	1032-subjective12	use	easy
TARG-SUBJ	1032	1032-aspect3	1032-subjective13	Starbucks	loose a lot of my business
TARG-SUBJ	1032	1032-aspect8	1032-subjective15	latte	great
TARG-SUBJ	1032	1032-aspect9	1032-subjective16	it	enjoys it as much as I do!!!!!
COREF	1033	1033-aspect2	1033-aspect3	coffeemaker	It
COREF	1033	1033-aspect6	1033-aspect7	product	it
TARG-SUBJ	1033	1033-aspect0	1033-subjective8	coffemaker	Great
TARG-SUBJ	1033	1033-aspect2	1033-subjective9	coffeemaker	love
TARG-SUBJ	1033	1033-aspect3	1033-subjective10	It	quiet
TARG-SUBJ	1033	1033-aspect5	1033-subjective12	only one machine	like
TARG-SUBJ	1033	1033-aspect6	1033-subjective13	product	very nice
TARG-SUBJ	1033	1033-aspect7	1033-subjective14	it	highly recommend
TARG-SUBJ	1034	1034-aspect0	1034-subjective5	shipped	fast
TARG-SUBJ	1034	1034-aspect1	1034-subjective6	works	great
TARG-SUBJ	1034	1034-aspect2	1034-subjective7	order	faster than expected
TARG-SUBJ	1034	1034-aspect3	1034-subjective8	packaged	well
TARG-SUBJ	1034	1034-aspect4	1034-subjective9	box	using right away
TARG-SUBJ	1035	1035-aspect0	1035-subjective21	coffee maker	RUN... Don't walk
TARG-SUBJ	1035	1035-aspect1	1035-subjective22	concept	Great
TARG-SUBJ	1035	1035-aspect2	1035-subjective23	execution	Terrible
TARG-SUBJ	1035	1035-aspect3	1035-subjective26	counter	slide all over
TARG-SUBJ	1035	1035-aspect4	1035-subjective27	it	light weight
TARG-SUBJ	1035	1035-aspect4	1035-subjective28	it	MUST hold it when dispensing
TARG-SUBJ	1035	1035-aspect5	1035-subjective29	condensation issue	seriously flawed
TARG-SUBJ	1035	1035-aspect6	1035-subjective30	cover	water everywhere
TARG-SUBJ	1035	1035-aspect7	1035-subjective31	no carafe	pretty cool
TARG-SUBJ	1035	1035-aspect9	1035-subjective32	old coffee	kinda funky
TARG-SUBJ	1035	1035-aspect8	1035-subjective32	internal tank	kinda funky
TARG-SUBJ	1035	1035-aspect10	1035-subjective33	nooks	very hard to clean
TARG-SUBJ	1035	1035-aspect11	1035-subjective33	crannies	very hard to clean
TARG-SUBJ	1035	1035-aspect12	1035-subjective34	1.5 good size mugs of coffee	only
TARG-SUBJ	1035	1035-aspect14	1035-subjective35	features	tons of
TARG-SUBJ	1035	1035-aspect13	1035-subjective35	Mr.Coffee	tons of
TARG-SUBJ	1035	1035-aspect15	1035-subjective36	reservoir	ALL the condensation goes directly back
TARG-SUBJ	1035	1035-aspect17	1035-subjective37	4 and 12 cups	best of all
TARG-SUBJ	1035	1035-aspect17	1035-subjective38	4 and 12 cups	much more flexibility
TARG-SUBJ	1035	1035-aspect18	1035-subjective39	Amazon	GREAT as usual
TARG-SUBJ	1036	1036-aspect0	1036-subjective53	Price	One of the Best Super Automatics
TARG-SUBJ	1036	1036-aspect3	1036-subjective54	differences	slight
TARG-SUBJ	1036	1036-aspect4	1036-subjective54	the newer	slight
TARG-SUBJ	1036	1036-aspect5	1036-subjective55	machines	best in class
TARG-SUBJ	1036	1036-aspect6	1036-subjective55	price	best in class
TARG-SUBJ	1036	1036-aspect7	1036-subjective55	performance	best in class
TARG-SUBJ	1036	1036-aspect8	1036-subjective56	espresso	great
TARG-SUBJ	1036	1036-aspect9	1036-subjective57	manufacturers models	maintainable
TARG-SUBJ	1036	1036-aspect5	1036-subjective57	machines	maintainable
TARG-SUBJ	1036	1036-aspect11	1036-subjective58	Delonghi	just as good as
TARG-SUBJ	1036	1036-aspect12	1036-subjective58	Jura	just as good as
TARG-SUBJ	1036	1036-aspect13	1036-subjective58	Expobar	just as good as
TARG-SUBJ	1036	1036-aspect14	1036-subjective58	Rancillo	just as good as
TARG-SUBJ	1036	1036-aspect15	1036-subjective61	price	it is worth it
TARG-SUBJ	1036	1036-aspect16	1036-subjective62	crema	Great
TARG-SUBJ	1036	1036-aspect17	1036-subjective63	temperature	hot
TARG-SUBJ	1036	1036-aspect18	1036-subjective64	flavor	rich
TARG-SUBJ	1036	1036-aspect19	1036-subjective65	brew mechanism	best part is you can pull out
TARG-SUBJ	1036	1036-aspect20	1036-subjective67	sound operation	ensure
TARG-SUBJ	1036	1036-aspect21	1036-subjective67	function	ensure
TARG-SUBJ	1036	1036-aspect25	1036-subjective68	oily beans	clog frequently
TARG-SUBJ	1036	1036-aspect25	1036-subjective69	oily beans	attract rancid flavors
TARG-SUBJ	1036	1036-aspect25	1036-subjective70	oily beans	shorten the life
TARG-SUBJ	1036	1036-aspect29	1036-subjective71	spring water	keep any weird flavors
TARG-SUBJ	1036	1036-aspect33	1036-subjective72	not having digital controls	not losing out on anything
TARG-SUBJ	1036	1036-aspect35	1036-subjective73	real coffee	get this model
TARG-SUBJ	1036	1036-aspect38	1036-subjective74	cup warmer	does not work very well
TARG-SUBJ	1036	1036-aspect39	1036-subjective75	double walled cups	will not be an issue
TARG-SUBJ	1036	1036-aspect40	1036-subjective75	temperature	will not be an issue
TARG-SUBJ	1036	1036-aspect41	1036-subjective76	it	can't have it turn on automatically
TARG-SUBJ	1036	1036-aspect42	1036-subjective77	it	only takes a few minutes to get up to temperature
TARG-SUBJ	1036	1036-aspect43	1036-subjective78	It	NOISY
TARG-SUBJ	1036	1036-aspect52	1036-subjective79	coffee	rich
TARG-SUBJ	1037	1037-aspect0	1037-subjective12	price	decent
TARG-SUBJ	1037	1037-aspect1	1037-subjective13	Cuisinart	enjoying
TARG-SUBJ	1037	1037-aspect1	1037-subjective14	Cuisinart	middling complaint
TARG-SUBJ	1037	1037-aspect16	1037-subjective15	it	hard to pour water
COREF	1037	1037-aspect1	1037-aspect16	Cuisinart	it
TARG-SUBJ	1037	1037-aspect7	1037-subjective17	coffee	great
TARG-SUBJ	1037	1037-aspect8	1037-subjective18	it	keeps it hot enough
TARG-SUBJ	1037	1037-aspect9	1037-subjective19	unit	nice looking
TARG-SUBJ	1037	1037-aspect10	1037-subjective20	imposing pictures	not as large as
TARG-SUBJ	1038	1038-aspect0	1038-subjective4	Cup of Coffee	Fine
TARG-SUBJ	1038	1038-aspect1	1038-subjective8	cup of coffee	good
TARG-SUBJ	1038	1038-aspect2	1038-subjective9	it	still happy
TARG-SUBJ	1038	1038-aspect3	1038-subjective10	it	recommend
TARG-SUBJ	1039	1039-aspect0	1039-subjective5	coffee maker	Great
TARG-SUBJ	1039	1039-aspect1	1039-subjective6	coffee maker	love
TARG-SUBJ	1039	1039-aspect2	1039-subjective7	coffee	good
TARG-SUBJ	1039	1039-aspect3	1039-subjective8	brews	very quickly
TARG-SUBJ	1039	1039-aspect4	1039-subjective9	design feature	have to wash the grinder every time
TARG-SUBJ	1039	1039-aspect10	1039-subjective11	grinder	saturated with steam
TARG-SUBJ	1040	1040-aspect5	1040-subjective29	Proctor Silex	even worse
TARG-SUBJ	1040	1040-aspect5	1040-subjective30	Proctor Silex	MORE plastic
TARG-SUBJ	1040	1040-aspect6	1040-subjective31	carafe	endocrine disruptors
TARG-SUBJ	1040	1040-aspect2	1040-subjective32	this model	plethora of plastic
TARG-SUBJ	1040	1040-aspect8	1040-subjective33	brew cycle	12 minutes
TARG-SUBJ	1040	1040-aspect13	1040-subjective34	cup of coffee	good
TARG-SUBJ	1040	1040-aspect15	1040-subjective35	alarm	LOUD
TARG-SUBJ	1040	1040-aspect15	1040-subjective36	alarm	irritating
TARG-SUBJ	1040	1040-aspect18	1040-subjective37	looks	nice
TARG-SUBJ	1040	1040-aspect20	1040-subjective39	$25 Proctor Silex	less plastic
TARG-SUBJ	1040	1040-aspect20	1040-subjective41	$25 Proctor Silex	still going strong
TARG-SUBJ	1040	1040-aspect22	1040-subjective43	maker	not recommend
TARG-SUBJ	1040	1040-aspect24	1040-subjective44	glass	thin
TARG-SUBJ	1040	1040-aspect25	1040-subjective46	Mr. Coffee	cheaper
TARG-SUBJ	1040	1040-aspect26	1040-subjective47	coffee maker	just died
TARG-SUBJ	1040	1040-aspect27	1040-subjective48	Silex	still works
TARG-SUBJ	1041	1041-aspect0	1041-subjective19	concept	great
TARG-SUBJ	1041	1041-aspect3	1041-subjective20	operation	easy
TARG-SUBJ	1041	1041-aspect4	1041-subjective21	blue light	Very nice
TARG-SUBJ	1041	1041-aspect5	1041-subjective22	coffee	hot
TARG-SUBJ	1041	1041-aspect7	1041-subjective23	parts	flimsy plastic
TARG-SUBJ	1041	1041-aspect8	1041-subjective24	timer	very useful
TARG-SUBJ	1041	1041-aspect9	1041-subjective25	coffee makers	nice
TARG-SUBJ	1041	1041-aspect11	1041-subjective26	single cup serving	best
TARG-SUBJ	1041	1041-aspect14	1041-subjective28	permanent filter	liking it very much
COREF	1042	1042-aspect0	1042-aspect1	coffee maker	This
COREF	1042	1042-aspect0	1042-aspect3	coffee maker	It
COREF	1042	1042-aspect0	1042-aspect5	coffee maker	it
TARG-SUBJ	1042	1042-aspect0	1042-subjective9	coffee maker	piece of junk
TARG-SUBJ	1042	1042-aspect2	1042-subjective10	coffee	perfect/perfect
TARG-SUBJ	1042	1042-aspect1	1042-subjective10	This	perfect/perfect
TARG-SUBJ	1042	1042-aspect3	1042-subjective11	It	might cost a little more
TARG-SUBJ	1042	1042-aspect4	1042-subjective12	quality	save me money
TARG-SUBJ	1042	1042-aspect5	1042-subjective13	it	last longer
TARG-SUBJ	1042	1042-aspect6	1042-subjective14	Timer	works perfectly
TARG-SUBJ	1042	1042-aspect7	1042-subjective15	features	exactly right
TARG-SUBJ	1042	1042-aspect7	1042-subjective16	features	not too many
TARG-SUBJ	1042	1042-aspect7	1042-subjective17	features	the ones needed
TARG-SUBJ	1043	1043-aspect0	1043-subjective4	Cuisinart DCC-1100BK 12-Cup Coffeemaker	very pleased
TARG-SUBJ	1043	1043-aspect2	1043-subjective5	use	easy
TARG-SUBJ	1043	1043-aspect6	1043-subjective5	program	easy
TARG-SUBJ	1043	1043-aspect8	1043-subjective9	coffee results	excellent
TARG-SUBJ	1044	1044-aspect4	1044-subjective7	clock	more easily visible
TARG-SUBJ	1044	1044-aspect10	1044-subjective11	coffee	very good
TARG-SUBJ	1044	1044-aspect0	1044-subjective11	coffee maker	very good
TARG-SUBJ	1044	1044-aspect12	1044-subjective13	size	perfect
TARG-SUBJ	1044	1044-aspect1	1044-subjective13	carafe	perfect
TARG-SUBJ	1045	1045-aspect0	1045-subjective11	purchase	very pleased
TARG-SUBJ	1045	1045-aspect3	1045-subjective12	purchase	very pleased
TARG-SUBJ	1045	1045-aspect4	1045-subjective13	Hot water dispenser	Pros
TARG-SUBJ	1045	1045-aspect6	1045-subjective14	controls	Very easy
TARG-SUBJ	1045	1045-aspect7	1045-subjective14	programming	Very easy
COREF	1046	1046-aspect1	1046-aspect2	coffee pot	it
COREF	1046	1046-aspect1	1046-aspect3	coffee pot	it
TARG-SUBJ	1046	1046-aspect0	1046-subjective8	coffee	great
TARG-SUBJ	1046	1046-aspect2	1046-subjective9	it	never had problems
TARG-SUBJ	1046	1046-aspect11	1046-subjective10	ful pots	quit brewing
TARG-SUBJ	1046	1046-aspect13	1046-subjective12	brewing	would turn off
TARG-SUBJ	1046	1046-aspect3	1046-subjective14	it	won't turn on :(
TARG-SUBJ	1046	1046-aspect4	1046-subjective15	water well	not a problem
TARG-SUBJ	1046	1046-aspect5	1046-subjective16	electronics	easy enough
TARG-SUBJ	1046	1046-aspect7	1046-subjective17	one	will be purchasing another
TARG-SUBJ	1047	1047-aspect1	1047-subjective7	coffee maker	simply wonderful
TARG-SUBJ	1047	1047-aspect2	1047-subjective8	coffee	outstanding
TARG-SUBJ	1047	1047-aspect4	1047-subjective9	coffee	very hot
TARG-SUBJ	1047	1047-aspect3	1047-subjective9	thermal pot	very hot
TARG-SUBJ	1047	1047-aspect3	1047-subjective10	thermal pot	5 hours
TARG-SUBJ	1047	1047-aspect5	1047-subjective11	coffee taste	no change
TARG-SUBJ	1047	1047-aspect6	1047-subjective12	coffee maker	definitely recommend
TARG-SUBJ	1047	1047-aspect0	1047-subjective13	coffemaker	Wonderful
TARG-SUBJ	1048	1048-aspect0	1048-subjective9	Mill & Brew	Good
TARG-SUBJ	1048	1048-aspect2	1048-subjective10	use	simple
TARG-SUBJ	1048	1048-aspect3	1048-subjective11	coffee	good
TARG-SUBJ	1048	1048-aspect4	1048-subjective13	grind	no method to select
TARG-SUBJ	1048	1048-aspect18	1048-subjective14	coffee	good
TARG-SUBJ	1048	1048-aspect6	1048-subjective15	top of the carafe	difficult to remove
TARG-SUBJ	1048	1048-aspect7	1048-subjective16	using	got familiar
TARG-SUBJ	1048	1048-aspect8	1048-subjective17	product	very satisfied
COREF	1049	1049-aspect1	1049-aspect0	coffee pot	it
TARG-SUBJ	1049	1049-aspect0	1049-subjective4	it	Love
TARG-SUBJ	1049	1049-aspect1	1049-subjective5	coffee pot	love
TARG-SUBJ	1049	1049-aspect2	1049-subjective6	working	well
TARG-SUBJ	1049	1049-aspect3	1049-subjective7	coffee	saving
COREF	3000	3000-aspect23	3000-aspect11	product	this
TARG-SUBJ	3000	3000-aspect2	3000-subjective12	K-cup system	wasteful expense
TARG-SUBJ	3000	3000-aspect44	3000-subjective13	this	great option
TARG-SUBJ	3000	3000-aspect14	3000-subjective15	cup of coffee	good
TARG-SUBJ	3000	3000-aspect43	3000-subjective15	product	good
TARG-SUBJ	3000	3000-aspect45	3000-subjective16	water	real flaw
TARG-SUBJ	3000	3000-aspect45	3000-subjective17	water	only gets "adequately" hot
TARG-SUBJ	3000	3000-aspect45	3000-subjective18	water	not an issue
TARG-SUBJ	3000	3000-aspect46	3000-subjective19	K-cup unit	more drinkable
TARG-SUBJ	3000	3000-aspect47	3000-subjective20	unit	save you a lot of money
TARG-SUBJ	3000	3000-aspect50	3000-subjective21	coffee	5 teaspoons
TARG-SUBJ	3000	3000-aspect49	3000-subjective21	unit	5 teaspoons
TARG-SUBJ	3000	3000-aspect50	3000-subjective22	coffee	none of which gets wasted
TARG-SUBJ	3000	3000-aspect51	3000-subjective24	grounds	works great
TARG-SUBJ	3000	3000-aspect53	3000-subjective25	3 mugs of coffee	only 2.5 small scoops
TARG-SUBJ	3000	3000-aspect54	3000-subjective25	grounds	only 2.5 small scoops
TARG-SUBJ	3000	3000-aspect55	3000-subjective27	coffee purchases	decreased dramatically
TARG-SUBJ	3000	3000-aspect56	3000-subjective28	coffee	flavorful
TARG-SUBJ	3000	3000-aspect56	3000-subjective29	coffee	not weak
TARG-SUBJ	3000	3000-aspect0	3000-subjective30	brew	much bolder
TARG-SUBJ	3000	3000-aspect1	3000-subjective30	Keurig cup	much bolder
TARG-SUBJ	3000	3000-aspect0	3000-subjective31	brew	smoother
TARG-SUBJ	3000	3000-aspect1	3000-subjective31	Keurig cup	smoother
TARG-SUBJ	3000	3000-aspect4	3000-subjective32	Hamilton Beach unit's coffee	like
TARG-SUBJ	3000	3000-aspect4	3000-subjective33	Hamilton Beach unit's coffee	much better
TARG-SUBJ	3000	3000-aspect5	3000-subjective34	reviews	complained
TARG-SUBJ	3000	3000-aspect35	3000-subjective36	grounds	splattering
TARG-SUBJ	3000	3000-aspect35	3000-subjective37	grounds	messy
TARG-SUBJ	3000	3000-aspect6	3000-subjective38	Seattle's Best	work great
TARG-SUBJ	3000	3000-aspect8	3000-subjective39	Gevalia Grounds	too fine
TARG-SUBJ	3000	3000-aspect8	3000-subjective40	Gevalia Grounds	mess
TARG-SUBJ	3000	3000-aspect9	3000-subjective41	clean	easy
COREF	3000	3000-aspect43	3000-aspect43	product	product
COREF	3000	3000-aspect43	3000-aspect44	product	this
TARG-SUBJ	3001	3001-aspect0	3001-subjective6	Melitta	did replace
TARG-SUBJ	3001	3001-aspect1	3001-subjective7	coffee	great
TARG-SUBJ	3001	3001-aspect2	3001-subjective8	It	started leaking
TARG-SUBJ	3001	3001-aspect3	3001-subjective13	Melitta customer service	new replacement
TARG-SUBJ	3001	3001-aspect4	3001-subjective14	$14 for shipping	just have to pay
TARG-SUBJ	3002	3002-aspect0	3002-subjective7	Coffee Maker	Poor Choice
TARG-SUBJ	3002	3002-aspect1	3002-subjective8	unit	fine
TARG-SUBJ	3002	3002-aspect2	3002-subjective8	cup of coffee	fine
TARG-SUBJ	3002	3002-aspect3	3002-subjective9	pour	difficult
TARG-SUBJ	3002	3002-aspect4	3002-subjective10	design	flaw
TARG-SUBJ	3002	3002-aspect6	3002-subjective11	pot	drips
TARG-SUBJ	3002	3002-aspect6	3002-subjective12	pot	require a towel
COREF	3003	3003-aspect0	3003-aspect11	Espresso Machine	this
TARG-SUBJ	3003	3003-aspect0	3003-subjective14	Espresso Machine	Best
TARG-SUBJ	3003	3003-aspect15	3003-subjective16	electronic machines	don't cut it
TARG-SUBJ	3003	3003-aspect1	3003-subjective17	machine	hand-pulled taste
TARG-SUBJ	3003	3003-aspect2	3003-subjective18	S-Bucks machine	expensive
TARG-SUBJ	3003	3003-aspect2	3003-subjective19	S-Bucks machine	hated
TARG-SUBJ	3003	3003-aspect5	3003-subjective20	shots	perfect
TARG-SUBJ	3003	3003-aspect4	3003-subjective21	crema	beautiful
TARG-SUBJ	3003	3003-aspect4	3003-subjective22	crema	tasty
TARG-SUBJ	3003	3003-aspect6	3003-subjective23	milk	froths milk easily
TARG-SUBJ	3003	3003-aspect7	3003-subjective24	steam wand	pull out in other positions
TARG-SUBJ	3003	3003-aspect9	3003-subjective25	espresso	AUTHENTIC
TARG-SUBJ	3003	3003-aspect10	3003-subjective26	others	won't cut it!
TARG-SUBJ	3003	3003-aspect11	3003-subjective27	this	recommended
TARG-SUBJ	3003	3003-aspect11	3003-subjective28	this	perfect gift
TARG-SUBJ	3003	3003-aspect0	3003-subjective29	Espresso Machine	pleased
TARG-SUBJ	3010	3010-aspect0	3010-subjective8	cost	Definitely worth
TARG-SUBJ	3010	3010-aspect1	3010-subjective9	cup of coffee	wonderful
TARG-SUBJ	3010	3010-aspect2	3010-subjective9	espresso	wonderful
TARG-SUBJ	3010	3010-aspect3	3010-subjective9	cappuccino	wonderful
TARG-SUBJ	3010	3010-aspect4	3010-subjective11	use	quite easy
TARG-SUBJ	3010	3010-aspect5	3010-subjective12	milk frother	perfect
TARG-SUBJ	3010	3010-aspect6	3010-subjective12	foam	perfect
TARG-SUBJ	3010	3010-aspect6	3010-subjective13	foam	hot
TARG-SUBJ	3010	3010-aspect5	3010-subjective13	milk frother	hot
COREF	3011	3011-aspect4	3011-aspect6	coffee	it
TARG-SUBJ	3011	3011-aspect0	3011-subjective18	coffee	wonderfull
TARG-SUBJ	3011	3011-aspect3	3011-subjective19	use	Very easy
TARG-SUBJ	3011	3011-aspect5	3011-subjective20	old drip coffee	tastes much better
TARG-SUBJ	3011	3011-aspect4	3011-subjective20	coffee	tastes much better
TARG-SUBJ	3011	3011-aspect6	3011-subjective21	it	love
TARG-SUBJ	3011	3011-aspect6	3011-subjective22	it	stays hot all day
TARG-SUBJ	3011	3011-aspect7	3011-subjective23	coffee	hot
TARG-SUBJ	3011	3011-aspect8	3011-subjective24	taste	No burnt
TARG-SUBJ	3011	3011-aspect8	3011-subjective25	taste	bitter
TARG-SUBJ	3011	3011-aspect9	3011-subjective26	sugar	less
TARG-SUBJ	3011	3011-aspect10	3011-subjective26	cream	less
TARG-SUBJ	3011	3011-aspect11	3011-subjective27	coffee	tastes so much better
TARG-SUBJ	3011	3011-aspect17	3011-subjective28	it	Hope it lasts for years to come
TARG-SUBJ	3012	3012-aspect0	3012-subjective7	purchase	returned
TARG-SUBJ	3012	3012-aspect0	3012-subjective8	purchase	leaked
TARG-SUBJ	3012	3012-aspect0	3012-subjective9	purchase	splattered
TARG-SUBJ	3012	3012-aspect1	3012-subjective10	water	ran too quickly
TARG-SUBJ	3012	3012-aspect3	3012-subjective11	coffee	weak
COREF	3013	3013-aspect9	3013-aspect11	coffee	it
COREF	3013	3013-aspect14	3013-aspect15	coffee carafe	it
COREF	3013	3013-aspect10	3013-aspect18	coffee maker	whole thing
TARG-SUBJ	3013	3013-aspect0	3013-subjective21	Brews	well
TARG-SUBJ	3013	3013-aspect3	3013-subjective24	coffee	good
TARG-SUBJ	3013	3013-aspect4	3013-subjective25	robust" feature	liked
TARG-SUBJ	3013	3013-aspect5	3013-subjective26	carafe	soooooo leaky
TARG-SUBJ	3013	3013-aspect8	3013-subjective27	liquid	runs down the side
TARG-SUBJ	3013	3013-aspect9	3013-subjective28	coffee	the counter
TARG-SUBJ	3013	3013-aspect11	3013-subjective29	it	splashed
TARG-SUBJ	3013	3013-aspect12	3013-subjective30	carafe	breakage issue
TARG-SUBJ	3013	3013-aspect13	3013-subjective31	glass	thin
TARG-SUBJ	3013	3013-aspect15	3013-subjective32	it	took nothing at all to break
TARG-SUBJ	3013	3013-aspect16	3013-subjective33	beverage holder	breaks so easily
TARG-SUBJ	3013	3013-aspect17	3013-subjective34	coffee	delicious
TARG-SUBJ	3013	3013-aspect17	3013-subjective35	coffee	robust
TARG-SUBJ	3013	3013-aspect17	3013-subjective36	coffee	messy
TARG-SUBJ	3013	3013-aspect18	3013-subjective37	whole thing	garbage
TARG-SUBJ	3013	3013-aspect17	3013-subjective38	coffee	for four months
TARG-SUBJ	3013	3013-aspect19	3013-subjective39	Melita	Very disappointed
TARG-SUBJ	3013	3013-aspect20	3013-subjective39	product	Very disappointed
TARG-SUBJ	3013	3013-aspect19	3013-subjective40	Melita	substandard
TARG-SUBJ	3013	3013-aspect20	3013-subjective40	product	substandard
TARG-SUBJ	3014	3014-aspect0	3014-subjective4	coffee	great
TARG-SUBJ	3014	3014-aspect1	3014-subjective5	timer feature	Love
TARG-SUBJ	3014	3014-aspect2	3014-subjective6	time	excellent
TARG-SUBJ	3014	3014-aspect3	3014-subjective7	cups of coffee	4
TARG-SUBJ	3014	3014-aspect3	3014-subjective8	cups of coffee	less than 5 minutes
TARG-SUBJ	3015	3015-aspect0	3015-subjective7	coffee	excellent
TARG-SUBJ	3015	3015-aspect1	3015-subjective8	coffeemaker	love
TARG-SUBJ	3015	3015-aspect2	3015-subjective9	coffee	plenty hot
TARG-SUBJ	3015	3015-aspect3	3015-subjective10	blue light	night light
TARG-SUBJ	3015	3015-aspect5	3015-subjective11	coffee	much better
TARG-SUBJ	3015	3015-aspect4	3015-subjective11	cone filter	much better
TARG-SUBJ	3015	3015-aspect6	3015-subjective11	basket	much better
COREF	3016	3016-aspect18	3016-aspect0	machine	this
COREF	3016	3016-aspect18	3016-aspect21	machine	this one
COREF	3016	3016-aspect18	3016-aspect22	machine	It
TARG-SUBJ	3016	3016-aspect44	3016-subjective27	espresso	Excellent
TARG-SUBJ	3016	3016-aspect0	3016-subjective28	this	cannot believe that people have problems
TARG-SUBJ	3016	3016-aspect3	3016-subjective29	milk	froth milk nicely
TARG-SUBJ	3016	3016-aspect8	3016-subjective30	scoops	FULL
TARG-SUBJ	3016	3016-aspect10	3016-subjective31	espresso	plenty dark
TARG-SUBJ	3016	3016-aspect13	3016-subjective32	shot	excellent
TARG-SUBJ	3016	3016-aspect14	3016-subjective33	Berkeley's Illy cafe	as good as
TARG-SUBJ	3016	3016-aspect15	3016-subjective33	Yali's	as good as
TARG-SUBJ	3016	3016-aspect17	3016-subjective34	Mr. Coffee	buy yourself
TARG-SUBJ	3016	3016-aspect18	3016-subjective35	machine	EXCELLENT
TARG-SUBJ	3016	3016-aspect19	3016-subjective35	cost	EXCELLENT
TARG-SUBJ	3016	3016-aspect20	3016-subjective36	Gaggia machine	returned
TARG-SUBJ	3016	3016-aspect21	3016-subjective37	this one	more pleased
TARG-SUBJ	3016	3016-aspect22	3016-subjective38	It	compact
TARG-SUBJ	3016	3016-aspect22	3016-subjective39	It	does exactly what it is supposed to
TARG-SUBJ	3016	3016-aspect22	3016-subjective40	It	is paying for itself every day
TARG-SUBJ	3016	3016-aspect23	3016-subjective41	burr grinder	quality
TARG-SUBJ	3016	3016-aspect25	3016-subjective42	espresso	utmost quality
TARG-SUBJ	3017	3017-aspect0	3017-subjective15	Mr Coffee	failed
TARG-SUBJ	3017	3017-aspect3	3017-subjective16	works	as advertised
TARG-SUBJ	3017	3017-aspect6	3017-subjective18	water condensation	pour off
TARG-SUBJ	3017	3017-aspect8	3017-subjective19	carafe	dribbler
TARG-SUBJ	3017	3017-aspect9	3017-subjective20	coffee	fresh
TARG-SUBJ	3017	3017-aspect9	3017-subjective21	coffee	without fail
TARG-SUBJ	3017	3017-aspect11	3017-subjective22	price	best
TARG-SUBJ	3017	3017-aspect10	3017-subjective22	Amazon	best
TARG-SUBJ	3017	3017-aspect13	3017-subjective23	brand/model	recommend
TARG-SUBJ	3018	3018-aspect0	3018-subjective8	Coffeepot	Awesome
TARG-SUBJ	3018	3018-aspect2	3018-subjective9	hot water	nice
TARG-SUBJ	3018	3018-aspect3	3018-subjective9	tea	nice
TARG-SUBJ	3018	3018-aspect5	3018-subjective10	size	perfect
TARG-SUBJ	3018	3018-aspect6	3018-subjective11	brews	very fast
TARG-SUBJ	3018	3018-aspect7	3018-subjective12	beeps	added bonus!
TARG-SUBJ	3019	3019-aspect0	3019-subjective5	This	used nearly everyday!
TARG-SUBJ	3019	3019-aspect2	3019-subjective6	espressos	great
TARG-SUBJ	3019	3019-aspect3	3019-subjective7	mochas	even use it
COREF	3020	3020-aspect1	3020-aspect4	coffee maker	it
TARG-SUBJ	3020	3020-aspect1	3020-subjective6	coffee maker	perfect
TARG-SUBJ	3020	3020-aspect3	3020-subjective7	cup of coffee	like
TARG-SUBJ	3020	3020-aspect3	3020-subjective8	cup of coffee	fresh
TARG-SUBJ	3020	3020-aspect4	3020-subjective9	it	4 stars
TARG-SUBJ	3020	3020-aspect5	3020-subjective10	automatic timer	doesn't work
COREF	3021	3021-aspect3	3021-aspect4	pump-driven machine	It
COREF	3021	3021-aspect3	3021-aspect6	pump-driven machine	it
COREF	3021	3021-aspect7	3021-aspect8	machine	it
COREF	3021	3021-aspect7	3021-aspect9	machine	it
TARG-SUBJ	3021	3021-aspect0	3021-subjective10	Customer	Satisfied
TARG-SUBJ	3021	3021-aspect2	3021-subjective11	cup of espresso	great
TARG-SUBJ	3021	3021-aspect3	3021-subjective12	pump-driven machine	cheapest
TARG-SUBJ	3021	3021-aspect4	3021-subjective13	It	smart looking
TARG-SUBJ	3021	3021-aspect4	3021-subjective14	It	doesn't take up much space
TARG-SUBJ	3021	3021-aspect5	3021-subjective15	plastic parts	more
TARG-SUBJ	3021	3021-aspect6	3021-subjective16	it	light weight
TARG-SUBJ	3021	3021-aspect6	3021-subjective17	it	like
TARG-SUBJ	3021	3021-aspect7	3021-subjective18	machine	use the machine daily
TARG-SUBJ	3021	3021-aspect8	3021-subjective19	it	trouble free
TARG-SUBJ	3021	3021-aspect9	3021-subjective20	it	recommend
TARG-SUBJ	3022	3022-aspect19	3022-subjective20	cheaper one	Get a cheaper one
TARG-SUBJ	3022	3022-aspect0	3022-subjective21	Mr. Coffee	half the money
TARG-SUBJ	3022	3022-aspect1	3022-subjective22	this one	problems
TARG-SUBJ	3022	3022-aspect3	3022-subjective23	Mr. Coffee	taste the same or lower
TARG-SUBJ	3022	3022-aspect4	3022-subjective24	carafe	always drips
TARG-SUBJ	3022	3022-aspect4	3022-subjective25	carafe	drops
TARG-SUBJ	3022	3022-aspect5	3022-subjective26	brews	too fast
TARG-SUBJ	3022	3022-aspect6	3022-subjective27	coffee	burned taste
TARG-SUBJ	3022	3022-aspect7	3022-subjective28	charcoal filter	Strange taste
TARG-SUBJ	3022	3022-aspect9	3022-subjective29	water tank	spill a lot of water
TARG-SUBJ	3022	3022-aspect10	3022-subjective30	opening	narrow
TARG-SUBJ	3022	3022-aspect9	3022-subjective30	water tank	narrow
TARG-SUBJ	3022	3022-aspect11	3022-subjective31	power cable	very short
TARG-SUBJ	3022	3022-aspect12	3022-subjective34	looks	high tech
TARG-SUBJ	3022	3022-aspect13	3022-subjective35	coffee	doesn't taste well
TARG-SUBJ	3022	3022-aspect14	3022-subjective36	filter	drips
TARG-SUBJ	3022	3022-aspect15	3022-subjective37	carafe	spill
TARG-SUBJ	3022	3022-aspect17	3022-subjective39	opening	spilling water
TARG-SUBJ	3022	3022-aspect17	3022-subjective40	opening	narrow
COREF	3023	3023-aspect2	3023-aspect4	thermal coffee maker	this one
COREF	3023	3023-aspect2	3023-aspect5	thermal coffee maker	it
COREF	3023	3023-aspect16	3023-aspect18	coffee	it
TARG-SUBJ	3023	3023-aspect0	3023-subjective20	Works	Great
TARG-SUBJ	3023	3023-aspect2	3023-subjective21	thermal coffee maker	good
TARG-SUBJ	3023	3023-aspect5	3023-subjective22	it	love
TARG-SUBJ	3023	3023-aspect6	3023-subjective24	program feature	love
TARG-SUBJ	3023	3023-aspect7	3023-subjective25	coffee	all made
TARG-SUBJ	3023	3023-aspect8	3023-subjective26	brew strength" setting	love
TARG-SUBJ	3023	3023-aspect9	3023-subjective27	coffee	very strong
TARG-SUBJ	3023	3023-aspect10	3023-subjective28	feature	great
TARG-SUBJ	3023	3023-aspect12	3023-subjective29	coffee	warm for hours
TARG-SUBJ	3023	3023-aspect13	3023-subjective30	other brands	not had any overflow problems
TARG-SUBJ	3023	3023-aspect14	3023-subjective31	use	Easy
TARG-SUBJ	3023	3023-aspect15	3023-subjective32	temperature	drawback
TARG-SUBJ	3023	3023-aspect17	3023-subjective33	carafe	keeps it warm
TARG-SUBJ	3023	3023-aspect18	3023-subjective33	it	keeps it warm
TARG-SUBJ	3023	3023-aspect17	3023-subjective34	carafe	not hot
TARG-SUBJ	3023	3023-aspect18	3023-subjective34	it	not hot
TARG-SUBJ	3023	3023-aspect19	3023-subjective35	product	very satisfied
TARG-SUBJ	3023	3023-aspect19	3023-subjective36	product	recommend
TARG-SUBJ	3024	3024-aspect1	3024-subjective4	auto shut down	acting up
TARG-SUBJ	3024	3024-aspect2	3024-subjective5	timer	shuts off directly
TARG-SUBJ	3025	3025-aspect0	3025-subjective6	coffee machine	nice
TARG-SUBJ	3025	3025-aspect1	3025-subjective7	coffee	good
TARG-SUBJ	3025	3025-aspect3	3025-subjective8	coffee grounds	separate compartments
TARG-SUBJ	3025	3025-aspect4	3025-subjective8	filter	separate compartments
TARG-SUBJ	3025	3025-aspect3	3025-subjective9	coffee grounds	no cross contamination
TARG-SUBJ	3025	3025-aspect4	3025-subjective9	filter	no cross contamination
TARG-SUBJ	3025	3025-aspect5	3025-subjective9	unit	no cross contamination
TARG-SUBJ	3026	3026-aspect0	3026-subjective5	coffee	not hot enough
TARG-SUBJ	3026	3026-aspect1	3026-subjective5	creamer	not hot enough
TARG-SUBJ	3026	3026-aspect2	3026-subjective6	heating source	loud
TARG-SUBJ	3026	3026-aspect3	3026-subjective7	item	Not happy
COREF	3027	3027-aspect4	3027-aspect5	storage water	its
TARG-SUBJ	3027	3027-aspect1	3027-subjective7	Amazon	Thanks
TARG-SUBJ	3027	3027-aspect2	3027-subjective8	product	gift
TARG-SUBJ	3027	3027-aspect3	3027-subjective9	water	heated very fast
TARG-SUBJ	3027	3027-aspect4	3027-subjective10	storage water	large capacity
TARG-SUBJ	3027	3027-aspect5	3027-subjective11	its	filtered
TARG-SUBJ	3027	3027-aspect6	3027-subjective13	filters	cheaper
TARG-SUBJ	3027	3027-aspect6	3027-subjective14	filters	$30 for 4
COREF	3028	3028-aspect1	3028-aspect4	Cusinart Grind-and-Brew	it
COREF	3028	3028-aspect5	3028-aspect6	product	this
COREF	3028	3028-aspect28	3028-aspect29	PRODUCT	IT
TARG-SUBJ	3028	3028-aspect0	3028-subjective30	Cuisinart	Love
TARG-SUBJ	3028	3028-aspect1	3028-subjective31	Cusinart Grind-and-Brew	Don't Buy
TARG-SUBJ	3028	3028-aspect2	3028-subjective32	Cuisinart	fans
TARG-SUBJ	3028	3028-aspect3	3028-subjective33	Cusinart	if it's Cusinart, it's gotta be good
TARG-SUBJ	3028	3028-aspect4	3028-subjective34	it	mistake
TARG-SUBJ	3028	3028-aspect5	3028-subjective35	product	threw away
TARG-SUBJ	3028	3028-aspect5	3028-subjective36	product	awful
TARG-SUBJ	3028	3028-aspect6	3028-subjective37	this	wouldn't give this to my worst enemy
TARG-SUBJ	3028	3028-aspect13	3028-subjective38	two-part contraption	take apart
TARG-SUBJ	3028	3028-aspect14	3028-subjective39	clean	nooks
TARG-SUBJ	3028	3028-aspect14	3028-subjective40	clean	crannies
TARG-SUBJ	3028	3028-aspect15	3028-subjective41	machine	each time you use
TARG-SUBJ	3028	3028-aspect15	3028-subjective42	machine	flood
TARG-SUBJ	3028	3028-aspect16	3028-subjective43	water	design flaw
TARG-SUBJ	3028	3028-aspect19	3028-subjective44	coffee	weak
TARG-SUBJ	3028	3028-aspect20	3028-subjective45	Thermal carafes	fine
TARG-SUBJ	3028	3028-aspect22	3028-subjective46	Grind-and-Brew	lukewarm
TARG-SUBJ	3028	3028-aspect21	3028-subjective46	coffee	lukewarm
TARG-SUBJ	3028	3028-aspect21	3028-subjective47	coffee	problem
TARG-SUBJ	3028	3028-aspect23	3028-subjective48	warmer	no
TARG-SUBJ	3028	3028-aspect49	3028-subjective50	first cup	not quite hot enough
TARG-SUBJ	3028	3028-aspect26	3028-subjective51	standard coffee maker	less time
TARG-SUBJ	3028	3028-aspect26	3028-subjective52	standard coffee maker	less expensive
TARG-SUBJ	3028	3028-aspect27	3028-subjective53	cup of coffee	superior
TARG-SUBJ	3028	3028-aspect26	3028-subjective54	standard coffee maker	less hassle
TARG-SUBJ	3028	3028-aspect28	3028-subjective55	PRODUCT	AWFUL
TARG-SUBJ	3028	3028-aspect29	3028-subjective56	IT	DON'T BUY
TARG-SUBJ	3029	3029-aspect0	3029-subjective5	reviews	Wish I had read
TARG-SUBJ	3029	3029-aspect1	3029-subjective6	coffee maker	bowed out
TARG-SUBJ	3029	3029-aspect2	3029-subjective7	steam	excape
TARG-SUBJ	3029	3029-aspect3	3029-subjective8	16 oz	only
TARG-SUBJ	3029	3029-aspect4	3029-subjective9	coffee	lukewarm
TARG-SUBJ	3029	3029-aspect4	3029-subjective10	coffee	horrible
TARG-SUBJ	3030	3030-aspect0	3030-subjective9	coffee maker	Nice
TARG-SUBJ	3030	3030-aspect1	3030-subjective10	coffee maker	enjoyed
TARG-SUBJ	3030	3030-aspect2	3030-subjective11	Carafe models	as nice as this
TARG-SUBJ	3030	3030-aspect3	3030-subjective12	Coffee	fresh
TARG-SUBJ	3030	3030-aspect3	3030-subjective13	Coffee	hot
TARG-SUBJ	3030	3030-aspect4	3030-subjective13	Carafe	hot
TARG-SUBJ	3030	3030-aspect5	3030-subjective14	carafe style maker	No hot plate needed
TARG-SUBJ	3030	3030-aspect7	3030-subjective15	Carafe lid top	Cons
TARG-SUBJ	3030	3030-aspect7	3030-subjective16	Carafe lid top	hard to grip
