TARG-SUBJ	1000	1000-aspect1	1000-subjective2	Melitta brand	prefer
TARG-SUBJ	1000	1000-aspect13	1000-subjective14	clock	losing
TARG-SUBJ	1000	1000-aspect9	1000-subjective14	time	losing
TARG-SUBJ	1000	1000-aspect5	1000-subjective15	computer module	faulty
TARG-SUBJ	1000	1000-aspect26	1000-subjective16	worked	if it worked properly
TARG-SUBJ	1000	1000-aspect21	1000-subjective20	design of this model	flaw
TARG-SUBJ	1000	1000-aspect24	1000-subjective25	works	fine
TARG-SUBJ	1000	1000-aspect27	1000-subjective28	electronic	flaw
TARG-SUBJ	1001	1001-aspect1	1001-subjective0	Coffe maker	Great
TARG-SUBJ	1001	1001-aspect5	1001-subjective2	this	thrilled
COREF	1001	1001-aspect1	1001-aspect5	Coffe maker	this
TARG-SUBJ	1002	1002-aspect1	1002-subjective0	use	Easy
TARG-SUBJ	1002	1002-aspect5	1002-subjective3	previous coffee maker	Easy
TARG-SUBJ	1002	1002-aspect5	1002-subjective4	previous coffee maker	less messy than
TARG-SUBJ	1002	1002-aspect7	1002-subjective6	feature	like
TARG-SUBJ	1003	1003-aspect1	1003-subjective2	works	like a champ
TARG-SUBJ	1003	1003-aspect10	1003-subjective3	it	Love
TARG-SUBJ	1003	1003-aspect5	1003-subjective4	carafe	wish it came
TARG-SUBJ	1003	1003-aspect11	1003-subjective6	it	high recommend
TARG-SUBJ	1003	1003-aspect8	1003-subjective7	product	Solidly built
COREF	1003	1003-aspect0	1003-aspect10	DeLongi maker	it
TARG-SUBJ	1004	1004-aspect1	1004-subjective2	coffeemaker	very pleased
TARG-SUBJ	1004	1004-aspect4	1004-subjective3	hot water side	no problems
TARG-SUBJ	1004	1004-aspect6	1004-subjective7	water	very hot
TARG-SUBJ	1004	1004-aspect9	1004-subjective8	taste	no bad
TARG-SUBJ	1004	1004-aspect11	1004-subjective10	carafe warming plate	especially like
TARG-SUBJ	1004	1004-aspect16	1004-subjective17	coffee	plenty hot
TARG-SUBJ	1004	1004-aspect22	1004-subjective23	machine	Not necessary
TARG-SUBJ	1004	1004-aspect26	1004-subjective28	machine	recommend this machine without any reservations
TARG-SUBJ	1005	1005-aspect15	1005-subjective0	coffee	coffee lovers
TARG-SUBJ	1005	1005-aspect1	1005-subjective0	machine	coffee lovers
TARG-SUBJ	1005	1005-aspect2	1005-subjective3	coffee maker	best
TARG-SUBJ	1005	1005-aspect5	1005-subjective4	expensive	little more
TARG-SUBJ	1005	1005-aspect2	1005-subjective6	coffee maker	worth
TARG-SUBJ	1005	1005-aspect9	1005-subjective11	self cleaning feature	very helpful
TARG-SUBJ	1005	1005-aspect10	1005-subjective11	reminder	very helpful
TARG-SUBJ	1005	1005-aspect13	1005-subjective12	coffee maker	highly recommend
TARG-SUBJ	1006	1006-aspect5	1006-subjective4	design	lambasted for poor
TARG-SUBJ	1006	1006-aspect6	1006-subjective4	engineering	lambasted for poor
TARG-SUBJ	1006	1006-aspect8	1006-subjective9	functioned	perfectly
TARG-SUBJ	1006	1006-aspect10	1006-subjective11	taste of the coffee	little plasticky
TARG-SUBJ	1006	1006-aspect14	1006-subjective15	coffee	better tasting
TARG-SUBJ	1006	1006-aspect16	1006-subjective17	investment	totally paid off
TARG-SUBJ	1006	1006-aspect13	1006-subjective18	machinery	more expensive
TARG-SUBJ	1006	1006-aspect13	1006-subjective19	machinery	suspect
TARG-SUBJ	1006	1006-aspect25	1006-subjective23	cup of coffee	warmer
TARG-SUBJ	1006	1006-aspect25	1006-subjective24	cup of coffee	much smoother
TARG-SUBJ	1006	1006-aspect32	1006-subjective33	functions	fine
TARG-SUBJ	1006	1006-aspect35	1006-subjective34	cleans	easily
TARG-SUBJ	1006	1006-aspect42	1006-subjective43	looks	great
TARG-SUBJ	1006	1006-aspect46	1006-subjective44	cup of coffee	rich
TARG-SUBJ	1006	1006-aspect46	1006-subjective45	cup of coffee	smooth
TARG-SUBJ	1006	1006-aspect49	1006-subjective50	cup of coffee	better
TARG-SUBJ	1007	1007-aspect3	1007-subjective2	good replacement	was hoping this would
TARG-SUBJ	1007	1007-aspect5	1007-subjective4	stainless steel	nice
TARG-SUBJ	1007	1007-aspect7	1007-subjective4	options	nice
TARG-SUBJ	1007	1007-aspect11	1007-subjective12	screws by coffee filter	already rusted
TARG-SUBJ	1007	1007-aspect14	1007-subjective13	placement	really odd
TARG-SUBJ	1007	1007-aspect19	1007-subjective22	water	drains down
TARG-SUBJ	1007	1007-aspect27	1007-subjective28	coffee maker	great
TARG-SUBJ	1007	1007-aspect30	1007-subjective29	one	inconveniences
TARG-SUBJ	1007	1007-aspect26	1007-subjective31	half a pot	which is an issue
TARG-SUBJ	1008	1008-aspect1	1008-subjective0	espresso machine	Great
TARG-SUBJ	1008	1008-aspect3	1008-subjective4	espresso machine	not given me any problems yet
TARG-SUBJ	1008	1008-aspect7	1008-subjective5	machine	Pros
TARG-SUBJ	1008	1008-aspect9	1008-subjective5	coffee	Pros
TARG-SUBJ	1008	1008-aspect10	1008-subjective5	cappuccino	Pros
TARG-SUBJ	1008	1008-aspect11	1008-subjective5	espresso	Pros
TARG-SUBJ	1008	1008-aspect16	1008-subjective5	decalcifying process	Pros
TARG-SUBJ	1008	1008-aspect7	1008-subjective6	machine	low maintenance
TARG-SUBJ	1008	1008-aspect9	1008-subjective8	coffee	Easy
TARG-SUBJ	1008	1008-aspect10	1008-subjective8	cappuccino	Easy
TARG-SUBJ	1008	1008-aspect11	1008-subjective8	espresso	Easy
TARG-SUBJ	1008	1008-aspect16	1008-subjective17	decalcifying process	easy
TARG-SUBJ	1008	1008-aspect19	1008-subjective18	relatively strong coffee	Cons
TARG-SUBJ	1008	1008-aspect24	1008-subjective18	warm-hot	Cons
TARG-SUBJ	1008	1008-aspect27	1008-subjective18	Espresso	Cons
TARG-SUBJ	1008	1008-aspect23	1008-subjective25	Coffee	not very hot
TARG-SUBJ	1008	1008-aspect27	1008-subjective28	Espresso	not really that strong
TARG-SUBJ	1008	1008-aspect33	1008-subjective32	espresso machine	highly recommend
TARG-SUBJ	1008	1008-aspect35	1008-subjective34	regular coffee maker	something fancier than
TARG-SUBJ	1008	1008-aspect36	1008-subjective34	Keurig	something fancier than
TARG-SUBJ	1008	1008-aspect40	1008-subjective37	cup of coffee	simple
TARG-SUBJ	1009	1009-aspect1	1009-subjective0	coffee	Good
TARG-SUBJ	1009	1009-aspect3	1009-subjective2	Starbucks price	1/10
TARG-SUBJ	1009	1009-aspect5	1009-subjective4	entry-level Espresso machine	nice
TARG-SUBJ	1009	1009-aspect8	1009-subjective9	result	good enough for me
TARG-SUBJ	1009	1009-aspect11	1009-subjective10	use	easy
TARG-SUBJ	1009	1009-aspect12	1009-subjective10	clean	easy
TARG-SUBJ	1009	1009-aspect16	1009-subjective15	gourmet espresso	may not compare
TARG-SUBJ	1009	1009-aspect20	1009-subjective19	regular brewed coffee	much much better than
TARG-SUBJ	1009	1009-aspect21	1009-subjective22	casual coffee drinkers	perfect
TARG-SUBJ	1009	1009-aspect23	1009-subjective27	machine	two minor issues
TARG-SUBJ	1009	1009-aspect24	1009-subjective28	water tank	shaken loose and leak
TARG-SUBJ	1009	1009-aspect30	1009-subjective29	auto-shut-off function	does not have
TARG-SUBJ	1010	1010-aspect1	1010-subjective0	Coffemaker	Great
TARG-SUBJ	1010	1010-aspect4	1010-subjective3	option	liked
TARG-SUBJ	1010	1010-aspect9	1010-subjective8	program	easy
TARG-SUBJ	1010	1010-aspect10	1010-subjective11	coffee	great
TARG-SUBJ	1010	1010-aspect12	1010-subjective13	gold filter	good
TARG-SUBJ	1010	1010-aspect15	1010-subjective14	ANY sediment in my coffee	don't like
TARG-SUBJ	1010	1010-aspect16	1010-subjective17	coffee filters	a lot easier to clean
TARG-SUBJ	1010	1010-aspect19	1010-subjective18	pour in the water	little awkward
TARG-SUBJ	1010	1010-aspect20	1010-subjective18	look at the water level	little awkward
TARG-SUBJ	1010	1010-aspect23	1010-subjective22	charcoal filter	love
TARG-SUBJ	1010	1010-aspect24	1010-subjective25	coffee	good
TARG-SUBJ	1010	1010-aspect26	1010-subjective27	hot water side	pretty convenient
TARG-SUBJ	1010	1010-aspect31	1010-subjective30	water	doesn't take long
TARG-SUBJ	1010	1010-aspect32	1010-subjective33	level	flimsy
TARG-SUBJ	1010	1010-aspect37	1010-subjective36	"coffee's done" alarm	appreciate
TARG-SUBJ	1011	1011-aspect1	1011-subjective0	coffee maker	Nice
TARG-SUBJ	1011	1011-aspect4	1011-subjective3	4 years later	still using
TARG-SUBJ	1011	1011-aspect6	1011-subjective7	works	fairly simply
TARG-SUBJ	1012	1012-aspect1	1012-subjective0	product	great
TARG-SUBJ	1012	1012-aspect2	1012-subjective3	coffee maker	simple to use
TARG-SUBJ	1012	1012-aspect5	1012-subjective4	coffee	great
TARG-SUBJ	1012	1012-aspect8	1012-subjective7	coffee	most flavorful
TARG-SUBJ	1012	1012-aspect10	1012-subjective9	bitter	never
TARG-SUBJ	1012	1012-aspect12	1012-subjective11	product	definitely recommend
TARG-SUBJ	1013	1013-aspect3	1013-subjective2	noise	strange
TARG-SUBJ	1014	1014-aspect1	1014-subjective2	$20 mocha	a better cup
TARG-SUBJ	1014	1014-aspect4	1014-subjective5	foam	pretty good
TARG-SUBJ	1014	1014-aspect6	1014-subjective7	size	seems small
TARG-SUBJ	1014	1014-aspect14	1014-subjective8	operate	kind of a pain
TARG-SUBJ	1014	1014-aspect10	1014-subjective9	melitta	really miss
TARG-SUBJ	1014	1014-aspect12	1014-subjective17	cup	really good
TARG-SUBJ	1015	1015-aspect3	1015-subjective2	features	love
TARG-SUBJ	1015	1015-aspect8	1015-subjective9	design	very comfortable
TARG-SUBJ	1015	1015-aspect11	1015-subjective12	temperature of the coffee	best part
TARG-SUBJ	1015	1015-aspect14	1015-subjective13	temperature	perfect
TARG-SUBJ	1015	1015-aspect17	1015-subjective18	design	attractive
TARG-SUBJ	1015	1015-aspect19	1015-subjective20	water resevoir	easy to read
TARG-SUBJ	1015	1015-aspect19	1015-subjective21	water resevoir	easy to fill
TARG-SUBJ	1015	1015-aspect23	1015-subjective22	total height	don't like
TARG-SUBJ	1016	1016-aspect0	1016-subjective1	pot	not working
TARG-SUBJ	1016	1016-aspect5	1016-subjective4	singer serve	Love
TARG-SUBJ	1016	1016-aspect7	1016-subjective6	coffee	Nice hot
TARG-SUBJ	1016	1016-aspect19	1016-subjective13	They	useless
TARG-SUBJ	1016	1016-aspect16	1016-subjective15	piping hot coffee	love
TARG-SUBJ	1017	1017-aspect1	1017-subjective0	coffee	best
TARG-SUBJ	1017	1017-aspect3	1017-subjective2	coffee	perfect
TARG-SUBJ	1017	1017-aspect7	1017-subjective6	coffee maker	amazing
TARG-SUBJ	1017	1017-aspect8	1017-subjective9	feature	favorite
TARG-SUBJ	1017	1017-aspect16	1017-subjective17	coffee	still nice
TARG-SUBJ	1017	1017-aspect16	1017-subjective18	coffee	hot
TARG-SUBJ	1017	1017-aspect20	1017-subjective21	machine	Love
TARG-SUBJ	1018	1018-aspect3	1018-subjective4	product	functioned well
TARG-SUBJ	1018	1018-aspect1	1018-subjective5	quality	does not have any quality problems
TARG-SUBJ	1018	1018-aspect6	1018-subjective7	Shipping time	less than estimated
TARG-SUBJ	1018	1018-aspect9	1018-subjective8	product	Happy
TARG-SUBJ	1018	1018-aspect10	1018-subjective8	service	Happy
TARG-SUBJ	1019	1019-aspect1	1019-subjective0	espresso	Great
TARG-SUBJ	1019	1019-aspect3	1019-subjective2	reliability	terrible
TARG-SUBJ	1019	1019-aspect5	1019-subjective4	customer service	apalling
TARG-SUBJ	1019	1019-aspect9	1019-subjective8	espressos	very good
TARG-SUBJ	1019	1019-aspect10	1019-subjective8	capuccinos	very good
TARG-SUBJ	1019	1019-aspect12	1019-subjective11	value	incredible
TARG-SUBJ	1019	1019-aspect14	1019-subjective13	three models	the three models I had (including one replacement) failed in exactly the same manner
TARG-SUBJ	1019	1019-aspect21	1019-subjective20	design	bad
TARG-SUBJ	1019	1019-aspect24	1019-subjective23	espresso machines	disposable
TARG-SUBJ	1019	1019-aspect31	1019-subjective30	machine	half the price
TARG-SUBJ	1019	1019-aspect36	1019-subjective37	replacement machine	SO unfair
TARG-SUBJ	1019	1019-aspect39	1019-subjective38	BUYER	BEWARE
TARG-SUBJ	1019	1019-aspect42	1019-subjective41	products	attractive
TARG-SUBJ	1019	1019-aspect43	1019-subjective44	quality	not there
TARG-SUBJ	1019	1019-aspect45	1019-subjective46	firm	couldn't care less
TARG-SUBJ	1019	1019-aspect34	1019-subjective48	warranty	you're out of luck
TARG-SUBJ	1020	1020-aspect1	1020-subjective0	reviews	negative
TARG-SUBJ	1020	1020-aspect5	1020-subjective4	coffee	Great
TARG-SUBJ	1020	1020-aspect7	1020-subjective6	use	easy
TARG-SUBJ	1020	1020-aspect2	1020-subjective11	it	love
TARG-SUBJ	1020	1020-aspect13	1020-subjective12	cup of coffee	great
TARG-SUBJ	1020	1020-aspect16	1020-subjective15	Kurig	Better than
TARG-SUBJ	1020	1020-aspect3	1020-subjective21	Scoop	wins
TARG-SUBJ	1020	1020-aspect23	1020-subjective22	use	easy
TARG-SUBJ	1020	1020-aspect8	1020-subjective29	K-Cups	expensive price
TARG-SUBJ	1020	1020-aspect9	1020-subjective30	The Scoop	At first I was reluctant
TARG-SUBJ	1021	1021-aspect4	1021-subjective0	maker	Great
TARG-SUBJ	1021	1021-aspect3	1021-subjective2	coffee maker	great
TARG-SUBJ	1021	1021-aspect10	1021-subjective9	use	easy
TARG-SUBJ	1021	1021-aspect11	1021-subjective12	clean	easy
TARG-SUBJ	1021	1021-aspect16	1021-subjective17	carafe	excellent
TARG-SUBJ	1021	1021-aspect18	1021-subjective19	coffee	keeps coffee piping hot for two hours
TARG-SUBJ	1021	1021-aspect22	1021-subjective23	coffee	remains hot
TARG-SUBJ	1021	1021-aspect26	1021-subjective25	other machines	hotter than
TARG-SUBJ	1021	1021-aspect29	1021-subjective28	coffee maker	good
TARG-SUBJ	1022	1022-aspect1	1022-subjective0	Kurig	Much less expensive to use than
TARG-SUBJ	1022	1022-aspect3	1022-subjective2	cup of coffee	Good
TARG-SUBJ	1022	1022-aspect5	1022-subjective4	coffee	Nice
TARG-SUBJ	1022	1022-aspect8	1022-subjective7	Kcups	expensive
TARG-SUBJ	1023	1023-aspect5	1023-subjective4	operate	cumbersome
TARG-SUBJ	1023	1023-aspect12	1023-subjective11	design	irritating beyond belief
TARG-SUBJ	1023	1023-aspect20	1023-subjective19	cup of coffee	technically great tasting
TARG-SUBJ	1023	1023-aspect23	1023-subjective24	Machine	trooper
TARG-SUBJ	1023	1023-aspect28	1023-subjective27	cup o' joe	flavorful
TARG-SUBJ	1023	1023-aspect35	1023-subjective36	Sparkles	like new
TARG-SUBJ	1023	1023-aspect15	1023-subjective39	pour	slower pour compared to
TARG-SUBJ	1024	1024-aspect2	1024-subjective1	coffee maker	good
TARG-SUBJ	1024	1024-aspect4	1024-subjective3	4-cup description	not accurate
TARG-SUBJ	1025	1025-aspect1	1025-subjective0	1 1/2 years	Dies
TARG-SUBJ	1025	1025-aspect3	1025-subjective4	worked	really well
TARG-SUBJ	1025	1025-aspect6	1025-subjective5	heating water	stopped
TARG-SUBJ	1025	1025-aspect10	1025-subjective9	flavor of the espresso	not very consistent
TARG-SUBJ	1025	1025-aspect14	1025-subjective15	lasted longer	would have rated it higher
TARG-SUBJ	1025	1025-aspect12	1025-subjective16	crema	sometimes it comes out without
TARG-SUBJ	1026	1026-aspect2	1026-subjective1	purchase	very happy
TARG-SUBJ	1026	1026-aspect4	1026-subjective5	quality service	Thank you so much
TARG-SUBJ	1027	1027-aspect1	1027-subjective0	espresso	great
TARG-SUBJ	1027	1027-aspect3	1027-subjective2	larger cup	no room
TARG-SUBJ	1027	1027-aspect5	1027-subjective6	espresso coffee	excellent
TARG-SUBJ	1027	1027-aspect12	1027-subjective11	larger cup	no room
TARG-SUBJ	1027	1027-aspect9	1027-subjective11	double	no room
TARG-SUBJ	1027	1027-aspect10	1027-subjective11	cappuccino	no room
TARG-SUBJ	1028	1028-aspect2	1028-subjective3	few months old	not usable
TARG-SUBJ	1028	1028-aspect4	1028-subjective5	coffee maker	leaks
TARG-SUBJ	1028	1028-aspect8	1028-subjective7	dark scum	leaving
TARG-SUBJ	1028	1028-aspect15	1028-subjective14	this	no longer purchase things like
COREF	1028	1028-aspect13	1028-aspect15	machine	this
TARG-SUBJ	1028	1028-aspect13	1028-subjective17	machine	can't do this
TARG-SUBJ	1029	1029-aspect17	1029-subjective0	Buyer	Beware
TARG-SUBJ	1029	1029-aspect3	1029-subjective2	cup of coffee	phenomenal
TARG-SUBJ	1029	1029-aspect6	1029-subjective7	three buttons	do not work properly
TARG-SUBJ	1030	1030-aspect11	1030-subjective0	buy	great
TARG-SUBJ	1030	1030-aspect12	1030-subjective1	buy	great
TARG-SUBJ	1030	1030-aspect3	1030-subjective2	features	love
TARG-SUBJ	1030	1030-aspect5	1030-subjective4	use	easy
TARG-SUBJ	1030	1030-aspect8	1030-subjective7	water filter	love
TARG-SUBJ	1030	1030-aspect9	1030-subjective10	coffe pot	best
TARG-SUBJ	1031	1031-aspect2	1031-subjective1	coffee grounds	flooded mess
TARG-SUBJ	1031	1031-aspect3	1031-subjective4	carafe	tends to leak
TARG-SUBJ	1031	1031-aspect6	1031-subjective7	coffee	decent
TARG-SUBJ	1031	1031-aspect9	1031-subjective8	looks	nice
TARG-SUBJ	1031	1031-aspect16	1031-subjective10	one	looking for a new
TARG-SUBJ	1031	1031-aspect12	1031-subjective11	extra $20	worth
TARG-SUBJ	1031	1031-aspect14	1031-subjective13	coffee maker	solid
TARG-SUBJ	1032	1032-aspect1	1032-subjective0	product	best
TARG-SUBJ	1032	1032-aspect16	1032-subjective2	it	love
TARG-SUBJ	1032	1032-aspect5	1032-subjective4	use	easy
TARG-SUBJ	1032	1032-aspect6	1032-subjective7	Starbucks	going to loose a lot of my business
TARG-SUBJ	1032	1032-aspect13	1032-subjective14	latte	great
TARG-SUBJ	1033	1033-aspect1	1033-subjective0	coffemaker	Great
TARG-SUBJ	1033	1033-aspect4	1033-subjective3	coffeemaker	love
TARG-SUBJ	1033	1033-aspect13	1033-subjective12	product	very nice
TARG-SUBJ	1033	1033-aspect8	1033-subjective15	machine	like having only one
TARG-SUBJ	1034	1034-aspect0	1034-subjective2	shipped	fast
TARG-SUBJ	1034	1034-aspect1	1034-subjective3	works	great
TARG-SUBJ	1034	1034-aspect5	1034-subjective4	got order	faster than expected
TARG-SUBJ	1034	1034-aspect6	1034-subjective7	packaged	well
TARG-SUBJ	1035	1035-aspect1	1035-subjective3	concept	Great
TARG-SUBJ	1035	1035-aspect2	1035-subjective4	execution	Terrible
TARG-SUBJ	1035	1035-aspect0	1035-subjective5	coffee maker	RUN... Don't walk
TARG-SUBJ	1035	1035-aspect8	1035-subjective7	plastic	low grade
TARG-SUBJ	1035	1035-aspect11	1035-subjective12	condensation issue	seriously flawed
TARG-SUBJ	1035	1035-aspect16	1035-subjective17	no carafe	pretty cool
TARG-SUBJ	1035	1035-aspect18	1035-subjective20	old coffee	funky
TARG-SUBJ	1035	1035-aspect24	1035-subjective23	clean	very hard
TARG-SUBJ	1035	1035-aspect36	1035-subjective35	flexibility	much more
TARG-SUBJ	1035	1035-aspect37	1035-subjective38	Amazon	GREAT as usual
TARG-SUBJ	1035	1035-aspect40	1035-subjective42	model	should really reconsider
TARG-SUBJ	1035	1035-aspect26	1035-subjective44	1.5 good size mugs of coffee	Even at full capacity it only makes
TARG-SUBJ	1035	1035-aspect45	1035-subjective46	features	tons
TARG-SUBJ	1035	1035-aspect31	1035-subjective47	condensation	ALL the condensation goes directly back into
TARG-SUBJ	1035	1035-aspect34	1035-subjective48	4 and 12 cups	best of all
TARG-SUBJ	1036	1036-aspect2	1036-subjective0	Automatics	One of the Best
TARG-SUBJ	1036	1036-aspect2	1036-subjective1	Automatics	Super
TARG-SUBJ	1036	1036-aspect6	1036-subjective7	machines	best in class
TARG-SUBJ	1036	1036-aspect10	1036-subjective11	espresso	great
TARG-SUBJ	1036	1036-aspect15	1036-subjective16	Delonghi	just as good
TARG-SUBJ	1036	1036-aspect22	1036-subjective23	price	worth
TARG-SUBJ	1036	1036-aspect25	1036-subjective24	crema	Great
TARG-SUBJ	1036	1036-aspect26	1036-subjective28	temperature	hot
TARG-SUBJ	1036	1036-aspect27	1036-subjective29	flavor	rich
TARG-SUBJ	1036	1036-aspect31	1036-subjective30	brew mechanism	best part
TARG-SUBJ	1036	1036-aspect37	1036-subjective38	clog	frequently
TARG-SUBJ	1036	1036-aspect40	1036-subjective39	flavors	rancid
TARG-SUBJ	1036	1036-aspect41	1036-subjective42	machine	shorten the life
TARG-SUBJ	1036	1036-aspect48	1036-subjective47	flavors	keep any weird
TARG-SUBJ	1036	1036-aspect69	1036-subjective68	cup warmer	CONS
TARG-SUBJ	1036	1036-aspect69	1036-subjective70	cup warmer	does not work very well
TARG-SUBJ	1036	1036-aspect71	1036-subjective74	double walled cups	not be an issue
TARG-SUBJ	1036	1036-aspect72	1036-subjective74	temperature	not be an issue
TARG-SUBJ	1037	1037-aspect2	1037-subjective1	price	decent
TARG-SUBJ	1037	1037-aspect4	1037-subjective3	Cuisinart	quite enjoying
TARG-SUBJ	1037	1037-aspect7	1037-subjective6	water	hard
TARG-SUBJ	1037	1037-aspect11	1037-subjective12	coffee	great
TARG-SUBJ	1037	1037-aspect16	1037-subjective15	unit	nice looking
TARG-SUBJ	1037	1037-aspect18	1037-subjective17	imposing pictures	not as large
TARG-SUBJ	1037	1037-aspect19	1037-subjective20	buy	great
TARG-SUBJ	1038	1038-aspect1	1038-subjective0	Cup of Coffee	Fine
TARG-SUBJ	1038	1038-aspect5	1038-subjective4	job	Gets the job done
TARG-SUBJ	1038	1038-aspect6	1038-subjective7	cup of coffee	good
TARG-SUBJ	1039	1039-aspect1	1039-subjective0	coffee maker	Great
TARG-SUBJ	1039	1039-aspect2	1039-subjective3	coffee maker	love
TARG-SUBJ	1039	1039-aspect4	1039-subjective5	coffee	good
TARG-SUBJ	1039	1039-aspect7	1039-subjective8	design feature	wish they would fix
TARG-SUBJ	1040	1040-aspect1	1040-subjective0	 $$	Not worth
TARG-SUBJ	1040	1040-aspect8	1040-subjective9	model	even worse than
TARG-SUBJ	1040	1040-aspect12	1040-subjective11	plastic	has MORE
TARG-SUBJ	1040	1040-aspect17	1040-subjective19	model	Had I seen this in a store, I'd have passed on
TARG-SUBJ	1040	1040-aspect35	1040-subjective34	cup of coffee	good
TARG-SUBJ	1040	1040-aspect38	1040-subjective37	alarm	LOUD irritating
TARG-SUBJ	1040	1040-aspect45	1040-subjective46	looks	nice
TARG-SUBJ	1040	1040-aspect51	1040-subjective47	feel	quite posh
TARG-SUBJ	1040	1040-aspect53	1040-subjective52	plastic	less
TARG-SUBJ	1040	1040-aspect48	1040-subjective54	$25 Proctor Silex	still going strong after 15 years
TARG-SUBJ	1040	1040-aspect57	1040-subjective56	Cuisinart	doubtful the Cuisinart will make it that long
TARG-SUBJ	1040	1040-aspect59	1040-subjective58	maker	not recommend
TARG-SUBJ	1040	1040-aspect60	1040-subjective61	deal	wonderful
TARG-SUBJ	1040	1040-aspect66	1040-subjective64	entire coffee maker	could buy an entire coffee maker for the price
TARG-SUBJ	1040	1040-aspect69	1040-subjective70	coffee	hot
TARG-SUBJ	1040	1040-aspect68	1040-subjective71	glass	easy breaks
TARG-SUBJ	1040	1040-aspect74	1040-subjective73	Mr. Coffee	get a cheaper
TARG-SUBJ	1040	1040-aspect75	1040-subjective76	Consumer Report	recommends
TARG-SUBJ	1040	1040-aspect77	1040-subjective78	coffee maker	just died
TARG-SUBJ	1040	1040-aspect85	1040-subjective84	China	Thanks for nothing
TARG-SUBJ	1040	1040-aspect87	1040-subjective88	State of the art	not
TARG-SUBJ	1040	1040-aspect80	1040-subjective91	coffee maker	We got two years
TARG-SUBJ	1041	1041-aspect3	1041-subjective2	looking	good
TARG-SUBJ	1041	1041-aspect6	1041-subjective4	addition	nice
TARG-SUBJ	1041	1041-aspect6	1041-subjective5	addition	utilitarian
TARG-SUBJ	1041	1041-aspect8	1041-subjective9	concept	great
TARG-SUBJ	1041	1041-aspect14	1041-subjective15	operation	easy
TARG-SUBJ	1041	1041-aspect18	1041-subjective19	coffee	hot
TARG-SUBJ	1041	1041-aspect21	1041-subjective22	parts	look flimsy plastic
TARG-SUBJ	1041	1041-aspect24	1041-subjective25	timer	very useful
TARG-SUBJ	1041	1041-aspect27	1041-subjective26	coffee makers	nice
TARG-SUBJ	1041	1041-aspect30	1041-subjective31	single cup serving	appears to be the best
TARG-SUBJ	1042	1042-aspect2	1042-subjective1	coffee maker	piece of junk
TARG-SUBJ	1042	1042-aspect5	1042-subjective3	coffee	perfect
TARG-SUBJ	1042	1042-aspect5	1042-subjective4	coffee	perfect
TARG-SUBJ	1042	1042-aspect7	1042-subjective8	quality of craftsmanship	save me money
TARG-SUBJ	1042	1042-aspect11	1042-subjective12	works	perfectly
TARG-SUBJ	1042	1042-aspect13	1042-subjective14	features	exactly right
TARG-SUBJ	1043	1043-aspect1	1043-subjective0	Use	Very Easy
TARG-SUBJ	1043	1043-aspect3	1043-subjective2	coffee results	excellent
TARG-SUBJ	1043	1043-aspect5	1043-subjective4	Cuisinart DCC-1100BK 12-Cup Coffeemaker	very pleased
TARG-SUBJ	1043	1043-aspect8	1043-subjective7	use	easy
TARG-SUBJ	1043	1043-aspect10	1043-subjective7	program	easy
TARG-SUBJ	1044	1044-aspect3	1044-subjective2	coffee	very good
TARG-SUBJ	1044	1044-aspect6	1044-subjective5	size	perfect
TARG-SUBJ	1044	1044-aspect10	1044-subjective8	clock more easily visible	would have given it five stars
TARG-SUBJ	1044	1044-aspect17	1044-subjective18	coffee maker	good
TARG-SUBJ	1045	1045-aspect1	1045-subjective0	purchase	very pleased
TARG-SUBJ	1045	1045-aspect4	1045-subjective3	purchase	very pleased
TARG-SUBJ	1045	1045-aspect6	1045-subjective5	Hot water dispenser	Pros
TARG-SUBJ	1045	1045-aspect10	1045-subjective5	controls	Pros
TARG-SUBJ	1045	1045-aspect11	1045-subjective5	programming	Pros
TARG-SUBJ	1045	1045-aspect12	1045-subjective5	Alarm	Pros
TARG-SUBJ	1045	1045-aspect16	1045-subjective5	set the temp	Pros
TARG-SUBJ	1045	1045-aspect17	1045-subjective5	length of time	Pros
TARG-SUBJ	1045	1045-aspect10	1045-subjective9	controls	Very easy
TARG-SUBJ	1045	1045-aspect11	1045-subjective9	programming	Very easy
TARG-SUBJ	1045	1045-aspect14	1045-subjective15	water	Notifies you
TARG-SUBJ	1045	1045-aspect22	1045-subjective20	coffee grounds	Cons
TARG-SUBJ	1045	1045-aspect24	1045-subjective20	cups	Cons
TARG-SUBJ	1045	1045-aspect22	1045-subjective21	coffee grounds	Does not purchase
TARG-SUBJ	1045	1045-aspect24	1045-subjective23	cups	Does not deliver
TARG-SUBJ	1046	1046-aspect1	1046-subjective2	coffee	great
TARG-SUBJ	1046	1046-aspect6	1046-subjective5	brewing ful pots	quit
TARG-SUBJ	1046	1046-aspect8	1046-subjective7	water well	complaints
TARG-SUBJ	1046	1046-aspect10	1046-subjective12	electronics	easy enough
TARG-SUBJ	1046	1046-aspect11	1046-subjective12	setting the timer	easy enough
TARG-SUBJ	1046	1046-aspect16	1046-subjective15	small	too
TARG-SUBJ	1047	1047-aspect1	1047-subjective0	coffemaker	Wonderful
TARG-SUBJ	1047	1047-aspect2	1047-subjective3	coffee maker	simply wonderful
TARG-SUBJ	1047	1047-aspect4	1047-subjective5	coffee	outstanding
TARG-SUBJ	1047	1047-aspect7	1047-subjective8	coffee	very hot
TARG-SUBJ	1047	1047-aspect12	1047-subjective11	coffee maker	definitely recommend
TARG-SUBJ	1047	1047-aspect10	1047-subjective13	coffee taste	no change
TARG-SUBJ	1048	1048-aspect1	1048-subjective0	Mill	Good
TARG-SUBJ	1048	1048-aspect2	1048-subjective0	Brew	Good
TARG-SUBJ	1048	1048-aspect5	1048-subjective4	use	simple
TARG-SUBJ	1048	1048-aspect7	1048-subjective6	coffee	good
TARG-SUBJ	1048	1048-aspect11	1048-subjective8	type of grind	little disappointed
TARG-SUBJ	1048	1048-aspect10	1048-subjective9	method	no method
TARG-SUBJ	1048	1048-aspect12	1048-subjective13	coffee	good
TARG-SUBJ	1048	1048-aspect15	1048-subjective16	top of the carafe	little difficult
TARG-SUBJ	1048	1048-aspect18	1048-subjective17	product	very satisfied
COREF	1049	1049-aspect3	1049-aspect0	coffee pot	it
TARG-SUBJ	1049	1049-aspect0	1049-subjective1	it	Love
TARG-SUBJ	1049	1049-aspect3	1049-subjective2	coffee pot	love
TARG-SUBJ	1049	1049-aspect4	1049-subjective5	working	well
TARG-SUBJ	1049	1049-aspect7	1049-subjective12	coffee	saving on buying
TARG-SUBJ	3000	3000-aspect4	3000-subjective6	2.5 teaspoons of coffee	none of which gets wasted
TARG-SUBJ	3000	3000-aspect19	3000-subjective9	My K-Cup	wins
TARG-SUBJ	3000	3000-aspect0	3000-subjective9	this	wins
TARG-SUBJ	3000	3000-aspect8	3000-subjective10	works	great
TARG-SUBJ	3000	3000-aspect11	3000-subjective12	3 mugs of coffee	no waste
TARG-SUBJ	3000	3000-aspect13	3000-subjective14	regular coffee purchases	decreased dramatically
TARG-SUBJ	3000	3000-aspect16	3000-subjective17	coffee	flavorful
TARG-SUBJ	3000	3000-aspect16	3000-subjective18	coffee	not weak
TARG-SUBJ	3000	3000-aspect23	3000-subjective21	basic Keurig cup	much bolder
TARG-SUBJ	3000	3000-aspect23	3000-subjective22	basic Keurig cup	smoother brew than
TARG-SUBJ	3000	3000-aspect28	3000-subjective27	Hamilton Beach unit's coffee	like the Hamilton Beach unit's coffee much better
TARG-SUBJ	3000	3000-aspect34	3000-subjective33	clean	really easy
TARG-SUBJ	3000	3000-aspect37	3000-subjective36	K-cup system	wasteful expense
TARG-SUBJ	3000	3000-aspect40	3000-subjective39	this	great option
TARG-SUBJ	3000	3000-aspect43	3000-subjective42	cup of coffee	good
TARG-SUBJ	3000	3000-aspect45	3000-subjective44	water	only real flaw
TARG-SUBJ	3000	3000-aspect54	3000-subjective53	money	save
TARG-SUBJ	3001	3001-aspect1	3001-subjective0	11 months	Leaked
TARG-SUBJ	3001	3001-aspect5	3001-subjective4	coffee	great
TARG-SUBJ	3001	3001-aspect15	3001-subjective6	It	started leaking
TARG-SUBJ	3001	3001-aspect15	3001-subjective16	It	leaks at least a cup or two on to the counter
TARG-SUBJ	3002	3002-aspect1	3002-subjective0	Coffee Maker	Poor Choice
TARG-SUBJ	3002	3002-aspect3	3002-subjective4	cup of coffee	fine
TARG-SUBJ	3002	3002-aspect6	3002-subjective5	pour	extremely difficult
TARG-SUBJ	3002	3002-aspect7	3002-subjective8	design	flaw
TARG-SUBJ	3002	3002-aspect12	3002-subjective13	pot	drips all over the floor
TARG-SUBJ	3003	3003-aspect1	3003-subjective0	Espresso Machine	Best
TARG-SUBJ	3003	3003-aspect1	3003-subjective2	Espresso Machine	Affordable
TARG-SUBJ	3003	3003-aspect5	3003-subjective6	S-Bucks machine	expensive
TARG-SUBJ	3003	3003-aspect5	3003-subjective7	S-Bucks machine	hated
TARG-SUBJ	3003	3003-aspect9	3003-subjective8	shots	perfect
TARG-SUBJ	3003	3003-aspect25	3003-subjective10	crema	beautiful and tasty
TARG-SUBJ	3003	3003-aspect11	3003-subjective12	milk	froths milk easily
TARG-SUBJ	3003	3003-aspect16	3003-subjective15	espresso	AUTHENTIC
TARG-SUBJ	3003	3003-aspect17	3003-subjective18	others	won't cut it
TARG-SUBJ	3003	3003-aspect20	3003-subjective19	this	recommended
TARG-SUBJ	3003	3003-aspect13	3003-subjective23	steam wand	room for improvement
TARG-SUBJ	3010	3010-aspect2	3010-subjective1	cost	Definitely worth
TARG-SUBJ	3010	3010-aspect4	3010-subjective3	cup of coffee	wonderful
TARG-SUBJ	3010	3010-aspect5	3010-subjective3	espresso	wonderful
TARG-SUBJ	3010	3010-aspect6	3010-subjective3	cappuccino	wonderful
TARG-SUBJ	3010	3010-aspect8	3010-subjective7	use	quite easy
TARG-SUBJ	3010	3010-aspect12	3010-subjective10	foam	perfect
TARG-SUBJ	3010	3010-aspect12	3010-subjective11	foam	hot
TARG-SUBJ	3011	3011-aspect1	3011-subjective0	coffee	wonderfull
TARG-SUBJ	3011	3011-aspect4	3011-subjective3	use	Very easy
TARG-SUBJ	3011	3011-aspect7	3011-subjective6	tastes	much better than
TARG-SUBJ	3011	3011-aspect8	3011-subjective6	old drip coffee	much better than
TARG-SUBJ	3011	3011-aspect10	3011-subjective9	it	love
TARG-SUBJ	3011	3011-aspect10	3011-subjective11	it	stays hot
TARG-SUBJ	3011	3011-aspect13	3011-subjective12	coffee	hot
TARG-SUBJ	3011	3011-aspect15	3011-subjective14	taste	No burnt or bitter
TARG-SUBJ	3011	3011-aspect17	3011-subjective16	sugar	use less
TARG-SUBJ	3011	3011-aspect18	3011-subjective16	cream	use less
TARG-SUBJ	3011	3011-aspect20	3011-subjective21	tastes	so much better
TARG-SUBJ	3012	3012-aspect2	3012-subjective3	purchase	returned
TARG-SUBJ	3012	3012-aspect2	3012-subjective4	purchase	leaked
TARG-SUBJ	3012	3012-aspect2	3012-subjective5	purchase	splattered
TARG-SUBJ	3012	3012-aspect7	3012-subjective8	water	ran too quickly
TARG-SUBJ	3012	3012-aspect10	3012-subjective11	coffee	weak
TARG-SUBJ	3013	3013-aspect0	3013-subjective1	Brews	well
TARG-SUBJ	3013	3013-aspect5	3013-subjective4	Melita	trusted
TARG-SUBJ	3013	3013-aspect7	3013-subjective8	coffee	good
TARG-SUBJ	3013	3013-aspect11	3013-subjective9	feature	especially liked
TARG-SUBJ	3013	3013-aspect11	3013-subjective10	feature	"robust"
TARG-SUBJ	3013	3013-aspect16	3013-subjective17	carafe	soooooo leaky
TARG-SUBJ	3013	3013-aspect20	3013-subjective21	liquid	runs down
TARG-SUBJ	3013	3013-aspect28	3013-subjective29	carafe	breakage issue
TARG-SUBJ	3013	3013-aspect30	3013-subjective31	glass	thin
TARG-SUBJ	3013	3013-aspect33	3013-subjective32	coffee carafe	remarkably
TARG-SUBJ	3013	3013-aspect38	3013-subjective37	other type of beverage holder	never had any other type of beverage holder breaks so easily
TARG-SUBJ	3013	3013-aspect42	3013-subjective39	coffee	enjoyed delicious
TARG-SUBJ	3013	3013-aspect42	3013-subjective40	coffee	robust
TARG-SUBJ	3013	3013-aspect42	3013-subjective41	coffee	messy
TARG-SUBJ	3013	3013-aspect43	3013-subjective44	thing	went into the garbage
TARG-SUBJ	3013	3013-aspect46	3013-subjective45	Melita	Very disappointed
TARG-SUBJ	3013	3013-aspect48	3013-subjective47	product	substandard
TARG-SUBJ	3014	3014-aspect1	3014-subjective2	coffee	great
TARG-SUBJ	3014	3014-aspect4	3014-subjective3	timer feature	Love
TARG-SUBJ	3014	3014-aspect6	3014-subjective7	4 cups of coffee	less than 5 minutes
TARG-SUBJ	3015	3015-aspect2	3015-subjective1	coffee	excellent
TARG-SUBJ	3015	3015-aspect3	3015-subjective4	coffeemaker	love
TARG-SUBJ	3015	3015-aspect6	3015-subjective7	coffee	plenty hot
TARG-SUBJ	3015	3015-aspect8	3015-subjective9	blue light	like a night light
TARG-SUBJ	3015	3015-aspect13	3015-subjective12	coffee	much better
TARG-SUBJ	3016	3016-aspect1	3016-subjective0	buck	Best bang
TARG-SUBJ	3016	3016-aspect3	3016-subjective2	espresso	Excellent
TARG-SUBJ	3016	3016-aspect20	3016-subjective4	this	cannot believe that people have problems with this
TARG-SUBJ	3016	3016-aspect7	3016-subjective8	espresso	plenty dark
TARG-SUBJ	3016	3016-aspect10	3016-subjective9	machine	EXCELLENT
TARG-SUBJ	3016	3016-aspect12	3016-subjective13	Gaggia machine	returned
TARG-SUBJ	3016	3016-aspect15	3016-subjective14	this	more pleased
TARG-SUBJ	3016	3016-aspect16	3016-subjective17	It	compact
TARG-SUBJ	3016	3016-aspect16	3016-subjective18	It	does exactly what it is supposed to
TARG-SUBJ	3016	3016-aspect16	3016-subjective19	It	paying for itself
TARG-SUBJ	3017	3017-aspect0	3017-subjective1	works	as advertised
TARG-SUBJ	3017	3017-aspect6	3017-subjective8	lid	pour off the lid onto your counter
TARG-SUBJ	3017	3017-aspect9	3017-subjective10	adding the water	can be interesting
TARG-SUBJ	3017	3017-aspect11	3017-subjective12	carafe	dribbler
TARG-SUBJ	3017	3017-aspect15	3017-subjective14	coffee	churning out fresh coffee on a daily basis without fail
TARG-SUBJ	3017	3017-aspect18	3017-subjective17	price	best
TARG-SUBJ	3017	3017-aspect19	3017-subjective20	shipping cost	canceled
TARG-SUBJ	3017	3017-aspect22	3017-subjective21	brand	recommend
TARG-SUBJ	3017	3017-aspect23	3017-subjective21	model	recommend
TARG-SUBJ	3018	3018-aspect1	3018-subjective0	Coffeepot	Awesome
TARG-SUBJ	3018	3018-aspect4	3018-subjective3	hot water	nice
TARG-SUBJ	3018	3018-aspect8	3018-subjective7	size	perfect
TARG-SUBJ	3018	3018-aspect10	3018-subjective9	brews	very fast
TARG-SUBJ	3018	3018-aspect12	3018-subjective11	beeps	added bonus
TARG-SUBJ	3019	3019-aspect2	3019-subjective1	espressos	great
TARG-SUBJ	3020	3020-aspect1	3020-subjective2	coffee maker	perfect
TARG-SUBJ	3020	3020-aspect5	3020-subjective4	cup of coffee	like
TARG-SUBJ	3020	3020-aspect5	3020-subjective6	cup of coffee	1 fresh
TARG-SUBJ	3020	3020-aspect8	3020-subjective9	automatic timer	doesn't work
TARG-SUBJ	3021	3021-aspect1	3021-subjective0	Customer	Satisfied
TARG-SUBJ	3021	3021-aspect5	3021-subjective4	cup of espresso	great
TARG-SUBJ	3021	3021-aspect7	3021-subjective6	pump-driven machine	cheapest
TARG-SUBJ	3021	3021-aspect19	3021-subjective8	It	smart looking
TARG-SUBJ	3021	3021-aspect19	3021-subjective9	It	doesn't take up much space
TARG-SUBJ	3021	3021-aspect11	3021-subjective10	plastic parts	has more plastic parts than I prefer
TARG-SUBJ	3021	3021-aspect14	3021-subjective12	it	light weight
TARG-SUBJ	3021	3021-aspect14	3021-subjective13	it	like
TARG-SUBJ	3021	3021-aspect20	3021-subjective16	it	trouble free
TARG-SUBJ	3021	3021-aspect18	3021-subjective17	it	recommend it without hesitation
COREF	3021	3021-aspect15	3021-aspect20	machine	it
TARG-SUBJ	3022	3022-aspect3	3022-subjective1	Mr. Coffee	half the money
TARG-SUBJ	3022	3022-aspect3	3022-subjective2	Mr. Coffee	better
TARG-SUBJ	3022	3022-aspect5	3022-subjective4	one	problems
TARG-SUBJ	3022	3022-aspect45	3022-subjective7	taste	the same or lower than
TARG-SUBJ	3022	3022-aspect9	3022-subjective10	carafe	always drips
TARG-SUBJ	3022	3022-aspect12	3022-subjective13	brews	too fast
TARG-SUBJ	3022	3022-aspect14	3022-subjective15	coffee	burned taste
TARG-SUBJ	3022	3022-aspect18	3022-subjective17	taste	Strange
TARG-SUBJ	3022	3022-aspect22	3022-subjective21	arrived	bad taste
TARG-SUBJ	3022	3022-aspect23	3022-subjective24	filter	made it worse
TARG-SUBJ	3022	3022-aspect25	3022-subjective26	water	spill a lot of
TARG-SUBJ	3022	3022-aspect28	3022-subjective29	opening	narrow
TARG-SUBJ	3022	3022-aspect31	3022-subjective30	cables	probably spill on
TARG-SUBJ	3022	3022-aspect32	3022-subjective30	wall plugs	probably spill on
TARG-SUBJ	3022	3022-aspect33	3022-subjective35	power cable	very short
TARG-SUBJ	3022	3022-aspect38	3022-subjective39	looks	high tech
TARG-SUBJ	3022	3022-aspect40	3022-subjective41	coffee	doesn't taste well
TARG-SUBJ	3022	3022-aspect42	3022-subjective43	filter	drips
TARG-SUBJ	3022	3022-aspect47	3022-subjective48	carafe	spill most of the time
TARG-SUBJ	3022	3022-aspect51	3022-subjective50	short	too
TARG-SUBJ	3022	3022-aspect53	3022-subjective54	opening of the water tank	narrow
TARG-SUBJ	3022	3022-aspect56	3022-subjective55	it	hazardous
COREF	3022	3022-aspect34	3022-aspect56	machine	it
TARG-SUBJ	3023	3023-aspect4	3023-subjective5	Works	Great
TARG-SUBJ	3023	3023-aspect7	3023-subjective6	it	love
TARG-SUBJ	3023	3023-aspect10	3023-subjective8	program feature	Good
TARG-SUBJ	3023	3023-aspect11	3023-subjective8	coffee	Good
TARG-SUBJ	3023	3023-aspect14	3023-subjective8	"brew strength" setting	Good
TARG-SUBJ	3023	3023-aspect16	3023-subjective8	feature	Good
TARG-SUBJ	3023	3023-aspect17	3023-subjective8	carafe	Good
TARG-SUBJ	3023	3023-aspect18	3023-subjective8	coffee	Good
TARG-SUBJ	3023	3023-aspect24	3023-subjective8	use	Good
TARG-SUBJ	3023	3023-aspect10	3023-subjective9	program feature	love
TARG-SUBJ	3023	3023-aspect11	3023-subjective12	coffee	all made
TARG-SUBJ	3023	3023-aspect14	3023-subjective13	"brew strength" setting	love
TARG-SUBJ	3023	3023-aspect16	3023-subjective15	feature	great
TARG-SUBJ	3023	3023-aspect18	3023-subjective19	coffee	warm
TARG-SUBJ	3023	3023-aspect21	3023-subjective20	temp	never reaches
TARG-SUBJ	3023	3023-aspect24	3023-subjective23	use	Easy
TARG-SUBJ	3023	3023-aspect28	3023-subjective25	temperature	Could Be Better
TARG-SUBJ	3023	3023-aspect28	3023-subjective26	temperature	only real drawback
TARG-SUBJ	3023	3023-aspect29	3023-subjective30	coffee	used to it a little warmer
TARG-SUBJ	3023	3023-aspect32	3023-subjective31	pot	won't get it
TARG-SUBJ	3023	3023-aspect34	3023-subjective33	drinking temperature	nice
TARG-SUBJ	3023	3023-aspect35	3023-subjective36	carafe	warm
TARG-SUBJ	3023	3023-aspect35	3023-subjective37	carafe	not hot
TARG-SUBJ	3023	3023-aspect40	3023-subjective39	product	recommend
TARG-SUBJ	3024	3024-aspect2	3024-subjective3	auto shut down	acting up
TARG-SUBJ	3024	3024-aspect6	3024-subjective5	brewing	shutting off immediately
TARG-SUBJ	3024	3024-aspect9	3024-subjective8	brewing	shuts off directly
TARG-SUBJ	3025	3025-aspect1	3025-subjective0	coffee machine	nice
TARG-SUBJ	3025	3025-aspect2	3025-subjective3	coffee	good
TARG-SUBJ	3025	3025-aspect6	3025-subjective8	separate compartments	ensures no cross contamination
TARG-SUBJ	3026	3026-aspect1	3026-subjective2	coffee	not hot enough
TARG-SUBJ	3026	3026-aspect3	3026-subjective4	heating source	loud
TARG-SUBJ	3026	3026-aspect7	3026-subjective6	item	Not happy
TARG-SUBJ	3026	3026-aspect10	3026-subjective9	idea	like
TARG-SUBJ	3027	3027-aspect2	3027-subjective3	Amazon	Thanks
TARG-SUBJ	3027	3027-aspect5	3027-subjective6	water	very fast
TARG-SUBJ	3027	3027-aspect10	3027-subjective9	$30 for 4	$30 for 4 really
TARG-SUBJ	3027	3027-aspect7	3027-subjective11	storage water	holds a large capacity
TARG-SUBJ	3027	3027-aspect8	3027-subjective12	cheaper filters	What more could you asked for... Oh I know
TARG-SUBJ	3028	3028-aspect1	3028-subjective0	Cuisinart	Love
TARG-SUBJ	3028	3028-aspect3	3028-subjective2	Cusinart Grind-and-Brew	Don't Buy
TARG-SUBJ	3028	3028-aspect4	3028-subjective5	Cuisinart	fans
TARG-SUBJ	3028	3028-aspect6	3028-subjective7	Cusinart	if it's Cusinart, it's gotta be good
TARG-SUBJ	3028	3028-aspect10	3028-subjective9	product	awful
TARG-SUBJ	3028	3028-aspect13	3028-subjective12	contraption	Don't be a sucker and buy
TARG-SUBJ	3028	3028-aspect14	3028-subjective15	idea	alluring
TARG-SUBJ	3028	3028-aspect26	3028-subjective27	grinder	coated with moist grounds
TARG-SUBJ	3028	3028-aspect26	3028-subjective31	grinder	plenty of nooks and crannies to clean
TARG-SUBJ	3028	3028-aspect33	3028-subjective32	machine	have to do this each time
TARG-SUBJ	3028	3028-aspect35	3028-subjective36	machine	you'll have a flood
TARG-SUBJ	3028	3028-aspect37	3028-subjective38	design	flaw
TARG-SUBJ	3028	3028-aspect45	3028-subjective46	coffee	weak
TARG-SUBJ	3028	3028-aspect47	3028-subjective48	Thermal carafes	fine
TARG-SUBJ	3028	3028-aspect50	3028-subjective52	Brewed coffee	lukewarm
TARG-SUBJ	3028	3028-aspect54	3028-subjective53	no warmer	problem
TARG-SUBJ	3028	3028-aspect56	3028-subjective57	cup	not quite hot enough
TARG-SUBJ	3028	3028-aspect56	3028-subjective58	cup	have to nuke it
TARG-SUBJ	3028	3028-aspect59	3028-subjective60	standard coffee maker	much less expensive
TARG-SUBJ	3028	3028-aspect62	3028-subjective63	cup of coffee	dramatically superior
TARG-SUBJ	3028	3028-aspect65	3028-subjective64	PRODUCT	AWFUL
TARG-SUBJ	3029	3029-aspect1	3029-subjective2	coffee maker	bowed out
TARG-SUBJ	3029	3029-aspect7	3029-subjective5	coffee	lukewarm
TARG-SUBJ	3029	3029-aspect7	3029-subjective6	coffee	tasted horrible
TARG-SUBJ	3030	3030-aspect3	3030-subjective1	coffee maker	Pros
TARG-SUBJ	3030	3030-aspect6	3030-subjective1	Coffee	Pros
TARG-SUBJ	3030	3030-aspect10	3030-subjective1	No hot plate	Pros
TARG-SUBJ	3030	3030-aspect3	3030-subjective2	coffee maker	enjoyed
TARG-SUBJ	3030	3030-aspect5	3030-subjective4	different Carafe models	as nice
TARG-SUBJ	3030	3030-aspect6	3030-subjective7	Coffee	stays fresh
TARG-SUBJ	3030	3030-aspect6	3030-subjective8	Coffee	hot
TARG-SUBJ	3030	3030-aspect11	3030-subjective12	carafe style maker	No hot plate needed
TARG-SUBJ	3030	3030-aspect10	3030-subjective12	No hot plate	No hot plate needed
TARG-SUBJ	3030	3030-aspect15	3030-subjective14	Carafe lid top	Cons
TARG-SUBJ	3030	3030-aspect15	3030-subjective16	Carafe lid top	could be made better
TARG-SUBJ	3030	3030-aspect15	3030-subjective17	Carafe lid top	hard to grip to open
TARG-SUBJ	3030	3030-aspect13	3030-subjective18	coffee	warm
