TARG-SUBJ	1050	1050-aspect1	1050-subjective0	Knives	Good
TARG-SUBJ	1050	1050-aspect3	1050-subjective4	knives	nice
TARG-SUBJ	1050	1050-aspect8	1050-subjective7	steel	relatively nice
TARG-SUBJ	1050	1050-aspect9	1050-subjective10	sides of the knives	not polished
TARG-SUBJ	1050	1050-aspect11	1050-subjective13	notches	rough
TARG-SUBJ	1050	1050-aspect19	1050-subjective18	steel	rough
TARG-SUBJ	1050	1050-aspect22	1050-subjective23	knives	serve fine
TARG-SUBJ	1051	1051-aspect1	1051-subjective0	knives	seriously LOVE
TARG-SUBJ	1051	1051-aspect4	1051-subjective5	these	great
TARG-SUBJ	1051	1051-aspect6	1051-subjective7	quality	unbeatable
TARG-SUBJ	1051	1051-aspect10	1051-subjective11	look	great
TARG-SUBJ	1051	1051-aspect13	1051-subjective14	scissors	have been made better
TARG-SUBJ	1051	1051-aspect16	1051-subjective15	them	did not like
TARG-SUBJ	1051	1051-aspect19	1051-subjective18	set	STILL gave this set 5 stars
TARG-SUBJ	1051	1051-aspect21	1051-subjective23	set	still going strong
TARG-SUBJ	1051	1051-aspect4	1051-subjective25	these	not too expensive
TARG-SUBJ	1052	1052-aspect1	1052-subjective0	knives	Love
TARG-SUBJ	1052	1052-aspect4	1052-subjective5	edge	well
TARG-SUBJ	1052	1052-aspect7	1052-subjective6	not so heavy	like
TARG-SUBJ	1053	1053-aspect1	1053-subjective0	Henckels	Better than
TARG-SUBJ	1053	1053-aspect4	1053-subjective6	henkel knives	thought were good
TARG-SUBJ	1053	1053-aspect7	1053-subjective8	Henckels	got wrapped up
TARG-SUBJ	1053	1053-aspect10	1053-subjective9	weight	Great
TARG-SUBJ	1053	1053-aspect11	1053-subjective9	sharp	Great
TARG-SUBJ	1053	1053-aspect12	1053-subjective13	feel	sturdy
TARG-SUBJ	1053	1053-aspect12	1053-subjective14	feel	comfortable
TARG-SUBJ	1053	1053-aspect15	1053-subjective16	babies	good
TARG-SUBJ	1053	1053-aspect18	1053-subjective17	knives	very good
TARG-SUBJ	1053	1053-aspect22	1053-subjective21	cut	plenty sharp enough
TARG-SUBJ	1054	1054-aspect2	1054-subjective1	package	some issues
TARG-SUBJ	1054	1054-aspect3	1054-subjective4	4 steak knives	missing
TARG-SUBJ	1054	1054-aspect6	1054-subjective7	set	great
TARG-SUBJ	1055	1055-aspect3	1055-subjective0	forks	Great
TARG-SUBJ	1055	1055-aspect4	1055-subjective1	spoons	decent
TARG-SUBJ	1055	1055-aspect5	1055-subjective2	knives	sharp
TARG-SUBJ	1055	1055-aspect7	1055-subjective8	forks	perfect
TARG-SUBJ	1055	1055-aspect10	1055-subjective9	plastic utensil	ineffective
TARG-SUBJ	1055	1055-aspect11	1055-subjective12	spoon	perfectly ok
TARG-SUBJ	1055	1055-aspect11	1055-subjective13	spoon	a bit small
TARG-SUBJ	1055	1055-aspect15	1055-subjective14	bowl	bit shallow
TARG-SUBJ	1055	1055-aspect20	1055-subjective18	knife	a bit too sharp
TARG-SUBJ	1055	1055-aspect16	1055-subjective19	peas	fall off of it very easily
TARG-SUBJ	1055	1055-aspect17	1055-subjective19	corn	fall off of it very easily
TARG-SUBJ	1056	1056-aspect2	1056-subjective3	block	missing
TARG-SUBJ	1056	1056-aspect4	1056-subjective5	knives	sharp
TARG-SUBJ	1056	1056-aspect6	1056-subjective7	cut	well
TARG-SUBJ	1056	1056-aspect8	1056-subjective9	knife	rusted after one use
TARG-SUBJ	1057	1057-aspect1	1057-subjective0	knives	Great
TARG-SUBJ	1057	1057-aspect3	1057-subjective4	worked	great
TARG-SUBJ	1057	1057-aspect7	1057-subjective6	sharp	extremely
TARG-SUBJ	1057	1057-aspect9	1057-subjective8	use	comfortable
TARG-SUBJ	1057	1057-aspect10	1057-subjective11	option to sharpen	plus
TARG-SUBJ	1058	1058-aspect1	1058-subjective2	plastic silverware	very flimsy
TARG-SUBJ	1058	1058-aspect3	1058-subjective4	size	smaller than
TARG-SUBJ	1058	1058-aspect8	1058-subjective7	meatball	be a challenge
TARG-SUBJ	1059	1059-aspect1	1059-subjective0	Set of Knives	Decent
TARG-SUBJ	1059	1059-aspect2	1059-subjective3	knives	sharp
TARG-SUBJ	1059	1059-aspect5	1059-subjective4	built in sharpener	like
TARG-SUBJ	1059	1059-aspect9	1059-subjective10	knives	rust already
TARG-SUBJ	1059	1059-aspect14	1059-subjective15	work	well
TARG-SUBJ	1059	1059-aspect6	1059-subjective16	blades edge	gouges
TARG-SUBJ	1059	1059-aspect12	1059-subjective17	scissors	discolored
TARG-SUBJ	1060	1060-aspect2	1060-subjective1	ONES WITH SKINNY HANDLES	BETTER THAN
TARG-SUBJ	1060	1060-aspect5	1060-subjective4	SKINNY HANDLES	BETTER THAN
TARG-SUBJ	1060	1060-aspect6	1060-subjective7	OVERALL SIZE	MITE BIGGER
TARG-SUBJ	1060	1060-aspect14	1060-subjective9	DON'T BEND AROUND	STRONG
TARG-SUBJ	1060	1060-aspect11	1060-subjective10	ONES	MUCH BETTER
TARG-SUBJ	1060	1060-aspect12	1060-subjective13	PRICE	JUST FINE
TARG-SUBJ	1061	1061-aspect1	1061-subjective0	value	Fabulous
TARG-SUBJ	1061	1061-aspect5	1061-subjective6	flatware	heavy duty
TARG-SUBJ	1061	1061-aspect8	1061-subjective7	looks	elegant
TARG-SUBJ	1061	1061-aspect9	1061-subjective10	feels	great
TARG-SUBJ	1061	1061-aspect12	1061-subjective11	works	very well
TARG-SUBJ	1061	1061-aspect13	1061-subjective14	price	unbelievable
TARG-SUBJ	1061	1061-aspect19	1061-subjective20	stuff	old
TARG-SUBJ	1061	1061-aspect19	1061-subjective21	stuff	unmatched
TARG-SUBJ	1061	1061-aspect25	1061-subjective24	product	I really don't think you'll go wrong
TARG-SUBJ	1061	1061-aspect15	1061-subjective26	sets	bought two
TARG-SUBJ	1061	1061-aspect18	1061-subjective27	set	going to get a third
TARG-SUBJ	1062	1062-aspect1	1062-subjective2	set	hard to beat
TARG-SUBJ	1063	1063-aspect1	1063-subjective0	Set	Nice
TARG-SUBJ	1063	1063-aspect5	1063-subjective4	set	lovely
TARG-SUBJ	1063	1063-aspect7	1063-subjective6	how much space	like
TARG-SUBJ	1063	1063-aspect8	1063-subjective9	block	neatly
TARG-SUBJ	1064	1064-aspect2	1064-subjective0	looking	Good
TARG-SUBJ	1064	1064-aspect2	1064-subjective1	looking	neat
TARG-SUBJ	1064	1064-aspect7	1064-subjective6	looks	good
TARG-SUBJ	1065	1065-aspect1	1065-subjective0	Stainless Steel	Not
TARG-SUBJ	1065	1065-aspect3	1065-subjective2	review	negative
TARG-SUBJ	1065	1065-aspect4	1065-subjective5	knives	NOT as advertised
TARG-SUBJ	1065	1065-aspect10	1065-subjective9	knives	Don't buy
TARG-SUBJ	1065	1065-aspect7	1065-subjective11	cheapest grocery store purchased knives	don't show spots
TARG-SUBJ	1065	1065-aspect6	1065-subjective12	spots	showed spots after a couple of washings
TARG-SUBJ	1065	1065-aspect14	1065-subjective15	gray color	came washing off
TARG-SUBJ	1067	1067-aspect4	1067-subjective5	forks	actually real sturdy
TARG-SUBJ	1067	1067-aspect6	1067-subjective7	plastic utensils	regular flimsy
TARG-SUBJ	1067	1067-aspect9	1067-subjective8	them	love
TARG-SUBJ	1068	1068-aspect3	1068-subjective4	knife issue	no problem
TARG-SUBJ	1068	1068-aspect6	1068-subjective5	flatware	love
TARG-SUBJ	1068	1068-aspect8	1068-subjective9	flatware	just fine
TARG-SUBJ	1068	1068-aspect11	1068-subjective10	balancing the knife	minor issues
TARG-SUBJ	1068	1068-aspect25	1068-subjective24	product	only gripe
TARG-SUBJ	1068	1068-aspect26	1068-subjective27	Henckels	does not make
TARG-SUBJ	1068	1068-aspect32	1068-subjective34	23 piece set	bit priceier
TARG-SUBJ	1068	1068-aspect29	1068-subjective39	23 piece sets for 4	available at very few places
TARG-SUBJ	1069	1069-aspect1	1069-subjective0	flatware	great
TARG-SUBJ	1069	1069-aspect3	1069-subjective2	item	so glad
TARG-SUBJ	1069	1069-aspect5	1069-subjective4	product	absolutely no complaints
TARG-SUBJ	1070	1070-aspect0	1070-subjective1	Handles	junk
TARG-SUBJ	1070	1070-aspect2	1070-subjective3	wood	split
TARG-SUBJ	1070	1070-aspect2	1070-subjective4	wood	threading' slivers
TARG-SUBJ	1070	1070-aspect8	1070-subjective7	set of Chicago Cutlery (440A Fine series)	GREAT
TARG-SUBJ	1070	1070-aspect10	1070-subjective9	set	cant make them better than
TARG-SUBJ	1070	1070-aspect12	1070-subjective11	starter set	isnt even good
TARG-SUBJ	1070	1070-aspect16	1070-subjective17	blades	dull unsharpable
TARG-SUBJ	1070	1070-aspect13	1070-subjective19	kevlar gloves	never going to use them without
TARG-SUBJ	1071	1071-aspect1	1071-subjective0	set of knives	Great
TARG-SUBJ	1071	1071-aspect2	1071-subjective3	set of knives	awesome
TARG-SUBJ	1071	1071-aspect5	1071-subjective4	couple of knives	love
TARG-SUBJ	1072	1072-aspect1	1072-subjective0	Advertising	Sketchy
TARG-SUBJ	1072	1072-aspect15	1072-subjective16	vendors	touch elusive
TARG-SUBJ	1073	1073-aspect1	1073-subjective2	product	seems fine so far
TARG-SUBJ	1073	1073-aspect9	1073-subjective8	product	not
TARG-SUBJ	1073	1073-aspect10	1073-subjective11	ginsu knives	not
TARG-SUBJ	1074	1074-aspect1	1074-subjective0	purchase	Fun
TARG-SUBJ	1074	1074-aspect2	1074-subjective3	cutlery set	love
TARG-SUBJ	1074	1074-aspect6	1074-subjective5	two bamboo handle teaspoons	little disappointed
TARG-SUBJ	1075	1075-aspect1	1075-subjective0	GADGET	BEST
TARG-SUBJ	1075	1075-aspect4	1075-subjective5	edge	razor sharp
TARG-SUBJ	1075	1075-aspect7	1075-subjective11	edge	hone the edge perfectly
TARG-SUBJ	1075	1075-aspect10	1075-subjective12	Rada	best results
TARG-SUBJ	1076	1076-aspect5	1076-subjective4	classic styling	love
TARG-SUBJ	1076	1076-aspect7	1076-subjective8	weight	pleasant surprise
TARG-SUBJ	1076	1076-aspect10	1076-subjective9	set of flatware	look forward to using this set of flatware for years
TARG-SUBJ	1077	1077-aspect2	1077-subjective0	price	Perfect
TARG-SUBJ	1077	1077-aspect3	1077-subjective1	Flatware	Perfect
TARG-SUBJ	1077	1077-aspect10	1077-subjective8	set	cute
TARG-SUBJ	1077	1077-aspect10	1077-subjective9	set	simple
TARG-SUBJ	1077	1077-aspect13	1077-subjective12	smaller spoon	love
TARG-SUBJ	1077	1077-aspect14	1077-subjective12	smaller fork	love
TARG-SUBJ	1077	1077-aspect15	1077-subjective16	work	well
TARG-SUBJ	1077	1077-aspect20	1077-subjective17	size	nice
TARG-SUBJ	1077	1077-aspect21	1077-subjective17	texture	nice
TARG-SUBJ	1077	1077-aspect22	1077-subjective23	Worked out	very well
TARG-SUBJ	1078	1078-aspect1	1078-subjective0	qualty	Good
TARG-SUBJ	1078	1078-aspect3	1078-subjective2	quality	Good
TARG-SUBJ	1078	1078-aspect5	1078-subjective4	use	very nice
TARG-SUBJ	1079	1079-aspect1	1079-subjective0	value	Excellent
TARG-SUBJ	1079	1079-aspect2	1079-subjective3	blades	Sharp as a razor
TARG-SUBJ	1079	1079-aspect5	1079-subjective6	looks	very nice
TARG-SUBJ	1079	1079-aspect8	1079-subjective7	cutlery set	Perfect
TARG-SUBJ	1079	1079-aspect11	1079-subjective10	heavier duty set	might prefer
TARG-SUBJ	1079	1079-aspect13	1079-subjective12	under thirty dollars	cannot go wrong
TARG-SUBJ	1080	1080-aspect4	1080-subjective3	stainless steel	not
TARG-SUBJ	1080	1080-aspect8	1080-subjective9	history	cannot believe anyone doesn't know
TARG-SUBJ	1081	1081-aspect7	1081-subjective8	leading consumer magazine	highly recommended
TARG-SUBJ	1081	1081-aspect9	1081-subjective10	knives	very sharp
TARG-SUBJ	1081	1081-aspect12	1081-subjective11	balanced	very well
TARG-SUBJ	1081	1081-aspect13	1081-subjective14	pruposes	would do spelndidly
TARG-SUBJ	1081	1081-aspect16	1081-subjective15	cutting vegetables	going to be a pleasure
TARG-SUBJ	1081	1081-aspect19	1081-subjective18	scissors	I was initially skeptical
TARG-SUBJ	1081	1081-aspect19	1081-subjective20	scissors	may be useful
TARG-SUBJ	1082	1082-aspect4	1082-subjective5	knife	only used once
TARG-SUBJ	1082	1082-aspect4	1082-subjective6	knife	unable to use it again
TARG-SUBJ	1083	1083-aspect0	1083-subjective1	look	great
TARG-SUBJ	1083	1083-aspect124	1083-subjective1	finish	great
TARG-SUBJ	1083	1083-aspect123	1083-subjective1	bamboo quality	great
TARG-SUBJ	1083	1083-aspect90	1083-subjective3	mfr's	limited life warranty
TARG-SUBJ	1083	1083-aspect6	1083-subjective4	Japanese-made product	NEGATIVES
TARG-SUBJ	1083	1083-aspect10	1083-subjective4	maximum thickness	NEGATIVES
TARG-SUBJ	1083	1083-aspect17	1083-subjective4	QUALITY of cutting	NEGATIVES
TARG-SUBJ	1083	1083-aspect42	1083-subjective4	blades	NEGATIVES
TARG-SUBJ	1083	1083-aspect96	1083-subjective4	steel	NEGATIVES
TARG-SUBJ	1083	1083-aspect6	1083-subjective5	Japanese-made product	NOT
TARG-SUBJ	1083	1083-aspect9	1083-subjective8	quality product	inferior
TARG-SUBJ	1083	1083-aspect14	1083-subjective13	traditional, quality Japanese knife	thicker than
TARG-SUBJ	1083	1083-aspect17	1083-subjective16	QUALITY of cutting	plays a major role
TARG-SUBJ	1083	1083-aspect25	1083-subjective26	edge	uneven
TARG-SUBJ	1083	1083-aspect28	1083-subjective27	quality	negative effect
TARG-SUBJ	1083	1083-aspect30	1083-subjective31	knives	much higher pricing
TARG-SUBJ	1083	1083-aspect37	1083-subjective36	Ginsu knives	annoying trait
TARG-SUBJ	1083	1083-aspect39	1083-subjective38	stains	HORRIBLE
TARG-SUBJ	1083	1083-aspect41	1083-subjective40	stains	very-very prone
TARG-SUBJ	1083	1083-aspect45	1083-subjective44	blades	how easily and quickly
TARG-SUBJ	1083	1083-aspect53	1083-subjective52	staining	will not prevent the abhorring
TARG-SUBJ	1083	1083-aspect62	1083-subjective61	stains	will have stains all over
TARG-SUBJ	1083	1083-aspect66	1083-subjective65	look	foggy
TARG-SUBJ	1083	1083-aspect68	1083-subjective69	balance out	well
TARG-SUBJ	1083	1083-aspect73	1083-subjective72	product	not recommend
TARG-SUBJ	1083	1083-aspect74	1083-subjective75	company	lies
TARG-SUBJ	1083	1083-aspect78	1083-subjective77	product	just not true
TARG-SUBJ	1083	1083-aspect79	1083-subjective80	knife	become dull
TARG-SUBJ	1083	1083-aspect82	1083-subjective83	Ginsu Chikara (chinese-made) knives	get exactly what you pay for
TARG-SUBJ	1083	1083-aspect85	1083-subjective84	product	inferior
TARG-SUBJ	1083	1083-aspect87	1083-subjective86	$$	less
TARG-SUBJ	1083	1083-aspect88	1083-subjective89	Consumer Reports magazine	should be ashamed
TARG-SUBJ	1083	1083-aspect29	1083-subjective94	Japanese-style chef knives	could barely detect any such adverse characteristics
TARG-SUBJ	1083	1083-aspect96	1083-subjective95	steel	highly-stained
TARG-SUBJ	1083	1083-aspect98	1083-subjective97	look	crappy
TARG-SUBJ	1083	1083-aspect99	1083-subjective100	look	old
TARG-SUBJ	1083	1083-aspect99	1083-subjective101	look	smudgy
TARG-SUBJ	1083	1083-aspect81	1083-subjective104	Japanese-style knives	way more expensive
TARG-SUBJ	1083	1083-aspect106	1083-subjective105	information	cooked-up
TARG-SUBJ	1083	1083-aspect106	1083-subjective107	information	manufacturing
TARG-SUBJ	1083	1083-aspect112	1083-subjective113	Consumer Reports	flawed high rating
TARG-SUBJ	1083	1083-aspect116	1083-subjective115	Knives	POSITIVES
TARG-SUBJ	1083	1083-aspect121	1083-subjective115	blades	POSITIVES
TARG-SUBJ	1083	1083-aspect123	1083-subjective115	bamboo quality	POSITIVES
TARG-SUBJ	1083	1083-aspect124	1083-subjective115	finish	POSITIVES
TARG-SUBJ	1083	1083-aspect0	1083-subjective115	look	POSITIVES
TARG-SUBJ	1083	1083-aspect2	1083-subjective115	product	POSITIVES
TARG-SUBJ	1083	1083-aspect118	1083-subjective117	balanced	well
TARG-SUBJ	1083	1083-aspect120	1083-subjective119	heavy	not very
TARG-SUBJ	1083	1083-aspect121	1083-subjective122	blades	sharp
TARG-SUBJ	1084	1084-aspect2	1084-subjective1	knife set	very nice
TARG-SUBJ	1084	1084-aspect6	1084-subjective5	money	lot more
TARG-SUBJ	1084	1084-aspect7	1084-subjective8	set	meets my needs very well
TARG-SUBJ	1084	1084-aspect11	1084-subjective10	quality	good
TARG-SUBJ	1084	1084-aspect12	1084-subjective13	looks	very nice
TARG-SUBJ	1085	1085-aspect2	1085-subjective1	These	were what I needed
TARG-SUBJ	1085	1085-aspect4	1085-subjective3	box of just forks	only wish I could get
TARG-SUBJ	1085	1085-aspect5	1085-subjective6	knives	probalby will never use
TARG-SUBJ	1086	1086-aspect1	1086-subjective0	knives	Great if you like RUSTY
TARG-SUBJ	1086	1086-aspect2	1086-subjective3	knives	okay
TARG-SUBJ	1086	1086-aspect7	1086-subjective6	knives	not the sharpest
TARG-SUBJ	1086	1086-aspect15	1086-subjective14	$$$	worth
TARG-SUBJ	1086	1086-aspect17	1086-subjective16	Henckels knives made in Germany	These are not
TARG-SUBJ	1086	1086-aspect19	1086-subjective18	made in China	cheaper version
TARG-SUBJ	1087	1087-aspect2	1087-subjective1	flatware set	love
TARG-SUBJ	1087	1087-aspect4	1087-subjective3	value	best
TARG-SUBJ	1087	1087-aspect6	1087-subjective5	price	best
TARG-SUBJ	1088	1088-aspect2	1088-subjective1	money	well worth
TARG-SUBJ	1089	1089-aspect1	1089-subjective0	product	Great
TARG-SUBJ	1089	1089-aspect3	1089-subjective2	price	reasonable
TARG-SUBJ	1089	1089-aspect6	1089-subjective7	works	very nicely
TARG-SUBJ	1089	1089-aspect8	1089-subjective9	knives	always sharp
TARG-SUBJ	1089	1089-aspect10	1089-subjective11	knives	still look brand new
TARG-SUBJ	1090	1090-aspect1	1090-subjective0	buck	Best bang
TARG-SUBJ	1090	1090-aspect3	1090-subjective2	set	great
TARG-SUBJ	1090	1090-aspect5	1090-subjective4	money	little
TARG-SUBJ	1090	1090-aspect7	1090-subjective6	sharp	Super
TARG-SUBJ	1090	1090-aspect9	1090-subjective8	balanced	well
TARG-SUBJ	1090	1090-aspect12	1090-subjective11	quality	seemingly great
TARG-SUBJ	1091	1091-aspect1	1091-subjective0	knives	Worst knives ever
TARG-SUBJ	1091	1091-aspect2	1091-subjective3	Ginsu 04817 International Traditions 14-Piece Knife Set with Block, Natural	crap
TARG-SUBJ	1091	1091-aspect7	1091-subjective6	mid range current knives	was hoping that they would slice better than
TARG-SUBJ	1091	1091-aspect11	1091-subjective12	experience	awful
TARG-SUBJ	1091	1091-aspect19	1091-subjective18	They	crap
TARG-SUBJ	1091	1091-aspect25	1091-subjective20	these	Don't waste your time or your money
TARG-SUBJ	1091	1091-aspect23	1091-subjective22	knives	most people favor
TARG-SUBJ	1092	1092-aspect5	1092-subjective4	these	returned
TARG-SUBJ	1092	1092-aspect1	1092-subjective7	knives	didn't find that these knives were nearly as sharp as I'd expected
TARG-SUBJ	1092	1092-aspect3	1092-subjective8	different set	replaced them
TARG-SUBJ	1093	1093-aspect1	1093-subjective0	product	great
TARG-SUBJ	1093	1093-aspect2	1093-subjective3	Chikara knife set	quality product
TARG-SUBJ	1093	1093-aspect5	1093-subjective4	price	can't beat
TARG-SUBJ	1094	1094-aspect1	1094-subjective0	Starter Knife Set	Great
TARG-SUBJ	1094	1094-aspect2	1094-subjective3	knife set	wonderful
TARG-SUBJ	1094	1094-aspect4	1094-subjective5	knives	sharp
TARG-SUBJ	1094	1094-aspect8	1094-subjective7	cutting ability	no discernible difference
TARG-SUBJ	1094	1094-aspect15	1094-subjective14	dishwasher detergent	slightly faded
TARG-SUBJ	1094	1094-aspect17	1094-subjective16	water spots	look rusty
TARG-SUBJ	1094	1094-aspect13	1094-subjective18	two sets	actually buying two sets as Christmas presents
TARG-SUBJ	1095	1095-aspect1	1095-subjective0	knives	Great
TARG-SUBJ	1095	1095-aspect3	1095-subjective2	knives	really good
TARG-SUBJ	1095	1095-aspect6	1095-subjective5	money	really worth
TARG-SUBJ	1095	1095-aspect8	1095-subjective7	these	want regret
TARG-SUBJ	1096	1096-aspect4	1096-subjective1	these	order these again
TARG-SUBJ	1096	1096-aspect3	1096-subjective2	these	did the trick
TARG-SUBJ	1097	1097-aspect1	1097-subjective0	crafted	well
TARG-SUBJ	1097	1097-aspect2	1097-subjective4	block	well constructed
TARG-SUBJ	1097	1097-aspect3	1097-subjective4	knives	well constructed
TARG-SUBJ	1097	1097-aspect6	1097-subjective7	price	fair
TARG-SUBJ	1097	1097-aspect9	1097-subjective8	local stores	much lower than
TARG-SUBJ	1098	1098-aspect4	1098-subjective5	appearance	outstanding
TARG-SUBJ	1098	1098-aspect3	1098-subjective5	construction	outstanding
TARG-SUBJ	1098	1098-aspect2	1098-subjective5	weight	outstanding
TARG-SUBJ	1098	1098-aspect1	1098-subjective5	Size	outstanding
TARG-SUBJ	1098	1098-aspect7	1098-subjective6	edge	only complaint
TARG-SUBJ	1098	1098-aspect8	1098-subjective10	serrated portion	sharp
TARG-SUBJ	1098	1098-aspect11	1098-subjective12	straight edge	marginal at best
TARG-SUBJ	1098	1098-aspect13	1098-subjective14	sharpness	great deal of work
TARG-SUBJ	1099	1099-aspect22	1099-subjective2	blade	broke right in half
TARG-SUBJ	1099	1099-aspect12	1099-subjective3	germany	only descent henkels come from
TARG-SUBJ	1099	1099-aspect13	1099-subjective5	rigged blade bread knife	broke
TARG-SUBJ	1099	1099-aspect7	1099-subjective6	this	longer than
TARG-SUBJ	1099	1099-aspect10	1099-subjective9	international chinese	would never buy this international chinese junk again
TARG-SUBJ	1099	1099-aspect14	1099-subjective15	international ones	garbage
TARG-SUBJ	1099	1099-aspect20	1099-subjective19	stainless	suppose to
TARG-SUBJ	1099	1099-aspect28	1099-subjective29	Bread knife	broke in half
