TARG-SUBJ	1050	1050-aspect0	1050-subjective12	Knives	Good
TARG-SUBJ	1050	1050-aspect1	1050-subjective12	Money	Good
TARG-SUBJ	1050	1050-aspect2	1050-subjective13	knives	nice
TARG-SUBJ	1050	1050-aspect3	1050-subjective13	70$ knife set	nice
TARG-SUBJ	1050	1050-aspect3	1050-subjective14	70$ knife set	wouldn't be worth much more
TARG-SUBJ	1050	1050-aspect4	1050-subjective15	steel	relatively nice
TARG-SUBJ	1050	1050-aspect5	1050-subjective16	sides of the knives	not polished
TARG-SUBJ	1050	1050-aspect6	1050-subjective17	notches	rough
TARG-SUBJ	1050	1050-aspect9	1050-subjective18	Henckel	upgrade
TARG-SUBJ	1050	1050-aspect10	1050-subjective18	Wustof	upgrade
TARG-SUBJ	1050	1050-aspect11	1050-subjective19	knives	serve fine
COREF	1051	1051-aspect0	1051-aspect2	knives	these
COREF	1051	1051-aspect0	1051-aspect5	knives	They
COREF	1051	1051-aspect0	1051-aspect9	knives	they
TARG-SUBJ	1051	1051-aspect0	1051-subjective11	knives	seriously LOVE
TARG-SUBJ	1051	1051-aspect1	1051-subjective12	other set	broke
TARG-SUBJ	1051	1051-aspect1	1051-subjective13	other set	fell apart
TARG-SUBJ	1051	1051-aspect2	1051-subjective14	these	great!
TARG-SUBJ	1051	1051-aspect4	1051-subjective15	quality	unbeatable
TARG-SUBJ	1051	1051-aspect5	1051-subjective16	They	thick
TARG-SUBJ	1051	1051-aspect5	1051-subjective17	They	very sharp
TARG-SUBJ	1051	1051-aspect6	1051-subjective18	look	great
TARG-SUBJ	1051	1051-aspect7	1051-subjective19	scissors	could have been made better
TARG-SUBJ	1051	1051-aspect7	1051-subjective20	scissors	did not like
TARG-SUBJ	1051	1051-aspect8	1051-subjective21	set	5 stars
TARG-SUBJ	1051	1051-aspect9	1051-subjective22	they	really are good
TARG-SUBJ	1051	1051-aspect10	1051-subjective23	Another set	still going strong
COREF	1052	1052-aspect0	1052-aspect1	knives	they
COREF	1052	1052-aspect0	1052-aspect2	knives	they
TARG-SUBJ	1052	1052-aspect0	1052-subjective3	knives	Love
TARG-SUBJ	1052	1052-aspect1	1052-subjective4	they	still almost as sharp as they day we bought them
TARG-SUBJ	1052	1052-aspect2	1052-subjective7	they	not so heavy
COREF	1053	1053-aspect6	1053-aspect5	set of knives	these
COREF	1053	1053-aspect6	1053-aspect7	set of knives	these
TARG-SUBJ	1053	1053-aspect0	1053-subjective9	Henckels	Better
TARG-SUBJ	1053	1053-aspect1	1053-subjective10	ja henkel knives	thought were good
TARG-SUBJ	1053	1053-aspect2	1053-subjective11	weight	Great
TARG-SUBJ	1053	1053-aspect3	1053-subjective13	feel	sturdy
TARG-SUBJ	1053	1053-aspect3	1053-subjective14	feel	comfortable
TARG-SUBJ	1053	1053-aspect4	1053-subjective15	knives	very good
TARG-SUBJ	1053	1053-aspect5	1053-subjective16	these	getting a lot of use
TARG-SUBJ	1053	1053-aspect7	1053-subjective17	these	plenty sharp enough
TARG-SUBJ	1053	1053-aspect8	1053-subjective17	food	plenty sharp enough
TARG-SUBJ	1054	1054-aspect0	1054-subjective4	package	some issues
TARG-SUBJ	1054	1054-aspect1	1054-subjective5	4 steak knives	missing
TARG-SUBJ	1054	1054-aspect2	1054-subjective6	set	great
TARG-SUBJ	1054	1054-aspect2	1054-subjective7	set	few days later
TARG-SUBJ	1055	1055-aspect0	1055-subjective10	forks	Great
TARG-SUBJ	1055	1055-aspect1	1055-subjective11	spoons	decent
TARG-SUBJ	1055	1055-aspect2	1055-subjective12	knives	sharp
TARG-SUBJ	1055	1055-aspect3	1055-subjective13	forks	perfect!
TARG-SUBJ	1055	1055-aspect4	1055-subjective15	ineffective plastic utensil	not frustrated
TARG-SUBJ	1055	1055-aspect5	1055-subjective17	spoon	perfectly
TARG-SUBJ	1055	1055-aspect5	1055-subjective18	spoon	bit small
TARG-SUBJ	1055	1055-aspect6	1055-subjective19	bowl	bit shallow
TARG-SUBJ	1055	1055-aspect7	1055-subjective20	peas	fall off
TARG-SUBJ	1055	1055-aspect8	1055-subjective20	corn	fall off
TARG-SUBJ	1055	1055-aspect6	1055-subjective21	bowl	frustrates
TARG-SUBJ	1055	1055-aspect9	1055-subjective22	knife	too sharp
TARG-SUBJ	1056	1056-aspect1	1056-subjective6	block	missing
TARG-SUBJ	1056	1056-aspect8	1056-subjective7	knives	sharp
TARG-SUBJ	1056	1056-aspect2	1056-subjective9	cut	well
TARG-SUBJ	1056	1056-aspect3	1056-subjective10	first knife	rusted after one use!!
TARG-SUBJ	1056	1056-aspect4	1056-subjective11	these knives	wont have them long
COREF	1057	1057-aspect1	1057-aspect2	knives	There
TARG-SUBJ	1057	1057-aspect0	1057-subjective5	knives	Great
TARG-SUBJ	1057	1057-aspect1	1057-subjective6	knives	worked great
TARG-SUBJ	1057	1057-aspect1	1057-subjective7	knives	no complaints
TARG-SUBJ	1057	1057-aspect2	1057-subjective8	There	extremely sharp
TARG-SUBJ	1057	1057-aspect3	1057-subjective9	use	comfortable
TARG-SUBJ	1057	1057-aspect4	1057-subjective10	option to sharpen	plus
TARG-SUBJ	1058	1058-aspect0	1058-subjective5	plastic silverware	very flimsy
TARG-SUBJ	1058	1058-aspect1	1058-subjective6	size	smaller
TARG-SUBJ	1058	1058-aspect2	1058-subjective6	plastic utensils	smaller
TARG-SUBJ	1058	1058-aspect3	1058-subjective8	meatball	challenge
TARG-SUBJ	1059	1059-aspect0	1059-subjective10	Set of Knives	Decent
TARG-SUBJ	1059	1059-aspect1	1059-subjective11	knives	sharp
TARG-SUBJ	1059	1059-aspect2	1059-subjective12	built in sharpener	like
TARG-SUBJ	1059	1059-aspect4	1059-subjective13	blades edge	gouges
TARG-SUBJ	1059	1059-aspect5	1059-subjective14	knives	starting to rust already
TARG-SUBJ	1059	1059-aspect7	1059-subjective15	scissors	discolored
TARG-SUBJ	1059	1059-aspect8	1059-subjective15	another knife	discolored
TARG-SUBJ	1059	1059-aspect9	1059-subjective16	work	well
TARG-SUBJ	1060	1060-aspect0	1060-subjective7	ONES WITH SKINNY HANDLES	OK
TARG-SUBJ	1060	1060-aspect0	1060-subjective8	ONES WITH SKINNY HANDLES	BETTER THAN
TARG-SUBJ	1060	1060-aspect1	1060-subjective9	SKINNY HANDLES	FIT YOUR HAND BETTER
TARG-SUBJ	1060	1060-aspect2	1060-subjective10	THEM	USE THEM WITHOUT HURTING
TARG-SUBJ	1060	1060-aspect3	1060-subjective11	OVERALL SIZE	OK
TARG-SUBJ	1060	1060-aspect4	1060-subjective12	THEY	STRONG
TARG-SUBJ	1060	1060-aspect4	1060-subjective13	THEY	DON'T BEND AROUND
TARG-SUBJ	1060	1060-aspect5	1060-subjective15	PRICE	JUST FINE
TARG-SUBJ	1060	1060-aspect6	1060-subjective15	THESE	JUST FINE
TARG-SUBJ	1061	1061-aspect0	1061-subjective14	flatware	heavy duty
TARG-SUBJ	1061	1061-aspect1	1061-subjective15	looks	elegant
TARG-SUBJ	1061	1061-aspect2	1061-subjective16	feels	great
TARG-SUBJ	1061	1061-aspect3	1061-subjective17	works	very well
TARG-SUBJ	1061	1061-aspect4	1061-subjective18	price	unbelievable
TARG-SUBJ	1061	1061-aspect8	1061-subjective19	third set	everything matching
TARG-SUBJ	1061	1061-aspect10	1061-subjective20	reviews	very good
TARG-SUBJ	1061	1061-aspect11	1061-subjective21	few real negative ones	don't understand
TARG-SUBJ	1061	1061-aspect12	1061-subjective22	product	really don't think you'll go wrong
TARG-SUBJ	1062	1062-aspect0	1062-subjective4	money	hard to beat
TARG-SUBJ	1062	1062-aspect1	1062-subjective4	set	hard to beat
TARG-SUBJ	1062	1062-aspect2	1062-subjective5	knife block	angled
TARG-SUBJ	1062	1062-aspect3	1062-subjective6	knives	removed
TARG-SUBJ	1063	1063-aspect0	1063-subjective5	Set	Nice
TARG-SUBJ	1063	1063-aspect3	1063-subjective6	set	lovely
TARG-SUBJ	1063	1063-aspect4	1063-subjective7	block	neatly
TARG-SUBJ	1063	1063-aspect8	1063-subjective9	space	like
COREF	1064	1064-aspect1	1064-aspect2	flatware	this
TARG-SUBJ	1064	1064-aspect0	1064-subjective4	looking	Good
TARG-SUBJ	1064	1064-aspect0	1064-subjective5	looking	neat
TARG-SUBJ	1064	1064-aspect2	1064-subjective6	this	decent
TARG-SUBJ	1064	1064-aspect3	1064-subjective7	looks	good
COREF	1065	1065-aspect1	1065-aspect2	knives	They
COREF	1065	1065-aspect1	1065-aspect6	knives	they
TARG-SUBJ	1065	1065-aspect0	1065-subjective9	review	first negative
TARG-SUBJ	1065	1065-aspect1	1065-subjective10	knives	NOT as advertised
TARG-SUBJ	1065	1065-aspect2	1065-subjective11	They	spots
TARG-SUBJ	1065	1065-aspect3	1065-subjective12	cheapest grocery store purchased knives	don't show spots
TARG-SUBJ	1065	1065-aspect4	1065-subjective13	scouring pad	gray color
TARG-SUBJ	1065	1065-aspect6	1065-subjective14	they	stainless steel coated
TARG-SUBJ	1065	1065-aspect7	1065-subjective15	knives	Don't buy
COREF	1067	1067-aspect1	1067-aspect3	forks	them
TARG-SUBJ	1067	1067-aspect0	1067-subjective6	They	wonderful
TARG-SUBJ	1067	1067-aspect1	1067-subjective7	forks	actually real sturdy
TARG-SUBJ	1067	1067-aspect2	1067-subjective8	regular flimsy plastic utensils	nothing compared
TARG-SUBJ	1067	1067-aspect3	1067-subjective9	them	love
TARG-SUBJ	1068	1068-aspect0	1068-subjective19	knife issue	no problem
TARG-SUBJ	1068	1068-aspect1	1068-subjective20	flatware	love
TARG-SUBJ	1068	1068-aspect2	1068-subjective21	flatware	comes out just fine
TARG-SUBJ	1068	1068-aspect3	1068-subjective22	balancing the knife	minor issues
TARG-SUBJ	1068	1068-aspect4	1068-subjective23	plate	works
TARG-SUBJ	1068	1068-aspect6	1068-subjective24	business" part	does not touch the table
TARG-SUBJ	1068	1068-aspect8	1068-subjective26	warranty	lifetime
TARG-SUBJ	1068	1068-aspect9	1068-subjective27	product	only gripe
TARG-SUBJ	1068	1068-aspect11	1068-subjective27	12 and 23 piece sets	only gripe
TARG-SUBJ	1068	1068-aspect12	1068-subjective28	23 piece set	bit priceier
TARG-SUBJ	1069	1069-aspect0	1069-subjective3	flatware	great
TARG-SUBJ	1069	1069-aspect1	1069-subjective4	item	so glad I purchased
TARG-SUBJ	1069	1069-aspect2	1069-subjective5	product	absolutely no complaints
TARG-SUBJ	1070	1070-aspect0	1070-subjective5	Handles	junk
TARG-SUBJ	1070	1070-aspect1	1070-subjective8	set of Chicago Cutlery (440A Fine series	GREAT
TARG-SUBJ	1070	1070-aspect2	1070-subjective10	starter set	isnt even good as
TARG-SUBJ	1070	1070-aspect4	1070-subjective13	blades	unsharpable
TARG-SUBJ	1071	1071-aspect0	1071-subjective8	set of knives	Great
TARG-SUBJ	1071	1071-aspect1	1071-subjective9	set of knives	awesome!
TARG-SUBJ	1071	1071-aspect2	1071-subjective10	couple of knives	love
TARG-SUBJ	1071	1071-aspect3	1071-subjective10	chefs	love
TARG-SUBJ	1071	1071-aspect4	1071-subjective10	utility	love
TARG-SUBJ	1071	1071-aspect5	1071-subjective10	paring	love
TARG-SUBJ	1072	1072-aspect10	1072-subjective12	products	a touch elusive
TARG-SUBJ	1073	1073-aspect0	1073-subjective8	product	seems fine so far
TARG-SUBJ	1073	1073-aspect6	1073-subjective9	ginsu knives	they are not
TARG-SUBJ	1074	1074-aspect0	1074-subjective5	purchase	Fun
TARG-SUBJ	1074	1074-aspect1	1074-subjective6	cutlery set	absolutely love
TARG-SUBJ	1074	1074-aspect1	1074-subjective7	cutlery set	haven't had any problems
TARG-SUBJ	1074	1074-aspect2	1074-subjective8	bamboo handle teaspoons	little disappointed
TARG-SUBJ	1075	1075-aspect0	1075-subjective4	Rada knives	going strong still
TARG-SUBJ	1075	1075-aspect1	1075-subjective5	sharpener	razor sharp edge
TARG-SUBJ	1075	1075-aspect3	1075-subjective6	Rada	best results
TARG-SUBJ	1075	1075-aspect2	1075-subjective6	sharpener	best results
TARG-SUBJ	1076	1076-aspect1	1076-subjective6	4 place settings	very happy
TARG-SUBJ	1076	1076-aspect2	1076-subjective7	classic styling	love
TARG-SUBJ	1076	1076-aspect3	1076-subjective8	weight	pleasant surprise
TARG-SUBJ	1076	1076-aspect4	1076-subjective9	set of flatware	look forward
TARG-SUBJ	1077	1077-aspect0	1077-subjective10	price	Perfect
TARG-SUBJ	1077	1077-aspect1	1077-subjective11	Flatware	Perfect
TARG-SUBJ	1077	1077-aspect3	1077-subjective12	set	cute
TARG-SUBJ	1077	1077-aspect3	1077-subjective13	set	simple
TARG-SUBJ	1077	1077-aspect3	1077-subjective14	set	really glad I did
TARG-SUBJ	1077	1077-aspect4	1077-subjective15	smaller spoon	love
TARG-SUBJ	1077	1077-aspect5	1077-subjective15	smaller fork	love
TARG-SUBJ	1077	1077-aspect17	1077-subjective16	work	well
TARG-SUBJ	1077	1077-aspect6	1077-subjective18	size	nice
TARG-SUBJ	1077	1077-aspect7	1077-subjective18	texture	nice
TARG-SUBJ	1078	1078-aspect0	1078-subjective4	qualty	Good
TARG-SUBJ	1078	1078-aspect1	1078-subjective5	qualityand	Good
TARG-SUBJ	1078	1078-aspect2	1078-subjective6	use	very nice
TARG-SUBJ	1078	1078-aspect3	1078-subjective7	itthank	very happy
TARG-SUBJ	1079	1079-aspect0	1079-subjective7	blades	"Sharp as a razor
TARG-SUBJ	1079	1079-aspect1	1079-subjective8	wood block	looks very nice
TARG-SUBJ	1079	1079-aspect2	1079-subjective9	cutlery set	Perfect
TARG-SUBJ	1080	1080-aspect0	1080-subjective3	knives	total shame
TARG-SUBJ	1080	1080-aspect6	1080-subjective3	not stainless steel	total shame
COREF	1081	1081-aspect7	1081-aspect8	knives	They
TARG-SUBJ	1081	1081-aspect5	1081-subjective13	knives	highly recommended
TARG-SUBJ	1081	1081-aspect7	1081-subjective14	knives	very sharp
TARG-SUBJ	1081	1081-aspect8	1081-subjective15	They	very well balanced
TARG-SUBJ	1081	1081-aspect9	1081-subjective17	vegetables	pleasure
TARG-SUBJ	1081	1081-aspect11	1081-subjective18	scissors	initially skeptical
TARG-SUBJ	1081	1081-aspect11	1081-subjective19	scissors	useful
TARG-SUBJ	1081	1081-aspect12	1081-subjective20	shapening rod	not had a need to use
TARG-SUBJ	1082	1082-aspect2	1082-subjective5	blade	ridges
TARG-SUBJ	1082	1082-aspect3	1082-subjective6	knife	unable to use it again! :-(
TARG-SUBJ	1082	1082-aspect3	1082-subjective7	knife	only used once
TARG-SUBJ	1083	1083-aspect1	1083-subjective52	Knives	well balanced
TARG-SUBJ	1083	1083-aspect1	1083-subjective53	Knives	not very heavy
TARG-SUBJ	1083	1083-aspect2	1083-subjective54	blades	sharp
TARG-SUBJ	1083	1083-aspect3	1083-subjective56	quality	great
TARG-SUBJ	1083	1083-aspect4	1083-subjective56	finish	great
TARG-SUBJ	1083	1083-aspect5	1083-subjective56	look	great
TARG-SUBJ	1083	1083-aspect8	1083-subjective58	product	NOT a Japanese-made
TARG-SUBJ	1083	1083-aspect9	1083-subjective59	product	Chinese-made, inferior quality
TARG-SUBJ	1083	1083-aspect10	1083-subjective60	maximum thickness	thicker
TARG-SUBJ	1083	1083-aspect11	1083-subjective60	traditional, quality Japanese knife	thicker
TARG-SUBJ	1083	1083-aspect19	1083-subjective62	chipping	extensive
TARG-SUBJ	1083	1083-aspect20	1083-subjective63	edge	uneven
TARG-SUBJ	1083	1083-aspect21	1083-subjective64	quality of cuts	negative effect
TARG-SUBJ	1083	1083-aspect19	1083-subjective64	chipping	negative effect
TARG-SUBJ	1083	1083-aspect27	1083-subjective66	Ginsu knives	annoying trait
TARG-SUBJ	1083	1083-aspect28	1083-subjective67	stains	HORRIBLE
TARG-SUBJ	1083	1083-aspect27	1083-subjective68	Ginsu knives	very-very prone to stains
TARG-SUBJ	1083	1083-aspect31	1083-subjective71	blades	scratch
TARG-SUBJ	1083	1083-aspect31	1083-subjective72	blades	stain
TARG-SUBJ	1083	1083-aspect32	1083-subjective73	blades' material	highly-stained steel
TARG-SUBJ	1083	1083-aspect33	1083-subjective74	knives	quickly washed
TARG-SUBJ	1083	1083-aspect33	1083-subjective75	knives	dried at once
TARG-SUBJ	1083	1083-aspect38	1083-subjective78	blades	stains all over (if not rust
TARG-SUBJ	1083	1083-aspect39	1083-subjective81	knife-handles	look 'foggy
TARG-SUBJ	1083	1083-aspect39	1083-subjective83	knife-handles	smudgy
TARG-SUBJ	1083	1083-aspect40	1083-subjective84	product	not recommend
TARG-SUBJ	1083	1083-aspect41	1083-subjective85	company	lies
TARG-SUBJ	1083	1083-aspect43	1083-subjective86	product	That is just not true
TARG-SUBJ	1083	1083-aspect44	1083-subjective87	knife	become dull
TARG-SUBJ	1083	1083-aspect45	1083-subjective88	Japanese-style knives	great
TARG-SUBJ	1083	1083-aspect46	1083-subjective89	Ginsu Chikara (chinese-made) knives	get exactly what you pay for
TARG-SUBJ	1083	1083-aspect47	1083-subjective90	product	inferior
TARG-SUBJ	1083	1083-aspect48	1083-subjective91	$$	less
TARG-SUBJ	1083	1083-aspect49	1083-subjective92	Consumer Reports magazine	should be ashamed
TARG-SUBJ	1084	1084-aspect1	1084-subjective6	knife set	very nice
TARG-SUBJ	1084	1084-aspect2	1084-subjective6	price	very nice
TARG-SUBJ	1084	1084-aspect3	1084-subjective7	other sets	more money
TARG-SUBJ	1084	1084-aspect4	1084-subjective8	this set	meets my needs very well
TARG-SUBJ	1084	1084-aspect5	1084-subjective9	block	good quality
TARG-SUBJ	1084	1084-aspect5	1084-subjective10	block	looks very nice
TARG-SUBJ	1085	1085-aspect0	1085-subjective4	These	what I needed
TARG-SUBJ	1085	1085-aspect2	1085-subjective5	forks	only wish I could get a box
TARG-SUBJ	1086	1086-aspect0	1086-subjective9	knives	cut okay
TARG-SUBJ	1086	1086-aspect0	1086-subjective10	knives	not great
TARG-SUBJ	1086	1086-aspect0	1086-subjective11	knives	okay
TARG-SUBJ	1086	1086-aspect1	1086-subjective12	knives	not the sharpest
TARG-SUBJ	1086	1086-aspect16	1086-subjective15	they	started rusting immediately
TARG-SUBJ	1086	1086-aspect2	1086-subjective17	Every single knife	rust on it
TARG-SUBJ	1086	1086-aspect3	1086-subjective18	Wusthof	worth the $$$
TARG-SUBJ	1086	1086-aspect7	1086-subjective19	name	save yourself the hassle and your money
TARG-SUBJ	1086	1086-aspect6	1086-subjective20	these	cheaper version
TARG-SUBJ	1087	1087-aspect0	1087-subjective4	flatware set	love
TARG-SUBJ	1087	1087-aspect1	1087-subjective6	price	best
TARG-SUBJ	1087	1087-aspect2	1087-subjective7	metal	heavy duty
TARG-SUBJ	1088	1088-aspect4	1088-subjective1	knives	worth the money
TARG-SUBJ	1089	1089-aspect0	1089-subjective6	product	Great
TARG-SUBJ	1089	1089-aspect1	1089-subjective7	price	reasonable
TARG-SUBJ	1089	1089-aspect2	1089-subjective8	Chicago Cutlery	quality
TARG-SUBJ	1089	1089-aspect3	1089-subjective9	in-block sharpener	works very nicely
TARG-SUBJ	1089	1089-aspect4	1089-subjective10	knives	always sharp
TARG-SUBJ	1089	1089-aspect5	1089-subjective11	knives	brand new
TARG-SUBJ	1090	1090-aspect1	1090-subjective6	quality	great
TARG-SUBJ	1090	1090-aspect0	1090-subjective8	set	great
TARG-SUBJ	1090	1090-aspect9	1090-subjective10	buck	Best bang
COREF	1091	1091-aspect12	1091-aspect8	Ginsu 04817 International Traditions 14-Piece Knife Set with Block, Natural	These
COREF	1091	1091-aspect3	1091-aspect9	knife	They
TARG-SUBJ	1091	1091-aspect0	1091-subjective14	Ginsu 04817 International Traditions 14-Piece Knife Set with Block, Natural	biggest pieces of crap
TARG-SUBJ	1091	1091-aspect1	1091-subjective15	these knives	Not me
TARG-SUBJ	1091	1091-aspect17	1091-subjective16	they	would slice better
TARG-SUBJ	1091	1091-aspect5	1091-subjective19	experience	awful
TARG-SUBJ	1091	1091-aspect22	1091-subjective21	they	had already rusted
TARG-SUBJ	1091	1091-aspect8	1091-subjective25	These	going back
TARG-SUBJ	1091	1091-aspect9	1091-subjective26	They	crap
TARG-SUBJ	1091	1091-aspect10	1091-subjective27	time	waste
TARG-SUBJ	1091	1091-aspect11	1091-subjective27	money	waste
TARG-SUBJ	1092	1092-aspect4	1092-subjective2	these knives	didn't find that these knives were nearly as sharp
TARG-SUBJ	1092	1092-aspect5	1092-subjective3	these	returned
TARG-SUBJ	1093	1093-aspect0	1093-subjective3	product	great
TARG-SUBJ	1093	1093-aspect1	1093-subjective4	Chikara knife set	quality product
TARG-SUBJ	1093	1093-aspect2	1093-subjective5	price	can't beat
TARG-SUBJ	1094	1094-aspect1	1094-subjective9	knife set	wonderful!
TARG-SUBJ	1094	1094-aspect0	1094-subjective10	Starter Knife Set	Great
TARG-SUBJ	1094	1094-aspect2	1094-subjective11	knives	sharp
TARG-SUBJ	1094	1094-aspect4	1094-subjective12	cutting ability	no discernible difference
TARG-SUBJ	1094	1094-aspect5	1094-subjective13	handles	slightly faded
TARG-SUBJ	1094	1094-aspect7	1094-subjective14	blades	look rusty
TARG-SUBJ	1094	1094-aspect8	1094-subjective15	these	definitely recommend
TARG-SUBJ	1094	1094-aspect7	1094-subjective16	blades	water spots
COREF	1095	1095-aspect1	1095-aspect2	knives	They
COREF	1095	1095-aspect1	1095-aspect3	knives	these
TARG-SUBJ	1095	1095-aspect0	1095-subjective4	knives	Great
TARG-SUBJ	1095	1095-aspect1	1095-subjective5	knives	really good
TARG-SUBJ	1095	1095-aspect2	1095-subjective6	They	worth the money
TARG-SUBJ	1095	1095-aspect3	1095-subjective7	these	want regret
COREF	1096	1096-aspect0	1096-aspect1	disposable flatware	these
TARG-SUBJ	1096	1096-aspect0	1096-subjective2	disposable flatware	quality
TARG-SUBJ	1096	1096-aspect5	1096-subjective3	these	did the trick
TARG-SUBJ	1096	1096-aspect1	1096-subjective4	these	most definitely order these again
COREF	1096	1096-aspect0	1096-aspect5	disposable flatware	these
TARG-SUBJ	1097	1097-aspect0	1097-subjective6	block	well constructed
TARG-SUBJ	1097	1097-aspect1	1097-subjective6	knives	well constructed
TARG-SUBJ	1097	1097-aspect2	1097-subjective8	price	fair
TARG-SUBJ	1097	1097-aspect2	1097-subjective9	price	much lower
TARG-SUBJ	1098	1098-aspect3	1098-subjective8	appearance	outstanding
TARG-SUBJ	1098	1098-aspect2	1098-subjective8	construction	outstanding
TARG-SUBJ	1098	1098-aspect1	1098-subjective8	weight	outstanding
TARG-SUBJ	1098	1098-aspect0	1098-subjective8	Size	outstanding
TARG-SUBJ	1098	1098-aspect4	1098-subjective10	edge	only complaint
TARG-SUBJ	1098	1098-aspect7	1098-subjective12	sharpness	great deal of work
TARG-SUBJ	1098	1098-aspect7	1098-subjective13	sharpness	satisfactory
COREF	1099	1099-aspect26	1099-aspect7	set	its
TARG-SUBJ	1099	1099-aspect0	1099-subjective8	Bread knife	broke in half
TARG-SUBJ	1099	1099-aspect2	1099-subjective10	bread knife	rigged blade
TARG-SUBJ	1099	1099-aspect12	1099-subjective11	it	broke
COREF	1099	1099-aspect2	1099-aspect12	bread knife	it
TARG-SUBJ	1099	1099-aspect3	1099-subjective13	blade	broke
TARG-SUBJ	1099	1099-aspect5	1099-subjective14	Farberware set	made it longer
TARG-SUBJ	1099	1099-aspect16	1099-subjective15	This	embarassing
TARG-SUBJ	1099	1099-aspect19	1099-subjective18	international ones	garbage
TARG-SUBJ	1099	1099-aspect6	1099-subjective20	blades	Plenty of brown
TARG-SUBJ	1099	1099-aspect6	1099-subjective21	blades	suppose to be stainless
