TARG-SUBJ	1100	1100-aspect1	1100-subjective2	laden dishwasher detergents	chemical
TARG-SUBJ	1100	1100-aspect0	1100-subjective10	works	superbly
TARG-SUBJ	1100	1100-aspect7	1100-subjective11	water	very hard
TARG-SUBJ	1101	1101-aspect0	1101-subjective31	SD-2201	Do Not Buy
TARG-SUBJ	1101	1101-aspect3	1101-subjective32	designed	Poorly
TARG-SUBJ	1101	1101-aspect4	1101-subjective33	dish rack	interfere
TARG-SUBJ	1101	1101-aspect5	1101-subjective33	spray arm	interfere
TARG-SUBJ	1101	1101-aspect6	1101-subjective34	spray arm	gets stuck
TARG-SUBJ	1101	1101-aspect35	1101-subjective36	contents	fall through
TARG-SUBJ	1101	1101-aspect10	1101-subjective38	dish washer	it'd be faster to wash by hand
TARG-SUBJ	1101	1101-aspect39	1101-subjective40	Controls	inscrutably
TARG-SUBJ	1101	1101-aspect17	1101-subjective42	water	drains half of
TARG-SUBJ	1101	1101-aspect16	1101-subjective43	cycle	without enough water
TARG-SUBJ	1101	1101-aspect19	1101-subjective44	two units	Problem
TARG-SUBJ	1101	1101-aspect21	1101-subjective45	spray arm	broken
TARG-SUBJ	1101	1101-aspect47	1101-subjective46	It	sad
TARG-SUBJ	1101	1101-aspect22	1101-subjective48	unit	well built
TARG-SUBJ	1101	1101-aspect23	1101-subjective49	plates 9" diameter	limited
TARG-SUBJ	1101	1101-aspect24	1101-subjective50	SD-2201	Do Not Buy
TARG-SUBJ	1101	1101-aspect26	1101-subjective51	controls	fix
TARG-SUBJ	1101	1101-aspect25	1101-subjective51	rack design	fix
TARG-SUBJ	1101	1101-aspect26	1101-subjective52	controls	oddly-behaving
TARG-SUBJ	1101	1101-aspect2	1101-subjective53	products	I'd buy another
TARG-SUBJ	1101	1101-aspect27	1101-subjective54	dish rack/spray arm design	fix
TARG-SUBJ	1101	1101-aspect28	1101-subjective55	controls	bizarre-behaving
TARG-SUBJ	1101	1101-aspect30	1101-subjective56	customer service	GREAT
TARG-SUBJ	1102	1102-aspect127	1102-subjective0	Danby DW	3 stars
TARG-SUBJ	1102	1102-aspect128	1102-subjective1	manual	very poorly written
TARG-SUBJ	1102	1102-aspect129	1102-subjective2	pages	missing
TARG-SUBJ	1102	1102-aspect130	1102-subjective3	instruction manual	horrible
TARG-SUBJ	1102	1102-aspect134	1102-subjective4	illustrations	hand drawn pictures
TARG-SUBJ	1102	1102-aspect137	1102-subjective5	manual	bad
TARG-SUBJ	1102	1102-aspect139	1102-subjective6	arrived	completely put together
TARG-SUBJ	1102	1102-aspect143	1102-subjective7	packed	tightly
TARG-SUBJ	1102	1102-aspect144	1102-subjective8	packing	great
TARG-SUBJ	1102	1102-aspect145	1102-subjective10	instructions	useless
TARG-SUBJ	1102	1102-aspect146	1102-subjective11	product	well built
TARG-SUBJ	1102	1102-aspect147	1102-subjective12	instructions	mickey mouse
TARG-SUBJ	1102	1102-aspect15	1102-subjective14	it	didn't get 5 stars
TARG-SUBJ	1102	1102-aspect148	1102-subjective16	instruction booklet	bad
TARG-SUBJ	1102	1102-aspect151	1102-subjective17	looks	simple enough
TARG-SUBJ	1102	1102-aspect152	1102-subjective18	faucet attachment	squirts
TARG-SUBJ	1102	1102-aspect21	1102-subjective22	faucet nozzle	may not be long enough
TARG-SUBJ	1102	1102-aspect23	1102-subjective81	DW	issue
TARG-SUBJ	1102	1102-aspect24	1102-subjective81	white plastic funnel	issue
TARG-SUBJ	1102	1102-aspect25	1102-subjective82	manual	no instructions
TARG-SUBJ	1102	1102-aspect24	1102-subjective82	white plastic funnel	no instructions
TARG-SUBJ	1102	1102-aspect27	1102-subjective83	Danby	bad instructions
TARG-SUBJ	1102	1102-aspect29	1102-subjective84	page	missing
TARG-SUBJ	1102	1102-aspect30	1102-subjective84	instructions	missing
TARG-SUBJ	1102	1102-aspect31	1102-subjective84	DW	missing
TARG-SUBJ	1102	1102-aspect35	1102-subjective85	salt	huge challenge
TARG-SUBJ	1102	1102-aspect40	1102-subjective86	danby online instructions	doesn't tell you how big the salt container is
TARG-SUBJ	1102	1102-aspect45	1102-subjective87	Danby	didn't even know
TARG-SUBJ	1102	1102-aspect46	1102-subjective88	Danby	salt aid mess
TARG-SUBJ	1102	1102-aspect46	1102-subjective89	Danby	cost Danby another star
TARG-SUBJ	1102	1102-aspect47	1102-subjective90	glassware spotting	wasn't any difference
TARG-SUBJ	1102	1102-aspect48	1102-subjective91	red light	still remains on
TARG-SUBJ	1102	1102-aspect50	1102-subjective92	danby	won't take responsibility
TARG-SUBJ	1102	1102-aspect51	1102-subjective93	move around	very easy
TARG-SUBJ	1102	1102-aspect52	1102-subjective93	casters	very easy
TARG-SUBJ	1102	1102-aspect53	1102-subjective94	It	heavy
TARG-SUBJ	1102	1102-aspect54	1102-subjective95	move around	easy
TARG-SUBJ	1102	1102-aspect55	1102-subjective96	running	super quiet
TARG-SUBJ	1102	1102-aspect55	1102-subjective97	running	nice surprise
TARG-SUBJ	1102	1102-aspect56	1102-subjective98	normal cycle	Beware
TARG-SUBJ	1102	1102-aspect56	1102-subjective99	normal cycle	2-3 hours
TARG-SUBJ	1102	1102-aspect58	1102-subjective101	various lights	you can tell where it's at and when it's reached the end
TARG-SUBJ	1102	1102-aspect64	1102-subjective104	It	small inside
COREF	1102	1102-aspect23	1102-aspect105	DW	It
TARG-SUBJ	1102	1102-aspect105	1102-subjective106	It	doesn't have as many dish spacers on the bottom rack as I personally would like
TARG-SUBJ	1102	1102-aspect68	1102-subjective107	flat space	a lot of
TARG-SUBJ	1102	1102-aspect66	1102-subjective108	dish spacers	doable
TARG-SUBJ	1102	1102-aspect70	1102-subjective109	top	gritty feeling
TARG-SUBJ	1102	1102-aspect71	1102-subjective110	top	scratch proof
COREF	1102	1102-aspect131	1102-aspect112	dishwasher	It
TARG-SUBJ	1102	1102-aspect72	1102-subjective113	instruction manual	poor
TARG-SUBJ	1102	1102-aspect114	1102-subjective117	pages	missing
TARG-SUBJ	1102	1102-aspect115	1102-subjective118	images	bad
TARG-SUBJ	1102	1102-aspect74	1102-subjective119	rock salt	hard to find
TARG-SUBJ	1102	1102-aspect77	1102-subjective121	performance	5 stars
TARG-SUBJ	1102	1102-aspect78	1102-subjective122	appearance	nice
TARG-SUBJ	1102	1102-aspect79	1102-subjective123	packed	well
COREF	1102	1102-aspect131	1102-aspect126	dishwasher	It
COREF	1103	1103-aspect1	1103-aspect2	dishwasher	it
COREF	1103	1103-aspect1	1103-aspect3	dishwasher	it
TARG-SUBJ	1103	1103-aspect1	1103-subjective5	dishwasher	good
TARG-SUBJ	1103	1103-aspect1	1103-subjective6	dishwasher	little
TARG-SUBJ	1103	1103-aspect2	1103-subjective7	it	loves
TARG-SUBJ	1103	1103-aspect3	1103-subjective8	it	no way
TARG-SUBJ	1103	1103-aspect4	1103-subjective9	amazon	get one of your owen
TARG-SUBJ	1103	1103-aspect0	1103-subjective10	dishes	no more dirty
TARG-SUBJ	1103	1103-aspect3	1103-subjective11	it	all my freinds want to buy it from me
TARG-SUBJ	1104	1104-aspect1	1104-subjective15	countertop dishwasher	pretty skeptical
TARG-SUBJ	1104	1104-aspect17	1104-subjective16	it	So glad I did!
TARG-SUBJ	1104	1104-aspect2	1104-subjective18	set up	Very easy
TARG-SUBJ	1104	1104-aspect3	1104-subjective19	set up	less than 20 minutes
TARG-SUBJ	1104	1104-aspect4	1104-subjective20	dishes	surprisingly large amount
TARG-SUBJ	1104	1104-aspect5	1104-subjective20	glasses	surprisingly large amount
TARG-SUBJ	1104	1104-aspect6	1104-subjective20	flatware	surprisingly large amount
TARG-SUBJ	1104	1104-aspect8	1104-subjective21	any dishwasher	just as well if not better
TARG-SUBJ	1104	1104-aspect9	1104-subjective22	Runs	very quietly
TARG-SUBJ	1104	1104-aspect10	1104-subjective23	Cascade Complete packs	fully dissolves
TARG-SUBJ	1104	1104-aspect12	1104-subjective24	80 minutes	a little long
TARG-SUBJ	1104	1104-aspect12	1104-subjective25	80 minutes	don't think it's excessive
TARG-SUBJ	1104	1104-aspect14	1104-subjective26	purchase	very pleased
COREF	1105	1105-aspect1	1105-aspect0	dishwasher	it
TARG-SUBJ	1105	1105-aspect0	1105-subjective15	it	love
TARG-SUBJ	1105	1105-aspect1	1105-subjective16	dishwasher	great
TARG-SUBJ	1105	1105-aspect1	1105-subjective17	dishwasher	little
TARG-SUBJ	1105	1105-aspect2	1105-subjective19	chime	too faint
TARG-SUBJ	1105	1105-aspect22	1105-subjective20	openings	fairly large
TARG-SUBJ	1105	1105-aspect23	1105-subjective21	items	fall through
TARG-SUBJ	1105	1105-aspect8	1105-subjective24	machine	Neither negative really diminishes my love
TARG-SUBJ	1105	1105-aspect9	1105-subjective25	rack	rack problem
TARG-SUBJ	1105	1105-aspect12	1105-subjective29	it	went flawlessly and continues to do so
TARG-SUBJ	1105	1105-aspect10	1105-subjective33	cup holder racks	taller glasses to be put there
TARG-SUBJ	1106	1106-aspect1	1106-subjective12	machine	impressed
TARG-SUBJ	1106	1106-aspect3	1106-subjective13	dishes	very well
TARG-SUBJ	1106	1106-aspect2	1106-subjective13	cleans	very well
TARG-SUBJ	1106	1106-aspect24	1106-subjective14	It	quiet
TARG-SUBJ	1106	1106-aspect23	1106-subjective15	dishes	holds plenty
TARG-SUBJ	1106	1106-aspect4	1106-subjective16	hook up	simple
TARG-SUBJ	1106	1106-aspect5	1106-subjective18	counter space	takes up a lot
TARG-SUBJ	1106	1106-aspect9	1106-subjective19	faucet	cannot be used while the dishwasher is running
TARG-SUBJ	1106	1106-aspect10	1106-subjective20	machine	only hooks up to standard sized faucets
TARG-SUBJ	1106	1106-aspect11	1106-subjective21	machine	best money I have spent in a long time
TARG-SUBJ	1106	1106-aspect0	1106-subjective22	dishwasher	love
COREF	1107	1107-aspect0	1107-aspect58	Danby DW1805	it
TARG-SUBJ	1107	1107-aspect0	1107-subjective67	Danby DW1805	giddy
TARG-SUBJ	1107	1107-aspect4	1107-subjective68	customer service	pleased
TARG-SUBJ	1107	1107-aspect5	1107-subjective69	price	best
TARG-SUBJ	1107	1107-aspect3	1107-subjective70	eTronics	no delivery charge
TARG-SUBJ	1107	1107-aspect7	1107-subjective71	interior	stainless steel
TARG-SUBJ	1107	1107-aspect8	1107-subjective72	mechanical controls	better
TARG-SUBJ	1107	1107-aspect10	1107-subjective74	seals	well fitting
TARG-SUBJ	1107	1107-aspect75	1107-subjective76	interior	FULL size
TARG-SUBJ	1107	1107-aspect14	1107-subjective77	lower setting	not suitable
TARG-SUBJ	1107	1107-aspect15	1107-subjective77	standard size dishes	not suitable
TARG-SUBJ	1107	1107-aspect16	1107-subjective78	trays	fit well
TARG-SUBJ	1107	1107-aspect16	1107-subjective79	trays	too snug
TARG-SUBJ	1107	1107-aspect17	1107-subjective80	tines	bit close together for my taste
TARG-SUBJ	1107	1107-aspect18	1107-subjective81	1805	can handle
TARG-SUBJ	1107	1107-aspect19	1107-subjective81	dishes	can handle
TARG-SUBJ	1107	1107-aspect23	1107-subjective82	food filters	sturdy
TARG-SUBJ	1107	1107-aspect24	1107-subjective82	heating element	sturdy
TARG-SUBJ	1107	1107-aspect23	1107-subjective83	food filters	well made
TARG-SUBJ	1107	1107-aspect24	1107-subjective83	heating element	well made
TARG-SUBJ	1107	1107-aspect26	1107-subjective85	hose hook-up	6 feet long
TARG-SUBJ	1107	1107-aspect28	1107-subjective86	This one	looks solid
TARG-SUBJ	1107	1107-aspect28	1107-subjective87	This one	clean lines
TARG-SUBJ	1107	1107-aspect35	1107-subjective89	faucet	attaches easily
TARG-SUBJ	1107	1107-aspect36	1107-subjective90	economy" cycle	worked great
TARG-SUBJ	1107	1107-aspect46	1107-subjective91	water	steaming hot
TARG-SUBJ	1107	1107-aspect47	1107-subjective93	Bosch	not as quiet as
TARG-SUBJ	1107	1107-aspect49	1107-subjective95	Kitchen Aid	as quiet as
TARG-SUBJ	1107	1107-aspect50	1107-subjective96	plastic tub models	definitely quieter
TARG-SUBJ	1107	1107-aspect55	1107-subjective99	dishwashers	outperforms
TARG-SUBJ	1107	1107-aspect58	1107-subjective100	it	still working great
TARG-SUBJ	1107	1107-aspect59	1107-subjective101	wheel	keeps falling off
TARG-SUBJ	1107	1107-aspect105	1107-subjective102	Everything else	working fine
TARG-SUBJ	1107	1107-aspect60	1107-subjective102	fittings	working fine
TARG-SUBJ	1107	1107-aspect61	1107-subjective102	timer	working fine
TARG-SUBJ	1107	1107-aspect62	1107-subjective102	exterior finish	working fine
TARG-SUBJ	1107	1107-aspect63	1107-subjective102	interior lining	working fine
TARG-SUBJ	1108	1108-aspect2	1108-subjective12	results	excellent
TARG-SUBJ	1108	1108-aspect5	1108-subjective13	full size one	broke down
TARG-SUBJ	1108	1108-aspect3	1108-subjective14	dishes	very clean
TARG-SUBJ	1108	1108-aspect8	1108-subjective15	old washer	quieter
TARG-SUBJ	1108	1108-aspect9	1108-subjective17	water	very little
TARG-SUBJ	1108	1108-aspect21	1108-subjective17	uses	very little
TARG-SUBJ	1108	1108-aspect10	1108-subjective18	cleaned	everything
TARG-SUBJ	1108	1108-aspect11	1108-subjective19	appliance	Excellent
TARG-SUBJ	1108	1108-aspect0	1108-subjective20	dish washer	Great
TARG-SUBJ	1109	1109-aspect1	1109-subjective5	water level switch	broken
TARG-SUBJ	1109	1109-aspect2	1109-subjective6	it	didn't work
TARG-SUBJ	1109	1109-aspect2	1109-subjective7	it	over filled
TARG-SUBJ	1109	1109-aspect3	1109-subjective8	water level switch	broken
TARG-SUBJ	1109	1109-aspect4	1109-subjective9	water intake	didn't know to stop
TARG-SUBJ	1110	1110-aspect0	1110-subjective20	bigger plates	don't seem to fit
TARG-SUBJ	1110	1110-aspect4	1110-subjective23	silverware	fit a ton of
TARG-SUBJ	1110	1110-aspect13	1110-subjective25	dishes	completely clean
TARG-SUBJ	1110	1110-aspect14	1110-subjective26	runs	pretty quietly
TARG-SUBJ	1110	1110-aspect15	1110-subjective28	box	seems really heavy
TARG-SUBJ	1110	1110-aspect15	1110-subjective29	box	awkward
TARG-SUBJ	1110	1110-aspect16	1110-subjective30	counter	without a problem
TARG-SUBJ	1110	1110-aspect17	1110-subjective31	renters	Great
TARG-SUBJ	1111	1111-aspect0	1111-subjective10	door	dented
TARG-SUBJ	1111	1111-aspect1	1111-subjective11	wheel	broken
TARG-SUBJ	1111	1111-aspect3	1111-subjective12	basin	water
TARG-SUBJ	1111	1111-aspect4	1111-subjective13	internal packaging	damp
TARG-SUBJ	1111	1111-aspect8	1111-subjective14	return	without a hitch
TARG-SUBJ	1111	1111-aspect9	1111-subjective14	credit	without a hitch
TARG-SUBJ	1112	1112-aspect1	1112-subjective9	first dishwasher	banged up
TARG-SUBJ	1112	1112-aspect1	1112-subjective10	first dishwasher	damaged
TARG-SUBJ	1112	1112-aspect2	1112-subjective11	box	no signs of impact
TARG-SUBJ	1112	1112-aspect3	1112-subjective12	return	easy enough
TARG-SUBJ	1112	1112-aspect5	1112-subjective13	new one	within a week
TARG-SUBJ	1112	1112-aspect6	1112-subjective14	Works	like a charm!
TARG-SUBJ	1112	1112-aspect16	1112-subjective17	cleans	well
TARG-SUBJ	1112	1112-aspect7	1112-subjective18	dishes	left sitting for a few days
TARG-SUBJ	1113	1113-aspect2	1113-subjective8	steel tub construction	Solid
TARG-SUBJ	1113	1113-aspect3	1113-subjective9	steel	Stainless
TARG-SUBJ	1113	1113-aspect4	1113-subjective10	rolls	easy
TARG-SUBJ	1113	1113-aspect5	1113-subjective11	counter top	Solid
TARG-SUBJ	1113	1113-aspect6	1113-subjective12	this	Buy
COREF	1114	1114-aspect12	1114-aspect13	countertop diswasher	it
COREF	1114	1114-aspect15	1114-aspect16	dishwasher	It
COREF	1114	1114-aspect29	1114-aspect32	unit	It
TARG-SUBJ	1114	1114-aspect2	1114-subjective34	Value	Great
TARG-SUBJ	1114	1114-aspect3	1114-subjective35	Product	Great
TARG-SUBJ	1114	1114-aspect36	1114-subjective37	performs	as well as
TARG-SUBJ	1114	1114-aspect5	1114-subjective37	little dishwasher	as well as
TARG-SUBJ	1114	1114-aspect6	1114-subjective37	full-sized one	as well as
TARG-SUBJ	1114	1114-aspect36	1114-subjective38	performs	it's absolutely true
TARG-SUBJ	1114	1114-aspect12	1114-subjective39	countertop diswasher	my best bet
TARG-SUBJ	1114	1114-aspect13	1114-subjective40	it	leak
TARG-SUBJ	1114	1114-aspect15	1114-subjective42	dishwasher	like
TARG-SUBJ	1114	1114-aspect16	1114-subjective43	It	that nice
TARG-SUBJ	1114	1114-aspect20	1114-subjective44	water	plenty hot
TARG-SUBJ	1114	1114-aspect0	1114-subjective45	Corelle dishes	thinner
TARG-SUBJ	1114	1114-aspect0	1114-subjective46	Corelle dishes	would fit better
TARG-SUBJ	1114	1114-aspect1	1114-subjective47	plates	thick
TARG-SUBJ	1114	1114-aspect1	1114-subjective48	plates	unwieldy
TARG-SUBJ	1114	1114-aspect26	1114-subjective49	spray arm	only one
TARG-SUBJ	1114	1114-aspect26	1114-subjective50	spray arm	problem
TARG-SUBJ	1114	1114-aspect27	1114-subjective50	cheaper model	problem
TARG-SUBJ	1114	1114-aspect28	1114-subjective51	spray arm	sufficient
TARG-SUBJ	1114	1114-aspect29	1114-subjective52	unit	quietest dishwasher
TARG-SUBJ	1114	1114-aspect32	1114-subjective53	It	does take up a lot of
TARG-SUBJ	1114	1114-aspect31	1114-subjective53	room	does take up a lot of
TARG-SUBJ	1114	1114-aspect54	1114-subjective55	space	worth it
TARG-SUBJ	1114	1114-aspect33	1114-subjective56	this model	worth the money
TARG-SUBJ	1114	1114-aspect33	1114-subjective57	this model	save you oodles of time
TARG-SUBJ	1115	1115-aspect2	1115-subjective7	fitting	except
TARG-SUBJ	1115	1115-aspect5	1115-subjective8	this one	except
TARG-SUBJ	1115	1115-aspect6	1115-subjective9	fitting	drive 50 miles
TARG-SUBJ	1115	1115-aspect6	1115-subjective10	fitting	riduculous
COREF	1116	1116-aspect0	1116-aspect2	machine	it
TARG-SUBJ	1116	1116-aspect0	1116-subjective4	machine	Sweet
TARG-SUBJ	1116	1116-aspect0	1116-subjective5	machine	little
TARG-SUBJ	1116	1116-aspect1	1116-subjective6	little thing	love
TARG-SUBJ	1116	1116-aspect2	1116-subjective7	it	only issues
COREF	1116	1116-aspect0	1116-aspect9	machine	it
TARG-SUBJ	1116	1116-aspect9	1116-subjective10	it	noisy
TARG-SUBJ	1116	1116-aspect3	1116-subjective11	wash cycle	long time to run
TARG-SUBJ	1117	1117-aspect25	1117-subjective11	countertop dishwasher	portable
TARG-SUBJ	1117	1117-aspect26	1117-subjective12	product	great job
TARG-SUBJ	1117	1117-aspect2	1117-subjective13	10" plates	t a problem at all
TARG-SUBJ	1117	1117-aspect6	1117-subjective14	temperature water	right
TARG-SUBJ	1117	1117-aspect5	1117-subjective15	dishwashing detergent	decent
TARG-SUBJ	1117	1117-aspect6	1117-subjective16	temperature water	no problem
TARG-SUBJ	1117	1117-aspect5	1117-subjective16	dishwashing detergent	no problem
TARG-SUBJ	1117	1117-aspect7	1117-subjective17	dishes	properly cleaned
TARG-SUBJ	1117	1117-aspect8	1117-subjective17	flatware	properly cleaned
TARG-SUBJ	1117	1117-aspect9	1117-subjective18	built-in water heater	only boosts the temp
TARG-SUBJ	1117	1117-aspect9	1117-subjective19	built-in water heater	can not use cold water
TARG-SUBJ	1117	1117-aspect10	1117-subjective21	machine	love
TARG-SUBJ	1117	1117-aspect24	1117-subjective22	Washer	Great
TARG-SUBJ	1117	1117-aspect24	1117-subjective23	Washer	Lil
COREF	1119	1119-aspect1	1119-aspect3	dishwasher	It
TARG-SUBJ	1119	1119-aspect0	1119-subjective6	Dishwasher	Awesome
TARG-SUBJ	1119	1119-aspect1	1119-subjective7	dishwasher	love
TARG-SUBJ	1119	1119-aspect3	1119-subjective9	It	great job
TARG-SUBJ	1119	1119-aspect5	1119-subjective10	small spaces	Highly recommended
COREF	1120	1120-aspect12	1120-aspect1	dishwasher	it
COREF	1120	1120-aspect13	1120-aspect4	dishwasher	it
TARG-SUBJ	1120	1120-aspect15	1120-subjective5	Delivery	prompt
TARG-SUBJ	1120	1120-aspect15	1120-subjective6	Delivery	careful
TARG-SUBJ	1120	1120-aspect1	1120-subjective7	it	soooo happy
TARG-SUBJ	1120	1120-aspect2	1120-subjective8	size	perfect
TARG-SUBJ	1120	1120-aspect3	1120-subjective9	noisy	don't think
TARG-SUBJ	1120	1120-aspect4	1120-subjective10	it	highly recommend
TARG-SUBJ	1121	1121-aspect6	1121-subjective0	Works	great!
TARG-SUBJ	1121	1121-aspect3	1121-subjective2	something	not have tons of chemicals
TARG-SUBJ	1121	1121-aspect8	1121-subjective4	product	like
TARG-SUBJ	1122	1122-aspect10	1122-subjective11	portable	cool
TARG-SUBJ	1122	1122-aspect10	1122-subjective12	portable	awkward
TARG-SUBJ	1122	1122-aspect13	1122-subjective14	it	small
COREF	1122	1122-aspect6	1122-aspect15	dishwasher	it
TARG-SUBJ	1122	1122-aspect15	1122-subjective16	it	too big
TARG-SUBJ	1122	1122-aspect2	1122-subjective17	It	small
TARG-SUBJ	1122	1122-aspect3	1122-subjective18	it	moved easily
COREF	1122	1122-aspect6	1122-aspect22	dishwasher	it
TARG-SUBJ	1122	1122-aspect22	1122-subjective23	it	keeps me away from the sink
TARG-SUBJ	1122	1122-aspect22	1122-subjective24	it	does get stuff clean
TARG-SUBJ	1123	1123-aspect4	1123-subjective3	one	so impressed
TARG-SUBJ	1123	1123-aspect2	1123-subjective5	This	tops!!
TARG-SUBJ	1124	1124-aspect4	1124-subjective0	it	like
TARG-SUBJ	1124	1124-aspect5	1124-subjective0	price	like
TARG-SUBJ	1124	1124-aspect6	1124-subjective1	job	well
TARG-SUBJ	1124	1124-aspect7	1124-subjective2	dishes	clean
TARG-SUBJ	1124	1124-aspect8	1124-subjective3	price	Good value
TARG-SUBJ	1125	1125-aspect0	1125-subjective6	product	great!
TARG-SUBJ	1125	1125-aspect0	1125-subjective7	product	Quiet
TARG-SUBJ	1125	1125-aspect0	1125-subjective8	product	gets the job done!
TARG-SUBJ	1125	1125-aspect1	1125-subjective9	dishes	one load
TARG-SUBJ	1125	1125-aspect2	1125-subjective10	It	incredible buy
TARG-SUBJ	1126	1126-aspect10	1126-subjective0	dishwasher	Great
TARG-SUBJ	1126	1126-aspect3	1126-subjective1	IT	quiet
TARG-SUBJ	1126	1126-aspect4	1126-subjective2	cleans	well
COREF	1126	1126-aspect12	1126-aspect3	dishwasher	IT
TARG-SUBJ	1126	1126-aspect5	1126-subjective7	utensil racks	love
TARG-SUBJ	1126	1126-aspect6	1126-subjective7	ability to put in high pots	love
TARG-SUBJ	1126	1126-aspect9	1126-subjective8	It	bargain
COREF	1126	1126-aspect12	1126-aspect9	dishwasher	It
TARG-SUBJ	1126	1126-aspect13	1126-subjective14	Consumer reports	highly rated
TARG-SUBJ	1127	1127-aspect2	1127-subjective6	it	love
TARG-SUBJ	1127	1127-aspect3	1127-subjective7	it	quiet
TARG-SUBJ	1127	1127-aspect2	1127-subjective8	it	gets the dishes really clean
TARG-SUBJ	1127	1127-aspect5	1127-subjective9	setting up	no problems
TARG-SUBJ	1128	1128-aspect0	1128-subjective5	it	7 dlls
TARG-SUBJ	1128	1128-aspect1	1128-subjective6	shipping	4 dlls
TARG-SUBJ	1128	1128-aspect2	1128-subjective7	another solution	half the price
TARG-SUBJ	1128	1128-aspect4	1128-subjective9	clean	like 250ml at least
TARG-SUBJ	1128	1128-aspect4	1128-subjective10	clean	well
TARG-SUBJ	1129	1129-aspect0	1129-subjective9	scrubbies	work beautifully
TARG-SUBJ	1129	1129-aspect1	1129-subjective11	rinse	clean
TARG-SUBJ	1129	1129-aspect2	1129-subjective12	dry	almost instantly
TARG-SUBJ	1129	1129-aspect0	1129-subjective13	scrubbies	Rough enough
TARG-SUBJ	1129	1129-aspect18	1129-subjective14	they	pilled
TARG-SUBJ	1129	1129-aspect18	1129-subjective15	they	snagged
TARG-SUBJ	1129	1129-aspect4	1129-subjective16	work	fine
TARG-SUBJ	1129	1129-aspect18	1129-subjective17	they	NEVER needed to be washed
COREF	1129	1129-aspect0	1129-aspect19	scrubbies	its
TARG-SUBJ	1129	1129-aspect19	1129-subjective20	its	substantial savings of money
TARG-SUBJ	1130	1130-aspect0	1130-subjective13	dishwasher	Impressed
TARG-SUBJ	1130	1130-aspect18	1130-subjective14	small dishwasher	little worried
TARG-SUBJ	1130	1130-aspect7	1130-subjective16	aerator	don't have to take it off
TARG-SUBJ	1130	1130-aspect12	1130-subjective21	detach	easy
TARG-SUBJ	1131	1131-aspect2	1131-subjective3	dishes	ruined
TARG-SUBJ	1131	1131-aspect0	1131-subjective4	white film	Plagued
TARG-SUBJ	1132	1132-aspect3	1132-subjective2	machine	does the trick
TARG-SUBJ	1133	1133-aspect15	1133-subjective0	First unit	defective
TARG-SUBJ	1133	1133-aspect15	1133-subjective1	First unit	had to be returned
TARG-SUBJ	1133	1133-aspect16	1133-subjective3	Instruction manual	poorly organized
TARG-SUBJ	1133	1133-aspect16	1133-subjective4	Instruction manual	out of date information
TARG-SUBJ	1133	1133-aspect17	1133-subjective5	install	easy
TARG-SUBJ	1133	1133-aspect18	1133-subjective6	Dishwasher	quiet
TARG-SUBJ	1133	1133-aspect18	1133-subjective7	Dishwasher	does seem to clean better
TARG-SUBJ	1133	1133-aspect33	1133-subjective9	space	MUCH less
TARG-SUBJ	1133	1133-aspect36	1133-subjective10	This	not as tall
TARG-SUBJ	1133	1133-aspect36	1133-subjective11	This	had to run the adjustment screws out almost all the way
TARG-SUBJ	1133	1133-aspect12	1133-subjective13	It	not as deep
TARG-SUBJ	1133	1133-aspect39	1133-subjective27	space	wasted
TARG-SUBJ	1133	1133-aspect19	1133-subjective28	Regular sized dinner plates	catch
TARG-SUBJ	1133	1133-aspect20	1133-subjective28	upper spray arm	catch
TARG-SUBJ	1133	1133-aspect22	1133-subjective29	Cycles	incredibly long
TARG-SUBJ	1133	1133-aspect24	1133-subjective30	dishes	come out wet
TARG-SUBJ	1134	1134-aspect0	1134-subjective10	wrapping	Flooded
TARG-SUBJ	1134	1134-aspect3	1134-subjective11	wrapping	amount of water
TARG-SUBJ	1134	1134-aspect4	1134-subjective11	machine	amount of water
TARG-SUBJ	1134	1134-aspect6	1134-subjective12	tablet holder	broken
TARG-SUBJ	1135	1135-aspect1	1135-subjective4	spray arm	doesn't go all the way around
TARG-SUBJ	1135	1135-aspect0	1135-subjective5	Customer service	crap
TARG-SUBJ	1135	1135-aspect3	1135-subjective8	amazon	make this a little more clear
COREF	1136	1136-aspect1	1136-aspect3	stuff	it
TARG-SUBJ	1136	1136-aspect4	1136-subjective9	dishes	almost always spotless
TARG-SUBJ	1136	1136-aspect0	1136-subjective10	stuff	Love
TARG-SUBJ	1137	1137-aspect0	1137-subjective3	product	amazing
TARG-SUBJ	1137	1137-aspect1	1137-subjective4	owners manual	useless
TARG-SUBJ	1137	1137-aspect2	1137-subjective5	dishwasher	recommend
TARG-SUBJ	1138	1138-aspect2	1138-subjective11	arrived	faster than predicted
TARG-SUBJ	1138	1138-aspect0	1138-subjective12	purchase	Excellent
TARG-SUBJ	1138	1138-aspect1	1138-subjective13	unit	intact
TARG-SUBJ	1138	1138-aspect15	1138-subjective14	results	very happy
TARG-SUBJ	1138	1138-aspect7	1138-subjective16	detergent cups	even that isn't totally necessary
TARG-SUBJ	1138	1138-aspect8	1138-subjective17	purchase	Very, very happy
TARG-SUBJ	1138	1138-aspect8	1138-subjective18	purchase	definitely improved my quality of life!
TARG-SUBJ	1138	1138-aspect9	1138-subjective19	adapter	only slight complication
TARG-SUBJ	1138	1138-aspect20	1138-subjective21	threads	not compatible
TARG-SUBJ	1138	1138-aspect22	1138-subjective23	adapter	only about $5 - piece of cake
TARG-SUBJ	1140	1140-aspect0	1140-subjective2	item	Great
TARG-SUBJ	1140	1140-aspect1	1140-subjective3	item	love
TARG-SUBJ	1140	1140-aspect6	1140-subjective5	cabinets	doesn't fit
COREF	1141	1141-aspect0	1141-aspect1	dishwasher	it
TARG-SUBJ	1141	1141-aspect0	1141-subjective6	dishwasher	blessing
TARG-SUBJ	1141	1141-aspect1	1141-subjective7	it	does a wonderful job
TARG-SUBJ	1141	1141-aspect11	1141-subjective8	it	quite
TARG-SUBJ	1141	1141-aspect2	1141-subjective9	work	easy
COREF	1141	1141-aspect0	1141-aspect11	dishwasher	it
TARG-SUBJ	1141	1141-aspect4	1141-subjective12	dishwasher	fits the counter perfectly
TARG-SUBJ	1141	1141-aspect13	1141-subjective15	faucet	easily attaches
TARG-SUBJ	1141	1141-aspect14	1141-subjective16	detaches	easily
TARG-SUBJ	1142	1142-aspect0	1142-subjective6	dishwasher	smaller
TARG-SUBJ	1142	1142-aspect1	1142-subjective7	full size	less expensive
TARG-SUBJ	1142	1142-aspect10	1142-subjective8	dishes	very clean
TARG-SUBJ	1142	1142-aspect12	1142-subjective11	counter	small enough
TARG-SUBJ	1142	1142-aspect13	1142-subjective14	hanging cupboards	doesn't bother me
TARG-SUBJ	1142	1142-aspect13	1142-subjective21	hanging cupboards	not
TARG-SUBJ	1142	1142-aspect10	1142-subjective22	dishes	fit allot of
TARG-SUBJ	1142	1142-aspect19	1142-subjective23	first unit	crack on the back
TARG-SUBJ	1142	1142-aspect20	1142-subjective24	replaced	promptly
TARG-SUBJ	1142	1142-aspect4	1142-subjective25	dishwasher	5 stars
TARG-SUBJ	1142	1142-aspect5	1142-subjective25	Amazon	5 stars
TARG-SUBJ	1142	1142-aspect27	1142-subjective26	product	Great
TARG-SUBJ	1143	1143-aspect12	1143-subjective7	detergent	eco-friendly
TARG-SUBJ	1143	1143-aspect13	1143-subjective9	Method product	fan
TARG-SUBJ	1143	1143-aspect11	1143-subjective15	residue	did not experience
TARG-SUBJ	1143	1143-aspect3	1143-subjective16	worked	well
TARG-SUBJ	1143	1143-aspect4	1143-subjective17	capsules	dissolve 100%
TARG-SUBJ	1143	1143-aspect5	1143-subjective19	detergent	works well
TARG-SUBJ	1143	1143-aspect14	1143-subjective21	option	eco-friendly
TARG-SUBJ	1143	1143-aspect14	1143-subjective22	option	convenient
COREF	1144	1144-aspect8	1144-aspect10	dishes	They
COREF	1144	1144-aspect41	1144-aspect42	lower plastic panel	It
COREF	1144	1144-aspect45	1144-aspect47	Amana	it
TARG-SUBJ	1144	1144-aspect65	1144-subjective66	~$350 range	Definitely worth
TARG-SUBJ	1144	1144-aspect0	1144-subjective67	Whirlpool dishwasher	cleaned well
TARG-SUBJ	1144	1144-aspect0	1144-subjective68	Whirlpool dishwasher	excessively loud
TARG-SUBJ	1144	1144-aspect1	1144-subjective69	Amana	happy
TARG-SUBJ	1144	1144-aspect1	1144-subjective70	Amana	recommend
TARG-SUBJ	1144	1144-aspect2	1144-subjective70	price range	recommend
TARG-SUBJ	1144	1144-aspect3	1144-subjective71	CLEANING ABILITY	5 StarsVery good
TARG-SUBJ	1144	1144-aspect5	1144-subjective72	results	excellent
TARG-SUBJ	1144	1144-aspect8	1144-subjective73	dishes	looking even better
TARG-SUBJ	1144	1144-aspect9	1144-subjective73	this washer	looking even better
TARG-SUBJ	1144	1144-aspect10	1144-subjective74	They	smoother
TARG-SUBJ	1144	1144-aspect10	1144-subjective75	They	better shine
TARG-SUBJ	1144	1144-aspect14	1144-subjective76	washer	better job
TARG-SUBJ	1144	1144-aspect77	1144-subjective78	washer arms	underneath of both racks
TARG-SUBJ	1144	1144-aspect18	1144-subjective79	Plastic dishes	looking great
TARG-SUBJ	1144	1144-aspect19	1144-subjective79	ceramic bowls	looking great
TARG-SUBJ	1144	1144-aspect20	1144-subjective79	glasses	looking great
TARG-SUBJ	1144	1144-aspect21	1144-subjective79	cups	looking great
TARG-SUBJ	1144	1144-aspect22	1144-subjective79	stainless steel utensils	looking great
TARG-SUBJ	1144	1144-aspect27	1144-subjective80	utensils	water marks
TARG-SUBJ	1144	1144-aspect28	1144-subjective80	utensil holder	water marks
TARG-SUBJ	1144	1144-aspect30	1144-subjective81	COSMETICS	3.5 to 4 Stars
TARG-SUBJ	1144	1144-aspect33	1144-subjective82	Amana	good job
TARG-SUBJ	1144	1144-aspect34	1144-subjective82	unit	good job
TARG-SUBJ	1144	1144-aspect35	1144-subjective83	upper plastic section	good feel
TARG-SUBJ	1144	1144-aspect35	1144-subjective84	upper plastic section	well made
TARG-SUBJ	1144	1144-aspect40	1144-subjective85	metal door panel	good paint coating
TARG-SUBJ	1144	1144-aspect40	1144-subjective86	metal door panel	looks quite nice
TARG-SUBJ	1144	1144-aspect41	1144-subjective87	lower plastic panel	minor downside
TARG-SUBJ	1144	1144-aspect41	1144-subjective88	lower plastic panel	thin piece of plastic
TARG-SUBJ	1144	1144-aspect41	1144-subjective89	lower plastic panel	flimsy
TARG-SUBJ	1144	1144-aspect41	1144-subjective90	lower plastic panel	doesn't give a really polished look
TARG-SUBJ	1144	1144-aspect44	1144-subjective92	price	4-5 Stars
TARG-SUBJ	1144	1144-aspect45	1144-subjective94	Amana	quieter
TARG-SUBJ	1144	1144-aspect46	1144-subjective94	old one	quieter
TARG-SUBJ	1144	1144-aspect45	1144-subjective95	Amana	pleased
TARG-SUBJ	1144	1144-aspect48	1144-subjective96	old one	a lot more enjoyable
TARG-SUBJ	1144	1144-aspect49	1144-subjective97	price	not bad at all
TARG-SUBJ	1144	1144-aspect55	1144-subjective98	BUILD QUALITY	4 Stars
TARG-SUBJ	1144	1144-aspect56	1144-subjective99	internal washer area	sturdy
TARG-SUBJ	1144	1144-aspect57	1144-subjective100	racks	as good if not better
TARG-SUBJ	1144	1144-aspect58	1144-subjective100	Whirlpool	as good if not better
TARG-SUBJ	1144	1144-aspect59	1144-subjective101	front panel materials	good
TARG-SUBJ	1144	1144-aspect60	1144-subjective102	metal door	loose
TARG-SUBJ	1144	1144-aspect61	1144-subjective103	lower plastic panel	flimsy
TARG-SUBJ	1144	1144-aspect63	1144-subjective104	unit	good
TARG-SUBJ	1144	1144-aspect62	1144-subjective104	300 range	good
TARG-SUBJ	1144	1144-aspect64	1144-subjective106	Tall tub	like
TARG-SUBJ	1144	1144-aspect64	1144-subjective122	Tall tub	allowing larger items
TARG-SUBJ	1144	1144-aspect123	1144-subjective124	regular items	easier access
TARG-SUBJ	1144	1144-aspect107	1144-subjective125	wine glasses	fit
TARG-SUBJ	1144	1144-aspect108	1144-subjective125	top rack	fit
TARG-SUBJ	1144	1144-aspect110	1144-subjective126	Washer arms	no cylinder
TARG-SUBJ	1144	1144-aspect112	1144-subjective127	look	Nice
TARG-SUBJ	1144	1144-aspect112	1144-subjective128	look	clean
TARG-SUBJ	1144	1144-aspect115	1144-subjective129	build quality	good
TARG-SUBJ	1144	1144-aspect117	1144-subjective129	noise rating	good
TARG-SUBJ	1144	1144-aspect118	1144-subjective129	price	good
TARG-SUBJ	1144	1144-aspect119	1144-subjective130	Lower plastic front panel	doesn't give a really polished look
TARG-SUBJ	1144	1144-aspect120	1144-subjective132	price	good
TARG-SUBJ	1144	1144-aspect121	1144-subjective134	installation instructions	good
TARG-SUBJ	1145	1145-aspect2	1145-subjective12	price	right
TARG-SUBJ	1145	1145-aspect3	1145-subjective13	appliance	great looking
TARG-SUBJ	1145	1145-aspect4	1145-subjective14	capacity	fine
TARG-SUBJ	1145	1145-aspect5	1145-subjective15	dishes	spotless
TARG-SUBJ	1145	1145-aspect6	1145-subjective16	Dishes	clean
TARG-SUBJ	1145	1145-aspect8	1145-subjective17	handle	only drawback
TARG-SUBJ	1145	1145-aspect8	1145-subjective18	handle	thin plastic
TARG-SUBJ	1145	1145-aspect8	1145-subjective19	handle	seems fragile
TARG-SUBJ	1145	1145-aspect10	1145-subjective21	seal	tight
TARG-SUBJ	1145	1145-aspect9	1145-subjective22	door	lot of force
TARG-SUBJ	1145	1145-aspect11	1145-subjective23	dishwasher	very happy
TARG-SUBJ	1145	1145-aspect0	1145-subjective24	Dishwasher	Fantastic
COREF	1146	1146-aspect0	1146-aspect8	dishwasher	It
TARG-SUBJ	1146	1146-aspect0	1146-subjective10	dishwasher	Horrible
TARG-SUBJ	1146	1146-aspect1	1146-subjective11	product	really is not
TARG-SUBJ	1146	1146-aspect2	1146-subjective12	fit	only fit 4
TARG-SUBJ	1146	1146-aspect3	1146-subjective13	plates	don't fit at all
TARG-SUBJ	1146	1146-aspect4	1146-subjective13	bowls	don't fit at all
TARG-SUBJ	1146	1146-aspect7	1146-subjective14	dishes	still dirty
TARG-SUBJ	1146	1146-aspect8	1146-subjective15	It	big disappointment
TARG-SUBJ	1147	1147-aspect11	1147-subjective0	drying	other than
COREF	1147	1147-aspect3	1147-aspect4	dishwasher	it
COREF	1147	1147-aspect3	1147-aspect12	dishwasher	it
COREF	1147	1147-aspect3	1147-aspect13	dishwasher	This
TARG-SUBJ	1147	1147-aspect1	1147-subjective14	Washes	great
TARG-SUBJ	1147	1147-aspect2	1147-subjective15	drying	not so much
TARG-SUBJ	1147	1147-aspect4	1147-subjective16	it	fitting everything and more
TARG-SUBJ	1147	1147-aspect5	1147-subjective18	washing	quiet
TARG-SUBJ	1147	1147-aspect6	1147-subjective20	hookup	easy
TARG-SUBJ	1147	1147-aspect8	1147-subjective21	drying	do not like
TARG-SUBJ	1147	1147-aspect10	1147-subjective22	dishes	still wet
TARG-SUBJ	1147	1147-aspect12	1147-subjective24	it	love
TARG-SUBJ	1147	1147-aspect13	1147-subjective26	This	would have really came in handy
TARG-SUBJ	1148	1148-aspect7	1148-subjective1	fits	counter
COREF	1148	1148-aspect2	1148-aspect4	machine	It
TARG-SUBJ	1148	1148-aspect4	1148-subjective8	It	perfect
TARG-SUBJ	1148	1148-aspect5	1148-subjective9	use	simple
TARG-SUBJ	1148	1148-aspect6	1148-subjective10	works	very well
TARG-SUBJ	1149	1149-aspect2	1149-subjective1	controls	spent a lot of time
COREF	1149	1149-aspect4	1149-aspect19	machine	it
TARG-SUBJ	1149	1149-aspect3	1149-subjective20	owner's manual	terrible
TARG-SUBJ	1149	1149-aspect6	1149-subjective21	power switch	nothing happened
TARG-SUBJ	1149	1149-aspect8	1149-subjective22	cycle	did not start
TARG-SUBJ	1149	1149-aspect19	1149-subjective23	it	love
TARG-SUBJ	3100	3100-aspect0	3100-subjective5	unit	stopped working
TARG-SUBJ	3100	3100-aspect1	3100-subjective6	warranty	without any
TARG-SUBJ	3100	3100-aspect2	3100-subjective6	instructions	without any
TARG-SUBJ	3100	3100-aspect3	3100-subjective6	repairs	without any
TARG-SUBJ	3101	3101-aspect0	3101-subjective6	stuff	best
TARG-SUBJ	3101	3101-aspect0	3101-subjective7	stuff	eco friendly
TARG-SUBJ	3101	3101-aspect1	3101-subjective8	dishes	really works
TARG-SUBJ	3101	3101-aspect3	3101-subjective9	stuff	perfect job
TARG-SUBJ	3101	3101-aspect4	3101-subjective11	in bulk	love
TARG-SUBJ	3102	3102-aspect8	3102-subjective0	it	return it for a refund
COREF	3102	3102-aspect1	3102-aspect8	dishwasher	it
TARG-SUBJ	3102	3102-aspect1	3102-subjective10	dishwasher	good for a single person
TARG-SUBJ	3102	3102-aspect2	3102-subjective11	dishwasher	too small
TARG-SUBJ	3102	3102-aspect3	3102-subjective11	full size plate	too small
TARG-SUBJ	3102	3102-aspect5	3102-subjective12	soap bit	leaks
TARG-SUBJ	3102	3102-aspect13	3102-subjective14	cup	soap sludge
TARG-SUBJ	3102	3102-aspect15	3102-subjective16	soap	bugger to get out
TARG-SUBJ	3102	3102-aspect7	3102-subjective17	washing job	not horribly impressive
COREF	3103	3103-aspect0	3103-aspect3	amana dishwasher	its
TARG-SUBJ	3103	3103-aspect1	3103-subjective5	delivered	on time
TARG-SUBJ	3103	3103-aspect2	3103-subjective6	installed	easy enough
TARG-SUBJ	3103	3103-aspect3	3103-subjective7	its	just filling in a hole in the cabinets
TARG-SUBJ	3103	3103-aspect4	3103-subjective8	dishes	do them the old fashion way
TARG-SUBJ	3104	3104-aspect0	3104-subjective2	dishwasher	great
TARG-SUBJ	3104	3104-aspect1	3104-subjective3	product	Better than expected
TARG-SUBJ	3104	3104-aspect0	3104-subjective4	dishwasher	5 stars
COREF	3105	3105-aspect2	3105-aspect7	Amana Tall Tub Dishwasher	It
COREF	3105	3105-aspect28	3105-aspect30	clear plastic storage containers	they
COREF	3105	3105-aspect32	3105-aspect33	lids	it
COREF	3105	3105-aspect39	3105-aspect40	plastic storage containers/bowls	they
COREF	3105	3105-aspect50	3105-aspect51	dishwasher	It
COREF	3105	3105-aspect50	3105-aspect53	dishwasher	It
COREF	3105	3105-aspect50	3105-aspect55	dishwasher	it
TARG-SUBJ	3105	3105-aspect1	3105-subjective57	basic unit	Good
TARG-SUBJ	3105	3105-aspect2	3105-subjective58	Amana Tall Tub Dishwasher	excellent
TARG-SUBJ	3105	3105-aspect3	3105-subjective59	 few settings	more than able to get the job done
TARG-SUBJ	3105	3105-aspect5	3105-subjective60	settings/controls	super user friendly
TARG-SUBJ	3105	3105-aspect5	3105-subjective61	settings/controls	very straight forward
TARG-SUBJ	3105	3105-aspect6	3105-subjective62	manual	no need to read
TARG-SUBJ	3105	3105-aspect9	3105-subjective65	motor	do not actually hear
TARG-SUBJ	3105	3105-aspect10	3105-subjective66	tall tub dishwasher	will fit the same
TARG-SUBJ	3105	3105-aspect11	3105-subjective66	standard dishwasher	will fit the same
TARG-SUBJ	3105	3105-aspect12	3105-subjective67	inside	more spacious/taller
TARG-SUBJ	3105	3105-aspect13	3105-subjective68	dishes/pots	fit ALOT
TARG-SUBJ	3105	3105-aspect14	3105-subjective68	pans	fit ALOT
TARG-SUBJ	3105	3105-aspect15	3105-subjective69	dishes	fit 2 days worth
TARG-SUBJ	3105	3105-aspect16	3105-subjective69	pots	fit 2 days worth
TARG-SUBJ	3105	3105-aspect17	3105-subjective69	pans	fit 2 days worth
TARG-SUBJ	3105	3105-aspect15	3105-subjective70	dishes	perfectly clean
TARG-SUBJ	3105	3105-aspect16	3105-subjective70	pots	perfectly clean
TARG-SUBJ	3105	3105-aspect17	3105-subjective70	pans	perfectly clean
TARG-SUBJ	3105	3105-aspect20	3105-subjective71	Amana	thoroughly clean
TARG-SUBJ	3105	3105-aspect21	3105-subjective71	pots	thoroughly clean
TARG-SUBJ	3105	3105-aspect22	3105-subjective71	pans	thoroughly clean
TARG-SUBJ	3105	3105-aspect23	3105-subjective71	dishes	thoroughly clean
TARG-SUBJ	3105	3105-aspect24	3105-subjective72	sheets	so clean
TARG-SUBJ	3105	3105-aspect25	3105-subjective73	dishwasher	excellent job
TARG-SUBJ	3105	3105-aspect26	3105-subjective74	plastic items	clean
TARG-SUBJ	3105	3105-aspect26	3105-subjective75	plastic items	no film
TARG-SUBJ	3105	3105-aspect26	3105-subjective76	plastic items	residue
TARG-SUBJ	3105	3105-aspect27	3105-subjective77	old dishwasher	nasty white residue
TARG-SUBJ	3105	3105-aspect28	3105-subjective77	clear plastic storage containers	nasty white residue
TARG-SUBJ	3105	3105-aspect30	3105-subjective78	they	perfectly clean
TARG-SUBJ	3105	3105-aspect29	3105-subjective78	Amana	perfectly clean
TARG-SUBJ	3105	3105-aspect31	3105-subjective79	silverware trays	great
TARG-SUBJ	3105	3105-aspect32	3105-subjective80	lids	holds more
TARG-SUBJ	3105	3105-aspect34	3105-subjective80	old ones	holds more
TARG-SUBJ	3105	3105-aspect36	3105-subjective81	silverware	no spots
TARG-SUBJ	3105	3105-aspect37	3105-subjective82	clips	very nice little feature
TARG-SUBJ	3105	3105-aspect40	3105-subjective83	they	not go loose
TARG-SUBJ	3105	3105-aspect44	3105-subjective84	unit	performs wonderfully
TARG-SUBJ	3105	3105-aspect45	3105-subjective85	price range	affordable
TARG-SUBJ	3105	3105-aspect46	3105-subjective86	top of the unit	tiny dislike
TARG-SUBJ	3105	3105-aspect46	3105-subjective87	top of the unit	finely textured
TARG-SUBJ	3105	3105-aspect48	3105-subjective88	old refridgerator	impossible to get it completely clean
TARG-SUBJ	3105	3105-aspect49	3105-subjective89	control panel	will end up the same way
TARG-SUBJ	3105	3105-aspect50	3105-subjective90	dishwasher	definitely recommend
TARG-SUBJ	3105	3105-aspect51	3105-subjective91	It	super quiet
TARG-SUBJ	3105	3105-aspect52	3105-subjective92	use	super easy
TARG-SUBJ	3105	3105-aspect51	3105-subjective93	It	extremely efficient
TARG-SUBJ	3105	3105-aspect53	3105-subjective94	It	energy star rated
TARG-SUBJ	3105	3105-aspect54	3105-subjective95	power use	minimal
TARG-SUBJ	3105	3105-aspect55	3105-subjective96	it	qualify you for a rebate from your electric company
TARG-SUBJ	3105	3105-aspect56	3105-subjective97	unit	5 Star
COREF	3106	3106-aspect2	3106-aspect4	countertop one	This
TARG-SUBJ	3106	3106-aspect0	3106-subjective10	Countertop Dishwasher	Great
TARG-SUBJ	3106	3106-aspect4	3106-subjective11	This	fits great
TARG-SUBJ	3106	3106-aspect5	3106-subjective12	washes	excellent
TARG-SUBJ	3106	3106-aspect6	3106-subjective13	hook up	so easy
TARG-SUBJ	3106	3106-aspect8	3106-subjective14	SPT	recommend
TARG-SUBJ	3106	3106-aspect9	3106-subjective15	packed	very well
TARG-SUBJ	3107	3107-aspect0	3107-subjective6	works	great
TARG-SUBJ	3107	3107-aspect1	3107-subjective8	product	great
TARG-SUBJ	3107	3107-aspect2	3107-subjective9	works	as good as
TARG-SUBJ	3107	3107-aspect3	3107-subjective9	name-brand dishwasher tabs	as good as
TARG-SUBJ	3107	3107-aspect3	3107-subjective10	name-brand dishwasher tabs	expensive
TARG-SUBJ	3107	3107-aspect4	3107-subjective11	it	GREEN
TARG-SUBJ	3107	3107-aspect4	3107-subjective12	it	good for environment
TARG-SUBJ	3107	3107-aspect5	3107-subjective13	price	good
COREF	3108	3108-aspect1	3108-aspect2	product	It
COREF	3108	3108-aspect1	3108-aspect11	product	it
TARG-SUBJ	3108	3108-aspect0	3108-subjective14	appliance	in love with
TARG-SUBJ	3108	3108-aspect1	3108-subjective15	product	more than lived up to its promise
TARG-SUBJ	3108	3108-aspect3	3108-subjective17	designed	very well
TARG-SUBJ	3108	3108-aspect4	3108-subjective18	rack	removable
TARG-SUBJ	3108	3108-aspect8	3108-subjective19	pack	pretty full
TARG-SUBJ	3108	3108-aspect9	3108-subjective20	full sized dishwasher	doesn't hold anything like
TARG-SUBJ	3108	3108-aspect21	3108-subjective20	dishes	doesn't hold anything like
TARG-SUBJ	3108	3108-aspect10	3108-subjective22	works	very well
TARG-SUBJ	3108	3108-aspect12	3108-subjective23	washing dishes by hand	water efficient
TARG-SUBJ	3108	3108-aspect11	3108-subjective23	it	water efficient
TARG-SUBJ	3109	3109-aspect0	3109-subjective5	Cleans	as well as
TARG-SUBJ	3109	3109-aspect1	3109-subjective5	top of the line products	as well as
TARG-SUBJ	3109	3109-aspect2	3109-subjective7	cleans	dried on oatmeal
TARG-SUBJ	3109	3109-aspect3	3109-subjective7	dishes	dried on oatmeal
TARG-SUBJ	3110	3110-aspect0	3110-subjective9	it	praise
TARG-SUBJ	3110	3110-aspect2	3110-subjective10	this	made her life so much easier
TARG-SUBJ	3110	3110-aspect3	3110-subjective11	set it up	no trouble at all
TARG-SUBJ	3110	3110-aspect4	3110-subjective12	dishes	sparkling
TARG-SUBJ	3110	3110-aspect5	3110-subjective13	dried	properly
TARG-SUBJ	3110	3110-aspect6	3110-subjective14	It	sturdy
TARG-SUBJ	3110	3110-aspect7	3110-subjective15	it	still working pretty well
COREF	3111	3111-aspect3	3111-aspect0	Method Smarty tabs	these
COREF	3111	3111-aspect3	3111-aspect1	Method Smarty tabs	They
COREF	3111	3111-aspect3	3111-aspect5	Method Smarty tabs	They
TARG-SUBJ	3111	3111-aspect0	3111-subjective13	these	Love
TARG-SUBJ	3111	3111-aspect1	3111-subjective14	They	leave everything clean and sparkling
TARG-SUBJ	3111	3111-aspect2	3111-subjective15	Finish Quantum Powerball tablets	smell of bleach
TARG-SUBJ	3111	3111-aspect3	3111-subjective16	Method Smarty tabs	do not have bleach
TARG-SUBJ	3111	3111-aspect4	3111-subjective17	Finish Powerball tablets	cannot break
TARG-SUBJ	3111	3111-aspect5	3111-subjective18	They	break easily in half
TARG-SUBJ	3111	3111-aspect9	3111-subjective19	dishes	never had any residue
TARG-SUBJ	3111	3111-aspect10	3111-subjective19	glasses	never had any residue
TARG-SUBJ	3111	3111-aspect11	3111-subjective19	Method Smarty Dish tabs	never had any residue
TARG-SUBJ	3111	3111-aspect9	3111-subjective20	dishes	white powder
TARG-SUBJ	3111	3111-aspect10	3111-subjective20	glasses	white powder
TARG-SUBJ	3111	3111-aspect11	3111-subjective20	Method Smarty Dish tabs	white powder
TARG-SUBJ	3112	3112-aspect0	3112-subjective10	reviews	little skeptical
TARG-SUBJ	3112	3112-aspect1	3112-subjective10	counter top dishwashers	little skeptical
TARG-SUBJ	3112	3112-aspect2	3112-subjective11	worked	very well
TARG-SUBJ	3112	3112-aspect3	3112-subjective13	use	very easy
TARG-SUBJ	3112	3112-aspect4	3112-subjective15	cleans	very well
TARG-SUBJ	3112	3112-aspect6	3112-subjective16	pans	good results
TARG-SUBJ	3112	3112-aspect5	3112-subjective16	pots	good results
TARG-SUBJ	3112	3112-aspect7	3112-subjective17	model	recomend
COREF	3112	3112-aspect1	3112-aspect18	counter top dishwashers	ours
TARG-SUBJ	3112	3112-aspect18	3112-subjective19	ours	run ours almost every other day
COREF	3113	3113-aspect0	3113-aspect1	purchase	it
COREF	3113	3113-aspect0	3113-aspect7	purchase	its
TARG-SUBJ	3113	3113-aspect0	3113-subjective10	purchase	really really happy
TARG-SUBJ	3113	3113-aspect0	3113-subjective11	purchase	enjoy not having to wash every dish by hand
TARG-SUBJ	3113	3113-aspect1	3113-subjective12	it	cleared up counter space
TARG-SUBJ	3113	3113-aspect2	3113-subjective13	dishes	no longer have dishes out drying
TARG-SUBJ	3113	3113-aspect3	3113-subjective15	delivery	they should be able to bring it past the threshold
TARG-SUBJ	3113	3113-aspect4	3113-subjective16	box	too large
TARG-SUBJ	3113	3113-aspect4	3113-subjective17	box	heavy
TARG-SUBJ	3113	3113-aspect4	3113-subjective18	box	unwieldy
TARG-SUBJ	3113	3113-aspect5	3113-subjective19	clean	almost 2 hours from start to finish
TARG-SUBJ	3113	3113-aspect6	3113-subjective19	dishes	almost 2 hours from start to finish
TARG-SUBJ	3113	3113-aspect7	3113-subjective21	its	attractive
TARG-SUBJ	3113	3113-aspect8	3113-subjective23	cleans	really well
TARG-SUBJ	3114	3114-aspect0	3114-subjective3	unit	does the cleaning
TARG-SUBJ	3114	3114-aspect2	3114-subjective5	cleaned	pretty good job
COREF	3115	3115-aspect5	3115-aspect3	dishwasher	it
COREF	3115	3115-aspect4	3115-aspect6	dishes	they
TARG-SUBJ	3115	3115-aspect2	3115-subjective32	Amana fridge	really like
TARG-SUBJ	3115	3115-aspect6	3115-subjective33	they	still aren't particularly clean
TARG-SUBJ	3115	3115-aspect8	3115-subjective34	silverware	it will still be there when you take them out
TARG-SUBJ	3115	3115-aspect10	3115-subjective35	dishwasher	cheap
TARG-SUBJ	3115	3115-aspect11	3115-subjective36	Kitchen Aid	served me well
TARG-SUBJ	3115	3115-aspect13	3115-subjective37	unit	hasn't even been here that long
TARG-SUBJ	3115	3115-aspect14	3115-subjective39	compartment	nice
TARG-SUBJ	3115	3115-aspect14	3115-subjective40	compartment	roomy
TARG-SUBJ	3115	3115-aspect14	3115-subjective41	compartment	better than
TARG-SUBJ	3115	3115-aspect16	3115-subjective42	front	pretty easy to keep clean
TARG-SUBJ	3115	3115-aspect16	3115-subjective43	front	few places for dirt and grime
TARG-SUBJ	3115	3115-aspect17	3115-subjective44	silverware baskets	easily moveable
TARG-SUBJ	3115	3115-aspect17	3115-subjective45	silverware baskets	irritating flaps
TARG-SUBJ	3115	3115-aspect18	3115-subjective46	reviews	okay
TARG-SUBJ	3115	3115-aspect19	3115-subjective47	unit	avoid buying
TARG-SUBJ	3115	3115-aspect20	3115-subjective48	Kitchen Aid	buy
TARG-SUBJ	3115	3115-aspect21	3115-subjective48	Bosch	buy
TARG-SUBJ	3115	3115-aspect20	3115-subjective49	Kitchen Aid	workhorses
TARG-SUBJ	3115	3115-aspect21	3115-subjective49	Bosch	workhorses
TARG-SUBJ	3115	3115-aspect23	3115-subjective50	customer service	pointless process
TARG-SUBJ	3115	3115-aspect25	3115-subjective51	Amana	Nothing
TARG-SUBJ	3115	3115-aspect23	3115-subjective51	customer service	Nothing
TARG-SUBJ	3115	3115-aspect27	3115-subjective53	kitchenaid	should have stuck
TARG-SUBJ	3115	3115-aspect27	3115-subjective54	kitchenaid	could have cleaned the underside of my car
TARG-SUBJ	3115	3115-aspect55	3115-subjective56	less than 6 months	pretty much unacceptable
TARG-SUBJ	3115	3115-aspect60	3115-subjective57	dishwasher	$329
TARG-SUBJ	3115	3115-aspect61	3115-subjective58	installation bill	$275
COREF	3116	3116-aspect2	3116-aspect0	machine	it
COREF	3116	3116-aspect2	3116-aspect1	machine	It
TARG-SUBJ	3116	3116-aspect0	3116-subjective4	it	Love
TARG-SUBJ	3116	3116-aspect1	3116-subjective5	It	gets the job done
TARG-SUBJ	3116	3116-aspect2	3116-subjective6	machine	great
TARG-SUBJ	3116	3116-aspect2	3116-subjective7	machine	little
TARG-SUBJ	3116	3116-aspect2	3116-subjective8	machine	 :)
TARG-SUBJ	3116	3116-aspect3	3116-subjective9	dishwasher salt	can't buy at a regular store
COREF	3117	3117-aspect0	3117-aspect13	item	it
TARG-SUBJ	3117	3117-aspect0	3117-subjective18	item	Play Kitchen
TARG-SUBJ	3117	3117-aspect1	3117-subjective19	reviews	good
TARG-SUBJ	3117	3117-aspect3	3117-subjective20	reviews	good
TARG-SUBJ	3117	3117-aspect4	3117-subjective21	quality dishwasher	not accustomed to a fairly good
TARG-SUBJ	3117	3117-aspect3	3117-subjective21	reviews	not accustomed to a fairly good
TARG-SUBJ	3117	3117-aspect5	3117-subjective22	It	flimsy
TARG-SUBJ	3117	3117-aspect5	3117-subjective23	It	better suited to my granddaughters play kitchen
TARG-SUBJ	3117	3117-aspect6	3117-subjective24	center arm	frequently coming off
TARG-SUBJ	3117	3117-aspect7	3117-subjective25	bottom rack	unstable
TARG-SUBJ	3117	3117-aspect7	3117-subjective26	bottom rack	rolls back
TARG-SUBJ	3117	3117-aspect8	3117-subjective27	hose	not glide easily
TARG-SUBJ	3117	3117-aspect9	3117-subjective27	electrical cord	not glide easily
TARG-SUBJ	3117	3117-aspect10	3117-subjective28	top of the flatware rack	waste
TARG-SUBJ	3117	3117-aspect11	3117-subjective28	stemware guides	waste
TARG-SUBJ	3117	3117-aspect10	3117-subjective29	top of the flatware rack	easily removed
TARG-SUBJ	3117	3117-aspect11	3117-subjective29	stemware guides	easily removed
TARG-SUBJ	3117	3117-aspect12	3117-subjective30	flatware rack	topples over
TARG-SUBJ	3117	3117-aspect13	3117-subjective31	it	does get the job done
TARG-SUBJ	3117	3117-aspect14	3117-subjective32	real' dishwasher	doesn't appear any quieter
TARG-SUBJ	3117	3117-aspect15	3117-subjective33	machine	would not buy
TARG-SUBJ	3117	3117-aspect16	3117-subjective34	traditional brand	would opt
TARG-SUBJ	3117	3117-aspect17	3117-subjective35	dishwasher	sturdier
COREF	3118	3118-aspect0	3118-aspect1	washer	mine
COREF	3118	3118-aspect2	3118-aspect3	koldfront	it
COREF	3118	3118-aspect2	3118-aspect4	koldfront	It
TARG-SUBJ	3118	3118-aspect0	3118-subjective15	washer	Great
TARG-SUBJ	3118	3118-aspect0	3118-subjective16	washer	little
TARG-SUBJ	3118	3118-aspect1	3118-subjective17	mine	love
TARG-SUBJ	3118	3118-aspect3	3118-subjective18	it	absolutely love
TARG-SUBJ	3118	3118-aspect4	3118-subjective19	It	didnt leak
TARG-SUBJ	3118	3118-aspect4	3118-subjective20	It	fits perfectly
TARG-SUBJ	3118	3118-aspect5	3118-subjective21	reviews	leak
TARG-SUBJ	3118	3118-aspect5	3118-subjective22	reviews	do not clean very
TARG-SUBJ	3118	3118-aspect6	3118-subjective23	cleans	good shape
TARG-SUBJ	3118	3118-aspect7	3118-subjective23	dishes	good shape
TARG-SUBJ	3118	3118-aspect7	3118-subjective24	dishes	just fine
TARG-SUBJ	3118	3118-aspect6	3118-subjective24	cleans	just fine
TARG-SUBJ	3118	3118-aspect9	3118-subjective25	countertop washer	surpassed my expectations
TARG-SUBJ	3118	3118-aspect10	3118-subjective26	product	buy
TARG-SUBJ	3118	3118-aspect14	3118-subjective27	works	as well for you as it does for me!
TARG-SUBJ	3119	3119-aspect0	3119-subjective5	Works	great
TARG-SUBJ	3119	3119-aspect1	3119-subjective6	Works	just as well
TARG-SUBJ	3119	3119-aspect2	3119-subjective6	big-name stuff	just as well
TARG-SUBJ	3119	3119-aspect4	3119-subjective7	Packaged	resealable plastic pouch
TARG-SUBJ	3120	3120-aspect7	3120-subjective6	these	spotty film
TARG-SUBJ	3120	3120-aspect1	3120-subjective8	tablet	Neither worked
TARG-SUBJ	3120	3120-aspect2	3120-subjective8	vinegar	Neither worked
TARG-SUBJ	3120	3120-aspect4	3120-subjective9	order	sending the order back
TARG-SUBJ	3121	3121-aspect0	3121-subjective5	products	hate scented
TARG-SUBJ	3121	3121-aspect1	3121-subjective6	tabs	very clean
TARG-SUBJ	3121	3121-aspect2	3121-subjective6	dishes	very clean
TARG-SUBJ	3121	3121-aspect4	3121-subjective7	tabs	great!
TARG-SUBJ	3122	3122-aspect0	3122-subjective2	Works	well
TARG-SUBJ	3122	3122-aspect1	3122-subjective3	Works	really well
TARG-SUBJ	3123	3123-aspect2	3123-subjective4	package	securely done
TARG-SUBJ	3123	3123-aspect3	3123-subjective5	Unit	as describe
TARG-SUBJ	3124	3124-aspect0	3124-subjective5	scrubbing capability	Good
TARG-SUBJ	3124	3124-aspect1	3124-subjective8	small bundle	nice
TARG-SUBJ	3125	3125-aspect0	3125-subjective3	it	Love
TARG-SUBJ	3125	3125-aspect1	3125-subjective4	saltz feature	reasons I purchased
TARG-SUBJ	3126	3126-aspect0	3126-subjective17	This	good deal
TARG-SUBJ	3126	3126-aspect1	3126-subjective18	working	well
TARG-SUBJ	3126	3126-aspect2	3126-subjective19	old one	pretty quiet
TARG-SUBJ	3126	3126-aspect3	3126-subjective20	dishes	gets dishes clean
TARG-SUBJ	3126	3126-aspect4	3126-subjective21	it	has a lot of room
TARG-SUBJ	3126	3126-aspect5	3126-subjective22	bottom rack	negatives
TARG-SUBJ	3126	3126-aspect5	3126-subjective23	bottom rack	doesn't have a lot of options
TARG-SUBJ	3126	3126-aspect6	3126-subjective23	deep dishes	doesn't have a lot of options
TARG-SUBJ	3126	3126-aspect7	3126-subjective23	pans	doesn't have a lot of options
TARG-SUBJ	3126	3126-aspect8	3126-subjective24	little spikes	farther apart
TARG-SUBJ	3126	3126-aspect6	3126-subjective25	deep dishes	take up a lot of room
TARG-SUBJ	3126	3126-aspect7	3126-subjective25	pans	take up a lot of room
TARG-SUBJ	3126	3126-aspect9	3126-subjective26	dishes	don't really dry off completely
TARG-SUBJ	3126	3126-aspect10	3126-subjective27	use	simple
TARG-SUBJ	3126	3126-aspect29	3126-subjective28	It	quiet
TARG-SUBJ	3126	3126-aspect29	3126-subjective30	It	gets things clean
TARG-SUBJ	3126	3126-aspect11	3126-subjective31	$329	doubt it can be beat
TARG-SUBJ	3126	3126-aspect12	3126-subjective31	free shipping	doubt it can be beat
COREF	3127	3127-aspect3	3127-aspect4	tabs	stuff
TARG-SUBJ	3127	3127-aspect0	3127-subjective8	Product	Fantastic
TARG-SUBJ	3127	3127-aspect1	3127-subjective9	Smarty dish tablets	love
TARG-SUBJ	3127	3127-aspect3	3127-subjective10	tabs	up to the task of all different types of items
TARG-SUBJ	3127	3127-aspect3	3127-subjective11	tabs	get dried on peanut butter off of cutlery!
TARG-SUBJ	3127	3127-aspect5	3127-subjective11	peanut butter	get dried on peanut butter off of cutlery!
TARG-SUBJ	3128	3128-aspect0	3128-subjective9	Kendal sonic cleaner	works great
TARG-SUBJ	3128	3128-aspect1	3128-subjective9	locks	works great
TARG-SUBJ	3128	3128-aspect2	3128-subjective9	cores	works great
TARG-SUBJ	3128	3128-aspect3	3128-subjective10	sonic cleaner	years of grime out
TARG-SUBJ	3128	3128-aspect4	3128-subjective10	padlocks	years of grime out
TARG-SUBJ	3128	3128-aspect5	3128-subjective10	locks	years of grime out
TARG-SUBJ	3128	3128-aspect6	3128-subjective10	cores	years of grime out
TARG-SUBJ	3128	3128-aspect7	3128-subjective11	Works	great!
TARG-SUBJ	3128	3128-aspect8	3128-subjective12	Heat feature	speeds up
COREF	3129	3129-aspect1	3129-aspect2	washing machine	It
TARG-SUBJ	3129	3129-aspect1	3129-subjective4	washing machine	totally in love
TARG-SUBJ	3129	3129-aspect2	3129-subjective5	It	extremely quiet
TARG-SUBJ	3129	3129-aspect2	3129-subjective6	It	slick
TARG-SUBJ	3130	3130-aspect0	3130-subjective4	it	Love
TARG-SUBJ	3130	3130-aspect1	3130-subjective5	engagement ring	looking like I cleaned it at the jeweler!
TARG-SUBJ	3130	3130-aspect2	3130-subjective5	wedding band	looking like I cleaned it at the jeweler!
TARG-SUBJ	3130	3130-aspect3	3130-subjective6	jewelry	worked great
COREF	3131	3131-aspect2	3131-aspect3	dishwasher	it
COREF	3131	3131-aspect2	3131-aspect5	dishwasher	this one
TARG-SUBJ	3131	3131-aspect0	3131-subjective7	product manual	soaked
TARG-SUBJ	3131	3131-aspect1	3131-subjective8	operating	leaks
TARG-SUBJ	3131	3131-aspect2	3131-subjective9	dishwasher	UNfortunately
TARG-SUBJ	3131	3131-aspect10	3131-subjective11	return period	beyond
TARG-SUBJ	3131	3131-aspect3	3131-subjective12	it	stuck
TARG-SUBJ	3131	3131-aspect4	3131-subjective13	warranty	mess
TARG-SUBJ	3131	3131-aspect5	3131-subjective14	this one	Be careful
TARG-SUBJ	3132	3132-aspect0	3132-subjective7	adapter	great
TARG-SUBJ	3132	3132-aspect2	3132-subjective9	18 inch dishwashers	19 or 20 inch
TARG-SUBJ	3132	3132-aspect3	3132-subjective9	Kenmore	19 or 20 inch
TARG-SUBJ	3132	3132-aspect4	3132-subjective10	product	exactly that
TARG-SUBJ	3132	3132-aspect5	3132-subjective11	adapter	did not fit
COREF	3133	3133-aspect1	3133-aspect0	dishwasher	it
TARG-SUBJ	3133	3133-aspect0	3133-subjective4	it	love
TARG-SUBJ	3133	3133-aspect1	3133-subjective5	dishwasher	works like a dream
TARG-SUBJ	3133	3133-aspect2	3133-subjective6	size	right
COREF	3134	3134-aspect0	3134-aspect5	Dishwasher	it
TARG-SUBJ	3134	3134-aspect0	3134-subjective18	Dishwasher	awesome!
TARG-SUBJ	3134	3134-aspect1	3134-subjective19	reviews	1* star
TARG-SUBJ	3134	3134-aspect5	3134-subjective20	it	saves me time
TARG-SUBJ	3134	3134-aspect5	3134-subjective21	it	my hands from getting too dry
TARG-SUBJ	3134	3134-aspect5	3134-subjective22	it	keeps my kitchen orderly
TARG-SUBJ	3134	3134-aspect7	3134-subjective23	clean factor	snappy!
TARG-SUBJ	3134	3134-aspect6	3134-subjective23	dirty pans	snappy!
TARG-SUBJ	3134	3134-aspect10	3134-subjective24	heavy cycle	everything looks great!
TARG-SUBJ	3134	3134-aspect25	3134-subjective26	adapter	did not need
TARG-SUBJ	3135	3135-aspect0	3135-subjective3	dishwasher	saved my marriage
TARG-SUBJ	3135	3135-aspect2	3135-subjective4	dishwasher	Perfect
TARG-SUBJ	3136	3136-aspect2	3136-subjective8	cleaner	like
TARG-SUBJ	3136	3136-aspect3	3136-subjective9	heater	doesnt work
TARG-SUBJ	3136	3136-aspect4	3136-subjective10	clean	take way longer
TARG-SUBJ	3136	3136-aspect5	3136-subjective11	timer	to short of time
TARG-SUBJ	3136	3136-aspect6	3136-subjective12	clean job	15 minuts
TARG-SUBJ	3138	3138-aspect0	3138-subjective8	product	Great
TARG-SUBJ	3138	3138-aspect1	3138-subjective9	price	great
TARG-SUBJ	3138	3138-aspect2	3138-subjective10	quality	rating
TARG-SUBJ	3138	3138-aspect3	3138-subjective10	product	rating
TARG-SUBJ	3138	3138-aspect4	3138-subjective11	price	phenomenal
TARG-SUBJ	3138	3138-aspect5	3138-subjective11	other dishwashers	phenomenal
TARG-SUBJ	3138	3138-aspect6	3138-subjective12	customer service	excellent
TARG-SUBJ	3138	3138-aspect7	3138-subjective13	delivery	free
COREF	3139	3139-aspect0	3139-aspect3	machine	it
TARG-SUBJ	3139	3139-aspect0	3139-subjective22	machine	SMALL
TARG-SUBJ	3139	3139-aspect3	3139-subjective23	it	cannot handle
TARG-SUBJ	3139	3139-aspect4	3139-subjective23	American" sized dinner plates	cannot handle
TARG-SUBJ	3139	3139-aspect5	3139-subjective29	Dishes	not always clean
TARG-SUBJ	3139	3139-aspect6	3139-subjective30	Lower rack	cannot accomodate
TARG-SUBJ	3139	3139-aspect7	3139-subjective30	American sized dinner plates	cannot accomodate
TARG-SUBJ	3139	3139-aspect8	3139-subjective31	serving dishes	forget
TARG-SUBJ	3139	3139-aspect11	3139-subjective32	Rack	cannot hold
TARG-SUBJ	3139	3139-aspect16	3139-subjective33	upper rack	not always come clean
TARG-SUBJ	3139	3139-aspect17	3139-subjective34	glasses	film
TARG-SUBJ	3139	3139-aspect18	3139-subjective35	Silverware	not clean
TARG-SUBJ	3139	3139-aspect19	3139-subjective36	Wash cycles	LOOOONG
TARG-SUBJ	3139	3139-aspect20	3139-subjective37	Dishes	not dry
TARG-SUBJ	3139	3139-aspect21	3139-subjective38	mini-Kenmore	Wish I had my mini-Kenmore back
COREF	3140	3140-aspect2	3140-aspect3	model	it
COREF	3140	3140-aspect2	3140-aspect4	model	this
TARG-SUBJ	3140	3140-aspect0	3140-subjective6	Product	Excellent
TARG-SUBJ	3140	3140-aspect1	3140-subjective7	older model Danby	no longer had door seals available
TARG-SUBJ	3140	3140-aspect2	3140-subjective8	model	significantly improved
TARG-SUBJ	3140	3140-aspect3	3140-subjective9	it	loves
TARG-SUBJ	3140	3140-aspect4	3140-subjective10	this	excellent means
COREF	3141	3141-aspect6	3141-aspect7	dishwasher	it
TARG-SUBJ	3141	3141-aspect0	3141-subjective27	DISHWASHER	NICE
TARG-SUBJ	3141	3141-aspect1	3141-subjective28	PRICE	GREAT
TARG-SUBJ	3141	3141-aspect2	3141-subjective28	$339	GREAT
TARG-SUBJ	3141	3141-aspect4	3141-subjective29	reviews	many positive
TARG-SUBJ	3141	3141-aspect5	3141-subjective29	Amazon	many positive
TARG-SUBJ	3141	3141-aspect7	3141-subjective30	it	compact
TARG-SUBJ	3141	3141-aspect7	3141-subjective32	it	pushed up flush against the wall
TARG-SUBJ	3141	3141-aspect8	3141-subjective33	controls	simple
TARG-SUBJ	3141	3141-aspect13	3141-subjective34	operating	nice
TARG-SUBJ	3141	3141-aspect13	3141-subjective35	operating	quiet
TARG-SUBJ	3141	3141-aspect14	3141-subjective36	dishes	pretty amazed
TARG-SUBJ	3141	3141-aspect15	3141-subjective37	water	little
TARG-SUBJ	3141	3141-aspect16	3141-subjective38	plastic glasses	sparkle
TARG-SUBJ	3141	3141-aspect17	3141-subjective39	faucet adapter	challenge
TARG-SUBJ	3141	3141-aspect21	3141-subjective40	unit	pleased
TARG-SUBJ	3141	3141-aspect22	3141-subjective41	packed	well
TARG-SUBJ	3141	3141-aspect23	3141-subjective42	unwrap	easy
TARG-SUBJ	3141	3141-aspect24	3141-subjective44	wheels	bit quieter
TARG-SUBJ	3141	3141-aspect24	3141-subjective45	wheels	squeakiness
TARG-SUBJ	3141	3141-aspect25	3141-subjective46	hoses	bit longer
TARG-SUBJ	3141	3141-aspect26	3141-subjective47	adapter	accommodate a 3/4-27 thread
COREF	3142	3142-aspect6	3142-aspect7	Smarty Dish Plus formula	it
TARG-SUBJ	3142	3142-aspect0	3142-subjective10	Method's other products	love
TARG-SUBJ	3142	3142-aspect2	3142-subjective11	it	didn't perform
TARG-SUBJ	3142	3142-aspect3	3142-subjective12	glasses	white residue
TARG-SUBJ	3142	3142-aspect4	3142-subjective13	tea cups	tea stains
TARG-SUBJ	3142	3142-aspect7	3142-subjective14	it	performs better
COREF	3143	3143-aspect0	3143-aspect1	dishwasher	this thing
COREF	3143	3143-aspect0	3143-aspect4	dishwasher	it
COREF	3143	3143-aspect0	3143-aspect5	dishwasher	it
TARG-SUBJ	3143	3143-aspect0	3143-subjective6	dishwasher	Love
TARG-SUBJ	3143	3143-aspect1	3143-subjective7	this thing	love
TARG-SUBJ	3143	3143-aspect2	3143-subjective8	delivery	quicker than expected
TARG-SUBJ	3143	3143-aspect2	3143-subjective9	delivery	pleasant surprise
TARG-SUBJ	3143	3143-aspect3	3143-subjective10	Hook up	simple
TARG-SUBJ	3143	3143-aspect4	3143-subjective12	it	cleaned everything perfectly
TARG-SUBJ	3143	3143-aspect5	3143-subjective14	it	bigger than expected
COREF	3144	3144-aspect5	3144-aspect7	dishwasher	It
COREF	3144	3144-aspect5	3144-aspect8	dishwasher	it
TARG-SUBJ	3144	3144-aspect0	3144-subjective9	it	Love
TARG-SUBJ	3144	3144-aspect2	3144-subjective10	user manual	little bit to be desired
TARG-SUBJ	3144	3144-aspect3	3144-subjective11	dishwasher	wonderful
TARG-SUBJ	3144	3144-aspect4	3144-subjective12	Amazon	would never know how to run
TARG-SUBJ	3144	3144-aspect5	3144-subjective12	dishwasher	would never know how to run
TARG-SUBJ	3144	3144-aspect6	3144-subjective13	user manual	written by someone that has never heard English
TARG-SUBJ	3144	3144-aspect7	3144-subjective14	It	works better than I ever expected
TARG-SUBJ	3144	3144-aspect8	3144-subjective15	it	love
TARG-SUBJ	3145	3145-aspect0	3145-subjective6	Bosch Ecosense	Working great
TARG-SUBJ	3145	3145-aspect2	3145-subjective7	Cascade soap pods	soap residue
TARG-SUBJ	3145	3145-aspect3	3145-subjective7	dishes	soap residue
TARG-SUBJ	3145	3145-aspect2	3145-subjective8	Cascade soap pods	smell
TARG-SUBJ	3145	3145-aspect3	3145-subjective8	dishes	smell
TARG-SUBJ	3145	3145-aspect4	3145-subjective9	Method Smarty Dish pods	no soap residue
TARG-SUBJ	3145	3145-aspect5	3145-subjective10	dishes	spotless
TARG-SUBJ	3145	3145-aspect5	3145-subjective11	dishes	clean!
COREF	3146	3146-aspect2	3146-aspect21	unit	this
TARG-SUBJ	3146	3146-aspect0	3146-subjective23	Unit	Good
TARG-SUBJ	3146	3146-aspect1	3146-subjective23	$$	Good
TARG-SUBJ	3146	3146-aspect3	3146-subjective24	look	very appealing
TARG-SUBJ	3146	3146-aspect11	3146-subjective25	Cleans	very well
TARG-SUBJ	3146	3146-aspect12	3146-subjective25	dishes	very well
TARG-SUBJ	3146	3146-aspect15	3146-subjective26	capacity	less
TARG-SUBJ	3146	3146-aspect16	3146-subjective26	old unit	less
TARG-SUBJ	3146	3146-aspect17	3146-subjective27	heater	does not have
TARG-SUBJ	3146	3146-aspect21	3146-subjective28	this	very impressed
TARG-SUBJ	3146	3146-aspect21	3146-subjective29	this	recommend
TARG-SUBJ	3146	3146-aspect2	3146-subjective30	unit	inexpensive
TARG-SUBJ	3147	3147-aspect0	3147-subjective22	Portable	Great
TARG-SUBJ	3147	3147-aspect1	3147-subjective23	price	great
TARG-SUBJ	3147	3147-aspect3	3147-subjective24	Danby	only 100 dollars more
TARG-SUBJ	3147	3147-aspect4	3147-subjective25	machine	$350
TARG-SUBJ	3147	3147-aspect5	3147-subjective26	price	good
TARG-SUBJ	3147	3147-aspect7	3147-subjective27	packaged	well
TARG-SUBJ	3147	3147-aspect8	3147-subjective28	dimensions	big
TARG-SUBJ	3147	3147-aspect30	3147-subjective29	product	Sturdy plastic
TARG-SUBJ	3147	3147-aspect10	3147-subjective31	dishwasher	hard tough plastic
TARG-SUBJ	3147	3147-aspect9	3147-subjective32	top	great surprise
TARG-SUBJ	3147	3147-aspect14	3147-subjective34	adapter	not a drip in sight
TARG-SUBJ	3147	3147-aspect15	3147-subjective35	machine	works great!
TARG-SUBJ	3147	3147-aspect16	3147-subjective36	spaghetti bowls	crystal clear
TARG-SUBJ	3147	3147-aspect17	3147-subjective36	silverware	crystal clear
TARG-SUBJ	3147	3147-aspect18	3147-subjective36	normal cycle	crystal clear
TARG-SUBJ	3147	3147-aspect16	3147-subjective37	spaghetti bowls	Not a speck in sight
TARG-SUBJ	3147	3147-aspect17	3147-subjective37	silverware	Not a speck in sight
TARG-SUBJ	3147	3147-aspect16	3147-subjective38	spaghetti bowls	crystal clear
TARG-SUBJ	3147	3147-aspect17	3147-subjective38	silverware	crystal clear
TARG-SUBJ	3147	3147-aspect16	3147-subjective39	spaghetti bowls	shiny like new
TARG-SUBJ	3147	3147-aspect17	3147-subjective39	silverware	shiny like new
TARG-SUBJ	3147	3147-aspect20	3147-subjective40	Cascade Complete	worked perfectly
TARG-SUBJ	3148	3148-aspect0	3148-subjective14	dish job	Perfect
TARG-SUBJ	3148	3148-aspect1	3148-subjective15	machine	rocks
TARG-SUBJ	3148	3148-aspect2	3148-subjective16	big installed dishwashers	bells
TARG-SUBJ	3148	3148-aspect2	3148-subjective17	big installed dishwashers	whistles
TARG-SUBJ	3148	3148-aspect3	3148-subjective18	Washes	great
TARG-SUBJ	3148	3148-aspect4	3148-subjective19	Hooked up	perfectly
TARG-SUBJ	3148	3148-aspect5	3148-subjective20	Cord	extra long
TARG-SUBJ	3148	3148-aspect6	3148-subjective21	Interior space	holds a lot of dishes
TARG-SUBJ	3148	3148-aspect7	3148-subjective21	dishes	holds a lot of dishes
TARG-SUBJ	3148	3148-aspect8	3148-subjective22	machine	almost didn't fit
TARG-SUBJ	3148	3148-aspect9	3148-subjective23	cycles	several
TARG-SUBJ	3148	3148-aspect10	3148-subjective24	water	tells you how much water is used
TARG-SUBJ	3148	3148-aspect9	3148-subjective24	cycles	tells you how much water is used
TARG-SUBJ	3148	3148-aspect11	3148-subjective25	fast cycle	like
TARG-SUBJ	3148	3148-aspect11	3148-subjective26	fast cycle	always gets the job done
TARG-SUBJ	3148	3148-aspect12	3148-subjective27	price	Super job
TARG-SUBJ	3148	3148-aspect13	3148-subjective29	dirty dishes	hide
TARG-SUBJ	3149	3149-aspect0	3149-subjective4	Works	great
TARG-SUBJ	3149	3149-aspect5	3149-subjective4	small spaces	great
TARG-SUBJ	3149	3149-aspect1	3149-subjective6	hook up	easy
TARG-SUBJ	3149	3149-aspect2	3149-subjective7	it	like
TARG-SUBJ	3149	3149-aspect2	3149-subjective8	it	Best choice ever
