TARG-SUBJ	1100	1100-aspect3	1100-subjective2	NY	superbly
TARG-SUBJ	1100	1100-aspect9	1100-subjective8	white film	get that white film
TARG-SUBJ	1100	1100-aspect12	1100-subjective11	dishwasher detergents	chemical laden
TARG-SUBJ	1101	1101-aspect23	1101-subjective0	engineers in Asia	can get some of the functionality issues resolved
TARG-SUBJ	1101	1101-aspect2	1101-subjective1	SD-2201	Do Not Buy
TARG-SUBJ	1101	1101-aspect4	1101-subjective3	dish rack	Poorly designed
TARG-SUBJ	1101	1101-aspect5	1101-subjective3	spray arm	Poorly designed
TARG-SUBJ	1101	1101-aspect8	1101-subjective9	Controls	inscrutably
TARG-SUBJ	1101	1101-aspect41	1101-subjective13	unit	well built
TARG-SUBJ	1101	1101-aspect17	1101-subjective16	SD-2201	Do Not Buy
TARG-SUBJ	1101	1101-aspect21	1101-subjective20	customer service	GREAT
TARG-SUBJ	1101	1101-aspect27	1101-subjective26	2-3 cycles	Typically takes 2-3 cycles to get clean
TARG-SUBJ	1101	1101-aspect29	1101-subjective28	wash by hand	be faster
TARG-SUBJ	1101	1101-aspect31	1101-subjective32	machine	without notice
TARG-SUBJ	1101	1101-aspect34	1101-subjective35	cycle	without enough water
TARG-SUBJ	1101	1101-aspect11	1101-subjective37	unit	Problem not specific
TARG-SUBJ	1101	1101-aspect39	1101-subjective40	spray arm	broken
TARG-SUBJ	1101	1101-aspect15	1101-subjective42	plates 9" diameter and smaller	limited
TARG-SUBJ	1101	1101-aspect44	1101-subjective43	products	I'd buy another of their products
TARG-SUBJ	1101	1101-aspect46	1101-subjective47	controls	oddly-behaving
TARG-SUBJ	1101	1101-aspect50	1101-subjective49	controls	bizarre-behaving
TARG-SUBJ	1101	1101-aspect22	1101-subjective51	products	I'd buy another of their products
TARG-SUBJ	1102	1102-aspect7	1102-subjective6	instruction	Without proper
TARG-SUBJ	1102	1102-aspect9	1102-subjective10	danby	won't take responsibility
TARG-SUBJ	1102	1102-aspect13	1102-subjective11	move around	very easy
TARG-SUBJ	1102	1102-aspect16	1102-subjective15	move around	should be easy
TARG-SUBJ	1102	1102-aspect18	1102-subjective17	running	super quiet
TARG-SUBJ	1102	1102-aspect54	1102-subjective53	instruction manual	poor
TARG-SUBJ	1102	1102-aspect57	1102-subjective58	manual	properly written
TARG-SUBJ	1102	1102-aspect60	1102-subjective59	pages	not missing
TARG-SUBJ	1102	1102-aspect62	1102-subjective61	images	bad
TARG-SUBJ	1102	1102-aspect63	1102-subjective64	things	explained clearly
TARG-SUBJ	1102	1102-aspect70	1102-subjective71	manual	well written
TARG-SUBJ	1102	1102-aspect73	1102-subjective72	performance	I would have given it 5 stars
TARG-SUBJ	1102	1102-aspect74	1102-subjective76	appearance	nice
TARG-SUBJ	1102	1102-aspect75	1102-subjective77	packed	well
TARG-SUBJ	1102	1102-aspect80	1102-subjective79	small apartment	pretty darn good
TARG-SUBJ	1102	1102-aspect189	1102-subjective81	tiny stream of water	still squirts out
TARG-SUBJ	1102	1102-aspect95	1102-subjective94	one or two people	good
TARG-SUBJ	1102	1102-aspect44	1102-subjective96	dish spacers on the bottom rack	personally would like
TARG-SUBJ	1102	1102-aspect55	1102-subjective102	work and time	all the work and time it takes
TARG-SUBJ	1102	1102-aspect56	1102-subjective103	salt aid	issue
TARG-SUBJ	1102	1102-aspect187	1102-subjective108	exact instructions	still had to search the web and YouTube
TARG-SUBJ	1102	1102-aspect237	1102-subjective116	CS person at Danby	didn't even know
TARG-SUBJ	1102	1102-aspect20	1102-subjective120	DW	not advised
COREF	1102	1102-aspect175	1102-aspect128	product	it
COREF	1102	1102-aspect181	1102-aspect129	instruction booklet	it
TARG-SUBJ	1102	1102-aspect130	1102-subjective131	Danby DW	3 stars instead of 5
TARG-SUBJ	1102	1102-aspect133	1102-subjective132	written manual	very poorly
TARG-SUBJ	1102	1102-aspect135	1102-subjective134	pages	missing
TARG-SUBJ	1102	1102-aspect136	1102-subjective138	instruction manual	horrible
TARG-SUBJ	1102	1102-aspect141	1102-subjective140	researching specific answers about this DW	inordinate amount of time
TARG-SUBJ	1102	1102-aspect142	1102-subjective143	manual	so many things were not included in the manual that should have been
TARG-SUBJ	1102	1102-aspect147	1102-subjective146	associate part numbers	difficult
TARG-SUBJ	1102	1102-aspect150	1102-subjective149	manual	bad
TARG-SUBJ	1102	1102-aspect151	1102-subjective152	DW	cost the DW a star
TARG-SUBJ	1102	1102-aspect159	1102-subjective158	shipping	free
TARG-SUBJ	1102	1102-aspect162	1102-subjective163	arrived	completely put together
TARG-SUBJ	1102	1102-aspect166	1102-subjective165	packed	tightly
TARG-SUBJ	1102	1102-aspect169	1102-subjective168	no dents or scratches	happy
TARG-SUBJ	1102	1102-aspect170	1102-subjective171	packing	great
TARG-SUBJ	1102	1102-aspect172	1102-subjective173	instructions	useless
TARG-SUBJ	1102	1102-aspect175	1102-subjective174	product	well built
TARG-SUBJ	1102	1102-aspect177	1102-subjective176	instructions	mickey mouse
TARG-SUBJ	1102	1102-aspect128	1102-subjective179	it	didn't get 5 stars
TARG-SUBJ	1102	1102-aspect181	1102-subjective180	instruction booklet	bad
TARG-SUBJ	1102	1102-aspect129	1102-subjective182	it	missing
TARG-SUBJ	1102	1102-aspect195	1102-subjective196	towel	soaking wet
TARG-SUBJ	1102	1102-aspect204	1102-subjective203	DW	next issue
TARG-SUBJ	1102	1102-aspect205	1102-subjective203	white plastic funnel	next issue
TARG-SUBJ	1102	1102-aspect214	1102-subjective213	instructions	bad
TARG-SUBJ	1102	1102-aspect110	1102-subjective218	page	missing
TARG-SUBJ	1102	1102-aspect88	1102-subjective225	Finding salt	huge challenge
TARG-SUBJ	1102	1102-aspect238	1102-subjective239	Danby	cost Danby another star
TARG-SUBJ	1102	1102-aspect240	1102-subjective241	salt aid	mess
TARG-SUBJ	1102	1102-aspect126	1102-subjective242	time	cost
TARG-SUBJ	1103	1103-aspect0	1103-subjective1	dishes	no more dirty
TARG-SUBJ	1103	1103-aspect3	1103-subjective2	little dishwasher	good
TARG-SUBJ	1103	1103-aspect7	1103-subjective4	it	loves
COREF	1103	1103-aspect3	1103-aspect7	little dishwasher	it
TARG-SUBJ	1104	1104-aspect5	1104-subjective4	set up	Very easy
TARG-SUBJ	1104	1104-aspect6	1104-subjective4	box	Very easy
TARG-SUBJ	1104	1104-aspect7	1104-subjective8	set up	less than 20 minutes
TARG-SUBJ	1104	1104-aspect10	1104-subjective9	amount of dishes	surprisingly large
TARG-SUBJ	1104	1104-aspect11	1104-subjective9	glasses	surprisingly large
TARG-SUBJ	1104	1104-aspect12	1104-subjective9	flatware	surprisingly large
TARG-SUBJ	1104	1104-aspect13	1104-subjective14	Washes	better
TARG-SUBJ	1104	1104-aspect16	1104-subjective17	Runs	very quietly
TARG-SUBJ	1104	1104-aspect18	1104-subjective19	"normal" setting	with no issues
TARG-SUBJ	1104	1104-aspect22	1104-subjective21	purchase	very pleased
TARG-SUBJ	1104	1104-aspect0	1104-subjective24	Reviews	Trust
TARG-SUBJ	1104	1104-aspect1	1104-subjective25	countertop dishwasher	pretty skeptical
TARG-SUBJ	1104	1104-aspect20	1104-subjective26	80 minutes on the "normal" setting	seems a little long
TARG-SUBJ	1105	1105-aspect37	1105-subjective0	it	love
TARG-SUBJ	1105	1105-aspect2	1105-subjective1	little dishwasher	great
TARG-SUBJ	1105	1105-aspect4	1105-subjective3	chime	only negatives
TARG-SUBJ	1105	1105-aspect12	1105-subjective3	rack	only negatives
TARG-SUBJ	1105	1105-aspect34	1105-subjective5	to hear	too faint
TARG-SUBJ	1105	1105-aspect16	1105-subjective15	machine	my love
TARG-SUBJ	1105	1105-aspect17	1105-subjective18	rack	problem
TARG-SUBJ	1105	1105-aspect26	1105-subjective27	went	flawlessly
TARG-SUBJ	1105	1105-aspect26	1105-subjective28	went	continues
TARG-SUBJ	1105	1105-aspect30	1105-subjective31	dried on cappuccino mug	fail to come clean
COREF	1105	1105-aspect2	1105-aspect37	little dishwasher	it
TARG-SUBJ	1106	1106-aspect1	1106-subjective0	dishwasher	love
TARG-SUBJ	1106	1106-aspect3	1106-subjective2	machine	impressed
TARG-SUBJ	1106	1106-aspect8	1106-subjective7	plenty of dishes	holds
TARG-SUBJ	1106	1106-aspect9	1106-subjective10	hook up	simple
TARG-SUBJ	1106	1106-aspect12	1106-subjective11	takes up a lot of counter space	only cons
TARG-SUBJ	1106	1106-aspect15	1106-subjective11	faucet	only cons
TARG-SUBJ	1106	1106-aspect15	1106-subjective16	faucet	cannot be used
TARG-SUBJ	1106	1106-aspect4	1106-subjective25	cleans	very well
TARG-SUBJ	1106	1106-aspect24	1106-subjective26	money	best
TARG-SUBJ	1107	1107-aspect0	1107-subjective1	7 years	still going strong
TARG-SUBJ	1107	1107-aspect145	1107-subjective15	This	'giddy' over
TARG-SUBJ	1107	1107-aspect21	1107-subjective22	customer service	pleased
TARG-SUBJ	1107	1107-aspect24	1107-subjective23	price	best
TARG-SUBJ	1107	1107-aspect30	1107-subjective29	electronic on a machine	better than
TARG-SUBJ	1107	1107-aspect32	1107-subjective31	seals	well fitting
TARG-SUBJ	1107	1107-aspect36	1107-subjective35	size depth and height	FULL
TARG-SUBJ	1107	1107-aspect38	1107-subjective39	brand	NOT nearly as deep
TARG-SUBJ	1107	1107-aspect146	1107-subjective40	trays	rickety
TARG-SUBJ	1107	1107-aspect43	1107-subjective44	lower setting	not suitable
TARG-SUBJ	1107	1107-aspect46	1107-subjective47	trays	fit well
TARG-SUBJ	1107	1107-aspect68	1107-subjective48	snug	a bit too
TARG-SUBJ	1107	1107-aspect49	1107-subjective50	tines	a bit close
TARG-SUBJ	1107	1107-aspect58	1107-subjective59	heating element in the base	sturdy
TARG-SUBJ	1107	1107-aspect57	1107-subjective59	food filters	sturdy
TARG-SUBJ	1107	1107-aspect57	1107-subjective60	food filters	well made
TARG-SUBJ	1107	1107-aspect58	1107-subjective60	heating element in the base	well made
TARG-SUBJ	1107	1107-aspect62	1107-subjective61	hose hook-up	Complaint
TARG-SUBJ	1107	1107-aspect69	1107-subjective66	short	too
TARG-SUBJ	1107	1107-aspect73	1107-subjective72	looks	solid
TARG-SUBJ	1107	1107-aspect75	1107-subjective74	kitchen	clean lines
TARG-SUBJ	1107	1107-aspect85	1107-subjective86	machine	easily
TARG-SUBJ	1107	1107-aspect95	1107-subjective96	worked	great
TARG-SUBJ	1107	1107-aspect108	1107-subjective107	Bosch	not as quiet
TARG-SUBJ	1107	1107-aspect110	1107-subjective109	Meile	quieter than
TARG-SUBJ	1107	1107-aspect112	1107-subjective111	Kitchen Aid	quiet as
TARG-SUBJ	1107	1107-aspect121	1107-subjective120	dishwasher	inexpensive
TARG-SUBJ	1107	1107-aspect122	1107-subjective123	dishwasher	outperforms
TARG-SUBJ	1107	1107-aspect126	1107-subjective127	Sears	always like
TARG-SUBJ	1107	1107-aspect130	1107-subjective131	still working	great
TARG-SUBJ	1107	1107-aspect132	1107-subjective133	wheel	keeps falling off
TARG-SUBJ	1107	1107-aspect135	1107-subjective134	working	fine
TARG-SUBJ	1107	1107-aspect136	1107-subjective134	fittings	fine
TARG-SUBJ	1107	1107-aspect137	1107-subjective134	timer	fine
TARG-SUBJ	1107	1107-aspect138	1107-subjective134	exterior finish	fine
TARG-SUBJ	1107	1107-aspect139	1107-subjective134	interior lining	fine
TARG-SUBJ	1107	1107-aspect140	1107-subjective134	no leaks	fine
TARG-SUBJ	1107	1107-aspect148	1107-subjective147	all the plastic tub models	definitely quieter than
TARG-SUBJ	1107	1107-aspect128	1107-subjective149	Danby	bit of a leap
TARG-SUBJ	1107	1107-aspect144	1107-subjective150	another 5 years	hope it lasts
TARG-SUBJ	1107	1107-aspect33	1107-subjective152	casters	stable
TARG-SUBJ	1108	1108-aspect1	1108-subjective0	dish washer	Great
TARG-SUBJ	1108	1108-aspect3	1108-subjective4	results	excellent
TARG-SUBJ	1108	1108-aspect9	1108-subjective10	dishes	very clean
TARG-SUBJ	1108	1108-aspect12	1108-subjective11	old washer	quieter than
TARG-SUBJ	1108	1108-aspect14	1108-subjective13	water	very little
TARG-SUBJ	1108	1108-aspect16	1108-subjective15	everything	cleaned
TARG-SUBJ	1108	1108-aspect17	1108-subjective18	appliance	Excellent
TARG-SUBJ	1109	1109-aspect13	1109-subjective0	it	didn't work
TARG-SUBJ	1109	1109-aspect5	1109-subjective6	water level switch	broken
TARG-SUBJ	1109	1109-aspect10	1109-subjective7	water level switch	broken
COREF	1109	1109-aspect9	1109-aspect13	E4	it
TARG-SUBJ	1110	1110-aspect2	1110-subjective3	bigger plates	don't seem to fit
TARG-SUBJ	1110	1110-aspect16	1110-subjective17	dishes	completely clean
TARG-SUBJ	1110	1110-aspect18	1110-subjective19	runs	pretty quietly
TARG-SUBJ	1110	1110-aspect21	1110-subjective20	price	Can't beat
TARG-SUBJ	1110	1110-aspect22	1110-subjective23	box	seems really heavy
TARG-SUBJ	1110	1110-aspect22	1110-subjective24	box	awkward
TARG-SUBJ	1110	1110-aspect22	1110-subjective25	box	without a problem
TARG-SUBJ	1110	1110-aspect27	1110-subjective26	renters	Great
TARG-SUBJ	1111	1111-aspect0	1111-subjective2	door	dented
TARG-SUBJ	1111	1111-aspect1	1111-subjective3	wheel	broken
TARG-SUBJ	1111	1111-aspect8	1111-subjective7	review	one-star
TARG-SUBJ	1111	1111-aspect11	1111-subjective12	internal packaging	damp
TARG-SUBJ	1111	1111-aspect14	1111-subjective13	return	defective
TARG-SUBJ	1112	1112-aspect0	1112-subjective1	Works	Great
TARG-SUBJ	1112	1112-aspect2	1112-subjective3	dishwasher	banged up
TARG-SUBJ	1112	1112-aspect2	1112-subjective4	dishwasher	damaged
TARG-SUBJ	1112	1112-aspect5	1112-subjective6	box	no signs of impact
TARG-SUBJ	1112	1112-aspect8	1112-subjective7	return	easy
TARG-SUBJ	1112	1112-aspect10	1112-subjective11	Works	like a charm
TARG-SUBJ	1112	1112-aspect13	1112-subjective14	cleans	well
TARG-SUBJ	1112	1112-aspect16	1112-subjective17	new one	within a week
TARG-SUBJ	1113	1113-aspect1	1113-subjective2	steel tub construction	Solid
TARG-SUBJ	1113	1113-aspect4	1113-subjective5	rolls around	easy
TARG-SUBJ	1113	1113-aspect6	1113-subjective7	counter top	Solid
TARG-SUBJ	1113	1113-aspect10	1113-subjective9	dishes	Only complaint
TARG-SUBJ	1114	1114-aspect1	1114-subjective0	Value	Great
TARG-SUBJ	1114	1114-aspect3	1114-subjective2	Product	Great
TARG-SUBJ	1114	1114-aspect4	1114-subjective5	little dishwasher	performs as well
TARG-SUBJ	1114	1114-aspect9	1114-subjective10	full sized portables on wheels	cleaned dishes any better than
TARG-SUBJ	1114	1114-aspect8	1114-subjective10	built-in dishwashers	cleaned dishes any better than
TARG-SUBJ	1114	1114-aspect14	1114-subjective15	larger ones	cost between $150 - $200 more than
TARG-SUBJ	1114	1114-aspect17	1114-subjective18	countertop diswasher	best bet
TARG-SUBJ	1114	1114-aspect24	1114-subjective23	dishwasher	like this dishwasher so well
TARG-SUBJ	1114	1114-aspect41	1114-subjective42	manual	does not make this clear
TARG-SUBJ	1114	1114-aspect53	1114-subjective52	model dishwashers	cheaper
TARG-SUBJ	1114	1114-aspect56	1114-subjective57	spray arm	sufficient
TARG-SUBJ	1114	1114-aspect60	1114-subjective61	dishwasher	quietest
TARG-SUBJ	1114	1114-aspect65	1114-subjective64	lot of room	does take up
TARG-SUBJ	1114	1114-aspect69	1114-subjective70	space	worth
TARG-SUBJ	1114	1114-aspect73	1114-subjective72	money	definitely worth
TARG-SUBJ	1114	1114-aspect75	1114-subjective74	time washing dishes by hand	save you oodles
TARG-SUBJ	1114	1114-aspect77	1114-subjective76	hours washing dishes	who wants to waste
TARG-SUBJ	1114	1114-aspect16	1114-subjective78	most stores	only deliver to the curb
TARG-SUBJ	1114	1114-aspect48	1114-subjective80	Corelle dishes	fit better than
TARG-SUBJ	1114	1114-aspect49	1114-subjective81	plates	thick
TARG-SUBJ	1114	1114-aspect49	1114-subjective82	plates	unwieldy
TARG-SUBJ	1115	1115-aspect0	1115-subjective1	Installation	problem
TARG-SUBJ	1116	1116-aspect1	1116-subjective0	little machine	Sweet
TARG-SUBJ	1116	1116-aspect3	1116-subjective2	little thing	love
TARG-SUBJ	1116	1116-aspect5	1116-subjective4	time	only issues
TARG-SUBJ	1116	1116-aspect5	1116-subjective6	time	long
TARG-SUBJ	1117	1117-aspect1	1117-subjective0	Lil' Washer	Great
TARG-SUBJ	1117	1117-aspect3	1117-subjective2	time	extensive
TARG-SUBJ	1117	1117-aspect8	1117-subjective9	product	great job
TARG-SUBJ	1117	1117-aspect11	1117-subjective10	full sized dishwasher	not getting
TARG-SUBJ	1117	1117-aspect12	1117-subjective14	10" plates	isn't a problem
TARG-SUBJ	1117	1117-aspect17	1117-subjective19	right temperature water	no problem
TARG-SUBJ	1117	1117-aspect18	1117-subjective19	decent dishwashing detergent	no problem
TARG-SUBJ	1117	1117-aspect21	1117-subjective20	dishes	properly cleaned
TARG-SUBJ	1117	1117-aspect22	1117-subjective20	flatware	properly cleaned
TARG-SUBJ	1117	1117-aspect26	1117-subjective27	cold water	can not use
TARG-SUBJ	1117	1117-aspect31	1117-subjective32	machine	love
TARG-SUBJ	1119	1119-aspect1	1119-subjective0	Dishwasher	Awesome
TARG-SUBJ	1119	1119-aspect3	1119-subjective2	dishwasher	love
TARG-SUBJ	1119	1119-aspect10	1119-subjective9	small spaces	Highly recommended
TARG-SUBJ	1119	1119-aspect11	1119-subjective9	dish wash weary people	Highly recommended
TARG-SUBJ	1120	1120-aspect1	1120-subjective0	dishwasher	love
TARG-SUBJ	1120	1120-aspect4	1120-subjective5	Delivery	prompt
TARG-SUBJ	1120	1120-aspect4	1120-subjective6	Delivery	careful
TARG-SUBJ	1120	1120-aspect13	1120-subjective12	size	perfect
TARG-SUBJ	1120	1120-aspect16	1120-subjective17	dishes	no more dishes to wash by hand
TARG-SUBJ	1121	1121-aspect0	1121-subjective1	Works	great
TARG-SUBJ	1121	1121-aspect3	1121-subjective4	tons of chemicals	does not have
TARG-SUBJ	1121	1121-aspect6	1121-subjective5	product	like
TARG-SUBJ	1122	1122-aspect9	1122-subjective8	big	too
TARG-SUBJ	1122	1122-aspect12	1122-subjective13	moved	easily
TARG-SUBJ	1122	1122-aspect16	1122-subjective15	TIME	REALLY LONG
TARG-SUBJ	1122	1122-aspect17	1122-subjective18	Regular cycle	HOUR AND A HALF
TARG-SUBJ	1122	1122-aspect19	1122-subjective20	stuff	clean
TARG-SUBJ	1122	1122-aspect21	1122-subjective22	sink	keeps me away
COREF	1123	1123-aspect0	1123-aspect6	Dishwasher	This
TARG-SUBJ	1124	1124-aspect1	1124-subjective0	price	like
TARG-SUBJ	1124	1124-aspect2	1124-subjective3	job	well
TARG-SUBJ	1124	1124-aspect4	1124-subjective5	dishes	clean
TARG-SUBJ	1124	1124-aspect7	1124-subjective6	price	Good value
TARG-SUBJ	1124	1124-aspect8	1124-subjective9	49	it would be 5 stars
TARG-SUBJ	1125	1125-aspect1	1125-subjective2	product	great
TARG-SUBJ	1125	1125-aspect6	1125-subjective8	all of our dishes	fit in
TARG-SUBJ	1125	1125-aspect11	1125-subjective10	buy	incredible
TARG-SUBJ	1126	1126-aspect1	1126-subjective0	dishwasher	Great
TARG-SUBJ	1126	1126-aspect3	1126-subjective4	dishwasher	highly rated
TARG-SUBJ	1126	1126-aspect14	1126-subjective6	those priced much higher	as good
TARG-SUBJ	1126	1126-aspect15	1126-subjective7	IT	quiet
TARG-SUBJ	1126	1126-aspect9	1126-subjective8	cleans	well
TARG-SUBJ	1126	1126-aspect11	1126-subjective10	utensil racks	love
TARG-SUBJ	1126	1126-aspect12	1126-subjective10	ability to put in high pots	love
COREF	1126	1126-aspect3	1126-aspect15	dishwasher	IT
TARG-SUBJ	1127	1127-aspect1	1127-subjective0	buy	great
TARG-SUBJ	1127	1127-aspect4	1127-subjective5	dishes	really clean
TARG-SUBJ	1127	1127-aspect7	1127-subjective6	setting up	no problems
TARG-SUBJ	1128	1128-aspect1	1128-subjective2	7 dlls + 4 dlls shipping	another solution half the price
TARG-SUBJ	1129	1129-aspect2	1129-subjective3	work	beautifully
TARG-SUBJ	1129	1129-aspect5	1129-subjective4	rinse	clean
TARG-SUBJ	1129	1129-aspect6	1129-subjective7	dry	almost instantly
TARG-SUBJ	1129	1129-aspect10	1129-subjective9	remove the crud	Rough enough
TARG-SUBJ	1129	1129-aspect8	1129-subjective11	shiny stainless cookware	gentle
TARG-SUBJ	1129	1129-aspect16	1129-subjective15	needed to be washed or bleached	NEVER
TARG-SUBJ	1129	1129-aspect20	1129-subjective19	money	substantial savings
TARG-SUBJ	1129	1129-aspect22	1129-subjective21	sales copy	live up to its sales copy
TARG-SUBJ	1130	1130-aspect1	1130-subjective0	dishwasher	Impressed
TARG-SUBJ	1130	1130-aspect10	1130-subjective11	dishwasher	great job
TARG-SUBJ	1130	1130-aspect16	1130-subjective15	water	don't have to worry
TARG-SUBJ	1130	1130-aspect23	1130-subjective21	space	quibble
TARG-SUBJ	1130	1130-aspect23	1130-subjective22	space	uses more space than I'd like
TARG-SUBJ	1130	1130-aspect25	1130-subjective26	detach from the sink	easy
TARG-SUBJ	1130	1130-aspect8	1130-subjective27	water leaks	also worried about
TARG-SUBJ	1130	1130-aspect4	1130-subjective28	small dishwasher	little worried
TARG-SUBJ	1130	1130-aspect30	1130-subjective29	job	wouldn't do that great
TARG-SUBJ	1131	1131-aspect1	1131-subjective0	white film	Plagued by white film too
TARG-SUBJ	1131	1131-aspect4	1131-subjective3	dishes	ruined
TARG-SUBJ	1131	1131-aspect2	1131-subjective5	white film	agree with the other complains
TARG-SUBJ	1132	1132-aspect1	1132-subjective0	single apartment	Perfect
TARG-SUBJ	1132	1132-aspect7	1132-subjective10	machine	does the trick
TARG-SUBJ	1133	1133-aspect1	1133-subjective2	unit	defective
TARG-SUBJ	1133	1133-aspect1	1133-subjective3	unit	had to be returned
TARG-SUBJ	1133	1133-aspect4	1133-subjective5	Instruction manual	poorly organized
TARG-SUBJ	1133	1133-aspect7	1133-subjective6	information	out of date
TARG-SUBJ	1133	1133-aspect8	1133-subjective9	install	easy
TARG-SUBJ	1133	1133-aspect10	1133-subjective11	Dishwasher	quiet
TARG-SUBJ	1133	1133-aspect13	1133-subjective12	14 year old unit	clean better than
TARG-SUBJ	1133	1133-aspect16	1133-subjective14	old unit	MUCH less space inside
TARG-SUBJ	1133	1133-aspect0	1133-subjective18	old 18" dishwasher	Much smaller than
TARG-SUBJ	1133	1133-aspect21	1133-subjective20	old one	not as deep as
TARG-SUBJ	1133	1133-aspect38	1133-subjective22	6"	wasted space
TARG-SUBJ	1133	1133-aspect27	1133-subjective28	washing space	lose
TARG-SUBJ	1133	1133-aspect31	1133-subjective30	long	incredibly
TARG-SUBJ	1133	1133-aspect36	1133-subjective37	dishwasher	$400 cheaper than
TARG-SUBJ	1133	1133-aspect34	1133-subjective39	dry the dishes	Doesn't have any way
TARG-SUBJ	1134	1134-aspect3	1134-subjective5	QC	Flooded inside the wrapping
TARG-SUBJ	1134	1134-aspect2	1134-subjective6	outside box	dents
TARG-SUBJ	1134	1134-aspect13	1134-subjective14	3 in 1 tablet holder	broken
TARG-SUBJ	1135	1135-aspect0	1135-subjective1	Customer service	crap
TARG-SUBJ	1135	1135-aspect9	1135-subjective11	amazon	needs to make this a little more clear
TARG-SUBJ	1136	1136-aspect1	1136-subjective0	stuff	Love
TARG-SUBJ	1136	1136-aspect3	1136-subjective4	works	very, very well
TARG-SUBJ	1136	1136-aspect7	1136-subjective6	worked	horribly
TARG-SUBJ	1136	1136-aspect10	1136-subjective9	high efficiency	not great
TARG-SUBJ	1136	1136-aspect12	1136-subjective13	dishes	almost always spotless
TARG-SUBJ	1136	1136-aspect14	1136-subjective16	environment	feel slightly better
TARG-SUBJ	1137	1137-aspect2	1137-subjective1	product	amazing
TARG-SUBJ	1137	1137-aspect4	1137-subjective3	owners manual	useless
TARG-SUBJ	1137	1137-aspect6	1137-subjective5	videos	helpful
TARG-SUBJ	1137	1137-aspect9	1137-subjective8	dishwasher	recommend
TARG-SUBJ	1138	1138-aspect1	1138-subjective0	purchase	Excellent
TARG-SUBJ	1138	1138-aspect27	1138-subjective3	arrived	faster than
TARG-SUBJ	1138	1138-aspect2	1138-subjective5	unit	intact
TARG-SUBJ	1138	1138-aspect9	1138-subjective8	results	very happy
TARG-SUBJ	1138	1138-aspect11	1138-subjective14	rinse the dishes	isn't totally necessary
TARG-SUBJ	1138	1138-aspect16	1138-subjective15	purchase	Very, very happy
TARG-SUBJ	1138	1138-aspect20	1138-subjective19	hardware store	only slight complication
TARG-SUBJ	1138	1138-aspect23	1138-subjective24	quick-connect	not compatible
TARG-SUBJ	1138	1138-aspect6	1138-subjective28	pile of dishes	ready to take care
TARG-SUBJ	1140	1140-aspect1	1140-subjective0	item	Great
TARG-SUBJ	1140	1140-aspect3	1140-subjective2	item	love
TARG-SUBJ	1140	1140-aspect6	1140-subjective4	doesn't fit under cabinets	one down side
TARG-SUBJ	1141	1141-aspect0	1141-subjective11	dishwasher	blessing
TARG-SUBJ	1141	1141-aspect0	1141-subjective12	dishwasher	wonderful job
TARG-SUBJ	1141	1141-aspect0	1141-subjective13	dishwasher	quite
TARG-SUBJ	1141	1141-aspect1	1141-subjective14	to work	easy
TARG-SUBJ	1141	1141-aspect5	1141-subjective15	dishwasher	fits the counter perfectly
TARG-SUBJ	1141	1141-aspect7	1141-subjective16	attaches to the faucet	easily
TARG-SUBJ	1141	1141-aspect8	1141-subjective17	detaches when not needed	easily
TARG-SUBJ	1142	1142-aspect1	1142-subjective0	product	Great
TARG-SUBJ	1142	1142-aspect6	1142-subjective5	full size	less expensive than
TARG-SUBJ	1142	1142-aspect8	1142-subjective7	fit on my counter	small enough
TARG-SUBJ	1142	1142-aspect14	1142-subjective15	dishes	very clean
TARG-SUBJ	1142	1142-aspect23	1142-subjective22	back	crack
TARG-SUBJ	1142	1142-aspect24	1142-subjective25	Amazon	replaced it promptly
TARG-SUBJ	1142	1142-aspect26	1142-subjective28	dishwasher	5 stars
TARG-SUBJ	1142	1142-aspect27	1142-subjective28	Amazon	5 stars
TARG-SUBJ	1143	1143-aspect7	1143-subjective2	residue	NO residue
TARG-SUBJ	1143	1143-aspect6	1143-subjective4	detergent	Fantastic
TARG-SUBJ	1143	1143-aspect6	1143-subjective5	detergent	eco-friendly
TARG-SUBJ	1143	1143-aspect9	1143-subjective8	Method product	I am a fan
TARG-SUBJ	1143	1143-aspect10	1143-subjective11	dishwashing detergent	no exception
TARG-SUBJ	1143	1143-aspect17	1143-subjective18	worked	well
TARG-SUBJ	1143	1143-aspect21	1143-subjective22	works	well
TARG-SUBJ	1143	1143-aspect26	1143-subjective24	option	eco-friendly
TARG-SUBJ	1143	1143-aspect26	1143-subjective25	option	convenient
TARG-SUBJ	1143	1143-aspect19	1143-subjective27	capsules	dissolve 100%
TARG-SUBJ	1144	1144-aspect5	1144-subjective3	Vine program	very fortunate
TARG-SUBJ	1144	1144-aspect5	1144-subjective4	Vine program	received
TARG-SUBJ	1144	1144-aspect8	1144-subjective7	quieter washer	wanted to get
TARG-SUBJ	1144	1144-aspect10	1144-subjective9	Amana	happy
TARG-SUBJ	1144	1144-aspect10	1144-subjective11	Amana	recommend
TARG-SUBJ	1144	1144-aspect13	1144-subjective14	CLEANING ABILITY	5 Stars
TARG-SUBJ	1144	1144-aspect13	1144-subjective15	CLEANING ABILITY	Very good
TARG-SUBJ	1144	1144-aspect23	1144-subjective25	dishes	looking even better
TARG-SUBJ	1144	1144-aspect28	1144-subjective27	shine	better
TARG-SUBJ	1144	1144-aspect32	1144-subjective33	washer	better job
TARG-SUBJ	1144	1144-aspect44	1144-subjective45	stainless steel utensils	looking great
TARG-SUBJ	1144	1144-aspect43	1144-subjective45	cups	looking great
TARG-SUBJ	1144	1144-aspect42	1144-subjective45	glasses	looking great
TARG-SUBJ	1144	1144-aspect41	1144-subjective45	ceramic bowls	looking great
TARG-SUBJ	1144	1144-aspect40	1144-subjective45	Plastic dishes	looking great
TARG-SUBJ	1144	1144-aspect47	1144-subjective46	air drying	fan
TARG-SUBJ	1144	1144-aspect51	1144-subjective52	coffee cups	still had some water pooled in them
TARG-SUBJ	1144	1144-aspect56	1144-subjective57	COSMETICS	3.5 to 4 Stars
TARG-SUBJ	1144	1144-aspect61	1144-subjective62	Amana	good job
TARG-SUBJ	1144	1144-aspect64	1144-subjective67	upper plastic section on the front panel	good feel
TARG-SUBJ	1144	1144-aspect64	1144-subjective68	upper plastic section on the front panel	well made
TARG-SUBJ	1144	1144-aspect71	1144-subjective70	paint coating	good
TARG-SUBJ	1144	1144-aspect72	1144-subjective73	looks	quite nice
TARG-SUBJ	1144	1144-aspect75	1144-subjective74	lower plastic panel	minor downside
TARG-SUBJ	1144	1144-aspect80	1144-subjective79	plastic	just a thin piece
TARG-SUBJ	1144	1144-aspect80	1144-subjective81	plastic	kind of flimsy
TARG-SUBJ	1144	1144-aspect83	1144-subjective82	look	doesn't give a really polished
TARG-SUBJ	1144	1144-aspect85	1144-subjective86	NOISE	3 Stars overall
TARG-SUBJ	1144	1144-aspect88	1144-subjective87	price	4-5 Stars
TARG-SUBJ	1144	1144-aspect95	1144-subjective93	whisper quiet	need to look elsewhere
TARG-SUBJ	1144	1144-aspect95	1144-subjective94	whisper quiet	spend more
TARG-SUBJ	1144	1144-aspect96	1144-subjective97	relatively quiet	worth considering
TARG-SUBJ	1144	1144-aspect100	1144-subjective99	old one	quieter than
TARG-SUBJ	1144	1144-aspect102	1144-subjective105	4 dB quieter	more enjoyable
TARG-SUBJ	1144	1144-aspect110	1144-subjective111	price	not bad
TARG-SUBJ	1144	1144-aspect113	1144-subjective114	Bosch units	cost significantly more
TARG-SUBJ	1144	1144-aspect124	1144-subjective125	BUILD QUALITY	4 Stars
TARG-SUBJ	1144	1144-aspect124	1144-subjective126	BUILD QUALITY	good
TARG-SUBJ	1144	1144-aspect127	1144-subjective128	internal washer area	sturdy
TARG-SUBJ	1144	1144-aspect131	1144-subjective130	Whirlpool	as good if not better than
TARG-SUBJ	1144	1144-aspect132	1144-subjective133	front panel materials	good
TARG-SUBJ	1144	1144-aspect134	1144-subjective136	top of the metal door	bit loose
TARG-SUBJ	1144	1144-aspect137	1144-subjective138	lower plastic panel near the floor	bit flimsy
TARG-SUBJ	1144	1144-aspect141	1144-subjective140	unit	good
TARG-SUBJ	1144	1144-aspect143	1144-subjective146	water connections	nothing looks or feels sub-par to me
TARG-SUBJ	1144	1144-aspect150	1144-subjective148	tub	like
TARG-SUBJ	1144	1144-aspect160	1144-subjective148	Washer arms underneath both racks	like
TARG-SUBJ	1144	1144-aspect169	1144-subjective148	Utensil holders	like
TARG-SUBJ	1144	1144-aspect172	1144-subjective148	noise	like
TARG-SUBJ	1144	1144-aspect171	1144-subjective148	build quality	like
TARG-SUBJ	1144	1144-aspect150	1144-subjective149	tub	Tall
TARG-SUBJ	1144	1144-aspect152	1144-subjective153	access	easier
TARG-SUBJ	1144	1144-aspect157	1144-subjective159	top rack	great
TARG-SUBJ	1144	1144-aspect155	1144-subjective159	wine glasses	great
TARG-SUBJ	1144	1144-aspect161	1144-subjective162	no cylinder	taking up room
TARG-SUBJ	1144	1144-aspect165	1144-subjective164	more items	fit in
TARG-SUBJ	1144	1144-aspect168	1144-subjective167	outside	clean look
TARG-SUBJ	1144	1144-aspect171	1144-subjective170	build quality	Overall good
TARG-SUBJ	1144	1144-aspect172	1144-subjective173	noise	rating for this price
TARG-SUBJ	1144	1144-aspect177	1144-subjective176	price	good
TARG-SUBJ	1144	1144-aspect179	1144-subjective178	quiet	not exceptionally
TARG-SUBJ	1144	1144-aspect181	1144-subjective182	machine	good
TARG-SUBJ	1144	1144-aspect194	1144-subjective195	guys	very nice
TARG-SUBJ	1144	1144-aspect198	1144-subjective197	towels	didn't have
TARG-SUBJ	1144	1144-aspect205	1144-subjective206	worked	great
TARG-SUBJ	1144	1144-aspect217	1144-subjective214	0.5-0.75"	too far in
TARG-SUBJ	1144	1144-aspect142	1144-subjective215	moving parts	Only time will tell
TARG-SUBJ	1144	1144-aspect143	1144-subjective215	water connections	Only time will tell
TARG-SUBJ	1144	1144-aspect248	1144-subjective224	my case	easy
TARG-SUBJ	1144	1144-aspect228	1144-subjective229	installers	never checked
TARG-SUBJ	1144	1144-aspect231	1144-subjective232	machine	would slide
TARG-SUBJ	1144	1144-aspect235	1144-subjective236	feet	pretty easy
TARG-SUBJ	1144	1144-aspect242	1144-subjective241	~$350 range	Definitely worth
TARG-SUBJ	1144	1144-aspect6	1144-subjective243	~14-year-old Whirlpool dishwasher	still cleaned well
TARG-SUBJ	1144	1144-aspect6	1144-subjective244	~14-year-old Whirlpool dishwasher	excessively loud
TARG-SUBJ	1144	1144-aspect21	1144-subjective245	results	excellent
TARG-SUBJ	1144	1144-aspect116	1144-subjective247	insulated the lower plastic piece underneath of the door	could have insulated the lower plastic piece underneath of the door better
TARG-SUBJ	1145	1145-aspect1	1145-subjective0	Dishwasher	Fantastic
TARG-SUBJ	1145	1145-aspect22	1145-subjective2	one	pretty highly rated
TARG-SUBJ	1145	1145-aspect4	1145-subjective3	price	right
TARG-SUBJ	1145	1145-aspect6	1145-subjective5	appliance	great looking
TARG-SUBJ	1145	1145-aspect8	1145-subjective7	capacity	fine
TARG-SUBJ	1145	1145-aspect9	1145-subjective10	dishes	spotless
TARG-SUBJ	1145	1145-aspect14	1145-subjective13	door	only drawback
TARG-SUBJ	1145	1145-aspect15	1145-subjective16	thin plastic	seems fragile
TARG-SUBJ	1145	1145-aspect21	1145-subjective20	dishwasher	very happy
TARG-SUBJ	1145	1145-aspect12	1145-subjective24	Dishes	clean
TARG-SUBJ	1146	1146-aspect1	1146-subjective0	dishwasher	Horrible
TARG-SUBJ	1146	1146-aspect2	1146-subjective3	reviews	great
TARG-SUBJ	1146	1146-aspect7	1146-subjective6	4	can only fit
TARG-SUBJ	1146	1146-aspect8	1146-subjective10	plates	don't fit at all
TARG-SUBJ	1146	1146-aspect9	1146-subjective10	bowls	don't fit at all
TARG-SUBJ	1146	1146-aspect14	1146-subjective15	dishes	still dirty
TARG-SUBJ	1146	1146-aspect18	1146-subjective19	machine	cheapest
TARG-SUBJ	1146	1146-aspect4	1146-subjective21	product	really is not
TARG-SUBJ	1146	1146-aspect11	1146-subjective22	glasses	leaves room for glasses and silverware only
TARG-SUBJ	1146	1146-aspect12	1146-subjective22	silverware	leaves room for glasses and silverware only
TARG-SUBJ	1147	1147-aspect2	1147-subjective3	Washes	great
TARG-SUBJ	1147	1147-aspect4	1147-subjective5	drying	not so much
TARG-SUBJ	1147	1147-aspect11	1147-subjective10	washing	how quiet
TARG-SUBJ	1147	1147-aspect13	1147-subjective12	hookup	love
TARG-SUBJ	1147	1147-aspect13	1147-subjective14	hookup	easy
TARG-SUBJ	1147	1147-aspect18	1147-subjective16	drying	do not like
TARG-SUBJ	1147	1147-aspect21	1147-subjective22	dishes	still wet
TARG-SUBJ	1147	1147-aspect26	1147-subjective25	it	love
TARG-SUBJ	1148	1148-aspect2	1148-subjective3	machine	was going to be cheap
TARG-SUBJ	1148	1148-aspect5	1148-subjective4	clean	I had no idea if it would
TARG-SUBJ	1148	1148-aspect9	1148-subjective8	works	very well
TARG-SUBJ	1148	1148-aspect11	1148-subjective10	counter beside	fits neatly
TARG-SUBJ	1149	1149-aspect0	1149-subjective1	owner's manual	terrible
TARG-SUBJ	1149	1149-aspect23	1149-subjective24	machine	love
TARG-SUBJ	3100	3100-aspect1	3100-subjective2	unit	stopped working
TARG-SUBJ	3100	3100-aspect4	3100-subjective3	warranty	without any
TARG-SUBJ	3100	3100-aspect5	3100-subjective3	instructions	without any
TARG-SUBJ	3101	3101-aspect2	3101-subjective1	stuff	best
TARG-SUBJ	3101	3101-aspect4	3101-subjective3	dishes	really works
TARG-SUBJ	3101	3101-aspect5	3101-subjective6	stuff	perfect job
TARG-SUBJ	3101	3101-aspect9	3101-subjective8	them	love
TARG-SUBJ	3101	3101-aspect2	3101-subjective10	stuff	eco friendly
TARG-SUBJ	3102	3102-aspect3	3102-subjective2	single person	good
TARG-SUBJ	3102	3102-aspect7	3102-subjective6	small	too
TARG-SUBJ	3102	3102-aspect12	3102-subjective13	soap bit	leaks a bit
TARG-SUBJ	3102	3102-aspect16	3102-subjective17	cup	full of a soap sludge
TARG-SUBJ	3102	3102-aspect19	3102-subjective20	washing job	not horribly impressive
TARG-SUBJ	3102	3102-aspect22	3102-subjective21	refund	return it
TARG-SUBJ	3103	3103-aspect1	3103-subjective2	delivered	on time
TARG-SUBJ	3103	3103-aspect3	3103-subjective4	installed	easy
TARG-SUBJ	3103	3103-aspect11	3103-subjective7	money	waste
TARG-SUBJ	3103	3103-aspect5	3103-subjective8	hole	just filling in a hole in the cabinets
TARG-SUBJ	3103	3103-aspect9	3103-subjective10	clean the dishes	we just do them the old fashion way
TARG-SUBJ	3104	3104-aspect2	3104-subjective3	product	great
TARG-SUBJ	3105	3105-aspect105	3105-subjective2	it	holds more
TARG-SUBJ	3105	3105-aspect5	3105-subjective6	silverware	with no spots
TARG-SUBJ	3105	3105-aspect9	3105-subjective8	little feature	very nice
TARG-SUBJ	3105	3105-aspect29	3105-subjective30	performs	wonderfully
TARG-SUBJ	3105	3105-aspect32	3105-subjective31	price range	affordable
TARG-SUBJ	3105	3105-aspect35	3105-subjective34	top of the unit	only tiny dislike
TARG-SUBJ	3105	3105-aspect35	3105-subjective38	top of the unit	getting dirty over time
TARG-SUBJ	3105	3105-aspect43	3105-subjective42	dishwasher	definitely recommend
TARG-SUBJ	3105	3105-aspect54	3105-subjective44	It	super quiet
TARG-SUBJ	3105	3105-aspect46	3105-subjective45	use	super easy
TARG-SUBJ	3105	3105-aspect54	3105-subjective47	It	extremely efficient
TARG-SUBJ	3105	3105-aspect106	3105-subjective48	It	energy star rated
TARG-SUBJ	3105	3105-aspect49	3105-subjective50	power use	minimal
TARG-SUBJ	3105	3105-aspect52	3105-subjective51	unit	5 Star
COREF	3105	3105-aspect43	3105-aspect54	dishwasher	It
TARG-SUBJ	3105	3105-aspect56	3105-subjective55	basic unit	Good
TARG-SUBJ	3105	3105-aspect59	3105-subjective58	basic unit	excellent
TARG-SUBJ	3105	3105-aspect61	3105-subjective60	settings	few
TARG-SUBJ	3105	3105-aspect63	3105-subjective62	job	more than able to get the job done
TARG-SUBJ	3105	3105-aspect65	3105-subjective67	settings	super user friendly
TARG-SUBJ	3105	3105-aspect66	3105-subjective67	controls	super user friendly
TARG-SUBJ	3105	3105-aspect69	3105-subjective68	manual	no need
TARG-SUBJ	3105	3105-aspect104	3105-subjective73	It	super quiet
TARG-SUBJ	3105	3105-aspect76	3105-subjective75	motor	not actually hear
TARG-SUBJ	3105	3105-aspect81	3105-subjective80	standard dishwasher	fit the same
TARG-SUBJ	3105	3105-aspect87	3105-subjective86	dishes	fit ALOT
TARG-SUBJ	3105	3105-aspect88	3105-subjective86	pots	fit ALOT
TARG-SUBJ	3105	3105-aspect89	3105-subjective86	pans	fit ALOT
TARG-SUBJ	3105	3105-aspect99	3105-subjective98	clean	perfectly
TARG-SUBJ	3105	3105-aspect100	3105-subjective107	Amana	thoroughly clean
TARG-SUBJ	3105	3105-aspect108	3105-subjective110	sheets	so clean
TARG-SUBJ	3105	3105-aspect111	3105-subjective112	dishwasher	excellent job
TARG-SUBJ	3105	3105-aspect116	3105-subjective117	plastic items	clean
TARG-SUBJ	3105	3105-aspect116	3105-subjective118	plastic items	no film or residue
TARG-SUBJ	3105	3105-aspect120	3105-subjective119	old dishwasher	nasty white residue or film
TARG-SUBJ	3105	3105-aspect123	3105-subjective122	clean	perfectly
TARG-SUBJ	3105	3105-aspect125	3105-subjective126	silverware trays	great
TARG-SUBJ	3106	3106-aspect1	3106-subjective0	Countertop Dishwasher	Great
COREF	3106	3106-aspect2	3106-aspect3	countertop one	This
TARG-SUBJ	3106	3106-aspect3	3106-subjective4	This	fits great
TARG-SUBJ	3106	3106-aspect6	3106-subjective7	washes	excellent
TARG-SUBJ	3106	3106-aspect9	3106-subjective8	hook up	easy
TARG-SUBJ	3106	3106-aspect12	3106-subjective11	SPT	recommend this SPT highly
TARG-SUBJ	3106	3106-aspect14	3106-subjective13	packed	very well
TARG-SUBJ	3107	3107-aspect0	3107-subjective1	works	great
TARG-SUBJ	3107	3107-aspect4	3107-subjective3	product	great
TARG-SUBJ	3107	3107-aspect5	3107-subjective6	works	as good
TARG-SUBJ	3107	3107-aspect8	3107-subjective7	name-brand dishwasher tabs	expensive
TARG-SUBJ	3107	3107-aspect11	3107-subjective10	environment	good
TARG-SUBJ	3107	3107-aspect12	3107-subjective13	price	good
TARG-SUBJ	3108	3108-aspect1	3108-subjective0	penny	Worth
TARG-SUBJ	3108	3108-aspect3	3108-subjective2	appliance	be in love
TARG-SUBJ	3108	3108-aspect4	3108-subjective5	product	more than lived up
TARG-SUBJ	3108	3108-aspect8	3108-subjective7	designed	very well
TARG-SUBJ	3108	3108-aspect17	3108-subjective18	works	very well
TARG-SUBJ	3108	3108-aspect20	3108-subjective19	water	pretty water efficient
TARG-SUBJ	3108	3108-aspect16	3108-subjective23	full sized dishwasher	doesn't hold anything like
TARG-SUBJ	3108	3108-aspect15	3108-subjective23	dishes	doesn't hold anything like
TARG-SUBJ	3109	3109-aspect1	3109-subjective2	Cleans	as well
TARG-SUBJ	3109	3109-aspect3	3109-subjective4	products	top of the line
TARG-SUBJ	3109	3109-aspect6	3109-subjective5	enviroment	much better for
TARG-SUBJ	3109	3109-aspect8	3109-subjective7	dishes	even cleans dried on oatmeal
TARG-SUBJ	3110	3110-aspect11	3110-subjective1	it	praise
TARG-SUBJ	3110	3110-aspect6	3110-subjective7	dishes	sparkling
TARG-SUBJ	3110	3110-aspect14	3110-subjective8	It	sturdy
TARG-SUBJ	3110	3110-aspect9	3110-subjective10	working	pretty well
TARG-SUBJ	3110	3110-aspect6	3110-subjective13	dishes	dried properly
TARG-SUBJ	3111	3111-aspect16	3111-subjective1	these	Love
TARG-SUBJ	3111	3111-aspect11	3111-subjective8	Method Smarty Dish tabs	never had any residue or white powder
TARG-SUBJ	3111	3111-aspect18	3111-subjective19	smell of bleach	made me not want to buy them any more
TARG-SUBJ	3111	3111-aspect17	3111-subjective19	Finish Quantum Powerball tablets	made me not want to buy them any more
TARG-SUBJ	3111	3111-aspect20	3111-subjective21	Method Smarty tabs	do not have bleach
TARG-SUBJ	3111	3111-aspect24	3111-subjective23	Method tab	better results
TARG-SUBJ	3112	3112-aspect3	3112-subjective1	counter top dishwashers	little skeptical
TARG-SUBJ	3112	3112-aspect4	3112-subjective5	worked	very well
TARG-SUBJ	3112	3112-aspect8	3112-subjective7	use	very easy
TARG-SUBJ	3112	3112-aspect11	3112-subjective10	cleans	very well
TARG-SUBJ	3112	3112-aspect14	3112-subjective15	machine	good results
TARG-SUBJ	3112	3112-aspect17	3112-subjective16	model	recomend
TARG-SUBJ	3113	3113-aspect2	3113-subjective1	purchase	really really happy
TARG-SUBJ	3113	3113-aspect4	3113-subjective3	dish	enjoy
TARG-SUBJ	3113	3113-aspect8	3113-subjective9	delivery fee charged	hefty
TARG-SUBJ	3113	3113-aspect12	3113-subjective11	large	too
TARG-SUBJ	3113	3113-aspect13	3113-subjective11	heavy	too
TARG-SUBJ	3113	3113-aspect14	3113-subjective11	unwieldy	too
TARG-SUBJ	3113	3113-aspect16	3113-subjective15	2 hours	didn't take almost
TARG-SUBJ	3113	3113-aspect24	3113-subjective20	it	attractive
TARG-SUBJ	3113	3113-aspect24	3113-subjective21	it	quiet
TARG-SUBJ	3113	3113-aspect23	3113-subjective22	cleans	really well
TARG-SUBJ	3114	3114-aspect5	3114-subjective4	things	pretty good job
TARG-SUBJ	3114	3114-aspect1	3114-subjective6	cleaning	does the cleaning
TARG-SUBJ	3115	3115-aspect6	3115-subjective5	clean	still aren't particularly
TARG-SUBJ	3115	3115-aspect11	3115-subjective10	dishwasher	cheap
TARG-SUBJ	3115	3115-aspect13	3115-subjective14	Kitchen Aid	served me well
TARG-SUBJ	3115	3115-aspect12	3115-subjective14	dishwasher	served me well
TARG-SUBJ	3115	3115-aspect100	3115-subjective17	vinegar	doesn't seem to help
TARG-SUBJ	3115	3115-aspect19	3115-subjective18	compartment	couple stars
TARG-SUBJ	3115	3115-aspect19	3115-subjective20	compartment	nice
TARG-SUBJ	3115	3115-aspect19	3115-subjective21	compartment	roomy
TARG-SUBJ	3115	3115-aspect23	3115-subjective22	kitchen Aid	better than
TARG-SUBJ	3115	3115-aspect24	3115-subjective25	front	pretty easy
TARG-SUBJ	3115	3115-aspect27	3115-subjective28	silverware baskets	easily moveable
TARG-SUBJ	3115	3115-aspect30	3115-subjective29	flaps	really irritating
TARG-SUBJ	3115	3115-aspect31	3115-subjective32	hinge	badly
TARG-SUBJ	3115	3115-aspect39	3115-subjective38	water	prefer not to waste
TARG-SUBJ	3115	3115-aspect42	3115-subjective41	water	water conscious
TARG-SUBJ	3115	3115-aspect45	3115-subjective44	unit	avoid buying
TARG-SUBJ	3115	3115-aspect48	3115-subjective47	Kitchen Aid	buy a Kitchen Aid, or Bosch
TARG-SUBJ	3115	3115-aspect49	3115-subjective47	Bosch	buy a Kitchen Aid, or Bosch
TARG-SUBJ	3115	3115-aspect53	3115-subjective52	"customer service" dance	(ultimately) pointless process
TARG-SUBJ	3115	3115-aspect55	3115-subjective56	product	doesn't work
TARG-SUBJ	3115	3115-aspect57	3115-subjective58	installation	cost me close to $300
TARG-SUBJ	3115	3115-aspect63	3115-subjective60	woman at Amana	very polite
TARG-SUBJ	3115	3115-aspect63	3115-subjective61	woman at Amana	friendly
TARG-SUBJ	3115	3115-aspect63	3115-subjective62	woman at Amana	quick to respond
TARG-SUBJ	3115	3115-aspect71	3115-subjective73	unit	wouldn't be covered under
TARG-SUBJ	3115	3115-aspect78	3115-subjective76	purchasing decision	wasting time and energy
TARG-SUBJ	3115	3115-aspect78	3115-subjective77	purchasing decision	poor
TARG-SUBJ	3115	3115-aspect80	3115-subjective79	kitchenaid	should have stuck with
TARG-SUBJ	3115	3115-aspect83	3115-subjective82	6 months	less than
TARG-SUBJ	3115	3115-aspect83	3115-subjective84	6 months	pretty much unacceptable
TARG-SUBJ	3115	3115-aspect86	3115-subjective87	unit	not constructed
TARG-SUBJ	3115	3115-aspect89	3115-subjective91	"customer service" person's response	means nothing to me
TARG-SUBJ	3115	3115-aspect96	3115-subjective92	dishwasher	$329
TARG-SUBJ	3115	3115-aspect97	3115-subjective93	installation bill	$275
TARG-SUBJ	3115	3115-aspect95	3115-subjective94	another dishwasher	need to buy another dishwasher soon
TARG-SUBJ	3115	3115-aspect15	3115-subjective99	unit	hasn't even been here that long
TARG-SUBJ	3115	3115-aspect68	3115-subjective101	machine	insufficient
TARG-SUBJ	3115	3115-aspect80	3115-subjective103	kitchenaid	could have cleaned the underside of my car
TARG-SUBJ	3115	3115-aspect80	3115-subjective104	kitchenaid	considerably more expensive
TARG-SUBJ	3116	3116-aspect1	3116-subjective0	it	Love
TARG-SUBJ	3116	3116-aspect7	3116-subjective2	It	gets the job done
TARG-SUBJ	3116	3116-aspect4	3116-subjective3	little machine	great
TARG-SUBJ	3117	3117-aspect6	3117-subjective4	dishwasher	not accustomed to
TARG-SUBJ	3117	3117-aspect6	3117-subjective5	dishwasher	fairly good quality
TARG-SUBJ	3117	3117-aspect8	3117-subjective11	center arm	frequently coming off
TARG-SUBJ	3117	3117-aspect10	3117-subjective12	bottom rack	unstable
TARG-SUBJ	3117	3117-aspect15	3117-subjective17	hose	not glide easily back
TARG-SUBJ	3117	3117-aspect16	3117-subjective17	electrical cord	not glide easily back
TARG-SUBJ	3117	3117-aspect19	3117-subjective21	top of the flatware rack	waste
TARG-SUBJ	3117	3117-aspect20	3117-subjective21	stemware guides	waste
TARG-SUBJ	3117	3117-aspect23	3117-subjective22	removed	easily
TARG-SUBJ	3117	3117-aspect37	3117-subjective25	it	get the job done
TARG-SUBJ	3117	3117-aspect28	3117-subjective26	dishwasher	doesn't appear any quieter than
TARG-SUBJ	3117	3117-aspect28	3117-subjective27	dishwasher	'real'
TARG-SUBJ	3117	3117-aspect29	3117-subjective30	machine	would not buy
TARG-SUBJ	3117	3117-aspect32	3117-subjective31	more traditional brand	would opt
TARG-SUBJ	3117	3117-aspect34	3117-subjective33	dishwasher	sturdier
TARG-SUBJ	3117	3117-aspect24	3117-subjective35	flatware rack	topples over
TARG-SUBJ	3118	3118-aspect1	3118-subjective0	little washer	Great
TARG-SUBJ	3118	3118-aspect3	3118-subjective2	mine	love
TARG-SUBJ	3118	3118-aspect4	3118-subjective5	koldfront	absolutely love
TARG-SUBJ	3118	3118-aspect30	3118-subjective6	It	didnt leak
TARG-SUBJ	3118	3118-aspect30	3118-subjective7	It	fits perfectly
TARG-SUBJ	3118	3118-aspect11	3118-subjective13	cleans	just fine
TARG-SUBJ	3118	3118-aspect16	3118-subjective15	any dishwasher	could happen in any dishwasher
TARG-SUBJ	3118	3118-aspect17	3118-subjective18	countertop washer	surpassed my expectations
TARG-SUBJ	3118	3118-aspect24	3118-subjective23	product	buy
TARG-SUBJ	3118	3118-aspect29	3118-subjective28	works	hope everyones works as well for you as it does for me
COREF	3118	3118-aspect4	3118-aspect30	koldfront	It
TARG-SUBJ	3119	3119-aspect0	3119-subjective1	Works	great
TARG-SUBJ	3119	3119-aspect2	3119-subjective3	Works	just as well
TARG-SUBJ	3119	3119-aspect7	3119-subjective6	plastic pouch	resealable
TARG-SUBJ	3119	3119-aspect9	3119-subjective8	package	don't have to worry
TARG-SUBJ	3120	3120-aspect3	3120-subjective2	everything in the dishwasher	spotty film
TARG-SUBJ	3120	3120-aspect7	3120-subjective6	method	love method generally
TARG-SUBJ	3120	3120-aspect9	3120-subjective8	order	sending the order back
TARG-SUBJ	3120	3120-aspect5	3120-subjective11	brand new	no avail
TARG-SUBJ	3121	3121-aspect1	3121-subjective0	scented products	hate
TARG-SUBJ	3121	3121-aspect3	3121-subjective4	dishes	very clean
TARG-SUBJ	3121	3121-aspect5	3121-subjective6	tabs	great
TARG-SUBJ	3122	3122-aspect0	3122-subjective1	Works	well
TARG-SUBJ	3122	3122-aspect2	3122-subjective3	Works	really well
TARG-SUBJ	3123	3123-aspect2	3123-subjective3	package	securely done
TARG-SUBJ	3123	3123-aspect4	3123-subjective5	Unit	as describe
TARG-SUBJ	3124	3124-aspect3	3124-subjective1	scrubbing capability	Pros
TARG-SUBJ	3124	3124-aspect3	3124-subjective2	scrubbing capability	Good
TARG-SUBJ	3124	3124-aspect8	3124-subjective7	small bundle	nice
TARG-SUBJ	3125	3125-aspect1	3125-subjective0	it	Love
COREF	3125	3125-aspect2	3125-aspect1	model	it
TARG-SUBJ	3125	3125-aspect3	3125-subjective4	saltz feature	One of the reasons I purchased
TARG-SUBJ	3125	3125-aspect7	3125-subjective8	box	simple
TARG-SUBJ	3125	3125-aspect10	3125-subjective9	wheels	little taller than
TARG-SUBJ	3126	3126-aspect5	3126-subjective4	This	good deal
TARG-SUBJ	3126	3126-aspect6	3126-subjective7	working	well
TARG-SUBJ	3126	3126-aspect9	3126-subjective10	dishes	clean
TARG-SUBJ	3126	3126-aspect12	3126-subjective11	room	has a lot
TARG-SUBJ	3126	3126-aspect14	3126-subjective13	bottom rack	negatives
TARG-SUBJ	3126	3126-aspect19	3126-subjective13	dishes	negatives
TARG-SUBJ	3126	3126-aspect14	3126-subjective15	bottom rack	doesn't have a lot of options
TARG-SUBJ	3126	3126-aspect19	3126-subjective20	dishes	don't really dry off completely
TARG-SUBJ	3126	3126-aspect22	3126-subjective21	use	simple
TARG-SUBJ	3126	3126-aspect25	3126-subjective24	things	clean
TARG-SUBJ	3126	3126-aspect28	3126-subjective27	shipping	free
TARG-SUBJ	3126	3126-aspect30	3126-subjective29	it	doubt it can be beat
TARG-SUBJ	3127	3127-aspect1	3127-subjective0	Product	Fantastic
TARG-SUBJ	3127	3127-aspect3	3127-subjective2	Smarty dish tablets	love
TARG-SUBJ	3127	3127-aspect5	3127-subjective6	stuff	get dried on peanut butter off
TARG-SUBJ	3127	3127-aspect9	3127-subjective10	smarty dish	do their work
TARG-SUBJ	3127	3127-aspect11	3127-subjective12	product	no need with
TARG-SUBJ	3128	3128-aspect1	3128-subjective2	works	great
TARG-SUBJ	3128	3128-aspect7	3128-subjective6	padlocks	get years of grime out of
TARG-SUBJ	3128	3128-aspect8	3128-subjective6	locks	get years of grime out of
TARG-SUBJ	3128	3128-aspect9	3128-subjective6	cores	get years of grime out of
TARG-SUBJ	3128	3128-aspect10	3128-subjective11	Works	great
TARG-SUBJ	3128	3128-aspect12	3128-subjective13	Heat feature	really speeds up
TARG-SUBJ	3129	3129-aspect1	3129-subjective0	money	worth
TARG-SUBJ	3129	3129-aspect3	3129-subjective2	washing machine	totally in love
TARG-SUBJ	3129	3129-aspect6	3129-subjective4	It	extremely quiet
TARG-SUBJ	3129	3129-aspect6	3129-subjective5	It	slick
COREF	3129	3129-aspect3	3129-aspect6	washing machine	It
TARG-SUBJ	3129	3129-aspect8	3129-subjective7	18'' Kenmore from sears	going to buy
TARG-SUBJ	3130	3130-aspect1	3130-subjective0	it	Love
TARG-SUBJ	3130	3130-aspect3	3130-subjective4	wedding band	looking like I cleaned it at the jeweler
TARG-SUBJ	3130	3130-aspect2	3130-subjective4	engagement ring	looking like I cleaned it at the jeweler
TARG-SUBJ	3130	3130-aspect7	3130-subjective6	silver piece	With the exception
TARG-SUBJ	3130	3130-aspect8	3130-subjective9	worked	great
TARG-SUBJ	3131	3131-aspect2	3131-subjective1	product manual	soaked
TARG-SUBJ	3131	3131-aspect4	3131-subjective3	operating	leaks
TARG-SUBJ	3131	3131-aspect5	3131-subjective6	dishwasher	stuck with it
TARG-SUBJ	3131	3131-aspect11	3131-subjective10	one	Be careful
TARG-SUBJ	3132	3132-aspect1	3132-subjective0	dishwasher	great
TARG-SUBJ	3132	3132-aspect5	3132-subjective6	product	exactly that
TARG-SUBJ	3132	3132-aspect7	3132-subjective9	adapter	did not fit
TARG-SUBJ	3132	3132-aspect14	3132-subjective13	$5 adapter	needed a $5 adapter
TARG-SUBJ	3133	3133-aspect8	3133-subjective0	advertised	as good as
TARG-SUBJ	3133	3133-aspect2	3133-subjective1	it	love
TARG-SUBJ	3133	3133-aspect4	3133-subjective5	works	like a dream
TARG-SUBJ	3133	3133-aspect7	3133-subjective6	size	right
TARG-SUBJ	3134	3134-aspect0	3134-subjective1	Dishwasher	awesome
TARG-SUBJ	3134	3134-aspect41	3134-subjective2	it	saves me time
TARG-SUBJ	3134	3134-aspect5	3134-subjective4	kitchen	keeps my kitchen orderly
TARG-SUBJ	3134	3134-aspect7	3134-subjective6	dishes	unclean
TARG-SUBJ	3134	3134-aspect11	3134-subjective13	dirty pans	came out snappy
TARG-SUBJ	3134	3134-aspect18	3134-subjective19	looks	great
TARG-SUBJ	3134	3134-aspect22	3134-subjective21	silverware	a piece of dry food stuck to
TARG-SUBJ	3134	3134-aspect42	3134-subjective23	it	sanitize
TARG-SUBJ	3134	3134-aspect28	3134-subjective27	washer	only thing I can think of why some may be having trouble
TARG-SUBJ	3135	3135-aspect0	3135-subjective1	dishwasher	saved my marriage
TARG-SUBJ	3135	3135-aspect3	3135-subjective2	dishes	no longer the argument
TARG-SUBJ	3135	3135-aspect5	3135-subjective4	dishwasher	Perfect
TARG-SUBJ	3136	3136-aspect2	3136-subjective1	cleaner	like
TARG-SUBJ	3136	3136-aspect4	3136-subjective3	heater	bad things
TARG-SUBJ	3136	3136-aspect7	3136-subjective3	clean	bad things
TARG-SUBJ	3136	3136-aspect9	3136-subjective3	timer	bad things
TARG-SUBJ	3136	3136-aspect12	3136-subjective3	15 minuts	bad things
TARG-SUBJ	3136	3136-aspect4	3136-subjective5	heater	doesnt work
TARG-SUBJ	3136	3136-aspect7	3136-subjective6	clean	take way longer
TARG-SUBJ	3136	3136-aspect9	3136-subjective10	timer	way to short
TARG-SUBJ	3136	3136-aspect12	3136-subjective11	15 minuts	take about 15 minuts to do a good clean job
TARG-SUBJ	3137	3137-aspect3	3137-subjective1	It	instant love at first sight
TARG-SUBJ	3138	3138-aspect1	3138-subjective0	product	Great
TARG-SUBJ	3138	3138-aspect2	3138-subjective3	price	great
TARG-SUBJ	3138	3138-aspect6	3138-subjective5	price	phenomenal
TARG-SUBJ	3138	3138-aspect9	3138-subjective8	customer service	excellent
TARG-SUBJ	3138	3138-aspect11	3138-subjective10	delivery	free
TARG-SUBJ	3138	3138-aspect14	3138-subjective12	sales tax	no sales tax
TARG-SUBJ	3138	3138-aspect4	3138-subjective13	product	quality
TARG-SUBJ	3139	3139-aspect2	3139-subjective1	machine	SMALL
TARG-SUBJ	3139	3139-aspect6	3139-subjective5	"American" sized dinner plates	cannot handle
TARG-SUBJ	3139	3139-aspect8	3139-subjective7	hand washing	still be doing a large amount
TARG-SUBJ	3139	3139-aspect12	3139-subjective13	Dishes	not always clean
TARG-SUBJ	3139	3139-aspect14	3139-subjective15	Lower rack	cannot accomodate
TARG-SUBJ	3139	3139-aspect16	3139-subjective15	American sized dinner plates	cannot accomodate
TARG-SUBJ	3139	3139-aspect20	3139-subjective19	serving dishes	forget about
TARG-SUBJ	3139	3139-aspect21	3139-subjective23	Pot	don't bother
TARG-SUBJ	3139	3139-aspect22	3139-subjective23	pans	don't bother
TARG-SUBJ	3139	3139-aspect24	3139-subjective25	Rack	cannot hold
TARG-SUBJ	3139	3139-aspect29	3139-subjective33	glasses	not always come clean
TARG-SUBJ	3139	3139-aspect30	3139-subjective33	mugs	not always come clean
TARG-SUBJ	3139	3139-aspect31	3139-subjective33	cups	not always come clean
TARG-SUBJ	3139	3139-aspect36	3139-subjective35	glasses	film left
TARG-SUBJ	3139	3139-aspect37	3139-subjective38	Silverware	not clean
TARG-SUBJ	3139	3139-aspect40	3139-subjective39	Wash cycles	LOOOONG
TARG-SUBJ	3139	3139-aspect41	3139-subjective42	Dishes	not dry
TARG-SUBJ	3139	3139-aspect45	3139-subjective44	mini-Kenmore	Wish I had my mini-Kenmore back
TARG-SUBJ	3139	3139-aspect12	3139-subjective47	Dishes	Cons
TARG-SUBJ	3139	3139-aspect14	3139-subjective47	Lower rack	Cons
TARG-SUBJ	3139	3139-aspect16	3139-subjective47	American sized dinner plates	Cons
TARG-SUBJ	3139	3139-aspect20	3139-subjective47	serving dishes	Cons
TARG-SUBJ	3139	3139-aspect21	3139-subjective47	Pot	Cons
TARG-SUBJ	3139	3139-aspect22	3139-subjective47	pans	Cons
TARG-SUBJ	3139	3139-aspect24	3139-subjective47	Rack	Cons
TARG-SUBJ	3139	3139-aspect32	3139-subjective47	upper rack	Cons
TARG-SUBJ	3139	3139-aspect36	3139-subjective47	glasses	Cons
TARG-SUBJ	3139	3139-aspect37	3139-subjective47	Silverware	Cons
TARG-SUBJ	3139	3139-aspect40	3139-subjective47	Wash cycles	Cons
TARG-SUBJ	3139	3139-aspect41	3139-subjective47	Dishes	Cons
TARG-SUBJ	3140	3140-aspect1	3140-subjective0	Product	Excellent
TARG-SUBJ	3140	3140-aspect3	3140-subjective2	model	significantly improved
TARG-SUBJ	3140	3140-aspect3	3140-subjective4	model	loves
TARG-SUBJ	3140	3140-aspect6	3140-subjective5	washinmg dishes by hand	excellent means of relieving
TARG-SUBJ	3141	3141-aspect1	3141-subjective0	DISHWASHER	NICE
TARG-SUBJ	3141	3141-aspect3	3141-subjective2	PRICE	GREAT
TARG-SUBJ	3141	3141-aspect9	3141-subjective10	fact	like
TARG-SUBJ	3141	3141-aspect11	3141-subjective10	compact	like
TARG-SUBJ	3141	3141-aspect14	3141-subjective15	controls	so simple
TARG-SUBJ	3141	3141-aspect25	3141-subjective22	it	nice
TARG-SUBJ	3141	3141-aspect25	3141-subjective23	it	quiet
TARG-SUBJ	3141	3141-aspect28	3141-subjective27	clean	pretty amazed
TARG-SUBJ	3141	3141-aspect31	3141-subjective30	water	how little water the thing uses
TARG-SUBJ	3141	3141-aspect34	3141-subjective36	clear plastic glasses	sparkle like the day they were new
TARG-SUBJ	3141	3141-aspect35	3141-subjective36	food processor	sparkle like the day they were new
TARG-SUBJ	3141	3141-aspect43	3141-subjective42	adapter	problem
TARG-SUBJ	3141	3141-aspect56	3141-subjective55	unit	pleased
TARG-SUBJ	3141	3141-aspect58	3141-subjective57	packed	well
TARG-SUBJ	3141	3141-aspect59	3141-subjective60	unwrap	easy
TARG-SUBJ	3141	3141-aspect62	3141-subjective61	it	complaints about it are minor
TARG-SUBJ	3141	3141-aspect63	3141-subjective64	wheels	could be a bit quieter
TARG-SUBJ	3141	3141-aspect63	3141-subjective65	wheels	squeakiness
TARG-SUBJ	3141	3141-aspect66	3141-subjective67	hoses	could be a bit longer
TARG-SUBJ	3141	3141-aspect70	3141-subjective71	adapter	would have been helpful
TARG-SUBJ	3141	3141-aspect37	3141-subjective72	faucet adapter	challenge
TARG-SUBJ	3142	3142-aspect4	3142-subjective3	one	really wanted to love
TARG-SUBJ	3142	3142-aspect4	3142-subjective5	one	unfortunately it didn't perform
TARG-SUBJ	3142	3142-aspect6	3142-subjective7	glasses	white residue
TARG-SUBJ	3142	3142-aspect8	3142-subjective9	tea cups	still had tea stains
TARG-SUBJ	3142	3142-aspect11	3142-subjective12	Smarty Dish Plus formula	performs better
TARG-SUBJ	3143	3143-aspect1	3143-subjective0	dishwasher	Love
TARG-SUBJ	3143	3143-aspect3	3143-subjective2	thing	love
TARG-SUBJ	3143	3143-aspect5	3143-subjective4	It	quicker than expected
COREF	3143	3143-aspect3	3143-aspect5	thing	It
TARG-SUBJ	3143	3143-aspect6	3143-subjective7	delivery	pleasant surprise
TARG-SUBJ	3143	3143-aspect8	3143-subjective9	Hook up	simple
TARG-SUBJ	3143	3143-aspect12	3143-subjective13	cleaned	perfectly
TARG-SUBJ	3143	3143-aspect19	3143-subjective15	it	bigger than expected
TARG-SUBJ	3143	3143-aspect17	3143-subjective16	cabinets	does not fit
TARG-SUBJ	3144	3144-aspect1	3144-subjective0	it	Love
TARG-SUBJ	3144	3144-aspect3	3144-subjective4	user manual	little bit to be desired
TARG-SUBJ	3144	3144-aspect6	3144-subjective5	little dishwasher	wonderful
TARG-SUBJ	3144	3144-aspect9	3144-subjective10	user manual	written by someone that has never heard English
TARG-SUBJ	3144	3144-aspect12	3144-subjective11	works	better than
TARG-SUBJ	3144	3144-aspect14	3144-subjective13	it	love
COREF	3144	3144-aspect8	3144-aspect14	dishwasher	it
TARG-SUBJ	3145	3145-aspect0	3145-subjective1	Working	great
TARG-SUBJ	3145	3145-aspect3	3145-subjective4	Cascade soap pods	overwhelming soap residue
TARG-SUBJ	3145	3145-aspect3	3145-subjective5	Cascade soap pods	smell on
TARG-SUBJ	3145	3145-aspect2	3145-subjective7	Method Smarty Dish pods	no soap residue
TARG-SUBJ	3145	3145-aspect10	3145-subjective8	dishes	completely spotless
TARG-SUBJ	3145	3145-aspect10	3145-subjective9	dishes	clean
TARG-SUBJ	3146	3146-aspect1	3146-subjective0	Unit	Good
TARG-SUBJ	3146	3146-aspect4	3146-subjective3	little unit	nice
TARG-SUBJ	3146	3146-aspect6	3146-subjective5	look	very appealing
TARG-SUBJ	3146	3146-aspect11	3146-subjective13	Cleans	very well
TARG-SUBJ	3146	3146-aspect16	3146-subjective17	dishes	more capacity
TARG-SUBJ	3146	3146-aspect19	3146-subjective18	old unit	less capacity than
TARG-SUBJ	3146	3146-aspect30	3146-subjective26	stainless steel model	very impressed
TARG-SUBJ	3146	3146-aspect30	3146-subjective27	stainless steel model	recommend
TARG-SUBJ	3146	3146-aspect30	3146-subjective28	stainless steel model	relatively inexpensive
TARG-SUBJ	3147	3147-aspect1	3147-subjective0	Portable	Great
TARG-SUBJ	3147	3147-aspect3	3147-subjective2	price	great
TARG-SUBJ	3147	3147-aspect8	3147-subjective9	Danby	only 100 dollars more than
TARG-SUBJ	3147	3147-aspect14	3147-subjective13	price	pretty good
TARG-SUBJ	3147	3147-aspect15	3147-subjective16	dishwasher	quickly
TARG-SUBJ	3147	3147-aspect15	3147-subjective17	dishwasher	well packaged
TARG-SUBJ	3147	3147-aspect19	3147-subjective20	product	still surprised
TARG-SUBJ	3147	3147-aspect18	3147-subjective21	dimensions	how big
TARG-SUBJ	3147	3147-aspect23	3147-subjective22	plastic outer case	Sturdy
TARG-SUBJ	3147	3147-aspect27	3147-subjective26	plastic	very hard tough
TARG-SUBJ	3147	3147-aspect31	3147-subjective30	this	great surprise
COREF	3147	3147-aspect25	3147-aspect31	top of the dishwasher	this
TARG-SUBJ	3147	3147-aspect35	3147-subjective34	built	very well
TARG-SUBJ	3147	3147-aspect60	3147-subjective42	it	leak pretty badly
TARG-SUBJ	3147	3147-aspect44	3147-subjective45	works	great
TARG-SUBJ	3147	3147-aspect58	3147-subjective51	everything	crystal clear
TARG-SUBJ	3148	3148-aspect1	3148-subjective0	dish job	Perfect
TARG-SUBJ	3148	3148-aspect2	3148-subjective3	machine	rocks
TARG-SUBJ	3148	3148-aspect7	3148-subjective8	Washes	great
TARG-SUBJ	3148	3148-aspect9	3148-subjective10	Hooked up	perfectly
TARG-SUBJ	3148	3148-aspect11	3148-subjective12	Cord	extra long
TARG-SUBJ	3148	3148-aspect13	3148-subjective14	Interior space	holds a lot
TARG-SUBJ	3148	3148-aspect21	3148-subjective23	cycles	several
TARG-SUBJ	3148	3148-aspect24	3148-subjective25	fast cycle	always gets the job done
TARG-SUBJ	3148	3148-aspect27	3148-subjective26	price	Super job
TARG-SUBJ	3148	3148-aspect29	3148-subjective28	apartment	just what I needed
TARG-SUBJ	3148	3148-aspect20	3148-subjective31	machine	almost didn't fit
TARG-SUBJ	3149	3149-aspect1	3149-subjective0	Works	great
TARG-SUBJ	3149	3149-aspect4	3149-subjective3	hook up	easy to
TARG-SUBJ	3149	3149-aspect6	3149-subjective5	it	like
TARG-SUBJ	3149	3149-aspect9	3149-subjective8	it	Get it
