TARG-SUBJ	1150	1150-aspect8	1150-subjective0	microwave	not a big
TARG-SUBJ	1150	1150-aspect2	1150-subjective1	it	does everything I want
COREF	1150	1150-aspect8	1150-aspect2	microwave	it
TARG-SUBJ	1150	1150-aspect9	1150-subjective3	popcorn setting	perfect
COREF	1150	1150-aspect7	1150-aspect5	microwave	it
TARG-SUBJ	1150	1150-aspect4	1150-subjective11	controls	great
TARG-SUBJ	1150	1150-aspect5	1150-subjective12	it	really good looking
TARG-SUBJ	1150	1150-aspect6	1150-subjective13	works	fine
TARG-SUBJ	1151	1151-aspect0	1151-subjective36	oven	Nice
TARG-SUBJ	1151	1151-aspect0	1151-subjective37	oven	few drawbacks
TARG-SUBJ	1151	1151-aspect4	1151-subjective39	oven	large
TARG-SUBJ	1151	1151-aspect5	1151-subjective40	oven	powerful
TARG-SUBJ	1151	1151-aspect6	1151-subjective41	old oven	90 seconds
TARG-SUBJ	1151	1151-aspect7	1151-subjective42	this one	60 seconds
TARG-SUBJ	1151	1151-aspect8	1151-subjective43	clock	Function programming
TARG-SUBJ	1151	1151-aspect9	1151-subjective43	beeper	Function programming
TARG-SUBJ	1151	1151-aspect10	1151-subjective44	noise	very low
TARG-SUBJ	1151	1151-aspect11	1151-subjective45	cooking	Full-power
TARG-SUBJ	1151	1151-aspect14	1151-subjective46	Sensor Reheat" function	works well
TARG-SUBJ	1151	1151-aspect16	1151-subjective48	noise	biggest complaint
TARG-SUBJ	1151	1151-aspect17	1151-subjective49	door	very loud, tinny clang
TARG-SUBJ	1151	1151-aspect19	1151-subjective51	door release	slide the entire oven backwards
TARG-SUBJ	1151	1151-aspect21	1151-subjective52	power level button	multiple times
TARG-SUBJ	1151	1151-aspect22	1151-subjective53	power level	eight times
TARG-SUBJ	1151	1151-aspect23	1151-subjective54	old oven	only two
TARG-SUBJ	1151	1151-aspect26	1151-subjective55	Quick Min" button	nine times
TARG-SUBJ	1151	1151-aspect29	1151-subjective56	beep function	make sure the key you pressed actually activated
TARG-SUBJ	1151	1151-aspect33	1151-subjective57	end-of-cycle beep	not nearly as loud and irritating
TARG-SUBJ	1151	1151-aspect34	1151-subjective57	old oven	not nearly as loud and irritating
TARG-SUBJ	1152	1152-aspect0	1152-subjective10	Versatile Microwave	Good
TARG-SUBJ	1152	1152-aspect2	1152-subjective11	defrost mode	works quite well
TARG-SUBJ	1152	1152-aspect3	1152-subjective12	modes	useful
TARG-SUBJ	1152	1152-aspect7	1152-subjective13	design	sleek stainless steel
TARG-SUBJ	1152	1152-aspect7	1152-subjective14	design	nice
TARG-SUBJ	1152	1152-aspect8	1152-subjective15	number pad	only drawbacks
TARG-SUBJ	1152	1152-aspect16	1152-subjective17	entering time	hassle
TARG-SUBJ	1152	1152-aspect9	1152-subjective18	reheat mode	heat things too much
TARG-SUBJ	1153	1153-aspect0	1153-subjective5	small area	Great
TARG-SUBJ	1153	1153-aspect1	1153-subjective6	cooking	Good
TARG-SUBJ	1153	1153-aspect2	1153-subjective6	warming	Good
TARG-SUBJ	1153	1153-aspect4	1153-subjective7	Black with white lettering	very attractive
TARG-SUBJ	1153	1153-aspect3	1153-subjective8	Panasonic NN-Sn651B Genius 1.2 cuft-Watt Sensor Microwace	Great buy
TARG-SUBJ	1154	1154-aspect17	1154-subjective6	Panasonic	fan
TARG-SUBJ	1154	1154-aspect1	1154-subjective8	Local dealers	smaller
TARG-SUBJ	1154	1154-aspect1	1154-subjective9	Local dealers	stainless
TARG-SUBJ	1154	1154-aspect2	1154-subjective12	authorized dealer	a lot of effort
TARG-SUBJ	1154	1154-aspect3	1154-subjective13	150 purchase	too much money
TARG-SUBJ	1154	1154-aspect5	1154-subjective15	manufacturer	no quality
TARG-SUBJ	1154	1154-aspect4	1154-subjective16	brand name	never base a purchasing decision
TARG-SUBJ	1155	1155-aspect1	1155-subjective7	size	perfect
TARG-SUBJ	1155	1155-aspect2	1155-subjective8	directions	excellent
TARG-SUBJ	1155	1155-aspect3	1155-subjective9	cooks	beautifully!
TARG-SUBJ	1155	1155-aspect11	1155-subjective10	It	large enough
COREF	1155	1155-aspect0	1155-aspect11	microwave	It
TARG-SUBJ	1155	1155-aspect4	1155-subjective12	counter	without looking huge
TARG-SUBJ	1155	1155-aspect5	1155-subjective13	add one minute" feature	wonderful
TARG-SUBJ	1155	1155-aspect6	1155-subjective14	Kenmore elite black 1.5 cu.ft. countertop Microwave w/ TruecookPlus	Highly recommend!
TARG-SUBJ	1156	1156-aspect0	1156-subjective4	Wal-Mart microwave	Sure beats the heck out
TARG-SUBJ	1156	1156-aspect0	1156-subjective6	Wal-Mart microwave	would cook for 4 minutes and still have cold food
TARG-SUBJ	1156	1156-aspect1	1156-subjective7	meal prep	quicker
TARG-SUBJ	1156	1156-aspect2	1156-subjective8	looks	great!
TARG-SUBJ	1156	1156-aspect3	1156-subjective9	purchase	Very happy
TARG-SUBJ	1157	1157-aspect2	1157-subjective0	microwave	Great
TARG-SUBJ	1157	1157-aspect2	1157-subjective1	microwave	powerful
COREF	1157	1157-aspect2	1157-aspect3	microwave	It
TARG-SUBJ	1157	1157-aspect3	1157-subjective9	It	lots of power
TARG-SUBJ	1157	1157-aspect6	1157-subjective11	heating food	has worked perfectly fine
TARG-SUBJ	1157	1157-aspect7	1157-subjective13	Panasonic microwave	works like new
TARG-SUBJ	1158	1158-aspect0	1158-subjective4	product	Great
TARG-SUBJ	1158	1158-aspect1	1158-subjective5	microwave	Great
TARG-SUBJ	1158	1158-aspect1	1158-subjective6	microwave	very powerful
TARG-SUBJ	1158	1158-aspect2	1158-subjective7	features	easy to use
TARG-SUBJ	1158	1158-aspect3	1158-subjective8	turbo defrost feature	really comes in handy
TARG-SUBJ	1159	1159-aspect5	1159-subjective1	Works	great
TARG-SUBJ	1159	1159-aspect6	1159-subjective2	frozen dinners	excellent job
TARG-SUBJ	1160	1160-aspect21	1160-subjective0	microwave	Good
TARG-SUBJ	1160	1160-aspect23	1160-subjective1	microwave	good
TARG-SUBJ	1160	1160-aspect24	1160-subjective2	priced	very reasonably
TARG-SUBJ	1160	1160-aspect3	1160-subjective11	dimensions	incorrect
TARG-SUBJ	1160	1160-aspect5	1160-subjective12	3/4 wide and 11.5 deep	ok
TARG-SUBJ	1160	1160-aspect27	1160-subjective13	bacon	barely fit
TARG-SUBJ	1160	1160-aspect8	1160-subjective14	heat	takes a little longer
TARG-SUBJ	1160	1160-aspect7	1160-subjective15	wattage	lower
TARG-SUBJ	1160	1160-aspect9	1160-subjective16	one	larger
TARG-SUBJ	1160	1160-aspect9	1160-subjective17	one	higher wattage
TARG-SUBJ	1160	1160-aspect10	1160-subjective18	functioning	no issues
TARG-SUBJ	1160	1160-aspect20	1160-subjective19	it	little too small
COREF	1160	1160-aspect23	1160-aspect20	microwave	it
TARG-SUBJ	1161	1161-aspect1	1161-subjective11	buttons	love
TARG-SUBJ	1161	1161-aspect7	1161-subjective13	dishes	enough
TARG-SUBJ	1161	1161-aspect8	1161-subjective13	play food	enough
TARG-SUBJ	1161	1161-aspect9	1161-subjective14	15	right price
TARG-SUBJ	1161	1161-aspect0	1161-subjective15	it	loves
COREF	1162	1162-aspect21	1162-aspect0	oven	it
COREF	1162	1162-aspect21	1162-aspect4	oven	it
TARG-SUBJ	1162	1162-aspect21	1162-subjective9	oven	cute
TARG-SUBJ	1162	1162-aspect20	1162-subjective10	oven	Cute
TARG-SUBJ	1162	1162-aspect3	1162-subjective15	arrived	good time
TARG-SUBJ	1162	1162-aspect4	1162-subjective16	it	had stopped working
TARG-SUBJ	1162	1162-aspect8	1162-subjective18	functionality	m afraid they put everything into the looks and not the works
TARG-SUBJ	1163	1163-aspect2	1163-subjective0	It	little on the noisy side
TARG-SUBJ	1163	1163-aspect8	1163-subjective1	it	have not had any issues
COREF	1163	1163-aspect4	1163-aspect2	microwave	It
TARG-SUBJ	1163	1163-aspect4	1163-subjective9	microwave	Typical
TARG-SUBJ	1163	1163-aspect5	1163-subjective10	microwave	decent
TARG-SUBJ	1163	1163-aspect6	1163-subjective11	style	good
TARG-SUBJ	1163	1163-aspect7	1163-subjective11	look	good
COREF	1164	1164-aspect0	1164-aspect5	basic microwave oven	it
TARG-SUBJ	1164	1164-aspect33	1164-subjective34	button	smart
TARG-SUBJ	1164	1164-aspect33	1164-subjective35	button	stupid
TARG-SUBJ	1164	1164-aspect1	1164-subjective36	features	cool
TARG-SUBJ	1164	1164-aspect2	1164-subjective37	user interface	very mediocre
TARG-SUBJ	1164	1164-aspect5	1164-subjective38	it	works
TARG-SUBJ	1164	1164-aspect8	1164-subjective39	cooking energy	good
TARG-SUBJ	1164	1164-aspect10	1164-subjective40	button	stupid
TARG-SUBJ	1164	1164-aspect12	1164-subjective41	power button	6 times
TARG-SUBJ	1164	1164-aspect13	1164-subjective42	quick minute" button	good
TARG-SUBJ	1164	1164-aspect15	1164-subjective43	old uWave	Not as quick
TARG-SUBJ	1164	1164-aspect19	1164-subjective44	smart reheat" button	great
TARG-SUBJ	1164	1164-aspect20	1164-subjective46	power level	no control
TARG-SUBJ	1164	1164-aspect22	1164-subjective47	feature	doesn't document this feature very well, really
TARG-SUBJ	1164	1164-aspect21	1164-subjective47	Panasonic	doesn't document this feature very well, really
TARG-SUBJ	1164	1164-aspect27	1164-subjective50	food group	have to press this button between 1 and 9 times
TARG-SUBJ	1164	1164-aspect28	1164-subjective50	button trick	have to press this button between 1 and 9 times
TARG-SUBJ	1164	1164-aspect28	1164-subjective51	button trick	stupid
TARG-SUBJ	1164	1164-aspect29	1164-subjective52	appliance	fine
TARG-SUBJ	1164	1164-aspect30	1164-subjective53	price	good
TARG-SUBJ	1164	1164-aspect31	1164-subjective55	user interface	could easily be so much better
TARG-SUBJ	1165	1165-aspect3	1165-subjective0	Microwave	Great
TARG-SUBJ	1165	1165-aspect2	1165-subjective1	it	disrupt my internet service
COREF	1165	1165-aspect4	1165-aspect2	Microwave	it
TARG-SUBJ	1165	1165-aspect4	1165-subjective7	Microwave	works great
TARG-SUBJ	1165	1165-aspect5	1165-subjective8	different features	like
TARG-SUBJ	1166	1166-aspect4	1166-subjective5	aspect	accomplished
TARG-SUBJ	1166	1166-aspect8	1166-subjective6	manner	timely
TARG-SUBJ	1166	1166-aspect8	1166-subjective7	manner	efficient
TARG-SUBJ	1166	1166-aspect2	1166-subjective9	product	far exceeds expectations
TARG-SUBJ	1166	1166-aspect3	1166-subjective10	product	recommend
TARG-SUBJ	1167	1167-aspect1	1167-subjective0	Microwave	Huge
COREF	1167	1167-aspect1	1167-aspect6	Microwave	It
TARG-SUBJ	1167	1167-aspect2	1167-subjective9	10 year old GE	seemed to be taking longer and longer to heat
TARG-SUBJ	1167	1167-aspect3	1167-subjective10	that	Wow
TARG-SUBJ	1167	1167-aspect3	1167-subjective11	that	huge
TARG-SUBJ	1167	1167-aspect4	1167-subjective12	that	not sure that is going to fit
COREF	1167	1167-aspect1	1167-aspect13	Microwave	it
TARG-SUBJ	1167	1167-aspect13	1167-subjective14	it	enormous
TARG-SUBJ	1167	1167-aspect6	1167-subjective15	It	doesn't seem to cook any faster
TARG-SUBJ	1167	1167-aspect7	1167-subjective16	wattage	same
TARG-SUBJ	1167	1167-aspect8	1167-subjective17	size	larger
TARG-SUBJ	1168	1168-aspect0	1168-subjective11	unit	Great
TARG-SUBJ	1168	1168-aspect0	1168-subjective12	unit	smaller
TARG-SUBJ	1168	1168-aspect6	1168-subjective13	Works	great
TARG-SUBJ	1168	1168-aspect7	1168-subjective14	Defrost	snap
TARG-SUBJ	1168	1168-aspect8	1168-subjective17	it	reliable
TARG-SUBJ	1168	1168-aspect9	1168-subjective18	clean	easy
TARG-SUBJ	1169	1169-aspect6	1169-subjective0	OLDER GENUIS MODELS	IMPROVED
TARG-SUBJ	1169	1169-aspect7	1169-subjective1	Works	as expected
TARG-SUBJ	1169	1169-aspect8	1169-subjective2	old P. Genius	exactly fits
TARG-SUBJ	1169	1169-aspect9	1169-subjective4	function button	like
TARG-SUBJ	1169	1169-aspect10	1169-subjective4	reminder beep	like
TARG-SUBJ	1169	1169-aspect11	1169-subjective5	it	No more finding something
COREF	1170	1170-aspect0	1170-aspect5	microwave	it
TARG-SUBJ	1170	1170-aspect2	1170-subjective7	power	less
TARG-SUBJ	1170	1170-aspect3	1170-subjective8	microwave	surpassed my expectations
TARG-SUBJ	1170	1170-aspect4	1170-subjective9	cooks	evenly
TARG-SUBJ	1170	1170-aspect5	1170-subjective12	it	highly recommend
TARG-SUBJ	1171	1171-aspect1	1171-subjective5	works	better
TARG-SUBJ	1171	1171-aspect2	1171-subjective6	built-in microwave	more expensive
TARG-SUBJ	1171	1171-aspect3	1171-subjective7	price	twice
TARG-SUBJ	1172	1172-aspect0	1172-subjective6	microwave	Big
TARG-SUBJ	1172	1172-aspect1	1172-subjective7	chicken thighs	fits a family pack
TARG-SUBJ	1172	1172-aspect2	1172-subjective9	inverter turbo defrost	Love
TARG-SUBJ	1172	1172-aspect2	1172-subjective10	inverter turbo defrost	thaws it out every time without cooking it one bit
TARG-SUBJ	1172	1172-aspect3	1172-subjective11	Popcorn setting	runs a little long
TARG-SUBJ	1173	1173-aspect0	1173-subjective4	mico wave	Great
TARG-SUBJ	1173	1173-aspect1	1173-subjective5	micro wave	high powered
TARG-SUBJ	1173	1173-aspect2	1173-subjective6	use	very straight forward
TARG-SUBJ	1173	1173-aspect3	1173-subjective7	light	only negative
TARG-SUBJ	1173	1173-aspect3	1173-subjective8	light	doesn't come on until you power on
COREF	1174	1174-aspect6	1174-aspect1	microwave	It
COREF	1174	1174-aspect6	1174-aspect2	microwave	it
TARG-SUBJ	1174	1174-aspect0	1174-subjective7	purchase	Great
TARG-SUBJ	1174	1174-aspect1	1174-subjective8	It	everything was where it should be
TARG-SUBJ	1174	1174-aspect2	1174-subjective9	it	great
TARG-SUBJ	1174	1174-aspect3	1174-subjective10	warming up	no complaints whatsoever
TARG-SUBJ	1174	1174-aspect4	1174-subjective11	sticker	really nothing to worry about
TARG-SUBJ	1174	1174-aspect5	1174-subjective12	sticker	Seriously, it's nothing to worry about
TARG-SUBJ	1174	1174-aspect6	1174-subjective14	microwave	small
TARG-SUBJ	1174	1174-aspect6	1174-subjective15	microwave	durable
COREF	1175	1175-aspect2	1175-aspect5	microwave	it
TARG-SUBJ	1175	1175-aspect0	1175-subjective6	product	good
TARG-SUBJ	1175	1175-aspect1	1175-subjective7	shipment	no
TARG-SUBJ	1175	1175-aspect2	1175-subjective8	microwave	ideal
TARG-SUBJ	1175	1175-aspect2	1175-subjective9	microwave	inexpensive
TARG-SUBJ	1175	1175-aspect2	1175-subjective10	microwave	utilitarian
TARG-SUBJ	1175	1175-aspect2	1175-subjective11	microwave	everything you need
TARG-SUBJ	1175	1175-aspect3	1175-subjective12	wheels	broken off
TARG-SUBJ	1175	1175-aspect5	1175-subjective13	it	works
TARG-SUBJ	1176	1176-aspect0	1176-subjective5	This	cheap
TARG-SUBJ	1176	1176-aspect0	1176-subjective6	This	easy
TARG-SUBJ	1176	1176-aspect0	1176-subjective7	This	quick fix
TARG-SUBJ	1176	1176-aspect1	1176-subjective8	microwave	more expensive
TARG-SUBJ	1176	1176-aspect2	1176-subjective9	It	barely made it 4 months
TARG-SUBJ	1177	1177-aspect0	1177-subjective3	Panasonic NN-H765BF Full Size 1.6 Cubic Feet, 1250-Watt Microwave Oven, Black	very positively impressed!
TARG-SUBJ	1177	1177-aspect0	1177-subjective4	Panasonic NN-H765BF Full Size 1.6 Cubic Feet, 1250-Watt Microwave Oven, Black	Five-Star-Rating called for!
COREF	1178	1178-aspect0	1178-aspect6	Microwave Oven	it
TARG-SUBJ	1178	1178-aspect0	1178-subjective7	Microwave Oven	Excellent
TARG-SUBJ	1178	1178-aspect1	1178-subjective8	quality	Very good
TARG-SUBJ	1178	1178-aspect2	1178-subjective9	use	Easy
TARG-SUBJ	1178	1178-aspect3	1178-subjective9	clean	Easy
TARG-SUBJ	1178	1178-aspect4	1178-subjective10	Heats	evenly
TARG-SUBJ	1178	1178-aspect4	1178-subjective11	Heats	right temperature
TARG-SUBJ	1178	1178-aspect6	1178-subjective12	it	So happy
COREF	1179	1179-aspect0	1179-aspect1	Microwave	it
TARG-SUBJ	1179	1179-aspect0	1179-subjective2	Microwave	Great
TARG-SUBJ	1179	1179-aspect1	1179-subjective3	it	just what we were looking for
COREF	1180	1180-aspect23	1180-aspect5	microwave	it
COREF	1180	1180-aspect23	1180-aspect8	microwave	it
TARG-SUBJ	1180	1180-aspect0	1180-subjective10	This	total piece of garbage
TARG-SUBJ	1180	1180-aspect1	1180-subjective12	it	failed
TARG-SUBJ	1180	1180-aspect5	1180-subjective13	it	generates NO heat whatsoever
TARG-SUBJ	1180	1180-aspect6	1180-subjective14	amazon	problem
TARG-SUBJ	1180	1180-aspect6	1180-subjective15	amazon	they will not accept a return
TARG-SUBJ	1180	1180-aspect7	1180-subjective16	OSTER	doesn't even mention it's existence
TARG-SUBJ	1180	1180-aspect8	1180-subjective17	it	doesn't seem to be any warranty
TARG-SUBJ	1180	1180-aspect21	1180-subjective19	this product	Do yourself a favor and DO NOT BUY THIS!
TARG-SUBJ	1180	1180-aspect20	1180-subjective22	return policy	terrible
TARG-SUBJ	1181	1181-aspect2	1181-subjective14	Amazon	little skeptical
TARG-SUBJ	1181	1181-aspect3	1181-subjective15	microwave	extremely satisfied
COREF	1181	1181-aspect0	1181-aspect17	countertop microwave	its
TARG-SUBJ	1181	1181-aspect17	1181-subjective18	its	large capacity
TARG-SUBJ	1181	1181-aspect4	1181-subjective21	cooking	does a good job
TARG-SUBJ	1181	1181-aspect5	1181-subjective21	defrosting	does a good job
TARG-SUBJ	1181	1181-aspect11	1181-subjective22	this model	meets all of them
TARG-SUBJ	1181	1181-aspect24	1181-subjective23	This	worth the purchase
TARG-SUBJ	1182	1182-aspect0	1182-subjective28	Heater	Powerful
TARG-SUBJ	1182	1182-aspect0	1182-subjective29	Heater	Even
TARG-SUBJ	1182	1182-aspect6	1182-subjective30	unit	powerful
TARG-SUBJ	1182	1182-aspect7	1182-subjective31	Inverter" feature	does seem to heat the food more evenly
TARG-SUBJ	1182	1182-aspect8	1182-subjective32	old GE unit	leave a cold core
TARG-SUBJ	1182	1182-aspect10	1182-subjective33	this unit	not the case
TARG-SUBJ	1182	1182-aspect35	1182-subjective34	dial	handy feature
TARG-SUBJ	1182	1182-aspect15	1182-subjective36	this	really a non-issue
TARG-SUBJ	1182	1182-aspect16	1182-subjective37	1.2 cubic foot space	no problem seeing
TARG-SUBJ	1182	1182-aspect17	1182-subjective38	unit	only negative
TARG-SUBJ	1182	1182-aspect20	1182-subjective39	this microwave	really quite difficult to shut the door
TARG-SUBJ	1182	1182-aspect21	1182-subjective40	small touch pad	avoid having to constantly wipe off the smudges
TARG-SUBJ	1182	1182-aspect22	1182-subjective41	appearance	good looking
TARG-SUBJ	1182	1182-aspect43	1182-subjective42	blue light	handsome affect
TARG-SUBJ	1182	1182-aspect46	1182-subjective45	beep volume	rather loud
TARG-SUBJ	1182	1182-aspect46	1182-subjective47	beep volume	would be nice to be able to turn it down or off
TARG-SUBJ	1182	1182-aspect26	1182-subjective48	unit	isn't five-star-perfect
TARG-SUBJ	1182	1182-aspect27	1182-subjective49	it	very satisfied
TARG-SUBJ	1183	1183-aspect0	1183-subjective14	Product	Terrible
TARG-SUBJ	1183	1183-aspect4	1183-subjective16	repair shop	4 weeks
TARG-SUBJ	1183	1183-aspect6	1183-subjective19	Panasonic warranty and repair shops	not worth the wait
TARG-SUBJ	1183	1183-aspect21	1183-subjective20	product	problem
TARG-SUBJ	1183	1183-aspect9	1183-subjective23	quality	can't believe
TARG-SUBJ	1183	1183-aspect13	1183-subjective24	Panasonic Microwave	Needless to say...I will not be purchasing
TARG-SUBJ	1184	1184-aspect0	1184-subjective5	It	big
TARG-SUBJ	1184	1184-aspect0	1184-subjective6	It	stainless steel
TARG-SUBJ	1184	1184-aspect1	1184-subjective8	Works	great
TARG-SUBJ	1184	1184-aspect2	1184-subjective9	popcorn	2 minutes
TARG-SUBJ	1184	1184-aspect3	1184-subjective10	Its	bit big
TARG-SUBJ	1184	1184-aspect4	1184-subjective11	size	love
TARG-SUBJ	1184	1184-aspect13	1184-subjective12	popcorn	never have to worry
TARG-SUBJ	1185	1185-aspect0	1185-subjective1	Panasonic	Never Buy
COREF	1185	1185-aspect2	1185-aspect7	microwave	It
TARG-SUBJ	1185	1185-aspect2	1185-subjective12	microwave	initially we were really pleased
TARG-SUBJ	1185	1185-aspect3	1185-subjective13	magnatron	went out
TARG-SUBJ	1185	1185-aspect5	1185-subjective14	Panasonic	did repair it
TARG-SUBJ	1185	1185-aspect6	1185-subjective15	microwave	2 weeks
TARG-SUBJ	1185	1185-aspect7	1185-subjective16	It	worked fine
TARG-SUBJ	1185	1185-aspect9	1185-subjective17	magnatron	went out again
TARG-SUBJ	1185	1185-aspect11	1185-subjective18	last	4 to 8 months
TARG-SUBJ	1186	1186-aspect5	1186-subjective10	microwave door button	no way to turn it off
COREF	1187	1187-aspect1	1187-aspect3	countertop unit	It
COREF	1187	1187-aspect1	1187-aspect5	countertop unit	It
TARG-SUBJ	1187	1187-aspect0	1187-subjective6	price	Great
TARG-SUBJ	1187	1187-aspect3	1187-subjective7	It	bigger but not so big
TARG-SUBJ	1187	1187-aspect5	1187-subjective8	It	great family-size unit
TARG-SUBJ	1188	1188-aspect0	1188-subjective5	it	loves
TARG-SUBJ	1188	1188-aspect1	1188-subjective6	price	great
TARG-SUBJ	1188	1188-aspect2	1188-subjective7	shipping	fast
TARG-SUBJ	1188	1188-aspect3	1188-subjective8	features	loves
TARG-SUBJ	1189	1189-aspect1	1189-subjective2	unit	performed flawlessly
TARG-SUBJ	1189	1189-aspect1	1189-subjective3	unit	awaits my next trip
TARG-SUBJ	1190	1190-aspect13	1190-subjective20	conventional small microwaves	taking about 6 inches less counter space
TARG-SUBJ	1190	1190-aspect11	1190-subjective21	It	still holds
TARG-SUBJ	1190	1190-aspect15	1190-subjective22	Controls	intuitive
TARG-SUBJ	1190	1190-aspect16	1190-subjective23	power	adequate
TARG-SUBJ	1190	1190-aspect18	1190-subjective24	looks	similar to a 13 inch CRT television set
TARG-SUBJ	1190	1190-aspect25	1190-subjective26	restocking" fees	large
TARG-SUBJ	1190	1190-aspect0	1190-subjective28	functionality	Innovative
TARG-SUBJ	1191	1191-aspect0	1191-subjective8	Works	Great
TARG-SUBJ	1191	1191-aspect4	1191-subjective9	It	love
TARG-SUBJ	1191	1191-aspect2	1191-subjective10	operate	easy
TARG-SUBJ	1191	1191-aspect4	1191-subjective11	It	cooks food evenly
TARG-SUBJ	1191	1191-aspect5	1191-subjective12	it	loves
TARG-SUBJ	1191	1191-aspect7	1191-subjective13	use	2 times a day
TARG-SUBJ	1192	1192-aspect0	1192-subjective7	new technology	Like
TARG-SUBJ	1192	1192-aspect1	1192-subjective8	unit	very nice
TARG-SUBJ	1192	1192-aspect2	1192-subjective9	new technology	great
TARG-SUBJ	1192	1192-aspect3	1192-subjective10	sensor reheat	use sensor reheat quite frequently
TARG-SUBJ	1192	1192-aspect5	1192-subjective11	dishes	heats my dishes up nicely
TARG-SUBJ	1192	1192-aspect6	1192-subjective13	use	easy
TARG-SUBJ	1193	1193-aspect6	1193-subjective12	power levels	adjustable
TARG-SUBJ	1193	1193-aspect9	1193-subjective15	lockCook-end	clockChild-safe
TARG-SUBJ	1194	1194-aspect0	1194-subjective10	Microwave	Excellent
TARG-SUBJ	1194	1194-aspect1	1194-subjective11	Looks	great
TARG-SUBJ	1194	1194-aspect2	1194-subjective12	works	great
TARG-SUBJ	1194	1194-aspect3	1194-subjective13	buttons	especially like
TARG-SUBJ	1194	1194-aspect4	1194-subjective13	controls	especially like
TARG-SUBJ	1194	1194-aspect5	1194-subjective14	buttons	discrete
TARG-SUBJ	1194	1194-aspect6	1194-subjective15	tactile feedback	good
TARG-SUBJ	1194	1194-aspect5	1194-subjective16	buttons	much nicer
TARG-SUBJ	1194	1194-aspect8	1194-subjective17	cabinet	exact fit
TARG-SUBJ	1194	1194-aspect9	1194-subjective18	it	almost looks like a built-in
TARG-SUBJ	1195	1195-aspect0	1195-subjective2	microwave	Good
TARG-SUBJ	1195	1195-aspect0	1195-subjective3	microwave	little
TARG-SUBJ	1195	1195-aspect1	1195-subjective4	works	just fine
TARG-SUBJ	1195	1195-aspect1	1195-subjective5	works	no complaints
TARG-SUBJ	1196	1196-aspect0	1196-subjective10	price tag	small
TARG-SUBJ	1196	1196-aspect1	1196-subjective11	overall design	like
TARG-SUBJ	1196	1196-aspect2	1196-subjective12	product	ease
TARG-SUBJ	1196	1196-aspect3	1196-subjective13	microwave beeps	like
TARG-SUBJ	1196	1196-aspect6	1196-subjective14	size	fairly powerful
TARG-SUBJ	1196	1196-aspect7	1196-subjective14	wattage	fairly powerful
COREF	1197	1197-aspect1	1197-aspect3	microwave	It
COREF	1197	1197-aspect1	1197-aspect5	microwave	it
COREF	1197	1197-aspect1	1197-aspect6	microwave	it
TARG-SUBJ	1197	1197-aspect1	1197-subjective7	microwave	love
TARG-SUBJ	1197	1197-aspect3	1197-subjective8	It	nice
TARG-SUBJ	1197	1197-aspect3	1197-subjective9	It	fast
TARG-SUBJ	1197	1197-aspect10	1197-subjective12	heats	extremely well
TARG-SUBJ	1197	1197-aspect11	1197-subjective12	reheats	extremely well
TARG-SUBJ	1197	1197-aspect5	1197-subjective13	it	great for my needs
TARG-SUBJ	1197	1197-aspect6	1197-subjective14	it	would recommend
TARG-SUBJ	1198	1198-aspect0	1198-subjective28	Commercial Oven	Great
TARG-SUBJ	1198	1198-aspect4	1198-subjective29	first microwave	close to 20 years
TARG-SUBJ	1198	1198-aspect5	1198-subjective30	subsequent models	failed much sooner
TARG-SUBJ	1198	1198-aspect7	1198-subjective31	routine usage	would likely withstand routine usage for more years
TARG-SUBJ	1198	1198-aspect9	1198-subjective32	cost	at least 3X a standard consumer model
TARG-SUBJ	1198	1198-aspect9	1198-subjective33	cost	bit daunting
TARG-SUBJ	1198	1198-aspect11	1198-subjective34	Panasonic	sturdier feel
TARG-SUBJ	1198	1198-aspect14	1198-subjective35	it	really like
TARG-SUBJ	1198	1198-aspect16	1198-subjective36	cavity	almost the width
TARG-SUBJ	1198	1198-aspect18	1198-subjective37	cavity	slightly smaller
TARG-SUBJ	1198	1198-aspect18	1198-subjective38	cavity	working better
TARG-SUBJ	1198	1198-aspect21	1198-subjective39	Commercial models	enthusiastically recommending
TARG-SUBJ	1198	1198-aspect25	1198-subjective41	clock	doesn't have
TARG-SUBJ	1198	1198-aspect26	1198-subjective42	done signal	bit louder
COREF	1199	1199-aspect0	1199-aspect1	steel microwave	Its
COREF	1199	1199-aspect0	1199-aspect5	steel microwave	It
COREF	1199	1199-aspect0	1199-aspect8	steel microwave	it
TARG-SUBJ	1199	1199-aspect0	1199-subjective10	steel microwave	very large stainless
TARG-SUBJ	1199	1199-aspect1	1199-subjective11	Its	attractive
TARG-SUBJ	1199	1199-aspect2	1199-subjective12	use	easy
TARG-SUBJ	1199	1199-aspect3	1199-subjective13	heats foods	very evenly
TARG-SUBJ	1199	1199-aspect4	1199-subjective14	250	real bargain
TARG-SUBJ	1199	1199-aspect5	1199-subjective15	It	very lightweight
TARG-SUBJ	1199	1199-aspect7	1199-subjective16	Amazon Prime	less than 48 hours after I ordered
COREF	3150	3150-aspect2	3150-aspect1	unit	this
COREF	3150	3150-aspect2	3150-aspect20	unit	It
COREF	3150	3150-aspect2	3150-aspect21	unit	it
TARG-SUBJ	3150	3150-aspect0	3150-subjective23	control nob	not* a benefit
TARG-SUBJ	3150	3150-aspect1	3150-subjective26	this	recommend against
TARG-SUBJ	3150	3150-aspect2	3150-subjective27	unit	good looking
TARG-SUBJ	3150	3150-aspect28	3150-subjective29	microwaves	like a champ
TARG-SUBJ	3150	3150-aspect28	3150-subjective30	microwaves	no complaints
TARG-SUBJ	3150	3150-aspect3	3150-subjective31	inverter feature	benefit
TARG-SUBJ	3150	3150-aspect5	3150-subjective32	design	big gripe
TARG-SUBJ	3150	3150-aspect6	3150-subjective32	user interface	big gripe
TARG-SUBJ	3150	3150-aspect7	3150-subjective33	interface	all-too-common
TARG-SUBJ	3150	3150-aspect7	3150-subjective34	interface	designed by the embedded controller engineers
TARG-SUBJ	3150	3150-aspect8	3150-subjective35	control nob	not an improved experience
TARG-SUBJ	3150	3150-aspect8	3150-subjective36	control nob	slowly
TARG-SUBJ	3150	3150-aspect8	3150-subjective37	control nob	carefully
TARG-SUBJ	3150	3150-aspect9	3150-subjective38	digit	isn't as easy
TARG-SUBJ	3150	3150-aspect10	3150-subjective39	machine	high power
TARG-SUBJ	3150	3150-aspect14	3150-subjective40	power display	pseudo-analog
TARG-SUBJ	3150	3150-aspect15	3150-subjective41	power button	6 times
TARG-SUBJ	3150	3150-aspect42	3150-subjective43	book	semi-advanced usage means
TARG-SUBJ	3150	3150-aspect16	3150-subjective44	ice cream	know the right numbers
TARG-SUBJ	3150	3150-aspect17	3150-subjective44	stick of butter	know the right numbers
TARG-SUBJ	3150	3150-aspect18	3150-subjective45	Aluminum front	fingerprint magnet
TARG-SUBJ	3150	3150-aspect19	3150-subjective46	display	bright
TARG-SUBJ	3150	3150-aspect20	3150-subjective47	It	not quiet
TARG-SUBJ	3150	3150-aspect21	3150-subjective48	it	awkwardness
TARG-SUBJ	3150	3150-aspect21	3150-subjective49	it	regret the purchase
TARG-SUBJ	3150	3150-aspect22	3150-subjective50	tried-and-tested control setup	Should have stuck
TARG-SUBJ	3151	3151-aspect0	3151-subjective22	microwave	good
TARG-SUBJ	3151	3151-aspect1	3151-subjective23	earlier model	not as good as
TARG-SUBJ	3151	3151-aspect4	3151-subjective24	predecessor model	very happy
TARG-SUBJ	3151	3151-aspect26	3151-subjective25	it	disappointed
COREF	3151	3151-aspect0	3151-aspect26	microwave	it
TARG-SUBJ	3151	3151-aspect5	3151-subjective27	type	not happy
TARG-SUBJ	3151	3151-aspect6	3151-subjective27	layout	not happy
TARG-SUBJ	3151	3151-aspect7	3151-subjective27	controls	not happy
TARG-SUBJ	3151	3151-aspect7	3151-subjective28	controls	counterintuitive
TARG-SUBJ	3151	3151-aspect8	3151-subjective28	operate	counterintuitive
TARG-SUBJ	3151	3151-aspect8	3151-subjective29	operate	difficult
TARG-SUBJ	3151	3151-aspect7	3151-subjective29	controls	difficult
TARG-SUBJ	3151	3151-aspect10	3151-subjective30	previous unit	flawlessly
TARG-SUBJ	3151	3151-aspect9	3151-subjective30	door opening mechanism	flawlessly
TARG-SUBJ	3151	3151-aspect9	3151-subjective31	door opening mechanism	problematic
TARG-SUBJ	3151	3151-aspect12	3151-subjective32	power	good
TARG-SUBJ	3151	3151-aspect13	3151-subjective33	sensors	operate well
TARG-SUBJ	3151	3151-aspect14	3151-subjective33	turntable	operate well
TARG-SUBJ	3151	3151-aspect35	3151-subjective34	unit	light
TARG-SUBJ	3151	3151-aspect15	3151-subjective34	inverter technology	light
TARG-SUBJ	3151	3151-aspect16	3151-subjective36	stainless steel exterior	attractive
TARG-SUBJ	3151	3151-aspect17	3151-subjective37	unit	good
TARG-SUBJ	3151	3151-aspect18	3151-subjective38	older model	step down
TARG-SUBJ	3151	3151-aspect17	3151-subjective38	unit	step down
TARG-SUBJ	3151	3151-aspect19	3151-subjective39	design	reduction
TARG-SUBJ	3151	3151-aspect20	3151-subjective39	production quality	reduction
TARG-SUBJ	3151	3151-aspect21	3151-subjective39	brand	reduction
TARG-SUBJ	3152	3152-aspect2	3152-subjective12	main dishes	powerful enough
TARG-SUBJ	3152	3152-aspect4	3152-subjective13	large dishes	handle
TARG-SUBJ	3152	3152-aspect5	3152-subjective14	color	black
TARG-SUBJ	3152	3152-aspect6	3152-subjective15	Panasonic NN-H965BF	fit my needs
TARG-SUBJ	3152	3152-aspect6	3152-subjective16	Panasonic NN-H965BF	only be found on line
TARG-SUBJ	3152	3152-aspect7	3152-subjective17	microwave	love
TARG-SUBJ	3152	3152-aspect8	3152-subjective18	use	easy
TARG-SUBJ	3152	3152-aspect11	3152-subjective19	last one	lasting for over 10 years
COREF	3153	3153-aspect3	3153-aspect8	Micro	This
TARG-SUBJ	3153	3153-aspect0	3153-subjective14	Works	really well
TARG-SUBJ	3153	3153-aspect1	3153-subjective15	size	like
TARG-SUBJ	3153	3153-aspect3	3153-subjective16	Micro	doesn't take up as much room
TARG-SUBJ	3153	3153-aspect2	3153-subjective16	last one	doesn't take up as much room
TARG-SUBJ	3153	3153-aspect4	3153-subjective17	wattage	same
TARG-SUBJ	3153	3153-aspect3	3153-subjective17	Micro	same
TARG-SUBJ	3153	3153-aspect5	3153-subjective18	features	better
TARG-SUBJ	3153	3153-aspect3	3153-subjective18	Micro	better
TARG-SUBJ	3153	3153-aspect6	3153-subjective19	reheat sensor	love
TARG-SUBJ	3153	3153-aspect6	3153-subjective20	reheat sensor	works perfect
TARG-SUBJ	3153	3153-aspect8	3153-subjective21	This	as easy to open and close
TARG-SUBJ	3153	3153-aspect9	3153-subjective21	any Micro	as easy to open and close
TARG-SUBJ	3153	3153-aspect22	3153-subjective23	priced	very well
TARG-SUBJ	3153	3153-aspect10	3153-subjective23	Amazon	very well
TARG-SUBJ	3153	3153-aspect3	3153-subjective24	Micro	don't hesitate to purchase
COREF	3154	3154-aspect1	3154-aspect3	microwave	It
COREF	3154	3154-aspect1	3154-aspect5	microwave	it
COREF	3154	3154-aspect1	3154-aspect9	microwave	this one
TARG-SUBJ	3154	3154-aspect1	3154-subjective11	microwave	big
TARG-SUBJ	3154	3154-aspect1	3154-subjective12	microwave	expensive
TARG-SUBJ	3154	3154-aspect2	3154-subjective13	microwave popcorn	will not pop microwave popcorn properly
TARG-SUBJ	3154	3154-aspect3	3154-subjective13	It	will not pop microwave popcorn properly
TARG-SUBJ	3154	3154-aspect4	3154-subjective14	door	hard to open
TARG-SUBJ	3154	3154-aspect5	3154-subjective15	it	quit working
TARG-SUBJ	3154	3154-aspect7	3154-subjective16	Panasonic	will not honor the warranty
TARG-SUBJ	3154	3154-aspect9	3154-subjective17	this one	just one year
COREF	3155	3155-aspect0	3155-aspect6	microwave	it
TARG-SUBJ	3155	3155-aspect0	3155-subjective8	microwave	best microwave I've ever had
TARG-SUBJ	3155	3155-aspect2	3155-subjective9	old one	dies
TARG-SUBJ	3155	3155-aspect6	3155-subjective10	it	worked flawlessly
TARG-SUBJ	3156	3156-aspect0	3156-subjective7	gradient controls	not enough
TARG-SUBJ	3156	3156-aspect1	3156-subjective8	functions	all manner of
TARG-SUBJ	3156	3156-aspect3	3156-subjective9	minutes" button	run time in whole minutes
TARG-SUBJ	3156	3156-aspect5	3156-subjective10	knob	prefer
TARG-SUBJ	3157	3157-aspect0	3157-subjective2	machine	Well made
TARG-SUBJ	3157	3157-aspect1	3157-subjective3	microwave	still going strong
COREF	3158	3158-aspect1	3158-aspect3	microwave	It
TARG-SUBJ	3158	3158-aspect7	3158-subjective8	unit	Compact
TARG-SUBJ	3158	3158-aspect0	3158-subjective9	works	great
TARG-SUBJ	3158	3158-aspect2	3158-subjective10	power	most
TARG-SUBJ	3158	3158-aspect3	3158-subjective12	It	less space
TARG-SUBJ	3158	3158-aspect4	3158-subjective12	old Kenmore	less space
TARG-SUBJ	3158	3158-aspect5	3158-subjective13	heats	quickly
TARG-SUBJ	3158	3158-aspect6	3158-subjective15	front panel	downside
TARG-SUBJ	3158	3158-aspect6	3158-subjective16	front panel	fingerprints
TARG-SUBJ	3158	3158-aspect6	3158-subjective17	front panel	more regular cleaning
COREF	3159	3159-aspect2	3159-aspect3	microwave	It
COREF	3159	3159-aspect0	3159-aspect9	microwave	it
TARG-SUBJ	3159	3159-aspect0	3159-subjective11	microwave	Very nice
TARG-SUBJ	3159	3159-aspect1	3159-subjective12	price	very small
TARG-SUBJ	3159	3159-aspect2	3159-subjective13	microwave	very good looking
TARG-SUBJ	3159	3159-aspect2	3159-subjective14	microwave	full powered
TARG-SUBJ	3159	3159-aspect4	3159-subjective15	special features	a lot of
TARG-SUBJ	3159	3159-aspect5	3159-subjective16	oven	love
TARG-SUBJ	3159	3159-aspect6	3159-subjective17	9"x13" pan	large enough
TARG-SUBJ	3159	3159-aspect7	3159-subjective18	turntable	works great
TARG-SUBJ	3159	3159-aspect8	3159-subjective19	oven	fairly quiet
TARG-SUBJ	3159	3159-aspect9	3159-subjective20	it	very glad
TARG-SUBJ	3159	3159-aspect10	3159-subjective21	price	low
COREF	3160	3160-aspect14	3160-aspect16	microwave	It
TARG-SUBJ	3160	3160-aspect4	3160-subjective22	unit	very disappointed
TARG-SUBJ	3160	3160-aspect5	3160-subjective23	fan	whirring sound
TARG-SUBJ	3160	3160-aspect6	3160-subjective23	startup	whirring sound
TARG-SUBJ	3160	3160-aspect7	3160-subjective23	shutdown	whirring sound
TARG-SUBJ	3160	3160-aspect10	3160-subjective24	microwave technology	would make for much quieter operation
TARG-SUBJ	3160	3160-aspect11	3160-subjective25	microwave	did not have
TARG-SUBJ	3160	3160-aspect12	3160-subjective25	warranty repair	did not have
TARG-SUBJ	3160	3160-aspect13	3160-subjective26	Panasonic authorized service dealer	parts were not available
TARG-SUBJ	3160	3160-aspect14	3160-subjective27	microwave	stopped heating
TARG-SUBJ	3160	3160-aspect18	3160-subjective28	unit	two problems
TARG-SUBJ	3160	3160-aspect19	3160-subjective29	unit	not had the unit available for use for a month
COREF	3161	3161-aspect0	3161-aspect6	microwave	It
COREF	3161	3161-aspect0	3161-aspect7	microwave	It
COREF	3161	3161-aspect32	3161-aspect33	microwave	It
TARG-SUBJ	3161	3161-aspect1	3161-subjective35	old one	trouble
TARG-SUBJ	3161	3161-aspect2	3161-subjective36	size	good
TARG-SUBJ	3161	3161-aspect3	3161-subjective37	smaller one	upgrading
TARG-SUBJ	3161	3161-aspect6	3161-subjective38	It	very well built
TARG-SUBJ	3161	3161-aspect7	3161-subjective39	It	last forever
TARG-SUBJ	3161	3161-aspect8	3161-subjective40	buttons	very solid
TARG-SUBJ	3161	3161-aspect9	3161-subjective40	dial	very solid
TARG-SUBJ	3161	3161-aspect10	3161-subjective40	door	very solid
TARG-SUBJ	3161	3161-aspect11	3161-subjective40	release mechanism	very solid
TARG-SUBJ	3161	3161-aspect12	3161-subjective41	rotating tray	well done
TARG-SUBJ	3161	3161-aspect13	3161-subjective41	rotation mechanism	well done
TARG-SUBJ	3161	3161-aspect14	3161-subjective42	rotation	remains smooth
TARG-SUBJ	3161	3161-aspect15	3161-subjective42	tray	remains smooth
TARG-SUBJ	3161	3161-aspect16	3161-subjective43	performance	stellar
TARG-SUBJ	3161	3161-aspect18	3161-subjective44	Popcorn mode	perfect
TARG-SUBJ	3161	3161-aspect19	3161-subjective45	Sensor Reheat" mode	spectacular
TARG-SUBJ	3161	3161-aspect19	3161-subjective46	Sensor Reheat" mode	wow!
TARG-SUBJ	3161	3161-aspect22	3161-subjective47	ground beef	nothing was overdone
TARG-SUBJ	3161	3161-aspect23	3161-subjective47	mixed vegetables	nothing was overdone
TARG-SUBJ	3161	3161-aspect24	3161-subjective47	mashed potatoes	nothing was overdone
TARG-SUBJ	3161	3161-aspect25	3161-subjective48	mashed potatoes	hot
TARG-SUBJ	3161	3161-aspect26	3161-subjective49	unit	quiet
TARG-SUBJ	3161	3161-aspect27	3161-subjective50	volume	a third
TARG-SUBJ	3161	3161-aspect28	3161-subjective50	old one	a third
TARG-SUBJ	3161	3161-aspect29	3161-subjective51	display	hilarious
TARG-SUBJ	3161	3161-aspect29	3161-subjective52	display	Enjoy Your Meal
TARG-SUBJ	3161	3161-aspect30	3161-subjective53	features	number
TARG-SUBJ	3161	3161-aspect31	3161-subjective54	machine	great
TARG-SUBJ	3161	3161-aspect32	3161-subjective55	microwave	best
TARG-SUBJ	3161	3161-aspect33	3161-subjective56	It	expensive
COREF	3161	3161-aspect32	3161-aspect59	microwave	it
TARG-SUBJ	3161	3161-aspect59	3161-subjective60	it	last forever
COREF	3161	3161-aspect32	3161-aspect61	microwave	it
TARG-SUBJ	3161	3161-aspect61	3161-subjective62	it	worthwhile investment
COREF	3162	3162-aspect7	3162-aspect8	unit	it
TARG-SUBJ	3162	3162-aspect0	3162-subjective22	works	quite well
TARG-SUBJ	3162	3162-aspect7	3162-subjective23	unit	works great
TARG-SUBJ	3162	3162-aspect8	3162-subjective24	it	vary the power
TARG-SUBJ	3162	3162-aspect10	3162-subjective25	feature	heats the food more evenly
TARG-SUBJ	3162	3162-aspect11	3162-subjective25	food	heats the food more evenly
TARG-SUBJ	3162	3162-aspect10	3162-subjective26	feature	without over-heating
TARG-SUBJ	3162	3162-aspect12	3162-subjective27	food	excels
TARG-SUBJ	3162	3162-aspect13	3162-subjective28	LED interior lighting	like
TARG-SUBJ	3162	3162-aspect13	3162-subjective29	LED interior lighting	wont ever burnout
TARG-SUBJ	3162	3162-aspect15	3162-subjective31	buttons	labeling
TARG-SUBJ	3162	3162-aspect16	3162-subjective32	low light levels	hard to see
TARG-SUBJ	3162	3162-aspect17	3162-subjective33	display	nothing on the display to indicate
TARG-SUBJ	3162	3162-aspect18	3162-subjective33	lower power level	nothing on the display to indicate
TARG-SUBJ	3162	3162-aspect21	3162-subjective34	compact oven	ideal
COREF	3163	3163-aspect10	3163-aspect12	microwave	It
TARG-SUBJ	3163	3163-aspect0	3163-subjective17	MicroWave	Faulty
TARG-SUBJ	3163	3163-aspect1	3163-subjective18	customer service	TERRIBLE
TARG-SUBJ	3163	3163-aspect2	3163-subjective19	Panassonic product	never order another
TARG-SUBJ	3163	3163-aspect3	3163-subjective20	Microwave	bad loud ringing sound
TARG-SUBJ	3163	3163-aspect5	3163-subjective21	Panasonic	intercepted
TARG-SUBJ	3163	3163-aspect9	3163-subjective22	reconstruction	messes up
TARG-SUBJ	3163	3163-aspect8	3163-subjective22	service repair	messes up
TARG-SUBJ	3163	3163-aspect8	3163-subjective23	service repair	jerk
TARG-SUBJ	3163	3163-aspect10	3163-subjective25	microwave	deranged
TARG-SUBJ	3163	3163-aspect11	3163-subjective26	Panasonic	won't take it back
TARG-SUBJ	3163	3163-aspect12	3163-subjective28	It	buzzing
TARG-SUBJ	3163	3163-aspect13	3163-subjective29	PANASONIC	SUCKS
TARG-SUBJ	3163	3163-aspect13	3163-subjective30	PANASONIC	boycotting
TARG-SUBJ	3163	3163-aspect14	3163-subjective31	product	damaged
TARG-SUBJ	3163	3163-aspect15	3163-subjective32	Panasonic	won't lift a finger
COREF	3164	3164-aspect2	3164-aspect3	microwave	it
COREF	3164	3164-aspect8	3164-aspect9	microwave	it
COREF	3164	3164-aspect16	3164-aspect21	microwave	it
COREF	3164	3164-aspect16	3164-aspect27	microwave	it
TARG-SUBJ	3164	3164-aspect3	3164-subjective32	it	small
TARG-SUBJ	3164	3164-aspect2	3164-subjective33	microwave	SMALL
TARG-SUBJ	3164	3164-aspect8	3164-subjective34	microwave	works well
TARG-SUBJ	3164	3164-aspect35	3164-subjective36	heating	wise
TARG-SUBJ	3164	3164-aspect9	3164-subjective37	it	too small
TARG-SUBJ	3164	3164-aspect10	3164-subjective37	regular size bag of popcorn	too small
TARG-SUBJ	3164	3164-aspect11	3164-subjective38	mini bag of popcorn	great
TARG-SUBJ	3164	3164-aspect12	3164-subjective39	regular size bag	forget about be happy
TARG-SUBJ	3164	3164-aspect13	3164-subjective39	Orville's movie tub	forget about be happy
TARG-SUBJ	3164	3164-aspect14	3164-subjective39	pop up bowl popcorn	forget about be happy
TARG-SUBJ	3164	3164-aspect15	3164-subjective39	size	forget about be happy
TARG-SUBJ	3164	3164-aspect16	3164-subjective39	microwave	forget about be happy
TARG-SUBJ	3164	3164-aspect18	3164-subjective40	tub	impossible
TARG-SUBJ	3164	3164-aspect19	3164-subjective40	pop up bag	impossible
TARG-SUBJ	3164	3164-aspect19	3164-subjective41	pop up bag	pop all the way or correctly
TARG-SUBJ	3164	3164-aspect18	3164-subjective41	tub	pop all the way or correctly
TARG-SUBJ	3164	3164-aspect21	3164-subjective42	it	too small
TARG-SUBJ	3164	3164-aspect20	3164-subjective42	popcorn	too small
TARG-SUBJ	3164	3164-aspect22	3164-subjective43	glass plate	doesn't seem to like to stay
TARG-SUBJ	3164	3164-aspect28	3164-subjective44	regular size bag of popcorn	too small
TARG-SUBJ	3164	3164-aspect28	3164-subjective45	regular size bag of popcorn	tweaky
TARG-SUBJ	3164	3164-aspect47	3164-subjective46	regular size bag of popcorn	cannot even fit
TARG-SUBJ	3165	3165-aspect0	3165-subjective6	features	Fabulous
TARG-SUBJ	3165	3165-aspect1	3165-subjective7	microwave	love
TARG-SUBJ	3165	3165-aspect2	3165-subjective8	features	enjoyed
TARG-SUBJ	3165	3165-aspect3	3165-subjective9	melt/soften feature	favorite
TARG-SUBJ	3165	3165-aspect4	3165-subjective9	sensor reheat feature	favorite
TARG-SUBJ	3165	3165-aspect3	3165-subjective10	melt/soften feature	works very well
TARG-SUBJ	3165	3165-aspect5	3165-subjective11	microwave	No complaints
TARG-SUBJ	3166	3166-aspect1	3166-subjective12	microwave	One star
TARG-SUBJ	3166	3166-aspect1	3166-subjective13	microwave	hate that I spent good money
TARG-SUBJ	3166	3166-aspect3	3166-subjective14	different brand	Should have gotten
TARG-SUBJ	3166	3166-aspect4	3166-subjective15	Sunbeam batteries	don't work
TARG-SUBJ	3166	3166-aspect5	3166-subjective16	these people	very nice
TARG-SUBJ	3166	3166-aspect10	3166-subjective17	refund	full purchase price
COREF	3167	3167-aspect1	3167-aspect2	Microwave	It
COREF	3167	3167-aspect1	3167-aspect3	Microwave	It
COREF	3167	3167-aspect1	3167-aspect4	Microwave	It
TARG-SUBJ	3167	3167-aspect1	3167-subjective8	Microwave	okay
TARG-SUBJ	3167	3167-aspect2	3167-subjective9	It	fairly big
TARG-SUBJ	3167	3167-aspect3	3167-subjective10	It	powerful
TARG-SUBJ	3167	3167-aspect4	3167-subjective11	It	seems a little cheap
COREF	3168	3168-aspect2	3168-aspect3	microwave	it
COREF	3168	3168-aspect5	3168-aspect6	door	it
COREF	3168	3168-aspect0	3168-aspect7	product	this
TARG-SUBJ	3168	3168-aspect0	3168-subjective10	product	Great
TARG-SUBJ	3168	3168-aspect1	3168-subjective11	price	great
TARG-SUBJ	3168	3168-aspect2	3168-subjective12	microwave	really like
TARG-SUBJ	3168	3168-aspect2	3168-subjective13	microwave	large
TARG-SUBJ	3168	3168-aspect2	3168-subjective14	microwave	very simple
TARG-SUBJ	3168	3168-aspect4	3168-subjective15	look	nice clean
TARG-SUBJ	3168	3168-aspect5	3168-subjective16	door	noisy
TARG-SUBJ	3168	3168-aspect5	3168-subjective17	door	dislike
TARG-SUBJ	3168	3168-aspect6	3168-subjective18	it	may break
TARG-SUBJ	3168	3168-aspect7	3168-subjective19	this	recommend
TARG-SUBJ	3168	3168-aspect8	3168-subjective19	price	recommend
TARG-SUBJ	3168	3168-aspect9	3168-subjective20	last one	broke within a year
TARG-SUBJ	3168	3168-aspect9	3168-subjective21	last one	cost almost double
COREF	3169	3169-aspect1	3169-aspect4	Panasonic microwave	it
COREF	3169	3169-aspect1	3169-aspect5	Panasonic microwave	it
COREF	3169	3169-aspect12	3169-aspect14	Amazon	They
TARG-SUBJ	3169	3169-aspect0	3169-subjective15	microwave	LOVE
TARG-SUBJ	3169	3169-aspect1	3169-subjective16	Panasonic microwave	don't last
TARG-SUBJ	3169	3169-aspect2	3169-subjective17	One	a year
TARG-SUBJ	3169	3169-aspect18	3169-subjective19	most recent	two years
TARG-SUBJ	3169	3169-aspect3	3169-subjective21	model	upgrade
TARG-SUBJ	3169	3169-aspect4	3169-subjective22	it	love
TARG-SUBJ	3169	3169-aspect5	3169-subjective23	it	better built
TARG-SUBJ	3169	3169-aspect6	3169-subjective24	appearance	simply cool
TARG-SUBJ	3169	3169-aspect6	3169-subjective25	appearance	sci-fi
TARG-SUBJ	3169	3169-aspect7	3169-subjective26	feels	solid
TARG-SUBJ	3169	3169-aspect8	3169-subjective27	door	solid
TARG-SUBJ	3169	3169-aspect9	3169-subjective28	works	beautifully
TARG-SUBJ	3169	3169-aspect10	3169-subjective29	blue light	very cool
TARG-SUBJ	3169	3169-aspect11	3169-subjective30	last one	loud noises
TARG-SUBJ	3169	3169-aspect12	3169-subjective31	Amazon	pleasure
TARG-SUBJ	3169	3169-aspect12	3169-subjective32	Amazon	two days
TARG-SUBJ	3169	3169-aspect13	3169-subjective33	running	five minutes
TARG-SUBJ	3169	3169-aspect14	3169-subjective34	They	fulfillment center
TARG-SUBJ	3169	3169-aspect14	3169-subjective35	They	:)
TARG-SUBJ	3170	3170-aspect1	3170-subjective6	microwave	Very nice
TARG-SUBJ	3170	3170-aspect2	3170-subjective7	packaged	securely
TARG-SUBJ	3170	3170-aspect3	3170-subjective8	medium sized casserole dish	large enough
TARG-SUBJ	3170	3170-aspect3	3170-subjective9	medium sized casserole dish	unusual
TARG-SUBJ	3170	3170-aspect4	3170-subjective9	most microwaves	unusual
TARG-SUBJ	3170	3170-aspect5	3170-subjective10	applicance	recommend
COREF	3171	3171-aspect1	3171-aspect2	Microwave	it
COREF	3171	3171-aspect1	3171-aspect3	Microwave	It
COREF	3171	3171-aspect1	3171-aspect9	Microwave	It
TARG-SUBJ	3171	3171-aspect0	3171-subjective10	Cooking	Unevan
TARG-SUBJ	3171	3171-aspect2	3171-subjective12	it	works fine
TARG-SUBJ	3171	3171-aspect3	3171-subjective13	It	very noisy
TARG-SUBJ	3171	3171-aspect4	3171-subjective14	cook	unevenly
TARG-SUBJ	3171	3171-aspect6	3171-subjective15	oatmeal	comes out fine
TARG-SUBJ	3171	3171-aspect7	3171-subjective16	second bowl	overcooked
TARG-SUBJ	3171	3171-aspect9	3171-subjective18	It	makes up it's mind to overcook or not
COREF	3172	3172-aspect2	3172-aspect3	microwave	It
COREF	3172	3172-aspect0	3172-aspect5	Microwave	it
TARG-SUBJ	3172	3172-aspect0	3172-subjective6	Microwave	broken
TARG-SUBJ	3172	3172-aspect7	3172-subjective8	return window	expired
TARG-SUBJ	3172	3172-aspect1	3172-subjective9	comments	good
TARG-SUBJ	3172	3172-aspect3	3172-subjective10	It	broke
TARG-SUBJ	3172	3172-aspect4	3172-subjective11	return window	expired
TARG-SUBJ	3172	3172-aspect5	3172-subjective12	it	Won't recommend
COREF	3173	3173-aspect1	3173-aspect2	microwave	it
TARG-SUBJ	3173	3173-aspect0	3173-subjective5	specs	Lacking
TARG-SUBJ	3173	3173-aspect3	3173-subjective6	watt rating	no watt rating
TARG-SUBJ	3173	3173-aspect1	3173-subjective6	microwave	no watt rating
TARG-SUBJ	3173	3173-aspect2	3173-subjective7	it	powerless
TARG-SUBJ	3173	3173-aspect2	3173-subjective8	it	sizeless
COREF	3174	3174-aspect1	3174-aspect3	microwave	It
COREF	3174	3174-aspect1	3174-aspect5	microwave	it
COREF	3174	3174-aspect2	3174-aspect7	microwave	It
TARG-SUBJ	3174	3174-aspect0	3174-subjective11	Panasonic	trust
TARG-SUBJ	3174	3174-aspect1	3174-subjective11	microwave	trust
TARG-SUBJ	3174	3174-aspect2	3174-subjective12	microwave	lasts for a very long time
TARG-SUBJ	3174	3174-aspect5	3174-subjective13	it	good
TARG-SUBJ	3174	3174-aspect7	3174-subjective14	It	dies on me after many years
TARG-SUBJ	3174	3174-aspect8	3174-subjective15	internal	large
TARG-SUBJ	3174	3174-aspect9	3174-subjective16	Panasonic microwaves	Nothing much to complain
COREF	3175	3175-aspect0	3175-aspect1	Panasonic NN SN651B	it
TARG-SUBJ	3175	3175-aspect1	3175-subjective5	it	Don't like
TARG-SUBJ	3175	3175-aspect2	3175-subjective7	Defrost	should be call cook
TARG-SUBJ	3175	3175-aspect4	3175-subjective8	old one	have my old one back
COREF	3176	3176-aspect4	3176-aspect3	microwave	one of these
TARG-SUBJ	3176	3176-aspect0	3176-subjective25	Working	champ
TARG-SUBJ	3176	3176-aspect1	3176-subjective27	buttons	like new
TARG-SUBJ	3176	3176-aspect3	3176-subjective28	one of these	I'd buy one of these again
TARG-SUBJ	3176	3176-aspect9	3176-subjective29	cold cup of water	boil in under two minutes!
TARG-SUBJ	3176	3176-aspect10	3176-subjective30	1200 watt microwaves	three or more
TARG-SUBJ	3176	3176-aspect11	3176-subjective32	use	Quick
TARG-SUBJ	3176	3176-aspect11	3176-subjective33	use	easy
TARG-SUBJ	3176	3176-aspect12	3176-subjective34	buttons	Easy
TARG-SUBJ	3176	3176-aspect13	3176-subjective35	white	saved about 20$
TARG-SUBJ	3176	3176-aspect14	3176-subjective36	popcorn option	works beautifully
TARG-SUBJ	3176	3176-aspect38	3176-subjective37	popcorn	No more stinky burned 
TARG-SUBJ	3176	3176-aspect15	3176-subjective40	light	better
TARG-SUBJ	3176	3176-aspect16	3176-subjective41	food	hard to see
TARG-SUBJ	3176	3176-aspect17	3176-subjective42	options	confusing
TARG-SUBJ	3176	3176-aspect20	3176-subjective43	manual	Don't loose
TARG-SUBJ	3176	3176-aspect22	3176-subjective44	bulb	not replaceable
TARG-SUBJ	3176	3176-aspect23	3176-subjective45	turntable	pop off the spinner
TARG-SUBJ	3176	3176-aspect24	3176-subjective46	Cleaning	easy
TARG-SUBJ	3177	3177-aspect0	3177-subjective18	glass	dangerous
TARG-SUBJ	3177	3177-aspect0	3177-subjective19	glass	breaking
TARG-SUBJ	3177	3177-aspect0	3177-subjective20	glass	Concerned
TARG-SUBJ	3177	3177-aspect2	3177-subjective21	microwave	cracked
TARG-SUBJ	3177	3177-aspect3	3177-subjective21	glass	cracked
TARG-SUBJ	3177	3177-aspect7	3177-subjective22	prior microwave	it never happened
TARG-SUBJ	3177	3177-aspect8	3177-subjective24	glass platter	broken
TARG-SUBJ	3177	3177-aspect9	3177-subjective25	microwave	dangerous
TARG-SUBJ	3177	3177-aspect27	3177-subjective26	response	disappointing drivel
TARG-SUBJ	3177	3177-aspect13	3177-subjective28	machine	don't care
TARG-SUBJ	3177	3177-aspect14	3177-subjective29	product	send us more money
TARG-SUBJ	3177	3177-aspect14	3177-subjective30	product	defective
TARG-SUBJ	3177	3177-aspect15	3177-subjective31	glass tray	not covered
TARG-SUBJ	3177	3177-aspect16	3177-subjective31	warranty	not covered
COREF	3178	3178-aspect2	3178-aspect3	microwave	Its
TARG-SUBJ	3178	3178-aspect0	3178-subjective8	microwave	Good
TARG-SUBJ	3178	3178-aspect1	3178-subjective9	shipment	on time
TARG-SUBJ	3178	3178-aspect1	3178-subjective10	shipment	no delay
TARG-SUBJ	3178	3178-aspect2	3178-subjective11	microwave	small sized
TARG-SUBJ	3178	3178-aspect2	3178-subjective12	microwave	decent
TARG-SUBJ	3178	3178-aspect3	3178-subjective13	Its	ideal
TARG-SUBJ	3178	3178-aspect14	3178-subjective13	students	ideal
TARG-SUBJ	3178	3178-aspect15	3178-subjective13	working people	ideal
TARG-SUBJ	3178	3178-aspect6	3178-subjective16	Normal sized plates	do not fit
TARG-SUBJ	3178	3178-aspect7	3178-subjective17	microwave	liked
COREF	3179	3179-aspect1	3179-aspect2	Panasonic microwave	them
COREF	3179	3179-aspect1	3179-aspect4	Panasonic microwave	this one
COREF	3179	3179-aspect12	3179-aspect13	black	it
COREF	3179	3179-aspect0	3179-aspect15	Microwave	This
TARG-SUBJ	3179	3179-aspect0	3179-subjective16	Microwave	Great
TARG-SUBJ	3179	3179-aspect1	3179-subjective17	Panasonic microwave	gave out after 11 years
TARG-SUBJ	3179	3179-aspect4	3179-subjective18	this one	fitting our criteria
TARG-SUBJ	3179	3179-aspect5	3179-subjective19	size	great
TARG-SUBJ	3179	3179-aspect6	3179-subjective20	dishes	wider
TARG-SUBJ	3179	3179-aspect6	3179-subjective21	dishes	fits
TARG-SUBJ	3179	3179-aspect7	3179-subjective22	power	great
TARG-SUBJ	3179	3179-aspect23	3179-subjective24	tea	1:20
TARG-SUBJ	3179	3179-aspect8	3179-subjective25	sensor cooking	great results
TARG-SUBJ	3179	3179-aspect9	3179-subjective25	veggies	great results
TARG-SUBJ	3179	3179-aspect10	3179-subjective25	potatoes	great results
TARG-SUBJ	3179	3179-aspect12	3179-subjective26	black	gloss
TARG-SUBJ	3179	3179-aspect13	3179-subjective28	it	easily wipes clean
TARG-SUBJ	3179	3179-aspect15	3179-subjective29	This	better item
TARG-SUBJ	3179	3179-aspect0	3179-subjective30	Microwave	great start
TARG-SUBJ	3179	3179-aspect0	3179-subjective31	Microwave	long relationship
TARG-SUBJ	3180	3180-aspect0	3180-subjective18	WORKS	GREAT
TARG-SUBJ	3180	3180-aspect1	3180-subjective19	microwave	works great
TARG-SUBJ	3180	3180-aspect2	3180-subjective20	popcorn button	3 levels
TARG-SUBJ	3180	3180-aspect6	3180-subjective21	it	great
TARG-SUBJ	3180	3180-aspect7	3180-subjective22	size	nice
TARG-SUBJ	3180	3180-aspect7	3180-subjective23	size	not as tall
TARG-SUBJ	3180	3180-aspect8	3180-subjective23	some	not as tall
TARG-SUBJ	3180	3180-aspect9	3180-subjective24	glass platter	nice
TARG-SUBJ	3180	3180-aspect9	3180-subjective25	glass platter	large
TARG-SUBJ	3180	3180-aspect10	3180-subjective26	cooking power	reduce
TARG-SUBJ	3180	3180-aspect11	3180-subjective27	foods	keep foods warm
TARG-SUBJ	3180	3180-aspect12	3180-subjective28	micrwave	nice
TARG-SUBJ	3180	3180-aspect14	3180-subjective29	use	easy
TARG-SUBJ	3180	3180-aspect15	3180-subjective30	works	well
COREF	3181	3181-aspect0	3181-aspect9	Kenmore 0.7 Cu. ft. Counter Top Microwave	it
TARG-SUBJ	3181	3181-aspect0	3181-subjective13	Kenmore 0.7 Cu. ft. Counter Top Microwave	Loyal Customer
TARG-SUBJ	3181	3181-aspect0	3181-subjective14	Kenmore 0.7 Cu. ft. Counter Top Microwave	3RD round
TARG-SUBJ	3181	3181-aspect4	3181-subjective15	manufactured	United States
TARG-SUBJ	3181	3181-aspect2	3181-subjective16	quality	satisfaction
TARG-SUBJ	3181	3181-aspect5	3181-subjective17	manufactured	China
TARG-SUBJ	3181	3181-aspect3	3181-subjective18	this one	Annoyingly
TARG-SUBJ	3181	3181-aspect6	3181-subjective20	buttons	NOT as sensitive
TARG-SUBJ	3181	3181-aspect7	3181-subjective21	START BUTTON	press hard
TARG-SUBJ	3181	3181-aspect7	3181-subjective22	START BUTTON	INCONVENIENT
TARG-SUBJ	3181	3181-aspect8	3181-subjective23	SIGNS	NOT CLEARLY VISIBLE
TARG-SUBJ	3181	3181-aspect8	3181-subjective24	SIGNS	inconvenience
TARG-SUBJ	3181	3181-aspect9	3181-subjective25	it	COMPACT
TARG-SUBJ	3181	3181-aspect9	3181-subjective26	it	serves my need!
TARG-SUBJ	3181	3181-aspect11	3181-subjective27	product	NOISE
COREF	3182	3182-aspect2	3182-aspect5	new microwave	It
COREF	3182	3182-aspect2	3182-aspect8	new microwave	it
COREF	3182	3182-aspect2	3182-aspect9	new microwave	It
TARG-SUBJ	3182	3182-aspect3	3182-subjective10	features	so many
TARG-SUBJ	3182	3182-aspect4	3182-subjective11	use	simple
TARG-SUBJ	3182	3182-aspect6	3182-subjective12	looking	very nice
TARG-SUBJ	3182	3182-aspect7	3182-subjective13	clean	easy
TARG-SUBJ	3182	3182-aspect8	3182-subjective14	it	using it more
TARG-SUBJ	3182	3182-aspect9	3182-subjective15	It	winner
TARG-SUBJ	3183	3183-aspect0	3183-subjective10	works	fine
TARG-SUBJ	3183	3183-aspect3	3183-subjective12	old unit	read-out die
TARG-SUBJ	3183	3183-aspect4	3183-subjective13	new unit	works fine
TARG-SUBJ	3183	3183-aspect5	3183-subjective14	new controls	challenge
TARG-SUBJ	3183	3183-aspect6	3183-subjective15	unit	likes
TARG-SUBJ	3183	3183-aspect7	3183-subjective16	reset button	problematic
TARG-SUBJ	3183	3183-aspect8	3183-subjective17	food	learning curve issue
TARG-SUBJ	3183	3183-aspect9	3183-subjective17	bread products	learning curve issue
TARG-SUBJ	3184	3184-aspect0	3184-subjective4	microwave	VERY nice
TARG-SUBJ	3184	3184-aspect1	3184-subjective5	features	TONS
TARG-SUBJ	3184	3184-aspect2	3184-subjective6	beeper	nice
TARG-SUBJ	3184	3184-aspect2	3184-subjective7	beeper	not too loud
TARG-SUBJ	3184	3184-aspect2	3184-subjective8	beeper	does beep 5 times
TARG-SUBJ	3185	3185-aspect0	3185-subjective4	display screen	Dim
TARG-SUBJ	3185	3185-aspect1	3185-subjective5	appliance	works ok
TARG-SUBJ	3185	3185-aspect2	3185-subjective6	display	dim
TARG-SUBJ	3185	3185-aspect2	3185-subjective7	display	difficult to read
TARG-SUBJ	3185	3185-aspect3	3185-subjective8	The one	worse
TARG-SUBJ	3186	3186-aspect0	3186-subjective8	microwve	very nice
TARG-SUBJ	3186	3186-aspect1	3186-subjective9	operate	simple
TARG-SUBJ	3186	3186-aspect2	3186-subjective11	cooks	well
TARG-SUBJ	3186	3186-aspect3	3186-subjective12	modes	easy to understand
TARG-SUBJ	3186	3186-aspect4	3186-subjective13	most models	Larger than
TARG-SUBJ	3186	3186-aspect5	3186-subjective14	dishes	handle larger
TARG-SUBJ	3186	3186-aspect7	3186-subjective15	food	cook food more evenly
TARG-SUBJ	3186	3186-aspect6	3186-subjective15	turntable	cook food more evenly
TARG-SUBJ	3187	3187-aspect0	3187-subjective4	microwave	Recommend
TARG-SUBJ	3187	3187-aspect1	3187-subjective5	microwave	Very pleased
TARG-SUBJ	3187	3187-aspect2	3187-subjective6	previous oven	larger
TARG-SUBJ	3187	3187-aspect2	3187-subjective7	previous oven	extra space
TARG-SUBJ	3187	3187-aspect3	3187-subjective8	inverter feature	very happy
TARG-SUBJ	3188	3188-aspect0	3188-subjective6	heating	Deeper
TARG-SUBJ	3188	3188-aspect1	3188-subjective7	smaller unit	two and one half min
TARG-SUBJ	3188	3188-aspect2	3188-subjective7	cup of coffee	two and one half min
TARG-SUBJ	3188	3188-aspect2	3188-subjective8	cup of coffee	One and a half min
TARG-SUBJ	3188	3188-aspect3	3188-subjective9	automatic time selection	like
TARG-SUBJ	3188	3188-aspect4	3188-subjective9	foods	like
TARG-SUBJ	3188	3188-aspect5	3188-subjective9	amounts	like
TARG-SUBJ	3189	3189-aspect1	3189-subjective3	countertop microwave	best choice
TARG-SUBJ	3189	3189-aspect2	3189-subjective4	Customer	happy
COREF	3190	3190-aspect6	3190-aspect12	Replacement	this
TARG-SUBJ	3190	3190-aspect1	3190-subjective13	Original item	improperly assembled
TARG-SUBJ	3190	3190-aspect2	3190-subjective13	manufacturer	improperly assembled
TARG-SUBJ	3190	3190-aspect0	3190-subjective14	price	Very good
TARG-SUBJ	3190	3190-aspect3	3190-subjective15	Return	easily
TARG-SUBJ	3190	3190-aspect4	3190-subjective15	replacement	easily
TARG-SUBJ	3190	3190-aspect5	3190-subjective15	Amazon	easily
TARG-SUBJ	3190	3190-aspect6	3190-subjective16	Replacement	glossy
TARG-SUBJ	3190	3190-aspect6	3190-subjective17	Replacement	smuges/fingerprints
TARG-SUBJ	3190	3190-aspect7	3190-subjective18	oven	performs as advertised
TARG-SUBJ	3190	3190-aspect8	3190-subjective19	button	different
TARG-SUBJ	3190	3190-aspect9	3190-subjective19	door	different
TARG-SUBJ	3190	3190-aspect10	3190-subjective20	oven	move
TARG-SUBJ	3190	3190-aspect11	3190-subjective21	Large size	good
TARG-SUBJ	3190	3190-aspect22	3190-subjective23	opening in cabinetry	fills nicely
TARG-SUBJ	3190	3190-aspect12	3190-subjective23	this	fills nicely
TARG-SUBJ	3191	3191-aspect1	3191-subjective10	Cooks	evenly
TARG-SUBJ	3191	3191-aspect2	3191-subjective11	power	1250 Watts
TARG-SUBJ	3191	3191-aspect3	3191-subjective12	comportment	large full size
TARG-SUBJ	3191	3191-aspect4	3191-subjective13	function buttons	quick
TARG-SUBJ	3191	3191-aspect5	3191-subjective14	turntable	rotating
TARG-SUBJ	3191	3191-aspect6	3191-subjective16	microwave	recommend
TARG-SUBJ	3191	3191-aspect7	3191-subjective17	power	1250 Watts
TARG-SUBJ	3191	3191-aspect8	3191-subjective18	size	large
TARG-SUBJ	3192	3192-aspect0	3192-subjective4	cooking	very impressed
TARG-SUBJ	3192	3192-aspect0	3192-subjective5	cooking	evenness
TARG-SUBJ	3192	3192-aspect1	3192-subjective6	it	curved back inside
TARG-SUBJ	3192	3192-aspect2	3192-subjective7	items	turning
COREF	3193	3193-aspect0	3193-aspect1	corner microwave	It
TARG-SUBJ	3193	3193-aspect1	3193-subjective5	It	fits right
TARG-SUBJ	3193	3193-aspect2	3193-subjective6	looks	great!
TARG-SUBJ	3193	3193-aspect8	3193-subjective7	it	not run across any issues
COREF	3193	3193-aspect0	3193-aspect8	corner microwave	it
TARG-SUBJ	3193	3193-aspect3	3193-subjective9	purchase	Great
TARG-SUBJ	3194	3194-aspect0	3194-subjective10	Works	fine
TARG-SUBJ	3194	3194-aspect1	3194-subjective11	starting	noise
TARG-SUBJ	3194	3194-aspect2	3194-subjective11	stopping	noise
TARG-SUBJ	3194	3194-aspect3	3194-subjective12	microwave	large
TARG-SUBJ	3194	3194-aspect4	3194-subjective13	features	lots
TARG-SUBJ	3194	3194-aspect7	3194-subjective14	starts	noise
TARG-SUBJ	3194	3194-aspect8	3194-subjective14	stops	noise
TARG-SUBJ	3194	3194-aspect9	3194-subjective15	works	great
TARG-SUBJ	3195	3195-aspect0	3195-subjective9	This	downgrade
TARG-SUBJ	3195	3195-aspect0	3195-subjective10	This	smaller
TARG-SUBJ	3195	3195-aspect2	3195-subjective11	cooks	quite nicely
TARG-SUBJ	3195	3195-aspect3	3195-subjective13	defrost	by no means as good as
TARG-SUBJ	3195	3195-aspect4	3195-subjective13	reheat functions	by no means as good as
TARG-SUBJ	3195	3195-aspect5	3195-subjective13	more expensive model	by no means as good as
TARG-SUBJ	3195	3195-aspect6	3195-subjective14	microwave	Not a bad
TARG-SUBJ	3195	3195-aspect6	3195-subjective15	microwave	disappointing
TARG-SUBJ	3195	3195-aspect7	3195-subjective16	older one	loved
COREF	3196	3196-aspect0	3196-aspect1	Microwave	This
TARG-SUBJ	3196	3196-aspect1	3196-subjective8	This	Good
TARG-SUBJ	3196	3196-aspect2	3196-subjective9	operate	Easy
TARG-SUBJ	3196	3196-aspect3	3196-subjective10	controls	Authentic feel
TARG-SUBJ	3196	3196-aspect4	3196-subjective11	coffee	Wonderful
TARG-SUBJ	3196	3196-aspect7	3196-subjective12	capabilities	Still discovering
COREF	3197	3197-aspect0	3197-aspect2	oven	it
COREF	3197	3197-aspect5	3197-aspect8	Panasonic microwave oven	it
TARG-SUBJ	3197	3197-aspect0	3197-subjective9	oven	ran perfectly well
TARG-SUBJ	3197	3197-aspect1	3197-subjective10	brand	loved
TARG-SUBJ	3197	3197-aspect2	3197-subjective11	it	stopped working
TARG-SUBJ	3197	3197-aspect3	3197-subjective12	magnetron	gone
TARG-SUBJ	3197	3197-aspect4	3197-subjective12	fuse	gone
TARG-SUBJ	3197	3197-aspect5	3197-subjective13	Panasonic microwave oven	turned off
TARG-SUBJ	3197	3197-aspect6	3197-subjective14	product	very nice service
TARG-SUBJ	3197	3197-aspect7	3197-subjective15	brand	sad
TARG-SUBJ	3197	3197-aspect8	3197-subjective16	it	none of it worked
TARG-SUBJ	3198	3198-aspect0	3198-subjective8	microwave	Great
TARG-SUBJ	3198	3198-aspect4	3198-subjective9	door	swings open freely
TARG-SUBJ	3198	3198-aspect5	3198-subjective10	product	good
TARG-SUBJ	3198	3198-aspect6	3198-subjective11	Cooks	evenly
TARG-SUBJ	3198	3198-aspect7	3198-subjective12	looks	nice
TARG-SUBJ	3198	3198-aspect2	3198-subjective13	Panasonic microwaves	recommend!
COREF	3199	3199-aspect3	3199-aspect4	oven	it
COREF	3199	3199-aspect3	3199-aspect6	oven	this
TARG-SUBJ	3199	3199-aspect0	3199-subjective7	microwave	Tacky
TARG-SUBJ	3199	3199-aspect0	3199-subjective8	microwave	non-retro
TARG-SUBJ	3199	3199-aspect2	3199-subjective9	reviews	mistake
TARG-SUBJ	3199	3199-aspect3	3199-subjective10	oven	nuke just fine
TARG-SUBJ	3199	3199-aspect4	3199-subjective11	it	cheap looking!
TARG-SUBJ	3199	3199-aspect13	3199-subjective12	it	plastic chrome
TARG-SUBJ	3199	3199-aspect3	3199-subjective14	oven	cheap tacky looking
TARG-SUBJ	3199	3199-aspect6	3199-subjective15	this	stay far, far, another galaxy away
