TARG-SUBJ	1150	1150-aspect1	1150-subjective2	controls	great
TARG-SUBJ	1150	1150-aspect4	1150-subjective3	looking	really good
TARG-SUBJ	1150	1150-aspect5	1150-subjective6	works	fine
TARG-SUBJ	1150	1150-aspect8	1150-subjective7	microwave	not a big
TARG-SUBJ	1150	1150-aspect9	1150-subjective10	popcorn setting	perfect
TARG-SUBJ	1151	1151-aspect48	1151-subjective2	keypad	no tactile feel
TARG-SUBJ	1151	1151-aspect4	1151-subjective3	oven	Nice
TARG-SUBJ	1151	1151-aspect11	1151-subjective9	oven	Pros
TARG-SUBJ	1151	1151-aspect14	1151-subjective9	oven	Pros
TARG-SUBJ	1151	1151-aspect61	1151-subjective9	Things	Pros
TARG-SUBJ	1151	1151-aspect17	1151-subjective9	Function programming	Pros
TARG-SUBJ	1151	1151-aspect20	1151-subjective9	Operating noise	Pros
TARG-SUBJ	1151	1151-aspect22	1151-subjective9	Full-power cooking	Pros
TARG-SUBJ	1151	1151-aspect25	1151-subjective9	"Sensor Reheat" function	Pros
TARG-SUBJ	1151	1151-aspect11	1151-subjective10	oven	large
TARG-SUBJ	1151	1151-aspect14	1151-subjective13	oven	powerful
TARG-SUBJ	1151	1151-aspect61	1151-subjective16	Things	that took 90 seconds in our old oven only take 60 seconds in this one
TARG-SUBJ	1151	1151-aspect20	1151-subjective21	Operating noise	very low
TARG-SUBJ	1151	1151-aspect27	1151-subjective26	works	well
TARG-SUBJ	1151	1151-aspect31	1151-subjective29	noise	Cons
TARG-SUBJ	1151	1151-aspect31	1151-subjective30	noise	biggest complaint
TARG-SUBJ	1151	1151-aspect34	1151-subjective33	clang	very loud, tinny
TARG-SUBJ	1151	1151-aspect35	1151-subjective36	oven	large
TARG-SUBJ	1151	1151-aspect35	1151-subjective37	oven	lightweight
TARG-SUBJ	1151	1151-aspect54	1151-subjective53	our old oven	not nearly as loud and irritating
TARG-SUBJ	1151	1151-aspect58	1151-subjective56	unit	not perfect
TARG-SUBJ	1151	1151-aspect58	1151-subjective57	unit	satisfied
TARG-SUBJ	1151	1151-aspect44	1151-subjective64	old oven	required only two
TARG-SUBJ	1152	1152-aspect2	1152-subjective0	Microwave	Good
TARG-SUBJ	1152	1152-aspect2	1152-subjective1	Microwave	Versatile
TARG-SUBJ	1152	1152-aspect6	1152-subjective7	works	quite well
TARG-SUBJ	1152	1152-aspect9	1152-subjective10	modes	many useful
TARG-SUBJ	1152	1152-aspect14	1152-subjective15	sleek stainless steel design	nice
TARG-SUBJ	1152	1152-aspect17	1152-subjective16	lack of a number pad	only drawbacks
TARG-SUBJ	1152	1152-aspect20	1152-subjective16	reheat mode	only drawbacks
TARG-SUBJ	1152	1152-aspect18	1152-subjective19	entering time	little bit more of a hassle
TARG-SUBJ	1152	1152-aspect20	1152-subjective21	reheat mode	heat things too much
TARG-SUBJ	1152	1152-aspect3	1152-subjective22	microwave	lives up to the claims
TARG-SUBJ	1153	1153-aspect2	1153-subjective1	small area	Great
TARG-SUBJ	1153	1153-aspect4	1153-subjective3	cooking	Good
TARG-SUBJ	1153	1153-aspect5	1153-subjective3	warming	Good
TARG-SUBJ	1153	1153-aspect6	1153-subjective7	Black with white lettering	very attractive
TARG-SUBJ	1153	1153-aspect9	1153-subjective8	buy	Great
TARG-SUBJ	1154	1154-aspect18	1154-subjective0	manufacturer	no quality
TARG-SUBJ	1154	1154-aspect2	1154-subjective1	30 Days Old	Needed Repair
TARG-SUBJ	1154	1154-aspect11	1154-subjective10	microwave generation system	Problem
TARG-SUBJ	1154	1154-aspect15	1154-subjective14	$150 purchase	lot of effort
TARG-SUBJ	1154	1154-aspect17	1154-subjective16	money	too much
TARG-SUBJ	1154	1154-aspect3	1154-subjective20	Panasonic fan	I've been a Panasonic fan for years until I purchased this microwave
TARG-SUBJ	1154	1154-aspect19	1154-subjective21	brand name	never base a purchasing decision on brand name again
COREF	1155	1155-aspect2	1155-aspect0	microwave	It
TARG-SUBJ	1155	1155-aspect3	1155-subjective4	size	perfect
TARG-SUBJ	1155	1155-aspect6	1155-subjective5	directions	excellent
TARG-SUBJ	1155	1155-aspect8	1155-subjective9	cooks	beautifully
TARG-SUBJ	1155	1155-aspect0	1155-subjective10	It	large enough
TARG-SUBJ	1155	1155-aspect12	1155-subjective13	"add one minute" feature	wonderful
TARG-SUBJ	1156	1156-aspect3	1156-subjective2	old white Wal-Mart microwave	Sure beats
TARG-SUBJ	1156	1156-aspect5	1156-subjective4	meal prep	quicker
TARG-SUBJ	1156	1156-aspect8	1156-subjective7	looks	great
TARG-SUBJ	1156	1156-aspect10	1156-subjective9	purchase	Very happy
TARG-SUBJ	1157	1157-aspect2	1157-subjective0	microwave	Great
TARG-SUBJ	1157	1157-aspect2	1157-subjective1	microwave	powerful
TARG-SUBJ	1157	1157-aspect6	1157-subjective5	power	got lots of
TARG-SUBJ	1157	1157-aspect7	1157-subjective8	keypad	versatile
TARG-SUBJ	1157	1157-aspect11	1157-subjective12	worked	perfectly fine
TARG-SUBJ	1157	1157-aspect16	1157-subjective17	works	like new
TARG-SUBJ	1158	1158-aspect1	1158-subjective0	product	Great
TARG-SUBJ	1158	1158-aspect3	1158-subjective2	microwave	Great
TARG-SUBJ	1158	1158-aspect3	1158-subjective4	microwave	very powerful
TARG-SUBJ	1158	1158-aspect6	1158-subjective5	features	easy to use
TARG-SUBJ	1158	1158-aspect7	1158-subjective9	turbo defrost feature	really comes in handy
TARG-SUBJ	1159	1159-aspect1	1159-subjective2	Works	great
TARG-SUBJ	1159	1159-aspect4	1159-subjective3	frozen dinners	excellent job
TARG-SUBJ	1159	1159-aspect8	1159-subjective5	Fan	bit noisy
TARG-SUBJ	1160	1160-aspect1	1160-subjective0	microwave	Good
TARG-SUBJ	1160	1160-aspect4	1160-subjective3	microwave	good
TARG-SUBJ	1160	1160-aspect4	1160-subjective5	microwave	very reasonably priced
TARG-SUBJ	1160	1160-aspect6	1160-subjective7	dimensions	incorrect
TARG-SUBJ	1160	1160-aspect22	1160-subjective21	heat items	little longer
TARG-SUBJ	1160	1160-aspect25	1160-subjective26	one	larger
TARG-SUBJ	1160	1160-aspect25	1160-subjective27	one	higher wattage
TARG-SUBJ	1160	1160-aspect31	1160-subjective28	functioning	no issues
TARG-SUBJ	1160	1160-aspect15	1160-subjective30	plates	just barely fit
TARG-SUBJ	1161	1161-aspect1	1161-subjective0	it	loves
TARG-SUBJ	1161	1161-aspect3	1161-subjective2	buttons	love
TARG-SUBJ	1161	1161-aspect4	1161-subjective5	little microwave	big favorite
TARG-SUBJ	1161	1161-aspect20	1161-subjective19	price	right
TARG-SUBJ	1162	1162-aspect22	1162-subjective0	functionality	as far as functionality goes
TARG-SUBJ	1162	1162-aspect2	1162-subjective1	oven	Cute
TARG-SUBJ	1162	1162-aspect4	1162-subjective5	oven	cute
TARG-SUBJ	1162	1162-aspect13	1162-subjective12	time	good
TARG-SUBJ	1162	1162-aspect27	1162-subjective14	it	stopped working
TARG-SUBJ	1162	1162-aspect18	1162-subjective17	heat	does not
TARG-SUBJ	1163	1163-aspect2	1163-subjective4	style	good
TARG-SUBJ	1163	1163-aspect3	1163-subjective4	look	good
TARG-SUBJ	1163	1163-aspect9	1163-subjective5	use	It's a little on the noisy side
TARG-SUBJ	1163	1163-aspect0	1163-subjective7	microwave	Typical
TARG-SUBJ	1163	1163-aspect1	1163-subjective8	microwave	decent
TARG-SUBJ	1164	1164-aspect37	1164-subjective0	power level	no control over
TARG-SUBJ	1164	1164-aspect2	1164-subjective1	power	no power control
TARG-SUBJ	1164	1164-aspect6	1164-subjective4	button	smart
TARG-SUBJ	1164	1164-aspect6	1164-subjective5	button	stupid
TARG-SUBJ	1164	1164-aspect8	1164-subjective9	features	cool
TARG-SUBJ	1164	1164-aspect11	1164-subjective10	user interface	very mediocre
TARG-SUBJ	1164	1164-aspect20	1164-subjective21	button	stupid
TARG-SUBJ	1164	1164-aspect24	1164-subjective25	"quick minute" button	good
TARG-SUBJ	1164	1164-aspect28	1164-subjective27	old uWave	Not as quick
TARG-SUBJ	1164	1164-aspect30	1164-subjective29	"quick 30 sec"	wish there was
TARG-SUBJ	1164	1164-aspect32	1164-subjective33	"smart reheat" button	great
TARG-SUBJ	1164	1164-aspect38	1164-subjective40	Panasonic	doesn't document this feature very well
TARG-SUBJ	1164	1164-aspect45	1164-subjective44	cooking profiles	It would be way cool
TARG-SUBJ	1164	1164-aspect63	1164-subjective46	they	don't document that
TARG-SUBJ	1164	1164-aspect54	1164-subjective53	button trick	stupid
TARG-SUBJ	1164	1164-aspect56	1164-subjective55	appliance	fine
TARG-SUBJ	1164	1164-aspect58	1164-subjective57	price	good
TARG-SUBJ	1164	1164-aspect59	1164-subjective60	user interface	could easily be so much better
TARG-SUBJ	1164	1164-aspect59	1164-subjective61	user interface	biggest shortcoming
TARG-SUBJ	1165	1165-aspect1	1165-subjective0	Microwave	Great
TARG-SUBJ	1165	1165-aspect4	1165-subjective3	works	great
TARG-SUBJ	1165	1165-aspect6	1165-subjective5	different features	like
TARG-SUBJ	1165	1165-aspect8	1165-subjective7	disrupt my internet service	only reason I did not give it 5 stars
TARG-SUBJ	1166	1166-aspect4	1166-subjective3	product	recommend
TARG-SUBJ	1166	1166-aspect5	1166-subjective6	aspect	accomplished
TARG-SUBJ	1166	1166-aspect2	1166-subjective7	product	exceeds expectations
TARG-SUBJ	1167	1167-aspect2	1167-subjective1	Microwave	Huge
TARG-SUBJ	1168	1168-aspect23	1168-subjective0	uses	simple
TARG-SUBJ	1168	1168-aspect12	1168-subjective1	Defrost	snap
TARG-SUBJ	1168	1168-aspect2	1168-subjective3	4 yeas	going strong
TARG-SUBJ	1168	1168-aspect5	1168-subjective4	smaller unit	Great
TARG-SUBJ	1168	1168-aspect10	1168-subjective11	Works	great
TARG-SUBJ	1168	1168-aspect14	1168-subjective13	monies	worth
TARG-SUBJ	1168	1168-aspect24	1168-subjective18	it	reliable
TARG-SUBJ	1168	1168-aspect20	1168-subjective19	clean	easy to
TARG-SUBJ	1168	1168-aspect22	1168-subjective21	microwave	simple
COREF	1168	1168-aspect22	1168-aspect24	microwave	it
TARG-SUBJ	1169	1169-aspect1	1169-subjective0	OLDER GENUIS MODELS	IMPROVED OVER
TARG-SUBJ	1169	1169-aspect2	1169-subjective3	Works	expected
TARG-SUBJ	1169	1169-aspect7	1169-subjective6	inside room	has more
TARG-SUBJ	1169	1169-aspect9	1169-subjective8	function button	really like
TARG-SUBJ	1169	1169-aspect10	1169-subjective8	reminder beep	really like
TARG-SUBJ	1170	1170-aspect3	1170-subjective4	microwave	surpassed my expectations
TARG-SUBJ	1170	1170-aspect5	1170-subjective6	cooks	evenly
TARG-SUBJ	1170	1170-aspect11	1170-subjective10	power	less
TARG-SUBJ	1171	1171-aspect1	1171-subjective2	Sears Kenmore	tried and true
TARG-SUBJ	1171	1171-aspect3	1171-subjective4	works	better than
TARG-SUBJ	1171	1171-aspect6	1171-subjective5	built-in microwave (by GE)	more expensive
TARG-SUBJ	1171	1171-aspect8	1171-subjective7	price	at twice
TARG-SUBJ	1172	1172-aspect3	1172-subjective2	microwave	Big
TARG-SUBJ	1172	1172-aspect4	1172-subjective5	family pack of chicken thighs	no problem
TARG-SUBJ	1172	1172-aspect7	1172-subjective6	inverter turbo defrost	Love
TARG-SUBJ	1172	1172-aspect10	1172-subjective11	Popcorn setting	little long
TARG-SUBJ	1173	1173-aspect1	1173-subjective0	mico wave	Great
TARG-SUBJ	1173	1173-aspect3	1173-subjective2	micro wave	high powered
TARG-SUBJ	1173	1173-aspect3	1173-subjective4	micro wave	very straight
TARG-SUBJ	1173	1173-aspect6	1173-subjective5	light	only negative
TARG-SUBJ	1174	1174-aspect8	1174-subjective0	sticker	some complaints about
TARG-SUBJ	1174	1174-aspect2	1174-subjective1	purchase	Great
TARG-SUBJ	1174	1174-aspect18	1174-subjective4	it	great
TARG-SUBJ	1174	1174-aspect17	1174-subjective15	microwave	small
TARG-SUBJ	1174	1174-aspect17	1174-subjective16	microwave	durable
TARG-SUBJ	1175	1175-aspect3	1175-subjective0	shipment	shipment no
TARG-SUBJ	1175	1175-aspect2	1175-subjective1	product	good
TARG-SUBJ	1175	1175-aspect7	1175-subjective4	microwave	ideal
TARG-SUBJ	1175	1175-aspect7	1175-subjective5	microwave	inexpensive
TARG-SUBJ	1175	1175-aspect7	1175-subjective6	microwave	utilitarian
TARG-SUBJ	1175	1175-aspect8	1175-subjective9	three wheels	broken off
TARG-SUBJ	1176	1176-aspect2	1176-subjective1	purchase	Died within 4 months
TARG-SUBJ	1176	1176-aspect8	1176-subjective9	extra $20	huge difference
TARG-SUBJ	1177	1177-aspect2	1177-subjective3	Panasonic NN-H765BF Full Size 1.6 Cubic Feet, 1250-Watt Microwave Oven, Black	very positively impressed
TARG-SUBJ	1178	1178-aspect3	1178-subjective2	quality	Very good
TARG-SUBJ	1178	1178-aspect5	1178-subjective4	use	Easy
TARG-SUBJ	1178	1178-aspect6	1178-subjective4	clean	Easy
TARG-SUBJ	1178	1178-aspect7	1178-subjective8	Heats foods	evenly
TARG-SUBJ	1178	1178-aspect10	1178-subjective9	temperature	right
TARG-SUBJ	1179	1179-aspect1	1179-subjective0	Microwave	Great
TARG-SUBJ	1180	1180-aspect2	1180-subjective1	microwave	garbage
TARG-SUBJ	1180	1180-aspect11	1180-subjective10	return	will not accept
TARG-SUBJ	1180	1180-aspect14	1180-subjective13	existence	doesn't even mention
TARG-SUBJ	1180	1180-aspect16	1180-subjective17	warranty	doesn't seem to be
TARG-SUBJ	1180	1180-aspect22	1180-subjective21	return policy	terrible
TARG-SUBJ	1181	1181-aspect1	1181-subjective0	User	Extremely Satisfied
TARG-SUBJ	1181	1181-aspect4	1181-subjective3	purchasing	was a little skeptical
TARG-SUBJ	1181	1181-aspect29	1181-subjective9	one item	more than
TARG-SUBJ	1181	1181-aspect11	1181-subjective10	capacity	large
TARG-SUBJ	1181	1181-aspect15	1181-subjective14	cooking	good job
TARG-SUBJ	1181	1181-aspect16	1181-subjective14	defrosting	good job
TARG-SUBJ	1181	1181-aspect19	1181-subjective24	functionality	high expectations
TARG-SUBJ	1181	1181-aspect20	1181-subjective24	design	high expectations
TARG-SUBJ	1181	1181-aspect21	1181-subjective24	reliability	high expectations
TARG-SUBJ	1181	1181-aspect23	1181-subjective24	model	high expectations
TARG-SUBJ	1181	1181-aspect26	1181-subjective25	purchase	worth
TARG-SUBJ	1181	1181-aspect28	1181-subjective27	"add 30 sec" button	we just wish
TARG-SUBJ	1182	1182-aspect1	1182-subjective0	Heater	Powerful
TARG-SUBJ	1182	1182-aspect9	1182-subjective8	unit	powerful
TARG-SUBJ	1182	1182-aspect11	1182-subjective12	heat the food	more evenly
TARG-SUBJ	1182	1182-aspect13	1182-subjective14	old GE unit	good job
TARG-SUBJ	1182	1182-aspect19	1182-subjective18	unit	not the case
TARG-SUBJ	1182	1182-aspect20	1182-subjective21	dial	handy feature
TARG-SUBJ	1182	1182-aspect30	1182-subjective29	inside	no problem
TARG-SUBJ	1182	1182-aspect34	1182-subjective32	fingerprint magnet	only negative
TARG-SUBJ	1182	1182-aspect38	1182-subjective37	door	really quite difficult
TARG-SUBJ	1182	1182-aspect41	1182-subjective40	small touch pad	would have been more convenient
TARG-SUBJ	1182	1182-aspect43	1182-subjective42	constantly wipe off the smudges	avoid having
TARG-SUBJ	1182	1182-aspect45	1182-subjective44	appearance	good looking
TARG-SUBJ	1182	1182-aspect46	1182-subjective44	cabinet	good looking
TARG-SUBJ	1182	1182-aspect47	1182-subjective50	blue light	handsome affect
TARG-SUBJ	1182	1182-aspect53	1182-subjective52	beep volume	rather loud
TARG-SUBJ	1182	1182-aspect55	1182-subjective54	option	would be nice
TARG-SUBJ	1182	1182-aspect57	1182-subjective58	unit	isn't five-star-perfect
TARG-SUBJ	1182	1182-aspect59	1182-subjective60	most part	very satisfied
TARG-SUBJ	1182	1182-aspect62	1182-subjective61	buck	Good bang
TARG-SUBJ	1183	1183-aspect1	1183-subjective0	Product	Terrible
TARG-SUBJ	1183	1183-aspect4	1183-subjective3	microwave	initially pleased
TARG-SUBJ	1183	1183-aspect6	1183-subjective5	four months of use	quit working
TARG-SUBJ	1183	1183-aspect16	1183-subjective18	Panasonic warranty	not worth the wait
TARG-SUBJ	1183	1183-aspect17	1183-subjective18	repair shops	not worth the wait
TARG-SUBJ	1183	1183-aspect28	1183-subjective29	Panasonic Microwave	will not be purchasing another
TARG-SUBJ	1183	1183-aspect14	1183-subjective30	microwave	Wish I would have just bought
TARG-SUBJ	1183	1183-aspect19	1183-subjective31	microwave	Its tough these days living without
TARG-SUBJ	1183	1183-aspect24	1183-subjective32	product	couldn't help but to think they knew there was a problem
TARG-SUBJ	1183	1183-aspect26	1183-subjective33	Japanese company	can't believe this is the quality
TARG-SUBJ	1184	1184-aspect1	1184-subjective2	stainless steel	must buy it
TARG-SUBJ	1184	1184-aspect0	1184-subjective2	big	must buy it
TARG-SUBJ	1184	1184-aspect3	1184-subjective4	Works	great
TARG-SUBJ	1184	1184-aspect5	1184-subjective6	pops popcorn	2 minutes
TARG-SUBJ	1184	1184-aspect7	1184-subjective8	bit	big
TARG-SUBJ	1184	1184-aspect11	1184-subjective10	size	love
TARG-SUBJ	1184	1184-aspect13	1184-subjective12	popcorn	never have to worry
TARG-SUBJ	1185	1185-aspect6	1185-subjective7	magnatron	after about 8 months the magnatron went out
TARG-SUBJ	1185	1185-aspect9	1185-subjective8	warranty	Luckily
TARG-SUBJ	1185	1185-aspect13	1185-subjective12	worked	fine
TARG-SUBJ	1185	1185-aspect16	1185-subjective17	microwave	should last a lot longer than
TARG-SUBJ	1185	1185-aspect11	1185-subjective19	microwave	we were without a microwave for 2 weeks
TARG-SUBJ	1186	1186-aspect8	1186-subjective9	actual door	Luckily
TARG-SUBJ	1186	1186-aspect12	1186-subjective14	dose of radiation	Hope I did not
TARG-SUBJ	1187	1187-aspect1	1187-subjective0	price	Great
TARG-SUBJ	1187	1187-aspect8	1187-subjective7	entire counter	but not so big
TARG-SUBJ	1187	1187-aspect10	1187-subjective9	family-size unit	great
COREF	1188	1188-aspect1	1188-aspect0	micro	it
TARG-SUBJ	1188	1188-aspect0	1188-subjective2	it	loves
TARG-SUBJ	1188	1188-aspect3	1188-subjective4	price	great
TARG-SUBJ	1188	1188-aspect5	1188-subjective6	shipping	fast
TARG-SUBJ	1188	1188-aspect8	1188-subjective7	features	loves
TARG-SUBJ	1188	1188-aspect1	1188-subjective9	micro	hot
TARG-SUBJ	1189	1189-aspect2	1189-subjective3	unit	flawlessly
TARG-SUBJ	1190	1190-aspect1	1190-subjective0	functionality	Innovative
TARG-SUBJ	1190	1190-aspect15	1190-subjective16	Controls	intuitive
TARG-SUBJ	1190	1190-aspect18	1190-subjective17	power	adequate
TARG-SUBJ	1190	1190-aspect20	1190-subjective21	looks	similar
TARG-SUBJ	1191	1191-aspect0	1191-subjective1	Works	Great
TARG-SUBJ	1191	1191-aspect2	1191-subjective3	item	love
TARG-SUBJ	1191	1191-aspect5	1191-subjective4	operate	easy
TARG-SUBJ	1191	1191-aspect7	1191-subjective6	it	loves
COREF	1191	1191-aspect8	1191-aspect7	microwave	it
TARG-SUBJ	1191	1191-aspect10	1191-subjective9	food	cooks food evenly
TARG-SUBJ	1192	1192-aspect1	1192-subjective0	new technology	Like
TARG-SUBJ	1192	1192-aspect3	1192-subjective2	unit	very nice
TARG-SUBJ	1192	1192-aspect4	1192-subjective5	new technology	great
TARG-SUBJ	1192	1192-aspect6	1192-subjective7	sensor reheat	use sensor reheat quite frequently
TARG-SUBJ	1192	1192-aspect8	1192-subjective9	dishes	nicely
TARG-SUBJ	1192	1192-aspect11	1192-subjective10	room	Plenty
TARG-SUBJ	1192	1192-aspect12	1192-subjective13	use	easy
TARG-SUBJ	1194	1194-aspect1	1194-subjective0	Microwave	Excellent
TARG-SUBJ	1194	1194-aspect2	1194-subjective4	Looks	great
TARG-SUBJ	1194	1194-aspect6	1194-subjective5	buttons	especially like
TARG-SUBJ	1194	1194-aspect7	1194-subjective5	controls	especially like
TARG-SUBJ	1194	1194-aspect10	1194-subjective9	tactile feedback	good
TARG-SUBJ	1194	1194-aspect12	1194-subjective11	membrane switch panels	much nicer
TARG-SUBJ	1194	1194-aspect15	1194-subjective14	cabinet	exact fit in
TARG-SUBJ	1194	1194-aspect17	1194-subjective16	built-in	almost looks like
TARG-SUBJ	1194	1194-aspect3	1194-subjective18	works	great
TARG-SUBJ	1195	1195-aspect1	1195-subjective0	little microwave	Good
TARG-SUBJ	1195	1195-aspect3	1195-subjective4	works	just fine
TARG-SUBJ	1196	1196-aspect3	1196-subjective2	tag	small price
TARG-SUBJ	1196	1196-aspect5	1196-subjective4	overall design	like
TARG-SUBJ	1196	1196-aspect6	1196-subjective7	product	ease
TARG-SUBJ	1196	1196-aspect9	1196-subjective8	microwave	like
TARG-SUBJ	1196	1196-aspect13	1196-subjective12	size	fairly powerful
TARG-SUBJ	1196	1196-aspect14	1196-subjective15	wattage	going strong
TARG-SUBJ	1197	1197-aspect2	1197-subjective1	microwave	love
TARG-SUBJ	1197	1197-aspect6	1197-subjective8	heats	extremely well
TARG-SUBJ	1197	1197-aspect7	1197-subjective8	reheats	extremely well
TARG-SUBJ	1197	1197-aspect11	1197-subjective10	needs	great
TARG-SUBJ	1198	1198-aspect0	1198-subjective1	Commercial Oven	Great
TARG-SUBJ	1198	1198-aspect4	1198-subjective5	first microwave	lasted close to 20 years
TARG-SUBJ	1198	1198-aspect6	1198-subjective7	subsequent models	failed much sooner
TARG-SUBJ	1198	1198-aspect12	1198-subjective11	standard consumer model	cost at least 3X
TARG-SUBJ	1198	1198-aspect14	1198-subjective13	consumer microwave	bit daunting
TARG-SUBJ	1198	1198-aspect19	1198-subjective18	feel	sturdier
TARG-SUBJ	1198	1198-aspect30	1198-subjective29	predecessor	slightly smaller than
TARG-SUBJ	1198	1198-aspect31	1198-subjective32	working	better
TARG-SUBJ	1198	1198-aspect36	1198-subjective35	Commercial models	enthusiastically recommending
TARG-SUBJ	1198	1198-aspect38	1198-subjective37	kitchen microwave projects	only down side
TARG-SUBJ	1198	1198-aspect49	1198-subjective50	done signal	a bit louder than
COREF	1199	1199-aspect3	1199-aspect0	stainless steel microwave	it
TARG-SUBJ	1199	1199-aspect3	1199-subjective2	stainless steel microwave	very large
TARG-SUBJ	1199	1199-aspect6	1199-subjective5	use	easy
TARG-SUBJ	1199	1199-aspect7	1199-subjective8	heats foods	very evenly
TARG-SUBJ	1199	1199-aspect0	1199-subjective10	it	real bargain
TARG-SUBJ	1199	1199-aspect12	1199-subjective11	microwave	very lightweight
TARG-SUBJ	1199	1199-aspect16	1199-subjective15	48 hours	less than
TARG-SUBJ	3150	3150-aspect0	3150-subjective1	control nob	*not* a benefit
TARG-SUBJ	3150	3150-aspect4	3150-subjective3	this	actively recommend against
TARG-SUBJ	3150	3150-aspect6	3150-subjective5	unit	pretty good looking
TARG-SUBJ	3150	3150-aspect7	3150-subjective8	microwaves	like a champ
TARG-SUBJ	3150	3150-aspect10	3150-subjective11	inverter feature	definite benefit
TARG-SUBJ	3150	3150-aspect14	3150-subjective13	design	big gripe
TARG-SUBJ	3150	3150-aspect15	3150-subjective13	control	big gripe
TARG-SUBJ	3150	3150-aspect16	3150-subjective13	user interface	big gripe
TARG-SUBJ	3150	3150-aspect18	3150-subjective19	controller engineers	rather than from the point of view of the user
TARG-SUBJ	3150	3150-aspect21	3150-subjective22	control nob	seems like it should be great
TARG-SUBJ	3150	3150-aspect24	3150-subjective23	setting the duration	not an improved experience
TARG-SUBJ	3150	3150-aspect27	3150-subjective26	digit	isn't as easy
TARG-SUBJ	3150	3150-aspect30	3150-subjective29	machine	high power
TARG-SUBJ	3150	3150-aspect36	3150-subjective35	power display	pseudo-analog
TARG-SUBJ	3150	3150-aspect37	3150-subjective38	Aluminum front	fingerprint magnet
TARG-SUBJ	3150	3150-aspect57	3150-subjective40	It	not quiet
TARG-SUBJ	3150	3150-aspect57	3150-subjective41	It	not the loudest either
TARG-SUBJ	3150	3150-aspect45	3150-subjective44	it	awkwardness
TARG-SUBJ	3150	3150-aspect46	3150-subjective47	purchase	regret
TARG-SUBJ	3150	3150-aspect17	3150-subjective49	interface	all-too-common
TARG-SUBJ	3150	3150-aspect54	3150-subjective53	book	Any semi-advanced usage means consulting
TARG-SUBJ	3150	3150-aspect37	3150-subjective55	Aluminum front	Fairly minor
TARG-SUBJ	3150	3150-aspect39	3150-subjective56	display	blazes so bright it lights up the *adjacent* room at night
TARG-SUBJ	3150	3150-aspect48	3150-subjective58	tried-and-tested control setup	Should have stuck
TARG-SUBJ	3151	3151-aspect1	3151-subjective0	microwave	good
TARG-SUBJ	3151	3151-aspect3	3151-subjective2	earlier model	not as good
TARG-SUBJ	3151	3151-aspect42	3151-subjective7	it	disappointed
TARG-SUBJ	3151	3151-aspect10	3151-subjective9	type	not happy
TARG-SUBJ	3151	3151-aspect11	3151-subjective9	layout	not happy
TARG-SUBJ	3151	3151-aspect14	3151-subjective13	operate	difficult
TARG-SUBJ	3151	3151-aspect17	3151-subjective16	previous unit	worked flawlessly
TARG-SUBJ	3151	3151-aspect15	3151-subjective18	door opening mechanism	be problematic
TARG-SUBJ	3151	3151-aspect23	3151-subjective22	power	good
TARG-SUBJ	3151	3151-aspect27	3151-subjective26	operate	well
TARG-SUBJ	3151	3151-aspect29	3151-subjective30	unit	light
TARG-SUBJ	3151	3151-aspect31	3151-subjective32	stainless steel exterior	attractive
TARG-SUBJ	3151	3151-aspect34	3151-subjective33	unit	good
TARG-SUBJ	3151	3151-aspect36	3151-subjective35	older model	step down
TARG-SUBJ	3151	3151-aspect39	3151-subjective38	general design	reduction
TARG-SUBJ	3151	3151-aspect40	3151-subjective38	production quality	reduction
COREF	3151	3151-aspect5	3151-aspect42	model	it
TARG-SUBJ	3151	3151-aspect12	3151-subjective43	controls	counterintuitive
TARG-SUBJ	3152	3152-aspect1	3152-subjective2	Panasonic NN-H965BF	fit my needs
TARG-SUBJ	3152	3152-aspect4	3152-subjective3	microwave	love
TARG-SUBJ	3152	3152-aspect5	3152-subjective6	use	easy
TARG-SUBJ	3153	3153-aspect0	3153-subjective1	Works	really well
TARG-SUBJ	3153	3153-aspect3	3153-subjective2	size	like
TARG-SUBJ	3153	3153-aspect6	3153-subjective5	room	doesn't take up as much
TARG-SUBJ	3153	3153-aspect10	3153-subjective9	features	better
TARG-SUBJ	3153	3153-aspect12	3153-subjective11	reheat sensor	love
TARG-SUBJ	3153	3153-aspect13	3153-subjective14	works	perfect
TARG-SUBJ	3153	3153-aspect17	3153-subjective16	open	easy
TARG-SUBJ	3153	3153-aspect20	3153-subjective21	priced	very well
TARG-SUBJ	3153	3153-aspect23	3153-subjective22	size	don't hesitate to purchase
TARG-SUBJ	3153	3153-aspect24	3153-subjective22	color	don't hesitate to purchase
TARG-SUBJ	3153	3153-aspect25	3153-subjective22	price	don't hesitate to purchase
TARG-SUBJ	3154	3154-aspect5	3154-subjective4	microwave	expensive
TARG-SUBJ	3154	3154-aspect7	3154-subjective6	microwave popcorn	not pop microwave popcorn properly
TARG-SUBJ	3154	3154-aspect10	3154-subjective9	open	hard to
TARG-SUBJ	3154	3154-aspect14	3154-subjective15	Panasonic	not honor
TARG-SUBJ	3154	3154-aspect17	3154-subjective18	microwave ovens	lasted over 10 years
TARG-SUBJ	3155	3155-aspect1	3155-subjective0	microwave	best
TARG-SUBJ	3155	3155-aspect6	3155-subjective7	worked	flawlessly
TARG-SUBJ	3156	3156-aspect2	3156-subjective1	gradient controls	not enough
TARG-SUBJ	3156	3156-aspect4	3156-subjective3	functions	all manner
TARG-SUBJ	3156	3156-aspect6	3156-subjective5	booklet	keep the booklet handy every time I use it
TARG-SUBJ	3156	3156-aspect13	3156-subjective12	knob	would prefer
TARG-SUBJ	3157	3157-aspect1	3157-subjective0	little machine	Well made
TARG-SUBJ	3157	3157-aspect2	3157-subjective3	microwave	still going strong
TARG-SUBJ	3158	3158-aspect0	3158-subjective1	unit	Compact
TARG-SUBJ	3158	3158-aspect3	3158-subjective2	works	great
TARG-SUBJ	3158	3158-aspect5	3158-subjective6	power	most
TARG-SUBJ	3158	3158-aspect4	3158-subjective8	microwave	no problems
TARG-SUBJ	3158	3158-aspect10	3158-subjective9	old Kenmore	takes up less space than
TARG-SUBJ	3158	3158-aspect11	3158-subjective12	heats	quickly
TARG-SUBJ	3158	3158-aspect15	3158-subjective14	front panel	Small downside
TARG-SUBJ	3158	3158-aspect15	3158-subjective16	front panel	show fingerprints
TARG-SUBJ	3158	3158-aspect18	3158-subjective17	cleaning	more regular cleaning is required
TARG-SUBJ	3159	3159-aspect1	3159-subjective0	microwave	Very nice
TARG-SUBJ	3159	3159-aspect3	3159-subjective2	price	very small
TARG-SUBJ	3159	3159-aspect6	3159-subjective4	microwave	very good looking
TARG-SUBJ	3159	3159-aspect6	3159-subjective5	microwave	full powered
TARG-SUBJ	3159	3159-aspect8	3159-subjective7	features	lot of special
TARG-SUBJ	3159	3159-aspect10	3159-subjective9	oven	love
TARG-SUBJ	3159	3159-aspect12	3159-subjective11	9"x13" pan	large enough
TARG-SUBJ	3159	3159-aspect14	3159-subjective15	works	great
TARG-SUBJ	3159	3159-aspect16	3159-subjective17	oven	fairly quiet
TARG-SUBJ	3159	3159-aspect21	3159-subjective18	purchased	very glad
TARG-SUBJ	3159	3159-aspect20	3159-subjective19	price	low
TARG-SUBJ	3160	3160-aspect4	3160-subjective3	unit	very disappointed
TARG-SUBJ	3160	3160-aspect6	3160-subjective7	microwave's fan	whirring sound
TARG-SUBJ	3160	3160-aspect11	3160-subjective10	warranty repair	HAD to take it in for warranty repair
TARG-SUBJ	3160	3160-aspect17	3160-subjective16	operation	would make for much quieter
TARG-SUBJ	3160	3160-aspect18	3160-subjective19	microwave	did not have a microwave for the 2 weeks of warranty repair
TARG-SUBJ	3160	3160-aspect23	3160-subjective24	microwave	stopped heating
TARG-SUBJ	3160	3160-aspect27	3160-subjective26	service shop	back at
TARG-SUBJ	3160	3160-aspect28	3160-subjective29	unit	two problems
TARG-SUBJ	3160	3160-aspect28	3160-subjective30	unit	not had the unit available for use for a month
TARG-SUBJ	3161	3161-aspect3	3161-subjective2	microwave	good size
TARG-SUBJ	3161	3161-aspect7	3161-subjective6	built	very well
TARG-SUBJ	3161	3161-aspect9	3161-subjective13	buttons	very solid
TARG-SUBJ	3161	3161-aspect10	3161-subjective13	dial	very solid
TARG-SUBJ	3161	3161-aspect11	3161-subjective13	door	very solid
TARG-SUBJ	3161	3161-aspect12	3161-subjective13	release mechanism	very solid
TARG-SUBJ	3161	3161-aspect14	3161-subjective16	inner rotating tray	well done
TARG-SUBJ	3161	3161-aspect15	3161-subjective16	rotation mechanism	well done
TARG-SUBJ	3161	3161-aspect20	3161-subjective22	performance	stellar
TARG-SUBJ	3161	3161-aspect24	3161-subjective25	Popcorn mode	perfect
TARG-SUBJ	3161	3161-aspect26	3161-subjective27	"Sensor Reheat" mode	spectacular
TARG-SUBJ	3161	3161-aspect31	3161-subjective34	ground beef	nothing was overdone
TARG-SUBJ	3161	3161-aspect32	3161-subjective34	mixed vegetables	nothing was overdone
TARG-SUBJ	3161	3161-aspect33	3161-subjective34	mashed potatoes	nothing was overdone
TARG-SUBJ	3161	3161-aspect35	3161-subjective36	unit	quiet
TARG-SUBJ	3161	3161-aspect37	3161-subjective38	mashed potatoes	hot all the way through
TARG-SUBJ	3161	3161-aspect39	3161-subjective40	operates	at about a third of the volume
TARG-SUBJ	3161	3161-aspect43	3161-subjective42	display says "Enjoy Your Meal"	hilarious
TARG-SUBJ	3161	3161-aspect47	3161-subjective48	machine	great
TARG-SUBJ	3161	3161-aspect50	3161-subjective49	microwave	best
TARG-SUBJ	3161	3161-aspect57	3161-subjective51	It	expensive
TARG-SUBJ	3161	3161-aspect57	3161-subjective54	It	distinct sense that it will last forever
TARG-SUBJ	3161	3161-aspect56	3161-subjective55	investment	worthwhile
COREF	3161	3161-aspect50	3161-aspect57	microwave	It
TARG-SUBJ	3161	3161-aspect57	3161-subjective58	It	capabilities
TARG-SUBJ	3162	3162-aspect0	3162-subjective1	works	quite well
TARG-SUBJ	3162	3162-aspect8	3162-subjective9	works	great
TARG-SUBJ	3162	3162-aspect11	3162-subjective10	power	can actually vary
TARG-SUBJ	3162	3162-aspect13	3162-subjective14	feature	heats the food more evenly
TARG-SUBJ	3162	3162-aspect18	3162-subjective17	keeping food warm	excels
TARG-SUBJ	3162	3162-aspect19	3162-subjective20	LED interior lighting	like
TARG-SUBJ	3162	3162-aspect19	3162-subjective21	LED interior lighting	probably wont ever burnout
TARG-SUBJ	3162	3162-aspect24	3162-subjective22	labeling of the buttons	only minor issues
TARG-SUBJ	3162	3162-aspect25	3162-subjective26	low light levels	hard to see
TARG-SUBJ	3162	3162-aspect27	3162-subjective31	display	nothing on the display to indicate that the oven is indeed cooking
TARG-SUBJ	3162	3162-aspect35	3162-subjective33	oven	ideal
TARG-SUBJ	3162	3162-aspect35	3162-subjective34	oven	compact
TARG-SUBJ	3163	3163-aspect2	3163-subjective1	MicroWave	Faulty
TARG-SUBJ	3163	3163-aspect4	3163-subjective3	customer service	TERRIBLE
TARG-SUBJ	3163	3163-aspect6	3163-subjective5	another Panassonic product	never order another Panassonic product in my life
TARG-SUBJ	3163	3163-aspect9	3163-subjective8	ringing sound	bad loud
TARG-SUBJ	3163	3163-aspect14	3163-subjective15	service repair	jerk
TARG-SUBJ	3163	3163-aspect17	3163-subjective16	microwave	tells her there's nothing wrong
TARG-SUBJ	3163	3163-aspect19	3163-subjective18	reconstruction of the unit	messes up
TARG-SUBJ	3163	3163-aspect20	3163-subjective21	frame	warped
TARG-SUBJ	3163	3163-aspect24	3163-subjective23	microwave	deranged
TARG-SUBJ	3163	3163-aspect25	3163-subjective26	Panasonic	won't take it back
TARG-SUBJ	3163	3163-aspect29	3163-subjective28	unit	nothing wrong
TARG-SUBJ	3163	3163-aspect33	3163-subjective34	PANASONIC	SUCKS
TARG-SUBJ	3163	3163-aspect36	3163-subjective35	ALL of their products	boycotting
TARG-SUBJ	3163	3163-aspect38	3163-subjective39	product	damaged
TARG-SUBJ	3163	3163-aspect38	3163-subjective40	product	broken OUT OF THE BOX
TARG-SUBJ	3163	3163-aspect42	3163-subjective43	Panasonic	won't lift a finger to help
COREF	3163	3163-aspect45	3163-aspect45	microwave	microwave
TARG-SUBJ	3164	3164-aspect9	3164-subjective10	works	well
TARG-SUBJ	3164	3164-aspect11	3164-subjective12	heating	wise
TARG-SUBJ	3164	3164-aspect15	3164-subjective13	small	too
TARG-SUBJ	3164	3164-aspect17	3164-subjective16	mini bag of popcorn	great
TARG-SUBJ	3164	3164-aspect23	3164-subjective22	size of the microwave	can forget about be happy
TARG-SUBJ	3164	3164-aspect29	3164-subjective26	pop up bag	not be happy
TARG-SUBJ	3164	3164-aspect28	3164-subjective27	tub	impossible
TARG-SUBJ	3164	3164-aspect31	3164-subjective30	space	not enough
TARG-SUBJ	3164	3164-aspect33	3164-subjective32	small	too
TARG-SUBJ	3164	3164-aspect36	3164-subjective37	glass plate	doesn't seem to like to stay where it is supposed to
TARG-SUBJ	3164	3164-aspect0	3164-subjective54	.7cu	small
TARG-SUBJ	3164	3164-aspect50	3164-subjective55	regular size bag of popcorn	cannot even fit
TARG-SUBJ	3165	3165-aspect1	3165-subjective0	features	Fabulous
TARG-SUBJ	3165	3165-aspect2	3165-subjective3	microwave	love
TARG-SUBJ	3165	3165-aspect5	3165-subjective4	features	enjoyed
TARG-SUBJ	3165	3165-aspect8	3165-subjective7	melt	favorite details
TARG-SUBJ	3165	3165-aspect9	3165-subjective7	soften feature	favorite details
TARG-SUBJ	3165	3165-aspect12	3165-subjective7	sensor reheat feature	favorite details
TARG-SUBJ	3165	3165-aspect10	3165-subjective11	works	very well
TARG-SUBJ	3165	3165-aspect14	3165-subjective13	microwave	No complaints
TARG-SUBJ	3166	3166-aspect3	3166-subjective2	microwave	hate that I spent good money on this
TARG-SUBJ	3166	3166-aspect8	3166-subjective7	10 months use	Stopped dead after 10 months use
TARG-SUBJ	3166	3166-aspect10	3166-subjective9	brand	Should have gotten a different
TARG-SUBJ	3166	3166-aspect11	3166-subjective12	Sunbeam batteries	don't work either
TARG-SUBJ	3166	3166-aspect13	3166-subjective14	people	very nice
TARG-SUBJ	3166	3166-aspect23	3166-subjective24	full purchase price	refund
TARG-SUBJ	3166	3166-aspect29	3166-subjective28	rating	will probably have to change
TARG-SUBJ	3167	3167-aspect1	3167-subjective2	Microwave	okay
TARG-SUBJ	3167	3167-aspect4	3167-subjective3	It	fairly big
COREF	3167	3167-aspect1	3167-aspect4	Microwave	It
COREF	3167	3167-aspect1	3167-aspect5	Microwave	It
TARG-SUBJ	3167	3167-aspect5	3167-subjective6	It	most certainly powerful
TARG-SUBJ	3167	3167-aspect9	3167-subjective7	It	cheap
COREF	3167	3167-aspect1	3167-aspect9	Microwave	It
TARG-SUBJ	3167	3167-aspect8	3167-subjective10	over the counter units	had some nice
TARG-SUBJ	3168	3168-aspect2	3168-subjective0	product	Great
TARG-SUBJ	3168	3168-aspect3	3168-subjective1	price	great
TARG-SUBJ	3168	3168-aspect4	3168-subjective5	microwave	large
TARG-SUBJ	3168	3168-aspect4	3168-subjective6	microwave	like
TARG-SUBJ	3168	3168-aspect4	3168-subjective7	microwave	very simple
TARG-SUBJ	3168	3168-aspect9	3168-subjective8	look	nice clean
TARG-SUBJ	3168	3168-aspect11	3168-subjective12	door	noisy
TARG-SUBJ	3168	3168-aspect11	3168-subjective13	door	dislike
TARG-SUBJ	3168	3168-aspect11	3168-subjective14	door	may break
TARG-SUBJ	3168	3168-aspect18	3168-subjective16	this	recommend
TARG-SUBJ	3169	3169-aspect1	3169-subjective0	microwave	LOVE
TARG-SUBJ	3169	3169-aspect2	3169-subjective3	Panasonic microwave	frustrate
TARG-SUBJ	3169	3169-aspect4	3169-subjective5	another brand	didn't find another brand I liked
TARG-SUBJ	3169	3169-aspect8	3169-subjective7	it	love
COREF	3169	3169-aspect6	3169-aspect8	model	it
TARG-SUBJ	3169	3169-aspect10	3169-subjective9	built	better
TARG-SUBJ	3169	3169-aspect11	3169-subjective12	appearance	simply cool
TARG-SUBJ	3169	3169-aspect11	3169-subjective13	appearance	looking almost sci-fi
TARG-SUBJ	3169	3169-aspect15	3169-subjective14	It	solid
TARG-SUBJ	3169	3169-aspect16	3169-subjective17	door	solid
TARG-SUBJ	3169	3169-aspect20	3169-subjective21	works	beautifully
TARG-SUBJ	3169	3169-aspect22	3169-subjective23	blue light	very cool
TARG-SUBJ	3169	3169-aspect26	3169-subjective25	Amazon	pleasure
TARG-SUBJ	3169	3169-aspect28	3169-subjective27	it	in two days
TARG-SUBJ	3169	3169-aspect34	3169-subjective29	it	No lugging it from a cart to my car
TARG-SUBJ	3169	3169-aspect30	3169-subjective31	up and running	literally five minutes
TARG-SUBJ	3170	3170-aspect1	3170-subjective3	microwave	Very nice
TARG-SUBJ	3170	3170-aspect2	3170-subjective4	packaged	securely
TARG-SUBJ	3170	3170-aspect5	3170-subjective6	It	large enough
TARG-SUBJ	3170	3170-aspect9	3170-subjective8	most microwaves	unusual with
TARG-SUBJ	3170	3170-aspect11	3170-subjective10	applicance	definitely recommend
TARG-SUBJ	3171	3171-aspect3	3171-subjective4	most part	works fine
TARG-SUBJ	3171	3171-aspect6	3171-subjective5	It	very noisy
COREF	3171	3171-aspect2	3171-aspect6	Microwave	It
TARG-SUBJ	3171	3171-aspect8	3171-subjective9	microwave	never had a microwave cook as unevenly and this one
TARG-SUBJ	3171	3171-aspect23	3171-subjective10	it	donate it to the Good Will
TARG-SUBJ	3171	3171-aspect12	3171-subjective11	another one	buy another one
TARG-SUBJ	3172	3172-aspect9	3172-subjective2	It	broke
TARG-SUBJ	3172	3172-aspect4	3172-subjective3	return window	after return window expired
TARG-SUBJ	3172	3172-aspect6	3172-subjective5	it	Won't recommend
TARG-SUBJ	3172	3172-aspect8	3172-subjective7	return window	broken just after return window expired
COREF	3172	3172-aspect1	3172-aspect9	microwave	It
TARG-SUBJ	3173	3173-aspect1	3173-subjective0	specs	Lacking
TARG-SUBJ	3174	3174-aspect1	3174-subjective2	Panasonic	trust
TARG-SUBJ	3174	3174-aspect4	3174-subjective5	microwave	lasts for a very long time
TARG-SUBJ	3174	3174-aspect7	3174-subjective6	functions	doesn't' have that many fancy
TARG-SUBJ	3174	3174-aspect9	3174-subjective8	it	good
COREF	3174	3174-aspect4	3174-aspect9	microwave	it
TARG-SUBJ	3174	3174-aspect10	3174-subjective11	cooks	well
TARG-SUBJ	3174	3174-aspect13	3174-subjective14	internal	large
TARG-SUBJ	3174	3174-aspect16	3174-subjective15	Panasonic microwaves	Nothing much to complain
TARG-SUBJ	3175	3175-aspect2	3175-subjective1	it	Don't like
COREF	3175	3175-aspect0	3175-aspect2	Panasonic NN SN651B	it
TARG-SUBJ	3175	3175-aspect5	3175-subjective6	Defrost	should be call cook instead
TARG-SUBJ	3175	3175-aspect11	3175-subjective10	old one	OHHH, to have my old one back
TARG-SUBJ	3176	3176-aspect0	3176-subjective1	Working	like a champ
TARG-SUBJ	3176	3176-aspect4	3176-subjective5	buttons	look like new
TARG-SUBJ	3176	3176-aspect7	3176-subjective8	inside top	turned black
TARG-SUBJ	3176	3176-aspect14	3176-subjective15	cold cup of water	boil in under two minutes
TARG-SUBJ	3176	3176-aspect16	3176-subjective17	other 1200 watt microwaves	need three or more
TARG-SUBJ	3176	3176-aspect21	3176-subjective18	use	Upsides
TARG-SUBJ	3176	3176-aspect23	3176-subjective18	buttons	Upsides
TARG-SUBJ	3176	3176-aspect26	3176-subjective18	white	Upsides
TARG-SUBJ	3176	3176-aspect29	3176-subjective18	popcorn option	Upsides
TARG-SUBJ	3176	3176-aspect21	3176-subjective19	use	Quick
TARG-SUBJ	3176	3176-aspect21	3176-subjective20	use	easy
TARG-SUBJ	3176	3176-aspect23	3176-subjective22	buttons	Easy to understand
TARG-SUBJ	3176	3176-aspect26	3176-subjective28	white	saved about 20$
TARG-SUBJ	3176	3176-aspect30	3176-subjective31	works	beautifully
TARG-SUBJ	3176	3176-aspect33	3176-subjective32	popcorn	No more stinky burned
TARG-SUBJ	3176	3176-aspect6	3176-subjective34	popcorn bags	burned
TARG-SUBJ	3176	3176-aspect38	3176-subjective36	light	Downsides
TARG-SUBJ	3176	3176-aspect40	3176-subjective36	food	Downsides
TARG-SUBJ	3176	3176-aspect43	3176-subjective36	options	Downsides
TARG-SUBJ	3176	3176-aspect47	3176-subjective36	manual	Downsides
TARG-SUBJ	3176	3176-aspect48	3176-subjective36	door button	Downsides
TARG-SUBJ	3176	3176-aspect50	3176-subjective36	bulb	Downsides
TARG-SUBJ	3176	3176-aspect53	3176-subjective36	turntable	Downsides
TARG-SUBJ	3176	3176-aspect38	3176-subjective37	light	Needs a better
TARG-SUBJ	3176	3176-aspect40	3176-subjective39	food	hard to see
TARG-SUBJ	3176	3176-aspect43	3176-subjective42	options	confusing
TARG-SUBJ	3176	3176-aspect47	3176-subjective46	manual	Don't loose
TARG-SUBJ	3176	3176-aspect50	3176-subjective51	bulb	not replaceable
TARG-SUBJ	3176	3176-aspect53	3176-subjective55	turntable	can pop off
TARG-SUBJ	3176	3176-aspect56	3176-subjective57	Cleaning	easy
TARG-SUBJ	3177	3177-aspect2	3177-subjective1	glass	dangerous glass breaking
TARG-SUBJ	3177	3177-aspect6	3177-subjective7	microwave	cracked
TARG-SUBJ	3177	3177-aspect12	3177-subjective13	glass platter	broken
TARG-SUBJ	3177	3177-aspect15	3177-subjective14	microwave	concerned
TARG-SUBJ	3177	3177-aspect15	3177-subjective16	microwave	dangerous
TARG-SUBJ	3177	3177-aspect19	3177-subjective20	response	disappointing drivel
TARG-SUBJ	3177	3177-aspect22	3177-subjective21	machine	don't care
TARG-SUBJ	3177	3177-aspect22	3177-subjective23	machine	dangerous result
TARG-SUBJ	3177	3177-aspect25	3177-subjective24	money	send us more
TARG-SUBJ	3177	3177-aspect26	3177-subjective27	product	defective
TARG-SUBJ	3177	3177-aspect44	3177-subjective43	prior microwave	never happened with
TARG-SUBJ	3178	3178-aspect1	3178-subjective0	microwave	Good
TARG-SUBJ	3178	3178-aspect2	3178-subjective3	shipment	on time
TARG-SUBJ	3178	3178-aspect2	3178-subjective4	shipment	no delay
TARG-SUBJ	3178	3178-aspect5	3178-subjective7	microwave	decent
TARG-SUBJ	3178	3178-aspect9	3178-subjective8	students	ideal
TARG-SUBJ	3178	3178-aspect10	3178-subjective8	working people	ideal
TARG-SUBJ	3178	3178-aspect13	3178-subjective14	Normal sized plates	do not fit in
TARG-SUBJ	3178	3178-aspect17	3178-subjective16	microwave	liked
TARG-SUBJ	3179	3179-aspect1	3179-subjective0	Microwave	Great
TARG-SUBJ	3179	3179-aspect3	3179-subjective2	them	happy
TARG-SUBJ	3179	3179-aspect4	3179-subjective5	size	great
TARG-SUBJ	3179	3179-aspect7	3179-subjective6	dishes	fits
TARG-SUBJ	3179	3179-aspect8	3179-subjective6	15" platter	fits
TARG-SUBJ	3179	3179-aspect9	3179-subjective10	power	great
TARG-SUBJ	3179	3179-aspect12	3179-subjective15	sensor cooking	great results
TARG-SUBJ	3179	3179-aspect18	3179-subjective19	dull finish	I'd rather have
TARG-SUBJ	3179	3179-aspect21	3179-subjective20	wipes clean	easily
TARG-SUBJ	3179	3179-aspect24	3179-subjective23	item	better
TARG-SUBJ	3180	3180-aspect2	3180-subjective1	works	great
TARG-SUBJ	3180	3180-aspect5	3180-subjective4	WORKS	GREAT
TARG-SUBJ	3180	3180-aspect8	3180-subjective11	first level	great
TARG-SUBJ	3180	3180-aspect12	3180-subjective13	size	nice
TARG-SUBJ	3180	3180-aspect15	3180-subjective14	some	not as tall
TARG-SUBJ	3180	3180-aspect18	3180-subjective17	glass platter	nice large
TARG-SUBJ	3180	3180-aspect32	3180-subjective20	foods	keep foods warm
TARG-SUBJ	3180	3180-aspect22	3180-subjective21	micrwave	nice
TARG-SUBJ	3180	3180-aspect24	3180-subjective26	use	easy
TARG-SUBJ	3180	3180-aspect25	3180-subjective27	works	well
TARG-SUBJ	3180	3180-aspect28	3180-subjective29	door	light
TARG-SUBJ	3181	3181-aspect3	3181-subjective5	one	Annoyingly WAY-TOO-NOISY
TARG-SUBJ	3181	3181-aspect6	3181-subjective7	buttons	NOT as sensitive to touch
TARG-SUBJ	3181	3181-aspect8	3181-subjective11	START BUTTON	INCONVENIENT
TARG-SUBJ	3181	3181-aspect12	3181-subjective13	SIGNS	NOT CLEARLY VISIBLE
TARG-SUBJ	3181	3181-aspect18	3181-subjective17	product	HIGH-VOLUME-NOISE
TARG-SUBJ	3182	3182-aspect3	3182-subjective2	features	so many new
TARG-SUBJ	3182	3182-aspect5	3182-subjective4	use	quite simple
TARG-SUBJ	3182	3182-aspect7	3182-subjective6	It	very nice looking
COREF	3182	3182-aspect1	3182-aspect7	microwave	It
TARG-SUBJ	3182	3182-aspect8	3182-subjective9	clean	easy to keep
TARG-SUBJ	3182	3182-aspect13	3182-subjective10	it	will be using it more and more
TARG-SUBJ	3182	3182-aspect12	3182-subjective11	It	winner
TARG-SUBJ	3183	3183-aspect1	3183-subjective0	works	fine
TARG-SUBJ	3183	3183-aspect3	3183-subjective4	works	fine
TARG-SUBJ	3183	3183-aspect6	3183-subjective5	91yr old user	not 91yr old user friendly
TARG-SUBJ	3183	3183-aspect7	3183-subjective8	controls	challenge
TARG-SUBJ	3183	3183-aspect10	3183-subjective11	unit	likes
TARG-SUBJ	3183	3183-aspect12	3183-subjective13	reset button	problematic
TARG-SUBJ	3184	3184-aspect2	3184-subjective1	microwave	VERY nice
TARG-SUBJ	3184	3184-aspect4	3184-subjective3	features	TONS
TARG-SUBJ	3184	3184-aspect5	3184-subjective6	beeper	nice
TARG-SUBJ	3184	3184-aspect5	3184-subjective7	beeper	not too loud
TARG-SUBJ	3185	3185-aspect0	3185-subjective1	display screen	Dim
TARG-SUBJ	3185	3185-aspect3	3185-subjective4	works	ok
TARG-SUBJ	3185	3185-aspect5	3185-subjective6	display	so dim it is difficult to read
TARG-SUBJ	3185	3185-aspect7	3185-subjective8	one	returned
TARG-SUBJ	3185	3185-aspect7	3185-subjective9	one	worse
TARG-SUBJ	3185	3185-aspect7	3185-subjective10	one	couldn't be read
TARG-SUBJ	3186	3186-aspect1	3186-subjective0	microwve	very nice
TARG-SUBJ	3186	3186-aspect2	3186-subjective3	operate	simple
TARG-SUBJ	3186	3186-aspect6	3186-subjective5	cooks	well
TARG-SUBJ	3186	3186-aspect8	3186-subjective7	modes	easy to understand
TARG-SUBJ	3186	3186-aspect10	3186-subjective9	most models	Larger than
TARG-SUBJ	3186	3186-aspect12	3186-subjective11	larger dishes	handle
TARG-SUBJ	3186	3186-aspect13	3186-subjective14	turntable	helps cook food more evenly
TARG-SUBJ	3187	3187-aspect1	3187-subjective0	microwave	Recommend
TARG-SUBJ	3187	3187-aspect3	3187-subjective2	microwave	Very pleased
TARG-SUBJ	3187	3187-aspect5	3187-subjective4	previous oven	Slightly larger than
TARG-SUBJ	3187	3187-aspect7	3187-subjective6	great	extra space
TARG-SUBJ	3187	3187-aspect9	3187-subjective8	inverter feature	very happy
TARG-SUBJ	3188	3188-aspect1	3188-subjective2	automatic time selection	like
TARG-SUBJ	3188	3188-aspect0	3188-subjective5	heating	Deeper
COREF	3189	3189-aspect0	3189-aspect1	Panasonic Microwave	This
TARG-SUBJ	3189	3189-aspect1	3189-subjective2	This	best choice
TARG-SUBJ	3189	3189-aspect3	3189-subjective4	Customer	happy
TARG-SUBJ	3190	3190-aspect1	3190-subjective0	price	Very good
TARG-SUBJ	3190	3190-aspect2	3190-subjective3	Original item	improperly assembled
TARG-SUBJ	3190	3190-aspect7	3190-subjective8	replacement	easily
TARG-SUBJ	3190	3190-aspect10	3190-subjective12	Replacement	shows smuges/fingerprints easily
TARG-SUBJ	3190	3190-aspect14	3190-subjective15	performs	as advertised
TARG-SUBJ	3190	3190-aspect17	3190-subjective18	door	different
TARG-SUBJ	3190	3190-aspect21	3190-subjective20	size	Large
TARG-SUBJ	3190	3190-aspect21	3190-subjective22	size	good
TARG-SUBJ	3190	3190-aspect25	3190-subjective24	this	fills nicely
TARG-SUBJ	3191	3191-aspect4	3191-subjective1	1250 Watts of power	Pros
TARG-SUBJ	3191	3191-aspect3	3191-subjective1	Cooks	Pros
TARG-SUBJ	3191	3191-aspect5	3191-subjective1	comportment	Pros
TARG-SUBJ	3191	3191-aspect8	3191-subjective1	function buttons	Pros
TARG-SUBJ	3191	3191-aspect9	3191-subjective1	rotating turntable	Pros
TARG-SUBJ	3191	3191-aspect3	3191-subjective2	Cooks	Cooks evenly
TARG-SUBJ	3191	3191-aspect5	3191-subjective6	comportment	large full size
TARG-SUBJ	3191	3191-aspect8	3191-subjective7	function buttons	quick
TARG-SUBJ	3191	3191-aspect12	3191-subjective11	microwave	definitely recommend
TARG-SUBJ	3191	3191-aspect14	3191-subjective15	size	large
TARG-SUBJ	3192	3192-aspect3	3192-subjective1	cooking	very impressed
TARG-SUBJ	3192	3192-aspect4	3192-subjective1	curved back inside	very impressed
TARG-SUBJ	3192	3192-aspect3	3192-subjective2	cooking	evenness
TARG-SUBJ	3193	3193-aspect10	3193-subjective3	It	fits right
TARG-SUBJ	3193	3193-aspect5	3193-subjective4	looks	great
TARG-SUBJ	3193	3193-aspect8	3193-subjective7	purchase	Great
COREF	3193	3193-aspect1	3193-aspect10	corner microwave	It
TARG-SUBJ	3194	3194-aspect0	3194-subjective1	Works	fine
TARG-SUBJ	3194	3194-aspect3	3194-subjective2	fan	funny noise
TARG-SUBJ	3194	3194-aspect4	3194-subjective5	microwave	large
TARG-SUBJ	3194	3194-aspect7	3194-subjective6	features	lots of
TARG-SUBJ	3194	3194-aspect18	3194-subjective10	noise	only thing that gives me pause
TARG-SUBJ	3194	3194-aspect14	3194-subjective15	works	great
TARG-SUBJ	3194	3194-aspect16	3194-subjective17	noise	is of some concern
TARG-SUBJ	3195	3195-aspect2	3195-subjective1	This	slight downgrade
TARG-SUBJ	3195	3195-aspect5	3195-subjective6	cooks	quite nicely
TARG-SUBJ	3195	3195-aspect7	3195-subjective9	defrost	by no means as good
TARG-SUBJ	3195	3195-aspect8	3195-subjective9	reheat functions	by no means as good
TARG-SUBJ	3195	3195-aspect10	3195-subjective9	more expensive model	by no means as good
TARG-SUBJ	3195	3195-aspect12	3195-subjective11	microwave	Not a bad
TARG-SUBJ	3195	3195-aspect12	3195-subjective13	microwave	little disappointing
TARG-SUBJ	3195	3195-aspect15	3195-subjective14	older one	so loved
TARG-SUBJ	3196	3196-aspect12	3196-subjective1	This	Good
TARG-SUBJ	3196	3196-aspect3	3196-subjective2	operate	Easy
TARG-SUBJ	3196	3196-aspect5	3196-subjective4	controls	Authentic feel
TARG-SUBJ	3196	3196-aspect6	3196-subjective7	reheat coffee	Wonderful
TARG-SUBJ	3196	3196-aspect8	3196-subjective7	thaw frozen meat	Wonderful
TARG-SUBJ	3197	3197-aspect3	3197-subjective2	ran	perfectly well
TARG-SUBJ	3197	3197-aspect4	3197-subjective5	brand	loved
TARG-SUBJ	3197	3197-aspect9	3197-subjective10	another Panasonic microwave oven	problem was same
TARG-SUBJ	3197	3197-aspect13	3197-subjective12	service	very nice
TARG-SUBJ	3197	3197-aspect15	3197-subjective14	two Panasonic ovens	don't know what went wrong
TARG-SUBJ	3197	3197-aspect19	3197-subjective18	brand	liked
TARG-SUBJ	3197	3197-aspect21	3197-subjective20	it	none of it worked
TARG-SUBJ	3198	3198-aspect1	3198-subjective0	microwave	Great
TARG-SUBJ	3198	3198-aspect7	3198-subjective6	product	good
TARG-SUBJ	3198	3198-aspect8	3198-subjective9	Cooks	evenly
TARG-SUBJ	3198	3198-aspect11	3198-subjective10	looks	nice
TARG-SUBJ	3199	3199-aspect2	3199-subjective0	microwave	Tacky
TARG-SUBJ	3199	3199-aspect2	3199-subjective1	microwave	non-retro
TARG-SUBJ	3199	3199-aspect3	3199-subjective5	oven	big mistake
TARG-SUBJ	3199	3199-aspect7	3199-subjective8	nuke	just fine
TARG-SUBJ	3199	3199-aspect6	3199-subjective9	oven	really cheap looking
TARG-SUBJ	3199	3199-aspect14	3199-subjective13	things	cheap tacky looking
TARG-SUBJ	3199	3199-aspect16	3199-subjective15	product	if you like cheap tacky looking things, you are going to love
TARG-SUBJ	3199	3199-aspect18	3199-subjective17	this	stay far, far, another galaxy away
