TARG-SUBJ	1250	1250-aspect2	1250-subjective3	performance	awesome
TARG-SUBJ	1250	1250-aspect1	1250-subjective3	look	awesome
TARG-SUBJ	1250	1250-aspect0	1250-subjective3	price	awesome
TARG-SUBJ	1250	1250-aspect4	1250-subjective5	motion sensor	stopped working
TARG-SUBJ	1250	1250-aspect13	1250-subjective12	quality	seems be very good
TARG-SUBJ	1250	1250-aspect15	1250-subjective14	looks	great
TARG-SUBJ	1250	1250-aspect17	1250-subjective16	place the on and off switch	only complaint
TARG-SUBJ	1250	1250-aspect17	1250-subjective21	place the on and off switch	recommendation
TARG-SUBJ	1251	1251-aspect3	1251-subjective1	item	Very nice
TARG-SUBJ	1251	1251-aspect3	1251-subjective2	item	unique
TARG-SUBJ	1251	1251-aspect7	1251-subjective8	step on kind	eventually broke
TARG-SUBJ	1252	1252-aspect1	1252-subjective2	cans	very fashionable
TARG-SUBJ	1252	1252-aspect3	1252-subjective4	trash	could be so fun
TARG-SUBJ	1252	1252-aspect7	1252-subjective6	kithchen	complimenting
TARG-SUBJ	1252	1252-aspect8	1252-subjective6	bathroom	complimenting
TARG-SUBJ	1252	1252-aspect9	1252-subjective10	Price	excellent
TARG-SUBJ	1252	1252-aspect12	1252-subjective11	one	could easily pay more
TARG-SUBJ	1252	1252-aspect15	1252-subjective14	purchase	highly recommend
TARG-SUBJ	1253	1253-aspect1	1253-subjective0	IT	LOVE
TARG-SUBJ	1253	1253-aspect4	1253-subjective3	garbage pail	had my reservations
TARG-SUBJ	1253	1253-aspect6	1253-subjective5	concept	love
TARG-SUBJ	1253	1253-aspect7	1253-subjective8	location	concern
TARG-SUBJ	1253	1253-aspect10	1253-subjective12	Nine Stars	congrats
TARG-SUBJ	1253	1253-aspect18	1253-subjective19	looking	great
TARG-SUBJ	1253	1253-aspect22	1253-subjective21	clean	very easy
TARG-SUBJ	1253	1253-aspect24	1253-subjective23	stainless steel appliances	fits in perfectly
TARG-SUBJ	1253	1253-aspect25	1253-subjective26	Battery life	seems to be long
TARG-SUBJ	1253	1253-aspect27	1253-subjective28	'C' batteries	still on the same three 'C' batteries for the month I've had it
TARG-SUBJ	1254	1254-aspect4	1254-subjective5	trash can	reasonably priced
TARG-SUBJ	1254	1254-aspect4	1254-subjective6	trash can	sturdy
TARG-SUBJ	1254	1254-aspect4	1254-subjective7	trash can	well-made
TARG-SUBJ	1254	1254-aspect3	1254-subjective8	cost	couldn't justify
TARG-SUBJ	1255	1255-aspect1	1255-subjective0	Trashcan	Never Knew I could Like a Trashcan this much
TARG-SUBJ	1255	1255-aspect5	1255-subjective4	top	love
TARG-SUBJ	1255	1255-aspect9	1255-subjective10	lid	not been a problem
TARG-SUBJ	1255	1255-aspect19	1255-subjective20	looks	so good
TARG-SUBJ	1255	1255-aspect23	1255-subjective24	hidden can	wouldn't spend this much money
TARG-SUBJ	1255	1255-aspect27	1255-subjective26	can	nice looking
TARG-SUBJ	1255	1255-aspect29	1255-subjective28	use	easy
TARG-SUBJ	1256	1256-aspect1	1256-subjective0	Trash Can	Great
TARG-SUBJ	1256	1256-aspect2	1256-subjective3	works	great
TARG-SUBJ	1256	1256-aspect6	1256-subjective4	looks	great
TARG-SUBJ	1256	1256-aspect6	1256-subjective5	looks	stylish
TARG-SUBJ	1256	1256-aspect11	1256-subjective10	work	well
TARG-SUBJ	1256	1256-aspect17	1256-subjective18	trash	no muss no fuss
TARG-SUBJ	1256	1256-aspect19	1256-subjective20	spreading of germs	has to keep the spreading of germs down also
TARG-SUBJ	1256	1256-aspect21	1256-subjective22	trash can	clean operation
TARG-SUBJ	1256	1256-aspect23	1256-subjective24	lid	closes quickly
TARG-SUBJ	1256	1256-aspect25	1256-subjective26	odors	bottled up
TARG-SUBJ	1256	1256-aspect27	1256-subjective28	opening	very nice sized
TARG-SUBJ	1256	1256-aspect32	1256-subjective31	kids	like
TARG-SUBJ	1257	1257-aspect2	1257-subjective1	many that are out there	less expensive than
TARG-SUBJ	1257	1257-aspect4	1257-subjective3	piece	nice looking
TARG-SUBJ	1257	1257-aspect5	1257-subjective6	13 gallon bags	fit it perfectly
TARG-SUBJ	1257	1257-aspect37	1257-subjective16	can	difficult to clean easily
TARG-SUBJ	1257	1257-aspect17	1257-subjective18	feature	smiling
TARG-SUBJ	1257	1257-aspect17	1257-subjective19	feature	perplexed
TARG-SUBJ	1257	1257-aspect24	1257-subjective25	option	nice
TARG-SUBJ	1257	1257-aspect30	1257-subjective29	constancy of the battery changing	Perplexing
TARG-SUBJ	1257	1257-aspect31	1257-subjective32	battery operated feature	only lasts for a few weeks
TARG-SUBJ	1257	1257-aspect34	1257-subjective35	can	steal
TARG-SUBJ	1258	1258-aspect0	1258-subjective2	Garbage Can	Do Not Buy
TARG-SUBJ	1258	1258-aspect1	1258-subjective3	garbage can	hate
TARG-SUBJ	1258	1258-aspect4	1258-subjective5	looks	fine
TARG-SUBJ	1258	1258-aspect7	1258-subjective6	clean	impossible
TARG-SUBJ	1258	1258-aspect29	1258-subjective13	smell pot	lingering
TARG-SUBJ	1258	1258-aspect29	1258-subjective14	smell pot	festering
TARG-SUBJ	1258	1258-aspect20	1258-subjective21	design	all aesthetic
TARG-SUBJ	1258	1258-aspect20	1258-subjective22	design	no practicality
TARG-SUBJ	1258	1258-aspect23	1258-subjective24	$129 investment	have replaced it sooner
TARG-SUBJ	1258	1258-aspect26	1258-subjective25	$20	costs less than
TARG-SUBJ	1258	1258-aspect19	1258-subjective30	"stainless" steel exterior	left with streaks of rust
TARG-SUBJ	1259	1259-aspect3	1259-subjective4	works	great
TARG-SUBJ	1259	1259-aspect6	1259-subjective5	trash can	love
TARG-SUBJ	1259	1259-aspect1	1259-subjective7	trash can	should have been included
TARG-SUBJ	1260	1260-aspect1	1260-subjective0	product	Great
TARG-SUBJ	1260	1260-aspect6	1260-subjective5	quality of this manufacturer	Love
TARG-SUBJ	1260	1260-aspect14	1260-subjective13	'no touch' trash can	Highly recommend
TARG-SUBJ	1260	1260-aspect15	1260-subjective16	kids	love
TARG-SUBJ	1260	1260-aspect7	1260-subjective18	use	Easy
TARG-SUBJ	1261	1261-aspect1	1261-subjective0	kitchen garbage can	Great
TARG-SUBJ	1261	1261-aspect4	1261-subjective3	garbage can	really likes
TARG-SUBJ	1261	1261-aspect10	1261-subjective11	other garbage can	much cleaner
TARG-SUBJ	1261	1261-aspect13	1261-subjective12	spillage	no more
TARG-SUBJ	1262	1262-aspect1	1262-subjective0	product	Great
TARG-SUBJ	1263	1263-aspect1	1263-subjective0	product	Great
TARG-SUBJ	1263	1263-aspect3	1263-subjective2	it	love
COREF	1263	1263-aspect1	1263-aspect3	product	it
TARG-SUBJ	1263	1263-aspect8	1263-subjective7	stuff	amazing
TARG-SUBJ	1264	1264-aspect2	1264-subjective1	quality	great
TARG-SUBJ	1264	1264-aspect3	1264-subjective1	value	great
TARG-SUBJ	1264	1264-aspect7	1264-subjective4	one	seems durable
TARG-SUBJ	1264	1264-aspect7	1264-subjective5	one	functional
TARG-SUBJ	1265	1265-aspect1	1265-subjective0	product	Great
TARG-SUBJ	1265	1265-aspect3	1265-subjective2	trash can	Great
TARG-SUBJ	1265	1265-aspect8	1265-subjective7	wind	not flapping around
TARG-SUBJ	1265	1265-aspect9	1265-subjective10	trash bag	not get filled with water
TARG-SUBJ	1266	1266-aspect12	1266-subjective0	first	returned
TARG-SUBJ	1266	1266-aspect1	1266-subjective2	one now	perfect
TARG-SUBJ	1266	1266-aspect6	1266-subjective5	operation	very inconsistent
TARG-SUBJ	1266	1266-aspect9	1266-subjective10	works	great
TARG-SUBJ	1266	1266-aspect4	1266-subjective13	batteries	changed the batteries twice
TARG-SUBJ	1267	1267-aspect1	1267-subjective0	Trash Can	Awesome
TARG-SUBJ	1267	1267-aspect4	1267-subjective3	product	wonderful
TARG-SUBJ	1267	1267-aspect6	1267-subjective5	trash	a lot
TARG-SUBJ	1267	1267-aspect8	1267-subjective7	smell level	keeps the smell level considerably down
TARG-SUBJ	1267	1267-aspect11	1267-subjective12	works	great
TARG-SUBJ	1267	1267-aspect15	1267-subjective14	4 D-cell batteries	silly
TARG-SUBJ	1267	1267-aspect19	1267-subjective18	batteries	No need
TARG-SUBJ	1267	1267-aspect21	1267-subjective20	product	highly recommend
TARG-SUBJ	1267	1267-aspect24	1267-subjective22	trash can	a bit pricey
TARG-SUBJ	1267	1267-aspect24	1267-subjective23	trash can	silly
TARG-SUBJ	1268	1268-aspect0	1268-subjective1	trash can	can't believe I paid this much
TARG-SUBJ	1268	1268-aspect4	1268-subjective2	thing	love
TARG-SUBJ	1268	1268-aspect4	1268-subjective3	thing	horribly overpriced
TARG-SUBJ	1268	1268-aspect6	1268-subjective5	changing the bag	even like
TARG-SUBJ	1269	1269-aspect2	1269-subjective3	Spring	wasn't as firm as I expected
TARG-SUBJ	1269	1269-aspect8	1269-subjective4	looked	wilted
TARG-SUBJ	1270	1270-aspect5	1270-subjective4	smells	One of my biggest fears
TARG-SUBJ	1270	1270-aspect13	1270-subjective6	things	more convenient
TARG-SUBJ	1270	1270-aspect0	1270-subjective9	fact	thought I would not like
TARG-SUBJ	1270	1270-aspect3	1270-subjective11	trash	don't notice
TARG-SUBJ	1271	1271-aspect1	1271-subjective0	Trash can	Great
TARG-SUBJ	1271	1271-aspect3	1271-subjective4	works	great
TARG-SUBJ	1271	1271-aspect6	1271-subjective5	last one	larger opening than
TARG-SUBJ	1271	1271-aspect8	1271-subjective7	put things in it	easier
TARG-SUBJ	1271	1271-aspect12	1271-subjective10	buy	great
TARG-SUBJ	1272	1272-aspect1	1272-subjective0	it	like
TARG-SUBJ	1272	1272-aspect3	1272-subjective2	it	happy
TARG-SUBJ	1272	1272-aspect5	1272-subjective4	weight	only down side
TARG-SUBJ	1272	1272-aspect6	1272-subjective12	slip/slide on the floor	light
TARG-SUBJ	1273	1273-aspect18	1273-subjective4	it	very sturdy
TARG-SUBJ	1273	1273-aspect6	1273-subjective5	quality	very nice
TARG-SUBJ	1273	1273-aspect11	1273-subjective12	holds	a lot
TARG-SUBJ	1273	1273-aspect14	1273-subjective13	fingerprints	down side
TARG-SUBJ	1273	1273-aspect2	1273-subjective16	garbage can	saved my messy room
COREF	1273	1273-aspect2	1273-aspect18	garbage can	it
TARG-SUBJ	1274	1274-aspect2	1274-subjective1	little waste can	Nice
TARG-SUBJ	1274	1274-aspect5	1274-subjective4	kitchen trash can	MUCH smaller than
TARG-SUBJ	1274	1274-aspect7	1274-subjective6	small	too
TARG-SUBJ	1274	1274-aspect11	1274-subjective10	quality	good
TARG-SUBJ	1275	1275-aspect1	1275-subjective0	little trash can	Great
TARG-SUBJ	1275	1275-aspect3	1275-subjective2	trash can	perfect
TARG-SUBJ	1275	1275-aspect7	1275-subjective6	Holds	just as much
TARG-SUBJ	1275	1275-aspect11	1275-subjective10	reusing grocery bags	perfect
TARG-SUBJ	1275	1275-aspect12	1275-subjective13	handle	extra convenient
TARG-SUBJ	1276	1276-aspect1	1276-subjective2	size	folgers coffe can
TARG-SUBJ	1276	1276-aspect4	1276-subjective3	size	not really much use
TARG-SUBJ	1277	1277-aspect2	1277-subjective3	performs	flawlessly
TARG-SUBJ	1277	1277-aspect5	1277-subjective4	look	nice sleek
TARG-SUBJ	1277	1277-aspect9	1277-subjective7	kids	easy
TARG-SUBJ	1277	1277-aspect9	1277-subjective8	kids	amusing
TARG-SUBJ	1278	1278-aspect1	1278-subjective0	garbage can	Excited
TARG-SUBJ	1278	1278-aspect2	1278-subjective3	garbage can	excited about
TARG-SUBJ	1278	1278-aspect4	1278-subjective5	one	quite nice
TARG-SUBJ	1278	1278-aspect7	1278-subjective6	price tag	expensive
TARG-SUBJ	1278	1278-aspect8	1278-subjective9	locking lid	great
TARG-SUBJ	1278	1278-aspect12	1278-subjective13	shape	more accommodating
TARG-SUBJ	1278	1278-aspect15	1278-subjective16	13 gallon bags	fit very nicely
TARG-SUBJ	1279	1279-aspect14	1279-subjective0	IT	LOVE
TARG-SUBJ	1279	1279-aspect4	1279-subjective3	put together	cinch
TARG-SUBJ	1279	1279-aspect6	1279-subjective5	capacity	Large
TARG-SUBJ	1279	1279-aspect7	1279-subjective8	outdoor trash bags	fit perfectly
TARG-SUBJ	1279	1279-aspect10	1279-subjective9	looks	beautiful
TARG-SUBJ	1280	1280-aspect3	1280-subjective2	office	great addition
TARG-SUBJ	1280	1280-aspect4	1280-subjective5	blends	very nicely
TARG-SUBJ	1280	1280-aspect7	1280-subjective6	size	perfect
TARG-SUBJ	1280	1280-aspect9	1280-subjective11	buy	Great
TARG-SUBJ	1280	1280-aspect10	1280-subjective12	price	great
TARG-SUBJ	1281	1281-aspect5	1281-subjective4	size	perfect
TARG-SUBJ	1281	1281-aspect12	1281-subjective11	full size dumpster	probably better
TARG-SUBJ	1281	1281-aspect13	1281-subjective14	thing	tiny
TARG-SUBJ	1281	1281-aspect18	1281-subjective19	garbage	this is the garbage you need
TARG-SUBJ	1281	1281-aspect3	1281-subjective20	size of a garbage can	threw me off
TARG-SUBJ	1281	1281-aspect3	1281-subjective21	size of a garbage can	Seems kind of spendy
TARG-SUBJ	1282	1282-aspect1	1282-subjective0	garbage can	Expensive
TARG-SUBJ	1282	1282-aspect3	1282-subjective2	garbage can	love
TARG-SUBJ	1282	1282-aspect4	1282-subjective5	looks	great
TARG-SUBJ	1282	1282-aspect3	1282-subjective7	garbage can	quite expensive
TARG-SUBJ	1282	1282-aspect8	1282-subjective9	garbage bags	hard to fit
TARG-SUBJ	1283	1283-aspect2	1283-subjective1	design	Neat
TARG-SUBJ	1283	1283-aspect4	1283-subjective5	swings	easily
TARG-SUBJ	1283	1283-aspect9	1283-subjective7	massage bed	fits under
TARG-SUBJ	1283	1283-aspect0	1283-subjective8	massage table	fits under
TARG-SUBJ	1283	1283-aspect12	1283-subjective11	use	easy
TARG-SUBJ	1283	1283-aspect15	1283-subjective14	open	easy
TARG-SUBJ	1284	1284-aspect1	1284-subjective0	product	Great
TARG-SUBJ	1284	1284-aspect2	1284-subjective3	trash can	snap
TARG-SUBJ	1284	1284-aspect5	1284-subjective6	sensor	very accurate
TARG-SUBJ	1284	1284-aspect8	1284-subjective9	Works	great
TARG-SUBJ	1284	1284-aspect10	1284-subjective11	13 gallon bin	Plus
TARG-SUBJ	1285	1285-aspect10	1285-subjective0	first year	good
TARG-SUBJ	1285	1285-aspect2	1285-subjective3	worked	great
TARG-SUBJ	1285	1285-aspect5	1285-subjective4	price	well worth
TARG-SUBJ	1285	1285-aspect9	1285-subjective8	pee diapers	stinky
TARG-SUBJ	1286	1286-aspect1	1286-subjective2	can	nice
TARG-SUBJ	1286	1286-aspect1	1286-subjective3	can	narrow
TARG-SUBJ	1286	1286-aspect11	1286-subjective10	narrow crevice	fits into
TARG-SUBJ	1286	1286-aspect12	1286-subjective13	rather small restroom	perfect
TARG-SUBJ	1286	1286-aspect14	1286-subjective15	feels	sturdy
TARG-SUBJ	1286	1286-aspect16	1286-subjective17	looks	beautiful
TARG-SUBJ	1286	1286-aspect19	1286-subjective18	price	can't beat
TARG-SUBJ	1286	1286-aspect20	1286-subjective21	purple	such a lovely
TARG-SUBJ	1286	1286-aspect23	1286-subjective24	picture	very accurate
TARG-SUBJ	1286	1286-aspect26	1286-subjective25	it	love
TARG-SUBJ	1287	1287-aspect1	1287-subjective0	trash can	Favorite
TARG-SUBJ	1287	1287-aspect5	1287-subjective4	space saver	Great
TARG-SUBJ	1287	1287-aspect8	1287-subjective7	material	Thick
TARG-SUBJ	1287	1287-aspect10	1287-subjective9	Colors	great
TARG-SUBJ	1288	1288-aspect4	1288-subjective5	product	perfect
TARG-SUBJ	1288	1288-aspect7	1288-subjective6	size	convenient
TARG-SUBJ	1288	1288-aspect9	1288-subjective8	price	great
TARG-SUBJ	1288	1288-aspect11	1288-subjective10	looks	great
TARG-SUBJ	1288	1288-aspect13	1288-subjective12	ease	Love
TARG-SUBJ	1288	1288-aspect0	1288-subjective18	simplehuman	Score another win
TARG-SUBJ	1289	1289-aspect2	1289-subjective1	fact	loved
TARG-SUBJ	1289	1289-aspect7	1289-subjective8	looks	very nice
TARG-SUBJ	1290	1290-aspect1	1290-subjective0	unorthodox use	Great
TARG-SUBJ	1290	1290-aspect10	1290-subjective11	lid	fits quite well
TARG-SUBJ	1290	1290-aspect21	1290-subjective22	automatic litterboxes	pretty much useless
TARG-SUBJ	1290	1290-aspect6	1290-subjective25	diaper pails	twice the cost
TARG-SUBJ	1290	1290-aspect12	1290-subjective26	odor	have not noticed any extra
TARG-SUBJ	1290	1290-aspect13	1290-subjective27	10 year warranty	floored me
TARG-SUBJ	1290	1290-aspect16	1290-subjective28	step peddle	bit small
TARG-SUBJ	1290	1290-aspect29	1290-subjective30	whole thing	small
TARG-SUBJ	1290	1290-aspect19	1290-subjective36	waste	need to prevent solid
TARG-SUBJ	1291	1291-aspect29	1291-subjective1	Buyer	Beware
TARG-SUBJ	1291	1291-aspect2	1291-subjective3	engineering	just terrible
TARG-SUBJ	1291	1291-aspect6	1291-subjective7	small	too
TARG-SUBJ	1291	1291-aspect18	1291-subjective23	trash	smartly went out
TARG-SUBJ	1291	1291-aspect21	1291-subjective25	100$	toy
TARG-SUBJ	1291	1291-aspect22	1291-subjective26	work	doesn't
TARG-SUBJ	1291	1291-aspect27	1291-subjective28	work	only did work for a total of 8 weeks
TARG-SUBJ	1292	1292-aspect2	1292-subjective14	item	Save your money
TARG-SUBJ	1292	1292-aspect11	1292-subjective15	lid	no matter what I do
TARG-SUBJ	1293	1293-aspect1	1293-subjective0	trash can	PERFECT
TARG-SUBJ	1293	1293-aspect3	1293-subjective4	8 gallon plastic model	amazing in every way
TARG-SUBJ	1293	1293-aspect7	1293-subjective8	No foot pedal	jerk around with
TARG-SUBJ	1293	1293-aspect9	1293-subjective10	bag hanging	no more ugly
TARG-SUBJ	1293	1293-aspect13	1293-subjective11	lid	perfectly measured
TARG-SUBJ	1293	1293-aspect13	1293-subjective12	lid	designed
TARG-SUBJ	1293	1293-aspect15	1293-subjective14	meal	best part
TARG-SUBJ	1293	1293-aspect17	1293-subjective16	invention	how beautiful
TARG-SUBJ	1293	1293-aspect18	1293-subjective16	works	how beautiful
TARG-SUBJ	1293	1293-aspect21	1293-subjective22	lid	slightly smaller than
TARG-SUBJ	1293	1293-aspect24	1293-subjective26	"wall hugger space saver"design	sleek
TARG-SUBJ	1293	1293-aspect29	1293-subjective28	unit	beauty
TARG-SUBJ	1293	1293-aspect31	1293-subjective30	decision	happy
TARG-SUBJ	1293	1293-aspect32	1293-subjective33	8 gallon plastic model	works just as well
TARG-SUBJ	1293	1293-aspect35	1293-subjective34	little trashcan	sharp
TARG-SUBJ	1293	1293-aspect37	1293-subjective38	trashcans	lightning fast
TARG-SUBJ	1293	1293-aspect42	1293-subjective41	little whirling sound	Nice
TARG-SUBJ	1293	1293-aspect50	1293-subjective53	hit the mark	so easy
TARG-SUBJ	1293	1293-aspect51	1293-subjective54	ring	tightly
TARG-SUBJ	1293	1293-aspect51	1293-subjective55	ring	neatly
TARG-SUBJ	1293	1293-aspect57	1293-subjective58	overlap	very cleverly
TARG-SUBJ	1293	1293-aspect62	1293-subjective63	bags	No more half full ,wasted
TARG-SUBJ	1293	1293-aspect67	1293-subjective68	EVERY household	should have one
TARG-SUBJ	1293	1293-aspect5	1293-subjective70	dinner plate	Never again would I have trouble
TARG-SUBJ	1293	1293-aspect6	1293-subjective70	drippy leftovers	Never again would I have trouble
TARG-SUBJ	1294	1294-aspect1	1294-subjective0	step can	Great
TARG-SUBJ	1294	1294-aspect3	1294-subjective4	locking feature	really helps
TARG-SUBJ	1294	1294-aspect8	1294-subjective7	how slender	amazed
TARG-SUBJ	1294	1294-aspect11	1294-subjective10	space	doesn't take up much
TARG-SUBJ	1294	1294-aspect13	1294-subjective14	holds	quite a bit
TARG-SUBJ	1294	1294-aspect16	1294-subjective15	purchase	Glad
TARG-SUBJ	1295	1295-aspect1	1295-subjective0	first year	Excellent
TARG-SUBJ	1295	1295-aspect2	1295-subjective3	10 months later	toss it in the trash
TARG-SUBJ	1295	1295-aspect4	1295-subjective5	motor	pooped out
TARG-SUBJ	1295	1295-aspect6	1295-subjective8	gears	never improved
TARG-SUBJ	1295	1295-aspect11	1295-subjective10	touchless	avoid
TARG-SUBJ	1295	1295-aspect12	1295-subjective13	garbage can	awesome
TARG-SUBJ	1295	1295-aspect16	1295-subjective15	money	really a waste
TARG-SUBJ	1295	1295-aspect18	1295-subjective17	replacement can	looking for
TARG-SUBJ	1295	1295-aspect9	1295-subjective19	foot operated garbage can	recommend
TARG-SUBJ	1296	1296-aspect1	1296-subjective0	garbage can	Cool
TARG-SUBJ	1296	1296-aspect3	1296-subjective2	garbage can	Very sharp looking
TARG-SUBJ	1296	1296-aspect5	1296-subjective4	bags	Easy
TARG-SUBJ	1296	1296-aspect7	1296-subjective6	motion sensor open feature	love
TARG-SUBJ	1296	1296-aspect8	1296-subjective9	Price	big plus
TARG-SUBJ	1297	1297-aspect5	1297-subjective4	can	love
TARG-SUBJ	1297	1297-aspect3	1297-subjective6	batteries	still on the batteries that came with this
TARG-SUBJ	1297	1297-aspect8	1297-subjective7	all odors	blocks
TARG-SUBJ	1297	1297-aspect10	1297-subjective9	look	love
TARG-SUBJ	1297	1297-aspect11	1297-subjective9	functionality	love
TARG-SUBJ	1297	1297-aspect14	1297-subjective13	automatic lid	amazed
TARG-SUBJ	1298	1298-aspect1	1298-subjective0	garbage can	Skipping around
TARG-SUBJ	1298	1298-aspect3	1298-subjective2	purchase	really happy
TARG-SUBJ	1298	1298-aspect4	1298-subjective5	kitchen can	great
TARG-SUBJ	1298	1298-aspect6	1298-subjective8	similar items	like over hundred dollars
TARG-SUBJ	1298	1298-aspect10	1298-subjective12	trash bags	don't fit real cleanly
TARG-SUBJ	1298	1298-aspect11	1298-subjective12	liners	don't fit real cleanly
TARG-SUBJ	1298	1298-aspect13	1298-subjective14	function	just fine
TARG-SUBJ	1299	1299-aspect1	1299-subjective0	trash can	Great
TARG-SUBJ	1299	1299-aspect3	1299-subjective2	new trash can	love
TARG-SUBJ	1299	1299-aspect5	1299-subjective4	retainer ring	only drawback
TARG-SUBJ	1299	1299-aspect5	1299-subjective6	retainer ring	did not fit
TARG-SUBJ	1299	1299-aspect9	1299-subjective11	quality	Great
TARG-SUBJ	1299	1299-aspect10	1299-subjective12	looks	great
TARG-SUBJ	3250	3250-aspect2	3250-subjective3	can	great
TARG-SUBJ	3250	3250-aspect5	3250-subjective4	previous 13 gallon trash can	holds more than
TARG-SUBJ	3250	3250-aspect7	3250-subjective6	odor	contains the odor well
TARG-SUBJ	3251	3251-aspect0	3251-subjective1	grocery bags	fits grocery bags well
TARG-SUBJ	3251	3251-aspect4	3251-subjective3	size	perfect
TARG-SUBJ	3251	3251-aspect7	3251-subjective6	look	like
TARG-SUBJ	3251	3251-aspect8	3251-subjective6	functionality	like
TARG-SUBJ	3251	3251-aspect10	3251-subjective9	foot pedal	only complaint
TARG-SUBJ	3251	3251-aspect10	3251-subjective11	foot pedal	mangled
TARG-SUBJ	3251	3251-aspect16	3251-subjective15	trash can	pretty expensive
TARG-SUBJ	3251	3251-aspect18	3251-subjective17	quality	expected the best
TARG-SUBJ	3252	3252-aspect1	3252-subjective0	3 months	Broke
TARG-SUBJ	3252	3252-aspect2	3252-subjective3	product	really attractive
TARG-SUBJ	3252	3252-aspect5	3252-subjective4	use	easy
TARG-SUBJ	3252	3252-aspect2	3252-subjective7	product	broken
TARG-SUBJ	3252	3252-aspect6	3252-subjective8	batteries	used up batteries very fast
TARG-SUBJ	3252	3252-aspect16	3252-subjective9	it	broke
TARG-SUBJ	3252	3252-aspect16	3252-subjective11	it	wasn't working
TARG-SUBJ	3252	3252-aspect17	3252-subjective14	it	can't return
COREF	3252	3252-aspect2	3252-aspect16	product	it
TARG-SUBJ	3253	3253-aspect2	3253-subjective1	works	as described
TARG-SUBJ	3253	3253-aspect4	3253-subjective3	15-20 second after use pause	annoying thing
TARG-SUBJ	3253	3253-aspect4	3253-subjective5	15-20 second after use pause	have to wait what seems like forever
TARG-SUBJ	3253	3253-aspect6	3253-subjective7	previous sensor can	immediately open again
TARG-SUBJ	3254	3254-aspect1	3254-subjective0	it	Love
TARG-SUBJ	3254	3254-aspect2	3254-subjective3	it	Love
TARG-SUBJ	3254	3254-aspect5	3254-subjective4	any others	So much better than
TARG-SUBJ	3255	3255-aspect1	3255-subjective0	design	NOT a dog-proof
TARG-SUBJ	3255	3255-aspect4	3255-subjective5	lock	VERY EASY to get around
TARG-SUBJ	3255	3255-aspect10	3255-subjective9	it	return
TARG-SUBJ	3256	3256-aspect1	3256-subjective0	trash	Perfect
TARG-SUBJ	3256	3256-aspect7	3256-subjective6	purchase	SO PLEASED
TARG-SUBJ	3256	3256-aspect8	3256-subjective9	lock	little difficult to maneuver
TARG-SUBJ	3256	3256-aspect14	3256-subjective15	Grey	really glad
TARG-SUBJ	3256	3256-aspect16	3256-subjective17	looks	very nice
TARG-SUBJ	3256	3256-aspect19	3256-subjective18	plastic trash can	not like your typical
TARG-SUBJ	3256	3256-aspect21	3256-subjective20	first one	return
TARG-SUBJ	3256	3256-aspect23	3256-subjective22	shipping	damaged
TARG-SUBJ	3256	3256-aspect24	3256-subjective25	base can	bent
TARG-SUBJ	3256	3256-aspect27	3256-subjective28	Amazon	great
TARG-SUBJ	3256	3256-aspect31	3256-subjective30	can	defective
TARG-SUBJ	3257	3257-aspect2	3257-subjective1	assemble	easy
TARG-SUBJ	3257	3257-aspect6	3257-subjective7	trash bin	locks in the odors
TARG-SUBJ	3257	3257-aspect13	3257-subjective8	coyotes	haven't had problems
TARG-SUBJ	3257	3257-aspect14	3257-subjective8	scavengers	haven't had problems
TARG-SUBJ	3257	3257-aspect10	3257-subjective9	purchase	very pleased
TARG-SUBJ	3257	3257-aspect12	3257-subjective11	it	perfect
TARG-SUBJ	3258	3258-aspect1	3258-subjective2	product	so disappointing
TARG-SUBJ	3258	3258-aspect4	3258-subjective3	middle of the lid	crease
TARG-SUBJ	3258	3258-aspect6	3258-subjective7	lid	does not completely close
TARG-SUBJ	3258	3258-aspect8	3258-subjective9	hands-free trash container	have to either close it manually
TARG-SUBJ	3258	3258-aspect12	3258-subjective13	product	cheaply made
TARG-SUBJ	3258	3258-aspect15	3258-subjective14	price	absolutely not worth
TARG-SUBJ	3259	3259-aspect2	3259-subjective3	sensor	not working
TARG-SUBJ	3259	3259-aspect5	3259-subjective4	trashcan	complete waste
TARG-SUBJ	3259	3259-aspect7	3259-subjective6	old school ones with the foot pedal	better off getting
TARG-SUBJ	3259	3259-aspect8	3259-subjective10	batteries	don't have to change
TARG-SUBJ	3259	3259-aspect14	3259-subjective15	5 week	started to open and close on its own
TARG-SUBJ	3259	3259-aspect17	3259-subjective22	"open" or "close" button	have to manually push
TARG-SUBJ	3260	3260-aspect4	3260-subjective3	these	nifty idea
COREF	3260	3260-aspect2	3260-aspect4	garbage cans	these
TARG-SUBJ	3260	3260-aspect6	3260-subjective5	assemble	very simple
TARG-SUBJ	3260	3260-aspect8	3260-subjective7	sizes	perfect
TARG-SUBJ	3260	3260-aspect13	3260-subjective12	cans	very happy
TARG-SUBJ	3260	3260-aspect15	3260-subjective14	automatic ones	cool
TARG-SUBJ	3260	3260-aspect60	3260-subjective16	use	easily learned
TARG-SUBJ	3260	3260-aspect18	3260-subjective19	sensor	WAY OVERLY SENSITIVE
TARG-SUBJ	3260	3260-aspect21	3260-subjective22	trash can	open and close NON STOP
TARG-SUBJ	3260	3260-aspect24	3260-subjective25	towel	did not even stop
TARG-SUBJ	3260	3260-aspect32	3260-subjective31	look	neater
TARG-SUBJ	3260	3260-aspect34	3260-subjective33	ring	problem
TARG-SUBJ	3260	3260-aspect34	3260-subjective35	ring	smaller
TARG-SUBJ	3260	3260-aspect38	3260-subjective39	whole ring	must be disassembled
TARG-SUBJ	3260	3260-aspect42	3260-subjective43	trash	added 10 more minuets to taking out
TARG-SUBJ	3260	3260-aspect46	3260-subjective44	trash cans	over sensitive
TARG-SUBJ	3260	3260-aspect46	3260-subjective45	trash cans	quite annoying
TARG-SUBJ	3260	3260-aspect48	3260-subjective47	trash cans	buying you new
TARG-SUBJ	3260	3260-aspect51	3260-subjective49	things	hyper sensitive
TARG-SUBJ	3260	3260-aspect51	3260-subjective50	things	crazy
TARG-SUBJ	3260	3260-aspect53	3260-subjective54	automatic trash bins	joined my other "stuff" that hasn't worked out in my basement
TARG-SUBJ	3260	3260-aspect55	3260-subjective56	trash bin	who needs a temporary
TARG-SUBJ	3260	3260-aspect55	3260-subjective57	trash bin	someone I dislike very much
TARG-SUBJ	3261	3261-aspect1	3261-subjective0	adult Depends disposal	Great
TARG-SUBJ	3261	3261-aspect3	3261-subjective2	garbage can	far better than
TARG-SUBJ	3261	3261-aspect5	3261-subjective6	lid	contains the smell of urine
TARG-SUBJ	3261	3261-aspect9	3261-subjective10	emptying	quick
TARG-SUBJ	3261	3261-aspect13	3261-subjective14	top	easily
TARG-SUBJ	3261	3261-aspect16	3261-subjective15	purchase	very pleased
TARG-SUBJ	3261	3261-aspect18	3261-subjective17	bathroom area	No more urine smell
TARG-SUBJ	3262	3262-aspect1	3262-subjective0	price	Great
TARG-SUBJ	3262	3262-aspect3	3262-subjective2	these	happy
COREF	3262	3262-aspect20	3262-aspect3	stainless steel trash can	these
TARG-SUBJ	3262	3262-aspect4	3262-subjective5	Works	well
TARG-SUBJ	3262	3262-aspect6	3262-subjective7	batteries	don't run out too fast
TARG-SUBJ	3262	3262-aspect9	3262-subjective8	Batteries	not included
TARG-SUBJ	3262	3262-aspect10	3262-subjective11	clean	Easy
TARG-SUBJ	3262	3262-aspect13	3262-subjective14	works	really good
TARG-SUBJ	3262	3262-aspect17	3262-subjective15	Arrived	fast
TARG-SUBJ	3262	3262-aspect17	3262-subjective16	Arrived	undamaged
TARG-SUBJ	3262	3262-aspect18	3262-subjective19	purchase	very happy
TARG-SUBJ	3263	3263-aspect1	3263-subjective2	basket	sturdy
TARG-SUBJ	3263	3263-aspect1	3263-subjective3	basket	well made
TARG-SUBJ	3263	3263-aspect7	3263-subjective6	handle	easy
TARG-SUBJ	3264	3264-aspect1	3264-subjective2	iTouchless automatic trash can	love
TARG-SUBJ	3264	3264-aspect5	3264-subjective7	hinge	finally gave out
TARG-SUBJ	3264	3264-aspect5	3264-subjective8	hinge	broke
TARG-SUBJ	3264	3264-aspect10	3264-subjective9	another one	Immediately I ordered another one
TARG-SUBJ	3264	3264-aspect12	3264-subjective11	trash can	highly recommend
TARG-SUBJ	3264	3264-aspect14	3264-subjective13	iTouchless	Thanks
TARG-SUBJ	3264	3264-aspect15	3264-subjective16	shipping	really fast
TARG-SUBJ	3264	3264-aspect20	3264-subjective19	Amazon	definitely trust
TARG-SUBJ	3264	3264-aspect22	3264-subjective23	shipping	fast
TARG-SUBJ	3264	3264-aspect25	3264-subjective24	new one	lost until the new one arrived
TARG-SUBJ	3265	3265-aspect2	3265-subjective3	refuse	without so much as an utterance
TARG-SUBJ	3266	3266-aspect8	3266-subjective7	clean	easily
TARG-SUBJ	3267	3267-aspect1	3267-subjective2	trash can	solves both problems
TARG-SUBJ	3267	3267-aspect3	3267-subjective4	bag	contained
TARG-SUBJ	3267	3267-aspect6	3267-subjective7	deodorizer	takes care of the smell
TARG-SUBJ	3267	3267-aspect8	3267-subjective9	cats	don't smell the food
TARG-SUBJ	3267	3267-aspect11	3267-subjective10	can	don't get into
TARG-SUBJ	3267	3267-aspect13	3267-subjective14	closing automatically	love
TARG-SUBJ	3267	3267-aspect16	3267-subjective15	product	Really great
TARG-SUBJ	3268	3268-aspect2	3268-subjective1	picture	misleading
TARG-SUBJ	3268	3268-aspect3	3268-subjective4	trash can	nice
TARG-SUBJ	3268	3268-aspect5	3268-subjective6	received	good condition
TARG-SUBJ	3268	3268-aspect8	3268-subjective9	description of the item	wasn't explicit enough
TARG-SUBJ	3268	3268-aspect10	3268-subjective12	fine letters	not easy to spot
TARG-SUBJ	3268	3268-aspect13	3268-subjective14	picture	makes it look much bigger than
TARG-SUBJ	3268	3268-aspect15	3268-subjective16	bathroom	had to use it in my bathroom instead
TARG-SUBJ	3269	3269-aspect1	3269-subjective0	SimpleHuman	Great alternative
TARG-SUBJ	3269	3269-aspect3	3269-subjective2	comparable product from SimpleHuman	$200 price tag
TARG-SUBJ	3269	3269-aspect3	3269-subjective4	comparable product from SimpleHuman	too much for me
TARG-SUBJ	3269	3269-aspect5	3269-subjective6	one	better
TARG-SUBJ	3269	3269-aspect8	3269-subjective7	price	less than half
TARG-SUBJ	3269	3269-aspect9	3269-subjective10	compartments	slightly larger
TARG-SUBJ	3269	3269-aspect16	3269-subjective15	clean	slight inconvenience
TARG-SUBJ	3269	3269-aspect21	3269-subjective20	sensor	no complaints
TARG-SUBJ	3269	3269-aspect12	3269-subjective23	product	have no inner bin
TARG-SUBJ	3269	3269-aspect14	3269-subjective24	SimpleHuman product	two removable inner bins
TARG-SUBJ	3270	3270-aspect3	3270-subjective0	theory	Great
TARG-SUBJ	3270	3270-aspect2	3270-subjective1	practice	annoying
TARG-SUBJ	3270	3270-aspect4	3270-subjective5	product	thought this would be a great
TARG-SUBJ	3270	3270-aspect6	3270-subjective7	infrared sensor	can't distinguish
TARG-SUBJ	3270	3270-aspect8	3270-subjective9	lid	a bit of a joke
TARG-SUBJ	3270	3270-aspect10	3270-subjective11	lid	raise the lid for no apparent reason
TARG-SUBJ	3270	3270-aspect13	3270-subjective12	open	refused
TARG-SUBJ	3270	3270-aspect16	3270-subjective15	bin	worse
TARG-SUBJ	3270	3270-aspect16	3270-subjective17	bin	necessitating a time-consuming cleanup
TARG-SUBJ	3270	3270-aspect19	3270-subjective18	infrared sensor	bloody
TARG-SUBJ	3270	3270-aspect22	3270-subjective24	dents	kicking the thing
TARG-SUBJ	3270	3270-aspect30	3270-subjective29	pedal cans	go with one
TARG-SUBJ	3271	3271-aspect1	3271-subjective0	trash can	Nice
TARG-SUBJ	3271	3271-aspect2	3271-subjective3	trash can	really like
TARG-SUBJ	3271	3271-aspect4	3271-subjective5	lid	wide
TARG-SUBJ	3271	3271-aspect4	3271-subjective6	lid	deep enough
TARG-SUBJ	3271	3271-aspect8	3271-subjective7	opens	annoying
TARG-SUBJ	3271	3271-aspect9	3271-subjective10	adjust the sensor	would like to be able
TARG-SUBJ	3272	3272-aspect1	3272-subjective0	built	well
TARG-SUBJ	3272	3272-aspect3	3272-subjective2	slides	effortlessly
TARG-SUBJ	3272	3272-aspect4	3272-subjective5	built	well
TARG-SUBJ	3272	3272-aspect7	3272-subjective6	it	love
TARG-SUBJ	3272	3272-aspect14	3272-subjective15	angles	does not lift out without some strange
TARG-SUBJ	3272	3272-aspect20	3272-subjective21	another half and inch of range	would be fine
TARG-SUBJ	3272	3272-aspect22	3272-subjective23	work	well
TARG-SUBJ	3273	3273-aspect2	3273-subjective1	product	really love
TARG-SUBJ	3273	3273-aspect9	3273-subjective8	products	Very please
TARG-SUBJ	3274	3274-aspect1	3274-subjective2	Product	Good
TARG-SUBJ	3274	3274-aspect4	3274-subjective5	put together	Easy
TARG-SUBJ	3274	3274-aspect8	3274-subjective9	went together	fast
TARG-SUBJ	3274	3274-aspect1	3274-subjective10	Product	Strong
TARG-SUBJ	3275	3275-aspect2	3275-subjective4	no mounting options	constantly dumps its contents
TARG-SUBJ	3275	3275-aspect1	3275-subjective4	No top closure	constantly dumps its contents
TARG-SUBJ	3275	3275-aspect6	3275-subjective5	mine	don't use
TARG-SUBJ	3276	3276-aspect1	3276-subjective0	product	solid
TARG-SUBJ	3276	3276-aspect2	3276-subjective4	trash can	couldn't be happier
TARG-SUBJ	3276	3276-aspect5	3276-subjective6	Looks	solid
TARG-SUBJ	3276	3276-aspect5	3276-subjective7	Looks	durable
TARG-SUBJ	3276	3276-aspect5	3276-subjective8	Looks	not flimsy and cheap
TARG-SUBJ	3276	3276-aspect10	3276-subjective9	put the bags in and out	easy
TARG-SUBJ	3276	3276-aspect12	3276-subjective11	manual trash cans	certainly not going back to the messy and unattrative manual trash cans after this one
TARG-SUBJ	3276	3276-aspect12	3276-subjective13	manual trash cans	messy
TARG-SUBJ	3276	3276-aspect12	3276-subjective14	manual trash cans	unattrative
TARG-SUBJ	3277	3277-aspect0	3277-subjective1	Works	great
TARG-SUBJ	3277	3277-aspect3	3277-subjective2	kitchen	doesnt stink
TARG-SUBJ	3277	3277-aspect6	3277-subjective4	product	Well made
TARG-SUBJ	3277	3277-aspect6	3277-subjective5	product	durable
TARG-SUBJ	3277	3277-aspect7	3277-subjective8	instal	Easy
TARG-SUBJ	3277	3277-aspect9	3277-subjective10	Slides	smoothly
TARG-SUBJ	3277	3277-aspect9	3277-subjective11	Slides	little effort
TARG-SUBJ	3277	3277-aspect15	3277-subjective14	recommended size K	only complaint
TARG-SUBJ	3277	3277-aspect16	3277-subjective18	Simplehuman trash bags	much longer than needed
TARG-SUBJ	3277	3277-aspect22	3277-subjective23	bag	little less than 3/4's full
TARG-SUBJ	3277	3277-aspect25	3277-subjective24	bags	Feel like Im waisting money
TARG-SUBJ	3277	3277-aspect27	3277-subjective28	system	definitely recommend
TARG-SUBJ	3277	3277-aspect27	3277-subjective29	system	like
TARG-SUBJ	3278	3278-aspect1	3278-subjective0	it	Love
TARG-SUBJ	3278	3278-aspect3	3278-subjective4	works	great
TARG-SUBJ	3278	3278-aspect5	3278-subjective6	free small trash can	even better than
TARG-SUBJ	3278	3278-aspect11	3278-subjective8	it	Love
TARG-SUBJ	3278	3278-aspect12	3278-subjective9	it	Love
TARG-SUBJ	3278	3278-aspect13	3278-subjective10	it	Love
TARG-SUBJ	3279	3279-aspect1	3279-subjective0	trash bin	best
TARG-SUBJ	3279	3279-aspect2	3279-subjective3	trash bin	best
TARG-SUBJ	3279	3279-aspect5	3279-subjective4	trash bin	best working
TARG-SUBJ	3279	3279-aspect7	3279-subjective8	conversation piece	great
TARG-SUBJ	3280	3280-aspect5	3280-subjective6	working	perfectly
TARG-SUBJ	3280	3280-aspect11	3280-subjective7	it	love
TARG-SUBJ	3280	3280-aspect8	3280-subjective9	rubber ones	not hold up
COREF	3280	3280-aspect4	3280-aspect11	wastebasket	it
TARG-SUBJ	3281	3281-aspect0	3281-subjective1	trash can	Wish I had purchased this trash can sooner
TARG-SUBJ	3281	3281-aspect5	3281-subjective4	iTouchless	Love
TARG-SUBJ	3281	3281-aspect7	3281-subjective6	It	handy
COREF	3281	3281-aspect5	3281-aspect7	iTouchless	It
TARG-SUBJ	3281	3281-aspect11	3281-subjective9	product	had some reservations
TARG-SUBJ	3281	3281-aspect11	3281-subjective10	product	good
TARG-SUBJ	3281	3281-aspect3	3281-subjective13	foot pedal one	didn't work as well
TARG-SUBJ	3282	3282-aspect6	3282-subjective5	snaps	love
TARG-SUBJ	3283	3283-aspect1	3283-subjective0	trash can	Great
TARG-SUBJ	3283	3283-aspect2	3283-subjective3	works	flawlessly
TARG-SUBJ	3283	3283-aspect6	3283-subjective5	mechanism	not had a problem
TARG-SUBJ	3283	3283-aspect7	3283-subjective5	sensor	not had a problem
TARG-SUBJ	3283	3283-aspect10	3283-subjective9	product	Very good
TARG-SUBJ	3284	3284-aspect1	3284-subjective0	it	Like
TARG-SUBJ	3284	3284-aspect7	3284-subjective2	lock	like
TARG-SUBJ	3284	3284-aspect5	3284-subjective6	animals	little worried about
TARG-SUBJ	3285	3285-aspect1	3285-subjective2	trash can	met my expectations
TARG-SUBJ	3285	3285-aspect4	3285-subjective3	trash	good amount
TARG-SUBJ	3285	3285-aspect5	3285-subjective6	locking feature	wonderful
TARG-SUBJ	3285	3285-aspect8	3285-subjective7	simplehuman trash bags	only complaint
TARG-SUBJ	3285	3285-aspect10	3285-subjective11	Normal trash bags	fine
TARG-SUBJ	3285	3285-aspect14	3285-subjective13	purchase	great
TARG-SUBJ	3285	3285-aspect10	3285-subjective15	Normal trash bags	slide down
TARG-SUBJ	3285	3285-aspect8	3285-subjective16	simplehuman trash bags	sliding
TARG-SUBJ	3286	3286-aspect1	3286-subjective0	size	Just the right
TARG-SUBJ	3286	3286-aspect5	3286-subjective6	works	very well
TARG-SUBJ	3286	3286-aspect7	3286-subjective8	scent basket	not even need
TARG-SUBJ	3286	3286-aspect12	3286-subjective10	waste	Less waste/garbage
TARG-SUBJ	3286	3286-aspect13	3286-subjective10	garbage	Less waste/garbage
TARG-SUBJ	3287	3287-aspect1	3287-subjective0	Small Trash Can	Excellent
TARG-SUBJ	3287	3287-aspect2	3287-subjective5	can	exceded my expectations
TARG-SUBJ	3287	3287-aspect14	3287-subjective12	can	suprised
TARG-SUBJ	3287	3287-aspect16	3287-subjective13	looked	perfect
TARG-SUBJ	3287	3287-aspect15	3287-subjective13	constructed	perfect
TARG-SUBJ	3287	3287-aspect19	3287-subjective20	can	TEN YEAR WARRANTY
TARG-SUBJ	3288	3288-aspect1	3288-subjective0	Part	Missing
TARG-SUBJ	3288	3288-aspect3	3288-subjective2	manual	Change
TARG-SUBJ	3288	3288-aspect4	3288-subjective5	trash can	never use
TARG-SUBJ	3288	3288-aspect6	3288-subjective7	inner basket	missing
TARG-SUBJ	3288	3288-aspect15	3288-subjective14	items	return
TARG-SUBJ	3288	3288-aspect18	3288-subjective17	inner bucket	still missing
TARG-SUBJ	3288	3288-aspect24	3288-subjective23	business practic	don't like
TARG-SUBJ	3288	3288-aspect26	3288-subjective25	them	return
TARG-SUBJ	3289	3289-aspect0	3289-subjective1	regular trash can	never go back
TARG-SUBJ	3289	3289-aspect5	3289-subjective6	iTouchless	amazed
TARG-SUBJ	3289	3289-aspect8	3289-subjective10	lid	magically opens
TARG-SUBJ	3289	3289-aspect12	3289-subjective13	it	love
TARG-SUBJ	3289	3289-aspect15	3289-subjective14	Battery life	great
TARG-SUBJ	3289	3289-aspect17	3289-subjective18	trash bag	hidden
TARG-SUBJ	3289	3289-aspect22	3289-subjective21	trash can	superb
TARG-SUBJ	3289	3289-aspect23	3289-subjective24	price	reasonable
TARG-SUBJ	3289	3289-aspect25	3289-subjective26	step-type can	isn't easy to use
TARG-SUBJ	3290	3290-aspect1	3290-subjective0	this	Nothing wrong
TARG-SUBJ	3290	3290-aspect3	3290-subjective2	can	Love
TARG-SUBJ	3290	3290-aspect7	3290-subjective2	pieces	Love
TARG-SUBJ	3290	3290-aspect3	3290-subjective5	can	set against the wall
TARG-SUBJ	3290	3290-aspect7	3290-subjective8	pieces	sturdy
TARG-SUBJ	3290	3290-aspect7	3290-subjective9	pieces	durable
TARG-SUBJ	3290	3290-aspect13	3290-subjective12	stainless steel casing	could find this exact one in
TARG-SUBJ	3290	3290-aspect3	3290-subjective14	can	doesn't slam or make any noises
TARG-SUBJ	3291	3291-aspect1	3291-subjective0	diaper pails	Forget all of those expensive
TARG-SUBJ	3291	3291-aspect3	3291-subjective2	purchases	best
TARG-SUBJ	3292	3292-aspect2	3292-subjective3	plastic	little thin
TARG-SUBJ	3292	3292-aspect2	3292-subjective4	plastic	sturdy
TARG-SUBJ	3292	3292-aspect18	3292-subjective5	It	fit well
TARG-SUBJ	3292	3292-aspect7	3292-subjective6	lid	like
TARG-SUBJ	3292	3292-aspect10	3292-subjective11	inside	stayed dry
TARG-SUBJ	3292	3292-aspect14	3292-subjective15	purchase	great
TARG-SUBJ	3292	3292-aspect9	3292-subjective17	lid	not had the lid fly open during storms
COREF	3292	3292-aspect2	3292-aspect18	plastic	It
TARG-SUBJ	3293	3293-aspect2	3293-subjective1	money	Not worth
TARG-SUBJ	3293	3293-aspect4	3293-subjective3	closing	gets stuck
TARG-SUBJ	3293	3293-aspect5	3293-subjective6	not flat	can not sit flush
TARG-SUBJ	3294	3294-aspect1	3294-subjective0	Trash Can	Perfect
TARG-SUBJ	3294	3294-aspect3	3294-subjective5	iTouchless	solved those problems
TARG-SUBJ	3294	3294-aspect7	3294-subjective6	trash can	perfect
TARG-SUBJ	3294	3294-aspect9	3294-subjective10	can	was concerned that the can itself would be too weak
TARG-SUBJ	3294	3294-aspect11	3294-subjective12	can	definitely strong enough
TARG-SUBJ	3294	3294-aspect14	3294-subjective13	any other metal trash can	as strong
TARG-SUBJ	3294	3294-aspect32	3294-subjective16	it	absolutely no problems
TARG-SUBJ	3294	3294-aspect17	3294-subjective18	two buttons	make it easy
TARG-SUBJ	3294	3294-aspect20	3294-subjective21	plastic rim	have not seen any cracks
TARG-SUBJ	3294	3294-aspect23	3294-subjective22	plastic	pretty solid
TARG-SUBJ	3294	3294-aspect27	3294-subjective28	works	well
TARG-SUBJ	3294	3294-aspect25	3294-subjective29	trash can	good deal
TARG-SUBJ	3294	3294-aspect11	3294-subjective30	can	can't see how it would get dented
COREF	3294	3294-aspect31	3294-aspect32	lid	it
TARG-SUBJ	3295	3295-aspect2	3295-subjective1	product	Very nice
TARG-SUBJ	3295	3295-aspect6	3295-subjective5	10 bucks	Totally worth
TARG-SUBJ	3295	3295-aspect7	3295-subjective8	it	Love
TARG-SUBJ	3296	3296-aspect1	3296-subjective0	small	Too
TARG-SUBJ	3296	3296-aspect5	3296-subjective4	description	should have read the description better
TARG-SUBJ	3297	3297-aspect2	3297-subjective1	garbage can	cannot live without
TARG-SUBJ	3298	3298-aspect1	3298-subjective2	trash can	still going strong
TARG-SUBJ	3298	3298-aspect3	3298-subjective4	pedal	not failed
TARG-SUBJ	3298	3298-aspect6	3298-subjective7	trash can	fits perfectly
TARG-SUBJ	3298	3298-aspect10	3298-subjective11	13 gallon trash bags	fit really well
TARG-SUBJ	3298	3298-aspect13	3298-subjective12	round trash can	like
TARG-SUBJ	3298	3298-aspect40	3298-subjective15	apartment building's trash chute	fit down my apartment building's trash chute much more easily
TARG-SUBJ	3298	3298-aspect16	3298-subjective18	trash can	fit
TARG-SUBJ	3298	3298-aspect16	3298-subjective19	trash can	still large enough
TARG-SUBJ	3298	3298-aspect21	3298-subjective20	amount of trash	hold sufficient
TARG-SUBJ	3298	3298-aspect26	3298-subjective25	trash	can't smell
TARG-SUBJ	3298	3298-aspect29	3298-subjective30	can	not smell-proof
TARG-SUBJ	3298	3298-aspect31	3298-subjective32	plastic	still better
TARG-SUBJ	3298	3298-aspect36	3298-subjective35	trash can	expensive
TARG-SUBJ	3298	3298-aspect41	3298-subjective38	It	does its job
TARG-SUBJ	3298	3298-aspect41	3298-subjective39	It	nothing more
COREF	3298	3298-aspect37	3298-aspect41	trash can	It
TARG-SUBJ	3299	3299-aspect1	3299-subjective0	trash can	Best
TARG-SUBJ	3299	3299-aspect4	3299-subjective5	it	great
