TARG-SUBJ	1200	1200-aspect1	1200-subjective0	Toaster	Great
TARG-SUBJ	1200	1200-aspect2	1200-subjective3	Hamilton Beach Classic Chrome 4-Slice Toaster	reasonably priced
TARG-SUBJ	1200	1200-aspect5	1200-subjective4	Hamilton Beach products	never been disappointed
TARG-SUBJ	1200	1200-aspect6	1200-subjective7	toaster	very stylish
TARG-SUBJ	1200	1200-aspect9	1200-subjective8	looks	great
TARG-SUBJ	1200	1200-aspect10	1200-subjective11	use	extremely easy
TARG-SUBJ	1201	1201-aspect2	1201-subjective3	bakes	very well
TARG-SUBJ	1201	1201-aspect8	1201-subjective7	small	too
TARG-SUBJ	1201	1201-aspect11	1201-subjective13	cookies	very well
TARG-SUBJ	1201	1201-aspect12	1201-subjective13	cinnamon rolls	very well
TARG-SUBJ	1201	1201-aspect14	1201-subjective15	works	fairly well
TARG-SUBJ	1201	1201-aspect22	1201-subjective23	Toasting bread	little frustrating
TARG-SUBJ	1201	1201-aspect36	1201-subjective37	Cuisinart	only available
TARG-SUBJ	1201	1201-aspect39	1201-subjective40	10" x 11" pan	much smaller than
TARG-SUBJ	1201	1201-aspect48	1201-subjective41	preheats	like
TARG-SUBJ	1201	1201-aspect50	1201-subjective41	baking	like
TARG-SUBJ	1201	1201-aspect43	1201-subjective42	2 servings of fries	large enough
TARG-SUBJ	1201	1201-aspect44	1201-subjective42	tater tots	large enough
TARG-SUBJ	1201	1201-aspect48	1201-subjective49	preheats	quickly
TARG-SUBJ	1201	1201-aspect50	1201-subjective51	baking	pretty much the same time
TARG-SUBJ	1201	1201-aspect56	1201-subjective55	entire kitchen	doesn't heat up
TARG-SUBJ	1201	1201-aspect57	1201-subjective58	pan	fairly non-stick
TARG-SUBJ	1201	1201-aspect60	1201-subjective59	clean	easy
TARG-SUBJ	1201	1201-aspect64	1201-subjective63	reheating pizza	much better
TARG-SUBJ	1201	1201-aspect70	1201-subjective69	toasting bread	Except
TARG-SUBJ	1202	1202-aspect0	1202-subjective1	toaster	Pray your toaster never fails
TARG-SUBJ	1202	1202-aspect3	1202-subjective4	right slots	stopped working
TARG-SUBJ	1202	1202-aspect7	1202-subjective8	color	wrong
TARG-SUBJ	1202	1202-aspect10	1202-subjective9	$14.15	cost
TARG-SUBJ	1202	1202-aspect12	1202-subjective11	customer service	Not good
TARG-SUBJ	1202	1202-aspect2	1202-subjective13	toaster	failed
TARG-SUBJ	1203	1203-aspect5	1203-subjective6	electric bill	lowered significantly
TARG-SUBJ	1203	1203-aspect1	1203-subjective8	toaster oven	in hopes of making cooking a little easier
TARG-SUBJ	1204	1204-aspect2	1204-subjective1	toaster oven	like
TARG-SUBJ	1204	1204-aspect4	1204-subjective5	english muffins	don't fare very well
TARG-SUBJ	1204	1204-aspect9	1204-subjective8	clean	not the easiest
TARG-SUBJ	1204	1204-aspect11	1204-subjective12	works	great
TARG-SUBJ	1204	1204-aspect13	1204-subjective14	bagels	brown beautifully
TARG-SUBJ	1204	1204-aspect15	1204-subjective16	plain bread	well
TARG-SUBJ	1204	1204-aspect17	1204-subjective18	looks	really cool
TARG-SUBJ	1204	1204-aspect0	1204-subjective19	price	Nice
TARG-SUBJ	1205	1205-aspect3	1205-subjective4	works	consistently well
TARG-SUBJ	1205	1205-aspect0	1205-subjective5	toast	consistent
TARG-SUBJ	1205	1205-aspect10	1205-subjective11	works	faster than
TARG-SUBJ	1205	1205-aspect16	1205-subjective14	button	like
TARG-SUBJ	1205	1205-aspect20	1205-subjective21	redesign	would like
TARG-SUBJ	1205	1205-aspect24	1205-subjective23	crumbs	to make it easier
TARG-SUBJ	1205	1205-aspect25	1205-subjective29	metal part	not full flushed
TARG-SUBJ	1206	1206-aspect1	1206-subjective2	bread	toasts evenly
TARG-SUBJ	1206	1206-aspect7	1206-subjective5	burn	had a blister on my finger
TARG-SUBJ	1207	1207-aspect7	1207-subjective6	models	better
TARG-SUBJ	1207	1207-aspect8	1207-subjective6	products	better
TARG-SUBJ	1207	1207-aspect12	1207-subjective11	burning myself	no issues
TARG-SUBJ	1207	1207-aspect13	1207-subjective11	bread	no issues
TARG-SUBJ	1207	1207-aspect14	1207-subjective16	cord's positioning	don't seem to be an issue
TARG-SUBJ	1207	1207-aspect15	1207-subjective16	length	don't seem to be an issue
TARG-SUBJ	1208	1208-aspect2	1208-subjective1	quality	not great
TARG-SUBJ	1208	1208-aspect5	1208-subjective6	egg	turned out weird
TARG-SUBJ	1208	1208-aspect8	1208-subjective7	wet	too
TARG-SUBJ	1208	1208-aspect10	1208-subjective9	size	puffed up to an extreme
TARG-SUBJ	1208	1208-aspect11	1208-subjective12	actual toaster portion	always been ok
TARG-SUBJ	1208	1208-aspect11	1208-subjective13	actual toaster portion	basically worthless
TARG-SUBJ	1208	1208-aspect20	1208-subjective19	new toaster	definitely going to be shopping
TARG-SUBJ	1209	1209-aspect2	1209-subjective1	look	Love
TARG-SUBJ	1209	1209-aspect3	1209-subjective1	way it works	Love
TARG-SUBJ	1209	1209-aspect4	1209-subjective1	space	Love
TARG-SUBJ	1209	1209-aspect6	1209-subjective5	previous toaster oven	larger than
TARG-SUBJ	1209	1209-aspect7	1209-subjective8	performance	so much better than
TARG-SUBJ	1210	1210-aspect1	1210-subjective2	quality	great
TARG-SUBJ	1210	1210-aspect0	1210-subjective2	Color	great
TARG-SUBJ	1210	1210-aspect3	1210-subjective4	color	perfect
TARG-SUBJ	1210	1210-aspect7	1210-subjective6	works	very well
TARG-SUBJ	1210	1210-aspect5	1210-subjective8	toaster	well satisfied
TARG-SUBJ	1210	1210-aspect13	1210-subjective12	bread	as well
TARG-SUBJ	1210	1210-aspect9	1210-subjective14	fact	like
TARG-SUBJ	1211	1211-aspect1	1211-subjective0	toasting	poor
TARG-SUBJ	1211	1211-aspect2	1211-subjective3	toaster	half the price
TARG-SUBJ	1211	1211-aspect2	1211-subjective4	toaster	did not toast evenly
TARG-SUBJ	1211	1211-aspect8	1211-subjective7	reviews	good
TARG-SUBJ	1212	1212-aspect1	1212-subjective2	looks	less than elegant
TARG-SUBJ	1212	1212-aspect3	1212-subjective4	functions	perfectly
TARG-SUBJ	1212	1212-aspect6	1212-subjective9	light	energy-waster
TARG-SUBJ	1213	1213-aspect1	1213-subjective0	Egg Muffin	Tasty
TARG-SUBJ	1213	1213-aspect3	1213-subjective2	McDonald	no more
TARG-SUBJ	1213	1213-aspect6	1213-subjective5	Egg Muffin	restaurant quality tasty
TARG-SUBJ	1213	1213-aspect9	1213-subjective8	McDonald	No more
TARG-SUBJ	1213	1213-aspect11	1213-subjective10	Bagels	awesome
TARG-SUBJ	1213	1213-aspect14	1213-subjective13	every penny	really enjoy
TARG-SUBJ	1214	1214-aspect5	1214-subjective0	four toasters	uneven toasting
TARG-SUBJ	1214	1214-aspect2	1214-subjective1	toaster	Best
TARG-SUBJ	1214	1214-aspect4	1214-subjective3	toaster	Absolutely love
TARG-SUBJ	1214	1214-aspect7	1214-subjective8	bread	toasts both side of the bread evenly
TARG-SUBJ	1214	1214-aspect9	1214-subjective10	controls	perfectly designed
TARG-SUBJ	1214	1214-aspect12	1214-subjective11	use	easy
TARG-SUBJ	1214	1214-aspect14	1214-subjective13	weight	extremely light
TARG-SUBJ	1214	1214-aspect16	1214-subjective15	every penny	Worth
TARG-SUBJ	1215	1215-aspect1	1215-subjective0	Dualit	Goodbye
TARG-SUBJ	1215	1215-aspect3	1215-subjective2	Breville	hello
TARG-SUBJ	1215	1215-aspect5	1215-subjective4	classic, Dualit toaster	NOTHING looks better than
TARG-SUBJ	1215	1215-aspect8	1215-subjective7	Dualit toaster	NEVER buy
TARG-SUBJ	1215	1215-aspect11	1215-subjective9	machine	mean
TARG-SUBJ	1215	1215-aspect11	1215-subjective10	machine	hurtful
TARG-SUBJ	1215	1215-aspect13	1215-subjective12	toast	poorly toasted
TARG-SUBJ	1215	1215-aspect20	1215-subjective21	works	fine
TARG-SUBJ	1215	1215-aspect24	1215-subjective23	TOASTER	BEST TOASTER I'VE EVER HAD
TARG-SUBJ	1215	1215-aspect27	1215-subjective25	toasting	Great
TARG-SUBJ	1215	1215-aspect27	1215-subjective26	toasting	even
TARG-SUBJ	1215	1215-aspect31	1215-subjective30	purchase	very happy
TARG-SUBJ	1215	1215-aspect34	1215-subjective35	art pieces	aren't fit for actual cooking
TARG-SUBJ	1216	1216-aspect1	1216-subjective0	TOASTER	LOVE
TARG-SUBJ	1216	1216-aspect3	1216-subjective2	TOASTER	GREAT
TARG-SUBJ	1216	1216-aspect5	1216-subjective4	toaster	recommend
TARG-SUBJ	1216	1216-aspect8	1216-subjective7	reviews	I have no idea why it has so many bad reviews
TARG-SUBJ	1217	1217-aspect1	1217-subjective0	toast	Does not toast evenly
TARG-SUBJ	1217	1217-aspect3	1217-subjective2	features	Loved
TARG-SUBJ	1217	1217-aspect4	1217-subjective2	look	Loved
TARG-SUBJ	1217	1217-aspect9	1217-subjective8	handle	easy
TARG-SUBJ	1217	1217-aspect10	1217-subjective11	toaster	does not toast evenly
TARG-SUBJ	1217	1217-aspect22	1217-subjective21	another toaster	Find another toaster
TARG-SUBJ	1217	1217-aspect25	1217-subjective23	one	stay away
TARG-SUBJ	1217	1217-aspect5	1217-subjective24	carrying handle	big sell
TARG-SUBJ	1218	1218-aspect1	1218-subjective2	toaster	sole reason I wake up
TARG-SUBJ	1219	1219-aspect1	1219-subjective2	Looks	good
TARG-SUBJ	1219	1219-aspect6	1219-subjective5	feel	fragile
TARG-SUBJ	1219	1219-aspect8	1219-subjective9	B&D kitchen stuff	seem more substantial
TARG-SUBJ	1219	1219-aspect11	1219-subjective12	toast	tends to dry out the toast too much
TARG-SUBJ	1220	1220-aspect0	1220-subjective1	kitchen	essential
TARG-SUBJ	1220	1220-aspect4	1220-subjective5	nearly 6 years	never let us down
TARG-SUBJ	1220	1220-aspect7	1220-subjective6	over mode	simple
TARG-SUBJ	1220	1220-aspect17	1220-subjective16	toast	great
TARG-SUBJ	1220	1220-aspect18	1220-subjective16	bagels	great
TARG-SUBJ	1220	1220-aspect20	1220-subjective16	croissants	great
TARG-SUBJ	1220	1220-aspect21	1220-subjective16	pastries	great
TARG-SUBJ	1220	1220-aspect22	1220-subjective16	warming pizza slices	great
TARG-SUBJ	1220	1220-aspect26	1220-subjective24	main oven	much quicker
TARG-SUBJ	1220	1220-aspect26	1220-subjective25	main oven	more cost effective
TARG-SUBJ	1220	1220-aspect29	1220-subjective28	microwave	better
TARG-SUBJ	1220	1220-aspect30	1220-subjective31	glass door	does not shut perfectly
TARG-SUBJ	1220	1220-aspect33	1220-subjective34	kitchen	essential
TARG-SUBJ	1221	1221-aspect1	1221-subjective0	device	Nice
TARG-SUBJ	1221	1221-aspect3	1221-subjective4	works	just like advertised
TARG-SUBJ	1221	1221-aspect6	1221-subjective5	instructions	very clear
TARG-SUBJ	1221	1221-aspect7	1221-subjective9	measuring cup	cleverly marked
TARG-SUBJ	1221	1221-aspect10	1221-subjective11	process	easy
TARG-SUBJ	1221	1221-aspect12	1221-subjective13	egg sandwiches	no effort
TARG-SUBJ	1221	1221-aspect15	1221-subjective16	eggs	very nice
TARG-SUBJ	1221	1221-aspect17	1221-subjective18	hardboiled eggs	perfectly
TARG-SUBJ	1221	1221-aspect20	1221-subjective19	combination products	little skeptical
TARG-SUBJ	1221	1221-aspect21	1221-subjective22	works	very nicely
TARG-SUBJ	1222	1222-aspect1	1222-subjective0	Toaster	Wonderful
TARG-SUBJ	1222	1222-aspect3	1222-subjective2	toaster	Wonderful
TARG-SUBJ	1222	1222-aspect6	1222-subjective5	one	cheaper
TARG-SUBJ	1222	1222-aspect8	1222-subjective9	works	great
TARG-SUBJ	1223	1223-aspect1	1223-subjective0	digital	not better
TARG-SUBJ	1223	1223-aspect3	1223-subjective2	item	frustrating
TARG-SUBJ	1223	1223-aspect7	1223-subjective4	features	Pros
TARG-SUBJ	1223	1223-aspect13	1223-subjective4	alarm	Pros
TARG-SUBJ	1223	1223-aspect14	1223-subjective4	touch sides	Pros
TARG-SUBJ	1223	1223-aspect16	1223-subjective4	Lift mechanism	Pros
TARG-SUBJ	1223	1223-aspect17	1223-subjective4	LED indicator	Pros
TARG-SUBJ	1223	1223-aspect18	1223-subjective4	Wide long slots	Pros
TARG-SUBJ	1223	1223-aspect7	1223-subjective6	features	Nice
TARG-SUBJ	1223	1223-aspect13	1223-subjective12	alarm	Audible
TARG-SUBJ	1223	1223-aspect14	1223-subjective15	touch sides	Cool
TARG-SUBJ	1223	1223-aspect18	1223-subjective19	Wide long slots	easily accomodate
TARG-SUBJ	1223	1223-aspect26	1223-subjective22	granularity	Cons
TARG-SUBJ	1223	1223-aspect26	1223-subjective23	granularity	Coarse
TARG-SUBJ	1223	1223-aspect24	1223-subjective25	timer	makes getting the "perfect toast" impossible
TARG-SUBJ	1223	1223-aspect30	1223-subjective29	pros	7 very nice
TARG-SUBJ	1223	1223-aspect44	1223-subjective45	setting 2	15 seconds too long
TARG-SUBJ	1223	1223-aspect46	1223-subjective47	1.75	can't set
TARG-SUBJ	1223	1223-aspect48	1223-subjective49	toaster	less than useful
TARG-SUBJ	1223	1223-aspect54	1223-subjective53	level of control	lacks the level of control I need
TARG-SUBJ	1224	1224-aspect1	1224-subjective0	features	Great
TARG-SUBJ	1224	1224-aspect2	1224-subjective3	toaster	awesome
TARG-SUBJ	1224	1224-aspect4	1224-subjective5	stays	cool
TARG-SUBJ	1224	1224-aspect7	1224-subjective8	toasting	delight
TARG-SUBJ	1225	1225-aspect2	1225-subjective1	Arrival	Dead
TARG-SUBJ	1225	1225-aspect8	1225-subjective9	arrived	promptly
TARG-SUBJ	1225	1225-aspect11	1225-subjective10	packaged	securely
TARG-SUBJ	1225	1225-aspect15	1225-subjective14	plastic	cheap looking
TARG-SUBJ	1225	1225-aspect16	1225-subjective17	cord	pretty short
TARG-SUBJ	1225	1225-aspect27	1225-subjective26	cost of returning	problem
TARG-SUBJ	1225	1225-aspect28	1225-subjective29	product	half the price
TARG-SUBJ	1225	1225-aspect31	1225-subjective30	toaster	cheap looking
TARG-SUBJ	1225	1225-aspect36	1225-subjective37	product	broken
TARG-SUBJ	1226	1226-aspect0	1226-subjective1	Working	well so far
TARG-SUBJ	1226	1226-aspect3	1226-subjective2	quality	good
TARG-SUBJ	1226	1226-aspect4	1226-subjective5	Toasts	very evenly
TARG-SUBJ	1226	1226-aspect6	1226-subjective7	browns eggo's	perfectly
TARG-SUBJ	1226	1226-aspect10	1226-subjective11	face side	well
TARG-SUBJ	1226	1226-aspect13	1226-subjective14	Works	better
TARG-SUBJ	1226	1226-aspect16	1226-subjective17	End of cycle beep	not annoying like some others
TARG-SUBJ	1226	1226-aspect18	1226-subjective19	3 year warranty	plus
TARG-SUBJ	1226	1226-aspect22	1226-subjective21	quality	So far very pleased
TARG-SUBJ	1226	1226-aspect23	1226-subjective21	operation	So far very pleased
TARG-SUBJ	1227	1227-aspect1	1227-subjective2	T-Fal	wish we had bought it a few years ago
TARG-SUBJ	1227	1227-aspect8	1227-subjective9	worked	perfectly
TARG-SUBJ	1227	1227-aspect13	1227-subjective14	working	within sight
TARG-SUBJ	1227	1227-aspect18	1227-subjective17	take out	easy
TARG-SUBJ	1227	1227-aspect19	1227-subjective17	clean	easy
TARG-SUBJ	1227	1227-aspect23	1227-subjective22	height	satisfactory
TARG-SUBJ	1227	1227-aspect24	1227-subjective25	black color	unobtrusive
TARG-SUBJ	1227	1227-aspect27	1227-subjective26	products	wonderful
TARG-SUBJ	1227	1227-aspect27	1227-subjective28	products	advanced the art of cooking
TARG-SUBJ	1227	1227-aspect30	1227-subjective29	product	What a pain compared to
TARG-SUBJ	1227	1227-aspect32	1227-subjective31	technology	Hoorah
TARG-SUBJ	1228	1228-aspect1	1228-subjective0	McDonalds	Way better than
TARG-SUBJ	1228	1228-aspect3	1228-subjective2	it	LOVES
TARG-SUBJ	1228	1228-aspect6	1228-subjective7	McMuffins	best
TARG-SUBJ	1228	1228-aspect9	1228-subjective8	product	really happy
TARG-SUBJ	1229	1229-aspect2	1229-subjective1	bagles	wide enough
TARG-SUBJ	1229	1229-aspect3	1229-subjective1	toasting buns	wide enough
TARG-SUBJ	1229	1229-aspect4	1229-subjective1	thick slice of home made bread	wide enough
TARG-SUBJ	1229	1229-aspect5	1229-subjective6	toast gradations	really work
TARG-SUBJ	1230	1230-aspect1	1230-subjective0	toast	uneven
TARG-SUBJ	1230	1230-aspect5	1230-subjective4	work	expected
TARG-SUBJ	1230	1230-aspect6	1230-subjective7	Price	competitive
TARG-SUBJ	1230	1230-aspect9	1230-subjective8	toast	Doesn't toast evenly ever
TARG-SUBJ	1231	1231-aspect1	1231-subjective0	toaster	Excellent
TARG-SUBJ	1231	1231-aspect3	1231-subjective4	toasts bread	quickly
TARG-SUBJ	1231	1231-aspect3	1231-subjective5	toasts bread	evenly
TARG-SUBJ	1231	1231-aspect6	1231-subjective7	slots	thick enough to fit
TARG-SUBJ	1231	1231-aspect9	1231-subjective10	toaster	seems sturdy
TARG-SUBJ	1231	1231-aspect12	1231-subjective13	works	still works like new
TARG-SUBJ	1231	1231-aspect14	1231-subjective15	toaster	excellent
TARG-SUBJ	1231	1231-aspect14	1231-subjective16	toaster	recommend
TARG-SUBJ	1232	1232-aspect5	1232-subjective2	top	down side
TARG-SUBJ	1232	1232-aspect4	1232-subjective3	it	really like
TARG-SUBJ	1232	1232-aspect7	1232-subjective8	cutting board	works just fine
TARG-SUBJ	1232	1232-aspect17	1232-subjective16	product	great
TARG-SUBJ	1232	1232-aspect20	1232-subjective19	fixed	easily
TARG-SUBJ	1232	1232-aspect25	1232-subjective26	toaster	caught on fire
TARG-SUBJ	1232	1232-aspect27	1232-subjective28	toaster	totaled changing rating to 1 star
TARG-SUBJ	1232	1232-aspect21	1232-subjective31	Hamilton Beach	don't know why Hamilton Beach hasn't fixed it yet
TARG-SUBJ	1233	1233-aspect2	1233-subjective1	weight	Light
TARG-SUBJ	1233	1233-aspect6	1233-subjective5	kitchen counter	attractive
TARG-SUBJ	1234	1234-aspect4	1234-subjective3	reason	would return it
TARG-SUBJ	1235	1235-aspect1	1235-subjective0	toaster	good
TARG-SUBJ	1235	1235-aspect3	1235-subjective4	job	well
TARG-SUBJ	1235	1235-aspect8	1235-subjective9	works out	OK
TARG-SUBJ	1236	1236-aspect1	1236-subjective0	Retro Toaster	Great
TARG-SUBJ	1236	1236-aspect3	1236-subjective2	Cuisinart toaster	really love
TARG-SUBJ	1236	1236-aspect6	1236-subjective7	options	great
TARG-SUBJ	1236	1236-aspect10	1236-subjective9	red	particularly liked
TARG-SUBJ	1236	1236-aspect11	1236-subjective12	dash of color	right
TARG-SUBJ	1236	1236-aspect16	1236-subjective15	retro look	love
TARG-SUBJ	1236	1236-aspect18	1236-subjective17	50's kitchen	fits perfectly
TARG-SUBJ	1237	1237-aspect1	1237-subjective2	Toasting	Good
TARG-SUBJ	1237	1237-aspect4	1237-subjective5	range of settings	wide
TARG-SUBJ	1237	1237-aspect6	1237-subjective7	big slices of bread	with ease
TARG-SUBJ	1237	1237-aspect9	1237-subjective8	crusts	no need
TARG-SUBJ	1237	1237-aspect10	1237-subjective11	handles bagels	with aplomb
TARG-SUBJ	1237	1237-aspect12	1237-subjective13	set of operating options	versatile
TARG-SUBJ	1237	1237-aspect12	1237-subjective14	set of operating options	useful
TARG-SUBJ	1237	1237-aspect16	1237-subjective15	pricing	Appreciated
TARG-SUBJ	1237	1237-aspect18	1237-subjective17	delivery	prompt
TARG-SUBJ	1237	1237-aspect20	1237-subjective19	packaging	well protected
TARG-SUBJ	1238	1238-aspect2	1238-subjective1	toaster	wish I had never bought
TARG-SUBJ	1238	1238-aspect5	1238-subjective4	$40 toaster	expect consistency
TARG-SUBJ	1238	1238-aspect3	1238-subjective6	Target	should have gone
TARG-SUBJ	1239	1239-aspect1	1239-subjective0	breakfast	Great
TARG-SUBJ	1239	1239-aspect8	1239-subjective7	shipping	free
TARG-SUBJ	1239	1239-aspect9	1239-subjective10	thing	rocks
TARG-SUBJ	1239	1239-aspect12	1239-subjective14	heating element	hard to clean
TARG-SUBJ	1240	1240-aspect0	1240-subjective2	toaster	really like
TARG-SUBJ	1240	1240-aspect1	1240-subjective2	egg cooker	really like
TARG-SUBJ	1240	1240-aspect4	1240-subjective3	spray with pam	wish we didn't have
TARG-SUBJ	1240	1240-aspect7	1240-subjective5	it	very happy
COREF	1240	1240-aspect0	1240-aspect7	toaster	it
TARG-SUBJ	1241	1241-aspect2	1241-subjective1	placement on the power cord	only thing
TARG-SUBJ	1241	1241-aspect3	1241-subjective4	position	wrong
TARG-SUBJ	1242	1242-aspect3	1242-subjective2	big	too
TARG-SUBJ	1242	1242-aspect7	1242-subjective6	it	never used
COREF	1242	1242-aspect1	1242-aspect7	toaster	it
COREF	1243	1243-aspect1	1243-aspect2	Delonghi	it
TARG-SUBJ	1243	1243-aspect2	1243-subjective3	it	THE BEST
TARG-SUBJ	1243	1243-aspect10	1243-subjective9	product design	extremely poor
TARG-SUBJ	1243	1243-aspect13	1243-subjective12	fact	more than rather disappointed
TARG-SUBJ	1243	1243-aspect19	1243-subjective18	Delonghi	never ever had this problem
TARG-SUBJ	1243	1243-aspect20	1243-subjective21	toaster oven	20 yrs
TARG-SUBJ	1244	1244-aspect1	1244-subjective0	kid	Great gift
TARG-SUBJ	1244	1244-aspect3	1244-subjective2	red toaster	Beautiful
TARG-SUBJ	1244	1244-aspect5	1244-subjective7	buns	perfection
TARG-SUBJ	1244	1244-aspect6	1244-subjective7	hot dogs	perfection
TARG-SUBJ	1245	1245-aspect1	1245-subjective0	toaster	totally awesome
TARG-SUBJ	1245	1245-aspect6	1245-subjective4	toaster	very sturdy
TARG-SUBJ	1245	1245-aspect6	1245-subjective5	toaster	stylish
TARG-SUBJ	1245	1245-aspect9	1245-subjective11	toast	very straight forward fashion
TARG-SUBJ	1245	1245-aspect10	1245-subjective11	egg	very straight forward fashion
TARG-SUBJ	1245	1245-aspect13	1245-subjective12	product	totally recomend
TARG-SUBJ	1245	1245-aspect17	1245-subjective18	works	fine
TARG-SUBJ	1245	1245-aspect20	1245-subjective19	space	does not take up
TARG-SUBJ	1245	1245-aspect14	1245-subjective23	larger model	should have bought
TARG-SUBJ	1246	1246-aspect1	1246-subjective0	product	Great
TARG-SUBJ	1246	1246-aspect3	1246-subjective2	toaster	love
TARG-SUBJ	1246	1246-aspect4	1246-subjective5	slots	very long
TARG-SUBJ	1246	1246-aspect4	1246-subjective6	slots	wide
TARG-SUBJ	1246	1246-aspect7	1246-subjective8	any size slice of bread	can fit
TARG-SUBJ	1247	1247-aspect0	1247-subjective1	Works	very well
TARG-SUBJ	1247	1247-aspect4	1247-subjective2	toaster	very happy
TARG-SUBJ	1247	1247-aspect6	1247-subjective10	4 slices	at once
TARG-SUBJ	1248	1248-aspect1	1248-subjective0	looking	Good
TARG-SUBJ	1248	1248-aspect3	1248-subjective4	performance	great
TARG-SUBJ	1248	1248-aspect6	1248-subjective5	old, basic toaster	happy
TARG-SUBJ	1248	1248-aspect18	1248-subjective17	11	too bad
TARG-SUBJ	1248	1248-aspect19	1248-subjective20	design of the toaster	very nice
TARG-SUBJ	1248	1248-aspect22	1248-subjective21	kitchen appliances	compliment
TARG-SUBJ	1248	1248-aspect24	1248-subjective25	size	larger than I would like
TARG-SUBJ	1248	1248-aspect28	1248-subjective27	toasted	like a champ
TARG-SUBJ	1248	1248-aspect29	1248-subjective30	bagel	perfectly
TARG-SUBJ	1248	1248-aspect34	1248-subjective33	toast	just right
TARG-SUBJ	1248	1248-aspect37	1248-subjective38	worked	great
TARG-SUBJ	1248	1248-aspect39	1248-subjective40	frozen setting	really sold me
TARG-SUBJ	1248	1248-aspect44	1248-subjective43	results	good
TARG-SUBJ	1248	1248-aspect48	1248-subjective47	toaster	very happy
TARG-SUBJ	1248	1248-aspect48	1248-subjective49	toaster	recommend
TARG-SUBJ	1248	1248-aspect51	1248-subjective50	price	only thing keeping this from a 5 star review
TARG-SUBJ	1248	1248-aspect52	1248-subjective53	Russell Hobbs appliances	slightly overpriced
TARG-SUBJ	1248	1248-aspect2	1248-subjective56	features	multiple
TARG-SUBJ	1249	1249-aspect1	1249-subjective2	Toasting	little uneven
TARG-SUBJ	1249	1249-aspect1	1249-subjective3	Toasting	acceptable
TARG-SUBJ	1249	1249-aspect5	1249-subjective6	stays	cool
TARG-SUBJ	1249	1249-aspect8	1249-subjective9	this	serves my need well
TARG-SUBJ	3200	3200-aspect0	3200-subjective2	Toasts	great
TARG-SUBJ	3200	3200-aspect3	3200-subjective4	Cuisinart appliances	enjoyed
TARG-SUBJ	3200	3200-aspect6	3200-subjective8	toasts	evenly
TARG-SUBJ	3200	3200-aspect12	3200-subjective11	heavy toaster	who really wants a heavy toaster
TARG-SUBJ	3200	3200-aspect5	3200-subjective13	Toaster	lives up to the name
TARG-SUBJ	3201	3201-aspect0	3201-subjective1	works	fine
TARG-SUBJ	3201	3201-aspect2	3201-subjective3	works	fine
TARG-SUBJ	3201	3201-aspect7	3201-subjective6	it	satisfied
TARG-SUBJ	3201	3201-aspect9	3201-subjective8	price	find
TARG-SUBJ	3202	3202-aspect1	3202-subjective0	Pop up	Doesn't Pop up easily
TARG-SUBJ	3202	3202-aspect2	3202-subjective3	toaster	only down side
TARG-SUBJ	3202	3202-aspect5	3202-subjective4	lever	can't get the lever to come up
TARG-SUBJ	3203	3203-aspect7	3203-subjective6	breakfasts	delicious
TARG-SUBJ	3203	3203-aspect11	3203-subjective9	McDonald's fast food	not greasy
TARG-SUBJ	3203	3203-aspect11	3203-subjective10	McDonald's fast food	disgusting
TARG-SUBJ	3203	3203-aspect29	3203-subjective16	thing	become such an integral part of my day to day routine
TARG-SUBJ	3203	3203-aspect29	3203-subjective17	thing	five stars
TARG-SUBJ	3203	3203-aspect20	3203-subjective19	it	can't beat
TARG-SUBJ	3203	3203-aspect26	3203-subjective25	breakfast	enjoy
TARG-SUBJ	3204	3204-aspect1	3204-subjective0	toaster	Excellent
TARG-SUBJ	3204	3204-aspect4	3204-subjective3	toaster	recommend
TARG-SUBJ	3204	3204-aspect5	3204-subjective6	provides	fast
TARG-SUBJ	3204	3204-aspect5	3204-subjective7	provides	even toasting
TARG-SUBJ	3204	3204-aspect10	3204-subjective9	price	exceptional
TARG-SUBJ	3205	3205-aspect1	3205-subjective0	toaster	Love
TARG-SUBJ	3205	3205-aspect3	3205-subjective2	toaster	best
TARG-SUBJ	3205	3205-aspect7	3205-subjective8	digital number	easy to remember
TARG-SUBJ	3205	3205-aspect10	3205-subjective11	browns	much more evenly than
TARG-SUBJ	3205	3205-aspect13	3205-subjective14	progress indicator	great
TARG-SUBJ	3205	3205-aspect15	3205-subjective16	long slot	nice
TARG-SUBJ	3206	3206-aspect1	3206-subjective0	toaster	Best
TARG-SUBJ	3206	3206-aspect4	3206-subjective3	piece of equipment	good looking
TARG-SUBJ	3206	3206-aspect5	3206-subjective6	light-dark control	very smooth operating
TARG-SUBJ	3206	3206-aspect5	3206-subjective7	light-dark control	accurate
TARG-SUBJ	3206	3206-aspect15	3206-subjective14	toaster	very pleased
TARG-SUBJ	3207	3207-aspect1	3207-subjective0	value	Good
TARG-SUBJ	3207	3207-aspect3	3207-subjective4	operates	as advertised
TARG-SUBJ	3207	3207-aspect6	3207-subjective8	cord	inconvenient
TARG-SUBJ	3207	3207-aspect12	3207-subjective11	odd shaped pieces of bread	like
TARG-SUBJ	3207	3207-aspect12	3207-subjective13	odd shaped pieces of bread	easy to remove
TARG-SUBJ	3208	3208-aspect1	3208-subjective0	Toaster oven	smallest
TARG-SUBJ	3208	3208-aspect1	3208-subjective2	Toaster oven	quality
TARG-SUBJ	3208	3208-aspect3	3208-subjective4	Toaster Oven	excellent combination
TARG-SUBJ	3208	3208-aspect6	3208-subjective5	looking	good
TARG-SUBJ	3208	3208-aspect3	3208-subjective7	Toaster Oven	very small
TARG-SUBJ	3208	3208-aspect3	3208-subjective8	Toaster Oven	very functional
TARG-SUBJ	3208	3208-aspect10	3208-subjective9	it	love
COREF	3208	3208-aspect3	3208-aspect10	Toaster Oven	it
TARG-SUBJ	3209	3209-aspect1	3209-subjective0	it	love
TARG-SUBJ	3209	3209-aspect2	3209-subjective3	stainless steel toaster	glad my stainless steel toaster died
TARG-SUBJ	3209	3209-aspect4	3209-subjective5	red toaster	so beautiful
TARG-SUBJ	3210	3210-aspect1	3210-subjective4	toaster	purchased this toaster on ebay
TARG-SUBJ	3210	3210-aspect6	3210-subjective7	quality	so poor
TARG-SUBJ	3210	3210-aspect8	3210-subjective9	bread slots	so narrow
TARG-SUBJ	3210	3210-aspect12	3210-subjective14	lowest setting	burned badly
TARG-SUBJ	3210	3210-aspect13	3210-subjective14	slices of toast	burned badly
TARG-SUBJ	3210	3210-aspect18	3210-subjective17	toaster	threw the toaster out
TARG-SUBJ	3210	3210-aspect15	3210-subjective20	slices of toast	also burned
TARG-SUBJ	3211	3211-aspect16	3211-subjective0	toast	Does not toast evenly
TARG-SUBJ	3211	3211-aspect1	3211-subjective2	toaster	very cheaply made
TARG-SUBJ	3211	3211-aspect17	3211-subjective4	it	does not weigh much
TARG-SUBJ	3211	3211-aspect5	3211-subjective6	toasting	very uneven
TARG-SUBJ	3211	3211-aspect8	3211-subjective7	edge	would burn
TARG-SUBJ	3211	3211-aspect9	3211-subjective10	It	gets so hot
TARG-SUBJ	3211	3211-aspect11	3211-subjective12	plastic	so flimsy
TARG-SUBJ	3211	3211-aspect15	3211-subjective13	light up blue bars	like
TARG-SUBJ	3211	3211-aspect15	3211-subjective14	light up blue bars	fancy
TARG-SUBJ	3211	3211-aspect19	3211-subjective18	other	be barely cooked
TARG-SUBJ	3212	3212-aspect3	3212-subjective2	buy	good
TARG-SUBJ	3212	3212-aspect7	3212-subjective6	it	fantastic help
COREF	3212	3212-aspect1	3212-aspect7	Cuisnart Red Toaster	it
TARG-SUBJ	3213	3213-aspect1	3213-subjective0	Toaster	Gimped
TARG-SUBJ	3213	3213-aspect2	3213-subjective3	toaster	cheaply made
TARG-SUBJ	3213	3213-aspect4	3213-subjective5	crumb tray	doesn't fit properly
TARG-SUBJ	3213	3213-aspect8	3213-subjective7	metal forging	poor
TARG-SUBJ	3213	3213-aspect9	3213-subjective10	toaster	never keeps the elements on
TARG-SUBJ	3213	3213-aspect13	3213-subjective12	toast	take forever to toast something
TARG-SUBJ	3213	3213-aspect19	3213-subjective21	toast setting	bakes everything instead of toasting
TARG-SUBJ	3213	3213-aspect26	3213-subjective25	track record	poor
TARG-SUBJ	3213	3213-aspect24	3213-subjective27	toaster	bursting into flames
TARG-SUBJ	3213	3213-aspect30	3213-subjective29	toasters	Just like other cheap
TARG-SUBJ	3213	3213-aspect31	3213-subjective33	labels	will rub off over time
TARG-SUBJ	3213	3213-aspect36	3213-subjective35	short	WAY too
TARG-SUBJ	3213	3213-aspect37	3213-subjective38	power cable	pathetically short
TARG-SUBJ	3213	3213-aspect40	3213-subjective39	unit	Don't buy
TARG-SUBJ	3213	3213-aspect43	3213-subjective42	toaster	Worst excuse
TARG-SUBJ	3213	3213-aspect45	3213-subjective46	brand name	means nothing anymore
TARG-SUBJ	3213	3213-aspect48	3213-subjective47	products	cruddy
TARG-SUBJ	3214	3214-aspect1	3214-subjective0	toaster	Nice
TARG-SUBJ	3214	3214-aspect2	3214-subjective3	toaster	nice
TARG-SUBJ	3214	3214-aspect4	3214-subjective5	Toasts	well
TARG-SUBJ	3214	3214-aspect4	3214-subjective6	Toasts	evenly
TARG-SUBJ	3214	3214-aspect11	3214-subjective10	features	nice
TARG-SUBJ	3214	3214-aspect13	3214-subjective12	unit	Hope it is a long lived
TARG-SUBJ	3214	3214-aspect15	3214-subjective14	most	certainly more expensive than
TARG-SUBJ	3215	3215-aspect1	3215-subjective0	product	awesome
TARG-SUBJ	3215	3215-aspect3	3215-subjective2	product	love
TARG-SUBJ	3215	3215-aspect5	3215-subjective4	product	recommend
TARG-SUBJ	3216	3216-aspect4	3216-subjective5	water level	consistent
TARG-SUBJ	3216	3216-aspect10	3216-subjective11	meat tray	no problem
TARG-SUBJ	3216	3216-aspect14	3216-subjective13	bread	haven't experienced any problems
TARG-SUBJ	3216	3216-aspect16	3216-subjective17	$30	won't be expecting it to last a lifetime
TARG-SUBJ	3216	3216-aspect27	3216-subjective20	it	worthwhile
TARG-SUBJ	3216	3216-aspect27	3216-subjective21	it	not to mention the convenience and health benefits
TARG-SUBJ	3216	3216-aspect28	3216-subjective22	it	totally pleased
TARG-SUBJ	3217	3217-aspect1	3217-subjective0	Money	Waste
TARG-SUBJ	3217	3217-aspect2	3217-subjective3	toaster	complete waste
TARG-SUBJ	3217	3217-aspect8	3217-subjective7	side	does not work
TARG-SUBJ	3217	3217-aspect12	3217-subjective13	Cuisinart	does not even give you the option
TARG-SUBJ	3217	3217-aspect19	3217-subjective20	looks	decent
TARG-SUBJ	3218	3218-aspect1	3218-subjective0	it	Like
TARG-SUBJ	3218	3218-aspect3	3218-subjective2	it	maybe love
TARG-SUBJ	3218	3218-aspect6	3218-subjective5	size	great
TARG-SUBJ	3218	3218-aspect7	3218-subjective8	Works	really well
TARG-SUBJ	3218	3218-aspect10	3218-subjective11	rack can	only fit
TARG-SUBJ	3218	3218-aspect13	3218-subjective14	door	doesn't really close well
TARG-SUBJ	3218	3218-aspect16	3218-subjective15	product	great
TARG-SUBJ	3219	3219-aspect2	3219-subjective3	this	seemed to be it
TARG-SUBJ	3219	3219-aspect5	3219-subjective6	settings	weren't always consistent
TARG-SUBJ	3219	3219-aspect10	3219-subjective11	toasts	pretty evenly
TARG-SUBJ	3219	3219-aspect13	3219-subjective12	larger sizes	handle
TARG-SUBJ	3219	3219-aspect14	3219-subjective16	mechanism	pretty flimsy
TARG-SUBJ	3219	3219-aspect18	3219-subjective17	things	get stuck
TARG-SUBJ	3219	3219-aspect21	3219-subjective22	pieces	bent
TARG-SUBJ	3219	3219-aspect24	3219-subjective23	track	no longer stayed
TARG-SUBJ	3219	3219-aspect26	3219-subjective27	works	well
TARG-SUBJ	3219	3219-aspect28	3219-subjective29	size	perfect
TARG-SUBJ	3219	3219-aspect31	3219-subjective30	looks	nice
TARG-SUBJ	3219	3219-aspect33	3219-subjective32	It	isn't built that well
TARG-SUBJ	3219	3219-aspect40	3219-subjective39	purchase	not the worst
TARG-SUBJ	3219	3219-aspect43	3219-subjective42	it	wouldn't pop up all the way
TARG-SUBJ	3219	3219-aspect44	3219-subjective45	parts	getting out of alignment
TARG-SUBJ	3220	3220-aspect1	3220-subjective0	It	Love
TARG-SUBJ	3220	3220-aspect2	3220-subjective3	push button	Love
TARG-SUBJ	3220	3220-aspect8	3220-subjective6	big	not too
TARG-SUBJ	3220	3220-aspect9	3220-subjective7	small	not too
TARG-SUBJ	3221	3221-aspect1	3221-subjective2	Toastes	very unevenly
TARG-SUBJ	3221	3221-aspect3	3221-subjective4	other	nothing
TARG-SUBJ	3221	3221-aspect6	3221-subjective5	bagal option	Like
TARG-SUBJ	3221	3221-aspect7	3221-subjective8	old B & D	much better
TARG-SUBJ	3221	3221-aspect9	3221-subjective10	One side	good
TARG-SUBJ	3222	3222-aspect0	3222-subjective1	Worked	perfect
TARG-SUBJ	3222	3222-aspect2	3222-subjective3	Works	exactly
TARG-SUBJ	3222	3222-aspect4	3222-subjective7	egg	always done
TARG-SUBJ	3222	3222-aspect5	3222-subjective7	bagel	always done
TARG-SUBJ	3222	3222-aspect6	3222-subjective7	muffin	always done
TARG-SUBJ	3222	3222-aspect6	3222-subjective8	muffin	perfect
TARG-SUBJ	3222	3222-aspect5	3222-subjective8	bagel	perfect
TARG-SUBJ	3222	3222-aspect4	3222-subjective8	egg	perfect
TARG-SUBJ	3222	3222-aspect13	3222-subjective12	toaster	can't find a thing wrong
TARG-SUBJ	3222	3222-aspect13	3222-subjective14	toaster	awesome
TARG-SUBJ	3223	3223-aspect1	3223-subjective0	product	Great
TARG-SUBJ	3223	3223-aspect2	3223-subjective3	Toast	very evenly
TARG-SUBJ	3223	3223-aspect5	3223-subjective4	Product	great
TARG-SUBJ	3223	3223-aspect13	3223-subjective7	pops out	little loud
TARG-SUBJ	3223	3223-aspect5	3223-subjective8	Product	like
TARG-SUBJ	3223	3223-aspect10	3223-subjective9	it	recommend
TARG-SUBJ	3223	3223-aspect11	3223-subjective12	counter space	really wide
TARG-SUBJ	3224	3224-aspect0	3224-subjective2	Heats	FAST
TARG-SUBJ	3224	3224-aspect1	3224-subjective2	toasts	FAST
TARG-SUBJ	3224	3224-aspect4	3224-subjective3	timer	NO timer
TARG-SUBJ	3224	3224-aspect5	3224-subjective6	Dials	hard to read
TARG-SUBJ	3224	3224-aspect8	3224-subjective7	bread	Burns
TARG-SUBJ	3224	3224-aspect10	3224-subjective9	heats	main positive
TARG-SUBJ	3224	3224-aspect11	3224-subjective9	toasts	main positive
TARG-SUBJ	3224	3224-aspect11	3224-subjective12	toasts	really quickly
TARG-SUBJ	3224	3224-aspect10	3224-subjective12	heats	really quickly
TARG-SUBJ	3224	3224-aspect56	3224-subjective13	it	compact
TARG-SUBJ	3224	3224-aspect15	3224-subjective14	looks	good
TARG-SUBJ	3224	3224-aspect17	3224-subjective18	automatic slide out rack can	disconnected
TARG-SUBJ	3224	3224-aspect19	3224-subjective21	selector	really hard to see
TARG-SUBJ	3224	3224-aspect23	3224-subjective22	raised black line	just a small
TARG-SUBJ	3224	3224-aspect28	3224-subjective27	timer	biggest issue
TARG-SUBJ	3224	3224-aspect29	3224-subjective30	oven	creating a fire hazard
TARG-SUBJ	3224	3224-aspect34	3224-subjective36	safety mechanism	really should be
TARG-SUBJ	3224	3224-aspect41	3224-subjective40	toaster oven	worst
TARG-SUBJ	3224	3224-aspect46	3224-subjective45	bread	consistently burns
TARG-SUBJ	3224	3224-aspect49	3224-subjective50	bottom rear	burnt to a crisp
TARG-SUBJ	3224	3224-aspect53	3224-subjective52	toaster	hates
TARG-SUBJ	3224	3224-aspect55	3224-subjective54	It	going in the trash
COREF	3224	3224-aspect53	3224-aspect55	toaster	It
TARG-SUBJ	3225	3225-aspect2	3225-subjective1	line of colors	Love
TARG-SUBJ	3225	3225-aspect5	3225-subjective6	works	great
TARG-SUBJ	3225	3225-aspect4	3225-subjective7	toaster	cheap
TARG-SUBJ	3225	3225-aspect4	3225-subjective8	toaster	does not show finger prints
TARG-SUBJ	3226	3226-aspect5	3226-subjective4	counter space	Small
TARG-SUBJ	3226	3226-aspect7	3226-subjective6	toaster slot	wide
TARG-SUBJ	3226	3226-aspect10	3226-subjective9	red	perfect
TARG-SUBJ	3226	3226-aspect12	3226-subjective11	oven	burns everything
TARG-SUBJ	3226	3226-aspect16	3226-subjective17	toaster slot	wide
TARG-SUBJ	3226	3226-aspect16	3226-subjective18	toaster slot	short
TARG-SUBJ	3226	3226-aspect34	3226-subjective20	short	too
TARG-SUBJ	3226	3226-aspect23	3226-subjective24	bread	get stuck
TARG-SUBJ	3226	3226-aspect28	3226-subjective29	little machine	great
TARG-SUBJ	3226	3226-aspect35	3226-subjective30	it	doesn't work
TARG-SUBJ	3226	3226-aspect36	3226-subjective31	it	find it really cheap at our next garage sale
TARG-SUBJ	3226	3226-aspect33	3226-subjective32	close	too
TARG-SUBJ	3227	3227-aspect1	3227-subjective0	toaster	Terrible
TARG-SUBJ	3227	3227-aspect3	3227-subjective2	customer service	worse
TARG-SUBJ	3227	3227-aspect4	3227-subjective5	toaster	never worked properly
TARG-SUBJ	3227	3227-aspect8	3227-subjective7	toaster timer	problem
TARG-SUBJ	3227	3227-aspect8	3227-subjective9	toaster timer	not work
TARG-SUBJ	3227	3227-aspect13	3227-subjective12	waffles	MANY MANY burned
TARG-SUBJ	3227	3227-aspect14	3227-subjective12	bread slices	MANY MANY burned
TARG-SUBJ	3227	3227-aspect15	3227-subjective16	cuisinart support	No response
TARG-SUBJ	3227	3227-aspect15	3227-subjective17	cuisinart support	no response
TARG-SUBJ	3227	3227-aspect18	3227-subjective19	support	non-existant
TARG-SUBJ	3227	3227-aspect35	3227-subjective20	return	another problem
TARG-SUBJ	3227	3227-aspect35	3227-subjective21	return	wasn't really an easy way
TARG-SUBJ	3227	3227-aspect36	3227-subjective23	it	wasn't worth
TARG-SUBJ	3227	3227-aspect37	3227-subjective24	refund	headache
TARG-SUBJ	3227	3227-aspect25	3227-subjective26	company	wrong
TARG-SUBJ	3227	3227-aspect27	3227-subjective28	thing	isn't reliable
TARG-SUBJ	3227	3227-aspect30	3227-subjective31	product	bad
TARG-SUBJ	3227	3227-aspect34	3227-subjective33	Cuisinart	never buy Cuisinart again
COREF	3227	3227-aspect22	3227-aspect36	toaster	it
TARG-SUBJ	3227	3227-aspect39	3227-subjective38	toasting	avoid
TARG-SUBJ	3228	3228-aspect2	3228-subjective1	Little Toaster	Brave
TARG-SUBJ	3228	3228-aspect6	3228-subjective7	toaster	love
TARG-SUBJ	3228	3228-aspect8	3228-subjective9	bagel setting	particularly cool
TARG-SUBJ	3228	3228-aspect11	3228-subjective10	use	easy
TARG-SUBJ	3228	3228-aspect13	3228-subjective12	tick tick tick	don't miss
TARG-SUBJ	3228	3228-aspect15	3228-subjective17	pizza	nice job
TARG-SUBJ	3228	3228-aspect18	3228-subjective19	pull-out crumb tray	big hit
TARG-SUBJ	3228	3228-aspect20	3228-subjective21	cleaning	easy
TARG-SUBJ	3228	3228-aspect23	3228-subjective22	dials	little quibbles
TARG-SUBJ	3228	3228-aspect23	3228-subjective24	dials	aren't easy to read
TARG-SUBJ	3228	3228-aspect34	3228-subjective33	dark	too
TARG-SUBJ	3228	3228-aspect37	3228-subjective36	device	great
TARG-SUBJ	3228	3228-aspect40	3228-subjective41	stainless steel	prefer
TARG-SUBJ	3228	3228-aspect28	3228-subjective44	dial	hard to tell
TARG-SUBJ	3228	3228-aspect0	3228-subjective45	one	we'll have this one for a long time
TARG-SUBJ	3229	3229-aspect6	3229-subjective7	old toaster	only toasted part
TARG-SUBJ	3229	3229-aspect10	3229-subjective9	Product	Great
TARG-SUBJ	3229	3229-aspect11	3229-subjective12	product	blessing
TARG-SUBJ	3229	3229-aspect13	3229-subjective15	toast	at the same time
TARG-SUBJ	3229	3229-aspect14	3229-subjective15	egg	at the same time
TARG-SUBJ	3229	3229-aspect16	3229-subjective17	toaster	does the whole slice
TARG-SUBJ	3229	3229-aspect21	3229-subjective19	Product	Thank You
TARG-SUBJ	3229	3229-aspect21	3229-subjective20	Product	Great
TARG-SUBJ	3230	3230-aspect1	3230-subjective0	price	good
TARG-SUBJ	3230	3230-aspect10	3230-subjective2	red applianced kitchen wares	great addition
TARG-SUBJ	3230	3230-aspect3	3230-subjective4	works	well
TARG-SUBJ	3230	3230-aspect5	3230-subjective6	toast	little dark
TARG-SUBJ	3230	3230-aspect7	3230-subjective8	it	like
TARG-SUBJ	3231	3231-aspect1	3231-subjective0	tail	Short
TARG-SUBJ	3231	3231-aspect5	3231-subjective4	counter space	takes up a lot
TARG-SUBJ	3231	3231-aspect7	3231-subjective6	tail	very short
TARG-SUBJ	3231	3231-aspect9	3231-subjective11	cord	barely reaches
TARG-SUBJ	3232	3232-aspect2	3232-subjective1	levers	problem
TARG-SUBJ	3232	3232-aspect5	3232-subjective4	levers	not stay down
TARG-SUBJ	3233	3233-aspect0	3233-subjective1	toaster	three stars
TARG-SUBJ	3233	3233-aspect6	3233-subjective5	old push down button	not having
TARG-SUBJ	3233	3233-aspect7	3233-subjective5	toast lever	not having
TARG-SUBJ	3233	3233-aspect12	3233-subjective13	door	does not close very smoothly
TARG-SUBJ	3233	3233-aspect15	3233-subjective14	design	poor
TARG-SUBJ	3233	3233-aspect17	3233-subjective16	toaster oven	OK
TARG-SUBJ	3233	3233-aspect25	3233-subjective24	feature	unfortunate
TARG-SUBJ	3233	3233-aspect27	3233-subjective26	"twist the dial" to toast option	don't like
TARG-SUBJ	3233	3233-aspect29	3233-subjective28	toast	don't get the same result
TARG-SUBJ	3234	3234-aspect3	3234-subjective2	first Cuisinart	not the same quality
TARG-SUBJ	3234	3234-aspect4	3234-subjective5	lift levers	really feel cheap
TARG-SUBJ	3234	3234-aspect7	3234-subjective6	They	feel like they might break
TARG-SUBJ	3234	3234-aspect8	3234-subjective9	toast	dry
TARG-SUBJ	3234	3234-aspect8	3234-subjective10	toast	inconsistent
TARG-SUBJ	3234	3234-aspect12	3234-subjective11	different brand	buy
TARG-SUBJ	3234	3234-aspect13	3234-subjective14	appliance manufactures	quick sale instead of building quality products
TARG-SUBJ	3234	3234-aspect17	3234-subjective16	it	inclined to return
TARG-SUBJ	3235	3235-aspect2	3235-subjective1	door	problem
TARG-SUBJ	3235	3235-aspect5	3235-subjective4	refund	returned
TARG-SUBJ	3236	3236-aspect1	3236-subjective0	$$	excellent
TARG-SUBJ	3236	3236-aspect2	3236-subjective5	Bakes	evenly
TARG-SUBJ	3236	3236-aspect3	3236-subjective5	broils	evenly
TARG-SUBJ	3236	3236-aspect4	3236-subjective5	toasts	evenly
TARG-SUBJ	3236	3236-aspect6	3236-subjective7	slide out crumb catcher	Great
TARG-SUBJ	3236	3236-aspect9	3236-subjective8	value	Excellent
TARG-SUBJ	3237	3237-aspect1	3237-subjective2	toast	good
TARG-SUBJ	3237	3237-aspect3	3237-subjective4	dual control	plus
TARG-SUBJ	3238	3238-aspect1	3238-subjective0	toaster oven	Great
TARG-SUBJ	3238	3238-aspect2	3238-subjective3	stated measurements	incorrect
TARG-SUBJ	3238	3238-aspect5	3238-subjective4	toaster oven	great
TARG-SUBJ	3239	3239-aspect2	3239-subjective3	toasters	not function properly straight
TARG-SUBJ	3239	3239-aspect5	3239-subjective7	right slots	barely lit up
TARG-SUBJ	3239	3239-aspect6	3239-subjective8	left slots	got bright and hot
TARG-SUBJ	3239	3239-aspect10	3239-subjective9	toaster	returned
TARG-SUBJ	3239	3239-aspect12	3239-subjective11	different brand	ordered an entirely different brand
TARG-SUBJ	3239	3239-aspect14	3239-subjective13	appliance	possible bad
TARG-SUBJ	3239	3239-aspect16	3239-subjective15	product	bad product period
TARG-SUBJ	3240	3240-aspect2	3240-subjective1	First one	didn't work
TARG-SUBJ	3240	3240-aspect4	3240-subjective5	works	amazing
TARG-SUBJ	3240	3240-aspect7	3240-subjective6	toaster	No frills
TARG-SUBJ	3240	3240-aspect8	3240-subjective9	bagel setting	neat
TARG-SUBJ	3240	3240-aspect10	3240-subjective12	Setting 5	perfectly
TARG-SUBJ	3241	3241-aspect3	3241-subjective2	Domo's face	not successfully planted
TARG-SUBJ	3241	3241-aspect4	3241-subjective5	Domo face	no Domo face
TARG-SUBJ	3242	3242-aspect2	3242-subjective1	not timer	not happy
TARG-SUBJ	3242	3242-aspect5	3242-subjective6	works	just fine
TARG-SUBJ	3243	3243-aspect1	3243-subjective2	thing	get the job done
TARG-SUBJ	3243	3243-aspect1	3243-subjective5	thing	not be disappointed
TARG-SUBJ	3243	3243-aspect6	3243-subjective7	new cancel button	sweet
TARG-SUBJ	3244	3244-aspect0	3244-subjective1	FIVE YEARS	STILL GOING STRONG
TARG-SUBJ	3244	3244-aspect2	3244-subjective3	WORKING	AS DESCRIBED
TARG-SUBJ	3244	3244-aspect36	3244-subjective4	It	still going strong
TARG-SUBJ	3244	3244-aspect39	3244-subjective6	it	a bit slow
TARG-SUBJ	3244	3244-aspect7	3244-subjective8	Toasts	pretty evenly
TARG-SUBJ	3244	3244-aspect9	3244-subjective10	selector dial	dependable
TARG-SUBJ	3244	3244-aspect12	3244-subjective13	Oster	returned
TARG-SUBJ	3244	3244-aspect14	3244-subjective15	Cuisinart	returned
TARG-SUBJ	3244	3244-aspect16	3244-subjective17	handle	shows no signs of breaking
TARG-SUBJ	3244	3244-aspect20	3244-subjective19	little toaster	fine
TARG-SUBJ	3244	3244-aspect24	3244-subjective25	toaster	I'd give it five stars
TARG-SUBJ	3244	3244-aspect27	3244-subjective28	exterior	worn looking
TARG-SUBJ	3244	3244-aspect30	3244-subjective29	brushed steel/chrome counter appliances	doesn't really fit
TARG-SUBJ	3244	3244-aspect31	3244-subjective32	toasts	dependably well
TARG-SUBJ	3244	3244-aspect34	3244-subjective33	last two $50+ models	more than I can say for those last two $50+ models
TARG-SUBJ	3245	3245-aspect1	3245-subjective0	Toasting	Uneven
TARG-SUBJ	3245	3245-aspect2	3245-subjective3	Bagels	great
TARG-SUBJ	3245	3245-aspect4	3245-subjective5	white bread	can not get a piece of white bread to toast EVENLY
TARG-SUBJ	3245	3245-aspect6	3245-subjective7	toasts	nicely
TARG-SUBJ	3246	3246-aspect1	3246-subjective0	Looks	pretty
TARG-SUBJ	3246	3246-aspect8	3246-subjective3	It	pretty
TARG-SUBJ	3246	3246-aspect6	3246-subjective5	extra $	didn't think it was worth
TARG-SUBJ	3246	3246-aspect7	3246-subjective5	slant effect	didn't think it was worth
TARG-SUBJ	3247	3247-aspect1	3247-subjective0	toaster	Sturdy
TARG-SUBJ	3247	3247-aspect4	3247-subjective2	It	good
COREF	3247	3247-aspect3	3247-aspect4	under-$20 Proctor Silex	It
TARG-SUBJ	3247	3247-aspect6	3247-subjective5	minor fires	Survives
TARG-SUBJ	3247	3247-aspect7	3247-subjective8	sliding heat range	nice
TARG-SUBJ	3247	3247-aspect10	3247-subjective9	thin slices of bread	only problem
TARG-SUBJ	3248	3248-aspect2	3248-subjective1	toaster oven	love
TARG-SUBJ	3248	3248-aspect4	3248-subjective3	counter	fits nicely
TARG-SUBJ	3248	3248-aspect6	3248-subjective5	nuggets	great
TARG-SUBJ	3248	3248-aspect7	3248-subjective5	quick foods	great
TARG-SUBJ	3248	3248-aspect8	3248-subjective9	oven	Much better than
TARG-SUBJ	3249	3249-aspect1	3249-subjective0	Sandwich lovers	rejoice
TARG-SUBJ	3249	3249-aspect3	3249-subjective2	toaster	If I were stranded on a desert island and could bring only one kitchen appliance, it would be
COREF	3249	3249-aspect3	3249-aspect4	toaster	It
TARG-SUBJ	3249	3249-aspect4	3249-subjective5	It	elegant
TARG-SUBJ	3249	3249-aspect7	3249-subjective6	It	heavy duty
COREF	3249	3249-aspect3	3249-aspect7	toaster	It
TARG-SUBJ	3249	3249-aspect9	3249-subjective8	toast	perfect
TARG-SUBJ	3249	3249-aspect11	3249-subjective10	This	best
COREF	3249	3249-aspect38	3249-aspect11	toaster	This
TARG-SUBJ	3249	3249-aspect12	3249-subjective13	toasts	evenly
TARG-SUBJ	3249	3249-aspect16	3249-subjective15	bagels	fits bagels easily
TARG-SUBJ	3249	3249-aspect21	3249-subjective20	no levers	love
TARG-SUBJ	3249	3249-aspect31	3249-subjective30	It	ingenious
TARG-SUBJ	3249	3249-aspect31	3249-subjective32	It	beautiful
TARG-SUBJ	3249	3249-aspect34	3249-subjective33	It	feels futuristic
TARG-SUBJ	3249	3249-aspect34	3249-subjective35	It	couldn't be simpler
TARG-SUBJ	3249	3249-aspect37	3249-subjective36	toaster	love
