TARG-SUBJ	1250	1250-aspect1	1250-subjective14	price	awesome
TARG-SUBJ	1250	1250-aspect2	1250-subjective14	look	awesome
TARG-SUBJ	1250	1250-aspect3	1250-subjective14	performance	awesome
TARG-SUBJ	1250	1250-aspect4	1250-subjective15	motion sensor	did stop working
TARG-SUBJ	1250	1250-aspect9	1250-subjective16	quality	very good
TARG-SUBJ	1250	1250-aspect10	1250-subjective17	looks	great
TARG-SUBJ	1250	1250-aspect11	1250-subjective18	on and off switch	only complaint
TARG-SUBJ	1251	1251-aspect1	1251-subjective6	item	Very nice
TARG-SUBJ	1251	1251-aspect1	1251-subjective7	item	unique
TARG-SUBJ	1251	1251-aspect4	1251-subjective8	garbage can	without having to touch
TARG-SUBJ	1251	1251-aspect2	1251-subjective8	trash	without having to touch
TARG-SUBJ	1251	1251-aspect5	1251-subjective9	step on kind	eventually broke
TARG-SUBJ	1252	1252-aspect0	1252-subjective7	cans	very fashionable
TARG-SUBJ	1252	1252-aspect1	1252-subjective8	trash	so fun
TARG-SUBJ	1252	1252-aspect2	1252-subjective9	cans	complimenting
TARG-SUBJ	1252	1252-aspect3	1252-subjective10	Price	excellent
TARG-SUBJ	1252	1252-aspect4	1252-subjective11	one that is not made withe sensor motion lid opening	pay more
TARG-SUBJ	1252	1252-aspect5	1252-subjective12	purchase	highly recommend
COREF	1253	1253-aspect1	1253-aspect0	garbage pail	IT
COREF	1253	1253-aspect1	1253-aspect10	garbage pail	It
TARG-SUBJ	1253	1253-aspect0	1253-subjective13	IT	LOVE
TARG-SUBJ	1253	1253-aspect1	1253-subjective14	garbage pail	reservations
TARG-SUBJ	1253	1253-aspect2	1253-subjective15	concept	love
TARG-SUBJ	1253	1253-aspect3	1253-subjective16	location	concern
TARG-SUBJ	1253	1253-aspect4	1253-subjective17	Nine Stars	congrats
TARG-SUBJ	1253	1253-aspect5	1253-subjective17	opening system	congrats
TARG-SUBJ	1253	1253-aspect7	1253-subjective18	top	Walking past, no matter how close, will not cause the top to open
TARG-SUBJ	1253	1253-aspect8	1253-subjective19	can	great looking
TARG-SUBJ	1253	1253-aspect20	1253-subjective21	clean	very easy
TARG-SUBJ	1253	1253-aspect9	1253-subjective21	stainless steel	very easy
TARG-SUBJ	1253	1253-aspect10	1253-subjective22	It	fits in perfectly
TARG-SUBJ	1253	1253-aspect11	1253-subjective22	stainless steel appliances	fits in perfectly
TARG-SUBJ	1253	1253-aspect12	1253-subjective23	Battery life	long
COREF	1254	1254-aspect3	1254-aspect0	trash can	it
TARG-SUBJ	1254	1254-aspect2	1254-subjective6	cost	couldn't justify
TARG-SUBJ	1254	1254-aspect1	1254-subjective6	stainless steel can	couldn't justify
TARG-SUBJ	1254	1254-aspect3	1254-subjective7	trash can	reasonably priced
TARG-SUBJ	1254	1254-aspect3	1254-subjective8	trash can	sturdy
TARG-SUBJ	1254	1254-aspect3	1254-subjective9	trash can	well-made
COREF	1255	1255-aspect0	1255-aspect1	Trashcan	it
COREF	1255	1255-aspect11	1255-aspect12	13 gallon kitchen bags	They
COREF	1255	1255-aspect11	1255-aspect13	13 gallon kitchen bags	them
TARG-SUBJ	1255	1255-aspect1	1255-subjective15	it	expensive
TARG-SUBJ	1255	1255-aspect1	1255-subjective16	it	so worth it
TARG-SUBJ	1255	1255-aspect2	1255-subjective17	top	love
TARG-SUBJ	1255	1255-aspect3	1255-subjective18	lids	hate
TARG-SUBJ	1255	1255-aspect5	1255-subjective19	lid	has not been a problem
TARG-SUBJ	1255	1255-aspect6	1255-subjective20	trash	not an issue
TARG-SUBJ	1255	1255-aspect21	1255-subjective20	smell	not an issue
TARG-SUBJ	1255	1255-aspect8	1255-subjective22	can	thin
TARG-SUBJ	1255	1255-aspect8	1255-subjective23	can	tall
TARG-SUBJ	1255	1255-aspect8	1255-subjective24	can	looks so good
TARG-SUBJ	1255	1255-aspect9	1255-subjective25	can	nice looking
TARG-SUBJ	1255	1255-aspect10	1255-subjective26	use	easy
TARG-SUBJ	1255	1255-aspect12	1255-subjective27	They	fit nicely
TARG-SUBJ	1255	1255-aspect13	1255-subjective28	them	fill them completely
COREF	1256	1256-aspect0	1256-aspect2	Trash Can	It
COREF	1256	1256-aspect10	1256-aspect11	trash can	it
TARG-SUBJ	1256	1256-aspect0	1256-subjective17	Trash Can	Great
TARG-SUBJ	1256	1256-aspect1	1256-subjective18	looks	great
TARG-SUBJ	1256	1256-aspect2	1256-subjective19	It	stylish
TARG-SUBJ	1256	1256-aspect3	1256-subjective20	battery	no issues at all
TARG-SUBJ	1256	1256-aspect4	1256-subjective21	13 Gal bags	work well
TARG-SUBJ	1256	1256-aspect6	1256-subjective22	bag	not alot of extra space
TARG-SUBJ	1256	1256-aspect7	1256-subjective23	bigger bag	recommend
TARG-SUBJ	1256	1256-aspect9	1256-subjective24	trash	so nice
TARG-SUBJ	1256	1256-aspect11	1256-subjective26	it	keep the spreading of germs down
TARG-SUBJ	1256	1256-aspect10	1256-subjective27	trash can	Not haveing to touch
TARG-SUBJ	1256	1256-aspect10	1256-subjective28	trash can	clean operation
TARG-SUBJ	1256	1256-aspect12	1256-subjective29	lid	closes quickly
TARG-SUBJ	1256	1256-aspect13	1256-subjective30	odors	bottled up
TARG-SUBJ	1256	1256-aspect14	1256-subjective31	opening	very nice sized
TARG-SUBJ	1256	1256-aspect15	1256-subjective32	almost everyting	fits in
TARG-SUBJ	1256	1256-aspect14	1256-subjective32	opening	fits in
TARG-SUBJ	1256	1256-aspect16	1256-subjective33	use	like
TARG-SUBJ	1257	1257-aspect0	1257-subjective20	this one	less expensive
TARG-SUBJ	1257	1257-aspect1	1257-subjective20	many that are out there	less expensive
TARG-SUBJ	1257	1257-aspect2	1257-subjective21	piece	nice looking
TARG-SUBJ	1257	1257-aspect3	1257-subjective22	13 gallon bags	fit it perfectly
TARG-SUBJ	1257	1257-aspect4	1257-subjective23	item	two drawbacks
TARG-SUBJ	1257	1257-aspect8	1257-subjective24	bag	could have a mess
TARG-SUBJ	1257	1257-aspect25	1257-subjective24	can	could have a mess
TARG-SUBJ	1257	1257-aspect9	1257-subjective26	feature	smiling
TARG-SUBJ	1257	1257-aspect9	1257-subjective27	feature	perplexed
TARG-SUBJ	1257	1257-aspect12	1257-subjective28	option	nice
TARG-SUBJ	1257	1257-aspect11	1257-subjective29	batteries	without ever having to touch it
TARG-SUBJ	1257	1257-aspect16	1257-subjective31	battery operated feature	only lasts for a few weeks
TARG-SUBJ	1257	1257-aspect17	1257-subjective32	can	steal!
TARG-SUBJ	1258	1258-aspect0	1258-subjective11	Garbage Can	Do Not Buy
TARG-SUBJ	1258	1258-aspect1	1258-subjective12	garbage can	hate
TARG-SUBJ	1258	1258-aspect2	1258-subjective13	looks	fine
TARG-SUBJ	1258	1258-aspect3	1258-subjective14	clean	impossible
TARG-SUBJ	1258	1258-aspect4	1258-subjective15	nooks	lingering, festering smell pot
TARG-SUBJ	1258	1258-aspect5	1258-subjective15	crannies	lingering, festering smell pot
TARG-SUBJ	1258	1258-aspect8	1258-subjective16	exterior	streaks of rust
TARG-SUBJ	1258	1258-aspect8	1258-subjective17	exterior	"stainless"
TARG-SUBJ	1258	1258-aspect9	1258-subjective18	design	all aesthetic and no practicality
TARG-SUBJ	1259	1259-aspect1	1259-subjective5	trash can	should have been included
TARG-SUBJ	1259	1259-aspect2	1259-subjective6	automatic lid	can't operate
TARG-SUBJ	1259	1259-aspect3	1259-subjective7	works	great
TARG-SUBJ	1259	1259-aspect4	1259-subjective8	trash can	love
COREF	1260	1260-aspect1	1260-aspect6	product	it
TARG-SUBJ	1260	1260-aspect0	1260-subjective9	product	Great
TARG-SUBJ	1260	1260-aspect2	1260-subjective10	quality	Love
TARG-SUBJ	1260	1260-aspect3	1260-subjective10	manufacturer	Love
TARG-SUBJ	1260	1260-aspect4	1260-subjective11	use	Easy
TARG-SUBJ	1260	1260-aspect5	1260-subjective14	trash bag sizes	customary
TARG-SUBJ	1260	1260-aspect5	1260-subjective15	trash bag sizes	no special orders necessary
TARG-SUBJ	1260	1260-aspect6	1260-subjective16	it	Highly recommend
TARG-SUBJ	1260	1260-aspect8	1260-subjective17	using	love
TARG-SUBJ	1260	1260-aspect8	1260-subjective18	using	plus
COREF	1261	1261-aspect1	1261-aspect2	garbage can	it
COREF	1261	1261-aspect1	1261-aspect3	garbage can	it
COREF	1261	1261-aspect0	1261-aspect6	garbage can	it
TARG-SUBJ	1261	1261-aspect0	1261-subjective7	garbage can	Great
TARG-SUBJ	1261	1261-aspect1	1261-subjective9	garbage can	really likes
TARG-SUBJ	1261	1261-aspect2	1261-subjective10	it	no issues
TARG-SUBJ	1261	1261-aspect3	1261-subjective11	it	Very happy
TARG-SUBJ	1261	1261-aspect4	1261-subjective12	other garbage can	same capacity
TARG-SUBJ	1261	1261-aspect4	1261-subjective13	other garbage can	much cleaner
TARG-SUBJ	1261	1261-aspect5	1261-subjective14	top of the lid	no more spillage
TARG-SUBJ	1261	1261-aspect6	1261-subjective15	it	recommend
COREF	1262	1262-aspect0	1262-aspect2	product	it
TARG-SUBJ	1262	1262-aspect0	1262-subjective3	product	Great
TARG-SUBJ	1262	1262-aspect2	1262-subjective4	it	solved his problem
COREF	1263	1263-aspect0	1263-aspect1	product	it
COREF	1263	1263-aspect0	1263-aspect9	product	it
TARG-SUBJ	1263	1263-aspect0	1263-subjective10	product	Great
TARG-SUBJ	1263	1263-aspect1	1263-subjective11	it	love
TARG-SUBJ	1263	1263-aspect12	1263-subjective13	bags	stay there
TARG-SUBJ	1263	1263-aspect5	1263-subjective14	stuff	amazing
TARG-SUBJ	1263	1263-aspect9	1263-subjective15	it	recommend it highly
TARG-SUBJ	1264	1264-aspect0	1264-subjective3	quality	great
TARG-SUBJ	1264	1264-aspect1	1264-subjective3	value	great
TARG-SUBJ	1264	1264-aspect2	1264-subjective4	this one	durable
TARG-SUBJ	1264	1264-aspect2	1264-subjective5	this one	functional
COREF	1265	1265-aspect1	1265-aspect3	trash can	It
TARG-SUBJ	1265	1265-aspect0	1265-subjective5	product	Great
TARG-SUBJ	1265	1265-aspect1	1265-subjective6	trash can	Great
TARG-SUBJ	1265	1265-aspect3	1265-subjective7	It	water tight
TARG-SUBJ	1265	1265-aspect2	1265-subjective8	trash bag	not get filled with water
TARG-SUBJ	1265	1265-aspect4	1265-subjective9	lid	locks
TARG-SUBJ	1265	1265-aspect2	1265-subjective10	trash bag	not flapping around
TARG-SUBJ	1266	1266-aspect0	1266-subjective5	first one	returned
TARG-SUBJ	1266	1266-aspect3	1266-subjective6	operation	inconsistent
TARG-SUBJ	1266	1266-aspect1	1266-subjective7	product	return
TARG-SUBJ	1266	1266-aspect4	1266-subjective8	replacement	works great
COREF	1267	1267-aspect0	1267-aspect2	Trash Can	It
COREF	1267	1267-aspect6	1267-aspect7	sensor	it
TARG-SUBJ	1267	1267-aspect0	1267-subjective11	Trash Can	Awesome
TARG-SUBJ	1267	1267-aspect1	1267-subjective12	product	wonderful
TARG-SUBJ	1267	1267-aspect2	1267-subjective13	It	holds a lot of
TARG-SUBJ	1267	1267-aspect3	1267-subjective13	trash	holds a lot of
TARG-SUBJ	1267	1267-aspect2	1267-subjective14	It	considerably down
TARG-SUBJ	1267	1267-aspect5	1267-subjective14	regular trash cans	considerably down
TARG-SUBJ	1267	1267-aspect6	1267-subjective15	sensor	works great
TARG-SUBJ	1267	1267-aspect7	1267-subjective16	it	haven't had any problems
TARG-SUBJ	1267	1267-aspect9	1267-subjective17	product	highly recommend
TARG-SUBJ	1267	1267-aspect10	1267-subjective18	trash can	bit pricey
COREF	1268	1268-aspect0	1268-aspect1	trash can	thing
TARG-SUBJ	1268	1268-aspect1	1268-subjective3	thing	love
TARG-SUBJ	1268	1268-aspect1	1268-subjective4	thing	horribly overpriced
TARG-SUBJ	1268	1268-aspect2	1268-subjective6	bag	like
TARG-SUBJ	1269	1269-aspect1	1269-subjective2	Spring	wasn't as firm
TARG-SUBJ	1269	1269-aspect0	1269-subjective3	trash can	wilted
TARG-SUBJ	1269	1269-aspect0	1269-subjective4	trash can	slight improvement
TARG-SUBJ	1270	1270-aspect3	1270-subjective6	trash	don't notice
TARG-SUBJ	1270	1270-aspect2	1270-subjective6	can	don't notice
TARG-SUBJ	1270	1270-aspect4	1270-subjective7	smells	have not noticed any
TARG-SUBJ	1270	1270-aspect5	1270-subjective9	lid	without having to lift
COREF	1271	1271-aspect0	1271-aspect1	Trash can	it
TARG-SUBJ	1271	1271-aspect0	1271-subjective5	Trash can	Great
TARG-SUBJ	1271	1271-aspect1	1271-subjective6	it	works great
TARG-SUBJ	1271	1271-aspect2	1271-subjective7	opening	larger
TARG-SUBJ	1271	1271-aspect3	1271-subjective7	last one	larger
TARG-SUBJ	1271	1271-aspect2	1271-subjective8	opening	easier
TARG-SUBJ	1271	1271-aspect4	1271-subjective9	money	great buy
COREF	1272	1272-aspect5	1272-aspect0	can	it
COREF	1272	1272-aspect5	1272-aspect1	can	it
TARG-SUBJ	1272	1272-aspect0	1272-subjective6	it	like
TARG-SUBJ	1272	1272-aspect1	1272-subjective7	it	happy
TARG-SUBJ	1272	1272-aspect2	1272-subjective8	weight	down side
TARG-SUBJ	1272	1272-aspect3	1272-subjective9	It	wants to slip/slide
COREF	1273	1273-aspect1	1273-aspect0	garbage can	IT
COREF	1273	1273-aspect1	1273-aspect2	garbage can	it
COREF	1273	1273-aspect4	1273-aspect5	garbage can	it
COREF	1273	1273-aspect4	1273-aspect7	garbage can	it
TARG-SUBJ	1273	1273-aspect0	1273-subjective9	IT	BUY
TARG-SUBJ	1273	1273-aspect1	1273-subjective10	garbage can	saved my messy room
TARG-SUBJ	1273	1273-aspect2	1273-subjective11	it	very sturdy
TARG-SUBJ	1273	1273-aspect3	1273-subjective12	quality	very nice
TARG-SUBJ	1273	1273-aspect4	1273-subjective13	garbage can	Shiny black
TARG-SUBJ	1273	1273-aspect5	1273-subjective14	it	MINI
TARG-SUBJ	1273	1273-aspect7	1273-subjective15	it	very nice
TARG-SUBJ	1273	1273-aspect7	1273-subjective16	it	holds a lot
TARG-SUBJ	1273	1273-aspect8	1273-subjective17	fingerprints	down side
TARG-SUBJ	1273	1273-aspect8	1273-subjective18	fingerprints	not a big deal
COREF	1274	1274-aspect0	1274-aspect2	waste can	It
COREF	1274	1274-aspect0	1274-aspect3	waste can	it
TARG-SUBJ	1274	1274-aspect0	1274-subjective6	waste can	Nice
TARG-SUBJ	1274	1274-aspect0	1274-subjective7	waste can	little
TARG-SUBJ	1274	1274-aspect2	1274-subjective8	It	MUCH smaller
TARG-SUBJ	1274	1274-aspect1	1274-subjective8	kitchen trash can	MUCH smaller
TARG-SUBJ	1274	1274-aspect3	1274-subjective10	it	dump it twice a day
TARG-SUBJ	1274	1274-aspect4	1274-subjective11	quality	good
TARG-SUBJ	1275	1275-aspect6	1275-subjective7	trash can	Great
TARG-SUBJ	1275	1275-aspect6	1275-subjective8	trash can	little
TARG-SUBJ	1275	1275-aspect0	1275-subjective9	trash can	perfect
TARG-SUBJ	1275	1275-aspect1	1275-subjective10	any other wastebasket	Holds just as much
TARG-SUBJ	1275	1275-aspect2	1275-subjective11	shape	skinny
TARG-SUBJ	1275	1275-aspect3	1275-subjective12	grocery bags	perfect
TARG-SUBJ	1275	1275-aspect4	1275-subjective13	handle	extra convenient
TARG-SUBJ	1275	1275-aspect5	1275-subjective14	purple color	true to how it looks in the picture
TARG-SUBJ	1276	1276-aspect0	1276-subjective3	size	folgers coffe can
TARG-SUBJ	1276	1276-aspect1	1276-subjective4	size	not really much use
TARG-SUBJ	1277	1277-aspect1	1277-subjective5	performs	flawlessly
TARG-SUBJ	1277	1277-aspect2	1277-subjective6	look	nice
TARG-SUBJ	1277	1277-aspect2	1277-subjective7	look	sleek
TARG-SUBJ	1277	1277-aspect3	1277-subjective10	trash can	opens
TARG-SUBJ	1277	1277-aspect3	1277-subjective11	trash can	not a big deal
TARG-SUBJ	1278	1278-aspect0	1278-subjective7	garbage can	Excited
TARG-SUBJ	1278	1278-aspect1	1278-subjective8	garbage can	quite nice
TARG-SUBJ	1278	1278-aspect2	1278-subjective9	price tag	expensive
TARG-SUBJ	1278	1278-aspect3	1278-subjective10	locking lid	great
TARG-SUBJ	1278	1278-aspect4	1278-subjective11	shape	more accommodating
TARG-SUBJ	1278	1278-aspect5	1278-subjective11	bulkier trash items	more accommodating
TARG-SUBJ	1278	1278-aspect6	1278-subjective12	13 gallon bags	fit very nicely
COREF	1279	1279-aspect4	1279-aspect0	outdoor trash bags	IT
TARG-SUBJ	1279	1279-aspect0	1279-subjective8	IT	LOVE
TARG-SUBJ	1279	1279-aspect1	1279-subjective9	capacity	larger
TARG-SUBJ	1279	1279-aspect2	1279-subjective10	put together	cinch
TARG-SUBJ	1279	1279-aspect3	1279-subjective11	capacity	Large
TARG-SUBJ	1279	1279-aspect4	1279-subjective12	outdoor trash bags	fit perfectly
TARG-SUBJ	1279	1279-aspect5	1279-subjective13	looks	beautiful
TARG-SUBJ	1280	1280-aspect1	1280-subjective4	Rolodex 22351 Mesh round wastebasket, 11-1/2 diameter x 14-1/4h, black	great addition
TARG-SUBJ	1280	1280-aspect2	1280-subjective5	blends	very nicely
TARG-SUBJ	1280	1280-aspect3	1280-subjective7	price	great
TARG-SUBJ	1280	1280-aspect8	1280-subjective9	size	perfect
COREF	1281	1281-aspect3	1281-aspect4	garbage can	it
TARG-SUBJ	1281	1281-aspect2	1281-subjective15	size	spendy
TARG-SUBJ	1281	1281-aspect3	1281-subjective15	garbage can	spendy
TARG-SUBJ	1281	1281-aspect4	1281-subjective16	it	threw me off
TARG-SUBJ	1281	1281-aspect5	1281-subjective17	size	perfect
TARG-SUBJ	1281	1281-aspect6	1281-subjective18	paper	better off
TARG-SUBJ	1281	1281-aspect7	1281-subjective18	larger size things	better off
TARG-SUBJ	1281	1281-aspect8	1281-subjective18	full size dumpster	better off
TARG-SUBJ	1281	1281-aspect9	1281-subjective19	thing	tiny
TARG-SUBJ	1281	1281-aspect12	1281-subjective20	garbage	you need!
TARG-SUBJ	1281	1281-aspect10	1281-subjective20	string	you need!
TARG-SUBJ	1281	1281-aspect11	1281-subjective20	candy wrappers	you need!
COREF	1282	1282-aspect1	1282-aspect3	garbage can	it
TARG-SUBJ	1282	1282-aspect0	1282-subjective5	garbage can	Expensive
TARG-SUBJ	1282	1282-aspect1	1282-subjective6	garbage can	love
TARG-SUBJ	1282	1282-aspect2	1282-subjective7	looks	great
TARG-SUBJ	1282	1282-aspect3	1282-subjective8	it	quite expensive
TARG-SUBJ	1282	1282-aspect4	1282-subjective9	garbage bags	hard to fit
TARG-SUBJ	1283	1283-aspect0	1283-subjective7	massage table	fits
TARG-SUBJ	1283	1283-aspect1	1283-subjective8	design	Neat
TARG-SUBJ	1283	1283-aspect2	1283-subjective9	lid	swings easily
TARG-SUBJ	1283	1283-aspect3	1283-subjective11	massage bed	fits
TARG-SUBJ	1283	1283-aspect4	1283-subjective13	use	easy
TARG-SUBJ	1283	1283-aspect6	1283-subjective14	open	easy
TARG-SUBJ	1283	1283-aspect5	1283-subjective15	trash can	not noisy
TARG-SUBJ	1284	1284-aspect0	1284-subjective7	product	Great
TARG-SUBJ	1284	1284-aspect1	1284-subjective8	trash can	snap to assemble
TARG-SUBJ	1284	1284-aspect2	1284-subjective8	box	snap to assemble
TARG-SUBJ	1284	1284-aspect3	1284-subjective9	sensor	very accurate
TARG-SUBJ	1284	1284-aspect4	1284-subjective10	Works	great
TARG-SUBJ	1284	1284-aspect5	1284-subjective11	13 gallon bin	Plus
TARG-SUBJ	1284	1284-aspect6	1284-subjective12	standard size trash can bags	can buy
TARG-SUBJ	1285	1285-aspect0	1285-subjective7	This	worked great
TARG-SUBJ	1285	1285-aspect2	1285-subjective9	it	stinky
TARG-SUBJ	1285	1285-aspect3	1285-subjective9	pee diapers	stinky
TARG-SUBJ	1285	1285-aspect4	1285-subjective10	more expensive diaper pails	also get stinky
COREF	1286	1286-aspect0	1286-aspect2	can	It
COREF	1286	1286-aspect0	1286-aspect3	can	this
COREF	1286	1286-aspect0	1286-aspect10	can	it
TARG-SUBJ	1286	1286-aspect0	1286-subjective12	can	nice
TARG-SUBJ	1286	1286-aspect0	1286-subjective13	can	narrow
TARG-SUBJ	1286	1286-aspect2	1286-subjective14	It	fits into just about any narrow crevice
TARG-SUBJ	1286	1286-aspect3	1286-subjective15	this	perfect
TARG-SUBJ	1286	1286-aspect4	1286-subjective15	small restroom	perfect
TARG-SUBJ	1286	1286-aspect5	1286-subjective16	feels	sturdy
TARG-SUBJ	1286	1286-aspect7	1286-subjective18	price	really can't beat
TARG-SUBJ	1286	1286-aspect8	1286-subjective19	purple	lovely
TARG-SUBJ	1286	1286-aspect8	1286-subjective20	purple	deep
TARG-SUBJ	1286	1286-aspect8	1286-subjective21	purple	chalky
TARG-SUBJ	1286	1286-aspect9	1286-subjective22	picture	very accurate
TARG-SUBJ	1286	1286-aspect10	1286-subjective23	it	love
TARG-SUBJ	1287	1287-aspect0	1287-subjective3	trash can	Favorite
TARG-SUBJ	1287	1287-aspect1	1287-subjective5	material	Thick
TARG-SUBJ	1287	1287-aspect2	1287-subjective6	Colors	great
TARG-SUBJ	1288	1288-aspect0	1288-subjective10	simplehuman	another win
TARG-SUBJ	1288	1288-aspect2	1288-subjective11	simplehuman butterfly trash can	proud owner
TARG-SUBJ	1288	1288-aspect4	1288-subjective12	product	perfect
TARG-SUBJ	1288	1288-aspect3	1288-subjective12	Simplehuman	perfect
TARG-SUBJ	1288	1288-aspect5	1288-subjective13	size	convenient
TARG-SUBJ	1288	1288-aspect6	1288-subjective14	price	great
TARG-SUBJ	1288	1288-aspect7	1288-subjective15	looks	great
TARG-SUBJ	1288	1288-aspect8	1288-subjective16	bags	Love the ease
TARG-SUBJ	1288	1288-aspect0	1288-subjective17	simplehuman	fan
TARG-SUBJ	1289	1289-aspect1	1289-subjective5	slide lock	loved
TARG-SUBJ	1289	1289-aspect3	1289-subjective7	looks	very nice
COREF	1290	1290-aspect12	1290-aspect14	trash can	it
TARG-SUBJ	1290	1290-aspect3	1290-subjective17	old litter pail	never liked
TARG-SUBJ	1290	1290-aspect3	1290-subjective18	old litter pail	nasty
TARG-SUBJ	1290	1290-aspect4	1290-subjective19	diaper pails	twice the cost
TARG-SUBJ	1290	1290-aspect7	1290-subjective20	this	great
TARG-SUBJ	1290	1290-aspect8	1290-subjective21	plastic insert	removable
TARG-SUBJ	1290	1290-aspect10	1290-subjective22	lid	fits quite well
TARG-SUBJ	1290	1290-aspect11	1290-subjective24	10 year warranty	floored me
TARG-SUBJ	1290	1290-aspect13	1290-subjective25	step peddle	small
TARG-SUBJ	1290	1290-aspect14	1290-subjective26	it	suits our purposes perfectly
TARG-SUBJ	1290	1290-aspect27	1290-subjective29	trash bag numbers	reduce
TARG-SUBJ	1290	1290-aspect28	1290-subjective30	solid waste	prevent solid waste from stinking
TARG-SUBJ	1290	1290-aspect15	1290-subjective31	trash can	give this trash can a look
TARG-SUBJ	1291	1291-aspect0	1291-subjective16	engineering	just terrible
TARG-SUBJ	1291	1291-aspect1	1291-subjective17	plastic gear	too small
TARG-SUBJ	1291	1291-aspect1	1291-subjective18	plastic gear	broke
TARG-SUBJ	1291	1291-aspect6	1291-subjective19	lid	go out
TARG-SUBJ	1291	1291-aspect7	1291-subjective19	batteries	go out
TARG-SUBJ	1291	1291-aspect10	1291-subjective20	new battery lid	10$ plus 4$ shipping
TARG-SUBJ	1291	1291-aspect10	1291-subjective21	new battery lid	went out
TARG-SUBJ	1291	1291-aspect12	1291-subjective22	battery compartment	gave up the ghost and died
TARG-SUBJ	1291	1291-aspect13	1291-subjective23	100$	toy
TARG-SUBJ	1291	1291-aspect14	1291-subjective24	13 gal touchless	doesn't work
TARG-SUBJ	1291	1291-aspect14	1291-subjective25	13 gal touchless	only did work for a total of 8 weeks
TARG-SUBJ	1292	1292-aspect0	1292-subjective11	item	Save your money
TARG-SUBJ	1292	1292-aspect5	1292-subjective12	batteries	topped out in a week
TARG-SUBJ	1292	1292-aspect8	1292-subjective13	lid	nolonger raise it's lid
COREF	1293	1293-aspect16	1293-aspect17	lid	It
TARG-SUBJ	1293	1293-aspect0	1293-subjective30	trash can	PERFECT
TARG-SUBJ	1293	1293-aspect1	1293-subjective33	8 gallon plastic model	amazing
TARG-SUBJ	1293	1293-aspect1	1293-subjective34	8 gallon plastic model	Never again would I have trouble
TARG-SUBJ	1293	1293-aspect3	1293-subjective35	foot pedal	to jerk around with
TARG-SUBJ	1293	1293-aspect4	1293-subjective36	bag	no more ugly
TARG-SUBJ	1293	1293-aspect5	1293-subjective37	lid	perfectly measured
TARG-SUBJ	1293	1293-aspect5	1293-subjective38	lid	designed
TARG-SUBJ	1293	1293-aspect6	1293-subjective39	invention	beautiful
TARG-SUBJ	1293	1293-aspect7	1293-subjective39	works	beautiful
TARG-SUBJ	1293	1293-aspect9	1293-subjective40	lid	slightly smaller
TARG-SUBJ	1293	1293-aspect10	1293-subjective40	plastic model	slightly smaller
TARG-SUBJ	1293	1293-aspect11	1293-subjective41	design	wall hugger space saver
TARG-SUBJ	1293	1293-aspect12	1293-subjective43	unit	beauty
TARG-SUBJ	1293	1293-aspect12	1293-subjective44	unit	happy
TARG-SUBJ	1293	1293-aspect13	1293-subjective45	8 gallon plastic model	works just as well
TARG-SUBJ	1293	1293-aspect14	1293-subjective46	trashcan	sharp
TARG-SUBJ	1293	1293-aspect15	1293-subjective47	trashcans	lightning fast
TARG-SUBJ	1293	1293-aspect16	1293-subjective48	lid	pops right up
TARG-SUBJ	1293	1293-aspect17	1293-subjective49	It	quiet enough
TARG-SUBJ	1293	1293-aspect18	1293-subjective50	sound	Nice little whirling
TARG-SUBJ	1293	1293-aspect20	1293-subjective51	D"batteries	should last for years
TARG-SUBJ	1293	1293-aspect53	1293-subjective54	ring	tightly and neatly
TARG-SUBJ	1293	1293-aspect23	1293-subjective54	any type of bag	tightly and neatly
TARG-SUBJ	1293	1293-aspect53	1293-subjective55	ring	hides the overlap very cleverly
TARG-SUBJ	1293	1293-aspect26	1293-subjective57	design	allows you to make the most of each and every garbage bag
TARG-SUBJ	1293	1293-aspect28	1293-subjective58	bag	Every inch of the bag is used
TARG-SUBJ	1293	1293-aspect29	1293-subjective59	overhang	right amount
COREF	1294	1294-aspect2	1294-aspect3	can	It
TARG-SUBJ	1294	1294-aspect0	1294-subjective6	step can	Great
TARG-SUBJ	1294	1294-aspect1	1294-subjective7	locking feature	really helps
TARG-SUBJ	1294	1294-aspect2	1294-subjective8	can	amazed
TARG-SUBJ	1294	1294-aspect2	1294-subjective9	can	slender
TARG-SUBJ	1294	1294-aspect3	1294-subjective10	It	doesn't take up much space
TARG-SUBJ	1294	1294-aspect4	1294-subjective11	holds	quite a bit of rubbish
TARG-SUBJ	1294	1294-aspect5	1294-subjective12	purchase	Glad
COREF	1295	1295-aspect4	1295-aspect5	garbage can	It
TARG-SUBJ	1295	1295-aspect0	1295-subjective9	motor	pooped out
TARG-SUBJ	1295	1295-aspect1	1295-subjective10	gears	never improved
TARG-SUBJ	1295	1295-aspect2	1295-subjective11	foot operated garbage can	recommend
TARG-SUBJ	1295	1295-aspect3	1295-subjective12	touchless	avoid
TARG-SUBJ	1295	1295-aspect4	1295-subjective13	garbage can	awesome in the beginning
COREF	1295	1295-aspect4	1295-aspect14	garbage can	it
TARG-SUBJ	1295	1295-aspect14	1295-subjective15	it	just doesn't stand the test of time
TARG-SUBJ	1295	1295-aspect5	1295-subjective16	It	really a waste of money
TARG-SUBJ	1295	1295-aspect6	1295-subjective17	replacement can	looking for
TARG-SUBJ	1296	1296-aspect0	1296-subjective5	garbage can	Cool
TARG-SUBJ	1296	1296-aspect1	1296-subjective6	garbage can	Very sharp looking
TARG-SUBJ	1296	1296-aspect2	1296-subjective7	bags	Easy
TARG-SUBJ	1296	1296-aspect3	1296-subjective8	motion sensor open feature	love
TARG-SUBJ	1296	1296-aspect10	1296-subjective9	It	conversation piece
COREF	1296	1296-aspect1	1296-aspect10	garbage can	It
TARG-SUBJ	1296	1296-aspect4	1296-subjective11	Price	big plus
TARG-SUBJ	1297	1297-aspect1	1297-subjective8	batteries	still on the batteries that came with this
TARG-SUBJ	1297	1297-aspect2	1297-subjective9	can	love
TARG-SUBJ	1297	1297-aspect3	1297-subjective10	odors	blocks
TARG-SUBJ	1297	1297-aspect4	1297-subjective11	look	love
TARG-SUBJ	1297	1297-aspect5	1297-subjective11	functionality	love
TARG-SUBJ	1297	1297-aspect6	1297-subjective12	automatic lid	amazed
TARG-SUBJ	1298	1298-aspect0	1298-subjective7	garbage can	Skipping around
TARG-SUBJ	1298	1298-aspect1	1298-subjective8	purchase	really happy
TARG-SUBJ	1298	1298-aspect2	1298-subjective9	kitchen can	great
TARG-SUBJ	1298	1298-aspect5	1298-subjective11	trash bags/liners	don't fit real cleanly
TARG-SUBJ	1298	1298-aspect6	1298-subjective12	function	just fine
TARG-SUBJ	1299	1299-aspect0	1299-subjective6	trash can	Great
TARG-SUBJ	1299	1299-aspect1	1299-subjective7	new trash can	love
TARG-SUBJ	1299	1299-aspect1	1299-subjective8	new trash can	so does everyone
TARG-SUBJ	1299	1299-aspect2	1299-subjective9	retainer ring	only drawback
TARG-SUBJ	1299	1299-aspect2	1299-subjective10	retainer ring	did not fit
TARG-SUBJ	1299	1299-aspect11	1299-subjective12	it	Shadows even keep it open
TARG-SUBJ	1299	1299-aspect4	1299-subjective13	quality	Great
COREF	3250	3250-aspect3	3250-aspect4	can	It
TARG-SUBJ	3250	3250-aspect1	3250-subjective9	can	replace
TARG-SUBJ	3250	3250-aspect2	3250-subjective9	platic step on container	replace
TARG-SUBJ	3250	3250-aspect3	3250-subjective10	can	great
TARG-SUBJ	3250	3250-aspect5	3250-subjective11	13 gallon trash can	holds more
TARG-SUBJ	3250	3250-aspect4	3250-subjective11	It	holds more
TARG-SUBJ	3250	3250-aspect6	3250-subjective12	odor	contains the odor well
TARG-SUBJ	3250	3250-aspect7	3250-subjective13	sensor	open consistently
TARG-SUBJ	3250	3250-aspect8	3250-subjective14	can	find new ways
TARG-SUBJ	3251	3251-aspect0	3251-subjective12	grocery bags	fits grocery bags well
TARG-SUBJ	3251	3251-aspect1	3251-subjective13	it	smaller
TARG-SUBJ	3251	3251-aspect2	3251-subjective14	size	perfect
TARG-SUBJ	3251	3251-aspect4	3251-subjective15	look	like
TARG-SUBJ	3251	3251-aspect5	3251-subjective15	functionality	like
TARG-SUBJ	3251	3251-aspect6	3251-subjective16	foot pedal	complaint
TARG-SUBJ	3251	3251-aspect11	3251-subjective17	rim	mangled
TARG-SUBJ	3251	3251-aspect6	3251-subjective17	foot pedal	mangled
TARG-SUBJ	3251	3251-aspect8	3251-subjective18	trash can	expensive
COREF	3252	3252-aspect0	3252-aspect4	product	it
COREF	3252	3252-aspect0	3252-aspect6	product	it
TARG-SUBJ	3252	3252-aspect0	3252-subjective8	product	attractive
TARG-SUBJ	3252	3252-aspect1	3252-subjective9	use	easy
TARG-SUBJ	3252	3252-aspect2	3252-subjective10	batteries	used up batteries very fast
TARG-SUBJ	3252	3252-aspect0	3252-subjective11	product	broken
TARG-SUBJ	3252	3252-aspect4	3252-subjective12	it	wasn't working
TARG-SUBJ	3252	3252-aspect6	3252-subjective14	it	can't return
TARG-SUBJ	3252	3252-aspect6	3252-subjective15	it	total loss
TARG-SUBJ	3253	3253-aspect1	3253-subjective9	sensor trashcan	stopped working
TARG-SUBJ	3253	3253-aspect3	3253-subjective10	reviews	good
TARG-SUBJ	3253	3253-aspect13	3253-subjective12	after use pause	annoying thing
TARG-SUBJ	3253	3253-aspect5	3253-subjective14	regular trashcan	go back
TARG-SUBJ	3253	3253-aspect13	3253-subjective15	after use pause	wait what seems like forever
TARG-SUBJ	3253	3253-aspect6	3253-subjective16	previous sensor can	immediately open again
TARG-SUBJ	3254	3254-aspect0	3254-subjective4	it	Love
TARG-SUBJ	3254	3254-aspect1	3254-subjective5	it	Love
TARG-SUBJ	3254	3254-aspect2	3254-subjective6	others	better than
TARG-SUBJ	3254	3254-aspect3	3254-subjective7	it	open
COREF	3255	3255-aspect2	3255-aspect3	trashcan	it
COREF	3255	3255-aspect2	3255-aspect8	trashcan	it
COREF	3255	3255-aspect2	3255-aspect10	trashcan	it
TARG-SUBJ	3255	3255-aspect0	3255-subjective11	design	NOT a dog-proof
TARG-SUBJ	3255	3255-aspect3	3255-subjective12	it	child and pet proof
TARG-SUBJ	3255	3255-aspect5	3255-subjective13	works	disagree
TARG-SUBJ	3255	3255-aspect6	3255-subjective14	lock	VERY EASY to get around
TARG-SUBJ	3255	3255-aspect8	3255-subjective15	it	opens as if not locked at all
TARG-SUBJ	3255	3255-aspect9	3255-subjective16	trash	all over the house
TARG-SUBJ	3255	3255-aspect10	3255-subjective17	it	return
COREF	3256	3256-aspect1	3256-aspect6	trash can	it
TARG-SUBJ	3256	3256-aspect0	3256-subjective18	trash	Perfect
TARG-SUBJ	3256	3256-aspect2	3256-subjective19	lid	locking
TARG-SUBJ	3256	3256-aspect4	3256-subjective20	purchase	SO PLEASED
TARG-SUBJ	3256	3256-aspect5	3256-subjective21	lock	difficult to maneuver
TARG-SUBJ	3256	3256-aspect6	3256-subjective22	it	serves its purpose
TARG-SUBJ	3256	3256-aspect7	3256-subjective23	lid	cannot open
TARG-SUBJ	3256	3256-aspect8	3256-subjective24	bad stuff	staying in
TARG-SUBJ	3256	3256-aspect9	3256-subjective25	Grey	glad
TARG-SUBJ	3256	3256-aspect10	3256-subjective26	looks	very nice
TARG-SUBJ	3256	3256-aspect11	3256-subjective27	plastic trash can	not like your typical
TARG-SUBJ	3256	3256-aspect12	3256-subjective28	first one	return
TARG-SUBJ	3256	3256-aspect13	3256-subjective30	base can	bent
TARG-SUBJ	3256	3256-aspect14	3256-subjective31	lid	would not close properly
TARG-SUBJ	3256	3256-aspect15	3256-subjective32	Amazon	great
TARG-SUBJ	3256	3256-aspect17	3256-subjective33	new one	overnighted
COREF	3257	3257-aspect0	3257-aspect1	trash can	This
TARG-SUBJ	3257	3257-aspect0	3257-subjective8	trash can	lockable
TARG-SUBJ	3257	3257-aspect0	3257-subjective9	trash can	attractive
TARG-SUBJ	3257	3257-aspect1	3257-subjective10	This	perfect
TARG-SUBJ	3257	3257-aspect2	3257-subjective11	assemble	easy
TARG-SUBJ	3257	3257-aspect2	3257-subjective12	assemble	5 minutes max
TARG-SUBJ	3257	3257-aspect5	3257-subjective13	trash bin	haven't had problems
TARG-SUBJ	3257	3257-aspect6	3257-subjective14	purchase	very pleased
COREF	3258	3258-aspect0	3258-aspect3	product	it
TARG-SUBJ	3258	3258-aspect0	3258-subjective8	product	disappointing
TARG-SUBJ	3258	3258-aspect1	3258-subjective9	lid	crease
TARG-SUBJ	3258	3258-aspect2	3258-subjective10	lid	second issue
TARG-SUBJ	3258	3258-aspect2	3258-subjective11	lid	does not completely close
TARG-SUBJ	3258	3258-aspect3	3258-subjective12	it	close it manually
TARG-SUBJ	3258	3258-aspect4	3258-subjective13	lid	wedge my toe
TARG-SUBJ	3258	3258-aspect14	3258-subjective13	pedal	wedge my toe
TARG-SUBJ	3258	3258-aspect5	3258-subjective15	product	cheaply made
TARG-SUBJ	3258	3258-aspect6	3258-subjective16	price	not worth
COREF	3259	3259-aspect1	3259-aspect6	trash can	this
COREF	3259	3259-aspect1	3259-aspect10	trash can	this
TARG-SUBJ	3259	3259-aspect2	3259-subjective13	sensor	not working
TARG-SUBJ	3259	3259-aspect3	3259-subjective14	trashcan	waste
TARG-SUBJ	3259	3259-aspect4	3259-subjective15	old school ones	better off
TARG-SUBJ	3259	3259-aspect4	3259-subjective16	old school ones	more reliable
TARG-SUBJ	3259	3259-aspect4	3259-subjective17	old school ones	don't have to change the batteries
TARG-SUBJ	3259	3259-aspect6	3259-subjective18	this	cheap
TARG-SUBJ	3259	3259-aspect6	3259-subjective19	this	worthless
TARG-SUBJ	3259	3259-aspect7	3259-subjective20	sensor	open and close on its own
TARG-SUBJ	3259	3259-aspect7	3259-subjective21	sensor	doesn't open or close on its own at all
TARG-SUBJ	3259	3259-aspect8	3259-subjective22	open	manually
TARG-SUBJ	3259	3259-aspect9	3259-subjective22	close" button	manually
TARG-SUBJ	3259	3259-aspect10	3259-subjective23	this	very disappointed
TARG-SUBJ	3259	3259-aspect10	3259-subjective25	this	don't get
COREF	3260	3260-aspect20	3260-aspect21	automatic trash bins	THESE
COREF	3260	3260-aspect20	3260-aspect22	automatic trash bins	THEY
TARG-SUBJ	3260	3260-aspect1	3260-subjective25	old trash cans	sick
TARG-SUBJ	3260	3260-aspect2	3260-subjective26	assemble	simple
TARG-SUBJ	3260	3260-aspect3	3260-subjective27	sizes	perfect
TARG-SUBJ	3260	3260-aspect5	3260-subjective28	automatic ones	cool
TARG-SUBJ	3260	3260-aspect7	3260-subjective30	trash can	open and close NON STOP
TARG-SUBJ	3260	3260-aspect8	3260-subjective31	sensor	cover
TARG-SUBJ	3260	3260-aspect9	3260-subjective32	open	incessant
TARG-SUBJ	3260	3260-aspect10	3260-subjective32	closing	incessant
TARG-SUBJ	3260	3260-aspect13	3260-subjective33	ring	smaller
TARG-SUBJ	3260	3260-aspect14	3260-subjective33	base	smaller
TARG-SUBJ	3260	3260-aspect15	3260-subjective34	ring	disassembled
TARG-SUBJ	3260	3260-aspect17	3260-subjective35	trash	10 more minuets
TARG-SUBJ	3260	3260-aspect18	3260-subjective36	trash cans	over sensitive
TARG-SUBJ	3260	3260-aspect18	3260-subjective37	trash cans	annoying
TARG-SUBJ	3260	3260-aspect18	3260-subjective38	trash cans	couldn't take it anymore!
TARG-SUBJ	3260	3260-aspect18	3260-subjective39	trash cans	can't stand
TARG-SUBJ	3260	3260-aspect20	3260-subjective40	automatic trash bins	hasn't worked
TARG-SUBJ	3260	3260-aspect21	3260-subjective41	THESE	PASS
TARG-SUBJ	3260	3260-aspect22	3260-subjective42	THEY	HEADACHE
TARG-SUBJ	3261	3261-aspect9	3261-subjective8	garbage can	far better
TARG-SUBJ	3261	3261-aspect0	3261-subjective10	size	right
TARG-SUBJ	3261	3261-aspect1	3261-subjective10	grocery plastic bags	right
TARG-SUBJ	3261	3261-aspect2	3261-subjective11	emptying	quick
TARG-SUBJ	3261	3261-aspect3	3261-subjective12	foot lift feature	works
TARG-SUBJ	3261	3261-aspect4	3261-subjective13	top	lifts easily
TARG-SUBJ	3261	3261-aspect5	3261-subjective14	purchase	very pleased
TARG-SUBJ	3262	3262-aspect0	3262-subjective9	price	Great
TARG-SUBJ	3262	3262-aspect1	3262-subjective10	trash can	happy
TARG-SUBJ	3262	3262-aspect2	3262-subjective11	Works	well
TARG-SUBJ	3262	3262-aspect3	3262-subjective12	batteries	don't run out too fast
TARG-SUBJ	3262	3262-aspect4	3262-subjective13	Batteries	not included
TARG-SUBJ	3262	3262-aspect5	3262-subjective14	clean	Easy
TARG-SUBJ	3262	3262-aspect6	3262-subjective15	Motion sensor	works really good
TARG-SUBJ	3262	3262-aspect7	3262-subjective16	Arrived	fast
TARG-SUBJ	3262	3262-aspect7	3262-subjective17	Arrived	undamaged
TARG-SUBJ	3262	3262-aspect8	3262-subjective18	purchase	very happy
COREF	3263	3263-aspect0	3263-aspect2	basket	It
TARG-SUBJ	3263	3263-aspect0	3263-subjective5	basket	sturdy
TARG-SUBJ	3263	3263-aspect0	3263-subjective6	basket	well made
TARG-SUBJ	3263	3263-aspect2	3263-subjective7	It	light
TARG-SUBJ	3263	3263-aspect3	3263-subjective8	handle	easy
TARG-SUBJ	3263	3263-aspect2	3263-subjective9	It	well made
TARG-SUBJ	3264	3264-aspect1	3264-subjective13	iTouchless automatic trash can	love
TARG-SUBJ	3264	3264-aspect2	3264-subjective14	lid	don't have to lift
TARG-SUBJ	3264	3264-aspect4	3264-subjective15	hinge	broke
TARG-SUBJ	3264	3264-aspect6	3264-subjective16	trash can	highly recommend
TARG-SUBJ	3264	3264-aspect7	3264-subjective17	iTouchless	Thanks
TARG-SUBJ	3264	3264-aspect9	3264-subjective18	Amazon	fast
TARG-SUBJ	3264	3264-aspect8	3264-subjective18	shipping	fast
TARG-SUBJ	3264	3264-aspect10	3264-subjective19	trash can	3 days
TARG-SUBJ	3264	3264-aspect11	3264-subjective20	Amazon	trust
TARG-SUBJ	3264	3264-aspect12	3264-subjective21	shipping	fast
COREF	3266	3266-aspect0	3266-aspect3	Trash Holder	They
TARG-SUBJ	3266	3266-aspect3	3266-subjective5	They	large enough
TARG-SUBJ	3266	3266-aspect4	3266-subjective6	clean	easily
TARG-SUBJ	3267	3267-aspect2	3267-subjective8	trash can	solves both problems
TARG-SUBJ	3267	3267-aspect3	3267-subjective10	bag	contained within
TARG-SUBJ	3267	3267-aspect9	3267-subjective10	trash can	contained within
TARG-SUBJ	3267	3267-aspect4	3267-subjective11	deodorizer	takes care of the smell
TARG-SUBJ	3267	3267-aspect5	3267-subjective12	lid	closing automatically
TARG-SUBJ	3267	3267-aspect5	3267-subjective13	lid	love
TARG-SUBJ	3267	3267-aspect6	3267-subjective14	product	great
COREF	3268	3268-aspect1	3268-aspect0	trash can	It
COREF	3268	3268-aspect1	3268-aspect5	trash can	it
TARG-SUBJ	3268	3268-aspect0	3268-subjective7	It	Ok
TARG-SUBJ	3268	3268-aspect6	3268-subjective8	picture	misleading
TARG-SUBJ	3268	3268-aspect1	3268-subjective9	trash can	nice
TARG-SUBJ	3268	3268-aspect1	3268-subjective10	trash can	good condition
TARG-SUBJ	3268	3268-aspect2	3268-subjective12	description	wasn't explicit
TARG-SUBJ	3268	3268-aspect3	3268-subjective13	size	not easy to spot
TARG-SUBJ	3268	3268-aspect4	3268-subjective14	picture	look much bigger
TARG-SUBJ	3268	3268-aspect5	3268-subjective15	it	use it in my bathroom instead
COREF	3269	3269-aspect7	3269-aspect4	product	This one
TARG-SUBJ	3269	3269-aspect0	3269-subjective14	SimpleHuman	Great alternative
TARG-SUBJ	3269	3269-aspect1	3269-subjective15	trash bin	good-looking
TARG-SUBJ	3269	3269-aspect1	3269-subjective16	trash bin	stainless steel
TARG-SUBJ	3269	3269-aspect1	3269-subjective17	trash bin	two compartments
TARG-SUBJ	3269	3269-aspect2	3269-subjective18	$200	too much
TARG-SUBJ	3269	3269-aspect3	3269-subjective18	SimpleHuman	too much
TARG-SUBJ	3269	3269-aspect4	3269-subjective19	This one	better
TARG-SUBJ	3269	3269-aspect5	3269-subjective20	price	less than half
TARG-SUBJ	3269	3269-aspect6	3269-subjective21	compartments	larger
TARG-SUBJ	3269	3269-aspect22	3269-subjective23	individual compartments	no inner bin
TARG-SUBJ	3269	3269-aspect10	3269-subjective24	waste bin	don't need to clean
TARG-SUBJ	3269	3269-aspect11	3269-subjective25	sensor	no complaints
COREF	3270	3270-aspect1	3270-aspect3	infrared sensor	thing
COREF	3270	3270-aspect0	3270-aspect4	product	it
COREF	3270	3270-aspect0	3270-aspect6	product	it
TARG-SUBJ	3270	3270-aspect1	3270-subjective13	infrared sensor	can't distinguish
TARG-SUBJ	3270	3270-aspect3	3270-subjective14	thing	setting the thing off inadvertantly
TARG-SUBJ	3270	3270-aspect2	3270-subjective15	lid	sound
TARG-SUBJ	3270	3270-aspect2	3270-subjective16	lid	joke
TARG-SUBJ	3270	3270-aspect4	3270-subjective17	it	raise the lid for no apparent reason
TARG-SUBJ	3270	3270-aspect6	3270-subjective18	it	refused to open
TARG-SUBJ	3270	3270-aspect7	3270-subjective19	bin	close right before we tossed the next load
TARG-SUBJ	3270	3270-aspect20	3270-subjective21	cleanup	time-consuming
TARG-SUBJ	3270	3270-aspect8	3270-subjective22	infrared sensor	bloody
TARG-SUBJ	3270	3270-aspect9	3270-subjective23	lid	manually
COREF	3270	3270-aspect0	3270-aspect24	product	it
TARG-SUBJ	3270	3270-aspect24	3270-subjective25	it	return
TARG-SUBJ	3270	3270-aspect10	3270-subjective26	sensor	adjust the sensitivity
TARG-SUBJ	3270	3270-aspect0	3270-subjective27	product	frustration
TARG-SUBJ	3270	3270-aspect11	3270-subjective28	pedal cans	go with
COREF	3271	3271-aspect1	3271-aspect3	trash can	it
TARG-SUBJ	3271	3271-aspect0	3271-subjective5	trash can	Nice
TARG-SUBJ	3271	3271-aspect1	3271-subjective6	trash can	really like
TARG-SUBJ	3271	3271-aspect2	3271-subjective7	lid	wide
TARG-SUBJ	3271	3271-aspect2	3271-subjective8	lid	deep enough
TARG-SUBJ	3271	3271-aspect4	3271-subjective9	sensor	annoying
TARG-SUBJ	3271	3271-aspect3	3271-subjective10	it	opens when you walk by
TARG-SUBJ	3271	3271-aspect4	3271-subjective11	sensor	adjust
TARG-SUBJ	3272	3272-aspect0	3272-subjective12	built	well
TARG-SUBJ	3272	3272-aspect2	3272-subjective13	work	none work as well
TARG-SUBJ	3272	3272-aspect3	3272-subjective14	It	slides effortlessly
TARG-SUBJ	3272	3272-aspect4	3272-subjective16	built	well
TARG-SUBJ	3272	3272-aspect5	3272-subjective17	it	love
TARG-SUBJ	3272	3272-aspect6	3272-subjective18	it	does not come out quite far enough
TARG-SUBJ	3272	3272-aspect9	3272-subjective19	it	strange angles
TARG-SUBJ	3272	3272-aspect10	3272-subjective20	garbage	floor
TARG-SUBJ	3272	3272-aspect3	3272-subjective21	It	pleasure
TARG-SUBJ	3273	3273-aspect0	3273-subjective7	product	really love
TARG-SUBJ	3273	3273-aspect5	3273-subjective8	products	Very please
TARG-SUBJ	3274	3274-aspect1	3274-subjective5	Product	Good
TARG-SUBJ	3274	3274-aspect1	3274-subjective6	Product	Strong
TARG-SUBJ	3274	3274-aspect2	3274-subjective7	put together	Easy
TARG-SUBJ	3274	3274-aspect4	3274-subjective8	went together	fast
TARG-SUBJ	3275	3275-aspect0	3275-subjective3	top closure	No
TARG-SUBJ	3275	3275-aspect1	3275-subjective4	mounting options	no
TARG-SUBJ	3275	3275-aspect5	3275-subjective6	contents	dumps
TARG-SUBJ	3276	3276-aspect0	3276-subjective5	product	solid
TARG-SUBJ	3276	3276-aspect1	3276-subjective6	trash can	couldn't be happier
TARG-SUBJ	3276	3276-aspect2	3276-subjective7	Looks	solid
TARG-SUBJ	3276	3276-aspect2	3276-subjective8	Looks	durable
TARG-SUBJ	3276	3276-aspect2	3276-subjective9	Looks	not flimsy
TARG-SUBJ	3276	3276-aspect2	3276-subjective10	Looks	cheap
TARG-SUBJ	3276	3276-aspect3	3276-subjective11	bags	easy
TARG-SUBJ	3276	3276-aspect4	3276-subjective12	manual trash cans	messy
TARG-SUBJ	3276	3276-aspect4	3276-subjective13	manual trash cans	unattrative
COREF	3277	3277-aspect2	3277-aspect13	product	it
TARG-SUBJ	3277	3277-aspect0	3277-subjective14	Works	great
TARG-SUBJ	3277	3277-aspect1	3277-subjective15	kitchen	doesnt stink up
TARG-SUBJ	3277	3277-aspect2	3277-subjective16	product	Well made/durable
TARG-SUBJ	3277	3277-aspect3	3277-subjective17	instal	Easy
TARG-SUBJ	3277	3277-aspect4	3277-subjective18	Slides	smoothly
TARG-SUBJ	3277	3277-aspect4	3277-subjective19	Slides	little effort
TARG-SUBJ	3277	3277-aspect5	3277-subjective20	no cover	hasnt done
TARG-SUBJ	3277	3277-aspect6	3277-subjective21	Simplehuman trash bags	fit snugly
TARG-SUBJ	3277	3277-aspect7	3277-subjective21	can	fit snugly
TARG-SUBJ	3277	3277-aspect6	3277-subjective22	Simplehuman trash bags	much longer than needed
TARG-SUBJ	3277	3277-aspect8	3277-subjective23	bag	little less than 3/4's full
TARG-SUBJ	3277	3277-aspect9	3277-subjective24	bags	waisting money
TARG-SUBJ	3277	3277-aspect10	3277-subjective25	other bags	recommended
TARG-SUBJ	3277	3277-aspect11	3277-subjective25	reviews	recommended
TARG-SUBJ	3277	3277-aspect12	3277-subjective26	system	like
TARG-SUBJ	3277	3277-aspect13	3277-subjective27	it	recommend
COREF	3278	3278-aspect0	3278-aspect1	Product	it
COREF	3278	3278-aspect0	3278-aspect4	Product	it
COREF	3278	3278-aspect0	3278-aspect5	Product	it
COREF	3278	3278-aspect0	3278-aspect6	Product	it
TARG-SUBJ	3278	3278-aspect1	3278-subjective7	it	Love
TARG-SUBJ	3278	3278-aspect0	3278-subjective8	Product	works great
TARG-SUBJ	3278	3278-aspect2	3278-subjective9	small trash can	free
TARG-SUBJ	3278	3278-aspect2	3278-subjective10	small trash can	better
TARG-SUBJ	3278	3278-aspect3	3278-subjective10	large one	better
TARG-SUBJ	3278	3278-aspect4	3278-subjective11	it	Love
TARG-SUBJ	3278	3278-aspect5	3278-subjective12	it	Love
TARG-SUBJ	3278	3278-aspect6	3278-subjective13	it	Love
TARG-SUBJ	3279	3279-aspect0	3279-subjective3	trash bin	best
TARG-SUBJ	3279	3279-aspect1	3279-subjective4	trash bin	best
TARG-SUBJ	3279	3279-aspect2	3279-subjective5	trash bin	best
TARG-SUBJ	3279	3279-aspect2	3279-subjective6	trash bin	great conversation piece
TARG-SUBJ	3279	3279-aspect2	3279-subjective7	trash bin	Highly recommendable
COREF	3280	3280-aspect3	3280-aspect4	wastebasket	it
TARG-SUBJ	3280	3280-aspect3	3280-subjective6	wastebasket	working perfectly
TARG-SUBJ	3280	3280-aspect2	3280-subjective7	rubber ones	do not hold up
TARG-SUBJ	3280	3280-aspect4	3280-subjective8	it	love
COREF	3281	3281-aspect1	3281-aspect7	trash can	it
TARG-SUBJ	3281	3281-aspect0	3281-subjective8	trash can	Wish I had purchased this trash can sooner
TARG-SUBJ	3281	3281-aspect2	3281-subjective9	foot pedal one	didn't work as well
TARG-SUBJ	3281	3281-aspect3	3281-subjective10	iTouchless	Love
TARG-SUBJ	3281	3281-aspect3	3281-subjective11	iTouchless	handy
TARG-SUBJ	3281	3281-aspect5	3281-subjective12	reviews	reservations
TARG-SUBJ	3281	3281-aspect6	3281-subjective13	product	good
TARG-SUBJ	3281	3281-aspect7	3281-subjective14	it	DON'T WAIT!
TARG-SUBJ	3282	3282-aspect0	3282-subjective3	it	big
TARG-SUBJ	3282	3282-aspect0	3282-subjective4	it	love
TARG-SUBJ	3282	3282-aspect0	3282-subjective5	it	snaps shut
TARG-SUBJ	3283	3283-aspect0	3283-subjective7	trash can	Great
TARG-SUBJ	3283	3283-aspect1	3283-subjective8	works	flawlessly
TARG-SUBJ	3283	3283-aspect3	3283-subjective9	mechanism	not had a problem
TARG-SUBJ	3283	3283-aspect4	3283-subjective9	sensor	not had a problem
TARG-SUBJ	3283	3283-aspect5	3283-subjective10	regular kitchen trash bag	fill it to about 75%
TARG-SUBJ	3283	3283-aspect6	3283-subjective11	product	Very good
TARG-SUBJ	3283	3283-aspect6	3283-subjective12	product	recommend
TARG-SUBJ	3284	3284-aspect0	3284-subjective2	it	Like
TARG-SUBJ	3284	3284-aspect1	3284-subjective3	it	like
TARG-SUBJ	3284	3284-aspect1	3284-subjective4	it	lock
TARG-SUBJ	3285	3285-aspect0	3285-subjective8	trash can	met my expectations
TARG-SUBJ	3285	3285-aspect1	3285-subjective9	trash	good amount
TARG-SUBJ	3285	3285-aspect2	3285-subjective10	locking feature	wonderful
TARG-SUBJ	3285	3285-aspect3	3285-subjective11	simplehuman trash bags	only complaint
TARG-SUBJ	3285	3285-aspect4	3285-subjective12	Normal trash bags	work fine
TARG-SUBJ	3285	3285-aspect5	3285-subjective13	trash can	slide down
TARG-SUBJ	3285	3285-aspect6	3285-subjective14	purchase	great
TARG-SUBJ	3286	3286-aspect0	3286-subjective4	size	right
TARG-SUBJ	3286	3286-aspect1	3286-subjective5	diaper pail	enough space
COREF	3286	3286-aspect1	3286-aspect6	diaper pail	it
TARG-SUBJ	3286	3286-aspect6	3286-subjective7	it	works out very well
TARG-SUBJ	3286	3286-aspect2	3286-subjective8	scent basket	do not even need to use
TARG-SUBJ	3286	3286-aspect1	3286-subjective9	diaper pail	Less waste/garbage
TARG-SUBJ	3286	3286-aspect1	3286-subjective10	diaper pail	no stink
COREF	3287	3287-aspect1	3287-aspect2	can	it
COREF	3287	3287-aspect0	3287-aspect4	Trash Can	it
TARG-SUBJ	3287	3287-aspect0	3287-subjective11	Trash Can	Excellent
TARG-SUBJ	3287	3287-aspect0	3287-subjective12	Trash Can	Small
TARG-SUBJ	3287	3287-aspect1	3287-subjective13	can	smallest
TARG-SUBJ	3287	3287-aspect2	3287-subjective14	it	exceded my expectations
TARG-SUBJ	3287	3287-aspect4	3287-subjective15	it	returning
TARG-SUBJ	3287	3287-aspect5	3287-subjective16	looked	suprised
TARG-SUBJ	3287	3287-aspect5	3287-subjective17	looked	perfect
TARG-SUBJ	3287	3287-aspect6	3287-subjective17	constructed	perfect
TARG-SUBJ	3287	3287-aspect7	3287-subjective18	reviewers	worried
TARG-SUBJ	3287	3287-aspect8	3287-subjective19	plastic piece	break
TARG-SUBJ	3287	3287-aspect9	3287-subjective20	can	TEN YEAR WARRANTY
TARG-SUBJ	3287	3287-aspect10	3287-subjective20	Simplehuman	TEN YEAR WARRANTY
COREF	3288	3288-aspect2	3288-aspect13	trash can	them
TARG-SUBJ	3288	3288-aspect0	3288-subjective14	Part	Missing
TARG-SUBJ	3288	3288-aspect1	3288-subjective15	manual	Change
TARG-SUBJ	3288	3288-aspect3	3288-subjective16	inner basket	missing
TARG-SUBJ	3288	3288-aspect2	3288-subjective17	trash can	never use
TARG-SUBJ	3288	3288-aspect5	3288-subjective18	inner trash baskets	picture
TARG-SUBJ	3288	3288-aspect7	3288-subjective19	items	return
TARG-SUBJ	3288	3288-aspect8	3288-subjective20	Amazon.com	right way
TARG-SUBJ	3288	3288-aspect9	3288-subjective20	new one	right way
TARG-SUBJ	3288	3288-aspect10	3288-subjective21	inner bucket	missing
TARG-SUBJ	3288	3288-aspect12	3288-subjective22	inner basket	don't like
TARG-SUBJ	3288	3288-aspect13	3288-subjective23	them	return
COREF	3289	3289-aspect2	3289-aspect4	first machine	It
COREF	3289	3289-aspect8	3289-aspect11	iTouchless	it
TARG-SUBJ	3289	3289-aspect0	3289-subjective18	regular trash can	never go back
TARG-SUBJ	3289	3289-aspect2	3289-subjective19	first machine	over 2 years
TARG-SUBJ	3289	3289-aspect3	3289-subjective20	regular waste can	longer
TARG-SUBJ	3289	3289-aspect4	3289-subjective21	It	performed seamlessly
TARG-SUBJ	3289	3289-aspect5	3289-subjective22	plastic components	broke
TARG-SUBJ	3289	3289-aspect6	3289-subjective23	machine	can't blame
TARG-SUBJ	3289	3289-aspect7	3289-subjective24	step-type can	isn't easy to use
TARG-SUBJ	3289	3289-aspect8	3289-subjective25	iTouchless	amazed
TARG-SUBJ	3289	3289-aspect9	3289-subjective26	lid	just wave your hand
TARG-SUBJ	3289	3289-aspect11	3289-subjective27	it	love
TARG-SUBJ	3289	3289-aspect12	3289-subjective28	Battery life	great
TARG-SUBJ	3289	3289-aspect14	3289-subjective29	trash bag	hidden
TARG-SUBJ	3289	3289-aspect1	3289-subjective30	iTouchless Automatic trash can	no problems
TARG-SUBJ	3289	3289-aspect16	3289-subjective31	trash can	superb
TARG-SUBJ	3289	3289-aspect17	3289-subjective32	price	reasonable
COREF	3290	3290-aspect0	3290-aspect1	can	this
COREF	3290	3290-aspect0	3290-aspect2	can	it
TARG-SUBJ	3290	3290-aspect1	3290-subjective6	this	Nothing wrong
TARG-SUBJ	3290	3290-aspect0	3290-subjective7	can	Love
TARG-SUBJ	3290	3290-aspect2	3290-subjective8	it	half-circle shape
TARG-SUBJ	3290	3290-aspect3	3290-subjective9	closes	slowly
COREF	3290	3290-aspect0	3290-aspect10	can	it
TARG-SUBJ	3290	3290-aspect10	3290-subjective11	it	doesn't slam
TARG-SUBJ	3290	3290-aspect4	3290-subjective12	pieces	sturdy/durable
TARG-SUBJ	3290	3290-aspect2	3290-subjective13	it	Not cheap-like
TARG-SUBJ	3290	3290-aspect5	3290-subjective14	stainless steel casing	perfect
TARG-SUBJ	3291	3291-aspect0	3291-subjective5	diaper pails	Forget
TARG-SUBJ	3291	3291-aspect1	3291-subjective6	purchases	best
TARG-SUBJ	3291	3291-aspect2	3291-subjective7	odor controllers	stick
TARG-SUBJ	3291	3291-aspect1	3291-subjective8	purchases	must-have
COREF	3292	3292-aspect6	3292-aspect1	unit	it
COREF	3292	3292-aspect6	3292-aspect2	unit	It
TARG-SUBJ	3292	3292-aspect0	3292-subjective10	plastic	thin
TARG-SUBJ	3292	3292-aspect1	3292-subjective11	it	sturdy
TARG-SUBJ	3292	3292-aspect2	3292-subjective12	It	fit well
TARG-SUBJ	3292	3292-aspect3	3292-subjective13	lid	like
TARG-SUBJ	3292	3292-aspect4	3292-subjective13	latch	like
TARG-SUBJ	3292	3292-aspect5	3292-subjective14	inside	dry
TARG-SUBJ	3292	3292-aspect6	3292-subjective14	unit	dry
TARG-SUBJ	3292	3292-aspect7	3292-subjective15	purchase	great
TARG-SUBJ	3292	3292-aspect8	3292-subjective15	price	great
COREF	3294	3294-aspect5	3294-aspect9	trash can	it
COREF	3294	3294-aspect6	3294-aspect11	iTouchless	it
TARG-SUBJ	3294	3294-aspect0	3294-subjective22	Trash Can	Perfect
TARG-SUBJ	3294	3294-aspect3	3294-subjective23	ones with levers	never strong enough
TARG-SUBJ	3294	3294-aspect4	3294-subjective24	iTouchless	solved those problems
TARG-SUBJ	3294	3294-aspect5	3294-subjective25	trash can	perfect
TARG-SUBJ	3294	3294-aspect8	3294-subjective26	can	too weak
TARG-SUBJ	3294	3294-aspect9	3294-subjective27	it	strong enough
TARG-SUBJ	3294	3294-aspect10	3294-subjective28	other metal trash can	as strong as
TARG-SUBJ	3294	3294-aspect9	3294-subjective29	it	can't see how it would get dented
TARG-SUBJ	3294	3294-aspect30	3294-subjective31	lid	issues
TARG-SUBJ	3294	3294-aspect30	3294-subjective32	lid	no problems
TARG-SUBJ	3294	3294-aspect13	3294-subjective33	turn it off	very accessible
TARG-SUBJ	3294	3294-aspect14	3294-subjective34	plastic	cracking
TARG-SUBJ	3294	3294-aspect15	3294-subjective35	plastic rim	have not seen any cracks
TARG-SUBJ	3294	3294-aspect16	3294-subjective36	plastic	pretty solid
TARG-SUBJ	3294	3294-aspect21	3294-subjective37	works	well
TARG-SUBJ	3294	3294-aspect19	3294-subjective38	trash can	good deal
COREF	3295	3295-aspect0	3295-aspect1	product	it
COREF	3295	3295-aspect0	3295-aspect3	product	it
TARG-SUBJ	3295	3295-aspect0	3295-subjective5	product	Very nice
TARG-SUBJ	3295	3295-aspect1	3295-subjective6	it	highly recommend
TARG-SUBJ	3295	3295-aspect2	3295-subjective8	10 bucks	Totally worth
TARG-SUBJ	3295	3295-aspect3	3295-subjective9	it	Love
TARG-SUBJ	3296	3296-aspect0	3296-subjective3	size	quart size
TARG-SUBJ	3297	3297-aspect0	3297-subjective1	garbage can	cannot live without
COREF	3298	3298-aspect0	3298-aspect3	trash can	it
TARG-SUBJ	3298	3298-aspect0	3298-subjective15	trash can	going strong
TARG-SUBJ	3298	3298-aspect1	3298-subjective16	pedal	has not failed
TARG-SUBJ	3298	3298-aspect2	3298-subjective18	trash can	fits perfectly
TARG-SUBJ	3298	3298-aspect3	3298-subjective19	it	large enough
TARG-SUBJ	3298	3298-aspect6	3298-subjective20	13 gallon trash bags	fit really well
TARG-SUBJ	3298	3298-aspect7	3298-subjective21	round trash can	like
TARG-SUBJ	3298	3298-aspect8	3298-subjective21	trash	like
TARG-SUBJ	3298	3298-aspect8	3298-subjective22	trash	round shape
TARG-SUBJ	3298	3298-aspect9	3298-subjective23	trash can	fit
TARG-SUBJ	3298	3298-aspect9	3298-subjective24	trash can	large enough
TARG-SUBJ	3298	3298-aspect10	3298-subjective25	trash	sufficient amount
TARG-SUBJ	3298	3298-aspect0	3298-subjective26	trash can	hands-free operation
TARG-SUBJ	3298	3298-aspect0	3298-subjective27	trash can	stainless steel
TARG-SUBJ	3298	3298-aspect10	3298-subjective28	trash	can't smell
TARG-SUBJ	3298	3298-aspect0	3298-subjective29	trash can	not smell-proof
TARG-SUBJ	3298	3298-aspect13	3298-subjective30	trash can	taking a star off
TARG-SUBJ	3298	3298-aspect13	3298-subjective31	trash can	expensive
COREF	3299	3299-aspect0	3299-aspect4	trash can	it
TARG-SUBJ	3299	3299-aspect0	3299-subjective5	trash can	not one major issue
TARG-SUBJ	3299	3299-aspect0	3299-subjective6	trash can	Best
TARG-SUBJ	3299	3299-aspect1	3299-subjective7	reviews	too sensetive
TARG-SUBJ	3299	3299-aspect4	3299-subjective8	it	great
