COREF	1200	1200-aspect0	1200-aspect7	Toaster	it
TARG-SUBJ	1200	1200-aspect0	1200-subjective8	Toaster	Great
TARG-SUBJ	1200	1200-aspect2	1200-subjective9	priced	reasonably
TARG-SUBJ	1200	1200-aspect3	1200-subjective10	Hamilton Beach products	never been disappointed
TARG-SUBJ	1200	1200-aspect4	1200-subjective11	toaster	very stylish
TARG-SUBJ	1200	1200-aspect5	1200-subjective12	looks	great
TARG-SUBJ	1200	1200-aspect6	1200-subjective13	use	extremely easy
TARG-SUBJ	1200	1200-aspect7	1200-subjective14	it	no complaints
COREF	1201	1201-aspect0	1201-aspect30	Toaster Oven	It
COREF	1201	1201-aspect0	1201-aspect33	Toaster Oven	It
COREF	1201	1201-aspect0	1201-aspect37	Toaster Oven	it
COREF	1201	1201-aspect0	1201-aspect38	Toaster Oven	it
TARG-SUBJ	1201	1201-aspect2	1201-subjective40	bakes	very well
TARG-SUBJ	1201	1201-aspect6	1201-subjective41	layer cake	too small
TARG-SUBJ	1201	1201-aspect7	1201-subjective42	cookies	very well
TARG-SUBJ	1201	1201-aspect8	1201-subjective42	cinnamon rolls	very well
TARG-SUBJ	1201	1201-aspect9	1201-subjective43	works	fairly well
TARG-SUBJ	1201	1201-aspect10	1201-subjective43	hamburger	fairly well
TARG-SUBJ	1201	1201-aspect11	1201-subjective43	hot dog	fairly well
TARG-SUBJ	1201	1201-aspect12	1201-subjective43	hoagy buns	fairly well
TARG-SUBJ	1201	1201-aspect15	1201-subjective44	bread	little frustrating
TARG-SUBJ	1201	1201-aspect16	1201-subjective45	darkness control	so sensitive
TARG-SUBJ	1201	1201-aspect21	1201-subjective47	items	need a flashlight
TARG-SUBJ	1201	1201-aspect22	1201-subjective48	replacement pan	costs $20.00 (plus shipping
TARG-SUBJ	1201	1201-aspect23	1201-subjective49	Cuisinart	only available
TARG-SUBJ	1201	1201-aspect24	1201-subjective50	other replacement pans	much smaller
TARG-SUBJ	1201	1201-aspect25	1201-subjective50	10" x 11" pan	much smaller
TARG-SUBJ	1201	1201-aspect26	1201-subjective52	fries	large enough
TARG-SUBJ	1201	1201-aspect27	1201-subjective52	tater tots	large enough
TARG-SUBJ	1201	1201-aspect29	1201-subjective54	grilling rack	cooking on both sides
TARG-SUBJ	1201	1201-aspect31	1201-subjective55	baking	preheats quickly
TARG-SUBJ	1201	1201-aspect31	1201-subjective56	baking	pretty much the same time and temperature
TARG-SUBJ	1201	1201-aspect32	1201-subjective56	big oven	pretty much the same time and temperature
TARG-SUBJ	1201	1201-aspect33	1201-subjective58	It	doesn't heat up the entire kitchen
TARG-SUBJ	1201	1201-aspect34	1201-subjective59	pan	fairly non-stick and easy to clean up
TARG-SUBJ	1201	1201-aspect36	1201-subjective60	microwave	much better
TARG-SUBJ	1201	1201-aspect37	1201-subjective62	it	like
TARG-SUBJ	1201	1201-aspect38	1201-subjective63	it	would recommend
TARG-SUBJ	1201	1201-aspect39	1201-subjective64	bread	Except for
TARG-SUBJ	1202	1202-aspect0	1202-subjective13	toaster	Pray
TARG-SUBJ	1202	1202-aspect1	1202-subjective14	toaster	failed
TARG-SUBJ	1202	1202-aspect2	1202-subjective15	right slots	stopped working
TARG-SUBJ	1202	1202-aspect7	1202-subjective16	broken one	still had to pay
TARG-SUBJ	1202	1202-aspect8	1202-subjective17	color	wrong
TARG-SUBJ	1202	1202-aspect11	1202-subjective21	cost	$14.15!
TARG-SUBJ	1202	1202-aspect12	1202-subjective22	customer service	Not good
COREF	1203	1203-aspect0	1203-aspect1	toaster oven	It
COREF	1203	1203-aspect0	1203-aspect3	toaster oven	It
TARG-SUBJ	1203	1203-aspect1	1203-subjective5	It	perfect!
TARG-SUBJ	1203	1203-aspect2	1203-subjective6	electric bill	lowered significantly
TARG-SUBJ	1203	1203-aspect3	1203-subjective7	It	has paid for itself
COREF	1204	1204-aspect1	1204-aspect8	toaster oven	it
TARG-SUBJ	1204	1204-aspect0	1204-subjective9	price	Nice
TARG-SUBJ	1204	1204-aspect1	1204-subjective10	toaster oven	like
TARG-SUBJ	1204	1204-aspect2	1204-subjective11	english muffins	don't fare very well
TARG-SUBJ	1204	1204-aspect2	1204-subjective12	english muffins	little curved
TARG-SUBJ	1204	1204-aspect4	1204-subjective13	clean	not the easiest
TARG-SUBJ	1204	1204-aspect5	1204-subjective14	oven	works great
TARG-SUBJ	1204	1204-aspect6	1204-subjective15	bagels	brown beautifully
TARG-SUBJ	1204	1204-aspect7	1204-subjective16	plain bread	does well
TARG-SUBJ	1204	1204-aspect8	1204-subjective17	it	looks really cool
COREF	1205	1205-aspect5	1205-aspect7	toaster	It
TARG-SUBJ	1205	1205-aspect0	1205-subjective17	toast	consistent
TARG-SUBJ	1205	1205-aspect1	1205-subjective19	browning dial	works consistently well
TARG-SUBJ	1205	1205-aspect4	1205-subjective20	bread	light brown
TARG-SUBJ	1205	1205-aspect5	1205-subjective21	toaster	works faster
TARG-SUBJ	1205	1205-aspect6	1205-subjective21	previous toaster	works faster
TARG-SUBJ	1205	1205-aspect7	1205-subjective22	It	lighter
TARG-SUBJ	1205	1205-aspect9	1205-subjective23	button	like
TARG-SUBJ	1205	1205-aspect11	1205-subjective24	redesign	make it easier to wipe crumbs away
TARG-SUBJ	1205	1205-aspect13	1205-subjective25	metal part	not full flushed
TARG-SUBJ	1206	1206-aspect0	1206-subjective3	bread	toasts evenly
TARG-SUBJ	1206	1206-aspect1	1206-subjective4	metal area	becomes so hot
TARG-SUBJ	1206	1206-aspect6	1206-subjective5	area	burn
COREF	1207	1207-aspect0	1207-aspect3	toaster	it
TARG-SUBJ	1207	1207-aspect3	1207-subjective8	it	great
TARG-SUBJ	1207	1207-aspect1	1207-subjective8	price	great
TARG-SUBJ	1207	1207-aspect5	1207-subjective9	price point	who can complain
TARG-SUBJ	1207	1207-aspect7	1207-subjective11	cord's positioning and length	don't seem to be an issue
TARG-SUBJ	1208	1208-aspect0	1208-subjective11	quality	not great
TARG-SUBJ	1208	1208-aspect3	1208-subjective12	egg	weird
TARG-SUBJ	1208	1208-aspect3	1208-subjective13	egg	too wet
TARG-SUBJ	1208	1208-aspect3	1208-subjective14	egg	puffed up
TARG-SUBJ	1208	1208-aspect4	1208-subjective15	toaster portion	always been ok
TARG-SUBJ	1208	1208-aspect4	1208-subjective16	toaster portion	basically worthless
TARG-SUBJ	1208	1208-aspect6	1208-subjective17	Toaster Strudel	still mostly frozen
TARG-SUBJ	1208	1208-aspect8	1208-subjective18	medium settings	doesn't help
TARG-SUBJ	1208	1208-aspect9	1208-subjective19	new toaster	definitely going to be shopping
TARG-SUBJ	1209	1209-aspect0	1209-subjective7	look	Love
TARG-SUBJ	1209	1209-aspect1	1209-subjective7	way it works	Love
TARG-SUBJ	1209	1209-aspect2	1209-subjective7	space	Love
TARG-SUBJ	1209	1209-aspect3	1209-subjective8	previous toaster	larger
TARG-SUBJ	1209	1209-aspect4	1209-subjective9	performance	so much better
TARG-SUBJ	1209	1209-aspect5	1209-subjective9	old one	so much better
TARG-SUBJ	1210	1210-aspect0	1210-subjective7	Color	great
TARG-SUBJ	1210	1210-aspect1	1210-subjective7	quality	great
TARG-SUBJ	1210	1210-aspect2	1210-subjective8	color	perfect
TARG-SUBJ	1210	1210-aspect3	1210-subjective9	toaster	works very well
TARG-SUBJ	1210	1210-aspect3	1210-subjective10	toaster	well satisfied
TARG-SUBJ	1210	1210-aspect4	1210-subjective11	bagels	like
TARG-SUBJ	1210	1210-aspect5	1210-subjective11	english muffins	like
TARG-SUBJ	1210	1210-aspect6	1210-subjective11	bread	like
TARG-SUBJ	1211	1211-aspect0	1211-subjective7	toasting	poor
TARG-SUBJ	1211	1211-aspect1	1211-subjective8	toaster	did not toast evenly
TARG-SUBJ	1211	1211-aspect3	1211-subjective9	model	did not toast evenly
TARG-SUBJ	1212	1212-aspect0	1212-subjective4	It	does the job
TARG-SUBJ	1212	1212-aspect1	1212-subjective5	looks	less than elegant
TARG-SUBJ	1212	1212-aspect2	1212-subjective7	energy-waster light	stays on perpetually
TARG-SUBJ	1212	1212-aspect9	1212-subjective10	functions	perfectly
TARG-SUBJ	1213	1213-aspect0	1213-subjective4	Egg Muffin	Tasty
TARG-SUBJ	1213	1213-aspect1	1213-subjective7	Egg Muffin	restaurant quality
TARG-SUBJ	1213	1213-aspect1	1213-subjective8	Egg Muffin	tasty
TARG-SUBJ	1213	1213-aspect1	1213-subjective9	Egg Muffin	just few minutes
TARG-SUBJ	1213	1213-aspect3	1213-subjective10	toaster slot	awesome
COREF	1214	1214-aspect0	1214-aspect4	toaster	it
TARG-SUBJ	1214	1214-aspect0	1214-subjective7	toaster	Absolutely love
TARG-SUBJ	1214	1214-aspect1	1214-subjective9	toaster	evenly
TARG-SUBJ	1214	1214-aspect2	1214-subjective10	controls	perfectly designed
TARG-SUBJ	1214	1214-aspect3	1214-subjective11	use	easy
TARG-SUBJ	1214	1214-aspect4	1214-subjective12	it	extremely light weight
TARG-SUBJ	1214	1214-aspect5	1214-subjective13	it	Worth every penny
COREF	1215	1215-aspect7	1215-aspect13	Breville	THIS
COREF	1215	1215-aspect9	1215-aspect16	4 slice toaster	it
TARG-SUBJ	1215	1215-aspect3	1215-subjective18	Dualit	Goodbye
TARG-SUBJ	1215	1215-aspect4	1215-subjective19	Breville	hello
TARG-SUBJ	1215	1215-aspect0	1215-subjective20	Dualit toaster	NOTHING looks better
TARG-SUBJ	1215	1215-aspect1	1215-subjective21	Dualit toaster	NEVER buy
TARG-SUBJ	1215	1215-aspect5	1215-subjective22	machine	mean
TARG-SUBJ	1215	1215-aspect5	1215-subjective23	machine	hurtful
TARG-SUBJ	1215	1215-aspect5	1215-subjective24	machine	make you cry
TARG-SUBJ	1215	1215-aspect6	1215-subjective25	toast	poorly toasted
TARG-SUBJ	1215	1215-aspect10	1215-subjective26	automatic' motor drive system	dubious
TARG-SUBJ	1215	1215-aspect12	1215-subjective27	works	fine
TARG-SUBJ	1215	1215-aspect13	1215-subjective28	THIS	BEST TOASTER I'VE EVER HAD
TARG-SUBJ	1215	1215-aspect14	1215-subjective29	toasting	Great
TARG-SUBJ	1215	1215-aspect15	1215-subjective30	purchase	very happy
TARG-SUBJ	1215	1215-aspect16	1215-subjective31	it	Buy it
TARG-SUBJ	1215	1215-aspect17	1215-subjective32	Dualit	art pieces aren't fit for actual cooking
COREF	1216	1216-aspect1	1216-aspect4	TOASTER	it
TARG-SUBJ	1216	1216-aspect0	1216-subjective5	TOASTER	LOVE
TARG-SUBJ	1216	1216-aspect1	1216-subjective6	TOASTER	GREAT
TARG-SUBJ	1216	1216-aspect2	1216-subjective7	reviews	bad
TARG-SUBJ	1216	1216-aspect3	1216-subjective8	toaster	recommend
TARG-SUBJ	1216	1216-aspect4	1216-subjective9	it	would buy it again!
TARG-SUBJ	1217	1217-aspect0	1217-subjective11	toast	Does not toast evenly
TARG-SUBJ	1217	1217-aspect1	1217-subjective12	features	Loved
TARG-SUBJ	1217	1217-aspect2	1217-subjective12	look	Loved
TARG-SUBJ	1217	1217-aspect3	1217-subjective13	carrying handle	big sell
TARG-SUBJ	1217	1217-aspect4	1217-subjective14	handle	makes it easy in and out
TARG-SUBJ	1217	1217-aspect5	1217-subjective15	toaster	does not toast evenly
TARG-SUBJ	1217	1217-aspect9	1217-subjective16	bread	half toasted
TARG-SUBJ	1217	1217-aspect9	1217-subjective17	bread	Very disappointing
TARG-SUBJ	1217	1217-aspect10	1217-subjective19	this one	stay away
TARG-SUBJ	1218	1218-aspect0	1218-subjective2	toaster	sole reason I wake up at all
TARG-SUBJ	1219	1219-aspect0	1219-subjective7	Looks	good
TARG-SUBJ	1219	1219-aspect0	1219-subjective8	Looks	bit plastic-y
TARG-SUBJ	1219	1219-aspect1	1219-subjective9	controls	feel fragile
TARG-SUBJ	1219	1219-aspect2	1219-subjective10	B&D kitchen stuff	seem more substantial
TARG-SUBJ	1219	1219-aspect3	1219-subjective11	toaster	tends to dry out
TARG-SUBJ	1219	1219-aspect4	1219-subjective11	toast	tends to dry out
COREF	1220	1220-aspect12	1220-aspect14	small oven	It
TARG-SUBJ	1220	1220-aspect0	1220-subjective21	oven	has never let us down
TARG-SUBJ	1220	1220-aspect1	1220-subjective22	over mode	simple
TARG-SUBJ	1220	1220-aspect2	1220-subjective22	popup toaster mode	simple
TARG-SUBJ	1220	1220-aspect3	1220-subjective22	clunky sliding switch	simple
TARG-SUBJ	1220	1220-aspect6	1220-subjective23	toast	great
TARG-SUBJ	1220	1220-aspect7	1220-subjective23	bagels	great
TARG-SUBJ	1220	1220-aspect8	1220-subjective23	variable width pop-up	great
TARG-SUBJ	1220	1220-aspect9	1220-subjective23	croissants	great
TARG-SUBJ	1220	1220-aspect10	1220-subjective23	pastries	great
TARG-SUBJ	1220	1220-aspect11	1220-subjective23	pizza slices	great
TARG-SUBJ	1220	1220-aspect14	1220-subjective24	It	much quicker
TARG-SUBJ	1220	1220-aspect15	1220-subjective25	main oven	more cost effective
TARG-SUBJ	1220	1220-aspect14	1220-subjective25	It	more cost effective
TARG-SUBJ	1220	1220-aspect17	1220-subjective26	microwave	better
TARG-SUBJ	1220	1220-aspect18	1220-subjective27	glass door	does not shut perfectly
TARG-SUBJ	1221	1221-aspect1	1221-subjective13	works	just like advertised
TARG-SUBJ	1221	1221-aspect2	1221-subjective14	instructions	very clear
TARG-SUBJ	1221	1221-aspect3	1221-subjective15	measuring cup	cleverly marked
TARG-SUBJ	1221	1221-aspect5	1221-subjective16	process	easy
TARG-SUBJ	1221	1221-aspect6	1221-subjective17	egg sandwiches	no effort
TARG-SUBJ	1221	1221-aspect8	1221-subjective18	eggs	very nice
TARG-SUBJ	1221	1221-aspect9	1221-subjective19	hardboiled eggs	perfectly
TARG-SUBJ	1221	1221-aspect10	1221-subjective20	combination products	skeptical
TARG-SUBJ	1221	1221-aspect11	1221-subjective21	this one	works very nicely
COREF	1222	1222-aspect1	1222-aspect4	toaster	it
TARG-SUBJ	1222	1222-aspect0	1222-subjective5	Toaster	Wonderful
TARG-SUBJ	1222	1222-aspect2	1222-subjective8	cheaper one	did not work
TARG-SUBJ	1222	1222-aspect3	1222-subjective9	works	great
TARG-SUBJ	1222	1222-aspect4	1222-subjective10	it	highly recommend
COREF	1223	1223-aspect23	1223-aspect25	toaster	this
TARG-SUBJ	1223	1223-aspect0	1223-subjective27	item	frustrating
TARG-SUBJ	1223	1223-aspect7	1223-subjective28	Lift mechanism	Pros
TARG-SUBJ	1223	1223-aspect8	1223-subjective28	LED indicator	Pros
TARG-SUBJ	1223	1223-aspect10	1223-subjective28	Wide long slots	Pros
TARG-SUBJ	1223	1223-aspect1	1223-subjective29	priced	Reasonably
TARG-SUBJ	1223	1223-aspect2	1223-subjective30	features	Nice
TARG-SUBJ	1223	1223-aspect5	1223-subjective31	alarm	Audible
TARG-SUBJ	1223	1223-aspect6	1223-subjective32	touch sides	Cool
TARG-SUBJ	1223	1223-aspect9	1223-subjective33	bagels	easily accomodate
TARG-SUBJ	1223	1223-aspect12	1223-subjective35	timer	Coarse granularity
TARG-SUBJ	1223	1223-aspect22	1223-subjective40	setting 2	15 seconds too long
TARG-SUBJ	1223	1223-aspect23	1223-subjective42	toaster	less than useful
TARG-SUBJ	1223	1223-aspect24	1223-subjective43	digital controls	would be ok if I could set it using a wider range
TARG-SUBJ	1224	1224-aspect0	1224-subjective5	features	Great
TARG-SUBJ	1224	1224-aspect1	1224-subjective6	toaster	awesome!
TARG-SUBJ	1224	1224-aspect2	1224-subjective8	features	so many
TARG-SUBJ	1224	1224-aspect3	1224-subjective9	toasting	delight
TARG-SUBJ	1225	1225-aspect0	1225-subjective17	Black and Decker Toaster	Dead on Arrival
TARG-SUBJ	1225	1225-aspect3	1225-subjective18	reviews	positive
TARG-SUBJ	1225	1225-aspect5	1225-subjective19	arrived	promptly
TARG-SUBJ	1225	1225-aspect6	1225-subjective20	packaged	securely
TARG-SUBJ	1225	1225-aspect8	1225-subjective22	toaster body	cheap looking plastic
TARG-SUBJ	1225	1225-aspect9	1225-subjective23	cord	pretty short
TARG-SUBJ	1225	1225-aspect10	1225-subjective24	toasters plunger	would not descend down far enough
TARG-SUBJ	1225	1225-aspect11	1225-subjective24	heating element	would not descend down far enough
TARG-SUBJ	1225	1225-aspect14	1225-subjective25	cost of returning	almost half the price I paid
TARG-SUBJ	1225	1225-aspect13	1225-subjective26	toaster	cheap looking
TARG-SUBJ	1225	1225-aspect16	1225-subjective27	Black and Decker customer service representative	did make an effort
TARG-SUBJ	1226	1226-aspect0	1226-subjective14	Working	well
TARG-SUBJ	1226	1226-aspect1	1226-subjective15	quality	good
TARG-SUBJ	1226	1226-aspect2	1226-subjective16	Toasts	very evenly
TARG-SUBJ	1226	1226-aspect3	1226-subjective18	browns	perfectly
TARG-SUBJ	1226	1226-aspect17	1226-subjective18	eggo's	perfectly
TARG-SUBJ	1226	1226-aspect5	1226-subjective19	bagel setting	browns the face side well
TARG-SUBJ	1226	1226-aspect6	1226-subjective20	bagle	doesn't heat the bagle though
TARG-SUBJ	1226	1226-aspect7	1226-subjective21	regular toasting setting	better
TARG-SUBJ	1226	1226-aspect9	1226-subjective22	some others	not annoying
TARG-SUBJ	1226	1226-aspect10	1226-subjective23	3 year warranty	plus
TARG-SUBJ	1226	1226-aspect11	1226-subjective23	other brands	plus
TARG-SUBJ	1226	1226-aspect12	1226-subjective24	quality	very pleased
TARG-SUBJ	1226	1226-aspect13	1226-subjective24	operation	very pleased
COREF	1227	1227-aspect3	1227-aspect4	T-Fal	it
TARG-SUBJ	1227	1227-aspect15	1227-subjective14	4 slice toaster	simple
TARG-SUBJ	1227	1227-aspect4	1227-subjective17	it	wish we had bought it a few years ago
TARG-SUBJ	1227	1227-aspect6	1227-subjective18	middle range	worked perfectly
TARG-SUBJ	1227	1227-aspect7	1227-subjective20	countdown timer	working within sight
TARG-SUBJ	1227	1227-aspect9	1227-subjective21	crumb tray	easy to take out
TARG-SUBJ	1227	1227-aspect9	1227-subjective22	crumb tray	clean
TARG-SUBJ	1227	1227-aspect10	1227-subjective23	push up handle	satisfactory height
TARG-SUBJ	1227	1227-aspect11	1227-subjective24	black color	unobtrusive
TARG-SUBJ	1227	1227-aspect26	1227-subjective25	products	advanced the art of cooking
TARG-SUBJ	1227	1227-aspect12	1227-subjective27	This	is one of those
TARG-SUBJ	1227	1227-aspect13	1227-subjective28	this product	pain
COREF	1228	1228-aspect6	1228-aspect1	Back to Basics TEM500 Egg-and-Muffin 2-Slice Toaster and Egg Poacher	it
TARG-SUBJ	1228	1228-aspect0	1228-subjective7	McDonalds	Way better
TARG-SUBJ	1228	1228-aspect1	1228-subjective8	it	LOVES
TARG-SUBJ	1228	1228-aspect4	1228-subjective9	McMuffins	best
TARG-SUBJ	1228	1228-aspect5	1228-subjective10	product	really happy
COREF	1229	1229-aspect0	1229-aspect1	toaster	It
TARG-SUBJ	1229	1229-aspect0	1229-subjective8	toaster	still thanking me
TARG-SUBJ	1229	1229-aspect1	1229-subjective9	It	wide enough
TARG-SUBJ	1229	1229-aspect2	1229-subjective9	bagles	wide enough
TARG-SUBJ	1229	1229-aspect3	1229-subjective9	buns	wide enough
TARG-SUBJ	1229	1229-aspect4	1229-subjective9	thick slice of home made bread	wide enough
TARG-SUBJ	1229	1229-aspect5	1229-subjective10	toast gradations	do really work
TARG-SUBJ	1230	1230-aspect0	1230-subjective5	toast	uneven
TARG-SUBJ	1230	1230-aspect2	1230-subjective6	functions	work as expected
TARG-SUBJ	1230	1230-aspect3	1230-subjective7	Price	competitive
TARG-SUBJ	1230	1230-aspect4	1230-subjective8	toast	Doesn't toast evenly ever
COREF	1231	1231-aspect10	1231-aspect11	toaster	it
TARG-SUBJ	1231	1231-aspect0	1231-subjective12	toaster	Excellent
TARG-SUBJ	1231	1231-aspect2	1231-subjective13	toasts	quickly
TARG-SUBJ	1231	1231-aspect3	1231-subjective13	bread	quickly
TARG-SUBJ	1231	1231-aspect3	1231-subjective14	bread	evenly
TARG-SUBJ	1231	1231-aspect2	1231-subjective14	toasts	evenly
TARG-SUBJ	1231	1231-aspect4	1231-subjective15	slots	thick enough
TARG-SUBJ	1231	1231-aspect5	1231-subjective15	bagel	thick enough
TARG-SUBJ	1231	1231-aspect7	1231-subjective16	toaster	sturdy
TARG-SUBJ	1231	1231-aspect9	1231-subjective17	works	like new
TARG-SUBJ	1231	1231-aspect10	1231-subjective18	toaster	excellent
TARG-SUBJ	1231	1231-aspect11	1231-subjective19	it	recommend
COREF	1232	1232-aspect4	1232-aspect5	switch	it
COREF	1232	1232-aspect12	1232-aspect13	toaster	it
TARG-SUBJ	1232	1232-aspect0	1232-subjective16	it	really like
TARG-SUBJ	1232	1232-aspect2	1232-subjective18	bread	will let heat out
TARG-SUBJ	1232	1232-aspect5	1232-subjective19	it	move just a fraction
TARG-SUBJ	1232	1232-aspect7	1232-subjective20	oven part	have to keep an eye
TARG-SUBJ	1232	1232-aspect8	1232-subjective21	product	great
TARG-SUBJ	1232	1232-aspect23	1232-subjective22	fixed	two small problems
TARG-SUBJ	1232	1232-aspect23	1232-subjective24	fixed	easily
TARG-SUBJ	1232	1232-aspect12	1232-subjective25	toaster	caught on fire
TARG-SUBJ	1232	1232-aspect13	1232-subjective26	it	keep an eye
TARG-SUBJ	1232	1232-aspect27	1232-subjective28	rating	1 star
TARG-SUBJ	1233	1233-aspect0	1233-subjective3	toast	Not outstanding
TARG-SUBJ	1233	1233-aspect6	1233-subjective5	it	worth what we paid
TARG-SUBJ	1234	1234-aspect1	1234-subjective2	size	would return
TARG-SUBJ	1234	1234-aspect3	1234-subjective2	it	would return
COREF	1234	1234-aspect0	1234-aspect3	4 slice toaster	it
TARG-SUBJ	1234	1234-aspect1	1234-subjective4	size	don't really care
TARG-SUBJ	1235	1235-aspect0	1235-subjective7	toaster	good
TARG-SUBJ	1235	1235-aspect2	1235-subjective9	works	little experimenting
TARG-SUBJ	1236	1236-aspect0	1236-subjective6	Retro Toaster	Great
TARG-SUBJ	1236	1236-aspect1	1236-subjective7	Cuisinart toaster	really love
TARG-SUBJ	1236	1236-aspect2	1236-subjective8	few toasters	look
TARG-SUBJ	1236	1236-aspect3	1236-subjective9	options	great
TARG-SUBJ	1236	1236-aspect4	1236-subjective10	toaster	right dash of color
TARG-SUBJ	1236	1236-aspect5	1236-subjective11	retro look	love
TARG-SUBJ	1236	1236-aspect5	1236-subjective12	retro look	fits perfectly
TARG-SUBJ	1237	1237-aspect1	1237-subjective10	Toasting	Good
TARG-SUBJ	1237	1237-aspect0	1237-subjective10	Breville	Good
TARG-SUBJ	1237	1237-aspect3	1237-subjective11	settings	wide range
TARG-SUBJ	1237	1237-aspect4	1237-subjective12	slices of bread	big
TARG-SUBJ	1237	1237-aspect4	1237-subjective13	slices of bread	ease
TARG-SUBJ	1237	1237-aspect5	1237-subjective14	bagels	aplomb
TARG-SUBJ	1237	1237-aspect6	1237-subjective15	options	versatile
TARG-SUBJ	1237	1237-aspect6	1237-subjective16	options	useful
TARG-SUBJ	1237	1237-aspect7	1237-subjective17	pricing	Appreciated
TARG-SUBJ	1237	1237-aspect8	1237-subjective18	delivery	prompt
TARG-SUBJ	1237	1237-aspect9	1237-subjective19	packaging	well protected
TARG-SUBJ	1238	1238-aspect0	1238-subjective4	toaster	wish I had never bought
TARG-SUBJ	1238	1238-aspect1	1238-subjective7	$15 toaster	expect inconsistency
TARG-SUBJ	1238	1238-aspect2	1238-subjective8	$40 toaster	expect consistency
TARG-SUBJ	1239	1239-aspect2	1239-subjective11	shipping	free
TARG-SUBJ	1239	1239-aspect3	1239-subjective12	thing	rocks!
TARG-SUBJ	1239	1239-aspect5	1239-subjective14	heating element	hard to clean
COREF	1240	1240-aspect1	1240-aspect2	toaster/egg cooker	it
TARG-SUBJ	1240	1240-aspect1	1240-subjective3	toaster/egg cooker	really like
TARG-SUBJ	1240	1240-aspect2	1240-subjective5	it	very happy
TARG-SUBJ	1241	1241-aspect2	1241-subjective1	placement	would change
TARG-SUBJ	1241	1241-aspect0	1241-subjective1	power cord	would change
TARG-SUBJ	1241	1241-aspect0	1241-subjective3	power cord	wrong position
COREF	1242	1242-aspect0	1242-aspect1	toaster	it
TARG-SUBJ	1242	1242-aspect0	1242-subjective4	toaster	too big
TARG-SUBJ	1242	1242-aspect1	1242-subjective5	it	never used
TARG-SUBJ	1242	1242-aspect2	1242-subjective6	size	Volkswagon bug!
COREF	1243	1243-aspect2	1243-aspect4	Cuisinart	it
TARG-SUBJ	1243	1243-aspect0	1243-subjective7	Delonghi	THE BEST
TARG-SUBJ	1243	1243-aspect1	1243-subjective8	brand	did not purchase
TARG-SUBJ	1243	1243-aspect1	1243-subjective9	brand	lack of temp. control
TARG-SUBJ	1243	1243-aspect2	1243-subjective10	Cuisinart	wattage power
TARG-SUBJ	1243	1243-aspect2	1243-subjective11	Cuisinart	reviews
TARG-SUBJ	1243	1243-aspect3	1243-subjective12	interior light	extremely poor product design
TARG-SUBJ	1243	1243-aspect4	1243-subjective15	it	does not cook consistently
TARG-SUBJ	1243	1243-aspect16	1243-subjective17	Delonghi	never ever had this problem
TARG-SUBJ	1244	1244-aspect1	1244-subjective4	red toaster	Beautiful
TARG-SUBJ	1244	1244-aspect2	1244-subjective5	buns	perfection
TARG-SUBJ	1244	1244-aspect3	1244-subjective5	hot dogs	perfection
TARG-SUBJ	1245	1245-aspect0	1245-subjective12	toaster	totally awesome
TARG-SUBJ	1245	1245-aspect1	1245-subjective13	material	skeptical
TARG-SUBJ	1245	1245-aspect1	1245-subjective14	material	plastic
TARG-SUBJ	1245	1245-aspect2	1245-subjective15	toaster	very sturdy
TARG-SUBJ	1245	1245-aspect2	1245-subjective16	toaster	stylish
TARG-SUBJ	1245	1245-aspect3	1245-subjective17	looks	a lot better real life
TARG-SUBJ	1245	1245-aspect6	1245-subjective18	poaches	very straight forward fashion
TARG-SUBJ	1245	1245-aspect4	1245-subjective18	toasts	very straight forward fashion
TARG-SUBJ	1245	1245-aspect8	1245-subjective19	product	totally recomend
TARG-SUBJ	1245	1245-aspect10	1245-subjective20	works	fine
TARG-SUBJ	1245	1245-aspect11	1245-subjective21	space	does not take up much
TARG-SUBJ	1246	1246-aspect0	1246-subjective4	product	Great
TARG-SUBJ	1246	1246-aspect1	1246-subjective5	toaster	love
TARG-SUBJ	1246	1246-aspect2	1246-subjective6	slots	very long
TARG-SUBJ	1246	1246-aspect2	1246-subjective7	slots	wide
TARG-SUBJ	1246	1246-aspect3	1246-subjective8	bread	any size slice
COREF	1247	1247-aspect4	1247-aspect3	toaster	it
COREF	1247	1247-aspect4	1247-aspect6	toaster	it
TARG-SUBJ	1247	1247-aspect0	1247-subjective7	Works	very well
TARG-SUBJ	1247	1247-aspect3	1247-subjective8	it	very happy
TARG-SUBJ	1247	1247-aspect5	1247-subjective9	toast	4 slices at once
TARG-SUBJ	1247	1247-aspect6	1247-subjective10	it	very pretty
COREF	1248	1248-aspect3	1248-aspect16	Russell Hobbs 2 Slice Toaster	it
TARG-SUBJ	1248	1248-aspect0	1248-subjective30	features	multiple
TARG-SUBJ	1248	1248-aspect1	1248-subjective31	performance	great
TARG-SUBJ	1248	1248-aspect5	1248-subjective32	buttons	enough
TARG-SUBJ	1248	1248-aspect12	1248-subjective33	11	too bad it doesn't go
TARG-SUBJ	1248	1248-aspect13	1248-subjective34	design	very nice
TARG-SUBJ	1248	1248-aspect14	1248-subjective35	black and stainless steel look	compliment
TARG-SUBJ	1248	1248-aspect15	1248-subjective36	size	concerned
TARG-SUBJ	1248	1248-aspect17	1248-subjective37	former toaster	similar to
TARG-SUBJ	1248	1248-aspect16	1248-subjective37	it	similar to
TARG-SUBJ	1248	1248-aspect18	1248-subjective38	toasted	like a champ!
TARG-SUBJ	1248	1248-aspect19	1248-subjective39	bagel	did it perfectly
TARG-SUBJ	1248	1248-aspect20	1248-subjective39	4 setting	did it perfectly
TARG-SUBJ	1248	1248-aspect22	1248-subjective40	#3	just right
TARG-SUBJ	1248	1248-aspect21	1248-subjective40	regular toast	just right
TARG-SUBJ	1248	1248-aspect24	1248-subjective41	#4	worked great
TARG-SUBJ	1248	1248-aspect23	1248-subjective41	frozen english muffin	worked great
TARG-SUBJ	1248	1248-aspect25	1248-subjective42	frozen setting	really sold me
TARG-SUBJ	1248	1248-aspect25	1248-subjective43	frozen setting	good results
TARG-SUBJ	1248	1248-aspect26	1248-subjective44	toaster	very happy
TARG-SUBJ	1248	1248-aspect26	1248-subjective45	toaster	recommend
TARG-SUBJ	1248	1248-aspect27	1248-subjective46	price	only thing keeping this from a 5 star review
TARG-SUBJ	1248	1248-aspect28	1248-subjective47	Russell Hobbs appliances	slightly overpriced
TARG-SUBJ	1249	1249-aspect0	1249-subjective4	this	serves my need well
TARG-SUBJ	1249	1249-aspect1	1249-subjective5	Toasting	little uneven
TARG-SUBJ	1249	1249-aspect1	1249-subjective6	Toasting	acceptable
TARG-SUBJ	1249	1249-aspect2	1249-subjective7	outer surface	stays cool
TARG-SUBJ	1249	1249-aspect2	1249-subjective8	outer surface	just as advertised
COREF	3200	3200-aspect8	3200-aspect7	toaster	it
TARG-SUBJ	3200	3200-aspect1	3200-subjective9	Toasts	great
TARG-SUBJ	3200	3200-aspect0	3200-subjective9	Bagels	great
TARG-SUBJ	3200	3200-aspect2	3200-subjective10	Cuisinart appliances	enjoyed
TARG-SUBJ	3200	3200-aspect3	3200-subjective11	Toaster	lives up to the name
TARG-SUBJ	3200	3200-aspect4	3200-subjective12	toasts	evenly
TARG-SUBJ	3200	3200-aspect5	3200-subjective12	Bagels	evenly
TARG-SUBJ	3200	3200-aspect7	3200-subjective13	it	expected it to weigh more
COREF	3201	3201-aspect2	3201-aspect1	toaster	this one
COREF	3201	3201-aspect2	3201-aspect4	toaster	it
COREF	3201	3201-aspect2	3201-aspect8	toaster	it
COREF	3201	3201-aspect2	3201-aspect9	toaster	it
TARG-SUBJ	3201	3201-aspect0	3201-subjective11	works	fine
TARG-SUBJ	3201	3201-aspect4	3201-subjective12	it	works fine
TARG-SUBJ	3201	3201-aspect8	3201-subjective13	it	satisfied
TARG-SUBJ	3201	3201-aspect9	3201-subjective14	it	find
TARG-SUBJ	3201	3201-aspect10	3201-subjective14	price	find
TARG-SUBJ	3202	3202-aspect0	3202-subjective4	toaster	down side
TARG-SUBJ	3202	3202-aspect1	3202-subjective5	lever	can't get the lever to come up
TARG-SUBJ	3202	3202-aspect2	3202-subjective6	toaster	unplug
TARG-SUBJ	3203	3203-aspect1	3203-subjective14	it	use it every morning
TARG-SUBJ	3203	3203-aspect0	3203-subjective15	this thing	delicious
TARG-SUBJ	3203	3203-aspect33	3203-subjective15	breakfasts	delicious
TARG-SUBJ	3203	3203-aspect5	3203-subjective16	fat-free english muffins	200-300 calories
TARG-SUBJ	3203	3203-aspect5	3203-subjective17	fat-free english muffins	plenty of protein
TARG-SUBJ	3203	3203-aspect5	3203-subjective18	fat-free english muffins	takes about a minute
TARG-SUBJ	3203	3203-aspect6	3203-subjective19	It's	not greasy
TARG-SUBJ	3203	3203-aspect7	3203-subjective19	McDonald's fast food	not greasy
TARG-SUBJ	3203	3203-aspect7	3203-subjective20	McDonald's fast food	disgusting
TARG-SUBJ	3203	3203-aspect6	3203-subjective20	It's	disgusting
TARG-SUBJ	3203	3203-aspect6	3203-subjective21	It's	substantial
TARG-SUBJ	3203	3203-aspect6	3203-subjective22	It's	healthy
TARG-SUBJ	3203	3203-aspect0	3203-subjective23	this thing	integral part of my day
TARG-SUBJ	3203	3203-aspect9	3203-subjective24	it	five stars
TARG-SUBJ	3203	3203-aspect10	3203-subjective25	r ~$30-40	can't beat
TARG-SUBJ	3203	3203-aspect26	3203-subjective27	it	well-steamed
TARG-SUBJ	3203	3203-aspect28	3203-subjective29	clean	easy
TARG-SUBJ	3203	3203-aspect31	3203-subjective30	breakfast	enjoy
TARG-SUBJ	3203	3203-aspect31	3203-subjective32	breakfast	healthy
COREF	3204	3204-aspect1	3204-aspect3	toaster	It
TARG-SUBJ	3204	3204-aspect1	3204-subjective5	toaster	recommend
TARG-SUBJ	3204	3204-aspect0	3204-subjective6	toaster	Excellent
TARG-SUBJ	3204	3204-aspect2	3204-subjective7	toasting	fast
TARG-SUBJ	3204	3204-aspect2	3204-subjective8	toasting	even
TARG-SUBJ	3204	3204-aspect3	3204-subjective9	It	attractice
TARG-SUBJ	3204	3204-aspect4	3204-subjective10	price	exceptional
TARG-SUBJ	3205	3205-aspect0	3205-subjective13	toaster	Love
TARG-SUBJ	3205	3205-aspect1	3205-subjective14	toaster	best
TARG-SUBJ	3205	3205-aspect5	3205-subjective15	digital number	easy to remember
TARG-SUBJ	3205	3205-aspect16	3205-subjective17	browns	much more evenly
TARG-SUBJ	3205	3205-aspect6	3205-subjective17	other toaster	much more evenly
TARG-SUBJ	3205	3205-aspect7	3205-subjective18	progress indicator	great
TARG-SUBJ	3205	3205-aspect9	3205-subjective19	oversized bread	nice
TARG-SUBJ	3205	3205-aspect8	3205-subjective19	long slot	nice
TARG-SUBJ	3206	3206-aspect0	3206-subjective6	toaster	Best
TARG-SUBJ	3206	3206-aspect1	3206-subjective7	toaster	good looking
TARG-SUBJ	3206	3206-aspect2	3206-subjective8	control	very smooth
TARG-SUBJ	3206	3206-aspect2	3206-subjective9	control	accurate
TARG-SUBJ	3206	3206-aspect5	3206-subjective11	toaster	very pleased
COREF	3207	3207-aspect0	3207-aspect1	toaster	it
TARG-SUBJ	3207	3207-aspect0	3207-subjective6	toaster	economy
TARG-SUBJ	3207	3207-aspect7	3207-subjective8	operates	as advertised
TARG-SUBJ	3207	3207-aspect1	3207-subjective9	it	5 stars
TARG-SUBJ	3207	3207-aspect2	3207-subjective10	cord	inconvenient
TARG-SUBJ	3207	3207-aspect3	3207-subjective11	manufacturer	design
TARG-SUBJ	3207	3207-aspect4	3207-subjective12	bread	like
TARG-SUBJ	3207	3207-aspect4	3207-subjective13	bread	easy to remove
COREF	3208	3208-aspect1	3208-aspect2	Toaster Oven	it
TARG-SUBJ	3208	3208-aspect0	3208-subjective3	Toaster oven	smallest
TARG-SUBJ	3208	3208-aspect0	3208-subjective4	Toaster oven	quality
TARG-SUBJ	3208	3208-aspect1	3208-subjective5	Toaster Oven	excellent combination
TARG-SUBJ	3208	3208-aspect1	3208-subjective6	Toaster Oven	good looking
TARG-SUBJ	3208	3208-aspect1	3208-subjective7	Toaster Oven	very small
TARG-SUBJ	3208	3208-aspect1	3208-subjective8	Toaster Oven	very functional
TARG-SUBJ	3208	3208-aspect2	3208-subjective9	it	love
COREF	3209	3209-aspect1	3209-aspect0	stainless steel toaster	it
TARG-SUBJ	3209	3209-aspect0	3209-subjective4	it	love
TARG-SUBJ	3209	3209-aspect1	3209-subjective5	stainless steel toaster	died
TARG-SUBJ	3209	3209-aspect2	3209-subjective6	red toaster	beautiful!
TARG-SUBJ	3210	3210-aspect4	3210-subjective16	Brentwood Iron	very pleased
TARG-SUBJ	3210	3210-aspect5	3210-subjective16	quality	very pleased
TARG-SUBJ	3210	3210-aspect6	3210-subjective17	toaster	save your money
TARG-SUBJ	3210	3210-aspect8	3210-subjective18	quality	poor
TARG-SUBJ	3210	3210-aspect9	3210-subjective19	bread slots	narrow
TARG-SUBJ	3210	3210-aspect13	3210-subjective20	toast	burned
TARG-SUBJ	3210	3210-aspect14	3210-subjective21	slices of toast	burned
TARG-SUBJ	3210	3210-aspect15	3210-subjective22	toaster	threw the toaster out
TARG-SUBJ	3210	3210-aspect15	3210-subjective23	toaster	utterly useless
COREF	3211	3211-aspect0	3211-aspect2	toaster	it
COREF	3211	3211-aspect0	3211-aspect4	toaster	It
TARG-SUBJ	3211	3211-aspect0	3211-subjective8	toaster	cheaply made
TARG-SUBJ	3211	3211-aspect2	3211-subjective9	it	not weigh much
TARG-SUBJ	3211	3211-aspect3	3211-subjective10	toasting	very uneven
TARG-SUBJ	3211	3211-aspect4	3211-subjective11	It	hot
TARG-SUBJ	3211	3211-aspect5	3211-subjective12	plastic	flimsy
TARG-SUBJ	3211	3211-aspect5	3211-subjective13	plastic	concern
TARG-SUBJ	3211	3211-aspect6	3211-subjective14	light up	like
TARG-SUBJ	3211	3211-aspect6	3211-subjective15	light up	fancy
TARG-SUBJ	3212	3212-aspect1	3212-subjective4	Cuisnart Red Toaster	would have been a good buy
TARG-SUBJ	3212	3212-aspect2	3212-subjective4	original price	would have been a good buy
TARG-SUBJ	3212	3212-aspect3	3212-subjective5	delivered price	fantastic help in this depression!
TARG-SUBJ	3213	3213-aspect0	3213-subjective23	Toaster	Gimped
TARG-SUBJ	3213	3213-aspect1	3213-subjective24	toaster	cheaply made
TARG-SUBJ	3213	3213-aspect2	3213-subjective25	crumb tray	doesn't fit
TARG-SUBJ	3213	3213-aspect3	3213-subjective26	metal forging	poor
TARG-SUBJ	3213	3213-aspect5	3213-subjective27	elements	never keeps the elements on
TARG-SUBJ	3213	3213-aspect4	3213-subjective27	toaster	never keeps the elements on
TARG-SUBJ	3213	3213-aspect6	3213-subjective28	toast	forever
TARG-SUBJ	3213	3213-aspect7	3213-subjective29	element	shut off soon
TARG-SUBJ	3213	3213-aspect9	3213-subjective30	toast setting	bakes
TARG-SUBJ	3213	3213-aspect9	3213-subjective31	toast setting	Pathetic
TARG-SUBJ	3213	3213-aspect10	3213-subjective32	track record	poor
TARG-SUBJ	3213	3213-aspect10	3213-subjective33	track record	bursting into flames
TARG-SUBJ	3213	3213-aspect11	3213-subjective34	glass door	shattering
TARG-SUBJ	3213	3213-aspect13	3213-subjective35	labels	rub off
TARG-SUBJ	3213	3213-aspect15	3213-subjective36	Power cord	WAY too short
TARG-SUBJ	3213	3213-aspect16	3213-subjective37	power cable	pathetically short
TARG-SUBJ	3213	3213-aspect17	3213-subjective38	unit	Don't buy
TARG-SUBJ	3213	3213-aspect17	3213-subjective39	unit	avoid
TARG-SUBJ	3213	3213-aspect20	3213-subjective40	brand name	means nothing
TARG-SUBJ	3213	3213-aspect21	3213-subjective41	products	cruddy
TARG-SUBJ	3213	3213-aspect22	3213-subjective41	toaster	cruddy
TARG-SUBJ	3214	3214-aspect0	3214-subjective7	toaster	Nice
TARG-SUBJ	3214	3214-aspect1	3214-subjective8	toaster	nice
TARG-SUBJ	3214	3214-aspect2	3214-subjective9	Toasts	well
TARG-SUBJ	3214	3214-aspect2	3214-subjective10	Toasts	evenly
TARG-SUBJ	3214	3214-aspect3	3214-subjective11	bit more" function	nice features
TARG-SUBJ	3214	3214-aspect4	3214-subjective11	audio indication	nice features
TARG-SUBJ	3214	3214-aspect5	3214-subjective12	unit	more expensive
TARG-SUBJ	3214	3214-aspect6	3214-subjective12	most	more expensive
COREF	3215	3215-aspect1	3215-aspect2	product	it
TARG-SUBJ	3215	3215-aspect0	3215-subjective4	product	awesome
TARG-SUBJ	3215	3215-aspect1	3215-subjective5	product	love
TARG-SUBJ	3215	3215-aspect2	3215-subjective6	it	use it every day
TARG-SUBJ	3215	3215-aspect3	3215-subjective7	product	recommend
COREF	3216	3216-aspect3	3216-aspect6	egg sandwiches	it
COREF	3216	3216-aspect0	3216-aspect17	appliance	it
TARG-SUBJ	3216	3216-aspect1	3216-subjective19	breakfast sandwich	tasty
TARG-SUBJ	3216	3216-aspect1	3216-subjective20	breakfast sandwich	working
TARG-SUBJ	3216	3216-aspect6	3216-subjective21	it	consistent
TARG-SUBJ	3216	3216-aspect7	3216-subjective22	meat	complaints
TARG-SUBJ	3216	3216-aspect7	3216-subjective23	meat	simple thing to remedy
TARG-SUBJ	3216	3216-aspect10	3216-subjective24	meat tray	no problem
TARG-SUBJ	3216	3216-aspect11	3216-subjective24	sausage patties	no problem
TARG-SUBJ	3216	3216-aspect12	3216-subjective25	bread	haven't experienced any problems
TARG-SUBJ	3216	3216-aspect15	3216-subjective26	ingredient costs	worthwhile
TARG-SUBJ	3216	3216-aspect16	3216-subjective26	mc-breakfast	worthwhile
TARG-SUBJ	3216	3216-aspect17	3216-subjective27	it	convenience
TARG-SUBJ	3216	3216-aspect17	3216-subjective28	it	health benefits
TARG-SUBJ	3216	3216-aspect17	3216-subjective29	it	totally pleased
TARG-SUBJ	3216	3216-aspect30	3216-subjective31	lasts	a year
TARG-SUBJ	3216	3216-aspect17	3216-subjective32	it	buy another
TARG-SUBJ	3217	3217-aspect0	3217-subjective10	toaster	waste of time
TARG-SUBJ	3217	3217-aspect1	3217-subjective11	toasting	Uneven
TARG-SUBJ	3217	3217-aspect2	3217-subjective12	one side	does not work
TARG-SUBJ	3217	3217-aspect5	3217-subjective15	Cuisinart	does not
TARG-SUBJ	3217	3217-aspect13	3217-subjective15	returning	does not
TARG-SUBJ	3217	3217-aspect14	3217-subjective15	repairing	does not
TARG-SUBJ	3217	3217-aspect6	3217-subjective15	website	does not
TARG-SUBJ	3217	3217-aspect7	3217-subjective16	looks	decent
TARG-SUBJ	3217	3217-aspect8	3217-subjective17	it	a star
TARG-SUBJ	3217	3217-aspect7	3217-subjective17	looks	a star
COREF	3218	3218-aspect0	3218-aspect1	toaster oven	it
COREF	3218	3218-aspect0	3218-aspect5	toaster oven	it
TARG-SUBJ	3218	3218-aspect1	3218-subjective10	it	Like
TARG-SUBJ	3218	3218-aspect2	3218-subjective11	it	love
TARG-SUBJ	3218	3218-aspect3	3218-subjective12	size	great
TARG-SUBJ	3218	3218-aspect4	3218-subjective13	Works	really well
TARG-SUBJ	3218	3218-aspect5	3218-subjective14	it	bigger
TARG-SUBJ	3218	3218-aspect6	3218-subjective15	rack	only fit
TARG-SUBJ	3218	3218-aspect7	3218-subjective15	top shelf part	only fit
TARG-SUBJ	3218	3218-aspect8	3218-subjective16	door	doesn't really close
TARG-SUBJ	3218	3218-aspect9	3218-subjective17	product	great
TARG-SUBJ	3219	3219-aspect4	3219-subjective0	this	seemed to be it!
COREF	3219	3219-aspect1	3219-aspect4	toaster	this
COREF	3219	3219-aspect1	3219-aspect13	toaster	it
TARG-SUBJ	3219	3219-aspect5	3219-subjective26	worked	pleased
TARG-SUBJ	3219	3219-aspect6	3219-subjective27	settings	weren't always consistent
TARG-SUBJ	3219	3219-aspect8	3219-subjective28	toasts	evenly
TARG-SUBJ	3219	3219-aspect9	3219-subjective29	larger sizes	does handle
TARG-SUBJ	3219	3219-aspect10	3219-subjective30	mechanism	flimsy
TARG-SUBJ	3219	3219-aspect11	3219-subjective31	things	get stuck
TARG-SUBJ	3219	3219-aspect13	3219-subjective32	it	wouldn't pop up
TARG-SUBJ	3219	3219-aspect33	3219-subjective34	parts	getting out of alignment
TARG-SUBJ	3219	3219-aspect14	3219-subjective35	pieces inside	bent
TARG-SUBJ	3219	3219-aspect15	3219-subjective36	track	no longer stayed
TARG-SUBJ	3219	3219-aspect16	3219-subjective37	works	well
TARG-SUBJ	3219	3219-aspect17	3219-subjective38	size	perfect
TARG-SUBJ	3219	3219-aspect18	3219-subjective39	looks	nice
TARG-SUBJ	3219	3219-aspect19	3219-subjective40	built	isn't built that well
TARG-SUBJ	3219	3219-aspect21	3219-subjective41	bagels	two bagels at once
TARG-SUBJ	3219	3219-aspect42	3219-subjective43	it	might need replacing in a year
TARG-SUBJ	3219	3219-aspect23	3219-subjective44	it	not the worst purchase
TARG-SUBJ	3220	3220-aspect0	3220-subjective3	It	Love
TARG-SUBJ	3220	3220-aspect1	3220-subjective4	push button	Love
TARG-SUBJ	3221	3221-aspect1	3221-subjective0	Toastes	very unevenly
TARG-SUBJ	3221	3221-aspect2	3221-subjective5	bagal option	Like
TARG-SUBJ	3221	3221-aspect3	3221-subjective6	B & D	better
TARG-SUBJ	3222	3222-aspect0	3222-subjective8	Worked	perfect
TARG-SUBJ	3222	3222-aspect1	3222-subjective9	Works	exactly how it should
TARG-SUBJ	3222	3222-aspect2	3222-subjective10	egg	always done
TARG-SUBJ	3222	3222-aspect3	3222-subjective10	bagel	always done
TARG-SUBJ	3222	3222-aspect4	3222-subjective10	muffin	always done
TARG-SUBJ	3222	3222-aspect2	3222-subjective11	egg	perfect
TARG-SUBJ	3222	3222-aspect3	3222-subjective11	bagel	perfect
TARG-SUBJ	3222	3222-aspect4	3222-subjective11	muffin	perfect
TARG-SUBJ	3222	3222-aspect7	3222-subjective12	toaster	can't find a thing wrong
TARG-SUBJ	3222	3222-aspect7	3222-subjective13	toaster	awesome
COREF	3223	3223-aspect3	3223-aspect4	toaster	it
COREF	3223	3223-aspect3	3223-aspect5	toaster	it
COREF	3223	3223-aspect3	3223-aspect6	toaster	it
TARG-SUBJ	3223	3223-aspect0	3223-subjective7	product	Great
TARG-SUBJ	3223	3223-aspect1	3223-subjective8	Toast	very evenly
TARG-SUBJ	3223	3223-aspect2	3223-subjective9	Product	great
TARG-SUBJ	3223	3223-aspect4	3223-subjective10	it	like
TARG-SUBJ	3223	3223-aspect5	3223-subjective11	it	recommend
TARG-SUBJ	3223	3223-aspect6	3223-subjective12	it	wide
COREF	3224	3224-aspect19	3224-aspect7	toaster	it
COREF	3224	3224-aspect9	3224-aspect10	selector	It
COREF	3224	3224-aspect19	3224-aspect20	toaster	It
TARG-SUBJ	3224	3224-aspect0	3224-subjective21	Heats	FAST
TARG-SUBJ	3224	3224-aspect1	3224-subjective21	toasts	FAST
TARG-SUBJ	3224	3224-aspect2	3224-subjective22	timer	NO
TARG-SUBJ	3224	3224-aspect3	3224-subjective23	Dials	hard to read
TARG-SUBJ	3224	3224-aspect4	3224-subjective24	bread	Burns
TARG-SUBJ	3224	3224-aspect5	3224-subjective25	heats	positive
TARG-SUBJ	3224	3224-aspect6	3224-subjective25	toasts	positive
TARG-SUBJ	3224	3224-aspect6	3224-subjective26	toasts	quickly
TARG-SUBJ	3224	3224-aspect5	3224-subjective26	heats	quickly
TARG-SUBJ	3224	3224-aspect7	3224-subjective27	it	compact
TARG-SUBJ	3224	3224-aspect7	3224-subjective28	it	looks good
TARG-SUBJ	3224	3224-aspect8	3224-subjective30	rack	disconnected
TARG-SUBJ	3224	3224-aspect8	3224-subjective31	rack	fall
TARG-SUBJ	3224	3224-aspect9	3224-subjective32	selector	hard to see
TARG-SUBJ	3224	3224-aspect10	3224-subjective33	It	small raised black line
TARG-SUBJ	3224	3224-aspect11	3224-subjective34	heat settings	not be able to set
TARG-SUBJ	3224	3224-aspect12	3224-subjective35	timer	biggest issue
TARG-SUBJ	3224	3224-aspect12	3224-subjective36	timer	no
TARG-SUBJ	3224	3224-aspect38	3224-subjective37	oven	fire hazard
TARG-SUBJ	3224	3224-aspect40	3224-subjective39	oven	Cannot recommend
TARG-SUBJ	3224	3224-aspect15	3224-subjective41	toaster oven	worst
TARG-SUBJ	3224	3224-aspect17	3224-subjective42	bread	burns
TARG-SUBJ	3224	3224-aspect18	3224-subjective43	toast	barely toasted
TARG-SUBJ	3224	3224-aspect19	3224-subjective44	toaster	hates
TARG-SUBJ	3224	3224-aspect20	3224-subjective45	It	trash
TARG-SUBJ	3225	3225-aspect0	3225-subjective3	colors	Love
TARG-SUBJ	3225	3225-aspect1	3225-subjective4	toaster	works great
TARG-SUBJ	3225	3225-aspect1	3225-subjective5	toaster	cheap
TARG-SUBJ	3225	3225-aspect1	3225-subjective6	toaster	does not show finger prints
COREF	3226	3226-aspect7	3226-aspect6	oven	it
COREF	3226	3226-aspect14	3226-aspect13	bread	it
TARG-SUBJ	3226	3226-aspect0	3226-subjective20	it	burns everything
TARG-SUBJ	3226	3226-aspect26	3226-subjective21	this	great idea
TARG-SUBJ	3226	3226-aspect2	3226-subjective22	counter space	Small
TARG-SUBJ	3226	3226-aspect3	3226-subjective23	toaster slot	wide
TARG-SUBJ	3226	3226-aspect4	3226-subjective24	red	matched
TARG-SUBJ	3226	3226-aspect5	3226-subjective24	other counter-top appliances	matched
TARG-SUBJ	3226	3226-aspect6	3226-subjective25	it	burns
COREF	3226	3226-aspect7	3226-aspect26	oven	this
TARG-SUBJ	3226	3226-aspect9	3226-subjective27	heating element	too close
TARG-SUBJ	3226	3226-aspect10	3226-subjective28	toaster slot	wide
TARG-SUBJ	3226	3226-aspect10	3226-subjective29	toaster slot	short
TARG-SUBJ	3226	3226-aspect11	3226-subjective30	half a bagel	easily
TARG-SUBJ	3226	3226-aspect12	3226-subjective31	both halves	too short
TARG-SUBJ	3226	3226-aspect13	3226-subjective32	it	gets stuck
TARG-SUBJ	3226	3226-aspect15	3226-subjective33	heating element	smashed up against
TARG-SUBJ	3226	3226-aspect18	3226-subjective34	machine	great
TARG-SUBJ	3226	3226-aspect17	3226-subjective34	pre-sliced white bread	great
TARG-SUBJ	3226	3226-aspect16	3226-subjective34	pizza slice	great
TARG-SUBJ	3226	3226-aspect18	3226-subjective35	machine	little
TARG-SUBJ	3226	3226-aspect16	3226-subjective35	pizza slice	little
TARG-SUBJ	3226	3226-aspect17	3226-subjective35	pre-sliced white bread	little
TARG-SUBJ	3226	3226-aspect19	3226-subjective36	anything even slightly out of the ordinary	doesn't work
COREF	3227	3227-aspect2	3227-aspect17	toaster	this thing
TARG-SUBJ	3227	3227-aspect0	3227-subjective20	toaster	Terrible
TARG-SUBJ	3227	3227-aspect1	3227-subjective21	customer service	worse
TARG-SUBJ	3227	3227-aspect2	3227-subjective22	toaster	never worked
TARG-SUBJ	3227	3227-aspect3	3227-subjective23	reviews	seemed pretty good
TARG-SUBJ	3227	3227-aspect4	3227-subjective24	toasting	even
TARG-SUBJ	3227	3227-aspect5	3227-subjective25	looks	great
TARG-SUBJ	3227	3227-aspect6	3227-subjective26	works	all sorts of breads
TARG-SUBJ	3227	3227-aspect7	3227-subjective27	toaster timer	did not work
TARG-SUBJ	3227	3227-aspect9	3227-subjective28	waffles	MANY burned
TARG-SUBJ	3227	3227-aspect10	3227-subjective28	bread slices	MANY burned
TARG-SUBJ	3227	3227-aspect11	3227-subjective29	cuisinart support	No response
TARG-SUBJ	3227	3227-aspect12	3227-subjective30	support	non-existant
TARG-SUBJ	3227	3227-aspect14	3227-subjective31	return	wasn't really an easy way
TARG-SUBJ	3227	3227-aspect15	3227-subjective32	refund	headache
TARG-SUBJ	3227	3227-aspect16	3227-subjective33	toasting	avoid
TARG-SUBJ	3227	3227-aspect17	3227-subjective34	this thing	isn't reliable
TARG-SUBJ	3227	3227-aspect18	3227-subjective35	product	bad
TARG-SUBJ	3227	3227-aspect19	3227-subjective36	Cuisinart	never buy
COREF	3228	3228-aspect4	3228-aspect6	toaster	It
TARG-SUBJ	3228	3228-aspect0	3228-subjective16	Toaster	Brave
TARG-SUBJ	3228	3228-aspect0	3228-subjective17	Toaster	Little
TARG-SUBJ	3228	3228-aspect4	3228-subjective18	toaster	love
TARG-SUBJ	3228	3228-aspect5	3228-subjective19	bagel setting	cool
TARG-SUBJ	3228	3228-aspect6	3228-subjective20	It	easy to use
TARG-SUBJ	3228	3228-aspect7	3228-subjective21	old toaster	tick tick tick
TARG-SUBJ	3228	3228-aspect8	3228-subjective22	pizza	nice job
TARG-SUBJ	3228	3228-aspect9	3228-subjective23	pull-out crumb tray	big hit
TARG-SUBJ	3228	3228-aspect10	3228-subjective24	cleaning	easy
TARG-SUBJ	3228	3228-aspect11	3228-subjective25	dials	quibbles
TARG-SUBJ	3228	3228-aspect11	3228-subjective26	dials	aren't easy to read
TARG-SUBJ	3228	3228-aspect27	3228-subjective28	toast	way too dark
TARG-SUBJ	3228	3228-aspect13	3228-subjective29	device	great
TARG-SUBJ	3228	3228-aspect14	3228-subjective30	top	stainless steel
TARG-SUBJ	3228	3228-aspect15	3228-subjective30	sides	stainless steel
TARG-SUBJ	3228	3228-aspect14	3228-subjective31	top	black
TARG-SUBJ	3228	3228-aspect15	3228-subjective31	sides	black
TARG-SUBJ	3228	3228-aspect32	3228-subjective33	concerns	very small
TARG-SUBJ	3229	3229-aspect0	3229-subjective9	Product	Great
TARG-SUBJ	3229	3229-aspect3	3229-subjective10	product	blessing
TARG-SUBJ	3229	3229-aspect4	3229-subjective11	toast	same time
TARG-SUBJ	3229	3229-aspect5	3229-subjective11	egg	same time
TARG-SUBJ	3229	3229-aspect6	3229-subjective12	old toaster	toasted part of the bread
TARG-SUBJ	3229	3229-aspect7	3229-subjective13	toaster	whole slice
TARG-SUBJ	3229	3229-aspect8	3229-subjective14	Product	Great
TARG-SUBJ	3230	3230-aspect0	3230-subjective4	price	good
TARG-SUBJ	3230	3230-aspect1	3230-subjective6	works	well
TARG-SUBJ	3230	3230-aspect2	3230-subjective7	toast	little dark
TARG-SUBJ	3230	3230-aspect3	3230-subjective8	it	like
TARG-SUBJ	3230	3230-aspect3	3230-subjective9	it	serves its purpose
COREF	3231	3231-aspect3	3231-aspect0	toaster	it
TARG-SUBJ	3231	3231-aspect4	3231-subjective5	tail	Short
TARG-SUBJ	3231	3231-aspect0	3231-subjective6	it	Very light
TARG-SUBJ	3231	3231-aspect0	3231-subjective7	it	fine aesthetically
TARG-SUBJ	3231	3231-aspect0	3231-subjective8	it	takes up a lot of counter space
TARG-SUBJ	3231	3231-aspect1	3231-subjective9	tail	very short
TARG-SUBJ	3231	3231-aspect2	3231-subjective10	cord	barely reaches
TARG-SUBJ	3232	3232-aspect0	3232-subjective3	toaster	one problem
TARG-SUBJ	3232	3232-aspect1	3232-subjective4	levers	will not stay down
COREF	3233	3233-aspect10	3233-aspect11	toaster over	It
TARG-SUBJ	3233	3233-aspect0	3233-subjective17	old B&D toaster oven	good years
TARG-SUBJ	3233	3233-aspect1	3233-subjective18	button	got stuck
TARG-SUBJ	3233	3233-aspect2	3233-subjective19	2 mini bagels	caught on fire
TARG-SUBJ	3233	3233-aspect3	3233-subjective20	handle	melted
TARG-SUBJ	3233	3233-aspect8	3233-subjective21	twist the dial toaster oven	unfortunate feature
TARG-SUBJ	3233	3233-aspect9	3233-subjective22	twist the dial	don't like
TARG-SUBJ	3233	3233-aspect9	3233-subjective23	twist the dial	don't get the same result
TARG-SUBJ	3233	3233-aspect10	3233-subjective24	toaster over	three stars
TARG-SUBJ	3233	3233-aspect27	3233-subjective26	it	cheap
COREF	3233	3233-aspect16	3233-aspect27	toaster oven	it
TARG-SUBJ	3233	3233-aspect14	3233-subjective28	door	does not close very smoothly
TARG-SUBJ	3233	3233-aspect15	3233-subjective29	design	poor
TARG-SUBJ	3233	3233-aspect16	3233-subjective30	toaster oven	OK
COREF	3234	3234-aspect5	3234-aspect6	lift levers	they
COREF	3234	3234-aspect2	3234-aspect8	replacement four slice Cuisinart	it
TARG-SUBJ	3234	3234-aspect0	3234-subjective10	Cuisinart 4 slice toaster	did exactly what a toaster is supposed to
TARG-SUBJ	3234	3234-aspect1	3234-subjective11	toaster	beloved
TARG-SUBJ	3234	3234-aspect3	3234-subjective12	quality	not the same
TARG-SUBJ	3234	3234-aspect5	3234-subjective13	lift levers	feel cheap
TARG-SUBJ	3234	3234-aspect6	3234-subjective14	they	might break
TARG-SUBJ	3234	3234-aspect7	3234-subjective15	toast	dry
TARG-SUBJ	3234	3234-aspect7	3234-subjective16	toast	inconsistent
TARG-SUBJ	3234	3234-aspect8	3234-subjective17	it	return
TARG-SUBJ	3235	3235-aspect1	3235-subjective3	door	problem
TARG-SUBJ	3235	3235-aspect1	3235-subjective4	door	not properly alligned
TARG-SUBJ	3235	3235-aspect2	3235-subjective5	shop wise	returned
TARG-SUBJ	3236	3236-aspect0	3236-subjective6	$$	excellent
TARG-SUBJ	3236	3236-aspect1	3236-subjective7	Bakes	evenly
TARG-SUBJ	3236	3236-aspect2	3236-subjective7	broils	evenly
TARG-SUBJ	3236	3236-aspect3	3236-subjective7	toasts	evenly
TARG-SUBJ	3236	3236-aspect4	3236-subjective8	slide out crumb catcher	Great
TARG-SUBJ	3236	3236-aspect5	3236-subjective9	money	Excellent value
TARG-SUBJ	3237	3237-aspect0	3237-subjective3	4 slice unit	Compact
TARG-SUBJ	3237	3237-aspect1	3237-subjective4	toast	good
TARG-SUBJ	3237	3237-aspect2	3237-subjective5	dual control	plus
COREF	3238	3238-aspect2	3238-aspect4	toaster	it
TARG-SUBJ	3238	3238-aspect0	3238-subjective6	toaster	Great
TARG-SUBJ	3238	3238-aspect1	3238-subjective7	measurements	incorrect
TARG-SUBJ	3238	3238-aspect2	3238-subjective8	toaster	great
TARG-SUBJ	3238	3238-aspect3	3238-subjective8	price	great
TARG-SUBJ	3238	3238-aspect4	3238-subjective9	it	smaller
TARG-SUBJ	3239	3239-aspect0	3239-subjective8	toaster	did not function properly
TARG-SUBJ	3239	3239-aspect2	3239-subjective9	right slots	barely lit up
TARG-SUBJ	3239	3239-aspect4	3239-subjective10	toaster	returned
TARG-SUBJ	3239	3239-aspect5	3239-subjective11	different brand	ordered
TARG-SUBJ	3239	3239-aspect6	3239-subjective12	product	bad
TARG-SUBJ	3240	3240-aspect0	3240-subjective4	First one	didn't work
TARG-SUBJ	3240	3240-aspect2	3240-subjective6	bagel setting	neat
TARG-SUBJ	3240	3240-aspect3	3240-subjective7	Setting 5	toasts bread perfectly
TARG-SUBJ	3240	3240-aspect8	3240-subjective7	bread	toasts bread perfectly
COREF	3241	3241-aspect2	3241-aspect0	toaster	It
TARG-SUBJ	3241	3241-aspect3	3241-subjective5	Domo face	no
TARG-SUBJ	3241	3241-aspect1	3241-subjective6	Domo	obsessed
TARG-SUBJ	3241	3241-aspect8	3241-subjective7	Domo's face	not successfully
TARG-SUBJ	3242	3242-aspect1	3242-subjective5	timer	not happy
TARG-SUBJ	3242	3242-aspect1	3242-subjective6	timer	not
TARG-SUBJ	3242	3242-aspect4	3242-subjective7	works	just fine
COREF	3243	3243-aspect0	3243-aspect3	toaster oven	This thing
TARG-SUBJ	3243	3243-aspect0	3243-subjective7	toaster oven	that could!
TARG-SUBJ	3243	3243-aspect2	3243-subjective8	old toaster over	beloved work horse
TARG-SUBJ	3243	3243-aspect3	3243-subjective9	This thing	get the job done
TARG-SUBJ	3243	3243-aspect4	3243-subjective9	fish sticks	get the job done
TARG-SUBJ	3243	3243-aspect5	3243-subjective9	frozen waffles	get the job done
TARG-SUBJ	3243	3243-aspect3	3243-subjective10	This thing	will not be disappointed
TARG-SUBJ	3243	3243-aspect6	3243-subjective11	cancel button	sweet!
COREF	3244	3244-aspect12	3244-aspect2	toaster	this
COREF	3244	3244-aspect12	3244-aspect4	toaster	It
COREF	3244	3244-aspect12	3244-aspect5	toaster	it
TARG-SUBJ	3244	3244-aspect4	3244-subjective18	It	going strong
TARG-SUBJ	3244	3244-aspect5	3244-subjective20	it	slow
TARG-SUBJ	3244	3244-aspect6	3244-subjective21	Toasts	evenly
TARG-SUBJ	3244	3244-aspect8	3244-subjective22	english muffins	second toasting can be needed
TARG-SUBJ	3244	3244-aspect8	3244-subjective23	english muffins	even
TARG-SUBJ	3244	3244-aspect9	3244-subjective24	Oster	returned
TARG-SUBJ	3244	3244-aspect10	3244-subjective25	Cuisinart	returned
TARG-SUBJ	3244	3244-aspect11	3244-subjective26	handle	no signs of breaking
TARG-SUBJ	3244	3244-aspect12	3244-subjective27	toaster	fine
TARG-SUBJ	3244	3244-aspect12	3244-subjective28	toaster	little
TARG-SUBJ	3244	3244-aspect13	3244-subjective29	crumb tray	does keep the crumbs
TARG-SUBJ	3244	3244-aspect14	3244-subjective30	toaster	toasted a bit faster
TARG-SUBJ	3244	3244-aspect14	3244-subjective31	toaster	I'd give it five stars
TARG-SUBJ	3244	3244-aspect15	3244-subjective32	exterior	worn looking
TARG-SUBJ	3244	3244-aspect16	3244-subjective33	toasts	well
TARG-SUBJ	3245	3245-aspect0	3245-subjective4	Toasting	Uneven
TARG-SUBJ	3245	3245-aspect1	3245-subjective5	Bagels	great
TARG-SUBJ	3245	3245-aspect2	3245-subjective6	toasts	one side nicely
TARG-SUBJ	3245	3245-aspect3	3245-subjective7	white bread	can not get
TARG-SUBJ	3245	3245-aspect3	3245-subjective8	white bread	toast EVENLY!!!
TARG-SUBJ	3246	3246-aspect0	3246-subjective5	Looks	pretty
TARG-SUBJ	3246	3246-aspect1	3246-subjective6	this	2.5 stars
TARG-SUBJ	3246	3246-aspect7	3246-subjective8	it	worth the extra $
TARG-SUBJ	3246	3246-aspect4	3246-subjective9	slant effect	pretty
COREF	3247	3247-aspect2	3247-aspect3	Proctor Silex	It's
TARG-SUBJ	3247	3247-aspect0	3247-subjective7	toaster	Sturdy
TARG-SUBJ	3247	3247-aspect1	3247-subjective8	$125 toaster	ruined
TARG-SUBJ	3247	3247-aspect10	3247-subjective9	magazine	thumbs up
TARG-SUBJ	3247	3247-aspect2	3247-subjective11	Proctor Silex	under-$20
TARG-SUBJ	3247	3247-aspect3	3247-subjective12	It's	good
TARG-SUBJ	3247	3247-aspect4	3247-subjective13	sliding heat range	nice
COREF	3247	3247-aspect2	3247-aspect14	Proctor Silex	it
TARG-SUBJ	3247	3247-aspect14	3247-subjective15	it	problem
TARG-SUBJ	3247	3247-aspect5	3247-subjective16	bread	slip down
TARG-SUBJ	3247	3247-aspect6	3247-subjective17	toaster	Sturdy
TARG-SUBJ	3247	3247-aspect6	3247-subjective18	toaster	small
COREF	3248	3248-aspect0	3248-aspect1	toaster oven	It
COREF	3248	3248-aspect0	3248-aspect2	toaster oven	It's
TARG-SUBJ	3248	3248-aspect0	3248-subjective7	toaster oven	love
TARG-SUBJ	3248	3248-aspect1	3248-subjective8	It	fits nicely
TARG-SUBJ	3248	3248-aspect2	3248-subjective9	It's	great
TARG-SUBJ	3248	3248-aspect3	3248-subjective9	nuggets	great
TARG-SUBJ	3248	3248-aspect4	3248-subjective9	quick foods	great
TARG-SUBJ	3248	3248-aspect5	3248-subjective10	oven	better than
COREF	3249	3249-aspect1	3249-aspect2	toaster	It
COREF	3249	3249-aspect1	3249-aspect5	toaster	This
COREF	3249	3249-aspect1	3249-aspect19	toaster	It
COREF	3249	3249-aspect1	3249-aspect20	toaster	It
TARG-SUBJ	3249	3249-aspect0	3249-subjective22	Sandwich	rejoice!
TARG-SUBJ	3249	3249-aspect1	3249-subjective23	toaster	only one kitchen appliance
TARG-SUBJ	3249	3249-aspect2	3249-subjective24	It	elegant
TARG-SUBJ	3249	3249-aspect2	3249-subjective25	It	heavy duty
TARG-SUBJ	3249	3249-aspect3	3249-subjective26	toast	perfect
TARG-SUBJ	3249	3249-aspect5	3249-subjective27	This	the best
TARG-SUBJ	3249	3249-aspect6	3249-subjective28	toasts	evenly
TARG-SUBJ	3249	3249-aspect8	3249-subjective29	inside	moist
TARG-SUBJ	3249	3249-aspect9	3249-subjective30	bagels	easily
TARG-SUBJ	3249	3249-aspect11	3249-subjective31	Defrost button	separate
TARG-SUBJ	3249	3249-aspect13	3249-subjective32	no levers	love
TARG-SUBJ	3249	3249-aspect16	3249-subjective33	button	Lift and Look
TARG-SUBJ	3249	3249-aspect18	3249-subjective34	button	A Bit More
TARG-SUBJ	3249	3249-aspect19	3249-subjective35	It	ingenious
TARG-SUBJ	3249	3249-aspect19	3249-subjective36	It	beautiful
TARG-SUBJ	3249	3249-aspect20	3249-subjective37	It	futuristic
TARG-SUBJ	3249	3249-aspect21	3249-subjective38	toaster	couldn't be simpler
TARG-SUBJ	3249	3249-aspect21	3249-subjective39	toaster	love
