TARG-SUBJ	1300	1300-aspect0	1300-subjective6	price	powerful
TARG-SUBJ	1300	1300-aspect1	1300-subjective7	it	light-weight
TARG-SUBJ	1300	1300-aspect3	1300-subjective8	assemble	easy
TARG-SUBJ	1300	1300-aspect2	1300-subjective8	clean	easy
TARG-SUBJ	1300	1300-aspect4	1300-subjective8	hose implements	easy
TARG-SUBJ	1301	1301-aspect0	1301-subjective9	vacuum	great
TARG-SUBJ	1301	1301-aspect1	1301-subjective10	price	great
TARG-SUBJ	1301	1301-aspect2	1301-subjective11	vacuum	Great
TARG-SUBJ	1301	1301-aspect3	1301-subjective12	pet hair	picks up pet hair great
TARG-SUBJ	1301	1301-aspect4	1301-subjective13	floors	cleaner than ever!
TARG-SUBJ	1301	1301-aspect5	1301-subjective14	Dirt container	small
TARG-SUBJ	1301	1301-aspect6	1301-subjective15	thing	works great
TARG-SUBJ	1301	1301-aspect7	1301-subjective16	$99	only
TARG-SUBJ	1301	1301-aspect8	1301-subjective17	Costco	good deal!
TARG-SUBJ	1302	1302-aspect1	1302-subjective10	Hoover	very happy
TARG-SUBJ	1302	1302-aspect2	1302-subjective11	quality	superior
TARG-SUBJ	1302	1302-aspect3	1302-subjective11	last vacuum	superior
TARG-SUBJ	1302	1302-aspect4	1302-subjective12	using	pleasure
TARG-SUBJ	1302	1302-aspect5	1302-subjective13	canister	perfect
TARG-SUBJ	1302	1302-aspect6	1302-subjective13	stairs	perfect
TARG-SUBJ	1302	1302-aspect7	1302-subjective13	cobwebs	perfect
TARG-SUBJ	1302	1302-aspect9	1302-subjective14	Hoover bags	plus
TARG-SUBJ	1302	1302-aspect9	1302-subjective15	Hoover bags	almost any store
COREF	1303	1303-aspect1	1303-aspect2	Vacuum Cleaner	It
COREF	1303	1303-aspect1	1303-aspect9	Vacuum Cleaner	it
TARG-SUBJ	1303	1303-aspect0	1303-subjective11	Vacuum	Never a Better
TARG-SUBJ	1303	1303-aspect1	1303-subjective12	Vacuum Cleaner	not One Complaint
TARG-SUBJ	1303	1303-aspect2	1303-subjective13	It	lightweight
TARG-SUBJ	1303	1303-aspect3	1303-subjective14	works	like a charm
TARG-SUBJ	1303	1303-aspect5	1303-subjective15	hair	gets sucked up with no problem
TARG-SUBJ	1303	1303-aspect4	1303-subjective15	dirt	gets sucked up with no problem
TARG-SUBJ	1303	1303-aspect9	1303-subjective16	it	keeps on sucking up
TARG-SUBJ	1303	1303-aspect8	1303-subjective16	dirt	keeps on sucking up
TARG-SUBJ	1303	1303-aspect10	1303-subjective17	Vacuum Cleaner	lightweight
TARG-SUBJ	1303	1303-aspect10	1303-subjective18	Vacuum Cleaner	WORKS!!!
COREF	1304	1304-aspect2	1304-aspect3	Hoover floormate	It
TARG-SUBJ	1304	1304-aspect0	1304-subjective5	it	Love
TARG-SUBJ	1304	1304-aspect1	1304-subjective6	machine	easy
TARG-SUBJ	1304	1304-aspect1	1304-subjective7	machine	effective
TARG-SUBJ	1304	1304-aspect2	1304-subjective8	Hoover floormate	found it
TARG-SUBJ	1304	1304-aspect3	1304-subjective9	It	really cleans
TARG-SUBJ	1304	1304-aspect4	1304-subjective10	floors	streak free
TARG-SUBJ	1305	1305-aspect11	1305-subjective12	fix	Easy
TARG-SUBJ	1305	1305-aspect1	1305-subjective14	reviews	good
TARG-SUBJ	1305	1305-aspect2	1305-subjective15	reviews	ton of bad
TARG-SUBJ	1305	1305-aspect3	1305-subjective16	suction	lack of
TARG-SUBJ	1305	1305-aspect4	1305-subjective17	use	light
TARG-SUBJ	1305	1305-aspect5	1305-subjective20	Hoover	15 min
TARG-SUBJ	1305	1305-aspect22	1305-subjective21	service group	easy trouble shoot
TARG-SUBJ	1305	1305-aspect6	1305-subjective23	hose	clogged pretty badly
TARG-SUBJ	1305	1305-aspect7	1305-subjective24	hose	solution
TARG-SUBJ	1305	1305-aspect10	1305-subjective25	design	Poor
COREF	1306	1306-aspect4	1306-aspect5	dirt devil	it
COREF	1306	1306-aspect4	1306-aspect9	dirt devil	it
TARG-SUBJ	1306	1306-aspect0	1306-subjective10	size	Powerful
TARG-SUBJ	1306	1306-aspect1	1306-subjective11	performance	very happy
TARG-SUBJ	1306	1306-aspect2	1306-subjective12	size	Powerful
TARG-SUBJ	1306	1306-aspect3	1306-subjective13	accessories	right
TARG-SUBJ	1306	1306-aspect4	1306-subjective14	dirt devil	great
TARG-SUBJ	1306	1306-aspect5	1306-subjective15	it	recommend
TARG-SUBJ	1306	1306-aspect7	1306-subjective15	apartment space	recommend
TARG-SUBJ	1306	1306-aspect6	1306-subjective16	canister	empty several times
TARG-SUBJ	1306	1306-aspect8	1306-subjective17	quick refresh	ideal
TARG-SUBJ	1306	1306-aspect9	1306-subjective18	it	Highly recommend
TARG-SUBJ	1307	1307-aspect0	1307-subjective8	push	hard
TARG-SUBJ	1307	1307-aspect1	1307-subjective9	cord	very short
TARG-SUBJ	1307	1307-aspect2	1307-subjective10	bagless cup	emptied every room
TARG-SUBJ	1307	1307-aspect3	1307-subjective17	4 others	better choice
TARG-SUBJ	1308	1308-aspect4	1308-subjective1	ratings	low
COREF	1308	1308-aspect6	1308-aspect7	vacuum cleaner	It
COREF	1308	1308-aspect6	1308-aspect8	vacuum cleaner	it
TARG-SUBJ	1308	1308-aspect5	1308-subjective34	machine	like
TARG-SUBJ	1308	1308-aspect7	1308-subjective35	It	does what it's built to do
TARG-SUBJ	1308	1308-aspect8	1308-subjective36	it	much lighter
TARG-SUBJ	1308	1308-aspect10	1308-subjective36	Eureka Boss	much lighter
TARG-SUBJ	1308	1308-aspect11	1308-subjective37	suction power	tremendous
TARG-SUBJ	1308	1308-aspect21	1308-subjective38	bag	like
TARG-SUBJ	1308	1308-aspect22	1308-subjective38	trash	like
TARG-SUBJ	1308	1308-aspect24	1308-subjective39	dust	little dust getting away
TARG-SUBJ	1308	1308-aspect25	1308-subjective40	vac	picks it all up
TARG-SUBJ	1308	1308-aspect41	1308-subjective40	hair	picks it all up
TARG-SUBJ	1308	1308-aspect25	1308-subjective44	vac	darned well
TARG-SUBJ	1308	1308-aspect27	1308-subjective45	rotating blade	suction-powered
TARG-SUBJ	1308	1308-aspect27	1308-subjective46	rotating blade	great job
TARG-SUBJ	1308	1308-aspect47	1308-subjective46	upholstery	great job
TARG-SUBJ	1308	1308-aspect28	1308-subjective48	upholstery "brush	only negative
TARG-SUBJ	1308	1308-aspect29	1308-subjective49	rubber blade	doesn't seem to do much
TARG-SUBJ	1308	1308-aspect32	1308-subjective50	hose wand	just fine
TARG-SUBJ	1308	1308-aspect33	1308-subjective50	it	just fine
TARG-SUBJ	1308	1308-aspect29	1308-subjective52	rubber blade	very small quibble
TARG-SUBJ	1308	1308-aspect53	1308-subjective54	vacuum	solid
TARG-SUBJ	1308	1308-aspect53	1308-subjective55	vacuum	workmanlike
TARG-SUBJ	1308	1308-aspect53	1308-subjective56	vacuum	hardly do better
COREF	1309	1309-aspect6	1309-aspect7	auto retracting cord	It
TARG-SUBJ	1309	1309-aspect0	1309-subjective10	Vacuum	Love
TARG-SUBJ	1309	1309-aspect0	1309-subjective11	Vacuum	best option
TARG-SUBJ	1309	1309-aspect2	1309-subjective12	attachements	work great
TARG-SUBJ	1309	1309-aspect3	1309-subjective13	empty	easy
TARG-SUBJ	1309	1309-aspect4	1309-subjective13	clean	easy
TARG-SUBJ	1309	1309-aspect5	1309-subjective14	suction power	Great
TARG-SUBJ	1309	1309-aspect8	1309-subjective15	closet	much cleaner
TARG-SUBJ	1309	1309-aspect9	1309-subjective16	product	reccomend
COREF	1310	1310-aspect4	1310-aspect5	vacuum cleaner	It
TARG-SUBJ	1310	1310-aspect2	1310-subjective8	vacuum	will not work
TARG-SUBJ	1310	1310-aspect1	1310-subjective8	deep pile carpet	will not work
TARG-SUBJ	1310	1310-aspect4	1310-subjective9	vacuum cleaner	shocked
TARG-SUBJ	1310	1310-aspect10	1310-subjective9	deep pile carpeting	shocked
TARG-SUBJ	1310	1310-aspect6	1310-subjective11	carpet	deep grooves
TARG-SUBJ	1310	1310-aspect5	1310-subjective11	It	deep grooves
TARG-SUBJ	1310	1310-aspect7	1310-subjective12	vacuum	Very disappointed
COREF	1311	1311-aspect2	1311-aspect12	vacuum	this one
TARG-SUBJ	1311	1311-aspect0	1311-subjective14	Vacuum	VERY GOOD
TARG-SUBJ	1311	1311-aspect1	1311-subjective15	Vacuum price	GOOD
TARG-SUBJ	1311	1311-aspect2	1311-subjective16	vacuum	VERY inexpensive
TARG-SUBJ	1311	1311-aspect5	1311-subjective17	priced	right
TARG-SUBJ	1311	1311-aspect7	1311-subjective19	manuver	easy
TARG-SUBJ	1311	1311-aspect10	1311-subjective22	vaxcuum price	GOOD
TARG-SUBJ	1311	1311-aspect12	1311-subjective23	this one	puts up a "VERY GOOD" fight
TARG-SUBJ	1311	1311-aspect13	1311-subjective25	Hoover	Thanx
TARG-SUBJ	1312	1312-aspect1	1312-subjective5	motor	fuming
COREF	1313	1313-aspect3	1313-aspect5	vac	It
TARG-SUBJ	1313	1313-aspect0	1313-subjective8	stick" vacuum	Best "stick" vacuum ever!
TARG-SUBJ	1313	1313-aspect1	1313-subjective10	battery	still going strong
TARG-SUBJ	1313	1313-aspect2	1313-subjective11	battery	only last about 15 minutes
TARG-SUBJ	1313	1313-aspect5	1313-subjective13	It	light-weight
TARG-SUBJ	1313	1313-aspect6	1313-subjective14	maneuver	easy
TARG-SUBJ	1313	1313-aspect7	1313-subjective15	vacuum	highly recommend
COREF	1314	1314-aspect14	1314-aspect13	vacuum	it
COREF	1314	1314-aspect14	1314-aspect15	vacuum	it
COREF	1314	1314-aspect14	1314-aspect16	vacuum	It
TARG-SUBJ	1314	1314-aspect3	1314-subjective25	this	the best
TARG-SUBJ	1314	1314-aspect0	1314-subjective26	vacuum	horrible
TARG-SUBJ	1314	1314-aspect4	1314-subjective27	this one	so far, so good
TARG-SUBJ	1314	1314-aspect1	1314-subjective28	feels	better than
TARG-SUBJ	1314	1314-aspect5	1314-subjective28	others	better than
TARG-SUBJ	1314	1314-aspect6	1314-subjective29	dirt	you can tell it's picking up
TARG-SUBJ	1314	1314-aspect7	1314-subjective30	handle	easy
TARG-SUBJ	1314	1314-aspect8	1314-subjective31	it	fairly light weight
TARG-SUBJ	1314	1314-aspect10	1314-subjective32	hose/tube	good location
TARG-SUBJ	1314	1314-aspect11	1314-subjective33	use	easy
TARG-SUBJ	1314	1314-aspect12	1314-subjective34	it	really happy
TARG-SUBJ	1314	1314-aspect13	1314-subjective35	it	still love
TARG-SUBJ	1314	1314-aspect15	1314-subjective36	it	like it so much
TARG-SUBJ	1314	1314-aspect16	1314-subjective37	It	fairly light weight
TARG-SUBJ	1314	1314-aspect17	1314-subjective38	use	easy
TARG-SUBJ	1314	1314-aspect18	1314-subjective39	clean	easy
TARG-SUBJ	1314	1314-aspect20	1314-subjective40	belts	requires no replacement parts
TARG-SUBJ	1314	1314-aspect21	1314-subjective40	bags	requires no replacement parts
TARG-SUBJ	1314	1314-aspect22	1314-subjective41	hose	easy to use
TARG-SUBJ	1314	1314-aspect23	1314-subjective42	product	Love
TARG-SUBJ	1314	1314-aspect24	1314-subjective43	it	works great
TARG-SUBJ	1315	1315-aspect0	1315-subjective9	cordless stick vacuum	best
TARG-SUBJ	1315	1315-aspect1	1315-subjective10	cordless vacuum	absolutly the best
TARG-SUBJ	1315	1315-aspect2	1315-subjective12	use	easy
TARG-SUBJ	1315	1315-aspect3	1315-subjective13	running time	long
TARG-SUBJ	1315	1315-aspect4	1315-subjective14	power	full
TARG-SUBJ	1315	1315-aspect5	1315-subjective15	suctsion	very good
TARG-SUBJ	1315	1315-aspect6	1315-subjective16	cheaper one	saved about $45 dollars
TARG-SUBJ	1315	1315-aspect8	1315-subjective17	small hand vacuum	like that one very much
COREF	1316	1316-aspect0	1316-aspect8	little vacuum	it
TARG-SUBJ	1316	1316-aspect0	1316-subjective10	little vacuum	Great
TARG-SUBJ	1316	1316-aspect1	1316-subjective11	cable	super long 20ft
TARG-SUBJ	1316	1316-aspect1	1316-subjective12	cable	wrapped easily
TARG-SUBJ	1316	1316-aspect2	1316-subjective13	features	very simple
TARG-SUBJ	1316	1316-aspect2	1316-subjective14	features	don't require crazy thinking
TARG-SUBJ	1316	1316-aspect0	1316-subjective15	little vacuum	assembled
TARG-SUBJ	1316	1316-aspect3	1316-subjective16	suction power	huge
TARG-SUBJ	1316	1316-aspect4	1316-subjective17	cleaning	easy
TARG-SUBJ	1316	1316-aspect5	1316-subjective17	filter	easy
TARG-SUBJ	1316	1316-aspect6	1316-subjective18	color	modern looking
TARG-SUBJ	1316	1316-aspect0	1316-subjective19	little vacuum	awesome
TARG-SUBJ	1316	1316-aspect7	1316-subjective20	hose	small con
TARG-SUBJ	1316	1316-aspect7	1316-subjective21	hose	quite short
TARG-SUBJ	1316	1316-aspect7	1316-subjective22	hose	nothing that can't be improvised
TARG-SUBJ	1316	1316-aspect8	1316-subjective23	it	love
COREF	1317	1317-aspect2	1317-aspect7	vacuum cleaner	It
TARG-SUBJ	1317	1317-aspect1	1317-subjective18	power	big
TARG-SUBJ	1317	1317-aspect2	1317-subjective19	vacuum cleaner	great
TARG-SUBJ	1317	1317-aspect4	1317-subjective20	Shark vacuums	died
TARG-SUBJ	1317	1317-aspect22	1317-subjective21	it	better job
TARG-SUBJ	1317	1317-aspect6	1317-subjective21	Oreck XL	better job
TARG-SUBJ	1317	1317-aspect7	1317-subjective23	It	light
TARG-SUBJ	1317	1317-aspect8	1317-subjective24	head	very flexible
TARG-SUBJ	1317	1317-aspect25	1317-subjective26	tight spaces	better than
TARG-SUBJ	1317	1317-aspect9	1317-subjective26	Swiffer	better than
TARG-SUBJ	1317	1317-aspect10	1317-subjective27	odor	new appliance
TARG-SUBJ	1317	1317-aspect10	1317-subjective28	odor	dissipates quickly
TARG-SUBJ	1317	1317-aspect11	1317-subjective29	reviews	Thank you
TARG-SUBJ	1317	1317-aspect11	1317-subjective30	reviews	convinced
TARG-SUBJ	1317	1317-aspect12	1317-subjective31	item	great
TARG-SUBJ	1317	1317-aspect13	1317-subjective32	color	wine red
TARG-SUBJ	1317	1317-aspect14	1317-subjective33	purchase	wonderful
TARG-SUBJ	1317	1317-aspect15	1317-subjective34	Amazon	Thank you
TARG-SUBJ	1317	1317-aspect16	1317-subjective35	service	excellent
TARG-SUBJ	1317	1317-aspect17	1317-subjective35	price	excellent
TARG-SUBJ	1318	1318-aspect0	1318-subjective8	This	highly recommend
TARG-SUBJ	1318	1318-aspect2	1318-subjective10	put together	hard
TARG-SUBJ	1318	1318-aspect3	1318-subjective11	it	didn't work
TARG-SUBJ	1318	1318-aspect4	1318-subjective12	floor	looks the same
TARG-SUBJ	1318	1318-aspect5	1318-subjective15	it	don't get
TARG-SUBJ	1319	1319-aspect0	1319-subjective6	Batteries	great
TARG-SUBJ	1319	1319-aspect2	1319-subjective7	batteries	good
TARG-SUBJ	1319	1319-aspect1	1319-subjective7	charge	good
TARG-SUBJ	1319	1319-aspect3	1319-subjective8	picks up	very well
TARG-SUBJ	1319	1319-aspect4	1319-subjective8	pet hair	very well
TARG-SUBJ	1319	1319-aspect5	1319-subjective9	anything much heavier	not so well
COREF	1320	1320-aspect0	1320-aspect8	vacuum	It
COREF	1320	1320-aspect14	1320-aspect15	vacuum	It
TARG-SUBJ	1320	1320-aspect2	1320-subjective17	filters	clogged
TARG-SUBJ	1320	1320-aspect3	1320-subjective18	suction power	lack of
TARG-SUBJ	1320	1320-aspect5	1320-subjective20	brand	good luck
TARG-SUBJ	1320	1320-aspect7	1320-subjective21	suction power	excellent
TARG-SUBJ	1320	1320-aspect8	1320-subjective23	It	bit noisy
TARG-SUBJ	1320	1320-aspect9	1320-subjective24	on/off switch	located lower down than I would prefer
TARG-SUBJ	1320	1320-aspect10	1320-subjective25	handle	more accessible
TARG-SUBJ	1320	1320-aspect11	1320-subjective26	cord	very low
TARG-SUBJ	1320	1320-aspect13	1320-subjective27	roll-up hook	don't have to bend down all the time
TARG-SUBJ	1320	1320-aspect14	1320-subjective28	vacuum	a lot of bang for the buck
TARG-SUBJ	1320	1320-aspect15	1320-subjective29	It	does the job well
TARG-SUBJ	1321	1321-aspect1	1321-subjective7	Hoover StemVac Carpet Cleaner with Clean Surge	arrived quickly
TARG-SUBJ	1321	1321-aspect3	1321-subjective8	cleaned up	quickly
TARG-SUBJ	1321	1321-aspect2	1321-subjective8	Hoover Stem Vac Carpet cleaner	quickly
TARG-SUBJ	1321	1321-aspect5	1321-subjective9	odors	get rid of
TARG-SUBJ	1321	1321-aspect6	1321-subjective10	vac	so glad
COREF	1322	1322-aspect4	1322-aspect3	vac	this one
COREF	1322	1322-aspect4	1322-aspect5	vac	it
COREF	1322	1322-aspect4	1322-aspect13	vac	it
COREF	1322	1322-aspect4	1322-aspect16	vac	It
COREF	1322	1322-aspect4	1322-aspect18	vac	it
COREF	1322	1322-aspect4	1322-aspect24	vac	its
TARG-SUBJ	1322	1322-aspect0	1322-subjective27	filters	wont have to buy another filter for atleast a year
TARG-SUBJ	1322	1322-aspect2	1322-subjective28	vac	inefficient
TARG-SUBJ	1322	1322-aspect2	1322-subjective29	vac	overpriced
TARG-SUBJ	1322	1322-aspect3	1322-subjective30	this one	get
TARG-SUBJ	1322	1322-aspect5	1322-subjective31	it	died
TARG-SUBJ	1322	1322-aspect6	1322-subjective32	motor	burned out
TARG-SUBJ	1322	1322-aspect34	1322-subjective33	line	clog
TARG-SUBJ	1322	1322-aspect36	1322-subjective37	line	great
TARG-SUBJ	1322	1322-aspect10	1322-subjective38	it	very sorry to see it go
TARG-SUBJ	1322	1322-aspect11	1322-subjective39	same vac	will be purchasing
TARG-SUBJ	1322	1322-aspect12	1322-subjective40	$45	worth
TARG-SUBJ	1322	1322-aspect13	1322-subjective41	it	amazing job
TARG-SUBJ	1322	1322-aspect14	1322-subjective41	pet hair	amazing job
TARG-SUBJ	1322	1322-aspect15	1322-subjective41	crumbs	amazing job
TARG-SUBJ	1322	1322-aspect16	1322-subjective42	It	bit noisy
TARG-SUBJ	1322	1322-aspect17	1322-subjective43	onboard tools	great
TARG-SUBJ	1322	1322-aspect18	1322-subjective44	it	goes under almost anything
TARG-SUBJ	1322	1322-aspect19	1322-subjective46	huge head	doesnt have
TARG-SUBJ	1322	1322-aspect20	1322-subjective47	clean	easily
TARG-SUBJ	1322	1322-aspect24	1322-subjective48	its	small
TARG-SUBJ	1322	1322-aspect24	1322-subjective49	its	compact
TARG-SUBJ	1322	1322-aspect25	1322-subjective50	store	easy
TARG-SUBJ	1323	1323-aspect26	1323-subjective29	Dust Buster	Best
TARG-SUBJ	1323	1323-aspect0	1323-subjective30	vacuum	don't expect
TARG-SUBJ	1323	1323-aspect5	1323-subjective31	works	great
TARG-SUBJ	1323	1323-aspect6	1323-subjective32	flip out brush	very well thought out
TARG-SUBJ	1323	1323-aspect7	1323-subjective32	pull out extended reach tube	very well thought out
TARG-SUBJ	1323	1323-aspect8	1323-subjective32	control button	very well thought out
TARG-SUBJ	1323	1323-aspect9	1323-subjective32	release mechanism	very well thought out
TARG-SUBJ	1323	1323-aspect11	1323-subjective32	mounting bracket	very well thought out
TARG-SUBJ	1323	1323-aspect12	1323-subjective33	motor	powerful
TARG-SUBJ	1323	1323-aspect12	1323-subjective34	motor	good job
TARG-SUBJ	1323	1323-aspect13	1323-subjective35	machine	light
TARG-SUBJ	1323	1323-aspect14	1323-subjective36	use	easy
TARG-SUBJ	1323	1323-aspect13	1323-subjective37	machine	out of the way
TARG-SUBJ	1323	1323-aspect16	1323-subjective38	miniature vacuum	don't expect
TARG-SUBJ	1323	1323-aspect17	1323-subjective39	brush	innovative
TARG-SUBJ	1323	1323-aspect41	1323-subjective40	rotary brush	replacement
TARG-SUBJ	1323	1323-aspect18	1323-subjective42	dust buster	won't agitate it enough
TARG-SUBJ	1323	1323-aspect21	1323-subjective42	deep down dirt	won't agitate it enough
TARG-SUBJ	1323	1323-aspect24	1323-subjective45	product	5 stars
TARG-SUBJ	1323	1323-aspect25	1323-subjective46	dust buster	best
TARG-SUBJ	1323	1323-aspect27	1323-subjective47	designed	perfectly
TARG-SUBJ	1323	1323-aspect28	1323-subjective49	this model	recommend
TARG-SUBJ	1324	1324-aspect0	1324-subjective3	vacuum	Very disappointed
TARG-SUBJ	1324	1324-aspect1	1324-subjective4	wheel	broken
TARG-SUBJ	1325	1325-aspect0	1325-subjective11	clean-ups	quick
TARG-SUBJ	1325	1325-aspect1	1325-subjective12	cord	no cumbersome
TARG-SUBJ	1325	1325-aspect2	1325-subjective13	rotating brush	makes the difference
TARG-SUBJ	1325	1325-aspect3	1325-subjective14	suction	pretty strong
TARG-SUBJ	1325	1325-aspect4	1325-subjective15	removable handle	great
TARG-SUBJ	1325	1325-aspect5	1325-subjective15	stairs	great
TARG-SUBJ	1325	1325-aspect6	1325-subjective15	cushions	great
TARG-SUBJ	1325	1325-aspect7	1325-subjective16	Two batteries	plus!
TARG-SUBJ	1325	1325-aspect8	1325-subjective17	former	lasted more than 5 years
TARG-SUBJ	1325	1325-aspect9	1325-subjective18	machine	Great
TARG-SUBJ	1326	1326-aspect1	1326-subjective11	$50 vaccuum	performed more like
TARG-SUBJ	1326	1326-aspect2	1326-subjective11	$100 vaccuum	performed more like
TARG-SUBJ	1326	1326-aspect3	1326-subjective12	on/off button	broken
TARG-SUBJ	1326	1326-aspect4	1326-subjective13	turn off	very difficult
TARG-SUBJ	1326	1326-aspect5	1326-subjective14	vaccuum	very loud
TARG-SUBJ	1326	1326-aspect6	1326-subjective15	attachments	a lot of force
TARG-SUBJ	1326	1326-aspect7	1326-subjective16	vaccuum	does not pick up very much
TARG-SUBJ	1326	1326-aspect9	1326-subjective18	reviews	great
COREF	1327	1327-aspect0	1327-aspect2	Vac	it
TARG-SUBJ	1327	1327-aspect2	1327-subjective8	it	love
TARG-SUBJ	1327	1327-aspect3	1327-subjective9	use	Lite
TARG-SUBJ	1327	1327-aspect4	1327-subjective10	power	strong
TARG-SUBJ	1327	1327-aspect5	1327-subjective11	attachments	work great
TARG-SUBJ	1327	1327-aspect6	1327-subjective12	empty	Very easy
TARG-SUBJ	1327	1327-aspect7	1327-subjective12	dust cup	Very easy
TARG-SUBJ	1328	1328-aspect0	1328-subjective11	Vacuum	Wonderful
TARG-SUBJ	1328	1328-aspect3	1328-subjective12	vacuum	got the vacuum very fast
TARG-SUBJ	1328	1328-aspect4	1328-subjective13	picks up	can't believe how well
TARG-SUBJ	1328	1328-aspect7	1328-subjective14	hair	gone
TARG-SUBJ	1328	1328-aspect8	1328-subjective15	pet brush	works just as beautifully
TARG-SUBJ	1328	1328-aspect9	1328-subjective15	furniture	works just as beautifully
TARG-SUBJ	1328	1328-aspect10	1328-subjective16	purchase	great
TARG-SUBJ	1329	1329-aspect0	1329-subjective19	Machine	Great
TARG-SUBJ	1329	1329-aspect1	1329-subjective20	Dyson attachments	unwieldy
TARG-SUBJ	1329	1329-aspect2	1329-subjective21	cordless dustbuster	not do anything at all
TARG-SUBJ	1329	1329-aspect3	1329-subjective22	suction	rivals
TARG-SUBJ	1329	1329-aspect4	1329-subjective22	Dyson	rivals
TARG-SUBJ	1329	1329-aspect8	1329-subjective23	Riser Visor	great
TARG-SUBJ	1329	1329-aspect8	1329-subjective24	Riser Visor	get all angles of each stair
TARG-SUBJ	1329	1329-aspect9	1329-subjective24	spinning brushes	get all angles of each stair
TARG-SUBJ	1329	1329-aspect10	1329-subjective25	20 ft. cord	reaches easily
TARG-SUBJ	1329	1329-aspect13	1329-subjective26	brush for dusting	Not a deal breaker
TARG-SUBJ	1329	1329-aspect14	1329-subjective27	clean up	quick
TARG-SUBJ	1329	1329-aspect15	1329-subjective28	cleaning under tables	nice
TARG-SUBJ	1329	1329-aspect16	1329-subjective29	crevice tool	life getting loads easier
TARG-SUBJ	1329	1329-aspect17	1329-subjective29	hose	life getting loads easier
TARG-SUBJ	1330	1330-aspect2	1330-subjective10	some parts	good
TARG-SUBJ	1330	1330-aspect3	1330-subjective11	some parts	annoying
TARG-SUBJ	1330	1330-aspect13	1330-subjective12	product	ok
TARG-SUBJ	1330	1330-aspect4	1330-subjective12	price	ok
TARG-SUBJ	1330	1330-aspect5	1330-subjective14	vacuums	just fine
TARG-SUBJ	1330	1330-aspect6	1330-subjective14	carpet	just fine
TARG-SUBJ	1330	1330-aspect7	1330-subjective15	floors	not so good
TARG-SUBJ	1330	1330-aspect1	1330-subjective16	cord	little weird
TARG-SUBJ	1330	1330-aspect0	1330-subjective16	location	little weird
TARG-SUBJ	1330	1330-aspect8	1330-subjective17	hoses	hurts
TARG-SUBJ	1330	1330-aspect9	1330-subjective18	it	worth the money
TARG-SUBJ	1331	1331-aspect1	1331-subjective6	suction	great
TARG-SUBJ	1331	1331-aspect2	1331-subjective7	its	not sucking well
TARG-SUBJ	1331	1331-aspect3	1331-subjective8	extra adapter	slowly turning
TARG-SUBJ	1332	1332-aspect0	1332-subjective7	This thing	SUCKS!!....and HOW!!
TARG-SUBJ	1332	1332-aspect3	1332-subjective9	cleaning machine	low cost
TARG-SUBJ	1332	1332-aspect3	1332-subjective10	cleaning machine	portable
TARG-SUBJ	1332	1332-aspect4	1332-subjective11	job	amazed
TARG-SUBJ	1332	1332-aspect5	1332-subjective11	stairs	amazed
TARG-SUBJ	1332	1332-aspect6	1332-subjective12	vacuum	YOUR STAIRS ARE FILTHY..unless you own this vacuum!!
TARG-SUBJ	1333	1333-aspect4	1333-subjective0	Hoover	wearing out
TARG-SUBJ	1333	1333-aspect5	1333-subjective1	Shark	learned from the mistakes
COREF	1333	1333-aspect6	1333-aspect7	vacuum	it
TARG-SUBJ	1333	1333-aspect6	1333-subjective58	vacuum	Designed
TARG-SUBJ	1333	1333-aspect7	1333-subjective59	it	enthusiastically recommend
TARG-SUBJ	1333	1333-aspect10	1333-subjective60	hose	flexible
TARG-SUBJ	1333	1333-aspect13	1333-subjective61	Hoover	very dusty process
TARG-SUBJ	1333	1333-aspect14	1333-subjective61	emptying	very dusty process
TARG-SUBJ	1333	1333-aspect14	1333-subjective62	emptying	process much less messy
TARG-SUBJ	1333	1333-aspect14	1333-subjective63	emptying	more pleasant
TARG-SUBJ	1333	1333-aspect23	1333-subjective66	brushes	turn off automatically
TARG-SUBJ	1333	1333-aspect24	1333-subjective67	machine	much quieter
TARG-SUBJ	1333	1333-aspect23	1333-subjective68	brushes	reduces wear
TARG-SUBJ	1333	1333-aspect69	1333-subjective70	detach	easy
TARG-SUBJ	1333	1333-aspect72	1333-subjective71	canister vacuum	really good
TARG-SUBJ	1333	1333-aspect28	1333-subjective73	cleaner unit	to carry around
TARG-SUBJ	1333	1333-aspect32	1333-subjective74	hose attachment	really useful
TARG-SUBJ	1333	1333-aspect33	1333-subjective75	toys	don't have to worry about vacuuming
TARG-SUBJ	1333	1333-aspect36	1333-subjective76	swivel base	quite helpful
TARG-SUBJ	1333	1333-aspect77	1333-subjective78	brush	change the angle
TARG-SUBJ	1333	1333-aspect77	1333-subjective79	brush	handy
TARG-SUBJ	1333	1333-aspect43	1333-subjective83	star	enough to knock off
TARG-SUBJ	1333	1333-aspect50	1333-subjective84	extension hose	very bulky
TARG-SUBJ	1333	1333-aspect51	1333-subjective84	other vacuum	very bulky
TARG-SUBJ	1333	1333-aspect52	1333-subjective85	vacuum	strong smell of hot plastic
TARG-SUBJ	1333	1333-aspect57	1333-subjective86	vacuum cleaner	quite impressed
COREF	1334	1334-aspect1	1334-aspect10	stick vac	This one
TARG-SUBJ	1334	1334-aspect0	1334-subjective11	stick vac	Best
TARG-SUBJ	1334	1334-aspect1	1334-subjective12	stick vac	best
TARG-SUBJ	1334	1334-aspect2	1334-subjective13	suction	more
TARG-SUBJ	1334	1334-aspect1	1334-subjective14	stick vac	lighter
TARG-SUBJ	1334	1334-aspect1	1334-subjective15	stick vac	quieter
TARG-SUBJ	1334	1334-aspect3	1334-subjective15	corded predecessors	quieter
TARG-SUBJ	1334	1334-aspect4	1334-subjective15	Dirt Devil	quieter
TARG-SUBJ	1334	1334-aspect5	1334-subjective19	furniture	handheld
TARG-SUBJ	1334	1334-aspect6	1334-subjective20	battery power	Enough
TARG-SUBJ	1334	1334-aspect7	1334-subjective21	large kitchen	without any power loss
TARG-SUBJ	1334	1334-aspect8	1334-subjective21	entryway	without any power loss
TARG-SUBJ	1334	1334-aspect9	1334-subjective21	two bathrooms	without any power loss
TARG-SUBJ	1334	1334-aspect10	1334-subjective22	This one	keeper
TARG-SUBJ	1335	1335-aspect2	1335-subjective33	It	SMALL
TARG-SUBJ	1335	1335-aspect7	1335-subjective34	4 vacuum	take up 2 closets
TARG-SUBJ	1335	1335-aspect6	1335-subjective36	This thing	corner
TARG-SUBJ	1335	1335-aspect8	1335-subjective37	Filter access	super easy!
TARG-SUBJ	1335	1335-aspect9	1335-subjective38	4 filters	catch any and everything
TARG-SUBJ	1335	1335-aspect14	1335-subjective39	Rolls around	very easy
TARG-SUBJ	1335	1335-aspect15	1335-subjective41	max setting	still not half or a third as loud
TARG-SUBJ	1335	1335-aspect16	1335-subjective41	previous vacuums	still not half or a third as loud
TARG-SUBJ	1335	1335-aspect17	1335-subjective42	lowest setting	still sucks up
TARG-SUBJ	1335	1335-aspect18	1335-subjective42	grunge	still sucks up
TARG-SUBJ	1335	1335-aspect17	1335-subjective43	lowest setting	doesn't freak my cats out
TARG-SUBJ	1335	1335-aspect20	1335-subjective44	Upward pointing exhaust	MAIN reason
TARG-SUBJ	1335	1335-aspect20	1335-subjective45	Upward pointing exhaust	ONLY way to go!
TARG-SUBJ	1335	1335-aspect21	1335-subjective47	Hose	well built
TARG-SUBJ	1335	1335-aspect22	1335-subjective47	handle	well built
TARG-SUBJ	1335	1335-aspect23	1335-subjective47	head	well built
TARG-SUBJ	1335	1335-aspect24	1335-subjective48	job	easy
TARG-SUBJ	1335	1335-aspect24	1335-subjective49	job	swift
TARG-SUBJ	1335	1335-aspect25	1335-subjective50	hose	doesn't kink on itself
TARG-SUBJ	1335	1335-aspect26	1335-subjective51	hose connections	rotate easily
TARG-SUBJ	1335	1335-aspect27	1335-subjective52	Works	amazingly well
TARG-SUBJ	1335	1335-aspect29	1335-subjective53	hardwood floors	doesn't have a problem with
TARG-SUBJ	1335	1335-aspect30	1335-subjective53	tile	doesn't have a problem with
TARG-SUBJ	1335	1335-aspect31	1335-subjective53	tile floors	doesn't have a problem with
TARG-SUBJ	1335	1335-aspect32	1335-subjective54	This thing	made obsolete my entire vacuum collection! :)
TARG-SUBJ	1336	1336-aspect0	1336-subjective5	vaccum	sucks!!!!
TARG-SUBJ	1336	1336-aspect4	1336-subjective7	vaccum	wonderful!!!!!
TARG-SUBJ	1337	1337-aspect0	1337-subjective3	stick vac	best
TARG-SUBJ	1337	1337-aspect1	1337-subjective5	cord	little short
TARG-SUBJ	1337	1337-aspect1	1337-subjective6	cord	workable
COREF	1338	1338-aspect0	1338-aspect2	vacuum	It
COREF	1338	1338-aspect0	1338-aspect7	vacuum	it
TARG-SUBJ	1338	1338-aspect0	1338-subjective11	vacuum	nothing but trouble
TARG-SUBJ	1338	1338-aspect2	1338-subjective12	It	kept clogging
TARG-SUBJ	1338	1338-aspect4	1338-subjective14	clogs	spent hours trying to fish out
TARG-SUBJ	1338	1338-aspect6	1338-subjective15	vacuum	might be a nice
COREF	1338	1338-aspect0	1338-aspect17	vacuum	it
TARG-SUBJ	1338	1338-aspect17	1338-subjective18	it	huge pain
TARG-SUBJ	1338	1338-aspect8	1338-subjective22	another product	definitely wished we had gone
COREF	1339	1339-aspect0	1339-aspect6	vac	it
TARG-SUBJ	1339	1339-aspect0	1339-subjective9	vac	glad
TARG-SUBJ	1339	1339-aspect11	1339-subjective10	vac	best!!
TARG-SUBJ	1339	1339-aspect4	1339-subjective12	carpets	Truly amazed
TARG-SUBJ	1339	1339-aspect6	1339-subjective13	it	made my carpets feel like new again
TARG-SUBJ	1339	1339-aspect5	1339-subjective13	carpets	made my carpets feel like new again
TARG-SUBJ	1339	1339-aspect7	1339-subjective14	hoover	wished we had got the hoover when we bought our new house
COREF	1340	1340-aspect21	1340-aspect22	3 pre-motor filters	it
TARG-SUBJ	1340	1340-aspect0	1340-subjective26	Pet Hair	Great
TARG-SUBJ	1340	1340-aspect2	1340-subjective27	Bissells	cheap
TARG-SUBJ	1340	1340-aspect2	1340-subjective28	Bissells	poor performers
TARG-SUBJ	1340	1340-aspect2	1340-subjective29	Bissells	disposable
TARG-SUBJ	1340	1340-aspect2	1340-subjective30	Bissells	wrong
TARG-SUBJ	1340	1340-aspect4	1340-subjective31	CleanVeiw	very impressed
TARG-SUBJ	1340	1340-aspect7	1340-subjective32	brush roll	very aggressive
TARG-SUBJ	1340	1340-aspect9	1340-subjective33	pet hair	no problem
TARG-SUBJ	1340	1340-aspect10	1340-subjective34	grit	surprisingly large amount
TARG-SUBJ	1340	1340-aspect11	1340-subjective35	price range	hard to find
TARG-SUBJ	1340	1340-aspect12	1340-subjective36	dirt cup	very easy to empty
TARG-SUBJ	1340	1340-aspect13	1340-subjective37	turbobrush	best I have ever used
TARG-SUBJ	1340	1340-aspect17	1340-subjective38	Bissell	very close
TARG-SUBJ	1340	1340-aspect18	1340-subjective39	vacuum	flaw major
TARG-SUBJ	1340	1340-aspect19	1340-subjective40	filtration	terrible
TARG-SUBJ	1340	1340-aspect21	1340-subjective41	3 pre-motor filters	barely do the job
TARG-SUBJ	1340	1340-aspect22	1340-subjective42	it	clog
TARG-SUBJ	1340	1340-aspect23	1340-subjective44	HEPA" filter	isn't even sealed
TARG-SUBJ	1340	1340-aspect23	1340-subjective45	HEPA" filter	already dirty
TARG-SUBJ	1340	1340-aspect24	1340-subjective46	Cleanveiw	good choice
TARG-SUBJ	1340	1340-aspect25	1340-subjective47	department store vacuum under $100	this is the way to go
TARG-SUBJ	1341	1341-aspect0	1341-subjective4	charge	Doesn't hold
TARG-SUBJ	1341	1341-aspect1	1341-subjective5	This	one of the worst things I've ever bought
TARG-SUBJ	1341	1341-aspect2	1341-subjective5	Amazon	one of the worst things I've ever bought
TARG-SUBJ	1341	1341-aspect3	1341-subjective6	it	doesn't hold a charge at all
COREF	1342	1342-aspect3	1342-aspect2	product	it
TARG-SUBJ	1342	1342-aspect0	1342-subjective6	product	Pleased
TARG-SUBJ	1342	1342-aspect1	1342-subjective7	performance	very pleased
TARG-SUBJ	1342	1342-aspect2	1342-subjective8	it	would like it a bit quieter
TARG-SUBJ	1342	1342-aspect4	1342-subjective9	suction	good
TARG-SUBJ	1342	1342-aspect5	1342-subjective10	automatic cord wind up	love
TARG-SUBJ	1343	1343-aspect3	1343-subjective9	Hoover stick	works very well
TARG-SUBJ	1343	1343-aspect4	1343-subjective10	suction	suficent
TARG-SUBJ	1343	1343-aspect5	1343-subjective11	power head	strong
TARG-SUBJ	1343	1343-aspect5	1343-subjective12	power head	can handle any carpet
TARG-SUBJ	1343	1343-aspect0	1343-subjective13	head	swivles
TARG-SUBJ	1343	1343-aspect1	1343-subjective14	furniture	easier
TARG-SUBJ	1343	1343-aspect7	1343-subjective15	park	be carefull
TARG-SUBJ	1343	1343-aspect7	1343-subjective16	park	take a dive
TARG-SUBJ	1343	1343-aspect8	1343-subjective17	filter	hard to clean
TARG-SUBJ	1344	1344-aspect0	1344-subjective6	stick vacuum	inexpensive
TARG-SUBJ	1344	1344-aspect1	1344-subjective7	suction power	lack of
TARG-SUBJ	1344	1344-aspect2	1344-subjective8	cordless Oreck	similarly priced
TARG-SUBJ	1344	1344-aspect3	1344-subjective9	cleaning	much better
TARG-SUBJ	1344	1344-aspect2	1344-subjective9	cordless Oreck	much better
TARG-SUBJ	1344	1344-aspect4	1344-subjective10	pieces of lint	can't even pick up
TARG-SUBJ	1345	1345-aspect0	1345-subjective14	use	Love
TARG-SUBJ	1345	1345-aspect0	1345-subjective15	use	ease
TARG-SUBJ	1345	1345-aspect2	1345-subjective17	Linx	Grab the Linx
TARG-SUBJ	1345	1345-aspect6	1345-subjective18	Linx Cleaner	Grab the Linx Cleaner
TARG-SUBJ	1345	1345-aspect7	1345-subjective19	Hoover Linx Cordless Stick Vacuum Cleaner	couldn't be any more handy to use
TARG-SUBJ	1345	1345-aspect8	1345-subjective20	dirt cup	so easy to clean out
TARG-SUBJ	1345	1345-aspect9	1345-subjective21	cleaning	ease
TARG-SUBJ	1345	1345-aspect10	1345-subjective21	floor	ease
TARG-SUBJ	1345	1345-aspect13	1345-subjective22	vacuum cleaner	just can't say enough good things
TARG-SUBJ	1346	1346-aspect15	1346-subjective0	crevice tool attachment	stores up its backside - no kidding!
TARG-SUBJ	1346	1346-aspect16	1346-subjective1	cord	suprisingly long
COREF	1346	1346-aspect2	1346-aspect18	VACUUM	this thing
TARG-SUBJ	1346	1346-aspect2	1346-subjective43	VACUUM	BUY THIS VACUUM!
TARG-SUBJ	1346	1346-aspect3	1346-subjective44	reviews	positive
TARG-SUBJ	1346	1346-aspect6	1346-subjective45	lightweight" handhelds	junk and junk
TARG-SUBJ	1346	1346-aspect2	1346-subjective46	VACUUM	would be nice
TARG-SUBJ	1346	1346-aspect12	1346-subjective48	handheld	picks up phenomally well
TARG-SUBJ	1346	1346-aspect13	1346-subjective49	dump out	simple
TARG-SUBJ	1346	1346-aspect17	1346-subjective50	looks	compact
TARG-SUBJ	1346	1346-aspect18	1346-subjective51	this thing	hear an angelic chorus
TARG-SUBJ	1346	1346-aspect19	1346-subjective52	weighs	only downsides
TARG-SUBJ	1346	1346-aspect21	1346-subjective54	Eureka's Riser Visor	lets you clean vertically
TARG-SUBJ	1346	1346-aspect24	1346-subjective57	feature	marvelous
TARG-SUBJ	1346	1346-aspect25	1346-subjective57	dual-motor system	marvelous
TARG-SUBJ	1346	1346-aspect34	1346-subjective58	picture	only complaint
TARG-SUBJ	1346	1346-aspect39	1346-subjective59	dust cup	YELLOW
TARG-SUBJ	1346	1346-aspect39	1346-subjective60	dust cup	nasty bug-light yellow
TARG-SUBJ	1347	1347-aspect2	1347-subjective20	suction area	clogs
TARG-SUBJ	1347	1347-aspect4	1347-subjective21	Picks up	well
TARG-SUBJ	1347	1347-aspect3	1347-subjective21	carpet	well
TARG-SUBJ	1347	1347-aspect5	1347-subjective22	side edges	not
TARG-SUBJ	1347	1347-aspect6	1347-subjective22	front	not
TARG-SUBJ	1347	1347-aspect7	1347-subjective22	old one	not
TARG-SUBJ	1347	1347-aspect8	1347-subjective23	hardwood floors	Horrible
TARG-SUBJ	1347	1347-aspect9	1347-subjective24	HEPA	FRAUD ON THE WORLD
TARG-SUBJ	1347	1347-aspect10	1347-subjective24	filters	FRAUD ON THE WORLD
TARG-SUBJ	1347	1347-aspect11	1347-subjective25	dust container	dust flies
TARG-SUBJ	1347	1347-aspect14	1347-subjective26	handle	either straight up or all the way down
TARG-SUBJ	1347	1347-aspect14	1347-subjective27	handle	Bulky
TARG-SUBJ	1347	1347-aspect15	1347-subjective28	coffee table	won't go under
TARG-SUBJ	1347	1347-aspect16	1347-subjective28	old one	won't go under
TARG-SUBJ	1347	1347-aspect17	1347-subjective29	Hoover upright	still worked great
TARG-SUBJ	1347	1347-aspect18	1347-subjective30	my prior	isn't self propelled
TARG-SUBJ	1348	1348-aspect0	1348-subjective15	It	light
TARG-SUBJ	1348	1348-aspect1	1348-subjective16	use	easy
TARG-SUBJ	1348	1348-aspect2	1348-subjective17	pickup	quick
TARG-SUBJ	1348	1348-aspect3	1348-subjective18	put away	easy
TARG-SUBJ	1348	1348-aspect4	1348-subjective19	collapsible handle	takes up very little space
TARG-SUBJ	1348	1348-aspect21	1348-subjective20	it	can fit anywhere
TARG-SUBJ	1348	1348-aspect5	1348-subjective22	use	Easy
TARG-SUBJ	1348	1348-aspect6	1348-subjective22	empty	Easy
TARG-SUBJ	1348	1348-aspect8	1348-subjective23	suction	expecting just a little more
TARG-SUBJ	1348	1348-aspect24	1348-subjective25	pick up	little else
TARG-SUBJ	1348	1348-aspect11	1348-subjective26	salt	picked up most of it after repeatedly going over
TARG-SUBJ	1348	1348-aspect12	1348-subjective27	minor pickups	ok
TARG-SUBJ	1348	1348-aspect13	1348-subjective28	it	probably wouldn't buy it again
TARG-SUBJ	1349	1349-aspect0	1349-subjective6	Works	great!
TARG-SUBJ	1349	1349-aspect1	1349-subjective7	power	a lot of
TARG-SUBJ	1349	1349-aspect2	1349-subjective8	it	Happy
TARG-SUBJ	1349	1349-aspect3	1349-subjective9	price	Great
TARG-SUBJ	1349	1349-aspect4	1349-subjective11	attachment	falls off
TARG-SUBJ	1349	1349-aspect5	1349-subjective11	extra brush	falls off
TARG-SUBJ	3300	3300-aspect0	3300-subjective14	Dyson canister	beautiful
TARG-SUBJ	3300	3300-aspect0	3300-subjective15	Dyson canister	real work of art
TARG-SUBJ	3300	3300-aspect1	3300-subjective16	Dyson wand	very heavy
TARG-SUBJ	3300	3300-aspect2	3300-subjective18	it	whole house
TARG-SUBJ	3300	3300-aspect3	3300-subjective19	It	works great
TARG-SUBJ	3300	3300-aspect4	3300-subjective19	carpets	works great
TARG-SUBJ	3300	3300-aspect5	3300-subjective19	sofa	works great
TARG-SUBJ	3300	3300-aspect6	3300-subjective20	molding	super
TARG-SUBJ	3300	3300-aspect8	3300-subjective21	crevice tool	nice
TARG-SUBJ	3300	3300-aspect9	3300-subjective22	dust collector	yucky
TARG-SUBJ	3300	3300-aspect12	3300-subjective23	this	house warming gift
