TARG-SUBJ	1300	1300-aspect1	1300-subjective2	price	powerful
TARG-SUBJ	1300	1300-aspect5	1300-subjective4	clean	easy
TARG-SUBJ	1300	1300-aspect6	1300-subjective4	hose implements	easy
TARG-SUBJ	1301	1301-aspect1	1301-subjective0	vacuum	great
TARG-SUBJ	1301	1301-aspect3	1301-subjective2	price	great
TARG-SUBJ	1301	1301-aspect5	1301-subjective4	vacuum	Great
TARG-SUBJ	1301	1301-aspect6	1301-subjective7	pet hair	great
TARG-SUBJ	1301	1301-aspect8	1301-subjective9	floors	cleaner than ever
TARG-SUBJ	1301	1301-aspect10	1301-subjective11	Dirt container	little small
TARG-SUBJ	1301	1301-aspect14	1301-subjective15	works	great
TARG-SUBJ	1302	1302-aspect1	1302-subjective2	Hoover	very happy
TARG-SUBJ	1302	1302-aspect3	1302-subjective4	quality	superior to
TARG-SUBJ	1302	1302-aspect6	1302-subjective7	using	pleasure
TARG-SUBJ	1302	1302-aspect8	1302-subjective9	canister	perfect
TARG-SUBJ	1302	1302-aspect13	1302-subjective12	powerful	super
TARG-SUBJ	1302	1302-aspect15	1302-subjective14	Oreck	glad I didn't buy
TARG-SUBJ	1302	1302-aspect17	1302-subjective19	Hoover bags	can get the Hoover bags at almost
TARG-SUBJ	1303	1303-aspect0	1303-subjective1	Vacuum	Never a Better
TARG-SUBJ	1303	1303-aspect2	1303-subjective3	Vacuum Cleaner	not One Complaint
TARG-SUBJ	1303	1303-aspect5	1303-subjective6	works	like a charm
TARG-SUBJ	1303	1303-aspect10	1303-subjective11	sucked up	no problem
TARG-SUBJ	1303	1303-aspect14	1303-subjective15	Vacuum Cleaner	lightweight
TARG-SUBJ	1304	1304-aspect8	1304-subjective0	it	Love
TARG-SUBJ	1304	1304-aspect5	1304-subjective6	floors	streak free
TARG-SUBJ	1304	1304-aspect3	1304-subjective9	Hoover floormate	I've finally found it in the Hoover floormate
TARG-SUBJ	1305	1305-aspect2	1305-subjective1	reviews	largely good
TARG-SUBJ	1305	1305-aspect4	1305-subjective3	reviews	ton of bad
TARG-SUBJ	1305	1305-aspect6	1305-subjective5	suction	lack of
TARG-SUBJ	1305	1305-aspect8	1305-subjective7	no suction	Easy fix
TARG-SUBJ	1305	1305-aspect15	1305-subjective14	clogged	pretty badly
TARG-SUBJ	1305	1305-aspect21	1305-subjective20	design	Poor
TARG-SUBJ	1306	1306-aspect1	1306-subjective0	size	Powerful
TARG-SUBJ	1306	1306-aspect3	1306-subjective2	performance	very happy
TARG-SUBJ	1306	1306-aspect5	1306-subjective4	size	Powerful
TARG-SUBJ	1306	1306-aspect6	1306-subjective7	accessories	right
TARG-SUBJ	1306	1306-aspect10	1306-subjective11	dirt devil	great
TARG-SUBJ	1306	1306-aspect16	1306-subjective15	quick refresh	ideal
TARG-SUBJ	1306	1306-aspect20	1306-subjective19	it	recommend
COREF	1306	1306-aspect10	1306-aspect20	dirt devil	it
TARG-SUBJ	1307	1307-aspect4	1307-subjective3	push	hard to
TARG-SUBJ	1307	1307-aspect6	1307-subjective5	cord	very short
TARG-SUBJ	1307	1307-aspect7	1307-subjective8	bagless cup	needs to be emptied every room
TARG-SUBJ	1307	1307-aspect22	1307-subjective10	this	don't buy
TARG-SUBJ	1307	1307-aspect12	1307-subjective13	4 others	must be a better choice
TARG-SUBJ	1307	1307-aspect16	1307-subjective15	7 amp	7 amp not 12
TARG-SUBJ	1307	1307-aspect18	1307-subjective17	suction	cheep- small
TARG-SUBJ	1307	1307-aspect19	1307-subjective20	10.00 more	go for the extra
TARG-SUBJ	1307	1307-aspect18	1307-subjective21	suction	pros
TARG-SUBJ	1308	1308-aspect3	1308-subjective2	ratings	low
TARG-SUBJ	1308	1308-aspect5	1308-subjective4	machine	like
TARG-SUBJ	1308	1308-aspect9	1308-subjective7	old Eureka Boss	much lighter in weight than
TARG-SUBJ	1308	1308-aspect11	1308-subjective10	suction power	tremendous
TARG-SUBJ	1308	1308-aspect17	1308-subjective16	Dyson	overpriced
TARG-SUBJ	1308	1308-aspect19	1308-subjective18	Hoover	inexpensive
TARG-SUBJ	1308	1308-aspect20	1308-subjective18	Bissell	inexpensive
TARG-SUBJ	1308	1308-aspect21	1308-subjective18	Eureka	inexpensive
TARG-SUBJ	1308	1308-aspect22	1308-subjective18	Kenmore	inexpensive
TARG-SUBJ	1308	1308-aspect23	1308-subjective18	whatever bagless machine	inexpensive
TARG-SUBJ	1308	1308-aspect24	1308-subjective25	dust cup	problem
TARG-SUBJ	1308	1308-aspect27	1308-subjective26	remove the bag	like
TARG-SUBJ	1308	1308-aspect33	1308-subjective34	vac	picks it all up
TARG-SUBJ	1308	1308-aspect36	1308-subjective35	darned	well
TARG-SUBJ	1308	1308-aspect37	1308-subjective39	pet-paw	great job
TARG-SUBJ	1308	1308-aspect43	1308-subjective42	upholstery "brush."	awful
TARG-SUBJ	1308	1308-aspect48	1308-subjective49	hose wand	fits on the hose wand just fine
TARG-SUBJ	1308	1308-aspect46	1308-subjective50	old-fashioned brush	get much better results
TARG-SUBJ	1308	1308-aspect54	1308-subjective52	vacuum	solid
TARG-SUBJ	1308	1308-aspect54	1308-subjective53	vacuum	workmanlike
TARG-SUBJ	1308	1308-aspect56	1308-subjective55	one	can hardly do better
TARG-SUBJ	1309	1309-aspect1	1309-subjective0	Vacuum	Love
TARG-SUBJ	1309	1309-aspect4	1309-subjective5	work	great
TARG-SUBJ	1309	1309-aspect7	1309-subjective6	empty	easy
TARG-SUBJ	1309	1309-aspect8	1309-subjective6	clean	easy
TARG-SUBJ	1309	1309-aspect10	1309-subjective9	suction power	Great
TARG-SUBJ	1309	1309-aspect14	1309-subjective15	closet	seem so much cleaner
TARG-SUBJ	1309	1309-aspect17	1309-subjective16	product	reccomend
TARG-SUBJ	1309	1309-aspect19	1309-subjective18	$120	less than
TARG-SUBJ	1310	1310-aspect2	1310-subjective3	vacuum	will not work
TARG-SUBJ	1310	1310-aspect7	1310-subjective6	vacuum cleaner	not being able
TARG-SUBJ	1310	1310-aspect12	1310-subjective11	vacuum	Very disappointed
TARG-SUBJ	1311	1311-aspect1	1311-subjective0	Vacuum	VERY GOOD
TARG-SUBJ	1311	1311-aspect3	1311-subjective2	Vacuum price	GOOD
TARG-SUBJ	1311	1311-aspect39	1311-subjective7	GOOD	costing more than I wanted to spend
TARG-SUBJ	1311	1311-aspect8	1311-subjective9	vacuum	GOOD
TARG-SUBJ	1311	1311-aspect13	1311-subjective14	priced	right
TARG-SUBJ	1311	1311-aspect19	1311-subjective18	manuver	how easy
TARG-SUBJ	1311	1311-aspect23	1311-subjective22	carpet	how much
TARG-SUBJ	1311	1311-aspect27	1311-subjective26	vacuum	VERY GOOD
TARG-SUBJ	1311	1311-aspect29	1311-subjective28	vaxcuum price	GOOD
TARG-SUBJ	1311	1311-aspect32	1311-subjective30	vacuums	more expensive
TARG-SUBJ	1311	1311-aspect32	1311-subjective31	vacuums	EXCELLENT
TARG-SUBJ	1311	1311-aspect36	1311-subjective35	Hoover	Thanx
TARG-SUBJ	1311	1311-aspect38	1311-subjective37	you	Nobody does it like
TARG-SUBJ	1311	1311-aspect42	1311-subjective41	one	still priced a little more than
TARG-SUBJ	1311	1311-aspect44	1311-subjective43	manuver	difficult
TARG-SUBJ	1312	1312-aspect2	1312-subjective1	two weeks	broke in less than
TARG-SUBJ	1312	1312-aspect3	1312-subjective4	motor	start fuming
TARG-SUBJ	1312	1312-aspect5	1312-subjective6	filters	could smell fumes
TARG-SUBJ	1312	1312-aspect8	1312-subjective7	product	returned
TARG-SUBJ	1313	1313-aspect1	1313-subjective0	"stick" vacuum	Best
TARG-SUBJ	1313	1313-aspect3	1313-subjective4	original battery	still going strong
TARG-SUBJ	1313	1313-aspect7	1313-subjective6	15 minutes	only last
TARG-SUBJ	1313	1313-aspect9	1313-subjective10	battery	less than $50 now
TARG-SUBJ	1313	1313-aspect13	1313-subjective12	vac	love
TARG-SUBJ	1313	1313-aspect16	1313-subjective15	maneuver	easy
TARG-SUBJ	1313	1313-aspect18	1313-subjective17	vacuum	highly recommend
TARG-SUBJ	1314	1314-aspect1	1314-subjective2	this	best
TARG-SUBJ	1314	1314-aspect5	1314-subjective4	others	better than
TARG-SUBJ	1314	1314-aspect8	1314-subjective7	handle	easy
TARG-SUBJ	1314	1314-aspect10	1314-subjective9	weight	fairly light
TARG-SUBJ	1314	1314-aspect15	1314-subjective14	location	good
TARG-SUBJ	1314	1314-aspect16	1314-subjective17	use	easy
TARG-SUBJ	1314	1314-aspect47	1314-subjective18	it	really happy
TARG-SUBJ	1314	1314-aspect19	1314-subjective20	vacuum	still love
TARG-SUBJ	1314	1314-aspect22	1314-subjective21	second one	like it so much
TARG-SUBJ	1314	1314-aspect26	1314-subjective25	weight	fairly light
TARG-SUBJ	1314	1314-aspect27	1314-subjective29	use	easy
TARG-SUBJ	1314	1314-aspect28	1314-subjective30	clean	easy
TARG-SUBJ	1314	1314-aspect36	1314-subjective37	use	easy
TARG-SUBJ	1314	1314-aspect39	1314-subjective38	product	Love
TARG-SUBJ	1314	1314-aspect41	1314-subjective42	works	great
TARG-SUBJ	1314	1314-aspect46	1314-subjective45	brand new vacuum	horrible
COREF	1314	1314-aspect11	1314-aspect47	vacuum cleaners	it
TARG-SUBJ	1315	1315-aspect1	1315-subjective0	cordless stick vacuum	best
TARG-SUBJ	1315	1315-aspect3	1315-subjective2	cordless vacuum	absolutly the best
TARG-SUBJ	1315	1315-aspect5	1315-subjective4	weight	light
TARG-SUBJ	1315	1315-aspect6	1315-subjective7	use	easy
TARG-SUBJ	1315	1315-aspect8	1315-subjective9	running time	long
TARG-SUBJ	1315	1315-aspect11	1315-subjective10	power	full
TARG-SUBJ	1315	1315-aspect13	1315-subjective12	suctsion	very good
TARG-SUBJ	1315	1315-aspect20	1315-subjective19	one	cheaper
TARG-SUBJ	1315	1315-aspect22	1315-subjective21	$45 dollars	saved about
TARG-SUBJ	1315	1315-aspect28	1315-subjective29	one	like that one very much
TARG-SUBJ	1316	1316-aspect2	1316-subjective1	little vacuum	Great
TARG-SUBJ	1316	1316-aspect4	1316-subjective3	20ft cable	super long
TARG-SUBJ	1316	1316-aspect5	1316-subjective6	wrapped	easily
TARG-SUBJ	1316	1316-aspect8	1316-subjective7	features	very simple
TARG-SUBJ	1316	1316-aspect9	1316-subjective10	suction power	huge
TARG-SUBJ	1316	1316-aspect12	1316-subjective11	filter	easy cleaning
TARG-SUBJ	1316	1316-aspect13	1316-subjective14	color	modern looking
TARG-SUBJ	1316	1316-aspect17	1316-subjective16	hose	small con
TARG-SUBJ	1316	1316-aspect17	1316-subjective18	hose	quite short
TARG-SUBJ	1316	1316-aspect21	1316-subjective19	it	love
TARG-SUBJ	1317	1317-aspect1	1317-subjective0	power	big
TARG-SUBJ	1317	1317-aspect4	1317-subjective3	little vacuum cleaner	great
TARG-SUBJ	1317	1317-aspect9	1317-subjective8	Oreck XL	better job than
TARG-SUBJ	1317	1317-aspect12	1317-subjective11	head	very flexible
TARG-SUBJ	1317	1317-aspect15	1317-subjective14	Swiffer	better than
TARG-SUBJ	1317	1317-aspect17	1317-subjective18	dissipates	quickly
TARG-SUBJ	1317	1317-aspect20	1317-subjective19	item	great
TARG-SUBJ	1317	1317-aspect22	1317-subjective21	color	probably would not have bought it
TARG-SUBJ	1317	1317-aspect27	1317-subjective26	purchase	wonderful
TARG-SUBJ	1317	1317-aspect30	1317-subjective29	service	excellent
TARG-SUBJ	1317	1317-aspect31	1317-subjective29	price	excellent
TARG-SUBJ	1317	1317-aspect28	1317-subjective32	Amazon	Thank you
TARG-SUBJ	1318	1318-aspect5	1318-subjective4	put together	hard to
TARG-SUBJ	1318	1318-aspect12	1318-subjective6	work	didn't
TARG-SUBJ	1318	1318-aspect7	1318-subjective8	floor	looks the same
TARG-SUBJ	1319	1319-aspect0	1319-subjective1	Batteries	great
TARG-SUBJ	1319	1319-aspect2	1319-subjective3	charge on these batteries	good
TARG-SUBJ	1319	1319-aspect5	1319-subjective4	pet hair	picks up pet hair very well
TARG-SUBJ	1319	1319-aspect7	1319-subjective6	anything much heavier than that	not so well
TARG-SUBJ	1320	1320-aspect1	1320-subjective0	Money	Well Worth
TARG-SUBJ	1320	1320-aspect7	1320-subjective6	brand	always had good luck
TARG-SUBJ	1320	1320-aspect10	1320-subjective9	suction power	excellent
TARG-SUBJ	1320	1320-aspect27	1320-subjective12	It	noisy
TARG-SUBJ	1320	1320-aspect13	1320-subjective14	on/off switch	lower down than I would prefer
TARG-SUBJ	1320	1320-aspect20	1320-subjective19	ground	very low
TARG-SUBJ	1320	1320-aspect26	1320-subjective25	buck	get a lot of bang
COREF	1320	1320-aspect8	1320-aspect27	vacuum	It
TARG-SUBJ	1321	1321-aspect10	1321-subjective2	arrived	quickly
TARG-SUBJ	1321	1321-aspect5	1321-subjective4	cleaned	quickly
TARG-SUBJ	1321	1321-aspect8	1321-subjective7	odors	get rid of
TARG-SUBJ	1321	1321-aspect9	1321-subjective12	vac	so glad
TARG-SUBJ	1322	1322-aspect10	1322-subjective8	vac's	inefficient
TARG-SUBJ	1322	1322-aspect10	1322-subjective9	vac's	overpriced
TARG-SUBJ	1322	1322-aspect12	1322-subjective13	motor	burned out
TARG-SUBJ	1322	1322-aspect18	1322-subjective19	same vac	will be purchasing
TARG-SUBJ	1322	1322-aspect21	1322-subjective20	$45	worth
TARG-SUBJ	1322	1322-aspect22	1322-subjective23	pet hair	amazing job
TARG-SUBJ	1322	1322-aspect24	1322-subjective23	crumbs	amazing job
TARG-SUBJ	1322	1322-aspect27	1322-subjective26	onboard tools	great
TARG-SUBJ	1322	1322-aspect29	1322-subjective28	anything	goes under
TARG-SUBJ	1322	1322-aspect30	1322-subjective31	pretty narrow spaces	fits into
TARG-SUBJ	1322	1322-aspect33	1322-subjective34	clean	easily
TARG-SUBJ	1322	1322-aspect40	1322-subjective37	store	small
TARG-SUBJ	1322	1322-aspect40	1322-subjective38	store	compact
TARG-SUBJ	1322	1322-aspect40	1322-subjective39	store	easy
TARG-SUBJ	1322	1322-aspect2	1322-subjective41	filter	wont have to buy
TARG-SUBJ	1323	1323-aspect1	1323-subjective0	Dust Buster	Best
TARG-SUBJ	1323	1323-aspect3	1323-subjective2	vacuum	don't expect
TARG-SUBJ	1323	1323-aspect11	1323-subjective12	works	great
TARG-SUBJ	1323	1323-aspect13	1323-subjective15	little flip out brush	very well thought out
TARG-SUBJ	1323	1323-aspect14	1323-subjective15	pull out extended reach tube	very well thought out
TARG-SUBJ	1323	1323-aspect20	1323-subjective21	motor	powerful
TARG-SUBJ	1323	1323-aspect23	1323-subjective22	picking up things	good job
TARG-SUBJ	1323	1323-aspect25	1323-subjective26	machine	light
TARG-SUBJ	1323	1323-aspect28	1323-subjective27	use	easy
TARG-SUBJ	1323	1323-aspect30	1323-subjective29	stored	out of the way
TARG-SUBJ	1323	1323-aspect33	1323-subjective32	miniature vacuum	don't expect
TARG-SUBJ	1323	1323-aspect34	1323-subjective36	brush	innovative
TARG-SUBJ	1323	1323-aspect38	1323-subjective37	replacement for a rotary brush	no means
TARG-SUBJ	1323	1323-aspect48	1323-subjective47	product	still going to rate the product 5 stars
TARG-SUBJ	1323	1323-aspect49	1323-subjective50	dust buster	best
TARG-SUBJ	1323	1323-aspect52	1323-subjective51	designed	perfectly
TARG-SUBJ	1323	1323-aspect53	1323-subjective54	purchase another	would likely
TARG-SUBJ	1323	1323-aspect56	1323-subjective55	model	recommend
TARG-SUBJ	1323	1323-aspect7	1323-subjective58	full sized vacuum cleaner	wasn't going to work
TARG-SUBJ	1323	1323-aspect6	1323-subjective59	broom	weren't well suited
TARG-SUBJ	1323	1323-aspect45	1323-subjective62	rotary brush	Find something
TARG-SUBJ	1323	1323-aspect64	1323-subjective63	extra dollars	even if it runs you a few
TARG-SUBJ	1324	1324-aspect2	1324-subjective1	vacuum	Very disappointed
TARG-SUBJ	1324	1324-aspect3	1324-subjective4	wheel	broken
TARG-SUBJ	1324	1324-aspect7	1324-subjective6	shipping	without being paid
TARG-SUBJ	1325	1325-aspect3	1325-subjective2	clean-ups	quick
TARG-SUBJ	1325	1325-aspect5	1325-subjective6	rotating brush	makes the difference
TARG-SUBJ	1325	1325-aspect8	1325-subjective7	pretty strong	suction
TARG-SUBJ	1325	1325-aspect9	1325-subjective10	removable handle	great
TARG-SUBJ	1325	1325-aspect13	1325-subjective14	Two batteries	plus
TARG-SUBJ	1325	1325-aspect16	1325-subjective17	former	lasted more than
TARG-SUBJ	1325	1325-aspect20	1325-subjective21	handle	broke
TARG-SUBJ	1325	1325-aspect23	1325-subjective22	machine	Great
TARG-SUBJ	1325	1325-aspect24	1325-subjective22	deal	Great
TARG-SUBJ	1326	1326-aspect2	1326-subjective1	money	absolute waste
TARG-SUBJ	1326	1326-aspect6	1326-subjective7	on/off button	broken
TARG-SUBJ	1326	1326-aspect9	1326-subjective8	turn	very difficult
TARG-SUBJ	1326	1326-aspect14	1326-subjective13	pick up	does not pick up very much
TARG-SUBJ	1326	1326-aspect4	1326-subjective19	$50 vaccuum	performed more like
TARG-SUBJ	1326	1326-aspect10	1326-subjective20	vaccuum	very loud
TARG-SUBJ	1327	1327-aspect3	1327-subjective2	it	love
COREF	1327	1327-aspect0	1327-aspect3	Vac	it
TARG-SUBJ	1327	1327-aspect6	1327-subjective4	use	Lite
TARG-SUBJ	1327	1327-aspect7	1327-subjective5	power	strong
TARG-SUBJ	1327	1327-aspect9	1327-subjective10	work	great
TARG-SUBJ	1327	1327-aspect12	1327-subjective11	dust cup	Very easy
TARG-SUBJ	1328	1328-aspect1	1328-subjective0	Vacuum	Wonderful
TARG-SUBJ	1328	1328-aspect5	1328-subjective4	prices	didn't want to pay
TARG-SUBJ	1328	1328-aspect8	1328-subjective9	vacuum	very fast
TARG-SUBJ	1328	1328-aspect14	1328-subjective13	thing	how well
TARG-SUBJ	1328	1328-aspect19	1328-subjective21	hair	gone
TARG-SUBJ	1328	1328-aspect23	1328-subjective24	works	just as beautifully
TARG-SUBJ	1328	1328-aspect27	1328-subjective26	purchase	great
TARG-SUBJ	1329	1329-aspect1	1329-subjective0	Little Machine	Great
TARG-SUBJ	1329	1329-aspect3	1329-subjective4	Dyson attachments	unwieldy
TARG-SUBJ	1329	1329-aspect6	1329-subjective7	suction	rivals
TARG-SUBJ	1329	1329-aspect14	1329-subjective15	Riser Visor	great
TARG-SUBJ	1329	1329-aspect20	1329-subjective19	clean	best way
TARG-SUBJ	1329	1329-aspect24	1329-subjective25	20 ft. cord	reaches easily
TARG-SUBJ	1329	1329-aspect32	1329-subjective33	attachment	wish the attachment had a brush for dusting
TARG-SUBJ	1329	1329-aspect40	1329-subjective39	clean up	quick
TARG-SUBJ	1329	1329-aspect42	1329-subjective43	thing	nice
TARG-SUBJ	1329	1329-aspect51	1329-subjective52	price	totally been okay
TARG-SUBJ	1329	1329-aspect5	1329-subjective56	cordless dustbuster	seemed to not do anything
TARG-SUBJ	1330	1330-aspect0	1330-subjective1	parts	good
TARG-SUBJ	1330	1330-aspect3	1330-subjective2	parts	annoying
TARG-SUBJ	1330	1330-aspect8	1330-subjective7	carpet	just fine
TARG-SUBJ	1330	1330-aspect9	1330-subjective10	floors	not so good
TARG-SUBJ	1330	1330-aspect11	1330-subjective13	location	little weird
TARG-SUBJ	1330	1330-aspect19	1330-subjective18	money	worth
TARG-SUBJ	1330	1330-aspect16	1330-subjective20	hose	hurts to take it off
TARG-SUBJ	1331	1331-aspect1	1331-subjective2	suction	great
TARG-SUBJ	1331	1331-aspect4	1331-subjective3	sucking	not sucking well
TARG-SUBJ	1331	1331-aspect5	1331-subjective8	extra adapter	slowly turning
TARG-SUBJ	1331	1331-aspect10	1331-subjective11	vacuum	Was hoping to find a good
TARG-SUBJ	1332	1332-aspect0	1332-subjective1	thing	SUCKS
TARG-SUBJ	1332	1332-aspect11	1332-subjective10	portable cleaning machine	low cost
TARG-SUBJ	1332	1332-aspect18	1332-subjective12	job	amazed
TARG-SUBJ	1332	1332-aspect14	1332-subjective15	STAIRS	YOUR STAIRS ARE FILTHY..unless you own
TARG-SUBJ	1333	1333-aspect2	1333-subjective3	our earlier Hoover	wearing out
TARG-SUBJ	1333	1333-aspect29	1333-subjective28	wire mesh filter	simple
TARG-SUBJ	1333	1333-aspect33	1333-subjective34	whole process	much less messy
TARG-SUBJ	1333	1333-aspect33	1333-subjective35	whole process	more pleasant
TARG-SUBJ	1333	1333-aspect47	1333-subjective48	machine	much quieter
TARG-SUBJ	1333	1333-aspect50	1333-subjective49	vacuum	reduces wear
TARG-SUBJ	1333	1333-aspect51	1333-subjective49	carpet	reduces wear
TARG-SUBJ	1333	1333-aspect54	1333-subjective53	canister-hose-motor assembly	easy
TARG-SUBJ	1333	1333-aspect58	1333-subjective57	weight	really good
TARG-SUBJ	1333	1333-aspect65	1333-subjective64	base	no air
TARG-SUBJ	1333	1333-aspect67	1333-subjective66	vacuum	don't have to worry
TARG-SUBJ	1333	1333-aspect73	1333-subjective72	toys	don't have to worry
TARG-SUBJ	1333	1333-aspect79	1333-subjective80	swivel base	I initially thought the swivel base was a useless gimmick
TARG-SUBJ	1333	1333-aspect79	1333-subjective81	swivel base	quite helpful
TARG-SUBJ	1333	1333-aspect107	1333-subjective106	any other vacuum	very bulky compared to
TARG-SUBJ	1333	1333-aspect110	1333-subjective109	hot plastic	strong smell
TARG-SUBJ	1333	1333-aspect122	1333-subjective121	vacuum cleaner	quite impressed
TARG-SUBJ	1333	1333-aspect4	1333-subjective123	Shark	Clearly Shark learned from the mistakes
TARG-SUBJ	1334	1334-aspect1	1334-subjective0	stick vac	Best
TARG-SUBJ	1334	1334-aspect5	1334-subjective4	suction	more
TARG-SUBJ	1334	1334-aspect8	1334-subjective6	corded predecessors	lighter
TARG-SUBJ	1334	1334-aspect8	1334-subjective7	corded predecessors	quieter, than
TARG-SUBJ	1334	1334-aspect11	1334-subjective10	cordless	Plus
TARG-SUBJ	1334	1334-aspect21	1334-subjective10	stands upright all on its own	Plus
TARG-SUBJ	1334	1334-aspect12	1334-subjective10	handheld	Plus
TARG-SUBJ	1334	1334-aspect14	1334-subjective15	battery power	Enough
TARG-SUBJ	1335	1335-aspect7	1335-subjective8	thing	fits into
TARG-SUBJ	1335	1335-aspect11	1335-subjective12	Filter access	super easy
TARG-SUBJ	1335	1335-aspect18	1335-subjective19	Rolls around	very easy
TARG-SUBJ	1335	1335-aspect23	1335-subjective22	previous vacuums	still not half or a third as loud
TARG-SUBJ	1335	1335-aspect29	1335-subjective28	cats	doesn't freak my cats out
TARG-SUBJ	1335	1335-aspect32	1335-subjective31	thing	MAIN reason I bought this
TARG-SUBJ	1335	1335-aspect43	1335-subjective46	Hose	well built
TARG-SUBJ	1335	1335-aspect44	1335-subjective46	handle	well built
TARG-SUBJ	1335	1335-aspect45	1335-subjective46	head	well built
TARG-SUBJ	1335	1335-aspect43	1335-subjective47	Hose	make the job easy and swift
TARG-SUBJ	1335	1335-aspect44	1335-subjective47	handle	make the job easy and swift
TARG-SUBJ	1335	1335-aspect45	1335-subjective47	head	make the job easy and swift
TARG-SUBJ	1335	1335-aspect49	1335-subjective50	rotate	easily
TARG-SUBJ	1335	1335-aspect52	1335-subjective51	Works	amazingly well
TARG-SUBJ	1335	1335-aspect54	1335-subjective57	50yr old hardwood floors	doesn't have a problem
TARG-SUBJ	1335	1335-aspect55	1335-subjective57	high raised tile	doesn't have a problem
TARG-SUBJ	1335	1335-aspect56	1335-subjective57	small tile floors	doesn't have a problem
TARG-SUBJ	1335	1335-aspect58	1335-subjective59	thing	just made obsolete
TARG-SUBJ	1336	1336-aspect4	1336-subjective5	vaccum	wonderful!!!!!
TARG-SUBJ	1336	1336-aspect0	1336-subjective6	vaccum	sucks!!!!
TARG-SUBJ	1337	1337-aspect3	1337-subjective4	stick vac	best
TARG-SUBJ	1337	1337-aspect6	1337-subjective5	cordless	only wish
TARG-SUBJ	1337	1337-aspect7	1337-subjective8	cord	little short
TARG-SUBJ	1338	1338-aspect0	1338-subjective1	Clogs	easily
TARG-SUBJ	1338	1338-aspect3	1338-subjective2	8 months	died completely
TARG-SUBJ	1338	1338-aspect4	1338-subjective5	vacuum	nothing but trouble
TARG-SUBJ	1338	1338-aspect6	1338-subjective7	clogs	very hard to remove
TARG-SUBJ	1338	1338-aspect14	1338-subjective15	vacuum	nice
TARG-SUBJ	1338	1338-aspect18	1338-subjective17	picking things up	finally quit
TARG-SUBJ	1338	1338-aspect23	1338-subjective22	another product	definitely wished we had gone with
TARG-SUBJ	1338	1338-aspect27	1338-subjective26	suction	won't suction anything
TARG-SUBJ	1339	1339-aspect3	1339-subjective4	vac	best
TARG-SUBJ	1339	1339-aspect8	1339-subjective7	carpets	Truly amazed
TARG-SUBJ	1339	1339-aspect10	1339-subjective9	carpets	amazed
TARG-SUBJ	1339	1339-aspect18	1339-subjective12	pet	buy this one
TARG-SUBJ	1339	1339-aspect19	1339-subjective13	no pets	buy this one
TARG-SUBJ	1339	1339-aspect15	1339-subjective14	this	Should have bought
TARG-SUBJ	1340	1340-aspect1	1340-subjective0	Pet Hair	Great
TARG-SUBJ	1340	1340-aspect5	1340-subjective6	Bissells	cheap
TARG-SUBJ	1340	1340-aspect5	1340-subjective7	Bissells	poor performers
TARG-SUBJ	1340	1340-aspect5	1340-subjective8	Bissells	disposable
TARG-SUBJ	1340	1340-aspect54	1340-subjective9	most part	they are wrong
TARG-SUBJ	1340	1340-aspect15	1340-subjective16	brush roll	very aggressive
TARG-SUBJ	1340	1340-aspect19	1340-subjective20	pet hair	no problem
TARG-SUBJ	1340	1340-aspect22	1340-subjective21	grit	surprisingly large
TARG-SUBJ	1340	1340-aspect24	1340-subjective23	price range	hard to find
TARG-SUBJ	1340	1340-aspect27	1340-subjective26	empty	very easy
TARG-SUBJ	1340	1340-aspect28	1340-subjective29	turbobrush	best
TARG-SUBJ	1340	1340-aspect35	1340-subjective36	Bissell	No one has gotten them just right, but Bissell is very close
TARG-SUBJ	1340	1340-aspect38	1340-subjective39	filtration	terrible
TARG-SUBJ	1340	1340-aspect37	1340-subjective40	vacuum	flaw major
TARG-SUBJ	1340	1340-aspect42	1340-subjective43	3 pre-motor filters	barely do the job
TARG-SUBJ	1340	1340-aspect46	1340-subjective47	"HEPA" filter	already dirty
TARG-SUBJ	1340	1340-aspect49	1340-subjective50	Cleanveiw	good choice
TARG-SUBJ	1340	1340-aspect51	1340-subjective53	department store vacuum	way to go
TARG-SUBJ	1340	1340-aspect44	1340-subjective57	main one	had to clean the main one 4 times already
TARG-SUBJ	1341	1341-aspect1	1341-subjective0	things	one of the worst
TARG-SUBJ	1341	1341-aspect4	1341-subjective3	time	wasted
TARG-SUBJ	1341	1341-aspect5	1341-subjective3	money	wasted
TARG-SUBJ	1341	1341-aspect7	1341-subjective6	charge	Doesn't hold
TARG-SUBJ	1341	1341-aspect9	1341-subjective8	charge	doesn't hold
TARG-SUBJ	1342	1342-aspect1	1342-subjective0	product	Pleased
TARG-SUBJ	1342	1342-aspect4	1342-subjective3	performance	very pleased
TARG-SUBJ	1342	1342-aspect6	1342-subjective7	suction	good
TARG-SUBJ	1342	1342-aspect9	1342-subjective8	automatic cord wind up	love
TARG-SUBJ	1343	1343-aspect2	1343-subjective3	works	very well
TARG-SUBJ	1343	1343-aspect5	1343-subjective4	suction	suficent
TARG-SUBJ	1343	1343-aspect7	1343-subjective8	power head	strong
TARG-SUBJ	1343	1343-aspect11	1343-subjective10	head that swivles	little wierd
TARG-SUBJ	1343	1343-aspect13	1343-subjective12	certian furniture	may be easier
TARG-SUBJ	1343	1343-aspect20	1343-subjective14	park	be carefull
TARG-SUBJ	1343	1343-aspect19	1343-subjective18	clean	bit hard
TARG-SUBJ	1344	1344-aspect2	1344-subjective1	stick vacuum	inexpensive
TARG-SUBJ	1344	1344-aspect5	1344-subjective4	suction power	lack
TARG-SUBJ	1344	1344-aspect8	1344-subjective9	cordless Oreck	similarly priced
TARG-SUBJ	1344	1344-aspect8	1344-subjective10	cordless Oreck	much better at cleaning
TARG-SUBJ	1344	1344-aspect12	1344-subjective11	lint	can't even pick up
TARG-SUBJ	1345	1345-aspect2	1345-subjective1	use	ease
TARG-SUBJ	1345	1345-aspect11	1345-subjective12	Hoover Linx Cordless Stick Vacuum Cleaner	couldn't be any more handy
TARG-SUBJ	1345	1345-aspect15	1345-subjective14	clean	so easy
TARG-SUBJ	1345	1345-aspect19	1345-subjective18	cleaning	ease
TARG-SUBJ	1345	1345-aspect24	1345-subjective23	vacuum cleaner	can't say enough good things
TARG-SUBJ	1345	1345-aspect6	1345-subjective26	Linx	Grab
TARG-SUBJ	1345	1345-aspect10	1345-subjective27	Linx Cleaner	Grab
TARG-SUBJ	1346	1346-aspect1	1346-subjective0	VACUUM	BUY
TARG-SUBJ	1346	1346-aspect14	1346-subjective13	handheld	Simply
TARG-SUBJ	1346	1346-aspect16	1346-subjective15	picks up	phenomally well
TARG-SUBJ	1346	1346-aspect18	1346-subjective17	dump out	simple
TARG-SUBJ	1346	1346-aspect22	1346-subjective23	cord	suprisingly long
TARG-SUBJ	1346	1346-aspect25	1346-subjective24	compact	surprising
TARG-SUBJ	1346	1346-aspect26	1346-subjective27	thing	makes me hear an angelic chorus
TARG-SUBJ	1346	1346-aspect29	1346-subjective30	weighs	more than 5 pounds
TARG-SUBJ	1346	1346-aspect35	1346-subjective36	thing	crazy
TARG-SUBJ	1346	1346-aspect38	1346-subjective37	feature	marvelous
TARG-SUBJ	1346	1346-aspect39	1346-subjective67	dual-motor system	great
TARG-SUBJ	1347	1347-aspect0	1347-subjective1	Older Vacuums	still good
TARG-SUBJ	1347	1347-aspect6	1347-subjective7	Picks up	well
TARG-SUBJ	1347	1347-aspect33	1347-subjective9	front	not on the side edges or front like
TARG-SUBJ	1347	1347-aspect10	1347-subjective9	side edges	not on the side edges or front like
TARG-SUBJ	1347	1347-aspect13	1347-subjective12	hardwood floors	Horrible
TARG-SUBJ	1347	1347-aspect14	1347-subjective16	concept of HEPA	FRAUD ON THE WORLD
TARG-SUBJ	1347	1347-aspect24	1347-subjective25	coffee table	won't go under a coffee table like
TARG-SUBJ	1347	1347-aspect27	1347-subjective28	Hoover upright	still worked great
TARG-SUBJ	1347	1347-aspect31	1347-subjective30	self propelled	best isn't self propelled like
TARG-SUBJ	1347	1347-aspect19	1347-subjective34	bag	healthier
TARG-SUBJ	1348	1348-aspect3	1348-subjective2	use	easy
TARG-SUBJ	1348	1348-aspect6	1348-subjective5	put away	easy
TARG-SUBJ	1348	1348-aspect11	1348-subjective10	use	Easy
TARG-SUBJ	1348	1348-aspect12	1348-subjective10	empty	Easy
TARG-SUBJ	1348	1348-aspect15	1348-subjective14	vacuum	expensive
TARG-SUBJ	1348	1348-aspect17	1348-subjective16	suction	was expecting just a little more
TARG-SUBJ	1348	1348-aspect19	1348-subjective20	dirt	very light
TARG-SUBJ	1349	1349-aspect0	1349-subjective1	Works	great
TARG-SUBJ	1349	1349-aspect3	1349-subjective2	it	Happy
TARG-SUBJ	1349	1349-aspect4	1349-subjective5	price	Great
TARG-SUBJ	1349	1349-aspect7	1349-subjective10	attachment	only thing is the attachment always falls off
TARG-SUBJ	1349	1349-aspect11	1349-subjective12	power	Has a lot
TARG-SUBJ	3300	3300-aspect2	3300-subjective3	works	great
TARG-SUBJ	3300	3300-aspect7	3300-subjective6	molding	super
TARG-SUBJ	3300	3300-aspect8	3300-subjective6	like	super
TARG-SUBJ	3300	3300-aspect12	3300-subjective11	crevice tool	nice
TARG-SUBJ	3300	3300-aspect15	3300-subjective14	dust collector	little yucky
TARG-SUBJ	3300	3300-aspect9	3300-subjective18	separate brush	need to buy
