TARG-SUBJ	1350	1350-aspect4	1350-subjective5	Wonder Washer	real life saver
TARG-SUBJ	1350	1350-aspect7	1350-subjective8	money	saving
TARG-SUBJ	1350	1350-aspect13	1350-subjective14	lid	joke
TARG-SUBJ	1350	1350-aspect20	1350-subjective21	little washer	still running strong
TARG-SUBJ	1350	1350-aspect23	1350-subjective22	investment	definitely a wise
TARG-SUBJ	1350	1350-aspect3	1350-subjective25	laundry room	done faster
TARG-SUBJ	1351	1351-aspect2	1351-subjective3	clothes	very clean
TARG-SUBJ	1351	1351-aspect12	1351-subjective13	wash	Only a couple minutes
TARG-SUBJ	1351	1351-aspect18	1351-subjective17	detergent	significantly less detergent than
TARG-SUBJ	1352	1352-aspect2	1352-subjective0	Investment	Smart
TARG-SUBJ	1352	1352-aspect3	1352-subjective1	PANDA	LOVE
TARG-SUBJ	1352	1352-aspect7	1352-subjective6	set up	Easy
TARG-SUBJ	1352	1352-aspect9	1352-subjective8	use	very easy
TARG-SUBJ	1352	1352-aspect11	1352-subjective12	clothes	nice
TARG-SUBJ	1352	1352-aspect11	1352-subjective13	clothes	clean
TARG-SUBJ	1352	1352-aspect15	1352-subjective16	rinse cycle	easier
TARG-SUBJ	1352	1352-aspect26	1352-subjective27	Panda	love
TARG-SUBJ	1352	1352-aspect32	1352-subjective31	laundry mat	$50 a month
TARG-SUBJ	1352	1352-aspect26	1352-subjective36	Panda	eventualy pay for it's self
TARG-SUBJ	1353	1353-aspect3	1353-subjective4	Works	good
TARG-SUBJ	1353	1353-aspect7	1353-subjective5	dirt	major issue
TARG-SUBJ	1353	1353-aspect7	1353-subjective6	dirt	too much
TARG-SUBJ	1353	1353-aspect11	1353-subjective10	local laundromat	never happened before
TARG-SUBJ	1353	1353-aspect18	1353-subjective17	product	good
TARG-SUBJ	1353	1353-aspect0	1353-subjective21	dirt	So much
TARG-SUBJ	1354	1354-aspect2	1354-subjective1	works	still works great
TARG-SUBJ	1354	1354-aspect4	1354-subjective3	it	absolutely love
TARG-SUBJ	1354	1354-aspect11	1354-subjective10	small apartment dwelling	Perfect
TARG-SUBJ	1354	1354-aspect13	1354-subjective12	dryer	still am waiting to buy
TARG-SUBJ	1355	1355-aspect1	1355-subjective2	800 gram	isn't much weight
TARG-SUBJ	1355	1355-aspect11	1355-subjective10	weight	too much
TARG-SUBJ	1355	1355-aspect27	1355-subjective26	one	wasn't quiet
TARG-SUBJ	1355	1355-aspect28	1355-subjective29	motor	wasn't quiet
TARG-SUBJ	1355	1355-aspect31	1355-subjective30	regular one	quieter than
TARG-SUBJ	1355	1355-aspect34	1355-subjective33	money	don't think it was worth
TARG-SUBJ	1355	1355-aspect48	1355-subjective47	product	didn't like
TARG-SUBJ	1355	1355-aspect57	1355-subjective58	manual	doesn't say anything
TARG-SUBJ	1355	1355-aspect15	1355-subjective65	bucket	was afraid
TARG-SUBJ	1355	1355-aspect18	1355-subjective66	clothes	must be dirtier
TARG-SUBJ	1355	1355-aspect74	1355-subjective73	water	doesn't exactly save
TARG-SUBJ	1355	1355-aspect77	1355-subjective76	refund	I'm in the process in getting a refund
TARG-SUBJ	1355	1355-aspect36	1355-subjective81	machine	will hate U
TARG-SUBJ	1356	1356-aspect1	1356-subjective0	washer	Excellent
TARG-SUBJ	1356	1356-aspect3	1356-subjective4	washer	very happy
TARG-SUBJ	1356	1356-aspect10	1356-subjective11	laundry room	hassles
TARG-SUBJ	1356	1356-aspect12	1356-subjective13	machines	always busy
TARG-SUBJ	1356	1356-aspect15	1356-subjective14	quarters	$%&*#@
TARG-SUBJ	1356	1356-aspect18	1356-subjective19	works	great
TARG-SUBJ	1356	1356-aspect21	1356-subjective20	condition	perfect
TARG-SUBJ	1356	1356-aspect24	1356-subjective23	spare bathroom sink	breeze
TARG-SUBJ	1356	1356-aspect26	1356-subjective28	hose connection	very simple
TARG-SUBJ	1356	1356-aspect31	1356-subjective30	washer's performance	quite pleased
TARG-SUBJ	1356	1356-aspect36	1356-subjective30	convenience	quite pleased
TARG-SUBJ	1356	1356-aspect38	1356-subjective30	cooties	quite pleased
TARG-SUBJ	1356	1356-aspect32	1356-subjective33	clothes	very clean
TARG-SUBJ	1356	1356-aspect34	1356-subjective35	machine	quiet
TARG-SUBJ	1356	1356-aspect38	1356-subjective37	cooties	no longer
TARG-SUBJ	1357	1357-aspect6	1357-subjective5	time	save big
TARG-SUBJ	1357	1357-aspect13	1357-subjective12	laundramat	cash sucking
TARG-SUBJ	1357	1357-aspect17	1357-subjective16	use	every day
TARG-SUBJ	1358	1358-aspect19	1358-subjective2	company	AAA+ fast
TARG-SUBJ	1358	1358-aspect5	1358-subjective4	babyshower gift	best
TARG-SUBJ	1358	1358-aspect7	1358-subjective6	reviews	great
TARG-SUBJ	1359	1359-aspect1	1359-subjective0	Buy	Great
TARG-SUBJ	1359	1359-aspect2	1359-subjective3	Works	Well
TARG-SUBJ	1359	1359-aspect5	1359-subjective4	product	very pleased
TARG-SUBJ	1359	1359-aspect8	1359-subjective41	water source	IT WILL work
TARG-SUBJ	1360	1360-aspect2	1360-subjective1	machine	marvel
TARG-SUBJ	1360	1360-aspect3	1360-subjective4	works	perfectly
TARG-SUBJ	1360	1360-aspect7	1360-subjective8	smell	so fresh
TARG-SUBJ	1360	1360-aspect9	1360-subjective10	spin basket	good job
TARG-SUBJ	1360	1360-aspect14	1360-subjective13	lift	easy
TARG-SUBJ	1360	1360-aspect16	1360-subjective17	clothes	clean
TARG-SUBJ	1360	1360-aspect19	1360-subjective18	laundromats	No more noisy,  crowded, dirty
TARG-SUBJ	1360	1360-aspect21	1360-subjective20	baskets	Nomore lugging heavy
TARG-SUBJ	1361	1361-aspect1	1361-subjective0	MACHINE	LOVE
TARG-SUBJ	1361	1361-aspect2	1361-subjective3	laundry	was NOT fun
TARG-SUBJ	1361	1361-aspect6	1361-subjective7	machine	fits perfectly
TARG-SUBJ	1361	1361-aspect10	1361-subjective11	looks	very neat
TARG-SUBJ	1361	1361-aspect28	1361-subjective13	using	very simple
TARG-SUBJ	1361	1361-aspect28	1361-subjective14	using	easy
TARG-SUBJ	1361	1361-aspect20	1361-subjective19	clothes	great job
TARG-SUBJ	1361	1361-aspect21	1361-subjective22	laundry mat	better than
TARG-SUBJ	1362	1362-aspect1	1362-subjective2	washer	great
TARG-SUBJ	1362	1362-aspect3	1362-subjective4	included hose	junk
TARG-SUBJ	1362	1362-aspect6	1362-subjective7	works	great
TARG-SUBJ	1362	1362-aspect8	1362-subjective16	plug for the outlet hose	would be nice
TARG-SUBJ	1363	1363-aspect1	1363-subjective2	job	looks like it is going to do
TARG-SUBJ	1364	1364-aspect1	1364-subjective0	little machine	Useful
TARG-SUBJ	1364	1364-aspect17	1364-subjective18	guy	good job
TARG-SUBJ	1364	1364-aspect66	1364-subjective67	rinsing	ease
TARG-SUBJ	1364	1364-aspect92	1364-subjective77	Works	like a charm
TARG-SUBJ	1364	1364-aspect81	1364-subjective82	Works	great
TARG-SUBJ	1364	1364-aspect84	1364-subjective83	little apppliance	handy
TARG-SUBJ	1364	1364-aspect9	1364-subjective85	items	don't fit
TARG-SUBJ	1364	1364-aspect86	1364-subjective87	air drying	don't do well
TARG-SUBJ	1364	1364-aspect30	1364-subjective88	machine	stops working
TARG-SUBJ	1364	1364-aspect90	1364-subjective91	water	don't want to have to change out the water more than necessary
TARG-SUBJ	1365	1365-aspect1	1365-subjective0	product	good
TARG-SUBJ	1365	1365-aspect2	1365-subjective3	works	good
TARG-SUBJ	1365	1365-aspect5	1365-subjective4	tool	very powerful
TARG-SUBJ	1365	1365-aspect18	1365-subjective7	it	satisfied
TARG-SUBJ	1365	1365-aspect12	1365-subjective13	smell	not so bad
TARG-SUBJ	1365	1365-aspect15	1365-subjective14	it	happy
TARG-SUBJ	1365	1365-aspect16	1365-subjective17	small	too
COREF	1365	1365-aspect5	1365-aspect18	tool	it
TARG-SUBJ	1366	1366-aspect2	1366-subjective1	return	no problems
TARG-SUBJ	1366	1366-aspect4	1366-subjective3	1st order	had to send the 1st order back
TARG-SUBJ	1366	1366-aspect6	1366-subjective7	works	fine
TARG-SUBJ	1366	1366-aspect9	1366-subjective8	product	absolutely love
TARG-SUBJ	1366	1366-aspect12	1366-subjective11	works	great
TARG-SUBJ	1366	1366-aspect18	1366-subjective17	soap	Drawback
TARG-SUBJ	1366	1366-aspect24	1366-subjective19	it	worth
TARG-SUBJ	1366	1366-aspect21	1366-subjective20	wonder washer	absolutely recommend
TARG-SUBJ	1367	1367-aspect4	1367-subjective5	Washes	wonderful
TARG-SUBJ	1367	1367-aspect9	1367-subjective8	esimated shipping date	much earlier than
TARG-SUBJ	1367	1367-aspect10	1367-subjective11	hooked up	easy
TARG-SUBJ	1367	1367-aspect14	1367-subjective13	previous models	doesn't play Jingle Bells
TARG-SUBJ	1367	1367-aspect16	1367-subjective15	1-2 people	perfect
TARG-SUBJ	1367	1367-aspect18	1367-subjective17	big family	probably not the most paractical
TARG-SUBJ	1367	1367-aspect20	1367-subjective19	it	love
TARG-SUBJ	1367	1367-aspect27	1367-subjective22	it	love
TARG-SUBJ	1368	1368-aspect1	1368-subjective0	Little Washer	Wonderful
TARG-SUBJ	1368	1368-aspect8	1368-subjective7	spin handwashed items	able to spin handwashed items just good
TARG-SUBJ	1368	1368-aspect10	1368-subjective9	washer	all around
TARG-SUBJ	1369	1369-aspect1	1369-subjective0	machine	wonderful
TARG-SUBJ	1369	1369-aspect2	1369-subjective3	machine	fits right in
TARG-SUBJ	1369	1369-aspect4	1369-subjective5	machine	much quieter than I expected
TARG-SUBJ	1369	1369-aspect4	1369-subjective6	machine	great job
TARG-SUBJ	1369	1369-aspect10	1369-subjective9	wash blankets	don't try
TARG-SUBJ	1369	1369-aspect11	1369-subjective12	sheets	work well
TARG-SUBJ	1369	1369-aspect13	1369-subjective14	two king size	came out well
TARG-SUBJ	1369	1369-aspect15	1369-subjective16	machine	still have no regrets
TARG-SUBJ	1369	1369-aspect20	1369-subjective19	ball	bit more noise
TARG-SUBJ	1370	1370-aspect5	1370-subjective6	size	perfect
TARG-SUBJ	1370	1370-aspect8	1370-subjective7	works	great
TARG-SUBJ	1370	1370-aspect9	1370-subjective10	Energy demand	low
TARG-SUBJ	1371	1371-aspect1	1371-subjective2	washer	like
TARG-SUBJ	1371	1371-aspect12	1371-subjective13	pair of jeans	would not
TARG-SUBJ	1371	1371-aspect14	1371-subjective15	machine	too hard
TARG-SUBJ	1371	1371-aspect16	1371-subjective17	first one	leaked after only a couple of uses
TARG-SUBJ	1371	1371-aspect19	1371-subjective18	one	returned
TARG-SUBJ	1371	1371-aspect20	1371-subjective21	these	all leak
TARG-SUBJ	1371	1371-aspect23	1371-subjective22	another one	had to return
TARG-SUBJ	1371	1371-aspect11	1371-subjective29	washing machines	are too hard
TARG-SUBJ	1371	1371-aspect24	1371-subjective30	floor	puddle of water
TARG-SUBJ	1372	1372-aspect0	1372-subjective4	machine	did not work
TARG-SUBJ	1372	1372-aspect11	1372-subjective10	reviews	I am sorry I did not read
TARG-SUBJ	1372	1372-aspect12	1372-subjective13	This	being shipped back
TARG-SUBJ	1372	1372-aspect15	1372-subjective16	machine	all washed up
TARG-SUBJ	1373	1373-aspect1	1373-subjective2	little spin dryer	very handy
TARG-SUBJ	1373	1373-aspect5	1373-subjective4	laundromat	saving trips
TARG-SUBJ	1373	1373-aspect8	1373-subjective7	quiet	surprisingly
TARG-SUBJ	1374	1374-aspect2	1374-subjective3	machine	Love
TARG-SUBJ	1374	1374-aspect5	1374-subjective4	features	Love
TARG-SUBJ	1374	1374-aspect7	1374-subjective6	modification to the laundry room	Hate
TARG-SUBJ	1374	1374-aspect13	1374-subjective12	curved front	neglected
TARG-SUBJ	1374	1374-aspect16	1374-subjective15	necessary modifications	could not have done
TARG-SUBJ	1374	1374-aspect8	1374-subjective17	LG	did not take
TARG-SUBJ	1375	1375-aspect1	1375-subjective0	LAUNDRY DAY	NO MORE
TARG-SUBJ	1375	1375-aspect2	1375-subjective3	Little washer	great
TARG-SUBJ	1375	1375-aspect5	1375-subjective6	casters	junk
TARG-SUBJ	1375	1375-aspect14	1375-subjective13	one	not as clean
TARG-SUBJ	1375	1375-aspect15	1375-subjective13	pair of sox	not as clean
TARG-SUBJ	1375	1375-aspect16	1375-subjective13	shirt	not as clean
TARG-SUBJ	1375	1375-aspect18	1375-subjective19	sheets	great
TARG-SUBJ	1375	1375-aspect20	1375-subjective21	machine	tends to get unbalanced
TARG-SUBJ	1375	1375-aspect24	1375-subjective25	spin dry	really good
TARG-SUBJ	1375	1375-aspect28	1375-subjective27	money	worth
TARG-SUBJ	1375	1375-aspect30	1375-subjective29	free shipping	who can beat
TARG-SUBJ	1375	1375-aspect31	1375-subjective32	amazon	rocks
TARG-SUBJ	1376	1376-aspect8	1376-subjective7	price	best
TARG-SUBJ	1376	1376-aspect10	1376-subjective9	website	most well know
TARG-SUBJ	1376	1376-aspect13	1376-subjective14	price	cheaper than
TARG-SUBJ	1376	1376-aspect20	1376-subjective21	Hooking up the washer	super easy
TARG-SUBJ	1376	1376-aspect25	1376-subjective24	fit in one load	surprised how much
TARG-SUBJ	1376	1376-aspect26	1376-subjective27	largest load	fit
TARG-SUBJ	1376	1376-aspect26	1376-subjective28	largest load	washed perfectly
TARG-SUBJ	1376	1376-aspect31	1376-subjective32	3 loads	In just 3 loads I had all my laundry done
TARG-SUBJ	1376	1376-aspect37	1376-subjective38	work	perfectly
TARG-SUBJ	1376	1376-aspect39	1376-subjective40	Largest wash load	took only about 45min
TARG-SUBJ	1376	1376-aspect42	1376-subjective41	washer	I'm so sorry I waited so long to buy
TARG-SUBJ	1376	1376-aspect43	1376-subjective44	works	great
TARG-SUBJ	1376	1376-aspect46	1376-subjective45	size	very happy
TARG-SUBJ	1376	1376-aspect47	1376-subjective45	price	very happy
TARG-SUBJ	1376	1376-aspect56	1376-subjective51	washer	PRICELESS
TARG-SUBJ	1376	1376-aspect57	1376-subjective51	laundry mat	PRICELESS
TARG-SUBJ	1376	1376-aspect1	1376-subjective52	laundry mat	For a year we've gone to a laundry mat with no A/C every week
TARG-SUBJ	1376	1376-aspect11	1376-subjective54	Home Depot	To sweeten the deal
TARG-SUBJ	1376	1376-aspect1	1376-subjective55	laundry mat	spend $25-$30
TARG-SUBJ	1377	1377-aspect5	1377-subjective6	delivery	super quick
TARG-SUBJ	1377	1377-aspect16	1377-subjective15	washer	probably have issues
TARG-SUBJ	1377	1377-aspect20	1377-subjective19	hose	most difficult part
TARG-SUBJ	1377	1377-aspect24	1377-subjective23	no spraying	perfect
TARG-SUBJ	1377	1377-aspect31	1377-subjective32	worked	great
TARG-SUBJ	1377	1377-aspect37	1377-subjective38	washer	amazing
TARG-SUBJ	1377	1377-aspect44	1377-subjective43	clothing	handles all types
TARG-SUBJ	1377	1377-aspect46	1377-subjective45	water	doesn't leak
TARG-SUBJ	1377	1377-aspect48	1377-subjective47	any type of detergent	able to use
TARG-SUBJ	1377	1377-aspect50	1377-subjective49	spin cycle	quiet
TARG-SUBJ	1377	1377-aspect62	1377-subjective61	one wash	gets everything clean
TARG-SUBJ	1377	1377-aspect64	1377-subjective63	rewash	no need
TARG-SUBJ	1377	1377-aspect65	1377-subjective63	prewash	no need
TARG-SUBJ	1377	1377-aspect68	1377-subjective67	washer	I had no idea
TARG-SUBJ	1377	1377-aspect70	1377-subjective69	purchase	by far the best
TARG-SUBJ	1377	1377-aspect73	1377-subjective72	hauling my clothes on the train	No more
TARG-SUBJ	1377	1377-aspect74	1377-subjective72	laudromats	No more
TARG-SUBJ	1377	1377-aspect75	1377-subjective72	encounters	No more
TARG-SUBJ	1377	1377-aspect76	1377-subjective72	money deprived night owls	No more
TARG-SUBJ	1377	1377-aspect53	1377-subjective78	lugging my clothes on the train	getting tired of
TARG-SUBJ	1378	1378-aspect93	1378-subjective1	it	LOVE
TARG-SUBJ	1378	1378-aspect3	1378-subjective2	little machine	nifty
TARG-SUBJ	1378	1378-aspect5	1378-subjective4	assemble	very easy
TARG-SUBJ	1378	1378-aspect6	1378-subjective4	operate	very easy
TARG-SUBJ	1378	1378-aspect16	1378-subjective15	plate	little difficult
TARG-SUBJ	1378	1378-aspect36	1378-subjective35	rolling	easy
TARG-SUBJ	1378	1378-aspect47	1378-subjective49	water hose	hooks up to the end of a garden hose perfectly
TARG-SUBJ	1378	1378-aspect68	1378-subjective67	little machine	wonderful
TARG-SUBJ	1378	1378-aspect70	1378-subjective71	big boys	does on a smaller scale
TARG-SUBJ	1378	1378-aspect73	1378-subjective72	cleaned clothes	amazed at how well
TARG-SUBJ	1378	1378-aspect76	1378-subjective75	operate	easy
TARG-SUBJ	1378	1378-aspect78	1378-subjective77	clear lid on top	love
TARG-SUBJ	1378	1378-aspect80	1378-subjective79	setup	smooth
TARG-SUBJ	1378	1378-aspect81	1378-subjective79	operation	smooth
TARG-SUBJ	1378	1378-aspect84	1378-subjective85	understand	simple
TARG-SUBJ	1378	1378-aspect95	1378-subjective94	connect	easy
TARG-SUBJ	1378	1378-aspect44	1378-subjective96	water	prevents the water leaks others complain about
TARG-SUBJ	1379	1379-aspect1	1379-subjective0	little machine	Great
TARG-SUBJ	1379	1379-aspect4	1379-subjective3	Amazon	cheaper
TARG-SUBJ	1379	1379-aspect9	1379-subjective8	set up	Easy
TARG-SUBJ	1379	1379-aspect10	1379-subjective11	works	great
TARG-SUBJ	1380	1380-aspect1	1380-subjective0	buy	Great
TARG-SUBJ	1380	1380-aspect4	1380-subjective3	money	well worth
TARG-SUBJ	1380	1380-aspect7	1380-subjective6	little food stains	doesn't get
TARG-SUBJ	1380	1380-aspect9	1380-subjective8	smells	does get everything else out
TARG-SUBJ	1380	1380-aspect10	1380-subjective8	grease	does get everything else out
TARG-SUBJ	1380	1380-aspect12	1380-subjective13	clothes	may make them last longer
TARG-SUBJ	1380	1380-aspect15	1380-subjective14	lugging my load of laundry into my car	No more
TARG-SUBJ	1380	1380-aspect19	1380-subjective18	student	Perfect
TARG-SUBJ	1380	1380-aspect22	1380-subjective23	small load	done in less than ten minutes
TARG-SUBJ	1380	1380-aspect27	1380-subjective26	electricity	saves
TARG-SUBJ	1380	1380-aspect30	1380-subjective31	2-in-1 tool	awesome
TARG-SUBJ	1381	1381-aspect6	1381-subjective5	it	love
TARG-SUBJ	1381	1381-aspect11	1381-subjective12	laundry mat	breaking out
TARG-SUBJ	1381	1381-aspect16	1381-subjective17	thing	great
TARG-SUBJ	1381	1381-aspect26	1381-subjective25	clothing	gets everything out
TARG-SUBJ	1381	1381-aspect28	1381-subjective27	work	less
TARG-SUBJ	1381	1381-aspect30	1381-subjective31	product	Great
TARG-SUBJ	1381	1381-aspect18	1381-subjective33	tub of clothes	less time
TARG-SUBJ	1381	1381-aspect19	1381-subjective34	detergent	really get detergent out of my clothing
TARG-SUBJ	1382	1382-aspect1	1382-subjective2	washing machine	doesn't work half the time
TARG-SUBJ	1382	1382-aspect11	1382-subjective12	currants	VERY good
TARG-SUBJ	1382	1382-aspect14	1382-subjective13	tough stains	gets tough stains out
TARG-SUBJ	1383	1383-aspect1	1383-subjective0	back pack washer	best
TARG-SUBJ	1383	1383-aspect6	1383-subjective10	washer	take the washer
TARG-SUBJ	1384	1384-aspect5	1384-subjective6	washes	better then
TARG-SUBJ	1384	1384-aspect14	1384-subjective15	capacity	it's not that small
TARG-SUBJ	1384	1384-aspect29	1384-subjective28	amount	good
TARG-SUBJ	1384	1384-aspect44	1384-subjective43	machine	absolutely LOVE
TARG-SUBJ	1384	1384-aspect2	1384-subjective47	laundry room	very small
TARG-SUBJ	1384	1384-aspect2	1384-subjective48	laundry room	VERY expensive
TARG-SUBJ	1384	1384-aspect49	1384-subjective53	washer	had to STAND IN LINE
TARG-SUBJ	1385	1385-aspect5	1385-subjective4	hand washing	giant step up
TARG-SUBJ	1385	1385-aspect6	1385-subjective7	hand crank	really easy
TARG-SUBJ	1385	1385-aspect9	1385-subjective8	handwashing	takes me a fourth of the time
TARG-SUBJ	1385	1385-aspect11	1385-subjective12	works	great
TARG-SUBJ	1387	1387-aspect3	1387-subjective2	supplemental tool	excellent
TARG-SUBJ	1387	1387-aspect11	1387-subjective10	ability to wash out neck stain without an overnight soak	only difficulty
TARG-SUBJ	1387	1387-aspect13	1387-subjective12	purchase	not displeased
TARG-SUBJ	1388	1388-aspect1	1388-subjective0	concept	loved
TARG-SUBJ	1390	1390-aspect4	1390-subjective5	clothes	whiter
TARG-SUBJ	1390	1390-aspect4	1390-subjective6	clothes	fresher looking
TARG-SUBJ	1390	1390-aspect8	1390-subjective9	works out	fine
TARG-SUBJ	1390	1390-aspect11	1390-subjective10	buying	well worth
TARG-SUBJ	1390	1390-aspect3	1390-subjective12	clothes	get way to wash
TARG-SUBJ	1391	1391-aspect2	1391-subjective1	thing	most useful
TARG-SUBJ	1391	1391-aspect3	1391-subjective4	clothes	really clean
TARG-SUBJ	1391	1391-aspect5	1391-subjective6	bigger washers	comparable
TARG-SUBJ	1391	1391-aspect11	1391-subjective10	thatthing	love
TARG-SUBJ	1391	1391-aspect15	1391-subjective16	little washer	so much that you can do
TARG-SUBJ	1391	1391-aspect7	1391-subjective20	doesn't have an agitator	get more in
TARG-SUBJ	1392	1392-aspect2	1392-subjective1	item	nifty
TARG-SUBJ	1392	1392-aspect7	1392-subjective6	no draining	only downside
TARG-SUBJ	1392	1392-aspect11	1392-subjective10	dorm room	absolutely perfect
TARG-SUBJ	1393	1393-aspect0	1393-subjective1	LG Support	dreadful
TARG-SUBJ	1393	1393-aspect8	1393-subjective9	arrived	broken
TARG-SUBJ	1393	1393-aspect11	1393-subjective10	LG	battling
TARG-SUBJ	1393	1393-aspect12	1393-subjective13	concept	awesome
TARG-SUBJ	1393	1393-aspect14	1393-subjective15	LG	nightmare
TARG-SUBJ	1393	1393-aspect16	1393-subjective17	customer support	shameful
TARG-SUBJ	1393	1393-aspect19	1393-subjective21	service calls	still no resolution
TARG-SUBJ	1393	1393-aspect29	1393-subjective30	concept	great
TARG-SUBJ	1393	1393-aspect11	1393-subjective32	LG	still "reviewing" our case
TARG-SUBJ	1394	1394-aspect1	1394-subjective0	little washer	Great
TARG-SUBJ	1394	1394-aspect34	1394-subjective2	it	Love
TARG-SUBJ	1394	1394-aspect5	1394-subjective4	investment	very good
TARG-SUBJ	1394	1394-aspect8	1394-subjective7	beep signal	nice
TARG-SUBJ	1394	1394-aspect12	1394-subjective14	noise	VERY QUIET
TARG-SUBJ	1394	1394-aspect15	1394-subjective17	hook-up instructions	simple
TARG-SUBJ	1394	1394-aspect19	1394-subjective18	small family	great
TARG-SUBJ	1394	1394-aspect20	1394-subjective21	large machine	thought I needed
TARG-SUBJ	1394	1394-aspect22	1394-subjective23	machine	with this machine that's definitely not true
TARG-SUBJ	1394	1394-aspect25	1394-subjective24	$700 or more	I'm so happy I didn't spend
TARG-SUBJ	1394	1394-aspect31	1394-subjective30	everything	great
TARG-SUBJ	1394	1394-aspect27	1394-subjective33	full size sheets	able to
COREF	1394	1394-aspect1	1394-aspect34	little washer	it
TARG-SUBJ	1395	1395-aspect2	1395-subjective1	buy	still a good
TARG-SUBJ	1395	1395-aspect17	1395-subjective16	spin	quiet
TARG-SUBJ	1395	1395-aspect20	1395-subjective19	hose	wish it came with a longer
TARG-SUBJ	1395	1395-aspect21	1395-subjective22	extra connecting hose	can be messy
TARG-SUBJ	1395	1395-aspect24	1395-subjective23	purchase	very happy
TARG-SUBJ	1395	1395-aspect0	1395-subjective25	heavy items	Rattles a bit
TARG-SUBJ	1396	1396-aspect0	1396-subjective3	product	broken
TARG-SUBJ	1396	1396-aspect0	1396-subjective4	product	wet
TARG-SUBJ	1396	1396-aspect1	1396-subjective5	money	complete waste
TARG-SUBJ	1396	1396-aspect7	1396-subjective6	machineHaier HLP21N Pulsator 1-Cubic-Foot Portable Washer	how bad
TARG-SUBJ	1396	1396-aspect9	1396-subjective8	clothes	better off
TARG-SUBJ	1397	1397-aspect1	1397-subjective2	works	ok
TARG-SUBJ	1397	1397-aspect7	1397-subjective8	works	ok
TARG-SUBJ	1397	1397-aspect12	1397-subjective13	diapers	better clean
TARG-SUBJ	1397	1397-aspect16	1397-subjective17	worked	fine
TARG-SUBJ	1397	1397-aspect22	1397-subjective23	shirt	just as dirty
TARG-SUBJ	1397	1397-aspect25	1397-subjective24	jeans	can't really see it working well
TARG-SUBJ	1397	1397-aspect26	1397-subjective24	heavy fabrics	can't really see it working well
TARG-SUBJ	1397	1397-aspect28	1397-subjective29	wonderwash	pretty cheap
TARG-SUBJ	1397	1397-aspect30	1397-subjective31	base	very shaky
TARG-SUBJ	1397	1397-aspect38	1397-subjective37	poop	successfully cleaning
TARG-SUBJ	1397	1397-aspect39	1397-subjective37	pee	successfully cleaning
TARG-SUBJ	1397	1397-aspect41	1397-subjective40	staining	no staining or smells
TARG-SUBJ	1397	1397-aspect42	1397-subjective40	smells	no staining or smells
TARG-SUBJ	1397	1397-aspect44	1397-subjective45	purchase	Happy
TARG-SUBJ	1397	1397-aspect18	1397-subjective46	washer	don't see it replacing
TARG-SUBJ	1397	1397-aspect32	1397-subjective47	little tabs	continually fall off
TARG-SUBJ	1397	1397-aspect43	1397-subjective48	wonderwash	part of the system as well
TARG-SUBJ	1398	1398-aspect1	1398-subjective0	looking	very good
TARG-SUBJ	1398	1398-aspect2	1398-subjective3	performs	terribly
TARG-SUBJ	1398	1398-aspect7	1398-subjective8	looked	absolutely gorgeous
TARG-SUBJ	1398	1398-aspect7	1398-subjective9	looked	modern
TARG-SUBJ	1398	1398-aspect7	1398-subjective10	looked	top of the line
TARG-SUBJ	1398	1398-aspect7	1398-subjective11	looked	pristine
TARG-SUBJ	1398	1398-aspect14	1398-subjective13	corner	crumpled
TARG-SUBJ	1398	1398-aspect16	1398-subjective17	dryer	couldn't dry anything
TARG-SUBJ	1398	1398-aspect19	1398-subjective20	machine	lags
TARG-SUBJ	1398	1398-aspect19	1398-subjective21	machine	malfunctions constantly
TARG-SUBJ	1398	1398-aspect23	1398-subjective24	product	deserves 1 star
TARG-SUBJ	1398	1398-aspect26	1398-subjective25	store	sent it back
TARG-SUBJ	1399	1399-aspect0	1399-subjective1	Works	exactly as advertised
TARG-SUBJ	1399	1399-aspect14	1399-subjective15	works	just fine
TARG-SUBJ	1399	1399-aspect17	1399-subjective16	long	do not take too
TARG-SUBJ	1399	1399-aspect19	1399-subjective20	materials	did not find any of the materials to be cheaply made
TARG-SUBJ	1399	1399-aspect22	1399-subjective23	parts	easy to see
