COREF	1350	1350-aspect0	1350-aspect1	Wonder Washer	it
COREF	1350	1350-aspect3	1350-aspect5	Wonder Washer	this
TARG-SUBJ	1350	1350-aspect1	1350-subjective12	it	paid for itself quickly
TARG-SUBJ	1350	1350-aspect3	1350-subjective13	Wonder Washer	real life saver
TARG-SUBJ	1350	1350-aspect3	1350-subjective14	Wonder Washer	saving money
TARG-SUBJ	1350	1350-aspect6	1350-subjective16	lid	joke
TARG-SUBJ	1350	1350-aspect10	1350-subjective17	little washer	still running strong!
TARG-SUBJ	1350	1350-aspect10	1350-subjective18	little washer	wise investment
COREF	1351	1351-aspect4	1351-aspect5	dirty clothes	they
TARG-SUBJ	1351	1351-aspect0	1351-subjective11	it	really does a great job!
TARG-SUBJ	1351	1351-aspect1	1351-subjective12	clothes	very clean
TARG-SUBJ	1351	1351-aspect2	1351-subjective13	vent	hear the air whoosh
TARG-SUBJ	1351	1351-aspect3	1351-subjective14	suction	feel
TARG-SUBJ	1351	1351-aspect5	1351-subjective15	they	nice
TARG-SUBJ	1351	1351-aspect5	1351-subjective16	they	clean
TARG-SUBJ	1351	1351-aspect6	1351-subjective17	detergent	significantly less
TARG-SUBJ	1351	1351-aspect7	1351-subjective17	washer	significantly less
TARG-SUBJ	1351	1351-aspect9	1351-subjective18	clothes	pulls and pushes the water through the clothes with force!
TARG-SUBJ	1351	1351-aspect8	1351-subjective18	water	pulls and pushes the water through the clothes with force!
TARG-SUBJ	1352	1352-aspect0	1352-subjective18	PANDA	LOVE
TARG-SUBJ	1352	1352-aspect2	1352-subjective19	set up	Easy
TARG-SUBJ	1352	1352-aspect3	1352-subjective20	use	very easy
TARG-SUBJ	1352	1352-aspect4	1352-subjective22	washes	nice
TARG-SUBJ	1352	1352-aspect5	1352-subjective22	clothes	nice
TARG-SUBJ	1352	1352-aspect6	1352-subjective22	normal washing machine	nice
TARG-SUBJ	1352	1352-aspect4	1352-subjective23	washes	clean
TARG-SUBJ	1352	1352-aspect5	1352-subjective23	clothes	clean
TARG-SUBJ	1352	1352-aspect6	1352-subjective23	normal washing machine	clean
TARG-SUBJ	1352	1352-aspect16	1352-subjective24	Panda	love
TARG-SUBJ	1352	1352-aspect16	1352-subjective25	Panda	helps me keep up with my laundry needs
TARG-SUBJ	1352	1352-aspect16	1352-subjective26	Panda	will eventualy pay for it's self
TARG-SUBJ	1353	1353-aspect0	1353-subjective9	underwears	can't wear
TARG-SUBJ	1353	1353-aspect1	1353-subjective9	dark clothing	can't wear
TARG-SUBJ	1353	1353-aspect2	1353-subjective10	Works	good
TARG-SUBJ	1353	1353-aspect5	1353-subjective12	local laundromat	never happened before
TARG-SUBJ	1353	1353-aspect6	1353-subjective14	underwear	cannot wear
TARG-SUBJ	1353	1353-aspect7	1353-subjective17	product	Other than that, it's a good product overall
TARG-SUBJ	1354	1354-aspect0	1354-subjective5	it	still works great
TARG-SUBJ	1354	1354-aspect1	1354-subjective6	it	absolutely love
TARG-SUBJ	1354	1354-aspect3	1354-subjective7	it	better than you would expect
TARG-SUBJ	1355	1355-aspect3	1355-subjective29	it	hated
TARG-SUBJ	1355	1355-aspect4	1355-subjective29	clothes	hated
TARG-SUBJ	1356	1356-aspect0	1356-subjective13	washer	Excellent
TARG-SUBJ	1356	1356-aspect1	1356-subjective15	washer	very happy
TARG-SUBJ	1356	1356-aspect2	1356-subjective16	washer	works great
TARG-SUBJ	1356	1356-aspect3	1356-subjective17	condition	perfect
TARG-SUBJ	1356	1356-aspect4	1356-subjective18	arrived	quickly!
TARG-SUBJ	1356	1356-aspect5	1356-subjective19	connect	breeze
TARG-SUBJ	1356	1356-aspect6	1356-subjective20	hose connection	very simple
TARG-SUBJ	1356	1356-aspect6	1356-subjective21	hose connection	no leaks
TARG-SUBJ	1356	1356-aspect8	1356-subjective22	washer's performance	quite pleased
TARG-SUBJ	1356	1356-aspect9	1356-subjective23	clothes	very clean
TARG-SUBJ	1356	1356-aspect10	1356-subjective24	machine	quiet
TARG-SUBJ	1356	1356-aspect12	1356-subjective27	it	recommend it highly!
TARG-SUBJ	1357	1357-aspect0	1357-subjective6	this	mama's little helper
TARG-SUBJ	1357	1357-aspect3	1357-subjective7	laundramat	visit that cash sucking laundramat for the big stuff
TARG-SUBJ	1358	1358-aspect1	1358-subjective8	company	AAA+ fast
TARG-SUBJ	1358	1358-aspect3	1358-subjective10	this	fantastic gift
TARG-SUBJ	1358	1358-aspect4	1358-subjective11	washing machine	A+ Excellent
TARG-SUBJ	1358	1358-aspect12	1358-subjective11	reviews	A+ Excellent
TARG-SUBJ	1359	1359-aspect0	1359-subjective37	Works	Well If Not Overloaded
TARG-SUBJ	1359	1359-aspect1	1359-subjective38	product	very pleased
TARG-SUBJ	1360	1360-aspect1	1360-subjective12	works	perfectly
TARG-SUBJ	1360	1360-aspect4	1360-subjective13	smell	fresh
TARG-SUBJ	1360	1360-aspect5	1360-subjective14	spin basket	does such a good job
TARG-SUBJ	1360	1360-aspect7	1360-subjective15	It	quiet
TARG-SUBJ	1360	1360-aspect8	1360-subjective16	lift	easy
TARG-SUBJ	1360	1360-aspect7	1360-subjective17	It	really gets the clothesclean
COREF	1361	1361-aspect0	1361-aspect5	MACHINE	it
COREF	1361	1361-aspect0	1361-aspect6	MACHINE	It
COREF	1361	1361-aspect0	1361-aspect7	MACHINE	it
TARG-SUBJ	1361	1361-aspect0	1361-subjective14	MACHINE	LOVE
TARG-SUBJ	1361	1361-aspect1	1361-subjective15	machine	fits perfectly
TARG-SUBJ	1361	1361-aspect2	1361-subjective16	looks	very neat
TARG-SUBJ	1361	1361-aspect3	1361-subjective17	using	very simple
TARG-SUBJ	1361	1361-aspect3	1361-subjective18	using	easy
TARG-SUBJ	1361	1361-aspect5	1361-subjective20	it	true money saver
TARG-SUBJ	1361	1361-aspect6	1361-subjective21	It	requires little soap
TARG-SUBJ	1361	1361-aspect7	1361-subjective22	it	really does great job
TARG-SUBJ	1361	1361-aspect9	1361-subjective23	laundry mat	better than
TARG-SUBJ	1361	1361-aspect11	1361-subjective24	control	YOU
TARG-SUBJ	1361	1361-aspect10	1361-subjective25	clothes	almost dry
TARG-SUBJ	1362	1362-aspect0	1362-subjective11	washer	great
COREF	1362	1362-aspect1	1362-aspect13	included hose	it
TARG-SUBJ	1362	1362-aspect13	1362-subjective14	it	Replace
TARG-SUBJ	1362	1362-aspect2	1362-subjective15	Aquarium tubing	works great
TARG-SUBJ	1362	1362-aspect3	1362-subjective16	plug	would be nice
TARG-SUBJ	1362	1362-aspect4	1362-subjective17	outlet hose	overflow
TARG-SUBJ	1362	1362-aspect8	1362-subjective18	washers	high efficiency
TARG-SUBJ	1362	1362-aspect9	1362-subjective19	Tide	good one
COREF	1363	1363-aspect0	1363-aspect1	dryer	it
TARG-SUBJ	1363	1363-aspect1	1363-subjective2	it	going to do the job
TARG-SUBJ	1364	1364-aspect28	1364-subjective29	little machine	Useful
TARG-SUBJ	1364	1364-aspect3	1364-subjective30	towels	don't fit
TARG-SUBJ	1364	1364-aspect4	1364-subjective30	washcloths	don't fit
TARG-SUBJ	1364	1364-aspect5	1364-subjective30	socks	don't fit
TARG-SUBJ	1364	1364-aspect31	1364-subjective32	little guy	really does a good job
TARG-SUBJ	1364	1364-aspect13	1364-subjective34	lid	holes
TARG-SUBJ	1364	1364-aspect14	1364-subjective35	machine	stops working
TARG-SUBJ	1364	1364-aspect18	1364-subjective37	knobs	difficult to grasp and turn
TARG-SUBJ	1364	1364-aspect27	1364-subjective45	Works	great
TARG-SUBJ	1365	1365-aspect0	1365-subjective7	product	good
TARG-SUBJ	1365	1365-aspect8	1365-subjective9	works	good
TARG-SUBJ	1365	1365-aspect1	1365-subjective10	tool	very powerful
TARG-SUBJ	1365	1365-aspect2	1365-subjective11	light clothes	especially
TARG-SUBJ	1365	1365-aspect3	1365-subjective12	it	satisfied
TARG-SUBJ	1365	1365-aspect4	1365-subjective13	hosepipe	too small
TARG-SUBJ	1365	1365-aspect15	1365-subjective16	it	happy
COREF	1366	1366-aspect0	1366-aspect5	Wonder Washer	It
TARG-SUBJ	1366	1366-aspect1	1366-subjective12	1st order	had to send
TARG-SUBJ	1366	1366-aspect1	1366-subjective13	1st order	back
TARG-SUBJ	1366	1366-aspect1	1366-subjective14	1st order	leaking
TARG-SUBJ	1366	1366-aspect2	1366-subjective15	return	no problems
TARG-SUBJ	1366	1366-aspect3	1366-subjective16	replacement	works fine
TARG-SUBJ	1366	1366-aspect4	1366-subjective17	product	absolutely love
TARG-SUBJ	1366	1366-aspect5	1366-subjective18	It	compact
TARG-SUBJ	1366	1366-aspect5	1366-subjective19	It	works great
TARG-SUBJ	1366	1366-aspect9	1366-subjective21	soap	manually rinse out
TARG-SUBJ	1366	1366-aspect10	1366-subjective23	wonder washer	absolutely recommend
COREF	1367	1367-aspect0	1367-aspect12	Haier Compact Washer	It
COREF	1367	1367-aspect0	1367-aspect13	Haier Compact Washer	it
COREF	1367	1367-aspect0	1367-aspect15	Haier Compact Washer	it
TARG-SUBJ	1367	1367-aspect4	1367-subjective17	regular sized drum	about 1/2 load
TARG-SUBJ	1367	1367-aspect5	1367-subjective18	Washes	wonderful
TARG-SUBJ	1367	1367-aspect6	1367-subjective19	Arm & Hammer liquid	no over-sudsing issues
TARG-SUBJ	1367	1367-aspect8	1367-subjective21	came	much earlier
TARG-SUBJ	1367	1367-aspect9	1367-subjective22	hooked up	easy
TARG-SUBJ	1367	1367-aspect10	1367-subjective23	It	has no leaks
TARG-SUBJ	1367	1367-aspect10	1367-subjective24	It	doesn't play Jingle Bells, (LOL
TARG-SUBJ	1367	1367-aspect12	1367-subjective25	It	perfect
TARG-SUBJ	1367	1367-aspect13	1367-subjective26	it	love
TARG-SUBJ	1367	1367-aspect15	1367-subjective30	it	love
TARG-SUBJ	1368	1368-aspect0	1368-subjective3	Little Washer	Wonderful
TARG-SUBJ	1368	1368-aspect1	1368-subjective8	handwashed items	able to spin
TARG-SUBJ	1368	1368-aspect10	1368-subjective9	washer	good all around
TARG-SUBJ	1369	1369-aspect0	1369-subjective13	machine	wonderful
TARG-SUBJ	1369	1369-aspect2	1369-subjective14	machine	much quieter than I expected
TARG-SUBJ	1369	1369-aspect2	1369-subjective15	machine	great job
TARG-SUBJ	1369	1369-aspect6	1369-subjective16	sheets	work well
TARG-SUBJ	1369	1369-aspect7	1369-subjective17	king size	came out well
TARG-SUBJ	1369	1369-aspect8	1369-subjective18	machine	still have no regrets
TARG-SUBJ	1369	1369-aspect19	1369-subjective20	it	has paid for itself several times over
TARG-SUBJ	1369	1369-aspect9	1369-subjective21	Downy fabric softener ball	don't have to wait to add softener
TARG-SUBJ	1369	1369-aspect11	1369-subjective22	It	noise
TARG-SUBJ	1370	1370-aspect7	1370-subjective0	works	great
TARG-SUBJ	1370	1370-aspect9	1370-subjective1	Energy demand	low
TARG-SUBJ	1370	1370-aspect10	1370-subjective1	drycleaning	low
COREF	1371	1371-aspect0	1371-aspect11	washer	It
TARG-SUBJ	1371	1371-aspect0	1371-subjective21	washer	like
TARG-SUBJ	1371	1371-aspect0	1371-subjective22	washer	a lot
TARG-SUBJ	1371	1371-aspect5	1371-subjective23	spin dryer	helps a lot
TARG-SUBJ	1371	1371-aspect10	1371-subjective24	washing machines	too hard
TARG-SUBJ	1371	1371-aspect9	1371-subjective24	spandex	too hard
TARG-SUBJ	1371	1371-aspect13	1371-subjective25	machine	too hard
TARG-SUBJ	1371	1371-aspect12	1371-subjective25	pair of jeans	too hard
TARG-SUBJ	1371	1371-aspect14	1371-subjective26	first one	leaked
TARG-SUBJ	1371	1371-aspect15	1371-subjective27	that one	returned
TARG-SUBJ	1371	1371-aspect16	1371-subjective28	these	all leak
TARG-SUBJ	1371	1371-aspect17	1371-subjective29	another one	return
TARG-SUBJ	1372	1372-aspect0	1372-subjective8	machine	all washed up
TARG-SUBJ	1372	1372-aspect4	1372-subjective9	machine	did not work
TARG-SUBJ	1372	1372-aspect14	1372-subjective11	reviews	junk
TARG-SUBJ	1372	1372-aspect7	1372-subjective12	This	shipped back
TARG-SUBJ	1373	1373-aspect0	1373-subjective6	little spin dryer	very handy
TARG-SUBJ	1373	1373-aspect0	1373-subjective7	little spin dryer	saving trips
TARG-SUBJ	1373	1373-aspect2	1373-subjective7	laundromat	saving trips
TARG-SUBJ	1373	1373-aspect3	1373-subjective8	works	as advertised
TARG-SUBJ	1373	1373-aspect4	1373-subjective9	It	surprisingly quiet
TARG-SUBJ	1374	1374-aspect1	1374-subjective10	machine	Love
TARG-SUBJ	1374	1374-aspect2	1374-subjective11	features	Love
TARG-SUBJ	1374	1374-aspect3	1374-subjective12	modification	Hate
TARG-SUBJ	1374	1374-aspect4	1374-subjective13	LG	did not take into account
TARG-SUBJ	1374	1374-aspect16	1374-subjective15	They	neglected to include
TARG-SUBJ	1374	1374-aspect6	1374-subjective17	curved front	extends
TARG-SUBJ	1374	1374-aspect7	1374-subjective18	fit	necessary modifications
TARG-SUBJ	1375	1375-aspect0	1375-subjective14	Little washer	great
TARG-SUBJ	1375	1375-aspect16	1375-subjective15	Its	small
TARG-SUBJ	1375	1375-aspect1	1375-subjective17	casters	junk
TARG-SUBJ	1375	1375-aspect3	1375-subjective18	it	so light
TARG-SUBJ	1375	1375-aspect5	1375-subjective20	pair of sox	not as clean as
TARG-SUBJ	1375	1375-aspect6	1375-subjective20	shirt	not as clean as
TARG-SUBJ	1375	1375-aspect8	1375-subjective21	sheets	does sheets great
TARG-SUBJ	1375	1375-aspect9	1375-subjective22	heavier load	unbalanced
TARG-SUBJ	1375	1375-aspect10	1375-subjective24	spin dry	really good
TARG-SUBJ	1375	1375-aspect11	1375-subjective27	free shipping	who can beat
TARG-SUBJ	1375	1375-aspect12	1375-subjective28	amazon	rocks!!!
COREF	1376	1376-aspect21	1376-aspect18	washer	It
TARG-SUBJ	1376	1376-aspect4	1376-subjective27	price	best
TARG-SUBJ	1376	1376-aspect3	1376-subjective27	home depot	best
TARG-SUBJ	1376	1376-aspect5	1376-subjective28	website	well know
TARG-SUBJ	1376	1376-aspect3	1376-subjective28	home depot	well know
TARG-SUBJ	1376	1376-aspect30	1376-subjective29	deal	sweeten
TARG-SUBJ	1376	1376-aspect7	1376-subjective31	price	cheaper
TARG-SUBJ	1376	1376-aspect8	1376-subjective31	other websites	cheaper
TARG-SUBJ	1376	1376-aspect37	1376-subjective35	got	less than a week
TARG-SUBJ	1376	1376-aspect37	1376-subjective36	got	both at the same time
TARG-SUBJ	1376	1376-aspect11	1376-subjective38	Hooking up	super easy
TARG-SUBJ	1376	1376-aspect13	1376-subjective39	fit	so surprised how much
TARG-SUBJ	1376	1376-aspect17	1376-subjective41	just 3 loads	all my laundry done
TARG-SUBJ	1376	1376-aspect18	1376-subjective42	It	very quiet
TARG-SUBJ	1376	1376-aspect19	1376-subjective43	Downey ball	work perfectly!
TARG-SUBJ	1376	1376-aspect20	1376-subjective44	Largest wash load	only about 45min
TARG-SUBJ	1376	1376-aspect21	1376-subjective45	washer	m so sorry I waited so long
TARG-SUBJ	1376	1376-aspect22	1376-subjective46	works	great
TARG-SUBJ	1376	1376-aspect23	1376-subjective47	size	very happy
TARG-SUBJ	1376	1376-aspect24	1376-subjective47	price	very happy
COREF	1377	1377-aspect3	1377-aspect2	washer	It
COREF	1377	1377-aspect3	1377-aspect9	washer	it
COREF	1377	1377-aspect14	1377-aspect15	hose	it
COREF	1377	1377-aspect14	1377-aspect16	hose	It
COREF	1377	1377-aspect27	1377-aspect30	pair of white shorts	they
COREF	1377	1377-aspect31	1377-aspect33	machine	It
TARG-SUBJ	1377	1377-aspect2	1377-subjective36	It	Don't Think About It...Just Buy It!!
TARG-SUBJ	1377	1377-aspect4	1377-subjective37	delivery	super quick
TARG-SUBJ	1377	1377-aspect4	1377-subjective38	delivery	within one day
TARG-SUBJ	1377	1377-aspect7	1377-subjective39	Air & Water	loved
TARG-SUBJ	1377	1377-aspect40	1377-subjective39	tested	loved
TARG-SUBJ	1377	1377-aspect40	1377-subjective41	tested	good
TARG-SUBJ	1377	1377-aspect10	1377-subjective42	instructions	no creative rethinking
TARG-SUBJ	1377	1377-aspect12	1377-subjective43	bottom panel	pretty straight forward
TARG-SUBJ	1377	1377-aspect13	1377-subjective43	rolling casters	pretty straight forward
TARG-SUBJ	1377	1377-aspect14	1377-subjective44	hose	most difficult part
TARG-SUBJ	1377	1377-aspect15	1377-subjective45	it	get it in perfect
TARG-SUBJ	1377	1377-aspect17	1377-subjective46	size adapters	various
TARG-SUBJ	1377	1377-aspect18	1377-subjective47	washer	worked great
TARG-SUBJ	1377	1377-aspect19	1377-subjective47	kitchen faucet	worked great
TARG-SUBJ	1377	1377-aspect21	1377-subjective48	washer	amazing
TARG-SUBJ	1377	1377-aspect22	1377-subjective50	handles	small
TARG-SUBJ	1377	1377-aspect22	1377-subjective51	handles	efficient
TARG-SUBJ	1377	1377-aspect23	1377-subjective52	lothin	all types
TARG-SUBJ	1377	1377-aspect24	1377-subjective53	water	doesn't leak
TARG-SUBJ	1377	1377-aspect25	1377-subjective54	detergent	any type
TARG-SUBJ	1377	1377-aspect55	1377-subjective56	spin cycleI	quiet
TARG-SUBJ	1377	1377-aspect26	1377-subjective57	machine	handle my craziness
TARG-SUBJ	1377	1377-aspect26	1377-subjective58	machine	my preteen son's ability to dirty every article of clothing he uses in one wear
TARG-SUBJ	1377	1377-aspect27	1377-subjective59	pair of white shorts	pleased
TARG-SUBJ	1377	1377-aspect30	1377-subjective60	they	back to their normal self
TARG-SUBJ	1377	1377-aspect33	1377-subjective61	It	gets everything clean in one wash
TARG-SUBJ	1377	1377-aspect34	1377-subjective64	purchase	best
TARG-SUBJ	1377	1377-aspect35	1377-subjective65	clothes	able to wash my clothes whenever I feel like
TARG-SUBJ	1377	1377-aspect66	1377-subjective67	clothes	No more hauling
TARG-SUBJ	1378	1378-aspect0	1378-subjective43	It	Perfect Solution
TARG-SUBJ	1378	1378-aspect1	1378-subjective44	it	LOVE
TARG-SUBJ	1378	1378-aspect2	1378-subjective45	little machine	nifty
TARG-SUBJ	1378	1378-aspect3	1378-subjective46	assemble	very easy
TARG-SUBJ	1378	1378-aspect4	1378-subjective46	operate	very easy
TARG-SUBJ	1378	1378-aspect8	1378-subjective47	plate	little difficult
TARG-SUBJ	1378	1378-aspect8	1378-subjective48	plate	not impossible
TARG-SUBJ	1378	1378-aspect9	1378-subjective50	screws	wouldn't line up straight
TARG-SUBJ	1378	1378-aspect10	1378-subjective50	holes	wouldn't line up straight
TARG-SUBJ	1378	1378-aspect15	1378-subjective51	casters	preferred
TARG-SUBJ	1378	1378-aspect21	1378-subjective52	loads	helps tremendously
TARG-SUBJ	1378	1378-aspect22	1378-subjective53	hoses	easy to connect
TARG-SUBJ	1378	1378-aspect24	1378-subjective54	faucet adapter	did not fit anything
TARG-SUBJ	1378	1378-aspect25	1378-subjective55	water hose	hooks up to the end of a garden hose perfectly
TARG-SUBJ	1378	1378-aspect28	1378-subjective56	water	pretty powerful stream
TARG-SUBJ	1378	1378-aspect31	1378-subjective57	little machine	wonderful
TARG-SUBJ	1378	1378-aspect59	1378-subjective58	It	compact
TARG-SUBJ	1378	1378-aspect59	1378-subjective60	It	does what the big boys does
TARG-SUBJ	1378	1378-aspect63	1378-subjective62	it	how well it cleaned
TARG-SUBJ	1378	1378-aspect33	1378-subjective62	clothes	how well it cleaned
TARG-SUBJ	1378	1378-aspect64	1378-subjective65	operate	easy
TARG-SUBJ	1378	1378-aspect34	1378-subjective65	digital panel	easy
TARG-SUBJ	1378	1378-aspect35	1378-subjective66	clear lid	love
TARG-SUBJ	1378	1378-aspect36	1378-subjective67	setup	smooth
TARG-SUBJ	1378	1378-aspect37	1378-subjective67	operation	smooth
TARG-SUBJ	1378	1378-aspect38	1378-subjective68	instruction manual	not very long
TARG-SUBJ	1378	1378-aspect39	1378-subjective69	understand	simple
TARG-SUBJ	1378	1378-aspect38	1378-subjective69	instruction manual	simple
TARG-SUBJ	1378	1378-aspect41	1378-subjective71	machine	quality tested
TARG-SUBJ	1379	1379-aspect0	1379-subjective6	little machine	Great
TARG-SUBJ	1379	1379-aspect2	1379-subjective7	Amazon	cheaper
TARG-SUBJ	1379	1379-aspect9	1379-subjective8	it	WONDERFUL
COREF	1379	1379-aspect1	1379-aspect9	machine	it
TARG-SUBJ	1379	1379-aspect4	1379-subjective10	set up	Easy
TARG-SUBJ	1379	1379-aspect5	1379-subjective11	works	great!
TARG-SUBJ	1380	1380-aspect1	1380-subjective10	thing	well worth the money
TARG-SUBJ	1380	1380-aspect2	1380-subjective11	5 gallon bucket	does what I expected
TARG-SUBJ	1380	1380-aspect12	1380-subjective13	It	doesn't get the little food stains out
TARG-SUBJ	1380	1380-aspect15	1380-subjective14	it	does get everything else out
TARG-SUBJ	1380	1380-aspect5	1380-subjective16	clothes	more gentle
TARG-SUBJ	1380	1380-aspect5	1380-subjective17	clothes	last longer
TARG-SUBJ	1380	1380-aspect6	1380-subjective19	bathtub	Perfect
TARG-SUBJ	1380	1380-aspect7	1380-subjective21	small load	less than ten minutes
TARG-SUBJ	1380	1380-aspect8	1380-subjective22	muscle-power	saves electricity
COREF	1381	1381-aspect4	1381-aspect2	Hand washing machine	it
TARG-SUBJ	1381	1381-aspect0	1381-subjective15	washboard	worked well
TARG-SUBJ	1381	1381-aspect7	1381-subjective17	This thing	great
TARG-SUBJ	1381	1381-aspect8	1381-subjective18	tub of clothes	less time
TARG-SUBJ	1381	1381-aspect9	1381-subjective19	detergent	out of my clothing
TARG-SUBJ	1381	1381-aspect10	1381-subjective20	this	definitely recommend
TARG-SUBJ	1381	1381-aspect11	1381-subjective21	It	gets everything out
TARG-SUBJ	1381	1381-aspect12	1381-subjective22	traditional hand washing	less work
TARG-SUBJ	1381	1381-aspect13	1381-subjective23	product	Great
TARG-SUBJ	1382	1382-aspect5	1382-subjective8	currants	VERY good
TARG-SUBJ	1382	1382-aspect6	1382-subjective9	it	gets tough stains out :)
TARG-SUBJ	1383	1383-aspect0	1383-subjective4	back pack washer	best
TARG-SUBJ	1383	1383-aspect7	1383-subjective6	it	took some room
COREF	1383	1383-aspect0	1383-aspect7	back pack washer	it
TARG-SUBJ	1383	1383-aspect2	1383-subjective8	washer	little extra room
COREF	1384	1384-aspect3	1384-aspect8	washer	it
COREF	1384	1384-aspect3	1384-aspect9	washer	it
COREF	1384	1384-aspect3	1384-aspect13	washer	it
TARG-SUBJ	1384	1384-aspect17	1384-subjective16	it	How did I live without it??
TARG-SUBJ	1384	1384-aspect1	1384-subjective18	2 laods	without fail
TARG-SUBJ	1384	1384-aspect2	1384-subjective19	laundry room	very small
TARG-SUBJ	1384	1384-aspect2	1384-subjective20	laundry room	VERY expensive
TARG-SUBJ	1384	1384-aspect2	1384-subjective21	laundry room	STAND IN LINE
TARG-SUBJ	1384	1384-aspect2	1384-subjective22	laundry room	very annoying
TARG-SUBJ	1384	1384-aspect2	1384-subjective23	laundry room	time consuming
TARG-SUBJ	1384	1384-aspect3	1384-subjective24	washer	no idea why we waited so long
TARG-SUBJ	1384	1384-aspect3	1384-subjective25	washer	life saver!
TARG-SUBJ	1384	1384-aspect4	1384-subjective26	washes	better
TARG-SUBJ	1384	1384-aspect5	1384-subjective26	the ones in the laundry room	better
TARG-SUBJ	1384	1384-aspect7	1384-subjective27	noise problem	we have neither
TARG-SUBJ	1384	1384-aspect6	1384-subjective27	capacity	we have neither
TARG-SUBJ	1384	1384-aspect8	1384-subjective28	it	can't hear it in the hall
TARG-SUBJ	1384	1384-aspect9	1384-subjective29	it	awesome
TARG-SUBJ	1384	1384-aspect11	1384-subjective30	capacity	not that small
TARG-SUBJ	1384	1384-aspect12	1384-subjective31	regular load	4 t shirts, 1 pair of pj pants, 1 pair of pj shorts and the socks/undies
TARG-SUBJ	1384	1384-aspect12	1384-subjective32	regular load	2 pairs of jeans/heavy pants OR 1 queen sheet with 2 pillow cases
TARG-SUBJ	1384	1384-aspect12	1384-subjective33	regular load	4 crib sheets
TARG-SUBJ	1384	1384-aspect13	1384-subjective34	it	does fit a good amount
TARG-SUBJ	1384	1384-aspect37	1384-subjective36	it	tend to get unbalanced
COREF	1384	1384-aspect3	1384-aspect37	washer	it
TARG-SUBJ	1384	1384-aspect15	1384-subjective38	machine	absolutely LOVE
TARG-SUBJ	1384	1384-aspect15	1384-subjective39	machine	would buy another
TARG-SUBJ	1385	1385-aspect0	1385-subjective8	this	is just the thing
TARG-SUBJ	1385	1385-aspect2	1385-subjective9	it	really saves me time
TARG-SUBJ	1385	1385-aspect10	1385-subjective11	it	takes me a fourth of the time
TARG-SUBJ	1385	1385-aspect6	1385-subjective12	it	works great!
TARG-SUBJ	1386	1386-aspect0	1386-subjective3	It	done everything it said it would
TARG-SUBJ	1386	1386-aspect1	1386-subjective4	it	highly recommend
TARG-SUBJ	1387	1387-aspect0	1387-subjective7	Wonderwash(er	excellent supplemental tool
COREF	1387	1387-aspect5	1387-aspect8	purchase	it
TARG-SUBJ	1387	1387-aspect8	1387-subjective9	it	very useful
TARG-SUBJ	1387	1387-aspect3	1387-subjective10	detergent	eradicate any other smell
TARG-SUBJ	1387	1387-aspect4	1387-subjective11	ability to wash out neck stain	only difficulty
TARG-SUBJ	1387	1387-aspect5	1387-subjective12	purchase	not displeased
TARG-SUBJ	1388	1388-aspect0	1388-subjective4	It	holds MORE then we thought
TARG-SUBJ	1390	1390-aspect0	1390-subjective7	this	get way to wash clothes
TARG-SUBJ	1390	1390-aspect2	1390-subjective8	clothes	whiter
TARG-SUBJ	1390	1390-aspect2	1390-subjective9	clothes	fresher looking
TARG-SUBJ	1390	1390-aspect5	1390-subjective10	It	does take some time
TARG-SUBJ	1390	1390-aspect4	1390-subjective11	it	works out fine
TARG-SUBJ	1391	1391-aspect0	1391-subjective11	Haier Washer	most useful thing
TARG-SUBJ	1391	1391-aspect1	1391-subjective12	washes	really clean
TARG-SUBJ	1391	1391-aspect3	1391-subjective13	bigger washers	comparable
TARG-SUBJ	1391	1391-aspect8	1391-subjective15	little washer	so much that you can do
TARG-SUBJ	1392	1392-aspect0	1392-subjective5	item	life saver
TARG-SUBJ	1392	1392-aspect3	1392-subjective8	clothes	sopping wet
TARG-SUBJ	1393	1393-aspect7	1393-subjective8	LG Support	dreadful
TARG-SUBJ	1393	1393-aspect0	1393-subjective9	unit	broken
TARG-SUBJ	1393	1393-aspect2	1393-subjective10	concept	awesome
TARG-SUBJ	1393	1393-aspect5	1393-subjective11	customer support	shameful
TARG-SUBJ	1393	1393-aspect5	1393-subjective12	customer support	are suffering
TARG-SUBJ	1393	1393-aspect6	1393-subjective14	unit	great concept
TARG-SUBJ	1394	1394-aspect0	1394-subjective12	washer	Great
TARG-SUBJ	1394	1394-aspect0	1394-subjective13	washer	little
TARG-SUBJ	1394	1394-aspect1	1394-subjective14	it	Love
TARG-SUBJ	1394	1394-aspect2	1394-subjective15	machine	very good investment
TARG-SUBJ	1394	1394-aspect4	1394-subjective16	beep signal	nice
TARG-SUBJ	1394	1394-aspect9	1394-subjective17	noise	IT'S VERY QUIET
TARG-SUBJ	1394	1394-aspect8	1394-subjective18	hook-up instructions	simple
TARG-SUBJ	1394	1394-aspect10	1394-subjective20	this machine	definitely not true
TARG-SUBJ	1394	1394-aspect11	1394-subjective22	full size sheets	able to wash
TARG-SUBJ	1394	1394-aspect25	1394-subjective26	it	little engine that could
TARG-SUBJ	1395	1395-aspect0	1395-subjective11	heavy items	Rattles a bit
TARG-SUBJ	1395	1395-aspect2	1395-subjective13	jeans	rattled a bit too much
TARG-SUBJ	1395	1395-aspect4	1395-subjective14	longer cycle	absolutely perfect!
TARG-SUBJ	1395	1395-aspect8	1395-subjective15	spin	quiet
TARG-SUBJ	1395	1395-aspect9	1395-subjective17	extra connecting hose	can be messy
TARG-SUBJ	1395	1395-aspect10	1395-subjective18	purchase	very happy
TARG-SUBJ	1396	1396-aspect0	1396-subjective4	product	broken
TARG-SUBJ	1396	1396-aspect0	1396-subjective5	product	wet
TARG-SUBJ	1396	1396-aspect0	1396-subjective6	product	complete waste of money
TARG-SUBJ	1396	1396-aspect1	1396-subjective7	clothes	better off washing your clothes in your hands
TARG-SUBJ	1396	1396-aspect2	1396-subjective8	machineHaier HLP21N Pulsator 1-Cubic-Foot Portable Washer	bad
TARG-SUBJ	1397	1397-aspect0	1397-subjective26	works	ok
TARG-SUBJ	1397	1397-aspect3	1397-subjective27	wonderwash	works ok
TARG-SUBJ	1397	1397-aspect7	1397-subjective28	wonderwash	worked fine
TARG-SUBJ	1397	1397-aspect8	1397-subjective28	thin cotton tshirts	worked fine
TARG-SUBJ	1397	1397-aspect9	1397-subjective29	shirt with stains	just as dirty as it was before it went in
TARG-SUBJ	1397	1397-aspect10	1397-subjective30	jeans	can't really see it working well
TARG-SUBJ	1397	1397-aspect11	1397-subjective30	heavy fabrics	can't really see it working well
TARG-SUBJ	1397	1397-aspect13	1397-subjective31	structure	pretty cheap
TARG-SUBJ	1397	1397-aspect14	1397-subjective32	base	very shaky
TARG-SUBJ	1397	1397-aspect15	1397-subjective33	little tabs	continually fall off
TARG-SUBJ	1397	1397-aspect18	1397-subjective35	poop	successfully cleaning
TARG-SUBJ	1397	1397-aspect19	1397-subjective35	pee	successfully cleaning
TARG-SUBJ	1397	1397-aspect20	1397-subjective37	detergent	good
TARG-SUBJ	1397	1397-aspect23	1397-subjective38	purchase	Happy
TARG-SUBJ	1398	1398-aspect0	1398-subjective10	performs	terribly
TARG-SUBJ	1398	1398-aspect3	1398-subjective11	looked	absolutely gorgeous
TARG-SUBJ	1398	1398-aspect3	1398-subjective12	looked	modern
TARG-SUBJ	1398	1398-aspect3	1398-subjective13	looked	pristine
TARG-SUBJ	1398	1398-aspect4	1398-subjective14	clothes	crumpled
TARG-SUBJ	1398	1398-aspect4	1398-subjective15	clothes	tons of knots and wrinkles
TARG-SUBJ	1398	1398-aspect5	1398-subjective16	dryer	couldn't dry anything
TARG-SUBJ	1398	1398-aspect6	1398-subjective17	machine	lags
TARG-SUBJ	1398	1398-aspect6	1398-subjective18	machine	malfunctions constantly
TARG-SUBJ	1398	1398-aspect7	1398-subjective20	product	1 star
TARG-SUBJ	1399	1399-aspect0	1399-subjective16	Works	exactly as advertised
TARG-SUBJ	1399	1399-aspect1	1399-subjective17	it	not perfect
TARG-SUBJ	1399	1399-aspect1	1399-subjective18	it	doesn't claim to be
TARG-SUBJ	1399	1399-aspect10	1399-subjective19	works	just fine
TARG-SUBJ	1399	1399-aspect7	1399-subjective20	underwear	not take too long to dry
TARG-SUBJ	1399	1399-aspect8	1399-subjective20	socks	not take too long to dry
TARG-SUBJ	1399	1399-aspect9	1399-subjective20	polos	not take too long to dry
TARG-SUBJ	1399	1399-aspect11	1399-subjective21	materials	not find any of the materials to be cheaply made
TARG-SUBJ	1399	1399-aspect12	1399-subjective22	assembly instructions	found none to be necessary
TARG-SUBJ	1399	1399-aspect24	1399-subjective25	assembled	5 minutes or less
