<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Sat Nov 21 13:30:08 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Sat Nov 21 13:30:08 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Senyal</wf>
    <wf wid="w_2" para="1" sent="1">de</wf>
    <wf wid="w_3" para="1" sent="1">wifi</wf>
    <wf wid="w_4" para="1" sent="1">molt</wf>
    <wf wid="w_5" para="1" sent="1">pobre</wf>
    <wf wid="w_6" para="1" sent="1">.</wf>
    <wf wid="w_7" para="1" sent="2">Instal</wf>
    <wf wid="w_8" para="1" sent="2">.</wf>
    <wf wid="w_9" para="1" sent="2">lacions</wf>
    <wf wid="w_10" para="1" sent="2">excel</wf>
    <wf wid="w_11" para="1" sent="2">.</wf>
    <wf wid="w_12" para="1" sent="2">lents</wf>
    <wf wid="w_13" para="1" sent="2">,</wf>
    <wf wid="w_14" para="1" sent="2">decoració</wf>
    <wf wid="w_15" para="1" sent="2">moderna</wf>
    <wf wid="w_16" para="1" sent="2">i</wf>
    <wf wid="w_17" para="1" sent="2">situacio</wf>
    <wf wid="w_18" para="1" sent="2">molt</wf>
    <wf wid="w_19" para="1" sent="2">cèntrica</wf>
    <wf wid="w_20" para="1" sent="2">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="senyal" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="wifi" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="pobre" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="." morphofeat="F" pos="Fp">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="instal·lar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="." morphofeat="F" pos="Fp">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="lacions" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="excel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="." morphofeat="F" pos="Fp">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="lent" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="," morphofeat="F" pos="Fc">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="decoració" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="modern" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="situacio" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="cèntric" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="." morphofeat="F" pos="Fp">
      <span>
        <target id="w_20"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- decoració -->
        <span>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- moderna -->
        <span>
          <target id="t_15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Senyal de wifi -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
          <target id="t_3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- molt pobre -->
        <span>
          <target id="t_4"/>
          <target id="t_5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- situacio -->
        <span>
          <target id="t_17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt cèntrica -->
        <span>
          <target id="t_18"/>
          <target id="t_19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Instal . lacions -->
        <span>
          <target id="t_7"/>
          <target id="t_8"/>
          <target id="t_9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- excel . lents -->
        <span>
          <target id="t_10"/>
          <target id="t_11"/>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
