<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Sat Nov 21 13:30:10 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Sat Nov 21 13:30:10 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Moltes</wf>
    <wf wid="w_2" para="1" sent="1">mosques</wf>
    <wf wid="w_3" para="1" sent="1">inclús</wf>
    <wf wid="w_4" para="1" sent="1">sense</wf>
    <wf wid="w_5" para="1" sent="1">gairebé</wf>
    <wf wid="w_6" para="1" sent="1">obrir</wf>
    <wf wid="w_7" para="1" sent="1">finestres</wf>
    <wf wid="w_8" para="1" sent="1">.</wf>
    <wf wid="w_9" para="1" sent="2">La</wf>
    <wf wid="w_10" para="1" sent="2">relació</wf>
    <wf wid="w_11" para="1" sent="2">qualitat</wf>
    <wf wid="w_12" para="1" sent="2">preu</wf>
    <wf wid="w_13" para="1" sent="2">es</wf>
    <wf wid="w_14" para="1" sent="2">bona</wf>
    <wf wid="w_15" para="1" sent="2">.</wf>
    <wf wid="w_16" para="1" sent="3">Teniem</wf>
    <wf wid="w_17" para="1" sent="3">amplitut</wf>
    <wf wid="w_18" para="1" sent="3">i</wf>
    <wf wid="w_19" para="1" sent="3">intimitat</wf>
    <wf wid="w_20" para="1" sent="3">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="molt" morphofeat="D" pos="DI0FP0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="mosca" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="inclús" morphofeat="R" pos="RG">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="sense" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="gairebé" morphofeat="R" pos="RG">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="obrir" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="finestra" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="." morphofeat="F" pos="Fp">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="relació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="qualitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="preu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="bo" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="." morphofeat="F" pos="Fp">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="teniem" morphofeat="V" pos="VMIP1P0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="amplitut" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="intimitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="." morphofeat="F" pos="Fp">
      <span>
        <target id="w_20"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder>
        <!-- Teniem -->
        <span>
          <target id="t_16"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- amplitut -->
        <span>
          <target id="t_17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder>
        <!-- Teniem -->
        <span>
          <target id="t_16"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- intimitat -->
        <span>
          <target id="t_19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=2 -->
      <opinion_holder/>
      <opinion_target>
        <!-- mosques -->
        <span>
          <target id="t_2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- Moltes -->
        <span>
          <target id="t_1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target>
        <!-- La relació qualitat preu -->
        <span>
          <target id="t_9"/>
          <target id="t_10"/>
          <target id="t_11"/>
          <target id="t_12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- bona -->
        <span>
          <target id="t_14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
