<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Sat Nov 21 13:30:07 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Sat Nov 21 13:30:07 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Un</wf>
    <wf wid="w_2" para="1" sent="1">pél</wf>
    <wf wid="w_3" para="1" sent="1">allunyat</wf>
    <wf wid="w_4" para="1" sent="1">de</wf>
    <wf wid="w_5" para="1" sent="1">el</wf>
    <wf wid="w_6" para="1" sent="1">centre</wf>
    <wf wid="w_7" para="1" sent="1">de</wf>
    <wf wid="w_8" para="1" sent="1">Puigcerdà</wf>
    <wf wid="w_9" para="1" sent="1">.</wf>
    <wf wid="w_10" para="1" sent="2">Ampli</wf>
    <wf wid="w_11" para="1" sent="2">,</wf>
    <wf wid="w_12" para="1" sent="2">lloc</wf>
    <wf wid="w_13" para="1" sent="2">tranquil</wf>
    <wf wid="w_14" para="1" sent="2">,</wf>
    <wf wid="w_15" para="1" sent="2">ben</wf>
    <wf wid="w_16" para="1" sent="2">comunicat</wf>
    <wf wid="w_17" para="1" sent="2">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="pél" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="allunyar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="centre" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="puigcerdà" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="." morphofeat="F" pos="Fp">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="ampli" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="," morphofeat="F" pos="Fc">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="lloc" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="tranquil" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="," morphofeat="F" pos="Fc">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="ben" morphofeat="R" pos="RG">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="comunicat" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="." morphofeat="F" pos="Fp">
      <span>
        <target id="w_17"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- ben comunicat -->
        <span>
          <target id="t_15"/>
          <target id="t_16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- lloc -->
        <span>
          <target id="t_12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- tranquil -->
        <span>
          <target id="t_13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=2 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- Un pél allunyat de el centre -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
          <target id="t_3"/>
          <target id="t_4"/>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Ampli -->
        <span>
          <target id="t_10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
