<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:50 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:50 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Que</wf>
    <wf wid="w_2" para="1" sent="1">en</wf>
    <wf wid="w_3" para="1" sent="1">ple</wf>
    <wf wid="w_4" para="1" sent="1">estiu</wf>
    <wf wid="w_5" para="1" sent="1">estigui</wf>
    <wf wid="w_6" para="1" sent="1">el</wf>
    <wf wid="w_7" para="1" sent="1">nòrdic</wf>
    <wf wid="w_8" para="1" sent="1">posat</wf>
    <wf wid="w_9" para="1" sent="1">Calitat</wf>
    <wf wid="w_10" para="1" sent="1">preu</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="ple" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="estiu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="estar" morphofeat="V" pos="VMSP1S0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="nòrdic" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="posar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="calitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="preu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el nòrdic -->
        <span>
          <target id="t_6"/>
          <target id="t_7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- en ple estiu posat -->
        <span>
          <target id="t_2"/>
          <target id="t_3"/>
          <target id="t_4"/>
          <target id="t_8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
