<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Res</wf>
    <wf wid="w_2" para="1" sent="1">.</wf>
    <wf wid="w_3" para="1" sent="2">La</wf>
    <wf wid="w_4" para="1" sent="2">relació</wf>
    <wf wid="w_5" para="1" sent="2">qualitat-preu</wf>
    <wf wid="w_6" para="1" sent="2">és</wf>
    <wf wid="w_7" para="1" sent="2">molt</wf>
    <wf wid="w_8" para="1" sent="2">satisfactòria</wf>
    <wf wid="w_9" para="1" sent="2">.</wf>
    <wf wid="w_10" para="1" sent="3">La</wf>
    <wf wid="w_11" para="1" sent="3">situació</wf>
    <wf wid="w_12" para="1" sent="3">,</wf>
    <wf wid="w_13" para="1" sent="3">el</wf>
    <wf wid="w_14" para="1" sent="3">tracte</wf>
    <wf wid="w_15" para="1" sent="3">,</wf>
    <wf wid="w_16" para="1" sent="3">les</wf>
    <wf wid="w_17" para="1" sent="3">instal·lacions</wf>
    <wf wid="w_18" para="1" sent="3">,</wf>
    <wf wid="w_19" para="1" sent="3">etc.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="res" morphofeat="P" pos="PI0CS000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="relació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="qualitat-preu" morphofeat="N" pos="NCCS000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="satisfactori" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="situació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="tracte" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="instal·lació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="etcètera" morphofeat="F" pos="Fs">
      <span>
        <target id="w_19"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- La relació qualitatpreu -->
        <span>
          <target id="t_3"/>
          <target id="t_4"/>
          <target id="t_5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt satisfactòria -->
        <span>
          <target id="t_7"/>
          <target id="t_8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
