<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:50 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:50 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Les</wf>
    <wf wid="w_2" para="1" sent="1">instal·lacións</wf>
    <wf wid="w_3" para="1" sent="1">de</wf>
    <wf wid="w_4" para="1" sent="1">el</wf>
    <wf wid="w_5" para="1" sent="1">.</wf>
    <wf wid="w_6" para="1" sent="1">spa</wf>
    <wf wid="w_7" para="1" sent="1">començan</wf>
    <wf wid="w_8" para="1" sent="1">a</wf>
    <wf wid="w_9" para="1" sent="1">esta</wf>
    <wf wid="w_10" para="1" sent="1">una</wf>
    <wf wid="w_11" para="1" sent="1">mica</wf>
    <wf wid="w_12" para="1" sent="1">deixades</wf>
    <wf wid="w_13" para="1" sent="1">no</wf>
    <wf wid="w_14" para="1" sent="1">funciones</wf>
    <wf wid="w_15" para="1" sent="1">coses</wf>
    <wf wid="w_16" para="1" sent="1">.</wf>
    <wf wid="w_17" para="1" sent="2">El</wf>
    <wf wid="w_18" para="1" sent="2">terra</wf>
    <wf wid="w_19" para="1" sent="2">de</wf>
    <wf wid="w_20" para="1" sent="2">els</wf>
    <wf wid="w_21" para="1" sent="2">pasadis</wf>
    <wf wid="w_22" para="1" sent="2">esta</wf>
    <wf wid="w_23" para="1" sent="2">ple</wf>
    <wf wid="w_24" para="1" sent="2">de</wf>
    <wf wid="w_25" para="1" sent="2">tacas</wf>
    <wf wid="w_26" para="1" sent="2">i</wf>
    <wf wid="w_27" para="1" sent="2">amb</wf>
    <wf wid="w_28" para="1" sent="2">amb</wf>
    <wf wid="w_29" para="1" sent="2">la</wf>
    <wf wid="w_30" para="1" sent="2">calo</wf>
    <wf wid="w_31" para="1" sent="2">que</wf>
    <wf wid="w_32" para="1" sent="2">far</wf>
    <wf wid="w_33" para="1" sent="2">el</wf>
    <wf wid="w_34" para="1" sent="2">esmorzar</wf>
    <wf wid="w_35" para="1" sent="2">es</wf>
    <wf wid="w_36" para="1" sent="2">a</wf>
    <wf wid="w_37" para="1" sent="2">la</wf>
    <wf wid="w_38" para="1" sent="2">terraza</wf>
    <wf wid="w_39" para="1" sent="2">de</wf>
    <wf wid="w_40" para="1" sent="2">el</wf>
    <wf wid="w_41" para="1" sent="2">hotel</wf>
    <wf wid="w_42" para="1" sent="2">.</wf>
    <wf wid="w_43" para="1" sent="2">quan</wf>
    <wf wid="w_44" para="1" sent="2">sempre</wf>
    <wf wid="w_45" para="1" sent="2">a</wf>
    <wf wid="w_46" para="1" sent="2">sigut</wf>
    <wf wid="w_47" para="1" sent="2">a</wf>
    <wf wid="w_48" para="1" sent="2">el</wf>
    <wf wid="w_49" para="1" sent="2">restaurant</wf>
    <wf wid="w_50" para="1" sent="2">i</wf>
    <wf wid="w_51" para="1" sent="2">per</wf>
    <wf wid="w_52" para="1" sent="2">això</wf>
    <wf wid="w_53" para="1" sent="2">no</wf>
    <wf wid="w_54" para="1" sent="2">pots</wf>
    <wf wid="w_55" para="1" sent="2">estar</wf>
    <wf wid="w_56" para="1" sent="2">a</wf>
    <wf wid="w_57" para="1" sent="2">la</wf>
    <wf wid="w_58" para="1" sent="2">piscina</wf>
    <wf wid="w_59" para="1" sent="2">fins</wf>
    <wf wid="w_60" para="1" sent="2">les</wf>
    <wf wid="w_61" para="1" sent="2">11.00h</wf>
    <wf wid="w_62" para="1" sent="2">que</wf>
    <wf wid="w_63" para="1" sent="2">termina</wf>
    <wf wid="w_64" para="1" sent="2">l'</wf>
    <wf wid="w_65" para="1" sent="2">horari</wf>
    <wf wid="w_66" para="1" sent="2">de</wf>
    <wf wid="w_67" para="1" sent="2">el</wf>
    <wf wid="w_68" para="1" sent="2">esmorza</wf>
    <wf wid="w_69" para="1" sent="2">i</wf>
    <wf wid="w_70" para="1" sent="2">està</wf>
    <wf wid="w_71" para="1" sent="2">tot</wf>
    <wf wid="w_72" para="1" sent="2">ple</wf>
    <wf wid="w_73" para="1" sent="2">de</wf>
    <wf wid="w_74" para="1" sent="2">sellers</wf>
    <wf wid="w_75" para="1" sent="2">i</wf>
    <wf wid="w_76" para="1" sent="2">taules</wf>
    <wf wid="w_77" para="1" sent="2">per</wf>
    <wf wid="w_78" para="1" sent="2">qur</wf>
    <wf wid="w_79" para="1" sent="2">a</wf>
    <wf wid="w_80" para="1" sent="2">la</wf>
    <wf wid="w_81" para="1" sent="2">nit</wf>
    <wf wid="w_82" para="1" sent="2">es</wf>
    <wf wid="w_83" para="1" sent="2">bar</wf>
    <wf wid="w_84" para="1" sent="2">de</wf>
    <wf wid="w_85" para="1" sent="2">Copas</wf>
    <wf wid="w_86" para="1" sent="2">també</wf>
    <wf wid="w_87" para="1" sent="2">.</wf>
    <wf wid="w_88" para="1" sent="3">El</wf>
    <wf wid="w_89" para="1" sent="3">.</wf>
    <wf wid="w_90" para="1" sent="3">personal</wf>
    <wf wid="w_91" para="1" sent="3">molt</wf>
    <wf wid="w_92" para="1" sent="3">be</wf>
    <wf wid="w_93" para="1" sent="3">.</wf>
    <wf wid="w_94" para="1" sent="3">la</wf>
    <wf wid="w_95" para="1" sent="3">calitat</wf>
    <wf wid="w_96" para="1" sent="3">i</wf>
    <wf wid="w_97" para="1" sent="3">varietat</wf>
    <wf wid="w_98" para="1" sent="3">de</wf>
    <wf wid="w_99" para="1" sent="3">el</wf>
    <wf wid="w_100" para="1" sent="3">menja</wf>
    <wf wid="w_101" para="1" sent="3">molt</wf>
    <wf wid="w_102" para="1" sent="3">bona</wf>
    <wf wid="w_103" para="1" sent="3">.</wf>
    <wf wid="w_104" para="1" sent="3">els</wf>
    <wf wid="w_105" para="1" sent="3">llits</wf>
    <wf wid="w_106" para="1" sent="3">perfectes</wf>
    <wf wid="w_107" para="1" sent="3">.</wf>
    <wf wid="w_108" para="1" sent="3">a</wf>
    <wf wid="w_109" para="1" sent="3">la</wf>
    <wf wid="w_110" para="1" sent="3">nit</wf>
    <wf wid="w_111" para="1" sent="3">et</wf>
    <wf wid="w_112" para="1" sent="3">dixant</wf>
    <wf wid="w_113" para="1" sent="3">uns</wf>
    <wf wid="w_114" para="1" sent="3">bombons</wf>
    <wf wid="w_115" para="1" sent="3">a</wf>
    <wf wid="w_116" para="1" sent="3">sobra</wf>
    <wf wid="w_117" para="1" sent="3">de</wf>
    <wf wid="w_118" para="1" sent="3">el</wf>
    <wf wid="w_119" para="1" sent="3">coixi</wf>
    <wf wid="w_120" para="1" sent="3">i</wf>
    <wf wid="w_121" para="1" sent="3">t'</wf>
    <wf wid="w_122" para="1" sent="3">obren</wf>
    <wf wid="w_123" para="1" sent="3">el</wf>
    <wf wid="w_124" para="1" sent="3">llit</wf>
    <wf wid="w_125" para="1" sent="3">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="instal·lacións" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="spa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="començan" morphofeat="V" pos="VMIF3P0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="esta" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="mica" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="deixada" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="funcionar" morphofeat="V" pos="VMSP2S0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="cosa" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="terra" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="pasadis" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="esta" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="ple" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="tacas" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="calar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="far" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="esmorzar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="terraza" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="quan" morphofeat="P" pos="PR000000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="sempre" morphofeat="R" pos="RG">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="sigut" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="restaurant" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="això" morphofeat="P" pos="PD0NS000">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="poder" morphofeat="V" pos="VMIP2S0">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="estar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="piscina" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="fins" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="11.00h" morphofeat="N" pos="NCFN000">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="terminar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="horari" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="esmorzar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="estar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="ple" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="seller" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="taula" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="qur" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="nit" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="bar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="copas" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="també" morphofeat="R" pos="RG">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="personal" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="be" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="calitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="varietat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="menja" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="bo" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="llit" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="perfecte" morphofeat="A" pos="AQ0CP0">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="nit" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="tu" morphofeat="P" pos="PP2CS000">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="dixant" morphofeat="V" pos="VMG0000">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="un" morphofeat="D" pos="DI0MP0">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="bombó" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="sobra" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma="coixi" morphofeat="V" pos="VMSP3S0">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="tu" morphofeat="P" pos="PP2CS000">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="obrar" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="llit" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_125"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=24 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la calitat i varietat de el menja -->
        <span>
          <target id="t_94"/>
          <target id="t_95"/>
          <target id="t_96"/>
          <target id="t_97"/>
          <target id="t_98"/>
          <target id="t_99"/>
          <target id="t_100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt bona -->
        <span>
          <target id="t_101"/>
          <target id="t_102"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el esmorzar -->
        <span>
          <target id="t_33"/>
          <target id="t_34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- amb la calo a la terraza de el hotel -->
        <span>
          <target id="t_28"/>
          <target id="t_29"/>
          <target id="t_30"/>
          <target id="t_36"/>
          <target id="t_37"/>
          <target id="t_38"/>
          <target id="t_39"/>
          <target id="t_40"/>
          <target id="t_41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la piscina -->
        <span>
          <target id="t_57"/>
          <target id="t_58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- no pots estar fins les 11.00h -->
        <span>
          <target id="t_53"/>
          <target id="t_54"/>
          <target id="t_55"/>
          <target id="t_59"/>
          <target id="t_60"/>
          <target id="t_61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- tot ple de sellers -->
        <span>
          <target id="t_71"/>
          <target id="t_72"/>
          <target id="t_73"/>
          <target id="t_74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=33 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el coixi -->
        <span>
          <target id="t_118"/>
          <target id="t_119"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- et dixant uns bombons a sobra de -->
        <span>
          <target id="t_111"/>
          <target id="t_112"/>
          <target id="t_113"/>
          <target id="t_114"/>
          <target id="t_115"/>
          <target id="t_116"/>
          <target id="t_117"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=32 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el llit -->
        <span>
          <target id="t_123"/>
          <target id="t_124"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- t' obren -->
        <span>
          <target id="t_121"/>
          <target id="t_122"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Les instal·lacións de el . spa -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
          <target id="t_3"/>
          <target id="t_4"/>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- una mica deixades -->
        <span>
          <target id="t_10"/>
          <target id="t_11"/>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=27 -->
      <opinion_holder/>
      <opinion_target>
        <!-- els llits -->
        <span>
          <target id="t_104"/>
          <target id="t_105"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- perfectes -->
        <span>
          <target id="t_106"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- coses -->
        <span>
          <target id="t_15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- no funciones -->
        <span>
          <target id="t_13"/>
          <target id="t_14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El terra de els pasadis -->
        <span>
          <target id="t_17"/>
          <target id="t_18"/>
          <target id="t_19"/>
          <target id="t_20"/>
          <target id="t_21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- ple de tacas -->
        <span>
          <target id="t_23"/>
          <target id="t_24"/>
          <target id="t_25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El . personal -->
        <span>
          <target id="t_88"/>
          <target id="t_89"/>
          <target id="t_90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt be -->
        <span>
          <target id="t_91"/>
          <target id="t_92"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
