<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">El</wf>
    <wf wid="w_2" para="1" sent="1">parquing</wf>
    <wf wid="w_3" para="1" sent="1">horroros</wf>
    <wf wid="w_4" para="1" sent="1">,</wf>
    <wf wid="w_5" para="1" sent="1">ja</wf>
    <wf wid="w_6" para="1" sent="1">que</wf>
    <wf wid="w_7" para="1" sent="1">funciona</wf>
    <wf wid="w_8" para="1" sent="1">amb</wf>
    <wf wid="w_9" para="1" sent="1">elebador</wf>
    <wf wid="w_10" para="1" sent="1">de</wf>
    <wf wid="w_11" para="1" sent="1">vehicles</wf>
    <wf wid="w_12" para="1" sent="1">i</wf>
    <wf wid="w_13" para="1" sent="1">es</wf>
    <wf wid="w_14" para="1" sent="1">va</wf>
    <wf wid="w_15" para="1" sent="1">es</wf>
    <wf wid="w_16" para="1" sent="1">va</wf>
    <wf wid="w_17" para="1" sent="1">espatllar</wf>
    <wf wid="w_18" para="1" sent="1">,</wf>
    <wf wid="w_19" para="1" sent="1">l'</wf>
    <wf wid="w_20" para="1" sent="1">hote</wf>
    <wf wid="w_21" para="1" sent="1">tindria</wf>
    <wf wid="w_22" para="1" sent="1">que</wf>
    <wf wid="w_23" para="1" sent="1">informar</wf>
    <wf wid="w_24" para="1" sent="1">mes</wf>
    <wf wid="w_25" para="1" sent="1">de</wf>
    <wf wid="w_26" para="1" sent="1">com</wf>
    <wf wid="w_27" para="1" sent="1">es</wf>
    <wf wid="w_28" para="1" sent="1">el</wf>
    <wf wid="w_29" para="1" sent="1">parquing</wf>
    <wf wid="w_30" para="1" sent="1">.</wf>
    <wf wid="w_31" para="1" sent="2">L'</wf>
    <wf wid="w_32" para="1" sent="2">hotel</wf>
    <wf wid="w_33" para="1" sent="2">es</wf>
    <wf wid="w_34" para="1" sent="2">perfecte</wf>
    <wf wid="w_35" para="1" sent="2">i</wf>
    <wf wid="w_36" para="1" sent="2">la</wf>
    <wf wid="w_37" para="1" sent="2">situació</wf>
    <wf wid="w_38" para="1" sent="2">tambe</wf>
    <wf wid="w_39" para="1" sent="2">,</wf>
    <wf wid="w_40" para="1" sent="2">la</wf>
    <wf wid="w_41" para="1" sent="2">picina</wf>
    <wf wid="w_42" para="1" sent="2">una</wf>
    <wf wid="w_43" para="1" sent="2">mica</wf>
    <wf wid="w_44" para="1" sent="2">petita</wf>
    <wf wid="w_45" para="1" sent="2">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="parquing" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="horroros" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="ja" morphofeat="R" pos="RG">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="funcionar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="elebador" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="vehicle" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="anar" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="anar" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="espatllar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="," morphofeat="R" pos="RG">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="hote" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="tenir" morphofeat="V" pos="VMIC3S0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="informar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="mes" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="com" morphofeat="C" pos="CS">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="parquing" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="perfecte" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="situació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="tambe" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="picina" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="mica" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="petit" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_45"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la picina -->
        <span>
          <target id="t_40"/>
          <target id="t_41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- una mica petita -->
        <span>
          <target id="t_42"/>
          <target id="t_43"/>
          <target id="t_44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el parquing -->
        <span>
          <target id="t_28"/>
          <target id="t_29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- tindria que informar mes -->
        <span>
          <target id="t_21"/>
          <target id="t_22"/>
          <target id="t_23"/>
          <target id="t_24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la situació -->
        <span>
          <target id="t_36"/>
          <target id="t_37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- perfecte -->
        <span>
          <target id="t_34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- L' hotel -->
        <span>
          <target id="t_31"/>
          <target id="t_32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- perfecte -->
        <span>
          <target id="t_34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El parquing -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- horroros -->
        <span>
          <target id="t_3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El parquing -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- es va espatllar -->
        <span>
          <target id="t_15"/>
          <target id="t_16"/>
          <target id="t_17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
