<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:51 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:51 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Hem</wf>
    <wf wid="w_2" para="1" sent="1">trobat</wf>
    <wf wid="w_3" para="1" sent="1">la</wf>
    <wf wid="w_4" para="1" sent="1">ciutat</wf>
    <wf wid="w_5" para="1" sent="1">relativament</wf>
    <wf wid="w_6" para="1" sent="1">bruta</wf>
    <wf wid="w_7" para="1" sent="1">.</wf>
    <wf wid="w_8" para="1" sent="2">Crec</wf>
    <wf wid="w_9" para="1" sent="2">que</wf>
    <wf wid="w_10" para="1" sent="2">es</wf>
    <wf wid="w_11" para="1" sent="2">una</wf>
    <wf wid="w_12" para="1" sent="2">cosa</wf>
    <wf wid="w_13" para="1" sent="2">a</wf>
    <wf wid="w_14" para="1" sent="2">millorar</wf>
    <wf wid="w_15" para="1" sent="2">ja</wf>
    <wf wid="w_16" para="1" sent="2">que</wf>
    <wf wid="w_17" para="1" sent="2">diu</wf>
    <wf wid="w_18" para="1" sent="2">molt</wf>
    <wf wid="w_19" para="1" sent="2">de</wf>
    <wf wid="w_20" para="1" sent="2">si</wf>
    <wf wid="w_21" para="1" sent="2">.</wf>
    <wf wid="w_22" para="1" sent="3">Salut</wf>
    <wf wid="w_23" para="1" sent="3">Hem</wf>
    <wf wid="w_24" para="1" sent="3">fet</wf>
    <wf wid="w_25" para="1" sent="3">una</wf>
    <wf wid="w_26" para="1" sent="3">petita</wf>
    <wf wid="w_27" para="1" sent="3">sortida</wf>
    <wf wid="w_28" para="1" sent="3">per</wf>
    <wf wid="w_29" para="1" sent="3">Saragossa</wf>
    <wf wid="w_30" para="1" sent="3">i</wf>
    <wf wid="w_31" para="1" sent="3">els</wf>
    <wf wid="w_32" para="1" sent="3">seus</wf>
    <wf wid="w_33" para="1" sent="3">voltants</wf>
    <wf wid="w_34" para="1" sent="3">,</wf>
    <wf wid="w_35" para="1" sent="3">es</wf>
    <wf wid="w_36" para="1" sent="3">aconsellable</wf>
    <wf wid="w_37" para="1" sent="3">i</wf>
    <wf wid="w_38" para="1" sent="3">aquest</wf>
    <wf wid="w_39" para="1" sent="3">hotel</wf>
    <wf wid="w_40" para="1" sent="3">(</wf>
    <wf wid="w_41" para="1" sent="3">Avenida</wf>
    <wf wid="w_42" para="1" sent="3">)</wf>
    <wf wid="w_43" para="1" sent="3">el</wf>
    <wf wid="w_44" para="1" sent="3">recomanaria</wf>
    <wf wid="w_45" para="1" sent="3">a</wf>
    <wf wid="w_46" para="1" sent="3">tothom</wf>
    <wf wid="w_47" para="1" sent="3">Gràcies</wf>
    <wf wid="w_48" para="1" sent="3">per</wf>
    <wf wid="w_49" para="1" sent="3">aquesta</wf>
    <wf wid="w_50" para="1" sent="3">estada</wf>
    <wf wid="w_51" para="1" sent="3">Salut</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="haver" morphofeat="V" pos="VAIP1P0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="trobar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="ciutat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="relativament" morphofeat="R" pos="RG">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="brut" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="creure" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="cosa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="millorar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="ja" morphofeat="R" pos="RG">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="dir" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="si" morphofeat="C" pos="CS">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="salut" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="haver" morphofeat="V" pos="VAIP1P0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="fer" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="petit" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="sortida" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="saragossa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="seu" morphofeat="P" pos="PX3MP0C0">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="voltant" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="aconsellable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="aquest" morphofeat="D" pos="DD0MS0">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="(" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="avenida" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma=")" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="recomanar" morphofeat="V" pos="VMIC3S0">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="tothom" morphofeat="P" pos="PI0CS000">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="gràcia" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="aquest" morphofeat="D" pos="DD0FS0">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="estada" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="salut" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_51"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- aconsellable -->
        <span>
          <target id="t_36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- aquest hotel -->
        <span>
          <target id="t_38"/>
          <target id="t_39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- el recomanaria a tothom -->
        <span>
          <target id="t_43"/>
          <target id="t_44"/>
          <target id="t_45"/>
          <target id="t_46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder>
        <!-- Hem -->
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- la ciutat -->
        <span>
          <target id="t_3"/>
          <target id="t_4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- relativament bruta -->
        <span>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder>
        <!-- Crec -->
        <span>
          <target id="t_8"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- es una cosa a millorar -->
        <span>
          <target id="t_10"/>
          <target id="t_11"/>
          <target id="t_12"/>
          <target id="t_13"/>
          <target id="t_14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
