<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Nosaltres</wf>
    <wf wid="w_2" para="1" sent="1">teniem</wf>
    <wf wid="w_3" para="1" sent="1">una</wf>
    <wf wid="w_4" para="1" sent="1">habitació</wf>
    <wf wid="w_5" para="1" sent="1">que</wf>
    <wf wid="w_6" para="1" sent="1">donava</wf>
    <wf wid="w_7" para="1" sent="1">a</wf>
    <wf wid="w_8" para="1" sent="1">el</wf>
    <wf wid="w_9" para="1" sent="1">darrera</wf>
    <wf wid="w_10" para="1" sent="1">i</wf>
    <wf wid="w_11" para="1" sent="1">se</wf>
    <wf wid="w_12" para="1" sent="1">sentia</wf>
    <wf wid="w_13" para="1" sent="1">soroll</wf>
    <wf wid="w_14" para="1" sent="1">de</wf>
    <wf wid="w_15" para="1" sent="1">les</wf>
    <wf wid="w_16" para="1" sent="1">naus</wf>
    <wf wid="w_17" para="1" sent="1">industrial</wf>
    <wf wid="w_18" para="1" sent="1">próximes</wf>
    <wf wid="w_19" para="1" sent="1">Per</wf>
    <wf wid="w_20" para="1" sent="1">persones</wf>
    <wf wid="w_21" para="1" sent="1">amb</wf>
    <wf wid="w_22" para="1" sent="1">mobilitat</wf>
    <wf wid="w_23" para="1" sent="1">reduïda</wf>
    <wf wid="w_24" para="1" sent="1">,</wf>
    <wf wid="w_25" para="1" sent="1">no</wf>
    <wf wid="w_26" para="1" sent="1">hi</wf>
    <wf wid="w_27" para="1" sent="1">ha</wf>
    <wf wid="w_28" para="1" sent="1">ascensor</wf>
    <wf wid="w_29" para="1" sent="1">El</wf>
    <wf wid="w_30" para="1" sent="1">personal</wf>
    <wf wid="w_31" para="1" sent="1">molt</wf>
    <wf wid="w_32" para="1" sent="1">amable</wf>
    <wf wid="w_33" para="1" sent="1">Molt</wf>
    <wf wid="w_34" para="1" sent="1">bona</wf>
    <wf wid="w_35" para="1" sent="1">relació</wf>
    <wf wid="w_36" para="1" sent="1">qualitat</wf>
    <wf wid="w_37" para="1" sent="1">preu</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="jo" morphofeat="P" pos="PP1CP000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="teniem" morphofeat="V" pos="VMIP1P0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="donar" morphofeat="V" pos="VMII3S0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="darrer" morphofeat="A" pos="AO0FS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="sentir" morphofeat="V" pos="VMII3S0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="soroll" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="nau" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="industrial" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="próximes" morphofeat="A" pos="AQ0FP0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="persona" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="mobilitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="reduir" morphofeat="V" pos="VMP00SF">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="," morphofeat="R" pos="RG">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="haver" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="ascensor" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="amable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="bo" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="relació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="qualitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="preu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_37"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El personal -->
        <span>
          <target id="t_29"/>
          <target id="t_30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt amable -->
        <span>
          <target id="t_31"/>
          <target id="t_32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- relació qualitat preu -->
        <span>
          <target id="t_35"/>
          <target id="t_36"/>
          <target id="t_37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Molt bona -->
        <span>
          <target id="t_33"/>
          <target id="t_34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=2 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- se sentia soroll -->
        <span>
          <target id="t_11"/>
          <target id="t_12"/>
          <target id="t_13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ascensor -->
        <span>
          <target id="t_28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- no hi ha -->
        <span>
          <target id="t_25"/>
          <target id="t_26"/>
          <target id="t_27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
