<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:44 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:44 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Menjar</wf>
    <wf wid="w_2" para="1" sent="1">molt</wf>
    <wf wid="w_3" para="1" sent="1">bo</wf>
    <wf wid="w_4" para="1" sent="1">i</wf>
    <wf wid="w_5" para="1" sent="1">tracte</wf>
    <wf wid="w_6" para="1" sent="1">amable</wf>
    <wf wid="w_7" para="1" sent="1">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="menjar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="bo" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="tracte" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="amable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target>
        <!-- tracte -->
        <span>
          <target id="t_5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- amable -->
        <span>
          <target id="t_6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Menjar -->
        <span>
          <target id="t_1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt bo -->
        <span>
          <target id="t_2"/>
          <target id="t_3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
