<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">El</wf>
    <wf wid="w_2" para="1" sent="1">fet</wf>
    <wf wid="w_3" para="1" sent="1">de</wf>
    <wf wid="w_4" para="1" sent="1">cobrar</wf>
    <wf wid="w_5" para="1" sent="1">per</wf>
    <wf wid="w_6" para="1" sent="1">el</wf>
    <wf wid="w_7" para="1" sent="1">wifi</wf>
    <wf wid="w_8" para="1" sent="1">,</wf>
    <wf wid="w_9" para="1" sent="1">el</wf>
    <wf wid="w_10" para="1" sent="1">preu</wf>
    <wf wid="w_11" para="1" sent="1">de</wf>
    <wf wid="w_12" para="1" sent="1">la</wf>
    <wf wid="w_13" para="1" sent="1">TV</wf>
    <wf wid="w_14" para="1" sent="1">,</wf>
    <wf wid="w_15" para="1" sent="1">que</wf>
    <wf wid="w_16" para="1" sent="1">potser</wf>
    <wf wid="w_17" para="1" sent="1">hi</wf>
    <wf wid="w_18" para="1" sent="1">ha</wf>
    <wf wid="w_19" para="1" sent="1">alguna</wf>
    <wf wid="w_20" para="1" sent="1">raó</wf>
    <wf wid="w_21" para="1" sent="1">concreta</wf>
    <wf wid="w_22" para="1" sent="1">per</wf>
    <wf wid="w_23" para="1" sent="1">fer-ho</wf>
    <wf wid="w_24" para="1" sent="1">,</wf>
    <wf wid="w_25" para="1" sent="1">i</wf>
    <wf wid="w_26" para="1" sent="1">l'</wf>
    <wf wid="w_27" para="1" sent="1">hora</wf>
    <wf wid="w_28" para="1" sent="1">de</wf>
    <wf wid="w_29" para="1" sent="1">sortida</wf>
    <wf wid="w_30" para="1" sent="1">per</wf>
    <wf wid="w_31" para="1" sent="1">mí</wf>
    <wf wid="w_32" para="1" sent="1">massa</wf>
    <wf wid="w_33" para="1" sent="1">aviat</wf>
    <wf wid="w_34" para="1" sent="1">.</wf>
    <wf wid="w_35" para="1" sent="2">No</wf>
    <wf wid="w_36" para="1" sent="2">pots</wf>
    <wf wid="w_37" para="1" sent="2">esmorçar</wf>
    <wf wid="w_38" para="1" sent="2">tranquilament</wf>
    <wf wid="w_39" para="1" sent="2">xque</wf>
    <wf wid="w_40" para="1" sent="2">a</wf>
    <wf wid="w_41" para="1" sent="2">les</wf>
    <wf wid="w_42" para="1" sent="2">11h</wf>
    <wf wid="w_43" para="1" sent="2">com</wf>
    <wf wid="w_44" para="1" sent="2">a</wf>
    <wf wid="w_45" para="1" sent="2">més</wf>
    <wf wid="w_46" para="1" sent="2">tard</wf>
    <wf wid="w_47" para="1" sent="2">has</wf>
    <wf wid="w_48" para="1" sent="2">d'</wf>
    <wf wid="w_49" para="1" sent="2">entregar</wf>
    <wf wid="w_50" para="1" sent="2">les</wf>
    <wf wid="w_51" para="1" sent="2">claus</wf>
    <wf wid="w_52" para="1" sent="2">.</wf>
    <wf wid="w_53" para="1" sent="3">M'</wf>
    <wf wid="w_54" para="1" sent="3">ha</wf>
    <wf wid="w_55" para="1" sent="3">agradat</wf>
    <wf wid="w_56" para="1" sent="3">molt</wf>
    <wf wid="w_57" para="1" sent="3">les</wf>
    <wf wid="w_58" para="1" sent="3">instalacions</wf>
    <wf wid="w_59" para="1" sent="3">,</wf>
    <wf wid="w_60" para="1" sent="3">el</wf>
    <wf wid="w_61" para="1" sent="3">bungalow</wf>
    <wf wid="w_62" para="1" sent="3">i</wf>
    <wf wid="w_63" para="1" sent="3">lo</wf>
    <wf wid="w_64" para="1" sent="3">ben</wf>
    <wf wid="w_65" para="1" sent="3">cuidat</wf>
    <wf wid="w_66" para="1" sent="3">que</wf>
    <wf wid="w_67" para="1" sent="3">està</wf>
    <wf wid="w_68" para="1" sent="3">tot</wf>
    <wf wid="w_69" para="1" sent="3">.</wf>
    <wf wid="w_70" para="1" sent="4">Vaig</wf>
    <wf wid="w_71" para="1" sent="4">demanar</wf>
    <wf wid="w_72" para="1" sent="4">bones</wf>
    <wf wid="w_73" para="1" sent="4">vistes</wf>
    <wf wid="w_74" para="1" sent="4">,</wf>
    <wf wid="w_75" para="1" sent="4">i</wf>
    <wf wid="w_76" para="1" sent="4">la</wf>
    <wf wid="w_77" para="1" sent="4">veritat</wf>
    <wf wid="w_78" para="1" sent="4">és</wf>
    <wf wid="w_79" para="1" sent="4">que</wf>
    <wf wid="w_80" para="1" sent="4">no</wf>
    <wf wid="w_81" para="1" sent="4">em</wf>
    <wf wid="w_82" para="1" sent="4">puc</wf>
    <wf wid="w_83" para="1" sent="4">queixar</wf>
    <wf wid="w_84" para="1" sent="4">,</wf>
    <wf wid="w_85" para="1" sent="4">per</wf>
    <wf wid="w_86" para="1" sent="4">davant</wf>
    <wf wid="w_87" para="1" sent="4">i</wf>
    <wf wid="w_88" para="1" sent="4">darrera</wf>
    <wf wid="w_89" para="1" sent="4">verd</wf>
    <wf wid="w_90" para="1" sent="4">i</wf>
    <wf wid="w_91" para="1" sent="4">més</wf>
    <wf wid="w_92" para="1" sent="4">verd</wf>
    <wf wid="w_93" para="1" sent="4">!</wf>
    <wf wid="w_94" para="1" sent="5">El</wf>
    <wf wid="w_95" para="1" sent="5">bungalow</wf>
    <wf wid="w_96" para="1" sent="5">molt</wf>
    <wf wid="w_97" para="1" sent="5">pràctic</wf>
    <wf wid="w_98" para="1" sent="5">i</wf>
    <wf wid="w_99" para="1" sent="5">bonic</wf>
    <wf wid="w_100" para="1" sent="5">.</wf>
    <wf wid="w_101" para="1" sent="6">El</wf>
    <wf wid="w_102" para="1" sent="6">personal</wf>
    <wf wid="w_103" para="1" sent="6">molt</wf>
    <wf wid="w_104" para="1" sent="6">agradable</wf>
    <wf wid="w_105" para="1" sent="6">.</wf>
    <wf wid="w_106" para="1" sent="7">Tot</wf>
    <wf wid="w_107" para="1" sent="7">molt</wf>
    <wf wid="w_108" para="1" sent="7">net</wf>
    <wf wid="w_109" para="1" sent="7">!</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="fet" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="cobrar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="wifi" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="preu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="tv" morphofeat="N" pos="NC00000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="potser" morphofeat="R" pos="RG">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="haver" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="algun" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="raó" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="concret" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="fer-ho" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="hora" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="sortida" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="mí" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="massa" morphofeat="R" pos="RG">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="aviat" morphofeat="R" pos="RG">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="poder" morphofeat="V" pos="VMIP2S0">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="esmorçar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="tranquilament" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="xque" morphofeat="R" pos="RG">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="11h" morphofeat="N" pos="NCFN000">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="com" morphofeat="C" pos="CS">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="més" morphofeat="R" pos="RG">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="tard" morphofeat="R" pos="RG">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="haver" morphofeat="V" pos="VAIP2S0">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="entregar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="clau" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="jo" morphofeat="P" pos="PP1CS000">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="haver" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="agradar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="instalacions" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="bungalow" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="lo" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="ben" morphofeat="R" pos="RG">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="cuidat" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="estar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="anar" morphofeat="V" pos="VAIP1S0">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="demanar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="bo" morphofeat="A" pos="AQ0FP0">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="vista" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="veritat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="jo" morphofeat="P" pos="PP1CS000">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="poder" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="queixar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="davant" morphofeat="R" pos="RG">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="darrer" morphofeat="A" pos="AO0FS0">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="verd" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="més" morphofeat="R" pos="RG">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="verd" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="!" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="bungalow" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="pràctic" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="bonic" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="agradable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="tot" morphofeat="R" pos="RG">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="net" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="!" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_109"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder>
        <!-- M' -->
        <span>
          <target id="t_53"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- el bungalow -->
        <span>
          <target id="t_60"/>
          <target id="t_61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ha agradat molt -->
        <span>
          <target id="t_54"/>
          <target id="t_55"/>
          <target id="t_56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder>
        <!-- M' -->
        <span>
          <target id="t_53"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- les instalacions -->
        <span>
          <target id="t_57"/>
          <target id="t_58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- ha agradat molt -->
        <span>
          <target id="t_54"/>
          <target id="t_55"/>
          <target id="t_56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=24 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El personal -->
        <span>
          <target id="t_101"/>
          <target id="t_102"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt agradable -->
        <span>
          <target id="t_103"/>
          <target id="t_104"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El bungalow -->
        <span>
          <target id="t_94"/>
          <target id="t_95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt pràctic -->
        <span>
          <target id="t_96"/>
          <target id="t_97"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El bungalow -->
        <span>
          <target id="t_94"/>
          <target id="t_95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- bonic -->
        <span>
          <target id="t_99"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder>
        <!-- em puc -->
        <span>
          <target id="t_81"/>
          <target id="t_82"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- no queixar -->
        <span>
          <target id="t_80"/>
          <target id="t_83"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=28 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Tot -->
        <span>
          <target id="t_106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt net ! -->
        <span>
          <target id="t_107"/>
          <target id="t_108"/>
          <target id="t_109"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder>
        <!-- per mí -->
        <span>
          <target id="t_30"/>
          <target id="t_31"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- l' hora de sortida -->
        <span>
          <target id="t_26"/>
          <target id="t_27"/>
          <target id="t_28"/>
          <target id="t_29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- massa aviat -->
        <span>
          <target id="t_32"/>
          <target id="t_33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- No pots esmorçar tranquilament -->
        <span>
          <target id="t_35"/>
          <target id="t_36"/>
          <target id="t_37"/>
          <target id="t_38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- tot -->
        <span>
          <target id="t_68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ben cuidat -->
        <span>
          <target id="t_64"/>
          <target id="t_65"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
