<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Més</wf>
    <wf wid="w_2" para="1" sent="1">que</wf>
    <wf wid="w_3" para="1" sent="1">una</wf>
    <wf wid="w_4" para="1" sent="1">queixa</wf>
    <wf wid="w_5" para="1" sent="1">és</wf>
    <wf wid="w_6" para="1" sent="1">una</wf>
    <wf wid="w_7" para="1" sent="1">advertència</wf>
    <wf wid="w_8" para="1" sent="1">.</wf>
    <wf wid="w_9" para="1" sent="2">Després</wf>
    <wf wid="w_10" para="1" sent="2">de</wf>
    <wf wid="w_11" para="1" sent="2">mitjanit</wf>
    <wf wid="w_12" para="1" sent="2">no</wf>
    <wf wid="w_13" para="1" sent="2">es</wf>
    <wf wid="w_14" para="1" sent="2">pot</wf>
    <wf wid="w_15" para="1" sent="2">pujar</wf>
    <wf wid="w_16" para="1" sent="2">amb</wf>
    <wf wid="w_17" para="1" sent="2">el</wf>
    <wf wid="w_18" para="1" sent="2">vehicle</wf>
    <wf wid="w_19" para="1" sent="2">.</wf>
    <wf wid="w_20" para="1" sent="3">Hi</wf>
    <wf wid="w_21" para="1" sent="3">estic</wf>
    <wf wid="w_22" para="1" sent="3">d'</wf>
    <wf wid="w_23" para="1" sent="3">acord</wf>
    <wf wid="w_24" para="1" sent="3">,</wf>
    <wf wid="w_25" para="1" sent="3">per</wf>
    <wf wid="w_26" para="1" sent="3">evitar</wf>
    <wf wid="w_27" para="1" sent="3">sorolls</wf>
    <wf wid="w_28" para="1" sent="3">,</wf>
    <wf wid="w_29" para="1" sent="3">però</wf>
    <wf wid="w_30" para="1" sent="3">no</wf>
    <wf wid="w_31" para="1" sent="3">me</wf>
    <wf wid="w_32" para="1" sent="3">n'</wf>
    <wf wid="w_33" para="1" sent="3">havia</wf>
    <wf wid="w_34" para="1" sent="3">adonat</wf>
    <wf wid="w_35" para="1" sent="3">i</wf>
    <wf wid="w_36" para="1" sent="3">va</wf>
    <wf wid="w_37" para="1" sent="3">ser</wf>
    <wf wid="w_38" para="1" sent="3">una</wf>
    <wf wid="w_39" para="1" sent="3">sorpresa</wf>
    <wf wid="w_40" para="1" sent="3">...</wf>
    <wf wid="w_41" para="1" sent="3">Tot</wf>
    <wf wid="w_42" para="1" sent="3">molt</wf>
    <wf wid="w_43" para="1" sent="3">net</wf>
    <wf wid="w_44" para="1" sent="3">.</wf>
    <wf wid="w_45" para="1" sent="4">Jardins</wf>
    <wf wid="w_46" para="1" sent="4">i</wf>
    <wf wid="w_47" para="1" sent="4">zones</wf>
    <wf wid="w_48" para="1" sent="4">comunes</wf>
    <wf wid="w_49" para="1" sent="4">molt</wf>
    <wf wid="w_50" para="1" sent="4">cuidats</wf>
    <wf wid="w_51" para="1" sent="4">.</wf>
    <wf wid="w_52" para="1" sent="5">Es</wf>
    <wf wid="w_53" para="1" sent="5">menja</wf>
    <wf wid="w_54" para="1" sent="5">molt</wf>
    <wf wid="w_55" para="1" sent="5">bé</wf>
    <wf wid="w_56" para="1" sent="5">.</wf>
    <wf wid="w_57" para="1" sent="6">Personal</wf>
    <wf wid="w_58" para="1" sent="6">simpàtic</wf>
    <wf wid="w_59" para="1" sent="6">i</wf>
    <wf wid="w_60" para="1" sent="6">molt</wf>
    <wf wid="w_61" para="1" sent="6">amable</wf>
    <wf wid="w_62" para="1" sent="6">.</wf>
    <wf wid="w_63" para="1" sent="7">Tranquil·litat</wf>
    <wf wid="w_64" para="1" sent="7">.</wf>
    <wf wid="w_65" para="1" sent="8">Bona</wf>
    <wf wid="w_66" para="1" sent="8">ubicació</wf>
    <wf wid="w_67" para="1" sent="8">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="més" morphofeat="R" pos="RG">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="queixa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="advertència" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="després" morphofeat="R" pos="RG">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="[??:??/??/??:00.00:am]" morphofeat="W" pos="W">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="poder" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="pujar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="vehicle" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="estar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="acord" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="evitar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="soroll" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="però" morphofeat="C" pos="CC">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="jo" morphofeat="P" pos="PP1CS000">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="en" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="haver" morphofeat="V" pos="VAII1S0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="adonar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="anar" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="ser" morphofeat="V" pos="VSN0000">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="sorpresa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="..." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="tot" morphofeat="R" pos="RG">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="net" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="jardí" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="zona" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="comú" morphofeat="A" pos="AQ0FP0">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="cuidat" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="menjar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="bé" morphofeat="R" pos="RG">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="simpàtic" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="amable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="tranquil·litat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="bo" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="ubicació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_67"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Es menja molt bé -->
        <span>
          <target id="t_52"/>
          <target id="t_53"/>
          <target id="t_54"/>
          <target id="t_55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Personal -->
        <span>
          <target id="t_57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt amable -->
        <span>
          <target id="t_60"/>
          <target id="t_61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Personal -->
        <span>
          <target id="t_57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- simpàtic -->
        <span>
          <target id="t_58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ubicació -->
        <span>
          <target id="t_66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Bona -->
        <span>
          <target id="t_65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=2 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- no es pot pujar amb el vehicle -->
        <span>
          <target id="t_12"/>
          <target id="t_13"/>
          <target id="t_14"/>
          <target id="t_15"/>
          <target id="t_16"/>
          <target id="t_17"/>
          <target id="t_18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Tot -->
        <span>
          <target id="t_41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt net -->
        <span>
          <target id="t_42"/>
          <target id="t_43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Jardins -->
        <span>
          <target id="t_45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt cuidats -->
        <span>
          <target id="t_49"/>
          <target id="t_50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- zones comunes -->
        <span>
          <target id="t_47"/>
          <target id="t_48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt cuidats -->
        <span>
          <target id="t_49"/>
          <target id="t_50"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
