<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:50 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:50 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Mobiliari</wf>
    <wf wid="w_2" para="1" sent="1">antic</wf>
    <wf wid="w_3" para="1" sent="1">amb</wf>
    <wf wid="w_4" para="1" sent="1">algun</wf>
    <wf wid="w_5" para="1" sent="1">desperfecte</wf>
    <wf wid="w_6" para="1" sent="1">,</wf>
    <wf wid="w_7" para="1" sent="1">la</wf>
    <wf wid="w_8" para="1" sent="1">portà</wf>
    <wf wid="w_9" para="1" sent="1">armari</wf>
    <wf wid="w_10" para="1" sent="1">es</wf>
    <wf wid="w_11" para="1" sent="1">queia</wf>
    <wf wid="w_12" para="1" sent="1">i</wf>
    <wf wid="w_13" para="1" sent="1">tenint</wf>
    <wf wid="w_14" para="1" sent="1">en</wf>
    <wf wid="w_15" para="1" sent="1">compte</wf>
    <wf wid="w_16" para="1" sent="1">que</wf>
    <wf wid="w_17" para="1" sent="1">hi</wf>
    <wf wid="w_18" para="1" sent="1">havia</wf>
    <wf wid="w_19" para="1" sent="1">nens</wf>
    <wf wid="w_20" para="1" sent="1">petits</wf>
    <wf wid="w_21" para="1" sent="1">i</wf>
    <wf wid="w_22" para="1" sent="1">un</wf>
    <wf wid="w_23" para="1" sent="1">bebè</wf>
    <wf wid="w_24" para="1" sent="1">era</wf>
    <wf wid="w_25" para="1" sent="1">un</wf>
    <wf wid="w_26" para="1" sent="1">perill</wf>
    <wf wid="w_27" para="1" sent="1">,</wf>
    <wf wid="w_28" para="1" sent="1">però</wf>
    <wf wid="w_29" para="1" sent="1">van</wf>
    <wf wid="w_30" para="1" sent="1">ser</wf>
    <wf wid="w_31" para="1" sent="1">molt</wf>
    <wf wid="w_32" para="1" sent="1">amables</wf>
    <wf wid="w_33" para="1" sent="1">i</wf>
    <wf wid="w_34" para="1" sent="1">ho</wf>
    <wf wid="w_35" para="1" sent="1">van</wf>
    <wf wid="w_36" para="1" sent="1">solucionar</wf>
    <wf wid="w_37" para="1" sent="1">La</wf>
    <wf wid="w_38" para="1" sent="1">piscina</wf>
    <wf wid="w_39" para="1" sent="1">,</wf>
    <wf wid="w_40" para="1" sent="1">el</wf>
    <wf wid="w_41" para="1" sent="1">mini</wf>
    <wf wid="w_42" para="1" sent="1">club</wf>
    <wf wid="w_43" para="1" sent="1">per</wf>
    <wf wid="w_44" para="1" sent="1">els</wf>
    <wf wid="w_45" para="1" sent="1">nens</wf>
    <wf wid="w_46" para="1" sent="1">i</wf>
    <wf wid="w_47" para="1" sent="1">l'</wf>
    <wf wid="w_48" para="1" sent="1">amabilitat</wf>
    <wf wid="w_49" para="1" sent="1">de</wf>
    <wf wid="w_50" para="1" sent="1">el</wf>
    <wf wid="w_51" para="1" sent="1">personal</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="mobiliari" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="antic" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="algun" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="desperfecte" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="ell" morphofeat="P" pos="PP3FSA00">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="portar" morphofeat="V" pos="VMIS3S0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="armari" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="caure" morphofeat="V" pos="VMII3S0">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="tenir" morphofeat="V" pos="VMG0000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="compte" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="haver" morphofeat="V" pos="VAII1S0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="nen" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="petit" morphofeat="A" pos="AQ0MP0">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="bebè" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="ser" morphofeat="V" pos="VSII1S0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="perill" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="però" morphofeat="C" pos="CC">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="anar" morphofeat="V" pos="VAIP3P0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="ser" morphofeat="V" pos="VSN0000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="amable" morphofeat="A" pos="AQ0CP0">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="ho" morphofeat="P" pos="PP3NN000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="anar" morphofeat="V" pos="VAIP3P0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="solucionar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="piscina" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="mini" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="club" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="nen" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="amabilitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_51"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la portà armari -->
        <span>
          <target id="t_7"/>
          <target id="t_8"/>
          <target id="t_9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- es queia -->
        <span>
          <target id="t_10"/>
          <target id="t_11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la portà armari -->
        <span>
          <target id="t_7"/>
          <target id="t_8"/>
          <target id="t_9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- un perill -->
        <span>
          <target id="t_25"/>
          <target id="t_26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el personal -->
        <span>
          <target id="t_50"/>
          <target id="t_51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- l' amabilitat -->
        <span>
          <target id="t_47"/>
          <target id="t_48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Mobiliari -->
        <span>
          <target id="t_1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- antic -->
        <span>
          <target id="t_2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Mobiliari -->
        <span>
          <target id="t_1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- amb algun desperfecte -->
        <span>
          <target id="t_3"/>
          <target id="t_4"/>
          <target id="t_5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- molt amables -->
        <span>
          <target id="t_31"/>
          <target id="t_32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
