<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:51 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:51 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Tracta</wf>
    <wf wid="w_2" para="1" sent="1">despestiu</wf>
    <wf wid="w_3" para="1" sent="1">de</wf>
    <wf wid="w_4" para="1" sent="1">el</wf>
    <wf wid="w_5" para="1" sent="1">recepcionista</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="tractar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="despestiu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="recepcionista" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Tracta de el recepcionista -->
        <span>
          <target id="t_1"/>
          <target id="t_3"/>
          <target id="t_4"/>
          <target id="t_5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- despestiu -->
        <span>
          <target id="t_2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
