<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:51 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:51 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">La</wf>
    <wf wid="w_2" para="1" sent="1">piscina</wf>
    <wf wid="w_3" para="1" sent="1">i</wf>
    <wf wid="w_4" para="1" sent="1">jacuzzi</wf>
    <wf wid="w_5" para="1" sent="1">molt</wf>
    <wf wid="w_6" para="1" sent="1">petit</wf>
    <wf wid="w_7" para="1" sent="1">per</wf>
    <wf wid="w_8" para="1" sent="1">la</wf>
    <wf wid="w_9" para="1" sent="1">quantitat</wf>
    <wf wid="w_10" para="1" sent="1">d'</wf>
    <wf wid="w_11" para="1" sent="1">habiacions</wf>
    <wf wid="w_12" para="1" sent="1">que</wf>
    <wf wid="w_13" para="1" sent="1">hi</wf>
    <wf wid="w_14" para="1" sent="1">ha</wf>
    <wf wid="w_15" para="1" sent="1">a</wf>
    <wf wid="w_16" para="1" sent="1">l'</wf>
    <wf wid="w_17" para="1" sent="1">hotel</wf>
    <wf wid="w_18" para="1" sent="1">.</wf>
    <wf wid="w_19" para="1" sent="2">La</wf>
    <wf wid="w_20" para="1" sent="2">situacio</wf>
    <wf wid="w_21" para="1" sent="2">,</wf>
    <wf wid="w_22" para="1" sent="2">la</wf>
    <wf wid="w_23" para="1" sent="2">tranquilitat</wf>
    <wf wid="w_24" para="1" sent="2">,</wf>
    <wf wid="w_25" para="1" sent="2">l'</wf>
    <wf wid="w_26" para="1" sent="2">esmorzar</wf>
    <wf wid="w_27" para="1" sent="2">.</wf>
    <wf wid="w_28" para="1" sent="2">etc.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="piscina" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="jacuzzi" morphofeat="V" pos="VMSP3S0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="petit" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="quantitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="habiacions" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="haver" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="situacio" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="tranquilitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="esmorzar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="etcètera" morphofeat="F" pos="Fs">
      <span>
        <target id="w_28"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- jacuzzi -->
        <span>
          <target id="t_4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- molt petit -->
        <span>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- La piscina -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- molt petit -->
        <span>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
