<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">En</wf>
    <wf wid="w_2" para="1" sent="1">general</wf>
    <wf wid="w_3" para="1" sent="1">tot</wf>
    <wf wid="w_4" para="1" sent="1">,</wf>
    <wf wid="w_5" para="1" sent="1">el</wf>
    <wf wid="w_6" para="1" sent="1">personal</wf>
    <wf wid="w_7" para="1" sent="1">molt</wf>
    <wf wid="w_8" para="1" sent="1">amable</wf>
    <wf wid="w_9" para="1" sent="1">i</wf>
    <wf wid="w_10" para="1" sent="1">professional</wf>
    <wf wid="w_11" para="1" sent="1">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="general" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="amable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="professional" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el personal -->
        <span>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt amable -->
        <span>
          <target id="t_7"/>
          <target id="t_8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el personal -->
        <span>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- professional -->
        <span>
          <target id="t_10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
