<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">En</wf>
    <wf wid="w_2" para="1" sent="1">arribar</wf>
    <wf wid="w_3" para="1" sent="1">la</wf>
    <wf wid="w_4" para="1" sent="1">nostra</wf>
    <wf wid="w_5" para="1" sent="1">habitació</wf>
    <wf wid="w_6" para="1" sent="1">feia</wf>
    <wf wid="w_7" para="1" sent="1">pudor</wf>
    <wf wid="w_8" para="1" sent="1">a</wf>
    <wf wid="w_9" para="1" sent="1">tabac</wf>
    <wf wid="w_10" para="1" sent="1">.</wf>
    <wf wid="w_11" para="1" sent="2">No</wf>
    <wf wid="w_12" para="1" sent="2">som</wf>
    <wf wid="w_13" para="1" sent="2">fumadors</wf>
    <wf wid="w_14" para="1" sent="2">Ens</wf>
    <wf wid="w_15" para="1" sent="2">vam</wf>
    <wf wid="w_16" para="1" sent="2">quedar</wf>
    <wf wid="w_17" para="1" sent="2">un</wf>
    <wf wid="w_18" para="1" sent="2">dia</wf>
    <wf wid="w_19" para="1" sent="2">a</wf>
    <wf wid="w_20" para="1" sent="2">dinar</wf>
    <wf wid="w_21" para="1" sent="2">.</wf>
    <wf wid="w_22" para="1" sent="3">Cuina</wf>
    <wf wid="w_23" para="1" sent="3">excel·lent</wf>
    <wf wid="w_24" para="1" sent="3">i</wf>
    <wf wid="w_25" para="1" sent="3">adequada</wf>
    <wf wid="w_26" para="1" sent="3">per</wf>
    <wf wid="w_27" para="1" sent="3">a</wf>
    <wf wid="w_28" para="1" sent="3">celíacs</wf>
    <wf wid="w_29" para="1" sent="3">en</wf>
    <wf wid="w_30" para="1" sent="3">cas</wf>
    <wf wid="w_31" para="1" sent="3">necessari</wf>
    <wf wid="w_32" para="1" sent="3">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="arribar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="nostre" morphofeat="P" pos="PX1FS0P0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="fer" morphofeat="V" pos="VMII3S0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="pudor" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="tabac" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="ser" morphofeat="V" pos="VSIP1P0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="fumador" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="jo" morphofeat="P" pos="PP1CP000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="anar" morphofeat="V" pos="VAIP1P0">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="quedar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="dia" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="dinar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="cuina" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="excel·lent" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="adequar" morphofeat="V" pos="VMP00SF">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="celíac" morphofeat="A" pos="AQ0MP0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="cas" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="necessari" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Cuina -->
        <span>
          <target id="t_22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- excel·lent -->
        <span>
          <target id="t_23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Cuina -->
        <span>
          <target id="t_22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- adequada per a celíacs -->
        <span>
          <target id="t_25"/>
          <target id="t_26"/>
          <target id="t_27"/>
          <target id="t_28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder>
	<!-- nostra -->
	<span>
	  <target id="t_4"/>
	</span>
      <opinion_holder/>
      <opinion_target>
        <!-- habitació -->
        <span>
          <target id="t_5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- feia pudor a tabac -->
        <span>
          <target id="t_6"/>
          <target id="t_7"/>
          <target id="t_8"/>
          <target id="t_9"/>
        </span>
      </opinion_expression>



    </opinion>
  </opinions>
</KAF>
