<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:45 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:45 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Ja</wf>
    <wf wid="w_2" para="1" sent="1">teniem</wf>
    <wf wid="w_3" para="1" sent="1">experiencia</wf>
    <wf wid="w_4" para="1" sent="1">d'</wf>
    <wf wid="w_5" para="1" sent="1">altres</wf>
    <wf wid="w_6" para="1" sent="1">estades</wf>
    <wf wid="w_7" para="1" sent="1">.</wf>
    <wf wid="w_8" para="1" sent="2">Molt</wf>
    <wf wid="w_9" para="1" sent="2">acollidor</wf>
    <wf wid="w_10" para="1" sent="2">i</wf>
    <wf wid="w_11" para="1" sent="2">molt</wf>
    <wf wid="w_12" para="1" sent="2">profesional</wf>
    <wf wid="w_13" para="1" sent="2">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="ja" morphofeat="R" pos="RG">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="teniem" morphofeat="V" pos="VMIP1P0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="experiencia" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="altre" morphofeat="P" pos="PI0CP000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="estada" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="acollidor" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="profesional" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- molt profesional -->
        <span>
          <target id="t_11"/>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Molt acollidor -->
        <span>
          <target id="t_8"/>
          <target id="t_9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
