<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">L'</wf>
    <wf wid="w_2" para="1" sent="1">SPA</wf>
    <wf wid="w_3" para="1" sent="1">,</wf>
    <wf wid="w_4" para="1" sent="1">l'</wf>
    <wf wid="w_5" para="1" sent="1">hem</wf>
    <wf wid="w_6" para="1" sent="1">trobat</wf>
    <wf wid="w_7" para="1" sent="1">justet</wf>
    <wf wid="w_8" para="1" sent="1">...</wf>
    <wf wid="w_9" para="1" sent="1">I</wf>
    <wf wid="w_10" para="1" sent="1">el</wf>
    <wf wid="w_11" para="1" sent="1">preu</wf>
    <wf wid="w_12" para="1" sent="1">de</wf>
    <wf wid="w_13" para="1" sent="1">el</wf>
    <wf wid="w_14" para="1" sent="1">minibar</wf>
    <wf wid="w_15" para="1" sent="1">de</wf>
    <wf wid="w_16" para="1" sent="1">l'</wf>
    <wf wid="w_17" para="1" sent="1">habitació</wf>
    <wf wid="w_18" para="1" sent="1">...</wf>
    <wf wid="w_19" para="1" sent="1">Està</wf>
    <wf wid="w_20" para="1" sent="1">totalment</wf>
    <wf wid="w_21" para="1" sent="1">fora</wf>
    <wf wid="w_22" para="1" sent="1">de</wf>
    <wf wid="w_23" para="1" sent="1">lloc</wf>
    <wf wid="w_24" para="1" sent="1">.</wf>
    <wf wid="w_25" para="1" sent="2">Molt</wf>
    <wf wid="w_26" para="1" sent="2">més</wf>
    <wf wid="w_27" para="1" sent="2">car</wf>
    <wf wid="w_28" para="1" sent="2">que</wf>
    <wf wid="w_29" para="1" sent="2">les</wf>
    <wf wid="w_30" para="1" sent="2">consumicions</wf>
    <wf wid="w_31" para="1" sent="2">en</wf>
    <wf wid="w_32" para="1" sent="2">un</wf>
    <wf wid="w_33" para="1" sent="2">avió</wf>
    <wf wid="w_34" para="1" sent="2">,</wf>
    <wf wid="w_35" para="1" sent="2">que</wf>
    <wf wid="w_36" para="1" sent="2">ja</wf>
    <wf wid="w_37" para="1" sent="2">és</wf>
    <wf wid="w_38" para="1" sent="2">dir</wf>
    <wf wid="w_39" para="1" sent="2">...</wf>
    <wf wid="w_40" para="1" sent="2">Si</wf>
    <wf wid="w_41" para="1" sent="2">es</wf>
    <wf wid="w_42" para="1" sent="2">posessin</wf>
    <wf wid="w_43" para="1" sent="2">preus</wf>
    <wf wid="w_44" para="1" sent="2">més</wf>
    <wf wid="w_45" para="1" sent="2">moderats</wf>
    <wf wid="w_46" para="1" sent="2">(</wf>
    <wf wid="w_47" para="1" sent="2">tot</wf>
    <wf wid="w_48" para="1" sent="2">i</wf>
    <wf wid="w_49" para="1" sent="2">que</wf>
    <wf wid="w_50" para="1" sent="2">fossin</wf>
    <wf wid="w_51" para="1" sent="2">més</wf>
    <wf wid="w_52" para="1" sent="2">cars</wf>
    <wf wid="w_53" para="1" sent="2">o</wf>
    <wf wid="w_54" para="1" sent="2">bastant</wf>
    <wf wid="w_55" para="1" sent="2">més</wf>
    <wf wid="w_56" para="1" sent="2">cars</wf>
    <wf wid="w_57" para="1" sent="2">,</wf>
    <wf wid="w_58" para="1" sent="2">inclús</wf>
    <wf wid="w_59" para="1" sent="2">,</wf>
    <wf wid="w_60" para="1" sent="2">que</wf>
    <wf wid="w_61" para="1" sent="2">a</wf>
    <wf wid="w_62" para="1" sent="2">un</wf>
    <wf wid="w_63" para="1" sent="2">bar</wf>
    <wf wid="w_64" para="1" sent="2">)</wf>
    <wf wid="w_65" para="1" sent="2">segur</wf>
    <wf wid="w_66" para="1" sent="2">que</wf>
    <wf wid="w_67" para="1" sent="2">es</wf>
    <wf wid="w_68" para="1" sent="2">consumiria</wf>
    <wf wid="w_69" para="1" sent="2">molt</wf>
    <wf wid="w_70" para="1" sent="2">més</wf>
    <wf wid="w_71" para="1" sent="2">.</wf>
    <wf wid="w_72" para="1" sent="3">Però</wf>
    <wf wid="w_73" para="1" sent="3">en</wf>
    <wf wid="w_74" para="1" sent="3">general</wf>
    <wf wid="w_75" para="1" sent="3">ens</wf>
    <wf wid="w_76" para="1" sent="3">ha</wf>
    <wf wid="w_77" para="1" sent="3">agradat</wf>
    <wf wid="w_78" para="1" sent="3">molt</wf>
    <wf wid="w_79" para="1" sent="3">tot</wf>
    <wf wid="w_80" para="1" sent="3">,</wf>
    <wf wid="w_81" para="1" sent="3">la</wf>
    <wf wid="w_82" para="1" sent="3">ubicació</wf>
    <wf wid="w_83" para="1" sent="3">,</wf>
    <wf wid="w_84" para="1" sent="3">les</wf>
    <wf wid="w_85" para="1" sent="3">instal·lacions</wf>
    <wf wid="w_86" para="1" sent="3">,</wf>
    <wf wid="w_87" para="1" sent="3">l'</wf>
    <wf wid="w_88" para="1" sent="3">atenció</wf>
    <wf wid="w_89" para="1" sent="3">,</wf>
    <wf wid="w_90" para="1" sent="3">etc</wf>
    <wf wid="w_91" para="1" sent="3">...</wf>
    <wf wid="w_92" para="1" sent="3">especialment</wf>
    <wf wid="w_93" para="1" sent="3">el</wf>
    <wf wid="w_94" para="1" sent="3">bufet</wf>
    <wf wid="w_95" para="1" sent="3">de</wf>
    <wf wid="w_96" para="1" sent="3">l'</wf>
    <wf wid="w_97" para="1" sent="3">esmorzar</wf>
    <wf wid="w_98" para="1" sent="3">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="spa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="ell" morphofeat="P" pos="PP3CSA00">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="haver" morphofeat="V" pos="VAIP1P0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="trobar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="justet" morphofeat="R" pos="RG">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="..." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="preu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="minibar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="..." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="estar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="totalment" morphofeat="R" pos="RG">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="fora" morphofeat="R" pos="RG">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="lloc" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="més" morphofeat="R" pos="RG">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="car" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="consumició" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="avió" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="ja" morphofeat="R" pos="RG">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="dir" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="..." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="si" morphofeat="C" pos="CS">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="posar" morphofeat="V" pos="VMSI3P0">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="preu" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="més" morphofeat="R" pos="RG">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="moderat" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="(" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="tot" morphofeat="P" pos="PI0MS000">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="fossar" morphofeat="V" pos="VMSP3P0">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="més" morphofeat="R" pos="RG">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="car" morphofeat="A" pos="AQ0MP0">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="o" morphofeat="C" pos="CC">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="bastant" morphofeat="R" pos="RG">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="més" morphofeat="R" pos="RG">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="car" morphofeat="A" pos="AQ0MP0">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="inclús" morphofeat="R" pos="RG">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="bar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma=")" morphofeat="R" pos="RG">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="segur" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="consumir" morphofeat="V" pos="VMIC3S0">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="més" morphofeat="R" pos="RG">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="però" morphofeat="R" pos="RG">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="general" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="jo" morphofeat="P" pos="PP1CP000">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="haver" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="agradar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="ubicació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="instal·lació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="atenció" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="etcètera" morphofeat="F" pos="Fs">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="..." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="especialment" morphofeat="R" pos="RG">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="bufet" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="esmorzar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_98"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el preu de el minibar de l' habitació -->
        <span>
          <target id="t_10"/>
          <target id="t_11"/>
          <target id="t_12"/>
          <target id="t_13"/>
          <target id="t_14"/>
          <target id="t_15"/>
          <target id="t_16"/>
          <target id="t_17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- totalment fora de lloc -->
        <span>
          <target id="t_20"/>
          <target id="t_21"/>
          <target id="t_22"/>
          <target id="t_23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder>
        <!-- hem -->
        <span>
          <target id="t_5"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- L' SPA l' -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
          <target id="t_4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- justet -->
        <span>
          <target id="t_7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder>
        <!-- ens -->
        <span>
          <target id="t_75"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- tot -->
        <span>
          <target id="t_79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ha agradat molt -->
        <span>
          <target id="t_76"/>
          <target id="t_77"/>
          <target id="t_78"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!-- Molt més car -->
        <span>
          <target id="t_25"/>
          <target id="t_26"/>
          <target id="t_27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
