<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">No</wf>
    <wf wid="w_2" para="1" sent="1">hi</wf>
    <wf wid="w_3" para="1" sent="1">ha</wf>
    <wf wid="w_4" para="1" sent="1">sabó</wf>
    <wf wid="w_5" para="1" sent="1">per</wf>
    <wf wid="w_6" para="1" sent="1">la</wf>
    <wf wid="w_7" para="1" sent="1">dutxa</wf>
    <wf wid="w_8" para="1" sent="1">a</wf>
    <wf wid="w_9" para="1" sent="1">el</wf>
    <wf wid="w_10" para="1" sent="1">bany</wf>
    <wf wid="w_11" para="1" sent="1">.</wf>
    <wf wid="w_12" para="1" sent="2">Molts</wf>
    <wf wid="w_13" para="1" sent="2">canals</wf>
    <wf wid="w_14" para="1" sent="2">de</wf>
    <wf wid="w_15" para="1" sent="2">la</wf>
    <wf wid="w_16" para="1" sent="2">tv</wf>
    <wf wid="w_17" para="1" sent="2">estaven</wf>
    <wf wid="w_18" para="1" sent="2">mal</wf>
    <wf wid="w_19" para="1" sent="2">sintonitzats</wf>
    <wf wid="w_20" para="1" sent="2">.</wf>
    <wf wid="w_21" para="1" sent="3">Les</wf>
    <wf wid="w_22" para="1" sent="3">parets</wf>
    <wf wid="w_23" para="1" sent="3">són</wf>
    <wf wid="w_24" para="1" sent="3">fines</wf>
    <wf wid="w_25" para="1" sent="3">,</wf>
    <wf wid="w_26" para="1" sent="3">I</wf>
    <wf wid="w_27" para="1" sent="3">a</wf>
    <wf wid="w_28" para="1" sent="3">mitja</wf>
    <wf wid="w_29" para="1" sent="3">nit</wf>
    <wf wid="w_30" para="1" sent="3">els</wf>
    <wf wid="w_31" para="1" sent="3">veïns</wf>
    <wf wid="w_32" para="1" sent="3">ens</wf>
    <wf wid="w_33" para="1" sent="3">van</wf>
    <wf wid="w_34" para="1" sent="3">despertar</wf>
    <wf wid="w_35" para="1" sent="3">parlant</wf>
    <wf wid="w_36" para="1" sent="3">.</wf>
    <wf wid="w_37" para="1" sent="4">Vam</wf>
    <wf wid="w_38" para="1" sent="4">estar</wf>
    <wf wid="w_39" para="1" sent="4">en</wf>
    <wf wid="w_40" para="1" sent="4">una</wf>
    <wf wid="w_41" para="1" sent="4">habitació</wf>
    <wf wid="w_42" para="1" sent="4">amb</wf>
    <wf wid="w_43" para="1" sent="4">balcó</wf>
    <wf wid="w_44" para="1" sent="4">,</wf>
    <wf wid="w_45" para="1" sent="4">amb</wf>
    <wf wid="w_46" para="1" sent="4">vistes</wf>
    <wf wid="w_47" para="1" sent="4">a</wf>
    <wf wid="w_48" para="1" sent="4">la</wf>
    <wf wid="w_49" para="1" sent="4">piscina</wf>
    <wf wid="w_50" para="1" sent="4">.</wf>
    <wf wid="w_51" para="1" sent="5">El</wf>
    <wf wid="w_52" para="1" sent="5">llit</wf>
    <wf wid="w_53" para="1" sent="5">era</wf>
    <wf wid="w_54" para="1" sent="5">molt</wf>
    <wf wid="w_55" para="1" sent="5">còmode</wf>
    <wf wid="w_56" para="1" sent="5">.</wf>
    <wf wid="w_57" para="1" sent="6">El</wf>
    <wf wid="w_58" para="1" sent="6">bany</wf>
    <wf wid="w_59" para="1" sent="6">era</wf>
    <wf wid="w_60" para="1" sent="6">modern</wf>
    <wf wid="w_61" para="1" sent="6">I</wf>
    <wf wid="w_62" para="1" sent="6">renovat</wf>
    <wf wid="w_63" para="1" sent="6">.</wf>
    <wf wid="w_64" para="1" sent="7">L'</wf>
    <wf wid="w_65" para="1" sent="7">esmorzar</wf>
    <wf wid="w_66" para="1" sent="7">era</wf>
    <wf wid="w_67" para="1" sent="7">de</wf>
    <wf wid="w_68" para="1" sent="7">bufet</wf>
    <wf wid="w_69" para="1" sent="7">,</wf>
    <wf wid="w_70" para="1" sent="7">molt</wf>
    <wf wid="w_71" para="1" sent="7">complet</wf>
    <wf wid="w_72" para="1" sent="7">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="haver" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="sabó" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="dutxa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="bany" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="molt" morphofeat="D" pos="DI0MP0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="canal" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="tv" morphofeat="N" pos="NC00000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="estar" morphofeat="V" pos="VMII3P0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="mal" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="sintonitzar" morphofeat="V" pos="VMP00PM">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="paret" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="ser" morphofeat="V" pos="VSIP3P0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="fi" morphofeat="A" pos="AQ0FP0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="mig" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="nit" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="veí" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="jo" morphofeat="P" pos="PP1CP000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="anar" morphofeat="V" pos="VAIP3P0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="despertar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="parlar" morphofeat="V" pos="VMG0000">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="anar" morphofeat="V" pos="VAIP1P0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="estar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="balcó" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="vista" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="piscina" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="llit" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="ser" morphofeat="V" pos="VSII1S0">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="còmode" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="bany" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="ser" morphofeat="V" pos="VSII1S0">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="modern" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="renovar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="esmorzar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="ser" morphofeat="V" pos="VSII1S0">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="bufet" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="complet" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_72"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El llit -->
        <span>
          <target id="t_51"/>
          <target id="t_52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt còmode -->
        <span>
          <target id="t_54"/>
          <target id="t_55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- L' esmorzar -->
        <span>
          <target id="t_64"/>
          <target id="t_65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- molt complet -->
        <span>
          <target id="t_70"/>
          <target id="t_71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El bany -->
        <span>
          <target id="t_57"/>
          <target id="t_58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- renovat -->
        <span>
          <target id="t_62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El bany -->
        <span>
          <target id="t_57"/>
          <target id="t_58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- modern -->
        <span>
          <target id="t_60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- sabó per la dutxa -->
        <span>
          <target id="t_4"/>
          <target id="t_5"/>
          <target id="t_6"/>
          <target id="t_7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- No hi ha -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
          <target id="t_3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Molts canals de la tv -->
        <span>
          <target id="t_12"/>
          <target id="t_13"/>
          <target id="t_14"/>
          <target id="t_15"/>
          <target id="t_16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- mal sintonitzats -->
        <span>
          <target id="t_18"/>
          <target id="t_19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Les parets -->
        <span>
          <target id="t_21"/>
          <target id="t_22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- fines -->
        <span>
          <target id="t_24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
