<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">El</wf>
    <wf wid="w_2" para="1" sent="1">personal</wf>
    <wf wid="w_3" para="1" sent="1">de</wf>
    <wf wid="w_4" para="1" sent="1">neteja</wf>
    <wf wid="w_5" para="1" sent="1">entrant</wf>
    <wf wid="w_6" para="1" sent="1">a</wf>
    <wf wid="w_7" para="1" sent="1">les</wf>
    <wf wid="w_8" para="1" sent="1">habitacions</wf>
    <wf wid="w_9" para="1" sent="1">sent</wf>
    <wf wid="w_10" para="1" sent="1">a</wf>
    <wf wid="w_11" para="1" sent="1">dins</wf>
    <wf wid="w_12" para="1" sent="1">,</wf>
    <wf wid="w_13" para="1" sent="1">o</wf>
    <wf wid="w_14" para="1" sent="1">deixant</wf>
    <wf wid="w_15" para="1" sent="1">les</wf>
    <wf wid="w_16" para="1" sent="1">portes</wf>
    <wf wid="w_17" para="1" sent="1">obertes</wf>
    <wf wid="w_18" para="1" sent="1">amb</wf>
    <wf wid="w_19" para="1" sent="1">les</wf>
    <wf wid="w_20" para="1" sent="1">meves</wf>
    <wf wid="w_21" para="1" sent="1">maletes</wf>
    <wf wid="w_22" para="1" sent="1">a</wf>
    <wf wid="w_23" para="1" sent="1">dins</wf>
    <wf wid="w_24" para="1" sent="1">sense</wf>
    <wf wid="w_25" para="1" sent="1">ser-hi</wf>
    <wf wid="w_26" para="1" sent="1">jo</wf>
    <wf wid="w_27" para="1" sent="1">la</wf>
    <wf wid="w_28" para="1" sent="1">wifi</wf>
    <wf wid="w_29" para="1" sent="1">es</wf>
    <wf wid="w_30" para="1" sent="1">desconnectava</wf>
    <wf wid="w_31" para="1" sent="1">cada</wf>
    <wf wid="w_32" para="1" sent="1">2x3</wf>
    <wf wid="w_33" para="1" sent="1">L'</wf>
    <wf wid="w_34" para="1" sent="1">amabilitat</wf>
    <wf wid="w_35" para="1" sent="1">de</wf>
    <wf wid="w_36" para="1" sent="1">el</wf>
    <wf wid="w_37" para="1" sent="1">personal</wf>
    <wf wid="w_38" para="1" sent="1">de</wf>
    <wf wid="w_39" para="1" sent="1">recepci贸</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="neteja" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="entrant" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="habitaci贸" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="sentir" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="dins" morphofeat="R" pos="RG">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="o" morphofeat="C" pos="CC">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="deixar" morphofeat="V" pos="VMG0000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="porta" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="obrir" morphofeat="V" pos="VMP00PF">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="meu" morphofeat="P" pos="PX1FP0S0">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="maleta" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="dins" morphofeat="R" pos="RG">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="sense" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="ser-hi" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="jo" morphofeat="P" pos="PP1CSN00">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="wifi" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="desconnectar" morphofeat="V" pos="VMII3S0">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="cada" morphofeat="D" pos="DI0CS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="2x3" morphofeat="N" pos="NC00000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="amabilitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="recepci贸" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_39"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- personal de recepci贸 -->
        <span>
          <target id="t_37"/>
          <target id="t_38"/>
          <target id="t_39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- amabilitat -->
        <span>
          <target id="t_34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El personal de neteja -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
          <target id="t_3"/>
          <target id="t_4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- entrant a les habitacions sent a dins , o deixant les portes obertes amb les meves maletes a dins -->
        <span>
          <target id="t_5"/>
          <target id="t_6"/>
          <target id="t_7"/>
          <target id="t_8"/>
          <target id="t_9"/>
          <target id="t_10"/>
          <target id="t_11"/>
          <target id="t_12"/>
          <target id="t_13"/>
          <target id="t_14"/>
          <target id="t_15"/>
          <target id="t_16"/>
          <target id="t_17"/>
          <target id="t_18"/>
          <target id="t_19"/>
          <target id="t_20"/>
          <target id="t_21"/>
          <target id="t_22"/>
          <target id="t_23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la wifi -->
        <span>
          <target id="t_27"/>
          <target id="t_28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- desconnectava cada 2x3 -->
        <span>
          <target id="t_30"/>
          <target id="t_31"/>
          <target id="t_32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
