<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:47 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:47 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">No</wf>
    <wf wid="w_2" para="1" sent="1">hi</wf>
    <wf wid="w_3" para="1" sent="1">havia</wf>
    <wf wid="w_4" para="1" sent="1">secador</wf>
    <wf wid="w_5" para="1" sent="1">!</wf>
    <wf wid="w_6" para="1" sent="2">A</wf>
    <wf wid="w_7" para="1" sent="2">part</wf>
    <wf wid="w_8" para="1" sent="2">una</wf>
    <wf wid="w_9" para="1" sent="2">de</wf>
    <wf wid="w_10" para="1" sent="2">les</wf>
    <wf wid="w_11" para="1" sent="2">recepcionistes</wf>
    <wf wid="w_12" para="1" sent="2">va</wf>
    <wf wid="w_13" para="1" sent="2">ser</wf>
    <wf wid="w_14" para="1" sent="2">una</wf>
    <wf wid="w_15" para="1" sent="2">mica</wf>
    <wf wid="w_16" para="1" sent="2">antipàtica</wf>
    <wf wid="w_17" para="1" sent="2">.</wf>
    <wf wid="w_18" para="1" sent="3">Habitació</wf>
    <wf wid="w_19" para="1" sent="3">petita</wf>
    <wf wid="w_20" para="1" sent="3">.</wf>
    <wf wid="w_21" para="1" sent="4">Si</wf>
    <wf wid="w_22" para="1" sent="4">et</wf>
    <wf wid="w_23" para="1" sent="4">dutxes</wf>
    <wf wid="w_24" para="1" sent="4">més</wf>
    <wf wid="w_25" para="1" sent="4">de</wf>
    <wf wid="w_26" para="1" sent="4">5</wf>
    <wf wid="w_27" para="1" sent="4">minuts</wf>
    <wf wid="w_28" para="1" sent="4">queda</wf>
    <wf wid="w_29" para="1" sent="4">tot</wf>
    <wf wid="w_30" para="1" sent="4">ple</wf>
    <wf wid="w_31" para="1" sent="4">de</wf>
    <wf wid="w_32" para="1" sent="4">fum</wf>
    <wf wid="w_33" para="1" sent="4">.</wf>
    <wf wid="w_34" para="1" sent="5">Feia</wf>
    <wf wid="w_35" para="1" sent="5">caloreta</wf>
    <wf wid="w_36" para="1" sent="5">a</wf>
    <wf wid="w_37" para="1" sent="5">l'</wf>
    <wf wid="w_38" para="1" sent="5">habitació</wf>
    <wf wid="w_39" para="1" sent="5">.</wf>
    <wf wid="w_40" para="1" sent="6">Molt</wf>
    <wf wid="w_41" para="1" sent="6">net</wf>
    <wf wid="w_42" para="1" sent="6">tot</wf>
    <wf wid="w_43" para="1" sent="6">.</wf>
    <wf wid="w_44" para="1" sent="7">La</wf>
    <wf wid="w_45" para="1" sent="7">recepcionista</wf>
    <wf wid="w_46" para="1" sent="7">ens</wf>
    <wf wid="w_47" para="1" sent="7">va</wf>
    <wf wid="w_48" para="1" sent="7">ajudar</wf>
    <wf wid="w_49" para="1" sent="7">.</wf>
    <wf wid="w_50" para="1" sent="8">Molt</wf>
    <wf wid="w_51" para="1" sent="8">bona</wf>
    <wf wid="w_52" para="1" sent="8">situació</wf>
    <wf wid="w_53" para="1" sent="8">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="haver" morphofeat="V" pos="VAII1S0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="secador" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="!" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="part" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="recepcionistes" morphofeat="N" pos="NCCP000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="anar" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="ser" morphofeat="V" pos="VSN0000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="mica" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="antipàtic" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="petit" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="si" morphofeat="C" pos="CS">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="tu" morphofeat="P" pos="PP2CS000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="dutxar" morphofeat="V" pos="VMSP2S0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="més" morphofeat="R" pos="RG">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="5" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="minut" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="quedar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="ple" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="fum" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="fer" morphofeat="V" pos="VMII3S0">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="caloreta" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="net" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="recepcionista" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="jo" morphofeat="P" pos="PP1CP000">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="anar" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="ajudar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="bo" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="situació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_53"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- queda tot ple de fum -->
        <span>
          <target id="t_28"/>
          <target id="t_29"/>
          <target id="t_30"/>
          <target id="t_31"/>
          <target id="t_32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=24 -->
      <opinion_holder/>
      <opinion_target>
        <!-- situació -->
        <span>
          <target id="t_52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Molt bona -->
        <span>
          <target id="t_50"/>
          <target id="t_51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- l' habitació -->
        <span>
          <target id="t_37"/>
          <target id="t_38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- Feia caloreta -->
        <span>
          <target id="t_34"/>
          <target id="t_35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target>
        <!-- tot -->
        <span>
          <target id="t_42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Molt net -->
        <span>
          <target id="t_40"/>
          <target id="t_41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- secador -->
        <span>
          <target id="t_4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- No hi havia ! -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
          <target id="t_3"/>
          <target id="t_5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- una de les recepcionistes -->
        <span>
          <target id="t_8"/>
          <target id="t_9"/>
          <target id="t_10"/>
          <target id="t_11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- una mica antipàtica -->
        <span>
          <target id="t_14"/>
          <target id="t_15"/>
          <target id="t_16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Habitació -->
        <span>
          <target id="t_18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- petita -->
        <span>
          <target id="t_19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder>
        <!-- ens -->
        <span>
          <target id="t_46"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- La recepcionista -->
        <span>
          <target id="t_44"/>
          <target id="t_45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- va ajudar -->
        <span>
          <target id="t_47"/>
          <target id="t_48"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
