<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">La</wf>
    <wf wid="w_2" para="1" sent="1">calefacció</wf>
    <wf wid="w_3" para="1" sent="1">és</wf>
    <wf wid="w_4" para="1" sent="1">mitjançant</wf>
    <wf wid="w_5" para="1" sent="1">aparells</wf>
    <wf wid="w_6" para="1" sent="1">d'</wf>
    <wf wid="w_7" para="1" sent="1">aire</wf>
    <wf wid="w_8" para="1" sent="1">condicionat</wf>
    <wf wid="w_9" para="1" sent="1">.</wf>
    <wf wid="w_10" para="1" sent="2">Aquests</wf>
    <wf wid="w_11" para="1" sent="2">no</wf>
    <wf wid="w_12" para="1" sent="2">funcionen</wf>
    <wf wid="w_13" para="1" sent="2">si</wf>
    <wf wid="w_14" para="1" sent="2">no</wf>
    <wf wid="w_15" para="1" sent="2">hi</wf>
    <wf wid="w_16" para="1" sent="2">ets</wf>
    <wf wid="w_17" para="1" sent="2">a</wf>
    <wf wid="w_18" para="1" sent="2">l'</wf>
    <wf wid="w_19" para="1" sent="2">habitació</wf>
    <wf wid="w_20" para="1" sent="2">ja</wf>
    <wf wid="w_21" para="1" sent="2">que</wf>
    <wf wid="w_22" para="1" sent="2">requereixen</wf>
    <wf wid="w_23" para="1" sent="2">tenir</wf>
    <wf wid="w_24" para="1" sent="2">possada</wf>
    <wf wid="w_25" para="1" sent="2">la</wf>
    <wf wid="w_26" para="1" sent="2">tarja</wf>
    <wf wid="w_27" para="1" sent="2">per</wf>
    <wf wid="w_28" para="1" sent="2">a</wf>
    <wf wid="w_29" para="1" sent="2">funcionar</wf>
    <wf wid="w_30" para="1" sent="2">.</wf>
    <wf wid="w_31" para="1" sent="3">Aixó</wf>
    <wf wid="w_32" para="1" sent="3">va</wf>
    <wf wid="w_33" para="1" sent="3">originar</wf>
    <wf wid="w_34" para="1" sent="3">trobar</wf>
    <wf wid="w_35" para="1" sent="3">molt</wf>
    <wf wid="w_36" para="1" sent="3">freda</wf>
    <wf wid="w_37" para="1" sent="3">l'</wf>
    <wf wid="w_38" para="1" sent="3">habitació</wf>
    <wf wid="w_39" para="1" sent="3">a</wf>
    <wf wid="w_40" para="1" sent="3">l'</wf>
    <wf wid="w_41" para="1" sent="3">anar</wf>
    <wf wid="w_42" para="1" sent="3">a</wf>
    <wf wid="w_43" para="1" sent="3">dormir</wf>
    <wf wid="w_44" para="1" sent="3">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="calefacció" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="mitjançant" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="aparell" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="aire" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="condicionar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="aquest" morphofeat="D" pos="DD0MP0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="funcionar" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="si" morphofeat="C" pos="CS">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="ser" morphofeat="V" pos="VSIP2S0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="ja" morphofeat="R" pos="RG">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="requerir" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="tenir" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="possada" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="tarja" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="funcionar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="aixó" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="anar" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="originar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="trobar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="fred" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="anar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="dormir" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_44"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Aquests -->
        <span>
          <target id="t_10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- no funcionen -->
        <span>
          <target id="t_11"/>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- l' habitació -->
        <span>
          <target id="t_37"/>
          <target id="t_38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- molt freda -->
        <span>
          <target id="t_35"/>
          <target id="t_36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
