<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Com</wf>
    <wf wid="w_2" para="1" sent="1">esta</wf>
    <wf wid="w_3" para="1" sent="1">situat</wf>
    <wf wid="w_4" para="1" sent="1">en</wf>
    <wf wid="w_5" para="1" sent="1">un</wf>
    <wf wid="w_6" para="1" sent="1">carrer</wf>
    <wf wid="w_7" para="1" sent="1">estret</wf>
    <wf wid="w_8" para="1" sent="1">si</wf>
    <wf wid="w_9" para="1" sent="1">obres</wf>
    <wf wid="w_10" para="1" sent="1">el</wf>
    <wf wid="w_11" para="1" sent="1">balco</wf>
    <wf wid="w_12" para="1" sent="1">(</wf>
    <wf wid="w_13" para="1" sent="1">apart</wf>
    <wf wid="w_14" para="1" sent="1">de</wf>
    <wf wid="w_15" para="1" sent="1">el</wf>
    <wf wid="w_16" para="1" sent="1">soroll</wf>
    <wf wid="w_17" para="1" sent="1">q</wf>
    <wf wid="w_18" para="1" sent="1">hi</wf>
    <wf wid="w_19" para="1" sent="1">deu</wf>
    <wf wid="w_20" para="1" sent="1">haver</wf>
    <wf wid="w_21" para="1" sent="1">a</wf>
    <wf wid="w_22" para="1" sent="1">l</wf>
    <wf wid="w_23" para="1" sent="1">estiu</wf>
    <wf wid="w_24" para="1" sent="1">)</wf>
    <wf wid="w_25" para="1" sent="1">no</wf>
    <wf wid="w_26" para="1" sent="1">tens</wf>
    <wf wid="w_27" para="1" sent="1">gens</wf>
    <wf wid="w_28" para="1" sent="1">d</wf>
    <wf wid="w_29" para="1" sent="1">intimitat</wf>
    <wf wid="w_30" para="1" sent="1">i</wf>
    <wf wid="w_31" para="1" sent="1">la</wf>
    <wf wid="w_32" para="1" sent="1">vista</wf>
    <wf wid="w_33" para="1" sent="1">per</wf>
    <wf wid="w_34" para="1" sent="1">descomptat</wf>
    <wf wid="w_35" para="1" sent="1">no</wf>
    <wf wid="w_36" para="1" sent="1">es</wf>
    <wf wid="w_37" para="1" sent="1">gaire</wf>
    <wf wid="w_38" para="1" sent="1">suggestiva</wf>
    <wf wid="w_39" para="1" sent="1">.</wf>
    <wf wid="w_40" para="1" sent="2">Per</wf>
    <wf wid="w_41" para="1" sent="2">tant</wf>
    <wf wid="w_42" para="1" sent="2">,</wf>
    <wf wid="w_43" para="1" sent="2">es</wf>
    <wf wid="w_44" para="1" sent="2">millor</wf>
    <wf wid="w_45" para="1" sent="2">estar</wf>
    <wf wid="w_46" para="1" sent="2">amb</wf>
    <wf wid="w_47" para="1" sent="2">el</wf>
    <wf wid="w_48" para="1" sent="2">balco</wf>
    <wf wid="w_49" para="1" sent="2">tancat</wf>
    <wf wid="w_50" para="1" sent="2">i</wf>
    <wf wid="w_51" para="1" sent="2">com</wf>
    <wf wid="w_52" para="1" sent="2">les</wf>
    <wf wid="w_53" para="1" sent="2">habitacions</wf>
    <wf wid="w_54" para="1" sent="2">son</wf>
    <wf wid="w_55" para="1" sent="2">molt</wf>
    <wf wid="w_56" para="1" sent="2">petites</wf>
    <wf wid="w_57" para="1" sent="2">resulta</wf>
    <wf wid="w_58" para="1" sent="2">una</wf>
    <wf wid="w_59" para="1" sent="2">mica</wf>
    <wf wid="w_60" para="1" sent="2">agobiant</wf>
    <wf wid="w_61" para="1" sent="2">La</wf>
    <wf wid="w_62" para="1" sent="2">situacio</wf>
    <wf wid="w_63" para="1" sent="2">a</wf>
    <wf wid="w_64" para="1" sent="2">el</wf>
    <wf wid="w_65" para="1" sent="2">centre</wf>
    <wf wid="w_66" para="1" sent="2">de</wf>
    <wf wid="w_67" para="1" sent="2">el</wf>
    <wf wid="w_68" para="1" sent="2">poble</wf>
    <wf wid="w_69" para="1" sent="2">,</wf>
    <wf wid="w_70" para="1" sent="2">la</wf>
    <wf wid="w_71" para="1" sent="2">neteja</wf>
    <wf wid="w_72" para="1" sent="2">,</wf>
    <wf wid="w_73" para="1" sent="2">el</wf>
    <wf wid="w_74" para="1" sent="2">personal</wf>
    <wf wid="w_75" para="1" sent="2">i</wf>
    <wf wid="w_76" para="1" sent="2">la</wf>
    <wf wid="w_77" para="1" sent="2">decoracio</wf>
    <wf wid="w_78" para="1" sent="2">,</wf>
    <wf wid="w_79" para="1" sent="2">senzilla</wf>
    <wf wid="w_80" para="1" sent="2">pero</wf>
    <wf wid="w_81" para="1" sent="2">amb</wf>
    <wf wid="w_82" para="1" sent="2">bon</wf>
    <wf wid="w_83" para="1" sent="2">gust</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="com" morphofeat="C" pos="CS">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="esta" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="situar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="carrer" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="estrènyer" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="si" morphofeat="C" pos="CS">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="obra" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="ell" morphofeat="P" pos="PP3MSA00">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="balcar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="(" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="apart" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="soroll" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="q" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="dar" morphofeat="V" pos="VMIP2P0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="haver" morphofeat="V" pos="VAN0000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="litre" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="estiu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma=")" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="tenir" morphofeat="V" pos="VMIP2S0">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="gens" morphofeat="D" pos="DI0CN0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="d" morphofeat="A" pos="AQ0CN0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="intimitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="vista" morphofeat="N" pos="NCCS000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="descomptar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="gaire" morphofeat="D" pos="DI0CN0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="suggestiu" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="tant" morphofeat="R" pos="RG">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="millorar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="estar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="balcar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="tancar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="com" morphofeat="C" pos="CS">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="sonar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="petit" morphofeat="A" pos="AQ0FP0">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="resultar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="mica" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="agobiant" morphofeat="V" pos="VMG0000">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="situacio" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="centre" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="poble" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="neteja" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="decoracio" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="," morphofeat="R" pos="RG">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="senzill" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="pero" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="bo" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="gust" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_83"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- les habitacions -->
        <span>
          <target id="t_52"/>
          <target id="t_53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- molt petites -->
        <span>
          <target id="t_55"/>
          <target id="t_56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la decoracio -->
        <span>
          <target id="t_76"/>
          <target id="t_77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- senzilla -->
        <span>
          <target id="t_79"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la decoracio -->
        <span>
          <target id="t_76"/>
          <target id="t_77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- amb bon gust -->
        <span>
          <target id="t_81"/>
          <target id="t_82"/>
          <target id="t_83"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- La situacio -->
        <span>
          <target id="t_61"/>
          <target id="t_62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- a el centre de el poble -->
        <span>
          <target id="t_63"/>
          <target id="t_64"/>
          <target id="t_65"/>
          <target id="t_66"/>
          <target id="t_67"/>
          <target id="t_68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la vista -->
        <span>
          <target id="t_31"/>
          <target id="t_32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- no es gaire suggestiva -->
        <span>
          <target id="t_35"/>
          <target id="t_36"/>
          <target id="t_37"/>
          <target id="t_38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- situat -->
        <span>
          <target id="t_3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- en un carrer estret -->
        <span>
          <target id="t_4"/>
          <target id="t_5"/>
          <target id="t_6"/>
          <target id="t_7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el balco -->
        <span>
          <target id="t_47"/>
          <target id="t_48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- millor tancat -->
        <span>
          <target id="t_44"/>
          <target id="t_49"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
