<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:45 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:45 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">L'</wf>
    <wf wid="w_2" para="1" sent="1">esmorzar</wf>
    <wf wid="w_3" para="1" sent="1">es</wf>
    <wf wid="w_4" para="1" sent="1">millorable</wf>
    <wf wid="w_5" para="1" sent="1">per</wf>
    <wf wid="w_6" para="1" sent="1">el</wf>
    <wf wid="w_7" para="1" sent="1">preu</wf>
    <wf wid="w_8" para="1" sent="1">que</wf>
    <wf wid="w_9" para="1" sent="1">té</wf>
    <wf wid="w_10" para="1" sent="1">,</wf>
    <wf wid="w_11" para="1" sent="1">la</wf>
    <wf wid="w_12" para="1" sent="1">pastisseria</wf>
    <wf wid="w_13" para="1" sent="1">es</wf>
    <wf wid="w_14" para="1" sent="1">industrial</wf>
    <wf wid="w_15" para="1" sent="1">,</wf>
    <wf wid="w_16" para="1" sent="1">poca</wf>
    <wf wid="w_17" para="1" sent="1">diversitat</wf>
    <wf wid="w_18" para="1" sent="1">de</wf>
    <wf wid="w_19" para="1" sent="1">productes</wf>
    <wf wid="w_20" para="1" sent="1">calents</wf>
    <wf wid="w_21" para="1" sent="1">,</wf>
    <wf wid="w_22" para="1" sent="1">nomes</wf>
    <wf wid="w_23" para="1" sent="1">beicon</wf>
    <wf wid="w_24" para="1" sent="1">i</wf>
    <wf wid="w_25" para="1" sent="1">ous</wf>
    <wf wid="w_26" para="1" sent="1">remenats</wf>
    <wf wid="w_27" para="1" sent="1">.</wf>
    <wf wid="w_28" para="1" sent="2">La</wf>
    <wf wid="w_29" para="1" sent="2">situació</wf>
    <wf wid="w_30" para="1" sent="2">,</wf>
    <wf wid="w_31" para="1" sent="2">la</wf>
    <wf wid="w_32" para="1" sent="2">habitació</wf>
    <wf wid="w_33" para="1" sent="2">i</wf>
    <wf wid="w_34" para="1" sent="2">la</wf>
    <wf wid="w_35" para="1" sent="2">neteja</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="esmorzar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="millorable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="preu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="tenir" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="," morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="pastisseria" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="industrial" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="," morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="poc" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="diversitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="producte" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="calent" morphofeat="A" pos="AQ0MP0">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="noma" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="beicon" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="ou" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="remenar" morphofeat="V" pos="VMP00PM">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="situació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="neteja" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_35"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- productes calents -->
        <span>
          <target id="t_19"/>
          <target id="t_20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- poca diversitat -->
        <span>
          <target id="t_16"/>
          <target id="t_17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- L' esmorzar -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- millorable -->
        <span>
          <target id="t_4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la pastisseria -->
        <span>
          <target id="t_11"/>
          <target id="t_12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- industrial -->
        <span>
          <target id="t_14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
