<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Ubicacio</wf>
    <wf wid="w_2" para="1" sent="1">de</wf>
    <wf wid="w_3" para="1" sent="1">hostal</wf>
    <wf wid="w_4" para="1" sent="1">,</wf>
    <wf wid="w_5" para="1" sent="1">ben</wf>
    <wf wid="w_6" para="1" sent="1">situada</wf>
    <wf wid="w_7" para="1" sent="1">aprop</wf>
    <wf wid="w_8" para="1" sent="1">de</wf>
    <wf wid="w_9" para="1" sent="1">tota</wf>
    <wf wid="w_10" para="1" sent="1">la</wf>
    <wf wid="w_11" para="1" sent="1">zona</wf>
    <wf wid="w_12" para="1" sent="1">romanic</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="ubicacio" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="hostal" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="ben" morphofeat="R" pos="RG">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="situar" morphofeat="V" pos="VMP00SF">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="apropar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="tot" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="zona" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="romanic" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Ubicacio de hostal -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
          <target id="t_3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- aprop de tota la zona romanic -->
        <span>
          <target id="t_7"/>
          <target id="t_8"/>
          <target id="t_9"/>
          <target id="t_10"/>
          <target id="t_11"/>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Ubicacio de hostal -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
          <target id="t_3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ben situada -->
        <span>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
