<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:47 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:47 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">M'</wf>
    <wf wid="w_2" para="1" sent="1">agrada</wf>
    <wf wid="w_3" para="1" sent="1">Vilanova</wf>
    <wf wid="w_4" para="1" sent="1">,</wf>
    <wf wid="w_5" para="1" sent="1">hi</wf>
    <wf wid="w_6" para="1" sent="1">vaig</wf>
    <wf wid="w_7" para="1" sent="1">estudiar</wf>
    <wf wid="w_8" para="1" sent="1">,</wf>
    <wf wid="w_9" para="1" sent="1">...</wf>
    <wf wid="w_10" para="1" sent="1">fa</wf>
    <wf wid="w_11" para="1" sent="1">40</wf>
    <wf wid="w_12" para="1" sent="1">anys</wf>
    <wf wid="w_13" para="1" sent="1">,</wf>
    <wf wid="w_14" para="1" sent="1">.</wf>
    <wf wid="w_15" para="1" sent="1">.</wf>
    <wf wid="w_16" para="1" sent="1">l'</wf>
    <wf wid="w_17" para="1" sent="1">Hostal</wf>
    <wf wid="w_18" para="1" sent="1">Can</wf>
    <wf wid="w_19" para="1" sent="1">Gatell</wf>
    <wf wid="w_20" para="1" sent="1">,</wf>
    <wf wid="w_21" para="1" sent="1">és</wf>
    <wf wid="w_22" para="1" sent="1">molt</wf>
    <wf wid="w_23" para="1" sent="1">cèntric</wf>
    <wf wid="w_24" para="1" sent="1">,</wf>
    <wf wid="w_25" para="1" sent="1">a</wf>
    <wf wid="w_26" para="1" sent="1">el</wf>
    <wf wid="w_27" para="1" sent="1">costat</wf>
    <wf wid="w_28" para="1" sent="1">(</wf>
    <wf wid="w_29" para="1" sent="1">a</wf>
    <wf wid="w_30" para="1" sent="1">prop</wf>
    <wf wid="w_31" para="1" sent="1">)</wf>
    <wf wid="w_32" para="1" sent="1">de</wf>
    <wf wid="w_33" para="1" sent="1">l'</wf>
    <wf wid="w_34" para="1" sent="1">Estació</wf>
    <wf wid="w_35" para="1" sent="1">,</wf>
    <wf wid="w_36" para="1" sent="1">de</wf>
    <wf wid="w_37" para="1" sent="1">la</wf>
    <wf wid="w_38" para="1" sent="1">Rambla</wf>
    <wf wid="w_39" para="1" sent="1">,</wf>
    <wf wid="w_40" para="1" sent="1">pots</wf>
    <wf wid="w_41" para="1" sent="1">anar</wf>
    <wf wid="w_42" para="1" sent="1">a</wf>
    <wf wid="w_43" para="1" sent="1">peu</wf>
    <wf wid="w_44" para="1" sent="1">a</wf>
    <wf wid="w_45" para="1" sent="1">tot</wf>
    <wf wid="w_46" para="1" sent="1">arreu</wf>
    <wf wid="w_47" para="1" sent="1">,</wf>
    <wf wid="w_48" para="1" sent="1">el</wf>
    <wf wid="w_49" para="1" sent="1">personal</wf>
    <wf wid="w_50" para="1" sent="1">molt</wf>
    <wf wid="w_51" para="1" sent="1">atén</wf>
    <wf wid="w_52" para="1" sent="1">,</wf>
    <wf wid="w_53" para="1" sent="1">correcte</wf>
    <wf wid="w_54" para="1" sent="1">,</wf>
    <wf wid="w_55" para="1" sent="1">perfecte</wf>
    <wf wid="w_56" para="1" sent="1">,</wf>
    <wf wid="w_57" para="1" sent="1">...</wf>
    <wf wid="w_58" para="1" sent="1">no</wf>
    <wf wid="w_59" para="1" sent="1">hi</wf>
    <wf wid="w_60" para="1" sent="1">ha</wf>
    <wf wid="w_61" para="1" sent="1">cap</wf>
    <wf wid="w_62" para="1" sent="1">queixa</wf>
    <wf wid="w_63" para="1" sent="1">,</wf>
    <wf wid="w_64" para="1" sent="1">.</wf>
    <wf wid="w_65" para="1" sent="1">.</wf>
    <wf wid="w_66" para="1" sent="1">el</wf>
    <wf wid="w_67" para="1" sent="1">mar</wf>
    <wf wid="w_68" para="1" sent="1">,</wf>
    <wf wid="w_69" para="1" sent="1">la</wf>
    <wf wid="w_70" para="1" sent="1">platja</wf>
    <wf wid="w_71" para="1" sent="1">està</wf>
    <wf wid="w_72" para="1" sent="1">molt</wf>
    <wf wid="w_73" para="1" sent="1">aprop</wf>
    <wf wid="w_74" para="1" sent="1">,</wf>
    <wf wid="w_75" para="1" sent="1">òbviament</wf>
    <wf wid="w_76" para="1" sent="1">ha</wf>
    <wf wid="w_77" para="1" sent="1">crescut</wf>
    <wf wid="w_78" para="1" sent="1">molt</wf>
    <wf wid="w_79" para="1" sent="1">,</wf>
    <wf wid="w_80" para="1" sent="1">.</wf>
    <wf wid="w_81" para="1" sent="1">.</wf>
    <wf wid="w_82" para="1" sent="1">però</wf>
    <wf wid="w_83" para="1" sent="1">jo</wf>
    <wf wid="w_84" para="1" sent="1">penso</wf>
    <wf wid="w_85" para="1" sent="1">repetir</wf>
    <wf wid="w_86" para="1" sent="1">.</wf>
    <wf wid="w_87" para="1" sent="2">Moltes</wf>
    <wf wid="w_88" para="1" sent="2">gràcies</wf>
    <wf wid="w_89" para="1" sent="2">.</wf>
    <wf wid="w_90" para="1" sent="3">Joaquim</wf>
    <wf wid="w_91" para="1" sent="3">I</wf>
    <wf wid="w_92" para="1" sent="3">Lídia</wf>
    <wf wid="w_93" para="1" sent="3">.</wf>
    <wf wid="w_94" para="1" sent="3">-</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="jo" morphofeat="P" pos="PP1CS000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="agradar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="vilanova" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="," morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="anar" morphofeat="V" pos="VAIP1S0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="estudiar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="," morphofeat="R" pos="RG">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="..." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="fer" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="40" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="any" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="hostal" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="can" morphofeat="V" pos="VMIF3P0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="gatell" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="cèntric" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="costat" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="(" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="prop" morphofeat="R" pos="RG">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma=")" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="estació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="rambla" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="poder" morphofeat="V" pos="VMIP2S0">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="anar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="peu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="arreu" morphofeat="R" pos="RG">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="atendre" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="correcte" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="perfecte" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="..." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="haver" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="cap" morphofeat="D" pos="DI0CS0">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="queixa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="mar" morphofeat="N" pos="NCCS000">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="platja" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="estar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="apropar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="òbviament" morphofeat="R" pos="RG">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="haver" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="créixer" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="però" morphofeat="C" pos="CC">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="jo" morphofeat="P" pos="PP1CSN00">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="pensar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="repetir" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="molt" morphofeat="D" pos="DI0FP0">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="gràcia" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="joaquim" morphofeat="V" pos="VMM01P0">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="lidi" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="-" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_94"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- l' Hostal Can Gatell -->
        <span>
          <target id="t_16"/>
          <target id="t_17"/>
          <target id="t_18"/>
          <target id="t_19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- a el costat de l' Estació -->
        <span>
          <target id="t_25"/>
          <target id="t_26"/>
          <target id="t_27"/>
          <target id="t_32"/>
          <target id="t_33"/>
          <target id="t_34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- l' Hostal Can Gatell -->
        <span>
          <target id="t_16"/>
          <target id="t_17"/>
          <target id="t_18"/>
          <target id="t_19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- pots anar a peu a tot arreu -->
        <span>
          <target id="t_40"/>
          <target id="t_41"/>
          <target id="t_42"/>
          <target id="t_43"/>
          <target id="t_44"/>
          <target id="t_45"/>
          <target id="t_46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- l' Hostal Can Gatell -->
        <span>
          <target id="t_16"/>
          <target id="t_17"/>
          <target id="t_18"/>
          <target id="t_19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt cèntric -->
        <span>
          <target id="t_22"/>
          <target id="t_23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la platja -->
        <span>
          <target id="t_69"/>
          <target id="t_70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt aprop -->
        <span>
          <target id="t_72"/>
          <target id="t_73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el mar -->
        <span>
          <target id="t_66"/>
          <target id="t_67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt aprop -->
        <span>
          <target id="t_72"/>
          <target id="t_73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=23 -->
      <opinion_holder>
        <!-- jo -->
        <span>
          <target id="t_83"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- penso repetir -->
        <span>
          <target id="t_84"/>
          <target id="t_85"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el personal -->
        <span>
          <target id="t_48"/>
          <target id="t_49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt atén -->
        <span>
          <target id="t_50"/>
          <target id="t_51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el personal -->
        <span>
          <target id="t_48"/>
          <target id="t_49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- correcte -->
        <span>
          <target id="t_53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el personal -->
        <span>
          <target id="t_48"/>
          <target id="t_49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- perfecte -->
        <span>
          <target id="t_55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el personal -->
        <span>
          <target id="t_48"/>
          <target id="t_49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- no hi ha cap queixa -->
        <span>
          <target id="t_58"/>
          <target id="t_59"/>
          <target id="t_60"/>
          <target id="t_61"/>
          <target id="t_62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder>
        <!-- M' -->
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Vilanova -->
        <span>
          <target id="t_3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- agrada -->
        <span>
          <target id="t_2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Moltes gràcies -->
        <span>
          <target id="t_87"/>
          <target id="t_88"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
