<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">erems</wf>
    <wf wid="w_2" para="1" sent="1">4</wf>
    <wf wid="w_3" para="1" sent="1">adults</wf>
    <wf wid="w_4" para="1" sent="1">,</wf>
    <wf wid="w_5" para="1" sent="1">1</wf>
    <wf wid="w_6" para="1" sent="1">matrimoni</wf>
    <wf wid="w_7" para="1" sent="1">,</wf>
    <wf wid="w_8" para="1" sent="1">i</wf>
    <wf wid="w_9" para="1" sent="1">2</wf>
    <wf wid="w_10" para="1" sent="1">fills</wf>
    <wf wid="w_11" para="1" sent="1">de</wf>
    <wf wid="w_12" para="1" sent="1">16</wf>
    <wf wid="w_13" para="1" sent="1">i</wf>
    <wf wid="w_14" para="1" sent="1">18</wf>
    <wf wid="w_15" para="1" sent="1">anys</wf>
    <wf wid="w_16" para="1" sent="1">,</wf>
    <wf wid="w_17" para="1" sent="1">el</wf>
    <wf wid="w_18" para="1" sent="1">matrimoni</wf>
    <wf wid="w_19" para="1" sent="1">(</wf>
    <wf wid="w_20" para="1" sent="1">nosaltres</wf>
    <wf wid="w_21" para="1" sent="1">)</wf>
    <wf wid="w_22" para="1" sent="1">erems</wf>
    <wf wid="w_23" para="1" sent="1">la</wf>
    <wf wid="w_24" para="1" sent="1">habitacio</wf>
    <wf wid="w_25" para="1" sent="1">i</wf>
    <wf wid="w_26" para="1" sent="1">els</wf>
    <wf wid="w_27" para="1" sent="1">fills</wf>
    <wf wid="w_28" para="1" sent="1">grans</wf>
    <wf wid="w_29" para="1" sent="1">,</wf>
    <wf wid="w_30" para="1" sent="1">en</wf>
    <wf wid="w_31" para="1" sent="1">1</wf>
    <wf wid="w_32" para="1" sent="1">sofa</wf>
    <wf wid="w_33" para="1" sent="1">cama</wf>
    <wf wid="w_34" para="1" sent="1">tots</wf>
    <wf wid="w_35" para="1" sent="1">dos</wf>
    <wf wid="w_36" para="1" sent="1">,</wf>
    <wf wid="w_37" para="1" sent="1">incomoda</wf>
    <wf wid="w_38" para="1" sent="1">total</wf>
    <wf wid="w_39" para="1" sent="1">,</wf>
    <wf wid="w_40" para="1" sent="1">lo</wf>
    <wf wid="w_41" para="1" sent="1">normal</wf>
    <wf wid="w_42" para="1" sent="1">era</wf>
    <wf wid="w_43" para="1" sent="1">1</wf>
    <wf wid="w_44" para="1" sent="1">llit</wf>
    <wf wid="w_45" para="1" sent="1">de</wf>
    <wf wid="w_46" para="1" sent="1">matrimoni</wf>
    <wf wid="w_47" para="1" sent="1">i</wf>
    <wf wid="w_48" para="1" sent="1">els</wf>
    <wf wid="w_49" para="1" sent="1">dos</wf>
    <wf wid="w_50" para="1" sent="1">amb</wf>
    <wf wid="w_51" para="1" sent="1">dos</wf>
    <wf wid="w_52" para="1" sent="1">llits</wf>
    <wf wid="w_53" para="1" sent="1">,</wf>
    <wf wid="w_54" para="1" sent="1">ja</wf>
    <wf wid="w_55" para="1" sent="1">que</wf>
    <wf wid="w_56" para="1" sent="1">varem</wf>
    <wf wid="w_57" para="1" sent="1">pagar</wf>
    <wf wid="w_58" para="1" sent="1">per</wf>
    <wf wid="w_59" para="1" sent="1">habitacio</wf>
    <wf wid="w_60" para="1" sent="1">(</wf>
    <wf wid="w_61" para="1" sent="1">quadruple</wf>
    <wf wid="w_62" para="1" sent="1">)</wf>
    <wf wid="w_63" para="1" sent="1">.</wf>
    <wf wid="w_64" para="1" sent="1">1</wf>
    <wf wid="w_65" para="1" sent="1">habitacio</wf>
    <wf wid="w_66" para="1" sent="1">,</wf>
    <wf wid="w_67" para="1" sent="1">correcte</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="erems" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="4" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="adult" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="1" morphofeat="N" pos="NC00000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="matrimoni" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="2" morphofeat="N" pos="NC00000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="fill" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="16" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="18" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="any" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="matrimoni" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="(" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="jo" morphofeat="P" pos="PP1CP000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma=")" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="erems" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="habitacio" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="fill" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="gran" morphofeat="A" pos="AQ0CP0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="1" morphofeat="N" pos="NC00000">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="sofa" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="cama" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="tot" morphofeat="D" pos="DI0MP0">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="dosar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="," morphofeat="R" pos="RG">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="incomodar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="total" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="lo" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="normal" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="ser" morphofeat="V" pos="VSII1S0">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="1" morphofeat="N" pos="NC00000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="llit" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="matrimoni" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="dosar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="dosar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="llit" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="ja" morphofeat="R" pos="RG">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="varar" morphofeat="V" pos="VMIP1P0">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="pagar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="habitacio" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="(" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="quadruple" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma=")" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="1" morphofeat="N" pos="NC00000">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="habitacio" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="," morphofeat="R" pos="RG">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="correcte" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_67"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- sofa cama -->
        <span>
          <target id="t_32"/>
          <target id="t_33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- incomoda total -->
        <span>
          <target id="t_37"/>
          <target id="t_38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- 1 habitacio -->
        <span>
          <target id="t_64"/>
          <target id="t_65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- correcte -->
        <span>
          <target id="t_67"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
