<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">el</wf>
    <wf wid="w_2" para="1" sent="1">bany</wf>
    <wf wid="w_3" para="1" sent="1">,</wf>
    <wf wid="w_4" para="1" sent="1">la</wf>
    <wf wid="w_5" para="1" sent="1">dutxa</wf>
    <wf wid="w_6" para="1" sent="1">i</wf>
    <wf wid="w_7" para="1" sent="1">que</wf>
    <wf wid="w_8" para="1" sent="1">hi</wf>
    <wf wid="w_9" para="1" sent="1">hagui</wf>
    <wf wid="w_10" para="1" sent="1">ipads</wf>
    <wf wid="w_11" para="1" sent="1">a</wf>
    <wf wid="w_12" para="1" sent="1">el</wf>
    <wf wid="w_13" para="1" sent="1">menjador</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="bany" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="dutxa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="heure" morphofeat="V" pos="VMSP3S0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="ipads" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="menjador" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ipads a el menjador -->
        <span>
          <target id="t_10"/>
          <target id="t_11"/>
          <target id="t_12"/>
          <target id="t_13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- hi hagui -->
        <span>
          <target id="t_8"/>
          <target id="t_9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
