<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:45 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:45 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">El</wf>
    <wf wid="w_2" para="1" sent="1">renou</wf>
    <wf wid="w_3" para="1" sent="1">de</wf>
    <wf wid="w_4" para="1" sent="1">els</wf>
    <wf wid="w_5" para="1" sent="1">cotxes</wf>
    <wf wid="w_6" para="1" sent="1">,</wf>
    <wf wid="w_7" para="1" sent="1">o</wf>
    <wf wid="w_8" para="1" sent="1">dormiem</wf>
    <wf wid="w_9" para="1" sent="1">amb</wf>
    <wf wid="w_10" para="1" sent="1">finestra</wf>
    <wf wid="w_11" para="1" sent="1">oberta</wf>
    <wf wid="w_12" para="1" sent="1">o</wf>
    <wf wid="w_13" para="1" sent="1">teniem</wf>
    <wf wid="w_14" para="1" sent="1">calor</wf>
    <wf wid="w_15" para="1" sent="1">.</wf>
    <wf wid="w_16" para="1" sent="2">Molt</wf>
    <wf wid="w_17" para="1" sent="2">net</wf>
    <wf wid="w_18" para="1" sent="2">,</wf>
    <wf wid="w_19" para="1" sent="2">una</wf>
    <wf wid="w_20" para="1" sent="2">pensi贸</wf>
    <wf wid="w_21" para="1" sent="2">molt</wf>
    <wf wid="w_22" para="1" sent="2">ben</wf>
    <wf wid="w_23" para="1" sent="2">situada</wf>
    <wf wid="w_24" para="1" sent="2">i</wf>
    <wf wid="w_25" para="1" sent="2">agradable</wf>
    <wf wid="w_26" para="1" sent="2">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="renou" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="cotxe" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="o" morphofeat="C" pos="CC">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="dormiem" morphofeat="V" pos="VMIP1P0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="finestra" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="oberta" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="o" morphofeat="C" pos="CC">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="teniem" morphofeat="V" pos="VMIP1P0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="calor" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="net" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="," morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="pensi贸" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="ben" morphofeat="R" pos="RG">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="situar" morphofeat="V" pos="VMP00SF">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="agradable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- una pensi贸 -->
        <span>
          <target id="t_19"/>
          <target id="t_20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- agradable -->
        <span>
          <target id="t_25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- una pensi贸 -->
        <span>
          <target id="t_19"/>
          <target id="t_20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt ben situada -->
        <span>
          <target id="t_21"/>
          <target id="t_22"/>
          <target id="t_23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- calor -->
        <span>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- teniem -->
        <span>
          <target id="t_13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Molt net -->
        <span>
          <target id="t_16"/>
          <target id="t_17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
