<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:51 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:51 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Vaig</wf>
    <wf wid="w_2" para="1" sent="1">demanar</wf>
    <wf wid="w_3" para="1" sent="1">varies</wf>
    <wf wid="w_4" para="1" sent="1">vegades</wf>
    <wf wid="w_5" para="1" sent="1">a</wf>
    <wf wid="w_6" para="1" sent="1">la</wf>
    <wf wid="w_7" para="1" sent="1">recepcionista</wf>
    <wf wid="w_8" para="1" sent="1">si</wf>
    <wf wid="w_9" para="1" sent="1">podia</wf>
    <wf wid="w_10" para="1" sent="1">tenir</wf>
    <wf wid="w_11" para="1" sent="1">una</wf>
    <wf wid="w_12" para="1" sent="1">habitació</wf>
    <wf wid="w_13" para="1" sent="1">més</wf>
    <wf wid="w_14" para="1" sent="1">silenciosa</wf>
    <wf wid="w_15" para="1" sent="1">de</wf>
    <wf wid="w_16" para="1" sent="1">la</wf>
    <wf wid="w_17" para="1" sent="1">part</wf>
    <wf wid="w_18" para="1" sent="1">de</wf>
    <wf wid="w_19" para="1" sent="1">darrera</wf>
    <wf wid="w_20" para="1" sent="1">de</wf>
    <wf wid="w_21" para="1" sent="1">l'</wf>
    <wf wid="w_22" para="1" sent="1">hotel</wf>
    <wf wid="w_23" para="1" sent="1">(</wf>
    <wf wid="w_24" para="1" sent="1">aprofitant</wf>
    <wf wid="w_25" para="1" sent="1">que</wf>
    <wf wid="w_26" para="1" sent="1">em</wf>
    <wf wid="w_27" para="1" sent="1">va</wf>
    <wf wid="w_28" para="1" sent="1">dir</wf>
    <wf wid="w_29" para="1" sent="1">que</wf>
    <wf wid="w_30" para="1" sent="1">l'</wf>
    <wf wid="w_31" para="1" sent="1">ocupació</wf>
    <wf wid="w_32" para="1" sent="1">era</wf>
    <wf wid="w_33" para="1" sent="1">de</wf>
    <wf wid="w_34" para="1" sent="1">el</wf>
    <wf wid="w_35" para="1" sent="1">50</wf>
    <wf wid="w_36" para="1" sent="1">%</wf>
    <wf wid="w_37" para="1" sent="1">)</wf>
    <wf wid="w_38" para="1" sent="1">i</wf>
    <wf wid="w_39" para="1" sent="1">la</wf>
    <wf wid="w_40" para="1" sent="1">resposta</wf>
    <wf wid="w_41" para="1" sent="1">va</wf>
    <wf wid="w_42" para="1" sent="1">ésser</wf>
    <wf wid="w_43" para="1" sent="1">contundent</wf>
    <wf wid="w_44" para="1" sent="1">:</wf>
    <wf wid="w_45" para="1" sent="1">NO</wf>
    <wf wid="w_46" para="1" sent="1">raó</wf>
    <wf wid="w_47" para="1" sent="1">per</wf>
    <wf wid="w_48" para="1" sent="1">la</wf>
    <wf wid="w_49" para="1" sent="1">qual</wf>
    <wf wid="w_50" para="1" sent="1">vaig</wf>
    <wf wid="w_51" para="1" sent="1">evitar</wf>
    <wf wid="w_52" para="1" sent="1">sopar</wf>
    <wf wid="w_53" para="1" sent="1">a</wf>
    <wf wid="w_54" para="1" sent="1">l'</wf>
    <wf wid="w_55" para="1" sent="1">hotel</wf>
    <wf wid="w_56" para="1" sent="1">i</wf>
    <wf wid="w_57" para="1" sent="1">no</wf>
    <wf wid="w_58" para="1" sent="1">fer</wf>
    <wf wid="w_59" para="1" sent="1">cap</wf>
    <wf wid="w_60" para="1" sent="1">despesa</wf>
    <wf wid="w_61" para="1" sent="1">més</wf>
    <wf wid="w_62" para="1" sent="1">recepcionista</wf>
    <wf wid="w_63" para="1" sent="1">aparentment</wf>
    <wf wid="w_64" para="1" sent="1">amable</wf>
    <wf wid="w_65" para="1" sent="1">però</wf>
    <wf wid="w_66" para="1" sent="1">gens</wf>
    <wf wid="w_67" para="1" sent="1">eficaç</wf>
    <wf wid="w_68" para="1" sent="1">en</wf>
    <wf wid="w_69" para="1" sent="1">cap</wf>
    <wf wid="w_70" para="1" sent="1">moment</wf>
    <wf wid="w_71" para="1" sent="1">accés</wf>
    <wf wid="w_72" para="1" sent="1">fàcil</wf>
    <wf wid="w_73" para="1" sent="1">venint</wf>
    <wf wid="w_74" para="1" sent="1">de</wf>
    <wf wid="w_75" para="1" sent="1">l'</wf>
    <wf wid="w_76" para="1" sent="1">autopista</wf>
    <wf wid="w_77" para="1" sent="1">i</wf>
    <wf wid="w_78" para="1" sent="1">facilitat</wf>
    <wf wid="w_79" para="1" sent="1">d'</wf>
    <wf wid="w_80" para="1" sent="1">aparcament</wf>
    <wf wid="w_81" para="1" sent="1">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="anar" morphofeat="V" pos="VAIP1S0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="demanar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="variar" morphofeat="V" pos="VMIP2S0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="vegada" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="recepcionista" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="si" morphofeat="C" pos="CS">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="poder" morphofeat="V" pos="VMII3S0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="tenir" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="més" morphofeat="R" pos="RG">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="silenciós" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="part" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="darrer" morphofeat="A" pos="AO0FS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="(" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="aprofitar" morphofeat="V" pos="VMG0000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="jo" morphofeat="P" pos="PP1CS000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="anar" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="dir" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="ocupació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="ser" morphofeat="V" pos="VSII1S0">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="50" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="%" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma=")" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="resposta" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="anar" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="ser" morphofeat="V" pos="VSN0000">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="contundent" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma=":" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="raó" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="qual" morphofeat="P" pos="PR0CS000">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="anar" morphofeat="V" pos="VAIP1S0">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="evitar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="sopar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="fer" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="cap" morphofeat="D" pos="DI0CS0">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="despesa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="més" morphofeat="R" pos="RG">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="recepcionista" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="aparentment" morphofeat="R" pos="RG">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="amable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="però" morphofeat="C" pos="CC">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="gen" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="eficaç" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="cap" morphofeat="D" pos="DI0CS0">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="moment" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="accés" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="fàcil" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="venir" morphofeat="V" pos="VMG0000">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="autopista" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="facilitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="aparcament" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_81"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- aparcament -->
        <span>
          <target id="t_80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- facilitat -->
        <span>
          <target id="t_78"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- recepcionista -->
        <span>
          <target id="t_62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- gens eficaç en cap moment -->
        <span>
          <target id="t_66"/>
          <target id="t_67"/>
          <target id="t_68"/>
          <target id="t_69"/>
          <target id="t_70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target>
        <!-- recepcionista -->
        <span>
          <target id="t_62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- aparentment amable -->
        <span>
          <target id="t_63"/>
          <target id="t_64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- accés -->
        <span>
          <target id="t_71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- fàcil -->
        <span>
          <target id="t_72"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
