<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:50 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:50 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Que</wf>
    <wf wid="w_2" para="1" sent="1">s'</wf>
    <wf wid="w_3" para="1" sent="1">acceptin</wf>
    <wf wid="w_4" para="1" sent="1">animals</wf>
    <wf wid="w_5" para="1" sent="1">de</wf>
    <wf wid="w_6" para="1" sent="1">companyia</wf>
    <wf wid="w_7" para="1" sent="1">ja</wf>
    <wf wid="w_8" para="1" sent="1">que</wf>
    <wf wid="w_9" para="1" sent="1">no</wf>
    <wf wid="w_10" para="1" sent="1">m</wf>
    <wf wid="w_11" para="1" sent="1">'</wf>
    <wf wid="w_12" para="1" sent="1">agraden</wf>
    <wf wid="w_13" para="1" sent="1">els</wf>
    <wf wid="w_14" para="1" sent="1">animals</wf>
    <wf wid="w_15" para="1" sent="1">hi</wf>
    <wf wid="w_16" para="1" sent="1">he</wf>
    <wf wid="w_17" para="1" sent="1">anat</wf>
    <wf wid="w_18" para="1" sent="1">amb</wf>
    <wf wid="w_19" para="1" sent="1">algun</wf>
    <wf wid="w_20" para="1" sent="1">hotel</wf>
    <wf wid="w_21" para="1" sent="1">que</wf>
    <wf wid="w_22" para="1" sent="1">el</wf>
    <wf wid="w_23" para="1" sent="1">gos</wf>
    <wf wid="w_24" para="1" sent="1">de</wf>
    <wf wid="w_25" para="1" sent="1">l'</wf>
    <wf wid="w_26" para="1" sent="1">habitació</wf>
    <wf wid="w_27" para="1" sent="1">de</wf>
    <wf wid="w_28" para="1" sent="1">el</wf>
    <wf wid="w_29" para="1" sent="1">costat</wf>
    <wf wid="w_30" para="1" sent="1">no</wf>
    <wf wid="w_31" para="1" sent="1">parava</wf>
    <wf wid="w_32" para="1" sent="1">de</wf>
    <wf wid="w_33" para="1" sent="1">lladra</wf>
    <wf wid="w_34" para="1" sent="1">.</wf>
    <wf wid="w_35" para="1" sent="2">Algun</wf>
    <wf wid="w_36" para="1" sent="2">cop</wf>
    <wf wid="w_37" para="1" sent="2">he</wf>
    <wf wid="w_38" para="1" sent="2">descartat</wf>
    <wf wid="w_39" para="1" sent="2">hotels</wf>
    <wf wid="w_40" para="1" sent="2">per</wf>
    <wf wid="w_41" para="1" sent="2">aquest</wf>
    <wf wid="w_42" para="1" sent="2">motiu</wf>
    <wf wid="w_43" para="1" sent="2">,</wf>
    <wf wid="w_44" para="1" sent="2">i</wf>
    <wf wid="w_45" para="1" sent="2">aquest</wf>
    <wf wid="w_46" para="1" sent="2">no</wf>
    <wf wid="w_47" para="1" sent="2">sabia</wf>
    <wf wid="w_48" para="1" sent="2">que</wf>
    <wf wid="w_49" para="1" sent="2">n'</wf>
    <wf wid="w_50" para="1" sent="2">admetien</wf>
    <wf wid="w_51" para="1" sent="2">.</wf>
    <wf wid="w_52" para="1" sent="3">He</wf>
    <wf wid="w_53" para="1" sent="3">de</wf>
    <wf wid="w_54" para="1" sent="3">remarcar</wf>
    <wf wid="w_55" para="1" sent="3">que</wf>
    <wf wid="w_56" para="1" sent="3">no</wf>
    <wf wid="w_57" para="1" sent="3">em</wf>
    <wf wid="w_58" para="1" sent="3">vaig</wf>
    <wf wid="w_59" para="1" sent="3">ni</wf>
    <wf wid="w_60" para="1" sent="3">veure</wf>
    <wf wid="w_61" para="1" sent="3">ni</wf>
    <wf wid="w_62" para="1" sent="3">sentir</wf>
    <wf wid="w_63" para="1" sent="3">cap</wf>
    <wf wid="w_64" para="1" sent="3">en</wf>
    <wf wid="w_65" para="1" sent="3">aquest</wf>
    <wf wid="w_66" para="1" sent="3">hotel</wf>
    <wf wid="w_67" para="1" sent="3">.</wf>
    <wf wid="w_68" para="1" sent="4">Tot</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="acceptar" morphofeat="V" pos="VMSP3P0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="animal" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="companyia" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="ja" morphofeat="R" pos="RG">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="metre" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="'" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="agradar" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="animal" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="haver" morphofeat="V" pos="VAIP1S0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="anar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="algun" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="gos" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="costat" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="parar" morphofeat="V" pos="VMII3S0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="lladrar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="algun" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="cop" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="haver" morphofeat="V" pos="VAIP1S0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="descartar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="hotel" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="aquest" morphofeat="D" pos="DD0MS0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="motiu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="aquest" morphofeat="D" pos="DD0MS0">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="saber" morphofeat="V" pos="VMII3S0">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="en" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="admetre" morphofeat="V" pos="VMII3P0">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="haver" morphofeat="V" pos="VAIP1S0">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="remarcar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="jo" morphofeat="P" pos="PP1CS000">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="anar" morphofeat="V" pos="VAIP1S0">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="ni" morphofeat="C" pos="CC">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="veure" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="ni" morphofeat="C" pos="CC">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="sentir" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="cap" morphofeat="N" pos="NCCS000">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="aquest" morphofeat="D" pos="DD0MS0">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_68"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder>
        <!-- m ' -->
        <span>
          <target id="t_10"/>
          <target id="t_11"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- Que s' acceptin animals de companyia -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
          <target id="t_3"/>
          <target id="t_4"/>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- no agraden -->
        <span>
          <target id="t_9"/>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder>
        <!-- m ' -->
        <span>
          <target id="t_10"/>
          <target id="t_11"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- els animals -->
        <span>
          <target id="t_13"/>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- no agraden -->
        <span>
          <target id="t_9"/>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
