<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:52 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:52 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Es</wf>
    <wf wid="w_2" para="1" sent="1">podria</wf>
    <wf wid="w_3" para="1" sent="1">millorar</wf>
    <wf wid="w_4" para="1" sent="1">el</wf>
    <wf wid="w_5" para="1" sent="1">mànec</wf>
    <wf wid="w_6" para="1" sent="1">de</wf>
    <wf wid="w_7" para="1" sent="1">la</wf>
    <wf wid="w_8" para="1" sent="1">dutxa</wf>
    <wf wid="w_9" para="1" sent="1">,</wf>
    <wf wid="w_10" para="1" sent="1">ja</wf>
    <wf wid="w_11" para="1" sent="1">que</wf>
    <wf wid="w_12" para="1" sent="1">no</wf>
    <wf wid="w_13" para="1" sent="1">acaba</wf>
    <wf wid="w_14" para="1" sent="1">de</wf>
    <wf wid="w_15" para="1" sent="1">rajar</wf>
    <wf wid="w_16" para="1" sent="1">bé</wf>
    <wf wid="w_17" para="1" sent="1">.</wf>
    <wf wid="w_18" para="1" sent="2">Tot</wf>
    <wf wid="w_19" para="1" sent="2">i</wf>
    <wf wid="w_20" para="1" sent="2">així</wf>
    <wf wid="w_21" para="1" sent="2">,</wf>
    <wf wid="w_22" para="1" sent="2">és</wf>
    <wf wid="w_23" para="1" sent="2">mínim</wf>
    <wf wid="w_24" para="1" sent="2">el</wf>
    <wf wid="w_25" para="1" sent="2">problema</wf>
    <wf wid="w_26" para="1" sent="2">.</wf>
    <wf wid="w_27" para="1" sent="3">L'</wf>
    <wf wid="w_28" para="1" sent="3">Elda</wf>
    <wf wid="w_29" para="1" sent="3">és</wf>
    <wf wid="w_30" para="1" sent="3">molt</wf>
    <wf wid="w_31" para="1" sent="3">amable</wf>
    <wf wid="w_32" para="1" sent="3">i</wf>
    <wf wid="w_33" para="1" sent="3">propera</wf>
    <wf wid="w_34" para="1" sent="3">,</wf>
    <wf wid="w_35" para="1" sent="3">la</wf>
    <wf wid="w_36" para="1" sent="3">veritat</wf>
    <wf wid="w_37" para="1" sent="3">és</wf>
    <wf wid="w_38" para="1" sent="3">que</wf>
    <wf wid="w_39" para="1" sent="3">et</wf>
    <wf wid="w_40" para="1" sent="3">sents</wf>
    <wf wid="w_41" para="1" sent="3">com</wf>
    <wf wid="w_42" para="1" sent="3">a</wf>
    <wf wid="w_43" para="1" sent="3">casa</wf>
    <wf wid="w_44" para="1" sent="3">!</wf>
    <wf wid="w_45" para="1" sent="4">Tens</wf>
    <wf wid="w_46" para="1" sent="4">intimitat</wf>
    <wf wid="w_47" para="1" sent="4">,</wf>
    <wf wid="w_48" para="1" sent="4">llits</wf>
    <wf wid="w_49" para="1" sent="4">i</wf>
    <wf wid="w_50" para="1" sent="4">coixins</wf>
    <wf wid="w_51" para="1" sent="4">molt</wf>
    <wf wid="w_52" para="1" sent="4">còmodes</wf>
    <wf wid="w_53" para="1" sent="4">.</wf>
    <wf wid="w_54" para="1" sent="5">El</wf>
    <wf wid="w_55" para="1" sent="5">menjar</wf>
    <wf wid="w_56" para="1" sent="5">casolà</wf>
    <wf wid="w_57" para="1" sent="5">i</wf>
    <wf wid="w_58" para="1" sent="5">molt</wf>
    <wf wid="w_59" para="1" sent="5">bo</wf>
    <wf wid="w_60" para="1" sent="5">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="poder" morphofeat="V" pos="VMIC3S0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="millorar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="mànec" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="dutxa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="ja" morphofeat="R" pos="RG">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="acabar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="rajar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="bé" morphofeat="R" pos="RG">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="tot" morphofeat="R" pos="RG">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="així" morphofeat="R" pos="RG">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="mínim" morphofeat="R" pos="RG">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="problema" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="elda" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="amable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="proper" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="veritat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="tu" morphofeat="P" pos="PP2CS000">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="sentir" morphofeat="V" pos="VMIP2S0">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="com" morphofeat="C" pos="CS">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="casa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="!" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="tens" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="intimitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="llit" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="coixí" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="còmode" morphofeat="A" pos="AQ0CP0">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="menjar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="casolà" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="bo" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_60"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- et sents com a casa ! -->
        <span>
          <target id="t_39"/>
          <target id="t_40"/>
          <target id="t_41"/>
          <target id="t_42"/>
          <target id="t_43"/>
          <target id="t_44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Tens intimitat -->
        <span>
          <target id="t_45"/>
          <target id="t_46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El menjar -->
        <span>
          <target id="t_54"/>
          <target id="t_55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt bo -->
        <span>
          <target id="t_58"/>
          <target id="t_59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El menjar -->
        <span>
          <target id="t_54"/>
          <target id="t_55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- casolà -->
        <span>
          <target id="t_56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- llits -->
        <span>
          <target id="t_48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt còmodes -->
        <span>
          <target id="t_51"/>
          <target id="t_52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- coixins -->
        <span>
          <target id="t_50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt còmodes -->
        <span>
          <target id="t_51"/>
          <target id="t_52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el mànec de la dutxa -->
        <span>
          <target id="t_4"/>
          <target id="t_5"/>
          <target id="t_6"/>
          <target id="t_7"/>
          <target id="t_8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- Es podria millorar -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
          <target id="t_3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- L' Elda -->
        <span>
          <target id="t_27"/>
          <target id="t_28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- propera -->
        <span>
          <target id="t_33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- L' Elda -->
        <span>
          <target id="t_27"/>
          <target id="t_28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt amable -->
        <span>
          <target id="t_30"/>
          <target id="t_31"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
