<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Mal</wf>
    <wf wid="w_2" para="1" sent="1">insonoritzat</wf>
    <wf wid="w_3" para="1" sent="1">.</wf>
    <wf wid="w_4" para="1" sent="2">A</wf>
    <wf wid="w_5" para="1" sent="2">els</wf>
    <wf wid="w_6" para="1" sent="2">matins</wf>
    <wf wid="w_7" para="1" sent="2">se</wf>
    <wf wid="w_8" para="1" sent="2">senten</wf>
    <wf wid="w_9" para="1" sent="2">els</wf>
    <wf wid="w_10" para="1" sent="2">cops</wf>
    <wf wid="w_11" para="1" sent="2">de</wf>
    <wf wid="w_12" para="1" sent="2">porta</wf>
    <wf wid="w_13" para="1" sent="2">de</wf>
    <wf wid="w_14" para="1" sent="2">les</wf>
    <wf wid="w_15" para="1" sent="2">habitacions</wf>
    <wf wid="w_16" para="1" sent="2">.</wf>
    <wf wid="w_17" para="1" sent="3">Manca</wf>
    <wf wid="w_18" para="1" sent="3">una</wf>
    <wf wid="w_19" para="1" sent="3">renovació</wf>
    <wf wid="w_20" para="1" sent="3">de</wf>
    <wf wid="w_21" para="1" sent="3">tovallolers</wf>
    <wf wid="w_22" para="1" sent="3">(</wf>
    <wf wid="w_23" para="1" sent="3">només</wf>
    <wf wid="w_24" para="1" sent="3">n</wf>
    <wf wid="w_25" para="1" sent="3">´</wf>
    <wf wid="w_26" para="1" sent="3">hi</wf>
    <wf wid="w_27" para="1" sent="3">ha</wf>
    <wf wid="w_28" para="1" sent="3">un</wf>
    <wf wid="w_29" para="1" sent="3">de</wf>
    <wf wid="w_30" para="1" sent="3">lavabo</wf>
    <wf wid="w_31" para="1" sent="3">I</wf>
    <wf wid="w_32" para="1" sent="3">un</wf>
    <wf wid="w_33" para="1" sent="3">penjador</wf>
    <wf wid="w_34" para="1" sent="3">)</wf>
    <wf wid="w_35" para="1" sent="3">I</wf>
    <wf wid="w_36" para="1" sent="3">d</wf>
    <wf wid="w_37" para="1" sent="3">´</wf>
    <wf wid="w_38" para="1" sent="3">accesoris</wf>
    <wf wid="w_39" para="1" sent="3">de</wf>
    <wf wid="w_40" para="1" sent="3">bany</wf>
    <wf wid="w_41" para="1" sent="3">(</wf>
    <wf wid="w_42" para="1" sent="3">prestatgeries</wf>
    <wf wid="w_43" para="1" sent="3">)</wf>
    <wf wid="w_44" para="1" sent="3">,</wf>
    <wf wid="w_45" para="1" sent="3">molt</wf>
    <wf wid="w_46" para="1" sent="3">senzills</wf>
    <wf wid="w_47" para="1" sent="3">I</wf>
    <wf wid="w_48" para="1" sent="3">insuficients</wf>
    <wf wid="w_49" para="1" sent="3">.</wf>
    <wf wid="w_50" para="1" sent="4">El</wf>
    <wf wid="w_51" para="1" sent="4">bany</wf>
    <wf wid="w_52" para="1" sent="4">és</wf>
    <wf wid="w_53" para="1" sent="4">prou</wf>
    <wf wid="w_54" para="1" sent="4">gran</wf>
    <wf wid="w_55" para="1" sent="4">per</wf>
    <wf wid="w_56" para="1" sent="4">abastir-lo</wf>
    <wf wid="w_57" para="1" sent="4">millor</wf>
    <wf wid="w_58" para="1" sent="4">.</wf>
    <wf wid="w_59" para="1" sent="5">Neteja</wf>
    <wf wid="w_60" para="1" sent="5">impecable</wf>
    <wf wid="w_61" para="1" sent="5">,</wf>
    <wf wid="w_62" para="1" sent="5">tant</wf>
    <wf wid="w_63" para="1" sent="5">a</wf>
    <wf wid="w_64" para="1" sent="5">l</wf>
    <wf wid="w_65" para="1" sent="5">´</wf>
    <wf wid="w_66" para="1" sent="5">habitació</wf>
    <wf wid="w_67" para="1" sent="5">com</wf>
    <wf wid="w_68" para="1" sent="5">a</wf>
    <wf wid="w_69" para="1" sent="5">tot</wf>
    <wf wid="w_70" para="1" sent="5">l</wf>
    <wf wid="w_71" para="1" sent="5">´</wf>
    <wf wid="w_72" para="1" sent="5">hotel</wf>
    <wf wid="w_73" para="1" sent="5">.</wf>
    <wf wid="w_74" para="1" sent="6">La</wf>
    <wf wid="w_75" para="1" sent="6">roba</wf>
    <wf wid="w_76" para="1" sent="6">de</wf>
    <wf wid="w_77" para="1" sent="6">llit</wf>
    <wf wid="w_78" para="1" sent="6">I</wf>
    <wf wid="w_79" para="1" sent="6">de</wf>
    <wf wid="w_80" para="1" sent="6">bany</wf>
    <wf wid="w_81" para="1" sent="6">la</wf>
    <wf wid="w_82" para="1" sent="6">canvien</wf>
    <wf wid="w_83" para="1" sent="6">diàriament</wf>
    <wf wid="w_84" para="1" sent="6">.</wf>
    <wf wid="w_85" para="1" sent="7">A</wf>
    <wf wid="w_86" para="1" sent="7">prop</wf>
    <wf wid="w_87" para="1" sent="7">de</wf>
    <wf wid="w_88" para="1" sent="7">tot</wf>
    <wf wid="w_89" para="1" sent="7">I</wf>
    <wf wid="w_90" para="1" sent="7">a</wf>
    <wf wid="w_91" para="1" sent="7">peu</wf>
    <wf wid="w_92" para="1" sent="7">:</wf>
    <wf wid="w_93" para="1" sent="7">supermercats</wf>
    <wf wid="w_94" para="1" sent="7">,</wf>
    <wf wid="w_95" para="1" sent="7">restaurants</wf>
    <wf wid="w_96" para="1" sent="7">,</wf>
    <wf wid="w_97" para="1" sent="7">centre</wf>
    <wf wid="w_98" para="1" sent="7">...</wf>
    <wf wid="w_99" para="1" sent="7">L</wf>
    <wf wid="w_100" para="1" sent="7">´</wf>
    <wf wid="w_101" para="1" sent="7">atenció</wf>
    <wf wid="w_102" para="1" sent="7">de</wf>
    <wf wid="w_103" para="1" sent="7">la</wf>
    <wf wid="w_104" para="1" sent="7">Srta.</wf>
    <wf wid="w_105" para="1" sent="7">Emma</wf>
    <wf wid="w_106" para="1" sent="7">,</wf>
    <wf wid="w_107" para="1" sent="7">com</wf>
    <wf wid="w_108" para="1" sent="7">sempre</wf>
    <wf wid="w_109" para="1" sent="7">,</wf>
    <wf wid="w_110" para="1" sent="7">amable</wf>
    <wf wid="w_111" para="1" sent="7">I</wf>
    <wf wid="w_112" para="1" sent="7">professional</wf>
    <wf wid="w_113" para="1" sent="7">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="mal" morphofeat="R" pos="RG">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="insonoritzar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="matí" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="sentir" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="cop" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="porta" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="mancar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="renovació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="tovalloler" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="(" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="només" morphofeat="R" pos="RG">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="n" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="´" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="haver" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="lavabo" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="penjador" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma=")" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="d" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="´" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="accesoris" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="bany" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="(" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="prestatgeria" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma=")" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="senzill" morphofeat="A" pos="AQ0MP0">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="insuficient" morphofeat="A" pos="AQ0CP0">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="bany" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="prou" morphofeat="R" pos="RG">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="gran" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="abastir-lo" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="millor" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="neteja" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="impecable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="tant" morphofeat="R" pos="RG">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="litre" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="´" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="com" morphofeat="C" pos="CS">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="litre" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="´" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="roba" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="llit" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="bany" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="canviar" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="diàriament" morphofeat="R" pos="RG">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="prop" morphofeat="R" pos="RG">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="tot" morphofeat="P" pos="PI0MS000">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="peu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma=":" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="supermercat" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="restaurant" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="centre" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="..." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="litre" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="´" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="atenció" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="srta." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="emma" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="com" morphofeat="C" pos="CS">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="sempre" morphofeat="R" pos="RG">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="amable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="professional" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_113"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target>
        <!-- L ´ atenció de la Srta. Emma -->
        <span>
          <target id="t_99"/>
          <target id="t_100"/>
          <target id="t_101"/>
          <target id="t_102"/>
          <target id="t_103"/>
          <target id="t_104"/>
          <target id="t_105"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- professional -->
        <span>
          <target id="t_112"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target>
        <!-- L ´ atenció de la Srta. Emma -->
        <span>
          <target id="t_99"/>
          <target id="t_100"/>
          <target id="t_101"/>
          <target id="t_102"/>
          <target id="t_103"/>
          <target id="t_104"/>
          <target id="t_105"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- amable -->
        <span>
          <target id="t_110"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- accesoris de bany -->
        <span>
          <target id="t_38"/>
          <target id="t_39"/>
          <target id="t_40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- molt senzills -->
        <span>
          <target id="t_45"/>
          <target id="t_46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- accesoris de bany -->
        <span>
          <target id="t_38"/>
          <target id="t_39"/>
          <target id="t_40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- insuficients -->
        <span>
          <target id="t_48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- A prop de tot I a peu -->
        <span>
          <target id="t_85"/>
          <target id="t_86"/>
          <target id="t_87"/>
          <target id="t_88"/>
          <target id="t_89"/>
          <target id="t_90"/>
          <target id="t_91"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El bany -->
        <span>
          <target id="t_50"/>
          <target id="t_51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- prou gran per abastirlo millor -->
        <span>
          <target id="t_53"/>
          <target id="t_54"/>
          <target id="t_55"/>
          <target id="t_56"/>
          <target id="t_57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Neteja -->
        <span>
          <target id="t_59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- impecable -->
        <span>
          <target id="t_60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- insonoritzat -->
        <span>
          <target id="t_2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- Mal -->
        <span>
          <target id="t_1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- tovallolers -->
        <span>
          <target id="t_21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- Manca una renovació -->
        <span>
          <target id="t_17"/>
          <target id="t_18"/>
          <target id="t_19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- A els matins se senten els cops de porta de les habitacions -->
        <span>
          <target id="t_4"/>
          <target id="t_5"/>
          <target id="t_6"/>
          <target id="t_7"/>
          <target id="t_8"/>
          <target id="t_9"/>
          <target id="t_10"/>
          <target id="t_11"/>
          <target id="t_12"/>
          <target id="t_13"/>
          <target id="t_14"/>
          <target id="t_15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
