<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Potser</wf>
    <wf wid="w_2" para="1" sent="1">les</wf>
    <wf wid="w_3" para="1" sent="1">escales</wf>
    <wf wid="w_4" para="1" sent="1">,</wf>
    <wf wid="w_5" para="1" sent="1">no</wf>
    <wf wid="w_6" para="1" sent="1">hi</wf>
    <wf wid="w_7" para="1" sent="1">ha</wf>
    <wf wid="w_8" para="1" sent="1">ascensor</wf>
    <wf wid="w_9" para="1" sent="1">per</wf>
    <wf wid="w_10" para="1" sent="1">pujar</wf>
    <wf wid="w_11" para="1" sent="1">a</wf>
    <wf wid="w_12" para="1" sent="1">les</wf>
    <wf wid="w_13" para="1" sent="1">habitacions</wf>
    <wf wid="w_14" para="1" sent="1">.</wf>
    <wf wid="w_15" para="1" sent="2">En</wf>
    <wf wid="w_16" para="1" sent="2">general</wf>
    <wf wid="w_17" para="1" sent="2">és</wf>
    <wf wid="w_18" para="1" sent="2">una</wf>
    <wf wid="w_19" para="1" sent="2">pensió</wf>
    <wf wid="w_20" para="1" sent="2">que</wf>
    <wf wid="w_21" para="1" sent="2">està</wf>
    <wf wid="w_22" para="1" sent="2">bé</wf>
    <wf wid="w_23" para="1" sent="2">per</wf>
    <wf wid="w_24" para="1" sent="2">passar</wf>
    <wf wid="w_25" para="1" sent="2">uns</wf>
    <wf wid="w_26" para="1" sent="2">dies</wf>
    <wf wid="w_27" para="1" sent="2">,</wf>
    <wf wid="w_28" para="1" sent="2">camines</wf>
    <wf wid="w_29" para="1" sent="2">un</wf>
    <wf wid="w_30" para="1" sent="2">quart</wf>
    <wf wid="w_31" para="1" sent="2">d'</wf>
    <wf wid="w_32" para="1" sent="2">hora</wf>
    <wf wid="w_33" para="1" sent="2">i</wf>
    <wf wid="w_34" para="1" sent="2">ja</wf>
    <wf wid="w_35" para="1" sent="2">pots</wf>
    <wf wid="w_36" para="1" sent="2">agafar</wf>
    <wf wid="w_37" para="1" sent="2">el</wf>
    <wf wid="w_38" para="1" sent="2">tranvia</wf>
    <wf wid="w_39" para="1" sent="2">qque</wf>
    <wf wid="w_40" para="1" sent="2">et</wf>
    <wf wid="w_41" para="1" sent="2">pot</wf>
    <wf wid="w_42" para="1" sent="2">portar</wf>
    <wf wid="w_43" para="1" sent="2">a</wf>
    <wf wid="w_44" para="1" sent="2">el</wf>
    <wf wid="w_45" para="1" sent="2">cas</wf>
    <wf wid="w_46" para="1" sent="2">antic</wf>
    <wf wid="w_47" para="1" sent="2">.</wf>
    <wf wid="w_48" para="1" sent="3">Habitació</wf>
    <wf wid="w_49" para="1" sent="3">confortable</wf>
    <wf wid="w_50" para="1" sent="3">i</wf>
    <wf wid="w_51" para="1" sent="3">neta</wf>
    <wf wid="w_52" para="1" sent="3">.</wf>
    <wf wid="w_53" para="1" sent="4">Esmorzar</wf>
    <wf wid="w_54" para="1" sent="4">bàsic</wf>
    <wf wid="w_55" para="1" sent="4">però</wf>
    <wf wid="w_56" para="1" sent="4">complert</wf>
    <wf wid="w_57" para="1" sent="4">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="potser" morphofeat="R" pos="RG">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="escala" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="haver" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="ascensor" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="pujar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="general" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="pensió" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="estar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="bé" morphofeat="R" pos="RG">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="passar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="un" morphofeat="D" pos="DI0MP0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="dia" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="," morphofeat="R" pos="RG">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="caminar" morphofeat="V" pos="VMIP2S0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="quart" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="hora" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="ja" morphofeat="R" pos="RG">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="poder" morphofeat="V" pos="VMIP2S0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="agafar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="tranvia" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="qque" morphofeat="R" pos="RG">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="tu" morphofeat="P" pos="PP2CS000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="poder" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="portar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="cas" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="antic" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="confortable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="net" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="esmorzar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="bàsic" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="però" morphofeat="C" pos="CC">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="complir" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_57"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Habitació -->
        <span>
          <target id="t_48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- neta -->
        <span>
          <target id="t_51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Habitació -->
        <span>
          <target id="t_48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- confortable -->
        <span>
          <target id="t_49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ascensor -->
        <span>
          <target id="t_8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- no hi ha -->
        <span>
          <target id="t_5"/>
          <target id="t_6"/>
          <target id="t_7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Esmorzar -->
        <span>
          <target id="t_53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- complert -->
        <span>
          <target id="t_56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Esmorzar -->
        <span>
          <target id="t_53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- bàsic -->
        <span>
          <target id="t_54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- una pensió -->
        <span>
          <target id="t_18"/>
          <target id="t_19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- bé per passar uns dies -->
        <span>
          <target id="t_22"/>
          <target id="t_23"/>
          <target id="t_24"/>
          <target id="t_25"/>
          <target id="t_26"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
