<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Res</wf>
    <wf wid="w_2" para="1" sent="1">negatiu</wf>
    <wf wid="w_3" para="1" sent="1">.</wf>
    <wf wid="w_4" para="1" sent="2">Te</wf>
    <wf wid="w_5" para="1" sent="2">una</wf>
    <wf wid="w_6" para="1" sent="2">molt</wf>
    <wf wid="w_7" para="1" sent="2">bona</wf>
    <wf wid="w_8" para="1" sent="2">ubicació</wf>
    <wf wid="w_9" para="1" sent="2">,</wf>
    <wf wid="w_10" para="1" sent="2">a</wf>
    <wf wid="w_11" para="1" sent="2">el</wf>
    <wf wid="w_12" para="1" sent="2">costat</wf>
    <wf wid="w_13" para="1" sent="2">de</wf>
    <wf wid="w_14" para="1" sent="2">l'</wf>
    <wf wid="w_15" para="1" sent="2">esglesia</wf>
    <wf wid="w_16" para="1" sent="2">,</wf>
    <wf wid="w_17" para="1" sent="2">a</wf>
    <wf wid="w_18" para="1" sent="2">dins</wf>
    <wf wid="w_19" para="1" sent="2">de</wf>
    <wf wid="w_20" para="1" sent="2">el</wf>
    <wf wid="w_21" para="1" sent="2">poble</wf>
    <wf wid="w_22" para="1" sent="2">en</wf>
    <wf wid="w_23" para="1" sent="2">una</wf>
    <wf wid="w_24" para="1" sent="2">de</wf>
    <wf wid="w_25" para="1" sent="2">les</wf>
    <wf wid="w_26" para="1" sent="2">tipiques</wf>
    <wf wid="w_27" para="1" sent="2">cases</wf>
    <wf wid="w_28" para="1" sent="2">blanques</wf>
    <wf wid="w_29" para="1" sent="2">de</wf>
    <wf wid="w_30" para="1" sent="2">Cadaqués</wf>
    <wf wid="w_31" para="1" sent="2">.</wf>
    <wf wid="w_32" para="1" sent="3">El</wf>
    <wf wid="w_33" para="1" sent="3">tracte</wf>
    <wf wid="w_34" para="1" sent="3">amb</wf>
    <wf wid="w_35" para="1" sent="3">els</wf>
    <wf wid="w_36" para="1" sent="3">propietaris</wf>
    <wf wid="w_37" para="1" sent="3">i</wf>
    <wf wid="w_38" para="1" sent="3">el</wf>
    <wf wid="w_39" para="1" sent="3">personal</wf>
    <wf wid="w_40" para="1" sent="3">es</wf>
    <wf wid="w_41" para="1" sent="3">inmillorable</wf>
    <wf wid="w_42" para="1" sent="3">.</wf>
    <wf wid="w_43" para="1" sent="4">El</wf>
    <wf wid="w_44" para="1" sent="4">llit</wf>
    <wf wid="w_45" para="1" sent="4">molt</wf>
    <wf wid="w_46" para="1" sent="4">comode</wf>
    <wf wid="w_47" para="1" sent="4">,</wf>
    <wf wid="w_48" para="1" sent="4">tot</wf>
    <wf wid="w_49" para="1" sent="4">molt</wf>
    <wf wid="w_50" para="1" sent="4">net</wf>
    <wf wid="w_51" para="1" sent="4">,</wf>
    <wf wid="w_52" para="1" sent="4">i</wf>
    <wf wid="w_53" para="1" sent="4">un</wf>
    <wf wid="w_54" para="1" sent="4">esmorzar</wf>
    <wf wid="w_55" para="1" sent="4">molt</wf>
    <wf wid="w_56" para="1" sent="4">complert</wf>
    <wf wid="w_57" para="1" sent="4">,</wf>
    <wf wid="w_58" para="1" sent="4">en</wf>
    <wf wid="w_59" para="1" sent="4">un</wf>
    <wf wid="w_60" para="1" sent="4">lloc</wf>
    <wf wid="w_61" para="1" sent="4">espai</wf>
    <wf wid="w_62" para="1" sent="4">molt</wf>
    <wf wid="w_63" para="1" sent="4">agradable</wf>
    <wf wid="w_64" para="1" sent="4">.</wf>
    <wf wid="w_65" para="1" sent="5">No</wf>
    <wf wid="w_66" para="1" sent="5">disposen</wf>
    <wf wid="w_67" para="1" sent="5">d'</wf>
    <wf wid="w_68" para="1" sent="5">aparcament</wf>
    <wf wid="w_69" para="1" sent="5">,</wf>
    <wf wid="w_70" para="1" sent="5">però</wf>
    <wf wid="w_71" para="1" sent="5">si</wf>
    <wf wid="w_72" para="1" sent="5">cal</wf>
    <wf wid="w_73" para="1" sent="5">et</wf>
    <wf wid="w_74" para="1" sent="5">venen</wf>
    <wf wid="w_75" para="1" sent="5">a</wf>
    <wf wid="w_76" para="1" sent="5">buscar</wf>
    <wf wid="w_77" para="1" sent="5">amb</wf>
    <wf wid="w_78" para="1" sent="5">un</wf>
    <wf wid="w_79" para="1" sent="5">petit</wf>
    <wf wid="w_80" para="1" sent="5">cotxe</wf>
    <wf wid="w_81" para="1" sent="5">electric</wf>
    <wf wid="w_82" para="1" sent="5">a</wf>
    <wf wid="w_83" para="1" sent="5">qualsevol</wf>
    <wf wid="w_84" para="1" sent="5">lloc</wf>
    <wf wid="w_85" para="1" sent="5">de</wf>
    <wf wid="w_86" para="1" sent="5">el</wf>
    <wf wid="w_87" para="1" sent="5">poble</wf>
    <wf wid="w_88" para="1" sent="5">,</wf>
    <wf wid="w_89" para="1" sent="5">o</wf>
    <wf wid="w_90" para="1" sent="5">a</wf>
    <wf wid="w_91" para="1" sent="5">l'</wf>
    <wf wid="w_92" para="1" sent="5">aparcament</wf>
    <wf wid="w_93" para="1" sent="5">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="res" morphofeat="P" pos="PI0CS000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="negatiu" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="tu" morphofeat="P" pos="PP2CS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="bo" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="ubicació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="costat" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="esglesia" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="dins" morphofeat="R" pos="RG">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="poble" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="tipiques" morphofeat="A" pos="AQ0FP0">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="casa" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="blanc" morphofeat="A" pos="AQ0FP0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="cadaqués" morphofeat="V" pos="VMSI3S0">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="tracte" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="propietari" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="inmillorable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="llit" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="comode" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="tot" morphofeat="R" pos="RG">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="net" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="esmorzar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="complir" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="," morphofeat="R" pos="RG">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="lloc" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="espai" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="agradable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="disposar" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="aparcament" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="però" morphofeat="C" pos="CC">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="si" morphofeat="C" pos="CS">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="caldre" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="tu" morphofeat="P" pos="PP2CS000">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="vendre" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="buscar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="petit" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="cotxe" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="electric" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="qualsevol" morphofeat="D" pos="DI0CS0">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="lloc" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="poble" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="o" morphofeat="C" pos="CC">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="aparcament" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_93"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target>
        <!-- aparcament -->
        <span>
          <target id="t_68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- No disposen -->
        <span>
          <target id="t_65"/>
          <target id="t_66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El llit -->
        <span>
          <target id="t_43"/>
          <target id="t_44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt comode -->
        <span>
          <target id="t_45"/>
          <target id="t_46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- tot -->
        <span>
          <target id="t_48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt net -->
        <span>
          <target id="t_49"/>
          <target id="t_50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=22 -->
      <opinion_holder/>
      <opinion_target>
        <!-- espai -->
        <span>
          <target id="t_61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt agradable -->
        <span>
          <target id="t_62"/>
          <target id="t_63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=22 -->
      <opinion_holder/>
      <opinion_target>
        <!-- un lloc -->
        <span>
          <target id="t_59"/>
          <target id="t_60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt agradable -->
        <span>
          <target id="t_62"/>
          <target id="t_63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target>
        <!-- un esmorzar -->
        <span>
          <target id="t_53"/>
          <target id="t_54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt complert -->
        <span>
          <target id="t_55"/>
          <target id="t_56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=2 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Res negatiu -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ubicació -->
        <span>
          <target id="t_8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt bona -->
        <span>
          <target id="t_6"/>
          <target id="t_7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El tracte amb els propietaris i el personal -->
        <span>
          <target id="t_32"/>
          <target id="t_33"/>
          <target id="t_34"/>
          <target id="t_35"/>
          <target id="t_36"/>
          <target id="t_37"/>
          <target id="t_38"/>
          <target id="t_39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- inmillorable -->
        <span>
          <target id="t_41"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
