<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Grandària</wf>
    <wf wid="w_2" para="1" sent="1">habitacions</wf>
    <wf wid="w_3" para="1" sent="1">!</wf>
    <wf wid="w_4" para="1" sent="1">!</wf>
    <wf wid="w_5" para="1" sent="1">!</wf>
    <wf wid="w_6" para="1" sent="2">La</wf>
    <wf wid="w_7" para="1" sent="2">situació</wf>
    <wf wid="w_8" para="1" sent="2">,</wf>
    <wf wid="w_9" para="1" sent="2">el</wf>
    <wf wid="w_10" para="1" sent="2">personal</wf>
    <wf wid="w_11" para="1" sent="2">,</wf>
    <wf wid="w_12" para="1" sent="2">la</wf>
    <wf wid="w_13" para="1" sent="2">neteja</wf>
    <wf wid="w_14" para="1" sent="2">:</wf>
    <wf wid="w_15" para="1" sent="2">boníssim</wf>
    <wf wid="w_16" para="1" sent="2">.</wf>
    <wf wid="w_17" para="1" sent="3">De</wf>
    <wf wid="w_18" para="1" sent="3">5</wf>
    <wf wid="w_19" para="1" sent="3">a</wf>
    <wf wid="w_20" para="1" sent="3">8</wf>
    <wf wid="w_21" para="1" sent="3">un</wf>
    <wf wid="w_22" para="1" sent="3">petit</wf>
    <wf wid="w_23" para="1" sent="3">bufet</wf>
    <wf wid="w_24" para="1" sent="3">lliure</wf>
    <wf wid="w_25" para="1" sent="3">,</wf>
    <wf wid="w_26" para="1" sent="3">amb</wf>
    <wf wid="w_27" para="1" sent="3">copa</wf>
    <wf wid="w_28" para="1" sent="3">de</wf>
    <wf wid="w_29" para="1" sent="3">vi</wf>
    <wf wid="w_30" para="1" sent="3">inclosa</wf>
    <wf wid="w_31" para="1" sent="3">:</wf>
    <wf wid="w_32" para="1" sent="3">original</wf>
    <wf wid="w_33" para="1" sent="3">,</wf>
    <wf wid="w_34" para="1" sent="3">serveix</wf>
    <wf wid="w_35" para="1" sent="3">per</wf>
    <wf wid="w_36" para="1" sent="3">fer</wf>
    <wf wid="w_37" para="1" sent="3">un</wf>
    <wf wid="w_38" para="1" sent="3">recés</wf>
    <wf wid="w_39" para="1" sent="3">.</wf>
    <wf wid="w_40" para="1" sent="4">Habitacions</wf>
    <wf wid="w_41" para="1" sent="4">:</wf>
    <wf wid="w_42" para="1" sent="4">un</wf>
    <wf wid="w_43" para="1" sent="4">10</wf>
    <wf wid="w_44" para="1" sent="4">per</wf>
    <wf wid="w_45" para="1" sent="4">els</wf>
    <wf wid="w_46" para="1" sent="4">dissenyadors</wf>
    <wf wid="w_47" para="1" sent="4">:</wf>
    <wf wid="w_48" para="1" sent="4">és</wf>
    <wf wid="w_49" para="1" sent="4">increïble</wf>
    <wf wid="w_50" para="1" sent="4">veure</wf>
    <wf wid="w_51" para="1" sent="4">com</wf>
    <wf wid="w_52" para="1" sent="4">amb</wf>
    <wf wid="w_53" para="1" sent="4">pocs</wf>
    <wf wid="w_54" para="1" sent="4">metres</wf>
    <wf wid="w_55" para="1" sent="4">quadrats</wf>
    <wf wid="w_56" para="1" sent="4">hi</wf>
    <wf wid="w_57" para="1" sent="4">cap</wf>
    <wf wid="w_58" para="1" sent="4">tot</wf>
    <wf wid="w_59" para="1" sent="4">:</wf>
    <wf wid="w_60" para="1" sent="4">pot</wf>
    <wf wid="w_61" para="1" sent="4">ser</wf>
    <wf wid="w_62" para="1" sent="4">alhora</wf>
    <wf wid="w_63" para="1" sent="4">un</wf>
    <wf wid="w_64" para="1" sent="4">inconvenient</wf>
    <wf wid="w_65" para="1" sent="4">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="grandària" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="!" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="!" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="!" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="situació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="neteja" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma=":" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="bonir" morphofeat="V" pos="VMSI1P0">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="5" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="8" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="petit" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="bufet" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="lliure" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="copa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="vi" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="incloure" morphofeat="V" pos="VMP00SF">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma=":" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="original" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="servir" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="fer" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="recés" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma=":" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="10" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="dissenyador" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma=":" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="increïble" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="veure" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="com" morphofeat="C" pos="CS">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="poc" morphofeat="D" pos="DI0MP0">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="metre" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="quadrat" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="cap" morphofeat="N" pos="NCCS000">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma=":" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="poder" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="ser" morphofeat="V" pos="VSN0000">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="alhora" morphofeat="R" pos="RG">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="inconvenient" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_65"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- La situació -->
        <span>
          <target id="t_6"/>
          <target id="t_7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- boníssim -->
        <span>
          <target id="t_15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la neteja -->
        <span>
          <target id="t_12"/>
          <target id="t_13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- boníssim -->
        <span>
          <target id="t_15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el personal -->
        <span>
          <target id="t_9"/>
          <target id="t_10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- boníssim -->
        <span>
          <target id="t_15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- habitacions -->
        <span>
          <target id="t_2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Grandària -->
        <span>
          <target id="t_1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- bufet lliure -->
        <span>
          <target id="t_23"/>
          <target id="t_24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- petit -->
        <span>
          <target id="t_22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- bufet lliure -->
        <span>
          <target id="t_23"/>
          <target id="t_24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- amb copa de vi inclosa -->
        <span>
          <target id="t_26"/>
          <target id="t_27"/>
          <target id="t_28"/>
          <target id="t_29"/>
          <target id="t_30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- bufet lliure -->
        <span>
          <target id="t_23"/>
          <target id="t_24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- serveix per fer un recés -->
        <span>
          <target id="t_34"/>
          <target id="t_35"/>
          <target id="t_36"/>
          <target id="t_37"/>
          <target id="t_38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- bufet lliure -->
        <span>
          <target id="t_23"/>
          <target id="t_24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- original -->
        <span>
          <target id="t_32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
