<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">A</wf>
    <wf wid="w_2" para="1" sent="1">l'</wf>
    <wf wid="w_3" para="1" sent="1">habitació</wf>
    <wf wid="w_4" para="1" sent="1">massa</wf>
    <wf wid="w_5" para="1" sent="1">marques</wf>
    <wf wid="w_6" para="1" sent="1">sobre</wf>
    <wf wid="w_7" para="1" sent="1">els</wf>
    <wf wid="w_8" para="1" sent="1">mobles</wf>
    <wf wid="w_9" para="1" sent="1">de</wf>
    <wf wid="w_10" para="1" sent="1">gots</wf>
    <wf wid="w_11" para="1" sent="1">i</wf>
    <wf wid="w_12" para="1" sent="1">cigarretes</wf>
    <wf wid="w_13" para="1" sent="1">Un</wf>
    <wf wid="w_14" para="1" sent="1">cop</wf>
    <wf wid="w_15" para="1" sent="1">pagues</wf>
    <wf wid="w_16" para="1" sent="1">la</wf>
    <wf wid="w_17" para="1" sent="1">neteja</wf>
    <wf wid="w_18" para="1" sent="1">i</wf>
    <wf wid="w_19" para="1" sent="1">el</wf>
    <wf wid="w_20" para="1" sent="1">manteniment</wf>
    <wf wid="w_21" para="1" sent="1">ja</wf>
    <wf wid="w_22" para="1" sent="1">entren</wf>
    <wf wid="w_23" para="1" sent="1">a</wf>
    <wf wid="w_24" para="1" sent="1">les</wf>
    <wf wid="w_25" para="1" sent="1">habitacions</wf>
    <wf wid="w_26" para="1" sent="1">sense</wf>
    <wf wid="w_27" para="1" sent="1">trucar</wf>
    <wf wid="w_28" para="1" sent="1">.</wf>
    <wf wid="w_29" para="1" sent="2">La</wf>
    <wf wid="w_30" para="1" sent="2">proposta</wf>
    <wf wid="w_31" para="1" sent="2">global</wf>
    <wf wid="w_32" para="1" sent="2">q</wf>
    <wf wid="w_33" para="1" sent="2">fa</wf>
    <wf wid="w_34" para="1" sent="2">món</wf>
    <wf wid="w_35" para="1" sent="2">Sant</wf>
    <wf wid="w_36" para="1" sent="2">Benet</wf>
    <wf wid="w_37" para="1" sent="2">de</wf>
    <wf wid="w_38" para="1" sent="2">patrimoni</wf>
    <wf wid="w_39" para="1" sent="2">cultural</wf>
    <wf wid="w_40" para="1" sent="2">,</wf>
    <wf wid="w_41" para="1" sent="2">gastronomia</wf>
    <wf wid="w_42" para="1" sent="2">de</wf>
    <wf wid="w_43" para="1" sent="2">qualitat</wf>
    <wf wid="w_44" para="1" sent="2">a</wf>
    <wf wid="w_45" para="1" sent="2">un</wf>
    <wf wid="w_46" para="1" sent="2">preu</wf>
    <wf wid="w_47" para="1" sent="2">molt</wf>
    <wf wid="w_48" para="1" sent="2">ajustat</wf>
    <wf wid="w_49" para="1" sent="2">i</wf>
    <wf wid="w_50" para="1" sent="2">descans</wf>
    <wf wid="w_51" para="1" sent="2">.</wf>
    <wf wid="w_52" para="1" sent="3">El</wf>
    <wf wid="w_53" para="1" sent="3">personal</wf>
    <wf wid="w_54" para="1" sent="3">molt</wf>
    <wf wid="w_55" para="1" sent="3">atent</wf>
    <wf wid="w_56" para="1" sent="3">i</wf>
    <wf wid="w_57" para="1" sent="3">sempre</wf>
    <wf wid="w_58" para="1" sent="3">preocupat</wf>
    <wf wid="w_59" para="1" sent="3">de</wf>
    <wf wid="w_60" para="1" sent="3">les</wf>
    <wf wid="w_61" para="1" sent="3">teves</wf>
    <wf wid="w_62" para="1" sent="3">necessitats</wf>
    <wf wid="w_63" para="1" sent="3">EL</wf>
    <wf wid="w_64" para="1" sent="3">disseny</wf>
    <wf wid="w_65" para="1" sent="3">de</wf>
    <wf wid="w_66" para="1" sent="3">l'</wf>
    <wf wid="w_67" para="1" sent="3">hotel</wf>
    <wf wid="w_68" para="1" sent="3">i</wf>
    <wf wid="w_69" para="1" sent="3">el</wf>
    <wf wid="w_70" para="1" sent="3">marc</wf>
    <wf wid="w_71" para="1" sent="3">de</wf>
    <wf wid="w_72" para="1" sent="3">silenci</wf>
    <wf wid="w_73" para="1" sent="3">i</wf>
    <wf wid="w_74" para="1" sent="3">calma</wf>
    <wf wid="w_75" para="1" sent="3">q</wf>
    <wf wid="w_76" para="1" sent="3">té</wf>
    <wf wid="w_77" para="1" sent="3">(</wf>
    <wf wid="w_78" para="1" sent="3">jardi</wf>
    <wf wid="w_79" para="1" sent="3">,</wf>
    <wf wid="w_80" para="1" sent="3">monestir</wf>
    <wf wid="w_81" para="1" sent="3">,</wf>
    <wf wid="w_82" para="1" sent="3">bosc</wf>
    <wf wid="w_83" para="1" sent="3">,</wf>
    <wf wid="w_84" para="1" sent="3">etc</wf>
    <wf wid="w_85" para="1" sent="3">)</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="massa" morphofeat="R" pos="RG">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="marca" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="sobre" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="moble" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="got" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="cigarreta" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="cop" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="pagar" morphofeat="V" pos="VMSP2S0">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="neteja" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="manteniment" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="ja" morphofeat="R" pos="RG">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="entrar" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="sense" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="trucar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="proposta" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="global" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="q" morphofeat="R" pos="RG">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="fer" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="món" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="sant" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="benet" morphofeat="N" pos="NCCS000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="patrimoni" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="cultural" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="gastronomia" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="qualitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="preu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="ajustar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="descans" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="atent" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="sempre" morphofeat="R" pos="RG">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="preocupar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="teu" morphofeat="P" pos="PX2FP0S0">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="necessitat" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="disseny" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="marc" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="silenci" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="calma" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="q" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="tenir" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="(" morphofeat="R" pos="RG">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="jardi" morphofeat="V" pos="VMSP3S0">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="," morphofeat="V" pos="VMG0000">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="monestir" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="bosc" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="etcètera" morphofeat="F" pos="Fs">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma=")" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_85"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- gastronomia -->
        <span>
          <target id="t_41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- a un preu molt ajustat -->
        <span>
          <target id="t_44"/>
          <target id="t_45"/>
          <target id="t_46"/>
          <target id="t_47"/>
          <target id="t_48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- gastronomia -->
        <span>
          <target id="t_41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- de qualitat -->
        <span>
          <target id="t_42"/>
          <target id="t_43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- els mobles -->
        <span>
          <target id="t_7"/>
          <target id="t_8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- massa marques -->
        <span>
          <target id="t_4"/>
          <target id="t_5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El personal -->
        <span>
          <target id="t_52"/>
          <target id="t_53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt atent -->
        <span>
          <target id="t_54"/>
          <target id="t_55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El personal -->
        <span>
          <target id="t_52"/>
          <target id="t_53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- sempre preocupat de les teves necessitats -->
        <span>
          <target id="t_57"/>
          <target id="t_58"/>
          <target id="t_59"/>
          <target id="t_60"/>
          <target id="t_61"/>
          <target id="t_62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- entren a les habitacions sense trucar -->
        <span>
          <target id="t_22"/>
          <target id="t_23"/>
          <target id="t_24"/>
          <target id="t_25"/>
          <target id="t_26"/>
          <target id="t_27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
