<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:51 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:51 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Li</wf>
    <wf wid="w_2" para="1" sent="1">fa</wf>
    <wf wid="w_3" para="1" sent="1">falta</wf>
    <wf wid="w_4" para="1" sent="1">una</wf>
    <wf wid="w_5" para="1" sent="1">miqueta</wf>
    <wf wid="w_6" para="1" sent="1">d'</wf>
    <wf wid="w_7" para="1" sent="1">actualització</wf>
    <wf wid="w_8" para="1" sent="1">.</wf>
    <wf wid="w_9" para="1" sent="2">Nosaltres</wf>
    <wf wid="w_10" para="1" sent="2">vam</wf>
    <wf wid="w_11" para="1" sent="2">estar</wf>
    <wf wid="w_12" para="1" sent="2">a</wf>
    <wf wid="w_13" para="1" sent="2">Lloret</wf>
    <wf wid="w_14" para="1" sent="2">com</wf>
    <wf wid="w_15" para="1" sent="2">a</wf>
    <wf wid="w_16" para="1" sent="2">ciutat</wf>
    <wf wid="w_17" para="1" sent="2">dormitori</wf>
    <wf wid="w_18" para="1" sent="2">per</wf>
    <wf wid="w_19" para="1" sent="2">poder</wf>
    <wf wid="w_20" para="1" sent="2">recorrer</wf>
    <wf wid="w_21" para="1" sent="2">diferents</wf>
    <wf wid="w_22" para="1" sent="2">llocs</wf>
    <wf wid="w_23" para="1" sent="2">de</wf>
    <wf wid="w_24" para="1" sent="2">Costa</wf>
    <wf wid="w_25" para="1" sent="2">Brava</wf>
    <wf wid="w_26" para="1" sent="2">.</wf>
    <wf wid="w_27" para="1" sent="3">En</wf>
    <wf wid="w_28" para="1" sent="3">qualsevol</wf>
    <wf wid="w_29" para="1" sent="3">cas</wf>
    <wf wid="w_30" para="1" sent="3">,</wf>
    <wf wid="w_31" para="1" sent="3">l'</wf>
    <wf wid="w_32" para="1" sent="3">hostal</wf>
    <wf wid="w_33" para="1" sent="3">està</wf>
    <wf wid="w_34" para="1" sent="3">molt</wf>
    <wf wid="w_35" para="1" sent="3">ben</wf>
    <wf wid="w_36" para="1" sent="3">ubicat</wf>
    <wf wid="w_37" para="1" sent="3">,</wf>
    <wf wid="w_38" para="1" sent="3">el</wf>
    <wf wid="w_39" para="1" sent="3">personal</wf>
    <wf wid="w_40" para="1" sent="3">és</wf>
    <wf wid="w_41" para="1" sent="3">amable</wf>
    <wf wid="w_42" para="1" sent="3">i</wf>
    <wf wid="w_43" para="1" sent="3">molt</wf>
    <wf wid="w_44" para="1" sent="3">proper</wf>
    <wf wid="w_45" para="1" sent="3">,</wf>
    <wf wid="w_46" para="1" sent="3">l'</wf>
    <wf wid="w_47" para="1" sent="3">habitació</wf>
    <wf wid="w_48" para="1" sent="3">està</wf>
    <wf wid="w_49" para="1" sent="3">bé</wf>
    <wf wid="w_50" para="1" sent="3">.</wf>
    <wf wid="w_51" para="1" sent="4">Tenen</wf>
    <wf wid="w_52" para="1" sent="4">una</wf>
    <wf wid="w_53" para="1" sent="4">petita</wf>
    <wf wid="w_54" para="1" sent="4">piscina</wf>
    <wf wid="w_55" para="1" sent="4">a</wf>
    <wf wid="w_56" para="1" sent="4">la</wf>
    <wf wid="w_57" para="1" sent="4">que</wf>
    <wf wid="w_58" para="1" sent="4">vam</wf>
    <wf wid="w_59" para="1" sent="4">estar</wf>
    <wf wid="w_60" para="1" sent="4">molt</wf>
    <wf wid="w_61" para="1" sent="4">tranquils</wf>
    <wf wid="w_62" para="1" sent="4">per</wf>
    <wf wid="w_63" para="1" sent="4">que</wf>
    <wf wid="w_64" para="1" sent="4">estàvem</wf>
    <wf wid="w_65" para="1" sent="4">sols</wf>
    <wf wid="w_66" para="1" sent="4">.</wf>
    <wf wid="w_67" para="1" sent="5">L'</wf>
    <wf wid="w_68" para="1" sent="5">esmorzar</wf>
    <wf wid="w_69" para="1" sent="5">tipus</wf>
    <wf wid="w_70" para="1" sent="5">buffet</wf>
    <wf wid="w_71" para="1" sent="5">que</wf>
    <wf wid="w_72" para="1" sent="5">esta</wf>
    <wf wid="w_73" para="1" sent="5">bastant</wf>
    <wf wid="w_74" para="1" sent="5">bé</wf>
    <wf wid="w_75" para="1" sent="5">i</wf>
    <wf wid="w_76" para="1" sent="5">el</wf>
    <wf wid="w_77" para="1" sent="5">cafè</wf>
    <wf wid="w_78" para="1" sent="5">te</wf>
    <wf wid="w_79" para="1" sent="5">’</wf>
    <wf wid="w_80" para="1" sent="5">l</wf>
    <wf wid="w_81" para="1" sent="5">fan</wf>
    <wf wid="w_82" para="1" sent="5">a</wf>
    <wf wid="w_83" para="1" sent="5">el</wf>
    <wf wid="w_84" para="1" sent="5">moment</wf>
    <wf wid="w_85" para="1" sent="5">.</wf>
    <wf wid="w_86" para="1" sent="6">Bé</wf>
    <wf wid="w_87" para="1" sent="6">qualitat</wf>
    <wf wid="w_88" para="1" sent="6">preu</wf>
    <wf wid="w_89" para="1" sent="6">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="ell" morphofeat="P" pos="PP3CSD00">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="fer" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="falta" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="miqueta" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="actualització" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="jo" morphofeat="P" pos="PP1CP000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="anar" morphofeat="V" pos="VAIP1P0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="estar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="lloret" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="com" morphofeat="C" pos="CS">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="ciutat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="dormitori" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="poder" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="recorrer" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="diferent" morphofeat="A" pos="AQ0CP0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="lloc" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="costa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="brau" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="qualsevol" morphofeat="D" pos="DI0CS0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="cas" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="hostal" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="estar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="ben" morphofeat="R" pos="RG">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="ubicar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="," morphofeat="R" pos="RG">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="amable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="proper" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="estar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="bé" morphofeat="R" pos="RG">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="tenir" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="petit" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="piscina" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="anar" morphofeat="V" pos="VAIP1P0">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="estar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="tranquil" morphofeat="A" pos="AQ0MP0">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="estar" morphofeat="V" pos="VMII1P0">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="sols" morphofeat="R" pos="RG">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="esmorzar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="tipus" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="buffet" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="esta" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="bastant" morphofeat="R" pos="RG">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="bé" morphofeat="R" pos="RG">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="cafè" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="tu" morphofeat="P" pos="P020S000">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="’" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="litre" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="fer" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="moment" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="bé" morphofeat="R" pos="RG">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="qualitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="preuar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_89"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el personal -->
        <span>
          <target id="t_38"/>
          <target id="t_39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt proper -->
        <span>
          <target id="t_43"/>
          <target id="t_44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el personal -->
        <span>
          <target id="t_38"/>
          <target id="t_39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- amable -->
        <span>
          <target id="t_41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- l' habitació -->
        <span>
          <target id="t_46"/>
          <target id="t_47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- bé -->
        <span>
          <target id="t_49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=27 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el cafè -->
        <span>
          <target id="t_76"/>
          <target id="t_77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- fan a el moment -->
        <span>
          <target id="t_81"/>
          <target id="t_82"/>
          <target id="t_83"/>
          <target id="t_84"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=27 -->
      <opinion_holder/>
      <opinion_target>
        <!-- l -->
        <span>
          <target id="t_80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- fan a el moment -->
        <span>
          <target id="t_81"/>
          <target id="t_82"/>
          <target id="t_83"/>
          <target id="t_84"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=27 -->
      <opinion_holder/>
      <opinion_target>
        <!-- te -->
        <span>
          <target id="t_78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- fan a el moment -->
        <span>
          <target id="t_81"/>
          <target id="t_82"/>
          <target id="t_83"/>
          <target id="t_84"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=22 -->
      <opinion_holder/>
      <opinion_target>
        <!-- L' esmorzar -->
        <span>
          <target id="t_67"/>
          <target id="t_68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- bastant bé -->
        <span>
          <target id="t_73"/>
          <target id="t_74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder>
        <!-- vam -->
        <span>
          <target id="t_58"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- piscina -->
        <span>
          <target id="t_54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- petita -->
        <span>
          <target id="t_53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder>
        <!-- vam -->
        <span>
          <target id="t_58"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- piscina -->
        <span>
          <target id="t_54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt tranquils -->
        <span>
          <target id="t_60"/>
          <target id="t_61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder>
        <!-- vam -->
        <span>
          <target id="t_58"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- piscina -->
        <span>
          <target id="t_54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Tenen -->
        <span>
          <target id="t_51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=30 -->
      <opinion_holder/>
      <opinion_target>
        <!-- qualitat preu -->
        <span>
          <target id="t_87"/>
          <target id="t_88"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Bé -->
        <span>
          <target id="t_86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Li -->
        <span>
          <target id="t_1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- fa falta una miqueta d' actualització -->
        <span>
          <target id="t_2"/>
          <target id="t_3"/>
          <target id="t_4"/>
          <target id="t_5"/>
          <target id="t_6"/>
          <target id="t_7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- l' hostal -->
        <span>
          <target id="t_31"/>
          <target id="t_32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt ben ubicat -->
        <span>
          <target id="t_34"/>
          <target id="t_35"/>
          <target id="t_36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
