<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">No</wf>
    <wf wid="w_2" para="1" sent="1">dóna</wf>
    <wf wid="w_3" para="1" sent="1">l'</wf>
    <wf wid="w_4" para="1" sent="1">estàndard</wf>
    <wf wid="w_5" para="1" sent="1">de</wf>
    <wf wid="w_6" para="1" sent="1">qualitat</wf>
    <wf wid="w_7" para="1" sent="1">per</wf>
    <wf wid="w_8" para="1" sent="1">un</wf>
    <wf wid="w_9" para="1" sent="1">5</wf>
    <wf wid="w_10" para="1" sent="1">estrelles</wf>
    <wf wid="w_11" para="1" sent="1">,</wf>
    <wf wid="w_12" para="1" sent="1">per</wf>
    <wf wid="w_13" para="1" sent="1">una</wf>
    <wf wid="w_14" para="1" sent="1">4</wf>
    <wf wid="w_15" para="1" sent="1">estelles</wf>
    <wf wid="w_16" para="1" sent="1">seria</wf>
    <wf wid="w_17" para="1" sent="1">passable</wf>
    <wf wid="w_18" para="1" sent="1">.</wf>
    <wf wid="w_19" para="1" sent="2">El</wf>
    <wf wid="w_20" para="1" sent="2">wi-fi</wf>
    <wf wid="w_21" para="1" sent="2">de</wf>
    <wf wid="w_22" para="1" sent="2">l'</wf>
    <wf wid="w_23" para="1" sent="2">habitació</wf>
    <wf wid="w_24" para="1" sent="2">no</wf>
    <wf wid="w_25" para="1" sent="2">funcionava</wf>
    <wf wid="w_26" para="1" sent="2">,</wf>
    <wf wid="w_27" para="1" sent="2">les</wf>
    <wf wid="w_28" para="1" sent="2">instal·lacions</wf>
    <wf wid="w_29" para="1" sent="2">estan</wf>
    <wf wid="w_30" para="1" sent="2">passades</wf>
    <wf wid="w_31" para="1" sent="2">de</wf>
    <wf wid="w_32" para="1" sent="2">moda</wf>
    <wf wid="w_33" para="1" sent="2">o</wf>
    <wf wid="w_34" para="1" sent="2">directament</wf>
    <wf wid="w_35" para="1" sent="2">antiquades</wf>
    <wf wid="w_36" para="1" sent="2">.</wf>
    <wf wid="w_37" para="1" sent="3">La</wf>
    <wf wid="w_38" para="1" sent="3">ubicació</wf>
    <wf wid="w_39" para="1" sent="3">de</wf>
    <wf wid="w_40" para="1" sent="3">l'</wf>
    <wf wid="w_41" para="1" sent="3">hotel</wf>
    <wf wid="w_42" para="1" sent="3">és</wf>
    <wf wid="w_43" para="1" sent="3">excel·lent</wf>
    <wf wid="w_44" para="1" sent="3">i</wf>
    <wf wid="w_45" para="1" sent="3">està</wf>
    <wf wid="w_46" para="1" sent="3">net</wf>
    <wf wid="w_47" para="1" sent="3">i</wf>
    <wf wid="w_48" para="1" sent="3">endreçat</wf>
    <wf wid="w_49" para="1" sent="3">.</wf>
    <wf wid="w_50" para="1" sent="4">L'</wf>
    <wf wid="w_51" para="1" sent="4">habitació</wf>
    <wf wid="w_52" para="1" sent="4">un</wf>
    <wf wid="w_53" para="1" sent="4">pèl</wf>
    <wf wid="w_54" para="1" sent="4">petita</wf>
    <wf wid="w_55" para="1" sent="4">per</wf>
    <wf wid="w_56" para="1" sent="4">un</wf>
    <wf wid="w_57" para="1" sent="4">5</wf>
    <wf wid="w_58" para="1" sent="4">estrelles</wf>
    <wf wid="w_59" para="1" sent="4">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="donar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="estàndard" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="qualitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="5" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="estrella" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="4" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="estella" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="ser" morphofeat="V" pos="VSIC1S0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="passable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="wi-fi" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="funcionar" morphofeat="V" pos="VMII3S0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="," morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="instal·lació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="estar" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="passada" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="moda" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="o" morphofeat="C" pos="CC">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="directament" morphofeat="R" pos="RG">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="antiquat" morphofeat="A" pos="AQ0FP0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="ubicació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="excel·lent" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="estar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="net" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="endreçar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="pèl" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="petit" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="5" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="estrella" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_59"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- les instal·lacions -->
        <span>
          <target id="t_27"/>
          <target id="t_28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- passades de moda -->
        <span>
          <target id="t_30"/>
          <target id="t_31"/>
          <target id="t_32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- les instal·lacions -->
        <span>
          <target id="t_27"/>
          <target id="t_28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- directament antiquades -->
        <span>
          <target id="t_34"/>
          <target id="t_35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- La ubicació de l' hotel -->
        <span>
          <target id="t_37"/>
          <target id="t_38"/>
          <target id="t_39"/>
          <target id="t_40"/>
          <target id="t_41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- excel·lent -->
        <span>
          <target id="t_43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- net -->
        <span>
          <target id="t_46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- endreçat -->
        <span>
          <target id="t_48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- l' estàndard de qualitat per un 5 estrelles -->
        <span>
          <target id="t_3"/>
          <target id="t_4"/>
          <target id="t_5"/>
          <target id="t_6"/>
          <target id="t_7"/>
          <target id="t_8"/>
          <target id="t_9"/>
          <target id="t_10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- No dóna -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El wifi de l' habitació -->
        <span>
          <target id="t_19"/>
          <target id="t_20"/>
          <target id="t_21"/>
          <target id="t_22"/>
          <target id="t_23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- no funcionava -->
        <span>
          <target id="t_24"/>
          <target id="t_25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- L' habitació -->
        <span>
          <target id="t_50"/>
          <target id="t_51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- un pèl petita per un 5 estrelles -->
        <span>
          <target id="t_52"/>
          <target id="t_53"/>
          <target id="t_54"/>
          <target id="t_55"/>
          <target id="t_56"/>
          <target id="t_57"/>
          <target id="t_58"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
