<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Molt</wf>
    <wf wid="w_2" para="1" sent="1">cèntric</wf>
    <wf wid="w_3" para="1" sent="1">i</wf>
    <wf wid="w_4" para="1" sent="1">molt</wf>
    <wf wid="w_5" para="1" sent="1">confortable</wf>
    <wf wid="w_6" para="1" sent="1">.</wf>
    <wf wid="w_7" para="1" sent="2">Tot</wf>
    <wf wid="w_8" para="1" sent="2">renovat</wf>
    <wf wid="w_9" para="1" sent="2">i</wf>
    <wf wid="w_10" para="1" sent="2">molt</wf>
    <wf wid="w_11" para="1" sent="2">net</wf>
    <wf wid="w_12" para="1" sent="2">.</wf>
    <wf wid="w_13" para="1" sent="3">Fantàstic</wf>
    <wf wid="w_14" para="1" sent="3">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="cèntric" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="confortable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="renovar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="net" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="fantàstic" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Fantàstic -->
        <span>
          <target id="t_13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- molt confortable -->
        <span>
          <target id="t_4"/>
          <target id="t_5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Molt cèntric -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Tot -->
        <span>
          <target id="t_7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt net -->
        <span>
          <target id="t_10"/>
          <target id="t_11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Tot -->
        <span>
          <target id="t_7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- renovat -->
        <span>
          <target id="t_8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
