<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:50 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:50 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Anavem</wf>
    <wf wid="w_2" para="1" sent="1">amb</wf>
    <wf wid="w_3" para="1" sent="1">nens</wf>
    <wf wid="w_4" para="1" sent="1">petits</wf>
    <wf wid="w_5" para="1" sent="1">I</wf>
    <wf wid="w_6" para="1" sent="1">vem</wf>
    <wf wid="w_7" para="1" sent="1">trobar</wf>
    <wf wid="w_8" para="1" sent="1">a</wf>
    <wf wid="w_9" para="1" sent="1">faltar</wf>
    <wf wid="w_10" para="1" sent="1">seguretat</wf>
    <wf wid="w_11" para="1" sent="1">(</wf>
    <wf wid="w_12" para="1" sent="1">alguna</wf>
    <wf wid="w_13" para="1" sent="1">mena</wf>
    <wf wid="w_14" para="1" sent="1">de</wf>
    <wf wid="w_15" para="1" sent="1">tancat</wf>
    <wf wid="w_16" para="1" sent="1">que</wf>
    <wf wid="w_17" para="1" sent="1">no</wf>
    <wf wid="w_18" para="1" sent="1">permitís</wf>
    <wf wid="w_19" para="1" sent="1">sortir</wf>
    <wf wid="w_20" para="1" sent="1">tan</wf>
    <wf wid="w_21" para="1" sent="1">lliurement</wf>
    <wf wid="w_22" para="1" sent="1">a</wf>
    <wf wid="w_23" para="1" sent="1">els</wf>
    <wf wid="w_24" para="1" sent="1">nens</wf>
    <wf wid="w_25" para="1" sent="1">a</wf>
    <wf wid="w_26" para="1" sent="1">la</wf>
    <wf wid="w_27" para="1" sent="1">zona</wf>
    <wf wid="w_28" para="1" sent="1">de</wf>
    <wf wid="w_29" para="1" sent="1">la</wf>
    <wf wid="w_30" para="1" sent="1">piscina</wf>
    <wf wid="w_31" para="1" sent="1">)</wf>
    <wf wid="w_32" para="1" sent="1">I</wf>
    <wf wid="w_33" para="1" sent="1">vem</wf>
    <wf wid="w_34" para="1" sent="1">trobar</wf>
    <wf wid="w_35" para="1" sent="1">a</wf>
    <wf wid="w_36" para="1" sent="1">faltar</wf>
    <wf wid="w_37" para="1" sent="1">un</wf>
    <wf wid="w_38" para="1" sent="1">forn</wf>
    <wf wid="w_39" para="1" sent="1">convencional</wf>
    <wf wid="w_40" para="1" sent="1">a</wf>
    <wf wid="w_41" para="1" sent="1">l'</wf>
    <wf wid="w_42" para="1" sent="1">habitació</wf>
    <wf wid="w_43" para="1" sent="1">,</wf>
    <wf wid="w_44" para="1" sent="1">ja</wf>
    <wf wid="w_45" para="1" sent="1">que</wf>
    <wf wid="w_46" para="1" sent="1">portavem</wf>
    <wf wid="w_47" para="1" sent="1">pizzes</wf>
    <wf wid="w_48" para="1" sent="1">per</wf>
    <wf wid="w_49" para="1" sent="1">fer</wf>
    <wf wid="w_50" para="1" sent="1">a</wf>
    <wf wid="w_51" para="1" sent="1">el</wf>
    <wf wid="w_52" para="1" sent="1">aparthotel</wf>
    <wf wid="w_53" para="1" sent="1">I</wf>
    <wf wid="w_54" para="1" sent="1">no</wf>
    <wf wid="w_55" para="1" sent="1">les</wf>
    <wf wid="w_56" para="1" sent="1">vem</wf>
    <wf wid="w_57" para="1" sent="1">poder</wf>
    <wf wid="w_58" para="1" sent="1">fer</wf>
    <wf wid="w_59" para="1" sent="1">.</wf>
    <wf wid="w_60" para="1" sent="2">La</wf>
    <wf wid="w_61" para="1" sent="2">tranquilitat</wf>
    <wf wid="w_62" para="1" sent="2">de</wf>
    <wf wid="w_63" para="1" sent="2">el</wf>
    <wf wid="w_64" para="1" sent="2">lloc</wf>
    <wf wid="w_65" para="1" sent="2">I</wf>
    <wf wid="w_66" para="1" sent="2">lo</wf>
    <wf wid="w_67" para="1" sent="2">ben</wf>
    <wf wid="w_68" para="1" sent="2">cuidat</wf>
    <wf wid="w_69" para="1" sent="2">que</wf>
    <wf wid="w_70" para="1" sent="2">tenien</wf>
    <wf wid="w_71" para="1" sent="2">els</wf>
    <wf wid="w_72" para="1" sent="2">jardins</wf>
    <wf wid="w_73" para="1" sent="2">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="anavem" morphofeat="V" pos="VMIP1P0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="nen" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="petit" morphofeat="A" pos="AQ0MP0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="vem" morphofeat="V" pos="VMIP1P0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="trobar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="faltar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="seguretat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="(" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="algun" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="mena" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="tancar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="permitís" morphofeat="V" pos="VMSI3S0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="sortir" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="tan" morphofeat="R" pos="RG">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="lliurement" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="nen" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="zona" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="piscina" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma=")" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="vem" morphofeat="V" pos="VMIP1P0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="trobar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="faltar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="forn" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="convencional" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="ja" morphofeat="R" pos="RG">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="portavem" morphofeat="V" pos="VMIP1P0">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="pizza" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="fer" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="aparthotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="ell" morphofeat="P" pos="PP3FPA00">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="vem" morphofeat="V" pos="VMIP1P0">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="poder" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="fer" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="tranquilitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="lloc" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="lo" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="ben" morphofeat="R" pos="RG">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="cuidat" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="tenir" morphofeat="V" pos="VMII3P0">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="jardí" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_73"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el lloc -->
        <span>
          <target id="t_63"/>
          <target id="t_64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- La tranquilitat -->
        <span>
          <target id="t_60"/>
          <target id="t_61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder>
        <!-- vem -->
        <span>
          <target id="t_33"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- un forn convencional a l' habitació -->
        <span>
          <target id="t_37"/>
          <target id="t_38"/>
          <target id="t_39"/>
          <target id="t_40"/>
          <target id="t_41"/>
          <target id="t_42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- trobar a faltar -->
        <span>
          <target id="t_34"/>
          <target id="t_35"/>
          <target id="t_36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder>
        <!-- vem -->
        <span>
          <target id="t_6"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- seguretat -->
        <span>
          <target id="t_10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- trobar a faltar -->
        <span>
          <target id="t_7"/>
          <target id="t_8"/>
          <target id="t_9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- els jardins -->
        <span>
          <target id="t_71"/>
          <target id="t_72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ben cuidat -->
        <span>
          <target id="t_67"/>
          <target id="t_68"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
