<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">el</wf>
    <wf wid="w_2" para="1" sent="1">soroll</wf>
    <wf wid="w_3" para="1" sent="1">per</wf>
    <wf wid="w_4" para="1" sent="1">la</wf>
    <wf wid="w_5" para="1" sent="1">coincidencia</wf>
    <wf wid="w_6" para="1" sent="1">en</wf>
    <wf wid="w_7" para="1" sent="1">l'</wf>
    <wf wid="w_8" para="1" sent="1">allotjament</wf>
    <wf wid="w_9" para="1" sent="1">de</wf>
    <wf wid="w_10" para="1" sent="1">un</wf>
    <wf wid="w_11" para="1" sent="1">grup</wf>
    <wf wid="w_12" para="1" sent="1">molt</wf>
    <wf wid="w_13" para="1" sent="1">numeros</wf>
    <wf wid="w_14" para="1" sent="1">de</wf>
    <wf wid="w_15" para="1" sent="1">nens</wf>
    <wf wid="w_16" para="1" sent="1">i</wf>
    <wf wid="w_17" para="1" sent="1">adolescents</wf>
    <wf wid="w_18" para="1" sent="1">que</wf>
    <wf wid="w_19" para="1" sent="1">ens</wf>
    <wf wid="w_20" para="1" sent="1">va</wf>
    <wf wid="w_21" para="1" sent="1">impedir</wf>
    <wf wid="w_22" para="1" sent="1">descansar</wf>
    <wf wid="w_23" para="1" sent="1">en</wf>
    <wf wid="w_24" para="1" sent="1">tota</wf>
    <wf wid="w_25" para="1" sent="1">la</wf>
    <wf wid="w_26" para="1" sent="1">nit</wf>
    <wf wid="w_27" para="1" sent="1">.</wf>
    <wf wid="w_28" para="1" sent="2">Els</wf>
    <wf wid="w_29" para="1" sent="2">cops</wf>
    <wf wid="w_30" para="1" sent="2">a</wf>
    <wf wid="w_31" para="1" sent="2">la</wf>
    <wf wid="w_32" para="1" sent="2">porta</wf>
    <wf wid="w_33" para="1" sent="2">,</wf>
    <wf wid="w_34" para="1" sent="2">trucades</wf>
    <wf wid="w_35" para="1" sent="2">a</wf>
    <wf wid="w_36" para="1" sent="2">el</wf>
    <wf wid="w_37" para="1" sent="2">telèfon</wf>
    <wf wid="w_38" para="1" sent="2">de</wf>
    <wf wid="w_39" para="1" sent="2">l'</wf>
    <wf wid="w_40" para="1" sent="2">habitació</wf>
    <wf wid="w_41" para="1" sent="2">i</wf>
    <wf wid="w_42" para="1" sent="2">carreres</wf>
    <wf wid="w_43" para="1" sent="2">i</wf>
    <wf wid="w_44" para="1" sent="2">salts</wf>
    <wf wid="w_45" para="1" sent="2">per</wf>
    <wf wid="w_46" para="1" sent="2">els</wf>
    <wf wid="w_47" para="1" sent="2">corredors</wf>
    <wf wid="w_48" para="1" sent="2">i</wf>
    <wf wid="w_49" para="1" sent="2">habitacions</wf>
    <wf wid="w_50" para="1" sent="2">colindants</wf>
    <wf wid="w_51" para="1" sent="2">.</wf>
    <wf wid="w_52" para="1" sent="2">l'</wf>
    <wf wid="w_53" para="1" sent="2">amplitud</wf>
    <wf wid="w_54" para="1" sent="2">de</wf>
    <wf wid="w_55" para="1" sent="2">l'</wf>
    <wf wid="w_56" para="1" sent="2">habitació</wf>
    <wf wid="w_57" para="1" sent="2">i</wf>
    <wf wid="w_58" para="1" sent="2">el</wf>
    <wf wid="w_59" para="1" sent="2">mobiliari</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="soroll" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="coincidencia" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="allotjament" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="grup" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="numeros" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="nen" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="adolescent" morphofeat="N" pos="NCCP000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="jo" morphofeat="P" pos="PP1CP000">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="anar" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="impedir" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="descansar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="tot" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="nit" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="cop" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="porta" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="trucada" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="telèfon" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="carrera" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="salt" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="corredor" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="colindants" morphofeat="A" pos="AQ0CP0">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="amplitud" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="mobiliari" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_59"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder>
        <!-- ens -->
        <span>
          <target id="t_19"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!-- va impedir descansar en tota la nit -->
        <span>
          <target id="t_20"/>
          <target id="t_21"/>
          <target id="t_22"/>
          <target id="t_23"/>
          <target id="t_24"/>
          <target id="t_25"/>
          <target id="t_26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder>
        <!-- ens -->
        <span>
          <target id="t_19"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!-- el soroll -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
