<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Que</wf>
    <wf wid="w_2" para="1" sent="1">el</wf>
    <wf wid="w_3" para="1" sent="1">preu</wf>
    <wf wid="w_4" para="1" sent="1">de</wf>
    <wf wid="w_5" para="1" sent="1">l'</wf>
    <wf wid="w_6" para="1" sent="1">esmorzar</wf>
    <wf wid="w_7" para="1" sent="1">no</wf>
    <wf wid="w_8" para="1" sent="1">estigui</wf>
    <wf wid="w_9" para="1" sent="1">inclòs</wf>
    <wf wid="w_10" para="1" sent="1">en</wf>
    <wf wid="w_11" para="1" sent="1">l'</wf>
    <wf wid="w_12" para="1" sent="1">habitació</wf>
    <wf wid="w_13" para="1" sent="1">.</wf>
    <wf wid="w_14" para="1" sent="2">Està</wf>
    <wf wid="w_15" para="1" sent="2">situat</wf>
    <wf wid="w_16" para="1" sent="2">a</wf>
    <wf wid="w_17" para="1" sent="2">el</wf>
    <wf wid="w_18" para="1" sent="2">mig</wf>
    <wf wid="w_19" para="1" sent="2">de</wf>
    <wf wid="w_20" para="1" sent="2">el</wf>
    <wf wid="w_21" para="1" sent="2">centre</wf>
    <wf wid="w_22" para="1" sent="2">històric</wf>
    <wf wid="w_23" para="1" sent="2">.</wf>
    <wf wid="w_24" para="1" sent="3">Te</wf>
    <wf wid="w_25" para="1" sent="3">un</wf>
    <wf wid="w_26" para="1" sent="3">pàrquing</wf>
    <wf wid="w_27" para="1" sent="3">just</wf>
    <wf wid="w_28" para="1" sent="3">a</wf>
    <wf wid="w_29" para="1" sent="3">el</wf>
    <wf wid="w_30" para="1" sent="3">costat</wf>
    <wf wid="w_31" para="1" sent="3">i</wf>
    <wf wid="w_32" para="1" sent="3">és</wf>
    <wf wid="w_33" para="1" sent="3">un</wf>
    <wf wid="w_34" para="1" sent="3">hotel</wf>
    <wf wid="w_35" para="1" sent="3">tranquil</wf>
    <wf wid="w_36" para="1" sent="3">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="preu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="esmorzar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="estar" morphofeat="V" pos="VMSP1S0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="incloure" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="estar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="situar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="mig" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="centre" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="històric" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="tu" morphofeat="P" pos="PP2CS000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="pàrquing" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="just" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="costat" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="tranquil" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- un pàrquing -->
        <span>
          <target id="t_25"/>
          <target id="t_26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- just a el costat -->
        <span>
          <target id="t_27"/>
          <target id="t_28"/>
          <target id="t_29"/>
          <target id="t_30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el preu de l' esmorzar -->
        <span>
          <target id="t_2"/>
          <target id="t_3"/>
          <target id="t_4"/>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- no estigui inclòs en l' habitació -->
        <span>
          <target id="t_7"/>
          <target id="t_8"/>
          <target id="t_9"/>
          <target id="t_10"/>
          <target id="t_11"/>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- un hotel -->
        <span>
          <target id="t_33"/>
          <target id="t_34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- tranquil -->
        <span>
          <target id="t_35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- situat -->
        <span>
          <target id="t_15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- a el mig de el centre històric -->
        <span>
          <target id="t_16"/>
          <target id="t_17"/>
          <target id="t_18"/>
          <target id="t_19"/>
          <target id="t_20"/>
          <target id="t_21"/>
          <target id="t_22"/>
        </span>
      </opinion_expression>
    <opinion oid="o4">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- un pàrquing -->
        <span>
          <target id="t_25"/>
          <target id="t_26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Te -->
        <span>
          <target id="t_24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
