<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Els</wf>
    <wf wid="w_2" para="1" sent="1">passadissos</wf>
    <wf wid="w_3" para="1" sent="1">estan</wf>
    <wf wid="w_4" para="1" sent="1">molt</wf>
    <wf wid="w_5" para="1" sent="1">vells</wf>
    <wf wid="w_6" para="1" sent="1">i</wf>
    <wf wid="w_7" para="1" sent="1">la</wf>
    <wf wid="w_8" para="1" sent="1">moqueta</wf>
    <wf wid="w_9" para="1" sent="1">de</wf>
    <wf wid="w_10" para="1" sent="1">el</wf>
    <wf wid="w_11" para="1" sent="1">terra</wf>
    <wf wid="w_12" para="1" sent="1">fa</wf>
    <wf wid="w_13" para="1" sent="1">'</wf>
    <wf wid="w_14" para="1" sent="1">pudor</wf>
    <wf wid="w_15" para="1" sent="1">'</wf>
    <wf wid="w_16" para="1" sent="1">.</wf>
    <wf wid="w_17" para="1" sent="2">L'</wf>
    <wf wid="w_18" para="1" sent="2">habitació</wf>
    <wf wid="w_19" para="1" sent="2">està</wf>
    <wf wid="w_20" para="1" sent="2">neta</wf>
    <wf wid="w_21" para="1" sent="2">i</wf>
    <wf wid="w_22" para="1" sent="2">fa</wf>
    <wf wid="w_23" para="1" sent="2">bona</wf>
    <wf wid="w_24" para="1" sent="2">olor</wf>
    <wf wid="w_25" para="1" sent="2">per</wf>
    <wf wid="w_26" para="1" sent="2">sort</wf>
    <wf wid="w_27" para="1" sent="2">;</wf>
    <wf wid="w_28" para="1" sent="2">-</wf>
    <wf wid="w_29" para="1" sent="2">)</wf>
    <wf wid="w_30" para="1" sent="2">Ll</wf>
    <wf wid="w_31" para="1" sent="2">tracte</wf>
    <wf wid="w_32" para="1" sent="2">de</wf>
    <wf wid="w_33" para="1" sent="2">el</wf>
    <wf wid="w_34" para="1" sent="2">personal</wf>
    <wf wid="w_35" para="1" sent="2">és</wf>
    <wf wid="w_36" para="1" sent="2">excelent</wf>
    <wf wid="w_37" para="1" sent="2">i</wf>
    <wf wid="w_38" para="1" sent="2">et</wf>
    <wf wid="w_39" para="1" sent="2">miren</wf>
    <wf wid="w_40" para="1" sent="2">d'</wf>
    <wf wid="w_41" para="1" sent="2">ajudar</wf>
    <wf wid="w_42" para="1" sent="2">amb</wf>
    <wf wid="w_43" para="1" sent="2">tot</wf>
    <wf wid="w_44" para="1" sent="2">.</wf>
    <wf wid="w_45" para="1" sent="3">Molt</wf>
    <wf wid="w_46" para="1" sent="3">bona</wf>
    <wf wid="w_47" para="1" sent="3">ubicació</wf>
    <wf wid="w_48" para="1" sent="3">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="passadís" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="estar" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="vell" morphofeat="A" pos="AQ0MP0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="moqueta" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="terra" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="fer" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="'" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="pudor" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="'" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="estar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="net" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="fer" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="bo" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="olor" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="sort" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma=";" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="-" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma=")" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="ll" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="tracte" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="excelent" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="tu" morphofeat="P" pos="PP2CS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="mirar" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="ajudar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="bo" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="ubicació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_48"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- L' habitació -->
        <span>
          <target id="t_17"/>
          <target id="t_18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- neta -->
        <span>
          <target id="t_20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- L' habitació -->
        <span>
          <target id="t_17"/>
          <target id="t_18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- fa bona olor -->
        <span>
          <target id="t_22"/>
          <target id="t_23"/>
          <target id="t_24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ubicació -->
        <span>
          <target id="t_47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Molt bona -->
        <span>
          <target id="t_45"/>
          <target id="t_46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Els passadissos -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- molt vells -->
        <span>
          <target id="t_4"/>
          <target id="t_5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Ll tracte de el personal -->
        <span>
          <target id="t_30"/>
          <target id="t_31"/>
          <target id="t_32"/>
          <target id="t_33"/>
          <target id="t_34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- et miren d' ajudar amb tot -->
        <span>
          <target id="t_38"/>
          <target id="t_39"/>
          <target id="t_40"/>
          <target id="t_41"/>
          <target id="t_42"/>
          <target id="t_43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Ll tracte de el personal -->
        <span>
          <target id="t_30"/>
          <target id="t_31"/>
          <target id="t_32"/>
          <target id="t_33"/>
          <target id="t_34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- excelent -->
        <span>
          <target id="t_36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=7 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la moqueta de el terra -->
        <span>
          <target id="t_7"/>
          <target id="t_8"/>
          <target id="t_9"/>
          <target id="t_10"/>
          <target id="t_11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- fa pudor -->
        <span>
          <target id="t_12"/>
          <target id="t_14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
