<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">-</wf>
    <wf wid="w_2" para="1" sent="1">L'</wf>
    <wf wid="w_3" para="1" sent="1">habitació</wf>
    <wf wid="w_4" para="1" sent="1">era</wf>
    <wf wid="w_5" para="1" sent="1">molt</wf>
    <wf wid="w_6" para="1" sent="1">petita</wf>
    <wf wid="w_7" para="1" sent="1">-</wf>
    <wf wid="w_8" para="1" sent="1">Surt</wf>
    <wf wid="w_9" para="1" sent="1">molta</wf>
    <wf wid="w_10" para="1" sent="1">poca</wf>
    <wf wid="w_11" para="1" sent="1">aigua</wf>
    <wf wid="w_12" para="1" sent="1">per</wf>
    <wf wid="w_13" para="1" sent="1">la</wf>
    <wf wid="w_14" para="1" sent="1">dutxa</wf>
    <wf wid="w_15" para="1" sent="1">-</wf>
    <wf wid="w_16" para="1" sent="1">No</wf>
    <wf wid="w_17" para="1" sent="1">feia</wf>
    <wf wid="w_18" para="1" sent="1">gaire</wf>
    <wf wid="w_19" para="1" sent="1">bona</wf>
    <wf wid="w_20" para="1" sent="1">olor</wf>
    <wf wid="w_21" para="1" sent="1">,</wf>
    <wf wid="w_22" para="1" sent="1">sobretot</wf>
    <wf wid="w_23" para="1" sent="1">el</wf>
    <wf wid="w_24" para="1" sent="1">passadís</wf>
    <wf wid="w_25" para="1" sent="1">-</wf>
    <wf wid="w_26" para="1" sent="1">Un</wf>
    <wf wid="w_27" para="1" sent="1">de</wf>
    <wf wid="w_28" para="1" sent="1">els</wf>
    <wf wid="w_29" para="1" sent="1">recepcionistes</wf>
    <wf wid="w_30" para="1" sent="1">era</wf>
    <wf wid="w_31" para="1" sent="1">molt</wf>
    <wf wid="w_32" para="1" sent="1">mal</wf>
    <wf wid="w_33" para="1" sent="1">educat</wf>
    <wf wid="w_34" para="1" sent="1">,</wf>
    <wf wid="w_35" para="1" sent="1">ni</wf>
    <wf wid="w_36" para="1" sent="1">et</wf>
    <wf wid="w_37" para="1" sent="1">saludava</wf>
    <wf wid="w_38" para="1" sent="1">-</wf>
    <wf wid="w_39" para="1" sent="1">etc</wf>
    <wf wid="w_40" para="1" sent="1">,</wf>
    <wf wid="w_41" para="1" sent="1">etc</wf>
    <wf wid="w_42" para="1" sent="1">La</wf>
    <wf wid="w_43" para="1" sent="1">situació</wf>
    <wf wid="w_44" para="1" sent="1">,</wf>
    <wf wid="w_45" para="1" sent="1">ja</wf>
    <wf wid="w_46" para="1" sent="1">que</wf>
    <wf wid="w_47" para="1" sent="1">estava</wf>
    <wf wid="w_48" para="1" sent="1">a</wf>
    <wf wid="w_49" para="1" sent="1">prop</wf>
    <wf wid="w_50" para="1" sent="1">de</wf>
    <wf wid="w_51" para="1" sent="1">la</wf>
    <wf wid="w_52" para="1" sent="1">majoria</wf>
    <wf wid="w_53" para="1" sent="1">de</wf>
    <wf wid="w_54" para="1" sent="1">llocs</wf>
    <wf wid="w_55" para="1" sent="1">d'</wf>
    <wf wid="w_56" para="1" sent="1">interès</wf>
    <wf wid="w_57" para="1" sent="1">de</wf>
    <wf wid="w_58" para="1" sent="1">Bilbao</wf>
    <wf wid="w_59" para="1" sent="1">,</wf>
    <wf wid="w_60" para="1" sent="1">tot</wf>
    <wf wid="w_61" para="1" sent="1">i</wf>
    <wf wid="w_62" para="1" sent="1">que</wf>
    <wf wid="w_63" para="1" sent="1">el</wf>
    <wf wid="w_64" para="1" sent="1">barri</wf>
    <wf wid="w_65" para="1" sent="1">no</wf>
    <wf wid="w_66" para="1" sent="1">és</wf>
    <wf wid="w_67" para="1" sent="1">de</wf>
    <wf wid="w_68" para="1" sent="1">lo</wf>
    <wf wid="w_69" para="1" sent="1">millor</wf>
    <wf wid="w_70" para="1" sent="1">de</wf>
    <wf wid="w_71" para="1" sent="1">la</wf>
    <wf wid="w_72" para="1" sent="1">ciutat</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="-" morphofeat="R" pos="RG">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="ser" morphofeat="V" pos="VSII1S0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="petit" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="-" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="sortir" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="molt" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="poc" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="aigua" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="dutxa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="-" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="fer" morphofeat="V" pos="VMII3S0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="gaire" morphofeat="D" pos="DI0CN0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="bo" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="olor" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="sobretot" morphofeat="R" pos="RG">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="passadís" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="-" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="recepcionistes" morphofeat="N" pos="NCCP000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="ser" morphofeat="V" pos="VSII1S0">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="mal" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="educar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="ni" morphofeat="C" pos="CC">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="tu" morphofeat="P" pos="PP2CS000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="saludar" morphofeat="V" pos="VMII3S0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="-" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="etcètera" morphofeat="F" pos="Fs">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="etcètera" morphofeat="F" pos="Fs">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="situació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="ja" morphofeat="R" pos="RG">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="estar" morphofeat="V" pos="VMII3S0">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="prop" morphofeat="R" pos="RG">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="majoria" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="lloc" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="interès" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="bilbao" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="," morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="barri" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="lo" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="millor" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="ciutat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_72"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Un de els recepcionistes -->
        <span>
          <target id="t_26"/>
          <target id="t_27"/>
          <target id="t_28"/>
          <target id="t_29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- molt mal educat -->
        <span>
          <target id="t_31"/>
          <target id="t_32"/>
          <target id="t_33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- La situació -->
        <span>
          <target id="t_42"/>
          <target id="t_43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- a prop de la majoria de llocs d' interès -->
        <span>
          <target id="t_48"/>
          <target id="t_49"/>
          <target id="t_50"/>
          <target id="t_51"/>
          <target id="t_52"/>
          <target id="t_53"/>
          <target id="t_54"/>
          <target id="t_55"/>
          <target id="t_56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el barri -->
        <span>
          <target id="t_63"/>
          <target id="t_64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- no és de lo millor de la ciutat -->
        <span>
          <target id="t_65"/>
          <target id="t_66"/>
          <target id="t_67"/>
          <target id="t_68"/>
          <target id="t_69"/>
          <target id="t_70"/>
          <target id="t_71"/>
          <target id="t_72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- L' habitació -->
        <span>
          <target id="t_2"/>
          <target id="t_3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- molt petita -->
        <span>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la dutxa -->
        <span>
          <target id="t_13"/>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- Surt molta poca aigua -->
        <span>
          <target id="t_8"/>
          <target id="t_9"/>
          <target id="t_10"/>
          <target id="t_11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el passadís -->
        <span>
          <target id="t_23"/>
          <target id="t_24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- No feia gaire bona olor -->
        <span>
          <target id="t_16"/>
          <target id="t_17"/>
          <target id="t_18"/>
          <target id="t_19"/>
          <target id="t_20"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
