<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">li</wf>
    <wf wid="w_2" para="1" sent="1">falta</wf>
    <wf wid="w_3" para="1" sent="1">un</wf>
    <wf wid="w_4" para="1" sent="1">restaurant</wf>
    <wf wid="w_5" para="1" sent="1">de</wf>
    <wf wid="w_6" para="1" sent="1">qualitat</wf>
    <wf wid="w_7" para="1" sent="1">adequat</wf>
    <wf wid="w_8" para="1" sent="1">a</wf>
    <wf wid="w_9" para="1" sent="1">el</wf>
    <wf wid="w_10" para="1" sent="1">nivell</wf>
    <wf wid="w_11" para="1" sent="1">de</wf>
    <wf wid="w_12" para="1" sent="1">el</wf>
    <wf wid="w_13" para="1" sent="1">hotel</wf>
    <wf wid="w_14" para="1" sent="1">.</wf>
    <wf wid="w_15" para="1" sent="2">El</wf>
    <wf wid="w_16" para="1" sent="2">restaurant</wf>
    <wf wid="w_17" para="1" sent="2">-</wf>
    <wf wid="w_18" para="1" sent="2">bar</wf>
    <wf wid="w_19" para="1" sent="2">crec</wf>
    <wf wid="w_20" para="1" sent="2">que</wf>
    <wf wid="w_21" para="1" sent="2">no</wf>
    <wf wid="w_22" para="1" sent="2">es</wf>
    <wf wid="w_23" para="1" sent="2">suficient</wf>
    <wf wid="w_24" para="1" sent="2">per</wf>
    <wf wid="w_25" para="1" sent="2">un</wf>
    <wf wid="w_26" para="1" sent="2">hotel</wf>
    <wf wid="w_27" para="1" sent="2">com</wf>
    <wf wid="w_28" para="1" sent="2">aquest</wf>
    <wf wid="w_29" para="1" sent="2">.</wf>
    <wf wid="w_30" para="1" sent="3">No</wf>
    <wf wid="w_31" para="1" sent="3">es</wf>
    <wf wid="w_32" para="1" sent="3">pot</wf>
    <wf wid="w_33" para="1" sent="3">parala</wf>
    <wf wid="w_34" para="1" sent="3">de</wf>
    <wf wid="w_35" para="1" sent="3">spa</wf>
    <wf wid="w_36" para="1" sent="3">a</wf>
    <wf wid="w_37" para="1" sent="3">una</wf>
    <wf wid="w_38" para="1" sent="3">piscina</wf>
    <wf wid="w_39" para="1" sent="3">climatitzada</wf>
    <wf wid="w_40" para="1" sent="3">i</wf>
    <wf wid="w_41" para="1" sent="3">un</wf>
    <wf wid="w_42" para="1" sent="3">jacuzzi</wf>
    <wf wid="w_43" para="1" sent="3">a</wf>
    <wf wid="w_44" para="1" sent="3">mes</wf>
    <wf wid="w_45" para="1" sent="3">de</wf>
    <wf wid="w_46" para="1" sent="3">ser</wf>
    <wf wid="w_47" para="1" sent="3">una</wf>
    <wf wid="w_48" para="1" sent="3">instalació</wf>
    <wf wid="w_49" para="1" sent="3">sense</wf>
    <wf wid="w_50" para="1" sent="3">control</wf>
    <wf wid="w_51" para="1" sent="3">d'</wf>
    <wf wid="w_52" para="1" sent="3">access</wf>
    <wf wid="w_53" para="1" sent="3">on</wf>
    <wf wid="w_54" para="1" sent="3">tothom</wf>
    <wf wid="w_55" para="1" sent="3">,</wf>
    <wf wid="w_56" para="1" sent="3">inclos</wf>
    <wf wid="w_57" para="1" sent="3">nens</wf>
    <wf wid="w_58" para="1" sent="3">molt</wf>
    <wf wid="w_59" para="1" sent="3">petits</wf>
    <wf wid="w_60" para="1" sent="3">poden</wf>
    <wf wid="w_61" para="1" sent="3">anar</wf>
    <wf wid="w_62" para="1" sent="3">quan</wf>
    <wf wid="w_63" para="1" sent="3">vulguin</wf>
    <wf wid="w_64" para="1" sent="3">.</wf>
    <wf wid="w_65" para="1" sent="4">La</wf>
    <wf wid="w_66" para="1" sent="4">habitació</wf>
    <wf wid="w_67" para="1" sent="4">es</wf>
    <wf wid="w_68" para="1" sent="4">fantastica</wf>
    <wf wid="w_69" para="1" sent="4">i</wf>
    <wf wid="w_70" para="1" sent="4">el</wf>
    <wf wid="w_71" para="1" sent="4">esmorçar</wf>
    <wf wid="w_72" para="1" sent="4">espectacular</wf>
    <wf wid="w_73" para="1" sent="4">.</wf>
    <wf wid="w_74" para="1" sent="5">Podria</wf>
    <wf wid="w_75" para="1" sent="5">se</wf>
    <wf wid="w_76" para="1" sent="5">un</wf>
    <wf wid="w_77" para="1" sent="5">lounge</wf>
    <wf wid="w_78" para="1" sent="5">perfectamente</wf>
    <wf wid="w_79" para="1" sent="5">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="ell" morphofeat="P" pos="PP3CSD00">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="faltar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="restaurant" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="qualitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="adequar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="nivell" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="restaurant" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="-" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="bar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="creure" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="suficient" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="com" morphofeat="C" pos="CS">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="aquest" morphofeat="D" pos="DD0MS0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="poder" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="parala" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="spa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="piscina" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="climatitzar" morphofeat="V" pos="VMP00SF">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="jacuzzi" morphofeat="V" pos="VMSP3S0">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="mes" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="ser" morphofeat="V" pos="VSN0000">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="instalació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="sense" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="control" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="access" morphofeat="A" pos="AQ0CN0">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="on" morphofeat="P" pos="PR000000">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="tothom" morphofeat="P" pos="PI0CS000">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="," morphofeat="V" pos="VMSP3S0">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="inclos" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="nen" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="petit" morphofeat="A" pos="AQ0MP0">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="poder" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="anar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="quan" morphofeat="C" pos="CS">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="voler" morphofeat="V" pos="VMSP3P0">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="fantastica" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="esmorçar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="espectacular" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="poder" morphofeat="V" pos="VMIC3S0">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="lounge" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="perfectamente" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_79"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- una instalació -->
        <span>
          <target id="t_47"/>
          <target id="t_48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- sense control d' access -->
        <span>
          <target id="t_49"/>
          <target id="t_50"/>
          <target id="t_51"/>
          <target id="t_52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- La habitació -->
        <span>
          <target id="t_65"/>
          <target id="t_66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- fantastica -->
        <span>
          <target id="t_68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el esmorçar -->
        <span>
          <target id="t_70"/>
          <target id="t_71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- espectacular -->
        <span>
          <target id="t_72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- un restaurant de qualitat adequat a el nivell de el hotel -->
        <span>
          <target id="t_3"/>
          <target id="t_4"/>
          <target id="t_5"/>
          <target id="t_6"/>
          <target id="t_7"/>
          <target id="t_8"/>
          <target id="t_9"/>
          <target id="t_10"/>
          <target id="t_11"/>
          <target id="t_12"/>
          <target id="t_13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- li falta -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder>
	<!-- crec -->
        <span>
          <target id="t_19"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- El restaurant  bar -->
        <span>
          <target id="t_15"/>
          <target id="t_16"/>
          <target id="t_17"/>
          <target id="t_18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- que no es suficient -->
        <span>
          <target id="t_20"/>
          <target id="t_21"/>
          <target id="t_22"/>
          <target id="t_23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- spa -->
        <span>
          <target id="t_35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- No es pot parala -->
        <span>
          <target id="t_30"/>
          <target id="t_31"/>
          <target id="t_32"/>
          <target id="t_33"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
