<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:52 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:52 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Accés</wf>
    <wf wid="w_2" para="1" sent="1">en</wf>
    <wf wid="w_3" para="1" sent="1">cotxe</wf>
    <wf wid="w_4" para="1" sent="1">no</wf>
    <wf wid="w_5" para="1" sent="1">gaire</wf>
    <wf wid="w_6" para="1" sent="1">fàcil</wf>
    <wf wid="w_7" para="1" sent="1">a</wf>
    <wf wid="w_8" para="1" sent="1">la</wf>
    <wf wid="w_9" para="1" sent="1">recepció</wf>
    <wf wid="w_10" para="1" sent="1">.</wf>
    <wf wid="w_11" para="1" sent="2">Recepció</wf>
    <wf wid="w_12" para="1" sent="2">desborda</wf>
    <wf wid="w_13" para="1" sent="2">a</wf>
    <wf wid="w_14" para="1" sent="2">l'</wf>
    <wf wid="w_15" para="1" sent="2">hora</wf>
    <wf wid="w_16" para="1" sent="2">de</wf>
    <wf wid="w_17" para="1" sent="2">el</wf>
    <wf wid="w_18" para="1" sent="2">check-in</wf>
    <wf wid="w_19" para="1" sent="2">,</wf>
    <wf wid="w_20" para="1" sent="2">per</wf>
    <wf wid="w_21" para="1" sent="2">arribada</wf>
    <wf wid="w_22" para="1" sent="2">massiva</wf>
    <wf wid="w_23" para="1" sent="2">de</wf>
    <wf wid="w_24" para="1" sent="2">clients</wf>
    <wf wid="w_25" para="1" sent="2">-</wf>
    <wf wid="w_26" para="1" sent="2">no</wf>
    <wf wid="w_27" para="1" sent="2">hi</wf>
    <wf wid="w_28" para="1" sent="2">havia</wf>
    <wf wid="w_29" para="1" sent="2">prou</wf>
    <wf wid="w_30" para="1" sent="2">personal</wf>
    <wf wid="w_31" para="1" sent="2">per</wf>
    <wf wid="w_32" para="1" sent="2">atendre</wf>
    <wf wid="w_33" para="1" sent="2">a</wf>
    <wf wid="w_34" para="1" sent="2">tothom</wf>
    <wf wid="w_35" para="1" sent="2">-</wf>
    <wf wid="w_36" para="1" sent="2">.</wf>
    <wf wid="w_37" para="1" sent="3">Vam</wf>
    <wf wid="w_38" para="1" sent="3">trobar</wf>
    <wf wid="w_39" para="1" sent="3">a</wf>
    <wf wid="w_40" para="1" sent="3">faltar</wf>
    <wf wid="w_41" para="1" sent="3">un</wf>
    <wf wid="w_42" para="1" sent="3">cop</wf>
    <wf wid="w_43" para="1" sent="3">de</wf>
    <wf wid="w_44" para="1" sent="3">manguera</wf>
    <wf wid="w_45" para="1" sent="3">a</wf>
    <wf wid="w_46" para="1" sent="3">les</wf>
    <wf wid="w_47" para="1" sent="3">terrasses</wf>
    <wf wid="w_48" para="1" sent="3">a</wf>
    <wf wid="w_49" para="1" sent="3">prop</wf>
    <wf wid="w_50" para="1" sent="3">de</wf>
    <wf wid="w_51" para="1" sent="3">la</wf>
    <wf wid="w_52" para="1" sent="3">piscina</wf>
    <wf wid="w_53" para="1" sent="3">:</wf>
    <wf wid="w_54" para="1" sent="3">hi</wf>
    <wf wid="w_55" para="1" sent="3">havia</wf>
    <wf wid="w_56" para="1" sent="3">gent</wf>
    <wf wid="w_57" para="1" sent="3">que</wf>
    <wf wid="w_58" para="1" sent="3">el</wf>
    <wf wid="w_59" para="1" sent="3">dia</wf>
    <wf wid="w_60" para="1" sent="3">anterior</wf>
    <wf wid="w_61" para="1" sent="3">l'</wf>
    <wf wid="w_62" para="1" sent="3">hi</wf>
    <wf wid="w_63" para="1" sent="3">havien</wf>
    <wf wid="w_64" para="1" sent="3">caigut</wf>
    <wf wid="w_65" para="1" sent="3">gelats</wf>
    <wf wid="w_66" para="1" sent="3">o</wf>
    <wf wid="w_67" para="1" sent="3">begudes</wf>
    <wf wid="w_68" para="1" sent="3">,</wf>
    <wf wid="w_69" para="1" sent="3">i</wf>
    <wf wid="w_70" para="1" sent="3">secar-se</wf>
    <wf wid="w_71" para="1" sent="3">quedaven</wf>
    <wf wid="w_72" para="1" sent="3">unes</wf>
    <wf wid="w_73" para="1" sent="3">taques</wf>
    <wf wid="w_74" para="1" sent="3">més</wf>
    <wf wid="w_75" para="1" sent="3">o</wf>
    <wf wid="w_76" para="1" sent="3">menys</wf>
    <wf wid="w_77" para="1" sent="3">visibles</wf>
    <wf wid="w_78" para="1" sent="3">on</wf>
    <wf wid="w_79" para="1" sent="3">t'</wf>
    <wf wid="w_80" para="1" sent="3">enganxaves</wf>
    <wf wid="w_81" para="1" sent="3">els</wf>
    <wf wid="w_82" para="1" sent="3">peus</wf>
    <wf wid="w_83" para="1" sent="3">a</wf>
    <wf wid="w_84" para="1" sent="3">el</wf>
    <wf wid="w_85" para="1" sent="3">passar</wf>
    <wf wid="w_86" para="1" sent="3">.</wf>
    <wf wid="w_87" para="1" sent="4">Bona</wf>
    <wf wid="w_88" para="1" sent="4">ubicació</wf>
    <wf wid="w_89" para="1" sent="4">a</wf>
    <wf wid="w_90" para="1" sent="4">prop</wf>
    <wf wid="w_91" para="1" sent="4">de</wf>
    <wf wid="w_92" para="1" sent="4">la</wf>
    <wf wid="w_93" para="1" sent="4">platja</wf>
    <wf wid="w_94" para="1" sent="4">.</wf>
    <wf wid="w_95" para="1" sent="5">Magnífiques</wf>
    <wf wid="w_96" para="1" sent="5">piscines</wf>
    <wf wid="w_97" para="1" sent="5">.</wf>
    <wf wid="w_98" para="1" sent="6">Personal</wf>
    <wf wid="w_99" para="1" sent="6">molt</wf>
    <wf wid="w_100" para="1" sent="6">amable</wf>
    <wf wid="w_101" para="1" sent="6">i</wf>
    <wf wid="w_102" para="1" sent="6">competent</wf>
    <wf wid="w_103" para="1" sent="6">.</wf>
    <wf wid="w_104" para="1" sent="7">Pots</wf>
    <wf wid="w_105" para="1" sent="7">quedar-te</wf>
    <wf wid="w_106" para="1" sent="7">a</wf>
    <wf wid="w_107" para="1" sent="7">dinar</wf>
    <wf wid="w_108" para="1" sent="7">i</wf>
    <wf wid="w_109" para="1" sent="7">t'</wf>
    <wf wid="w_110" para="1" sent="7">ofereixen</wf>
    <wf wid="w_111" para="1" sent="7">un</wf>
    <wf wid="w_112" para="1" sent="7">menú</wf>
    <wf wid="w_113" para="1" sent="7">molt</wf>
    <wf wid="w_114" para="1" sent="7">bé</wf>
    <wf wid="w_115" para="1" sent="7">de</wf>
    <wf wid="w_116" para="1" sent="7">preu</wf>
    <wf wid="w_117" para="1" sent="7">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="accés" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="cotxe" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="gaire" morphofeat="R" pos="RG">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="fàcil" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="recepció" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="recepció" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="desbordar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="hora" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="check-in" morphofeat="V" pos="VMSP3P0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="arribada" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="massiu" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="client" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="-" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="haver" morphofeat="V" pos="VAII1S0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="prou" morphofeat="D" pos="DI0CN0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="atendre" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="tothom" morphofeat="P" pos="PI0CS000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="-" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="anar" morphofeat="V" pos="VAIP1P0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="trobar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="faltar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="cop" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="manguera" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="terrassa" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="prop" morphofeat="R" pos="RG">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="piscina" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma=":" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="haver" morphofeat="V" pos="VAII1S0">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="gent" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="dia" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="anterior" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="haver" morphofeat="V" pos="VAII3P0">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="caure" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="gelat" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="o" morphofeat="C" pos="CC">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="beguda" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="secar-se" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="quedar" morphofeat="V" pos="VMII3P0">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="un" morphofeat="D" pos="DI0FP0">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="taca" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="més" morphofeat="R" pos="RG">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="o" morphofeat="C" pos="CC">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="menys" morphofeat="R" pos="RG">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="visible" morphofeat="A" pos="AQ0CP0">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="on" morphofeat="P" pos="PR000000">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="tu" morphofeat="P" pos="PP2CS000">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="enganxar" morphofeat="V" pos="VMII2S0">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="peu" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="passar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="bo" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="ubicació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="prop" morphofeat="R" pos="RG">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="platja" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="magnífic" morphofeat="A" pos="AQ0FP0">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="piscina" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="personal" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="amable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="competent" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="poder" morphofeat="V" pos="VMIP2S0">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="quedar-te" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="dinar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="tu" morphofeat="P" pos="PP2CS000">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="oferir" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="menú" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="bé" morphofeat="R" pos="RG">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="preu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_117"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Personal -->
        <span>
          <target id="t_98"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- competent -->
        <span>
          <target id="t_102"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=25 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Personal -->
        <span>
          <target id="t_98"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt amable -->
        <span>
          <target id="t_99"/>
          <target id="t_100"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder>
        <!-- Vam -->
        <span>
          <target id="t_37"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- les terrasses a prop de la piscina -->
        <span>
          <target id="t_46"/>
          <target id="t_47"/>
          <target id="t_48"/>
          <target id="t_49"/>
          <target id="t_50"/>
          <target id="t_51"/>
          <target id="t_52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- trobar a faltar un cop de manguera -->
        <span>
          <target id="t_38"/>
          <target id="t_39"/>
          <target id="t_40"/>
          <target id="t_41"/>
          <target id="t_42"/>
          <target id="t_43"/>
          <target id="t_44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target>
        <!-- piscines -->
        <span>
          <target id="t_96"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Magnífiques -->
        <span>
          <target id="t_95"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ubicació -->
        <span>
          <target id="t_88"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- a prop de la platja -->
        <span>
          <target id="t_89"/>
          <target id="t_90"/>
          <target id="t_91"/>
          <target id="t_92"/>
          <target id="t_93"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ubicació -->
        <span>
          <target id="t_88"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Bona -->
        <span>
          <target id="t_87"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=31 -->
      <opinion_holder/>
      <opinion_target>
        <!-- dinar -->
        <span>
          <target id="t_107"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Pots quedarte -->
        <span>
          <target id="t_104"/>
          <target id="t_105"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=28 -->
      <opinion_holder/>
      <opinion_target>
        <!-- menú -->
        <span>
          <target id="t_112"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt bé de preu -->
        <span>
          <target id="t_113"/>
          <target id="t_114"/>
          <target id="t_115"/>
          <target id="t_116"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Accés en cotxe -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
          <target id="t_3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- no gaire fàcil -->
        <span>
          <target id="t_4"/>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Recepció -->
        <span>
          <target id="t_11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- desborda a l' hora de el checkin -->
        <span>
          <target id="t_12"/>
          <target id="t_13"/>
          <target id="t_14"/>
          <target id="t_15"/>
          <target id="t_16"/>
          <target id="t_17"/>
          <target id="t_18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- personal -->
        <span>
          <target id="t_30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- no hi havia prou -->
        <span>
          <target id="t_26"/>
          <target id="t_27"/>
          <target id="t_28"/>
          <target id="t_29"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
