<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Nosaltres</wf>
    <wf wid="w_2" para="1" sent="1">és</wf>
    <wf wid="w_3" para="1" sent="1">el</wf>
    <wf wid="w_4" para="1" sent="1">tercer</wf>
    <wf wid="w_5" para="1" sent="1">any</wf>
    <wf wid="w_6" para="1" sent="1">que</wf>
    <wf wid="w_7" para="1" sent="1">anem</wf>
    <wf wid="w_8" para="1" sent="1">i</wf>
    <wf wid="w_9" para="1" sent="1">estem</wf>
    <wf wid="w_10" para="1" sent="1">encantades</wf>
    <wf wid="w_11" para="1" sent="1">amb</wf>
    <wf wid="w_12" para="1" sent="1">l</wf>
    <wf wid="w_13" para="1" sent="1">'</wf>
    <wf wid="w_14" para="1" sent="1">allotjament</wf>
    <wf wid="w_15" para="1" sent="1">de</wf>
    <wf wid="w_16" para="1" sent="1">les</wf>
    <wf wid="w_17" para="1" sent="1">habitacions</wf>
    <wf wid="w_18" para="1" sent="1">d</wf>
    <wf wid="w_19" para="1" sent="1">'</wf>
    <wf wid="w_20" para="1" sent="1">hotel</wf>
    <wf wid="w_21" para="1" sent="1">.</wf>
    <wf wid="w_22" para="1" sent="2">Son</wf>
    <wf wid="w_23" para="1" sent="2">molt</wf>
    <wf wid="w_24" para="1" sent="2">amplies</wf>
    <wf wid="w_25" para="1" sent="2">i</wf>
    <wf wid="w_26" para="1" sent="2">dispossen</wf>
    <wf wid="w_27" para="1" sent="2">d</wf>
    <wf wid="w_28" para="1" sent="2">'</wf>
    <wf wid="w_29" para="1" sent="2">una</wf>
    <wf wid="w_30" para="1" sent="2">nevera</wf>
    <wf wid="w_31" para="1" sent="2">mitjana</wf>
    <wf wid="w_32" para="1" sent="2">(</wf>
    <wf wid="w_33" para="1" sent="2">mitja</wf>
    <wf wid="w_34" para="1" sent="2">vida</wf>
    <wf wid="w_35" para="1" sent="2">!</wf>
    <wf wid="w_36" para="1" sent="2">)</wf>
    <wf wid="w_37" para="1" sent="2">,</wf>
    <wf wid="w_38" para="1" sent="2">molt</wf>
    <wf wid="w_39" para="1" sent="2">net</wf>
    <wf wid="w_40" para="1" sent="2">,</wf>
    <wf wid="w_41" para="1" sent="2">parking</wf>
    <wf wid="w_42" para="1" sent="2">,</wf>
    <wf wid="w_43" para="1" sent="2">i</wf>
    <wf wid="w_44" para="1" sent="2">el</wf>
    <wf wid="w_45" para="1" sent="2">personal</wf>
    <wf wid="w_46" para="1" sent="2">de</wf>
    <wf wid="w_47" para="1" sent="2">recepció</wf>
    <wf wid="w_48" para="1" sent="2">és</wf>
    <wf wid="w_49" para="1" sent="2">encantador</wf>
    <wf wid="w_50" para="1" sent="2">.</wf>
    <wf wid="w_51" para="1" sent="3">Tornarem</wf>
    <wf wid="w_52" para="1" sent="3">sense</wf>
    <wf wid="w_53" para="1" sent="3">cap</wf>
    <wf wid="w_54" para="1" sent="3">dubte</wf>
    <wf wid="w_55" para="1" sent="3">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="jo" morphofeat="P" pos="PP1CP000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="tercer" morphofeat="A" pos="AO0MS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="any" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="anar" morphofeat="V" pos="VMIP1P0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="estar" morphofeat="V" pos="VMIP1P0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="encantar" morphofeat="V" pos="VMP00PF">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="litre" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="'" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="allotjament" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="d" morphofeat="A" pos="AQ0CN0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="'" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="son" morphofeat="D" pos="DP3MSC">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="ampliar" morphofeat="V" pos="VMIP2S0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="dispossen" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="d" morphofeat="A" pos="AQ0CN0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="'" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="nevera" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="mitjà" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="(" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="mig" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="vida" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="!" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma=")" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="net" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="," morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="parking" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="recepció" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="encantador" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="tornar" morphofeat="V" pos="VMIF1P0">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="sense" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="cap" morphofeat="D" pos="DI0CS0">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="dubte" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_55"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- molt net -->
        <span>
          <target id="t_38"/>
          <target id="t_39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el personal de recepció -->
        <span>
          <target id="t_44"/>
          <target id="t_45"/>
          <target id="t_46"/>
          <target id="t_47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- encantador -->
        <span>
          <target id="t_49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Tornarem sense cap dubte -->
        <span>
          <target id="t_51"/>
          <target id="t_52"/>
          <target id="t_53"/>
          <target id="t_54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder>
        <!-- Nosaltres -->
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- l ' allotjament de les habitacions d ' hotel -->
        <span>
          <target id="t_12"/>
          <target id="t_13"/>
          <target id="t_14"/>
          <target id="t_15"/>
          <target id="t_16"/>
          <target id="t_17"/>
          <target id="t_18"/>
          <target id="t_19"/>
          <target id="t_20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- encantades -->
        <span>
          <target id="t_10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- molt amplies -->
        <span>
          <target id="t_23"/>
          <target id="t_24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- una nevera mitjana -->
        <span>
          <target id="t_29"/>
          <target id="t_30"/>
          <target id="t_31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- dispossen d -->
        <span>
          <target id="t_26"/>
          <target id="t_27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
