<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:50 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:50 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">No</wf>
    <wf wid="w_2" para="1" sent="1">tinc</wf>
    <wf wid="w_3" para="1" sent="1">res</wf>
    <wf wid="w_4" para="1" sent="1">negatiu</wf>
    <wf wid="w_5" para="1" sent="1">a</wf>
    <wf wid="w_6" para="1" sent="1">dir</wf>
    <wf wid="w_7" para="1" sent="1">.</wf>
    <wf wid="w_8" para="1" sent="2">Molt</wf>
    <wf wid="w_9" para="1" sent="2">bona</wf>
    <wf wid="w_10" para="1" sent="2">situació</wf>
    <wf wid="w_11" para="1" sent="2">per</wf>
    <wf wid="w_12" para="1" sent="2">visitar</wf>
    <wf wid="w_13" para="1" sent="2">les</wf>
    <wf wid="w_14" para="1" sent="2">platges</wf>
    <wf wid="w_15" para="1" sent="2">de</wf>
    <wf wid="w_16" para="1" sent="2">Pals</wf>
    <wf wid="w_17" para="1" sent="2">,</wf>
    <wf wid="w_18" para="1" sent="2">Begur</wf>
    <wf wid="w_19" para="1" sent="2">,</wf>
    <wf wid="w_20" para="1" sent="2">així</wf>
    <wf wid="w_21" para="1" sent="2">com</wf>
    <wf wid="w_22" para="1" sent="2">el</wf>
    <wf wid="w_23" para="1" sent="2">Poble</wf>
    <wf wid="w_24" para="1" sent="2">de</wf>
    <wf wid="w_25" para="1" sent="2">Pals</wf>
    <wf wid="w_26" para="1" sent="2">i</wf>
    <wf wid="w_27" para="1" sent="2">la</wf>
    <wf wid="w_28" para="1" sent="2">Costa</wf>
    <wf wid="w_29" para="1" sent="2">Brava</wf>
    <wf wid="w_30" para="1" sent="2">.</wf>
    <wf wid="w_31" para="1" sent="3">Ideal</wf>
    <wf wid="w_32" para="1" sent="3">per</wf>
    <wf wid="w_33" para="1" sent="3">relaxar-se</wf>
    <wf wid="w_34" para="1" sent="3">,</wf>
    <wf wid="w_35" para="1" sent="3">té</wf>
    <wf wid="w_36" para="1" sent="3">7</wf>
    <wf wid="w_37" para="1" sent="3">habitacions</wf>
    <wf wid="w_38" para="1" sent="3">,</wf>
    <wf wid="w_39" para="1" sent="3">així</wf>
    <wf wid="w_40" para="1" sent="3">q</wf>
    <wf wid="w_41" para="1" sent="3">ambient</wf>
    <wf wid="w_42" para="1" sent="3">familiar</wf>
    <wf wid="w_43" para="1" sent="3">.</wf>
    <wf wid="w_44" para="1" sent="4">Piscina</wf>
    <wf wid="w_45" para="1" sent="4">molt</wf>
    <wf wid="w_46" para="1" sent="4">ben</wf>
    <wf wid="w_47" para="1" sent="4">cuidada</wf>
    <wf wid="w_48" para="1" sent="4">,</wf>
    <wf wid="w_49" para="1" sent="4">esmorzar</wf>
    <wf wid="w_50" para="1" sent="4">molt</wf>
    <wf wid="w_51" para="1" sent="4">bo</wf>
    <wf wid="w_52" para="1" sent="4">.</wf>
    <wf wid="w_53" para="1" sent="5">Personal</wf>
    <wf wid="w_54" para="1" sent="5">molt</wf>
    <wf wid="w_55" para="1" sent="5">atent</wf>
    <wf wid="w_56" para="1" sent="5">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="tenir" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="re" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="negatiu" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="dir" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="bo" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="situació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="visitar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="platja" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="pal" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="begur" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="així" morphofeat="R" pos="RG">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="com" morphofeat="C" pos="CS">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="poble" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="pal" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="costa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="brau" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="ideal" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="relaxar-se" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="tenir" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="7" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="així" morphofeat="R" pos="RG">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="q" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="ambient" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="familiar" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="piscina" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="ben" morphofeat="R" pos="RG">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="cuidar" morphofeat="V" pos="VMP00SF">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="," morphofeat="R" pos="RG">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="esmorzar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="bo" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="personal" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="atent" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_56"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- ambient -->
        <span>
          <target id="t_41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- familiar -->
        <span>
          <target id="t_42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Personal -->
        <span>
          <target id="t_53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt atent -->
        <span>
          <target id="t_54"/>
          <target id="t_55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=14 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Piscina -->
        <span>
          <target id="t_44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt ben cuidada -->
        <span>
          <target id="t_45"/>
          <target id="t_46"/>
          <target id="t_47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target>
        <!-- esmorzar -->
        <span>
          <target id="t_49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt bo -->
        <span>
          <target id="t_50"/>
          <target id="t_51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=2 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- No tinc res negatiu a dir -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
          <target id="t_3"/>
          <target id="t_4"/>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder/>
      <opinion_target>
        <!-- situació -->
        <span>
          <target id="t_10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- Molt bona per visitar les platges -->
        <span>
          <target id="t_8"/>
          <target id="t_9"/>
          <target id="t_11"/>
          <target id="t_12"/>
          <target id="t_13"/>
          <target id="t_14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Ideal per relaxarse -->
        <span>
          <target id="t_31"/>
          <target id="t_32"/>
          <target id="t_33"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
