<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:36CET" beginTimestamp="2016-01-14T21:05:36CET" endTimestamp="2016-01-14T21:05:36CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">No</wf>
    <wf wid="w_2" para="1" sent="1">té</wf>
    <wf wid="w_3" para="1" sent="1">piscina</wf>
    <wf wid="w_4" para="1" sent="1">,</wf>
    <wf wid="w_5" para="1" sent="1">les</wf>
    <wf wid="w_6" para="1" sent="1">habitacions</wf>
    <wf wid="w_7" para="1" sent="1">són</wf>
    <wf wid="w_8" para="1" sent="1">una</wf>
    <wf wid="w_9" para="1" sent="1">mica</wf>
    <wf wid="w_10" para="1" sent="1">petites</wf>
    <wf wid="w_11" para="1" sent="1">.</wf>
    <wf wid="w_12" para="1" sent="2">Hotel</wf>
    <wf wid="w_13" para="1" sent="2">molt</wf>
    <wf wid="w_14" para="1" sent="2">modern</wf>
    <wf wid="w_15" para="1" sent="2">,</wf>
    <wf wid="w_16" para="1" sent="2">petit</wf>
    <wf wid="w_17" para="1" sent="2">però</wf>
    <wf wid="w_18" para="1" sent="2">força</wf>
    <wf wid="w_19" para="1" sent="2">acollidor</wf>
    <wf wid="w_20" para="1" sent="2">.</wf>
    <wf wid="w_21" para="1" sent="3">Molt</wf>
    <wf wid="w_22" para="1" sent="3">a</wf>
    <wf wid="w_23" para="1" sent="3">prop</wf>
    <wf wid="w_24" para="1" sent="3">de</wf>
    <wf wid="w_25" para="1" sent="3">la</wf>
    <wf wid="w_26" para="1" sent="3">platja</wf>
    <wf wid="w_27" para="1" sent="3">,</wf>
    <wf wid="w_28" para="1" sent="3">molta</wf>
    <wf wid="w_29" para="1" sent="3">netedat</wf>
    <wf wid="w_30" para="1" sent="3">i</wf>
    <wf wid="w_31" para="1" sent="3">el</wf>
    <wf wid="w_32" para="1" sent="3">personal</wf>
    <wf wid="w_33" para="1" sent="3">era</wf>
    <wf wid="w_34" para="1" sent="3">molt</wf>
    <wf wid="w_35" para="1" sent="3">simpàtic</wf>
    <wf wid="w_36" para="1" sent="3">.</wf>
    <wf wid="w_37" para="1" sent="4">Una</wf>
    <wf wid="w_38" para="1" sent="4">experiència</wf>
    <wf wid="w_39" para="1" sent="4">per</wf>
    <wf wid="w_40" para="1" sent="4">repetir</wf>
    <wf wid="w_41" para="1" sent="4">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="tenir" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="piscina" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="ser" morphofeat="V" pos="VSIP3P0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="mica" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="petit" morphofeat="A" pos="AQ0FP0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="modern" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="," morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="petit" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="però" morphofeat="C" pos="CC">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="força" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="acollidor" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="prop" morphofeat="R" pos="RG">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="platja" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="molt" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="netedat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="ser" morphofeat="V" pos="VSII1S0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="simpàtic" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="experiència" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="repetir" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_41"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Hotel -->
        <span>
          <target id="t_12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt modern -->
        <span>
          <target id="t_13"/>
          <target id="t_14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Hotel -->
        <span>
          <target id="t_12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- petit -->
        <span>
          <target id="t_16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Hotel -->
        <span>
          <target id="t_12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- força acollidor -->
        <span>
          <target id="t_18"/>
          <target id="t_19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Molt a prop de la platja -->
        <span>
          <target id="t_21"/>
          <target id="t_22"/>
          <target id="t_23"/>
          <target id="t_24"/>
          <target id="t_25"/>
          <target id="t_26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- Una experiència per repetir -->
        <span>
          <target id="t_37"/>
          <target id="t_38"/>
          <target id="t_39"/>
          <target id="t_40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- netedat -->
        <span>
          <target id="t_29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- molta -->
        <span>
          <target id="t_28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=19 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el personal -->
        <span>
          <target id="t_31"/>
          <target id="t_32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt simpàtic -->
        <span>
          <target id="t_34"/>
          <target id="t_35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- piscina -->
        <span>
          <target id="t_3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- No té -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- les habitacions -->
        <span>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- una mica petites -->
        <span>
          <target id="t_8"/>
          <target id="t_9"/>
          <target id="t_10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
