<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:47 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:47 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Impecablement</wf>
    <wf wid="w_2" para="1" sent="1">net</wf>
    <wf wid="w_3" para="1" sent="1">,</wf>
    <wf wid="w_4" para="1" sent="1">ben</wf>
    <wf wid="w_5" para="1" sent="1">cuidat</wf>
    <wf wid="w_6" para="1" sent="1">,</wf>
    <wf wid="w_7" para="1" sent="1">tranquil</wf>
    <wf wid="w_8" para="1" sent="1">,</wf>
    <wf wid="w_9" para="1" sent="1">en</wf>
    <wf wid="w_10" para="1" sent="1">un</wf>
    <wf wid="w_11" para="1" sent="1">entorn</wf>
    <wf wid="w_12" para="1" sent="1">inmillorable</wf>
    <wf wid="w_13" para="1" sent="1">.</wf>
    <wf wid="w_14" para="1" sent="2">Esmorzar</wf>
    <wf wid="w_15" para="1" sent="2">abundant</wf>
    <wf wid="w_16" para="1" sent="2">,</wf>
    <wf wid="w_17" para="1" sent="2">variat</wf>
    <wf wid="w_18" para="1" sent="2">i</wf>
    <wf wid="w_19" para="1" sent="2">de</wf>
    <wf wid="w_20" para="1" sent="2">molta</wf>
    <wf wid="w_21" para="1" sent="2">qualitat</wf>
    <wf wid="w_22" para="1" sent="2">,</wf>
    <wf wid="w_23" para="1" sent="2">a</wf>
    <wf wid="w_24" para="1" sent="2">el</wf>
    <wf wid="w_25" para="1" sent="2">costat</wf>
    <wf wid="w_26" para="1" sent="2">d'</wf>
    <wf wid="w_27" para="1" sent="2">una</wf>
    <wf wid="w_28" para="1" sent="2">piscina</wf>
    <wf wid="w_29" para="1" sent="2">fantàstica</wf>
    <wf wid="w_30" para="1" sent="2">i</wf>
    <wf wid="w_31" para="1" sent="2">neta</wf>
    <wf wid="w_32" para="1" sent="2">.</wf>
    <wf wid="w_33" para="1" sent="3">Habitacions</wf>
    <wf wid="w_34" para="1" sent="3">molt</wf>
    <wf wid="w_35" para="1" sent="3">àmplies</wf>
    <wf wid="w_36" para="1" sent="3">i</wf>
    <wf wid="w_37" para="1" sent="3">confortables</wf>
    <wf wid="w_38" para="1" sent="3">.</wf>
    <wf wid="w_39" para="1" sent="4">Zona</wf>
    <wf wid="w_40" para="1" sent="4">lounge</wf>
    <wf wid="w_41" para="1" sent="4">molt</wf>
    <wf wid="w_42" para="1" sent="4">relaxant</wf>
    <wf wid="w_43" para="1" sent="4">.</wf>
    <wf wid="w_44" para="1" sent="5">Definitivament</wf>
    <wf wid="w_45" para="1" sent="5">,</wf>
    <wf wid="w_46" para="1" sent="5">un</wf>
    <wf wid="w_47" para="1" sent="5">hotel</wf>
    <wf wid="w_48" para="1" sent="5">perfecte</wf>
    <wf wid="w_49" para="1" sent="5">.</wf>
    <wf wid="w_50" para="1" sent="6">Quan</wf>
    <wf wid="w_51" para="1" sent="6">poguem</wf>
    <wf wid="w_52" para="1" sent="6">,</wf>
    <wf wid="w_53" para="1" sent="6">repetirem</wf>
    <wf wid="w_54" para="1" sent="6">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="impecablement" morphofeat="R" pos="RG">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="net" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="ben" morphofeat="R" pos="RG">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="cuidat" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="tranquil" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="," morphofeat="R" pos="RG">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="entorn" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="inmillorable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="esmorzar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="abundar" morphofeat="V" pos="VMG0000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="," morphofeat="R" pos="RG">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="variar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="molt" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="qualitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="costat" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="piscina" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="fantàstic" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="net" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="ampli" morphofeat="A" pos="AQ0FP0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="confortable" morphofeat="A" pos="AQ0CP0">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="zona" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="lounge" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="relaxant" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="definitivament" morphofeat="R" pos="RG">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="perfecte" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="quan" morphofeat="C" pos="CS">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="poguem" morphofeat="V" pos="VMSP1P0">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="," morphofeat="R" pos="RG">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="repetir" morphofeat="V" pos="VMIF1P0">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_54"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=24 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Habitacions -->
        <span>
          <target id="t_33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- confortables -->
        <span>
          <target id="t_37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=24 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Habitacions -->
        <span>
          <target id="t_33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt àmplies -->
        <span>
          <target id="t_34"/>
          <target id="t_35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=27 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Zona lounge -->
        <span>
          <target id="t_39"/>
          <target id="t_40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt relaxant -->
        <span>
          <target id="t_41"/>
          <target id="t_42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- piscina -->
        <span>
          <target id="t_28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- neta -->
        <span>
          <target id="t_31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=20 -->
      <opinion_holder/>
      <opinion_target>
        <!-- piscina -->
        <span>
          <target id="t_28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- fantàstica -->
        <span>
          <target id="t_29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=32 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- repetirem -->
        <span>
          <target id="t_53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=30 -->
      <opinion_holder/>
      <opinion_target>
        <!-- un hotel -->
        <span>
          <target id="t_46"/>
          <target id="t_47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- Definitivament perfecte -->
        <span>
          <target id="t_44"/>
          <target id="t_48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=2 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Impecablement net -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=4 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- ben cuidat -->
        <span>
          <target id="t_4"/>
          <target id="t_5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!-- tranquil -->
        <span>
          <target id="t_7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- un entorn -->
        <span>
          <target id="t_10"/>
          <target id="t_11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- inmillorable -->
        <span>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Esmorzar -->
        <span>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- variat -->
        <span>
          <target id="t_17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Esmorzar -->
        <span>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- abundant -->
        <span>
          <target id="t_15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Esmorzar -->
        <span>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- de molta qualitat -->
        <span>
          <target id="t_19"/>
          <target id="t_20"/>
          <target id="t_21"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
