<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:52 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:52 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">No</wf>
    <wf wid="w_2" para="1" sent="1">m</wf>
    <wf wid="w_3" para="1" sent="1">´</wf>
    <wf wid="w_4" para="1" sent="1">agradat</wf>
    <wf wid="w_5" para="1" sent="1">la</wf>
    <wf wid="w_6" para="1" sent="1">poca</wf>
    <wf wid="w_7" para="1" sent="1">amabilitat</wf>
    <wf wid="w_8" para="1" sent="1">de</wf>
    <wf wid="w_9" para="1" sent="1">el</wf>
    <wf wid="w_10" para="1" sent="1">personal</wf>
    <wf wid="w_11" para="1" sent="1">de</wf>
    <wf wid="w_12" para="1" sent="1">la</wf>
    <wf wid="w_13" para="1" sent="1">Recepció</wf>
    <wf wid="w_14" para="1" sent="1">i</wf>
    <wf wid="w_15" para="1" sent="1">que</wf>
    <wf wid="w_16" para="1" sent="1">s</wf>
    <wf wid="w_17" para="1" sent="1">´</wf>
    <wf wid="w_18" para="1" sent="1">hagi</wf>
    <wf wid="w_19" para="1" sent="1">de</wf>
    <wf wid="w_20" para="1" sent="1">reserva</wf>
    <wf wid="w_21" para="1" sent="1">el</wf>
    <wf wid="w_22" para="1" sent="1">dia</wf>
    <wf wid="w_23" para="1" sent="1">abans</wf>
    <wf wid="w_24" para="1" sent="1">,</wf>
    <wf wid="w_25" para="1" sent="1">l</wf>
    <wf wid="w_26" para="1" sent="1">´</wf>
    <wf wid="w_27" para="1" sent="1">esmorzar</wf>
    <wf wid="w_28" para="1" sent="1">de</wf>
    <wf wid="w_29" para="1" sent="1">el</wf>
    <wf wid="w_30" para="1" sent="1">dia</wf>
    <wf wid="w_31" para="1" sent="1">següent</wf>
    <wf wid="w_32" para="1" sent="1">.</wf>
    <wf wid="w_33" para="1" sent="2">Els</wf>
    <wf wid="w_34" para="1" sent="2">cops</wf>
    <wf wid="w_35" para="1" sent="2">de</wf>
    <wf wid="w_36" para="1" sent="2">les</wf>
    <wf wid="w_37" para="1" sent="2">portes</wf>
    <wf wid="w_38" para="1" sent="2">quan</wf>
    <wf wid="w_39" para="1" sent="2">surten</wf>
    <wf wid="w_40" para="1" sent="2">i</wf>
    <wf wid="w_41" para="1" sent="2">entren</wf>
    <wf wid="w_42" para="1" sent="2">de</wf>
    <wf wid="w_43" para="1" sent="2">les</wf>
    <wf wid="w_44" para="1" sent="2">habitacions</wf>
    <wf wid="w_45" para="1" sent="2">.</wf>
    <wf wid="w_46" para="1" sent="3">El</wf>
    <wf wid="w_47" para="1" sent="3">Wi-Fi</wf>
    <wf wid="w_48" para="1" sent="3">es</wf>
    <wf wid="w_49" para="1" sent="3">gratuit</wf>
    <wf wid="w_50" para="1" sent="3">pero</wf>
    <wf wid="w_51" para="1" sent="3">sovint</wf>
    <wf wid="w_52" para="1" sent="3">es</wf>
    <wf wid="w_53" para="1" sent="3">talla</wf>
    <wf wid="w_54" para="1" sent="3">.</wf>
    <wf wid="w_55" para="1" sent="4">Les</wf>
    <wf wid="w_56" para="1" sent="4">habitacions</wf>
    <wf wid="w_57" para="1" sent="4">amb</wf>
    <wf wid="w_58" para="1" sent="4">una</wf>
    <wf wid="w_59" para="1" sent="4">decoració</wf>
    <wf wid="w_60" para="1" sent="4">molt</wf>
    <wf wid="w_61" para="1" sent="4">moderna</wf>
    <wf wid="w_62" para="1" sent="4">i</wf>
    <wf wid="w_63" para="1" sent="4">alhora</wf>
    <wf wid="w_64" para="1" sent="4">pràctica</wf>
    <wf wid="w_65" para="1" sent="4">.</wf>
    <wf wid="w_66" para="1" sent="5">No</wf>
    <wf wid="w_67" para="1" sent="5">té</wf>
    <wf wid="w_68" para="1" sent="5">res</wf>
    <wf wid="w_69" para="1" sent="5">a</wf>
    <wf wid="w_70" para="1" sent="5">veure</wf>
    <wf wid="w_71" para="1" sent="5">la</wf>
    <wf wid="w_72" para="1" sent="5">imatge</wf>
    <wf wid="w_73" para="1" sent="5">que</wf>
    <wf wid="w_74" para="1" sent="5">dóna</wf>
    <wf wid="w_75" para="1" sent="5">l</wf>
    <wf wid="w_76" para="1" sent="5">´</wf>
    <wf wid="w_77" para="1" sent="5">Hotel</wf>
    <wf wid="w_78" para="1" sent="5">per</wf>
    <wf wid="w_79" para="1" sent="5">la</wf>
    <wf wid="w_80" para="1" sent="5">part</wf>
    <wf wid="w_81" para="1" sent="5">de</wf>
    <wf wid="w_82" para="1" sent="5">l</wf>
    <wf wid="w_83" para="1" sent="5">´</wf>
    <wf wid="w_84" para="1" sent="5">exterior</wf>
    <wf wid="w_85" para="1" sent="5">a</wf>
    <wf wid="w_86" para="1" sent="5">quan</wf>
    <wf wid="w_87" para="1" sent="5">entres</wf>
    <wf wid="w_88" para="1" sent="5">a</wf>
    <wf wid="w_89" para="1" sent="5">els</wf>
    <wf wid="w_90" para="1" sent="5">passadissos</wf>
    <wf wid="w_91" para="1" sent="5">de</wf>
    <wf wid="w_92" para="1" sent="5">les</wf>
    <wf wid="w_93" para="1" sent="5">habitacions</wf>
    <wf wid="w_94" para="1" sent="5">,</wf>
    <wf wid="w_95" para="1" sent="5">sembla</wf>
    <wf wid="w_96" para="1" sent="5">que</wf>
    <wf wid="w_97" para="1" sent="5">estiguis</wf>
    <wf wid="w_98" para="1" sent="5">en</wf>
    <wf wid="w_99" para="1" sent="5">un</wf>
    <wf wid="w_100" para="1" sent="5">altre</wf>
    <wf wid="w_101" para="1" sent="5">lloc</wf>
    <wf wid="w_102" para="1" sent="5">totalment</wf>
    <wf wid="w_103" para="1" sent="5">diferent</wf>
    <wf wid="w_104" para="1" sent="5">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="metre" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="´" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="agradar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="poc" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="amabilitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="personal" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="recepció" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="segon" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="´" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="haver" morphofeat="V" pos="VASP1S0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="reserva" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="dia" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="abans" morphofeat="R" pos="RG">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="litre" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="´" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="esmorzar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="dia" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="següent" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="cop" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="porta" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="quan" morphofeat="P" pos="PR000000">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="sortir" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="entrar" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="wi-fi" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="gratuit" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="pero" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="sovint" morphofeat="R" pos="RG">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="tallar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="decoració" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="modern" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="alhora" morphofeat="R" pos="RG">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="pràctic" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="tenir" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="res" morphofeat="P" pos="PI0CS000">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="veure" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="imatge" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="donar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="litre" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="´" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="hotel" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="part" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="litre" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="´" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="exterior" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="quan" morphofeat="P" pos="PT000000">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="entrar" morphofeat="V" pos="VMIP2S0">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="passadís" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="el" morphofeat="D" pos="DA0FP0">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="semblar" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="estar" morphofeat="V" pos="VMSP2S0">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="altre" morphofeat="P" pos="PI0MS000">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="lloc" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="totalment" morphofeat="R" pos="RG">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="diferent" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_104"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- l ´ esmorzar de el dia següent -->
        <span>
          <target id="t_25"/>
          <target id="t_26"/>
          <target id="t_27"/>
          <target id="t_28"/>
          <target id="t_29"/>
          <target id="t_30"/>
          <target id="t_31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- s ´ hagi de reserva el dia abans -->
        <span>
          <target id="t_16"/>
          <target id="t_17"/>
          <target id="t_18"/>
          <target id="t_19"/>
          <target id="t_20"/>
          <target id="t_21"/>
          <target id="t_22"/>
          <target id="t_23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El WiFi -->
        <span>
          <target id="t_46"/>
          <target id="t_47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- gratuit -->
        <span>
          <target id="t_49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- El WiFi -->
        <span>
          <target id="t_46"/>
          <target id="t_47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- sovint es talla -->
        <span>
          <target id="t_51"/>
          <target id="t_52"/>
          <target id="t_53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder>
        <!-- m ´ -->
        <span>
          <target id="t_2"/>
          <target id="t_3"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- la poca amabilitat de el personal de la Recepció -->
        <span>
          <target id="t_5"/>
          <target id="t_6"/>
          <target id="t_7"/>
          <target id="t_8"/>
          <target id="t_9"/>
          <target id="t_10"/>
          <target id="t_11"/>
          <target id="t_12"/>
          <target id="t_13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- No agradat -->
        <span>
          <target id="t_1"/>
          <target id="t_4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target>
        <!-- una decoració -->
        <span>
          <target id="t_58"/>
          <target id="t_59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- molt moderna -->
        <span>
          <target id="t_60"/>
          <target id="t_61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=17 -->
      <opinion_holder/>
      <opinion_target>
        <!-- una decoració -->
        <span>
          <target id="t_58"/>
          <target id="t_59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- pràctica -->
        <span>
          <target id="t_64"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
