<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">el</wf>
    <wf wid="w_2" para="1" sent="1">llit</wf>
    <wf wid="w_3" para="1" sent="1">en</wf>
    <wf wid="w_4" para="1" sent="1">general</wf>
    <wf wid="w_5" para="1" sent="1">m</wf>
    <wf wid="w_6" para="1" sent="1">ha</wf>
    <wf wid="w_7" para="1" sent="1">agradat</wf>
    <wf wid="w_8" para="1" sent="1">tot</wf>
    <wf wid="w_9" para="1" sent="1">.</wf>
    <wf wid="w_10" para="1" sent="2">Tot</wf>
    <wf wid="w_11" para="1" sent="2">i</wf>
    <wf wid="w_12" para="1" sent="2">que</wf>
    <wf wid="w_13" para="1" sent="2">el</wf>
    <wf wid="w_14" para="1" sent="2">llit</wf>
    <wf wid="w_15" para="1" sent="2">per</wf>
    <wf wid="w_16" para="1" sent="2">mi</wf>
    <wf wid="w_17" para="1" sent="2">es</wf>
    <wf wid="w_18" para="1" sent="2">el</wf>
    <wf wid="w_19" para="1" sent="2">mes</wf>
    <wf wid="w_20" para="1" sent="2">important</wf>
    <wf wid="w_21" para="1" sent="2">...</wf>
    <wf wid="w_22" para="1" sent="2">i</wf>
    <wf wid="w_23" para="1" sent="2">la</wf>
    <wf wid="w_24" para="1" sent="2">veritat</wf>
    <wf wid="w_25" para="1" sent="2">es</wf>
    <wf wid="w_26" para="1" sent="2">petit</wf>
    <wf wid="w_27" para="1" sent="2">i</wf>
    <wf wid="w_28" para="1" sent="2">la</wf>
    <wf wid="w_29" para="1" sent="2">comoditat</wf>
    <wf wid="w_30" para="1" sent="2">podria</wf>
    <wf wid="w_31" para="1" sent="2">millorar</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="llit" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="general" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="metre" morphofeat="N" pos="NCMN000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="haver" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="agradar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="tot" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="llit" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="jo" morphofeat="P" pos="PP1CSO00">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="mes" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="important" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="..." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="veritat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="es" morphofeat="P" pos="P0300000">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="petit" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="comoditat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="poder" morphofeat="V" pos="VMIC3S0">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="millorar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_31"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=11 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la comoditat -->
        <span>
          <target id="t_28"/>
          <target id="t_29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- podria millorar -->
        <span>
          <target id="t_30"/>
          <target id="t_31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- el llit -->
        <span>
          <target id="t_13"/>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- petit -->
        <span>
          <target id="t_26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=5 -->
      <opinion_holder>
        <!-- m -->
        <span>
          <target id="t_5"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- tot -->
        <span>
          <target id="t_8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ha agradat -->
        <span>
          <target id="t_6"/>
          <target id="t_7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
