<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-14T21:05:35CET" beginTimestamp="2016-01-14T21:05:35CET" endTimestamp="2016-01-14T21:05:35CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:48 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Fa</wf>
    <wf wid="w_2" para="1" sent="1">4</wf>
    <wf wid="w_3" para="1" sent="1">o</wf>
    <wf wid="w_4" para="1" sent="1">5</wf>
    <wf wid="w_5" para="1" sent="1">anys</wf>
    <wf wid="w_6" para="1" sent="1">que</wf>
    <wf wid="w_7" para="1" sent="1">hi</wf>
    <wf wid="w_8" para="1" sent="1">anem</wf>
    <wf wid="w_9" para="1" sent="1">i</wf>
    <wf wid="w_10" para="1" sent="1">continuen</wf>
    <wf wid="w_11" para="1" sent="1">fent</wf>
    <wf wid="w_12" para="1" sent="1">els</wf>
    <wf wid="w_13" para="1" sent="1">mateixos</wf>
    <wf wid="w_14" para="1" sent="1">menús</wf>
    <wf wid="w_15" para="1" sent="1">.</wf>
    <wf wid="w_16" para="1" sent="2">Habitacions</wf>
    <wf wid="w_17" para="1" sent="2">molt</wf>
    <wf wid="w_18" para="1" sent="2">mal</wf>
    <wf wid="w_19" para="1" sent="2">equipades</wf>
    <wf wid="w_20" para="1" sent="2">:</wf>
    <wf wid="w_21" para="1" sent="2">sense</wf>
    <wf wid="w_22" para="1" sent="2">penjarrobes</wf>
    <wf wid="w_23" para="1" sent="2">,</wf>
    <wf wid="w_24" para="1" sent="2">sense</wf>
    <wf wid="w_25" para="1" sent="2">tauletes</wf>
    <wf wid="w_26" para="1" sent="2">de</wf>
    <wf wid="w_27" para="1" sent="2">nit</wf>
    <wf wid="w_28" para="1" sent="2">,</wf>
    <wf wid="w_29" para="1" sent="2">sense</wf>
    <wf wid="w_30" para="1" sent="2">llum</wf>
    <wf wid="w_31" para="1" sent="2">a</wf>
    <wf wid="w_32" para="1" sent="2">la</wf>
    <wf wid="w_33" para="1" sent="2">terrassa</wf>
    <wf wid="w_34" para="1" sent="2">i</wf>
    <wf wid="w_35" para="1" sent="2">mala</wf>
    <wf wid="w_36" para="1" sent="2">Iluminació</wf>
    <wf wid="w_37" para="1" sent="2">en</wf>
    <wf wid="w_38" para="1" sent="2">general</wf>
    <wf wid="w_39" para="1" sent="2">.</wf>
    <wf wid="w_40" para="1" sent="3">Ascensors</wf>
    <wf wid="w_41" para="1" sent="3">molt</wf>
    <wf wid="w_42" para="1" sent="3">deficients</wf>
    <wf wid="w_43" para="1" sent="3">.</wf>
    <wf wid="w_44" para="1" sent="4">Situació</wf>
    <wf wid="w_45" para="1" sent="4">respecte</wf>
    <wf wid="w_46" para="1" sent="4">de</wf>
    <wf wid="w_47" para="1" sent="4">la</wf>
    <wf wid="w_48" para="1" sent="4">platja</wf>
    <wf wid="w_49" para="1" sent="4">immillorable</wf>
    <wf wid="w_50" para="1" sent="4">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="fer" morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="4" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="o" morphofeat="C" pos="CC">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="5" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="any" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="que" morphofeat="P" pos="PR0CN000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="hi" morphofeat="P" pos="PP3CN000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="anar" morphofeat="V" pos="VMIP1P0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="continuar" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="fer" morphofeat="V" pos="VMG0000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="mateix" morphofeat="A" pos="AQ0MP0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="menú" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="habitació" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="mal" morphofeat="A" pos="AQ0MS0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="equipar" morphofeat="V" pos="VMP00PF">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma=":" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="sense" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="penjarrobes" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="sense" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="tauleta" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="nit" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="sense" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="llum" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="terrassa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="mal" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="iluminació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="general" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="ascensor" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="deficient" morphofeat="A" pos="AQ0CP0">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="situació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="respecte" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="platja" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="immillorable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_50"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target>
        <!-- llum a la terrassa -->
        <span>
          <target id="t_30"/>
          <target id="t_31"/>
          <target id="t_32"/>
          <target id="t_33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- sense -->
        <span>
          <target id="t_29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=15 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Iluminació -->
        <span>
          <target id="t_36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- mala -->
        <span>
          <target id="t_35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=21 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Situació -->
        <span>
          <target id="t_44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- immillorable -->
        <span>
          <target id="t_49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=18 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Ascensors -->
        <span>
          <target id="t_40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- molt deficients -->
        <span>
          <target id="t_41"/>
          <target id="t_42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Habitacions -->
        <span>
          <target id="t_16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- molt mal equipades -->
        <span>
          <target id="t_17"/>
          <target id="t_18"/>
          <target id="t_19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=9 -->
      <opinion_holder/>
      <opinion_target>
        <!-- tauletes de nit -->
        <span>
          <target id="t_25"/>
          <target id="t_26"/>
          <target id="t_27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- sense -->
        <span>
          <target id="t_24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=8 -->
      <opinion_holder/>
      <opinion_target>
        <!-- penjarrobes -->
        <span>
          <target id="t_22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- sense -->
        <span>
          <target id="t_21"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
