<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:45 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:45 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Un</wf>
    <wf wid="w_2" para="1" sent="1">lloc</wf>
    <wf wid="w_3" para="1" sent="1">ideal</wf>
    <wf wid="w_4" para="1" sent="1">per</wf>
    <wf wid="w_5" para="1" sent="1">descansar</wf>
    <wf wid="w_6" para="1" sent="1">i</wf>
    <wf wid="w_7" para="1" sent="1">desconectar</wf>
    <wf wid="w_8" para="1" sent="1">.</wf>
    <wf wid="w_9" para="1" sent="2">Un</wf>
    <wf wid="w_10" para="1" sent="2">entorn</wf>
    <wf wid="w_11" para="1" sent="2">superagradable</wf>
    <wf wid="w_12" para="1" sent="2">,</wf>
    <wf wid="w_13" para="1" sent="2">la</wf>
    <wf wid="w_14" para="1" sent="2">casa</wf>
    <wf wid="w_15" para="1" sent="2">fantastica</wf>
    <wf wid="w_16" para="1" sent="2">i</wf>
    <wf wid="w_17" para="1" sent="2">decorada</wf>
    <wf wid="w_18" para="1" sent="2">amb</wf>
    <wf wid="w_19" para="1" sent="2">molt</wf>
    <wf wid="w_20" para="1" sent="2">gust</wf>
    <wf wid="w_21" para="1" sent="2">.</wf>
    <wf wid="w_22" para="1" sent="3">Una</wf>
    <wf wid="w_23" para="1" sent="3">estancia</wf>
    <wf wid="w_24" para="1" sent="3">10</wf>
    <wf wid="w_25" para="1" sent="3">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="lloc" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="ideal" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="per" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="descansar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="desconectar" morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="un" morphofeat="D" pos="DI0MS0">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="entorn" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="superagradable" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="casa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="fantastica" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="decorar" morphofeat="V" pos="VMP00SF">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="gust" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="estancia" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="10" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_25"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la casa -->
        <span>
          <target id="t_13"/>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- fantastica -->
        <span>
          <target id="t_15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- la casa -->
        <span>
          <target id="t_13"/>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- decorada amb molt gust -->
        <span>
          <target id="t_17"/>
          <target id="t_18"/>
          <target id="t_19"/>
          <target id="t_20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Un lloc -->
        <span>
          <target id="t_1"/>
          <target id="t_2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ideal per descansar i desconectar -->
        <span>
          <target id="t_3"/>
          <target id="t_4"/>
          <target id="t_5"/>
          <target id="t_6"/>
          <target id="t_7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=12 -->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!-- Una estancia 10 -->
        <span>
          <target id="t_22"/>
          <target id="t_23"/>
          <target id="t_24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Un entorn -->
        <span>
          <target id="t_9"/>
          <target id="t_10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!-- superagradable -->
        <span>
          <target id="t_11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
