<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:49 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">M'</wf>
    <wf wid="w_2" para="1" sent="1">ha</wf>
    <wf wid="w_3" para="1" sent="1">agradat</wf>
    <wf wid="w_4" para="1" sent="1">tot</wf>
    <wf wid="w_5" para="1" sent="1">La</wf>
    <wf wid="w_6" para="1" sent="1">situació</wf>
    <wf wid="w_7" para="1" sent="1">i</wf>
    <wf wid="w_8" para="1" sent="1">la</wf>
    <wf wid="w_9" para="1" sent="1">relació</wf>
    <wf wid="w_10" para="1" sent="1">qualitat</wf>
    <wf wid="w_11" para="1" sent="1">preu</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="jo" morphofeat="P" pos="PP1CS000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="haver" morphofeat="V" pos="VAIP3S0">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="agradar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="tot" morphofeat="R" pos="RG">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="situació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="relació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="qualitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="preu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder>
        <!-- M' -->
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- la relació qualitat preu -->
        <span>
          <target id="t_8"/>
          <target id="t_9"/>
          <target id="t_10"/>
          <target id="t_11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ha agradat -->
        <span>
          <target id="t_2"/>
          <target id="t_3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder>
        <!-- M' -->
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- tot -->
        <span>
          <target id="t_4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ha agradat -->
        <span>
          <target id="t_2"/>
          <target id="t_3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder>
        <!-- M' -->
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!-- La situació -->
        <span>
          <target id="t_5"/>
          <target id="t_6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!-- ha agradat -->
        <span>
          <target id="t_2"/>
          <target id="t_3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
