<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="ca">
  <kafHeader>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2016-01-15T17:57:18CET" beginTimestamp="2016-01-15T17:57:18CET" endTimestamp="2016-01-15T17:57:18CET" hostname="jeremy-Aspire-V5-573PG"/>
    </linguisticProcessors>
  </kafHeader>
  <linguisticProcessors layer="text">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="Mon Dec  7 13:49:46 2015" version="3.1" name="Freeling"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Ascensors</wf>
    <wf wid="w_2" para="1" sent="1">avariats</wf>
    <wf wid="w_3" para="1" sent="1">(</wf>
    <wf wid="w_4" para="1" sent="1">14</wf>
    <wf wid="w_5" para="1" sent="1">plantes</wf>
    <wf wid="w_6" para="1" sent="1">d'</wf>
    <wf wid="w_7" para="1" sent="1">alçada</wf>
    <wf wid="w_8" para="1" sent="1">)</wf>
    <wf wid="w_9" para="1" sent="1">.</wf>
    <wf wid="w_10" para="1" sent="2">Els</wf>
    <wf wid="w_11" para="1" sent="2">treballadors</wf>
    <wf wid="w_12" para="1" sent="2">diuen</wf>
    <wf wid="w_13" para="1" sent="2">i</wf>
    <wf wid="w_14" para="1" sent="2">reiteren</wf>
    <wf wid="w_15" para="1" sent="2">que</wf>
    <wf wid="w_16" para="1" sent="2">'</wf>
    <wf wid="w_17" para="1" sent="2">no</wf>
    <wf wid="w_18" para="1" sent="2">és</wf>
    <wf wid="w_19" para="1" sent="2">la</wf>
    <wf wid="w_20" para="1" sent="2">seva</wf>
    <wf wid="w_21" para="1" sent="2">responsabilitat</wf>
    <wf wid="w_22" para="1" sent="2">'</wf>
    <wf wid="w_23" para="1" sent="2">.</wf>
    <wf wid="w_24" para="1" sent="3">Portes</wf>
    <wf wid="w_25" para="1" sent="3">en</wf>
    <wf wid="w_26" para="1" sent="3">molt</wf>
    <wf wid="w_27" para="1" sent="3">mal</wf>
    <wf wid="w_28" para="1" sent="3">estat</wf>
    <wf wid="w_29" para="1" sent="3">.</wf>
    <wf wid="w_30" para="1" sent="4">Habitació</wf>
    <wf wid="w_31" para="1" sent="4">:</wf>
    <wf wid="w_32" para="1" sent="4">1</wf>
    <wf wid="w_33" para="1" sent="4">sabó</wf>
    <wf wid="w_34" para="1" sent="4">i</wf>
    <wf wid="w_35" para="1" sent="4">prou</wf>
    <wf wid="w_36" para="1" sent="4">.</wf>
    <wf wid="w_37" para="1" sent="5">Bar</wf>
    <wf wid="w_38" para="1" sent="5">tancat</wf>
    <wf wid="w_39" para="1" sent="5">dissabte</wf>
    <wf wid="w_40" para="1" sent="5">tarda</wf>
    <wf wid="w_41" para="1" sent="5">/</wf>
    <wf wid="w_42" para="1" sent="5">vespre</wf>
    <wf wid="w_43" para="1" sent="5">.</wf>
    <wf wid="w_44" para="1" sent="6">Poc</wf>
    <wf wid="w_45" para="1" sent="6">personal</wf>
    <wf wid="w_46" para="1" sent="6">.</wf>
    <wf wid="w_47" para="1" sent="7">Bufet</wf>
    <wf wid="w_48" para="1" sent="7">matinal</wf>
    <wf wid="w_49" para="1" sent="7">amb</wf>
    <wf wid="w_50" para="1" sent="7">molt</wf>
    <wf wid="w_51" para="1" sent="7">poc</wf>
    <wf wid="w_52" para="1" sent="7">assortit</wf>
    <wf wid="w_53" para="1" sent="7">.</wf>
    <wf wid="w_54" para="1" sent="8">Màquines</wf>
    <wf wid="w_55" para="1" sent="8">de</wf>
    <wf wid="w_56" para="1" sent="8">l'</wf>
    <wf wid="w_57" para="1" sent="8">aire</wf>
    <wf wid="w_58" para="1" sent="8">condicionat</wf>
    <wf wid="w_59" para="1" sent="8">d'</wf>
    <wf wid="w_60" para="1" sent="8">una</wf>
    <wf wid="w_61" para="1" sent="8">finca</wf>
    <wf wid="w_62" para="1" sent="8">veïna</wf>
    <wf wid="w_63" para="1" sent="8">a</wf>
    <wf wid="w_64" para="1" sent="8">molts</wf>
    <wf wid="w_65" para="1" sent="8">pocs</wf>
    <wf wid="w_66" para="1" sent="8">metres</wf>
    <wf wid="w_67" para="1" sent="8">de</wf>
    <wf wid="w_68" para="1" sent="8">la</wf>
    <wf wid="w_69" para="1" sent="8">finestra</wf>
    <wf wid="w_70" para="1" sent="8">de</wf>
    <wf wid="w_71" para="1" sent="8">l'</wf>
    <wf wid="w_72" para="1" sent="8">habitació</wf>
    <wf wid="w_73" para="1" sent="8">(</wf>
    <wf wid="w_74" para="1" sent="8">soroll</wf>
    <wf wid="w_75" para="1" sent="8">constant</wf>
    <wf wid="w_76" para="1" sent="8">tota</wf>
    <wf wid="w_77" para="1" sent="8">la</wf>
    <wf wid="w_78" para="1" sent="8">nit</wf>
    <wf wid="w_79" para="1" sent="8">)</wf>
    <wf wid="w_80" para="1" sent="8">.</wf>
    <wf wid="w_81" para="1" sent="9">Preu</wf>
    <wf wid="w_82" para="1" sent="9">de</wf>
    <wf wid="w_83" para="1" sent="9">el</wf>
    <wf wid="w_84" para="1" sent="9">pàrquing</wf>
    <wf wid="w_85" para="1" sent="9">:</wf>
    <wf wid="w_86" para="1" sent="9">15</wf>
    <wf wid="w_87" para="1" sent="9">%</wf>
    <wf wid="w_88" para="1" sent="9">de</wf>
    <wf wid="w_89" para="1" sent="9">el</wf>
    <wf wid="w_90" para="1" sent="9">preu</wf>
    <wf wid="w_91" para="1" sent="9">de</wf>
    <wf wid="w_92" para="1" sent="9">l'</wf>
    <wf wid="w_93" para="1" sent="9">habitació</wf>
    <wf wid="w_94" para="1" sent="9">.</wf>
    <wf wid="w_95" para="1" sent="10">Deixadesa</wf>
    <wf wid="w_96" para="1" sent="10">general</wf>
    <wf wid="w_97" para="1" sent="10">(</wf>
    <wf wid="w_98" para="1" sent="10">moqueta</wf>
    <wf wid="w_99" para="1" sent="10">,</wf>
    <wf wid="w_100" para="1" sent="10">material</wf>
    <wf wid="w_101" para="1" sent="10">de</wf>
    <wf wid="w_102" para="1" sent="10">l'</wf>
    <wf wid="w_103" para="1" sent="10">habitació</wf>
    <wf wid="w_104" para="1" sent="10">,</wf>
    <wf wid="w_105" para="1" sent="10">nevereta</wf>
    <wf wid="w_106" para="1" sent="10">,</wf>
    <wf wid="w_107" para="1" sent="10">...</wf>
    <wf wid="w_108" para="1" sent="10">)</wf>
    <wf wid="w_109" para="1" sent="10">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="ascensor" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="avariar" morphofeat="V" pos="VMP00PM">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="(" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="14" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="planta" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="alçada" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma=")" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="el" morphofeat="D" pos="DA0MP0">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="treballador" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="dir" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="reiterar" morphofeat="V" pos="VMIP3P0">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="que" morphofeat="C" pos="CS">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="'" morphofeat="R" pos="RG">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="no" morphofeat="R" pos="RN">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="ser" morphofeat="V" pos="VSIP3S0">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="seu" morphofeat="P" pos="PX3FS0C0">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="responsabilitat" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="'" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="porta" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="en" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="mal" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="ser" morphofeat="V" pos="VSP00SM">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma=":" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="1" morphofeat="N" pos="NC00000">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="sabó" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="i" morphofeat="C" pos="CC">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="prou" morphofeat="D" pos="DI0CN0">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="bar" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="tancar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="[S:??/??/??:??.??:??]" morphofeat="W" pos="W">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="tarda" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="/" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="vespre" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="poc" morphofeat="R" pos="RG">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="personal" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="bufet" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="matinal" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="amb" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="molt" morphofeat="R" pos="RG">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="poc" morphofeat="R" pos="RG">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="assortir" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="màquina" morphofeat="N" pos="NCFP000">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="aire" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="condicionar" morphofeat="V" pos="VMP00SM">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="un" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="finca" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="veí" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="a" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="molt" morphofeat="D" pos="DI0MP0">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="poc" morphofeat="D" pos="DI0MP0">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="metre" morphofeat="N" pos="NCMP000">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="finestra" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="(" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="sorollar" morphofeat="V" pos="VMIP1S0">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="constar" morphofeat="V" pos="VMG0000">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="tot" morphofeat="D" pos="DI0FS0">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="el" morphofeat="D" pos="DA0FS0">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="nit" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma=")" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="preu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="pàrquing" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma=":" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="15" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="%" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="el" morphofeat="D" pos="DA0MS0">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="preu" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="deixadesa" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="general" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="(" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="moqueta" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="," morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="material" morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="de" morphofeat="S" pos="SPS00">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="el" morphofeat="D" pos="DA0CS0">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="habitació" morphofeat="N" pos="NCFS000">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="," morphofeat="V" pos="VMIP3S0">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="nevereta" morphofeat="A" pos="AQ0FS0">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="," morphofeat="V" pos="VMN0000">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="..." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma=")" morphofeat="A" pos="AQ0CS0">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="." morphofeat="N" pos="NCMS000">
      <span>
        <target id="w_109"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!-- Tag opinion scope id=10 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Bar -->
        <span>
          <target id="t_37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- tancat dissabte tarda / vespre -->
        <span>
          <target id="t_38"/>
          <target id="t_39"/>
          <target id="t_40"/>
          <target id="t_41"/>
          <target id="t_42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!-- Tag opinion scope id=13 -->
      <opinion_holder/>
      <opinion_target>
        <!-- personal -->
        <span>
          <target id="t_45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- Poc -->
        <span>
          <target id="t_44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!-- Tag opinion scope id=27 -->
      <opinion_holder/>
      <opinion_target>
        <!-- nevereta -->
        <span>
          <target id="t_105"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- Deixadesa general -->
        <span>
          <target id="t_95"/>
          <target id="t_96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!-- Tag opinion scope id=27 -->
      <opinion_holder/>
      <opinion_target>
        <!-- material de l' habitació -->
        <span>
          <target id="t_100"/>
          <target id="t_101"/>
          <target id="t_102"/>
          <target id="t_103"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- Deixadesa general -->
        <span>
          <target id="t_95"/>
          <target id="t_96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!-- Tag opinion scope id=27 -->
      <opinion_holder/>
      <opinion_target>
        <!-- moqueta -->
        <span>
          <target id="t_98"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- Deixadesa general -->
        <span>
          <target id="t_95"/>
          <target id="t_96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!-- Tag opinion scope id=22 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Màquines de l' aire condicionat -->
        <span>
          <target id="t_54"/>
          <target id="t_55"/>
          <target id="t_56"/>
          <target id="t_57"/>
          <target id="t_58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- a molts pocs metres de la finestra de l' habitació -->
        <span>
          <target id="t_63"/>
          <target id="t_64"/>
          <target id="t_65"/>
          <target id="t_66"/>
          <target id="t_67"/>
          <target id="t_68"/>
          <target id="t_69"/>
          <target id="t_70"/>
          <target id="t_71"/>
          <target id="t_72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!-- Tag opinion scope id=22 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Màquines de l' aire condicionat -->
        <span>
          <target id="t_54"/>
          <target id="t_55"/>
          <target id="t_56"/>
          <target id="t_57"/>
          <target id="t_58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- soroll constant tota la nit -->
        <span>
          <target id="t_74"/>
          <target id="t_75"/>
          <target id="t_76"/>
          <target id="t_77"/>
          <target id="t_78"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!-- Tag opinion scope id=16 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Bufet matinal -->
        <span>
          <target id="t_47"/>
          <target id="t_48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- amb molt poc assortit -->
        <span>
          <target id="t_49"/>
          <target id="t_50"/>
          <target id="t_51"/>
          <target id="t_52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!-- Tag opinion scope id=3 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Ascensors -->
        <span>
          <target id="t_1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!-- avariats -->
        <span>
          <target id="t_2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!-- Tag opinion scope id=6 -->
      <opinion_holder/>
      <opinion_target>
        <!-- Portes -->
        <span>
          <target id="t_24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!-- en molt mal estat -->
        <span>
          <target id="t_25"/>
          <target id="t_26"/>
          <target id="t_27"/>
          <target id="t_28"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
