<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:42Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:42" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T17:49:37CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 17:49:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 17:49:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T17:50:02+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="5" wid="w1">Never</wf>
    <wf sent="1" para="1" offset="6" length="5" wid="w2">again</wf>
    <wf sent="1" para="1" offset="11" length="1" wid="w3">!</wf>
    <wf sent="2" para="2" offset="13" length="4" wid="w4">This</wf>
    <wf sent="2" para="2" offset="18" length="8" wid="w5">campsite</wf>
    <wf sent="2" para="2" offset="27" length="2" wid="w6">is</wf>
    <wf sent="2" para="2" offset="30" length="3" wid="w7">the</wf>
    <wf sent="2" para="2" offset="34" length="4" wid="w8">most</wf>
    <wf sent="2" para="2" offset="39" length="9" wid="w9">EXPENSIVE</wf>
    <wf sent="2" para="2" offset="50" length="1" wid="w10">I</wf>
    <wf sent="2" para="2" offset="52" length="4" wid="w11">have</wf>
    <wf sent="2" para="2" offset="57" length="4" wid="w12">ever</wf>
    <wf sent="2" para="2" offset="62" length="6" wid="w13">stayed</wf>
    <wf sent="2" para="2" offset="69" length="2" wid="w14">at</wf>
    <wf sent="2" para="2" offset="72" length="4" wid="w15">with</wf>
    <wf sent="2" para="2" offset="77" length="4" wid="w16">some</wf>
    <wf sent="2" para="2" offset="82" length="2" wid="w17">of</wf>
    <wf sent="2" para="2" offset="85" length="3" wid="w18">the</wf>
    <wf sent="2" para="2" offset="89" length="8" wid="w19">smallest</wf>
    <wf sent="2" para="2" offset="98" length="7" wid="w20">pitches</wf>
    <wf sent="2" para="2" offset="105" length="1" wid="w21">.</wf>
    <wf sent="3" para="2" offset="108" length="3" wid="w22">The</wf>
    <wf sent="3" para="2" offset="112" length="6" wid="w23">ground</wf>
    <wf sent="3" para="2" offset="119" length="2" wid="w24">is</wf>
    <wf sent="3" para="2" offset="122" length="4" wid="w25">hard</wf>
    <wf sent="3" para="2" offset="127" length="3" wid="w26">and</wf>
    <wf sent="3" para="2" offset="131" length="3" wid="w27">the</wf>
    <wf sent="3" para="2" offset="135" length="4" wid="w28">tent</wf>
    <wf sent="3" para="2" offset="140" length="4" wid="w29">pegs</wf>
    <wf sent="3" para="2" offset="145" length="2" wid="w30">do</wf>
    <wf sent="3" para="2" offset="148" length="3" wid="w31">not</wf>
    <wf sent="3" para="2" offset="152" length="4" wid="w32">stay</wf>
    <wf sent="3" para="2" offset="157" length="2" wid="w33">in</wf>
    <wf sent="3" para="2" offset="159" length="1" wid="w34">.</wf>
    <wf sent="4" para="3" offset="161" length="3" wid="w35">The</wf>
    <wf sent="4" para="3" offset="165" length="5" wid="w36">owner</wf>
    <wf sent="4" para="3" offset="171" length="8" wid="w37">appeared</wf>
    <wf sent="4" para="3" offset="180" length="8" wid="w38">friendly</wf>
    <wf sent="4" para="3" offset="189" length="2" wid="w39">at</wf>
    <wf sent="4" para="3" offset="192" length="5" wid="w40">first</wf>
    <wf sent="4" para="3" offset="198" length="3" wid="w41">but</wf>
    <wf sent="4" para="3" offset="202" length="4" wid="w42">then</wf>
    <wf sent="4" para="3" offset="207" length="7" wid="w43">started</wf>
    <wf sent="4" para="3" offset="215" length="8" wid="w44">shouting</wf>
    <wf sent="4" para="3" offset="224" length="2" wid="w45">at</wf>
    <wf sent="4" para="3" offset="227" length="2" wid="w46">me</wf>
    <wf sent="4" para="3" offset="230" length="4" wid="w47">when</wf>
    <wf sent="4" para="3" offset="235" length="3" wid="w48">she</wf>
    <wf sent="4" para="3" offset="239" length="10" wid="w49">mistakenly</wf>
    <wf sent="4" para="3" offset="250" length="7" wid="w50">thought</wf>
    <wf sent="4" para="3" offset="258" length="4" wid="w51">that</wf>
    <wf sent="4" para="3" offset="263" length="1" wid="w52">I</wf>
    <wf sent="4" para="3" offset="265" length="3" wid="w53">had</wf>
    <wf sent="4" para="3" offset="269" length="6" wid="w54">broken</wf>
    <wf sent="4" para="3" offset="276" length="1" wid="w55">a</wf>
    <wf sent="4" para="3" offset="278" length="5" wid="w56">piece</wf>
    <wf sent="4" para="3" offset="284" length="2" wid="w57">of</wf>
    <wf sent="4" para="3" offset="287" length="8" wid="w58">trimming</wf>
    <wf sent="4" para="3" offset="296" length="2" wid="w59">of</wf>
    <wf sent="4" para="3" offset="299" length="3" wid="w60">the</wf>
    <wf sent="4" para="3" offset="303" length="4" wid="w61">side</wf>
    <wf sent="4" para="3" offset="308" length="2" wid="w62">of</wf>
    <wf sent="4" para="3" offset="311" length="3" wid="w63">her</wf>
    <wf sent="4" para="3" offset="315" length="7" wid="w64">freezer</wf>
    <wf sent="4" para="3" offset="322" length="1" wid="w65">.</wf>
    <wf sent="5" para="4" offset="324" length="3" wid="w66">The</wf>
    <wf sent="5" para="4" offset="328" length="9" wid="w67">redeeming</wf>
    <wf sent="5" para="4" offset="338" length="7" wid="w68">feature</wf>
    <wf sent="5" para="4" offset="346" length="2" wid="w69">is</wf>
    <wf sent="5" para="4" offset="349" length="3" wid="w70">the</wf>
    <wf sent="5" para="4" offset="353" length="8" wid="w71">location</wf>
    <wf sent="5" para="4" offset="362" length="2" wid="w72">if</wf>
    <wf sent="5" para="4" offset="365" length="3" wid="w73">you</wf>
    <wf sent="5" para="4" offset="369" length="3" wid="w74">are</wf>
    <wf sent="5" para="4" offset="373" length="10" wid="w75">interested</wf>
    <wf sent="5" para="4" offset="384" length="2" wid="w76">in</wf>
    <wf sent="5" para="4" offset="387" length="8" wid="w77">climbing</wf>
    <wf sent="5" para="4" offset="396" length="1" wid="w78">路</wf>
    <wf sent="5" para="4" offset="398" length="2" wid="w79">it</wf>
    <wf sent="5" para="4" offset="401" length="2" wid="w80">is</wf>
    <wf sent="5" para="4" offset="404" length="2" wid="w81">in</wf>
    <wf sent="5" para="4" offset="407" length="7" wid="w82">walking</wf>
    <wf sent="5" para="4" offset="415" length="8" wid="w83">distance</wf>
    <wf sent="5" para="4" offset="424" length="2" wid="w84">of</wf>
    <wf sent="5" para="4" offset="427" length="1" wid="w85">a</wf>
    <wf sent="5" para="4" offset="429" length="4" wid="w86">wide</wf>
    <wf sent="5" para="4" offset="434" length="7" wid="w87">variety</wf>
    <wf sent="5" para="4" offset="442" length="2" wid="w88">of</wf>
    <wf sent="5" para="4" offset="445" length="6" wid="w89">climbs</wf>
    <wf sent="5" para="4" offset="451" length="1" wid="w90">.</wf>
    <wf sent="6" para="4" offset="454" length="7" wid="w91">However</wf>
    <wf sent="6" para="4" offset="461" length="1" wid="w92">,</wf>
    <wf sent="6" para="4" offset="463" length="4" wid="w93">this</wf>
    <wf sent="6" para="4" offset="468" length="4" wid="w94">does</wf>
    <wf sent="6" para="4" offset="473" length="3" wid="w95">not</wf>
    <wf sent="6" para="4" offset="477" length="4" wid="w96">make</wf>
    <wf sent="6" para="4" offset="482" length="2" wid="w97">up</wf>
    <wf sent="6" para="4" offset="485" length="3" wid="w98">for</wf>
    <wf sent="6" para="4" offset="489" length="3" wid="w99">the</wf>
    <wf sent="6" para="4" offset="493" length="7" wid="w100">expense</wf>
    <wf sent="6" para="4" offset="501" length="3" wid="w101">and</wf>
    <wf sent="6" para="4" offset="505" length="4" wid="w102">lack</wf>
    <wf sent="6" para="4" offset="510" length="2" wid="w103">of</wf>
    <wf sent="6" para="4" offset="513" length="5" wid="w104">space</wf>
    <wf sent="6" para="4" offset="518" length="1" wid="w105">.</wf>
  </text>
  <terms>
    <!--Never-->
    <term type="open" lemma="never" pos="A" morphofeat="RB" tid="t1">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--again-->
    <term type="open" lemma="again" pos="A" morphofeat="RB" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--This-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--campsite-->
    <term type="open" lemma="campsite" pos="N" morphofeat="NN" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--most-->
    <term type="open" lemma="much" pos="A" morphofeat="RBS" tid="t8">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--EXPENSIVE-->
    <term type="open" lemma="expensive" pos="G" morphofeat="JJ" tid="t9">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ever-->
    <term type="open" lemma="ever" pos="A" morphofeat="RB" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--stayed-->
    <term type="open" lemma="stay" pos="V" morphofeat="VBN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--some-->
    <term type="close" lemma="some" pos="D" morphofeat="DT" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--smallest-->
    <term type="open" lemma="smallest" pos="G" morphofeat="JJS" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--pitches-->
    <term type="open" lemma="pitch" pos="N" morphofeat="NNS" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ground-->
    <term type="open" lemma="ground" pos="N" morphofeat="NN" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--hard-->
    <term type="open" lemma="hard" pos="G" morphofeat="JJ" tid="t25">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--tent-->
    <term type="open" lemma="tent" pos="N" morphofeat="NN" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--pegs-->
    <term type="open" lemma="peg" pos="N" morphofeat="NNS" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--do-->
    <term type="open" lemma="do" pos="V" morphofeat="VBP" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t31">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--stay-->
    <term type="open" lemma="stay" pos="V" morphofeat="VB" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--in-->
    <term type="open" lemma="in" pos="A" morphofeat="RB" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--owner-->
    <term type="open" lemma="owner" pos="N" morphofeat="NN" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--appeared-->
    <term type="open" lemma="appear" pos="V" morphofeat="VBD" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--friendly-->
    <term type="open" lemma="friendly" pos="G" morphofeat="JJ" tid="t38">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--first-->
    <term type="open" lemma="1" pos="G" morphofeat="JJ" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--then-->
    <term type="open" lemma="then" pos="A" morphofeat="RB" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--started-->
    <term type="open" lemma="start" pos="V" morphofeat="VBD" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--shouting-->
    <term type="open" lemma="shouting" pos="N" morphofeat="NN" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--me-->
    <term type="close" lemma="me" pos="Q" morphofeat="PRP" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--when-->
    <term type="close" lemma="when" pos="O" morphofeat="WRB" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--she-->
    <term type="close" lemma="she" pos="Q" morphofeat="PRP" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--mistakenly-->
    <term type="open" lemma="mistakenly" pos="A" morphofeat="RB" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--thought-->
    <term type="open" lemma="think" pos="V" morphofeat="VBD" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--broken-->
    <term type="open" lemma="break" pos="V" morphofeat="VBN" tid="t54">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--piece-->
    <term type="open" lemma="piece" pos="N" morphofeat="NN" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--trimming-->
    <term type="open" lemma="trim" pos="V" morphofeat="VBG" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--side-->
    <term type="open" lemma="side" pos="N" morphofeat="NN" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--her-->
    <term type="close" lemma="her" pos="Q" morphofeat="PRP$" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--freezer-->
    <term type="open" lemma="freezer" pos="N" morphofeat="NN" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--redeeming-->
    <term type="open" lemma="redeeming" pos="G" morphofeat="JJ" tid="t67">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--feature-->
    <term type="open" lemma="feature" pos="N" morphofeat="NN" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--location-->
    <term type="open" lemma="location" pos="N" morphofeat="NN" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--if-->
    <term type="close" lemma="if" pos="P" morphofeat="IN" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--interested-->
    <term type="open" lemma="interested" pos="G" morphofeat="JJ" tid="t75">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--climbing-->
    <term type="open" lemma="climb" pos="V" morphofeat="VBG" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--路-->
    <term type="open" lemma="路" pos="N" morphofeat="NN" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--walking-->
    <term type="open" lemma="walk" pos="V" morphofeat="VBG" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--distance-->
    <term type="open" lemma="distance" pos="N" morphofeat="NN" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--wide-->
    <term type="open" lemma="wide" pos="G" morphofeat="JJ" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--variety-->
    <term type="open" lemma="variety" pos="N" morphofeat="NN" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--climbs-->
    <term type="open" lemma="climb" pos="N" morphofeat="NNS" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--However-->
    <term type="open" lemma="however" pos="A" morphofeat="RB" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--does-->
    <term type="open" lemma="do" pos="V" morphofeat="VBZ" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t95">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--make-->
    <term type="open" lemma="make" pos="V" morphofeat="VB" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--up-->
    <term type="close" lemma="up" pos="O" morphofeat="RP" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--expense-->
    <term type="open" lemma="expense" pos="N" morphofeat="NN" tid="t100">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--lack-->
    <term type="open" lemma="lack" pos="N" morphofeat="NN" tid="t102">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--space-->
    <term type="open" lemma="space" pos="N" morphofeat="NN" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--AMOD(Never, again)-->
    <dep from="t1" to="t2" rfunc="AMOD"/>
    <!--P(Never, !)-->
    <dep from="t1" to="t3" rfunc="P"/>
    <!--NMOD(campsite, This)-->
    <dep from="t5" to="t4" rfunc="NMOD"/>
    <!--SBJ(is, campsite)-->
    <dep from="t6" to="t5" rfunc="SBJ"/>
    <!--NMOD(EXPENSIVE, the)-->
    <dep from="t9" to="t7" rfunc="NMOD"/>
    <!--AMOD(EXPENSIVE, most)-->
    <dep from="t9" to="t8" rfunc="AMOD"/>
    <!--PRD(is, EXPENSIVE)-->
    <dep from="t6" to="t9" rfunc="PRD"/>
    <!--SBJ(have, I)-->
    <dep from="t11" to="t10" rfunc="SBJ"/>
    <!--NMOD(EXPENSIVE, have)-->
    <dep from="t9" to="t11" rfunc="NMOD"/>
    <!--TMP(have, ever)-->
    <dep from="t11" to="t12" rfunc="TMP"/>
    <!--VC(have, stayed)-->
    <dep from="t11" to="t13" rfunc="VC"/>
    <!--LOC(stayed, at)-->
    <dep from="t13" to="t14" rfunc="LOC"/>
    <!--PMOD(at, with)-->
    <dep from="t14" to="t15" rfunc="PMOD"/>
    <!--PMOD(with, some)-->
    <dep from="t15" to="t16" rfunc="PMOD"/>
    <!--NMOD(some, of)-->
    <dep from="t16" to="t17" rfunc="NMOD"/>
    <!--NMOD(pitches, the)-->
    <dep from="t20" to="t18" rfunc="NMOD"/>
    <!--NMOD(pitches, smallest)-->
    <dep from="t20" to="t19" rfunc="NMOD"/>
    <!--PMOD(of, pitches)-->
    <dep from="t17" to="t20" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t6" to="t21" rfunc="P"/>
    <!--NMOD(ground, The)-->
    <dep from="t23" to="t22" rfunc="NMOD"/>
    <!--SBJ(is, ground)-->
    <dep from="t24" to="t23" rfunc="SBJ"/>
    <!--PRD(is, hard)-->
    <dep from="t24" to="t25" rfunc="PRD"/>
    <!--COORD(is, and)-->
    <dep from="t24" to="t26" rfunc="COORD"/>
    <!--NMOD(pegs, the)-->
    <dep from="t29" to="t27" rfunc="NMOD"/>
    <!--NMOD(pegs, tent)-->
    <dep from="t29" to="t28" rfunc="NMOD"/>
    <!--SBJ(do, pegs)-->
    <dep from="t30" to="t29" rfunc="SBJ"/>
    <!--CONJ(and, do)-->
    <dep from="t26" to="t30" rfunc="CONJ"/>
    <!--ADV(do, not)-->
    <dep from="t30" to="t31" rfunc="ADV"/>
    <!--VC(do, stay)-->
    <dep from="t30" to="t32" rfunc="VC"/>
    <!--LOC-PRD(stay, in)-->
    <dep from="t32" to="t33" rfunc="LOC-PRD"/>
    <!--P(is, .)-->
    <dep from="t24" to="t34" rfunc="P"/>
    <!--NMOD(owner, The)-->
    <dep from="t36" to="t35" rfunc="NMOD"/>
    <!--SBJ(appeared, owner)-->
    <dep from="t37" to="t36" rfunc="SBJ"/>
    <!--PRD(appeared, friendly)-->
    <dep from="t37" to="t38" rfunc="PRD"/>
    <!--LOC(appeared, at)-->
    <dep from="t37" to="t39" rfunc="LOC"/>
    <!--PMOD(at, first)-->
    <dep from="t39" to="t40" rfunc="PMOD"/>
    <!--COORD(appeared, but)-->
    <dep from="t37" to="t41" rfunc="COORD"/>
    <!--TMP(started, then)-->
    <dep from="t43" to="t42" rfunc="TMP"/>
    <!--CONJ(but, started)-->
    <dep from="t41" to="t43" rfunc="CONJ"/>
    <!--OBJ(started, shouting)-->
    <dep from="t43" to="t44" rfunc="OBJ"/>
    <!--ADV(started, at)-->
    <dep from="t43" to="t45" rfunc="ADV"/>
    <!--PMOD(at, me)-->
    <dep from="t45" to="t46" rfunc="PMOD"/>
    <!--TMP(thought, when)-->
    <dep from="t50" to="t47" rfunc="TMP"/>
    <!--SBJ(thought, she)-->
    <dep from="t50" to="t48" rfunc="SBJ"/>
    <!--ADV(thought, mistakenly)-->
    <dep from="t50" to="t49" rfunc="ADV"/>
    <!--TMP(started, thought)-->
    <dep from="t43" to="t50" rfunc="TMP"/>
    <!--OBJ(thought, that)-->
    <dep from="t50" to="t51" rfunc="OBJ"/>
    <!--SBJ(had, I)-->
    <dep from="t53" to="t52" rfunc="SBJ"/>
    <!--SUB(that, had)-->
    <dep from="t51" to="t53" rfunc="SUB"/>
    <!--VC(had, broken)-->
    <dep from="t53" to="t54" rfunc="VC"/>
    <!--NMOD(piece, a)-->
    <dep from="t56" to="t55" rfunc="NMOD"/>
    <!--OBJ(broken, piece)-->
    <dep from="t54" to="t56" rfunc="OBJ"/>
    <!--NMOD(piece, of)-->
    <dep from="t56" to="t57" rfunc="NMOD"/>
    <!--PMOD(of, trimming)-->
    <dep from="t57" to="t58" rfunc="PMOD"/>
    <!--NMOD(trimming, of)-->
    <dep from="t58" to="t59" rfunc="NMOD"/>
    <!--NMOD(side, the)-->
    <dep from="t61" to="t60" rfunc="NMOD"/>
    <!--PMOD(of, side)-->
    <dep from="t59" to="t61" rfunc="PMOD"/>
    <!--NMOD(side, of)-->
    <dep from="t61" to="t62" rfunc="NMOD"/>
    <!--NMOD(freezer, her)-->
    <dep from="t64" to="t63" rfunc="NMOD"/>
    <!--PMOD(of, freezer)-->
    <dep from="t62" to="t64" rfunc="PMOD"/>
    <!--P(appeared, .)-->
    <dep from="t37" to="t65" rfunc="P"/>
    <!--NMOD(feature, The)-->
    <dep from="t68" to="t66" rfunc="NMOD"/>
    <!--NMOD(feature, redeeming)-->
    <dep from="t68" to="t67" rfunc="NMOD"/>
    <!--SBJ(is, feature)-->
    <dep from="t69" to="t68" rfunc="SBJ"/>
    <!--NMOD(location, the)-->
    <dep from="t71" to="t70" rfunc="NMOD"/>
    <!--PRD(is, location)-->
    <dep from="t69" to="t71" rfunc="PRD"/>
    <!--ADV(is, if)-->
    <dep from="t80" to="t72" rfunc="ADV"/>
    <!--SBJ(are, you)-->
    <dep from="t74" to="t73" rfunc="SBJ"/>
    <!--SUB(if, are)-->
    <dep from="t72" to="t74" rfunc="SUB"/>
    <!--PRD(are, interested)-->
    <dep from="t74" to="t75" rfunc="PRD"/>
    <!--AMOD(interested, in)-->
    <dep from="t75" to="t76" rfunc="AMOD"/>
    <!--PMOD(in, climbing)-->
    <dep from="t76" to="t77" rfunc="PMOD"/>
    <!--EXT(climbing, 路)-->
    <dep from="t77" to="t78" rfunc="EXT"/>
    <!--SBJ(is, it)-->
    <dep from="t80" to="t79" rfunc="SBJ"/>
    <!--NMOD(location, is)-->
    <dep from="t71" to="t80" rfunc="NMOD"/>
    <!--PRD(is, in)-->
    <dep from="t80" to="t81" rfunc="PRD"/>
    <!--NMOD(distance, walking)-->
    <dep from="t83" to="t82" rfunc="NMOD"/>
    <!--PMOD(in, distance)-->
    <dep from="t81" to="t83" rfunc="PMOD"/>
    <!--NMOD(distance, of)-->
    <dep from="t83" to="t84" rfunc="NMOD"/>
    <!--NMOD(variety, a)-->
    <dep from="t87" to="t85" rfunc="NMOD"/>
    <!--NMOD(variety, wide)-->
    <dep from="t87" to="t86" rfunc="NMOD"/>
    <!--PMOD(of, variety)-->
    <dep from="t84" to="t87" rfunc="PMOD"/>
    <!--NMOD(variety, of)-->
    <dep from="t87" to="t88" rfunc="NMOD"/>
    <!--PMOD(of, climbs)-->
    <dep from="t88" to="t89" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t69" to="t90" rfunc="P"/>
    <!--ADV(does, However)-->
    <dep from="t94" to="t91" rfunc="ADV"/>
    <!--P(does, ,)-->
    <dep from="t94" to="t92" rfunc="P"/>
    <!--SBJ(does, this)-->
    <dep from="t94" to="t93" rfunc="SBJ"/>
    <!--ADV(does, not)-->
    <dep from="t94" to="t95" rfunc="ADV"/>
    <!--VC(does, make)-->
    <dep from="t94" to="t96" rfunc="VC"/>
    <!--PRT(make, up)-->
    <dep from="t96" to="t97" rfunc="PRT"/>
    <!--ADV(make, for)-->
    <dep from="t96" to="t98" rfunc="ADV"/>
    <!--NMOD(expense, the)-->
    <dep from="t100" to="t99" rfunc="NMOD"/>
    <!--PMOD(for, expense)-->
    <dep from="t98" to="t100" rfunc="PMOD"/>
    <!--COORD(make, and)-->
    <dep from="t96" to="t101" rfunc="COORD"/>
    <!--CONJ(and, lack)-->
    <dep from="t101" to="t102" rfunc="CONJ"/>
    <!--NMOD(lack, of)-->
    <dep from="t102" to="t103" rfunc="NMOD"/>
    <!--PMOD(of, space)-->
    <dep from="t103" to="t104" rfunc="PMOD"/>
    <!--P(does, .)-->
    <dep from="t94" to="t105" rfunc="P"/>
  </deps>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t9"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t89"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Value-for-money">
        <references>
          <span>
            <target id="t100"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t82"/>
            <target id="t83"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t71"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="FRAG"/>
      <nt id="nter3" label="ADVP"/>
      <nt id="nter4" label="RB"/>
      <nt id="nter5" label="RB"/>
      <nt id="nter6" label="."/>
      <!--Terminals-->
      <!--Never-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--again-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--!-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="DT"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VBZ"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="DT"/>
      <nt id="nter17" label="ADJP"/>
      <nt id="nter18" label="RBS"/>
      <nt id="nter19" label="JJ"/>
      <nt id="nter20" label="SBAR"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="PRP"/>
      <nt id="nter24" label="VP"/>
      <nt id="nter25" label="VBP"/>
      <nt id="nter26" label="ADVP"/>
      <nt id="nter27" label="RB"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VBN"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="IN"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="IN"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="DT"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="IN"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="DT"/>
      <nt id="nter41" label="JJS"/>
      <nt id="nter42" label="NNS"/>
      <nt id="nter43" label="."/>
      <!--Terminals-->
      <!--This-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--campsite-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--is-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--the-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--most-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--EXPENSIVE-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--I-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--have-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--ever-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--stayed-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--at-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--with-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--some-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--of-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--the-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--smallest-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--pitches-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter8" head="yes"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15" head="yes"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter14"/>
      <edge id="tre30" from="nter21" to="nter20" head="yes"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="nter23" to="nter22" head="yes"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter21" head="yes"/>
      <edge id="tre35" from="nter25" to="nter24" head="yes"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter24"/>
      <edge id="tre38" from="nter27" to="nter26" head="yes"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter24"/>
      <edge id="tre41" from="nter29" to="nter28" head="yes"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter28"/>
      <edge id="tre44" from="nter31" to="nter30" head="yes"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter30"/>
      <edge id="tre47" from="nter33" to="nter32" head="yes"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32"/>
      <edge id="tre50" from="nter35" to="nter34" head="yes"/>
      <edge id="tre51" from="nter36" to="nter35" head="yes"/>
      <edge id="tre52" from="ter16" to="nter36"/>
      <edge id="tre53" from="nter37" to="nter34"/>
      <edge id="tre54" from="nter38" to="nter37" head="yes"/>
      <edge id="tre55" from="ter17" to="nter38"/>
      <edge id="tre56" from="nter39" to="nter37"/>
      <edge id="tre57" from="nter40" to="nter39"/>
      <edge id="tre58" from="ter18" to="nter40"/>
      <edge id="tre59" from="nter41" to="nter39"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter39" head="yes"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter8"/>
      <edge id="tre64" from="ter21" to="nter43"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter44" label="TOP"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="DT"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VBZ"/>
      <nt id="nter52" label="ADJP"/>
      <nt id="nter53" label="JJ"/>
      <nt id="nter54" label="CC"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="DT"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="NNS"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VBP"/>
      <nt id="nter62" label="RB"/>
      <nt id="nter63" label="VP"/>
      <nt id="nter64" label="VB"/>
      <nt id="nter65" label="ADVP"/>
      <nt id="nter66" label="IN"/>
      <nt id="nter67" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--ground-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--is-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--hard-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--and-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--the-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--tent-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--pegs-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--do-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--not-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--stay-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--in-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre66" from="nter45" to="nter44"/>
      <edge id="tre67" from="nter46" to="nter45"/>
      <edge id="tre68" from="nter47" to="nter46"/>
      <edge id="tre69" from="nter48" to="nter47"/>
      <edge id="tre70" from="ter22" to="nter48"/>
      <edge id="tre71" from="nter49" to="nter47" head="yes"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter46" head="yes"/>
      <edge id="tre74" from="nter51" to="nter50" head="yes"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter50"/>
      <edge id="tre77" from="nter53" to="nter52" head="yes"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter45"/>
      <edge id="tre80" from="ter26" to="nter54"/>
      <edge id="tre81" from="nter55" to="nter45" head="yes"/>
      <edge id="tre82" from="nter56" to="nter55"/>
      <edge id="tre83" from="nter57" to="nter56"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter56"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter56" head="yes"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter55" head="yes"/>
      <edge id="tre90" from="nter61" to="nter60" head="yes"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter60"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter60"/>
      <edge id="tre95" from="nter64" to="nter63" head="yes"/>
      <edge id="tre96" from="ter32" to="nter64"/>
      <edge id="tre97" from="nter65" to="nter63"/>
      <edge id="tre98" from="nter66" to="nter65" head="yes"/>
      <edge id="tre99" from="ter33" to="nter66"/>
      <edge id="tre100" from="nter67" to="nter45"/>
      <edge id="tre101" from="ter34" to="nter67"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter68" label="TOP"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="DT"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="VP"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VBD"/>
      <nt id="nter76" label="ADJP"/>
      <nt id="nter77" label="JJ"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="IN"/>
      <nt id="nter80" label="ADJP"/>
      <nt id="nter81" label="JJ"/>
      <nt id="nter82" label="CC"/>
      <nt id="nter83" label="VP"/>
      <nt id="nter84" label="ADVP"/>
      <nt id="nter85" label="RB"/>
      <nt id="nter86" label="VBD"/>
      <nt id="nter87" label="VP"/>
      <nt id="nter88" label="VBG"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="IN"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="PRP"/>
      <nt id="nter93" label="SBAR"/>
      <nt id="nter94" label="WHADVP"/>
      <nt id="nter95" label="WRB"/>
      <nt id="nter96" label="S"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="PRP"/>
      <nt id="nter99" label="ADVP"/>
      <nt id="nter100" label="RB"/>
      <nt id="nter101" label="VP"/>
      <nt id="nter102" label="VBD"/>
      <nt id="nter103" label="SBAR"/>
      <nt id="nter104" label="IN"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="PRP"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="VBD"/>
      <nt id="nter110" label="VP"/>
      <nt id="nter111" label="VBN"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="DT"/>
      <nt id="nter115" label="NN"/>
      <nt id="nter116" label="PP"/>
      <nt id="nter117" label="IN"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="NN"/>
      <nt id="nter121" label="PP"/>
      <nt id="nter122" label="IN"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="DT"/>
      <nt id="nter126" label="NN"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="IN"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="PRP$"/>
      <nt id="nter131" label="NN"/>
      <nt id="nter132" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--owner-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--appeared-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--friendly-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--at-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--first-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--but-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--then-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--started-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--shouting-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--at-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--me-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--when-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--she-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--mistakenly-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--thought-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--that-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--I-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--had-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--broken-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--a-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--piece-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--of-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--trimming-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--of-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--the-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--side-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--of-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--her-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--freezer-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--.-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre103" from="nter69" to="nter68"/>
      <edge id="tre104" from="nter70" to="nter69"/>
      <edge id="tre105" from="nter71" to="nter70"/>
      <edge id="tre106" from="ter35" to="nter71"/>
      <edge id="tre107" from="nter72" to="nter70" head="yes"/>
      <edge id="tre108" from="ter36" to="nter72"/>
      <edge id="tre109" from="nter73" to="nter69" head="yes"/>
      <edge id="tre110" from="nter74" to="nter73" head="yes"/>
      <edge id="tre111" from="nter75" to="nter74" head="yes"/>
      <edge id="tre112" from="ter37" to="nter75"/>
      <edge id="tre113" from="nter76" to="nter74"/>
      <edge id="tre114" from="nter77" to="nter76" head="yes"/>
      <edge id="tre115" from="ter38" to="nter77"/>
      <edge id="tre116" from="nter78" to="nter74"/>
      <edge id="tre117" from="nter79" to="nter78" head="yes"/>
      <edge id="tre118" from="ter39" to="nter79"/>
      <edge id="tre119" from="nter80" to="nter78"/>
      <edge id="tre120" from="nter81" to="nter80" head="yes"/>
      <edge id="tre121" from="ter40" to="nter81"/>
      <edge id="tre122" from="nter82" to="nter73"/>
      <edge id="tre123" from="ter41" to="nter82"/>
      <edge id="tre124" from="nter83" to="nter73"/>
      <edge id="tre125" from="nter84" to="nter83"/>
      <edge id="tre126" from="nter85" to="nter84" head="yes"/>
      <edge id="tre127" from="ter42" to="nter85"/>
      <edge id="tre128" from="nter86" to="nter83" head="yes"/>
      <edge id="tre129" from="ter43" to="nter86"/>
      <edge id="tre130" from="nter87" to="nter83"/>
      <edge id="tre131" from="nter88" to="nter87" head="yes"/>
      <edge id="tre132" from="ter44" to="nter88"/>
      <edge id="tre133" from="nter89" to="nter87"/>
      <edge id="tre134" from="nter90" to="nter89" head="yes"/>
      <edge id="tre135" from="ter45" to="nter90"/>
      <edge id="tre136" from="nter91" to="nter89"/>
      <edge id="tre137" from="nter92" to="nter91" head="yes"/>
      <edge id="tre138" from="ter46" to="nter92"/>
      <edge id="tre139" from="nter93" to="nter87"/>
      <edge id="tre140" from="nter94" to="nter93" head="yes"/>
      <edge id="tre141" from="nter95" to="nter94" head="yes"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter93"/>
      <edge id="tre144" from="nter97" to="nter96"/>
      <edge id="tre145" from="nter98" to="nter97" head="yes"/>
      <edge id="tre146" from="ter48" to="nter98"/>
      <edge id="tre147" from="nter99" to="nter96"/>
      <edge id="tre148" from="nter100" to="nter99" head="yes"/>
      <edge id="tre149" from="ter49" to="nter100"/>
      <edge id="tre150" from="nter101" to="nter96" head="yes"/>
      <edge id="tre151" from="nter102" to="nter101" head="yes"/>
      <edge id="tre152" from="ter50" to="nter102"/>
      <edge id="tre153" from="nter103" to="nter101"/>
      <edge id="tre154" from="nter104" to="nter103" head="yes"/>
      <edge id="tre155" from="ter51" to="nter104"/>
      <edge id="tre156" from="nter105" to="nter103"/>
      <edge id="tre157" from="nter106" to="nter105"/>
      <edge id="tre158" from="nter107" to="nter106" head="yes"/>
      <edge id="tre159" from="ter52" to="nter107"/>
      <edge id="tre160" from="nter108" to="nter105" head="yes"/>
      <edge id="tre161" from="nter109" to="nter108" head="yes"/>
      <edge id="tre162" from="ter53" to="nter109"/>
      <edge id="tre163" from="nter110" to="nter108"/>
      <edge id="tre164" from="nter111" to="nter110" head="yes"/>
      <edge id="tre165" from="ter54" to="nter111"/>
      <edge id="tre166" from="nter112" to="nter110"/>
      <edge id="tre167" from="nter113" to="nter112" head="yes"/>
      <edge id="tre168" from="nter114" to="nter113"/>
      <edge id="tre169" from="ter55" to="nter114"/>
      <edge id="tre170" from="nter115" to="nter113" head="yes"/>
      <edge id="tre171" from="ter56" to="nter115"/>
      <edge id="tre172" from="nter116" to="nter112"/>
      <edge id="tre173" from="nter117" to="nter116" head="yes"/>
      <edge id="tre174" from="ter57" to="nter117"/>
      <edge id="tre175" from="nter118" to="nter116"/>
      <edge id="tre176" from="nter119" to="nter118" head="yes"/>
      <edge id="tre177" from="nter120" to="nter119" head="yes"/>
      <edge id="tre178" from="ter58" to="nter120"/>
      <edge id="tre179" from="nter121" to="nter118"/>
      <edge id="tre180" from="nter122" to="nter121" head="yes"/>
      <edge id="tre181" from="ter59" to="nter122"/>
      <edge id="tre182" from="nter123" to="nter121"/>
      <edge id="tre183" from="nter124" to="nter123" head="yes"/>
      <edge id="tre184" from="nter125" to="nter124"/>
      <edge id="tre185" from="ter60" to="nter125"/>
      <edge id="tre186" from="nter126" to="nter124" head="yes"/>
      <edge id="tre187" from="ter61" to="nter126"/>
      <edge id="tre188" from="nter127" to="nter123"/>
      <edge id="tre189" from="nter128" to="nter127" head="yes"/>
      <edge id="tre190" from="ter62" to="nter128"/>
      <edge id="tre191" from="nter129" to="nter127"/>
      <edge id="tre192" from="nter130" to="nter129"/>
      <edge id="tre193" from="ter63" to="nter130"/>
      <edge id="tre194" from="nter131" to="nter129" head="yes"/>
      <edge id="tre195" from="ter64" to="nter131"/>
      <edge id="tre196" from="nter132" to="nter69"/>
      <edge id="tre197" from="ter65" to="nter132"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter133" label="TOP"/>
      <nt id="nter134" label="S"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="DT"/>
      <nt id="nter137" label="JJ"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="VP"/>
      <nt id="nter140" label="VBZ"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="DT"/>
      <nt id="nter143" label="NN"/>
      <nt id="nter144" label="SBAR"/>
      <nt id="nter145" label="IN"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="PRP"/>
      <nt id="nter149" label="VP"/>
      <nt id="nter150" label="VBP"/>
      <nt id="nter151" label="ADJP"/>
      <nt id="nter152" label="JJ"/>
      <nt id="nter153" label="PP"/>
      <nt id="nter154" label="IN"/>
      <nt id="nter155" label="S"/>
      <nt id="nter156" label="VP"/>
      <nt id="nter157" label="VBG"/>
      <nt id="nter158" label="SBAR"/>
      <nt id="nter159" label="IN"/>
      <nt id="nter160" label="S"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="PRP"/>
      <nt id="nter163" label="VP"/>
      <nt id="nter164" label="VBZ"/>
      <nt id="nter165" label="PP"/>
      <nt id="nter166" label="IN"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="VBG"/>
      <nt id="nter170" label="NN"/>
      <nt id="nter171" label="PP"/>
      <nt id="nter172" label="IN"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="DT"/>
      <nt id="nter176" label="JJ"/>
      <nt id="nter177" label="NN"/>
      <nt id="nter178" label="PP"/>
      <nt id="nter179" label="IN"/>
      <nt id="nter180" label="NP"/>
      <nt id="nter181" label="NNS"/>
      <nt id="nter182" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--redeeming-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--feature-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--is-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--the-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--location-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--if-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--you-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--are-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--interested-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--in-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--climbing-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--路-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--it-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--is-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--in-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--walking-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--distance-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--of-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--a-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--wide-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--variety-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--of-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--climbs-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--.-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre199" from="nter134" to="nter133"/>
      <edge id="tre200" from="nter135" to="nter134"/>
      <edge id="tre201" from="nter136" to="nter135"/>
      <edge id="tre202" from="ter66" to="nter136"/>
      <edge id="tre203" from="nter137" to="nter135"/>
      <edge id="tre204" from="ter67" to="nter137"/>
      <edge id="tre205" from="nter138" to="nter135" head="yes"/>
      <edge id="tre206" from="ter68" to="nter138"/>
      <edge id="tre207" from="nter139" to="nter134" head="yes"/>
      <edge id="tre208" from="nter140" to="nter139" head="yes"/>
      <edge id="tre209" from="ter69" to="nter140"/>
      <edge id="tre210" from="nter141" to="nter139"/>
      <edge id="tre211" from="nter142" to="nter141"/>
      <edge id="tre212" from="ter70" to="nter142"/>
      <edge id="tre213" from="nter143" to="nter141" head="yes"/>
      <edge id="tre214" from="ter71" to="nter143"/>
      <edge id="tre215" from="nter144" to="nter139"/>
      <edge id="tre216" from="nter145" to="nter144" head="yes"/>
      <edge id="tre217" from="ter72" to="nter145"/>
      <edge id="tre218" from="nter146" to="nter144"/>
      <edge id="tre219" from="nter147" to="nter146"/>
      <edge id="tre220" from="nter148" to="nter147" head="yes"/>
      <edge id="tre221" from="ter73" to="nter148"/>
      <edge id="tre222" from="nter149" to="nter146" head="yes"/>
      <edge id="tre223" from="nter150" to="nter149" head="yes"/>
      <edge id="tre224" from="ter74" to="nter150"/>
      <edge id="tre225" from="nter151" to="nter149"/>
      <edge id="tre226" from="nter152" to="nter151" head="yes"/>
      <edge id="tre227" from="ter75" to="nter152"/>
      <edge id="tre228" from="nter153" to="nter151"/>
      <edge id="tre229" from="nter154" to="nter153" head="yes"/>
      <edge id="tre230" from="ter76" to="nter154"/>
      <edge id="tre231" from="nter155" to="nter153"/>
      <edge id="tre232" from="nter156" to="nter155" head="yes"/>
      <edge id="tre233" from="nter157" to="nter156" head="yes"/>
      <edge id="tre234" from="ter77" to="nter157"/>
      <edge id="tre235" from="nter158" to="nter156"/>
      <edge id="tre236" from="nter159" to="nter158" head="yes"/>
      <edge id="tre237" from="ter78" to="nter159"/>
      <edge id="tre238" from="nter160" to="nter158"/>
      <edge id="tre239" from="nter161" to="nter160"/>
      <edge id="tre240" from="nter162" to="nter161" head="yes"/>
      <edge id="tre241" from="ter79" to="nter162"/>
      <edge id="tre242" from="nter163" to="nter160" head="yes"/>
      <edge id="tre243" from="nter164" to="nter163" head="yes"/>
      <edge id="tre244" from="ter80" to="nter164"/>
      <edge id="tre245" from="nter165" to="nter163"/>
      <edge id="tre246" from="nter166" to="nter165" head="yes"/>
      <edge id="tre247" from="ter81" to="nter166"/>
      <edge id="tre248" from="nter167" to="nter165"/>
      <edge id="tre249" from="nter168" to="nter167" head="yes"/>
      <edge id="tre250" from="nter169" to="nter168"/>
      <edge id="tre251" from="ter82" to="nter169"/>
      <edge id="tre252" from="nter170" to="nter168" head="yes"/>
      <edge id="tre253" from="ter83" to="nter170"/>
      <edge id="tre254" from="nter171" to="nter167"/>
      <edge id="tre255" from="nter172" to="nter171" head="yes"/>
      <edge id="tre256" from="ter84" to="nter172"/>
      <edge id="tre257" from="nter173" to="nter171"/>
      <edge id="tre258" from="nter174" to="nter173" head="yes"/>
      <edge id="tre259" from="nter175" to="nter174"/>
      <edge id="tre260" from="ter85" to="nter175"/>
      <edge id="tre261" from="nter176" to="nter174"/>
      <edge id="tre262" from="ter86" to="nter176"/>
      <edge id="tre263" from="nter177" to="nter174" head="yes"/>
      <edge id="tre264" from="ter87" to="nter177"/>
      <edge id="tre265" from="nter178" to="nter173"/>
      <edge id="tre266" from="nter179" to="nter178" head="yes"/>
      <edge id="tre267" from="ter88" to="nter179"/>
      <edge id="tre268" from="nter180" to="nter178"/>
      <edge id="tre269" from="nter181" to="nter180" head="yes"/>
      <edge id="tre270" from="ter89" to="nter181"/>
      <edge id="tre271" from="nter182" to="nter134"/>
      <edge id="tre272" from="ter90" to="nter182"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter183" label="TOP"/>
      <nt id="nter184" label="S"/>
      <nt id="nter185" label="ADVP"/>
      <nt id="nter186" label="RB"/>
      <nt id="nter187" label=","/>
      <nt id="nter188" label="NP"/>
      <nt id="nter189" label="DT"/>
      <nt id="nter190" label="VP"/>
      <nt id="nter191" label="VBZ"/>
      <nt id="nter192" label="RB"/>
      <nt id="nter193" label="VP"/>
      <nt id="nter194" label="VB"/>
      <nt id="nter195" label="PRT"/>
      <nt id="nter196" label="RP"/>
      <nt id="nter197" label="PP"/>
      <nt id="nter198" label="IN"/>
      <nt id="nter199" label="NP"/>
      <nt id="nter200" label="NP"/>
      <nt id="nter201" label="DT"/>
      <nt id="nter202" label="NN"/>
      <nt id="nter203" label="CC"/>
      <nt id="nter204" label="NP"/>
      <nt id="nter205" label="NP"/>
      <nt id="nter206" label="NN"/>
      <nt id="nter207" label="PP"/>
      <nt id="nter208" label="IN"/>
      <nt id="nter209" label="NP"/>
      <nt id="nter210" label="NN"/>
      <nt id="nter211" label="."/>
      <!--Terminals-->
      <!--However-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--,-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--this-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--does-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--not-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--make-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--up-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--for-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--the-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--expense-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--and-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--lack-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--of-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--space-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--.-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre274" from="nter184" to="nter183"/>
      <edge id="tre275" from="nter185" to="nter184"/>
      <edge id="tre276" from="nter186" to="nter185" head="yes"/>
      <edge id="tre277" from="ter91" to="nter186"/>
      <edge id="tre278" from="nter187" to="nter184"/>
      <edge id="tre279" from="ter92" to="nter187"/>
      <edge id="tre280" from="nter188" to="nter184"/>
      <edge id="tre281" from="nter189" to="nter188" head="yes"/>
      <edge id="tre282" from="ter93" to="nter189"/>
      <edge id="tre283" from="nter190" to="nter184" head="yes"/>
      <edge id="tre284" from="nter191" to="nter190" head="yes"/>
      <edge id="tre285" from="ter94" to="nter191"/>
      <edge id="tre286" from="nter192" to="nter190"/>
      <edge id="tre287" from="ter95" to="nter192"/>
      <edge id="tre288" from="nter193" to="nter190"/>
      <edge id="tre289" from="nter194" to="nter193" head="yes"/>
      <edge id="tre290" from="ter96" to="nter194"/>
      <edge id="tre291" from="nter195" to="nter193"/>
      <edge id="tre292" from="nter196" to="nter195" head="yes"/>
      <edge id="tre293" from="ter97" to="nter196"/>
      <edge id="tre294" from="nter197" to="nter193"/>
      <edge id="tre295" from="nter198" to="nter197" head="yes"/>
      <edge id="tre296" from="ter98" to="nter198"/>
      <edge id="tre297" from="nter199" to="nter197"/>
      <edge id="tre298" from="nter200" to="nter199" head="yes"/>
      <edge id="tre299" from="nter201" to="nter200"/>
      <edge id="tre300" from="ter99" to="nter201"/>
      <edge id="tre301" from="nter202" to="nter200" head="yes"/>
      <edge id="tre302" from="ter100" to="nter202"/>
      <edge id="tre303" from="nter203" to="nter199"/>
      <edge id="tre304" from="ter101" to="nter203"/>
      <edge id="tre305" from="nter204" to="nter199"/>
      <edge id="tre306" from="nter205" to="nter204" head="yes"/>
      <edge id="tre307" from="nter206" to="nter205" head="yes"/>
      <edge id="tre308" from="ter102" to="nter206"/>
      <edge id="tre309" from="nter207" to="nter204"/>
      <edge id="tre310" from="nter208" to="nter207" head="yes"/>
      <edge id="tre311" from="ter103" to="nter208"/>
      <edge id="tre312" from="nter209" to="nter207"/>
      <edge id="tre313" from="nter210" to="nter209" head="yes"/>
      <edge id="tre314" from="ter104" to="nter210"/>
      <edge id="tre315" from="nter211" to="nter184"/>
      <edge id="tre316" from="ter105" to="nter211"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--The ground-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--hard-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--the expense-->
        <span>
          <target id="t99"/>
          <target id="t100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--does not make up-->
        <span>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--lack of space-->
        <span>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--does not make up-->
        <span>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--it-->
        <span>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--walking distance of a wide variety of climbs-->
        <span>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--the location-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--redeeming feature if you are interested in climbing-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--the tent pegs-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--do not stay in-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Never again !-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--This campsite-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--with some of the smallest pitches-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--This campsite-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--the most EXPENSIVE I have ever stayed at-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
