<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:35Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:35" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:33:01CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:33:02" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:33:02" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:33:29+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="1" wid="w1">I</wf>
    <wf sent="1" para="1" offset="2" length="2" wid="w2">am</wf>
    <wf sent="1" para="1" offset="5" length="4" wid="w3">very</wf>
    <wf sent="1" para="1" offset="10" length="5" wid="w4">upset</wf>
    <wf sent="1" para="1" offset="16" length="5" wid="w5">about</wf>
    <wf sent="1" para="1" offset="22" length="4" wid="w6">this</wf>
    <wf sent="1" para="1" offset="27" length="5" wid="w7">hotel</wf>
    <wf sent="1" para="1" offset="32" length="1" wid="w8">!</wf>
    <wf sent="2" para="2" offset="34" length="3" wid="w9">The</wf>
    <wf sent="2" para="2" offset="38" length="4" wid="w10">room</wf>
    <wf sent="2" para="2" offset="43" length="1" wid="w11">I</wf>
    <wf sent="2" para="2" offset="45" length="3" wid="w12">was</wf>
    <wf sent="2" para="2" offset="49" length="7" wid="w13">staying</wf>
    <wf sent="2" para="2" offset="57" length="2" wid="w14">in</wf>
    <wf sent="2" para="2" offset="60" length="3" wid="w15">was</wf>
    <wf sent="2" para="2" offset="64" length="4" wid="w16">very</wf>
    <wf sent="2" para="2" offset="69" length="3" wid="w17">old</wf>
    <wf sent="2" para="2" offset="72" length="1" wid="w18">·</wf>
    <wf sent="2" para="2" offset="73" length="9" wid="w19">fashioned</wf>
    <wf sent="2" para="2" offset="82" length="1" wid="w20">.</wf>
    <wf sent="3" para="2" offset="84" length="4" wid="w21">When</wf>
    <wf sent="3" para="2" offset="89" length="3" wid="w22">you</wf>
    <wf sent="3" para="2" offset="93" length="4" wid="w23">come</wf>
    <wf sent="3" para="2" offset="98" length="2" wid="w24">in</wf>
    <wf sent="3" para="2" offset="101" length="3" wid="w25">the</wf>
    <wf sent="3" para="2" offset="105" length="4" wid="w26">door</wf>
    <wf sent="3" para="2" offset="109" length="1" wid="w27">,</wf>
    <wf sent="3" para="2" offset="111" length="2" wid="w28">on</wf>
    <wf sent="3" para="2" offset="114" length="3" wid="w29">the</wf>
    <wf sent="3" para="2" offset="118" length="4" wid="w30">left</wf>
    <wf sent="3" para="2" offset="123" length="4" wid="w31">hand</wf>
    <wf sent="3" para="2" offset="128" length="4" wid="w32">side</wf>
    <wf sent="3" para="2" offset="133" length="5" wid="w33">there</wf>
    <wf sent="3" para="2" offset="139" length="2" wid="w34">is</wf>
    <wf sent="3" para="2" offset="142" length="1" wid="w35">a</wf>
    <wf sent="3" para="2" offset="144" length="3" wid="w36">old</wf>
    <wf sent="3" para="2" offset="148" length="7" wid="w37">cabinet</wf>
    <wf sent="3" para="2" offset="156" length="3" wid="w38">and</wf>
    <wf sent="3" para="2" offset="160" length="3" wid="w39">old</wf>
    <wf sent="3" para="2" offset="164" length="7" wid="w40">commode</wf>
    <wf sent="3" para="2" offset="172" length="4" wid="w41">with</wf>
    <wf sent="3" para="2" offset="177" length="2" wid="w42">an</wf>
    <wf sent="3" para="2" offset="180" length="4" wid="w43">very</wf>
    <wf sent="3" para="2" offset="185" length="3" wid="w44">old</wf>
    <wf sent="3" para="2" offset="189" length="4" wid="w45">tube</wf>
    <wf sent="3" para="2" offset="194" length="10" wid="w46">television</wf>
    <wf sent="3" para="2" offset="204" length="1" wid="w47">.</wf>
    <wf sent="4" para="3" offset="207" length="1" wid="w48">I</wf>
    <wf sent="4" para="3" offset="209" length="2" wid="w49">am</wf>
    <wf sent="4" para="3" offset="212" length="2" wid="w50">no</wf>
    <wf sent="4" para="3" offset="215" length="9" wid="w51">technical</wf>
    <wf sent="4" para="3" offset="225" length="6" wid="w52">novice</wf>
    <wf sent="4" para="3" offset="231" length="1" wid="w53">,</wf>
    <wf sent="4" para="3" offset="233" length="3" wid="w54">but</wf>
    <wf sent="4" para="3" offset="237" length="1" wid="w55">I</wf>
    <wf sent="4" para="3" offset="239" length="5" wid="w56">tried</wf>
    <wf sent="4" para="3" offset="245" length="1" wid="w57">5</wf>
    <wf sent="4" para="3" offset="247" length="7" wid="w58">minutes</wf>
    <wf sent="4" para="3" offset="255" length="4" wid="w59">hard</wf>
    <wf sent="4" para="3" offset="259" length="1" wid="w60">,</wf>
    <wf sent="4" para="3" offset="261" length="2" wid="w61">to</wf>
    <wf sent="4" para="3" offset="264" length="3" wid="w62">get</wf>
    <wf sent="4" para="3" offset="268" length="4" wid="w63">this</wf>
    <wf sent="4" para="3" offset="273" length="2" wid="w64">TV</wf>
    <wf sent="4" para="3" offset="276" length="7" wid="w65">working</wf>
    <wf sent="4" para="3" offset="283" length="3" wid="w66">...</wf>
    <wf sent="4" para="3" offset="286" length="1" wid="w67">I</wf>
    <wf sent="4" para="3" offset="288" length="4" wid="w68">even</wf>
    <wf sent="4" para="3" offset="293" length="3" wid="w69">was</wf>
    <wf sent="4" para="3" offset="297" length="8" wid="w70">thinking</wf>
    <wf sent="4" para="3" offset="306" length="5" wid="w71">about</wf>
    <wf sent="4" para="3" offset="312" length="7" wid="w72">calling</wf>
    <wf sent="4" para="3" offset="320" length="3" wid="w73">the</wf>
    <wf sent="4" para="3" offset="324" length="4" wid="w74">room</wf>
    <wf sent="4" para="3" offset="329" length="7" wid="w75">service</wf>
    <wf sent="4" para="3" offset="336" length="1" wid="w76">,</wf>
    <wf sent="4" para="3" offset="338" length="2" wid="w77">to</wf>
    <wf sent="4" para="3" offset="341" length="3" wid="w78">ask</wf>
    <wf sent="4" para="3" offset="345" length="5" wid="w79">about</wf>
    <wf sent="4" para="3" offset="351" length="3" wid="w80">the</wf>
    <wf sent="4" para="3" offset="355" length="2" wid="w81">TV</wf>
    <wf sent="4" para="3" offset="357" length="1" wid="w82">.</wf>
    <wf sent="5" para="4" offset="361" length="5" wid="w83">After</wf>
    <wf sent="5" para="4" offset="367" length="3" wid="w84">the</wf>
    <wf sent="5" para="4" offset="371" length="2" wid="w85">TV</wf>
    <wf sent="5" para="4" offset="374" length="6" wid="w86">worked</wf>
    <wf sent="5" para="4" offset="380" length="1" wid="w87">,</wf>
    <wf sent="5" para="4" offset="382" length="1" wid="w88">I</wf>
    <wf sent="5" para="4" offset="384" length="7" wid="w89">settled</wf>
    <wf sent="5" para="4" offset="392" length="4" wid="w90">down</wf>
    <wf sent="5" para="4" offset="397" length="2" wid="w91">on</wf>
    <wf sent="5" para="4" offset="400" length="2" wid="w92">my</wf>
    <wf sent="5" para="4" offset="403" length="3" wid="w93">bed</wf>
    <wf sent="5" para="4" offset="406" length="1" wid="w94">,</wf>
    <wf sent="5" para="4" offset="408" length="3" wid="w95">but</wf>
    <wf sent="5" para="4" offset="412" length="4" wid="w96">what</wf>
    <wf sent="5" para="4" offset="417" length="3" wid="w97">was</wf>
    <wf sent="5" para="4" offset="421" length="3" wid="w98">the</wf>
    <wf sent="5" para="4" offset="425" length="5" wid="w99">first</wf>
    <wf sent="5" para="4" offset="431" length="5" wid="w100">thing</wf>
    <wf sent="5" para="4" offset="437" length="2" wid="w101">to</wf>
    <wf sent="5" para="4" offset="440" length="3" wid="w102">see</wf>
    <wf sent="5" para="4" offset="443" length="3" wid="w103">???</wf>
    <wf sent="6" para="4" offset="447" length="3" wid="w104">You</wf>
    <wf sent="6" para="4" offset="451" length="7" wid="w105">guessed</wf>
    <wf sent="6" para="4" offset="459" length="5" wid="w106">right</wf>
    <wf sent="6" para="4" offset="464" length="1" wid="w107">,</wf>
    <wf sent="6" para="4" offset="466" length="1" wid="w108">a</wf>
    <wf sent="6" para="4" offset="468" length="3" wid="w109">big</wf>
    <wf sent="6" para="4" offset="472" length="5" wid="w110">dirty</wf>
    <wf sent="6" para="4" offset="478" length="4" wid="w111">spot</wf>
    <wf sent="6" para="4" offset="483" length="2" wid="w112">on</wf>
    <wf sent="6" para="4" offset="486" length="5" wid="w113">sheet</wf>
    <wf sent="6" para="4" offset="491" length="1" wid="w114">.</wf>
    <wf sent="7" para="4" offset="494" length="5" wid="w115">After</wf>
    <wf sent="7" para="4" offset="500" length="7" wid="w116">staying</wf>
    <wf sent="7" para="4" offset="508" length="2" wid="w117">10</wf>
    <wf sent="7" para="4" offset="511" length="7" wid="w118">minutes</wf>
    <wf sent="7" para="4" offset="519" length="2" wid="w119">in</wf>
    <wf sent="7" para="4" offset="522" length="3" wid="w120">the</wf>
    <wf sent="7" para="4" offset="526" length="4" wid="w121">room</wf>
    <wf sent="7" para="4" offset="531" length="1" wid="w122">I</wf>
    <wf sent="7" para="4" offset="533" length="3" wid="w123">was</wf>
    <wf sent="7" para="4" offset="537" length="7" wid="w124">already</wf>
    <wf sent="7" para="4" offset="545" length="6" wid="w125">really</wf>
    <wf sent="7" para="4" offset="552" length="5" wid="w126">angry</wf>
    <wf sent="7" para="4" offset="557" length="1" wid="w127">!</wf>
    <wf sent="8" para="5" offset="561" length="5" wid="w128">Dirty</wf>
    <wf sent="8" para="5" offset="567" length="6" wid="w129">public</wf>
    <wf sent="8" para="5" offset="574" length="9" wid="w130">restrooms</wf>
    <wf sent="9" para="6" offset="587" length="8" wid="w131">Friendly</wf>
    <wf sent="9" para="6" offset="596" length="5" wid="w132">staff</wf>
  </text>
  <terms>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--am-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t3">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--upset-->
    <term type="open" lemma="upset" pos="G" morphofeat="JJ" tid="t4">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--about-->
    <term type="close" lemma="about" pos="P" morphofeat="IN" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--staying-->
    <term type="open" lemma="stay" pos="V" morphofeat="VBG" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--in-->
    <term type="open" lemma="in" pos="A" morphofeat="RB" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="G" morphofeat="JJ" tid="t16">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--old-->
    <term type="open" lemma="old" pos="G" morphofeat="JJ" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="G" morphofeat="JJ" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--fashioned-->
    <term type="open" lemma="fashion" pos="V" morphofeat="VBN" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--When-->
    <term type="close" lemma="when" pos="O" morphofeat="WRB" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--come-->
    <term type="open" lemma="come" pos="V" morphofeat="VBP" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--door-->
    <term type="open" lemma="door" pos="N" morphofeat="NN" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--left-->
    <term type="open" lemma="left" pos="G" morphofeat="JJ" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--hand-->
    <term type="open" lemma="hand" pos="N" morphofeat="NN" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--side-->
    <term type="open" lemma="side" pos="N" morphofeat="NN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--there-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--old-->
    <term type="open" lemma="old" pos="G" morphofeat="JJ" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--cabinet-->
    <term type="open" lemma="cabinet" pos="N" morphofeat="NN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--old-->
    <term type="open" lemma="old" pos="G" morphofeat="JJ" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--commode-->
    <term type="open" lemma="commode" pos="N" morphofeat="NN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--an-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t43">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--old-->
    <term type="open" lemma="old" pos="G" morphofeat="JJ" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--tube-->
    <term type="open" lemma="tube" pos="N" morphofeat="NN" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--television-->
    <term type="open" lemma="television" pos="N" morphofeat="NN" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--am-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--no-->
    <term type="close" lemma="no" pos="D" morphofeat="DT" tid="t50">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--technical-->
    <term type="open" lemma="technical" pos="G" morphofeat="JJ" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--novice-->
    <term type="open" lemma="novice" pos="N" morphofeat="NN" tid="t52">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--tried-->
    <term type="open" lemma="try" pos="V" morphofeat="VBD" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--5-->
    <term type="close" lemma="5" pos="O" morphofeat="CD" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--minutes-->
    <term type="open" lemma="minute" pos="N" morphofeat="NNS" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--hard-->
    <term type="open" lemma="hard" pos="G" morphofeat="JJ" tid="t59">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--get-->
    <term type="open" lemma="get" pos="V" morphofeat="VB" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--TV-->
    <term type="open" lemma="TV" pos="N" morphofeat="NN" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--working-->
    <term type="open" lemma="working" pos="N" morphofeat="NN" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--...-->
    <term type="close" lemma="..." pos="O" morphofeat=":" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--even-->
    <term type="open" lemma="even" pos="A" morphofeat="RB" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--thinking-->
    <term type="open" lemma="think" pos="V" morphofeat="VBG" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--about-->
    <term type="close" lemma="about" pos="P" morphofeat="IN" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--calling-->
    <term type="open" lemma="call" pos="V" morphofeat="VBG" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--service-->
    <term type="open" lemma="service" pos="N" morphofeat="NN" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--ask-->
    <term type="open" lemma="ask" pos="V" morphofeat="VB" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--about-->
    <term type="close" lemma="about" pos="P" morphofeat="IN" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--TV-->
    <term type="open" lemma="TV" pos="N" morphofeat="NN" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--After-->
    <term type="close" lemma="after" pos="P" morphofeat="IN" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--TV-->
    <term type="open" lemma="TV" pos="N" morphofeat="NN" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--worked-->
    <term type="open" lemma="work" pos="V" morphofeat="VBD" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--settled-->
    <term type="open" lemma="settle" pos="V" morphofeat="VBD" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--down-->
    <term type="open" lemma="down" pos="A" morphofeat="RB" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--bed-->
    <term type="open" lemma="bed" pos="N" morphofeat="NN" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--what-->
    <term type="close" lemma="what" pos="Q" morphofeat="WP" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--first-->
    <term type="open" lemma="1" pos="G" morphofeat="JJ" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--thing-->
    <term type="open" lemma="thing" pos="N" morphofeat="NN" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--see-->
    <term type="open" lemma="see" pos="V" morphofeat="VB" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--???-->
    <term type="open" lemma="???" pos="G" morphofeat="JJ" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--You-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--guessed-->
    <term type="open" lemma="guess" pos="V" morphofeat="VBD" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--right-->
    <term type="open" lemma="right" pos="A" morphofeat="RB" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--big-->
    <term type="open" lemma="big" pos="G" morphofeat="JJ" tid="t109">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--dirty-->
    <term type="open" lemma="dirty" pos="G" morphofeat="JJ" tid="t110">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--spot-->
    <term type="open" lemma="spot" pos="N" morphofeat="NN" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--sheet-->
    <term type="open" lemma="sheet" pos="N" morphofeat="NN" tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--After-->
    <term type="close" lemma="after" pos="P" morphofeat="IN" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--staying-->
    <term type="open" lemma="stay" pos="V" morphofeat="VBG" tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--10-->
    <term type="close" lemma="10" pos="O" morphofeat="CD" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--minutes-->
    <term type="open" lemma="minute" pos="N" morphofeat="NNS" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t120">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--already-->
    <term type="open" lemma="already" pos="A" morphofeat="RB" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--really-->
    <term type="open" lemma="really" pos="A" morphofeat="RB" tid="t125">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--angry-->
    <term type="open" lemma="angry" pos="G" morphofeat="JJ" tid="t126">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--Dirty-->
    <term type="open" lemma="dirty" pos="G" morphofeat="JJ" tid="t128">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--public-->
    <term type="open" lemma="public" pos="N" morphofeat="NN" tid="t129">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--restrooms-->
    <term type="open" lemma="restrooms" pos="V" morphofeat="VBZ" tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--Friendly-->
    <term type="open" lemma="friendly" pos="A" morphofeat="RB" tid="t131">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t132">
      <span>
        <target id="w132"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--SBJ(am, I)-->
    <dep from="t2" to="t1" rfunc="SBJ"/>
    <!--AMOD(upset, very)-->
    <dep from="t4" to="t3" rfunc="AMOD"/>
    <!--PRD(am, upset)-->
    <dep from="t2" to="t4" rfunc="PRD"/>
    <!--AMOD(upset, about)-->
    <dep from="t4" to="t5" rfunc="AMOD"/>
    <!--NMOD(hotel, this)-->
    <dep from="t7" to="t6" rfunc="NMOD"/>
    <!--PMOD(about, hotel)-->
    <dep from="t5" to="t7" rfunc="PMOD"/>
    <!--P(am, !)-->
    <dep from="t2" to="t8" rfunc="P"/>
    <!--NMOD(room, The)-->
    <dep from="t10" to="t9" rfunc="NMOD"/>
    <!--SBJ(was, room)-->
    <dep from="t15" to="t10" rfunc="SBJ"/>
    <!--SBJ(was, I)-->
    <dep from="t12" to="t11" rfunc="SBJ"/>
    <!--NMOD(room, was)-->
    <dep from="t10" to="t12" rfunc="NMOD"/>
    <!--VC(was, staying)-->
    <dep from="t12" to="t13" rfunc="VC"/>
    <!--LOC(staying, in)-->
    <dep from="t13" to="t14" rfunc="LOC"/>
    <!--AMOD(old, very)-->
    <dep from="t17" to="t16" rfunc="AMOD"/>
    <!--PRD(was, old)-->
    <dep from="t15" to="t17" rfunc="PRD"/>
    <!--ADV(was, ·)-->
    <dep from="t15" to="t18" rfunc="ADV"/>
    <!--VC(was, fashioned)-->
    <dep from="t15" to="t19" rfunc="VC"/>
    <!--P(was, .)-->
    <dep from="t15" to="t20" rfunc="P"/>
    <!--TMP(come, When)-->
    <dep from="t23" to="t21" rfunc="TMP"/>
    <!--SBJ(come, you)-->
    <dep from="t23" to="t22" rfunc="SBJ"/>
    <!--TMP(is, come)-->
    <dep from="t34" to="t23" rfunc="TMP"/>
    <!--LOC(come, in)-->
    <dep from="t23" to="t24" rfunc="LOC"/>
    <!--NMOD(door, the)-->
    <dep from="t26" to="t25" rfunc="NMOD"/>
    <!--PMOD(in, door)-->
    <dep from="t24" to="t26" rfunc="PMOD"/>
    <!--P(is, ,)-->
    <dep from="t34" to="t27" rfunc="P"/>
    <!--LOC(is, on)-->
    <dep from="t34" to="t28" rfunc="LOC"/>
    <!--NMOD(side, the)-->
    <dep from="t32" to="t29" rfunc="NMOD"/>
    <!--NMOD(side, left)-->
    <dep from="t32" to="t30" rfunc="NMOD"/>
    <!--NMOD(side, hand)-->
    <dep from="t32" to="t31" rfunc="NMOD"/>
    <!--PMOD(on, side)-->
    <dep from="t28" to="t32" rfunc="PMOD"/>
    <!--SBJ(is, there)-->
    <dep from="t34" to="t33" rfunc="SBJ"/>
    <!--NMOD(cabinet, a)-->
    <dep from="t37" to="t35" rfunc="NMOD"/>
    <!--NMOD(cabinet, old)-->
    <dep from="t37" to="t36" rfunc="NMOD"/>
    <!--PRD(is, cabinet)-->
    <dep from="t34" to="t37" rfunc="PRD"/>
    <!--COORD(cabinet, and)-->
    <dep from="t37" to="t38" rfunc="COORD"/>
    <!--NMOD(commode, old)-->
    <dep from="t40" to="t39" rfunc="NMOD"/>
    <!--CONJ(and, commode)-->
    <dep from="t38" to="t40" rfunc="CONJ"/>
    <!--NMOD(cabinet, with)-->
    <dep from="t37" to="t41" rfunc="NMOD"/>
    <!--NMOD(television, an)-->
    <dep from="t46" to="t42" rfunc="NMOD"/>
    <!--AMOD(old, very)-->
    <dep from="t44" to="t43" rfunc="AMOD"/>
    <!--NMOD(television, old)-->
    <dep from="t46" to="t44" rfunc="NMOD"/>
    <!--NMOD(television, tube)-->
    <dep from="t46" to="t45" rfunc="NMOD"/>
    <!--PMOD(with, television)-->
    <dep from="t41" to="t46" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t34" to="t47" rfunc="P"/>
    <!--SBJ(am, I)-->
    <dep from="t49" to="t48" rfunc="SBJ"/>
    <!--NMOD(novice, no)-->
    <dep from="t52" to="t50" rfunc="NMOD"/>
    <!--NMOD(novice, technical)-->
    <dep from="t52" to="t51" rfunc="NMOD"/>
    <!--PRD(am, novice)-->
    <dep from="t49" to="t52" rfunc="PRD"/>
    <!--P(am, ,)-->
    <dep from="t49" to="t53" rfunc="P"/>
    <!--COORD(am, but)-->
    <dep from="t49" to="t54" rfunc="COORD"/>
    <!--SBJ(tried, I)-->
    <dep from="t56" to="t55" rfunc="SBJ"/>
    <!--CONJ(but, tried)-->
    <dep from="t54" to="t56" rfunc="CONJ"/>
    <!--NMOD(minutes, 5)-->
    <dep from="t58" to="t57" rfunc="NMOD"/>
    <!--OBJ(tried, minutes)-->
    <dep from="t56" to="t58" rfunc="OBJ"/>
    <!--AMOD(minutes, hard)-->
    <dep from="t58" to="t59" rfunc="AMOD"/>
    <!--P(tried, ,)-->
    <dep from="t56" to="t60" rfunc="P"/>
    <!--OPRD(tried, to)-->
    <dep from="t56" to="t61" rfunc="OPRD"/>
    <!--IM(to, get)-->
    <dep from="t61" to="t62" rfunc="IM"/>
    <!--NMOD(working, this)-->
    <dep from="t65" to="t63" rfunc="NMOD"/>
    <!--NMOD(working, TV)-->
    <dep from="t65" to="t64" rfunc="NMOD"/>
    <!--OBJ(get, working)-->
    <dep from="t62" to="t65" rfunc="OBJ"/>
    <!--P(working, ...)-->
    <dep from="t65" to="t66" rfunc="P"/>
    <!--SBJ(was, I)-->
    <dep from="t69" to="t67" rfunc="SBJ"/>
    <!--ADV(was, even)-->
    <dep from="t69" to="t68" rfunc="ADV"/>
    <!--NMOD(working, was)-->
    <dep from="t65" to="t69" rfunc="NMOD"/>
    <!--VC(was, thinking)-->
    <dep from="t69" to="t70" rfunc="VC"/>
    <!--ADV(thinking, about)-->
    <dep from="t70" to="t71" rfunc="ADV"/>
    <!--PMOD(about, calling)-->
    <dep from="t71" to="t72" rfunc="PMOD"/>
    <!--NMOD(service, the)-->
    <dep from="t75" to="t73" rfunc="NMOD"/>
    <!--NMOD(service, room)-->
    <dep from="t75" to="t74" rfunc="NMOD"/>
    <!--OBJ(calling, service)-->
    <dep from="t72" to="t75" rfunc="OBJ"/>
    <!--P(to, ,)-->
    <dep from="t61" to="t76" rfunc="P"/>
    <!--COORD(to, to)-->
    <dep from="t61" to="t77" rfunc="COORD"/>
    <!--IM(to, ask)-->
    <dep from="t77" to="t78" rfunc="IM"/>
    <!--ADV(ask, about)-->
    <dep from="t78" to="t79" rfunc="ADV"/>
    <!--NMOD(TV, the)-->
    <dep from="t81" to="t80" rfunc="NMOD"/>
    <!--PMOD(about, TV)-->
    <dep from="t79" to="t81" rfunc="PMOD"/>
    <!--P(am, .)-->
    <dep from="t49" to="t82" rfunc="P"/>
    <!--TMP(settled, After)-->
    <dep from="t89" to="t83" rfunc="TMP"/>
    <!--NMOD(TV, the)-->
    <dep from="t85" to="t84" rfunc="NMOD"/>
    <!--SBJ(worked, TV)-->
    <dep from="t86" to="t85" rfunc="SBJ"/>
    <!--SUB(After, worked)-->
    <dep from="t83" to="t86" rfunc="SUB"/>
    <!--P(settled, ,)-->
    <dep from="t89" to="t87" rfunc="P"/>
    <!--SBJ(settled, I)-->
    <dep from="t89" to="t88" rfunc="SBJ"/>
    <!--ADV(settled, down)-->
    <dep from="t89" to="t90" rfunc="ADV"/>
    <!--ADV(settled, on)-->
    <dep from="t89" to="t91" rfunc="ADV"/>
    <!--NMOD(bed, my)-->
    <dep from="t93" to="t92" rfunc="NMOD"/>
    <!--PMOD(on, bed)-->
    <dep from="t91" to="t93" rfunc="PMOD"/>
    <!--P(settled, ,)-->
    <dep from="t89" to="t94" rfunc="P"/>
    <!--COORD(settled, but)-->
    <dep from="t89" to="t95" rfunc="COORD"/>
    <!--SBJ(was, what)-->
    <dep from="t97" to="t96" rfunc="SBJ"/>
    <!--CONJ(but, was)-->
    <dep from="t95" to="t97" rfunc="CONJ"/>
    <!--NMOD(thing, the)-->
    <dep from="t100" to="t98" rfunc="NMOD"/>
    <!--NMOD(thing, first)-->
    <dep from="t100" to="t99" rfunc="NMOD"/>
    <!--PRD(was, thing)-->
    <dep from="t97" to="t100" rfunc="PRD"/>
    <!--NMOD(thing, to)-->
    <dep from="t100" to="t101" rfunc="NMOD"/>
    <!--IM(to, see)-->
    <dep from="t101" to="t102" rfunc="IM"/>
    <!--OPRD(see, ???)-->
    <dep from="t102" to="t103" rfunc="OPRD"/>
    <!--SBJ(guessed, You)-->
    <dep from="t105" to="t104" rfunc="SBJ"/>
    <!--MNR(guessed, right)-->
    <dep from="t105" to="t106" rfunc="MNR"/>
    <!--P(guessed, ,)-->
    <dep from="t105" to="t107" rfunc="P"/>
    <!--NMOD(spot, a)-->
    <dep from="t111" to="t108" rfunc="NMOD"/>
    <!--NMOD(spot, big)-->
    <dep from="t111" to="t109" rfunc="NMOD"/>
    <!--NMOD(spot, dirty)-->
    <dep from="t111" to="t110" rfunc="NMOD"/>
    <!--ADV(guessed, spot)-->
    <dep from="t105" to="t111" rfunc="ADV"/>
    <!--LOC(spot, on)-->
    <dep from="t111" to="t112" rfunc="LOC"/>
    <!--PMOD(on, sheet)-->
    <dep from="t112" to="t113" rfunc="PMOD"/>
    <!--P(guessed, .)-->
    <dep from="t105" to="t114" rfunc="P"/>
    <!--TMP(was, After)-->
    <dep from="t123" to="t115" rfunc="TMP"/>
    <!--PMOD(After, staying)-->
    <dep from="t115" to="t116" rfunc="PMOD"/>
    <!--NMOD(minutes, 10)-->
    <dep from="t118" to="t117" rfunc="NMOD"/>
    <!--OBJ(staying, minutes)-->
    <dep from="t116" to="t118" rfunc="OBJ"/>
    <!--LOC(staying, in)-->
    <dep from="t116" to="t119" rfunc="LOC"/>
    <!--NMOD(room, the)-->
    <dep from="t121" to="t120" rfunc="NMOD"/>
    <!--PMOD(in, room)-->
    <dep from="t119" to="t121" rfunc="PMOD"/>
    <!--SBJ(was, I)-->
    <dep from="t123" to="t122" rfunc="SBJ"/>
    <!--TMP(was, already)-->
    <dep from="t123" to="t124" rfunc="TMP"/>
    <!--AMOD(angry, really)-->
    <dep from="t126" to="t125" rfunc="AMOD"/>
    <!--PRD(was, angry)-->
    <dep from="t123" to="t126" rfunc="PRD"/>
    <!--P(was, !)-->
    <dep from="t123" to="t127" rfunc="P"/>
    <!--NMOD(public, Dirty)-->
    <dep from="t129" to="t128" rfunc="NMOD"/>
    <!--SBJ(restrooms, public)-->
    <dep from="t130" to="t129" rfunc="SBJ"/>
    <!--NMOD(staff, Friendly)-->
    <dep from="t132" to="t131" rfunc="NMOD"/>
  </deps>
  <features>
    <properties>
      <property pid="p0" lemma="Rooms">
        <references>
          <span>
            <target id="t37"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t17"/>
            <target id="t18"/>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Staff">
        <references>
          <span>
            <target id="t132"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Bathroom">
        <references>
          <span>
            <target id="t129"/>
            <target id="t130"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Beds">
        <references>
          <span>
            <target id="t113"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Facilities">
        <references>
          <span>
            <target id="t45"/>
            <target id="t46"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Rooms">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="PRP"/>
      <nt id="nter5" label="VP"/>
      <nt id="nter6" label="VBP"/>
      <nt id="nter7" label="ADJP"/>
      <nt id="nter8" label="RB"/>
      <nt id="nter9" label="JJ"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="IN"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="DT"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--am-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--very-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--upset-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--about-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--this-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--!-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter7"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter10"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12" head="yes"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter2"/>
      <edge id="tre23" from="ter8" to="nter15"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="TOP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="DT"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="SBAR"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="PRP"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VBD"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VBG"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="IN"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="DT"/>
      <nt id="nter33" label="ADJP"/>
      <nt id="nter34" label="RB"/>
      <nt id="nter35" label="JJ"/>
      <nt id="nter36" label="JJ"/>
      <nt id="nter37" label="NN"/>
      <nt id="nter38" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--room-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--I-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--was-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--staying-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--in-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--was-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--very-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--old-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--·-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--fashioned-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre25" from="nter17" to="nter16"/>
      <edge id="tre26" from="nter18" to="nter17" head="yes"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter17"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter22" head="yes"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter25"/>
      <edge id="tre40" from="nter28" to="nter27" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter29"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="nter34" to="nter33"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter33" head="yes"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter31"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter31" head="yes"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter17"/>
      <edge id="tre58" from="ter20" to="nter38"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter39" label="TOP"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="SBAR"/>
      <nt id="nter42" label="WHADVP"/>
      <nt id="nter43" label="WRB"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="PRP"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VBP"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="IN"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="DT"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label=","/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="IN"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="DT"/>
      <nt id="nter60" label="JJ"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="ADVP"/>
      <nt id="nter64" label="RB"/>
      <nt id="nter65" label="VP"/>
      <nt id="nter66" label="VBZ"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="DT"/>
      <nt id="nter70" label="JJ"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="CC"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="JJ"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="IN"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="DT"/>
      <nt id="nter81" label="ADJP"/>
      <nt id="nter82" label="RB"/>
      <nt id="nter83" label="JJ"/>
      <nt id="nter84" label="NN"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="."/>
      <!--Terminals-->
      <!--When-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--you-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--come-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--in-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--the-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--door-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--on-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--the-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--left-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--hand-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--side-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--there-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--is-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--a-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--old-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--cabinet-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--and-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--old-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--commode-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--with-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--an-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--very-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--old-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--tube-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--television-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--.-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre60" from="nter40" to="nter39"/>
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="nter42" to="nter41" head="yes"/>
      <edge id="tre63" from="nter43" to="nter42" head="yes"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter41"/>
      <edge id="tre66" from="nter45" to="nter44"/>
      <edge id="tre67" from="nter46" to="nter45" head="yes"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter44" head="yes"/>
      <edge id="tre70" from="nter48" to="nter47" head="yes"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter47"/>
      <edge id="tre73" from="nter50" to="nter49" head="yes"/>
      <edge id="tre74" from="ter24" to="nter50"/>
      <edge id="tre75" from="nter51" to="nter49"/>
      <edge id="tre76" from="nter52" to="nter51"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter51" head="yes"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter47"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter47"/>
      <edge id="tre83" from="nter56" to="nter55" head="yes"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter55"/>
      <edge id="tre86" from="nter58" to="nter57" head="yes"/>
      <edge id="tre87" from="nter59" to="nter58"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter58"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter58"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter58" head="yes"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter57"/>
      <edge id="tre96" from="nter64" to="nter63" head="yes"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter40" head="yes"/>
      <edge id="tre99" from="nter66" to="nter65" head="yes"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter65"/>
      <edge id="tre102" from="nter68" to="nter67" head="yes"/>
      <edge id="tre103" from="nter69" to="nter68"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter68"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter68" head="yes"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter67"/>
      <edge id="tre110" from="ter38" to="nter72"/>
      <edge id="tre111" from="nter73" to="nter67"/>
      <edge id="tre112" from="nter74" to="nter73" head="yes"/>
      <edge id="tre113" from="nter75" to="nter74"/>
      <edge id="tre114" from="ter39" to="nter75"/>
      <edge id="tre115" from="nter76" to="nter74" head="yes"/>
      <edge id="tre116" from="ter40" to="nter76"/>
      <edge id="tre117" from="nter77" to="nter73"/>
      <edge id="tre118" from="nter78" to="nter77" head="yes"/>
      <edge id="tre119" from="ter41" to="nter78"/>
      <edge id="tre120" from="nter79" to="nter77"/>
      <edge id="tre121" from="nter80" to="nter79"/>
      <edge id="tre122" from="ter42" to="nter80"/>
      <edge id="tre123" from="nter81" to="nter79"/>
      <edge id="tre124" from="nter82" to="nter81"/>
      <edge id="tre125" from="ter43" to="nter82"/>
      <edge id="tre126" from="nter83" to="nter81" head="yes"/>
      <edge id="tre127" from="ter44" to="nter83"/>
      <edge id="tre128" from="nter84" to="nter79"/>
      <edge id="tre129" from="ter45" to="nter84"/>
      <edge id="tre130" from="nter85" to="nter79" head="yes"/>
      <edge id="tre131" from="ter46" to="nter85"/>
      <edge id="tre132" from="nter86" to="nter40"/>
      <edge id="tre133" from="ter47" to="nter86"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter87" label="TOP"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="PRP"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="VBP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="DT"/>
      <nt id="nter96" label="JJ"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label=","/>
      <nt id="nter99" label="CC"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="PRP"/>
      <nt id="nter103" label="VP"/>
      <nt id="nter104" label="VBD"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="CD"/>
      <nt id="nter107" label="NNS"/>
      <nt id="nter108" label="ADVP"/>
      <nt id="nter109" label="RB"/>
      <nt id="nter110" label=","/>
      <nt id="nter111" label="S"/>
      <nt id="nter112" label="VP"/>
      <nt id="nter113" label="TO"/>
      <nt id="nter114" label="VP"/>
      <nt id="nter115" label="VB"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="DT"/>
      <nt id="nter118" label="NN"/>
      <nt id="nter119" label="NN"/>
      <nt id="nter120" label=":"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="PRP"/>
      <nt id="nter124" label="ADVP"/>
      <nt id="nter125" label="RB"/>
      <nt id="nter126" label="VP"/>
      <nt id="nter127" label="VBD"/>
      <nt id="nter128" label="VP"/>
      <nt id="nter129" label="VBG"/>
      <nt id="nter130" label="PP"/>
      <nt id="nter131" label="IN"/>
      <nt id="nter132" label="S"/>
      <nt id="nter133" label="VP"/>
      <nt id="nter134" label="VBG"/>
      <nt id="nter135" label="S"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="DT"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="NN"/>
      <nt id="nter140" label=","/>
      <nt id="nter141" label="VP"/>
      <nt id="nter142" label="TO"/>
      <nt id="nter143" label="VP"/>
      <nt id="nter144" label="VB"/>
      <nt id="nter145" label="PP"/>
      <nt id="nter146" label="IN"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="DT"/>
      <nt id="nter149" label="NN"/>
      <nt id="nter150" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--am-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--no-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--technical-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--novice-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--,-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--but-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--I-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--tried-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--5-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--minutes-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--hard-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--,-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--to-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--get-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--this-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--TV-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--working-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--...-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--I-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--even-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--was-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--thinking-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--about-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--calling-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--the-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--room-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--service-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--,-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--to-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--ask-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--about-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--the-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--TV-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--.-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre135" from="nter88" to="nter87"/>
      <edge id="tre136" from="nter89" to="nter88"/>
      <edge id="tre137" from="nter90" to="nter89"/>
      <edge id="tre138" from="nter91" to="nter90" head="yes"/>
      <edge id="tre139" from="ter48" to="nter91"/>
      <edge id="tre140" from="nter92" to="nter89" head="yes"/>
      <edge id="tre141" from="nter93" to="nter92" head="yes"/>
      <edge id="tre142" from="ter49" to="nter93"/>
      <edge id="tre143" from="nter94" to="nter92"/>
      <edge id="tre144" from="nter95" to="nter94"/>
      <edge id="tre145" from="ter50" to="nter95"/>
      <edge id="tre146" from="nter96" to="nter94"/>
      <edge id="tre147" from="ter51" to="nter96"/>
      <edge id="tre148" from="nter97" to="nter94" head="yes"/>
      <edge id="tre149" from="ter52" to="nter97"/>
      <edge id="tre150" from="nter98" to="nter88"/>
      <edge id="tre151" from="ter53" to="nter98"/>
      <edge id="tre152" from="nter99" to="nter88"/>
      <edge id="tre153" from="ter54" to="nter99"/>
      <edge id="tre154" from="nter100" to="nter88"/>
      <edge id="tre155" from="nter101" to="nter100"/>
      <edge id="tre156" from="nter102" to="nter101" head="yes"/>
      <edge id="tre157" from="ter55" to="nter102"/>
      <edge id="tre158" from="nter103" to="nter100" head="yes"/>
      <edge id="tre159" from="nter104" to="nter103" head="yes"/>
      <edge id="tre160" from="ter56" to="nter104"/>
      <edge id="tre161" from="nter105" to="nter103"/>
      <edge id="tre162" from="nter106" to="nter105"/>
      <edge id="tre163" from="ter57" to="nter106"/>
      <edge id="tre164" from="nter107" to="nter105" head="yes"/>
      <edge id="tre165" from="ter58" to="nter107"/>
      <edge id="tre166" from="nter108" to="nter103"/>
      <edge id="tre167" from="nter109" to="nter108" head="yes"/>
      <edge id="tre168" from="ter59" to="nter109"/>
      <edge id="tre169" from="nter110" to="nter103"/>
      <edge id="tre170" from="ter60" to="nter110"/>
      <edge id="tre171" from="nter111" to="nter103"/>
      <edge id="tre172" from="nter112" to="nter111" head="yes"/>
      <edge id="tre173" from="nter113" to="nter112" head="yes"/>
      <edge id="tre174" from="ter61" to="nter113"/>
      <edge id="tre175" from="nter114" to="nter112"/>
      <edge id="tre176" from="nter115" to="nter114" head="yes"/>
      <edge id="tre177" from="ter62" to="nter115"/>
      <edge id="tre178" from="nter116" to="nter114"/>
      <edge id="tre179" from="nter117" to="nter116"/>
      <edge id="tre180" from="ter63" to="nter117"/>
      <edge id="tre181" from="nter118" to="nter116"/>
      <edge id="tre182" from="ter64" to="nter118"/>
      <edge id="tre183" from="nter119" to="nter116" head="yes"/>
      <edge id="tre184" from="ter65" to="nter119"/>
      <edge id="tre185" from="nter120" to="nter88"/>
      <edge id="tre186" from="ter66" to="nter120"/>
      <edge id="tre187" from="nter121" to="nter88" head="yes"/>
      <edge id="tre188" from="nter122" to="nter121"/>
      <edge id="tre189" from="nter123" to="nter122" head="yes"/>
      <edge id="tre190" from="ter67" to="nter123"/>
      <edge id="tre191" from="nter124" to="nter121"/>
      <edge id="tre192" from="nter125" to="nter124" head="yes"/>
      <edge id="tre193" from="ter68" to="nter125"/>
      <edge id="tre194" from="nter126" to="nter121" head="yes"/>
      <edge id="tre195" from="nter127" to="nter126" head="yes"/>
      <edge id="tre196" from="ter69" to="nter127"/>
      <edge id="tre197" from="nter128" to="nter126"/>
      <edge id="tre198" from="nter129" to="nter128" head="yes"/>
      <edge id="tre199" from="ter70" to="nter129"/>
      <edge id="tre200" from="nter130" to="nter128"/>
      <edge id="tre201" from="nter131" to="nter130" head="yes"/>
      <edge id="tre202" from="ter71" to="nter131"/>
      <edge id="tre203" from="nter132" to="nter130"/>
      <edge id="tre204" from="nter133" to="nter132" head="yes"/>
      <edge id="tre205" from="nter134" to="nter133" head="yes"/>
      <edge id="tre206" from="ter72" to="nter134"/>
      <edge id="tre207" from="nter135" to="nter133"/>
      <edge id="tre208" from="nter136" to="nter135"/>
      <edge id="tre209" from="nter137" to="nter136"/>
      <edge id="tre210" from="ter73" to="nter137"/>
      <edge id="tre211" from="nter138" to="nter136"/>
      <edge id="tre212" from="ter74" to="nter138"/>
      <edge id="tre213" from="nter139" to="nter136" head="yes"/>
      <edge id="tre214" from="ter75" to="nter139"/>
      <edge id="tre215" from="nter140" to="nter135"/>
      <edge id="tre216" from="ter76" to="nter140"/>
      <edge id="tre217" from="nter141" to="nter135" head="yes"/>
      <edge id="tre218" from="nter142" to="nter141" head="yes"/>
      <edge id="tre219" from="ter77" to="nter142"/>
      <edge id="tre220" from="nter143" to="nter141"/>
      <edge id="tre221" from="nter144" to="nter143" head="yes"/>
      <edge id="tre222" from="ter78" to="nter144"/>
      <edge id="tre223" from="nter145" to="nter143"/>
      <edge id="tre224" from="nter146" to="nter145" head="yes"/>
      <edge id="tre225" from="ter79" to="nter146"/>
      <edge id="tre226" from="nter147" to="nter145"/>
      <edge id="tre227" from="nter148" to="nter147"/>
      <edge id="tre228" from="ter80" to="nter148"/>
      <edge id="tre229" from="nter149" to="nter147" head="yes"/>
      <edge id="tre230" from="ter81" to="nter149"/>
      <edge id="tre231" from="nter150" to="nter88"/>
      <edge id="tre232" from="ter82" to="nter150"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter151" label="TOP"/>
      <nt id="nter152" label="S"/>
      <nt id="nter153" label="S"/>
      <nt id="nter154" label="SBAR"/>
      <nt id="nter155" label="IN"/>
      <nt id="nter156" label="S"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="DT"/>
      <nt id="nter159" label="NN"/>
      <nt id="nter160" label="VP"/>
      <nt id="nter161" label="VBD"/>
      <nt id="nter162" label=","/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="PRP"/>
      <nt id="nter165" label="VP"/>
      <nt id="nter166" label="VBD"/>
      <nt id="nter167" label="PRT"/>
      <nt id="nter168" label="RP"/>
      <nt id="nter169" label="PP"/>
      <nt id="nter170" label="IN"/>
      <nt id="nter171" label="NP"/>
      <nt id="nter172" label="PRP$"/>
      <nt id="nter173" label="NN"/>
      <nt id="nter174" label=","/>
      <nt id="nter175" label="CC"/>
      <nt id="nter176" label="SBARQ"/>
      <nt id="nter177" label="WHNP"/>
      <nt id="nter178" label="WP"/>
      <nt id="nter179" label="SQ"/>
      <nt id="nter180" label="VP"/>
      <nt id="nter181" label="VBD"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="NP"/>
      <nt id="nter184" label="DT"/>
      <nt id="nter185" label="JJ"/>
      <nt id="nter186" label="NN"/>
      <nt id="nter187" label="SBAR"/>
      <nt id="nter188" label="S"/>
      <nt id="nter189" label="VP"/>
      <nt id="nter190" label="TO"/>
      <nt id="nter191" label="VP"/>
      <nt id="nter192" label="VB"/>
      <nt id="nter193" label="."/>
      <!--Terminals-->
      <!--After-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--the-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--TV-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--worked-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--,-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--I-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--settled-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--down-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--on-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--my-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--bed-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--,-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--but-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--what-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--was-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--the-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--first-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--thing-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--to-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--see-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--???-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre234" from="nter152" to="nter151"/>
      <edge id="tre235" from="nter153" to="nter152" head="yes"/>
      <edge id="tre236" from="nter154" to="nter153"/>
      <edge id="tre237" from="nter155" to="nter154" head="yes"/>
      <edge id="tre238" from="ter83" to="nter155"/>
      <edge id="tre239" from="nter156" to="nter154"/>
      <edge id="tre240" from="nter157" to="nter156"/>
      <edge id="tre241" from="nter158" to="nter157"/>
      <edge id="tre242" from="ter84" to="nter158"/>
      <edge id="tre243" from="nter159" to="nter157" head="yes"/>
      <edge id="tre244" from="ter85" to="nter159"/>
      <edge id="tre245" from="nter160" to="nter156" head="yes"/>
      <edge id="tre246" from="nter161" to="nter160" head="yes"/>
      <edge id="tre247" from="ter86" to="nter161"/>
      <edge id="tre248" from="nter162" to="nter153"/>
      <edge id="tre249" from="ter87" to="nter162"/>
      <edge id="tre250" from="nter163" to="nter153"/>
      <edge id="tre251" from="nter164" to="nter163" head="yes"/>
      <edge id="tre252" from="ter88" to="nter164"/>
      <edge id="tre253" from="nter165" to="nter153" head="yes"/>
      <edge id="tre254" from="nter166" to="nter165" head="yes"/>
      <edge id="tre255" from="ter89" to="nter166"/>
      <edge id="tre256" from="nter167" to="nter165"/>
      <edge id="tre257" from="nter168" to="nter167" head="yes"/>
      <edge id="tre258" from="ter90" to="nter168"/>
      <edge id="tre259" from="nter169" to="nter165"/>
      <edge id="tre260" from="nter170" to="nter169" head="yes"/>
      <edge id="tre261" from="ter91" to="nter170"/>
      <edge id="tre262" from="nter171" to="nter169"/>
      <edge id="tre263" from="nter172" to="nter171"/>
      <edge id="tre264" from="ter92" to="nter172"/>
      <edge id="tre265" from="nter173" to="nter171" head="yes"/>
      <edge id="tre266" from="ter93" to="nter173"/>
      <edge id="tre267" from="nter174" to="nter152"/>
      <edge id="tre268" from="ter94" to="nter174"/>
      <edge id="tre269" from="nter175" to="nter152"/>
      <edge id="tre270" from="ter95" to="nter175"/>
      <edge id="tre271" from="nter176" to="nter152"/>
      <edge id="tre272" from="nter177" to="nter176"/>
      <edge id="tre273" from="nter178" to="nter177" head="yes"/>
      <edge id="tre274" from="ter96" to="nter178"/>
      <edge id="tre275" from="nter179" to="nter176" head="yes"/>
      <edge id="tre276" from="nter180" to="nter179" head="yes"/>
      <edge id="tre277" from="nter181" to="nter180" head="yes"/>
      <edge id="tre278" from="ter97" to="nter181"/>
      <edge id="tre279" from="nter182" to="nter180"/>
      <edge id="tre280" from="nter183" to="nter182" head="yes"/>
      <edge id="tre281" from="nter184" to="nter183"/>
      <edge id="tre282" from="ter98" to="nter184"/>
      <edge id="tre283" from="nter185" to="nter183"/>
      <edge id="tre284" from="ter99" to="nter185"/>
      <edge id="tre285" from="nter186" to="nter183" head="yes"/>
      <edge id="tre286" from="ter100" to="nter186"/>
      <edge id="tre287" from="nter187" to="nter182"/>
      <edge id="tre288" from="nter188" to="nter187" head="yes"/>
      <edge id="tre289" from="nter189" to="nter188" head="yes"/>
      <edge id="tre290" from="nter190" to="nter189" head="yes"/>
      <edge id="tre291" from="ter101" to="nter190"/>
      <edge id="tre292" from="nter191" to="nter189"/>
      <edge id="tre293" from="nter192" to="nter191" head="yes"/>
      <edge id="tre294" from="ter102" to="nter192"/>
      <edge id="tre295" from="nter193" to="nter152"/>
      <edge id="tre296" from="ter103" to="nter193"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter194" label="TOP"/>
      <nt id="nter195" label="S"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="PRP"/>
      <nt id="nter198" label="VP"/>
      <nt id="nter199" label="VBD"/>
      <nt id="nter200" label="ADVP"/>
      <nt id="nter201" label="RB"/>
      <nt id="nter202" label=","/>
      <nt id="nter203" label="NP"/>
      <nt id="nter204" label="NP"/>
      <nt id="nter205" label="DT"/>
      <nt id="nter206" label="JJ"/>
      <nt id="nter207" label="JJ"/>
      <nt id="nter208" label="NN"/>
      <nt id="nter209" label="PP"/>
      <nt id="nter210" label="IN"/>
      <nt id="nter211" label="NP"/>
      <nt id="nter212" label="NN"/>
      <nt id="nter213" label="."/>
      <!--Terminals-->
      <!--You-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--guessed-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--right-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--,-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--a-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--big-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--dirty-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--spot-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--on-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--sheet-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--.-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre298" from="nter195" to="nter194"/>
      <edge id="tre299" from="nter196" to="nter195"/>
      <edge id="tre300" from="nter197" to="nter196" head="yes"/>
      <edge id="tre301" from="ter104" to="nter197"/>
      <edge id="tre302" from="nter198" to="nter195" head="yes"/>
      <edge id="tre303" from="nter199" to="nter198" head="yes"/>
      <edge id="tre304" from="ter105" to="nter199"/>
      <edge id="tre305" from="nter200" to="nter198"/>
      <edge id="tre306" from="nter201" to="nter200" head="yes"/>
      <edge id="tre307" from="ter106" to="nter201"/>
      <edge id="tre308" from="nter202" to="nter198"/>
      <edge id="tre309" from="ter107" to="nter202"/>
      <edge id="tre310" from="nter203" to="nter198"/>
      <edge id="tre311" from="nter204" to="nter203" head="yes"/>
      <edge id="tre312" from="nter205" to="nter204"/>
      <edge id="tre313" from="ter108" to="nter205"/>
      <edge id="tre314" from="nter206" to="nter204"/>
      <edge id="tre315" from="ter109" to="nter206"/>
      <edge id="tre316" from="nter207" to="nter204"/>
      <edge id="tre317" from="ter110" to="nter207"/>
      <edge id="tre318" from="nter208" to="nter204" head="yes"/>
      <edge id="tre319" from="ter111" to="nter208"/>
      <edge id="tre320" from="nter209" to="nter203"/>
      <edge id="tre321" from="nter210" to="nter209" head="yes"/>
      <edge id="tre322" from="ter112" to="nter210"/>
      <edge id="tre323" from="nter211" to="nter209"/>
      <edge id="tre324" from="nter212" to="nter211" head="yes"/>
      <edge id="tre325" from="ter113" to="nter212"/>
      <edge id="tre326" from="nter213" to="nter195"/>
      <edge id="tre327" from="ter114" to="nter213"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter214" label="TOP"/>
      <nt id="nter215" label="S"/>
      <nt id="nter216" label="PP"/>
      <nt id="nter217" label="IN"/>
      <nt id="nter218" label="S"/>
      <nt id="nter219" label="VP"/>
      <nt id="nter220" label="VBG"/>
      <nt id="nter221" label="NP"/>
      <nt id="nter222" label="CD"/>
      <nt id="nter223" label="NNS"/>
      <nt id="nter224" label="PP"/>
      <nt id="nter225" label="IN"/>
      <nt id="nter226" label="NP"/>
      <nt id="nter227" label="DT"/>
      <nt id="nter228" label="NN"/>
      <nt id="nter229" label="NP"/>
      <nt id="nter230" label="PRP"/>
      <nt id="nter231" label="VP"/>
      <nt id="nter232" label="VBD"/>
      <nt id="nter233" label="ADVP"/>
      <nt id="nter234" label="RB"/>
      <nt id="nter235" label="ADJP"/>
      <nt id="nter236" label="RB"/>
      <nt id="nter237" label="JJ"/>
      <nt id="nter238" label="."/>
      <!--Terminals-->
      <!--After-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--staying-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--10-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--minutes-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--in-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--the-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--room-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--I-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--was-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--already-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--really-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--angry-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--!-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre329" from="nter215" to="nter214"/>
      <edge id="tre330" from="nter216" to="nter215"/>
      <edge id="tre331" from="nter217" to="nter216" head="yes"/>
      <edge id="tre332" from="ter115" to="nter217"/>
      <edge id="tre333" from="nter218" to="nter216"/>
      <edge id="tre334" from="nter219" to="nter218" head="yes"/>
      <edge id="tre335" from="nter220" to="nter219" head="yes"/>
      <edge id="tre336" from="ter116" to="nter220"/>
      <edge id="tre337" from="nter221" to="nter219"/>
      <edge id="tre338" from="nter222" to="nter221"/>
      <edge id="tre339" from="ter117" to="nter222"/>
      <edge id="tre340" from="nter223" to="nter221" head="yes"/>
      <edge id="tre341" from="ter118" to="nter223"/>
      <edge id="tre342" from="nter224" to="nter219"/>
      <edge id="tre343" from="nter225" to="nter224" head="yes"/>
      <edge id="tre344" from="ter119" to="nter225"/>
      <edge id="tre345" from="nter226" to="nter224"/>
      <edge id="tre346" from="nter227" to="nter226"/>
      <edge id="tre347" from="ter120" to="nter227"/>
      <edge id="tre348" from="nter228" to="nter226" head="yes"/>
      <edge id="tre349" from="ter121" to="nter228"/>
      <edge id="tre350" from="nter229" to="nter215"/>
      <edge id="tre351" from="nter230" to="nter229" head="yes"/>
      <edge id="tre352" from="ter122" to="nter230"/>
      <edge id="tre353" from="nter231" to="nter215" head="yes"/>
      <edge id="tre354" from="nter232" to="nter231" head="yes"/>
      <edge id="tre355" from="ter123" to="nter232"/>
      <edge id="tre356" from="nter233" to="nter231"/>
      <edge id="tre357" from="nter234" to="nter233" head="yes"/>
      <edge id="tre358" from="ter124" to="nter234"/>
      <edge id="tre359" from="nter235" to="nter231"/>
      <edge id="tre360" from="nter236" to="nter235"/>
      <edge id="tre361" from="ter125" to="nter236"/>
      <edge id="tre362" from="nter237" to="nter235" head="yes"/>
      <edge id="tre363" from="ter126" to="nter237"/>
      <edge id="tre364" from="nter238" to="nter215"/>
      <edge id="tre365" from="ter127" to="nter238"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter239" label="TOP"/>
      <nt id="nter240" label="NP"/>
      <nt id="nter241" label="JJ"/>
      <nt id="nter242" label="JJ"/>
      <nt id="nter243" label="NNS"/>
      <!--Terminals-->
      <!--Dirty-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--public-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--restrooms-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre367" from="nter240" to="nter239"/>
      <edge id="tre368" from="nter241" to="nter240"/>
      <edge id="tre369" from="ter128" to="nter241"/>
      <edge id="tre370" from="nter242" to="nter240"/>
      <edge id="tre371" from="ter129" to="nter242"/>
      <edge id="tre372" from="nter243" to="nter240" head="yes"/>
      <edge id="tre373" from="ter130" to="nter243"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter244" label="TOP"/>
      <nt id="nter245" label="NP"/>
      <nt id="nter246" label="NNP"/>
      <nt id="nter247" label="NN"/>
      <!--Terminals-->
      <!--Friendly-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--staff-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre375" from="nter245" to="nter244"/>
      <edge id="tre376" from="nter246" to="nter245"/>
      <edge id="tre377" from="ter131" to="nter246"/>
      <edge id="tre378" from="nter247" to="nter245" head="yes"/>
      <edge id="tre379" from="ter132" to="nter247"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--staff-->
        <span>
          <target id="t132"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Friendly-->
        <span>
          <target id="t131"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--public restrooms-->
        <span>
          <target id="t129"/>
          <target id="t130"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Dirty-->
        <span>
          <target id="t128"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--spot on sheet-->
        <span>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--dirty-->
        <span>
          <target id="t110"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--spot on sheet-->
        <span>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--big-->
        <span>
          <target id="t109"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=42-->
      <opinion_holder/>
      <opinion_target>
        <!--tube television-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--very old-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=36-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t122"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--really angry !-->
        <span>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=40-->
      <opinion_holder/>
      <opinion_target>
        <!--commode-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--old-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--very upset about this hotel !-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--The room-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--very old · fashioned-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--cabinet-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--there is-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--cabinet-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--old-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
