<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:49Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:50" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:49:08CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:49:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:49:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:49:34+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="4" wid="w1">Good</wf>
    <wf sent="1" para="1" offset="5" length="5" wid="w2">value</wf>
    <wf sent="1" para="1" offset="11" length="3" wid="w3">for</wf>
    <wf sent="1" para="1" offset="15" length="5" wid="w4">money</wf>
    <wf sent="2" para="2" offset="21" length="2" wid="w5">As</wf>
    <wf sent="2" para="2" offset="24" length="1" wid="w6">a</wf>
    <wf sent="2" para="2" offset="26" length="2" wid="w7">HH</wf>
    <wf sent="2" para="2" offset="29" length="7" wid="w8">Diamond</wf>
    <wf sent="2" para="2" offset="37" length="1" wid="w9">I</wf>
    <wf sent="2" para="2" offset="39" length="6" wid="w10">booked</wf>
    <wf sent="2" para="2" offset="46" length="1" wid="w11">a</wf>
    <wf sent="2" para="2" offset="48" length="8" wid="w12">standard</wf>
    <wf sent="2" para="2" offset="57" length="5" wid="w13">guest</wf>
    <wf sent="2" para="2" offset="63" length="4" wid="w14">room</wf>
    <wf sent="2" para="2" offset="68" length="3" wid="w15">and</wf>
    <wf sent="2" para="2" offset="72" length="3" wid="w16">got</wf>
    <wf sent="2" para="2" offset="76" length="8" wid="w17">upgraded</wf>
    <wf sent="2" para="2" offset="85" length="2" wid="w18">to</wf>
    <wf sent="2" para="2" offset="88" length="2" wid="w19">an</wf>
    <wf sent="2" para="2" offset="91" length="9" wid="w20">Executive</wf>
    <wf sent="2" para="2" offset="101" length="4" wid="w21">room</wf>
    <wf sent="2" para="2" offset="105" length="1" wid="w22">.</wf>
    <wf sent="3" para="2" offset="107" length="4" wid="w23">Even</wf>
    <wf sent="3" para="2" offset="112" length="6" wid="w24">though</wf>
    <wf sent="3" para="2" offset="119" length="3" wid="w25">the</wf>
    <wf sent="3" para="2" offset="123" length="5" wid="w26">hotel</wf>
    <wf sent="3" para="2" offset="129" length="2" wid="w27">is</wf>
    <wf sent="3" para="2" offset="132" length="5" wid="w28">build</wf>
    <wf sent="3" para="2" offset="138" length="2" wid="w29">in</wf>
    <wf sent="3" para="2" offset="141" length="3" wid="w30">the</wf>
    <wf sent="3" para="2" offset="145" length="3" wid="w31">70s</wf>
    <wf sent="3" para="2" offset="149" length="10" wid="w32">everything</wf>
    <wf sent="3" para="2" offset="160" length="3" wid="w33">was</wf>
    <wf sent="3" para="2" offset="164" length="2" wid="w34">in</wf>
    <wf sent="3" para="2" offset="167" length="4" wid="w35">good</wf>
    <wf sent="3" para="2" offset="172" length="5" wid="w36">shape</wf>
    <wf sent="3" para="2" offset="177" length="1" wid="w37">.</wf>
    <wf sent="4" para="2" offset="179" length="5" wid="w38">Lobby</wf>
    <wf sent="4" para="2" offset="184" length="1" wid="w39">,</wf>
    <wf sent="4" para="2" offset="186" length="9" wid="w40">Executive</wf>
    <wf sent="4" para="2" offset="196" length="6" wid="w41">Lounge</wf>
    <wf sent="4" para="2" offset="203" length="3" wid="w42">and</wf>
    <wf sent="4" para="2" offset="207" length="4" wid="w43">Room</wf>
    <wf sent="4" para="2" offset="212" length="4" wid="w44">left</wf>
    <wf sent="4" para="2" offset="217" length="1" wid="w45">a</wf>
    <wf sent="4" para="2" offset="219" length="4" wid="w46">good</wf>
    <wf sent="4" para="2" offset="224" length="10" wid="w47">impression</wf>
    <wf sent="4" para="2" offset="234" length="1" wid="w48">.</wf>
    <wf sent="5" para="2" offset="236" length="3" wid="w49">The</wf>
    <wf sent="5" para="2" offset="240" length="5" wid="w50">rooms</wf>
    <wf sent="5" para="2" offset="246" length="3" wid="w51">are</wf>
    <wf sent="5" para="2" offset="250" length="2" wid="w52">on</wf>
    <wf sent="5" para="2" offset="253" length="3" wid="w53">the</wf>
    <wf sent="5" para="2" offset="257" length="7" wid="w54">smaller</wf>
    <wf sent="5" para="2" offset="265" length="4" wid="w55">side</wf>
    <wf sent="5" para="2" offset="270" length="3" wid="w56">but</wf>
    <wf sent="5" para="2" offset="274" length="5" wid="w57">again</wf>
    <wf sent="5" para="2" offset="280" length="2" wid="w58">my</wf>
    <wf sent="5" para="2" offset="283" length="4" wid="w59">room</wf>
    <wf sent="5" para="2" offset="288" length="6" wid="w60">seemed</wf>
    <wf sent="5" para="2" offset="295" length="2" wid="w61">to</wf>
    <wf sent="5" para="2" offset="298" length="2" wid="w62">be</wf>
    <wf sent="5" para="2" offset="301" length="2" wid="w63">in</wf>
    <wf sent="5" para="2" offset="304" length="4" wid="w64">good</wf>
    <wf sent="5" para="2" offset="309" length="5" wid="w65">shape</wf>
    <wf sent="5" para="2" offset="314" length="1" wid="w66">.</wf>
    <wf sent="6" para="3" offset="317" length="2" wid="w67">As</wf>
    <wf sent="6" para="3" offset="320" length="1" wid="w68">a</wf>
    <wf sent="6" para="3" offset="322" length="7" wid="w69">Diamond</wf>
    <wf sent="6" para="3" offset="330" length="3" wid="w70">you</wf>
    <wf sent="6" para="3" offset="334" length="3" wid="w71">get</wf>
    <wf sent="6" para="3" offset="338" length="3" wid="w72">the</wf>
    <wf sent="6" para="3" offset="342" length="6" wid="w73">choice</wf>
    <wf sent="6" para="3" offset="349" length="2" wid="w74">of</wf>
    <wf sent="6" para="3" offset="352" length="9" wid="w75">breakfast</wf>
    <wf sent="6" para="3" offset="362" length="6" wid="w76">either</wf>
    <wf sent="6" para="3" offset="369" length="2" wid="w77">in</wf>
    <wf sent="6" para="3" offset="372" length="3" wid="w78">the</wf>
    <wf sent="6" para="3" offset="376" length="4" wid="w79">Exec</wf>
    <wf sent="6" para="3" offset="380" length="1" wid="w80">.</wf>
    <wf sent="7" para="3" offset="382" length="6" wid="w81">Lounge</wf>
    <wf sent="7" para="3" offset="389" length="2" wid="w82">or</wf>
    <wf sent="7" para="3" offset="392" length="10" wid="w83">restaurant</wf>
    <wf sent="7" para="3" offset="402" length="1" wid="w84">.</wf>
    <wf sent="8" para="3" offset="404" length="2" wid="w85">As</wf>
    <wf sent="8" para="3" offset="407" length="1" wid="w86">I</wf>
    <wf sent="8" para="3" offset="409" length="3" wid="w87">had</wf>
    <wf sent="8" para="3" offset="413" length="1" wid="w88">a</wf>
    <wf sent="8" para="3" offset="415" length="4" wid="w89">very</wf>
    <wf sent="8" para="3" offset="420" length="5" wid="w90">early</wf>
    <wf sent="8" para="3" offset="426" length="6" wid="w91">flight</wf>
    <wf sent="8" para="3" offset="433" length="1" wid="w92">I</wf>
    <wf sent="8" para="3" offset="435" length="3" wid="w93">did</wf>
    <wf sent="8" para="3" offset="439" length="3" wid="w94">not</wf>
    <wf sent="8" para="3" offset="443" length="3" wid="w95">get</wf>
    <wf sent="8" para="3" offset="447" length="1" wid="w96">a</wf>
    <wf sent="8" para="3" offset="449" length="6" wid="w97">chance</wf>
    <wf sent="8" para="3" offset="456" length="2" wid="w98">to</wf>
    <wf sent="8" para="3" offset="459" length="3" wid="w99">try</wf>
    <wf sent="8" para="3" offset="463" length="3" wid="w100">the</wf>
    <wf sent="8" para="3" offset="467" length="9" wid="w101">breakfast</wf>
    <wf sent="8" para="3" offset="476" length="1" wid="w102">.</wf>
    <wf sent="9" para="4" offset="479" length="7" wid="w103">Checkin</wf>
    <wf sent="9" para="4" offset="487" length="3" wid="w104">was</wf>
    <wf sent="9" para="4" offset="491" length="4" wid="w105">fast</wf>
    <wf sent="9" para="4" offset="495" length="1" wid="w106">,</wf>
    <wf sent="9" para="4" offset="497" length="10" wid="w107">convenient</wf>
    <wf sent="9" para="4" offset="508" length="3" wid="w108">and</wf>
    <wf sent="9" para="4" offset="512" length="8" wid="w109">friendly</wf>
    <wf sent="9" para="4" offset="520" length="1" wid="w110">.</wf>
    <wf sent="10" para="5" offset="524" length="4" wid="w111">With</wf>
    <wf sent="10" para="5" offset="529" length="1" wid="w112">a</wf>
    <wf sent="10" para="5" offset="531" length="4" wid="w113">rate</wf>
    <wf sent="10" para="5" offset="536" length="2" wid="w114">of</wf>
    <wf sent="10" para="5" offset="539" length="2" wid="w115">95</wf>
    <wf sent="10" para="5" offset="541" length="1" wid="w116">€</wf>
    <wf sent="10" para="5" offset="543" length="3" wid="w117">the</wf>
    <wf sent="10" para="5" offset="547" length="5" wid="w118">price</wf>
    <wf sent="10" para="5" offset="553" length="3" wid="w119">was</wf>
    <wf sent="10" para="5" offset="557" length="4" wid="w120">good</wf>
    <wf sent="10" para="5" offset="562" length="4" wid="w121">food</wf>
    <wf sent="10" para="5" offset="567" length="2" wid="w122">an</wf>
    <wf sent="10" para="5" offset="570" length="7" wid="w123">airport</wf>
    <wf sent="10" para="5" offset="578" length="5" wid="w124">hotel</wf>
    <wf sent="10" para="5" offset="583" length="1" wid="w125">.</wf>
    <wf sent="11" para="5" offset="585" length="5" wid="w126">Would</wf>
    <wf sent="11" para="5" offset="591" length="9" wid="w127">recommend</wf>
    <wf sent="11" para="5" offset="601" length="4" wid="w128">when</wf>
    <wf sent="11" para="5" offset="606" length="2" wid="w129">in</wf>
    <wf sent="11" para="5" offset="609" length="7" wid="w130">transit</wf>
    <wf sent="11" para="5" offset="616" length="1" wid="w131">.</wf>
  </text>
  <terms>
    <!--Good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t1">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--value-->
    <term type="open" lemma="value" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--money-->
    <term type="open" lemma="money" pos="N" morphofeat="NN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--As-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--HH-->
    <term type="close" lemma="HH" pos="R" morphofeat="NNP" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Diamond-->
    <term type="close" lemma="Diamond" pos="R" morphofeat="NNP" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--booked-->
    <term type="open" lemma="book" pos="V" morphofeat="VBD" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--standard-->
    <term type="open" lemma="standard" pos="G" morphofeat="JJ" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--guest-->
    <term type="open" lemma="guest" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--got-->
    <term type="open" lemma="get" pos="V" morphofeat="VBD" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--upgraded-->
    <term type="open" lemma="upgrade" pos="V" morphofeat="VBN" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--an-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Executive-->
    <term type="open" lemma="executive" pos="G" morphofeat="JJ" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Even-->
    <term type="open" lemma="even" pos="A" morphofeat="RB" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--though-->
    <term type="close" lemma="though" pos="P" morphofeat="IN" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--build-->
    <term type="open" lemma="build" pos="V" morphofeat="VBN" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--70s-->
    <term type="close" lemma="70s" pos="O" morphofeat="CD" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--everything-->
    <term type="open" lemma="everything" pos="N" morphofeat="NN" tid="t32">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--in-->
    <term type="open" lemma="in" pos="A" morphofeat="RB" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t35">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--shape-->
    <term type="open" lemma="shape" pos="N" morphofeat="NN" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Lobby-->
    <term type="close" lemma="Lobby" pos="R" morphofeat="NNP" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Executive-->
    <term type="close" lemma="Executive" pos="R" morphofeat="NNP" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Lounge-->
    <term type="close" lemma="Lounge" pos="R" morphofeat="NNP" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Room-->
    <term type="close" lemma="Room" pos="R" morphofeat="NNP" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--left-->
    <term type="open" lemma="leave" pos="V" morphofeat="VBD" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t46">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--impression-->
    <term type="open" lemma="impression" pos="N" morphofeat="NN" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--smaller-->
    <term type="open" lemma="smaller" pos="G" morphofeat="JJR" tid="t54">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--side-->
    <term type="open" lemma="side" pos="N" morphofeat="NN" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--again-->
    <term type="open" lemma="again" pos="A" morphofeat="RB" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--seemed-->
    <term type="open" lemma="seem" pos="V" morphofeat="VBD" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--in-->
    <term type="open" lemma="in" pos="A" morphofeat="RB" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t64">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--shape-->
    <term type="open" lemma="shape" pos="N" morphofeat="NN" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--As-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Diamond-->
    <term type="close" lemma="Diamond" pos="R" morphofeat="NNP" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--get-->
    <term type="open" lemma="get" pos="V" morphofeat="VBP" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--choice-->
    <term type="open" lemma="choice" pos="N" morphofeat="NN" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--breakfast-->
    <term type="open" lemma="breakfast" pos="N" morphofeat="NN" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--either-->
    <term type="close" lemma="either" pos="C" morphofeat="CC" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Exec-->
    <term type="close" lemma="Exec" pos="R" morphofeat="NNP" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Lounge-->
    <term type="open" lemma="lounge" pos="N" morphofeat="NN" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--or-->
    <term type="close" lemma="or" pos="C" morphofeat="CC" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--restaurant-->
    <term type="open" lemma="restaurant" pos="N" morphofeat="NN" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--As-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t89">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--early-->
    <term type="open" lemma="early" pos="G" morphofeat="JJ" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--flight-->
    <term type="open" lemma="flight" pos="N" morphofeat="NN" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--did-->
    <term type="open" lemma="do" pos="V" morphofeat="VBD" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t94">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--get-->
    <term type="open" lemma="get" pos="V" morphofeat="VB" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--chance-->
    <term type="open" lemma="chance" pos="N" morphofeat="NN" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--try-->
    <term type="open" lemma="try" pos="V" morphofeat="VB" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--breakfast-->
    <term type="open" lemma="breakfast" pos="N" morphofeat="NN" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Checkin-->
    <term type="close" lemma="Checkin" pos="R" morphofeat="NNP" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--fast-->
    <term type="open" lemma="fast" pos="A" morphofeat="RB" tid="t105">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--convenient-->
    <term type="open" lemma="convenient" pos="G" morphofeat="JJ" tid="t107">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--friendly-->
    <term type="open" lemma="friendly" pos="G" morphofeat="JJ" tid="t109">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--With-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--rate-->
    <term type="open" lemma="rate" pos="N" morphofeat="NN" tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--95-->
    <term type="close" lemma="95" pos="O" morphofeat="CD" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--€-->
    <term type="open" lemma="€" pos="V" morphofeat="VBP" tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--price-->
    <term type="open" lemma="price" pos="N" morphofeat="NN" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t120">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--food-->
    <term type="open" lemma="food" pos="N" morphofeat="NN" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--an-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--airport-->
    <term type="open" lemma="airport" pos="N" morphofeat="NN" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--Would-->
    <term type="close" lemma="would" pos="O" morphofeat="MD" tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--recommend-->
    <term type="open" lemma="recommend" pos="V" morphofeat="VB" tid="t127">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--when-->
    <term type="close" lemma="when" pos="O" morphofeat="WRB" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t129">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--transit-->
    <term type="open" lemma="transit" pos="N" morphofeat="NN" tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t131">
      <span>
        <target id="w131"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(value, Good)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--NMOD(value, for)-->
    <dep from="t2" to="t3" rfunc="NMOD"/>
    <!--PMOD(for, money)-->
    <dep from="t3" to="t4" rfunc="PMOD"/>
    <!--LOC(booked, As)-->
    <dep from="t10" to="t5" rfunc="LOC"/>
    <!--NMOD(Diamond, a)-->
    <dep from="t8" to="t6" rfunc="NMOD"/>
    <!--NAME(Diamond, HH)-->
    <dep from="t8" to="t7" rfunc="NAME"/>
    <!--PMOD(As, Diamond)-->
    <dep from="t5" to="t8" rfunc="PMOD"/>
    <!--SBJ(booked, I)-->
    <dep from="t10" to="t9" rfunc="SBJ"/>
    <!--NMOD(room, a)-->
    <dep from="t14" to="t11" rfunc="NMOD"/>
    <!--NMOD(room, standard)-->
    <dep from="t14" to="t12" rfunc="NMOD"/>
    <!--NMOD(room, guest)-->
    <dep from="t14" to="t13" rfunc="NMOD"/>
    <!--OBJ(booked, room)-->
    <dep from="t10" to="t14" rfunc="OBJ"/>
    <!--COORD(booked, and)-->
    <dep from="t10" to="t15" rfunc="COORD"/>
    <!--CONJ(and, got)-->
    <dep from="t15" to="t16" rfunc="CONJ"/>
    <!--VC(got, upgraded)-->
    <dep from="t16" to="t17" rfunc="VC"/>
    <!--ADV(upgraded, to)-->
    <dep from="t17" to="t18" rfunc="ADV"/>
    <!--NMOD(room, an)-->
    <dep from="t21" to="t19" rfunc="NMOD"/>
    <!--NMOD(room, Executive)-->
    <dep from="t21" to="t20" rfunc="NMOD"/>
    <!--PMOD(to, room)-->
    <dep from="t18" to="t21" rfunc="PMOD"/>
    <!--P(booked, .)-->
    <dep from="t10" to="t22" rfunc="P"/>
    <!--DEP(though, Even)-->
    <dep from="t24" to="t23" rfunc="DEP"/>
    <!--ADV(was, though)-->
    <dep from="t33" to="t24" rfunc="ADV"/>
    <!--NMOD(hotel, the)-->
    <dep from="t26" to="t25" rfunc="NMOD"/>
    <!--SBJ(is, hotel)-->
    <dep from="t27" to="t26" rfunc="SBJ"/>
    <!--SUB(though, is)-->
    <dep from="t24" to="t27" rfunc="SUB"/>
    <!--VC(is, build)-->
    <dep from="t27" to="t28" rfunc="VC"/>
    <!--LOC(build, in)-->
    <dep from="t28" to="t29" rfunc="LOC"/>
    <!--NMOD(everything, the)-->
    <dep from="t32" to="t30" rfunc="NMOD"/>
    <!--NMOD(everything, 70s)-->
    <dep from="t32" to="t31" rfunc="NMOD"/>
    <!--PMOD(in, everything)-->
    <dep from="t29" to="t32" rfunc="PMOD"/>
    <!--ADV(was, in)-->
    <dep from="t33" to="t34" rfunc="ADV"/>
    <!--NMOD(shape, good)-->
    <dep from="t36" to="t35" rfunc="NMOD"/>
    <!--PRD(was, shape)-->
    <dep from="t33" to="t36" rfunc="PRD"/>
    <!--P(was, .)-->
    <dep from="t33" to="t37" rfunc="P"/>
    <!--SBJ(left, Lobby)-->
    <dep from="t44" to="t38" rfunc="SBJ"/>
    <!--P(Lobby, ,)-->
    <dep from="t38" to="t39" rfunc="P"/>
    <!--NAME(Lounge, Executive)-->
    <dep from="t41" to="t40" rfunc="NAME"/>
    <!--COORD(Lobby, Lounge)-->
    <dep from="t38" to="t41" rfunc="COORD"/>
    <!--COORD(Lounge, and)-->
    <dep from="t41" to="t42" rfunc="COORD"/>
    <!--CONJ(and, Room)-->
    <dep from="t42" to="t43" rfunc="CONJ"/>
    <!--NMOD(impression, a)-->
    <dep from="t47" to="t45" rfunc="NMOD"/>
    <!--NMOD(impression, good)-->
    <dep from="t47" to="t46" rfunc="NMOD"/>
    <!--OBJ(left, impression)-->
    <dep from="t44" to="t47" rfunc="OBJ"/>
    <!--P(left, .)-->
    <dep from="t44" to="t48" rfunc="P"/>
    <!--NMOD(rooms, The)-->
    <dep from="t50" to="t49" rfunc="NMOD"/>
    <!--SBJ(are, rooms)-->
    <dep from="t51" to="t50" rfunc="SBJ"/>
    <!--PRD(are, on)-->
    <dep from="t51" to="t52" rfunc="PRD"/>
    <!--NMOD(side, the)-->
    <dep from="t55" to="t53" rfunc="NMOD"/>
    <!--NMOD(side, smaller)-->
    <dep from="t55" to="t54" rfunc="NMOD"/>
    <!--PMOD(on, side)-->
    <dep from="t52" to="t55" rfunc="PMOD"/>
    <!--COORD(are, but)-->
    <dep from="t51" to="t56" rfunc="COORD"/>
    <!--ADV(seemed, again)-->
    <dep from="t60" to="t57" rfunc="ADV"/>
    <!--NMOD(room, my)-->
    <dep from="t59" to="t58" rfunc="NMOD"/>
    <!--SBJ(seemed, room)-->
    <dep from="t60" to="t59" rfunc="SBJ"/>
    <!--CONJ(but, seemed)-->
    <dep from="t56" to="t60" rfunc="CONJ"/>
    <!--OPRD(seemed, to)-->
    <dep from="t60" to="t61" rfunc="OPRD"/>
    <!--IM(to, be)-->
    <dep from="t61" to="t62" rfunc="IM"/>
    <!--AMOD(good, in)-->
    <dep from="t64" to="t63" rfunc="AMOD"/>
    <!--NMOD(shape, good)-->
    <dep from="t65" to="t64" rfunc="NMOD"/>
    <!--PRD(be, shape)-->
    <dep from="t62" to="t65" rfunc="PRD"/>
    <!--P(are, .)-->
    <dep from="t51" to="t66" rfunc="P"/>
    <!--ADV(get, As)-->
    <dep from="t71" to="t67" rfunc="ADV"/>
    <!--NMOD(Diamond, a)-->
    <dep from="t69" to="t68" rfunc="NMOD"/>
    <!--PMOD(As, Diamond)-->
    <dep from="t67" to="t69" rfunc="PMOD"/>
    <!--SBJ(get, you)-->
    <dep from="t71" to="t70" rfunc="SBJ"/>
    <!--NMOD(choice, the)-->
    <dep from="t73" to="t72" rfunc="NMOD"/>
    <!--OBJ(get, choice)-->
    <dep from="t71" to="t73" rfunc="OBJ"/>
    <!--NMOD(choice, of)-->
    <dep from="t73" to="t74" rfunc="NMOD"/>
    <!--PMOD(of, breakfast)-->
    <dep from="t74" to="t75" rfunc="PMOD"/>
    <!--ADV(get, either)-->
    <dep from="t71" to="t76" rfunc="ADV"/>
    <!--COORD(either, in)-->
    <dep from="t76" to="t77" rfunc="COORD"/>
    <!--NMOD(Exec, the)-->
    <dep from="t79" to="t78" rfunc="NMOD"/>
    <!--PMOD(in, Exec)-->
    <dep from="t77" to="t79" rfunc="PMOD"/>
    <!--P(get, .)-->
    <dep from="t71" to="t80" rfunc="P"/>
    <!--COORD(Lounge, or)-->
    <dep from="t81" to="t82" rfunc="COORD"/>
    <!--CONJ(or, restaurant)-->
    <dep from="t82" to="t83" rfunc="CONJ"/>
    <!--P(Lounge, .)-->
    <dep from="t81" to="t84" rfunc="P"/>
    <!--ADV(did, As)-->
    <dep from="t93" to="t85" rfunc="ADV"/>
    <!--SBJ(had, I)-->
    <dep from="t87" to="t86" rfunc="SBJ"/>
    <!--SUB(As, had)-->
    <dep from="t85" to="t87" rfunc="SUB"/>
    <!--NMOD(flight, a)-->
    <dep from="t91" to="t88" rfunc="NMOD"/>
    <!--AMOD(early, very)-->
    <dep from="t90" to="t89" rfunc="AMOD"/>
    <!--NMOD(flight, early)-->
    <dep from="t91" to="t90" rfunc="NMOD"/>
    <!--OBJ(had, flight)-->
    <dep from="t87" to="t91" rfunc="OBJ"/>
    <!--SBJ(did, I)-->
    <dep from="t93" to="t92" rfunc="SBJ"/>
    <!--ADV(did, not)-->
    <dep from="t93" to="t94" rfunc="ADV"/>
    <!--VC(did, get)-->
    <dep from="t93" to="t95" rfunc="VC"/>
    <!--NMOD(chance, a)-->
    <dep from="t97" to="t96" rfunc="NMOD"/>
    <!--OBJ(get, chance)-->
    <dep from="t95" to="t97" rfunc="OBJ"/>
    <!--NMOD(chance, to)-->
    <dep from="t97" to="t98" rfunc="NMOD"/>
    <!--IM(to, try)-->
    <dep from="t98" to="t99" rfunc="IM"/>
    <!--NMOD(breakfast, the)-->
    <dep from="t101" to="t100" rfunc="NMOD"/>
    <!--OBJ(try, breakfast)-->
    <dep from="t99" to="t101" rfunc="OBJ"/>
    <!--P(did, .)-->
    <dep from="t93" to="t102" rfunc="P"/>
    <!--SBJ(was, Checkin)-->
    <dep from="t104" to="t103" rfunc="SBJ"/>
    <!--PRD(was, fast)-->
    <dep from="t104" to="t105" rfunc="PRD"/>
    <!--P(fast, ,)-->
    <dep from="t105" to="t106" rfunc="P"/>
    <!--COORD(fast, convenient)-->
    <dep from="t105" to="t107" rfunc="COORD"/>
    <!--COORD(convenient, and)-->
    <dep from="t107" to="t108" rfunc="COORD"/>
    <!--CONJ(and, friendly)-->
    <dep from="t108" to="t109" rfunc="CONJ"/>
    <!--P(was, .)-->
    <dep from="t104" to="t110" rfunc="P"/>
    <!--ADV(was, With)-->
    <dep from="t119" to="t111" rfunc="ADV"/>
    <!--NMOD(rate, a)-->
    <dep from="t113" to="t112" rfunc="NMOD"/>
    <!--SBJ(€, rate)-->
    <dep from="t116" to="t113" rfunc="SBJ"/>
    <!--NMOD(rate, of)-->
    <dep from="t113" to="t114" rfunc="NMOD"/>
    <!--PMOD(of, 95)-->
    <dep from="t114" to="t115" rfunc="PMOD"/>
    <!--SUB(With, €)-->
    <dep from="t111" to="t116" rfunc="SUB"/>
    <!--NMOD(price, the)-->
    <dep from="t118" to="t117" rfunc="NMOD"/>
    <!--SBJ(was, price)-->
    <dep from="t119" to="t118" rfunc="SBJ"/>
    <!--NMOD(food, good)-->
    <dep from="t121" to="t120" rfunc="NMOD"/>
    <!--OBJ(€, food)-->
    <dep from="t116" to="t121" rfunc="OBJ"/>
    <!--NMOD(hotel, an)-->
    <dep from="t124" to="t122" rfunc="NMOD"/>
    <!--NMOD(hotel, airport)-->
    <dep from="t124" to="t123" rfunc="NMOD"/>
    <!--PRD(was, hotel)-->
    <dep from="t119" to="t124" rfunc="PRD"/>
    <!--P(was, .)-->
    <dep from="t119" to="t125" rfunc="P"/>
    <!--VC(Would, recommend)-->
    <dep from="t126" to="t127" rfunc="VC"/>
    <!--TMP(in, when)-->
    <dep from="t129" to="t128" rfunc="TMP"/>
    <!--TMP(recommend, in)-->
    <dep from="t127" to="t129" rfunc="TMP"/>
    <!--PMOD(in, transit)-->
    <dep from="t129" to="t130" rfunc="PMOD"/>
    <!--P(Would, .)-->
    <dep from="t126" to="t131" rfunc="P"/>
  </deps>
  <entities>
    <entity type="person" eid="e1">
      <references>
        <!--Executive Lounge-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </references>
    </entity>
    <entity type="person" eid="e2">
      <references>
        <!--Room-->
        <span>
          <target id="t43"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e3">
      <references>
        <!--Exec-->
        <span>
          <target id="t79"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t38"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t103"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t40"/>
            <target id="t41"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Value-for-money">
        <references>
          <span>
            <target id="t115"/>
            <target id="t116"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t59"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Value-for-money">
        <references>
          <span>
            <target id="t118"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t64"/>
            <target id="t65"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t35"/>
            <target id="t36"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Value-for-money">
        <references>
          <span>
            <target id="t2"/>
            <target id="t3"/>
            <target id="t4"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Rooms">
        <references>
          <span>
            <target id="t50"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="JJ"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="IN"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NN"/>
      <!--Terminals-->
      <!--Good-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--value-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--for-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--money-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="IN"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="DT"/>
      <nt id="nter16" label="NNP"/>
      <nt id="nter17" label="NNP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="PRP"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VBD"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="DT"/>
      <nt id="nter25" label="JJ"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="CC"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VBD"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="VBN"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="TO"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="DT"/>
      <nt id="nter37" label="NNP"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="."/>
      <!--Terminals-->
      <!--As-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--a-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--HH-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Diamond-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--I-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--booked-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--a-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--standard-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--guest-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--room-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--and-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--got-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--upgraded-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--to-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--an-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Executive-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--room-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter14" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter11"/>
      <edge id="tre27" from="nter19" to="nter18" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter11" head="yes"/>
      <edge id="tre30" from="nter21" to="nter20" head="yes"/>
      <edge id="tre31" from="nter22" to="nter21" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter23"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter23" head="yes"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter20"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter20"/>
      <edge id="tre45" from="nter30" to="nter29" head="yes"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter29"/>
      <edge id="tre48" from="nter32" to="nter31" head="yes"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter31"/>
      <edge id="tre51" from="nter34" to="nter33" head="yes"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter33"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter35" head="yes"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter11"/>
      <edge id="tre61" from="ter22" to="nter39"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter40" label="TOP"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="SBAR"/>
      <nt id="nter43" label="RB"/>
      <nt id="nter44" label="IN"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="DT"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="VBZ"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VBN"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="IN"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="DT"/>
      <nt id="nter57" label="CD"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="VP"/>
      <nt id="nter60" label="VBD"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="IN"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="JJ"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="."/>
      <!--Terminals-->
      <!--Even-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--though-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--the-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--is-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--build-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--in-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--the-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--70s-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--everything-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--was-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--in-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--good-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--shape-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--.-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre63" from="nter41" to="nter40"/>
      <edge id="tre64" from="nter42" to="nter41"/>
      <edge id="tre65" from="nter43" to="nter42"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter42" head="yes"/>
      <edge id="tre68" from="ter24" to="nter44"/>
      <edge id="tre69" from="nter45" to="nter42"/>
      <edge id="tre70" from="nter46" to="nter45"/>
      <edge id="tre71" from="nter47" to="nter46"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter46" head="yes"/>
      <edge id="tre74" from="ter26" to="nter48"/>
      <edge id="tre75" from="nter49" to="nter45" head="yes"/>
      <edge id="tre76" from="nter50" to="nter49" head="yes"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter49"/>
      <edge id="tre79" from="nter52" to="nter51" head="yes"/>
      <edge id="tre80" from="ter28" to="nter52"/>
      <edge id="tre81" from="nter53" to="nter51"/>
      <edge id="tre82" from="nter54" to="nter53" head="yes"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter53"/>
      <edge id="tre85" from="nter56" to="nter55"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter55"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter55" head="yes"/>
      <edge id="tre90" from="ter32" to="nter58"/>
      <edge id="tre91" from="nter59" to="nter41" head="yes"/>
      <edge id="tre92" from="nter60" to="nter59" head="yes"/>
      <edge id="tre93" from="ter33" to="nter60"/>
      <edge id="tre94" from="nter61" to="nter59"/>
      <edge id="tre95" from="nter62" to="nter61" head="yes"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter61"/>
      <edge id="tre98" from="nter64" to="nter63"/>
      <edge id="tre99" from="ter35" to="nter64"/>
      <edge id="tre100" from="nter65" to="nter63" head="yes"/>
      <edge id="tre101" from="ter36" to="nter65"/>
      <edge id="tre102" from="nter66" to="nter41"/>
      <edge id="tre103" from="ter37" to="nter66"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter67" label="TOP"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="NNP"/>
      <nt id="nter72" label=","/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NNP"/>
      <nt id="nter75" label="NNP"/>
      <nt id="nter76" label="CC"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="NNP"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VBD"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="DT"/>
      <nt id="nter83" label="JJ"/>
      <nt id="nter84" label="NN"/>
      <nt id="nter85" label="."/>
      <!--Terminals-->
      <!--Lobby-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--,-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Executive-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Lounge-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--and-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Room-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--left-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--a-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--good-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--impression-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--.-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre105" from="nter68" to="nter67"/>
      <edge id="tre106" from="nter69" to="nter68"/>
      <edge id="tre107" from="nter70" to="nter69" head="yes"/>
      <edge id="tre108" from="nter71" to="nter70" head="yes"/>
      <edge id="tre109" from="ter38" to="nter71"/>
      <edge id="tre110" from="nter72" to="nter69"/>
      <edge id="tre111" from="ter39" to="nter72"/>
      <edge id="tre112" from="nter73" to="nter69"/>
      <edge id="tre113" from="nter74" to="nter73"/>
      <edge id="tre114" from="ter40" to="nter74"/>
      <edge id="tre115" from="nter75" to="nter73" head="yes"/>
      <edge id="tre116" from="ter41" to="nter75"/>
      <edge id="tre117" from="nter76" to="nter69"/>
      <edge id="tre118" from="ter42" to="nter76"/>
      <edge id="tre119" from="nter77" to="nter69"/>
      <edge id="tre120" from="nter78" to="nter77" head="yes"/>
      <edge id="tre121" from="ter43" to="nter78"/>
      <edge id="tre122" from="nter79" to="nter68" head="yes"/>
      <edge id="tre123" from="nter80" to="nter79" head="yes"/>
      <edge id="tre124" from="ter44" to="nter80"/>
      <edge id="tre125" from="nter81" to="nter79"/>
      <edge id="tre126" from="nter82" to="nter81"/>
      <edge id="tre127" from="ter45" to="nter82"/>
      <edge id="tre128" from="nter83" to="nter81"/>
      <edge id="tre129" from="ter46" to="nter83"/>
      <edge id="tre130" from="nter84" to="nter81" head="yes"/>
      <edge id="tre131" from="ter47" to="nter84"/>
      <edge id="tre132" from="nter85" to="nter68"/>
      <edge id="tre133" from="ter48" to="nter85"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter86" label="TOP"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="DT"/>
      <nt id="nter91" label="NNS"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="VBP"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="IN"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="DT"/>
      <nt id="nter99" label="JJR"/>
      <nt id="nter100" label="NN"/>
      <nt id="nter101" label="CC"/>
      <nt id="nter102" label="ADVP"/>
      <nt id="nter103" label="RB"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="PRP$"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="VP"/>
      <nt id="nter108" label="VBD"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="VP"/>
      <nt id="nter111" label="TO"/>
      <nt id="nter112" label="VP"/>
      <nt id="nter113" label="VB"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="IN"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="JJ"/>
      <nt id="nter118" label="NN"/>
      <nt id="nter119" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--are-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--on-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--the-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--smaller-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--side-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--but-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--again-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--my-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--room-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--seemed-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--to-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--be-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--in-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--good-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--shape-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--.-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre135" from="nter87" to="nter86"/>
      <edge id="tre136" from="nter88" to="nter87"/>
      <edge id="tre137" from="nter89" to="nter88"/>
      <edge id="tre138" from="nter90" to="nter89"/>
      <edge id="tre139" from="ter49" to="nter90"/>
      <edge id="tre140" from="nter91" to="nter89" head="yes"/>
      <edge id="tre141" from="ter50" to="nter91"/>
      <edge id="tre142" from="nter92" to="nter88" head="yes"/>
      <edge id="tre143" from="nter93" to="nter92" head="yes"/>
      <edge id="tre144" from="nter94" to="nter93" head="yes"/>
      <edge id="tre145" from="ter51" to="nter94"/>
      <edge id="tre146" from="nter95" to="nter93"/>
      <edge id="tre147" from="nter96" to="nter95" head="yes"/>
      <edge id="tre148" from="ter52" to="nter96"/>
      <edge id="tre149" from="nter97" to="nter95"/>
      <edge id="tre150" from="nter98" to="nter97"/>
      <edge id="tre151" from="ter53" to="nter98"/>
      <edge id="tre152" from="nter99" to="nter97"/>
      <edge id="tre153" from="ter54" to="nter99"/>
      <edge id="tre154" from="nter100" to="nter97" head="yes"/>
      <edge id="tre155" from="ter55" to="nter100"/>
      <edge id="tre156" from="nter101" to="nter92"/>
      <edge id="tre157" from="ter56" to="nter101"/>
      <edge id="tre158" from="nter102" to="nter92"/>
      <edge id="tre159" from="nter103" to="nter102" head="yes"/>
      <edge id="tre160" from="ter57" to="nter103"/>
      <edge id="tre161" from="nter104" to="nter92"/>
      <edge id="tre162" from="nter105" to="nter104"/>
      <edge id="tre163" from="ter58" to="nter105"/>
      <edge id="tre164" from="nter106" to="nter104" head="yes"/>
      <edge id="tre165" from="ter59" to="nter106"/>
      <edge id="tre166" from="nter107" to="nter87" head="yes"/>
      <edge id="tre167" from="nter108" to="nter107" head="yes"/>
      <edge id="tre168" from="ter60" to="nter108"/>
      <edge id="tre169" from="nter109" to="nter107"/>
      <edge id="tre170" from="nter110" to="nter109" head="yes"/>
      <edge id="tre171" from="nter111" to="nter110" head="yes"/>
      <edge id="tre172" from="ter61" to="nter111"/>
      <edge id="tre173" from="nter112" to="nter110"/>
      <edge id="tre174" from="nter113" to="nter112" head="yes"/>
      <edge id="tre175" from="ter62" to="nter113"/>
      <edge id="tre176" from="nter114" to="nter112"/>
      <edge id="tre177" from="nter115" to="nter114" head="yes"/>
      <edge id="tre178" from="ter63" to="nter115"/>
      <edge id="tre179" from="nter116" to="nter114"/>
      <edge id="tre180" from="nter117" to="nter116"/>
      <edge id="tre181" from="ter64" to="nter117"/>
      <edge id="tre182" from="nter118" to="nter116" head="yes"/>
      <edge id="tre183" from="ter65" to="nter118"/>
      <edge id="tre184" from="nter119" to="nter87"/>
      <edge id="tre185" from="ter66" to="nter119"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter120" label="TOP"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="PP"/>
      <nt id="nter123" label="IN"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="DT"/>
      <nt id="nter126" label="NNP"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="PRP"/>
      <nt id="nter129" label="VP"/>
      <nt id="nter130" label="VBP"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="DT"/>
      <nt id="nter134" label="NN"/>
      <nt id="nter135" label="PP"/>
      <nt id="nter136" label="IN"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="PP"/>
      <nt id="nter140" label="CC"/>
      <nt id="nter141" label="IN"/>
      <nt id="nter142" label="NP"/>
      <nt id="nter143" label="DT"/>
      <nt id="nter144" label="NNP"/>
      <nt id="nter145" label="."/>
      <!--Terminals-->
      <!--As-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--a-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--Diamond-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--you-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--get-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--the-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--choice-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--of-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--breakfast-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--either-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--in-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--the-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--Exec-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--.-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre187" from="nter121" to="nter120"/>
      <edge id="tre188" from="nter122" to="nter121"/>
      <edge id="tre189" from="nter123" to="nter122" head="yes"/>
      <edge id="tre190" from="ter67" to="nter123"/>
      <edge id="tre191" from="nter124" to="nter122"/>
      <edge id="tre192" from="nter125" to="nter124"/>
      <edge id="tre193" from="ter68" to="nter125"/>
      <edge id="tre194" from="nter126" to="nter124" head="yes"/>
      <edge id="tre195" from="ter69" to="nter126"/>
      <edge id="tre196" from="nter127" to="nter121"/>
      <edge id="tre197" from="nter128" to="nter127" head="yes"/>
      <edge id="tre198" from="ter70" to="nter128"/>
      <edge id="tre199" from="nter129" to="nter121" head="yes"/>
      <edge id="tre200" from="nter130" to="nter129" head="yes"/>
      <edge id="tre201" from="ter71" to="nter130"/>
      <edge id="tre202" from="nter131" to="nter129"/>
      <edge id="tre203" from="nter132" to="nter131" head="yes"/>
      <edge id="tre204" from="nter133" to="nter132"/>
      <edge id="tre205" from="ter72" to="nter133"/>
      <edge id="tre206" from="nter134" to="nter132" head="yes"/>
      <edge id="tre207" from="ter73" to="nter134"/>
      <edge id="tre208" from="nter135" to="nter131"/>
      <edge id="tre209" from="nter136" to="nter135" head="yes"/>
      <edge id="tre210" from="ter74" to="nter136"/>
      <edge id="tre211" from="nter137" to="nter135"/>
      <edge id="tre212" from="nter138" to="nter137" head="yes"/>
      <edge id="tre213" from="ter75" to="nter138"/>
      <edge id="tre214" from="nter139" to="nter131"/>
      <edge id="tre215" from="nter140" to="nter139"/>
      <edge id="tre216" from="ter76" to="nter140"/>
      <edge id="tre217" from="nter141" to="nter139" head="yes"/>
      <edge id="tre218" from="ter77" to="nter141"/>
      <edge id="tre219" from="nter142" to="nter139"/>
      <edge id="tre220" from="nter143" to="nter142"/>
      <edge id="tre221" from="ter78" to="nter143"/>
      <edge id="tre222" from="nter144" to="nter142" head="yes"/>
      <edge id="tre223" from="ter79" to="nter144"/>
      <edge id="tre224" from="nter145" to="nter121"/>
      <edge id="tre225" from="ter80" to="nter145"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter146" label="TOP"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="NNP"/>
      <nt id="nter150" label="CC"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="NN"/>
      <nt id="nter153" label="."/>
      <!--Terminals-->
      <!--Lounge-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--or-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--.-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre227" from="nter147" to="nter146"/>
      <edge id="tre228" from="nter148" to="nter147" head="yes"/>
      <edge id="tre229" from="nter149" to="nter148" head="yes"/>
      <edge id="tre230" from="ter81" to="nter149"/>
      <edge id="tre231" from="nter150" to="nter147"/>
      <edge id="tre232" from="ter82" to="nter150"/>
      <edge id="tre233" from="nter151" to="nter147"/>
      <edge id="tre234" from="nter152" to="nter151" head="yes"/>
      <edge id="tre235" from="ter83" to="nter152"/>
      <edge id="tre236" from="nter153" to="nter147"/>
      <edge id="tre237" from="ter84" to="nter153"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter154" label="TOP"/>
      <nt id="nter155" label="S"/>
      <nt id="nter156" label="SBAR"/>
      <nt id="nter157" label="IN"/>
      <nt id="nter158" label="S"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="PRP"/>
      <nt id="nter161" label="VP"/>
      <nt id="nter162" label="VBD"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="DT"/>
      <nt id="nter165" label="ADJP"/>
      <nt id="nter166" label="RB"/>
      <nt id="nter167" label="JJ"/>
      <nt id="nter168" label="NN"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="PRP"/>
      <nt id="nter171" label="VP"/>
      <nt id="nter172" label="VBD"/>
      <nt id="nter173" label="RB"/>
      <nt id="nter174" label="VP"/>
      <nt id="nter175" label="VB"/>
      <nt id="nter176" label="S"/>
      <nt id="nter177" label="NP"/>
      <nt id="nter178" label="DT"/>
      <nt id="nter179" label="NN"/>
      <nt id="nter180" label="VP"/>
      <nt id="nter181" label="TO"/>
      <nt id="nter182" label="VP"/>
      <nt id="nter183" label="VB"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="DT"/>
      <nt id="nter186" label="NN"/>
      <nt id="nter187" label="."/>
      <!--Terminals-->
      <!--As-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--I-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--had-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--a-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--very-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--early-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--flight-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--I-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--did-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--not-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--get-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--a-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--chance-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--to-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--try-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--the-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--breakfast-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--.-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre239" from="nter155" to="nter154"/>
      <edge id="tre240" from="nter156" to="nter155"/>
      <edge id="tre241" from="nter157" to="nter156" head="yes"/>
      <edge id="tre242" from="ter85" to="nter157"/>
      <edge id="tre243" from="nter158" to="nter156"/>
      <edge id="tre244" from="nter159" to="nter158"/>
      <edge id="tre245" from="nter160" to="nter159" head="yes"/>
      <edge id="tre246" from="ter86" to="nter160"/>
      <edge id="tre247" from="nter161" to="nter158" head="yes"/>
      <edge id="tre248" from="nter162" to="nter161" head="yes"/>
      <edge id="tre249" from="ter87" to="nter162"/>
      <edge id="tre250" from="nter163" to="nter161"/>
      <edge id="tre251" from="nter164" to="nter163"/>
      <edge id="tre252" from="ter88" to="nter164"/>
      <edge id="tre253" from="nter165" to="nter163"/>
      <edge id="tre254" from="nter166" to="nter165"/>
      <edge id="tre255" from="ter89" to="nter166"/>
      <edge id="tre256" from="nter167" to="nter165" head="yes"/>
      <edge id="tre257" from="ter90" to="nter167"/>
      <edge id="tre258" from="nter168" to="nter163" head="yes"/>
      <edge id="tre259" from="ter91" to="nter168"/>
      <edge id="tre260" from="nter169" to="nter155"/>
      <edge id="tre261" from="nter170" to="nter169" head="yes"/>
      <edge id="tre262" from="ter92" to="nter170"/>
      <edge id="tre263" from="nter171" to="nter155" head="yes"/>
      <edge id="tre264" from="nter172" to="nter171" head="yes"/>
      <edge id="tre265" from="ter93" to="nter172"/>
      <edge id="tre266" from="nter173" to="nter171"/>
      <edge id="tre267" from="ter94" to="nter173"/>
      <edge id="tre268" from="nter174" to="nter171"/>
      <edge id="tre269" from="nter175" to="nter174" head="yes"/>
      <edge id="tre270" from="ter95" to="nter175"/>
      <edge id="tre271" from="nter176" to="nter174"/>
      <edge id="tre272" from="nter177" to="nter176"/>
      <edge id="tre273" from="nter178" to="nter177"/>
      <edge id="tre274" from="ter96" to="nter178"/>
      <edge id="tre275" from="nter179" to="nter177" head="yes"/>
      <edge id="tre276" from="ter97" to="nter179"/>
      <edge id="tre277" from="nter180" to="nter176" head="yes"/>
      <edge id="tre278" from="nter181" to="nter180" head="yes"/>
      <edge id="tre279" from="ter98" to="nter181"/>
      <edge id="tre280" from="nter182" to="nter180"/>
      <edge id="tre281" from="nter183" to="nter182" head="yes"/>
      <edge id="tre282" from="ter99" to="nter183"/>
      <edge id="tre283" from="nter184" to="nter182"/>
      <edge id="tre284" from="nter185" to="nter184"/>
      <edge id="tre285" from="ter100" to="nter185"/>
      <edge id="tre286" from="nter186" to="nter184" head="yes"/>
      <edge id="tre287" from="ter101" to="nter186"/>
      <edge id="tre288" from="nter187" to="nter155"/>
      <edge id="tre289" from="ter102" to="nter187"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter188" label="TOP"/>
      <nt id="nter189" label="S"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="NNP"/>
      <nt id="nter192" label="VP"/>
      <nt id="nter193" label="VBD"/>
      <nt id="nter194" label="ADVP"/>
      <nt id="nter195" label="RB"/>
      <nt id="nter196" label=","/>
      <nt id="nter197" label="ADJP"/>
      <nt id="nter198" label="JJ"/>
      <nt id="nter199" label="CC"/>
      <nt id="nter200" label="JJ"/>
      <nt id="nter201" label="."/>
      <!--Terminals-->
      <!--Checkin-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--was-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--fast-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--,-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--convenient-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--and-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--friendly-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--.-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre291" from="nter189" to="nter188"/>
      <edge id="tre292" from="nter190" to="nter189"/>
      <edge id="tre293" from="nter191" to="nter190" head="yes"/>
      <edge id="tre294" from="ter103" to="nter191"/>
      <edge id="tre295" from="nter192" to="nter189" head="yes"/>
      <edge id="tre296" from="nter193" to="nter192" head="yes"/>
      <edge id="tre297" from="ter104" to="nter193"/>
      <edge id="tre298" from="nter194" to="nter192"/>
      <edge id="tre299" from="nter195" to="nter194" head="yes"/>
      <edge id="tre300" from="ter105" to="nter195"/>
      <edge id="tre301" from="nter196" to="nter192"/>
      <edge id="tre302" from="ter106" to="nter196"/>
      <edge id="tre303" from="nter197" to="nter192"/>
      <edge id="tre304" from="nter198" to="nter197"/>
      <edge id="tre305" from="ter107" to="nter198"/>
      <edge id="tre306" from="nter199" to="nter197"/>
      <edge id="tre307" from="ter108" to="nter199"/>
      <edge id="tre308" from="nter200" to="nter197" head="yes"/>
      <edge id="tre309" from="ter109" to="nter200"/>
      <edge id="tre310" from="nter201" to="nter189"/>
      <edge id="tre311" from="ter110" to="nter201"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter202" label="TOP"/>
      <nt id="nter203" label="S"/>
      <nt id="nter204" label="PP"/>
      <nt id="nter205" label="IN"/>
      <nt id="nter206" label="NP"/>
      <nt id="nter207" label="NP"/>
      <nt id="nter208" label="DT"/>
      <nt id="nter209" label="NN"/>
      <nt id="nter210" label="PP"/>
      <nt id="nter211" label="IN"/>
      <nt id="nter212" label="NP"/>
      <nt id="nter213" label="CD"/>
      <nt id="nter214" label=","/>
      <nt id="nter215" label="NP"/>
      <nt id="nter216" label="DT"/>
      <nt id="nter217" label="NN"/>
      <nt id="nter218" label="VP"/>
      <nt id="nter219" label="VBD"/>
      <nt id="nter220" label="NP"/>
      <nt id="nter221" label="JJ"/>
      <nt id="nter222" label="NN"/>
      <nt id="nter223" label="NP"/>
      <nt id="nter224" label="DT"/>
      <nt id="nter225" label="NN"/>
      <nt id="nter226" label="NN"/>
      <nt id="nter227" label="."/>
      <!--Terminals-->
      <!--With-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--a-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--rate-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--of-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--95-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--€-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--the-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--price-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--was-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--good-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--food-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--an-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--airport-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--.-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre313" from="nter203" to="nter202"/>
      <edge id="tre314" from="nter204" to="nter203"/>
      <edge id="tre315" from="nter205" to="nter204" head="yes"/>
      <edge id="tre316" from="ter111" to="nter205"/>
      <edge id="tre317" from="nter206" to="nter204"/>
      <edge id="tre318" from="nter207" to="nter206" head="yes"/>
      <edge id="tre319" from="nter208" to="nter207"/>
      <edge id="tre320" from="ter112" to="nter208"/>
      <edge id="tre321" from="nter209" to="nter207" head="yes"/>
      <edge id="tre322" from="ter113" to="nter209"/>
      <edge id="tre323" from="nter210" to="nter206"/>
      <edge id="tre324" from="nter211" to="nter210" head="yes"/>
      <edge id="tre325" from="ter114" to="nter211"/>
      <edge id="tre326" from="nter212" to="nter210"/>
      <edge id="tre327" from="nter213" to="nter212" head="yes"/>
      <edge id="tre328" from="ter115" to="nter213"/>
      <edge id="tre329" from="nter214" to="nter203"/>
      <edge id="tre330" from="ter116" to="nter214"/>
      <edge id="tre331" from="nter215" to="nter203"/>
      <edge id="tre332" from="nter216" to="nter215"/>
      <edge id="tre333" from="ter117" to="nter216"/>
      <edge id="tre334" from="nter217" to="nter215" head="yes"/>
      <edge id="tre335" from="ter118" to="nter217"/>
      <edge id="tre336" from="nter218" to="nter203" head="yes"/>
      <edge id="tre337" from="nter219" to="nter218" head="yes"/>
      <edge id="tre338" from="ter119" to="nter219"/>
      <edge id="tre339" from="nter220" to="nter218"/>
      <edge id="tre340" from="nter221" to="nter220"/>
      <edge id="tre341" from="ter120" to="nter221"/>
      <edge id="tre342" from="nter222" to="nter220" head="yes"/>
      <edge id="tre343" from="ter121" to="nter222"/>
      <edge id="tre344" from="nter223" to="nter218"/>
      <edge id="tre345" from="nter224" to="nter223"/>
      <edge id="tre346" from="ter122" to="nter224"/>
      <edge id="tre347" from="nter225" to="nter223"/>
      <edge id="tre348" from="ter123" to="nter225"/>
      <edge id="tre349" from="nter226" to="nter223" head="yes"/>
      <edge id="tre350" from="ter124" to="nter226"/>
      <edge id="tre351" from="nter227" to="nter203"/>
      <edge id="tre352" from="ter125" to="nter227"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter228" label="TOP"/>
      <nt id="nter229" label="VP"/>
      <nt id="nter230" label="MD"/>
      <nt id="nter231" label="VP"/>
      <nt id="nter232" label="VB"/>
      <nt id="nter233" label="VP"/>
      <nt id="nter234" label="WHADVP"/>
      <nt id="nter235" label="WRB"/>
      <nt id="nter236" label="PP"/>
      <nt id="nter237" label="IN"/>
      <nt id="nter238" label="NP"/>
      <nt id="nter239" label="NN"/>
      <nt id="nter240" label="."/>
      <!--Terminals-->
      <!--Would-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--recommend-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--when-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--in-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--transit-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--.-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre354" from="nter229" to="nter228"/>
      <edge id="tre355" from="nter230" to="nter229" head="yes"/>
      <edge id="tre356" from="ter126" to="nter230"/>
      <edge id="tre357" from="nter231" to="nter229"/>
      <edge id="tre358" from="nter232" to="nter231" head="yes"/>
      <edge id="tre359" from="ter127" to="nter232"/>
      <edge id="tre360" from="nter233" to="nter231"/>
      <edge id="tre361" from="nter234" to="nter233"/>
      <edge id="tre362" from="nter235" to="nter234" head="yes"/>
      <edge id="tre363" from="ter128" to="nter235"/>
      <edge id="tre364" from="nter236" to="nter233"/>
      <edge id="tre365" from="nter237" to="nter236" head="yes"/>
      <edge id="tre366" from="ter129" to="nter237"/>
      <edge id="tre367" from="nter238" to="nter236"/>
      <edge id="tre368" from="nter239" to="nter238" head="yes"/>
      <edge id="tre369" from="ter130" to="nter239"/>
      <edge id="tre370" from="nter240" to="nter229"/>
      <edge id="tre371" from="ter131" to="nter240"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--Checkin-->
        <span>
          <target id="t103"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--fast-->
        <span>
          <target id="t105"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--Checkin-->
        <span>
          <target id="t103"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--convenient-->
        <span>
          <target id="t107"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--Checkin-->
        <span>
          <target id="t103"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--friendly-->
        <span>
          <target id="t109"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=39-->
      <opinion_holder/>
      <opinion_target>
        <!--my room-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--in good shape-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--The rooms-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--on the smaller side-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target>
        <!--the price-->
        <span>
          <target id="t117"/>
          <target id="t118"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t120"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Would recommend when in transit-->
        <span>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--value for money-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Good-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--everything-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--in good shape-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--Room-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--left a good impression-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--Lobby-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--left a good impression-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--Executive Lounge-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--left a good impression-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
