<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:13Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:13" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:08:14CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:08:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:08:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:08:40+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="6" wid="w1">Nicest</wf>
    <wf sent="1" para="1" offset="7" length="5" wid="w2">hotel</wf>
    <wf sent="1" para="1" offset="13" length="4" wid="w3">ever</wf>
    <wf sent="1" para="1" offset="17" length="1" wid="w4">!</wf>
    <wf sent="2" para="2" offset="19" length="4" wid="w5">This</wf>
    <wf sent="2" para="2" offset="24" length="3" wid="w6">was</wf>
    <wf sent="2" para="2" offset="28" length="2" wid="w7">my</wf>
    <wf sent="2" para="2" offset="31" length="9" wid="w8">favourite</wf>
    <wf sent="2" para="2" offset="41" length="7" wid="w9">holiday</wf>
    <wf sent="2" para="2" offset="49" length="5" wid="w10">place</wf>
    <wf sent="2" para="2" offset="55" length="1" wid="w11">I</wf>
    <wf sent="2" para="2" offset="57" length="4" wid="w12">have</wf>
    <wf sent="2" para="2" offset="62" length="4" wid="w13">ever</wf>
    <wf sent="2" para="2" offset="67" length="4" wid="w14">been</wf>
    <wf sent="2" para="2" offset="72" length="2" wid="w15">to</wf>
    <wf sent="2" para="2" offset="74" length="1" wid="w16">!</wf>
    <wf sent="3" para="2" offset="76" length="4" wid="w17">Will</wf>
    <wf sent="3" para="2" offset="81" length="10" wid="w18">definitely</wf>
    <wf sent="3" para="2" offset="92" length="2" wid="w19">be</wf>
    <wf sent="3" para="2" offset="95" length="8" wid="w20">retuning</wf>
    <wf sent="3" para="2" offset="103" length="1" wid="w21">,</wf>
    <wf sent="3" para="2" offset="105" length="6" wid="w22">advise</wf>
    <wf sent="3" para="2" offset="112" length="6" wid="w23">people</wf>
    <wf sent="3" para="2" offset="119" length="2" wid="w24">to</wf>
    <wf sent="3" para="2" offset="122" length="2" wid="w25">go</wf>
    <wf sent="3" para="2" offset="125" length="4" wid="w26">here</wf>
    <wf sent="3" para="2" offset="130" length="3" wid="w27">for</wf>
    <wf sent="3" para="2" offset="134" length="1" wid="w28">a</wf>
    <wf sent="3" para="2" offset="136" length="5" wid="w29">great</wf>
    <wf sent="3" para="2" offset="142" length="7" wid="w30">holiday</wf>
    <wf sent="3" para="2" offset="149" length="1" wid="w31">!</wf>
    <wf sent="4" para="2" offset="151" length="6" wid="w32">People</wf>
    <wf sent="4" para="2" offset="158" length="3" wid="w33">are</wf>
    <wf sent="4" para="2" offset="162" length="5" wid="w34">great</wf>
    <wf sent="4" para="2" offset="167" length="1" wid="w35">!</wf>
    <wf sent="5" para="2" offset="169" length="5" wid="w36">Staff</wf>
    <wf sent="5" para="2" offset="175" length="3" wid="w37">are</wf>
    <wf sent="5" para="2" offset="179" length="5" wid="w38">great</wf>
    <wf sent="5" para="2" offset="185" length="3" wid="w39">and</wf>
    <wf sent="5" para="2" offset="189" length="3" wid="w40">the</wf>
    <wf sent="5" para="2" offset="193" length="5" wid="w41">whole</wf>
    <wf sent="5" para="2" offset="199" length="7" wid="w42">holiday</wf>
    <wf sent="5" para="2" offset="207" length="7" wid="w43">package</wf>
    <wf sent="5" para="2" offset="215" length="3" wid="w44">was</wf>
    <wf sent="5" para="2" offset="219" length="9" wid="w45">fantastic</wf>
    <wf sent="5" para="2" offset="228" length="1" wid="w46">!</wf>
  </text>
  <terms>
    <!--Nicest-->
    <term type="close" lemma="Nicest" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ever-->
    <term type="open" lemma="ever" pos="A" morphofeat="RB" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--This-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--favourite-->
    <term type="open" lemma="favourite" pos="G" morphofeat="JJ" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--holiday-->
    <term type="open" lemma="holiday" pos="N" morphofeat="NN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--place-->
    <term type="open" lemma="place" pos="N" morphofeat="NN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ever-->
    <term type="open" lemma="ever" pos="A" morphofeat="RB" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--been-->
    <term type="open" lemma="be" pos="V" morphofeat="VBN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--definitely-->
    <term type="open" lemma="definitely" pos="A" morphofeat="RB" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--retuning-->
    <term type="open" lemma="retune" pos="V" morphofeat="VBG" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--advise-->
    <term type="open" lemma="advise" pos="V" morphofeat="VB" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--people-->
    <term type="open" lemma="person" pos="N" morphofeat="NNS" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--go-->
    <term type="open" lemma="go" pos="V" morphofeat="VB" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--here-->
    <term type="open" lemma="here" pos="A" morphofeat="RB" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t29">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--holiday-->
    <term type="open" lemma="holiday" pos="N" morphofeat="NN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--People-->
    <term type="open" lemma="person" pos="N" morphofeat="NNS" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t34">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t38">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--whole-->
    <term type="open" lemma="whole" pos="G" morphofeat="JJ" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--holiday-->
    <term type="open" lemma="holiday" pos="N" morphofeat="NN" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--package-->
    <term type="open" lemma="package" pos="N" morphofeat="NN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--fantastic-->
    <term type="open" lemma="fantastic" pos="G" morphofeat="JJ" tid="t45">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(hotel, Nicest)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--TMP(hotel, ever)-->
    <dep from="t2" to="t3" rfunc="TMP"/>
    <!--P(hotel, !)-->
    <dep from="t2" to="t4" rfunc="P"/>
    <!--SBJ(was, This)-->
    <dep from="t6" to="t5" rfunc="SBJ"/>
    <!--NMOD(place, my)-->
    <dep from="t10" to="t7" rfunc="NMOD"/>
    <!--NMOD(place, favourite)-->
    <dep from="t10" to="t8" rfunc="NMOD"/>
    <!--NMOD(place, holiday)-->
    <dep from="t10" to="t9" rfunc="NMOD"/>
    <!--PRD(was, place)-->
    <dep from="t6" to="t10" rfunc="PRD"/>
    <!--SBJ(have, I)-->
    <dep from="t12" to="t11" rfunc="SBJ"/>
    <!--NMOD(place, have)-->
    <dep from="t10" to="t12" rfunc="NMOD"/>
    <!--TMP(have, ever)-->
    <dep from="t12" to="t13" rfunc="TMP"/>
    <!--VC(have, been)-->
    <dep from="t12" to="t14" rfunc="VC"/>
    <!--VC(been, to)-->
    <dep from="t14" to="t15" rfunc="VC"/>
    <!--P(was, !)-->
    <dep from="t6" to="t16" rfunc="P"/>
    <!--ADV(Will, definitely)-->
    <dep from="t17" to="t18" rfunc="ADV"/>
    <!--VC(Will, be)-->
    <dep from="t17" to="t19" rfunc="VC"/>
    <!--VC(be, retuning)-->
    <dep from="t19" to="t20" rfunc="VC"/>
    <!--P(Will, ,)-->
    <dep from="t17" to="t21" rfunc="P"/>
    <!--VC(Will, advise)-->
    <dep from="t17" to="t22" rfunc="VC"/>
    <!--OBJ(advise, people)-->
    <dep from="t22" to="t23" rfunc="OBJ"/>
    <!--OPRD(advise, to)-->
    <dep from="t22" to="t24" rfunc="OPRD"/>
    <!--IM(to, go)-->
    <dep from="t24" to="t25" rfunc="IM"/>
    <!--LOC(go, here)-->
    <dep from="t25" to="t26" rfunc="LOC"/>
    <!--PRP(go, for)-->
    <dep from="t25" to="t27" rfunc="PRP"/>
    <!--NMOD(holiday, a)-->
    <dep from="t30" to="t28" rfunc="NMOD"/>
    <!--NMOD(holiday, great)-->
    <dep from="t30" to="t29" rfunc="NMOD"/>
    <!--PMOD(for, holiday)-->
    <dep from="t27" to="t30" rfunc="PMOD"/>
    <!--P(Will, !)-->
    <dep from="t17" to="t31" rfunc="P"/>
    <!--SBJ(are, People)-->
    <dep from="t33" to="t32" rfunc="SBJ"/>
    <!--PRD(are, great)-->
    <dep from="t33" to="t34" rfunc="PRD"/>
    <!--P(are, !)-->
    <dep from="t33" to="t35" rfunc="P"/>
    <!--SBJ(are, Staff)-->
    <dep from="t37" to="t36" rfunc="SBJ"/>
    <!--PRD(are, great)-->
    <dep from="t37" to="t38" rfunc="PRD"/>
    <!--COORD(are, and)-->
    <dep from="t37" to="t39" rfunc="COORD"/>
    <!--NMOD(package, the)-->
    <dep from="t43" to="t40" rfunc="NMOD"/>
    <!--NMOD(package, whole)-->
    <dep from="t43" to="t41" rfunc="NMOD"/>
    <!--NMOD(package, holiday)-->
    <dep from="t43" to="t42" rfunc="NMOD"/>
    <!--SBJ(was, package)-->
    <dep from="t44" to="t43" rfunc="SBJ"/>
    <!--CONJ(and, was)-->
    <dep from="t39" to="t44" rfunc="CONJ"/>
    <!--PRD(was, fantastic)-->
    <dep from="t44" to="t45" rfunc="PRD"/>
    <!--P(are, !)-->
    <dep from="t37" to="t46" rfunc="P"/>
  </deps>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t9"/>
            <target id="t10"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NNP"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="ADVP"/>
      <nt id="nter7" label="RB"/>
      <nt id="nter8" label="."/>
      <!--Terminals-->
      <!--Nicest-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--ever-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter2"/>
      <edge id="tre12" from="ter4" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="DT"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VBD"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="PRP$"/>
      <nt id="nter18" label="JJ"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="SBAR"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="PRP"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VBP"/>
      <nt id="nter27" label="ADVP"/>
      <nt id="nter28" label="RB"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VBN"/>
      <nt id="nter31" label="."/>
      <nt id="nter32" label="."/>
      <!--Terminals-->
      <!--This-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--was-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--my-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--favourite-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--holiday-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--place-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--I-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--have-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--ever-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--been-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--to-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--!-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter10" head="yes"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter16"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter16" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter15"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter22" head="yes"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter25"/>
      <edge id="tre40" from="nter28" to="nter27" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter25"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter10"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter10"/>
      <edge id="tre48" from="ter16" to="nter32"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter33" label="TOP"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="MD"/>
      <nt id="nter38" label="ADVP"/>
      <nt id="nter39" label="RB"/>
      <nt id="nter40" label="VP"/>
      <nt id="nter41" label="VB"/>
      <nt id="nter42" label="VP"/>
      <nt id="nter43" label="VBG"/>
      <nt id="nter44" label=","/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="VB"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NNS"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="TO"/>
      <nt id="nter52" label="VP"/>
      <nt id="nter53" label="VB"/>
      <nt id="nter54" label="ADVP"/>
      <nt id="nter55" label="RB"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="IN"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="DT"/>
      <nt id="nter60" label="JJ"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="."/>
      <!--Terminals-->
      <!--Will-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--definitely-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--be-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--retuning-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--advise-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--people-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--to-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--go-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--here-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--for-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--a-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--great-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--holiday-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--!-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre50" from="nter34" to="nter33"/>
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="nter36" to="nter35" head="yes"/>
      <edge id="tre53" from="nter37" to="nter36" head="yes"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter36"/>
      <edge id="tre56" from="nter39" to="nter38" head="yes"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter36"/>
      <edge id="tre59" from="nter41" to="nter40" head="yes"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter40"/>
      <edge id="tre62" from="nter43" to="nter42" head="yes"/>
      <edge id="tre63" from="ter20" to="nter43"/>
      <edge id="tre64" from="nter44" to="nter34"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter34" head="yes"/>
      <edge id="tre67" from="nter46" to="nter45" head="yes"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter45"/>
      <edge id="tre70" from="nter48" to="nter47"/>
      <edge id="tre71" from="nter49" to="nter48" head="yes"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter47" head="yes"/>
      <edge id="tre74" from="nter51" to="nter50" head="yes"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter50"/>
      <edge id="tre77" from="nter53" to="nter52" head="yes"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter52"/>
      <edge id="tre80" from="nter55" to="nter54" head="yes"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter52"/>
      <edge id="tre83" from="nter57" to="nter56" head="yes"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter56"/>
      <edge id="tre86" from="nter59" to="nter58"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter58"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter58" head="yes"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter34"/>
      <edge id="tre93" from="ter31" to="nter62"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter63" label="TOP"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NNS"/>
      <nt id="nter67" label="VP"/>
      <nt id="nter68" label="VBP"/>
      <nt id="nter69" label="ADJP"/>
      <nt id="nter70" label="JJ"/>
      <nt id="nter71" label="."/>
      <!--Terminals-->
      <!--People-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--are-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--great-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--!-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre95" from="nter64" to="nter63"/>
      <edge id="tre96" from="nter65" to="nter64"/>
      <edge id="tre97" from="nter66" to="nter65" head="yes"/>
      <edge id="tre98" from="ter32" to="nter66"/>
      <edge id="tre99" from="nter67" to="nter64" head="yes"/>
      <edge id="tre100" from="nter68" to="nter67" head="yes"/>
      <edge id="tre101" from="ter33" to="nter68"/>
      <edge id="tre102" from="nter69" to="nter67"/>
      <edge id="tre103" from="nter70" to="nter69" head="yes"/>
      <edge id="tre104" from="ter34" to="nter70"/>
      <edge id="tre105" from="nter71" to="nter64"/>
      <edge id="tre106" from="ter35" to="nter71"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter72" label="TOP"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="VP"/>
      <nt id="nter78" label="VBP"/>
      <nt id="nter79" label="ADJP"/>
      <nt id="nter80" label="JJ"/>
      <nt id="nter81" label="CC"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="DT"/>
      <nt id="nter85" label="JJ"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="VP"/>
      <nt id="nter89" label="VBD"/>
      <nt id="nter90" label="ADJP"/>
      <nt id="nter91" label="JJ"/>
      <nt id="nter92" label="."/>
      <!--Terminals-->
      <!--Staff-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--are-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--great-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--and-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--the-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--whole-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--holiday-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--package-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--was-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--fantastic-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--!-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre108" from="nter73" to="nter72"/>
      <edge id="tre109" from="nter74" to="nter73"/>
      <edge id="tre110" from="nter75" to="nter74"/>
      <edge id="tre111" from="nter76" to="nter75" head="yes"/>
      <edge id="tre112" from="ter36" to="nter76"/>
      <edge id="tre113" from="nter77" to="nter74" head="yes"/>
      <edge id="tre114" from="nter78" to="nter77" head="yes"/>
      <edge id="tre115" from="ter37" to="nter78"/>
      <edge id="tre116" from="nter79" to="nter77"/>
      <edge id="tre117" from="nter80" to="nter79" head="yes"/>
      <edge id="tre118" from="ter38" to="nter80"/>
      <edge id="tre119" from="nter81" to="nter73"/>
      <edge id="tre120" from="ter39" to="nter81"/>
      <edge id="tre121" from="nter82" to="nter73" head="yes"/>
      <edge id="tre122" from="nter83" to="nter82"/>
      <edge id="tre123" from="nter84" to="nter83"/>
      <edge id="tre124" from="ter40" to="nter84"/>
      <edge id="tre125" from="nter85" to="nter83"/>
      <edge id="tre126" from="ter41" to="nter85"/>
      <edge id="tre127" from="nter86" to="nter83"/>
      <edge id="tre128" from="ter42" to="nter86"/>
      <edge id="tre129" from="nter87" to="nter83" head="yes"/>
      <edge id="tre130" from="ter43" to="nter87"/>
      <edge id="tre131" from="nter88" to="nter82" head="yes"/>
      <edge id="tre132" from="nter89" to="nter88" head="yes"/>
      <edge id="tre133" from="ter44" to="nter89"/>
      <edge id="tre134" from="nter90" to="nter88"/>
      <edge id="tre135" from="nter91" to="nter90" head="yes"/>
      <edge id="tre136" from="ter45" to="nter91"/>
      <edge id="tre137" from="nter92" to="nter73"/>
      <edge id="tre138" from="ter46" to="nter92"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--People-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--great !-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--Staff-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--great-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--the whole holiday package-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--fantastic !-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Nicest ever !-->
        <span>
          <target id="t1"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Will definitely be retuning-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--holiday place-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--my favourite I have ever been to !-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--here-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--advise people to go-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
