<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:22Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:22" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T17:26:35CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 17:26:35" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 17:26:36" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T17:27:06+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="3" wid="w1">Two</wf>
    <wf sent="1" para="1" offset="4" length="5" wid="w2">stays</wf>
    <wf sent="2" para="2" offset="10" length="6" wid="w3">stayed</wf>
    <wf sent="2" para="2" offset="17" length="2" wid="w4">at</wf>
    <wf sent="2" para="2" offset="20" length="3" wid="w5">the</wf>
    <wf sent="2" para="2" offset="24" length="3" wid="w6">itc</wf>
    <wf sent="2" para="2" offset="28" length="5" wid="w7">twice</wf>
    <wf sent="2" para="2" offset="34" length="4" wid="w8">once</wf>
    <wf sent="2" para="2" offset="39" length="2" wid="w9">in</wf>
    <wf sent="2" para="2" offset="42" length="1" wid="w10">a</wf>
    <wf sent="2" para="2" offset="44" length="6" wid="w11">single</wf>
    <wf sent="2" para="2" offset="51" length="4" wid="w12">room</wf>
    <wf sent="2" para="2" offset="56" length="6" wid="w13">during</wf>
    <wf sent="2" para="2" offset="63" length="3" wid="w14">the</wf>
    <wf sent="2" para="2" offset="67" length="12" wid="w15">celebrations</wf>
    <wf sent="2" para="2" offset="80" length="3" wid="w16">for</wf>
    <wf sent="2" para="2" offset="84" length="6" wid="w17">queens</wf>
    <wf sent="2" para="2" offset="91" length="6" wid="w18">dayfor</wf>
    <wf sent="2" para="2" offset="98" length="4" wid="w19">five</wf>
    <wf sent="2" para="2" offset="103" length="6" wid="w20">nights</wf>
    <wf sent="2" para="2" offset="110" length="3" wid="w21">and</wf>
    <wf sent="2" para="2" offset="114" length="3" wid="w22">was</wf>
    <wf sent="2" para="2" offset="118" length="4" wid="w23">very</wf>
    <wf sent="2" para="2" offset="123" length="12" wid="w24">dissapointed</wf>
    <wf sent="2" para="2" offset="136" length="4" wid="w25">with</wf>
    <wf sent="2" para="2" offset="141" length="3" wid="w26">the</wf>
    <wf sent="2" para="2" offset="145" length="6" wid="w27">singke</wf>
    <wf sent="2" para="2" offset="152" length="5" wid="w28">room.</wf>
    <wf sent="2" para="2" offset="158" length="3" wid="w29">was</wf>
    <wf sent="2" para="2" offset="162" length="7" wid="w30">assured</wf>
    <wf sent="2" para="2" offset="170" length="4" wid="w31">that</wf>
    <wf sent="2" para="2" offset="175" length="3" wid="w32">the</wf>
    <wf sent="2" para="2" offset="179" length="6" wid="w33">double</wf>
    <wf sent="2" para="2" offset="186" length="4" wid="w34">room</wf>
    <wf sent="2" para="2" offset="191" length="3" wid="w35">was</wf>
    <wf sent="2" para="2" offset="195" length="6" wid="w36">better</wf>
    <wf sent="2" para="2" offset="202" length="2" wid="w37">so</wf>
    <wf sent="2" para="2" offset="205" length="6" wid="w38">myself</wf>
    <wf sent="2" para="2" offset="212" length="3" wid="w39">and</wf>
    <wf sent="2" para="2" offset="216" length="2" wid="w40">my</wf>
    <wf sent="2" para="2" offset="219" length="7" wid="w41">partner</wf>
    <wf sent="2" para="2" offset="227" length="6" wid="w42">stayed</wf>
    <wf sent="2" para="2" offset="234" length="3" wid="w43">for</wf>
    <wf sent="2" para="2" offset="238" length="4" wid="w44">five</wf>
    <wf sent="2" para="2" offset="243" length="6" wid="w45">nights</wf>
    <wf sent="2" para="2" offset="250" length="5" wid="w46">later</wf>
    <wf sent="2" para="2" offset="256" length="2" wid="w47">in</wf>
    <wf sent="2" para="2" offset="259" length="3" wid="w48">the</wf>
    <wf sent="2" para="2" offset="263" length="4" wid="w49">same</wf>
    <wf sent="2" para="2" offset="268" length="5" wid="w50">month</wf>
    <wf sent="2" para="2" offset="274" length="3" wid="w51">and</wf>
    <wf sent="2" para="2" offset="278" length="5" wid="w52">found</wf>
    <wf sent="2" para="2" offset="284" length="3" wid="w53">the</wf>
    <wf sent="2" para="2" offset="288" length="4" wid="w54">room</wf>
    <wf sent="2" para="2" offset="293" length="2" wid="w55">to</wf>
    <wf sent="2" para="2" offset="296" length="2" wid="w56">be</wf>
    <wf sent="2" para="2" offset="299" length="5" wid="w57">clean</wf>
    <wf sent="2" para="2" offset="305" length="11" wid="w58">comfortable</wf>
    <wf sent="2" para="2" offset="317" length="3" wid="w59">and</wf>
    <wf sent="2" para="2" offset="321" length="8" wid="w60">adequate</wf>
    <wf sent="2" para="2" offset="330" length="3" wid="w61">for</wf>
    <wf sent="2" para="2" offset="334" length="4" wid="w62">what</wf>
    <wf sent="2" para="2" offset="339" length="2" wid="w63">we</wf>
    <wf sent="2" para="2" offset="342" length="6" wid="w64">wanted</wf>
    <wf sent="2" para="2" offset="349" length="2" wid="w65">we</wf>
    <wf sent="2" para="2" offset="352" length="3" wid="w66">did</wf>
    <wf sent="2" para="2" offset="356" length="3" wid="w67">not</wf>
    <wf sent="2" para="2" offset="360" length="4" wid="w68">have</wf>
    <wf sent="2" para="2" offset="365" length="3" wid="w69">the</wf>
    <wf sent="2" para="2" offset="369" length="9" wid="w70">breakfast</wf>
    <wf sent="2" para="2" offset="379" length="2" wid="w71">at</wf>
    <wf sent="2" para="2" offset="382" length="3" wid="w72">the</wf>
    <wf sent="2" para="2" offset="386" length="5" wid="w73">hotel</wf>
    <wf sent="2" para="2" offset="392" length="3" wid="w74">and</wf>
    <wf sent="2" para="2" offset="396" length="5" wid="w75">found</wf>
    <wf sent="2" para="2" offset="402" length="4" wid="w76">this</wf>
    <wf sent="2" para="2" offset="407" length="2" wid="w77">to</wf>
    <wf sent="2" para="2" offset="410" length="2" wid="w78">be</wf>
    <wf sent="2" para="2" offset="413" length="3" wid="w79">the</wf>
    <wf sent="2" para="2" offset="417" length="5" wid="w80">right</wf>
    <wf sent="2" para="2" offset="423" length="6" wid="w81">choice</wf>
    <wf sent="2" para="2" offset="430" length="3" wid="w82">due</wf>
    <wf sent="2" para="2" offset="434" length="2" wid="w83">to</wf>
    <wf sent="2" para="2" offset="437" length="3" wid="w84">the</wf>
    <wf sent="2" para="2" offset="441" length="12" wid="w85">availability</wf>
    <wf sent="2" para="2" offset="454" length="2" wid="w86">of</wf>
    <wf sent="2" para="2" offset="457" length="6" wid="w87">better</wf>
    <wf sent="2" para="2" offset="464" length="4" wid="w88">food</wf>
    <wf sent="2" para="2" offset="469" length="7" wid="w89">locally</wf>
  </text>
  <terms>
    <!--Two-->
    <term type="close" lemma="two" pos="O" morphofeat="CD" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--stays-->
    <term type="open" lemma="stay" pos="V" morphofeat="VBZ" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--stayed-->
    <term type="open" lemma="stay" pos="V" morphofeat="VBD" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--itc-->
    <term type="open" lemma="itc" pos="N" morphofeat="NN" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--twice-->
    <term type="open" lemma="twice" pos="A" morphofeat="RB" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--once-->
    <term type="open" lemma="once" pos="A" morphofeat="RB" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--single-->
    <term type="open" lemma="single" pos="G" morphofeat="JJ" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--during-->
    <term type="close" lemma="during" pos="P" morphofeat="IN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--celebrations-->
    <term type="open" lemma="celebration" pos="N" morphofeat="NNS" tid="t15">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--queens-->
    <term type="open" lemma="queen" pos="N" morphofeat="NNS" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--dayfor-->
    <term type="close" lemma="dayfor" pos="P" morphofeat="IN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--five-->
    <term type="close" lemma="five" pos="O" morphofeat="CD" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--nights-->
    <term type="open" lemma="night" pos="N" morphofeat="NNS" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t23">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--dissapointed-->
    <term type="open" lemma="dissapointed" pos="G" morphofeat="JJ" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--singke-->
    <term type="open" lemma="singke" pos="N" morphofeat="NN" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--room.-->
    <term type="open" lemma="room." pos="N" morphofeat="NN" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--assured-->
    <term type="open" lemma="assure" pos="V" morphofeat="VBN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--double-->
    <term type="open" lemma="double" pos="G" morphofeat="JJ" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--better-->
    <term type="open" lemma="better" pos="A" morphofeat="RB" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--so-->
    <term type="open" lemma="so" pos="A" morphofeat="RB" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--myself-->
    <term type="close" lemma="myself" pos="Q" morphofeat="PRP" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--partner-->
    <term type="open" lemma="partner" pos="N" morphofeat="NN" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--stayed-->
    <term type="open" lemma="stay" pos="V" morphofeat="VBD" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--five-->
    <term type="close" lemma="five" pos="O" morphofeat="CD" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--nights-->
    <term type="open" lemma="night" pos="N" morphofeat="NNS" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--later-->
    <term type="open" lemma="later" pos="A" morphofeat="RB" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--same-->
    <term type="open" lemma="same" pos="G" morphofeat="JJ" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--month-->
    <term type="open" lemma="month" pos="N" morphofeat="NN" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--found-->
    <term type="open" lemma="find" pos="V" morphofeat="VBD" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t57">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--comfortable-->
    <term type="open" lemma="comfortable" pos="G" morphofeat="JJ" tid="t58">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--adequate-->
    <term type="open" lemma="adequate" pos="G" morphofeat="JJ" tid="t60">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--what-->
    <term type="close" lemma="what" pos="Q" morphofeat="WP" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--wanted-->
    <term type="open" lemma="want" pos="V" morphofeat="VBD" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--did-->
    <term type="open" lemma="do" pos="V" morphofeat="VBD" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t67">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VB" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--breakfast-->
    <term type="open" lemma="breakfast" pos="N" morphofeat="NN" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--found-->
    <term type="open" lemma="find" pos="V" morphofeat="VBD" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--right-->
    <term type="open" lemma="right" pos="N" morphofeat="NN" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--choice-->
    <term type="open" lemma="choice" pos="N" morphofeat="NN" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--due-->
    <term type="open" lemma="due" pos="G" morphofeat="JJ" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--availability-->
    <term type="open" lemma="availability" pos="N" morphofeat="NN" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--better-->
    <term type="open" lemma="good" pos="G" morphofeat="JJR" tid="t87">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--food-->
    <term type="open" lemma="food" pos="N" morphofeat="NN" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--locally-->
    <term type="open" lemma="locally" pos="A" morphofeat="RB" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--SBJ(stays, Two)-->
    <dep from="t2" to="t1" rfunc="SBJ"/>
    <!--NMOD(myself, stayed)-->
    <dep from="t38" to="t3" rfunc="NMOD"/>
    <!--LOC(stayed, at)-->
    <dep from="t3" to="t4" rfunc="LOC"/>
    <!--NMOD(itc, the)-->
    <dep from="t6" to="t5" rfunc="NMOD"/>
    <!--PMOD(at, itc)-->
    <dep from="t4" to="t6" rfunc="PMOD"/>
    <!--TMP(stayed, twice)-->
    <dep from="t3" to="t7" rfunc="TMP"/>
    <!--AMOD(twice, once)-->
    <dep from="t7" to="t8" rfunc="AMOD"/>
    <!--LOC(stayed, in)-->
    <dep from="t3" to="t9" rfunc="LOC"/>
    <!--NMOD(room, a)-->
    <dep from="t12" to="t10" rfunc="NMOD"/>
    <!--NMOD(room, single)-->
    <dep from="t12" to="t11" rfunc="NMOD"/>
    <!--PMOD(in, room)-->
    <dep from="t9" to="t12" rfunc="PMOD"/>
    <!--TMP(stayed, during)-->
    <dep from="t3" to="t13" rfunc="TMP"/>
    <!--NMOD(celebrations, the)-->
    <dep from="t15" to="t14" rfunc="NMOD"/>
    <!--PMOD(during, celebrations)-->
    <dep from="t13" to="t15" rfunc="PMOD"/>
    <!--NMOD(celebrations, for)-->
    <dep from="t15" to="t16" rfunc="NMOD"/>
    <!--PMOD(for, queens)-->
    <dep from="t16" to="t17" rfunc="PMOD"/>
    <!--NMOD(queens, dayfor)-->
    <dep from="t17" to="t18" rfunc="NMOD"/>
    <!--NMOD(nights, five)-->
    <dep from="t20" to="t19" rfunc="NMOD"/>
    <!--PMOD(dayfor, nights)-->
    <dep from="t18" to="t20" rfunc="PMOD"/>
    <!--COORD(stayed, and)-->
    <dep from="t3" to="t21" rfunc="COORD"/>
    <!--CONJ(and, was)-->
    <dep from="t21" to="t22" rfunc="CONJ"/>
    <!--AMOD(dissapointed, very)-->
    <dep from="t24" to="t23" rfunc="AMOD"/>
    <!--PRD(was, dissapointed)-->
    <dep from="t22" to="t24" rfunc="PRD"/>
    <!--AMOD(dissapointed, with)-->
    <dep from="t24" to="t25" rfunc="AMOD"/>
    <!--NMOD(room., the)-->
    <dep from="t28" to="t26" rfunc="NMOD"/>
    <!--NMOD(room., singke)-->
    <dep from="t28" to="t27" rfunc="NMOD"/>
    <!--SBJ(was, room.)-->
    <dep from="t29" to="t28" rfunc="SBJ"/>
    <!--PMOD(with, was)-->
    <dep from="t25" to="t29" rfunc="PMOD"/>
    <!--VC(was, assured)-->
    <dep from="t29" to="t30" rfunc="VC"/>
    <!--OBJ(assured, that)-->
    <dep from="t30" to="t31" rfunc="OBJ"/>
    <!--NMOD(room, the)-->
    <dep from="t34" to="t32" rfunc="NMOD"/>
    <!--NMOD(room, double)-->
    <dep from="t34" to="t33" rfunc="NMOD"/>
    <!--SBJ(was, room)-->
    <dep from="t35" to="t34" rfunc="SBJ"/>
    <!--SUB(that, was)-->
    <dep from="t31" to="t35" rfunc="SUB"/>
    <!--PRD(was, better)-->
    <dep from="t35" to="t36" rfunc="PRD"/>
    <!--AMOD(better, so)-->
    <dep from="t36" to="t37" rfunc="AMOD"/>
    <!--COORD(myself, and)-->
    <dep from="t38" to="t39" rfunc="COORD"/>
    <!--NMOD(partner, my)-->
    <dep from="t41" to="t40" rfunc="NMOD"/>
    <!--SBJ(stayed, partner)-->
    <dep from="t42" to="t41" rfunc="SBJ"/>
    <!--CONJ(and, stayed)-->
    <dep from="t39" to="t42" rfunc="CONJ"/>
    <!--PRD(stayed, for)-->
    <dep from="t42" to="t43" rfunc="PRD"/>
    <!--NMOD(nights, five)-->
    <dep from="t45" to="t44" rfunc="NMOD"/>
    <!--PMOD(for, nights)-->
    <dep from="t43" to="t45" rfunc="PMOD"/>
    <!--TMP(stayed, later)-->
    <dep from="t42" to="t46" rfunc="TMP"/>
    <!--TMP(stayed, in)-->
    <dep from="t42" to="t47" rfunc="TMP"/>
    <!--NMOD(month, the)-->
    <dep from="t50" to="t48" rfunc="NMOD"/>
    <!--NMOD(month, same)-->
    <dep from="t50" to="t49" rfunc="NMOD"/>
    <!--PMOD(in, month)-->
    <dep from="t47" to="t50" rfunc="PMOD"/>
    <!--COORD(stayed, and)-->
    <dep from="t42" to="t51" rfunc="COORD"/>
    <!--CONJ(and, found)-->
    <dep from="t51" to="t52" rfunc="CONJ"/>
    <!--NMOD(room, the)-->
    <dep from="t54" to="t53" rfunc="NMOD"/>
    <!--OBJ(found, room)-->
    <dep from="t52" to="t54" rfunc="OBJ"/>
    <!--NMOD(room, to)-->
    <dep from="t54" to="t55" rfunc="NMOD"/>
    <!--IM(to, be)-->
    <dep from="t55" to="t56" rfunc="IM"/>
    <!--NMOD(comfortable, clean)-->
    <dep from="t58" to="t57" rfunc="NMOD"/>
    <!--PRD(be, comfortable)-->
    <dep from="t56" to="t58" rfunc="PRD"/>
    <!--COORD(comfortable, and)-->
    <dep from="t58" to="t59" rfunc="COORD"/>
    <!--CONJ(and, adequate)-->
    <dep from="t59" to="t60" rfunc="CONJ"/>
    <!--AMOD(adequate, for)-->
    <dep from="t60" to="t61" rfunc="AMOD"/>
    <!--OBJ(wanted, what)-->
    <dep from="t64" to="t62" rfunc="OBJ"/>
    <!--SBJ(wanted, we)-->
    <dep from="t64" to="t63" rfunc="SBJ"/>
    <!--PMOD(for, wanted)-->
    <dep from="t61" to="t64" rfunc="PMOD"/>
    <!--SBJ(did, we)-->
    <dep from="t66" to="t65" rfunc="SBJ"/>
    <!--OBJ(wanted, did)-->
    <dep from="t64" to="t66" rfunc="OBJ"/>
    <!--ADV(did, not)-->
    <dep from="t66" to="t67" rfunc="ADV"/>
    <!--VC(did, have)-->
    <dep from="t66" to="t68" rfunc="VC"/>
    <!--NMOD(breakfast, the)-->
    <dep from="t70" to="t69" rfunc="NMOD"/>
    <!--OBJ(have, breakfast)-->
    <dep from="t68" to="t70" rfunc="OBJ"/>
    <!--LOC(have, at)-->
    <dep from="t68" to="t71" rfunc="LOC"/>
    <!--NMOD(hotel, the)-->
    <dep from="t73" to="t72" rfunc="NMOD"/>
    <!--PMOD(at, hotel)-->
    <dep from="t71" to="t73" rfunc="PMOD"/>
    <!--COORD(wanted, and)-->
    <dep from="t64" to="t74" rfunc="COORD"/>
    <!--CONJ(and, found)-->
    <dep from="t74" to="t75" rfunc="CONJ"/>
    <!--OBJ(found, this)-->
    <dep from="t75" to="t76" rfunc="OBJ"/>
    <!--OPRD(found, to)-->
    <dep from="t75" to="t77" rfunc="OPRD"/>
    <!--IM(to, be)-->
    <dep from="t77" to="t78" rfunc="IM"/>
    <!--NMOD(choice, the)-->
    <dep from="t81" to="t79" rfunc="NMOD"/>
    <!--NMOD(choice, right)-->
    <dep from="t81" to="t80" rfunc="NMOD"/>
    <!--PRD(be, choice)-->
    <dep from="t78" to="t81" rfunc="PRD"/>
    <!--NMOD(choice, due)-->
    <dep from="t81" to="t82" rfunc="NMOD"/>
    <!--AMOD(due, to)-->
    <dep from="t82" to="t83" rfunc="AMOD"/>
    <!--NMOD(availability, the)-->
    <dep from="t85" to="t84" rfunc="NMOD"/>
    <!--PMOD(to, availability)-->
    <dep from="t83" to="t85" rfunc="PMOD"/>
    <!--NMOD(availability, of)-->
    <dep from="t85" to="t86" rfunc="NMOD"/>
    <!--NMOD(food, better)-->
    <dep from="t88" to="t87" rfunc="NMOD"/>
    <!--PMOD(of, food)-->
    <dep from="t86" to="t88" rfunc="PMOD"/>
    <!--NMOD(food, locally)-->
    <dep from="t88" to="t89" rfunc="NMOD"/>
  </deps>
  <features>
    <properties>
      <property pid="p0" lemma="Rooms">
        <references>
          <span>
            <target id="t54"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Breakfast">
        <references>
          <span>
            <target id="t70"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Cleanliness">
        <references>
          <span>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Restaurant">
        <references>
          <span>
            <target id="t88"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t27"/>
            <target id="t28"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t33"/>
            <target id="t34"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="CD"/>
      <nt id="nter4" label="NNS"/>
      <!--Terminals-->
      <!--Two-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--stays-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="VP"/>
      <nt id="nter9" label="VP"/>
      <nt id="nter10" label="VBD"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="IN"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="DT"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="ADVP"/>
      <nt id="nter17" label="RB"/>
      <nt id="nter18" label="RB"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="IN"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="DT"/>
      <nt id="nter23" label="JJ"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="IN"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="DT"/>
      <nt id="nter29" label="NNS"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="IN"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NNS"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="IN"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="CD"/>
      <nt id="nter39" label="NNS"/>
      <nt id="nter40" label="CC"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="VBD"/>
      <nt id="nter43" label="ADVP"/>
      <nt id="nter44" label="RB"/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="VBN"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="IN"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="DT"/>
      <nt id="nter51" label="JJ"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="VBD"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="VBN"/>
      <nt id="nter57" label="SBAR"/>
      <nt id="nter58" label="IN"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="DT"/>
      <nt id="nter63" label="JJ"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="VP"/>
      <nt id="nter66" label="VBD"/>
      <nt id="nter67" label="ADVP"/>
      <nt id="nter68" label="RB"/>
      <nt id="nter69" label="RB"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="PRP"/>
      <nt id="nter72" label="CC"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="PRP$"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="VP"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="VBD"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="IN"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="CD"/>
      <nt id="nter84" label="NNS"/>
      <nt id="nter85" label="ADVP"/>
      <nt id="nter86" label="RB"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="IN"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="DT"/>
      <nt id="nter91" label="JJ"/>
      <nt id="nter92" label="NN"/>
      <nt id="nter93" label="CC"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="VBD"/>
      <nt id="nter96" label="S"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="DT"/>
      <nt id="nter99" label="NN"/>
      <nt id="nter100" label="VP"/>
      <nt id="nter101" label="TO"/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="VB"/>
      <nt id="nter104" label="ADJP"/>
      <nt id="nter105" label="JJ"/>
      <nt id="nter106" label="JJ"/>
      <nt id="nter107" label="CC"/>
      <nt id="nter108" label="JJ"/>
      <nt id="nter109" label="PP"/>
      <nt id="nter110" label="IN"/>
      <nt id="nter111" label="SBAR"/>
      <nt id="nter112" label="WHNP"/>
      <nt id="nter113" label="WP"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="PRP"/>
      <nt id="nter117" label="VP"/>
      <nt id="nter118" label="VBD"/>
      <nt id="nter119" label="SBAR"/>
      <nt id="nter120" label="S"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="PRP"/>
      <nt id="nter123" label="VP"/>
      <nt id="nter124" label="VP"/>
      <nt id="nter125" label="VBD"/>
      <nt id="nter126" label="RB"/>
      <nt id="nter127" label="VP"/>
      <nt id="nter128" label="VB"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="DT"/>
      <nt id="nter131" label="NN"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="IN"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="DT"/>
      <nt id="nter136" label="NN"/>
      <nt id="nter137" label="CC"/>
      <nt id="nter138" label="VP"/>
      <nt id="nter139" label="VBD"/>
      <nt id="nter140" label="S"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="DT"/>
      <nt id="nter143" label="VP"/>
      <nt id="nter144" label="TO"/>
      <nt id="nter145" label="VP"/>
      <nt id="nter146" label="VB"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="DT"/>
      <nt id="nter150" label="JJ"/>
      <nt id="nter151" label="NN"/>
      <nt id="nter152" label="ADJP"/>
      <nt id="nter153" label="JJ"/>
      <nt id="nter154" label="PP"/>
      <nt id="nter155" label="TO"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="DT"/>
      <nt id="nter159" label="NN"/>
      <nt id="nter160" label="PP"/>
      <nt id="nter161" label="IN"/>
      <nt id="nter162" label="NP"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="JJR"/>
      <nt id="nter165" label="NN"/>
      <nt id="nter166" label="ADVP"/>
      <nt id="nter167" label="RB"/>
      <!--Terminals-->
      <!--stayed-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--at-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--the-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--itc-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--twice-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--once-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--in-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--a-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--single-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--room-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--during-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--the-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--celebrations-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--for-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--queens-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--dayfor-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--five-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--nights-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--and-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--was-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--very-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--dissapointed-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--with-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--the-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--singke-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--room.-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--was-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--assured-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--that-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--the-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--double-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--room-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--was-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--better-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--so-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--myself-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--and-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--my-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--partner-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--stayed-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--for-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--five-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--nights-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--later-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--in-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--the-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--same-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--month-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--and-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--found-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--the-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--room-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--to-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--be-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--comfortable-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--and-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--adequate-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--for-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--what-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--we-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--wanted-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--we-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--did-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--not-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--have-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--the-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--breakfast-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--at-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--the-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--and-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--found-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--this-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--to-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--be-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--the-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--right-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--choice-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--due-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--to-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--the-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--availability-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--of-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--better-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--food-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--locally-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="nter10" to="nter9" head="yes"/>
      <edge id="tre13" from="ter3" to="nter10"/>
      <edge id="tre14" from="nter11" to="nter9"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter11"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter13" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter9"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter9"/>
      <edge id="tre28" from="nter20" to="nter19" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter21" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter9"/>
      <edge id="tre38" from="nter26" to="nter25" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27" head="yes"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter9"/>
      <edge id="tre46" from="nter31" to="nter30" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30"/>
      <edge id="tre49" from="nter33" to="nter32" head="yes"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter32"/>
      <edge id="tre53" from="nter36" to="nter35" head="yes"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter35"/>
      <edge id="tre56" from="nter38" to="nter37"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter37" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter8"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter8"/>
      <edge id="tre63" from="nter42" to="nter41" head="yes"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41"/>
      <edge id="tre66" from="nter44" to="nter43" head="yes"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter41"/>
      <edge id="tre69" from="nter46" to="nter45" head="yes"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter45"/>
      <edge id="tre72" from="nter48" to="nter47" head="yes"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter47"/>
      <edge id="tre75" from="nter50" to="nter49"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter49"/>
      <edge id="tre78" from="ter27" to="nter51"/>
      <edge id="tre79" from="nter52" to="nter49" head="yes"/>
      <edge id="tre80" from="ter28" to="nter52"/>
      <edge id="tre81" from="nter53" to="nter6" head="yes"/>
      <edge id="tre82" from="nter54" to="nter53" head="yes"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter53"/>
      <edge id="tre85" from="nter56" to="nter55" head="yes"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter55"/>
      <edge id="tre88" from="nter58" to="nter57" head="yes"/>
      <edge id="tre89" from="ter31" to="nter58"/>
      <edge id="tre90" from="nter59" to="nter57"/>
      <edge id="tre91" from="nter60" to="nter59"/>
      <edge id="tre92" from="nter61" to="nter60"/>
      <edge id="tre93" from="nter62" to="nter61"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter61"/>
      <edge id="tre96" from="ter33" to="nter63"/>
      <edge id="tre97" from="nter64" to="nter61" head="yes"/>
      <edge id="tre98" from="ter34" to="nter64"/>
      <edge id="tre99" from="nter65" to="nter60" head="yes"/>
      <edge id="tre100" from="nter66" to="nter65" head="yes"/>
      <edge id="tre101" from="ter35" to="nter66"/>
      <edge id="tre102" from="nter67" to="nter65"/>
      <edge id="tre103" from="nter68" to="nter67" head="yes"/>
      <edge id="tre104" from="ter36" to="nter68"/>
      <edge id="tre105" from="nter69" to="nter67"/>
      <edge id="tre106" from="ter37" to="nter69"/>
      <edge id="tre107" from="nter70" to="nter65"/>
      <edge id="tre108" from="nter71" to="nter70" head="yes"/>
      <edge id="tre109" from="ter38" to="nter71"/>
      <edge id="tre110" from="nter72" to="nter59"/>
      <edge id="tre111" from="ter39" to="nter72"/>
      <edge id="tre112" from="nter73" to="nter59" head="yes"/>
      <edge id="tre113" from="nter74" to="nter73"/>
      <edge id="tre114" from="nter75" to="nter74"/>
      <edge id="tre115" from="ter40" to="nter75"/>
      <edge id="tre116" from="nter76" to="nter74" head="yes"/>
      <edge id="tre117" from="ter41" to="nter76"/>
      <edge id="tre118" from="nter77" to="nter73" head="yes"/>
      <edge id="tre119" from="nter78" to="nter77" head="yes"/>
      <edge id="tre120" from="nter79" to="nter78" head="yes"/>
      <edge id="tre121" from="ter42" to="nter79"/>
      <edge id="tre122" from="nter80" to="nter78"/>
      <edge id="tre123" from="nter81" to="nter80" head="yes"/>
      <edge id="tre124" from="ter43" to="nter81"/>
      <edge id="tre125" from="nter82" to="nter80"/>
      <edge id="tre126" from="nter83" to="nter82"/>
      <edge id="tre127" from="ter44" to="nter83"/>
      <edge id="tre128" from="nter84" to="nter82" head="yes"/>
      <edge id="tre129" from="ter45" to="nter84"/>
      <edge id="tre130" from="nter85" to="nter78"/>
      <edge id="tre131" from="nter86" to="nter85" head="yes"/>
      <edge id="tre132" from="ter46" to="nter86"/>
      <edge id="tre133" from="nter87" to="nter85"/>
      <edge id="tre134" from="nter88" to="nter87" head="yes"/>
      <edge id="tre135" from="ter47" to="nter88"/>
      <edge id="tre136" from="nter89" to="nter87"/>
      <edge id="tre137" from="nter90" to="nter89"/>
      <edge id="tre138" from="ter48" to="nter90"/>
      <edge id="tre139" from="nter91" to="nter89"/>
      <edge id="tre140" from="ter49" to="nter91"/>
      <edge id="tre141" from="nter92" to="nter89" head="yes"/>
      <edge id="tre142" from="ter50" to="nter92"/>
      <edge id="tre143" from="nter93" to="nter77"/>
      <edge id="tre144" from="ter51" to="nter93"/>
      <edge id="tre145" from="nter94" to="nter77"/>
      <edge id="tre146" from="nter95" to="nter94" head="yes"/>
      <edge id="tre147" from="ter52" to="nter95"/>
      <edge id="tre148" from="nter96" to="nter94"/>
      <edge id="tre149" from="nter97" to="nter96"/>
      <edge id="tre150" from="nter98" to="nter97"/>
      <edge id="tre151" from="ter53" to="nter98"/>
      <edge id="tre152" from="nter99" to="nter97" head="yes"/>
      <edge id="tre153" from="ter54" to="nter99"/>
      <edge id="tre154" from="nter100" to="nter96" head="yes"/>
      <edge id="tre155" from="nter101" to="nter100" head="yes"/>
      <edge id="tre156" from="ter55" to="nter101"/>
      <edge id="tre157" from="nter102" to="nter100"/>
      <edge id="tre158" from="nter103" to="nter102" head="yes"/>
      <edge id="tre159" from="ter56" to="nter103"/>
      <edge id="tre160" from="nter104" to="nter102"/>
      <edge id="tre161" from="nter105" to="nter104"/>
      <edge id="tre162" from="ter57" to="nter105"/>
      <edge id="tre163" from="nter106" to="nter104"/>
      <edge id="tre164" from="ter58" to="nter106"/>
      <edge id="tre165" from="nter107" to="nter104"/>
      <edge id="tre166" from="ter59" to="nter107"/>
      <edge id="tre167" from="nter108" to="nter104" head="yes"/>
      <edge id="tre168" from="ter60" to="nter108"/>
      <edge id="tre169" from="nter109" to="nter102"/>
      <edge id="tre170" from="nter110" to="nter109" head="yes"/>
      <edge id="tre171" from="ter61" to="nter110"/>
      <edge id="tre172" from="nter111" to="nter109"/>
      <edge id="tre173" from="nter112" to="nter111" head="yes"/>
      <edge id="tre174" from="nter113" to="nter112" head="yes"/>
      <edge id="tre175" from="ter62" to="nter113"/>
      <edge id="tre176" from="nter114" to="nter111"/>
      <edge id="tre177" from="nter115" to="nter114"/>
      <edge id="tre178" from="nter116" to="nter115" head="yes"/>
      <edge id="tre179" from="ter63" to="nter116"/>
      <edge id="tre180" from="nter117" to="nter114" head="yes"/>
      <edge id="tre181" from="nter118" to="nter117" head="yes"/>
      <edge id="tre182" from="ter64" to="nter118"/>
      <edge id="tre183" from="nter119" to="nter117"/>
      <edge id="tre184" from="nter120" to="nter119" head="yes"/>
      <edge id="tre185" from="nter121" to="nter120"/>
      <edge id="tre186" from="nter122" to="nter121" head="yes"/>
      <edge id="tre187" from="ter65" to="nter122"/>
      <edge id="tre188" from="nter123" to="nter120" head="yes"/>
      <edge id="tre189" from="nter124" to="nter123" head="yes"/>
      <edge id="tre190" from="nter125" to="nter124" head="yes"/>
      <edge id="tre191" from="ter66" to="nter125"/>
      <edge id="tre192" from="nter126" to="nter124"/>
      <edge id="tre193" from="ter67" to="nter126"/>
      <edge id="tre194" from="nter127" to="nter124"/>
      <edge id="tre195" from="nter128" to="nter127" head="yes"/>
      <edge id="tre196" from="ter68" to="nter128"/>
      <edge id="tre197" from="nter129" to="nter127"/>
      <edge id="tre198" from="nter130" to="nter129"/>
      <edge id="tre199" from="ter69" to="nter130"/>
      <edge id="tre200" from="nter131" to="nter129" head="yes"/>
      <edge id="tre201" from="ter70" to="nter131"/>
      <edge id="tre202" from="nter132" to="nter127"/>
      <edge id="tre203" from="nter133" to="nter132" head="yes"/>
      <edge id="tre204" from="ter71" to="nter133"/>
      <edge id="tre205" from="nter134" to="nter132"/>
      <edge id="tre206" from="nter135" to="nter134"/>
      <edge id="tre207" from="ter72" to="nter135"/>
      <edge id="tre208" from="nter136" to="nter134" head="yes"/>
      <edge id="tre209" from="ter73" to="nter136"/>
      <edge id="tre210" from="nter137" to="nter123"/>
      <edge id="tre211" from="ter74" to="nter137"/>
      <edge id="tre212" from="nter138" to="nter123"/>
      <edge id="tre213" from="nter139" to="nter138" head="yes"/>
      <edge id="tre214" from="ter75" to="nter139"/>
      <edge id="tre215" from="nter140" to="nter138"/>
      <edge id="tre216" from="nter141" to="nter140"/>
      <edge id="tre217" from="nter142" to="nter141" head="yes"/>
      <edge id="tre218" from="ter76" to="nter142"/>
      <edge id="tre219" from="nter143" to="nter140" head="yes"/>
      <edge id="tre220" from="nter144" to="nter143" head="yes"/>
      <edge id="tre221" from="ter77" to="nter144"/>
      <edge id="tre222" from="nter145" to="nter143"/>
      <edge id="tre223" from="nter146" to="nter145" head="yes"/>
      <edge id="tre224" from="ter78" to="nter146"/>
      <edge id="tre225" from="nter147" to="nter145"/>
      <edge id="tre226" from="nter148" to="nter147" head="yes"/>
      <edge id="tre227" from="nter149" to="nter148"/>
      <edge id="tre228" from="ter79" to="nter149"/>
      <edge id="tre229" from="nter150" to="nter148"/>
      <edge id="tre230" from="ter80" to="nter150"/>
      <edge id="tre231" from="nter151" to="nter148" head="yes"/>
      <edge id="tre232" from="ter81" to="nter151"/>
      <edge id="tre233" from="nter152" to="nter147"/>
      <edge id="tre234" from="nter153" to="nter152" head="yes"/>
      <edge id="tre235" from="ter82" to="nter153"/>
      <edge id="tre236" from="nter154" to="nter152"/>
      <edge id="tre237" from="nter155" to="nter154" head="yes"/>
      <edge id="tre238" from="ter83" to="nter155"/>
      <edge id="tre239" from="nter156" to="nter154"/>
      <edge id="tre240" from="nter157" to="nter156" head="yes"/>
      <edge id="tre241" from="nter158" to="nter157"/>
      <edge id="tre242" from="ter84" to="nter158"/>
      <edge id="tre243" from="nter159" to="nter157" head="yes"/>
      <edge id="tre244" from="ter85" to="nter159"/>
      <edge id="tre245" from="nter160" to="nter156"/>
      <edge id="tre246" from="nter161" to="nter160" head="yes"/>
      <edge id="tre247" from="ter86" to="nter161"/>
      <edge id="tre248" from="nter162" to="nter160"/>
      <edge id="tre249" from="nter163" to="nter162" head="yes"/>
      <edge id="tre250" from="nter164" to="nter163"/>
      <edge id="tre251" from="ter87" to="nter164"/>
      <edge id="tre252" from="nter165" to="nter163" head="yes"/>
      <edge id="tre253" from="ter88" to="nter165"/>
      <edge id="tre254" from="nter166" to="nter162"/>
      <edge id="tre255" from="nter167" to="nter166" head="yes"/>
      <edge id="tre256" from="ter89" to="nter167"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--the room-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--comfortable-->
        <span>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--the room-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--clean-->
        <span>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--the room-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--adequate-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=15-->
      <opinion_holder>
        <!--we-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the breakfast-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--did not have-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=15-->
      <opinion_holder>
        <!--we-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the breakfast-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--the availability of better food locally-->
        <span>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--very dissapointed with the singke room.-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--the double room-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--better-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
