<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:24Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:24" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:20:47CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:20:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:20:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:21:15+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="4" wid="w1">Dust</wf>
    <wf sent="2" para="2" offset="5" length="3" wid="w2">The</wf>
    <wf sent="2" para="2" offset="9" length="5" wid="w3">hotel</wf>
    <wf sent="2" para="2" offset="15" length="2" wid="w4">is</wf>
    <wf sent="2" para="2" offset="18" length="10" wid="w5">remarkable</wf>
    <wf sent="2" para="2" offset="29" length="3" wid="w6">for</wf>
    <wf sent="2" para="2" offset="33" length="3" wid="w7">his</wf>
    <wf sent="2" para="2" offset="37" length="8" wid="w8">position</wf>
    <wf sent="2" para="2" offset="46" length="2" wid="w9">in</wf>
    <wf sent="2" para="2" offset="49" length="3" wid="w10">the</wf>
    <wf sent="2" para="2" offset="53" length="4" wid="w11">town</wf>
    <wf sent="2" para="2" offset="57" length="1" wid="w12">,</wf>
    <wf sent="2" para="2" offset="59" length="2" wid="w13">10</wf>
    <wf sent="2" para="2" offset="62" length="7" wid="w14">minutes</wf>
    <wf sent="2" para="2" offset="70" length="2" wid="w15">by</wf>
    <wf sent="2" para="2" offset="73" length="4" wid="w16">foot</wf>
    <wf sent="2" para="2" offset="78" length="2" wid="w17">to</wf>
    <wf sent="2" para="2" offset="81" length="3" wid="w18">get</wf>
    <wf sent="2" para="2" offset="85" length="2" wid="w19">to</wf>
    <wf sent="2" para="2" offset="88" length="3" wid="w20">the</wf>
    <wf sent="2" para="2" offset="92" length="9" wid="w21">nightlife</wf>
    <wf sent="2" para="2" offset="102" length="1" wid="w22">(</wf>
    <wf sent="2" para="2" offset="103" length="13" wid="w23">Rembrantplein</wf>
    <wf sent="2" para="2" offset="116" length="1" wid="w24">)</wf>
    <wf sent="2" para="2" offset="117" length="1" wid="w25">.</wf>
    <wf sent="3" para="3" offset="120" length="3" wid="w26">For</wf>
    <wf sent="3" para="3" offset="124" length="3" wid="w27">the</wf>
    <wf sent="3" para="3" offset="128" length="4" wid="w28">rest</wf>
    <wf sent="3" para="3" offset="133" length="2" wid="w29">it</wf>
    <wf sent="3" para="3" offset="136" length="2" wid="w30">is</wf>
    <wf sent="3" para="3" offset="139" length="4" wid="w31">very</wf>
    <wf sent="3" para="3" offset="144" length="5" wid="w32">dirty</wf>
    <wf sent="3" para="3" offset="150" length="1" wid="w33">(</wf>
    <wf sent="3" para="3" offset="151" length="3" wid="w34">for</wf>
    <wf sent="3" para="3" offset="155" length="7" wid="w35">example</wf>
    <wf sent="3" para="3" offset="163" length="2" wid="w36">we</wf>
    <wf sent="3" para="3" offset="166" length="5" wid="w37">found</wf>
    <wf sent="3" para="3" offset="172" length="6" wid="w38">little</wf>
    <wf sent="3" para="3" offset="179" length="7" wid="w39">insects</wf>
    <wf sent="3" para="3" offset="187" length="2" wid="w40">in</wf>
    <wf sent="3" para="3" offset="190" length="3" wid="w41">the</wf>
    <wf sent="3" para="3" offset="194" length="4" wid="w42">room</wf>
    <wf sent="3" para="3" offset="198" length="1" wid="w43">)</wf>
    <wf sent="3" para="3" offset="200" length="3" wid="w44">and</wf>
    <wf sent="3" para="3" offset="204" length="3" wid="w45">the</wf>
    <wf sent="3" para="3" offset="208" length="6" wid="w46">sheets</wf>
    <wf sent="3" para="3" offset="215" length="4" wid="w47">were</wf>
    <wf sent="3" para="3" offset="220" length="3" wid="w48">not</wf>
    <wf sent="3" para="3" offset="224" length="4" wid="w49">well</wf>
    <wf sent="3" para="3" offset="229" length="7" wid="w50">cleaned</wf>
    <wf sent="3" para="3" offset="237" length="1" wid="w51">(</wf>
    <wf sent="3" para="3" offset="238" length="2" wid="w52">we</wf>
    <wf sent="3" para="3" offset="241" length="5" wid="w53">found</wf>
    <wf sent="3" para="3" offset="247" length="6" wid="w54">stains</wf>
    <wf sent="3" para="3" offset="254" length="2" wid="w55">of</wf>
    <wf sent="3" para="3" offset="257" length="1" wid="w56">I</wf>
    <wf sent="3" para="3" offset="259" length="3" wid="w57">don</wf>
    <wf sent="3" para="3" offset="262" length="2" wid="w58">'t</wf>
    <wf sent="3" para="3" offset="265" length="4" wid="w59">want</wf>
    <wf sent="3" para="3" offset="270" length="2" wid="w60">to</wf>
    <wf sent="3" para="3" offset="273" length="4" wid="w61">know</wf>
    <wf sent="3" para="3" offset="278" length="4" wid="w62">what</wf>
    <wf sent="3" para="3" offset="283" length="3" wid="w63">was</wf>
    <wf sent="3" para="3" offset="286" length="1" wid="w64">)</wf>
    <wf sent="3" para="3" offset="287" length="1" wid="w65">.</wf>
    <wf sent="4" para="3" offset="289" length="2" wid="w66">In</wf>
    <wf sent="4" para="3" offset="292" length="8" wid="w67">addition</wf>
    <wf sent="4" para="3" offset="301" length="3" wid="w68">the</wf>
    <wf sent="4" para="3" offset="305" length="8" wid="w69">bathroom</wf>
    <wf sent="4" para="3" offset="314" length="3" wid="w70">was</wf>
    <wf sent="4" para="3" offset="318" length="4" wid="w71">very</wf>
    <wf sent="4" para="3" offset="323" length="6" wid="w72">little</wf>
    <wf sent="4" para="3" offset="330" length="3" wid="w73">and</wf>
    <wf sent="4" para="3" offset="334" length="3" wid="w74">not</wf>
    <wf sent="4" para="3" offset="338" length="3" wid="w75">you</wf>
    <wf sent="4" para="3" offset="342" length="6" wid="w76">cannot</wf>
    <wf sent="4" para="3" offset="349" length="3" wid="w77">use</wf>
    <wf sent="4" para="3" offset="353" length="3" wid="w78">the</wf>
    <wf sent="4" para="3" offset="357" length="4" wid="w79">sink</wf>
    <wf sent="4" para="3" offset="362" length="2" wid="w80">if</wf>
    <wf sent="4" para="3" offset="365" length="3" wid="w81">the</wf>
    <wf sent="4" para="3" offset="369" length="4" wid="w82">door</wf>
    <wf sent="4" para="3" offset="374" length="3" wid="w83">was</wf>
    <wf sent="4" para="3" offset="378" length="6" wid="w84">closed</wf>
    <wf sent="4" para="3" offset="385" length="7" wid="w85">because</wf>
    <wf sent="4" para="3" offset="393" length="5" wid="w86">there</wf>
    <wf sent="4" para="3" offset="399" length="3" wid="w87">was</wf>
    <wf sent="4" para="3" offset="403" length="2" wid="w88">no</wf>
    <wf sent="4" para="3" offset="406" length="5" wid="w89">space</wf>
    <wf sent="4" para="3" offset="411" length="1" wid="w90">.</wf>
    <wf sent="5" para="4" offset="414" length="2" wid="w91">It</wf>
    <wf sent="5" para="4" offset="417" length="3" wid="w92">was</wf>
    <wf sent="5" para="4" offset="421" length="3" wid="w93">not</wf>
    <wf sent="5" para="4" offset="425" length="5" wid="w94">worth</wf>
    <wf sent="5" para="4" offset="431" length="2" wid="w95">of</wf>
    <wf sent="5" para="4" offset="434" length="3" wid="w96">the</wf>
    <wf sent="5" para="4" offset="438" length="5" wid="w97">money</wf>
    <wf sent="5" para="4" offset="444" length="2" wid="w98">we</wf>
    <wf sent="5" para="4" offset="447" length="5" wid="w99">spent</wf>
    <wf sent="5" para="4" offset="453" length="3" wid="w100">for</wf>
    <wf sent="5" para="4" offset="457" length="2" wid="w101">it</wf>
    <wf sent="5" para="4" offset="459" length="1" wid="w102">.</wf>
  </text>
  <terms>
    <!--Dust-->
    <term type="close" lemma="Dust" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--remarkable-->
    <term type="open" lemma="remarkable" pos="G" morphofeat="JJ" tid="t5">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--his-->
    <term type="close" lemma="his" pos="Q" morphofeat="PRP$" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--position-->
    <term type="open" lemma="position" pos="N" morphofeat="NN" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--town-->
    <term type="open" lemma="town" pos="N" morphofeat="NN" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--10-->
    <term type="close" lemma="10" pos="O" morphofeat="CD" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--minutes-->
    <term type="open" lemma="minute" pos="N" morphofeat="NNS" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--foot-->
    <term type="open" lemma="foot" pos="N" morphofeat="NN" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--get-->
    <term type="open" lemma="get" pos="V" morphofeat="VB" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--nightlife-->
    <term type="open" lemma="nightlife" pos="N" morphofeat="NN" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Rembrantplein-->
    <term type="open" lemma="rembrantplein" pos="V" morphofeat="VB" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--For-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--rest-->
    <term type="open" lemma="rest" pos="N" morphofeat="NN" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t31">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--dirty-->
    <term type="open" lemma="dirty" pos="G" morphofeat="JJ" tid="t32">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--example-->
    <term type="open" lemma="example" pos="N" morphofeat="NN" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--found-->
    <term type="open" lemma="find" pos="V" morphofeat="VBD" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--little-->
    <term type="open" lemma="little" pos="G" morphofeat="JJ" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--insects-->
    <term type="open" lemma="insect" pos="N" morphofeat="NNS" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--sheets-->
    <term type="open" lemma="sheet" pos="N" morphofeat="NNS" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t48">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t49">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--cleaned-->
    <term type="open" lemma="clean" pos="V" morphofeat="VBN" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--found-->
    <term type="open" lemma="find" pos="V" morphofeat="VBD" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--stains-->
    <term type="open" lemma="stain" pos="N" morphofeat="NNS" tid="t54">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--don-->
    <term type="open" lemma="don" pos="V" morphofeat="VBP" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--'t-->
    <term type="open" lemma="'t" pos="A" morphofeat="RB" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--want-->
    <term type="open" lemma="want" pos="V" morphofeat="VBP" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--know-->
    <term type="open" lemma="know" pos="V" morphofeat="VB" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--what-->
    <term type="close" lemma="what" pos="Q" morphofeat="WP" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--In-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--addition-->
    <term type="open" lemma="addition" pos="N" morphofeat="NN" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--bathroom-->
    <term type="open" lemma="bathroom" pos="N" morphofeat="NN" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t71">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--little-->
    <term type="open" lemma="little" pos="G" morphofeat="JJ" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t74">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--cannot-->
    <term type="close" lemma="cannot" pos="O" morphofeat="MD" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--use-->
    <term type="open" lemma="use" pos="V" morphofeat="VB" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--sink-->
    <term type="open" lemma="sink" pos="N" morphofeat="NN" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--if-->
    <term type="close" lemma="if" pos="P" morphofeat="IN" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--door-->
    <term type="open" lemma="door" pos="N" morphofeat="NN" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--closed-->
    <term type="open" lemma="closed" pos="G" morphofeat="JJ" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--because-->
    <term type="close" lemma="because" pos="P" morphofeat="IN" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--there-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--no-->
    <term type="close" lemma="no" pos="D" morphofeat="DT" tid="t88">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--space-->
    <term type="open" lemma="space" pos="N" morphofeat="NN" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--It-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t93">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--worth-->
    <term type="open" lemma="worth" pos="G" morphofeat="JJ" tid="t94">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--money-->
    <term type="open" lemma="money" pos="N" morphofeat="NN" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--spent-->
    <term type="open" lemma="spend" pos="V" morphofeat="VBD" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(hotel, The)-->
    <dep from="t3" to="t2" rfunc="NMOD"/>
    <!--SBJ(is, hotel)-->
    <dep from="t4" to="t3" rfunc="SBJ"/>
    <!--PRD(is, remarkable)-->
    <dep from="t4" to="t5" rfunc="PRD"/>
    <!--ADV(is, for)-->
    <dep from="t4" to="t6" rfunc="ADV"/>
    <!--NMOD(position, his)-->
    <dep from="t8" to="t7" rfunc="NMOD"/>
    <!--PMOD(for, position)-->
    <dep from="t6" to="t8" rfunc="PMOD"/>
    <!--LOC(position, in)-->
    <dep from="t8" to="t9" rfunc="LOC"/>
    <!--NMOD(town, the)-->
    <dep from="t11" to="t10" rfunc="NMOD"/>
    <!--PMOD(in, town)-->
    <dep from="t9" to="t11" rfunc="PMOD"/>
    <!--P(Rembrantplein, ,)-->
    <dep from="t23" to="t12" rfunc="P"/>
    <!--NMOD(minutes, 10)-->
    <dep from="t14" to="t13" rfunc="NMOD"/>
    <!--SBJ(Rembrantplein, minutes)-->
    <dep from="t23" to="t14" rfunc="SBJ"/>
    <!--NMOD(minutes, by)-->
    <dep from="t14" to="t15" rfunc="NMOD"/>
    <!--PMOD(by, foot)-->
    <dep from="t15" to="t16" rfunc="PMOD"/>
    <!--NMOD(minutes, to)-->
    <dep from="t14" to="t17" rfunc="NMOD"/>
    <!--IM(to, get)-->
    <dep from="t17" to="t18" rfunc="IM"/>
    <!--DIR(get, to)-->
    <dep from="t18" to="t19" rfunc="DIR"/>
    <!--NMOD(nightlife, the)-->
    <dep from="t21" to="t20" rfunc="NMOD"/>
    <!--PMOD(to, nightlife)-->
    <dep from="t19" to="t21" rfunc="PMOD"/>
    <!--P(Rembrantplein, ()-->
    <dep from="t23" to="t22" rfunc="P"/>
    <!--PRN(position, Rembrantplein)-->
    <dep from="t8" to="t23" rfunc="PRN"/>
    <!--P(Rembrantplein, ))-->
    <dep from="t23" to="t24" rfunc="P"/>
    <!--P(is, .)-->
    <dep from="t4" to="t25" rfunc="P"/>
    <!--ADV(is, For)-->
    <dep from="t30" to="t26" rfunc="ADV"/>
    <!--NMOD(rest, the)-->
    <dep from="t28" to="t27" rfunc="NMOD"/>
    <!--PMOD(For, rest)-->
    <dep from="t26" to="t28" rfunc="PMOD"/>
    <!--SBJ(is, it)-->
    <dep from="t30" to="t29" rfunc="SBJ"/>
    <!--AMOD(dirty, very)-->
    <dep from="t32" to="t31" rfunc="AMOD"/>
    <!--PRD(is, dirty)-->
    <dep from="t30" to="t32" rfunc="PRD"/>
    <!--P(for, ()-->
    <dep from="t34" to="t33" rfunc="P"/>
    <!--PRN(is, for)-->
    <dep from="t30" to="t34" rfunc="PRN"/>
    <!--PMOD(for, example)-->
    <dep from="t34" to="t35" rfunc="PMOD"/>
    <!--SBJ(found, we)-->
    <dep from="t37" to="t36" rfunc="SBJ"/>
    <!--NMOD(example, found)-->
    <dep from="t35" to="t37" rfunc="NMOD"/>
    <!--NMOD(insects, little)-->
    <dep from="t39" to="t38" rfunc="NMOD"/>
    <!--OBJ(found, insects)-->
    <dep from="t37" to="t39" rfunc="OBJ"/>
    <!--LOC(found, in)-->
    <dep from="t37" to="t40" rfunc="LOC"/>
    <!--NMOD(room, the)-->
    <dep from="t42" to="t41" rfunc="NMOD"/>
    <!--PMOD(in, room)-->
    <dep from="t40" to="t42" rfunc="PMOD"/>
    <!--P(for, ))-->
    <dep from="t34" to="t43" rfunc="P"/>
    <!--COORD(is, and)-->
    <dep from="t30" to="t44" rfunc="COORD"/>
    <!--NMOD(sheets, the)-->
    <dep from="t46" to="t45" rfunc="NMOD"/>
    <!--SBJ(were, sheets)-->
    <dep from="t47" to="t46" rfunc="SBJ"/>
    <!--CONJ(and, were)-->
    <dep from="t44" to="t47" rfunc="CONJ"/>
    <!--ADV(were, not)-->
    <dep from="t47" to="t48" rfunc="ADV"/>
    <!--AMOD(cleaned, well)-->
    <dep from="t50" to="t49" rfunc="AMOD"/>
    <!--VC(were, cleaned)-->
    <dep from="t47" to="t50" rfunc="VC"/>
    <!--P(found, ()-->
    <dep from="t53" to="t51" rfunc="P"/>
    <!--SBJ(found, we)-->
    <dep from="t53" to="t52" rfunc="SBJ"/>
    <!--PRN(is, found)-->
    <dep from="t30" to="t53" rfunc="PRN"/>
    <!--OBJ(found, stains)-->
    <dep from="t53" to="t54" rfunc="OBJ"/>
    <!--NMOD(stains, of)-->
    <dep from="t54" to="t55" rfunc="NMOD"/>
    <!--SBJ(don, I)-->
    <dep from="t57" to="t56" rfunc="SBJ"/>
    <!--PMOD(of, don)-->
    <dep from="t55" to="t57" rfunc="PMOD"/>
    <!--MNR(want, 't)-->
    <dep from="t59" to="t58" rfunc="MNR"/>
    <!--OBJ(don, want)-->
    <dep from="t57" to="t59" rfunc="OBJ"/>
    <!--OPRD(want, to)-->
    <dep from="t59" to="t60" rfunc="OPRD"/>
    <!--IM(to, know)-->
    <dep from="t60" to="t61" rfunc="IM"/>
    <!--SBJ(was, what)-->
    <dep from="t63" to="t62" rfunc="SBJ"/>
    <!--OBJ(know, was)-->
    <dep from="t61" to="t63" rfunc="OBJ"/>
    <!--P(found, ))-->
    <dep from="t53" to="t64" rfunc="P"/>
    <!--P(is, .)-->
    <dep from="t30" to="t65" rfunc="P"/>
    <!--ADV(was, In)-->
    <dep from="t70" to="t66" rfunc="ADV"/>
    <!--PMOD(In, addition)-->
    <dep from="t66" to="t67" rfunc="PMOD"/>
    <!--NMOD(bathroom, the)-->
    <dep from="t69" to="t68" rfunc="NMOD"/>
    <!--SBJ(was, bathroom)-->
    <dep from="t70" to="t69" rfunc="SBJ"/>
    <!--AMOD(little, very)-->
    <dep from="t72" to="t71" rfunc="AMOD"/>
    <!--PRD(was, little)-->
    <dep from="t70" to="t72" rfunc="PRD"/>
    <!--COORD(little, and)-->
    <dep from="t72" to="t73" rfunc="COORD"/>
    <!--CONJ(and, not)-->
    <dep from="t73" to="t74" rfunc="CONJ"/>
    <!--SBJ(cannot, you)-->
    <dep from="t76" to="t75" rfunc="SBJ"/>
    <!--COORD(not, cannot)-->
    <dep from="t74" to="t76" rfunc="COORD"/>
    <!--VC(cannot, use)-->
    <dep from="t76" to="t77" rfunc="VC"/>
    <!--NMOD(sink, the)-->
    <dep from="t79" to="t78" rfunc="NMOD"/>
    <!--OBJ(use, sink)-->
    <dep from="t77" to="t79" rfunc="OBJ"/>
    <!--ADV(use, if)-->
    <dep from="t77" to="t80" rfunc="ADV"/>
    <!--NMOD(door, the)-->
    <dep from="t82" to="t81" rfunc="NMOD"/>
    <!--SBJ(was, door)-->
    <dep from="t83" to="t82" rfunc="SBJ"/>
    <!--SUB(if, was)-->
    <dep from="t80" to="t83" rfunc="SUB"/>
    <!--PRD(was, closed)-->
    <dep from="t83" to="t84" rfunc="PRD"/>
    <!--PRP(was, because)-->
    <dep from="t83" to="t85" rfunc="PRP"/>
    <!--SBJ(was, there)-->
    <dep from="t87" to="t86" rfunc="SBJ"/>
    <!--SUB(because, was)-->
    <dep from="t85" to="t87" rfunc="SUB"/>
    <!--NMOD(space, no)-->
    <dep from="t89" to="t88" rfunc="NMOD"/>
    <!--PRD(was, space)-->
    <dep from="t87" to="t89" rfunc="PRD"/>
    <!--P(was, .)-->
    <dep from="t70" to="t90" rfunc="P"/>
    <!--SBJ(was, It)-->
    <dep from="t92" to="t91" rfunc="SBJ"/>
    <!--ADV(was, not)-->
    <dep from="t92" to="t93" rfunc="ADV"/>
    <!--PRD(was, worth)-->
    <dep from="t92" to="t94" rfunc="PRD"/>
    <!--AMOD(worth, of)-->
    <dep from="t94" to="t95" rfunc="AMOD"/>
    <!--NMOD(money, the)-->
    <dep from="t97" to="t96" rfunc="NMOD"/>
    <!--PMOD(of, money)-->
    <dep from="t95" to="t97" rfunc="PMOD"/>
    <!--SBJ(spent, we)-->
    <dep from="t99" to="t98" rfunc="SBJ"/>
    <!--NMOD(money, spent)-->
    <dep from="t97" to="t99" rfunc="NMOD"/>
    <!--ADV(spent, for)-->
    <dep from="t99" to="t100" rfunc="ADV"/>
    <!--PMOD(for, it)-->
    <dep from="t100" to="t101" rfunc="PMOD"/>
    <!--P(was, .)-->
    <dep from="t92" to="t102" rfunc="P"/>
  </deps>
  <features>
    <properties>
      <property pid="p0" lemma="Cleanliness">
        <references>
          <span>
            <target id="t48"/>
            <target id="t49"/>
            <target id="t50"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t23"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Cleanliness">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Cleanliness">
        <references>
          <span>
            <target id="t39"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Value-for-money">
        <references>
          <span>
            <target id="t97"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t11"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Beds">
        <references>
          <span>
            <target id="t46"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Rooms">
        <references>
          <span>
            <target id="t42"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Cleanliness">
        <references>
          <span>
            <target id="t54"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Bathroom">
        <references>
          <span>
            <target id="t79"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Location">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Location">
        <references>
          <span>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Bathroom">
        <references>
          <span>
            <target id="t69"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="."/>
      <!--Terminals-->
      <!--Dust-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="DT"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="VP"/>
      <nt id="nter10" label="VBZ"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="VBG"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="IN"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="PRP$"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="IN"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="DT"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label=","/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="CD"/>
      <nt id="nter28" label="NNS"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="IN"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="VP"/>
      <nt id="nter34" label="TO"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VB"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="TO"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="DT"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="PRN"/>
      <nt id="nter44" label="-LRB-"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NNP"/>
      <nt id="nter47" label="-RRB-"/>
      <nt id="nter48" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--is-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--remarkable-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--for-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--his-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--position-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--in-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--the-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--town-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--10-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--minutes-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--by-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--foot-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--to-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--get-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--to-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--the-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--nightlife-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--(-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Rembrantplein-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--)-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="nter7" to="nter6"/>
      <edge id="tre9" from="ter2" to="nter7"/>
      <edge id="tre10" from="nter8" to="nter6" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter5" head="yes"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter15"/>
      <edge id="tre28" from="nter20" to="nter19" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter4"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter4" head="yes"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter26" head="yes"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter25"/>
      <edge id="tre44" from="nter30" to="nter29" head="yes"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter29"/>
      <edge id="tre47" from="nter32" to="nter31" head="yes"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter25" head="yes"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter33"/>
      <edge id="tre53" from="nter36" to="nter35" head="yes"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter35"/>
      <edge id="tre56" from="nter38" to="nter37" head="yes"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter37"/>
      <edge id="tre59" from="nter40" to="nter39" head="yes"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter40" head="yes"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter39"/>
      <edge id="tre65" from="nter44" to="nter43"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter43"/>
      <edge id="tre68" from="nter46" to="nter45" head="yes"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter43"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter4"/>
      <edge id="tre73" from="ter25" to="nter48"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter49" label="TOP"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="IN"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="DT"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="PRP"/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="VBZ"/>
      <nt id="nter63" label="ADJP"/>
      <nt id="nter64" label="RB"/>
      <nt id="nter65" label="JJ"/>
      <nt id="nter66" label="PRN"/>
      <nt id="nter67" label="-LRB-"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="IN"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="PRP"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VBD"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="JJ"/>
      <nt id="nter79" label="NNS"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="IN"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="DT"/>
      <nt id="nter84" label="NN"/>
      <nt id="nter85" label="-RRB-"/>
      <nt id="nter86" label="CC"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="DT"/>
      <nt id="nter90" label="NNS"/>
      <nt id="nter91" label="VP"/>
      <nt id="nter92" label="VBD"/>
      <nt id="nter93" label="RB"/>
      <nt id="nter94" label="ADJP"/>
      <nt id="nter95" label="RB"/>
      <nt id="nter96" label="VBN"/>
      <nt id="nter97" label="PRN"/>
      <nt id="nter98" label="-LRB-"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="PRP"/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="VBD"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NNS"/>
      <nt id="nter107" label="SBAR"/>
      <nt id="nter108" label="IN"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="PRP"/>
      <nt id="nter112" label="VP"/>
      <nt id="nter113" label="VBP"/>
      <nt id="nter114" label="RB"/>
      <nt id="nter115" label="VP"/>
      <nt id="nter116" label="VB"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="VP"/>
      <nt id="nter119" label="TO"/>
      <nt id="nter120" label="VP"/>
      <nt id="nter121" label="VB"/>
      <nt id="nter122" label="SBAR"/>
      <nt id="nter123" label="WHNP"/>
      <nt id="nter124" label="WP"/>
      <nt id="nter125" label="S"/>
      <nt id="nter126" label="VP"/>
      <nt id="nter127" label="VBD"/>
      <nt id="nter128" label="-RRB-"/>
      <nt id="nter129" label="."/>
      <!--Terminals-->
      <!--For-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--the-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--rest-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--it-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--is-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--very-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--dirty-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--(-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--for-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--example-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--we-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--found-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--little-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--insects-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--in-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--the-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--room-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--)-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--and-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--the-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--sheets-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--were-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--not-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--well-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--cleaned-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--(-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--we-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--found-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--stains-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--of-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--I-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--don-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--'t-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--want-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--to-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--know-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--what-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--was-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--)-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--.-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre75" from="nter50" to="nter49"/>
      <edge id="tre76" from="nter51" to="nter50" head="yes"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="nter53" to="nter52" head="yes"/>
      <edge id="tre79" from="nter54" to="nter53"/>
      <edge id="tre80" from="nter55" to="nter54" head="yes"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter54"/>
      <edge id="tre83" from="nter57" to="nter56"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter56" head="yes"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter53"/>
      <edge id="tre88" from="nter60" to="nter59" head="yes"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter53" head="yes"/>
      <edge id="tre91" from="nter62" to="nter61" head="yes"/>
      <edge id="tre92" from="ter30" to="nter62"/>
      <edge id="tre93" from="nter63" to="nter61"/>
      <edge id="tre94" from="nter64" to="nter63"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter63" head="yes"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter52"/>
      <edge id="tre99" from="nter67" to="nter66"/>
      <edge id="tre100" from="ter33" to="nter67"/>
      <edge id="tre101" from="nter68" to="nter66"/>
      <edge id="tre102" from="nter69" to="nter68"/>
      <edge id="tre103" from="nter70" to="nter69" head="yes"/>
      <edge id="tre104" from="ter34" to="nter70"/>
      <edge id="tre105" from="nter71" to="nter69"/>
      <edge id="tre106" from="nter72" to="nter71" head="yes"/>
      <edge id="tre107" from="ter35" to="nter72"/>
      <edge id="tre108" from="nter73" to="nter68"/>
      <edge id="tre109" from="nter74" to="nter73" head="yes"/>
      <edge id="tre110" from="ter36" to="nter74"/>
      <edge id="tre111" from="nter75" to="nter68" head="yes"/>
      <edge id="tre112" from="nter76" to="nter75" head="yes"/>
      <edge id="tre113" from="ter37" to="nter76"/>
      <edge id="tre114" from="nter77" to="nter75"/>
      <edge id="tre115" from="nter78" to="nter77"/>
      <edge id="tre116" from="ter38" to="nter78"/>
      <edge id="tre117" from="nter79" to="nter77" head="yes"/>
      <edge id="tre118" from="ter39" to="nter79"/>
      <edge id="tre119" from="nter80" to="nter75"/>
      <edge id="tre120" from="nter81" to="nter80" head="yes"/>
      <edge id="tre121" from="ter40" to="nter81"/>
      <edge id="tre122" from="nter82" to="nter80"/>
      <edge id="tre123" from="nter83" to="nter82"/>
      <edge id="tre124" from="ter41" to="nter83"/>
      <edge id="tre125" from="nter84" to="nter82" head="yes"/>
      <edge id="tre126" from="ter42" to="nter84"/>
      <edge id="tre127" from="nter85" to="nter66"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter51"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter51" head="yes"/>
      <edge id="tre132" from="nter88" to="nter87"/>
      <edge id="tre133" from="nter89" to="nter88"/>
      <edge id="tre134" from="ter45" to="nter89"/>
      <edge id="tre135" from="nter90" to="nter88" head="yes"/>
      <edge id="tre136" from="ter46" to="nter90"/>
      <edge id="tre137" from="nter91" to="nter87" head="yes"/>
      <edge id="tre138" from="nter92" to="nter91" head="yes"/>
      <edge id="tre139" from="ter47" to="nter92"/>
      <edge id="tre140" from="nter93" to="nter91"/>
      <edge id="tre141" from="ter48" to="nter93"/>
      <edge id="tre142" from="nter94" to="nter91"/>
      <edge id="tre143" from="nter95" to="nter94"/>
      <edge id="tre144" from="ter49" to="nter95"/>
      <edge id="tre145" from="nter96" to="nter94" head="yes"/>
      <edge id="tre146" from="ter50" to="nter96"/>
      <edge id="tre147" from="nter97" to="nter50"/>
      <edge id="tre148" from="nter98" to="nter97"/>
      <edge id="tre149" from="ter51" to="nter98"/>
      <edge id="tre150" from="nter99" to="nter97"/>
      <edge id="tre151" from="nter100" to="nter99"/>
      <edge id="tre152" from="nter101" to="nter100" head="yes"/>
      <edge id="tre153" from="ter52" to="nter101"/>
      <edge id="tre154" from="nter102" to="nter99" head="yes"/>
      <edge id="tre155" from="nter103" to="nter102" head="yes"/>
      <edge id="tre156" from="ter53" to="nter103"/>
      <edge id="tre157" from="nter104" to="nter102"/>
      <edge id="tre158" from="nter105" to="nter104" head="yes"/>
      <edge id="tre159" from="nter106" to="nter105" head="yes"/>
      <edge id="tre160" from="ter54" to="nter106"/>
      <edge id="tre161" from="nter107" to="nter104"/>
      <edge id="tre162" from="nter108" to="nter107" head="yes"/>
      <edge id="tre163" from="ter55" to="nter108"/>
      <edge id="tre164" from="nter109" to="nter107"/>
      <edge id="tre165" from="nter110" to="nter109"/>
      <edge id="tre166" from="nter111" to="nter110" head="yes"/>
      <edge id="tre167" from="ter56" to="nter111"/>
      <edge id="tre168" from="nter112" to="nter109" head="yes"/>
      <edge id="tre169" from="nter113" to="nter112" head="yes"/>
      <edge id="tre170" from="ter57" to="nter113"/>
      <edge id="tre171" from="nter114" to="nter112"/>
      <edge id="tre172" from="ter58" to="nter114"/>
      <edge id="tre173" from="nter115" to="nter112"/>
      <edge id="tre174" from="nter116" to="nter115" head="yes"/>
      <edge id="tre175" from="ter59" to="nter116"/>
      <edge id="tre176" from="nter117" to="nter115"/>
      <edge id="tre177" from="nter118" to="nter117" head="yes"/>
      <edge id="tre178" from="nter119" to="nter118" head="yes"/>
      <edge id="tre179" from="ter60" to="nter119"/>
      <edge id="tre180" from="nter120" to="nter118"/>
      <edge id="tre181" from="nter121" to="nter120" head="yes"/>
      <edge id="tre182" from="ter61" to="nter121"/>
      <edge id="tre183" from="nter122" to="nter120"/>
      <edge id="tre184" from="nter123" to="nter122" head="yes"/>
      <edge id="tre185" from="nter124" to="nter123" head="yes"/>
      <edge id="tre186" from="ter62" to="nter124"/>
      <edge id="tre187" from="nter125" to="nter122"/>
      <edge id="tre188" from="nter126" to="nter125" head="yes"/>
      <edge id="tre189" from="nter127" to="nter126" head="yes"/>
      <edge id="tre190" from="ter63" to="nter127"/>
      <edge id="tre191" from="nter128" to="nter97"/>
      <edge id="tre192" from="ter64" to="nter128"/>
      <edge id="tre193" from="nter129" to="nter50"/>
      <edge id="tre194" from="ter65" to="nter129"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter130" label="TOP"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="IN"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="NN"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="DT"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="VP"/>
      <nt id="nter140" label="VBD"/>
      <nt id="nter141" label="ADJP"/>
      <nt id="nter142" label="ADJP"/>
      <nt id="nter143" label="RB"/>
      <nt id="nter144" label="JJ"/>
      <nt id="nter145" label="CC"/>
      <nt id="nter146" label="ADJP"/>
      <nt id="nter147" label="RB"/>
      <nt id="nter148" label="S"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="PRP"/>
      <nt id="nter151" label="VP"/>
      <nt id="nter152" label="MD"/>
      <nt id="nter153" label="VP"/>
      <nt id="nter154" label="VB"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="DT"/>
      <nt id="nter157" label="NN"/>
      <nt id="nter158" label="SBAR"/>
      <nt id="nter159" label="IN"/>
      <nt id="nter160" label="S"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="DT"/>
      <nt id="nter163" label="NN"/>
      <nt id="nter164" label="VP"/>
      <nt id="nter165" label="VBD"/>
      <nt id="nter166" label="ADJP"/>
      <nt id="nter167" label="VBN"/>
      <nt id="nter168" label="SBAR"/>
      <nt id="nter169" label="IN"/>
      <nt id="nter170" label="S"/>
      <nt id="nter171" label="NP"/>
      <nt id="nter172" label="EX"/>
      <nt id="nter173" label="VP"/>
      <nt id="nter174" label="VBD"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="DT"/>
      <nt id="nter177" label="NN"/>
      <nt id="nter178" label="."/>
      <!--Terminals-->
      <!--In-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--addition-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--the-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--bathroom-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--was-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--very-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--little-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--and-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--not-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--you-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--cannot-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--use-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--the-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--sink-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--if-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--the-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--door-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--was-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--closed-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--because-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--there-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--was-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--no-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--space-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--.-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre196" from="nter131" to="nter130"/>
      <edge id="tre197" from="nter132" to="nter131"/>
      <edge id="tre198" from="nter133" to="nter132" head="yes"/>
      <edge id="tre199" from="ter66" to="nter133"/>
      <edge id="tre200" from="nter134" to="nter132"/>
      <edge id="tre201" from="nter135" to="nter134" head="yes"/>
      <edge id="tre202" from="ter67" to="nter135"/>
      <edge id="tre203" from="nter136" to="nter131"/>
      <edge id="tre204" from="nter137" to="nter136"/>
      <edge id="tre205" from="ter68" to="nter137"/>
      <edge id="tre206" from="nter138" to="nter136" head="yes"/>
      <edge id="tre207" from="ter69" to="nter138"/>
      <edge id="tre208" from="nter139" to="nter131" head="yes"/>
      <edge id="tre209" from="nter140" to="nter139" head="yes"/>
      <edge id="tre210" from="ter70" to="nter140"/>
      <edge id="tre211" from="nter141" to="nter139"/>
      <edge id="tre212" from="nter142" to="nter141"/>
      <edge id="tre213" from="nter143" to="nter142"/>
      <edge id="tre214" from="ter71" to="nter143"/>
      <edge id="tre215" from="nter144" to="nter142" head="yes"/>
      <edge id="tre216" from="ter72" to="nter144"/>
      <edge id="tre217" from="nter145" to="nter141"/>
      <edge id="tre218" from="ter73" to="nter145"/>
      <edge id="tre219" from="nter146" to="nter141" head="yes"/>
      <edge id="tre220" from="nter147" to="nter146" head="yes"/>
      <edge id="tre221" from="ter74" to="nter147"/>
      <edge id="tre222" from="nter148" to="nter146"/>
      <edge id="tre223" from="nter149" to="nter148"/>
      <edge id="tre224" from="nter150" to="nter149" head="yes"/>
      <edge id="tre225" from="ter75" to="nter150"/>
      <edge id="tre226" from="nter151" to="nter148" head="yes"/>
      <edge id="tre227" from="nter152" to="nter151" head="yes"/>
      <edge id="tre228" from="ter76" to="nter152"/>
      <edge id="tre229" from="nter153" to="nter151"/>
      <edge id="tre230" from="nter154" to="nter153" head="yes"/>
      <edge id="tre231" from="ter77" to="nter154"/>
      <edge id="tre232" from="nter155" to="nter153"/>
      <edge id="tre233" from="nter156" to="nter155"/>
      <edge id="tre234" from="ter78" to="nter156"/>
      <edge id="tre235" from="nter157" to="nter155" head="yes"/>
      <edge id="tre236" from="ter79" to="nter157"/>
      <edge id="tre237" from="nter158" to="nter153"/>
      <edge id="tre238" from="nter159" to="nter158" head="yes"/>
      <edge id="tre239" from="ter80" to="nter159"/>
      <edge id="tre240" from="nter160" to="nter158"/>
      <edge id="tre241" from="nter161" to="nter160"/>
      <edge id="tre242" from="nter162" to="nter161"/>
      <edge id="tre243" from="ter81" to="nter162"/>
      <edge id="tre244" from="nter163" to="nter161" head="yes"/>
      <edge id="tre245" from="ter82" to="nter163"/>
      <edge id="tre246" from="nter164" to="nter160" head="yes"/>
      <edge id="tre247" from="nter165" to="nter164" head="yes"/>
      <edge id="tre248" from="ter83" to="nter165"/>
      <edge id="tre249" from="nter166" to="nter164"/>
      <edge id="tre250" from="nter167" to="nter166" head="yes"/>
      <edge id="tre251" from="ter84" to="nter167"/>
      <edge id="tre252" from="nter168" to="nter164"/>
      <edge id="tre253" from="nter169" to="nter168" head="yes"/>
      <edge id="tre254" from="ter85" to="nter169"/>
      <edge id="tre255" from="nter170" to="nter168"/>
      <edge id="tre256" from="nter171" to="nter170"/>
      <edge id="tre257" from="nter172" to="nter171" head="yes"/>
      <edge id="tre258" from="ter86" to="nter172"/>
      <edge id="tre259" from="nter173" to="nter170" head="yes"/>
      <edge id="tre260" from="nter174" to="nter173" head="yes"/>
      <edge id="tre261" from="ter87" to="nter174"/>
      <edge id="tre262" from="nter175" to="nter173"/>
      <edge id="tre263" from="nter176" to="nter175"/>
      <edge id="tre264" from="ter88" to="nter176"/>
      <edge id="tre265" from="nter177" to="nter175" head="yes"/>
      <edge id="tre266" from="ter89" to="nter177"/>
      <edge id="tre267" from="nter178" to="nter131"/>
      <edge id="tre268" from="ter90" to="nter178"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter179" label="TOP"/>
      <nt id="nter180" label="S"/>
      <nt id="nter181" label="NP"/>
      <nt id="nter182" label="PRP"/>
      <nt id="nter183" label="VP"/>
      <nt id="nter184" label="VBD"/>
      <nt id="nter185" label="RB"/>
      <nt id="nter186" label="ADJP"/>
      <nt id="nter187" label="JJ"/>
      <nt id="nter188" label="PP"/>
      <nt id="nter189" label="IN"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="DT"/>
      <nt id="nter193" label="NN"/>
      <nt id="nter194" label="SBAR"/>
      <nt id="nter195" label="S"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="PRP"/>
      <nt id="nter198" label="VP"/>
      <nt id="nter199" label="VBD"/>
      <nt id="nter200" label="PP"/>
      <nt id="nter201" label="IN"/>
      <nt id="nter202" label="NP"/>
      <nt id="nter203" label="PRP"/>
      <nt id="nter204" label="."/>
      <!--Terminals-->
      <!--It-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--was-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--not-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--worth-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--of-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--the-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--money-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--we-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--spent-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--for-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--it-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--.-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre270" from="nter180" to="nter179"/>
      <edge id="tre271" from="nter181" to="nter180"/>
      <edge id="tre272" from="nter182" to="nter181" head="yes"/>
      <edge id="tre273" from="ter91" to="nter182"/>
      <edge id="tre274" from="nter183" to="nter180" head="yes"/>
      <edge id="tre275" from="nter184" to="nter183" head="yes"/>
      <edge id="tre276" from="ter92" to="nter184"/>
      <edge id="tre277" from="nter185" to="nter183"/>
      <edge id="tre278" from="ter93" to="nter185"/>
      <edge id="tre279" from="nter186" to="nter183"/>
      <edge id="tre280" from="nter187" to="nter186" head="yes"/>
      <edge id="tre281" from="ter94" to="nter187"/>
      <edge id="tre282" from="nter188" to="nter186"/>
      <edge id="tre283" from="nter189" to="nter188" head="yes"/>
      <edge id="tre284" from="ter95" to="nter189"/>
      <edge id="tre285" from="nter190" to="nter188"/>
      <edge id="tre286" from="nter191" to="nter190" head="yes"/>
      <edge id="tre287" from="nter192" to="nter191"/>
      <edge id="tre288" from="ter96" to="nter192"/>
      <edge id="tre289" from="nter193" to="nter191" head="yes"/>
      <edge id="tre290" from="ter97" to="nter193"/>
      <edge id="tre291" from="nter194" to="nter190"/>
      <edge id="tre292" from="nter195" to="nter194" head="yes"/>
      <edge id="tre293" from="nter196" to="nter195"/>
      <edge id="tre294" from="nter197" to="nter196" head="yes"/>
      <edge id="tre295" from="ter98" to="nter197"/>
      <edge id="tre296" from="nter198" to="nter195" head="yes"/>
      <edge id="tre297" from="nter199" to="nter198" head="yes"/>
      <edge id="tre298" from="ter99" to="nter199"/>
      <edge id="tre299" from="nter200" to="nter198"/>
      <edge id="tre300" from="nter201" to="nter200" head="yes"/>
      <edge id="tre301" from="ter100" to="nter201"/>
      <edge id="tre302" from="nter202" to="nter200"/>
      <edge id="tre303" from="nter203" to="nter202" head="yes"/>
      <edge id="tre304" from="ter101" to="nter203"/>
      <edge id="tre305" from="nter204" to="nter180"/>
      <edge id="tre306" from="ter102" to="nter204"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--the nightlife ( Rembrantplein )-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--10 minutes by foot-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=25-->
      <opinion_holder>
        <!--we-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--stains-->
        <span>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--found-->
        <span>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--it-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--very dirty-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=15-->
      <opinion_holder>
        <!--we-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--little insects-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--found-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=38-->
      <opinion_holder/>
      <opinion_target>
        <!--the money we spent for it-->
        <span>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not worth-->
        <span>
          <target id="t93"/>
          <target id="t94"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--the sheets-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not well cleaned-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--the bathroom-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--very little-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--The hotel-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--remarkable for his position in the town-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--the sink-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--cannot use-->
        <span>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--the sink-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--space-->
        <span>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--the sink-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--there was no-->
        <span>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
