<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-14T16:41:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-14T16:41:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:41:06" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T10:12:07CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-01-14 17:41:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-01-14 17:41:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="2014-01-14T17:41:08" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-52T10:12:37+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-14T16:03:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-14T16:03:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="5" wid="w1">Great</wf>
    <wf sent="1" para="1" offset="6" length="7" wid="w2">overall</wf>
    <wf sent="1" para="1" offset="14" length="8" wid="w3">vacation</wf>
    <wf sent="1" para="1" offset="23" length="1" wid="w4">·</wf>
    <wf sent="1" para="1" offset="25" length="4" wid="w5">part</wf>
    <wf sent="1" para="1" offset="30" length="2" wid="w6">of</wf>
    <wf sent="1" para="1" offset="33" length="7" wid="w7">wedding</wf>
    <wf sent="1" para="1" offset="41" length="5" wid="w8">party</wf>
    <wf sent="2" para="2" offset="47" length="3" wid="w9">The</wf>
    <wf sent="2" para="2" offset="51" length="5" wid="w10">hotel</wf>
    <wf sent="2" para="2" offset="57" length="6" wid="w11">itself</wf>
    <wf sent="2" para="2" offset="64" length="2" wid="w12">is</wf>
    <wf sent="2" para="2" offset="67" length="9" wid="w13">beautiful</wf>
    <wf sent="2" para="2" offset="76" length="1" wid="w14">.</wf>
    <wf sent="3" para="2" offset="78" length="4" wid="w15">Very</wf>
    <wf sent="3" para="2" offset="83" length="8" wid="w16">spacious</wf>
    <wf sent="3" para="2" offset="92" length="3" wid="w17">and</wf>
    <wf sent="3" para="2" offset="96" length="11" wid="w18">comfortable</wf>
    <wf sent="3" para="2" offset="108" length="5" wid="w19">rooms</wf>
    <wf sent="3" para="2" offset="113" length="1" wid="w20">.</wf>
    <wf sent="4" para="2" offset="47" length="3" wid="w21">The</wf>
    <wf sent="4" para="2" offset="119" length="6" wid="w22">villas</wf>
    <wf sent="4" para="2" offset="126" length="3" wid="w23">are</wf>
    <wf sent="4" para="2" offset="130" length="6" wid="w24">nicely</wf>
    <wf sent="4" para="2" offset="137" length="4" wid="w25">laid</wf>
    <wf sent="4" para="2" offset="142" length="3" wid="w26">out</wf>
    <wf sent="4" para="2" offset="146" length="6" wid="w27">across</wf>
    <wf sent="4" para="2" offset="153" length="3" wid="w28">the</wf>
    <wf sent="4" para="2" offset="157" length="9" wid="w29">expansive</wf>
    <wf sent="4" para="2" offset="167" length="7" wid="w30">grounds</wf>
    <wf sent="4" para="2" offset="174" length="1" wid="w31">.</wf>
    <wf sent="5" para="2" offset="176" length="3" wid="w32">Its</wf>
    <wf sent="5" para="2" offset="180" length="9" wid="w33">basically</wf>
    <wf sent="5" para="2" offset="190" length="1" wid="w34">a</wf>
    <wf sent="5" para="2" offset="192" length="6" wid="w35">luxury</wf>
    <wf sent="5" para="2" offset="199" length="6" wid="w36">cruise</wf>
    <wf sent="5" para="2" offset="206" length="4" wid="w37">ship</wf>
    <wf sent="5" para="2" offset="211" length="7" wid="w38">concept</wf>
    <wf sent="5" para="2" offset="219" length="3" wid="w39">but</wf>
    <wf sent="5" para="2" offset="223" length="2" wid="w40">on</wf>
    <wf sent="5" para="2" offset="226" length="4" wid="w41">land</wf>
    <wf sent="5" para="2" offset="230" length="1" wid="w42">.</wf>
    <wf sent="6" para="2" offset="47" length="3" wid="w43">The</wf>
    <wf sent="6" para="2" offset="167" length="7" wid="w44">grounds</wf>
    <wf sent="6" para="2" offset="244" length="3" wid="w45">are</wf>
    <wf sent="6" para="2" offset="248" length="4" wid="w46">very</wf>
    <wf sent="6" para="2" offset="253" length="9" wid="w47">extensive</wf>
    <wf sent="6" para="2" offset="263" length="3" wid="w48">and</wf>
    <wf sent="6" para="2" offset="267" length="2" wid="w49">so</wf>
    <wf sent="6" para="2" offset="270" length="3" wid="w50">the</wf>
    <wf sent="6" para="2" offset="274" length="7" wid="w51">walking</wf>
    <wf sent="6" para="2" offset="282" length="3" wid="w52">can</wf>
    <wf sent="6" para="2" offset="286" length="2" wid="w53">be</wf>
    <wf sent="6" para="2" offset="289" length="3" wid="w54">far</wf>
    <wf sent="6" para="2" offset="293" length="4" wid="w55">from</wf>
    <wf sent="6" para="2" offset="298" length="3" wid="w56">the</wf>
    <wf sent="6" para="2" offset="302" length="4" wid="w57">main</wf>
    <wf sent="6" para="2" offset="307" length="9" wid="w58">buildings</wf>
    <wf sent="6" para="2" offset="316" length="1" wid="w59">.</wf>
    <wf sent="7" para="2" offset="318" length="7" wid="w60">However</wf>
    <wf sent="7" para="2" offset="326" length="3" wid="w61">its</wf>
    <wf sent="7" para="2" offset="330" length="1" wid="w62">a</wf>
    <wf sent="7" para="2" offset="332" length="4" wid="w63">good</wf>
    <wf sent="7" para="2" offset="337" length="5" wid="w64">daily</wf>
    <wf sent="7" para="2" offset="343" length="8" wid="w65">exercise</wf>
    <wf sent="7" para="2" offset="351" length="1" wid="w66">.</wf>
  </text>
  <terms>
    <!--Great-->
    <term type="close" lemma="Great" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--overall-->
    <term type="open" lemma="overall" pos="A" morphofeat="RB" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--vacation-->
    <term type="open" lemma="vacation" pos="G" morphofeat="JJ" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--·-->
    <term type="close" lemma="·" pos="P" morphofeat="IN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--part-->
    <term type="open" lemma="part" pos="N" morphofeat="NN" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--wedding-->
    <term type="open" lemma="wed" pos="V" morphofeat="VBG" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--party-->
    <term type="open" lemma="party" pos="N" morphofeat="NN" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--itself-->
    <term type="close" lemma="itself" pos="Q" morphofeat="PRP" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--beautiful-->
    <term type="open" lemma="beautiful" pos="G" morphofeat="JJ" tid="t13">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Very-->
    <term type="close" lemma="Very" pos="R" morphofeat="NNP" tid="t15">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--spacious-->
    <term type="open" lemma="spacious" pos="G" morphofeat="JJ" tid="t16">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--comfortable-->
    <term type="open" lemma="comfortable" pos="G" morphofeat="JJ" tid="t18">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--villas-->
    <term type="open" lemma="villa" pos="N" morphofeat="NNS" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--nicely-->
    <term type="open" lemma="nicely" pos="A" morphofeat="RB" tid="t24">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--laid-->
    <term type="open" lemma="lay" pos="V" morphofeat="VBN" tid="t25">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--out-->
    <term type="open" lemma="out" pos="A" morphofeat="RB" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--across-->
    <term type="close" lemma="across" pos="P" morphofeat="IN" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--expansive-->
    <term type="open" lemma="expansive" pos="G" morphofeat="JJ" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--grounds-->
    <term type="open" lemma="ground" pos="N" morphofeat="NNS" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Its-->
    <term type="close" lemma="its" pos="Q" morphofeat="PRP$" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--basically-->
    <term type="open" lemma="basically" pos="A" morphofeat="RB" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--luxury-->
    <term type="open" lemma="luxury" pos="N" morphofeat="NN" tid="t35">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--cruise-->
    <term type="open" lemma="cruise" pos="N" morphofeat="NN" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ship-->
    <term type="open" lemma="ship" pos="N" morphofeat="NN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--concept-->
    <term type="open" lemma="concept" pos="N" morphofeat="NN" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--on-->
    <term type="open" lemma="on" pos="A" morphofeat="RB" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--land-->
    <term type="open" lemma="land" pos="N" morphofeat="NN" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--grounds-->
    <term type="open" lemma="ground" pos="N" morphofeat="NNS" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t46">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--extensive-->
    <term type="open" lemma="extensive" pos="G" morphofeat="JJ" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--so-->
    <term type="open" lemma="so" pos="A" morphofeat="RB" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--walking-->
    <term type="open" lemma="walking" pos="N" morphofeat="NN" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--can-->
    <term type="close" lemma="can" pos="O" morphofeat="MD" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--far-->
    <term type="open" lemma="far" pos="A" morphofeat="RB" tid="t54">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--main-->
    <term type="open" lemma="main" pos="G" morphofeat="JJ" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--buildings-->
    <term type="open" lemma="building" pos="N" morphofeat="NNS" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--However-->
    <term type="open" lemma="however" pos="A" morphofeat="RB" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--its-->
    <term type="close" lemma="its" pos="Q" morphofeat="PRP$" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t63">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--daily-->
    <term type="open" lemma="daily" pos="G" morphofeat="JJ" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--exercise-->
    <term type="open" lemma="exercise" pos="N" morphofeat="NN" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--AMOD(vacation, overall)-->
    <dep from="t3" to="t2" rfunc="AMOD"/>
    <!--APPO(Great, vacation)-->
    <dep from="t1" to="t3" rfunc="APPO"/>
    <!--AMOD(vacation, ·)-->
    <dep from="t3" to="t4" rfunc="AMOD"/>
    <!--PMOD(·, part)-->
    <dep from="t4" to="t5" rfunc="PMOD"/>
    <!--NMOD(part, of)-->
    <dep from="t5" to="t6" rfunc="NMOD"/>
    <!--NMOD(party, wedding)-->
    <dep from="t8" to="t7" rfunc="NMOD"/>
    <!--PMOD(of, party)-->
    <dep from="t6" to="t8" rfunc="PMOD"/>
    <!--NMOD(hotel, The)-->
    <dep from="t10" to="t9" rfunc="NMOD"/>
    <!--SBJ(is, hotel)-->
    <dep from="t12" to="t10" rfunc="SBJ"/>
    <!--APPO(hotel, itself)-->
    <dep from="t10" to="t11" rfunc="APPO"/>
    <!--PRD(is, beautiful)-->
    <dep from="t12" to="t13" rfunc="PRD"/>
    <!--P(is, .)-->
    <dep from="t12" to="t14" rfunc="P"/>
    <!--NMOD(rooms, Very)-->
    <dep from="t19" to="t15" rfunc="NMOD"/>
    <!--NMOD(rooms, spacious)-->
    <dep from="t19" to="t16" rfunc="NMOD"/>
    <!--COORD(spacious, and)-->
    <dep from="t16" to="t17" rfunc="COORD"/>
    <!--CONJ(and, comfortable)-->
    <dep from="t17" to="t18" rfunc="CONJ"/>
    <!--P(rooms, .)-->
    <dep from="t19" to="t20" rfunc="P"/>
    <!--NMOD(villas, The)-->
    <dep from="t22" to="t21" rfunc="NMOD"/>
    <!--SBJ(are, villas)-->
    <dep from="t23" to="t22" rfunc="SBJ"/>
    <!--MNR(laid, nicely)-->
    <dep from="t25" to="t24" rfunc="MNR"/>
    <!--VC(are, laid)-->
    <dep from="t23" to="t25" rfunc="VC"/>
    <!--PRT(laid, out)-->
    <dep from="t25" to="t26" rfunc="PRT"/>
    <!--LOC(laid, across)-->
    <dep from="t25" to="t27" rfunc="LOC"/>
    <!--NMOD(grounds, the)-->
    <dep from="t30" to="t28" rfunc="NMOD"/>
    <!--NMOD(grounds, expansive)-->
    <dep from="t30" to="t29" rfunc="NMOD"/>
    <!--PMOD(across, grounds)-->
    <dep from="t27" to="t30" rfunc="PMOD"/>
    <!--P(are, .)-->
    <dep from="t23" to="t31" rfunc="P"/>
    <!--NMOD(ship, Its)-->
    <dep from="t37" to="t32" rfunc="NMOD"/>
    <!--NMOD(ship, basically)-->
    <dep from="t37" to="t33" rfunc="NMOD"/>
    <!--NMOD(ship, a)-->
    <dep from="t37" to="t34" rfunc="NMOD"/>
    <!--NMOD(cruise, luxury)-->
    <dep from="t36" to="t35" rfunc="NMOD"/>
    <!--NMOD(ship, cruise)-->
    <dep from="t37" to="t36" rfunc="NMOD"/>
    <!--NMOD(concept, ship)-->
    <dep from="t38" to="t37" rfunc="NMOD"/>
    <!--COORD(concept, but)-->
    <dep from="t38" to="t39" rfunc="COORD"/>
    <!--NMOD(land, on)-->
    <dep from="t41" to="t40" rfunc="NMOD"/>
    <!--CONJ(but, land)-->
    <dep from="t39" to="t41" rfunc="CONJ"/>
    <!--P(concept, .)-->
    <dep from="t38" to="t42" rfunc="P"/>
    <!--NMOD(grounds, The)-->
    <dep from="t44" to="t43" rfunc="NMOD"/>
    <!--SBJ(are, grounds)-->
    <dep from="t45" to="t44" rfunc="SBJ"/>
    <!--AMOD(extensive, very)-->
    <dep from="t47" to="t46" rfunc="AMOD"/>
    <!--PRD(are, extensive)-->
    <dep from="t45" to="t47" rfunc="PRD"/>
    <!--COORD(extensive, and)-->
    <dep from="t47" to="t48" rfunc="COORD"/>
    <!--CONJ(and, so)-->
    <dep from="t48" to="t49" rfunc="CONJ"/>
    <!--NMOD(walking, the)-->
    <dep from="t51" to="t50" rfunc="NMOD"/>
    <!--SBJ(can, walking)-->
    <dep from="t52" to="t51" rfunc="SBJ"/>
    <!--COORD(so, can)-->
    <dep from="t49" to="t52" rfunc="COORD"/>
    <!--VC(can, be)-->
    <dep from="t52" to="t53" rfunc="VC"/>
    <!--PRD(be, far)-->
    <dep from="t53" to="t54" rfunc="PRD"/>
    <!--AMOD(far, from)-->
    <dep from="t54" to="t55" rfunc="AMOD"/>
    <!--NMOD(buildings, the)-->
    <dep from="t58" to="t56" rfunc="NMOD"/>
    <!--NMOD(buildings, main)-->
    <dep from="t58" to="t57" rfunc="NMOD"/>
    <!--PMOD(from, buildings)-->
    <dep from="t55" to="t58" rfunc="PMOD"/>
    <!--P(are, .)-->
    <dep from="t45" to="t59" rfunc="P"/>
    <!--ADV(exercise, However)-->
    <dep from="t65" to="t60" rfunc="ADV"/>
    <!--NMOD(exercise, its)-->
    <dep from="t65" to="t61" rfunc="NMOD"/>
    <!--NMOD(exercise, a)-->
    <dep from="t65" to="t62" rfunc="NMOD"/>
    <!--NMOD(exercise, good)-->
    <dep from="t65" to="t63" rfunc="NMOD"/>
    <!--NMOD(exercise, daily)-->
    <dep from="t65" to="t64" rfunc="NMOD"/>
    <!--P(exercise, .)-->
    <dep from="t65" to="t66" rfunc="P"/>
  </deps>
  <coreferences>
    <coref coid="co1">
      <!--Great overall vacation-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Great overall vacation · part of wedding party-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--The hotel-->
      <span>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--The hotel itself-->
      <span>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--Very spacious and comfortable rooms .-->
      <span>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--The villas-->
      <span>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--the expansive grounds-->
      <span>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--Its-->
      <span>
        <target id="t32"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--Its basically a luxury cruise ship concept but on land .-->
      <span>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--a luxury cruise ship concept-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--The grounds-->
      <span>
        <target id="t43"/>
        <target id="t44"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--the walking-->
      <span>
        <target id="t50"/>
        <target id="t51"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--the main buildings-->
      <span>
        <target id="t56"/>
        <target id="t57"/>
        <target id="t58"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--its-->
      <span>
        <target id="t61"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--a good daily exercise-->
      <span>
        <target id="t62"/>
        <target id="t63"/>
        <target id="t64"/>
        <target id="t65"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t44"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Rooms">
        <references>
          <span>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t57"/>
            <target id="t58"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="JJ"/>
      <nt id="nter5" label="JJ"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="IN"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="IN"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="NN"/>
      <!--Terminals-->
      <!--Great-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--overall-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--vacation-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--·-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--part-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--of-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--wedding-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--party-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter9"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter17" label="TOP"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="DT"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="PRP"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VBZ"/>
      <nt id="nter27" label="ADJP"/>
      <nt id="nter28" label="JJ"/>
      <nt id="nter29" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--itself-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--is-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--beautiful-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter19"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter18"/>
      <edge id="tre37" from="nter26" to="nter25"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter25"/>
      <edge id="tre40" from="nter28" to="nter27" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter18" head="yes"/>
      <edge id="tre43" from="ter14" to="nter29"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="TOP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="ADJP"/>
      <nt id="nter33" label="RB"/>
      <nt id="nter34" label="JJ"/>
      <nt id="nter35" label="CC"/>
      <nt id="nter36" label="JJ"/>
      <nt id="nter37" label="NNS"/>
      <nt id="nter38" label="."/>
      <!--Terminals-->
      <!--Very-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--spacious-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--and-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--comfortable-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter32"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter32" head="yes"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter31"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter31" head="yes"/>
      <edge id="tre58" from="ter20" to="nter38"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter39" label="TOP"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="DT"/>
      <nt id="nter43" label="NNS"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VBP"/>
      <nt id="nter46" label="ADVP"/>
      <nt id="nter47" label="RB"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="VBN"/>
      <nt id="nter50" label="PRT"/>
      <nt id="nter51" label="RP"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="IN"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="DT"/>
      <nt id="nter56" label="JJ"/>
      <nt id="nter57" label="NNS"/>
      <nt id="nter58" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--villas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--are-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--nicely-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--laid-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--out-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--across-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--the-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--expansive-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--grounds-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--.-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre60" from="nter40" to="nter39"/>
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter41" head="yes"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter40"/>
      <edge id="tre67" from="nter45" to="nter44"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter44"/>
      <edge id="tre70" from="nter47" to="nter46" head="yes"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter44"/>
      <edge id="tre73" from="nter49" to="nter48"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter48"/>
      <edge id="tre76" from="nter51" to="nter50" head="yes"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter48"/>
      <edge id="tre79" from="nter53" to="nter52"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter52"/>
      <edge id="tre82" from="nter55" to="nter54"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter54"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter54" head="yes"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter40" head="yes"/>
      <edge id="tre89" from="ter31" to="nter58"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter59" label="TOP"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="PRP$"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="RB"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="DT"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="NN"/>
      <nt id="nter71" label="CC"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="IN"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NN"/>
      <nt id="nter76" label="."/>
      <!--Terminals-->
      <!--Its-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--basically-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--a-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--luxury-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--cruise-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ship-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--concept-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--but-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--on-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--land-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--.-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre91" from="nter60" to="nter59"/>
      <edge id="tre92" from="nter61" to="nter60"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter60"/>
      <edge id="tre95" from="nter63" to="nter62"/>
      <edge id="tre96" from="nter64" to="nter63"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter63"/>
      <edge id="tre99" from="nter66" to="nter65"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter65"/>
      <edge id="tre102" from="ter35" to="nter67"/>
      <edge id="tre103" from="nter68" to="nter65"/>
      <edge id="tre104" from="ter36" to="nter68"/>
      <edge id="tre105" from="nter69" to="nter65"/>
      <edge id="tre106" from="ter37" to="nter69"/>
      <edge id="tre107" from="nter70" to="nter65" head="yes"/>
      <edge id="tre108" from="ter38" to="nter70"/>
      <edge id="tre109" from="nter71" to="nter62"/>
      <edge id="tre110" from="ter39" to="nter71"/>
      <edge id="tre111" from="nter72" to="nter62"/>
      <edge id="tre112" from="nter73" to="nter72"/>
      <edge id="tre113" from="ter40" to="nter73"/>
      <edge id="tre114" from="nter74" to="nter72"/>
      <edge id="tre115" from="nter75" to="nter74" head="yes"/>
      <edge id="tre116" from="ter41" to="nter75"/>
      <edge id="tre117" from="nter76" to="nter60" head="yes"/>
      <edge id="tre118" from="ter42" to="nter76"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter77" label="TOP"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="DT"/>
      <nt id="nter81" label="NNS"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="VBP"/>
      <nt id="nter84" label="ADJP"/>
      <nt id="nter85" label="ADJP"/>
      <nt id="nter86" label="RB"/>
      <nt id="nter87" label="JJ"/>
      <nt id="nter88" label="CC"/>
      <nt id="nter89" label="ADJP"/>
      <nt id="nter90" label="RB"/>
      <nt id="nter91" label="SBAR"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="DT"/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="VP"/>
      <nt id="nter97" label="MD"/>
      <nt id="nter98" label="VP"/>
      <nt id="nter99" label="VB"/>
      <nt id="nter100" label="ADVP"/>
      <nt id="nter101" label="RB"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="IN"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="DT"/>
      <nt id="nter106" label="JJ"/>
      <nt id="nter107" label="NNS"/>
      <nt id="nter108" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--grounds-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--are-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--very-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--extensive-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--and-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--so-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--the-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--walking-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--can-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--be-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--far-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--from-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--the-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--main-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--buildings-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--.-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre120" from="nter78" to="nter77"/>
      <edge id="tre121" from="nter79" to="nter78"/>
      <edge id="tre122" from="nter80" to="nter79"/>
      <edge id="tre123" from="ter43" to="nter80"/>
      <edge id="tre124" from="nter81" to="nter79" head="yes"/>
      <edge id="tre125" from="ter44" to="nter81"/>
      <edge id="tre126" from="nter82" to="nter78"/>
      <edge id="tre127" from="nter83" to="nter82"/>
      <edge id="tre128" from="ter45" to="nter83"/>
      <edge id="tre129" from="nter84" to="nter82"/>
      <edge id="tre130" from="nter85" to="nter84"/>
      <edge id="tre131" from="nter86" to="nter85"/>
      <edge id="tre132" from="ter46" to="nter86"/>
      <edge id="tre133" from="nter87" to="nter85" head="yes"/>
      <edge id="tre134" from="ter47" to="nter87"/>
      <edge id="tre135" from="nter88" to="nter84"/>
      <edge id="tre136" from="ter48" to="nter88"/>
      <edge id="tre137" from="nter89" to="nter84"/>
      <edge id="tre138" from="nter90" to="nter89"/>
      <edge id="tre139" from="ter49" to="nter90"/>
      <edge id="tre140" from="nter91" to="nter89"/>
      <edge id="tre141" from="nter92" to="nter91"/>
      <edge id="tre142" from="nter93" to="nter92"/>
      <edge id="tre143" from="nter94" to="nter93"/>
      <edge id="tre144" from="ter50" to="nter94"/>
      <edge id="tre145" from="nter95" to="nter93" head="yes"/>
      <edge id="tre146" from="ter51" to="nter95"/>
      <edge id="tre147" from="nter96" to="nter92"/>
      <edge id="tre148" from="nter97" to="nter96"/>
      <edge id="tre149" from="ter52" to="nter97"/>
      <edge id="tre150" from="nter98" to="nter96"/>
      <edge id="tre151" from="nter99" to="nter98"/>
      <edge id="tre152" from="ter53" to="nter99"/>
      <edge id="tre153" from="nter100" to="nter98"/>
      <edge id="tre154" from="nter101" to="nter100"/>
      <edge id="tre155" from="ter54" to="nter101"/>
      <edge id="tre156" from="nter102" to="nter100"/>
      <edge id="tre157" from="nter103" to="nter102"/>
      <edge id="tre158" from="ter55" to="nter103"/>
      <edge id="tre159" from="nter104" to="nter102"/>
      <edge id="tre160" from="nter105" to="nter104"/>
      <edge id="tre161" from="ter56" to="nter105"/>
      <edge id="tre162" from="nter106" to="nter104"/>
      <edge id="tre163" from="ter57" to="nter106"/>
      <edge id="tre164" from="nter107" to="nter104" head="yes"/>
      <edge id="tre165" from="ter58" to="nter107"/>
      <edge id="tre166" from="nter108" to="nter78" head="yes"/>
      <edge id="tre167" from="ter59" to="nter108"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter109" label="TOP"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="ADVP"/>
      <nt id="nter112" label="RB"/>
      <nt id="nter113" label="VP"/>
      <nt id="nter114" label="VBD"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="DT"/>
      <nt id="nter117" label="JJ"/>
      <nt id="nter118" label="JJ"/>
      <nt id="nter119" label="NN"/>
      <nt id="nter120" label="."/>
      <!--Terminals-->
      <!--However-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--its-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--a-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--good-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--daily-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--exercise-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--.-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre169" from="nter110" to="nter109"/>
      <edge id="tre170" from="nter111" to="nter110"/>
      <edge id="tre171" from="nter112" to="nter111" head="yes"/>
      <edge id="tre172" from="ter60" to="nter112"/>
      <edge id="tre173" from="nter113" to="nter110"/>
      <edge id="tre174" from="nter114" to="nter113"/>
      <edge id="tre175" from="ter61" to="nter114"/>
      <edge id="tre176" from="nter115" to="nter113"/>
      <edge id="tre177" from="nter116" to="nter115"/>
      <edge id="tre178" from="ter62" to="nter116"/>
      <edge id="tre179" from="nter117" to="nter115"/>
      <edge id="tre180" from="ter63" to="nter117"/>
      <edge id="tre181" from="nter118" to="nter115"/>
      <edge id="tre182" from="ter64" to="nter118"/>
      <edge id="tre183" from="nter119" to="nter115" head="yes"/>
      <edge id="tre184" from="ter65" to="nter119"/>
      <edge id="tre185" from="nter120" to="nter110" head="yes"/>
      <edge id="tre186" from="ter66" to="nter120"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--The villas-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nicely laid out across the expansive grounds-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--The grounds-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very extensive-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--cruise ship concept-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--luxury-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target>
        <!--daily exercise-->
        <span>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target>
        <!--the walking-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--can be far from the main buildings-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--vacation-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Great-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--The hotel-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--beautiful-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--rooms-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Very spacious-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--rooms-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--comfortable-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
