<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-14T16:45:14Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-14T16:45:14Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:45:15" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T11:13:51CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-01-14 17:45:15" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-01-14 17:45:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="2014-01-14T17:45:16" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-52T11:14:24+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-14T16:03:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-14T16:03:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="6" wid="w1">Always</wf>
    <wf sent="1" para="1" offset="7" length="1" wid="w2">a</wf>
    <wf sent="1" para="1" offset="9" length="4" wid="w3">nice</wf>
    <wf sent="1" para="1" offset="14" length="4" wid="w4">stay</wf>
    <wf sent="2" para="2" offset="19" length="1" wid="w5">I</wf>
    <wf sent="2" para="2" offset="21" length="5" wid="w6">think</wf>
    <wf sent="2" para="2" offset="27" length="2" wid="w7">it</wf>
    <wf sent="2" para="2" offset="30" length="2" wid="w8">is</wf>
    <wf sent="2" para="2" offset="33" length="9" wid="w9">important</wf>
    <wf sent="2" para="2" offset="43" length="2" wid="w10">to</wf>
    <wf sent="2" para="2" offset="46" length="3" wid="w11">say</wf>
    <wf sent="2" para="2" offset="50" length="4" wid="w12">that</wf>
    <wf sent="2" para="2" offset="55" length="1" wid="w13">I</wf>
    <wf sent="2" para="2" offset="57" length="8" wid="w14">returned</wf>
    <wf sent="2" para="2" offset="66" length="2" wid="w15">to</wf>
    <wf sent="2" para="2" offset="69" length="4" wid="w16">this</wf>
    <wf sent="2" para="2" offset="74" length="8" wid="w17">location</wf>
    <wf sent="2" para="2" offset="83" length="3" wid="w18">for</wf>
    <wf sent="2" para="2" offset="87" length="2" wid="w19">at</wf>
    <wf sent="2" para="2" offset="90" length="5" wid="w20">least</wf>
    <wf sent="2" para="2" offset="96" length="2" wid="w21">12</wf>
    <wf sent="2" para="2" offset="99" length="5" wid="w22">times</wf>
    <wf sent="2" para="2" offset="104" length="1" wid="w23">.</wf>
    <wf sent="3" para="2" offset="106" length="3" wid="w24">And</wf>
    <wf sent="3" para="2" offset="110" length="1" wid="w25">I</wf>
    <wf sent="3" para="2" offset="112" length="7" wid="w26">already</wf>
    <wf sent="3" para="2" offset="120" length="6" wid="w27">booked</wf>
    <wf sent="3" para="2" offset="127" length="2" wid="w28">my</wf>
    <wf sent="3" para="2" offset="130" length="4" wid="w29">next</wf>
    <wf sent="3" para="2" offset="135" length="4" wid="w30">stay</wf>
    <wf sent="3" para="2" offset="140" length="3" wid="w31">for</wf>
    <wf sent="3" para="2" offset="144" length="3" wid="w32">the</wf>
    <wf sent="3" para="2" offset="148" length="3" wid="w33">end</wf>
    <wf sent="3" para="2" offset="152" length="2" wid="w34">of</wf>
    <wf sent="3" para="2" offset="155" length="4" wid="w35">this</wf>
    <wf sent="3" para="2" offset="160" length="5" wid="w36">month</wf>
    <wf sent="3" para="2" offset="166" length="1" wid="w37">(</wf>
    <wf sent="3" para="2" offset="167" length="4" wid="w38">July</wf>
    <wf sent="3" para="2" offset="172" length="4" wid="w39">2011</wf>
    <wf sent="3" para="2" offset="176" length="1" wid="w40">)</wf>
    <wf sent="3" para="2" offset="177" length="1" wid="w41">.</wf>
    <wf sent="4" para="3" offset="180" length="3" wid="w42">The</wf>
    <wf sent="4" para="3" offset="184" length="5" wid="w43">hotel</wf>
    <wf sent="4" para="3" offset="190" length="2" wid="w44">is</wf>
    <wf sent="4" para="3" offset="193" length="5" wid="w45">great</wf>
    <wf sent="4" para="3" offset="198" length="1" wid="w46">.</wf>
    <wf sent="5" para="3" offset="200" length="8" wid="w47">Although</wf>
    <wf sent="5" para="3" offset="209" length="2" wid="w48">it</wf>
    <wf sent="5" para="3" offset="212" length="3" wid="w49">has</wf>
    <wf sent="5" para="3" offset="216" length="4" wid="w50">more</wf>
    <wf sent="5" para="3" offset="221" length="4" wid="w51">than</wf>
    <wf sent="5" para="3" offset="226" length="3" wid="w52">700</wf>
    <wf sent="5" para="3" offset="230" length="5" wid="w53">rooms</wf>
    <wf sent="5" para="3" offset="235" length="1" wid="w54">,</wf>
    <wf sent="5" para="3" offset="237" length="3" wid="w55">you</wf>
    <wf sent="5" para="3" offset="241" length="3" wid="w56">can</wf>
    <wf sent="5" para="3" offset="245" length="4" wid="w57">feel</wf>
    <wf sent="5" para="3" offset="250" length="3" wid="w58">the</wf>
    <wf sent="5" para="3" offset="254" length="4" wid="w59">good</wf>
    <wf sent="5" para="3" offset="259" length="10" wid="w60">management</wf>
    <wf sent="5" para="3" offset="270" length="8" wid="w61">watching</wf>
    <wf sent="5" para="3" offset="279" length="3" wid="w62">the</wf>
    <wf sent="5" para="3" offset="283" length="2" wid="w63">co</wf>
    <wf sent="5" para="3" offset="285" length="1" wid="w64">·</wf>
    <wf sent="5" para="3" offset="286" length="10" wid="w65">ordination</wf>
    <wf sent="5" para="3" offset="297" length="7" wid="w66">between</wf>
    <wf sent="5" para="3" offset="305" length="3" wid="w67">the</wf>
    <wf sent="5" para="3" offset="309" length="7" wid="w68">working</wf>
    <wf sent="5" para="3" offset="317" length="9" wid="w69">personnel</wf>
    <wf sent="5" para="3" offset="327" length="2" wid="w70">in</wf>
    <wf sent="5" para="3" offset="330" length="10" wid="w71">fulfilling</wf>
    <wf sent="5" para="3" offset="341" length="3" wid="w72">the</wf>
    <wf sent="5" para="3" offset="345" length="5" wid="w73">needs</wf>
    <wf sent="5" para="3" offset="351" length="2" wid="w74">of</wf>
    <wf sent="5" para="3" offset="354" length="3" wid="w75">the</wf>
    <wf sent="5" para="3" offset="358" length="6" wid="w76">guests</wf>
    <wf sent="5" para="3" offset="364" length="1" wid="w77">.</wf>
    <wf sent="6" para="4" offset="367" length="3" wid="w78">The</wf>
    <wf sent="6" para="4" offset="371" length="11" wid="w79">cleanliness</wf>
    <wf sent="6" para="4" offset="383" length="2" wid="w80">is</wf>
    <wf sent="6" para="4" offset="386" length="4" wid="w81">very</wf>
    <wf sent="6" para="4" offset="391" length="4" wid="w82">good</wf>
    <wf sent="6" para="4" offset="395" length="1" wid="w83">,</wf>
    <wf sent="6" para="4" offset="397" length="9" wid="w84">breakfast</wf>
    <wf sent="6" para="4" offset="407" length="2" wid="w85">is</wf>
    <wf sent="6" para="4" offset="410" length="5" wid="w86">great</wf>
    <wf sent="6" para="4" offset="416" length="3" wid="w87">and</wf>
    <wf sent="6" para="4" offset="420" length="8" wid="w88">abundant</wf>
    <wf sent="6" para="4" offset="428" length="1" wid="w89">,</wf>
    <wf sent="6" para="4" offset="430" length="5" wid="w90">staff</wf>
    <wf sent="6" para="4" offset="436" length="2" wid="w91">is</wf>
    <wf sent="6" para="4" offset="439" length="7" wid="w92">helpful</wf>
    <wf sent="6" para="4" offset="447" length="3" wid="w93">and</wf>
    <wf sent="6" para="4" offset="451" length="6" wid="w94">trying</wf>
    <wf sent="6" para="4" offset="458" length="2" wid="w95">to</wf>
    <wf sent="6" para="4" offset="461" length="2" wid="w96">do</wf>
    <wf sent="6" para="4" offset="464" length="6" wid="w97">things</wf>
    <wf sent="6" para="4" offset="471" length="2" wid="w98">as</wf>
    <wf sent="6" para="4" offset="474" length="4" wid="w99">fast</wf>
    <wf sent="6" para="4" offset="479" length="2" wid="w100">as</wf>
    <wf sent="6" para="4" offset="482" length="8" wid="w101">possible</wf>
    <wf sent="6" para="4" offset="490" length="1" wid="w102">.</wf>
    <wf sent="7" para="5" offset="493" length="3" wid="w103">The</wf>
    <wf sent="7" para="5" offset="497" length="5" wid="w104">hotel</wf>
    <wf sent="7" para="5" offset="503" length="3" wid="w105">has</wf>
    <wf sent="7" para="5" offset="507" length="2" wid="w106">an</wf>
    <wf sent="7" para="5" offset="510" length="11" wid="w107">underground</wf>
    <wf sent="7" para="5" offset="522" length="6" wid="w108">garage</wf>
    <wf sent="7" para="5" offset="529" length="4" wid="w109">very</wf>
    <wf sent="7" para="5" offset="534" length="4" wid="w110">well</wf>
    <wf sent="7" para="5" offset="539" length="7" wid="w111">secured</wf>
    <wf sent="7" para="5" offset="546" length="1" wid="w112">.</wf>
  </text>
  <terms>
    <!--Always-->
    <term type="open" lemma="always" pos="A" morphofeat="RB" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t3">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--stay-->
    <term type="open" lemma="stay" pos="N" morphofeat="NN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--think-->
    <term type="open" lemma="think" pos="V" morphofeat="VBP" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--important-->
    <term type="open" lemma="important" pos="G" morphofeat="JJ" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--say-->
    <term type="open" lemma="say" pos="V" morphofeat="VB" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--returned-->
    <term type="open" lemma="return" pos="V" morphofeat="VBD" tid="t14">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--location-->
    <term type="open" lemma="location" pos="N" morphofeat="NN" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--least-->
    <term type="open" lemma="little" pos="G" morphofeat="JJS" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--12-->
    <term type="close" lemma="12" pos="O" morphofeat="CD" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--times-->
    <term type="open" lemma="time" pos="N" morphofeat="NNS" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--And-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--already-->
    <term type="open" lemma="already" pos="A" morphofeat="RB" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--booked-->
    <term type="open" lemma="book" pos="V" morphofeat="VBD" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--next-->
    <term type="open" lemma="next" pos="G" morphofeat="JJ" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--stay-->
    <term type="open" lemma="stay" pos="N" morphofeat="NN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--end-->
    <term type="open" lemma="end" pos="N" morphofeat="NN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--month-->
    <term type="open" lemma="month" pos="N" morphofeat="NN" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--July-->
    <term type="close" lemma="July" pos="R" morphofeat="NNP" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--2011-->
    <term type="close" lemma="2011" pos="O" morphofeat="CD" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t45">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Although-->
    <term type="close" lemma="although" pos="P" morphofeat="IN" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--has-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--more-->
    <term type="open" lemma="more" pos="G" morphofeat="JJR" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--than-->
    <term type="close" lemma="than" pos="P" morphofeat="IN" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--700-->
    <term type="close" lemma="700" pos="O" morphofeat="CD" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--can-->
    <term type="close" lemma="can" pos="O" morphofeat="MD" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--feel-->
    <term type="open" lemma="feel" pos="V" morphofeat="VB" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t59">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--management-->
    <term type="open" lemma="management" pos="N" morphofeat="NN" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--watching-->
    <term type="open" lemma="watch" pos="V" morphofeat="VBG" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--co-->
    <term type="open" lemma="co" pos="N" morphofeat="NN" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="N" morphofeat="NN" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--ordination-->
    <term type="open" lemma="ordination" pos="N" morphofeat="NN" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--between-->
    <term type="close" lemma="between" pos="P" morphofeat="IN" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--working-->
    <term type="open" lemma="work" pos="V" morphofeat="VBG" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--personnel-->
    <term type="open" lemma="personnel" pos="N" morphofeat="NNS" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--fulfilling-->
    <term type="open" lemma="fulfil" pos="V" morphofeat="VBG" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--needs-->
    <term type="open" lemma="need" pos="N" morphofeat="NNS" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--guests-->
    <term type="open" lemma="guest" pos="N" morphofeat="NNS" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--cleanliness-->
    <term type="open" lemma="cleanliness" pos="N" morphofeat="NN" tid="t79">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t81">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t82">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--breakfast-->
    <term type="open" lemma="breakfast" pos="N" morphofeat="NN" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t86">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--abundant-->
    <term type="open" lemma="abundant" pos="G" morphofeat="JJ" tid="t88">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--helpful-->
    <term type="open" lemma="helpful" pos="G" morphofeat="JJ" tid="t92">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--trying-->
    <term type="open" lemma="try" pos="V" morphofeat="VBG" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--do-->
    <term type="open" lemma="do" pos="V" morphofeat="VB" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--things-->
    <term type="open" lemma="thing" pos="N" morphofeat="NNS" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--as-->
    <term type="open" lemma="as" pos="A" morphofeat="RB" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--fast-->
    <term type="open" lemma="fast" pos="A" morphofeat="RB" tid="t99">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--possible-->
    <term type="open" lemma="possible" pos="G" morphofeat="JJ" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--has-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--an-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--underground-->
    <term type="open" lemma="underground" pos="G" morphofeat="JJ" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--garage-->
    <term type="open" lemma="garage" pos="N" morphofeat="NN" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t109">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t110">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--secured-->
    <term type="open" lemma="secure" pos="V" morphofeat="VBN" tid="t111">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--TMP(stay, Always)-->
    <dep from="t4" to="t1" rfunc="TMP"/>
    <!--NMOD(stay, a)-->
    <dep from="t4" to="t2" rfunc="NMOD"/>
    <!--NMOD(stay, nice)-->
    <dep from="t4" to="t3" rfunc="NMOD"/>
    <!--SBJ(think, I)-->
    <dep from="t6" to="t5" rfunc="SBJ"/>
    <!--SBJ(is, it)-->
    <dep from="t8" to="t7" rfunc="SBJ"/>
    <!--OBJ(think, is)-->
    <dep from="t6" to="t8" rfunc="OBJ"/>
    <!--PRD(is, important)-->
    <dep from="t8" to="t9" rfunc="PRD"/>
    <!--EXTR(is, to)-->
    <dep from="t8" to="t10" rfunc="EXTR"/>
    <!--IM(to, say)-->
    <dep from="t10" to="t11" rfunc="IM"/>
    <!--OBJ(say, that)-->
    <dep from="t11" to="t12" rfunc="OBJ"/>
    <!--SBJ(returned, I)-->
    <dep from="t14" to="t13" rfunc="SBJ"/>
    <!--SUB(that, returned)-->
    <dep from="t12" to="t14" rfunc="SUB"/>
    <!--DIR(returned, to)-->
    <dep from="t14" to="t15" rfunc="DIR"/>
    <!--NMOD(location, this)-->
    <dep from="t17" to="t16" rfunc="NMOD"/>
    <!--PMOD(to, location)-->
    <dep from="t15" to="t17" rfunc="PMOD"/>
    <!--ADV(returned, for)-->
    <dep from="t14" to="t18" rfunc="ADV"/>
    <!--DEP(12, at)-->
    <dep from="t21" to="t19" rfunc="DEP"/>
    <!--DEP(12, least)-->
    <dep from="t21" to="t20" rfunc="DEP"/>
    <!--NMOD(times, 12)-->
    <dep from="t22" to="t21" rfunc="NMOD"/>
    <!--PMOD(for, times)-->
    <dep from="t18" to="t22" rfunc="PMOD"/>
    <!--P(think, .)-->
    <dep from="t6" to="t23" rfunc="P"/>
    <!--DEP(booked, And)-->
    <dep from="t27" to="t24" rfunc="DEP"/>
    <!--SBJ(booked, I)-->
    <dep from="t27" to="t25" rfunc="SBJ"/>
    <!--TMP(booked, already)-->
    <dep from="t27" to="t26" rfunc="TMP"/>
    <!--NMOD(stay, my)-->
    <dep from="t30" to="t28" rfunc="NMOD"/>
    <!--NMOD(stay, next)-->
    <dep from="t30" to="t29" rfunc="NMOD"/>
    <!--OBJ(booked, stay)-->
    <dep from="t27" to="t30" rfunc="OBJ"/>
    <!--ADV(booked, for)-->
    <dep from="t27" to="t31" rfunc="ADV"/>
    <!--NMOD(end, the)-->
    <dep from="t33" to="t32" rfunc="NMOD"/>
    <!--PMOD(for, end)-->
    <dep from="t31" to="t33" rfunc="PMOD"/>
    <!--NMOD(end, of)-->
    <dep from="t33" to="t34" rfunc="NMOD"/>
    <!--NMOD(month, this)-->
    <dep from="t36" to="t35" rfunc="NMOD"/>
    <!--PMOD(of, month)-->
    <dep from="t34" to="t36" rfunc="PMOD"/>
    <!--P(2011, ()-->
    <dep from="t39" to="t37" rfunc="P"/>
    <!--NMOD(2011, July)-->
    <dep from="t39" to="t38" rfunc="NMOD"/>
    <!--PRN(month, 2011)-->
    <dep from="t36" to="t39" rfunc="PRN"/>
    <!--P(2011, ))-->
    <dep from="t39" to="t40" rfunc="P"/>
    <!--P(booked, .)-->
    <dep from="t27" to="t41" rfunc="P"/>
    <!--NMOD(hotel, The)-->
    <dep from="t43" to="t42" rfunc="NMOD"/>
    <!--SBJ(is, hotel)-->
    <dep from="t44" to="t43" rfunc="SBJ"/>
    <!--PRD(is, great)-->
    <dep from="t44" to="t45" rfunc="PRD"/>
    <!--P(is, .)-->
    <dep from="t44" to="t46" rfunc="P"/>
    <!--ADV(can, Although)-->
    <dep from="t56" to="t47" rfunc="ADV"/>
    <!--SBJ(has, it)-->
    <dep from="t49" to="t48" rfunc="SBJ"/>
    <!--SUB(Although, has)-->
    <dep from="t47" to="t49" rfunc="SUB"/>
    <!--DEP(700, more)-->
    <dep from="t52" to="t50" rfunc="DEP"/>
    <!--DEP(700, than)-->
    <dep from="t52" to="t51" rfunc="DEP"/>
    <!--NMOD(rooms, 700)-->
    <dep from="t53" to="t52" rfunc="NMOD"/>
    <!--OBJ(has, rooms)-->
    <dep from="t49" to="t53" rfunc="OBJ"/>
    <!--P(can, ,)-->
    <dep from="t56" to="t54" rfunc="P"/>
    <!--SBJ(can, you)-->
    <dep from="t56" to="t55" rfunc="SBJ"/>
    <!--VC(can, feel)-->
    <dep from="t56" to="t57" rfunc="VC"/>
    <!--NMOD(management, the)-->
    <dep from="t60" to="t58" rfunc="NMOD"/>
    <!--NMOD(management, good)-->
    <dep from="t60" to="t59" rfunc="NMOD"/>
    <!--OBJ(feel, management)-->
    <dep from="t57" to="t60" rfunc="OBJ"/>
    <!--APPO(management, watching)-->
    <dep from="t60" to="t61" rfunc="APPO"/>
    <!--NMOD(ordination, the)-->
    <dep from="t65" to="t62" rfunc="NMOD"/>
    <!--NMOD(·, co)-->
    <dep from="t64" to="t63" rfunc="NMOD"/>
    <!--NMOD(ordination, ·)-->
    <dep from="t65" to="t64" rfunc="NMOD"/>
    <!--OBJ(watching, ordination)-->
    <dep from="t61" to="t65" rfunc="OBJ"/>
    <!--NMOD(ordination, between)-->
    <dep from="t65" to="t66" rfunc="NMOD"/>
    <!--NMOD(personnel, the)-->
    <dep from="t69" to="t67" rfunc="NMOD"/>
    <!--NMOD(personnel, working)-->
    <dep from="t69" to="t68" rfunc="NMOD"/>
    <!--PMOD(between, personnel)-->
    <dep from="t66" to="t69" rfunc="PMOD"/>
    <!--LOC(personnel, in)-->
    <dep from="t69" to="t70" rfunc="LOC"/>
    <!--PMOD(in, fulfilling)-->
    <dep from="t70" to="t71" rfunc="PMOD"/>
    <!--NMOD(needs, the)-->
    <dep from="t73" to="t72" rfunc="NMOD"/>
    <!--OBJ(fulfilling, needs)-->
    <dep from="t71" to="t73" rfunc="OBJ"/>
    <!--NMOD(needs, of)-->
    <dep from="t73" to="t74" rfunc="NMOD"/>
    <!--NMOD(guests, the)-->
    <dep from="t76" to="t75" rfunc="NMOD"/>
    <!--PMOD(of, guests)-->
    <dep from="t74" to="t76" rfunc="PMOD"/>
    <!--P(can, .)-->
    <dep from="t56" to="t77" rfunc="P"/>
    <!--NMOD(cleanliness, The)-->
    <dep from="t79" to="t78" rfunc="NMOD"/>
    <!--SBJ(is, cleanliness)-->
    <dep from="t80" to="t79" rfunc="SBJ"/>
    <!--AMOD(good, very)-->
    <dep from="t82" to="t81" rfunc="AMOD"/>
    <!--PRD(is, good)-->
    <dep from="t80" to="t82" rfunc="PRD"/>
    <!--P(is, ,)-->
    <dep from="t80" to="t83" rfunc="P"/>
    <!--SBJ(is, breakfast)-->
    <dep from="t85" to="t84" rfunc="SBJ"/>
    <!--COORD(is, is)-->
    <dep from="t80" to="t85" rfunc="COORD"/>
    <!--PRD(is, great)-->
    <dep from="t85" to="t86" rfunc="PRD"/>
    <!--COORD(great, and)-->
    <dep from="t86" to="t87" rfunc="COORD"/>
    <!--CONJ(and, abundant)-->
    <dep from="t87" to="t88" rfunc="CONJ"/>
    <!--P(is, ,)-->
    <dep from="t85" to="t89" rfunc="P"/>
    <!--SBJ(is, staff)-->
    <dep from="t91" to="t90" rfunc="SBJ"/>
    <!--COORD(is, is)-->
    <dep from="t85" to="t91" rfunc="COORD"/>
    <!--PRD(is, helpful)-->
    <dep from="t91" to="t92" rfunc="PRD"/>
    <!--COORD(is, and)-->
    <dep from="t91" to="t93" rfunc="COORD"/>
    <!--CONJ(and, trying)-->
    <dep from="t93" to="t94" rfunc="CONJ"/>
    <!--OPRD(trying, to)-->
    <dep from="t94" to="t95" rfunc="OPRD"/>
    <!--IM(to, do)-->
    <dep from="t95" to="t96" rfunc="IM"/>
    <!--OBJ(do, things)-->
    <dep from="t96" to="t97" rfunc="OBJ"/>
    <!--AMOD(fast, as)-->
    <dep from="t99" to="t98" rfunc="AMOD"/>
    <!--MNR(do, fast)-->
    <dep from="t96" to="t99" rfunc="MNR"/>
    <!--AMOD(fast, as)-->
    <dep from="t99" to="t100" rfunc="AMOD"/>
    <!--PMOD(as, possible)-->
    <dep from="t100" to="t101" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t80" to="t102" rfunc="P"/>
    <!--NMOD(hotel, The)-->
    <dep from="t104" to="t103" rfunc="NMOD"/>
    <!--SBJ(has, hotel)-->
    <dep from="t105" to="t104" rfunc="SBJ"/>
    <!--NMOD(garage, an)-->
    <dep from="t108" to="t106" rfunc="NMOD"/>
    <!--NMOD(garage, underground)-->
    <dep from="t108" to="t107" rfunc="NMOD"/>
    <!--OBJ(has, garage)-->
    <dep from="t105" to="t108" rfunc="OBJ"/>
    <!--TMP(has, very)-->
    <dep from="t105" to="t109" rfunc="TMP"/>
    <!--AMOD(very, well)-->
    <dep from="t109" to="t110" rfunc="AMOD"/>
    <!--VC(has, secured)-->
    <dep from="t105" to="t111" rfunc="VC"/>
    <!--P(has, .)-->
    <dep from="t105" to="t112" rfunc="P"/>
  </deps>
  <coreferences>
    <coref coid="co1">
      <!--a nice stay-->
      <span>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--I-->
      <span>
        <target id="t5"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--it-->
      <span>
        <target id="t7"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--I-->
      <span>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--this location-->
      <span>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--at least 12 times-->
      <span>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--I-->
      <span>
        <target id="t25"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--my-->
      <span>
        <target id="t28"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--my next stay-->
      <span>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--my next stay for the end of this month ( July 2011 )-->
      <span>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--the end-->
      <span>
        <target id="t32"/>
        <target id="t33"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--July 2011-->
      <span>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--The hotel-->
      <span>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--it-->
      <span>
        <target id="t48"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--more than 700 rooms-->
      <span>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--you-->
      <span>
        <target id="t55"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--the good management-->
      <span>
        <target id="t58"/>
        <target id="t59"/>
        <target id="t60"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--the co · ordination-->
      <span>
        <target id="t62"/>
        <target id="t63"/>
        <target id="t64"/>
        <target id="t65"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--the co · ordination between the working personnel-->
      <span>
        <target id="t62"/>
        <target id="t63"/>
        <target id="t64"/>
        <target id="t65"/>
        <target id="t66"/>
        <target id="t67"/>
        <target id="t68"/>
        <target id="t69"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--the needs-->
      <span>
        <target id="t72"/>
        <target id="t73"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--the needs of the guests-->
      <span>
        <target id="t72"/>
        <target id="t73"/>
        <target id="t74"/>
        <target id="t75"/>
        <target id="t76"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--The cleanliness-->
      <span>
        <target id="t78"/>
        <target id="t79"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--things-->
      <span>
        <target id="t97"/>
      </span>
    </coref>
    <coref coid="co24">
      <!--The hotel-->
      <span>
        <target id="t103"/>
        <target id="t104"/>
      </span>
    </coref>
    <coref coid="co25">
      <!--an underground garage-->
      <span>
        <target id="t106"/>
        <target id="t107"/>
        <target id="t108"/>
      </span>
    </coref>
    <coref coid="co26">
      <!--an underground garage very well secured-->
      <span>
        <target id="t106"/>
        <target id="t107"/>
        <target id="t108"/>
        <target id="t109"/>
        <target id="t110"/>
        <target id="t111"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t68"/>
            <target id="t69"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t79"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t60"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t53"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Breakfast">
        <references>
          <span>
            <target id="t84"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Staff">
        <references>
          <span>
            <target id="t90"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Car parking">
        <references>
          <span>
            <target id="t107"/>
            <target id="t108"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="FRAG"/>
      <nt id="nter3" label="ADVP"/>
      <nt id="nter4" label="RB"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="DT"/>
      <nt id="nter7" label="JJ"/>
      <nt id="nter8" label="NN"/>
      <!--Terminals-->
      <!--Always-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--a-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--stay-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter5" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="PRP"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VBP"/>
      <nt id="nter15" label="SBAR"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="PRP"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="VBZ"/>
      <nt id="nter21" label="ADJP"/>
      <nt id="nter22" label="JJ"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="VP"/>
      <nt id="nter25" label="TO"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="VB"/>
      <nt id="nter28" label="SBAR"/>
      <nt id="nter29" label="IN"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="PRP"/>
      <nt id="nter33" label="VP"/>
      <nt id="nter34" label="VBD"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="TO"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="DT"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="IN"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="QP"/>
      <nt id="nter44" label="IN"/>
      <nt id="nter45" label="JJS"/>
      <nt id="nter46" label="CD"/>
      <nt id="nter47" label="NNS"/>
      <nt id="nter48" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--think-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--it-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--is-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--important-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--to-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--say-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--that-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--I-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--returned-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--to-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--this-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--location-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--for-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--at-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--least-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--12-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--times-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter10"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter16"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19"/>
      <edge id="tre30" from="nter22" to="nter21" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter19"/>
      <edge id="tre33" from="nter24" to="nter23"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter24"/>
      <edge id="tre37" from="nter27" to="nter26"/>
      <edge id="tre38" from="ter11" to="nter27"/>
      <edge id="tre39" from="nter28" to="nter26"/>
      <edge id="tre40" from="nter29" to="nter28"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter28"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="nter32" to="nter31" head="yes"/>
      <edge id="tre45" from="ter13" to="nter32"/>
      <edge id="tre46" from="nter33" to="nter30"/>
      <edge id="tre47" from="nter34" to="nter33"/>
      <edge id="tre48" from="ter14" to="nter34"/>
      <edge id="tre49" from="nter35" to="nter33"/>
      <edge id="tre50" from="nter36" to="nter35"/>
      <edge id="tre51" from="ter15" to="nter36"/>
      <edge id="tre52" from="nter37" to="nter35"/>
      <edge id="tre53" from="nter38" to="nter37"/>
      <edge id="tre54" from="ter16" to="nter38"/>
      <edge id="tre55" from="nter39" to="nter37" head="yes"/>
      <edge id="tre56" from="ter17" to="nter39"/>
      <edge id="tre57" from="nter40" to="nter33"/>
      <edge id="tre58" from="nter41" to="nter40"/>
      <edge id="tre59" from="ter18" to="nter41"/>
      <edge id="tre60" from="nter42" to="nter40"/>
      <edge id="tre61" from="nter43" to="nter42"/>
      <edge id="tre62" from="nter44" to="nter43"/>
      <edge id="tre63" from="ter19" to="nter44"/>
      <edge id="tre64" from="nter45" to="nter43"/>
      <edge id="tre65" from="ter20" to="nter45"/>
      <edge id="tre66" from="nter46" to="nter43" head="yes"/>
      <edge id="tre67" from="ter21" to="nter46"/>
      <edge id="tre68" from="nter47" to="nter42"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter10" head="yes"/>
      <edge id="tre71" from="ter23" to="nter48"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter49" label="TOP"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="CC"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="PRP"/>
      <nt id="nter54" label="ADVP"/>
      <nt id="nter55" label="RB"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="VBD"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="PRP$"/>
      <nt id="nter61" label="JJ"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="IN"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="DT"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="IN"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="DT"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="PRN"/>
      <nt id="nter76" label="-LRB-"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="NNP"/>
      <nt id="nter79" label="CD"/>
      <nt id="nter80" label="-RRB-"/>
      <nt id="nter81" label="."/>
      <!--Terminals-->
      <!--And-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--I-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--already-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--booked-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--my-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--next-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--stay-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--for-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--the-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--end-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--of-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--this-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--month-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--(-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--July-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--2011-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--)-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--.-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre73" from="nter50" to="nter49"/>
      <edge id="tre74" from="nter51" to="nter50"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter50"/>
      <edge id="tre77" from="nter53" to="nter52" head="yes"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter50"/>
      <edge id="tre80" from="nter55" to="nter54" head="yes"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter50"/>
      <edge id="tre83" from="nter57" to="nter56"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter56"/>
      <edge id="tre86" from="nter59" to="nter58"/>
      <edge id="tre87" from="nter60" to="nter59"/>
      <edge id="tre88" from="ter28" to="nter60"/>
      <edge id="tre89" from="nter61" to="nter59"/>
      <edge id="tre90" from="ter29" to="nter61"/>
      <edge id="tre91" from="nter62" to="nter59" head="yes"/>
      <edge id="tre92" from="ter30" to="nter62"/>
      <edge id="tre93" from="nter63" to="nter58"/>
      <edge id="tre94" from="nter64" to="nter63"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter63"/>
      <edge id="tre97" from="nter66" to="nter65"/>
      <edge id="tre98" from="nter67" to="nter66"/>
      <edge id="tre99" from="nter68" to="nter67"/>
      <edge id="tre100" from="ter32" to="nter68"/>
      <edge id="tre101" from="nter69" to="nter67" head="yes"/>
      <edge id="tre102" from="ter33" to="nter69"/>
      <edge id="tre103" from="nter70" to="nter66"/>
      <edge id="tre104" from="nter71" to="nter70"/>
      <edge id="tre105" from="ter34" to="nter71"/>
      <edge id="tre106" from="nter72" to="nter70"/>
      <edge id="tre107" from="nter73" to="nter72"/>
      <edge id="tre108" from="ter35" to="nter73"/>
      <edge id="tre109" from="nter74" to="nter72" head="yes"/>
      <edge id="tre110" from="ter36" to="nter74"/>
      <edge id="tre111" from="nter75" to="nter65"/>
      <edge id="tre112" from="nter76" to="nter75"/>
      <edge id="tre113" from="ter37" to="nter76"/>
      <edge id="tre114" from="nter77" to="nter75"/>
      <edge id="tre115" from="nter78" to="nter77"/>
      <edge id="tre116" from="ter38" to="nter78"/>
      <edge id="tre117" from="nter79" to="nter77" head="yes"/>
      <edge id="tre118" from="ter39" to="nter79"/>
      <edge id="tre119" from="nter80" to="nter75"/>
      <edge id="tre120" from="ter40" to="nter80"/>
      <edge id="tre121" from="nter81" to="nter50" head="yes"/>
      <edge id="tre122" from="ter41" to="nter81"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter82" label="TOP"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="DT"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="VP"/>
      <nt id="nter88" label="VBZ"/>
      <nt id="nter89" label="ADJP"/>
      <nt id="nter90" label="JJ"/>
      <nt id="nter91" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--is-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--great-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre124" from="nter83" to="nter82"/>
      <edge id="tre125" from="nter84" to="nter83"/>
      <edge id="tre126" from="nter85" to="nter84"/>
      <edge id="tre127" from="ter42" to="nter85"/>
      <edge id="tre128" from="nter86" to="nter84" head="yes"/>
      <edge id="tre129" from="ter43" to="nter86"/>
      <edge id="tre130" from="nter87" to="nter83"/>
      <edge id="tre131" from="nter88" to="nter87"/>
      <edge id="tre132" from="ter44" to="nter88"/>
      <edge id="tre133" from="nter89" to="nter87"/>
      <edge id="tre134" from="nter90" to="nter89" head="yes"/>
      <edge id="tre135" from="ter45" to="nter90"/>
      <edge id="tre136" from="nter91" to="nter83" head="yes"/>
      <edge id="tre137" from="ter46" to="nter91"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter92" label="TOP"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="SBAR"/>
      <nt id="nter95" label="IN"/>
      <nt id="nter96" label="S"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="PRP"/>
      <nt id="nter99" label="VP"/>
      <nt id="nter100" label="VBZ"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="QP"/>
      <nt id="nter103" label="RBR"/>
      <nt id="nter104" label="IN"/>
      <nt id="nter105" label="CD"/>
      <nt id="nter106" label="NNS"/>
      <nt id="nter107" label=","/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="PRP"/>
      <nt id="nter110" label="VP"/>
      <nt id="nter111" label="MD"/>
      <nt id="nter112" label="VP"/>
      <nt id="nter113" label="VB"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="DT"/>
      <nt id="nter117" label="JJ"/>
      <nt id="nter118" label="NN"/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="VBG"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="DT"/>
      <nt id="nter124" label="NN"/>
      <nt id="nter125" label="NN"/>
      <nt id="nter126" label="NN"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="IN"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="DT"/>
      <nt id="nter131" label="VBG"/>
      <nt id="nter132" label="NNS"/>
      <nt id="nter133" label="PP"/>
      <nt id="nter134" label="IN"/>
      <nt id="nter135" label="S"/>
      <nt id="nter136" label="VP"/>
      <nt id="nter137" label="VBG"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="DT"/>
      <nt id="nter141" label="NNS"/>
      <nt id="nter142" label="PP"/>
      <nt id="nter143" label="IN"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="DT"/>
      <nt id="nter146" label="NNS"/>
      <nt id="nter147" label="."/>
      <!--Terminals-->
      <!--Although-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--it-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--has-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--more-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--than-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--700-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--,-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--you-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--can-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--feel-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--the-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--good-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--management-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--watching-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--the-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--co-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--·-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--ordination-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--between-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--the-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--working-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--in-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--fulfilling-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--the-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--needs-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--of-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--the-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--guests-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--.-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre139" from="nter93" to="nter92"/>
      <edge id="tre140" from="nter94" to="nter93"/>
      <edge id="tre141" from="nter95" to="nter94"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter94"/>
      <edge id="tre144" from="nter97" to="nter96"/>
      <edge id="tre145" from="nter98" to="nter97" head="yes"/>
      <edge id="tre146" from="ter48" to="nter98"/>
      <edge id="tre147" from="nter99" to="nter96"/>
      <edge id="tre148" from="nter100" to="nter99"/>
      <edge id="tre149" from="ter49" to="nter100"/>
      <edge id="tre150" from="nter101" to="nter99"/>
      <edge id="tre151" from="nter102" to="nter101"/>
      <edge id="tre152" from="nter103" to="nter102"/>
      <edge id="tre153" from="ter50" to="nter103"/>
      <edge id="tre154" from="nter104" to="nter102"/>
      <edge id="tre155" from="ter51" to="nter104"/>
      <edge id="tre156" from="nter105" to="nter102" head="yes"/>
      <edge id="tre157" from="ter52" to="nter105"/>
      <edge id="tre158" from="nter106" to="nter101"/>
      <edge id="tre159" from="ter53" to="nter106"/>
      <edge id="tre160" from="nter107" to="nter93"/>
      <edge id="tre161" from="ter54" to="nter107"/>
      <edge id="tre162" from="nter108" to="nter93"/>
      <edge id="tre163" from="nter109" to="nter108" head="yes"/>
      <edge id="tre164" from="ter55" to="nter109"/>
      <edge id="tre165" from="nter110" to="nter93"/>
      <edge id="tre166" from="nter111" to="nter110"/>
      <edge id="tre167" from="ter56" to="nter111"/>
      <edge id="tre168" from="nter112" to="nter110"/>
      <edge id="tre169" from="nter113" to="nter112"/>
      <edge id="tre170" from="ter57" to="nter113"/>
      <edge id="tre171" from="nter114" to="nter112"/>
      <edge id="tre172" from="nter115" to="nter114"/>
      <edge id="tre173" from="nter116" to="nter115"/>
      <edge id="tre174" from="ter58" to="nter116"/>
      <edge id="tre175" from="nter117" to="nter115"/>
      <edge id="tre176" from="ter59" to="nter117"/>
      <edge id="tre177" from="nter118" to="nter115" head="yes"/>
      <edge id="tre178" from="ter60" to="nter118"/>
      <edge id="tre179" from="nter119" to="nter114"/>
      <edge id="tre180" from="nter120" to="nter119"/>
      <edge id="tre181" from="ter61" to="nter120"/>
      <edge id="tre182" from="nter121" to="nter119"/>
      <edge id="tre183" from="nter122" to="nter121"/>
      <edge id="tre184" from="nter123" to="nter122"/>
      <edge id="tre185" from="ter62" to="nter123"/>
      <edge id="tre186" from="nter124" to="nter122"/>
      <edge id="tre187" from="ter63" to="nter124"/>
      <edge id="tre188" from="nter125" to="nter122"/>
      <edge id="tre189" from="ter64" to="nter125"/>
      <edge id="tre190" from="nter126" to="nter122" head="yes"/>
      <edge id="tre191" from="ter65" to="nter126"/>
      <edge id="tre192" from="nter127" to="nter121"/>
      <edge id="tre193" from="nter128" to="nter127"/>
      <edge id="tre194" from="ter66" to="nter128"/>
      <edge id="tre195" from="nter129" to="nter127"/>
      <edge id="tre196" from="nter130" to="nter129"/>
      <edge id="tre197" from="ter67" to="nter130"/>
      <edge id="tre198" from="nter131" to="nter129"/>
      <edge id="tre199" from="ter68" to="nter131"/>
      <edge id="tre200" from="nter132" to="nter129" head="yes"/>
      <edge id="tre201" from="ter69" to="nter132"/>
      <edge id="tre202" from="nter133" to="nter119"/>
      <edge id="tre203" from="nter134" to="nter133"/>
      <edge id="tre204" from="ter70" to="nter134"/>
      <edge id="tre205" from="nter135" to="nter133"/>
      <edge id="tre206" from="nter136" to="nter135"/>
      <edge id="tre207" from="nter137" to="nter136"/>
      <edge id="tre208" from="ter71" to="nter137"/>
      <edge id="tre209" from="nter138" to="nter136"/>
      <edge id="tre210" from="nter139" to="nter138"/>
      <edge id="tre211" from="nter140" to="nter139"/>
      <edge id="tre212" from="ter72" to="nter140"/>
      <edge id="tre213" from="nter141" to="nter139" head="yes"/>
      <edge id="tre214" from="ter73" to="nter141"/>
      <edge id="tre215" from="nter142" to="nter138"/>
      <edge id="tre216" from="nter143" to="nter142"/>
      <edge id="tre217" from="ter74" to="nter143"/>
      <edge id="tre218" from="nter144" to="nter142"/>
      <edge id="tre219" from="nter145" to="nter144"/>
      <edge id="tre220" from="ter75" to="nter145"/>
      <edge id="tre221" from="nter146" to="nter144" head="yes"/>
      <edge id="tre222" from="ter76" to="nter146"/>
      <edge id="tre223" from="nter147" to="nter93" head="yes"/>
      <edge id="tre224" from="ter77" to="nter147"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter148" label="TOP"/>
      <nt id="nter149" label="S"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="DT"/>
      <nt id="nter153" label="NN"/>
      <nt id="nter154" label="VP"/>
      <nt id="nter155" label="VBZ"/>
      <nt id="nter156" label="ADJP"/>
      <nt id="nter157" label="RB"/>
      <nt id="nter158" label="JJ"/>
      <nt id="nter159" label=","/>
      <nt id="nter160" label="S"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="NN"/>
      <nt id="nter163" label="VP"/>
      <nt id="nter164" label="VBZ"/>
      <nt id="nter165" label="ADJP"/>
      <nt id="nter166" label="JJ"/>
      <nt id="nter167" label="CC"/>
      <nt id="nter168" label="JJ"/>
      <nt id="nter169" label=","/>
      <nt id="nter170" label="S"/>
      <nt id="nter171" label="NP"/>
      <nt id="nter172" label="NN"/>
      <nt id="nter173" label="VP"/>
      <nt id="nter174" label="VP"/>
      <nt id="nter175" label="VBZ"/>
      <nt id="nter176" label="ADJP"/>
      <nt id="nter177" label="JJ"/>
      <nt id="nter178" label="CC"/>
      <nt id="nter179" label="VP"/>
      <nt id="nter180" label="VBG"/>
      <nt id="nter181" label="S"/>
      <nt id="nter182" label="VP"/>
      <nt id="nter183" label="TO"/>
      <nt id="nter184" label="VP"/>
      <nt id="nter185" label="VB"/>
      <nt id="nter186" label="NP"/>
      <nt id="nter187" label="NNS"/>
      <nt id="nter188" label="ADVP"/>
      <nt id="nter189" label="ADVP"/>
      <nt id="nter190" label="RB"/>
      <nt id="nter191" label="RB"/>
      <nt id="nter192" label="PP"/>
      <nt id="nter193" label="IN"/>
      <nt id="nter194" label="ADJP"/>
      <nt id="nter195" label="JJ"/>
      <nt id="nter196" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--cleanliness-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--is-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--very-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--good-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--,-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--breakfast-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--is-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--great-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--and-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--abundant-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--,-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--staff-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--is-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--helpful-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--and-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--trying-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--to-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--do-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--things-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--as-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--fast-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--as-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--possible-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--.-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre226" from="nter149" to="nter148"/>
      <edge id="tre227" from="nter150" to="nter149"/>
      <edge id="tre228" from="nter151" to="nter150"/>
      <edge id="tre229" from="nter152" to="nter151"/>
      <edge id="tre230" from="ter78" to="nter152"/>
      <edge id="tre231" from="nter153" to="nter151" head="yes"/>
      <edge id="tre232" from="ter79" to="nter153"/>
      <edge id="tre233" from="nter154" to="nter150"/>
      <edge id="tre234" from="nter155" to="nter154"/>
      <edge id="tre235" from="ter80" to="nter155"/>
      <edge id="tre236" from="nter156" to="nter154"/>
      <edge id="tre237" from="nter157" to="nter156"/>
      <edge id="tre238" from="ter81" to="nter157"/>
      <edge id="tre239" from="nter158" to="nter156" head="yes"/>
      <edge id="tre240" from="ter82" to="nter158"/>
      <edge id="tre241" from="nter159" to="nter149"/>
      <edge id="tre242" from="ter83" to="nter159"/>
      <edge id="tre243" from="nter160" to="nter149"/>
      <edge id="tre244" from="nter161" to="nter160"/>
      <edge id="tre245" from="nter162" to="nter161" head="yes"/>
      <edge id="tre246" from="ter84" to="nter162"/>
      <edge id="tre247" from="nter163" to="nter160"/>
      <edge id="tre248" from="nter164" to="nter163"/>
      <edge id="tre249" from="ter85" to="nter164"/>
      <edge id="tre250" from="nter165" to="nter163"/>
      <edge id="tre251" from="nter166" to="nter165"/>
      <edge id="tre252" from="ter86" to="nter166"/>
      <edge id="tre253" from="nter167" to="nter165"/>
      <edge id="tre254" from="ter87" to="nter167"/>
      <edge id="tre255" from="nter168" to="nter165" head="yes"/>
      <edge id="tre256" from="ter88" to="nter168"/>
      <edge id="tre257" from="nter169" to="nter149"/>
      <edge id="tre258" from="ter89" to="nter169"/>
      <edge id="tre259" from="nter170" to="nter149" head="yes"/>
      <edge id="tre260" from="nter171" to="nter170"/>
      <edge id="tre261" from="nter172" to="nter171" head="yes"/>
      <edge id="tre262" from="ter90" to="nter172"/>
      <edge id="tre263" from="nter173" to="nter170"/>
      <edge id="tre264" from="nter174" to="nter173"/>
      <edge id="tre265" from="nter175" to="nter174"/>
      <edge id="tre266" from="ter91" to="nter175"/>
      <edge id="tre267" from="nter176" to="nter174"/>
      <edge id="tre268" from="nter177" to="nter176" head="yes"/>
      <edge id="tre269" from="ter92" to="nter177"/>
      <edge id="tre270" from="nter178" to="nter173"/>
      <edge id="tre271" from="ter93" to="nter178"/>
      <edge id="tre272" from="nter179" to="nter173"/>
      <edge id="tre273" from="nter180" to="nter179"/>
      <edge id="tre274" from="ter94" to="nter180"/>
      <edge id="tre275" from="nter181" to="nter179"/>
      <edge id="tre276" from="nter182" to="nter181"/>
      <edge id="tre277" from="nter183" to="nter182"/>
      <edge id="tre278" from="ter95" to="nter183"/>
      <edge id="tre279" from="nter184" to="nter182"/>
      <edge id="tre280" from="nter185" to="nter184"/>
      <edge id="tre281" from="ter96" to="nter185"/>
      <edge id="tre282" from="nter186" to="nter184"/>
      <edge id="tre283" from="nter187" to="nter186" head="yes"/>
      <edge id="tre284" from="ter97" to="nter187"/>
      <edge id="tre285" from="nter188" to="nter184"/>
      <edge id="tre286" from="nter189" to="nter188"/>
      <edge id="tre287" from="nter190" to="nter189"/>
      <edge id="tre288" from="ter98" to="nter190"/>
      <edge id="tre289" from="nter191" to="nter189" head="yes"/>
      <edge id="tre290" from="ter99" to="nter191"/>
      <edge id="tre291" from="nter192" to="nter188"/>
      <edge id="tre292" from="nter193" to="nter192"/>
      <edge id="tre293" from="ter100" to="nter193"/>
      <edge id="tre294" from="nter194" to="nter192"/>
      <edge id="tre295" from="nter195" to="nter194" head="yes"/>
      <edge id="tre296" from="ter101" to="nter195"/>
      <edge id="tre297" from="nter196" to="nter149"/>
      <edge id="tre298" from="ter102" to="nter196"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter197" label="TOP"/>
      <nt id="nter198" label="S"/>
      <nt id="nter199" label="NP"/>
      <nt id="nter200" label="DT"/>
      <nt id="nter201" label="NN"/>
      <nt id="nter202" label="VP"/>
      <nt id="nter203" label="VBZ"/>
      <nt id="nter204" label="NP"/>
      <nt id="nter205" label="NP"/>
      <nt id="nter206" label="DT"/>
      <nt id="nter207" label="JJ"/>
      <nt id="nter208" label="NN"/>
      <nt id="nter209" label="VP"/>
      <nt id="nter210" label="ADVP"/>
      <nt id="nter211" label="RB"/>
      <nt id="nter212" label="RB"/>
      <nt id="nter213" label="VBN"/>
      <nt id="nter214" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--has-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--an-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--underground-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--garage-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--very-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--well-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--secured-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--.-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre300" from="nter198" to="nter197"/>
      <edge id="tre301" from="nter199" to="nter198"/>
      <edge id="tre302" from="nter200" to="nter199"/>
      <edge id="tre303" from="ter103" to="nter200"/>
      <edge id="tre304" from="nter201" to="nter199" head="yes"/>
      <edge id="tre305" from="ter104" to="nter201"/>
      <edge id="tre306" from="nter202" to="nter198"/>
      <edge id="tre307" from="nter203" to="nter202"/>
      <edge id="tre308" from="ter105" to="nter203"/>
      <edge id="tre309" from="nter204" to="nter202"/>
      <edge id="tre310" from="nter205" to="nter204"/>
      <edge id="tre311" from="nter206" to="nter205"/>
      <edge id="tre312" from="ter106" to="nter206"/>
      <edge id="tre313" from="nter207" to="nter205"/>
      <edge id="tre314" from="ter107" to="nter207"/>
      <edge id="tre315" from="nter208" to="nter205" head="yes"/>
      <edge id="tre316" from="ter108" to="nter208"/>
      <edge id="tre317" from="nter209" to="nter204"/>
      <edge id="tre318" from="nter210" to="nter209"/>
      <edge id="tre319" from="nter211" to="nter210"/>
      <edge id="tre320" from="ter109" to="nter211"/>
      <edge id="tre321" from="nter212" to="nter210" head="yes"/>
      <edge id="tre322" from="ter110" to="nter212"/>
      <edge id="tre323" from="nter213" to="nter209"/>
      <edge id="tre324" from="ter111" to="nter213"/>
      <edge id="tre325" from="nter214" to="nter198" head="yes"/>
      <edge id="tre326" from="ter112" to="nter214"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--The cleanliness-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very good-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--The hotel-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--great-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--rooms-->
        <span>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--more than 700-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=39-->
      <opinion_holder/>
      <opinion_target>
        <!--an underground garage-->
        <span>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very well secured-->
        <span>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=43-->
      <opinion_holder/>
      <opinion_target>
        <!--management-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=43-->
      <opinion_holder/>
      <opinion_target>
        <!--the co · ordination between the working personnel-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target>
        <!--breakfast-->
        <span>
          <target id="t84"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--great-->
        <span>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target>
        <!--breakfast-->
        <span>
          <target id="t84"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--abundant-->
        <span>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--stay-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nice-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--this location-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--returned 12 times-->
        <span>
          <target id="t14"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--my next stay-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--already booked-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--staff-->
        <span>
          <target id="t90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--trying to do things as fast as possible-->
        <span>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--staff-->
        <span>
          <target id="t90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--helpful-->
        <span>
          <target id="t92"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
