<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:24Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:25" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:21:43CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:21:44" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:21:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:22:10+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="7" wid="w1">Airport</wf>
    <wf sent="1" para="1" offset="8" length="7" wid="w2">shuttle</wf>
    <wf sent="1" para="1" offset="16" length="2" wid="w3">is</wf>
    <wf sent="1" para="1" offset="19" length="3" wid="w4">not</wf>
    <wf sent="1" para="1" offset="23" length="13" wid="w5">complimentary</wf>
    <wf sent="2" para="2" offset="37" length="2" wid="w6">To</wf>
    <wf sent="2" para="2" offset="40" length="3" wid="w7">the</wf>
    <wf sent="2" para="2" offset="44" length="5" wid="w8">hotel</wf>
    <wf sent="2" para="2" offset="50" length="4" wid="w9">from</wf>
    <wf sent="2" para="2" offset="55" length="3" wid="w10">the</wf>
    <wf sent="2" para="2" offset="59" length="5" wid="w11">hotel</wf>
    <wf sent="2" para="2" offset="64" length="1" wid="w12">,</wf>
    <wf sent="2" para="2" offset="66" length="3" wid="w13">the</wf>
    <wf sent="2" para="2" offset="70" length="7" wid="w14">shuttle</wf>
    <wf sent="2" para="2" offset="78" length="3" wid="w15">bus</wf>
    <wf sent="2" para="2" offset="82" length="2" wid="w16">is</wf>
    <wf sent="2" para="2" offset="85" length="6" wid="w17">gratis</wf>
    <wf sent="2" para="2" offset="91" length="1" wid="w18">.</wf>
    <wf sent="3" para="2" offset="93" length="3" wid="w19">But</wf>
    <wf sent="3" para="2" offset="97" length="4" wid="w20">from</wf>
    <wf sent="3" para="2" offset="102" length="3" wid="w21">the</wf>
    <wf sent="3" para="2" offset="106" length="5" wid="w22">hotel</wf>
    <wf sent="3" para="2" offset="112" length="2" wid="w23">to</wf>
    <wf sent="3" para="2" offset="115" length="3" wid="w24">the</wf>
    <wf sent="3" para="2" offset="119" length="7" wid="w25">airport</wf>
    <wf sent="3" para="2" offset="127" length="5" wid="w26">there</wf>
    <wf sent="3" para="2" offset="133" length="3" wid="w27">are</wf>
    <wf sent="3" para="2" offset="137" length="4" wid="w28">some</wf>
    <wf sent="3" para="2" offset="142" length="6" wid="w29">strict</wf>
    <wf sent="3" para="2" offset="149" length="5" wid="w30">rules</wf>
    <wf sent="3" para="2" offset="155" length="2" wid="w31">at</wf>
    <wf sent="3" para="2" offset="158" length="4" wid="w32">this</wf>
    <wf sent="3" para="2" offset="163" length="5" wid="w33">hotel</wf>
    <wf sent="3" para="2" offset="168" length="1" wid="w34">.</wf>
    <wf sent="4" para="3" offset="173" length="1" wid="w35">1</wf>
    <wf sent="4" para="3" offset="174" length="1" wid="w36">.</wf>
    <wf sent="5" para="3" offset="176" length="3" wid="w37">Pre</wf>
    <wf sent="5" para="3" offset="179" length="1" wid="w38">·</wf>
    <wf sent="5" para="3" offset="180" length="7" wid="w39">Booking</wf>
    <wf sent="5" para="3" offset="188" length="2" wid="w40">is</wf>
    <wf sent="5" para="3" offset="191" length="1" wid="w41">a</wf>
    <wf sent="5" para="3" offset="193" length="4" wid="w42">must</wf>
    <wf sent="6" para="4" offset="199" length="1" wid="w43">2</wf>
    <wf sent="6" para="4" offset="200" length="1" wid="w44">.</wf>
    <wf sent="7" para="4" offset="202" length="3" wid="w45">But</wf>
    <wf sent="7" para="4" offset="206" length="3" wid="w46">the</wf>
    <wf sent="7" para="4" offset="210" length="6" wid="w47">ticket</wf>
    <wf sent="7" para="4" offset="217" length="2" wid="w48">at</wf>
    <wf sent="7" para="4" offset="220" length="3" wid="w49">the</wf>
    <wf sent="7" para="4" offset="224" length="5" wid="w50">hotel</wf>
    <wf sent="7" para="4" offset="229" length="1" wid="w51">(</wf>
    <wf sent="7" para="4" offset="230" length="3" wid="w52">bus</wf>
    <wf sent="7" para="4" offset="234" length="6" wid="w53">driver</wf>
    <wf sent="7" para="4" offset="241" length="4" wid="w54">does</wf>
    <wf sent="7" para="4" offset="246" length="3" wid="w55">not</wf>
    <wf sent="7" para="4" offset="250" length="4" wid="w56">sell</wf>
    <wf sent="7" para="4" offset="255" length="3" wid="w57">the</wf>
    <wf sent="7" para="4" offset="259" length="6" wid="w58">ticket</wf>
    <wf sent="7" para="4" offset="265" length="1" wid="w59">)</wf>
    <wf sent="8" para="5" offset="268" length="1" wid="w60">3</wf>
    <wf sent="8" para="5" offset="269" length="1" wid="w61">.</wf>
    <wf sent="9" para="5" offset="271" length="2" wid="w62">No</wf>
    <wf sent="9" para="5" offset="274" length="11" wid="w63">information</wf>
    <wf sent="9" para="5" offset="286" length="8" wid="w64">provided</wf>
    <wf sent="9" para="5" offset="295" length="3" wid="w65">for</wf>
    <wf sent="9" para="5" offset="299" length="3" wid="w66">the</wf>
    <wf sent="9" para="5" offset="303" length="5" wid="w67">above</wf>
    <wf sent="9" para="5" offset="309" length="2" wid="w68">at</wf>
    <wf sent="9" para="5" offset="312" length="3" wid="w69">the</wf>
    <wf sent="9" para="5" offset="316" length="9" wid="w70">reception</wf>
    <wf sent="9" para="5" offset="326" length="6" wid="w71">unless</wf>
    <wf sent="9" para="5" offset="333" length="3" wid="w72">you</wf>
    <wf sent="9" para="5" offset="337" length="3" wid="w73">ask</wf>
    <wf sent="9" para="5" offset="341" length="3" wid="w74">for</wf>
    <wf sent="9" para="5" offset="345" length="4" wid="w75">that</wf>
    <wf sent="9" para="5" offset="349" length="1" wid="w76">.</wf>
    <wf sent="10" para="6" offset="353" length="4" wid="w77">Many</wf>
    <wf sent="10" para="6" offset="358" length="6" wid="w78">people</wf>
    <wf sent="10" para="6" offset="365" length="3" wid="w79">are</wf>
    <wf sent="10" para="6" offset="369" length="4" wid="w80">pull</wf>
    <wf sent="10" para="6" offset="374" length="3" wid="w81">out</wf>
    <wf sent="10" para="6" offset="378" length="2" wid="w82">of</wf>
    <wf sent="10" para="6" offset="381" length="3" wid="w83">the</wf>
    <wf sent="10" para="6" offset="385" length="7" wid="w84">shuttle</wf>
    <wf sent="10" para="6" offset="393" length="3" wid="w85">bus</wf>
    <wf sent="10" para="6" offset="397" length="7" wid="w86">because</wf>
    <wf sent="10" para="6" offset="405" length="2" wid="w87">of</wf>
    <wf sent="10" para="6" offset="408" length="4" wid="w88">this</wf>
    <wf sent="10" para="6" offset="412" length="1" wid="w89">.</wf>
  </text>
  <terms>
    <!--Airport-->
    <term type="close" lemma="Airport" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--shuttle-->
    <term type="open" lemma="shuttle" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t4">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--complimentary-->
    <term type="open" lemma="complimentary" pos="G" morphofeat="JJ" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--To-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--shuttle-->
    <term type="open" lemma="shuttle" pos="N" morphofeat="NN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--bus-->
    <term type="open" lemma="bus" pos="N" morphofeat="NN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--gratis-->
    <term type="open" lemma="gratis" pos="N" morphofeat="NNS" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--But-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--airport-->
    <term type="open" lemma="airport" pos="N" morphofeat="NN" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--there-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--some-->
    <term type="close" lemma="some" pos="D" morphofeat="DT" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--strict-->
    <term type="open" lemma="strict" pos="G" morphofeat="JJ" tid="t29">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--rules-->
    <term type="open" lemma="rule" pos="N" morphofeat="NNS" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--1-->
    <term type="close" lemma="1" pos="O" morphofeat="LS" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Pre-->
    <term type="close" lemma="Pre" pos="R" morphofeat="NNP" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="N" morphofeat="NN" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Booking-->
    <term type="close" lemma="Booking" pos="R" morphofeat="NNP" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--must-->
    <term type="close" lemma="must" pos="O" morphofeat="MD" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--2-->
    <term type="close" lemma="2" pos="O" morphofeat="CD" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--But-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--ticket-->
    <term type="open" lemma="ticket" pos="N" morphofeat="NN" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--bus-->
    <term type="open" lemma="bus" pos="N" morphofeat="NN" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--driver-->
    <term type="open" lemma="driver" pos="N" morphofeat="NN" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--does-->
    <term type="open" lemma="do" pos="V" morphofeat="VBZ" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t55">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--sell-->
    <term type="open" lemma="sell" pos="V" morphofeat="VB" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--ticket-->
    <term type="open" lemma="ticket" pos="N" morphofeat="NN" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--3-->
    <term type="close" lemma="3" pos="O" morphofeat="LS" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--No-->
    <term type="close" lemma="no" pos="D" morphofeat="DT" tid="t62">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--information-->
    <term type="open" lemma="information" pos="N" morphofeat="NN" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--provided-->
    <term type="open" lemma="provide" pos="V" morphofeat="VBN" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--above-->
    <term type="open" lemma="above" pos="N" morphofeat="NN" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--reception-->
    <term type="open" lemma="reception" pos="N" morphofeat="NN" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--unless-->
    <term type="close" lemma="unless" pos="P" morphofeat="IN" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--ask-->
    <term type="open" lemma="ask" pos="V" morphofeat="VBP" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="D" morphofeat="DT" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Many-->
    <term type="open" lemma="many" pos="G" morphofeat="JJ" tid="t77">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--people-->
    <term type="open" lemma="person" pos="N" morphofeat="NNS" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--pull-->
    <term type="open" lemma="pull" pos="V" morphofeat="VB" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--out-->
    <term type="close" lemma="out" pos="P" morphofeat="IN" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--shuttle-->
    <term type="open" lemma="shuttle" pos="N" morphofeat="NN" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--bus-->
    <term type="open" lemma="bus" pos="N" morphofeat="NN" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--because-->
    <term type="open" lemma="because" pos="A" morphofeat="RB" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(shuttle, Airport)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--SBJ(is, shuttle)-->
    <dep from="t3" to="t2" rfunc="SBJ"/>
    <!--ADV(is, not)-->
    <dep from="t3" to="t4" rfunc="ADV"/>
    <!--PRD(is, complimentary)-->
    <dep from="t3" to="t5" rfunc="PRD"/>
    <!--ADV(is, To)-->
    <dep from="t16" to="t6" rfunc="ADV"/>
    <!--NMOD(hotel, the)-->
    <dep from="t8" to="t7" rfunc="NMOD"/>
    <!--PMOD(To, hotel)-->
    <dep from="t6" to="t8" rfunc="PMOD"/>
    <!--NMOD(hotel, from)-->
    <dep from="t8" to="t9" rfunc="NMOD"/>
    <!--NMOD(hotel, the)-->
    <dep from="t11" to="t10" rfunc="NMOD"/>
    <!--PMOD(from, hotel)-->
    <dep from="t9" to="t11" rfunc="PMOD"/>
    <!--P(is, ,)-->
    <dep from="t16" to="t12" rfunc="P"/>
    <!--NMOD(bus, the)-->
    <dep from="t15" to="t13" rfunc="NMOD"/>
    <!--NMOD(bus, shuttle)-->
    <dep from="t15" to="t14" rfunc="NMOD"/>
    <!--SBJ(is, bus)-->
    <dep from="t16" to="t15" rfunc="SBJ"/>
    <!--PRD(is, gratis)-->
    <dep from="t16" to="t17" rfunc="PRD"/>
    <!--P(is, .)-->
    <dep from="t16" to="t18" rfunc="P"/>
    <!--DEP(are, But)-->
    <dep from="t27" to="t19" rfunc="DEP"/>
    <!--ADV(are, from)-->
    <dep from="t27" to="t20" rfunc="ADV"/>
    <!--NMOD(hotel, the)-->
    <dep from="t22" to="t21" rfunc="NMOD"/>
    <!--PMOD(from, hotel)-->
    <dep from="t20" to="t22" rfunc="PMOD"/>
    <!--NMOD(hotel, to)-->
    <dep from="t22" to="t23" rfunc="NMOD"/>
    <!--NMOD(airport, the)-->
    <dep from="t25" to="t24" rfunc="NMOD"/>
    <!--PMOD(to, airport)-->
    <dep from="t23" to="t25" rfunc="PMOD"/>
    <!--SBJ(are, there)-->
    <dep from="t27" to="t26" rfunc="SBJ"/>
    <!--NMOD(rules, some)-->
    <dep from="t30" to="t28" rfunc="NMOD"/>
    <!--NMOD(rules, strict)-->
    <dep from="t30" to="t29" rfunc="NMOD"/>
    <!--PRD(are, rules)-->
    <dep from="t27" to="t30" rfunc="PRD"/>
    <!--LOC(rules, at)-->
    <dep from="t30" to="t31" rfunc="LOC"/>
    <!--NMOD(hotel, this)-->
    <dep from="t33" to="t32" rfunc="NMOD"/>
    <!--PMOD(at, hotel)-->
    <dep from="t31" to="t33" rfunc="PMOD"/>
    <!--P(are, .)-->
    <dep from="t27" to="t34" rfunc="P"/>
    <!--P(1, .)-->
    <dep from="t35" to="t36" rfunc="P"/>
    <!--NMOD(·, Pre)-->
    <dep from="t38" to="t37" rfunc="NMOD"/>
    <!--SBJ(is, ·)-->
    <dep from="t40" to="t38" rfunc="SBJ"/>
    <!--APPO(·, Booking)-->
    <dep from="t38" to="t39" rfunc="APPO"/>
    <!--NMOD(must, a)-->
    <dep from="t42" to="t41" rfunc="NMOD"/>
    <!--PRD(is, must)-->
    <dep from="t40" to="t42" rfunc="PRD"/>
    <!--P(2, .)-->
    <dep from="t43" to="t44" rfunc="P"/>
    <!--DEP(does, But)-->
    <dep from="t54" to="t45" rfunc="DEP"/>
    <!--NMOD(ticket, the)-->
    <dep from="t47" to="t46" rfunc="NMOD"/>
    <!--SBJ(does, ticket)-->
    <dep from="t54" to="t47" rfunc="SBJ"/>
    <!--NMOD(ticket, at)-->
    <dep from="t47" to="t48" rfunc="NMOD"/>
    <!--NMOD(driver, the)-->
    <dep from="t53" to="t49" rfunc="NMOD"/>
    <!--NMOD(driver, hotel)-->
    <dep from="t53" to="t50" rfunc="NMOD"/>
    <!--P(ticket, ()-->
    <dep from="t58" to="t51" rfunc="P"/>
    <!--NMOD(driver, bus)-->
    <dep from="t53" to="t52" rfunc="NMOD"/>
    <!--PMOD(at, driver)-->
    <dep from="t48" to="t53" rfunc="PMOD"/>
    <!--ADV(does, not)-->
    <dep from="t54" to="t55" rfunc="ADV"/>
    <!--VC(does, sell)-->
    <dep from="t54" to="t56" rfunc="VC"/>
    <!--NMOD(ticket, the)-->
    <dep from="t58" to="t57" rfunc="NMOD"/>
    <!--OBJ(sell, ticket)-->
    <dep from="t56" to="t58" rfunc="OBJ"/>
    <!--P(does, ))-->
    <dep from="t54" to="t59" rfunc="P"/>
    <!--P(3, .)-->
    <dep from="t60" to="t61" rfunc="P"/>
    <!--NMOD(information, No)-->
    <dep from="t63" to="t62" rfunc="NMOD"/>
    <!--SBJ(provided, information)-->
    <dep from="t64" to="t63" rfunc="SBJ"/>
    <!--ADV(provided, for)-->
    <dep from="t64" to="t65" rfunc="ADV"/>
    <!--NMOD(above, the)-->
    <dep from="t67" to="t66" rfunc="NMOD"/>
    <!--PMOD(for, above)-->
    <dep from="t65" to="t67" rfunc="PMOD"/>
    <!--ADV(provided, at)-->
    <dep from="t64" to="t68" rfunc="ADV"/>
    <!--NMOD(reception, the)-->
    <dep from="t70" to="t69" rfunc="NMOD"/>
    <!--PMOD(at, reception)-->
    <dep from="t68" to="t70" rfunc="PMOD"/>
    <!--ADV(provided, unless)-->
    <dep from="t64" to="t71" rfunc="ADV"/>
    <!--SBJ(ask, you)-->
    <dep from="t73" to="t72" rfunc="SBJ"/>
    <!--SUB(unless, ask)-->
    <dep from="t71" to="t73" rfunc="SUB"/>
    <!--ADV(ask, for)-->
    <dep from="t73" to="t74" rfunc="ADV"/>
    <!--PMOD(for, that)-->
    <dep from="t74" to="t75" rfunc="PMOD"/>
    <!--P(provided, .)-->
    <dep from="t64" to="t76" rfunc="P"/>
    <!--NMOD(people, Many)-->
    <dep from="t78" to="t77" rfunc="NMOD"/>
    <!--SBJ(are, people)-->
    <dep from="t79" to="t78" rfunc="SBJ"/>
    <!--VC(are, pull)-->
    <dep from="t79" to="t80" rfunc="VC"/>
    <!--ADV(pull, out)-->
    <dep from="t80" to="t81" rfunc="ADV"/>
    <!--PMOD(out, of)-->
    <dep from="t81" to="t82" rfunc="PMOD"/>
    <!--NMOD(bus, the)-->
    <dep from="t85" to="t83" rfunc="NMOD"/>
    <!--NMOD(bus, shuttle)-->
    <dep from="t85" to="t84" rfunc="NMOD"/>
    <!--PMOD(of, bus)-->
    <dep from="t82" to="t85" rfunc="PMOD"/>
    <!--PRP(pull, because)-->
    <dep from="t80" to="t86" rfunc="PRP"/>
    <!--AMOD(because, of)-->
    <dep from="t86" to="t87" rfunc="AMOD"/>
    <!--PMOD(of, this)-->
    <dep from="t87" to="t88" rfunc="PMOD"/>
    <!--P(are, .)-->
    <dep from="t79" to="t89" rfunc="P"/>
  </deps>
  <features>
    <properties>
      <property pid="p0" lemma="Transportation">
        <references>
          <span>
            <target id="t1"/>
            <target id="t2"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Transportation">
        <references>
          <span>
            <target id="t14"/>
            <target id="t15"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Transportation">
        <references>
          <span>
            <target id="t84"/>
            <target id="t85"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Staff">
        <references>
          <span>
            <target id="t70"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Transportation">
        <references>
          <span>
            <target id="t25"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NNP"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="VP"/>
      <nt id="nter7" label="VBZ"/>
      <nt id="nter8" label="RB"/>
      <nt id="nter9" label="ADJP"/>
      <nt id="nter10" label="JJ"/>
      <!--Terminals-->
      <!--Airport-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--shuttle-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--is-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--not-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--complimentary-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2" head="yes"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter6"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="TO"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="DT"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="IN"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="DT"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label=","/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="DT"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VBZ"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="."/>
      <!--Terminals-->
      <!--To-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--the-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--from-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--the-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--the-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--shuttle-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--bus-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--is-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--gratis-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter15"/>
      <edge id="tre28" from="nter20" to="nter19" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter12"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter12"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter25" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter12" head="yes"/>
      <edge id="tre45" from="nter30" to="nter29" head="yes"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter29"/>
      <edge id="tre48" from="nter32" to="nter31" head="yes"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter12"/>
      <edge id="tre51" from="ter18" to="nter33"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter34" label="TOP"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="CC"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="IN"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="DT"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="TO"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="DT"/>
      <nt id="nter47" label="NN"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="EX"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VBP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="DT"/>
      <nt id="nter55" label="JJ"/>
      <nt id="nter56" label="NNS"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="IN"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="DT"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="."/>
      <!--Terminals-->
      <!--But-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--from-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--the-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--to-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--the-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--airport-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--there-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--are-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--some-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--strict-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--rules-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--at-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--this-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre53" from="nter35" to="nter34"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35"/>
      <edge id="tre57" from="nter38" to="nter37"/>
      <edge id="tre58" from="nter39" to="nter38" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter38"/>
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter40" head="yes"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter37"/>
      <edge id="tre66" from="nter44" to="nter43" head="yes"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter43"/>
      <edge id="tre69" from="nter46" to="nter45"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter45" head="yes"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter35"/>
      <edge id="tre74" from="nter49" to="nter48" head="yes"/>
      <edge id="tre75" from="ter26" to="nter49"/>
      <edge id="tre76" from="nter50" to="nter35" head="yes"/>
      <edge id="tre77" from="nter51" to="nter50" head="yes"/>
      <edge id="tre78" from="ter27" to="nter51"/>
      <edge id="tre79" from="nter52" to="nter50"/>
      <edge id="tre80" from="nter53" to="nter52" head="yes"/>
      <edge id="tre81" from="nter54" to="nter53"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter53"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter53" head="yes"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter52"/>
      <edge id="tre88" from="nter58" to="nter57" head="yes"/>
      <edge id="tre89" from="ter31" to="nter58"/>
      <edge id="tre90" from="nter59" to="nter57"/>
      <edge id="tre91" from="nter60" to="nter59"/>
      <edge id="tre92" from="ter32" to="nter60"/>
      <edge id="tre93" from="nter61" to="nter59" head="yes"/>
      <edge id="tre94" from="ter33" to="nter61"/>
      <edge id="tre95" from="nter62" to="nter35"/>
      <edge id="tre96" from="ter34" to="nter62"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter63" label="TOP"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="LST"/>
      <nt id="nter66" label="LS"/>
      <nt id="nter67" label="."/>
      <!--Terminals-->
      <!--1-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--.-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre98" from="nter64" to="nter63"/>
      <edge id="tre99" from="nter65" to="nter64"/>
      <edge id="tre100" from="nter66" to="nter65" head="yes"/>
      <edge id="tre101" from="ter35" to="nter66"/>
      <edge id="tre102" from="nter67" to="nter64" head="yes"/>
      <edge id="tre103" from="ter36" to="nter67"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter68" label="TOP"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="NNP"/>
      <nt id="nter72" label="NNP"/>
      <nt id="nter73" label="NNP"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VBZ"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="DT"/>
      <nt id="nter78" label="MD"/>
      <!--Terminals-->
      <!--Pre-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--·-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Booking-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--is-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--a-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--must-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre105" from="nter69" to="nter68"/>
      <edge id="tre106" from="nter70" to="nter69"/>
      <edge id="tre107" from="nter71" to="nter70"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter70"/>
      <edge id="tre110" from="ter38" to="nter72"/>
      <edge id="tre111" from="nter73" to="nter70" head="yes"/>
      <edge id="tre112" from="ter39" to="nter73"/>
      <edge id="tre113" from="nter74" to="nter69" head="yes"/>
      <edge id="tre114" from="nter75" to="nter74" head="yes"/>
      <edge id="tre115" from="ter40" to="nter75"/>
      <edge id="tre116" from="nter76" to="nter74"/>
      <edge id="tre117" from="nter77" to="nter76"/>
      <edge id="tre118" from="ter41" to="nter77"/>
      <edge id="tre119" from="nter78" to="nter76" head="yes"/>
      <edge id="tre120" from="ter42" to="nter78"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter79" label="TOP"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="LST"/>
      <nt id="nter82" label="LS"/>
      <nt id="nter83" label="."/>
      <!--Terminals-->
      <!--2-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--.-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre122" from="nter80" to="nter79"/>
      <edge id="tre123" from="nter81" to="nter80"/>
      <edge id="tre124" from="nter82" to="nter81" head="yes"/>
      <edge id="tre125" from="ter43" to="nter82"/>
      <edge id="tre126" from="nter83" to="nter80" head="yes"/>
      <edge id="tre127" from="ter44" to="nter83"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter84" label="TOP"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="CC"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="DT"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="IN"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="DT"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="PRN"/>
      <nt id="nter98" label="-LRB-"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NN"/>
      <nt id="nter102" label="NN"/>
      <nt id="nter103" label="VP"/>
      <nt id="nter104" label="VBZ"/>
      <nt id="nter105" label="RB"/>
      <nt id="nter106" label="VP"/>
      <nt id="nter107" label="VB"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="DT"/>
      <nt id="nter110" label="NN"/>
      <nt id="nter111" label="-RRB-"/>
      <!--Terminals-->
      <!--But-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--the-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--ticket-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--at-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--the-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--(-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--bus-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--driver-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--does-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--not-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--sell-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--the-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--ticket-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--)-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre129" from="nter85" to="nter84"/>
      <edge id="tre130" from="nter86" to="nter85"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter85" head="yes"/>
      <edge id="tre133" from="nter88" to="nter87" head="yes"/>
      <edge id="tre134" from="nter89" to="nter88" head="yes"/>
      <edge id="tre135" from="nter90" to="nter89"/>
      <edge id="tre136" from="ter46" to="nter90"/>
      <edge id="tre137" from="nter91" to="nter89" head="yes"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter88"/>
      <edge id="tre140" from="nter93" to="nter92" head="yes"/>
      <edge id="tre141" from="ter48" to="nter93"/>
      <edge id="tre142" from="nter94" to="nter92"/>
      <edge id="tre143" from="nter95" to="nter94"/>
      <edge id="tre144" from="ter49" to="nter95"/>
      <edge id="tre145" from="nter96" to="nter94" head="yes"/>
      <edge id="tre146" from="ter50" to="nter96"/>
      <edge id="tre147" from="nter97" to="nter87"/>
      <edge id="tre148" from="nter98" to="nter97"/>
      <edge id="tre149" from="ter51" to="nter98"/>
      <edge id="tre150" from="nter99" to="nter97"/>
      <edge id="tre151" from="nter100" to="nter99"/>
      <edge id="tre152" from="nter101" to="nter100"/>
      <edge id="tre153" from="ter52" to="nter101"/>
      <edge id="tre154" from="nter102" to="nter100" head="yes"/>
      <edge id="tre155" from="ter53" to="nter102"/>
      <edge id="tre156" from="nter103" to="nter99" head="yes"/>
      <edge id="tre157" from="nter104" to="nter103" head="yes"/>
      <edge id="tre158" from="ter54" to="nter104"/>
      <edge id="tre159" from="nter105" to="nter103"/>
      <edge id="tre160" from="ter55" to="nter105"/>
      <edge id="tre161" from="nter106" to="nter103"/>
      <edge id="tre162" from="nter107" to="nter106" head="yes"/>
      <edge id="tre163" from="ter56" to="nter107"/>
      <edge id="tre164" from="nter108" to="nter106"/>
      <edge id="tre165" from="nter109" to="nter108"/>
      <edge id="tre166" from="ter57" to="nter109"/>
      <edge id="tre167" from="nter110" to="nter108" head="yes"/>
      <edge id="tre168" from="ter58" to="nter110"/>
      <edge id="tre169" from="nter111" to="nter85"/>
      <edge id="tre170" from="ter59" to="nter111"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter112" label="TOP"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="LST"/>
      <nt id="nter115" label="LS"/>
      <nt id="nter116" label="."/>
      <!--Terminals-->
      <!--3-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--.-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre172" from="nter113" to="nter112"/>
      <edge id="tre173" from="nter114" to="nter113"/>
      <edge id="tre174" from="nter115" to="nter114" head="yes"/>
      <edge id="tre175" from="ter60" to="nter115"/>
      <edge id="tre176" from="nter116" to="nter113" head="yes"/>
      <edge id="tre177" from="ter61" to="nter116"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter117" label="TOP"/>
      <nt id="nter118" label="S"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="DT"/>
      <nt id="nter121" label="NN"/>
      <nt id="nter122" label="VP"/>
      <nt id="nter123" label="VBD"/>
      <nt id="nter124" label="PP"/>
      <nt id="nter125" label="IN"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="DT"/>
      <nt id="nter128" label="NN"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="IN"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="DT"/>
      <nt id="nter133" label="NN"/>
      <nt id="nter134" label="SBAR"/>
      <nt id="nter135" label="IN"/>
      <nt id="nter136" label="S"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="PRP"/>
      <nt id="nter139" label="VP"/>
      <nt id="nter140" label="VBP"/>
      <nt id="nter141" label="PP"/>
      <nt id="nter142" label="IN"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="DT"/>
      <nt id="nter145" label="."/>
      <!--Terminals-->
      <!--No-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--information-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--provided-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--for-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--the-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--above-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--at-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--the-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--reception-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--unless-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--you-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--ask-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--for-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--that-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--.-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre179" from="nter118" to="nter117"/>
      <edge id="tre180" from="nter119" to="nter118"/>
      <edge id="tre181" from="nter120" to="nter119"/>
      <edge id="tre182" from="ter62" to="nter120"/>
      <edge id="tre183" from="nter121" to="nter119" head="yes"/>
      <edge id="tre184" from="ter63" to="nter121"/>
      <edge id="tre185" from="nter122" to="nter118" head="yes"/>
      <edge id="tre186" from="nter123" to="nter122" head="yes"/>
      <edge id="tre187" from="ter64" to="nter123"/>
      <edge id="tre188" from="nter124" to="nter122"/>
      <edge id="tre189" from="nter125" to="nter124" head="yes"/>
      <edge id="tre190" from="ter65" to="nter125"/>
      <edge id="tre191" from="nter126" to="nter124"/>
      <edge id="tre192" from="nter127" to="nter126"/>
      <edge id="tre193" from="ter66" to="nter127"/>
      <edge id="tre194" from="nter128" to="nter126" head="yes"/>
      <edge id="tre195" from="ter67" to="nter128"/>
      <edge id="tre196" from="nter129" to="nter122"/>
      <edge id="tre197" from="nter130" to="nter129" head="yes"/>
      <edge id="tre198" from="ter68" to="nter130"/>
      <edge id="tre199" from="nter131" to="nter129"/>
      <edge id="tre200" from="nter132" to="nter131"/>
      <edge id="tre201" from="ter69" to="nter132"/>
      <edge id="tre202" from="nter133" to="nter131" head="yes"/>
      <edge id="tre203" from="ter70" to="nter133"/>
      <edge id="tre204" from="nter134" to="nter122"/>
      <edge id="tre205" from="nter135" to="nter134" head="yes"/>
      <edge id="tre206" from="ter71" to="nter135"/>
      <edge id="tre207" from="nter136" to="nter134"/>
      <edge id="tre208" from="nter137" to="nter136"/>
      <edge id="tre209" from="nter138" to="nter137" head="yes"/>
      <edge id="tre210" from="ter72" to="nter138"/>
      <edge id="tre211" from="nter139" to="nter136" head="yes"/>
      <edge id="tre212" from="nter140" to="nter139" head="yes"/>
      <edge id="tre213" from="ter73" to="nter140"/>
      <edge id="tre214" from="nter141" to="nter139"/>
      <edge id="tre215" from="nter142" to="nter141" head="yes"/>
      <edge id="tre216" from="ter74" to="nter142"/>
      <edge id="tre217" from="nter143" to="nter141"/>
      <edge id="tre218" from="nter144" to="nter143" head="yes"/>
      <edge id="tre219" from="ter75" to="nter144"/>
      <edge id="tre220" from="nter145" to="nter118"/>
      <edge id="tre221" from="ter76" to="nter145"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter146" label="TOP"/>
      <nt id="nter147" label="S"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="JJ"/>
      <nt id="nter150" label="NNS"/>
      <nt id="nter151" label="VP"/>
      <nt id="nter152" label="VBP"/>
      <nt id="nter153" label="VP"/>
      <nt id="nter154" label="VBG"/>
      <nt id="nter155" label="PP"/>
      <nt id="nter156" label="IN"/>
      <nt id="nter157" label="PP"/>
      <nt id="nter158" label="IN"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="DT"/>
      <nt id="nter161" label="NN"/>
      <nt id="nter162" label="NN"/>
      <nt id="nter163" label="PP"/>
      <nt id="nter164" label="IN"/>
      <nt id="nter165" label="IN"/>
      <nt id="nter166" label="NP"/>
      <nt id="nter167" label="DT"/>
      <nt id="nter168" label="."/>
      <!--Terminals-->
      <!--Many-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--people-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--are-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--pull-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--out-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--of-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--the-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--shuttle-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--bus-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--because-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--of-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--this-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--.-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre223" from="nter147" to="nter146"/>
      <edge id="tre224" from="nter148" to="nter147"/>
      <edge id="tre225" from="nter149" to="nter148"/>
      <edge id="tre226" from="ter77" to="nter149"/>
      <edge id="tre227" from="nter150" to="nter148" head="yes"/>
      <edge id="tre228" from="ter78" to="nter150"/>
      <edge id="tre229" from="nter151" to="nter147" head="yes"/>
      <edge id="tre230" from="nter152" to="nter151" head="yes"/>
      <edge id="tre231" from="ter79" to="nter152"/>
      <edge id="tre232" from="nter153" to="nter151"/>
      <edge id="tre233" from="nter154" to="nter153" head="yes"/>
      <edge id="tre234" from="ter80" to="nter154"/>
      <edge id="tre235" from="nter155" to="nter153"/>
      <edge id="tre236" from="nter156" to="nter155" head="yes"/>
      <edge id="tre237" from="ter81" to="nter156"/>
      <edge id="tre238" from="nter157" to="nter155"/>
      <edge id="tre239" from="nter158" to="nter157" head="yes"/>
      <edge id="tre240" from="ter82" to="nter158"/>
      <edge id="tre241" from="nter159" to="nter157"/>
      <edge id="tre242" from="nter160" to="nter159"/>
      <edge id="tre243" from="ter83" to="nter160"/>
      <edge id="tre244" from="nter161" to="nter159"/>
      <edge id="tre245" from="ter84" to="nter161"/>
      <edge id="tre246" from="nter162" to="nter159" head="yes"/>
      <edge id="tre247" from="ter85" to="nter162"/>
      <edge id="tre248" from="nter163" to="nter153"/>
      <edge id="tre249" from="nter164" to="nter163" head="yes"/>
      <edge id="tre250" from="ter86" to="nter164"/>
      <edge id="tre251" from="nter165" to="nter163"/>
      <edge id="tre252" from="ter87" to="nter165"/>
      <edge id="tre253" from="nter166" to="nter163"/>
      <edge id="tre254" from="nter167" to="nter166" head="yes"/>
      <edge id="tre255" from="ter88" to="nter167"/>
      <edge id="tre256" from="nter168" to="nter147"/>
      <edge id="tre257" from="ter89" to="nter168"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--some strict rules-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--there are-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--information-->
        <span>
          <target id="t63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--No provided-->
        <span>
          <target id="t62"/>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--Many people-->
        <span>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--pull out of the shuttle bus-->
        <span>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--Pre · Booking-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--a must-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--the ticket-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--bus driver does not sell-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Airport shuttle-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not complimentary-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--the shuttle bus-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gratis-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
