<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-14T16:41:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-14T16:41:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:41:20" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T10:15:28CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-01-14 17:41:20" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-01-14 17:41:20" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="2014-01-14T17:41:21" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-52T10:15:59+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-14T16:03:13CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-14T16:03:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="8" wid="w1">Relaxing</wf>
    <wf sent="1" para="1" offset="9" length="1" wid="w2">&amp;</wf>
    <wf sent="1" para="1" offset="11" length="8" wid="w3">friendly</wf>
    <wf sent="1" para="1" offset="19" length="1" wid="w4">!</wf>
    <wf sent="2" para="2" offset="21" length="8" wid="w5">Although</wf>
    <wf sent="2" para="2" offset="30" length="3" wid="w6">the</wf>
    <wf sent="2" para="2" offset="34" length="5" wid="w7">hotel</wf>
    <wf sent="2" para="2" offset="40" length="3" wid="w8">was</wf>
    <wf sent="2" para="2" offset="44" length="5" wid="w9">under</wf>
    <wf sent="2" para="2" offset="50" length="10" wid="w10">renovation</wf>
    <wf sent="2" para="2" offset="61" length="6" wid="w11">during</wf>
    <wf sent="2" para="2" offset="68" length="2" wid="w12">my</wf>
    <wf sent="2" para="2" offset="71" length="5" wid="w13">visit</wf>
    <wf sent="2" para="2" offset="76" length="1" wid="w14">,</wf>
    <wf sent="2" para="2" offset="78" length="2" wid="w15">It</wf>
    <wf sent="2" para="2" offset="81" length="3" wid="w16">was</wf>
    <wf sent="2" para="2" offset="85" length="8" wid="w17">friendly</wf>
    <wf sent="2" para="2" offset="94" length="1" wid="w18">&amp;</wf>
    <wf sent="2" para="2" offset="96" length="11" wid="w19">comfortable</wf>
    <wf sent="2" para="2" offset="107" length="1" wid="w20">.</wf>
    <wf sent="3" para="2" offset="78" length="1" wid="w21">I</wf>
    <wf sent="3" para="2" offset="111" length="2" wid="w22">am</wf>
    <wf sent="3" para="2" offset="114" length="7" wid="w23">looking</wf>
    <wf sent="3" para="2" offset="122" length="7" wid="w24">forward</wf>
    <wf sent="3" para="2" offset="130" length="2" wid="w25">to</wf>
    <wf sent="3" para="2" offset="133" length="2" wid="w26">be</wf>
    <wf sent="3" para="2" offset="136" length="4" wid="w27">back</wf>
    <wf sent="3" para="2" offset="141" length="2" wid="w28">in</wf>
    <wf sent="3" para="2" offset="144" length="4" wid="w29">Dec.</wf>
    <wf sent="3" para="2" offset="149" length="5" wid="w30">After</wf>
    <wf sent="3" para="2" offset="155" length="3" wid="w31">the</wf>
    <wf sent="3" para="2" offset="159" length="10" wid="w32">renovation</wf>
    <wf sent="3" para="2" offset="170" length="2" wid="w33">is</wf>
    <wf sent="3" para="2" offset="173" length="9" wid="w34">completed</wf>
    <wf sent="3" para="2" offset="183" length="9" wid="w35">beginning</wf>
    <wf sent="3" para="2" offset="194" length="2" wid="w36">of</wf>
    <wf sent="3" para="2" offset="197" length="4" wid="w37">Nov.</wf>
    <wf sent="3" para="2" offset="202" length="9" wid="w38">Excellent</wf>
    <wf sent="3" para="2" offset="212" length="4" wid="w39">spot</wf>
    <wf sent="3" para="2" offset="217" length="3" wid="w40">for</wf>
    <wf sent="3" para="2" offset="221" length="1" wid="w41">a</wf>
    <wf sent="3" para="2" offset="223" length="9" wid="w42">brilliant</wf>
    <wf sent="3" para="2" offset="233" length="7" wid="w43">holiday</wf>
  </text>
  <terms>
    <!--Relaxing-->
    <term type="close" lemma="Relaxing" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--&-->
    <term type="close" lemma="&amp;" pos="C" morphofeat="CC" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--friendly-->
    <term type="open" lemma="friendly" pos="A" morphofeat="RB" tid="t3">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Although-->
    <term type="close" lemma="although" pos="P" morphofeat="IN" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--under-->
    <term type="close" lemma="under" pos="P" morphofeat="IN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--renovation-->
    <term type="open" lemma="renovation" pos="N" morphofeat="NN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--during-->
    <term type="close" lemma="during" pos="P" morphofeat="IN" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--visit-->
    <term type="open" lemma="visit" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--It-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--friendly-->
    <term type="open" lemma="friendly" pos="G" morphofeat="JJ" tid="t17">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--&-->
    <term type="close" lemma="&amp;" pos="C" morphofeat="CC" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--comfortable-->
    <term type="open" lemma="comfortable" pos="G" morphofeat="JJ" tid="t19">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--am-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--looking-->
    <term type="open" lemma="look" pos="V" morphofeat="VBG" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--forward-->
    <term type="open" lemma="forward" pos="A" morphofeat="RB" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--back-->
    <term type="open" lemma="back" pos="A" morphofeat="RB" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Dec.-->
    <term type="close" lemma="Dec." pos="R" morphofeat="NNP" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--After-->
    <term type="close" lemma="after" pos="P" morphofeat="IN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--renovation-->
    <term type="open" lemma="renovation" pos="N" morphofeat="NN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--completed-->
    <term type="open" lemma="complete" pos="V" morphofeat="VBN" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--beginning-->
    <term type="open" lemma="beginning" pos="N" morphofeat="NN" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Nov.-->
    <term type="close" lemma="Nov." pos="R" morphofeat="NNP" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Excellent-->
    <term type="close" lemma="Excellent" pos="R" morphofeat="NNP" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--spot-->
    <term type="open" lemma="spot" pos="N" morphofeat="NN" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--brilliant-->
    <term type="open" lemma="brilliant" pos="G" morphofeat="JJ" tid="t42">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--holiday-->
    <term type="open" lemma="holiday" pos="N" morphofeat="NN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--COORD(Relaxing, &)-->
    <dep from="t1" to="t2" rfunc="COORD"/>
    <!--CONJ(&, friendly)-->
    <dep from="t2" to="t3" rfunc="CONJ"/>
    <!--P(Relaxing, !)-->
    <dep from="t1" to="t4" rfunc="P"/>
    <!--ADV(was, Although)-->
    <dep from="t16" to="t5" rfunc="ADV"/>
    <!--NMOD(hotel, the)-->
    <dep from="t7" to="t6" rfunc="NMOD"/>
    <!--SBJ(was, hotel)-->
    <dep from="t8" to="t7" rfunc="SBJ"/>
    <!--SUB(Although, was)-->
    <dep from="t5" to="t8" rfunc="SUB"/>
    <!--PRD(was, under)-->
    <dep from="t8" to="t9" rfunc="PRD"/>
    <!--PMOD(under, renovation)-->
    <dep from="t9" to="t10" rfunc="PMOD"/>
    <!--TMP(was, during)-->
    <dep from="t8" to="t11" rfunc="TMP"/>
    <!--NMOD(visit, my)-->
    <dep from="t13" to="t12" rfunc="NMOD"/>
    <!--PMOD(during, visit)-->
    <dep from="t11" to="t13" rfunc="PMOD"/>
    <!--P(was, ,)-->
    <dep from="t16" to="t14" rfunc="P"/>
    <!--SBJ(was, It)-->
    <dep from="t16" to="t15" rfunc="SBJ"/>
    <!--PRD(was, friendly)-->
    <dep from="t16" to="t17" rfunc="PRD"/>
    <!--COORD(friendly, &)-->
    <dep from="t17" to="t18" rfunc="COORD"/>
    <!--CONJ(&, comfortable)-->
    <dep from="t18" to="t19" rfunc="CONJ"/>
    <!--P(was, .)-->
    <dep from="t16" to="t20" rfunc="P"/>
    <!--SBJ(am, I)-->
    <dep from="t22" to="t21" rfunc="SBJ"/>
    <!--VC(am, looking)-->
    <dep from="t22" to="t23" rfunc="VC"/>
    <!--DIR(looking, forward)-->
    <dep from="t23" to="t24" rfunc="DIR"/>
    <!--OPRD(looking, to)-->
    <dep from="t23" to="t25" rfunc="OPRD"/>
    <!--IM(to, be)-->
    <dep from="t25" to="t26" rfunc="IM"/>
    <!--PRD(be, back)-->
    <dep from="t26" to="t27" rfunc="PRD"/>
    <!--AMOD(back, in)-->
    <dep from="t27" to="t28" rfunc="AMOD"/>
    <!--PMOD(in, Dec.)-->
    <dep from="t28" to="t29" rfunc="PMOD"/>
    <!--TMP(be, After)-->
    <dep from="t26" to="t30" rfunc="TMP"/>
    <!--NMOD(renovation, the)-->
    <dep from="t32" to="t31" rfunc="NMOD"/>
    <!--SBJ(is, renovation)-->
    <dep from="t33" to="t32" rfunc="SBJ"/>
    <!--SUB(After, is)-->
    <dep from="t30" to="t33" rfunc="SUB"/>
    <!--VC(is, completed)-->
    <dep from="t33" to="t34" rfunc="VC"/>
    <!--OBJ(completed, beginning)-->
    <dep from="t34" to="t35" rfunc="OBJ"/>
    <!--NMOD(beginning, of)-->
    <dep from="t35" to="t36" rfunc="NMOD"/>
    <!--NAME(Excellent, Nov.)-->
    <dep from="t38" to="t37" rfunc="NAME"/>
    <!--NMOD(spot, Excellent)-->
    <dep from="t39" to="t38" rfunc="NMOD"/>
    <!--PMOD(of, spot)-->
    <dep from="t36" to="t39" rfunc="PMOD"/>
    <!--NMOD(spot, for)-->
    <dep from="t39" to="t40" rfunc="NMOD"/>
    <!--NMOD(holiday, a)-->
    <dep from="t43" to="t41" rfunc="NMOD"/>
    <!--NMOD(holiday, brilliant)-->
    <dep from="t43" to="t42" rfunc="NMOD"/>
    <!--PMOD(for, holiday)-->
    <dep from="t40" to="t43" rfunc="PMOD"/>
  </deps>
  <entities>
    <entity type="location" eid="e1">
      <references>
        <!--Dec. After-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="co1">
      <!--the hotel-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--my-->
      <span>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--my visit-->
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--It-->
      <span>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--I-->
      <span>
        <target id="t21"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--Dec. After-->
      <span>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--the renovation-->
      <span>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--Nov. Excellent spot-->
      <span>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--Nov. Excellent spot for a brilliant holiday-->
      <span>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </coref>
  </coreferences>
  <features/>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VP"/>
      <nt id="nter4" label="VBG"/>
      <nt id="nter5" label="CC"/>
      <nt id="nter6" label="''"/>
      <nt id="nter7" label="."/>
      <!--Terminals-->
      <!--Relaxing-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--&-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--friendly-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2" head="yes"/>
      <edge id="tre11" from="ter4" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="SBAR"/>
      <nt id="nter11" label="IN"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="DT"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="VP"/>
      <nt id="nter17" label="VBD"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="IN"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="IN"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="PRP$"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label=","/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="PRP"/>
      <nt id="nter30" label="VP"/>
      <nt id="nter31" label="VBD"/>
      <nt id="nter32" label="ADJP"/>
      <nt id="nter33" label="JJ"/>
      <nt id="nter34" label="CC"/>
      <nt id="nter35" label="JJ"/>
      <nt id="nter36" label="."/>
      <!--Terminals-->
      <!--Although-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--the-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--was-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--under-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--renovation-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--during-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--my-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--visit-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--It-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--was-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--friendly-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--&-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--comfortable-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter9" to="nter8"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter10"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13" head="yes"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter12"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="nter21" to="nter20" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter16"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter9"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter9"/>
      <edge id="tre43" from="nter29" to="nter28" head="yes"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter9"/>
      <edge id="tre46" from="nter31" to="nter30"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter32"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter32" head="yes"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter9" head="yes"/>
      <edge id="tre56" from="ter20" to="nter36"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter37" label="TOP"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="PRP"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="VBP"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="VBG"/>
      <nt id="nter45" label="ADVP"/>
      <nt id="nter46" label="RB"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="TO"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VB"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="ADVP"/>
      <nt id="nter54" label="RB"/>
      <nt id="nter55" label="IN"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NNP"/>
      <nt id="nter58" label="SBAR"/>
      <nt id="nter59" label="IN"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="DT"/>
      <nt id="nter63" label="NN"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="VBZ"/>
      <nt id="nter66" label="VP"/>
      <nt id="nter67" label="VBN"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VBG"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="IN"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NNP"/>
      <nt id="nter76" label="NNP"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="IN"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="DT"/>
      <nt id="nter82" label="JJ"/>
      <nt id="nter83" label="NN"/>
      <!--Terminals-->
      <!--I-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--am-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--looking-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--forward-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--to-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--be-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--back-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--in-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Dec.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--After-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--the-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--renovation-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--is-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--completed-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--beginning-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--of-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Nov.-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Excellent-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--spot-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--for-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--a-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--brilliant-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--holiday-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre58" from="nter38" to="nter37"/>
      <edge id="tre59" from="nter39" to="nter38"/>
      <edge id="tre60" from="nter40" to="nter39" head="yes"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter38"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41"/>
      <edge id="tre66" from="nter44" to="nter43"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter43"/>
      <edge id="tre69" from="nter46" to="nter45" head="yes"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter43"/>
      <edge id="tre72" from="nter48" to="nter47"/>
      <edge id="tre73" from="nter49" to="nter48"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter48"/>
      <edge id="tre76" from="nter51" to="nter50"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter50"/>
      <edge id="tre79" from="nter53" to="nter52"/>
      <edge id="tre80" from="nter54" to="nter53" head="yes"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter52"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter52"/>
      <edge id="tre85" from="nter57" to="nter56" head="yes"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter50"/>
      <edge id="tre88" from="nter59" to="nter58"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter58"/>
      <edge id="tre91" from="nter61" to="nter60"/>
      <edge id="tre92" from="nter62" to="nter61"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter61" head="yes"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter60"/>
      <edge id="tre97" from="nter65" to="nter64"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter64"/>
      <edge id="tre100" from="nter67" to="nter66"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter66"/>
      <edge id="tre103" from="nter69" to="nter68"/>
      <edge id="tre104" from="nter70" to="nter69"/>
      <edge id="tre105" from="ter35" to="nter70"/>
      <edge id="tre106" from="nter71" to="nter69"/>
      <edge id="tre107" from="nter72" to="nter71"/>
      <edge id="tre108" from="ter36" to="nter72"/>
      <edge id="tre109" from="nter73" to="nter71"/>
      <edge id="tre110" from="nter74" to="nter73"/>
      <edge id="tre111" from="nter75" to="nter74"/>
      <edge id="tre112" from="ter37" to="nter75"/>
      <edge id="tre113" from="nter76" to="nter74"/>
      <edge id="tre114" from="ter38" to="nter76"/>
      <edge id="tre115" from="nter77" to="nter74" head="yes"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter73"/>
      <edge id="tre118" from="nter79" to="nter78"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter78"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter80"/>
      <edge id="tre124" from="ter42" to="nter82"/>
      <edge id="tre125" from="nter83" to="nter80" head="yes"/>
      <edge id="tre126" from="ter43" to="nter83"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--looking forward to be back-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--holiday-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--brilliant-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--spot-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Excellent-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--It-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--friendly-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--It-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--comfortable-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Relaxing-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--friendly !-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--the hotel-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--under renovation-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
