<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-14T16:40:39Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-14T16:40:39Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:40:39" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T10:05:32CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-01-14 17:40:40" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-01-14 17:40:40" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="2014-01-14T17:40:40" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-52T10:06:05+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-14T16:03:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-14T16:03:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="4" wid="w1">Dana</wf>
    <wf sent="1" para="1" offset="5" length="5" wid="w2">Beach</wf>
    <wf sent="1" para="1" offset="11" length="6" wid="w3">Resort</wf>
    <wf sent="1" para="1" offset="18" length="1" wid="w4">·</wf>
    <wf sent="1" para="1" offset="20" length="5" wid="w5">great</wf>
    <wf sent="1" para="1" offset="25" length="1" wid="w6">!</wf>
    <wf sent="2" para="2" offset="27" length="4" wid="w7">What</wf>
    <wf sent="2" para="2" offset="32" length="3" wid="w8">can</wf>
    <wf sent="2" para="2" offset="36" length="2" wid="w9">we</wf>
    <wf sent="2" para="2" offset="39" length="3" wid="w10">say</wf>
    <wf sent="2" para="2" offset="42" length="1" wid="w11">.</wf>
    <wf sent="3" para="3" offset="45" length="3" wid="w12">The</wf>
    <wf sent="3" para="3" offset="49" length="5" wid="w13">hotel</wf>
    <wf sent="3" para="3" offset="55" length="2" wid="w14">is</wf>
    <wf sent="3" para="3" offset="58" length="4" wid="w15">very</wf>
    <wf sent="3" para="3" offset="63" length="4" wid="w16">very</wf>
    <wf sent="3" para="3" offset="68" length="4" wid="w17">very</wf>
    <wf sent="3" para="3" offset="73" length="4" wid="w18">very</wf>
    <wf sent="3" para="3" offset="78" length="4" wid="w19">very</wf>
    <wf sent="3" para="3" offset="83" length="4" wid="w20">very</wf>
    <wf sent="3" para="3" offset="88" length="4" wid="w21">very</wf>
    <wf sent="3" para="3" offset="93" length="9" wid="w22">excellent</wf>
    <wf sent="3" para="3" offset="102" length="1" wid="w23">.</wf>
    <wf sent="4" para="4" offset="105" length="2" wid="w24">No</wf>
    <wf sent="4" para="4" offset="108" length="3" wid="w25">bad</wf>
    <wf sent="4" para="4" offset="112" length="8" wid="w26">comments</wf>
    <wf sent="4" para="4" offset="121" length="2" wid="w27">at</wf>
    <wf sent="4" para="4" offset="124" length="3" wid="w28">all</wf>
    <wf sent="4" para="4" offset="127" length="1" wid="w29">.</wf>
    <wf sent="5" para="5" offset="130" length="3" wid="w30">The</wf>
    <wf sent="5" para="5" offset="134" length="7" wid="w31">Italian</wf>
    <wf sent="5" para="5" offset="142" length="11" wid="w32">coffecorner</wf>
    <wf sent="5" para="5" offset="154" length="8" wid="w33">Columbus</wf>
    <wf sent="5" para="5" offset="163" length="2" wid="w34">is</wf>
    <wf sent="5" para="5" offset="166" length="6" wid="w35">great.</wf>
    <wf sent="5" para="5" offset="173" length="4" wid="w36">also</wf>
    <wf sent="5" para="5" offset="178" length="3" wid="w37">the</wf>
    <wf sent="5" para="5" offset="182" length="7" wid="w38">service</wf>
    <wf sent="5" para="5" offset="190" length="2" wid="w39">of</wf>
    <wf sent="5" para="5" offset="193" length="3" wid="w40">the</wf>
    <wf sent="5" para="5" offset="197" length="5" wid="w41">staff</wf>
    <wf sent="5" para="5" offset="203" length="2" wid="w42">is</wf>
    <wf sent="5" para="5" offset="206" length="9" wid="w43">excellent</wf>
    <wf sent="5" para="5" offset="215" length="1" wid="w44">.</wf>
    <wf sent="6" para="6" offset="218" length="2" wid="w45">We</wf>
    <wf sent="6" para="6" offset="221" length="4" wid="w46">will</wf>
    <wf sent="6" para="6" offset="226" length="4" wid="w47">come</wf>
    <wf sent="6" para="6" offset="231" length="4" wid="w48">back</wf>
    <wf sent="6" para="6" offset="236" length="3" wid="w49">for</wf>
    <wf sent="6" para="6" offset="240" length="4" wid="w50">sure</wf>
  </text>
  <terms>
    <!--Dana-->
    <term type="close" lemma="Dana" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Beach-->
    <term type="close" lemma="Beach" pos="R" morphofeat="NNP" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Resort-->
    <term type="close" lemma="Resort" pos="R" morphofeat="NNP" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="A" morphofeat="RB" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t5">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--What-->
    <term type="close" lemma="what" pos="Q" morphofeat="WP" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--can-->
    <term type="close" lemma="can" pos="O" morphofeat="MD" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--say-->
    <term type="open" lemma="say" pos="V" morphofeat="VB" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t15">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t16">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t17">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t18">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t19">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t20">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t21">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--excellent-->
    <term type="open" lemma="excellent" pos="G" morphofeat="JJ" tid="t22">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--No-->
    <term type="close" lemma="no" pos="D" morphofeat="DT" tid="t24">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--bad-->
    <term type="open" lemma="bad" pos="G" morphofeat="JJ" tid="t25">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--comments-->
    <term type="open" lemma="comment" pos="N" morphofeat="NNS" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t28">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Italian-->
    <term type="open" lemma="italian" pos="G" morphofeat="JJ" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--coffecorner-->
    <term type="open" lemma="coffecorner" pos="N" morphofeat="NN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Columbus-->
    <term type="open" lemma="columbus" pos="N" morphofeat="NN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--great.-->
    <term type="open" lemma="great." pos="G" morphofeat="JJR" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--also-->
    <term type="open" lemma="also" pos="A" morphofeat="RB" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--service-->
    <term type="open" lemma="service" pos="N" morphofeat="NN" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--excellent-->
    <term type="open" lemma="excellent" pos="G" morphofeat="JJ" tid="t43">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--We-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--come-->
    <term type="open" lemma="come" pos="V" morphofeat="VB" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--back-->
    <term type="open" lemma="back" pos="A" morphofeat="RB" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--sure-->
    <term type="open" lemma="sure" pos="G" morphofeat="JJ" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NAME(Resort, Dana)-->
    <dep from="t3" to="t1" rfunc="NAME"/>
    <!--NAME(Resort, Beach)-->
    <dep from="t3" to="t2" rfunc="NAME"/>
    <!--SBJ(great, Resort)-->
    <dep from="t5" to="t3" rfunc="SBJ"/>
    <!--AMOD(great, ·)-->
    <dep from="t5" to="t4" rfunc="AMOD"/>
    <!--P(great, !)-->
    <dep from="t5" to="t6" rfunc="P"/>
    <!--OBJ(say, What)-->
    <dep from="t10" to="t7" rfunc="OBJ"/>
    <!--SBJ(can, we)-->
    <dep from="t8" to="t9" rfunc="SBJ"/>
    <!--VC(can, say)-->
    <dep from="t8" to="t10" rfunc="VC"/>
    <!--P(can, .)-->
    <dep from="t8" to="t11" rfunc="P"/>
    <!--NMOD(hotel, The)-->
    <dep from="t13" to="t12" rfunc="NMOD"/>
    <!--SBJ(is, hotel)-->
    <dep from="t14" to="t13" rfunc="SBJ"/>
    <!--AMOD(very, very)-->
    <dep from="t16" to="t15" rfunc="AMOD"/>
    <!--PRD(is, very)-->
    <dep from="t14" to="t16" rfunc="PRD"/>
    <!--AMOD(very, very)-->
    <dep from="t16" to="t17" rfunc="AMOD"/>
    <!--AMOD(excellent, very)-->
    <dep from="t22" to="t18" rfunc="AMOD"/>
    <!--AMOD(excellent, very)-->
    <dep from="t22" to="t19" rfunc="AMOD"/>
    <!--AMOD(excellent, very)-->
    <dep from="t22" to="t20" rfunc="AMOD"/>
    <!--AMOD(excellent, very)-->
    <dep from="t22" to="t21" rfunc="AMOD"/>
    <!--AMOD(very, excellent)-->
    <dep from="t16" to="t22" rfunc="AMOD"/>
    <!--P(is, .)-->
    <dep from="t14" to="t23" rfunc="P"/>
    <!--NMOD(comments, No)-->
    <dep from="t26" to="t24" rfunc="NMOD"/>
    <!--NMOD(comments, bad)-->
    <dep from="t26" to="t25" rfunc="NMOD"/>
    <!--NMOD(comments, at)-->
    <dep from="t26" to="t27" rfunc="NMOD"/>
    <!--AMOD(at, all)-->
    <dep from="t27" to="t28" rfunc="AMOD"/>
    <!--P(comments, .)-->
    <dep from="t26" to="t29" rfunc="P"/>
    <!--NMOD(Columbus, The)-->
    <dep from="t33" to="t30" rfunc="NMOD"/>
    <!--NMOD(Columbus, Italian)-->
    <dep from="t33" to="t31" rfunc="NMOD"/>
    <!--NMOD(Columbus, coffecorner)-->
    <dep from="t33" to="t32" rfunc="NMOD"/>
    <!--SBJ(is, Columbus)-->
    <dep from="t34" to="t33" rfunc="SBJ"/>
    <!--PRD(is, great.)-->
    <dep from="t34" to="t35" rfunc="PRD"/>
    <!--ADV(great., also)-->
    <dep from="t35" to="t36" rfunc="ADV"/>
    <!--NMOD(service, the)-->
    <dep from="t38" to="t37" rfunc="NMOD"/>
    <!--SBJ(is, service)-->
    <dep from="t42" to="t38" rfunc="SBJ"/>
    <!--NMOD(service, of)-->
    <dep from="t38" to="t39" rfunc="NMOD"/>
    <!--NMOD(staff, the)-->
    <dep from="t41" to="t40" rfunc="NMOD"/>
    <!--PMOD(of, staff)-->
    <dep from="t39" to="t41" rfunc="PMOD"/>
    <!--COORD(great., is)-->
    <dep from="t35" to="t42" rfunc="COORD"/>
    <!--PRD(is, excellent)-->
    <dep from="t42" to="t43" rfunc="PRD"/>
    <!--P(is, .)-->
    <dep from="t34" to="t44" rfunc="P"/>
    <!--SBJ(will, We)-->
    <dep from="t46" to="t45" rfunc="SBJ"/>
    <!--VC(will, come)-->
    <dep from="t46" to="t47" rfunc="VC"/>
    <!--DIR(come, back)-->
    <dep from="t47" to="t48" rfunc="DIR"/>
    <!--ADV(come, for)-->
    <dep from="t47" to="t49" rfunc="ADV"/>
    <!--PMOD(for, sure)-->
    <dep from="t49" to="t50" rfunc="PMOD"/>
  </deps>
  <entities>
    <entity type="misc" eid="e1">
      <references>
        <!--Italian-->
        <span>
          <target id="t31"/>
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="co1">
      <!--Dana Beach Resort ·-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--What-->
      <span>
        <target id="t7"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--we-->
      <span>
        <target id="t9"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--The hotel-->
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--No bad comments-->
      <span>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--No bad comments at all .-->
      <span>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--The Italian coffecorner Columbus-->
      <span>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--the service-->
      <span>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--the service of the staff-->
      <span>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--We-->
      <span>
        <target id="t45"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t38"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t31"/>
            <target id="t32"/>
            <target id="t33"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NNP"/>
      <nt id="nter5" label="NNP"/>
      <nt id="nter6" label="NNP"/>
      <nt id="nter7" label="NNP"/>
      <nt id="nter8" label="VP"/>
      <nt id="nter9" label="JJ"/>
      <nt id="nter10" label="."/>
      <!--Terminals-->
      <!--Dana-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Beach-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Resort-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--·-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--great-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--!-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter3" head="yes"/>
      <edge id="tre11" from="ter4" to="nter7"/>
      <edge id="tre12" from="nter8" to="nter2"/>
      <edge id="tre13" from="nter9" to="nter8" head="yes"/>
      <edge id="tre14" from="ter5" to="nter9"/>
      <edge id="tre15" from="nter10" to="nter2" head="yes"/>
      <edge id="tre16" from="ter6" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="SBARQ"/>
      <nt id="nter13" label="WHNP"/>
      <nt id="nter14" label="WP"/>
      <nt id="nter15" label="SQ"/>
      <nt id="nter16" label="MD"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="PRP"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="VB"/>
      <nt id="nter21" label="."/>
      <!--Terminals-->
      <!--What-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--can-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--we-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--say-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--.-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter12" to="nter11"/>
      <edge id="tre19" from="nter13" to="nter12"/>
      <edge id="tre20" from="nter14" to="nter13" head="yes"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter12"/>
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter15"/>
      <edge id="tre26" from="nter18" to="nter17" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter15"/>
      <edge id="tre29" from="nter20" to="nter19" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter12" head="yes"/>
      <edge id="tre32" from="ter11" to="nter21"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter22" label="TOP"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="DT"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VBZ"/>
      <nt id="nter29" label="ADVP"/>
      <nt id="nter30" label="RB"/>
      <nt id="nter31" label="ADVP"/>
      <nt id="nter32" label="ADVP"/>
      <nt id="nter33" label="RB"/>
      <nt id="nter34" label="RB"/>
      <nt id="nter35" label="RB"/>
      <nt id="nter36" label="RB"/>
      <nt id="nter37" label="RB"/>
      <nt id="nter38" label="ADJP"/>
      <nt id="nter39" label="RB"/>
      <nt id="nter40" label="JJ"/>
      <nt id="nter41" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--is-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--very-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--very-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--very-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--very-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--very-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--very-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--very-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--excellent-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre34" from="nter23" to="nter22"/>
      <edge id="tre35" from="nter24" to="nter23"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter23"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27"/>
      <edge id="tre44" from="nter30" to="nter29" head="yes"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter27"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter31"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter31"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter27"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter27"/>
      <edge id="tre59" from="nter39" to="nter38"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter38" head="yes"/>
      <edge id="tre62" from="ter22" to="nter40"/>
      <edge id="tre63" from="nter41" to="nter23" head="yes"/>
      <edge id="tre64" from="ter23" to="nter41"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter42" label="TOP"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="DT"/>
      <nt id="nter46" label="JJ"/>
      <nt id="nter47" label="NNS"/>
      <nt id="nter48" label="ADVP"/>
      <nt id="nter49" label="IN"/>
      <nt id="nter50" label="DT"/>
      <nt id="nter51" label="."/>
      <!--Terminals-->
      <!--No-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--bad-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--comments-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--at-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--all-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre66" from="nter43" to="nter42"/>
      <edge id="tre67" from="nter44" to="nter43"/>
      <edge id="tre68" from="nter45" to="nter44"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44"/>
      <edge id="tre71" from="ter25" to="nter46"/>
      <edge id="tre72" from="nter47" to="nter44" head="yes"/>
      <edge id="tre73" from="ter26" to="nter47"/>
      <edge id="tre74" from="nter48" to="nter43"/>
      <edge id="tre75" from="nter49" to="nter48"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter48" head="yes"/>
      <edge id="tre78" from="ter28" to="nter50"/>
      <edge id="tre79" from="nter51" to="nter43" head="yes"/>
      <edge id="tre80" from="ter29" to="nter51"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter52" label="TOP"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="DT"/>
      <nt id="nter57" label="JJ"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VBZ"/>
      <nt id="nter62" label="ADJP"/>
      <nt id="nter63" label="JJR"/>
      <nt id="nter64" label="ADVP"/>
      <nt id="nter65" label="RB"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="DT"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="IN"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="DT"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VBZ"/>
      <nt id="nter77" label="ADJP"/>
      <nt id="nter78" label="JJ"/>
      <nt id="nter79" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Italian-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--coffecorner-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Columbus-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--is-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--great.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--also-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--the-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--service-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--of-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--the-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--staff-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--is-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--excellent-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--.-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre82" from="nter53" to="nter52"/>
      <edge id="tre83" from="nter54" to="nter53" head="yes"/>
      <edge id="tre84" from="nter55" to="nter54"/>
      <edge id="tre85" from="nter56" to="nter55"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter55"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter55"/>
      <edge id="tre90" from="ter32" to="nter58"/>
      <edge id="tre91" from="nter59" to="nter55" head="yes"/>
      <edge id="tre92" from="ter33" to="nter59"/>
      <edge id="tre93" from="nter60" to="nter54"/>
      <edge id="tre94" from="nter61" to="nter60"/>
      <edge id="tre95" from="ter34" to="nter61"/>
      <edge id="tre96" from="nter62" to="nter60"/>
      <edge id="tre97" from="nter63" to="nter62" head="yes"/>
      <edge id="tre98" from="ter35" to="nter63"/>
      <edge id="tre99" from="nter64" to="nter60"/>
      <edge id="tre100" from="nter65" to="nter64" head="yes"/>
      <edge id="tre101" from="ter36" to="nter65"/>
      <edge id="tre102" from="nter66" to="nter60"/>
      <edge id="tre103" from="nter67" to="nter66"/>
      <edge id="tre104" from="nter68" to="nter67"/>
      <edge id="tre105" from="ter37" to="nter68"/>
      <edge id="tre106" from="nter69" to="nter67" head="yes"/>
      <edge id="tre107" from="ter38" to="nter69"/>
      <edge id="tre108" from="nter70" to="nter66"/>
      <edge id="tre109" from="nter71" to="nter70"/>
      <edge id="tre110" from="ter39" to="nter71"/>
      <edge id="tre111" from="nter72" to="nter70"/>
      <edge id="tre112" from="nter73" to="nter72"/>
      <edge id="tre113" from="ter40" to="nter73"/>
      <edge id="tre114" from="nter74" to="nter72" head="yes"/>
      <edge id="tre115" from="ter41" to="nter74"/>
      <edge id="tre116" from="nter75" to="nter53"/>
      <edge id="tre117" from="nter76" to="nter75"/>
      <edge id="tre118" from="ter42" to="nter76"/>
      <edge id="tre119" from="nter77" to="nter75"/>
      <edge id="tre120" from="nter78" to="nter77" head="yes"/>
      <edge id="tre121" from="ter43" to="nter78"/>
      <edge id="tre122" from="nter79" to="nter53"/>
      <edge id="tre123" from="ter44" to="nter79"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter80" label="TOP"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="PRP"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="MD"/>
      <nt id="nter86" label="VP"/>
      <nt id="nter87" label="VB"/>
      <nt id="nter88" label="ADVP"/>
      <nt id="nter89" label="RB"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="IN"/>
      <nt id="nter92" label="ADJP"/>
      <nt id="nter93" label="JJ"/>
      <!--Terminals-->
      <!--We-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--will-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--come-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--back-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--for-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--sure-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre125" from="nter81" to="nter80"/>
      <edge id="tre126" from="nter82" to="nter81"/>
      <edge id="tre127" from="nter83" to="nter82" head="yes"/>
      <edge id="tre128" from="ter45" to="nter83"/>
      <edge id="tre129" from="nter84" to="nter81"/>
      <edge id="tre130" from="nter85" to="nter84"/>
      <edge id="tre131" from="ter46" to="nter85"/>
      <edge id="tre132" from="nter86" to="nter84"/>
      <edge id="tre133" from="nter87" to="nter86"/>
      <edge id="tre134" from="ter47" to="nter87"/>
      <edge id="tre135" from="nter88" to="nter86"/>
      <edge id="tre136" from="nter89" to="nter88" head="yes"/>
      <edge id="tre137" from="ter48" to="nter89"/>
      <edge id="tre138" from="nter90" to="nter86"/>
      <edge id="tre139" from="nter91" to="nter90"/>
      <edge id="tre140" from="ter49" to="nter91"/>
      <edge id="tre141" from="nter92" to="nter90"/>
      <edge id="tre142" from="nter93" to="nter92" head="yes"/>
      <edge id="tre143" from="ter50" to="nter93"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--The Italian coffecorner Columbus-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--great.-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=21-->
      <opinion_holder>
        <!--We-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--will come back for sure-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--the service-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excellent-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Dana Beach Resort-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--great !-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--The hotel-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very very very very very very very excellent-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--bad comments-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--No at all-->
        <span>
          <target id="t24"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
