<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-14T16:43:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-14T16:43:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:43:37" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T10:49:07CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-01-14 17:43:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-01-14 17:43:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="2014-01-14T17:43:39" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-52T10:49:40+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-14T16:03:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-14T16:03:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="5" wid="w1">Great</wf>
    <wf sent="1" para="1" offset="6" length="10" wid="w2">Atmosphere</wf>
    <wf sent="1" para="1" offset="17" length="1" wid="w3">&amp;</wf>
    <wf sent="1" para="1" offset="19" length="9" wid="w4">varieties</wf>
    <wf sent="1" para="1" offset="29" length="2" wid="w5">of</wf>
    <wf sent="1" para="1" offset="32" length="5" wid="w6">foods</wf>
    <wf sent="1" para="1" offset="37" length="1" wid="w7">!</wf>
    <wf sent="2" para="2" offset="39" length="1" wid="w8">I</wf>
    <wf sent="2" para="2" offset="41" length="4" wid="w9">have</wf>
    <wf sent="2" para="2" offset="46" length="11" wid="w10">experienced</wf>
    <wf sent="2" para="2" offset="58" length="2" wid="w11">in</wf>
    <wf sent="2" para="2" offset="61" length="5" wid="w12">Linen</wf>
    <wf sent="2" para="2" offset="67" length="6" wid="w13">change</wf>
    <wf sent="2" para="2" offset="74" length="2" wid="w14">in</wf>
    <wf sent="2" para="2" offset="77" length="3" wid="w15">the</wf>
    <wf sent="2" para="2" offset="81" length="4" wid="w16">bath</wf>
    <wf sent="2" para="2" offset="86" length="4" wid="w17">room</wf>
    <wf sent="2" para="2" offset="91" length="2" wid="w18">of</wf>
    <wf sent="2" para="2" offset="94" length="5" wid="w19">Villa</wf>
    <wf sent="2" para="2" offset="100" length="5" wid="w20">which</wf>
    <wf sent="2" para="2" offset="106" length="1" wid="w21">i</wf>
    <wf sent="2" para="2" offset="108" length="5" wid="w22">staid</wf>
    <wf sent="2" para="2" offset="113" length="1" wid="w23">,</wf>
    <wf sent="2" para="2" offset="115" length="5" wid="w24">since</wf>
    <wf sent="2" para="2" offset="121" length="3" wid="w25">the</wf>
    <wf sent="2" para="2" offset="125" length="5" wid="w26">linen</wf>
    <wf sent="2" para="2" offset="131" length="3" wid="w27">are</wf>
    <wf sent="2" para="2" offset="135" length="3" wid="w28">not</wf>
    <wf sent="2" para="2" offset="139" length="5" wid="w29">fresh</wf>
    <wf sent="2" para="2" offset="145" length="2" wid="w30">on</wf>
    <wf sent="2" para="2" offset="148" length="2" wid="w31">my</wf>
    <wf sent="2" para="2" offset="151" length="5" wid="w32">entry</wf>
    <wf sent="2" para="2" offset="157" length="2" wid="w33">to</wf>
    <wf sent="2" para="2" offset="160" length="3" wid="w34">the</wf>
    <wf sent="2" para="2" offset="164" length="4" wid="w35">room</wf>
    <wf sent="2" para="2" offset="168" length="1" wid="w36">.</wf>
    <wf sent="3" para="2" offset="170" length="10" wid="w37">Thereafter</wf>
    <wf sent="3" para="2" offset="180" length="1" wid="w38">,</wf>
    <wf sent="3" para="2" offset="182" length="1" wid="w39">i</wf>
    <wf sent="3" para="2" offset="184" length="4" wid="w40">have</wf>
    <wf sent="3" para="2" offset="189" length="4" wid="w41">call</wf>
    <wf sent="3" para="2" offset="194" length="2" wid="w42">up</wf>
    <wf sent="3" para="2" offset="197" length="3" wid="w43">the</wf>
    <wf sent="3" para="2" offset="201" length="4" wid="w44">room</wf>
    <wf sent="3" para="2" offset="206" length="7" wid="w45">service</wf>
    <wf sent="3" para="2" offset="214" length="1" wid="w46">&amp;</wf>
    <wf sent="3" para="2" offset="216" length="3" wid="w47">got</wf>
    <wf sent="3" para="2" offset="220" length="2" wid="w48">it</wf>
    <wf sent="3" para="2" offset="223" length="7" wid="w49">changed</wf>
    <wf sent="3" para="2" offset="230" length="1" wid="w50">.</wf>
    <wf sent="4" para="3" offset="233" length="5" wid="w51">Other</wf>
    <wf sent="4" para="3" offset="239" length="4" wid="w52">than</wf>
    <wf sent="4" para="3" offset="244" length="3" wid="w53">the</wf>
    <wf sent="4" para="3" offset="248" length="9" wid="w54">aforesaid</wf>
    <wf sent="4" para="3" offset="257" length="1" wid="w55">,</wf>
    <wf sent="4" para="3" offset="259" length="1" wid="w56">i</wf>
    <wf sent="4" para="3" offset="261" length="4" wid="w57">have</wf>
    <wf sent="4" para="3" offset="266" length="7" wid="w58">nothing</wf>
    <wf sent="4" para="3" offset="274" length="2" wid="w59">to</wf>
    <wf sent="4" para="3" offset="277" length="8" wid="w60">complain</wf>
    <wf sent="4" para="3" offset="286" length="5" wid="w61">about</wf>
    <wf sent="4" para="3" offset="292" length="4" wid="w62">Club</wf>
    <wf sent="4" para="3" offset="297" length="7" wid="w63">Dolphin</wf>
    <wf sent="4" para="3" offset="305" length="6" wid="w64">during</wf>
    <wf sent="4" para="3" offset="312" length="2" wid="w65">my</wf>
    <wf sent="4" para="3" offset="315" length="7" wid="w66">several</wf>
    <wf sent="4" para="3" offset="323" length="6" wid="w67">visits</wf>
    <wf sent="4" para="3" offset="329" length="1" wid="w68">.</wf>
    <wf sent="5" para="4" offset="333" length="4" wid="w69">Keep</wf>
    <wf sent="5" para="4" offset="338" length="2" wid="w70">up</wf>
    <wf sent="5" para="4" offset="341" length="2" wid="w71">di</wf>
    <wf sent="5" para="4" offset="344" length="4" wid="w72">good</wf>
    <wf sent="5" para="4" offset="349" length="4" wid="w73">work</wf>
    <wf sent="5" para="4" offset="353" length="1" wid="w74">.</wf>
    <wf sent="6" para="5" offset="356" length="9" wid="w75">Prashanth</wf>
  </text>
  <terms>
    <!--Great-->
    <term type="close" lemma="Great" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Atmosphere-->
    <term type="close" lemma="Atmosphere" pos="R" morphofeat="NNP" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--&-->
    <term type="close" lemma="&amp;" pos="C" morphofeat="CC" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--varieties-->
    <term type="open" lemma="variety" pos="N" morphofeat="NNS" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--foods-->
    <term type="open" lemma="food" pos="N" morphofeat="NNS" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--experienced-->
    <term type="open" lemma="experience" pos="V" morphofeat="VBN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Linen-->
    <term type="close" lemma="Linen" pos="R" morphofeat="NNP" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--change-->
    <term type="open" lemma="change" pos="N" morphofeat="NN" tid="t13">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--bath-->
    <term type="open" lemma="bath" pos="N" morphofeat="NN" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Villa-->
    <term type="close" lemma="Villa" pos="R" morphofeat="NNP" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--which-->
    <term type="close" lemma="which" pos="O" morphofeat="WDT" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--i-->
    <term type="close" lemma="i" pos="O" morphofeat="FW" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--staid-->
    <term type="open" lemma="staid" pos="G" morphofeat="JJ" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--since-->
    <term type="close" lemma="since" pos="P" morphofeat="IN" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--linen-->
    <term type="open" lemma="linen" pos="N" morphofeat="NN" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t28">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--fresh-->
    <term type="open" lemma="fresh" pos="G" morphofeat="JJ" tid="t29">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--entry-->
    <term type="open" lemma="entry" pos="N" morphofeat="NN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Thereafter-->
    <term type="open" lemma="thereafter" pos="A" morphofeat="RB" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--i-->
    <term type="open" lemma="i" pos="N" morphofeat="NNS" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--call-->
    <term type="open" lemma="call" pos="V" morphofeat="VB" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--up-->
    <term type="close" lemma="up" pos="O" morphofeat="RP" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--service-->
    <term type="open" lemma="service" pos="N" morphofeat="NN" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--&-->
    <term type="close" lemma="&amp;" pos="C" morphofeat="CC" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--got-->
    <term type="open" lemma="get" pos="V" morphofeat="VBD" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--changed-->
    <term type="open" lemma="change" pos="V" morphofeat="VBD" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Other-->
    <term type="open" lemma="other" pos="G" morphofeat="JJ" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--than-->
    <term type="close" lemma="than" pos="P" morphofeat="IN" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--aforesaid-->
    <term type="open" lemma="aforesaid" pos="G" morphofeat="JJ" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--i-->
    <term type="open" lemma="i" pos="N" morphofeat="NNS" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--nothing-->
    <term type="open" lemma="nothing" pos="N" morphofeat="NN" tid="t58">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--complain-->
    <term type="open" lemma="complain" pos="V" morphofeat="VB" tid="t60">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--about-->
    <term type="close" lemma="about" pos="P" morphofeat="IN" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Club-->
    <term type="close" lemma="Club" pos="R" morphofeat="NNP" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Dolphin-->
    <term type="close" lemma="Dolphin" pos="R" morphofeat="NNP" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--during-->
    <term type="close" lemma="during" pos="P" morphofeat="IN" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--several-->
    <term type="open" lemma="several" pos="G" morphofeat="JJ" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--visits-->
    <term type="open" lemma="visit" pos="N" morphofeat="NNS" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Keep-->
    <term type="open" lemma="keep" pos="V" morphofeat="VB" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--up-->
    <term type="open" lemma="up" pos="A" morphofeat="RB" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--di-->
    <term type="close" lemma="di" pos="O" morphofeat="FW" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t72">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--work-->
    <term type="open" lemma="work" pos="N" morphofeat="NN" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Prashanth-->
    <term type="close" lemma="Prashanth" pos="R" morphofeat="NNP" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NAME(Atmosphere, Great)-->
    <dep from="t2" to="t1" rfunc="NAME"/>
    <!--NAME(varieties, Atmosphere)-->
    <dep from="t4" to="t2" rfunc="NAME"/>
    <!--NAME(varieties, &)-->
    <dep from="t4" to="t3" rfunc="NAME"/>
    <!--NMOD(varieties, of)-->
    <dep from="t4" to="t5" rfunc="NMOD"/>
    <!--PMOD(of, foods)-->
    <dep from="t5" to="t6" rfunc="PMOD"/>
    <!--P(varieties, !)-->
    <dep from="t4" to="t7" rfunc="P"/>
    <!--SBJ(have, I)-->
    <dep from="t9" to="t8" rfunc="SBJ"/>
    <!--VC(have, experienced)-->
    <dep from="t9" to="t10" rfunc="VC"/>
    <!--LOC(experienced, in)-->
    <dep from="t10" to="t11" rfunc="LOC"/>
    <!--NMOD(change, Linen)-->
    <dep from="t13" to="t12" rfunc="NMOD"/>
    <!--PMOD(in, change)-->
    <dep from="t11" to="t13" rfunc="PMOD"/>
    <!--LOC(change, in)-->
    <dep from="t13" to="t14" rfunc="LOC"/>
    <!--NMOD(room, the)-->
    <dep from="t17" to="t15" rfunc="NMOD"/>
    <!--NMOD(room, bath)-->
    <dep from="t17" to="t16" rfunc="NMOD"/>
    <!--PMOD(in, room)-->
    <dep from="t14" to="t17" rfunc="PMOD"/>
    <!--NMOD(room, of)-->
    <dep from="t17" to="t18" rfunc="NMOD"/>
    <!--PMOD(of, Villa)-->
    <dep from="t18" to="t19" rfunc="PMOD"/>
    <!--NMOD(i, which)-->
    <dep from="t21" to="t20" rfunc="NMOD"/>
    <!--NMOD(change, i)-->
    <dep from="t13" to="t21" rfunc="NMOD"/>
    <!--NMOD(i, staid)-->
    <dep from="t21" to="t22" rfunc="NMOD"/>
    <!--P(experienced, ,)-->
    <dep from="t10" to="t23" rfunc="P"/>
    <!--PRP(experienced, since)-->
    <dep from="t10" to="t24" rfunc="PRP"/>
    <!--NMOD(linen, the)-->
    <dep from="t26" to="t25" rfunc="NMOD"/>
    <!--SBJ(are, linen)-->
    <dep from="t27" to="t26" rfunc="SBJ"/>
    <!--SUB(since, are)-->
    <dep from="t24" to="t27" rfunc="SUB"/>
    <!--ADV(are, not)-->
    <dep from="t27" to="t28" rfunc="ADV"/>
    <!--PRD(are, fresh)-->
    <dep from="t27" to="t29" rfunc="PRD"/>
    <!--AMOD(fresh, on)-->
    <dep from="t29" to="t30" rfunc="AMOD"/>
    <!--NMOD(entry, my)-->
    <dep from="t32" to="t31" rfunc="NMOD"/>
    <!--PMOD(on, entry)-->
    <dep from="t30" to="t32" rfunc="PMOD"/>
    <!--NMOD(entry, to)-->
    <dep from="t32" to="t33" rfunc="NMOD"/>
    <!--NMOD(room, the)-->
    <dep from="t35" to="t34" rfunc="NMOD"/>
    <!--PMOD(to, room)-->
    <dep from="t33" to="t35" rfunc="PMOD"/>
    <!--P(have, .)-->
    <dep from="t9" to="t36" rfunc="P"/>
    <!--ADV(have, Thereafter)-->
    <dep from="t40" to="t37" rfunc="ADV"/>
    <!--P(have, ,)-->
    <dep from="t40" to="t38" rfunc="P"/>
    <!--SBJ(have, i)-->
    <dep from="t40" to="t39" rfunc="SBJ"/>
    <!--VC(have, call)-->
    <dep from="t40" to="t41" rfunc="VC"/>
    <!--PRT(call, up)-->
    <dep from="t41" to="t42" rfunc="PRT"/>
    <!--NMOD(service, the)-->
    <dep from="t45" to="t43" rfunc="NMOD"/>
    <!--NMOD(service, room)-->
    <dep from="t45" to="t44" rfunc="NMOD"/>
    <!--OBJ(call, service)-->
    <dep from="t41" to="t45" rfunc="OBJ"/>
    <!--COORD(have, &)-->
    <dep from="t40" to="t46" rfunc="COORD"/>
    <!--CONJ(&, got)-->
    <dep from="t46" to="t47" rfunc="CONJ"/>
    <!--SBJ(changed, it)-->
    <dep from="t49" to="t48" rfunc="SBJ"/>
    <!--OBJ(got, changed)-->
    <dep from="t47" to="t49" rfunc="OBJ"/>
    <!--P(have, .)-->
    <dep from="t40" to="t50" rfunc="P"/>
    <!--ADV(have, Other)-->
    <dep from="t57" to="t51" rfunc="ADV"/>
    <!--AMOD(Other, than)-->
    <dep from="t51" to="t52" rfunc="AMOD"/>
    <!--NMOD(aforesaid, the)-->
    <dep from="t54" to="t53" rfunc="NMOD"/>
    <!--PMOD(than, aforesaid)-->
    <dep from="t52" to="t54" rfunc="PMOD"/>
    <!--P(have, ,)-->
    <dep from="t57" to="t55" rfunc="P"/>
    <!--SBJ(have, i)-->
    <dep from="t57" to="t56" rfunc="SBJ"/>
    <!--OBJ(have, nothing)-->
    <dep from="t57" to="t58" rfunc="OBJ"/>
    <!--NMOD(nothing, to)-->
    <dep from="t58" to="t59" rfunc="NMOD"/>
    <!--IM(to, complain)-->
    <dep from="t59" to="t60" rfunc="IM"/>
    <!--ADV(complain, about)-->
    <dep from="t60" to="t61" rfunc="ADV"/>
    <!--NAME(Dolphin, Club)-->
    <dep from="t63" to="t62" rfunc="NAME"/>
    <!--PMOD(about, Dolphin)-->
    <dep from="t61" to="t63" rfunc="PMOD"/>
    <!--TMP(complain, during)-->
    <dep from="t60" to="t64" rfunc="TMP"/>
    <!--NMOD(visits, my)-->
    <dep from="t67" to="t65" rfunc="NMOD"/>
    <!--NMOD(visits, several)-->
    <dep from="t67" to="t66" rfunc="NMOD"/>
    <!--PMOD(during, visits)-->
    <dep from="t64" to="t67" rfunc="PMOD"/>
    <!--P(have, .)-->
    <dep from="t57" to="t68" rfunc="P"/>
    <!--AMOD(good, up)-->
    <dep from="t72" to="t70" rfunc="AMOD"/>
    <!--NMOD(good, di)-->
    <dep from="t72" to="t71" rfunc="NMOD"/>
    <!--NMOD(work, good)-->
    <dep from="t73" to="t72" rfunc="NMOD"/>
    <!--OBJ(Keep, work)-->
    <dep from="t69" to="t73" rfunc="OBJ"/>
    <!--P(Keep, .)-->
    <dep from="t69" to="t74" rfunc="P"/>
  </deps>
  <entities>
    <entity type="organization" eid="e1">
      <references>
        <!--Great Atmosphere &-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e2">
      <references>
        <!--Linen-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
    <entity type="person" eid="e3">
      <references>
        <!--Club Dolphin-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="co1">
      <!--Great Atmosphere &-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Great Atmosphere & varieties-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Great Atmosphere & varieties of foods !-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--foods-->
      <span>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--I-->
      <span>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--Linen-->
      <span>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--Linen change-->
      <span>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--Linen change in the bath room of Villa which i staid , since the linen are not fresh on my entry to the room-->
      <span>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--the bath room-->
      <span>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--Villa-->
      <span>
        <target id="t19"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--which-->
      <span>
        <target id="t20"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--i-->
      <span>
        <target id="t21"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--the linen-->
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--my-->
      <span>
        <target id="t31"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--my entry-->
      <span>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--i-->
      <span>
        <target id="t39"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--the room service-->
      <span>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--it-->
      <span>
        <target id="t48"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--the aforesaid-->
      <span>
        <target id="t53"/>
        <target id="t54"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--i-->
      <span>
        <target id="t56"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--Club Dolphin-->
      <span>
        <target id="t62"/>
        <target id="t63"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--my-->
      <span>
        <target id="t65"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--my several visits-->
      <span>
        <target id="t65"/>
        <target id="t66"/>
        <target id="t67"/>
      </span>
    </coref>
    <coref coid="co24">
      <!--di good work-->
      <span>
        <target id="t71"/>
        <target id="t72"/>
        <target id="t73"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Bathroom">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t44"/>
            <target id="t45"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t62"/>
            <target id="t63"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Restaurant">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NNP"/>
      <nt id="nter5" label="NNP"/>
      <nt id="nter6" label="CC"/>
      <nt id="nter7" label="NNS"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="IN"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NNS"/>
      <nt id="nter12" label="."/>
      <!--Terminals-->
      <!--Great-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Atmosphere-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--&-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--varieties-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--of-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--foods-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--!-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter3" head="yes"/>
      <edge id="tre11" from="ter4" to="nter7"/>
      <edge id="tre12" from="nter8" to="nter2"/>
      <edge id="tre13" from="nter9" to="nter8"/>
      <edge id="tre14" from="ter5" to="nter9"/>
      <edge id="tre15" from="nter10" to="nter8"/>
      <edge id="tre16" from="nter11" to="nter10" head="yes"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter2" head="yes"/>
      <edge id="tre19" from="ter7" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="PRP"/>
      <nt id="nter17" label="VP"/>
      <nt id="nter18" label="VBP"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="VBN"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="IN"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NNP"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="IN"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="DT"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="IN"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NNP"/>
      <nt id="nter39" label="SBAR"/>
      <nt id="nter40" label="WHNP"/>
      <nt id="nter41" label="WDT"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="VBP"/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="VBN"/>
      <nt id="nter47" label=","/>
      <nt id="nter48" label="SBAR"/>
      <nt id="nter49" label="IN"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="DT"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="VBP"/>
      <nt id="nter56" label="RB"/>
      <nt id="nter57" label="ADJP"/>
      <nt id="nter58" label="JJ"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="IN"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="PRP$"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="TO"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="DT"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--have-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--experienced-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--in-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Linen-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--change-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--in-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--the-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--bath-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--room-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--of-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Villa-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--which-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--i-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--staid-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--since-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--the-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--linen-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--are-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--not-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--fresh-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--on-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--my-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--entry-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--to-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--the-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--room-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--.-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre21" from="nter14" to="nter13"/>
      <edge id="tre22" from="nter15" to="nter14"/>
      <edge id="tre23" from="nter16" to="nter15" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter14"/>
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter17"/>
      <edge id="tre29" from="nter20" to="nter19"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter19"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="nter24" to="nter23"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter23"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter30"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter30" head="yes"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter29"/>
      <edge id="tre52" from="nter35" to="nter34"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter34"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="nter38" to="nter37" head="yes"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter36"/>
      <edge id="tre59" from="nter40" to="nter39"/>
      <edge id="tre60" from="nter41" to="nter40" head="yes"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter39"/>
      <edge id="tre63" from="nter43" to="nter42"/>
      <edge id="tre64" from="nter44" to="nter43"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter43"/>
      <edge id="tre67" from="nter46" to="nter45"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter45"/>
      <edge id="tre70" from="ter23" to="nter47"/>
      <edge id="tre71" from="nter48" to="nter45"/>
      <edge id="tre72" from="nter49" to="nter48"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter48"/>
      <edge id="tre75" from="nter51" to="nter50"/>
      <edge id="tre76" from="nter52" to="nter51"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter51" head="yes"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter50"/>
      <edge id="tre81" from="nter55" to="nter54"/>
      <edge id="tre82" from="ter27" to="nter55"/>
      <edge id="tre83" from="nter56" to="nter54"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter54"/>
      <edge id="tre86" from="nter58" to="nter57"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter57"/>
      <edge id="tre89" from="nter60" to="nter59"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter59"/>
      <edge id="tre92" from="nter62" to="nter61"/>
      <edge id="tre93" from="nter63" to="nter62"/>
      <edge id="tre94" from="ter31" to="nter63"/>
      <edge id="tre95" from="nter64" to="nter62" head="yes"/>
      <edge id="tre96" from="ter32" to="nter64"/>
      <edge id="tre97" from="nter65" to="nter61"/>
      <edge id="tre98" from="nter66" to="nter65"/>
      <edge id="tre99" from="ter33" to="nter66"/>
      <edge id="tre100" from="nter67" to="nter65"/>
      <edge id="tre101" from="nter68" to="nter67"/>
      <edge id="tre102" from="ter34" to="nter68"/>
      <edge id="tre103" from="nter69" to="nter67" head="yes"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter14" head="yes"/>
      <edge id="tre106" from="ter36" to="nter70"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter71" label="TOP"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="ADVP"/>
      <nt id="nter74" label="RB"/>
      <nt id="nter75" label=","/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="PRP"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="VBP"/>
      <nt id="nter80" label="VP"/>
      <nt id="nter81" label="VP"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="PRT"/>
      <nt id="nter84" label="RP"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="DT"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="CC"/>
      <nt id="nter90" label="VP"/>
      <nt id="nter91" label="VBD"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="PRP"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VBD"/>
      <nt id="nter97" label="."/>
      <!--Terminals-->
      <!--Thereafter-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--i-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--have-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--call-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--up-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--the-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--room-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--service-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--&-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--got-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--it-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--changed-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="nter73" to="nter72"/>
      <edge id="tre110" from="nter74" to="nter73" head="yes"/>
      <edge id="tre111" from="ter37" to="nter74"/>
      <edge id="tre112" from="nter75" to="nter72"/>
      <edge id="tre113" from="ter38" to="nter75"/>
      <edge id="tre114" from="nter76" to="nter72"/>
      <edge id="tre115" from="nter77" to="nter76" head="yes"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter72"/>
      <edge id="tre118" from="nter79" to="nter78"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter78"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="nter82" to="nter81"/>
      <edge id="tre123" from="ter41" to="nter82"/>
      <edge id="tre124" from="nter83" to="nter81"/>
      <edge id="tre125" from="nter84" to="nter83" head="yes"/>
      <edge id="tre126" from="ter42" to="nter84"/>
      <edge id="tre127" from="nter85" to="nter81"/>
      <edge id="tre128" from="nter86" to="nter85"/>
      <edge id="tre129" from="ter43" to="nter86"/>
      <edge id="tre130" from="nter87" to="nter85"/>
      <edge id="tre131" from="ter44" to="nter87"/>
      <edge id="tre132" from="nter88" to="nter85" head="yes"/>
      <edge id="tre133" from="ter45" to="nter88"/>
      <edge id="tre134" from="nter89" to="nter80"/>
      <edge id="tre135" from="ter46" to="nter89"/>
      <edge id="tre136" from="nter90" to="nter80"/>
      <edge id="tre137" from="nter91" to="nter90"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter90"/>
      <edge id="tre140" from="nter93" to="nter92"/>
      <edge id="tre141" from="nter94" to="nter93" head="yes"/>
      <edge id="tre142" from="ter48" to="nter94"/>
      <edge id="tre143" from="nter95" to="nter92"/>
      <edge id="tre144" from="nter96" to="nter95" head="yes"/>
      <edge id="tre145" from="ter49" to="nter96"/>
      <edge id="tre146" from="nter97" to="nter72" head="yes"/>
      <edge id="tre147" from="ter50" to="nter97"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter98" label="TOP"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="ADJP"/>
      <nt id="nter102" label="JJ"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="IN"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="DT"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label=","/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="PRP"/>
      <nt id="nter111" label="VP"/>
      <nt id="nter112" label="VBP"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="NN"/>
      <nt id="nter116" label="SBAR"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="VP"/>
      <nt id="nter119" label="TO"/>
      <nt id="nter120" label="VP"/>
      <nt id="nter121" label="VB"/>
      <nt id="nter122" label="PP"/>
      <nt id="nter123" label="IN"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="NNP"/>
      <nt id="nter126" label="NNP"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="IN"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="PRP$"/>
      <nt id="nter131" label="JJ"/>
      <nt id="nter132" label="NNS"/>
      <nt id="nter133" label="."/>
      <!--Terminals-->
      <!--Other-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--than-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--the-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--aforesaid-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--,-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--i-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--have-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--nothing-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--to-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--complain-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--about-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Club-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Dolphin-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--during-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--my-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--several-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--visits-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--.-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre149" from="nter99" to="nter98"/>
      <edge id="tre150" from="nter100" to="nter99" head="yes"/>
      <edge id="tre151" from="nter101" to="nter100"/>
      <edge id="tre152" from="nter102" to="nter101"/>
      <edge id="tre153" from="ter51" to="nter102"/>
      <edge id="tre154" from="nter103" to="nter101"/>
      <edge id="tre155" from="nter104" to="nter103"/>
      <edge id="tre156" from="ter52" to="nter104"/>
      <edge id="tre157" from="nter105" to="nter103"/>
      <edge id="tre158" from="nter106" to="nter105"/>
      <edge id="tre159" from="ter53" to="nter106"/>
      <edge id="tre160" from="nter107" to="nter105" head="yes"/>
      <edge id="tre161" from="ter54" to="nter107"/>
      <edge id="tre162" from="nter108" to="nter99"/>
      <edge id="tre163" from="ter55" to="nter108"/>
      <edge id="tre164" from="nter109" to="nter99"/>
      <edge id="tre165" from="nter110" to="nter109" head="yes"/>
      <edge id="tre166" from="ter56" to="nter110"/>
      <edge id="tre167" from="nter111" to="nter99"/>
      <edge id="tre168" from="nter112" to="nter111"/>
      <edge id="tre169" from="ter57" to="nter112"/>
      <edge id="tre170" from="nter113" to="nter111"/>
      <edge id="tre171" from="nter114" to="nter113"/>
      <edge id="tre172" from="nter115" to="nter114" head="yes"/>
      <edge id="tre173" from="ter58" to="nter115"/>
      <edge id="tre174" from="nter116" to="nter113"/>
      <edge id="tre175" from="nter117" to="nter116"/>
      <edge id="tre176" from="nter118" to="nter117"/>
      <edge id="tre177" from="nter119" to="nter118"/>
      <edge id="tre178" from="ter59" to="nter119"/>
      <edge id="tre179" from="nter120" to="nter118"/>
      <edge id="tre180" from="nter121" to="nter120"/>
      <edge id="tre181" from="ter60" to="nter121"/>
      <edge id="tre182" from="nter122" to="nter120"/>
      <edge id="tre183" from="nter123" to="nter122"/>
      <edge id="tre184" from="ter61" to="nter123"/>
      <edge id="tre185" from="nter124" to="nter122"/>
      <edge id="tre186" from="nter125" to="nter124"/>
      <edge id="tre187" from="ter62" to="nter125"/>
      <edge id="tre188" from="nter126" to="nter124" head="yes"/>
      <edge id="tre189" from="ter63" to="nter126"/>
      <edge id="tre190" from="nter127" to="nter120"/>
      <edge id="tre191" from="nter128" to="nter127"/>
      <edge id="tre192" from="ter64" to="nter128"/>
      <edge id="tre193" from="nter129" to="nter127"/>
      <edge id="tre194" from="nter130" to="nter129"/>
      <edge id="tre195" from="ter65" to="nter130"/>
      <edge id="tre196" from="nter131" to="nter129"/>
      <edge id="tre197" from="ter66" to="nter131"/>
      <edge id="tre198" from="nter132" to="nter129" head="yes"/>
      <edge id="tre199" from="ter67" to="nter132"/>
      <edge id="tre200" from="nter133" to="nter99"/>
      <edge id="tre201" from="ter68" to="nter133"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter134" label="TOP"/>
      <nt id="nter135" label="VP"/>
      <nt id="nter136" label="VB"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="IN"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="FW"/>
      <nt id="nter141" label="JJ"/>
      <nt id="nter142" label="NN"/>
      <nt id="nter143" label="."/>
      <!--Terminals-->
      <!--Keep-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--up-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--di-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--good-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--work-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--.-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre203" from="nter135" to="nter134"/>
      <edge id="tre204" from="nter136" to="nter135"/>
      <edge id="tre205" from="ter69" to="nter136"/>
      <edge id="tre206" from="nter137" to="nter135"/>
      <edge id="tre207" from="nter138" to="nter137"/>
      <edge id="tre208" from="ter70" to="nter138"/>
      <edge id="tre209" from="nter139" to="nter137"/>
      <edge id="tre210" from="nter140" to="nter139"/>
      <edge id="tre211" from="ter71" to="nter140"/>
      <edge id="tre212" from="nter141" to="nter139"/>
      <edge id="tre213" from="ter72" to="nter141"/>
      <edge id="tre214" from="nter142" to="nter139" head="yes"/>
      <edge id="tre215" from="ter73" to="nter142"/>
      <edge id="tre216" from="nter143" to="nter135" head="yes"/>
      <edge id="tre217" from="ter74" to="nter143"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter144" label="TOP"/>
      <nt id="nter145" label="."/>
      <!--Terminals-->
      <!--Prashanth-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre219" from="nter145" to="nter144" head="yes"/>
      <edge id="tre220" from="ter75" to="nter145"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--the linen-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not fresh-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder>
        <!--i-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--it-->
        <span>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--got changed-->
        <span>
          <target id="t47"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Atmosphere-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Great-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--varieties of foods-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Great-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--work-->
        <span>
          <target id="t73"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=17-->
      <opinion_holder>
        <!--i-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--nothing to complain-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--have-->
        <span>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
