<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:17Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:18" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T17:21:23CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 17:21:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 17:21:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T17:21:52+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="3" wid="w1">Sun</wf>
    <wf sent="1" para="1" offset="4" length="1" wid="w2">&amp;</wf>
    <wf sent="1" para="1" offset="6" length="5" wid="w3">relax</wf>
    <wf sent="1" para="1" offset="12" length="3" wid="w4">for</wf>
    <wf sent="1" para="1" offset="16" length="8" wid="w5">families</wf>
    <wf sent="2" para="2" offset="25" length="4" wid="w6">what</wf>
    <wf sent="2" para="2" offset="30" length="4" wid="w7">made</wf>
    <wf sent="2" para="2" offset="35" length="3" wid="w8">the</wf>
    <wf sent="2" para="2" offset="39" length="10" wid="w9">difference</wf>
    <wf sent="2" para="2" offset="50" length="3" wid="w10">for</wf>
    <wf sent="2" para="2" offset="54" length="2" wid="w11">us</wf>
    <wf sent="2" para="2" offset="57" length="3" wid="w12">was</wf>
    <wf sent="2" para="2" offset="61" length="3" wid="w13">the</wf>
    <wf sent="2" para="2" offset="65" length="8" wid="w14">miniclub</wf>
    <wf sent="2" para="2" offset="73" length="1" wid="w15">,</wf>
    <wf sent="2" para="2" offset="75" length="3" wid="w16">the</wf>
    <wf sent="2" para="2" offset="79" length="3" wid="w17">two</wf>
    <wf sent="2" para="2" offset="83" length="5" wid="w18">girls</wf>
    <wf sent="2" para="2" offset="89" length="5" wid="w19">Tanja</wf>
    <wf sent="2" para="2" offset="95" length="3" wid="w20">and</wf>
    <wf sent="2" para="2" offset="99" length="4" wid="w21">Emmy</wf>
    <wf sent="2" para="2" offset="104" length="3" wid="w22">are</wf>
    <wf sent="2" para="2" offset="108" length="6" wid="w23">really</wf>
    <wf sent="2" para="2" offset="115" length="4" wid="w24">good</wf>
    <wf sent="2" para="2" offset="119" length="1" wid="w25">,</wf>
    <wf sent="2" para="2" offset="121" length="2" wid="w26">we</wf>
    <wf sent="2" para="2" offset="124" length="4" wid="w27">were</wf>
    <wf sent="2" para="2" offset="129" length="4" wid="w28">with</wf>
    <wf sent="2" para="2" offset="134" length="3" wid="w29">our</wf>
    <wf sent="2" para="2" offset="138" length="8" wid="w30">daughter</wf>
    <wf sent="2" para="2" offset="146" length="1" wid="w31">,</wf>
    <wf sent="2" para="2" offset="148" length="3" wid="w32">not</wf>
    <wf sent="2" para="2" offset="152" length="3" wid="w33">yet</wf>
    <wf sent="2" para="2" offset="156" length="1" wid="w34">4</wf>
    <wf sent="2" para="2" offset="157" length="1" wid="w35">,</wf>
    <wf sent="2" para="2" offset="159" length="3" wid="w36">but</wf>
    <wf sent="2" para="2" offset="163" length="3" wid="w37">she</wf>
    <wf sent="2" para="2" offset="167" length="3" wid="w38">was</wf>
    <wf sent="2" para="2" offset="171" length="6" wid="w39">always</wf>
    <wf sent="2" para="2" offset="178" length="7" wid="w40">looking</wf>
    <wf sent="2" para="2" offset="186" length="7" wid="w41">forward</wf>
    <wf sent="2" para="2" offset="194" length="2" wid="w42">to</wf>
    <wf sent="2" para="2" offset="197" length="4" wid="w43">hear</wf>
    <wf sent="2" para="2" offset="202" length="3" wid="w44">the</wf>
    <wf sent="2" para="2" offset="206" length="4" wid="w45">girl</wf>
    <wf sent="2" para="2" offset="211" length="7" wid="w46">calling</wf>
    <wf sent="2" para="2" offset="219" length="1" wid="w47">"</wf>
    <wf sent="2" para="2" offset="220" length="7" wid="w48">miiiini</wf>
    <wf sent="2" para="2" offset="228" length="6" wid="w49">cluuub</wf>
    <wf sent="2" para="2" offset="234" length="1" wid="w50">"</wf>
    <wf sent="2" para="2" offset="235" length="1" wid="w51">.</wf>
    <wf sent="3" para="3" offset="238" length="3" wid="w52">she</wf>
    <wf sent="3" para="3" offset="242" length="3" wid="w53">had</wf>
    <wf sent="3" para="3" offset="246" length="3" wid="w54">fun</wf>
    <wf sent="3" para="3" offset="250" length="3" wid="w55">and</wf>
    <wf sent="3" para="3" offset="254" length="2" wid="w56">we</wf>
    <wf sent="3" para="3" offset="257" length="3" wid="w57">had</wf>
    <wf sent="3" para="3" offset="261" length="3" wid="w58">our</wf>
    <wf sent="3" para="3" offset="265" length="8" wid="w59">deserved</wf>
    <wf sent="3" para="3" offset="274" length="4" wid="w60">rest</wf>
    <wf sent="4" para="4" offset="280" length="3" wid="w61">the</wf>
    <wf sent="4" para="4" offset="284" length="5" wid="w62">girls</wf>
    <wf sent="4" para="4" offset="290" length="9" wid="w63">organized</wf>
    <wf sent="4" para="4" offset="300" length="4" wid="w64">even</wf>
    <wf sent="4" para="4" offset="305" length="3" wid="w65">our</wf>
    <wf sent="4" para="4" offset="309" length="8" wid="w66">daughter</wf>
    <wf sent="4" para="4" offset="318" length="8" wid="w67">birthday</wf>
    <wf sent="4" para="4" offset="327" length="5" wid="w68">party</wf>
    <wf sent="4" para="4" offset="332" length="1" wid="w69">,</wf>
    <wf sent="4" para="4" offset="334" length="4" wid="w70">very</wf>
    <wf sent="4" para="4" offset="339" length="4" wid="w71">nice</wf>
    <wf sent="4" para="4" offset="343" length="1" wid="w72">.</wf>
    <wf sent="5" para="5" offset="346" length="3" wid="w73">all</wf>
    <wf sent="5" para="5" offset="350" length="3" wid="w74">the</wf>
    <wf sent="5" para="5" offset="354" length="8" wid="w75">evenings</wf>
    <wf sent="5" para="5" offset="363" length="5" wid="w76">after</wf>
    <wf sent="5" para="5" offset="369" length="6" wid="w77">dinner</wf>
    <wf sent="5" para="5" offset="376" length="4" wid="w78">mini</wf>
    <wf sent="5" para="5" offset="381" length="4" wid="w79">mini</wf>
    <wf sent="5" para="5" offset="386" length="9" wid="w80">minidisco</wf>
    <wf sent="5" para="5" offset="396" length="2" wid="w81">ya</wf>
    <wf sent="5" para="5" offset="399" length="2" wid="w82">ya</wf>
    <wf sent="5" para="5" offset="402" length="2" wid="w83">ho</wf>
    <wf sent="5" para="5" offset="404" length="4" wid="w84">....</wf>
    <wf sent="5" para="5" offset="408" length="4" wid="w85">half</wf>
    <wf sent="5" para="5" offset="413" length="2" wid="w86">an</wf>
    <wf sent="5" para="5" offset="416" length="4" wid="w87">hour</wf>
    <wf sent="5" para="5" offset="421" length="2" wid="w88">of</wf>
    <wf sent="5" para="5" offset="424" length="5" wid="w89">crazy</wf>
    <wf sent="5" para="5" offset="430" length="7" wid="w90">dancing</wf>
    <wf sent="5" para="5" offset="438" length="3" wid="w91">and</wf>
    <wf sent="5" para="5" offset="442" length="3" wid="w92">the</wf>
    <wf sent="5" para="5" offset="446" length="4" wid="w93">kids</wf>
    <wf sent="5" para="5" offset="451" length="4" wid="w94">were</wf>
    <wf sent="5" para="5" offset="456" length="5" wid="w95">ready</wf>
    <wf sent="5" para="5" offset="462" length="2" wid="w96">to</wf>
    <wf sent="5" para="5" offset="465" length="5" wid="w97">sleep</wf>
    <wf sent="5" para="5" offset="470" length="3" wid="w98">...</wf>
    <wf sent="6" para="6" offset="475" length="3" wid="w99">the</wf>
    <wf sent="6" para="6" offset="479" length="4" wid="w100">food</wf>
    <wf sent="6" para="6" offset="484" length="2" wid="w101">is</wf>
    <wf sent="6" para="6" offset="487" length="6" wid="w102">really</wf>
    <wf sent="6" para="6" offset="494" length="4" wid="w103">good</wf>
    <wf sent="6" para="6" offset="499" length="3" wid="w104">and</wf>
    <wf sent="6" para="6" offset="503" length="9" wid="w105">available</wf>
    <wf sent="6" para="6" offset="513" length="3" wid="w106">all</wf>
    <wf sent="6" para="6" offset="517" length="3" wid="w107">day</wf>
    <wf sent="6" para="6" offset="521" length="4" wid="w108">long</wf>
    <wf sent="6" para="6" offset="526" length="1" wid="w109">(</wf>
    <wf sent="6" para="6" offset="527" length="1" wid="w110">I</wf>
    <wf sent="6" para="6" offset="528" length="2" wid="w111">'m</wf>
    <wf sent="6" para="6" offset="531" length="1" wid="w112">a</wf>
    <wf sent="6" para="6" offset="533" length="5" wid="w113">picky</wf>
    <wf sent="6" para="6" offset="539" length="7" wid="w114">italian</wf>
    <wf sent="6" para="6" offset="546" length="1" wid="w115">)</wf>
    <wf sent="6" para="6" offset="547" length="1" wid="w116">,</wf>
    <wf sent="6" para="6" offset="549" length="2" wid="w117">as</wf>
    <wf sent="6" para="6" offset="552" length="4" wid="w118">well</wf>
    <wf sent="6" para="6" offset="557" length="2" wid="w119">as</wf>
    <wf sent="6" para="6" offset="560" length="3" wid="w120">the</wf>
    <wf sent="6" para="6" offset="564" length="6" wid="w121">drinks</wf>
    <wf sent="6" para="6" offset="570" length="1" wid="w122">,</wf>
    <wf sent="6" para="6" offset="572" length="5" wid="w123">there</wf>
    <wf sent="6" para="6" offset="578" length="2" wid="w124">is</wf>
    <wf sent="6" para="6" offset="581" length="1" wid="w125">a</wf>
    <wf sent="6" para="6" offset="583" length="4" wid="w126">good</wf>
    <wf sent="6" para="6" offset="588" length="8" wid="w127">espresso</wf>
    <wf sent="6" para="6" offset="597" length="2" wid="w128">at</wf>
    <wf sent="6" para="6" offset="600" length="3" wid="w129">the</wf>
    <wf sent="6" para="6" offset="604" length="8" wid="w130">columbus</wf>
    <wf sent="6" para="6" offset="613" length="3" wid="w131">bar</wf>
    <wf sent="6" para="6" offset="616" length="1" wid="w132">.</wf>
  </text>
  <terms>
    <!--Sun-->
    <term type="close" lemma="Sun" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--&-->
    <term type="close" lemma="&amp;" pos="C" morphofeat="CC" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--relax-->
    <term type="close" lemma="relax" pos="R" morphofeat="NNP" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--families-->
    <term type="open" lemma="family" pos="N" morphofeat="NNS" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--what-->
    <term type="close" lemma="what" pos="Q" morphofeat="WP" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--made-->
    <term type="open" lemma="make" pos="V" morphofeat="VBD" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--difference-->
    <term type="open" lemma="difference" pos="N" morphofeat="NN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--us-->
    <term type="close" lemma="us" pos="Q" morphofeat="PRP" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--miniclub-->
    <term type="open" lemma="miniclub" pos="N" morphofeat="NN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--two-->
    <term type="close" lemma="two" pos="O" morphofeat="CD" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--girls-->
    <term type="open" lemma="girl" pos="N" morphofeat="NNS" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Tanja-->
    <term type="close" lemma="Tanja" pos="R" morphofeat="NNP" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Emmy-->
    <term type="close" lemma="Emmy" pos="R" morphofeat="NNP" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--really-->
    <term type="open" lemma="really" pos="A" morphofeat="RB" tid="t23">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t24">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--daughter-->
    <term type="open" lemma="daughter" pos="N" morphofeat="NN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t32">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--yet-->
    <term type="open" lemma="yet" pos="A" morphofeat="RB" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--4-->
    <term type="close" lemma="4" pos="O" morphofeat="CD" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--she-->
    <term type="close" lemma="she" pos="Q" morphofeat="PRP" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--always-->
    <term type="open" lemma="always" pos="A" morphofeat="RB" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--looking-->
    <term type="open" lemma="look" pos="V" morphofeat="VBG" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--forward-->
    <term type="open" lemma="forward" pos="A" morphofeat="RB" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--hear-->
    <term type="open" lemma="hear" pos="V" morphofeat="VB" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--girl-->
    <term type="open" lemma="girl" pos="N" morphofeat="NN" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--calling-->
    <term type="open" lemma="call" pos="V" morphofeat="VBG" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="G" morphofeat="JJ" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--miiiini-->
    <term type="open" lemma="miiiini" pos="N" morphofeat="NNS" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--cluuub-->
    <term type="open" lemma="cluuub" pos="V" morphofeat="VBP" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--she-->
    <term type="close" lemma="she" pos="Q" morphofeat="PRP" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--fun-->
    <term type="open" lemma="fun" pos="V" morphofeat="VBN" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--deserved-->
    <term type="open" lemma="deserve" pos="V" morphofeat="VBN" tid="t59">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--rest-->
    <term type="open" lemma="rest" pos="N" morphofeat="NN" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--girls-->
    <term type="open" lemma="girl" pos="N" morphofeat="NNS" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--organized-->
    <term type="open" lemma="organize" pos="V" morphofeat="VBN" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--even-->
    <term type="open" lemma="even" pos="A" morphofeat="RB" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--daughter-->
    <term type="open" lemma="daughter" pos="N" morphofeat="NN" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--birthday-->
    <term type="open" lemma="birthday" pos="N" morphofeat="NN" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--party-->
    <term type="open" lemma="party" pos="N" morphofeat="NN" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t70">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="A" morphofeat="RB" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t73">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--evenings-->
    <term type="open" lemma="evening" pos="N" morphofeat="NNS" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--after-->
    <term type="close" lemma="after" pos="P" morphofeat="IN" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--dinner-->
    <term type="open" lemma="dinner" pos="N" morphofeat="NN" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--mini-->
    <term type="close" lemma="mini" pos="O" morphofeat="MD" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--mini-->
    <term type="open" lemma="mini" pos="V" morphofeat="VB" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--minidisco-->
    <term type="open" lemma="minidisco" pos="G" morphofeat="JJ" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--ya-->
    <term type="open" lemma="ya" pos="N" morphofeat="NNS" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--ya-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--ho-->
    <term type="open" lemma="ho" pos="V" morphofeat="VBP" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--....-->
    <term type="close" lemma="...." pos="O" morphofeat=":" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--half-->
    <term type="close" lemma="half" pos="D" morphofeat="PDT" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--an-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--hour-->
    <term type="open" lemma="hour" pos="N" morphofeat="NN" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--crazy-->
    <term type="open" lemma="crazy" pos="G" morphofeat="JJ" tid="t89">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--dancing-->
    <term type="open" lemma="dancing" pos="N" morphofeat="NN" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--kids-->
    <term type="open" lemma="kid" pos="N" morphofeat="NNS" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--ready-->
    <term type="open" lemma="ready" pos="G" morphofeat="JJ" tid="t95">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--sleep-->
    <term type="open" lemma="sleep" pos="V" morphofeat="VB" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--...-->
    <term type="close" lemma="..." pos="O" morphofeat=":" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--food-->
    <term type="open" lemma="food" pos="N" morphofeat="NN" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--really-->
    <term type="open" lemma="really" pos="A" morphofeat="RB" tid="t102">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t103">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--available-->
    <term type="open" lemma="available" pos="G" morphofeat="JJ" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t106">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--day-->
    <term type="open" lemma="day" pos="N" morphofeat="NN" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--long-->
    <term type="open" lemma="long" pos="A" morphofeat="RB" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--'m-->
    <term type="open" lemma="'m" pos="V" morphofeat="VBP" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--picky-->
    <term type="open" lemma="picky" pos="G" morphofeat="JJ" tid="t113">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--italian-->
    <term type="open" lemma="italian" pos="N" morphofeat="NN" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--as-->
    <term type="open" lemma="as" pos="A" morphofeat="RB" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t118">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t120">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--drinks-->
    <term type="open" lemma="drink" pos="N" morphofeat="NNS" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--there-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t126">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--espresso-->
    <term type="open" lemma="espresso" pos="N" morphofeat="NN" tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t129">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--columbus-->
    <term type="open" lemma="columbus" pos="N" morphofeat="NN" tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--bar-->
    <term type="open" lemma="bar" pos="N" morphofeat="NN" tid="t131">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t132">
      <span>
        <target id="w132"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NAME(relax, Sun)-->
    <dep from="t3" to="t1" rfunc="NAME"/>
    <!--NAME(relax, &)-->
    <dep from="t3" to="t2" rfunc="NAME"/>
    <!--NMOD(relax, for)-->
    <dep from="t3" to="t4" rfunc="NMOD"/>
    <!--PMOD(for, families)-->
    <dep from="t4" to="t5" rfunc="PMOD"/>
    <!--SBJ(made, what)-->
    <dep from="t7" to="t6" rfunc="SBJ"/>
    <!--SBJ(was, made)-->
    <dep from="t12" to="t7" rfunc="SBJ"/>
    <!--NMOD(difference, the)-->
    <dep from="t9" to="t8" rfunc="NMOD"/>
    <!--OBJ(made, difference)-->
    <dep from="t7" to="t9" rfunc="OBJ"/>
    <!--NMOD(difference, for)-->
    <dep from="t9" to="t10" rfunc="NMOD"/>
    <!--PMOD(for, us)-->
    <dep from="t10" to="t11" rfunc="PMOD"/>
    <!--NMOD(miniclub, the)-->
    <dep from="t14" to="t13" rfunc="NMOD"/>
    <!--PRD(was, miniclub)-->
    <dep from="t12" to="t14" rfunc="PRD"/>
    <!--P(was, ,)-->
    <dep from="t12" to="t15" rfunc="P"/>
    <!--NMOD(girls, the)-->
    <dep from="t18" to="t16" rfunc="NMOD"/>
    <!--NMOD(girls, two)-->
    <dep from="t18" to="t17" rfunc="NMOD"/>
    <!--SBJ(are, girls)-->
    <dep from="t22" to="t18" rfunc="SBJ"/>
    <!--APPO(girls, Tanja)-->
    <dep from="t18" to="t19" rfunc="APPO"/>
    <!--COORD(Tanja, and)-->
    <dep from="t19" to="t20" rfunc="COORD"/>
    <!--CONJ(and, Emmy)-->
    <dep from="t20" to="t21" rfunc="CONJ"/>
    <!--COORD(was, are)-->
    <dep from="t12" to="t22" rfunc="COORD"/>
    <!--AMOD(good, really)-->
    <dep from="t24" to="t23" rfunc="AMOD"/>
    <!--PRD(are, good)-->
    <dep from="t22" to="t24" rfunc="PRD"/>
    <!--P(are, ,)-->
    <dep from="t22" to="t25" rfunc="P"/>
    <!--SBJ(were, we)-->
    <dep from="t27" to="t26" rfunc="SBJ"/>
    <!--COORD(are, were)-->
    <dep from="t22" to="t27" rfunc="COORD"/>
    <!--PRD(were, with)-->
    <dep from="t27" to="t28" rfunc="PRD"/>
    <!--NMOD(daughter, our)-->
    <dep from="t30" to="t29" rfunc="NMOD"/>
    <!--NMOD(4, daughter)-->
    <dep from="t34" to="t30" rfunc="NMOD"/>
    <!--P(4, ,)-->
    <dep from="t34" to="t31" rfunc="P"/>
    <!--NMOD(4, not)-->
    <dep from="t34" to="t32" rfunc="NMOD"/>
    <!--DEP(not, yet)-->
    <dep from="t32" to="t33" rfunc="DEP"/>
    <!--PMOD(with, 4)-->
    <dep from="t28" to="t34" rfunc="PMOD"/>
    <!--P(were, ,)-->
    <dep from="t27" to="t35" rfunc="P"/>
    <!--COORD(were, but)-->
    <dep from="t27" to="t36" rfunc="COORD"/>
    <!--SBJ(was, she)-->
    <dep from="t38" to="t37" rfunc="SBJ"/>
    <!--CONJ(but, was)-->
    <dep from="t36" to="t38" rfunc="CONJ"/>
    <!--TMP(was, always)-->
    <dep from="t38" to="t39" rfunc="TMP"/>
    <!--VC(was, looking)-->
    <dep from="t38" to="t40" rfunc="VC"/>
    <!--DIR(looking, forward)-->
    <dep from="t40" to="t41" rfunc="DIR"/>
    <!--PRP(looking, to)-->
    <dep from="t40" to="t42" rfunc="PRP"/>
    <!--IM(to, hear)-->
    <dep from="t42" to="t43" rfunc="IM"/>
    <!--NMOD(girl, the)-->
    <dep from="t45" to="t44" rfunc="NMOD"/>
    <!--OBJ(hear, girl)-->
    <dep from="t43" to="t45" rfunc="OBJ"/>
    <!--APPO(girl, calling)-->
    <dep from="t45" to="t46" rfunc="APPO"/>
    <!--NMOD(miiiini, ")-->
    <dep from="t48" to="t47" rfunc="NMOD"/>
    <!--SBJ(cluuub, miiiini)-->
    <dep from="t49" to="t48" rfunc="SBJ"/>
    <!--NMOD(", cluuub)-->
    <dep from="t50" to="t49" rfunc="NMOD"/>
    <!--OBJ(calling, ")-->
    <dep from="t46" to="t50" rfunc="OBJ"/>
    <!--P(was, .)-->
    <dep from="t12" to="t51" rfunc="P"/>
    <!--SBJ(had, she)-->
    <dep from="t53" to="t52" rfunc="SBJ"/>
    <!--VC(had, fun)-->
    <dep from="t53" to="t54" rfunc="VC"/>
    <!--COORD(had, and)-->
    <dep from="t53" to="t55" rfunc="COORD"/>
    <!--SBJ(had, we)-->
    <dep from="t57" to="t56" rfunc="SBJ"/>
    <!--CONJ(and, had)-->
    <dep from="t55" to="t57" rfunc="CONJ"/>
    <!--NMOD(rest, our)-->
    <dep from="t60" to="t58" rfunc="NMOD"/>
    <!--NMOD(rest, deserved)-->
    <dep from="t60" to="t59" rfunc="NMOD"/>
    <!--OBJ(had, rest)-->
    <dep from="t57" to="t60" rfunc="OBJ"/>
    <!--NMOD(girls, the)-->
    <dep from="t62" to="t61" rfunc="NMOD"/>
    <!--SBJ(organized, girls)-->
    <dep from="t63" to="t62" rfunc="SBJ"/>
    <!--NMOD(party, even)-->
    <dep from="t68" to="t64" rfunc="NMOD"/>
    <!--NMOD(party, our)-->
    <dep from="t68" to="t65" rfunc="NMOD"/>
    <!--NMOD(party, daughter)-->
    <dep from="t68" to="t66" rfunc="NMOD"/>
    <!--NMOD(party, birthday)-->
    <dep from="t68" to="t67" rfunc="NMOD"/>
    <!--OBJ(organized, party)-->
    <dep from="t63" to="t68" rfunc="OBJ"/>
    <!--P(party, ,)-->
    <dep from="t68" to="t69" rfunc="P"/>
    <!--NMOD(party, very)-->
    <dep from="t68" to="t70" rfunc="NMOD"/>
    <!--AMOD(very, nice)-->
    <dep from="t70" to="t71" rfunc="AMOD"/>
    <!--P(organized, .)-->
    <dep from="t63" to="t72" rfunc="P"/>
    <!--NMOD(evenings, all)-->
    <dep from="t75" to="t73" rfunc="NMOD"/>
    <!--NMOD(evenings, the)-->
    <dep from="t75" to="t74" rfunc="NMOD"/>
    <!--SBJ(mini, evenings)-->
    <dep from="t78" to="t75" rfunc="SBJ"/>
    <!--NMOD(evenings, after)-->
    <dep from="t75" to="t76" rfunc="NMOD"/>
    <!--PMOD(after, dinner)-->
    <dep from="t76" to="t77" rfunc="PMOD"/>
    <!--VC(mini, mini)-->
    <dep from="t78" to="t79" rfunc="VC"/>
    <!--NMOD(ya, minidisco)-->
    <dep from="t81" to="t80" rfunc="NMOD"/>
    <!--OBJ(mini, ya)-->
    <dep from="t79" to="t81" rfunc="OBJ"/>
    <!--SBJ(ho, ya)-->
    <dep from="t83" to="t82" rfunc="SBJ"/>
    <!--NMOD(ya, ho)-->
    <dep from="t81" to="t83" rfunc="NMOD"/>
    <!--P(mini, ....)-->
    <dep from="t79" to="t84" rfunc="P"/>
    <!--NMOD(hour, half)-->
    <dep from="t87" to="t85" rfunc="NMOD"/>
    <!--NMOD(hour, an)-->
    <dep from="t87" to="t86" rfunc="NMOD"/>
    <!--OBJ(mini, hour)-->
    <dep from="t79" to="t87" rfunc="OBJ"/>
    <!--NMOD(hour, of)-->
    <dep from="t87" to="t88" rfunc="NMOD"/>
    <!--NMOD(dancing, crazy)-->
    <dep from="t90" to="t89" rfunc="NMOD"/>
    <!--PMOD(of, dancing)-->
    <dep from="t88" to="t90" rfunc="PMOD"/>
    <!--COORD(mini, and)-->
    <dep from="t78" to="t91" rfunc="COORD"/>
    <!--NMOD(kids, the)-->
    <dep from="t93" to="t92" rfunc="NMOD"/>
    <!--SBJ(were, kids)-->
    <dep from="t94" to="t93" rfunc="SBJ"/>
    <!--CONJ(and, were)-->
    <dep from="t91" to="t94" rfunc="CONJ"/>
    <!--PRD(were, ready)-->
    <dep from="t94" to="t95" rfunc="PRD"/>
    <!--AMOD(ready, to)-->
    <dep from="t95" to="t96" rfunc="AMOD"/>
    <!--IM(to, sleep)-->
    <dep from="t96" to="t97" rfunc="IM"/>
    <!--P(mini, ...)-->
    <dep from="t78" to="t98" rfunc="P"/>
    <!--NMOD(food, the)-->
    <dep from="t100" to="t99" rfunc="NMOD"/>
    <!--SBJ(is, food)-->
    <dep from="t101" to="t100" rfunc="SBJ"/>
    <!--AMOD(good, really)-->
    <dep from="t103" to="t102" rfunc="AMOD"/>
    <!--PRD(is, good)-->
    <dep from="t101" to="t103" rfunc="PRD"/>
    <!--COORD(good, and)-->
    <dep from="t103" to="t104" rfunc="COORD"/>
    <!--CONJ(and, available)-->
    <dep from="t104" to="t105" rfunc="CONJ"/>
    <!--NMOD(day, all)-->
    <dep from="t107" to="t106" rfunc="NMOD"/>
    <!--TMP('m, day)-->
    <dep from="t111" to="t107" rfunc="TMP"/>
    <!--TMP('m, long)-->
    <dep from="t111" to="t108" rfunc="TMP"/>
    <!--P('m, ()-->
    <dep from="t111" to="t109" rfunc="P"/>
    <!--SBJ('m, I)-->
    <dep from="t111" to="t110" rfunc="SBJ"/>
    <!--AMOD(available, 'm)-->
    <dep from="t105" to="t111" rfunc="AMOD"/>
    <!--NMOD(italian, a)-->
    <dep from="t114" to="t112" rfunc="NMOD"/>
    <!--NMOD(italian, picky)-->
    <dep from="t114" to="t113" rfunc="NMOD"/>
    <!--OBJ('m, italian)-->
    <dep from="t111" to="t114" rfunc="OBJ"/>
    <!--P(italian, ))-->
    <dep from="t114" to="t115" rfunc="P"/>
    <!--P(italian, ,)-->
    <dep from="t114" to="t116" rfunc="P"/>
    <!--COORD(italian, as)-->
    <dep from="t114" to="t117" rfunc="COORD"/>
    <!--DEP(as, well)-->
    <dep from="t117" to="t118" rfunc="DEP"/>
    <!--DEP(as, as)-->
    <dep from="t117" to="t119" rfunc="DEP"/>
    <!--NMOD(drinks, the)-->
    <dep from="t121" to="t120" rfunc="NMOD"/>
    <!--CONJ(as, drinks)-->
    <dep from="t117" to="t121" rfunc="CONJ"/>
    <!--P(is, ,)-->
    <dep from="t101" to="t122" rfunc="P"/>
    <!--SBJ(is, there)-->
    <dep from="t124" to="t123" rfunc="SBJ"/>
    <!--COORD(is, is)-->
    <dep from="t101" to="t124" rfunc="COORD"/>
    <!--NMOD(espresso, a)-->
    <dep from="t127" to="t125" rfunc="NMOD"/>
    <!--NMOD(espresso, good)-->
    <dep from="t127" to="t126" rfunc="NMOD"/>
    <!--PRD(is, espresso)-->
    <dep from="t124" to="t127" rfunc="PRD"/>
    <!--LOC(is, at)-->
    <dep from="t124" to="t128" rfunc="LOC"/>
    <!--NMOD(bar, the)-->
    <dep from="t131" to="t129" rfunc="NMOD"/>
    <!--NMOD(bar, columbus)-->
    <dep from="t131" to="t130" rfunc="NMOD"/>
    <!--PMOD(at, bar)-->
    <dep from="t128" to="t131" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t101" to="t132" rfunc="P"/>
  </deps>
  <entities>
    <entity type="organization" eid="e1">
      <references>
        <!--Sun-->
        <span>
          <target id="t1"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t100"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Restaurant">
        <references>
          <span>
            <target id="t121"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t127"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t131"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t79"/>
            <target id="t80"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NNP"/>
      <nt id="nter5" label="CC"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="IN"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NNS"/>
      <!--Terminals-->
      <!--Sun-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--&-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--relax-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--for-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--families-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="nter8" to="nter7" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="SBAR"/>
      <nt id="nter15" label="WHNP"/>
      <nt id="nter16" label="WP"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="VBD"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="DT"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="IN"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="PRP"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VBD"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="DT"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label=","/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="DT"/>
      <nt id="nter37" label="CD"/>
      <nt id="nter38" label="NNS"/>
      <nt id="nter39" label="SBAR"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NNP"/>
      <nt id="nter44" label="CC"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NNP"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VBP"/>
      <nt id="nter49" label="ADJP"/>
      <nt id="nter50" label="RB"/>
      <nt id="nter51" label="JJ"/>
      <nt id="nter52" label=","/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="PRP"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="VBD"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="IN"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="PRP$"/>
      <nt id="nter63" label="NN"/>
      <nt id="nter64" label=","/>
      <nt id="nter65" label="ADVP"/>
      <nt id="nter66" label="RB"/>
      <nt id="nter67" label="RB"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="CD"/>
      <nt id="nter70" label=","/>
      <nt id="nter71" label="CC"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="PRP"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VBD"/>
      <nt id="nter77" label="ADVP"/>
      <nt id="nter78" label="RB"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VBG"/>
      <nt id="nter81" label="ADVP"/>
      <nt id="nter82" label="RB"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="TO"/>
      <nt id="nter86" label="VP"/>
      <nt id="nter87" label="VB"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="DT"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="VBG"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="JJ"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="NN"/>
      <nt id="nter99" label="."/>
      <!--Terminals-->
      <!--what-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--made-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--the-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--difference-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--for-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--us-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--was-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--the-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--miniclub-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--the-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--two-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--girls-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tanja-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--and-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Emmy-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--are-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--really-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--good-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--we-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--were-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--with-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--our-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--daughter-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--not-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--yet-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--4-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--,-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--but-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--she-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--was-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--always-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--looking-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--forward-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--to-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--hear-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--the-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--girl-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--calling-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--"-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--miiiini-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--cluuub-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--"-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--.-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter14"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="ter7" to="nter19"/>
      <edge id="tre27" from="nter20" to="nter18"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter20" head="yes"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter18"/>
      <edge id="tre33" from="nter24" to="nter23" head="yes"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23"/>
      <edge id="tre36" from="nter26" to="nter25" head="yes"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter13" head="yes"/>
      <edge id="tre39" from="nter28" to="nter27" head="yes"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter27"/>
      <edge id="tre42" from="nter30" to="nter29" head="yes"/>
      <edge id="tre43" from="nter31" to="nter30"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter30" head="yes"/>
      <edge id="tre46" from="ter14" to="nter32"/>
      <edge id="tre47" from="nter33" to="nter29"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter29"/>
      <edge id="tre50" from="nter35" to="nter34" head="yes"/>
      <edge id="tre51" from="nter36" to="nter35"/>
      <edge id="tre52" from="ter16" to="nter36"/>
      <edge id="tre53" from="nter37" to="nter35"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter35" head="yes"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter34"/>
      <edge id="tre58" from="nter40" to="nter39" head="yes"/>
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="nter42" to="nter41" head="yes"/>
      <edge id="tre61" from="nter43" to="nter42" head="yes"/>
      <edge id="tre62" from="ter19" to="nter43"/>
      <edge id="tre63" from="nter44" to="nter41"/>
      <edge id="tre64" from="ter20" to="nter44"/>
      <edge id="tre65" from="nter45" to="nter41"/>
      <edge id="tre66" from="nter46" to="nter45" head="yes"/>
      <edge id="tre67" from="ter21" to="nter46"/>
      <edge id="tre68" from="nter47" to="nter40" head="yes"/>
      <edge id="tre69" from="nter48" to="nter47" head="yes"/>
      <edge id="tre70" from="ter22" to="nter48"/>
      <edge id="tre71" from="nter49" to="nter47"/>
      <edge id="tre72" from="nter50" to="nter49"/>
      <edge id="tre73" from="ter23" to="nter50"/>
      <edge id="tre74" from="nter51" to="nter49" head="yes"/>
      <edge id="tre75" from="ter24" to="nter51"/>
      <edge id="tre76" from="nter52" to="nter12"/>
      <edge id="tre77" from="ter25" to="nter52"/>
      <edge id="tre78" from="nter53" to="nter12"/>
      <edge id="tre79" from="nter54" to="nter53"/>
      <edge id="tre80" from="nter55" to="nter54" head="yes"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter53" head="yes"/>
      <edge id="tre83" from="nter57" to="nter56" head="yes"/>
      <edge id="tre84" from="ter27" to="nter57"/>
      <edge id="tre85" from="nter58" to="nter56"/>
      <edge id="tre86" from="nter59" to="nter58" head="yes"/>
      <edge id="tre87" from="ter28" to="nter59"/>
      <edge id="tre88" from="nter60" to="nter58"/>
      <edge id="tre89" from="nter61" to="nter60" head="yes"/>
      <edge id="tre90" from="nter62" to="nter61"/>
      <edge id="tre91" from="ter29" to="nter62"/>
      <edge id="tre92" from="nter63" to="nter61" head="yes"/>
      <edge id="tre93" from="ter30" to="nter63"/>
      <edge id="tre94" from="nter64" to="nter60"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter60"/>
      <edge id="tre97" from="nter66" to="nter65" head="yes"/>
      <edge id="tre98" from="ter32" to="nter66"/>
      <edge id="tre99" from="nter67" to="nter65"/>
      <edge id="tre100" from="ter33" to="nter67"/>
      <edge id="tre101" from="nter68" to="nter60"/>
      <edge id="tre102" from="nter69" to="nter68" head="yes"/>
      <edge id="tre103" from="ter34" to="nter69"/>
      <edge id="tre104" from="nter70" to="nter12"/>
      <edge id="tre105" from="ter35" to="nter70"/>
      <edge id="tre106" from="nter71" to="nter12"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter12" head="yes"/>
      <edge id="tre109" from="nter73" to="nter72"/>
      <edge id="tre110" from="nter74" to="nter73" head="yes"/>
      <edge id="tre111" from="ter37" to="nter74"/>
      <edge id="tre112" from="nter75" to="nter72" head="yes"/>
      <edge id="tre113" from="nter76" to="nter75" head="yes"/>
      <edge id="tre114" from="ter38" to="nter76"/>
      <edge id="tre115" from="nter77" to="nter75"/>
      <edge id="tre116" from="nter78" to="nter77" head="yes"/>
      <edge id="tre117" from="ter39" to="nter78"/>
      <edge id="tre118" from="nter79" to="nter75"/>
      <edge id="tre119" from="nter80" to="nter79" head="yes"/>
      <edge id="tre120" from="ter40" to="nter80"/>
      <edge id="tre121" from="nter81" to="nter79"/>
      <edge id="tre122" from="nter82" to="nter81" head="yes"/>
      <edge id="tre123" from="ter41" to="nter82"/>
      <edge id="tre124" from="nter83" to="nter79"/>
      <edge id="tre125" from="nter84" to="nter83" head="yes"/>
      <edge id="tre126" from="nter85" to="nter84" head="yes"/>
      <edge id="tre127" from="ter42" to="nter85"/>
      <edge id="tre128" from="nter86" to="nter84"/>
      <edge id="tre129" from="nter87" to="nter86" head="yes"/>
      <edge id="tre130" from="ter43" to="nter87"/>
      <edge id="tre131" from="nter88" to="nter86"/>
      <edge id="tre132" from="nter89" to="nter88" head="yes"/>
      <edge id="tre133" from="nter90" to="nter89"/>
      <edge id="tre134" from="ter44" to="nter90"/>
      <edge id="tre135" from="nter91" to="nter89" head="yes"/>
      <edge id="tre136" from="ter45" to="nter91"/>
      <edge id="tre137" from="nter92" to="nter88"/>
      <edge id="tre138" from="nter93" to="nter92" head="yes"/>
      <edge id="tre139" from="ter46" to="nter93"/>
      <edge id="tre140" from="nter94" to="nter92"/>
      <edge id="tre141" from="nter95" to="nter94"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter94"/>
      <edge id="tre144" from="ter48" to="nter96"/>
      <edge id="tre145" from="nter97" to="nter94"/>
      <edge id="tre146" from="ter49" to="nter97"/>
      <edge id="tre147" from="nter98" to="nter94" head="yes"/>
      <edge id="tre148" from="ter50" to="nter98"/>
      <edge id="tre149" from="nter99" to="nter12"/>
      <edge id="tre150" from="ter51" to="nter99"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter100" label="TOP"/>
      <nt id="nter101" label="S"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="PRP"/>
      <nt id="nter105" label="VP"/>
      <nt id="nter106" label="VBD"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="NN"/>
      <nt id="nter109" label="CC"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="PRP"/>
      <nt id="nter113" label="VP"/>
      <nt id="nter114" label="VBD"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="PRP$"/>
      <nt id="nter117" label="VBN"/>
      <nt id="nter118" label="NN"/>
      <!--Terminals-->
      <!--she-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--had-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--fun-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--and-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--we-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--had-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--our-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--deserved-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--rest-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre152" from="nter101" to="nter100"/>
      <edge id="tre153" from="nter102" to="nter101"/>
      <edge id="tre154" from="nter103" to="nter102"/>
      <edge id="tre155" from="nter104" to="nter103" head="yes"/>
      <edge id="tre156" from="ter52" to="nter104"/>
      <edge id="tre157" from="nter105" to="nter102" head="yes"/>
      <edge id="tre158" from="nter106" to="nter105" head="yes"/>
      <edge id="tre159" from="ter53" to="nter106"/>
      <edge id="tre160" from="nter107" to="nter105"/>
      <edge id="tre161" from="nter108" to="nter107" head="yes"/>
      <edge id="tre162" from="ter54" to="nter108"/>
      <edge id="tre163" from="nter109" to="nter101"/>
      <edge id="tre164" from="ter55" to="nter109"/>
      <edge id="tre165" from="nter110" to="nter101" head="yes"/>
      <edge id="tre166" from="nter111" to="nter110"/>
      <edge id="tre167" from="nter112" to="nter111" head="yes"/>
      <edge id="tre168" from="ter56" to="nter112"/>
      <edge id="tre169" from="nter113" to="nter110" head="yes"/>
      <edge id="tre170" from="nter114" to="nter113" head="yes"/>
      <edge id="tre171" from="ter57" to="nter114"/>
      <edge id="tre172" from="nter115" to="nter113"/>
      <edge id="tre173" from="nter116" to="nter115"/>
      <edge id="tre174" from="ter58" to="nter116"/>
      <edge id="tre175" from="nter117" to="nter115"/>
      <edge id="tre176" from="ter59" to="nter117"/>
      <edge id="tre177" from="nter118" to="nter115" head="yes"/>
      <edge id="tre178" from="ter60" to="nter118"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter119" label="TOP"/>
      <nt id="nter120" label="S"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="DT"/>
      <nt id="nter123" label="NNS"/>
      <nt id="nter124" label="VP"/>
      <nt id="nter125" label="VBD"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="RB"/>
      <nt id="nter129" label="PRP$"/>
      <nt id="nter130" label="NN"/>
      <nt id="nter131" label="NN"/>
      <nt id="nter132" label="NN"/>
      <nt id="nter133" label=","/>
      <nt id="nter134" label="ADJP"/>
      <nt id="nter135" label="RB"/>
      <nt id="nter136" label="JJ"/>
      <nt id="nter137" label="."/>
      <!--Terminals-->
      <!--the-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--girls-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--organized-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--even-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--our-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--daughter-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--birthday-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--party-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--,-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--very-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--.-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre180" from="nter120" to="nter119"/>
      <edge id="tre181" from="nter121" to="nter120"/>
      <edge id="tre182" from="nter122" to="nter121"/>
      <edge id="tre183" from="ter61" to="nter122"/>
      <edge id="tre184" from="nter123" to="nter121" head="yes"/>
      <edge id="tre185" from="ter62" to="nter123"/>
      <edge id="tre186" from="nter124" to="nter120" head="yes"/>
      <edge id="tre187" from="nter125" to="nter124" head="yes"/>
      <edge id="tre188" from="ter63" to="nter125"/>
      <edge id="tre189" from="nter126" to="nter124"/>
      <edge id="tre190" from="nter127" to="nter126" head="yes"/>
      <edge id="tre191" from="nter128" to="nter127"/>
      <edge id="tre192" from="ter64" to="nter128"/>
      <edge id="tre193" from="nter129" to="nter127"/>
      <edge id="tre194" from="ter65" to="nter129"/>
      <edge id="tre195" from="nter130" to="nter127"/>
      <edge id="tre196" from="ter66" to="nter130"/>
      <edge id="tre197" from="nter131" to="nter127"/>
      <edge id="tre198" from="ter67" to="nter131"/>
      <edge id="tre199" from="nter132" to="nter127" head="yes"/>
      <edge id="tre200" from="ter68" to="nter132"/>
      <edge id="tre201" from="nter133" to="nter126"/>
      <edge id="tre202" from="ter69" to="nter133"/>
      <edge id="tre203" from="nter134" to="nter126"/>
      <edge id="tre204" from="nter135" to="nter134"/>
      <edge id="tre205" from="ter70" to="nter135"/>
      <edge id="tre206" from="nter136" to="nter134" head="yes"/>
      <edge id="tre207" from="ter71" to="nter136"/>
      <edge id="tre208" from="nter137" to="nter120"/>
      <edge id="tre209" from="ter72" to="nter137"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter138" label="TOP"/>
      <nt id="nter139" label="S"/>
      <nt id="nter140" label="S"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="NP"/>
      <nt id="nter143" label="PDT"/>
      <nt id="nter144" label="DT"/>
      <nt id="nter145" label="NNS"/>
      <nt id="nter146" label="PP"/>
      <nt id="nter147" label="IN"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="NN"/>
      <nt id="nter150" label="NN"/>
      <nt id="nter151" label="NN"/>
      <nt id="nter152" label="VP"/>
      <nt id="nter153" label="VBD"/>
      <nt id="nter154" label="S"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="PRP"/>
      <nt id="nter157" label="VP"/>
      <nt id="nter158" label="MD"/>
      <nt id="nter159" label="VP"/>
      <nt id="nter160" label="VB"/>
      <nt id="nter161" label=":"/>
      <nt id="nter162" label="S"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="NP"/>
      <nt id="nter166" label="PDT"/>
      <nt id="nter167" label="DT"/>
      <nt id="nter168" label="NN"/>
      <nt id="nter169" label="PP"/>
      <nt id="nter170" label="IN"/>
      <nt id="nter171" label="NP"/>
      <nt id="nter172" label="JJ"/>
      <nt id="nter173" label="NN"/>
      <nt id="nter174" label="CC"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="DT"/>
      <nt id="nter177" label="NNS"/>
      <nt id="nter178" label="VP"/>
      <nt id="nter179" label="VBD"/>
      <nt id="nter180" label="ADJP"/>
      <nt id="nter181" label="JJ"/>
      <nt id="nter182" label="S"/>
      <nt id="nter183" label="VP"/>
      <nt id="nter184" label="TO"/>
      <nt id="nter185" label="VP"/>
      <nt id="nter186" label="VB"/>
      <nt id="nter187" label=":"/>
      <!--Terminals-->
      <!--all-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--the-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--evenings-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--after-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--dinner-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--mini-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--mini-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--minidisco-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--ya-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--ho-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--....-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--half-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--an-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--hour-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--of-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--crazy-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--dancing-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--and-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--the-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--kids-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--were-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--ready-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--to-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--sleep-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--...-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre211" from="nter139" to="nter138"/>
      <edge id="tre212" from="nter140" to="nter139" head="yes"/>
      <edge id="tre213" from="nter141" to="nter140"/>
      <edge id="tre214" from="nter142" to="nter141" head="yes"/>
      <edge id="tre215" from="nter143" to="nter142"/>
      <edge id="tre216" from="ter73" to="nter143"/>
      <edge id="tre217" from="nter144" to="nter142"/>
      <edge id="tre218" from="ter74" to="nter144"/>
      <edge id="tre219" from="nter145" to="nter142" head="yes"/>
      <edge id="tre220" from="ter75" to="nter145"/>
      <edge id="tre221" from="nter146" to="nter141"/>
      <edge id="tre222" from="nter147" to="nter146" head="yes"/>
      <edge id="tre223" from="ter76" to="nter147"/>
      <edge id="tre224" from="nter148" to="nter146"/>
      <edge id="tre225" from="nter149" to="nter148"/>
      <edge id="tre226" from="ter77" to="nter149"/>
      <edge id="tre227" from="nter150" to="nter148"/>
      <edge id="tre228" from="ter78" to="nter150"/>
      <edge id="tre229" from="nter151" to="nter148" head="yes"/>
      <edge id="tre230" from="ter79" to="nter151"/>
      <edge id="tre231" from="nter152" to="nter140" head="yes"/>
      <edge id="tre232" from="nter153" to="nter152" head="yes"/>
      <edge id="tre233" from="ter80" to="nter153"/>
      <edge id="tre234" from="nter154" to="nter152"/>
      <edge id="tre235" from="nter155" to="nter154"/>
      <edge id="tre236" from="nter156" to="nter155" head="yes"/>
      <edge id="tre237" from="ter81" to="nter156"/>
      <edge id="tre238" from="nter157" to="nter154" head="yes"/>
      <edge id="tre239" from="nter158" to="nter157" head="yes"/>
      <edge id="tre240" from="ter82" to="nter158"/>
      <edge id="tre241" from="nter159" to="nter157"/>
      <edge id="tre242" from="nter160" to="nter159" head="yes"/>
      <edge id="tre243" from="ter83" to="nter160"/>
      <edge id="tre244" from="nter161" to="nter159"/>
      <edge id="tre245" from="ter84" to="nter161"/>
      <edge id="tre246" from="nter162" to="nter159"/>
      <edge id="tre247" from="nter163" to="nter162"/>
      <edge id="tre248" from="nter164" to="nter163" head="yes"/>
      <edge id="tre249" from="nter165" to="nter164" head="yes"/>
      <edge id="tre250" from="nter166" to="nter165"/>
      <edge id="tre251" from="ter85" to="nter166"/>
      <edge id="tre252" from="nter167" to="nter165"/>
      <edge id="tre253" from="ter86" to="nter167"/>
      <edge id="tre254" from="nter168" to="nter165" head="yes"/>
      <edge id="tre255" from="ter87" to="nter168"/>
      <edge id="tre256" from="nter169" to="nter164"/>
      <edge id="tre257" from="nter170" to="nter169" head="yes"/>
      <edge id="tre258" from="ter88" to="nter170"/>
      <edge id="tre259" from="nter171" to="nter169"/>
      <edge id="tre260" from="nter172" to="nter171"/>
      <edge id="tre261" from="ter89" to="nter172"/>
      <edge id="tre262" from="nter173" to="nter171" head="yes"/>
      <edge id="tre263" from="ter90" to="nter173"/>
      <edge id="tre264" from="nter174" to="nter163"/>
      <edge id="tre265" from="ter91" to="nter174"/>
      <edge id="tre266" from="nter175" to="nter163"/>
      <edge id="tre267" from="nter176" to="nter175"/>
      <edge id="tre268" from="ter92" to="nter176"/>
      <edge id="tre269" from="nter177" to="nter175" head="yes"/>
      <edge id="tre270" from="ter93" to="nter177"/>
      <edge id="tre271" from="nter178" to="nter162" head="yes"/>
      <edge id="tre272" from="nter179" to="nter178" head="yes"/>
      <edge id="tre273" from="ter94" to="nter179"/>
      <edge id="tre274" from="nter180" to="nter178"/>
      <edge id="tre275" from="nter181" to="nter180" head="yes"/>
      <edge id="tre276" from="ter95" to="nter181"/>
      <edge id="tre277" from="nter182" to="nter180"/>
      <edge id="tre278" from="nter183" to="nter182" head="yes"/>
      <edge id="tre279" from="nter184" to="nter183" head="yes"/>
      <edge id="tre280" from="ter96" to="nter184"/>
      <edge id="tre281" from="nter185" to="nter183"/>
      <edge id="tre282" from="nter186" to="nter185" head="yes"/>
      <edge id="tre283" from="ter97" to="nter186"/>
      <edge id="tre284" from="nter187" to="nter139"/>
      <edge id="tre285" from="ter98" to="nter187"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter188" label="TOP"/>
      <nt id="nter189" label="S"/>
      <nt id="nter190" label="S"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="DT"/>
      <nt id="nter193" label="NN"/>
      <nt id="nter194" label="VP"/>
      <nt id="nter195" label="VP"/>
      <nt id="nter196" label="VBZ"/>
      <nt id="nter197" label="ADVP"/>
      <nt id="nter198" label="RB"/>
      <nt id="nter199" label="ADJP"/>
      <nt id="nter200" label="JJ"/>
      <nt id="nter201" label="CC"/>
      <nt id="nter202" label="ADJP"/>
      <nt id="nter203" label="JJ"/>
      <nt id="nter204" label="NP"/>
      <nt id="nter205" label="NP"/>
      <nt id="nter206" label="NP"/>
      <nt id="nter207" label="DT"/>
      <nt id="nter208" label="NN"/>
      <nt id="nter209" label="RB"/>
      <nt id="nter210" label="PRN"/>
      <nt id="nter211" label="-LRB-"/>
      <nt id="nter212" label="S"/>
      <nt id="nter213" label="NP"/>
      <nt id="nter214" label="PRP"/>
      <nt id="nter215" label="VP"/>
      <nt id="nter216" label="VBP"/>
      <nt id="nter217" label="NP"/>
      <nt id="nter218" label="DT"/>
      <nt id="nter219" label="JJ"/>
      <nt id="nter220" label="NN"/>
      <nt id="nter221" label="-RRB-"/>
      <nt id="nter222" label=","/>
      <nt id="nter223" label="CONJP"/>
      <nt id="nter224" label="RB"/>
      <nt id="nter225" label="RB"/>
      <nt id="nter226" label="IN"/>
      <nt id="nter227" label="NP"/>
      <nt id="nter228" label="DT"/>
      <nt id="nter229" label="NNS"/>
      <nt id="nter230" label=","/>
      <nt id="nter231" label="S"/>
      <nt id="nter232" label="NP"/>
      <nt id="nter233" label="EX"/>
      <nt id="nter234" label="VP"/>
      <nt id="nter235" label="VBZ"/>
      <nt id="nter236" label="NP"/>
      <nt id="nter237" label="NP"/>
      <nt id="nter238" label="DT"/>
      <nt id="nter239" label="JJ"/>
      <nt id="nter240" label="NN"/>
      <nt id="nter241" label="PP"/>
      <nt id="nter242" label="IN"/>
      <nt id="nter243" label="NP"/>
      <nt id="nter244" label="DT"/>
      <nt id="nter245" label="NN"/>
      <nt id="nter246" label="NN"/>
      <nt id="nter247" label="."/>
      <!--Terminals-->
      <!--the-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--food-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--is-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--really-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--good-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--and-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--available-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--all-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--day-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--long-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--(-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--I-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--'m-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--a-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--picky-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--italian-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--)-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--,-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--as-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--well-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--as-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--the-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--drinks-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--,-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--there-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--is-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--a-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--good-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--espresso-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--at-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--the-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--columbus-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--bar-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--.-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre287" from="nter189" to="nter188"/>
      <edge id="tre288" from="nter190" to="nter189"/>
      <edge id="tre289" from="nter191" to="nter190"/>
      <edge id="tre290" from="nter192" to="nter191"/>
      <edge id="tre291" from="ter99" to="nter192"/>
      <edge id="tre292" from="nter193" to="nter191" head="yes"/>
      <edge id="tre293" from="ter100" to="nter193"/>
      <edge id="tre294" from="nter194" to="nter190" head="yes"/>
      <edge id="tre295" from="nter195" to="nter194" head="yes"/>
      <edge id="tre296" from="nter196" to="nter195" head="yes"/>
      <edge id="tre297" from="ter101" to="nter196"/>
      <edge id="tre298" from="nter197" to="nter195"/>
      <edge id="tre299" from="nter198" to="nter197" head="yes"/>
      <edge id="tre300" from="ter102" to="nter198"/>
      <edge id="tre301" from="nter199" to="nter195"/>
      <edge id="tre302" from="nter200" to="nter199" head="yes"/>
      <edge id="tre303" from="ter103" to="nter200"/>
      <edge id="tre304" from="nter201" to="nter194"/>
      <edge id="tre305" from="ter104" to="nter201"/>
      <edge id="tre306" from="nter202" to="nter194"/>
      <edge id="tre307" from="nter203" to="nter202" head="yes"/>
      <edge id="tre308" from="ter105" to="nter203"/>
      <edge id="tre309" from="nter204" to="nter194"/>
      <edge id="tre310" from="nter205" to="nter204" head="yes"/>
      <edge id="tre311" from="nter206" to="nter205" head="yes"/>
      <edge id="tre312" from="nter207" to="nter206"/>
      <edge id="tre313" from="ter106" to="nter207"/>
      <edge id="tre314" from="nter208" to="nter206" head="yes"/>
      <edge id="tre315" from="ter107" to="nter208"/>
      <edge id="tre316" from="nter209" to="nter206"/>
      <edge id="tre317" from="ter108" to="nter209"/>
      <edge id="tre318" from="nter210" to="nter205"/>
      <edge id="tre319" from="nter211" to="nter210"/>
      <edge id="tre320" from="ter109" to="nter211"/>
      <edge id="tre321" from="nter212" to="nter210"/>
      <edge id="tre322" from="nter213" to="nter212"/>
      <edge id="tre323" from="nter214" to="nter213" head="yes"/>
      <edge id="tre324" from="ter110" to="nter214"/>
      <edge id="tre325" from="nter215" to="nter212" head="yes"/>
      <edge id="tre326" from="nter216" to="nter215" head="yes"/>
      <edge id="tre327" from="ter111" to="nter216"/>
      <edge id="tre328" from="nter217" to="nter215"/>
      <edge id="tre329" from="nter218" to="nter217"/>
      <edge id="tre330" from="ter112" to="nter218"/>
      <edge id="tre331" from="nter219" to="nter217"/>
      <edge id="tre332" from="ter113" to="nter219"/>
      <edge id="tre333" from="nter220" to="nter217" head="yes"/>
      <edge id="tre334" from="ter114" to="nter220"/>
      <edge id="tre335" from="nter221" to="nter210"/>
      <edge id="tre336" from="ter115" to="nter221"/>
      <edge id="tre337" from="nter222" to="nter204"/>
      <edge id="tre338" from="ter116" to="nter222"/>
      <edge id="tre339" from="nter223" to="nter204"/>
      <edge id="tre340" from="nter224" to="nter223" head="yes"/>
      <edge id="tre341" from="ter117" to="nter224"/>
      <edge id="tre342" from="nter225" to="nter223"/>
      <edge id="tre343" from="ter118" to="nter225"/>
      <edge id="tre344" from="nter226" to="nter223"/>
      <edge id="tre345" from="ter119" to="nter226"/>
      <edge id="tre346" from="nter227" to="nter204"/>
      <edge id="tre347" from="nter228" to="nter227"/>
      <edge id="tre348" from="ter120" to="nter228"/>
      <edge id="tre349" from="nter229" to="nter227" head="yes"/>
      <edge id="tre350" from="ter121" to="nter229"/>
      <edge id="tre351" from="nter230" to="nter189"/>
      <edge id="tre352" from="ter122" to="nter230"/>
      <edge id="tre353" from="nter231" to="nter189" head="yes"/>
      <edge id="tre354" from="nter232" to="nter231"/>
      <edge id="tre355" from="nter233" to="nter232" head="yes"/>
      <edge id="tre356" from="ter123" to="nter233"/>
      <edge id="tre357" from="nter234" to="nter231" head="yes"/>
      <edge id="tre358" from="nter235" to="nter234" head="yes"/>
      <edge id="tre359" from="ter124" to="nter235"/>
      <edge id="tre360" from="nter236" to="nter234"/>
      <edge id="tre361" from="nter237" to="nter236" head="yes"/>
      <edge id="tre362" from="nter238" to="nter237"/>
      <edge id="tre363" from="ter125" to="nter238"/>
      <edge id="tre364" from="nter239" to="nter237"/>
      <edge id="tre365" from="ter126" to="nter239"/>
      <edge id="tre366" from="nter240" to="nter237" head="yes"/>
      <edge id="tre367" from="ter127" to="nter240"/>
      <edge id="tre368" from="nter241" to="nter236"/>
      <edge id="tre369" from="nter242" to="nter241" head="yes"/>
      <edge id="tre370" from="ter128" to="nter242"/>
      <edge id="tre371" from="nter243" to="nter241"/>
      <edge id="tre372" from="nter244" to="nter243"/>
      <edge id="tre373" from="ter129" to="nter244"/>
      <edge id="tre374" from="nter245" to="nter243"/>
      <edge id="tre375" from="ter130" to="nter245"/>
      <edge id="tre376" from="nter246" to="nter243" head="yes"/>
      <edge id="tre377" from="ter131" to="nter246"/>
      <edge id="tre378" from="nter247" to="nter189"/>
      <edge id="tre379" from="ter132" to="nter247"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--the food-->
        <span>
          <target id="t99"/>
          <target id="t100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--available all day long-->
        <span>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--the food-->
        <span>
          <target id="t99"/>
          <target id="t100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--really good-->
        <span>
          <target id="t102"/>
          <target id="t103"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Sun & relax for families-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--a good espresso-->
        <span>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--there is-->
        <span>
          <target id="t123"/>
          <target id="t124"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--mini minidisco-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--all the evenings-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--the drinks-->
        <span>
          <target id="t120"/>
          <target id="t121"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--as well as-->
        <span>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
