<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-14T16:41:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-14T16:41:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:41:50" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T10:23:08CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-01-14 17:41:50" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-01-14 17:41:50" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="2014-01-14T17:41:51" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-52T10:23:40+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-14T16:03:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-14T16:03:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="1" wid="w1">A</wf>
    <wf sent="1" para="1" offset="2" length="6" wid="w2">little</wf>
    <wf sent="1" para="1" offset="9" length="5" wid="w3">piece</wf>
    <wf sent="1" para="1" offset="15" length="2" wid="w4">of</wf>
    <wf sent="1" para="1" offset="18" length="6" wid="w5">heaven</wf>
    <wf sent="2" para="2" offset="25" length="1" wid="w6">A</wf>
    <wf sent="2" para="2" offset="27" length="4" wid="w7">nice</wf>
    <wf sent="2" para="2" offset="32" length="5" wid="w8">hotel</wf>
    <wf sent="2" para="2" offset="38" length="2" wid="w9">in</wf>
    <wf sent="2" para="2" offset="41" length="1" wid="w10">a</wf>
    <wf sent="2" para="2" offset="43" length="4" wid="w11">good</wf>
    <wf sent="2" para="2" offset="48" length="5" wid="w12">place</wf>
    <wf sent="2" para="2" offset="53" length="3" wid="w13">...</wf>
    <wf sent="3" para="2" offset="57" length="2" wid="w14">At</wf>
    <wf sent="3" para="2" offset="60" length="1" wid="w15">2</wf>
    <wf sent="3" para="2" offset="62" length="5" wid="w16">steps</wf>
    <wf sent="3" para="2" offset="68" length="4" wid="w17">from</wf>
    <wf sent="3" para="2" offset="73" length="8" wid="w18">downtown</wf>
    <wf sent="3" para="2" offset="81" length="1" wid="w19">!</wf>
    <wf sent="4" para="2" offset="83" length="9" wid="w20">Breakfast</wf>
    <wf sent="4" para="2" offset="93" length="2" wid="w21">is</wf>
    <wf sent="4" para="2" offset="96" length="9" wid="w22">wonderful</wf>
    <wf sent="4" para="2" offset="105" length="1" wid="w23">!</wf>
    <wf sent="5" para="2" offset="107" length="5" wid="w24">Vital</wf>
    <wf sent="5" para="2" offset="113" length="3" wid="w25">Spa</wf>
    <wf sent="5" para="2" offset="117" length="2" wid="w26">is</wf>
    <wf sent="5" para="2" offset="120" length="4" wid="w27">nice</wf>
    <wf sent="5" para="2" offset="125" length="3" wid="w28">but</wf>
    <wf sent="5" para="2" offset="129" length="11" wid="w29">interesting</wf>
    <wf sent="5" para="2" offset="141" length="7" wid="w30">because</wf>
    <wf sent="5" para="2" offset="149" length="10" wid="w31">accessible</wf>
    <wf sent="5" para="2" offset="160" length="4" wid="w32">from</wf>
    <wf sent="5" para="2" offset="165" length="1" wid="w33">7</wf>
    <wf sent="5" para="2" offset="167" length="2" wid="w34">am</wf>
    <wf sent="5" para="2" offset="170" length="2" wid="w35">to</wf>
    <wf sent="5" para="2" offset="173" length="2" wid="w36">11</wf>
    <wf sent="5" para="2" offset="176" length="2" wid="w37">pm</wf>
    <wf sent="5" para="2" offset="178" length="1" wid="w38">!</wf>
    <wf sent="6" para="3" offset="181" length="4" wid="w39">Koln</wf>
    <wf sent="6" para="3" offset="186" length="8" wid="w40">contains</wf>
    <wf sent="6" para="3" offset="195" length="1" wid="w41">a</wf>
    <wf sent="6" para="3" offset="197" length="3" wid="w42">lot</wf>
    <wf sent="6" para="3" offset="201" length="2" wid="w43">of</wf>
    <wf sent="6" para="3" offset="204" length="8" wid="w44">shopping</wf>
    <wf sent="6" para="3" offset="213" length="3" wid="w45">and</wf>
    <wf sent="6" para="3" offset="217" length="6" wid="w46">church</wf>
    <wf sent="6" para="3" offset="223" length="1" wid="w47">!</wf>
  </text>
  <terms>
    <!--A-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--little-->
    <term type="open" lemma="little" pos="G" morphofeat="JJ" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--piece-->
    <term type="open" lemma="piece" pos="N" morphofeat="NN" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--heaven-->
    <term type="open" lemma="heaven" pos="G" morphofeat="JJ" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--A-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t7">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t11">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--place-->
    <term type="open" lemma="place" pos="N" morphofeat="NN" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--...-->
    <term type="close" lemma="..." pos="O" morphofeat=":" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--At-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--2-->
    <term type="close" lemma="2" pos="O" morphofeat="CD" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--steps-->
    <term type="open" lemma="step" pos="N" morphofeat="NNS" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--downtown-->
    <term type="open" lemma="downtown" pos="N" morphofeat="NN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Breakfast-->
    <term type="close" lemma="Breakfast" pos="R" morphofeat="NNP" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--wonderful-->
    <term type="open" lemma="wonderful" pos="G" morphofeat="JJ" tid="t22">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Vital-->
    <term type="close" lemma="Vital" pos="R" morphofeat="NNP" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Spa-->
    <term type="close" lemma="Spa" pos="R" morphofeat="NNP" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t27">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--interesting-->
    <term type="open" lemma="interesting" pos="G" morphofeat="JJ" tid="t29">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--because-->
    <term type="close" lemma="because" pos="P" morphofeat="IN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--accessible-->
    <term type="open" lemma="accessible" pos="G" morphofeat="JJ" tid="t31">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--7-->
    <term type="close" lemma="7" pos="O" morphofeat="CD" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--am-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--11-->
    <term type="close" lemma="11" pos="O" morphofeat="CD" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--pm-->
    <term type="open" lemma="pm" pos="N" morphofeat="NN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Koln-->
    <term type="close" lemma="Koln" pos="R" morphofeat="NNP" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--contains-->
    <term type="open" lemma="contain" pos="V" morphofeat="VBZ" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--lot-->
    <term type="open" lemma="lot" pos="N" morphofeat="NN" tid="t42">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--shopping-->
    <term type="open" lemma="shopping" pos="N" morphofeat="NN" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--church-->
    <term type="open" lemma="church" pos="N" morphofeat="NN" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(piece, A)-->
    <dep from="t3" to="t1" rfunc="NMOD"/>
    <!--NMOD(piece, little)-->
    <dep from="t3" to="t2" rfunc="NMOD"/>
    <!--NMOD(piece, of)-->
    <dep from="t3" to="t4" rfunc="NMOD"/>
    <!--PMOD(of, heaven)-->
    <dep from="t4" to="t5" rfunc="PMOD"/>
    <!--NMOD(hotel, A)-->
    <dep from="t8" to="t6" rfunc="NMOD"/>
    <!--NMOD(hotel, nice)-->
    <dep from="t8" to="t7" rfunc="NMOD"/>
    <!--LOC(hotel, in)-->
    <dep from="t8" to="t9" rfunc="LOC"/>
    <!--NMOD(place, a)-->
    <dep from="t12" to="t10" rfunc="NMOD"/>
    <!--NMOD(place, good)-->
    <dep from="t12" to="t11" rfunc="NMOD"/>
    <!--PMOD(in, place)-->
    <dep from="t9" to="t12" rfunc="PMOD"/>
    <!--P(hotel, ...)-->
    <dep from="t8" to="t13" rfunc="P"/>
    <!--NMOD(steps, 2)-->
    <dep from="t16" to="t15" rfunc="NMOD"/>
    <!--PMOD(At, steps)-->
    <dep from="t14" to="t16" rfunc="PMOD"/>
    <!--NMOD(steps, from)-->
    <dep from="t16" to="t17" rfunc="NMOD"/>
    <!--PMOD(from, downtown)-->
    <dep from="t17" to="t18" rfunc="PMOD"/>
    <!--P(At, !)-->
    <dep from="t14" to="t19" rfunc="P"/>
    <!--SBJ(is, Breakfast)-->
    <dep from="t21" to="t20" rfunc="SBJ"/>
    <!--PRD(is, wonderful)-->
    <dep from="t21" to="t22" rfunc="PRD"/>
    <!--P(is, !)-->
    <dep from="t21" to="t23" rfunc="P"/>
    <!--NAME(Spa, Vital)-->
    <dep from="t25" to="t24" rfunc="NAME"/>
    <!--SBJ(is, Spa)-->
    <dep from="t26" to="t25" rfunc="SBJ"/>
    <!--PRD(is, nice)-->
    <dep from="t26" to="t27" rfunc="PRD"/>
    <!--COORD(nice, but)-->
    <dep from="t27" to="t28" rfunc="COORD"/>
    <!--CONJ(but, interesting)-->
    <dep from="t28" to="t29" rfunc="CONJ"/>
    <!--PRP(is, because)-->
    <dep from="t26" to="t30" rfunc="PRP"/>
    <!--SBJ(am, accessible)-->
    <dep from="t34" to="t31" rfunc="SBJ"/>
    <!--DEP(accessible, from)-->
    <dep from="t31" to="t32" rfunc="DEP"/>
    <!--PMOD(from, 7)-->
    <dep from="t32" to="t33" rfunc="PMOD"/>
    <!--SUB(because, am)-->
    <dep from="t30" to="t34" rfunc="SUB"/>
    <!--PMOD(from, to)-->
    <dep from="t32" to="t35" rfunc="PMOD"/>
    <!--NMOD(pm, 11)-->
    <dep from="t37" to="t36" rfunc="NMOD"/>
    <!--PMOD(to, pm)-->
    <dep from="t35" to="t37" rfunc="PMOD"/>
    <!--P(is, !)-->
    <dep from="t26" to="t38" rfunc="P"/>
    <!--SBJ(contains, Koln)-->
    <dep from="t40" to="t39" rfunc="SBJ"/>
    <!--NMOD(lot, a)-->
    <dep from="t42" to="t41" rfunc="NMOD"/>
    <!--OBJ(contains, lot)-->
    <dep from="t40" to="t42" rfunc="OBJ"/>
    <!--NMOD(lot, of)-->
    <dep from="t42" to="t43" rfunc="NMOD"/>
    <!--PMOD(of, shopping)-->
    <dep from="t43" to="t44" rfunc="PMOD"/>
    <!--COORD(shopping, and)-->
    <dep from="t44" to="t45" rfunc="COORD"/>
    <!--CONJ(and, church)-->
    <dep from="t45" to="t46" rfunc="CONJ"/>
    <!--P(contains, !)-->
    <dep from="t40" to="t47" rfunc="P"/>
  </deps>
  <coreferences>
    <coref coid="co1">
      <!--A little piece-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--A little piece of heaven-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--A nice hotel-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--A nice hotel in a good place-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--2 steps-->
      <span>
        <target id="t15"/>
        <target id="t16"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--2 steps from downtown-->
      <span>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--Breakfast-->
      <span>
        <target id="t20"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--Vital Spa-->
      <span>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--7 am-->
      <span>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--11 pm-->
      <span>
        <target id="t36"/>
        <target id="t37"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--Koln-->
      <span>
        <target id="t39"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--a lot-->
      <span>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--a lot of shopping and church-->
      <span>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t18"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t24"/>
            <target id="t25"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Breakfast">
        <references>
          <span>
            <target id="t20"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="DT"/>
      <nt id="nter5" label="JJ"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="IN"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NN"/>
      <!--Terminals-->
      <!--A-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--little-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--piece-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--of-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--heaven-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="DT"/>
      <nt id="nter16" label="JJ"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="IN"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="DT"/>
      <nt id="nter22" label="JJ"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label=":"/>
      <!--Terminals-->
      <!--A-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--in-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--a-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--good-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--place-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--...-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter14" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter13"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter20" head="yes"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter12"/>
      <edge id="tre37" from="ter13" to="nter24"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter25" label="TOP"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="IN"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="CD"/>
      <nt id="nter31" label="NNS"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="IN"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="."/>
      <!--Terminals-->
      <!--At-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--2-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--steps-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--from-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--downtown-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--!-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre39" from="nter26" to="nter25"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26"/>
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter29" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter28"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter32"/>
      <edge id="tre52" from="nter35" to="nter34" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter26" head="yes"/>
      <edge id="tre55" from="ter19" to="nter36"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter37" label="TOP"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="VBZ"/>
      <nt id="nter43" label="ADJP"/>
      <nt id="nter44" label="JJ"/>
      <nt id="nter45" label="."/>
      <!--Terminals-->
      <!--Breakfast-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--is-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--wonderful-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--!-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre57" from="nter38" to="nter37"/>
      <edge id="tre58" from="nter39" to="nter38"/>
      <edge id="tre59" from="nter40" to="nter39" head="yes"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter38"/>
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter41"/>
      <edge id="tre65" from="nter44" to="nter43" head="yes"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter38" head="yes"/>
      <edge id="tre68" from="ter23" to="nter45"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="JJ"/>
      <nt id="nter50" label="NNP"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VBZ"/>
      <nt id="nter53" label="ADJP"/>
      <nt id="nter54" label="JJ"/>
      <nt id="nter55" label="CC"/>
      <nt id="nter56" label="JJ"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="IN"/>
      <nt id="nter59" label="ADJP"/>
      <nt id="nter60" label="JJ"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="IN"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="CD"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="TO"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="CD"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="."/>
      <!--Terminals-->
      <!--Vital-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Spa-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--is-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--but-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--interesting-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--because-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--accessible-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--from-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--7-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--am-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--to-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--11-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--pm-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--!-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre70" from="nter47" to="nter46"/>
      <edge id="tre71" from="nter48" to="nter47"/>
      <edge id="tre72" from="nter49" to="nter48"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter48" head="yes"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter47"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51"/>
      <edge id="tre80" from="nter54" to="nter53"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter53"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter53" head="yes"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter51"/>
      <edge id="tre87" from="nter58" to="nter57"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter57"/>
      <edge id="tre90" from="nter60" to="nter59"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter59"/>
      <edge id="tre93" from="nter62" to="nter61"/>
      <edge id="tre94" from="nter63" to="nter62"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter62"/>
      <edge id="tre97" from="nter65" to="nter64"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter64" head="yes"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter61"/>
      <edge id="tre102" from="nter68" to="nter67"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter67"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter69" head="yes"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter47" head="yes"/>
      <edge id="tre110" from="ter38" to="nter72"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter73" label="TOP"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NNP"/>
      <nt id="nter77" label="VP"/>
      <nt id="nter78" label="VBZ"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="DT"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="IN"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="CC"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="."/>
      <!--Terminals-->
      <!--Koln-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--contains-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--a-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--lot-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--of-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--shopping-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--and-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--church-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--!-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre112" from="nter74" to="nter73"/>
      <edge id="tre113" from="nter75" to="nter74"/>
      <edge id="tre114" from="nter76" to="nter75" head="yes"/>
      <edge id="tre115" from="ter39" to="nter76"/>
      <edge id="tre116" from="nter77" to="nter74"/>
      <edge id="tre117" from="nter78" to="nter77"/>
      <edge id="tre118" from="ter40" to="nter78"/>
      <edge id="tre119" from="nter79" to="nter77"/>
      <edge id="tre120" from="nter80" to="nter79"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter80" head="yes"/>
      <edge id="tre124" from="ter42" to="nter82"/>
      <edge id="tre125" from="nter83" to="nter79"/>
      <edge id="tre126" from="nter84" to="nter83"/>
      <edge id="tre127" from="ter43" to="nter84"/>
      <edge id="tre128" from="nter85" to="nter83"/>
      <edge id="tre129" from="nter86" to="nter85"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter85"/>
      <edge id="tre132" from="ter45" to="nter87"/>
      <edge id="tre133" from="nter88" to="nter85" head="yes"/>
      <edge id="tre134" from="ter46" to="nter88"/>
      <edge id="tre135" from="nter89" to="nter74" head="yes"/>
      <edge id="tre136" from="ter47" to="nter89"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--Breakfast-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--wonderful !-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--Vital Spa-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--interesting-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--Vital Spa-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--accessible from 7 am to 11 pm !-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--Vital Spa-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nice-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--place-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--A little piece of heaven-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nice-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--downtown-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--At 2 steps-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
