<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-14T16:44:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-14T16:44:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:44:05" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T10:56:10CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-01-14 17:44:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-01-14 17:44:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="2014-01-14T17:44:06" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-52T10:56:40+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-14T16:03:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-14T16:03:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="1" wid="w1">A</wf>
    <wf sent="1" para="1" offset="2" length="9" wid="w2">beautiful</wf>
    <wf sent="1" para="1" offset="12" length="8" wid="w3">wellness</wf>
    <wf sent="1" para="1" offset="20" length="1" wid="w4">·</wf>
    <wf sent="1" para="1" offset="21" length="5" wid="w5">hotel</wf>
    <wf sent="2" para="2" offset="27" length="3" wid="w6">Two</wf>
    <wf sent="2" para="2" offset="31" length="4" wid="w7">days</wf>
    <wf sent="2" para="2" offset="36" length="8" wid="w8">wellness</wf>
    <wf sent="2" para="2" offset="45" length="3" wid="w9">and</wf>
    <wf sent="2" para="2" offset="49" length="1" wid="w10">a</wf>
    <wf sent="2" para="2" offset="51" length="9" wid="w11">wonderful</wf>
    <wf sent="2" para="2" offset="61" length="7" wid="w12">massage</wf>
    <wf sent="2" para="2" offset="68" length="1" wid="w13">.</wf>
    <wf sent="3" para="2" offset="70" length="3" wid="w14">The</wf>
    <wf sent="3" para="2" offset="74" length="5" wid="w15">hotel</wf>
    <wf sent="3" para="2" offset="80" length="2" wid="w16">is</wf>
    <wf sent="3" para="2" offset="83" length="4" wid="w17">nice</wf>
    <wf sent="3" para="2" offset="88" length="3" wid="w18">and</wf>
    <wf sent="3" para="2" offset="92" length="5" wid="w19">clean</wf>
    <wf sent="3" para="2" offset="98" length="3" wid="w20">and</wf>
    <wf sent="3" para="2" offset="102" length="3" wid="w21">the</wf>
    <wf sent="3" para="2" offset="106" length="7" wid="w22">service</wf>
    <wf sent="3" para="2" offset="114" length="2" wid="w23">is</wf>
    <wf sent="3" para="2" offset="117" length="5" wid="w24">great</wf>
    <wf sent="3" para="2" offset="122" length="1" wid="w25">!</wf>
    <wf sent="4" para="2" offset="70" length="3" wid="w26">The</wf>
    <wf sent="4" para="2" offset="128" length="10" wid="w27">restaurant</wf>
    <wf sent="4" para="2" offset="139" length="2" wid="w28">is</wf>
    <wf sent="4" para="2" offset="142" length="4" wid="w29">good</wf>
    <wf sent="4" para="2" offset="146" length="1" wid="w30">,</wf>
    <wf sent="4" para="2" offset="148" length="4" wid="w31">only</wf>
    <wf sent="4" para="2" offset="153" length="3" wid="w32">for</wf>
    <wf sent="4" para="2" offset="157" length="10" wid="w33">vegetarian</wf>
    <wf sent="4" para="2" offset="168" length="5" wid="w34">there</wf>
    <wf sent="4" para="2" offset="174" length="2" wid="w35">is</wf>
    <wf sent="4" para="2" offset="177" length="3" wid="w36">too</wf>
    <wf sent="4" para="2" offset="181" length="6" wid="w37">little</wf>
    <wf sent="4" para="2" offset="188" length="6" wid="w38">choice</wf>
    <wf sent="4" para="2" offset="194" length="1" wid="w39">.</wf>
    <wf sent="5" para="2" offset="70" length="3" wid="w40">The</wf>
    <wf sent="5" para="2" offset="200" length="5" wid="w41">sauna</wf>
    <wf sent="5" para="2" offset="206" length="2" wid="w42">is</wf>
    <wf sent="5" para="2" offset="209" length="1" wid="w43">a</wf>
    <wf sent="5" para="2" offset="211" length="6" wid="w44">little</wf>
    <wf sent="5" para="2" offset="218" length="3" wid="w45">bit</wf>
    <wf sent="5" para="2" offset="222" length="5" wid="w46">small</wf>
    <wf sent="5" para="2" offset="227" length="1" wid="w47">,</wf>
    <wf sent="5" para="2" offset="229" length="5" wid="w48">there</wf>
    <wf sent="5" para="2" offset="235" length="3" wid="w49">are</wf>
    <wf sent="5" para="2" offset="239" length="4" wid="w50">only</wf>
    <wf sent="5" para="2" offset="244" length="3" wid="w51">two</wf>
    <wf sent="5" para="2" offset="248" length="2" wid="w52">of</wf>
    <wf sent="5" para="2" offset="251" length="4" wid="w53">them</wf>
    <wf sent="5" para="2" offset="255" length="1" wid="w54">,</wf>
    <wf sent="5" para="2" offset="257" length="3" wid="w55">but</wf>
    <wf sent="5" para="2" offset="261" length="5" wid="w56">clean</wf>
    <wf sent="5" para="2" offset="267" length="3" wid="w57">and</wf>
    <wf sent="5" para="2" offset="271" length="4" wid="w58">nice</wf>
    <wf sent="5" para="2" offset="275" length="1" wid="w59">.</wf>
  </text>
  <terms>
    <!--A-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--beautiful-->
    <term type="open" lemma="beautiful" pos="G" morphofeat="JJ" tid="t2">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--wellness-->
    <term type="open" lemma="wellness" pos="N" morphofeat="NN" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="N" morphofeat="NN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Two-->
    <term type="close" lemma="two" pos="O" morphofeat="CD" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--days-->
    <term type="open" lemma="day" pos="N" morphofeat="NNS" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--wellness-->
    <term type="open" lemma="wellness" pos="N" morphofeat="NN" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--wonderful-->
    <term type="open" lemma="wonderful" pos="G" morphofeat="JJ" tid="t11">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--massage-->
    <term type="open" lemma="massage" pos="N" morphofeat="NN" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t17">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t19">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--service-->
    <term type="open" lemma="service" pos="N" morphofeat="NN" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t24">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--restaurant-->
    <term type="open" lemma="restaurant" pos="N" morphofeat="NN" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t29">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--only-->
    <term type="open" lemma="only" pos="A" morphofeat="RB" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--vegetarian-->
    <term type="open" lemma="vegetarian" pos="N" morphofeat="NN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--there-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--too-->
    <term type="open" lemma="too" pos="A" morphofeat="RB" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--little-->
    <term type="open" lemma="little" pos="G" morphofeat="JJ" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--choice-->
    <term type="open" lemma="choice" pos="N" morphofeat="NN" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sauna-->
    <term type="open" lemma="sauna" pos="N" morphofeat="NN" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--little-->
    <term type="open" lemma="little" pos="G" morphofeat="JJ" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--bit-->
    <term type="open" lemma="bit" pos="N" morphofeat="NN" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--small-->
    <term type="open" lemma="small" pos="G" morphofeat="JJ" tid="t46">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--there-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--only-->
    <term type="open" lemma="only" pos="A" morphofeat="RB" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--two-->
    <term type="close" lemma="two" pos="O" morphofeat="CD" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--them-->
    <term type="close" lemma="them" pos="Q" morphofeat="PRP" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t56">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t58">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(·, A)-->
    <dep from="t4" to="t1" rfunc="NMOD"/>
    <!--NMOD(·, beautiful)-->
    <dep from="t4" to="t2" rfunc="NMOD"/>
    <!--NMOD(·, wellness)-->
    <dep from="t4" to="t3" rfunc="NMOD"/>
    <!--NAME(hotel, ·)-->
    <dep from="t5" to="t4" rfunc="NAME"/>
    <!--NMOD(days, Two)-->
    <dep from="t7" to="t6" rfunc="NMOD"/>
    <!--NMOD(wellness, days)-->
    <dep from="t8" to="t7" rfunc="NMOD"/>
    <!--COORD(wellness, and)-->
    <dep from="t8" to="t9" rfunc="COORD"/>
    <!--NMOD(massage, a)-->
    <dep from="t12" to="t10" rfunc="NMOD"/>
    <!--NMOD(massage, wonderful)-->
    <dep from="t12" to="t11" rfunc="NMOD"/>
    <!--CONJ(and, massage)-->
    <dep from="t9" to="t12" rfunc="CONJ"/>
    <!--P(wellness, .)-->
    <dep from="t8" to="t13" rfunc="P"/>
    <!--NMOD(hotel, The)-->
    <dep from="t15" to="t14" rfunc="NMOD"/>
    <!--SBJ(is, hotel)-->
    <dep from="t16" to="t15" rfunc="SBJ"/>
    <!--PRD(is, nice)-->
    <dep from="t16" to="t17" rfunc="PRD"/>
    <!--COORD(nice, and)-->
    <dep from="t17" to="t18" rfunc="COORD"/>
    <!--CONJ(and, clean)-->
    <dep from="t18" to="t19" rfunc="CONJ"/>
    <!--COORD(is, and)-->
    <dep from="t16" to="t20" rfunc="COORD"/>
    <!--NMOD(service, the)-->
    <dep from="t22" to="t21" rfunc="NMOD"/>
    <!--SBJ(is, service)-->
    <dep from="t23" to="t22" rfunc="SBJ"/>
    <!--CONJ(and, is)-->
    <dep from="t20" to="t23" rfunc="CONJ"/>
    <!--PRD(is, great)-->
    <dep from="t23" to="t24" rfunc="PRD"/>
    <!--P(is, !)-->
    <dep from="t16" to="t25" rfunc="P"/>
    <!--NMOD(restaurant, The)-->
    <dep from="t27" to="t26" rfunc="NMOD"/>
    <!--SBJ(is, restaurant)-->
    <dep from="t28" to="t27" rfunc="SBJ"/>
    <!--PRD(is, good)-->
    <dep from="t28" to="t29" rfunc="PRD"/>
    <!--P(is, ,)-->
    <dep from="t28" to="t30" rfunc="P"/>
    <!--PMOD(for, only)-->
    <dep from="t32" to="t31" rfunc="PMOD"/>
    <!--ADV(is, for)-->
    <dep from="t28" to="t32" rfunc="ADV"/>
    <!--PMOD(for, vegetarian)-->
    <dep from="t32" to="t33" rfunc="PMOD"/>
    <!--SBJ(is, there)-->
    <dep from="t35" to="t34" rfunc="SBJ"/>
    <!--NMOD(vegetarian, is)-->
    <dep from="t33" to="t35" rfunc="NMOD"/>
    <!--AMOD(little, too)-->
    <dep from="t37" to="t36" rfunc="AMOD"/>
    <!--NMOD(choice, little)-->
    <dep from="t38" to="t37" rfunc="NMOD"/>
    <!--PRD(is, choice)-->
    <dep from="t35" to="t38" rfunc="PRD"/>
    <!--P(is, .)-->
    <dep from="t28" to="t39" rfunc="P"/>
    <!--NMOD(sauna, The)-->
    <dep from="t41" to="t40" rfunc="NMOD"/>
    <!--SBJ(is, sauna)-->
    <dep from="t42" to="t41" rfunc="SBJ"/>
    <!--NMOD(bit, a)-->
    <dep from="t45" to="t43" rfunc="NMOD"/>
    <!--NMOD(bit, little)-->
    <dep from="t45" to="t44" rfunc="NMOD"/>
    <!--ADV(small, bit)-->
    <dep from="t46" to="t45" rfunc="ADV"/>
    <!--PRD(is, small)-->
    <dep from="t42" to="t46" rfunc="PRD"/>
    <!--P(is, ,)-->
    <dep from="t42" to="t47" rfunc="P"/>
    <!--SBJ(are, there)-->
    <dep from="t49" to="t48" rfunc="SBJ"/>
    <!--COORD(is, are)-->
    <dep from="t42" to="t49" rfunc="COORD"/>
    <!--ADV(are, only)-->
    <dep from="t49" to="t50" rfunc="ADV"/>
    <!--PRD(are, two)-->
    <dep from="t49" to="t51" rfunc="PRD"/>
    <!--NMOD(two, of)-->
    <dep from="t51" to="t52" rfunc="NMOD"/>
    <!--PMOD(of, them)-->
    <dep from="t52" to="t53" rfunc="PMOD"/>
    <!--P(are, ,)-->
    <dep from="t49" to="t54" rfunc="P"/>
    <!--COORD(are, but)-->
    <dep from="t49" to="t55" rfunc="COORD"/>
    <!--CONJ(but, clean)-->
    <dep from="t55" to="t56" rfunc="CONJ"/>
    <!--COORD(clean, and)-->
    <dep from="t56" to="t57" rfunc="COORD"/>
    <!--CONJ(and, nice)-->
    <dep from="t57" to="t58" rfunc="CONJ"/>
    <!--P(is, .)-->
    <dep from="t42" to="t59" rfunc="P"/>
  </deps>
  <coreferences>
    <coref coid="co1">
      <!--A beautiful wellness · hotel-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Two days wellness-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Two days wellness and a wonderful massage .-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--a wonderful massage-->
      <span>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--The hotel-->
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--the service-->
      <span>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--The restaurant-->
      <span>
        <target id="t26"/>
        <target id="t27"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--too little choice-->
      <span>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--The sauna-->
      <span>
        <target id="t40"/>
        <target id="t41"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--a little bit-->
      <span>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--only two-->
      <span>
        <target id="t50"/>
        <target id="t51"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--only two of them-->
      <span>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Restaurant">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t41"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Restaurant">
        <references>
          <span>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Cleanliness">
        <references>
          <span>
            <target id="t56"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Cleanliness">
        <references>
          <span>
            <target id="t19"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="DT"/>
      <nt id="nter4" label="JJ"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="NNS"/>
      <nt id="nter7" label="NN"/>
      <!--Terminals-->
      <!--A-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--beautiful-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--wellness-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--·-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2"/>
      <edge id="tre8" from="ter3" to="nter5"/>
      <edge id="tre9" from="nter6" to="nter2"/>
      <edge id="tre10" from="ter4" to="nter6"/>
      <edge id="tre11" from="nter7" to="nter2" head="yes"/>
      <edge id="tre12" from="ter5" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="CD"/>
      <nt id="nter12" label="NNS"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="CC"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="DT"/>
      <nt id="nter17" label="JJ"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="."/>
      <!--Terminals-->
      <!--Two-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--days-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--wellness-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--and-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--a-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--wonderful-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--massage-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter9" to="nter8"/>
      <edge id="tre15" from="nter10" to="nter9"/>
      <edge id="tre16" from="nter11" to="nter10"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter10"/>
      <edge id="tre19" from="ter7" to="nter12"/>
      <edge id="tre20" from="nter13" to="nter10" head="yes"/>
      <edge id="tre21" from="ter8" to="nter13"/>
      <edge id="tre22" from="nter14" to="nter9"/>
      <edge id="tre23" from="ter9" to="nter14"/>
      <edge id="tre24" from="nter15" to="nter9"/>
      <edge id="tre25" from="nter16" to="nter15"/>
      <edge id="tre26" from="ter10" to="nter16"/>
      <edge id="tre27" from="nter17" to="nter15"/>
      <edge id="tre28" from="ter11" to="nter17"/>
      <edge id="tre29" from="nter18" to="nter15" head="yes"/>
      <edge id="tre30" from="ter12" to="nter18"/>
      <edge id="tre31" from="nter19" to="nter9" head="yes"/>
      <edge id="tre32" from="ter13" to="nter19"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter20" label="TOP"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="DT"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="VBZ"/>
      <nt id="nter28" label="ADJP"/>
      <nt id="nter29" label="JJ"/>
      <nt id="nter30" label="CC"/>
      <nt id="nter31" label="JJ"/>
      <nt id="nter32" label="CC"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="DT"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="VBZ"/>
      <nt id="nter39" label="ADJP"/>
      <nt id="nter40" label="JJ"/>
      <nt id="nter41" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--is-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--and-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--and-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--the-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--service-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--is-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--great-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--!-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre34" from="nter21" to="nter20"/>
      <edge id="tre35" from="nter22" to="nter21"/>
      <edge id="tre36" from="nter23" to="nter22"/>
      <edge id="tre37" from="nter24" to="nter23"/>
      <edge id="tre38" from="ter14" to="nter24"/>
      <edge id="tre39" from="nter25" to="nter23" head="yes"/>
      <edge id="tre40" from="ter15" to="nter25"/>
      <edge id="tre41" from="nter26" to="nter22"/>
      <edge id="tre42" from="nter27" to="nter26"/>
      <edge id="tre43" from="ter16" to="nter27"/>
      <edge id="tre44" from="nter28" to="nter26"/>
      <edge id="tre45" from="nter29" to="nter28"/>
      <edge id="tre46" from="ter17" to="nter29"/>
      <edge id="tre47" from="nter30" to="nter28"/>
      <edge id="tre48" from="ter18" to="nter30"/>
      <edge id="tre49" from="nter31" to="nter28" head="yes"/>
      <edge id="tre50" from="ter19" to="nter31"/>
      <edge id="tre51" from="nter32" to="nter21"/>
      <edge id="tre52" from="ter20" to="nter32"/>
      <edge id="tre53" from="nter33" to="nter21" head="yes"/>
      <edge id="tre54" from="nter34" to="nter33"/>
      <edge id="tre55" from="nter35" to="nter34"/>
      <edge id="tre56" from="ter21" to="nter35"/>
      <edge id="tre57" from="nter36" to="nter34" head="yes"/>
      <edge id="tre58" from="ter22" to="nter36"/>
      <edge id="tre59" from="nter37" to="nter33"/>
      <edge id="tre60" from="nter38" to="nter37"/>
      <edge id="tre61" from="ter23" to="nter38"/>
      <edge id="tre62" from="nter39" to="nter37"/>
      <edge id="tre63" from="nter40" to="nter39" head="yes"/>
      <edge id="tre64" from="ter24" to="nter40"/>
      <edge id="tre65" from="nter41" to="nter21"/>
      <edge id="tre66" from="ter25" to="nter41"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter42" label="TOP"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="DT"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VBZ"/>
      <nt id="nter49" label="ADJP"/>
      <nt id="nter50" label="JJ"/>
      <nt id="nter51" label=","/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="ADVP"/>
      <nt id="nter54" label="RB"/>
      <nt id="nter55" label="IN"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="SBAR"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="EX"/>
      <nt id="nter62" label="VP"/>
      <nt id="nter63" label="VBZ"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="RB"/>
      <nt id="nter66" label="JJ"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--is-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--good-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--only-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--for-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--vegetarian-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--there-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--is-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--too-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--little-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--choice-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--.-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre68" from="nter43" to="nter42"/>
      <edge id="tre69" from="nter44" to="nter43"/>
      <edge id="tre70" from="nter45" to="nter44"/>
      <edge id="tre71" from="ter26" to="nter45"/>
      <edge id="tre72" from="nter46" to="nter44" head="yes"/>
      <edge id="tre73" from="ter27" to="nter46"/>
      <edge id="tre74" from="nter47" to="nter43"/>
      <edge id="tre75" from="nter48" to="nter47"/>
      <edge id="tre76" from="ter28" to="nter48"/>
      <edge id="tre77" from="nter49" to="nter47"/>
      <edge id="tre78" from="nter50" to="nter49" head="yes"/>
      <edge id="tre79" from="ter29" to="nter50"/>
      <edge id="tre80" from="nter51" to="nter47"/>
      <edge id="tre81" from="ter30" to="nter51"/>
      <edge id="tre82" from="nter52" to="nter47"/>
      <edge id="tre83" from="nter53" to="nter52"/>
      <edge id="tre84" from="nter54" to="nter53" head="yes"/>
      <edge id="tre85" from="ter31" to="nter54"/>
      <edge id="tre86" from="nter55" to="nter52"/>
      <edge id="tre87" from="ter32" to="nter55"/>
      <edge id="tre88" from="nter56" to="nter52"/>
      <edge id="tre89" from="nter57" to="nter56" head="yes"/>
      <edge id="tre90" from="ter33" to="nter57"/>
      <edge id="tre91" from="nter58" to="nter47"/>
      <edge id="tre92" from="nter59" to="nter58"/>
      <edge id="tre93" from="nter60" to="nter59"/>
      <edge id="tre94" from="nter61" to="nter60" head="yes"/>
      <edge id="tre95" from="ter34" to="nter61"/>
      <edge id="tre96" from="nter62" to="nter59"/>
      <edge id="tre97" from="nter63" to="nter62"/>
      <edge id="tre98" from="ter35" to="nter63"/>
      <edge id="tre99" from="nter64" to="nter62"/>
      <edge id="tre100" from="nter65" to="nter64"/>
      <edge id="tre101" from="ter36" to="nter65"/>
      <edge id="tre102" from="nter66" to="nter64"/>
      <edge id="tre103" from="ter37" to="nter66"/>
      <edge id="tre104" from="nter67" to="nter64" head="yes"/>
      <edge id="tre105" from="ter38" to="nter67"/>
      <edge id="tre106" from="nter68" to="nter43" head="yes"/>
      <edge id="tre107" from="ter39" to="nter68"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter69" label="TOP"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="DT"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VBZ"/>
      <nt id="nter77" label="ADJP"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="DT"/>
      <nt id="nter80" label="JJ"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="JJ"/>
      <nt id="nter83" label=","/>
      <nt id="nter84" label="S"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="EX"/>
      <nt id="nter87" label="VP"/>
      <nt id="nter88" label="VBP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="RB"/>
      <nt id="nter92" label="CD"/>
      <nt id="nter93" label="PP"/>
      <nt id="nter94" label="IN"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="PRP"/>
      <nt id="nter97" label=","/>
      <nt id="nter98" label="CC"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="ADJP"/>
      <nt id="nter101" label="JJ"/>
      <nt id="nter102" label="CC"/>
      <nt id="nter103" label="JJ"/>
      <nt id="nter104" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--sauna-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--is-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--a-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--little-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--bit-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--small-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--,-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--there-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--are-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--only-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--two-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--of-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--them-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--,-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--but-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--and-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--.-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre109" from="nter70" to="nter69"/>
      <edge id="tre110" from="nter71" to="nter70"/>
      <edge id="tre111" from="nter72" to="nter71"/>
      <edge id="tre112" from="nter73" to="nter72"/>
      <edge id="tre113" from="ter40" to="nter73"/>
      <edge id="tre114" from="nter74" to="nter72" head="yes"/>
      <edge id="tre115" from="ter41" to="nter74"/>
      <edge id="tre116" from="nter75" to="nter71"/>
      <edge id="tre117" from="nter76" to="nter75"/>
      <edge id="tre118" from="ter42" to="nter76"/>
      <edge id="tre119" from="nter77" to="nter75"/>
      <edge id="tre120" from="nter78" to="nter77"/>
      <edge id="tre121" from="nter79" to="nter78"/>
      <edge id="tre122" from="ter43" to="nter79"/>
      <edge id="tre123" from="nter80" to="nter78"/>
      <edge id="tre124" from="ter44" to="nter80"/>
      <edge id="tre125" from="nter81" to="nter78" head="yes"/>
      <edge id="tre126" from="ter45" to="nter81"/>
      <edge id="tre127" from="nter82" to="nter77"/>
      <edge id="tre128" from="ter46" to="nter82"/>
      <edge id="tre129" from="nter83" to="nter70"/>
      <edge id="tre130" from="ter47" to="nter83"/>
      <edge id="tre131" from="nter84" to="nter70"/>
      <edge id="tre132" from="nter85" to="nter84"/>
      <edge id="tre133" from="nter86" to="nter85" head="yes"/>
      <edge id="tre134" from="ter48" to="nter86"/>
      <edge id="tre135" from="nter87" to="nter84"/>
      <edge id="tre136" from="nter88" to="nter87"/>
      <edge id="tre137" from="ter49" to="nter88"/>
      <edge id="tre138" from="nter89" to="nter87"/>
      <edge id="tre139" from="nter90" to="nter89"/>
      <edge id="tre140" from="nter91" to="nter90"/>
      <edge id="tre141" from="ter50" to="nter91"/>
      <edge id="tre142" from="nter92" to="nter90" head="yes"/>
      <edge id="tre143" from="ter51" to="nter92"/>
      <edge id="tre144" from="nter93" to="nter89"/>
      <edge id="tre145" from="nter94" to="nter93"/>
      <edge id="tre146" from="ter52" to="nter94"/>
      <edge id="tre147" from="nter95" to="nter93"/>
      <edge id="tre148" from="nter96" to="nter95" head="yes"/>
      <edge id="tre149" from="ter53" to="nter96"/>
      <edge id="tre150" from="nter97" to="nter70"/>
      <edge id="tre151" from="ter54" to="nter97"/>
      <edge id="tre152" from="nter98" to="nter70"/>
      <edge id="tre153" from="ter55" to="nter98"/>
      <edge id="tre154" from="nter99" to="nter70" head="yes"/>
      <edge id="tre155" from="nter100" to="nter99"/>
      <edge id="tre156" from="nter101" to="nter100"/>
      <edge id="tre157" from="ter56" to="nter101"/>
      <edge id="tre158" from="nter102" to="nter100"/>
      <edge id="tre159" from="ter57" to="nter102"/>
      <edge id="tre160" from="nter103" to="nter100" head="yes"/>
      <edge id="tre161" from="ter58" to="nter103"/>
      <edge id="tre162" from="nter104" to="nter70"/>
      <edge id="tre163" from="ter59" to="nter104"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--the service-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--great !-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--The restaurant-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--The sauna-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--a little bit small-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target>
        <!--two-->
        <span>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nice-->
        <span>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target>
        <!--two-->
        <span>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--clean-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target>
        <!--two-->
        <span>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--there are only-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=31-->
      <opinion_holder/>
      <opinion_target>
        <!--for vegetarian choice-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--too little-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--wellness · hotel-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--beautiful-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--The hotel-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nice-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--The hotel-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--clean-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
