<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:18Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:18" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T17:22:20CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 17:22:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 17:22:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T17:22:46+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="4" wid="w1">They</wf>
    <wf sent="1" para="1" offset="5" length="5" wid="w2">steal</wf>
    <wf sent="1" para="1" offset="11" length="4" wid="w3">your</wf>
    <wf sent="1" para="1" offset="16" length="5" wid="w4">stuff</wf>
    <wf sent="2" para="2" offset="22" length="2" wid="w5">In</wf>
    <wf sent="2" para="2" offset="25" length="4" wid="w6">2011</wf>
    <wf sent="2" para="2" offset="30" length="1" wid="w7">I</wf>
    <wf sent="2" para="2" offset="33" length="6" wid="w8">stayed</wf>
    <wf sent="2" para="2" offset="40" length="5" wid="w9">there</wf>
    <wf sent="2" para="2" offset="46" length="4" wid="w10">with</wf>
    <wf sent="2" para="2" offset="51" length="2" wid="w11">my</wf>
    <wf sent="2" para="2" offset="54" length="3" wid="w12">Fam</wf>
    <wf sent="2" para="2" offset="57" length="1" wid="w13">.</wf>
    <wf sent="3" para="2" offset="59" length="1" wid="w14">I</wf>
    <wf sent="3" para="2" offset="61" length="6" wid="w15">bought</wf>
    <wf sent="3" para="2" offset="68" length="1" wid="w16">a</wf>
    <wf sent="3" para="2" offset="70" length="4" wid="w17">pair</wf>
    <wf sent="3" para="2" offset="75" length="2" wid="w18">of</wf>
    <wf sent="3" para="2" offset="78" length="8" wid="w19">Converse</wf>
    <wf sent="3" para="2" offset="87" length="8" wid="w20">sneakers</wf>
    <wf sent="3" para="2" offset="95" length="1" wid="w21">.</wf>
    <wf sent="4" para="2" offset="97" length="1" wid="w22">I</wf>
    <wf sent="4" para="2" offset="99" length="7" wid="w23">thought</wf>
    <wf sent="4" para="2" offset="107" length="2" wid="w24">it</wf>
    <wf sent="4" para="2" offset="110" length="5" wid="w25">would</wf>
    <wf sent="4" para="2" offset="116" length="2" wid="w26">be</wf>
    <wf sent="4" para="2" offset="119" length="4" wid="w27">safe</wf>
    <wf sent="4" para="2" offset="124" length="2" wid="w28">to</wf>
    <wf sent="4" para="2" offset="127" length="4" wid="w29">keep</wf>
    <wf sent="4" para="2" offset="132" length="4" wid="w30">them</wf>
    <wf sent="4" para="2" offset="137" length="2" wid="w31">in</wf>
    <wf sent="4" para="2" offset="140" length="2" wid="w32">my</wf>
    <wf sent="4" para="2" offset="143" length="4" wid="w33">room</wf>
    <wf sent="4" para="2" offset="147" length="1" wid="w34">.</wf>
    <wf sent="5" para="2" offset="149" length="3" wid="w35">The</wf>
    <wf sent="5" para="2" offset="153" length="4" wid="w36">next</wf>
    <wf sent="5" para="2" offset="158" length="3" wid="w37">day</wf>
    <wf sent="5" para="2" offset="162" length="1" wid="w38">I</wf>
    <wf sent="5" para="2" offset="164" length="5" wid="w39">found</wf>
    <wf sent="5" para="2" offset="170" length="3" wid="w40">out</wf>
    <wf sent="5" para="2" offset="174" length="4" wid="w41">that</wf>
    <wf sent="5" para="2" offset="179" length="2" wid="w42">my</wf>
    <wf sent="5" para="2" offset="182" length="3" wid="w43">new</wf>
    <wf sent="5" para="2" offset="186" length="8" wid="w44">Converse</wf>
    <wf sent="5" para="2" offset="195" length="4" wid="w45">were</wf>
    <wf sent="5" para="2" offset="200" length="6" wid="w46">stolen</wf>
    <wf sent="5" para="2" offset="206" length="1" wid="w47">.</wf>
    <wf sent="6" para="2" offset="208" length="3" wid="w48">The</wf>
    <wf sent="6" para="2" offset="212" length="7" wid="w49">manager</wf>
    <wf sent="6" para="2" offset="220" length="2" wid="w50">of</wf>
    <wf sent="6" para="2" offset="223" length="3" wid="w51">the</wf>
    <wf sent="6" para="2" offset="227" length="5" wid="w52">hotel</wf>
    <wf sent="6" para="2" offset="233" length="4" wid="w53">didn</wf>
    <wf sent="6" para="2" offset="237" length="2" wid="w54">'t</wf>
    <wf sent="6" para="2" offset="240" length="2" wid="w55">do</wf>
    <wf sent="6" para="2" offset="243" length="8" wid="w56">anything</wf>
    <wf sent="6" para="2" offset="251" length="1" wid="w57">.</wf>
    <wf sent="7" para="2" offset="253" length="2" wid="w58">He</wf>
    <wf sent="7" para="2" offset="256" length="8" wid="w59">promised</wf>
    <wf sent="7" para="2" offset="265" length="2" wid="w60">me</wf>
    <wf sent="7" para="2" offset="268" length="2" wid="w61">he</wf>
    <wf sent="7" para="2" offset="271" length="5" wid="w62">would</wf>
    <wf sent="7" para="2" offset="277" length="7" wid="w63">contact</wf>
    <wf sent="7" para="2" offset="285" length="2" wid="w64">me</wf>
    <wf sent="7" para="2" offset="287" length="1" wid="w65">,</wf>
    <wf sent="7" para="2" offset="289" length="3" wid="w66">but</wf>
    <wf sent="7" para="2" offset="293" length="2" wid="w67">he</wf>
    <wf sent="7" para="2" offset="296" length="5" wid="w68">NEVER</wf>
    <wf sent="7" para="2" offset="302" length="3" wid="w69">did</wf>
    <wf sent="7" para="2" offset="305" length="1" wid="w70">.</wf>
    <wf sent="8" para="2" offset="307" length="1" wid="w71">I</wf>
    <wf sent="8" para="2" offset="309" length="4" wid="w72">will</wf>
    <wf sent="8" para="2" offset="314" length="3" wid="w73">NOT</wf>
    <wf sent="8" para="2" offset="318" length="9" wid="w74">recommend</wf>
    <wf sent="8" para="2" offset="328" length="4" wid="w75">this</wf>
    <wf sent="8" para="2" offset="333" length="5" wid="w76">hotel</wf>
    <wf sent="8" para="2" offset="339" length="2" wid="w77">to</wf>
    <wf sent="8" para="2" offset="342" length="6" wid="w78">anyone</wf>
    <wf sent="8" para="2" offset="348" length="1" wid="w79">.</wf>
    <wf sent="9" para="2" offset="350" length="3" wid="w80">And</wf>
    <wf sent="9" para="2" offset="354" length="4" wid="w81">they</wf>
    <wf sent="9" para="2" offset="359" length="4" wid="w82">will</wf>
    <wf sent="9" para="2" offset="364" length="5" wid="w83">never</wf>
    <wf sent="9" para="2" offset="370" length="4" wid="w84">have</wf>
    <wf sent="9" para="2" offset="375" length="2" wid="w85">me</wf>
    <wf sent="9" para="2" offset="378" length="2" wid="w86">as</wf>
    <wf sent="9" para="2" offset="381" length="1" wid="w87">a</wf>
    <wf sent="9" para="2" offset="383" length="5" wid="w88">guest</wf>
    <wf sent="9" para="2" offset="389" length="5" wid="w89">again</wf>
    <wf sent="9" para="2" offset="394" length="1" wid="w90">.</wf>
  </text>
  <terms>
    <!--They-->
    <term type="close" lemma="they" pos="Q" morphofeat="PRP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--steal-->
    <term type="open" lemma="steal" pos="V" morphofeat="VB" tid="t2">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--your-->
    <term type="close" lemma="your" pos="Q" morphofeat="PRP$" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--stuff-->
    <term type="open" lemma="stuff" pos="N" morphofeat="NN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--In-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--2011-->
    <term type="close" lemma="2011" pos="O" morphofeat="CD" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--stayed-->
    <term type="open" lemma="stay" pos="V" morphofeat="VBD" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--there-->
    <term type="open" lemma="there" pos="A" morphofeat="RB" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Fam-->
    <term type="close" lemma="Fam" pos="R" morphofeat="NNP" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--bought-->
    <term type="open" lemma="buy" pos="V" morphofeat="VBD" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--pair-->
    <term type="open" lemma="pair" pos="N" morphofeat="NN" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Converse-->
    <term type="open" lemma="converse" pos="G" morphofeat="JJ" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--sneakers-->
    <term type="open" lemma="sneaker" pos="N" morphofeat="NNS" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--thought-->
    <term type="open" lemma="think" pos="V" morphofeat="VBD" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--would-->
    <term type="close" lemma="would" pos="O" morphofeat="MD" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--safe-->
    <term type="open" lemma="safe" pos="G" morphofeat="JJ" tid="t27">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--keep-->
    <term type="open" lemma="keep" pos="V" morphofeat="VB" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--them-->
    <term type="close" lemma="them" pos="Q" morphofeat="PRP" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--next-->
    <term type="open" lemma="next" pos="G" morphofeat="JJ" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--day-->
    <term type="open" lemma="day" pos="N" morphofeat="NN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--found-->
    <term type="open" lemma="find" pos="V" morphofeat="VBD" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--out-->
    <term type="close" lemma="out" pos="P" morphofeat="IN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--new-->
    <term type="open" lemma="new" pos="G" morphofeat="JJ" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Converse-->
    <term type="close" lemma="Converse" pos="R" morphofeat="NNP" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--stolen-->
    <term type="open" lemma="steal" pos="V" morphofeat="VBN" tid="t46">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--manager-->
    <term type="open" lemma="manager" pos="N" morphofeat="NN" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--didn-->
    <term type="open" lemma="didn" pos="N" morphofeat="NN" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--'t-->
    <term type="open" lemma="'t" pos="A" morphofeat="RB" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--do-->
    <term type="open" lemma="do" pos="V" morphofeat="VBP" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--anything-->
    <term type="open" lemma="anything" pos="N" morphofeat="NN" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--He-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--promised-->
    <term type="open" lemma="promise" pos="V" morphofeat="VBD" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--me-->
    <term type="close" lemma="me" pos="Q" morphofeat="PRP" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--he-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--would-->
    <term type="close" lemma="would" pos="O" morphofeat="MD" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--contact-->
    <term type="open" lemma="contact" pos="V" morphofeat="VB" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--me-->
    <term type="close" lemma="me" pos="Q" morphofeat="PRP" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--he-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--NEVER-->
    <term type="close" lemma="NEVER" pos="R" morphofeat="NNP" tid="t68">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--did-->
    <term type="open" lemma="do" pos="V" morphofeat="VBD" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--NOT-->
    <term type="open" lemma="NOT" pos="V" morphofeat="VB" tid="t73">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--recommend-->
    <term type="open" lemma="recommend" pos="V" morphofeat="VB" tid="t74">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--anyone-->
    <term type="open" lemma="anyone" pos="N" morphofeat="NN" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--And-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--they-->
    <term type="close" lemma="they" pos="Q" morphofeat="PRP" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--never-->
    <term type="open" lemma="never" pos="A" morphofeat="RB" tid="t83">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VB" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--me-->
    <term type="close" lemma="me" pos="Q" morphofeat="PRP" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--guest-->
    <term type="open" lemma="guest" pos="N" morphofeat="NN" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--again-->
    <term type="open" lemma="again" pos="A" morphofeat="RB" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--SBJ(steal, They)-->
    <dep from="t2" to="t1" rfunc="SBJ"/>
    <!--NMOD(stuff, your)-->
    <dep from="t4" to="t3" rfunc="NMOD"/>
    <!--OBJ(steal, stuff)-->
    <dep from="t2" to="t4" rfunc="OBJ"/>
    <!--TMP(stayed, In)-->
    <dep from="t8" to="t5" rfunc="TMP"/>
    <!--PMOD(In, 2011)-->
    <dep from="t5" to="t6" rfunc="PMOD"/>
    <!--SBJ(stayed, I)-->
    <dep from="t8" to="t7" rfunc="SBJ"/>
    <!--LOC(stayed, there)-->
    <dep from="t8" to="t9" rfunc="LOC"/>
    <!--ADV(stayed, with)-->
    <dep from="t8" to="t10" rfunc="ADV"/>
    <!--NMOD(Fam, my)-->
    <dep from="t12" to="t11" rfunc="NMOD"/>
    <!--PMOD(with, Fam)-->
    <dep from="t10" to="t12" rfunc="PMOD"/>
    <!--P(stayed, .)-->
    <dep from="t8" to="t13" rfunc="P"/>
    <!--SBJ(bought, I)-->
    <dep from="t15" to="t14" rfunc="SBJ"/>
    <!--NMOD(pair, a)-->
    <dep from="t17" to="t16" rfunc="NMOD"/>
    <!--OBJ(bought, pair)-->
    <dep from="t15" to="t17" rfunc="OBJ"/>
    <!--NMOD(pair, of)-->
    <dep from="t17" to="t18" rfunc="NMOD"/>
    <!--NMOD(sneakers, Converse)-->
    <dep from="t20" to="t19" rfunc="NMOD"/>
    <!--PMOD(of, sneakers)-->
    <dep from="t18" to="t20" rfunc="PMOD"/>
    <!--P(bought, .)-->
    <dep from="t15" to="t21" rfunc="P"/>
    <!--SBJ(thought, I)-->
    <dep from="t23" to="t22" rfunc="SBJ"/>
    <!--SBJ(would, it)-->
    <dep from="t25" to="t24" rfunc="SBJ"/>
    <!--OBJ(thought, would)-->
    <dep from="t23" to="t25" rfunc="OBJ"/>
    <!--VC(would, be)-->
    <dep from="t25" to="t26" rfunc="VC"/>
    <!--PRD(be, safe)-->
    <dep from="t26" to="t27" rfunc="PRD"/>
    <!--EXTR(be, to)-->
    <dep from="t26" to="t28" rfunc="EXTR"/>
    <!--IM(to, keep)-->
    <dep from="t28" to="t29" rfunc="IM"/>
    <!--OBJ(keep, them)-->
    <dep from="t29" to="t30" rfunc="OBJ"/>
    <!--LOC-OPRD(keep, in)-->
    <dep from="t29" to="t31" rfunc="LOC-OPRD"/>
    <!--NMOD(room, my)-->
    <dep from="t33" to="t32" rfunc="NMOD"/>
    <!--PMOD(in, room)-->
    <dep from="t31" to="t33" rfunc="PMOD"/>
    <!--P(thought, .)-->
    <dep from="t23" to="t34" rfunc="P"/>
    <!--NMOD(day, The)-->
    <dep from="t37" to="t35" rfunc="NMOD"/>
    <!--NMOD(day, next)-->
    <dep from="t37" to="t36" rfunc="NMOD"/>
    <!--TMP(found, day)-->
    <dep from="t39" to="t37" rfunc="TMP"/>
    <!--SBJ(found, I)-->
    <dep from="t39" to="t38" rfunc="SBJ"/>
    <!--PRT(found, out)-->
    <dep from="t39" to="t40" rfunc="PRT"/>
    <!--OBJ(found, that)-->
    <dep from="t39" to="t41" rfunc="OBJ"/>
    <!--NMOD(Converse, my)-->
    <dep from="t44" to="t42" rfunc="NMOD"/>
    <!--NMOD(Converse, new)-->
    <dep from="t44" to="t43" rfunc="NMOD"/>
    <!--SBJ(were, Converse)-->
    <dep from="t45" to="t44" rfunc="SBJ"/>
    <!--SUB(that, were)-->
    <dep from="t41" to="t45" rfunc="SUB"/>
    <!--VC(were, stolen)-->
    <dep from="t45" to="t46" rfunc="VC"/>
    <!--P(found, .)-->
    <dep from="t39" to="t47" rfunc="P"/>
    <!--NMOD(manager, The)-->
    <dep from="t49" to="t48" rfunc="NMOD"/>
    <!--SBJ(do, manager)-->
    <dep from="t55" to="t49" rfunc="SBJ"/>
    <!--NMOD(manager, of)-->
    <dep from="t49" to="t50" rfunc="NMOD"/>
    <!--NMOD(didn, the)-->
    <dep from="t53" to="t51" rfunc="NMOD"/>
    <!--NMOD(didn, hotel)-->
    <dep from="t53" to="t52" rfunc="NMOD"/>
    <!--PMOD(of, didn)-->
    <dep from="t50" to="t53" rfunc="PMOD"/>
    <!--ADV(do, 't)-->
    <dep from="t55" to="t54" rfunc="ADV"/>
    <!--OBJ(do, anything)-->
    <dep from="t55" to="t56" rfunc="OBJ"/>
    <!--P(do, .)-->
    <dep from="t55" to="t57" rfunc="P"/>
    <!--SBJ(promised, He)-->
    <dep from="t59" to="t58" rfunc="SBJ"/>
    <!--OBJ(promised, me)-->
    <dep from="t59" to="t60" rfunc="OBJ"/>
    <!--SBJ(would, he)-->
    <dep from="t62" to="t61" rfunc="SBJ"/>
    <!--OBJ(promised, would)-->
    <dep from="t59" to="t62" rfunc="OBJ"/>
    <!--VC(would, contact)-->
    <dep from="t62" to="t63" rfunc="VC"/>
    <!--OBJ(contact, me)-->
    <dep from="t63" to="t64" rfunc="OBJ"/>
    <!--P(promised, ,)-->
    <dep from="t59" to="t65" rfunc="P"/>
    <!--COORD(promised, but)-->
    <dep from="t59" to="t66" rfunc="COORD"/>
    <!--SBJ(did, he)-->
    <dep from="t69" to="t67" rfunc="SBJ"/>
    <!--SBJ(did, NEVER)-->
    <dep from="t69" to="t68" rfunc="SBJ"/>
    <!--CONJ(but, did)-->
    <dep from="t66" to="t69" rfunc="CONJ"/>
    <!--P(promised, .)-->
    <dep from="t59" to="t70" rfunc="P"/>
    <!--SBJ(will, I)-->
    <dep from="t72" to="t71" rfunc="SBJ"/>
    <!--VC(will, NOT)-->
    <dep from="t72" to="t73" rfunc="VC"/>
    <!--VC(NOT, recommend)-->
    <dep from="t73" to="t74" rfunc="VC"/>
    <!--NMOD(hotel, this)-->
    <dep from="t76" to="t75" rfunc="NMOD"/>
    <!--OBJ(recommend, hotel)-->
    <dep from="t74" to="t76" rfunc="OBJ"/>
    <!--ADV(recommend, to)-->
    <dep from="t74" to="t77" rfunc="ADV"/>
    <!--PMOD(to, anyone)-->
    <dep from="t77" to="t78" rfunc="PMOD"/>
    <!--P(will, .)-->
    <dep from="t72" to="t79" rfunc="P"/>
    <!--DEP(will, And)-->
    <dep from="t82" to="t80" rfunc="DEP"/>
    <!--SBJ(will, they)-->
    <dep from="t82" to="t81" rfunc="SBJ"/>
    <!--TMP(will, never)-->
    <dep from="t82" to="t83" rfunc="TMP"/>
    <!--VC(will, have)-->
    <dep from="t82" to="t84" rfunc="VC"/>
    <!--OBJ(have, me)-->
    <dep from="t84" to="t85" rfunc="OBJ"/>
    <!--ADV(have, as)-->
    <dep from="t84" to="t86" rfunc="ADV"/>
    <!--NMOD(guest, a)-->
    <dep from="t88" to="t87" rfunc="NMOD"/>
    <!--PMOD(as, guest)-->
    <dep from="t86" to="t88" rfunc="PMOD"/>
    <!--TMP(have, again)-->
    <dep from="t84" to="t89" rfunc="TMP"/>
    <!--P(will, .)-->
    <dep from="t82" to="t90" rfunc="P"/>
  </deps>
  <entities>
    <entity type="location" eid="e1">
      <references>
        <!--Converse-->
        <span>
          <target id="t19"/>
        </span>
      </references>
    </entity>
    <entity type="misc" eid="e2">
      <references>
        <!--Converse-->
        <span>
          <target id="t44"/>
        </span>
      </references>
    </entity>
    <entity type="organization" eid="e3">
      <references>
        <!--NEVER-->
        <span>
          <target id="t68"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="PRP"/>
      <nt id="nter5" label="VP"/>
      <nt id="nter6" label="VBP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="PRP$"/>
      <nt id="nter9" label="NN"/>
      <!--Terminals-->
      <!--They-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--steal-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--your-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--stuff-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="IN"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="CD"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="PRP"/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="VBD"/>
      <nt id="nter20" label="ADVP"/>
      <nt id="nter21" label="RB"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="IN"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="PRP$"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="."/>
      <!--Terminals-->
      <!--In-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--2011-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--I-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--stayed-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--there-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--with-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--my-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Fam-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter11"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter11" head="yes"/>
      <edge id="tre26" from="nter19" to="nter18" head="yes"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="nter21" to="nter20" head="yes"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter18"/>
      <edge id="tre32" from="nter23" to="nter22" head="yes"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter22"/>
      <edge id="tre35" from="nter25" to="nter24"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter24" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter11"/>
      <edge id="tre40" from="ter13" to="nter27"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter28" label="TOP"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="PRP"/>
      <nt id="nter32" label="VP"/>
      <nt id="nter33" label="VBD"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="DT"/>
      <nt id="nter37" label="NN"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="IN"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="JJ"/>
      <nt id="nter42" label="NNS"/>
      <nt id="nter43" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--bought-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--a-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--pair-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--of-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Converse-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--sneakers-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="nter30" to="nter29"/>
      <edge id="tre44" from="nter31" to="nter30" head="yes"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter29" head="yes"/>
      <edge id="tre47" from="nter33" to="nter32" head="yes"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32"/>
      <edge id="tre50" from="nter35" to="nter34" head="yes"/>
      <edge id="tre51" from="nter36" to="nter35"/>
      <edge id="tre52" from="ter16" to="nter36"/>
      <edge id="tre53" from="nter37" to="nter35" head="yes"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter34"/>
      <edge id="tre56" from="nter39" to="nter38" head="yes"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter38"/>
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter40" head="yes"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter29"/>
      <edge id="tre64" from="ter21" to="nter43"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter44" label="TOP"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="PRP"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="VBD"/>
      <nt id="nter50" label="SBAR"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="PRP"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="MD"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="VB"/>
      <nt id="nter58" label="ADJP"/>
      <nt id="nter59" label="JJ"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="TO"/>
      <nt id="nter63" label="VP"/>
      <nt id="nter64" label="VB"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="PRP"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="IN"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="PRP$"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--thought-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--it-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--would-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--be-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--safe-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--to-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--keep-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--them-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--in-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--my-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--room-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre66" from="nter45" to="nter44"/>
      <edge id="tre67" from="nter46" to="nter45"/>
      <edge id="tre68" from="nter47" to="nter46" head="yes"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter45" head="yes"/>
      <edge id="tre71" from="nter49" to="nter48" head="yes"/>
      <edge id="tre72" from="ter23" to="nter49"/>
      <edge id="tre73" from="nter50" to="nter48"/>
      <edge id="tre74" from="nter51" to="nter50" head="yes"/>
      <edge id="tre75" from="nter52" to="nter51"/>
      <edge id="tre76" from="nter53" to="nter52" head="yes"/>
      <edge id="tre77" from="ter24" to="nter53"/>
      <edge id="tre78" from="nter54" to="nter51" head="yes"/>
      <edge id="tre79" from="nter55" to="nter54" head="yes"/>
      <edge id="tre80" from="ter25" to="nter55"/>
      <edge id="tre81" from="nter56" to="nter54"/>
      <edge id="tre82" from="nter57" to="nter56" head="yes"/>
      <edge id="tre83" from="ter26" to="nter57"/>
      <edge id="tre84" from="nter58" to="nter56"/>
      <edge id="tre85" from="nter59" to="nter58" head="yes"/>
      <edge id="tre86" from="ter27" to="nter59"/>
      <edge id="tre87" from="nter60" to="nter56"/>
      <edge id="tre88" from="nter61" to="nter60" head="yes"/>
      <edge id="tre89" from="nter62" to="nter61" head="yes"/>
      <edge id="tre90" from="ter28" to="nter62"/>
      <edge id="tre91" from="nter63" to="nter61"/>
      <edge id="tre92" from="nter64" to="nter63" head="yes"/>
      <edge id="tre93" from="ter29" to="nter64"/>
      <edge id="tre94" from="nter65" to="nter63"/>
      <edge id="tre95" from="nter66" to="nter65" head="yes"/>
      <edge id="tre96" from="ter30" to="nter66"/>
      <edge id="tre97" from="nter67" to="nter63"/>
      <edge id="tre98" from="nter68" to="nter67" head="yes"/>
      <edge id="tre99" from="ter31" to="nter68"/>
      <edge id="tre100" from="nter69" to="nter67"/>
      <edge id="tre101" from="nter70" to="nter69"/>
      <edge id="tre102" from="ter32" to="nter70"/>
      <edge id="tre103" from="nter71" to="nter69" head="yes"/>
      <edge id="tre104" from="ter33" to="nter71"/>
      <edge id="tre105" from="nter72" to="nter45"/>
      <edge id="tre106" from="ter34" to="nter72"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter73" label="TOP"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="DT"/>
      <nt id="nter77" label="JJ"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="PRP"/>
      <nt id="nter81" label="VP"/>
      <nt id="nter82" label="VBD"/>
      <nt id="nter83" label="PRT"/>
      <nt id="nter84" label="RP"/>
      <nt id="nter85" label="SBAR"/>
      <nt id="nter86" label="IN"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="PRP$"/>
      <nt id="nter90" label="JJ"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="VBD"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="VBN"/>
      <nt id="nter96" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--next-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--day-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--I-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--found-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--out-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--that-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--my-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--new-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Converse-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--were-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--stolen-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--.-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre108" from="nter74" to="nter73"/>
      <edge id="tre109" from="nter75" to="nter74"/>
      <edge id="tre110" from="nter76" to="nter75"/>
      <edge id="tre111" from="ter35" to="nter76"/>
      <edge id="tre112" from="nter77" to="nter75"/>
      <edge id="tre113" from="ter36" to="nter77"/>
      <edge id="tre114" from="nter78" to="nter75" head="yes"/>
      <edge id="tre115" from="ter37" to="nter78"/>
      <edge id="tre116" from="nter79" to="nter74"/>
      <edge id="tre117" from="nter80" to="nter79" head="yes"/>
      <edge id="tre118" from="ter38" to="nter80"/>
      <edge id="tre119" from="nter81" to="nter74" head="yes"/>
      <edge id="tre120" from="nter82" to="nter81" head="yes"/>
      <edge id="tre121" from="ter39" to="nter82"/>
      <edge id="tre122" from="nter83" to="nter81"/>
      <edge id="tre123" from="nter84" to="nter83" head="yes"/>
      <edge id="tre124" from="ter40" to="nter84"/>
      <edge id="tre125" from="nter85" to="nter81"/>
      <edge id="tre126" from="nter86" to="nter85" head="yes"/>
      <edge id="tre127" from="ter41" to="nter86"/>
      <edge id="tre128" from="nter87" to="nter85"/>
      <edge id="tre129" from="nter88" to="nter87"/>
      <edge id="tre130" from="nter89" to="nter88"/>
      <edge id="tre131" from="ter42" to="nter89"/>
      <edge id="tre132" from="nter90" to="nter88"/>
      <edge id="tre133" from="ter43" to="nter90"/>
      <edge id="tre134" from="nter91" to="nter88" head="yes"/>
      <edge id="tre135" from="ter44" to="nter91"/>
      <edge id="tre136" from="nter92" to="nter87" head="yes"/>
      <edge id="tre137" from="nter93" to="nter92" head="yes"/>
      <edge id="tre138" from="ter45" to="nter93"/>
      <edge id="tre139" from="nter94" to="nter92"/>
      <edge id="tre140" from="nter95" to="nter94" head="yes"/>
      <edge id="tre141" from="ter46" to="nter95"/>
      <edge id="tre142" from="nter96" to="nter74"/>
      <edge id="tre143" from="ter47" to="nter96"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter97" label="TOP"/>
      <nt id="nter98" label="S"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="DT"/>
      <nt id="nter102" label="NN"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="IN"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="DT"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="NN"/>
      <nt id="nter109" label="ADVP"/>
      <nt id="nter110" label="RB"/>
      <nt id="nter111" label="VP"/>
      <nt id="nter112" label="VBP"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NN"/>
      <nt id="nter115" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--manager-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--of-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--the-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--didn-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--'t-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--do-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--anything-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--.-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre145" from="nter98" to="nter97"/>
      <edge id="tre146" from="nter99" to="nter98"/>
      <edge id="tre147" from="nter100" to="nter99" head="yes"/>
      <edge id="tre148" from="nter101" to="nter100"/>
      <edge id="tre149" from="ter48" to="nter101"/>
      <edge id="tre150" from="nter102" to="nter100" head="yes"/>
      <edge id="tre151" from="ter49" to="nter102"/>
      <edge id="tre152" from="nter103" to="nter99"/>
      <edge id="tre153" from="nter104" to="nter103" head="yes"/>
      <edge id="tre154" from="ter50" to="nter104"/>
      <edge id="tre155" from="nter105" to="nter103"/>
      <edge id="tre156" from="nter106" to="nter105"/>
      <edge id="tre157" from="ter51" to="nter106"/>
      <edge id="tre158" from="nter107" to="nter105"/>
      <edge id="tre159" from="ter52" to="nter107"/>
      <edge id="tre160" from="nter108" to="nter105" head="yes"/>
      <edge id="tre161" from="ter53" to="nter108"/>
      <edge id="tre162" from="nter109" to="nter98"/>
      <edge id="tre163" from="nter110" to="nter109" head="yes"/>
      <edge id="tre164" from="ter54" to="nter110"/>
      <edge id="tre165" from="nter111" to="nter98" head="yes"/>
      <edge id="tre166" from="nter112" to="nter111" head="yes"/>
      <edge id="tre167" from="ter55" to="nter112"/>
      <edge id="tre168" from="nter113" to="nter111"/>
      <edge id="tre169" from="nter114" to="nter113" head="yes"/>
      <edge id="tre170" from="ter56" to="nter114"/>
      <edge id="tre171" from="nter115" to="nter98"/>
      <edge id="tre172" from="ter57" to="nter115"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter116" label="TOP"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="S"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="PRP"/>
      <nt id="nter121" label="VP"/>
      <nt id="nter122" label="VBD"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="PRP"/>
      <nt id="nter125" label="SBAR"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="PRP"/>
      <nt id="nter129" label="VP"/>
      <nt id="nter130" label="MD"/>
      <nt id="nter131" label="VP"/>
      <nt id="nter132" label="VB"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="PRP"/>
      <nt id="nter135" label=","/>
      <nt id="nter136" label="CC"/>
      <nt id="nter137" label="S"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="PRP"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="NNP"/>
      <nt id="nter142" label="VP"/>
      <nt id="nter143" label="VBD"/>
      <nt id="nter144" label="."/>
      <!--Terminals-->
      <!--He-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--promised-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--me-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--he-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--would-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--contact-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--me-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--,-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--but-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--he-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--NEVER-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--did-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--.-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre174" from="nter117" to="nter116"/>
      <edge id="tre175" from="nter118" to="nter117"/>
      <edge id="tre176" from="nter119" to="nter118"/>
      <edge id="tre177" from="nter120" to="nter119" head="yes"/>
      <edge id="tre178" from="ter58" to="nter120"/>
      <edge id="tre179" from="nter121" to="nter118" head="yes"/>
      <edge id="tre180" from="nter122" to="nter121" head="yes"/>
      <edge id="tre181" from="ter59" to="nter122"/>
      <edge id="tre182" from="nter123" to="nter121"/>
      <edge id="tre183" from="nter124" to="nter123" head="yes"/>
      <edge id="tre184" from="ter60" to="nter124"/>
      <edge id="tre185" from="nter125" to="nter121"/>
      <edge id="tre186" from="nter126" to="nter125" head="yes"/>
      <edge id="tre187" from="nter127" to="nter126"/>
      <edge id="tre188" from="nter128" to="nter127" head="yes"/>
      <edge id="tre189" from="ter61" to="nter128"/>
      <edge id="tre190" from="nter129" to="nter126" head="yes"/>
      <edge id="tre191" from="nter130" to="nter129" head="yes"/>
      <edge id="tre192" from="ter62" to="nter130"/>
      <edge id="tre193" from="nter131" to="nter129"/>
      <edge id="tre194" from="nter132" to="nter131" head="yes"/>
      <edge id="tre195" from="ter63" to="nter132"/>
      <edge id="tre196" from="nter133" to="nter131"/>
      <edge id="tre197" from="nter134" to="nter133" head="yes"/>
      <edge id="tre198" from="ter64" to="nter134"/>
      <edge id="tre199" from="nter135" to="nter117"/>
      <edge id="tre200" from="ter65" to="nter135"/>
      <edge id="tre201" from="nter136" to="nter117"/>
      <edge id="tre202" from="ter66" to="nter136"/>
      <edge id="tre203" from="nter137" to="nter117" head="yes"/>
      <edge id="tre204" from="nter138" to="nter137"/>
      <edge id="tre205" from="nter139" to="nter138" head="yes"/>
      <edge id="tre206" from="ter67" to="nter139"/>
      <edge id="tre207" from="nter140" to="nter137"/>
      <edge id="tre208" from="nter141" to="nter140" head="yes"/>
      <edge id="tre209" from="ter68" to="nter141"/>
      <edge id="tre210" from="nter142" to="nter137" head="yes"/>
      <edge id="tre211" from="nter143" to="nter142" head="yes"/>
      <edge id="tre212" from="ter69" to="nter143"/>
      <edge id="tre213" from="nter144" to="nter117"/>
      <edge id="tre214" from="ter70" to="nter144"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter145" label="TOP"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="PRP"/>
      <nt id="nter149" label="VP"/>
      <nt id="nter150" label="MD"/>
      <nt id="nter151" label="VP"/>
      <nt id="nter152" label="VB"/>
      <nt id="nter153" label="VP"/>
      <nt id="nter154" label="VB"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="DT"/>
      <nt id="nter157" label="NN"/>
      <nt id="nter158" label="PP"/>
      <nt id="nter159" label="TO"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="NN"/>
      <nt id="nter162" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--will-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--NOT-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--recommend-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--this-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--to-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--anyone-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--.-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre216" from="nter146" to="nter145"/>
      <edge id="tre217" from="nter147" to="nter146"/>
      <edge id="tre218" from="nter148" to="nter147" head="yes"/>
      <edge id="tre219" from="ter71" to="nter148"/>
      <edge id="tre220" from="nter149" to="nter146" head="yes"/>
      <edge id="tre221" from="nter150" to="nter149" head="yes"/>
      <edge id="tre222" from="ter72" to="nter150"/>
      <edge id="tre223" from="nter151" to="nter149"/>
      <edge id="tre224" from="nter152" to="nter151" head="yes"/>
      <edge id="tre225" from="ter73" to="nter152"/>
      <edge id="tre226" from="nter153" to="nter151"/>
      <edge id="tre227" from="nter154" to="nter153" head="yes"/>
      <edge id="tre228" from="ter74" to="nter154"/>
      <edge id="tre229" from="nter155" to="nter153"/>
      <edge id="tre230" from="nter156" to="nter155"/>
      <edge id="tre231" from="ter75" to="nter156"/>
      <edge id="tre232" from="nter157" to="nter155" head="yes"/>
      <edge id="tre233" from="ter76" to="nter157"/>
      <edge id="tre234" from="nter158" to="nter153"/>
      <edge id="tre235" from="nter159" to="nter158" head="yes"/>
      <edge id="tre236" from="ter77" to="nter159"/>
      <edge id="tre237" from="nter160" to="nter158"/>
      <edge id="tre238" from="nter161" to="nter160" head="yes"/>
      <edge id="tre239" from="ter78" to="nter161"/>
      <edge id="tre240" from="nter162" to="nter146"/>
      <edge id="tre241" from="ter79" to="nter162"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter163" label="TOP"/>
      <nt id="nter164" label="S"/>
      <nt id="nter165" label="CC"/>
      <nt id="nter166" label="NP"/>
      <nt id="nter167" label="PRP"/>
      <nt id="nter168" label="VP"/>
      <nt id="nter169" label="MD"/>
      <nt id="nter170" label="ADVP"/>
      <nt id="nter171" label="RB"/>
      <nt id="nter172" label="VP"/>
      <nt id="nter173" label="VB"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="PRP"/>
      <nt id="nter176" label="PP"/>
      <nt id="nter177" label="IN"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="DT"/>
      <nt id="nter180" label="NN"/>
      <nt id="nter181" label="ADVP"/>
      <nt id="nter182" label="RB"/>
      <nt id="nter183" label="."/>
      <!--Terminals-->
      <!--And-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--they-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--will-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--never-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--have-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--me-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--as-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--a-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--guest-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--again-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--.-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre243" from="nter164" to="nter163"/>
      <edge id="tre244" from="nter165" to="nter164"/>
      <edge id="tre245" from="ter80" to="nter165"/>
      <edge id="tre246" from="nter166" to="nter164"/>
      <edge id="tre247" from="nter167" to="nter166" head="yes"/>
      <edge id="tre248" from="ter81" to="nter167"/>
      <edge id="tre249" from="nter168" to="nter164" head="yes"/>
      <edge id="tre250" from="nter169" to="nter168" head="yes"/>
      <edge id="tre251" from="ter82" to="nter169"/>
      <edge id="tre252" from="nter170" to="nter168"/>
      <edge id="tre253" from="nter171" to="nter170" head="yes"/>
      <edge id="tre254" from="ter83" to="nter171"/>
      <edge id="tre255" from="nter172" to="nter168"/>
      <edge id="tre256" from="nter173" to="nter172" head="yes"/>
      <edge id="tre257" from="ter84" to="nter173"/>
      <edge id="tre258" from="nter174" to="nter172"/>
      <edge id="tre259" from="nter175" to="nter174" head="yes"/>
      <edge id="tre260" from="ter85" to="nter175"/>
      <edge id="tre261" from="nter176" to="nter172"/>
      <edge id="tre262" from="nter177" to="nter176" head="yes"/>
      <edge id="tre263" from="ter86" to="nter177"/>
      <edge id="tre264" from="nter178" to="nter176"/>
      <edge id="tre265" from="nter179" to="nter178"/>
      <edge id="tre266" from="ter87" to="nter179"/>
      <edge id="tre267" from="nter180" to="nter178" head="yes"/>
      <edge id="tre268" from="ter88" to="nter180"/>
      <edge id="tre269" from="nter181" to="nter172"/>
      <edge id="tre270" from="nter182" to="nter181" head="yes"/>
      <edge id="tre271" from="ter89" to="nter182"/>
      <edge id="tre272" from="nter183" to="nter164"/>
      <edge id="tre273" from="ter90" to="nter183"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t71"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--this hotel-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--will NOT recommend-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t85"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--they-->
        <span>
          <target id="t81"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--never have as a guest again-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
