<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:18Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:18" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:13:44CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:13:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:13:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:14:14+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-25T17:03:48CET"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T10:35:32CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:25:45CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="4" wid="w1">Dive</wf>
    <wf sent="1" para="1" offset="5" length="10" wid="w2">instructor</wf>
    <wf sent="1" para="1" offset="16" length="4" wid="w3">just</wf>
    <wf sent="1" para="1" offset="21" length="3" wid="w4">the</wf>
    <wf sent="1" para="1" offset="25" length="4" wid="w5">BEST</wf>
    <wf sent="1" para="1" offset="29" length="1" wid="w6">!</wf>
    <wf sent="2" para="2" offset="31" length="4" wid="w7">Went</wf>
    <wf sent="2" para="2" offset="36" length="2" wid="w8">to</wf>
    <wf sent="2" para="2" offset="39" length="7" wid="w9">Daniela</wf>
    <wf sent="2" para="2" offset="47" length="3" wid="w10">for</wf>
    <wf sent="2" para="2" offset="51" length="3" wid="w11">the</wf>
    <wf sent="2" para="2" offset="55" length="5" wid="w12">first</wf>
    <wf sent="2" para="2" offset="61" length="4" wid="w13">time</wf>
    <wf sent="2" para="2" offset="65" length="1" wid="w14">.</wf>
    <wf sent="3" para="2" offset="67" length="1" wid="w15">I</wf>
    <wf sent="3" para="2" offset="69" length="5" wid="w16">dived</wf>
    <wf sent="3" para="2" offset="75" length="4" wid="w17">with</wf>
    <wf sent="3" para="2" offset="80" length="4" wid="w18">Samy</wf>
    <wf sent="3" para="2" offset="84" length="1" wid="w19">.</wf>
    <wf sent="4" para="2" offset="86" length="4" wid="w20">What</wf>
    <wf sent="4" para="2" offset="91" length="1" wid="w21">a</wf>
    <wf sent="4" para="2" offset="93" length="4" wid="w22">nice</wf>
    <wf sent="4" para="2" offset="97" length="1" wid="w23">,</wf>
    <wf sent="4" para="2" offset="99" length="6" wid="w24">gentle</wf>
    <wf sent="4" para="2" offset="106" length="3" wid="w25">guy</wf>
    <wf sent="4" para="2" offset="110" length="2" wid="w26">he</wf>
    <wf sent="4" para="2" offset="113" length="2" wid="w27">is</wf>
    <wf sent="4" para="2" offset="115" length="1" wid="w28">!</wf>
    <wf sent="5" para="2" offset="117" length="3" wid="w29">And</wf>
    <wf sent="5" para="2" offset="120" length="1" wid="w30">,</wf>
    <wf sent="5" para="2" offset="122" length="7" wid="w31">because</wf>
    <wf sent="5" para="2" offset="130" length="1" wid="w32">I</wf>
    <wf sent="5" para="2" offset="131" length="3" wid="w33">'ve</wf>
    <wf sent="5" para="2" offset="135" length="4" wid="w34">been</wf>
    <wf sent="5" para="2" offset="140" length="3" wid="w35">all</wf>
    <wf sent="5" para="2" offset="144" length="4" wid="w36">over</wf>
    <wf sent="5" para="2" offset="149" length="3" wid="w37">the</wf>
    <wf sent="5" para="2" offset="153" length="5" wid="w38">world</wf>
    <wf sent="5" para="2" offset="159" length="2" wid="w39">to</wf>
    <wf sent="5" para="2" offset="162" length="4" wid="w40">dive</wf>
    <wf sent="5" para="2" offset="166" length="1" wid="w41">,</wf>
    <wf sent="5" para="2" offset="168" length="2" wid="w42">he</wf>
    <wf sent="5" para="2" offset="171" length="2" wid="w43">is</wf>
    <wf sent="5" para="2" offset="174" length="4" wid="w44">very</wf>
    <wf sent="5" para="2" offset="178" length="1" wid="w45">,</wf>
    <wf sent="5" para="2" offset="180" length="4" wid="w46">very</wf>
    <wf sent="5" para="2" offset="185" length="12" wid="w47">professional</wf>
    <wf sent="5" para="2" offset="198" length="10" wid="w48">instructor</wf>
    <wf sent="5" para="2" offset="208" length="1" wid="w49">.</wf>
    <wf sent="6" para="2" offset="210" length="2" wid="w50">He</wf>
    <wf sent="6" para="2" offset="213" length="4" wid="w51">sees</wf>
    <wf sent="6" para="2" offset="218" length="10" wid="w52">everything</wf>
    <wf sent="6" para="2" offset="228" length="1" wid="w53">,</wf>
    <wf sent="6" para="2" offset="230" length="3" wid="w54">and</wf>
    <wf sent="6" para="2" offset="234" length="3" wid="w55">you</wf>
    <wf sent="6" para="2" offset="238" length="4" wid="w56">feel</wf>
    <wf sent="6" para="2" offset="243" length="4" wid="w57">save</wf>
    <wf sent="6" para="2" offset="248" length="4" wid="w58">with</wf>
    <wf sent="6" para="2" offset="253" length="3" wid="w59">him</wf>
    <wf sent="6" para="2" offset="256" length="1" wid="w60">.</wf>
    <wf sent="7" para="2" offset="258" length="2" wid="w61">It</wf>
    <wf sent="7" para="2" offset="260" length="2" wid="w62">'s</wf>
    <wf sent="7" para="2" offset="263" length="4" wid="w63">just</wf>
    <wf sent="7" para="2" offset="268" length="3" wid="w64">FUN</wf>
    <wf sent="7" para="2" offset="272" length="6" wid="w65">diving</wf>
    <wf sent="7" para="2" offset="279" length="4" wid="w66">with</wf>
    <wf sent="7" para="2" offset="284" length="3" wid="w67">him</wf>
    <wf sent="7" para="2" offset="287" length="1" wid="w68">.</wf>
    <wf sent="8" para="2" offset="289" length="6" wid="w69">During</wf>
    <wf sent="8" para="2" offset="296" length="3" wid="w70">the</wf>
    <wf sent="8" para="2" offset="300" length="6" wid="w71">breaks</wf>
    <wf sent="8" para="2" offset="307" length="2" wid="w72">he</wf>
    <wf sent="8" para="2" offset="310" length="5" wid="w73">tells</wf>
    <wf sent="8" para="2" offset="316" length="3" wid="w74">you</wf>
    <wf sent="8" para="2" offset="320" length="10" wid="w75">everything</wf>
    <wf sent="8" para="2" offset="331" length="5" wid="w76">about</wf>
    <wf sent="8" para="2" offset="337" length="10" wid="w77">marinelife</wf>
    <wf sent="8" para="2" offset="348" length="3" wid="w78">and</wf>
    <wf sent="8" para="2" offset="352" length="2" wid="w79">he</wf>
    <wf sent="8" para="2" offset="355" length="5" wid="w80">knows</wf>
    <wf sent="8" para="2" offset="361" length="1" wid="w81">a</wf>
    <wf sent="8" para="2" offset="363" length="3" wid="w82">lot</wf>
    <wf sent="8" para="2" offset="367" length="2" wid="w83">to</wf>
    <wf sent="8" para="2" offset="370" length="4" wid="w84">tell</wf>
    <wf sent="8" para="2" offset="375" length="5" wid="w85">about</wf>
    <wf sent="8" para="2" offset="381" length="2" wid="w86">it</wf>
    <wf sent="8" para="2" offset="383" length="1" wid="w87">.</wf>
    <wf sent="9" para="3" offset="385" length="6" wid="w88">Really</wf>
    <wf sent="9" para="3" offset="392" length="6" wid="w89">awsome</wf>
    <wf sent="9" para="3" offset="398" length="1" wid="w90">!</wf>
    <wf sent="10" para="4" offset="400" length="3" wid="w91">The</wf>
    <wf sent="10" para="4" offset="404" length="7" wid="w92">waiters</wf>
    <wf sent="10" para="4" offset="412" length="3" wid="w93">and</wf>
    <wf sent="10" para="4" offset="416" length="9" wid="w94">household</wf>
    <wf sent="10" para="4" offset="426" length="3" wid="w95">did</wf>
    <wf sent="10" para="4" offset="430" length="1" wid="w96">a</wf>
    <wf sent="10" para="4" offset="432" length="5" wid="w97">great</wf>
    <wf sent="10" para="4" offset="438" length="3" wid="w98">job</wf>
    <wf sent="10" para="4" offset="441" length="1" wid="w99">,</wf>
    <wf sent="10" para="4" offset="443" length="4" wid="w100">even</wf>
    <wf sent="10" para="4" offset="448" length="2" wid="w101">as</wf>
    <wf sent="10" para="4" offset="451" length="3" wid="w102">the</wf>
    <wf sent="10" para="4" offset="455" length="12" wid="w103">kitchenstaff</wf>
    <wf sent="10" para="4" offset="467" length="1" wid="w104">.</wf>
    <wf sent="11" para="4" offset="469" length="4" wid="w105">They</wf>
    <wf sent="11" para="4" offset="474" length="2" wid="w106">do</wf>
    <wf sent="11" para="4" offset="477" length="10" wid="w107">everything</wf>
    <wf sent="11" para="4" offset="488" length="2" wid="w108">to</wf>
    <wf sent="11" para="4" offset="491" length="4" wid="w109">make</wf>
    <wf sent="11" para="4" offset="496" length="4" wid="w110">your</wf>
    <wf sent="11" para="4" offset="501" length="4" wid="w111">stay</wf>
    <wf sent="11" para="4" offset="506" length="1" wid="w112">a</wf>
    <wf sent="11" para="4" offset="508" length="6" wid="w113">pretty</wf>
    <wf sent="11" para="4" offset="515" length="4" wid="w114">nice</wf>
    <wf sent="11" para="4" offset="520" length="3" wid="w115">one</wf>
    <wf sent="11" para="4" offset="523" length="1" wid="w116">.</wf>
    <wf sent="12" para="4" offset="525" length="6" wid="w117">Thumps</wf>
    <wf sent="12" para="4" offset="532" length="2" wid="w118">up</wf>
    <wf sent="12" para="4" offset="535" length="3" wid="w119">for</wf>
    <wf sent="12" para="4" offset="539" length="5" wid="w120">these</wf>
    <wf sent="12" para="4" offset="545" length="4" wid="w121">guys</wf>
    <wf sent="12" para="4" offset="549" length="1" wid="w122">,</wf>
    <wf sent="12" para="4" offset="551" length="4" wid="w123">they</wf>
    <wf sent="12" para="4" offset="556" length="4" wid="w124">work</wf>
    <wf sent="12" para="4" offset="561" length="4" wid="w125">hard</wf>
    <wf sent="12" para="4" offset="566" length="3" wid="w126">and</wf>
    <wf sent="12" para="4" offset="570" length="2" wid="w127">it</wf>
    <wf sent="12" para="4" offset="572" length="2" wid="w128">'s</wf>
    <wf sent="12" para="4" offset="575" length="5" wid="w129">great</wf>
    <wf sent="12" para="4" offset="581" length="3" wid="w130">fun</wf>
    <wf sent="12" para="4" offset="585" length="4" wid="w131">with</wf>
    <wf sent="12" para="4" offset="590" length="4" wid="w132">them</wf>
    <wf sent="12" para="4" offset="594" length="1" wid="w133">.</wf>
    <wf sent="13" para="4" offset="596" length="6" wid="w134">Khalid</wf>
    <wf sent="13" para="4" offset="602" length="1" wid="w135">,</wf>
    <wf sent="13" para="4" offset="604" length="6" wid="w136">thanks</wf>
    <wf sent="13" para="4" offset="611" length="3" wid="w137">man</wf>
    <wf sent="13" para="4" offset="614" length="1" wid="w138">!</wf>
  </text>
  <terms>
    <!--Dive-->
    <term type="close" lemma="Dive" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--instructor-->
    <term type="open" lemma="instructor" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--just-->
    <term type="open" lemma="just" pos="A" morphofeat="RB" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--BEST-->
    <term type="close" lemma="BEST" pos="R" morphofeat="NNP" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Went-->
    <term type="close" lemma="Went" pos="R" morphofeat="NNP" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Daniela-->
    <term type="close" lemma="Daniela" pos="R" morphofeat="NNP" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--first-->
    <term type="open" lemma="1" pos="G" morphofeat="JJ" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--time-->
    <term type="open" lemma="time" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--dived-->
    <term type="open" lemma="dive" pos="V" morphofeat="VBD" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Samy-->
    <term type="close" lemma="Samy" pos="R" morphofeat="NNP" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--What-->
    <term type="close" lemma="what" pos="Q" morphofeat="WP" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t22">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--gentle-->
    <term type="open" lemma="gentle" pos="G" morphofeat="JJ" tid="t24">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--guy-->
    <term type="open" lemma="guy" pos="N" morphofeat="NN" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--he-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--And-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--because-->
    <term type="close" lemma="because" pos="P" morphofeat="IN" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--'ve-->
    <term type="open" lemma="'ve" pos="V" morphofeat="VBP" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--been-->
    <term type="open" lemma="be" pos="V" morphofeat="VBN" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--all-->
    <term type="open" lemma="all" pos="A" morphofeat="RB" tid="t35">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--over-->
    <term type="close" lemma="over" pos="P" morphofeat="IN" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--world-->
    <term type="open" lemma="world" pos="N" morphofeat="NN" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--dive-->
    <term type="open" lemma="dive" pos="N" morphofeat="NN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--he-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t44">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t46">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--professional-->
    <term type="open" lemma="professional" pos="G" morphofeat="JJ" tid="t47">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--instructor-->
    <term type="open" lemma="instructor" pos="N" morphofeat="NN" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--He-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--sees-->
    <term type="open" lemma="see" pos="V" morphofeat="VBZ" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--everything-->
    <term type="open" lemma="everything" pos="N" morphofeat="NN" tid="t52">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--feel-->
    <term type="open" lemma="feel" pos="V" morphofeat="VBP" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--save-->
    <term type="open" lemma="save" pos="G" morphofeat="JJ" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--him-->
    <term type="close" lemma="him" pos="Q" morphofeat="PRP" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--It-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--'s-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--just-->
    <term type="open" lemma="just" pos="A" morphofeat="RB" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--FUN-->
    <term type="close" lemma="FUN" pos="R" morphofeat="NNP" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--diving-->
    <term type="open" lemma="diving" pos="N" morphofeat="NN" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--him-->
    <term type="close" lemma="him" pos="Q" morphofeat="PRP" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--During-->
    <term type="close" lemma="during" pos="P" morphofeat="IN" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--breaks-->
    <term type="open" lemma="break" pos="N" morphofeat="NNS" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--he-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--tells-->
    <term type="open" lemma="tell" pos="V" morphofeat="VBZ" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--everything-->
    <term type="open" lemma="everything" pos="N" morphofeat="NN" tid="t75">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--about-->
    <term type="close" lemma="about" pos="P" morphofeat="IN" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--marinelife-->
    <term type="open" lemma="marinelife" pos="N" morphofeat="NN" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--he-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--knows-->
    <term type="open" lemma="know" pos="V" morphofeat="VBZ" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--lot-->
    <term type="open" lemma="lot" pos="N" morphofeat="NN" tid="t82">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--tell-->
    <term type="open" lemma="tell" pos="V" morphofeat="VB" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--about-->
    <term type="close" lemma="about" pos="P" morphofeat="IN" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Really-->
    <term type="open" lemma="really" pos="A" morphofeat="RB" tid="t88">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--awsome-->
    <term type="close" lemma="awsome" pos="D" morphofeat="DT" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--waiters-->
    <term type="open" lemma="waiter" pos="N" morphofeat="NNS" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--household-->
    <term type="open" lemma="household" pos="N" morphofeat="NN" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--did-->
    <term type="open" lemma="do" pos="V" morphofeat="VBD" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t97">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--job-->
    <term type="open" lemma="job" pos="N" morphofeat="NN" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--even-->
    <term type="open" lemma="even" pos="A" morphofeat="RB" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--kitchenstaff-->
    <term type="open" lemma="kitchenstaff" pos="N" morphofeat="NN" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--They-->
    <term type="close" lemma="they" pos="Q" morphofeat="PRP" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--do-->
    <term type="open" lemma="do" pos="V" morphofeat="VBP" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--everything-->
    <term type="open" lemma="everything" pos="N" morphofeat="NN" tid="t107">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--make-->
    <term type="open" lemma="make" pos="V" morphofeat="VB" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--your-->
    <term type="close" lemma="your" pos="Q" morphofeat="PRP$" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--stay-->
    <term type="open" lemma="stay" pos="N" morphofeat="NN" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--pretty-->
    <term type="open" lemma="pretty" pos="G" morphofeat="JJ" tid="t113">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t114">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--one-->
    <term type="open" lemma="one" pos="N" morphofeat="NN" tid="t115">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--Thumps-->
    <term type="open" lemma="thump" pos="N" morphofeat="NNS" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--up-->
    <term type="open" lemma="up" pos="A" morphofeat="RB" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--these-->
    <term type="close" lemma="these" pos="D" morphofeat="DT" tid="t120">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--guys-->
    <term type="open" lemma="guy" pos="N" morphofeat="NNS" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--they-->
    <term type="close" lemma="they" pos="Q" morphofeat="PRP" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--work-->
    <term type="open" lemma="work" pos="V" morphofeat="VBP" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--hard-->
    <term type="open" lemma="hard" pos="A" morphofeat="RB" tid="t125">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--'s-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t129">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--fun-->
    <term type="open" lemma="fun" pos="N" morphofeat="NN" tid="t130">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t131">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--them-->
    <term type="close" lemma="them" pos="Q" morphofeat="PRP" tid="t132">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t133">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--Khalid-->
    <term type="close" lemma="Khalid" pos="R" morphofeat="NNP" tid="t134">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t135">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--thanks-->
    <term type="open" lemma="thanks" pos="N" morphofeat="NNS" tid="t136">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--man-->
    <term type="close" lemma="man" pos="O" morphofeat="UH" tid="t137">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t138">
      <span>
        <target id="w138"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(instructor, Dive)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--NMOD(BEST, just)-->
    <dep from="t5" to="t3" rfunc="NMOD"/>
    <!--NMOD(BEST, the)-->
    <dep from="t5" to="t4" rfunc="NMOD"/>
    <!--APPO(instructor, BEST)-->
    <dep from="t2" to="t5" rfunc="APPO"/>
    <!--P(instructor, !)-->
    <dep from="t2" to="t6" rfunc="P"/>
    <!--NMOD(Went, to)-->
    <dep from="t7" to="t8" rfunc="NMOD"/>
    <!--PMOD(to, Daniela)-->
    <dep from="t8" to="t9" rfunc="PMOD"/>
    <!--ADV(Went, for)-->
    <dep from="t7" to="t10" rfunc="ADV"/>
    <!--NMOD(time, the)-->
    <dep from="t13" to="t11" rfunc="NMOD"/>
    <!--NMOD(time, first)-->
    <dep from="t13" to="t12" rfunc="NMOD"/>
    <!--PMOD(for, time)-->
    <dep from="t10" to="t13" rfunc="PMOD"/>
    <!--P(Went, .)-->
    <dep from="t7" to="t14" rfunc="P"/>
    <!--SBJ(dived, I)-->
    <dep from="t16" to="t15" rfunc="SBJ"/>
    <!--ADV(dived, with)-->
    <dep from="t16" to="t17" rfunc="ADV"/>
    <!--PMOD(with, Samy)-->
    <dep from="t17" to="t18" rfunc="PMOD"/>
    <!--P(dived, .)-->
    <dep from="t16" to="t19" rfunc="P"/>
    <!--NMOD(guy, What)-->
    <dep from="t25" to="t20" rfunc="NMOD"/>
    <!--NMOD(guy, a)-->
    <dep from="t25" to="t21" rfunc="NMOD"/>
    <!--NMOD(guy, nice)-->
    <dep from="t25" to="t22" rfunc="NMOD"/>
    <!--P(guy, ,)-->
    <dep from="t25" to="t23" rfunc="P"/>
    <!--NMOD(guy, gentle)-->
    <dep from="t25" to="t24" rfunc="NMOD"/>
    <!--PRD(is, guy)-->
    <dep from="t27" to="t25" rfunc="PRD"/>
    <!--SBJ(is, he)-->
    <dep from="t27" to="t26" rfunc="SBJ"/>
    <!--P(is, !)-->
    <dep from="t27" to="t28" rfunc="P"/>
    <!--DEP(is, And)-->
    <dep from="t43" to="t29" rfunc="DEP"/>
    <!--P(is, ,)-->
    <dep from="t43" to="t30" rfunc="P"/>
    <!--PRP(is, because)-->
    <dep from="t43" to="t31" rfunc="PRP"/>
    <!--SBJ('ve, I)-->
    <dep from="t33" to="t32" rfunc="SBJ"/>
    <!--SUB(because, 've)-->
    <dep from="t31" to="t33" rfunc="SUB"/>
    <!--VC('ve, been)-->
    <dep from="t33" to="t34" rfunc="VC"/>
    <!--PMOD(over, all)-->
    <dep from="t36" to="t35" rfunc="PMOD"/>
    <!--PRD(been, over)-->
    <dep from="t34" to="t36" rfunc="PRD"/>
    <!--NMOD(world, the)-->
    <dep from="t38" to="t37" rfunc="NMOD"/>
    <!--PMOD(over, world)-->
    <dep from="t36" to="t38" rfunc="PMOD"/>
    <!--NMOD(world, to)-->
    <dep from="t38" to="t39" rfunc="NMOD"/>
    <!--PMOD(to, dive)-->
    <dep from="t39" to="t40" rfunc="PMOD"/>
    <!--P(is, ,)-->
    <dep from="t43" to="t41" rfunc="P"/>
    <!--SBJ(is, he)-->
    <dep from="t43" to="t42" rfunc="SBJ"/>
    <!--AMOD(professional, very)-->
    <dep from="t47" to="t44" rfunc="AMOD"/>
    <!--P(professional, ,)-->
    <dep from="t47" to="t45" rfunc="P"/>
    <!--AMOD(professional, very)-->
    <dep from="t47" to="t46" rfunc="AMOD"/>
    <!--NMOD(instructor, professional)-->
    <dep from="t48" to="t47" rfunc="NMOD"/>
    <!--PRD(is, instructor)-->
    <dep from="t43" to="t48" rfunc="PRD"/>
    <!--P(is, .)-->
    <dep from="t43" to="t49" rfunc="P"/>
    <!--SBJ(sees, He)-->
    <dep from="t51" to="t50" rfunc="SBJ"/>
    <!--OBJ(sees, everything)-->
    <dep from="t51" to="t52" rfunc="OBJ"/>
    <!--P(sees, ,)-->
    <dep from="t51" to="t53" rfunc="P"/>
    <!--COORD(sees, and)-->
    <dep from="t51" to="t54" rfunc="COORD"/>
    <!--SBJ(feel, you)-->
    <dep from="t56" to="t55" rfunc="SBJ"/>
    <!--CONJ(and, feel)-->
    <dep from="t54" to="t56" rfunc="CONJ"/>
    <!--PRD(feel, save)-->
    <dep from="t56" to="t57" rfunc="PRD"/>
    <!--ADV(feel, with)-->
    <dep from="t56" to="t58" rfunc="ADV"/>
    <!--PMOD(with, him)-->
    <dep from="t58" to="t59" rfunc="PMOD"/>
    <!--P(sees, .)-->
    <dep from="t51" to="t60" rfunc="P"/>
    <!--SBJ('s, It)-->
    <dep from="t62" to="t61" rfunc="SBJ"/>
    <!--NMOD(diving, just)-->
    <dep from="t65" to="t63" rfunc="NMOD"/>
    <!--NMOD(diving, FUN)-->
    <dep from="t65" to="t64" rfunc="NMOD"/>
    <!--OBJ('s, diving)-->
    <dep from="t62" to="t65" rfunc="OBJ"/>
    <!--NMOD(diving, with)-->
    <dep from="t65" to="t66" rfunc="NMOD"/>
    <!--PMOD(with, him)-->
    <dep from="t66" to="t67" rfunc="PMOD"/>
    <!--P('s, .)-->
    <dep from="t62" to="t68" rfunc="P"/>
    <!--TMP(tells, During)-->
    <dep from="t73" to="t69" rfunc="TMP"/>
    <!--NMOD(breaks, the)-->
    <dep from="t71" to="t70" rfunc="NMOD"/>
    <!--PMOD(During, breaks)-->
    <dep from="t69" to="t71" rfunc="PMOD"/>
    <!--SBJ(tells, he)-->
    <dep from="t73" to="t72" rfunc="SBJ"/>
    <!--OBJ(tells, you)-->
    <dep from="t73" to="t74" rfunc="OBJ"/>
    <!--OBJ(tells, everything)-->
    <dep from="t73" to="t75" rfunc="OBJ"/>
    <!--NMOD(everything, about)-->
    <dep from="t75" to="t76" rfunc="NMOD"/>
    <!--PMOD(about, marinelife)-->
    <dep from="t76" to="t77" rfunc="PMOD"/>
    <!--COORD(tells, and)-->
    <dep from="t73" to="t78" rfunc="COORD"/>
    <!--SBJ(knows, he)-->
    <dep from="t80" to="t79" rfunc="SBJ"/>
    <!--CONJ(and, knows)-->
    <dep from="t78" to="t80" rfunc="CONJ"/>
    <!--NMOD(lot, a)-->
    <dep from="t82" to="t81" rfunc="NMOD"/>
    <!--OBJ(knows, lot)-->
    <dep from="t80" to="t82" rfunc="OBJ"/>
    <!--NMOD(lot, to)-->
    <dep from="t82" to="t83" rfunc="NMOD"/>
    <!--IM(to, tell)-->
    <dep from="t83" to="t84" rfunc="IM"/>
    <!--ADV(tell, about)-->
    <dep from="t84" to="t85" rfunc="ADV"/>
    <!--PMOD(about, it)-->
    <dep from="t85" to="t86" rfunc="PMOD"/>
    <!--P(tells, .)-->
    <dep from="t73" to="t87" rfunc="P"/>
    <!--AMOD(awsome, Really)-->
    <dep from="t89" to="t88" rfunc="AMOD"/>
    <!--P(awsome, !)-->
    <dep from="t89" to="t90" rfunc="P"/>
    <!--NMOD(waiters, The)-->
    <dep from="t92" to="t91" rfunc="NMOD"/>
    <!--SBJ(did, waiters)-->
    <dep from="t95" to="t92" rfunc="SBJ"/>
    <!--COORD(waiters, and)-->
    <dep from="t92" to="t93" rfunc="COORD"/>
    <!--CONJ(and, household)-->
    <dep from="t93" to="t94" rfunc="CONJ"/>
    <!--NMOD(job, a)-->
    <dep from="t98" to="t96" rfunc="NMOD"/>
    <!--NMOD(job, great)-->
    <dep from="t98" to="t97" rfunc="NMOD"/>
    <!--OBJ(did, job)-->
    <dep from="t95" to="t98" rfunc="OBJ"/>
    <!--P(did, ,)-->
    <dep from="t95" to="t99" rfunc="P"/>
    <!--DEP(as, even)-->
    <dep from="t101" to="t100" rfunc="DEP"/>
    <!--ADV(did, as)-->
    <dep from="t95" to="t101" rfunc="ADV"/>
    <!--NMOD(kitchenstaff, the)-->
    <dep from="t103" to="t102" rfunc="NMOD"/>
    <!--PMOD(as, kitchenstaff)-->
    <dep from="t101" to="t103" rfunc="PMOD"/>
    <!--P(did, .)-->
    <dep from="t95" to="t104" rfunc="P"/>
    <!--SBJ(do, They)-->
    <dep from="t106" to="t105" rfunc="SBJ"/>
    <!--OBJ(do, everything)-->
    <dep from="t106" to="t107" rfunc="OBJ"/>
    <!--PRP(do, to)-->
    <dep from="t106" to="t108" rfunc="PRP"/>
    <!--IM(to, make)-->
    <dep from="t108" to="t109" rfunc="IM"/>
    <!--NMOD(stay, your)-->
    <dep from="t111" to="t110" rfunc="NMOD"/>
    <!--OBJ(make, stay)-->
    <dep from="t109" to="t111" rfunc="OBJ"/>
    <!--NMOD(one, a)-->
    <dep from="t115" to="t112" rfunc="NMOD"/>
    <!--NMOD(one, pretty)-->
    <dep from="t115" to="t113" rfunc="NMOD"/>
    <!--NMOD(one, nice)-->
    <dep from="t115" to="t114" rfunc="NMOD"/>
    <!--OPRD(make, one)-->
    <dep from="t109" to="t115" rfunc="OPRD"/>
    <!--P(do, .)-->
    <dep from="t106" to="t116" rfunc="P"/>
    <!--SBJ(work, Thumps)-->
    <dep from="t124" to="t117" rfunc="SBJ"/>
    <!--TMP(work, up)-->
    <dep from="t124" to="t118" rfunc="TMP"/>
    <!--AMOD(up, for)-->
    <dep from="t118" to="t119" rfunc="AMOD"/>
    <!--NMOD(guys, these)-->
    <dep from="t121" to="t120" rfunc="NMOD"/>
    <!--PMOD(for, guys)-->
    <dep from="t119" to="t121" rfunc="PMOD"/>
    <!--P(work, ,)-->
    <dep from="t124" to="t122" rfunc="P"/>
    <!--SBJ(work, they)-->
    <dep from="t124" to="t123" rfunc="SBJ"/>
    <!--MNR(work, hard)-->
    <dep from="t124" to="t125" rfunc="MNR"/>
    <!--COORD(work, and)-->
    <dep from="t124" to="t126" rfunc="COORD"/>
    <!--SBJ('s, it)-->
    <dep from="t128" to="t127" rfunc="SBJ"/>
    <!--CONJ(and, 's)-->
    <dep from="t126" to="t128" rfunc="CONJ"/>
    <!--NMOD(fun, great)-->
    <dep from="t130" to="t129" rfunc="NMOD"/>
    <!--OBJ('s, fun)-->
    <dep from="t128" to="t130" rfunc="OBJ"/>
    <!--ADV('s, with)-->
    <dep from="t128" to="t131" rfunc="ADV"/>
    <!--PMOD(with, them)-->
    <dep from="t131" to="t132" rfunc="PMOD"/>
    <!--P(work, .)-->
    <dep from="t124" to="t133" rfunc="P"/>
    <!--SBJ(thanks, Khalid)-->
    <dep from="t136" to="t134" rfunc="SBJ"/>
    <!--P(Khalid, ,)-->
    <dep from="t134" to="t135" rfunc="P"/>
    <!--OBJ(thanks, man)-->
    <dep from="t136" to="t137" rfunc="OBJ"/>
    <!--P(thanks, !)-->
    <dep from="t136" to="t138" rfunc="P"/>
  </deps>
  <entities>
    <entity type="organization" eid="e1">
      <references>
        <!--BEST-->
        <span>
          <target id="t5"/>
        </span>
      </references>
    </entity>
    <entity type="organization" eid="e2">
      <references>
        <!--Samy-->
        <span>
          <target id="t18"/>
        </span>
      </references>
    </entity>
    <entity type="organization" eid="e3">
      <references>
        <!--FUN-->
        <span>
          <target id="t64"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NNP"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="RB"/>
      <nt id="nter8" label="DT"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="."/>
      <!--Terminals-->
      <!--Dive-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--instructor-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--just-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--the-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--BEST-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--!-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter6" head="yes"/>
      <edge id="tre14" from="ter5" to="nter9"/>
      <edge id="tre15" from="nter10" to="nter2"/>
      <edge id="tre16" from="ter6" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VBD"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="TO"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NNP"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="IN"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="DT"/>
      <nt id="nter22" label="JJ"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="."/>
      <!--Terminals-->
      <!--Went-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--to-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Daniela-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--for-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--the-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--first-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--time-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter12" to="nter11"/>
      <edge id="tre19" from="nter13" to="nter12" head="yes"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter12"/>
      <edge id="tre22" from="nter15" to="nter14" head="yes"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter14"/>
      <edge id="tre25" from="nter17" to="nter16" head="yes"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter12"/>
      <edge id="tre28" from="nter19" to="nter18" head="yes"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter18"/>
      <edge id="tre31" from="nter21" to="nter20"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter20"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter20" head="yes"/>
      <edge id="tre36" from="ter13" to="nter23"/>
      <edge id="tre37" from="nter24" to="nter12"/>
      <edge id="tre38" from="ter14" to="nter24"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter25" label="TOP"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="PRP"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VBD"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="IN"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NNP"/>
      <nt id="nter35" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--dived-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--with-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Samy-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre40" from="nter26" to="nter25"/>
      <edge id="tre41" from="nter27" to="nter26"/>
      <edge id="tre42" from="nter28" to="nter27" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter26" head="yes"/>
      <edge id="tre45" from="nter30" to="nter29" head="yes"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter29"/>
      <edge id="tre48" from="nter32" to="nter31" head="yes"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter31"/>
      <edge id="tre51" from="nter34" to="nter33" head="yes"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter26"/>
      <edge id="tre54" from="ter19" to="nter35"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter36" label="TOP"/>
      <nt id="nter37" label="SBAR"/>
      <nt id="nter38" label="WHNP"/>
      <nt id="nter39" label="WP"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="DT"/>
      <nt id="nter43" label="JJ"/>
      <nt id="nter44" label=","/>
      <nt id="nter45" label="JJ"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="PRP"/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="VBZ"/>
      <nt id="nter51" label="."/>
      <!--Terminals-->
      <!--What-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--a-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--gentle-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--guy-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--he-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--is-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--!-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre56" from="nter37" to="nter36"/>
      <edge id="tre57" from="nter38" to="nter37" head="yes"/>
      <edge id="tre58" from="nter39" to="nter38" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter37"/>
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter41"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter41"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter41"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter41" head="yes"/>
      <edge id="tre71" from="ter25" to="nter46"/>
      <edge id="tre72" from="nter47" to="nter40"/>
      <edge id="tre73" from="nter48" to="nter47" head="yes"/>
      <edge id="tre74" from="ter26" to="nter48"/>
      <edge id="tre75" from="nter49" to="nter40" head="yes"/>
      <edge id="tre76" from="nter50" to="nter49" head="yes"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter37"/>
      <edge id="tre79" from="ter28" to="nter51"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter52" label="TOP"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="CC"/>
      <nt id="nter55" label=","/>
      <nt id="nter56" label="SBAR"/>
      <nt id="nter57" label="IN"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="PRP"/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="VBP"/>
      <nt id="nter63" label="VP"/>
      <nt id="nter64" label="VBN"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="ADVP"/>
      <nt id="nter67" label="DT"/>
      <nt id="nter68" label="IN"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="DT"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="VP"/>
      <nt id="nter74" label="TO"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VB"/>
      <nt id="nter77" label=","/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="PRP"/>
      <nt id="nter80" label="VP"/>
      <nt id="nter81" label="VBZ"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="ADJP"/>
      <nt id="nter84" label="RB"/>
      <nt id="nter85" label=","/>
      <nt id="nter86" label="RB"/>
      <nt id="nter87" label="JJ"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="."/>
      <!--Terminals-->
      <!--And-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--because-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--I-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--'ve-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--been-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--all-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--over-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--the-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--world-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--to-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--dive-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--he-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--is-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--very-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--very-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--professional-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--instructor-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre81" from="nter53" to="nter52"/>
      <edge id="tre82" from="nter54" to="nter53"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter53"/>
      <edge id="tre85" from="ter30" to="nter55"/>
      <edge id="tre86" from="nter56" to="nter53"/>
      <edge id="tre87" from="nter57" to="nter56" head="yes"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter56"/>
      <edge id="tre90" from="nter59" to="nter58"/>
      <edge id="tre91" from="nter60" to="nter59" head="yes"/>
      <edge id="tre92" from="ter32" to="nter60"/>
      <edge id="tre93" from="nter61" to="nter58" head="yes"/>
      <edge id="tre94" from="nter62" to="nter61" head="yes"/>
      <edge id="tre95" from="ter33" to="nter62"/>
      <edge id="tre96" from="nter63" to="nter61"/>
      <edge id="tre97" from="nter64" to="nter63" head="yes"/>
      <edge id="tre98" from="ter34" to="nter64"/>
      <edge id="tre99" from="nter65" to="nter63"/>
      <edge id="tre100" from="nter66" to="nter65"/>
      <edge id="tre101" from="nter67" to="nter66" head="yes"/>
      <edge id="tre102" from="ter35" to="nter67"/>
      <edge id="tre103" from="nter68" to="nter65" head="yes"/>
      <edge id="tre104" from="ter36" to="nter68"/>
      <edge id="tre105" from="nter69" to="nter65"/>
      <edge id="tre106" from="nter70" to="nter69"/>
      <edge id="tre107" from="ter37" to="nter70"/>
      <edge id="tre108" from="nter71" to="nter69" head="yes"/>
      <edge id="tre109" from="ter38" to="nter71"/>
      <edge id="tre110" from="nter72" to="nter63"/>
      <edge id="tre111" from="nter73" to="nter72" head="yes"/>
      <edge id="tre112" from="nter74" to="nter73" head="yes"/>
      <edge id="tre113" from="ter39" to="nter74"/>
      <edge id="tre114" from="nter75" to="nter73"/>
      <edge id="tre115" from="nter76" to="nter75" head="yes"/>
      <edge id="tre116" from="ter40" to="nter76"/>
      <edge id="tre117" from="nter77" to="nter53"/>
      <edge id="tre118" from="ter41" to="nter77"/>
      <edge id="tre119" from="nter78" to="nter53"/>
      <edge id="tre120" from="nter79" to="nter78" head="yes"/>
      <edge id="tre121" from="ter42" to="nter79"/>
      <edge id="tre122" from="nter80" to="nter53" head="yes"/>
      <edge id="tre123" from="nter81" to="nter80" head="yes"/>
      <edge id="tre124" from="ter43" to="nter81"/>
      <edge id="tre125" from="nter82" to="nter80"/>
      <edge id="tre126" from="nter83" to="nter82"/>
      <edge id="tre127" from="nter84" to="nter83"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter83"/>
      <edge id="tre130" from="ter45" to="nter85"/>
      <edge id="tre131" from="nter86" to="nter83"/>
      <edge id="tre132" from="ter46" to="nter86"/>
      <edge id="tre133" from="nter87" to="nter83" head="yes"/>
      <edge id="tre134" from="ter47" to="nter87"/>
      <edge id="tre135" from="nter88" to="nter82" head="yes"/>
      <edge id="tre136" from="ter48" to="nter88"/>
      <edge id="tre137" from="nter89" to="nter53"/>
      <edge id="tre138" from="ter49" to="nter89"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter90" label="TOP"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="PRP"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VBZ"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="NN"/>
      <nt id="nter99" label=","/>
      <nt id="nter100" label="CC"/>
      <nt id="nter101" label="S"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="PRP"/>
      <nt id="nter104" label="VP"/>
      <nt id="nter105" label="VBP"/>
      <nt id="nter106" label="ADJP"/>
      <nt id="nter107" label="VB"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="IN"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="PRP"/>
      <nt id="nter112" label="."/>
      <!--Terminals-->
      <!--He-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--sees-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--everything-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--,-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--and-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--you-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--feel-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--save-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--with-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--him-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--.-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre140" from="nter91" to="nter90"/>
      <edge id="tre141" from="nter92" to="nter91"/>
      <edge id="tre142" from="nter93" to="nter92"/>
      <edge id="tre143" from="nter94" to="nter93" head="yes"/>
      <edge id="tre144" from="ter50" to="nter94"/>
      <edge id="tre145" from="nter95" to="nter92" head="yes"/>
      <edge id="tre146" from="nter96" to="nter95" head="yes"/>
      <edge id="tre147" from="ter51" to="nter96"/>
      <edge id="tre148" from="nter97" to="nter95"/>
      <edge id="tre149" from="nter98" to="nter97" head="yes"/>
      <edge id="tre150" from="ter52" to="nter98"/>
      <edge id="tre151" from="nter99" to="nter91"/>
      <edge id="tre152" from="ter53" to="nter99"/>
      <edge id="tre153" from="nter100" to="nter91"/>
      <edge id="tre154" from="ter54" to="nter100"/>
      <edge id="tre155" from="nter101" to="nter91" head="yes"/>
      <edge id="tre156" from="nter102" to="nter101"/>
      <edge id="tre157" from="nter103" to="nter102" head="yes"/>
      <edge id="tre158" from="ter55" to="nter103"/>
      <edge id="tre159" from="nter104" to="nter101" head="yes"/>
      <edge id="tre160" from="nter105" to="nter104" head="yes"/>
      <edge id="tre161" from="ter56" to="nter105"/>
      <edge id="tre162" from="nter106" to="nter104"/>
      <edge id="tre163" from="nter107" to="nter106"/>
      <edge id="tre164" from="ter57" to="nter107"/>
      <edge id="tre165" from="nter108" to="nter106"/>
      <edge id="tre166" from="nter109" to="nter108" head="yes"/>
      <edge id="tre167" from="ter58" to="nter109"/>
      <edge id="tre168" from="nter110" to="nter108"/>
      <edge id="tre169" from="nter111" to="nter110" head="yes"/>
      <edge id="tre170" from="ter59" to="nter111"/>
      <edge id="tre171" from="nter112" to="nter91"/>
      <edge id="tre172" from="ter60" to="nter112"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter113" label="TOP"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="PRP"/>
      <nt id="nter117" label="VP"/>
      <nt id="nter118" label="VBZ"/>
      <nt id="nter119" label="ADVP"/>
      <nt id="nter120" label="RB"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NNP"/>
      <nt id="nter124" label="NN"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="IN"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="PRP"/>
      <nt id="nter129" label="."/>
      <!--Terminals-->
      <!--It-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--'s-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--just-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--FUN-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--diving-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--with-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--him-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--.-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre174" from="nter114" to="nter113"/>
      <edge id="tre175" from="nter115" to="nter114"/>
      <edge id="tre176" from="nter116" to="nter115" head="yes"/>
      <edge id="tre177" from="ter61" to="nter116"/>
      <edge id="tre178" from="nter117" to="nter114" head="yes"/>
      <edge id="tre179" from="nter118" to="nter117" head="yes"/>
      <edge id="tre180" from="ter62" to="nter118"/>
      <edge id="tre181" from="nter119" to="nter117"/>
      <edge id="tre182" from="nter120" to="nter119" head="yes"/>
      <edge id="tre183" from="ter63" to="nter120"/>
      <edge id="tre184" from="nter121" to="nter117"/>
      <edge id="tre185" from="nter122" to="nter121" head="yes"/>
      <edge id="tre186" from="nter123" to="nter122"/>
      <edge id="tre187" from="ter64" to="nter123"/>
      <edge id="tre188" from="nter124" to="nter122" head="yes"/>
      <edge id="tre189" from="ter65" to="nter124"/>
      <edge id="tre190" from="nter125" to="nter121"/>
      <edge id="tre191" from="nter126" to="nter125" head="yes"/>
      <edge id="tre192" from="ter66" to="nter126"/>
      <edge id="tre193" from="nter127" to="nter125"/>
      <edge id="tre194" from="nter128" to="nter127" head="yes"/>
      <edge id="tre195" from="ter67" to="nter128"/>
      <edge id="tre196" from="nter129" to="nter114"/>
      <edge id="tre197" from="ter68" to="nter129"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter130" label="TOP"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="IN"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="DT"/>
      <nt id="nter136" label="NNS"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="PRP"/>
      <nt id="nter139" label="VP"/>
      <nt id="nter140" label="VBZ"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="PRP"/>
      <nt id="nter143" label="SBAR"/>
      <nt id="nter144" label="S"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="NN"/>
      <nt id="nter149" label="PP"/>
      <nt id="nter150" label="IN"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="NN"/>
      <nt id="nter153" label="CC"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="PRP"/>
      <nt id="nter156" label="VP"/>
      <nt id="nter157" label="VBZ"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="DT"/>
      <nt id="nter160" label="NN"/>
      <nt id="nter161" label="S"/>
      <nt id="nter162" label="VP"/>
      <nt id="nter163" label="TO"/>
      <nt id="nter164" label="VP"/>
      <nt id="nter165" label="VB"/>
      <nt id="nter166" label="PP"/>
      <nt id="nter167" label="IN"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="PRP"/>
      <nt id="nter170" label="."/>
      <!--Terminals-->
      <!--During-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--the-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--breaks-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--he-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--tells-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--you-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--everything-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--about-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--marinelife-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--and-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--he-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--knows-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--a-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--lot-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--to-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--tell-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--about-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--it-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--.-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre199" from="nter131" to="nter130"/>
      <edge id="tre200" from="nter132" to="nter131"/>
      <edge id="tre201" from="nter133" to="nter132" head="yes"/>
      <edge id="tre202" from="ter69" to="nter133"/>
      <edge id="tre203" from="nter134" to="nter132"/>
      <edge id="tre204" from="nter135" to="nter134"/>
      <edge id="tre205" from="ter70" to="nter135"/>
      <edge id="tre206" from="nter136" to="nter134" head="yes"/>
      <edge id="tre207" from="ter71" to="nter136"/>
      <edge id="tre208" from="nter137" to="nter131"/>
      <edge id="tre209" from="nter138" to="nter137" head="yes"/>
      <edge id="tre210" from="ter72" to="nter138"/>
      <edge id="tre211" from="nter139" to="nter131" head="yes"/>
      <edge id="tre212" from="nter140" to="nter139" head="yes"/>
      <edge id="tre213" from="ter73" to="nter140"/>
      <edge id="tre214" from="nter141" to="nter139"/>
      <edge id="tre215" from="nter142" to="nter141" head="yes"/>
      <edge id="tre216" from="ter74" to="nter142"/>
      <edge id="tre217" from="nter143" to="nter139"/>
      <edge id="tre218" from="nter144" to="nter143" head="yes"/>
      <edge id="tre219" from="nter145" to="nter144"/>
      <edge id="tre220" from="nter146" to="nter145" head="yes"/>
      <edge id="tre221" from="nter147" to="nter146" head="yes"/>
      <edge id="tre222" from="nter148" to="nter147" head="yes"/>
      <edge id="tre223" from="ter75" to="nter148"/>
      <edge id="tre224" from="nter149" to="nter146"/>
      <edge id="tre225" from="nter150" to="nter149" head="yes"/>
      <edge id="tre226" from="ter76" to="nter150"/>
      <edge id="tre227" from="nter151" to="nter149"/>
      <edge id="tre228" from="nter152" to="nter151" head="yes"/>
      <edge id="tre229" from="ter77" to="nter152"/>
      <edge id="tre230" from="nter153" to="nter145"/>
      <edge id="tre231" from="ter78" to="nter153"/>
      <edge id="tre232" from="nter154" to="nter145"/>
      <edge id="tre233" from="nter155" to="nter154" head="yes"/>
      <edge id="tre234" from="ter79" to="nter155"/>
      <edge id="tre235" from="nter156" to="nter144" head="yes"/>
      <edge id="tre236" from="nter157" to="nter156" head="yes"/>
      <edge id="tre237" from="ter80" to="nter157"/>
      <edge id="tre238" from="nter158" to="nter156"/>
      <edge id="tre239" from="nter159" to="nter158"/>
      <edge id="tre240" from="ter81" to="nter159"/>
      <edge id="tre241" from="nter160" to="nter158" head="yes"/>
      <edge id="tre242" from="ter82" to="nter160"/>
      <edge id="tre243" from="nter161" to="nter156"/>
      <edge id="tre244" from="nter162" to="nter161" head="yes"/>
      <edge id="tre245" from="nter163" to="nter162" head="yes"/>
      <edge id="tre246" from="ter83" to="nter163"/>
      <edge id="tre247" from="nter164" to="nter162"/>
      <edge id="tre248" from="nter165" to="nter164" head="yes"/>
      <edge id="tre249" from="ter84" to="nter165"/>
      <edge id="tre250" from="nter166" to="nter164"/>
      <edge id="tre251" from="nter167" to="nter166" head="yes"/>
      <edge id="tre252" from="ter85" to="nter167"/>
      <edge id="tre253" from="nter168" to="nter166"/>
      <edge id="tre254" from="nter169" to="nter168" head="yes"/>
      <edge id="tre255" from="ter86" to="nter169"/>
      <edge id="tre256" from="nter170" to="nter131"/>
      <edge id="tre257" from="ter87" to="nter170"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter171" label="TOP"/>
      <nt id="nter172" label="S"/>
      <nt id="nter173" label="ADVP"/>
      <nt id="nter174" label="RB"/>
      <nt id="nter175" label="VP"/>
      <nt id="nter176" label="JJ"/>
      <nt id="nter177" label="."/>
      <!--Terminals-->
      <!--Really-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--awsome-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--!-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre259" from="nter172" to="nter171"/>
      <edge id="tre260" from="nter173" to="nter172"/>
      <edge id="tre261" from="nter174" to="nter173" head="yes"/>
      <edge id="tre262" from="ter88" to="nter174"/>
      <edge id="tre263" from="nter175" to="nter172" head="yes"/>
      <edge id="tre264" from="nter176" to="nter175" head="yes"/>
      <edge id="tre265" from="ter89" to="nter176"/>
      <edge id="tre266" from="nter177" to="nter172"/>
      <edge id="tre267" from="ter90" to="nter177"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter178" label="TOP"/>
      <nt id="nter179" label="S"/>
      <nt id="nter180" label="NP"/>
      <nt id="nter181" label="DT"/>
      <nt id="nter182" label="NNS"/>
      <nt id="nter183" label="CC"/>
      <nt id="nter184" label="NN"/>
      <nt id="nter185" label="VP"/>
      <nt id="nter186" label="VBD"/>
      <nt id="nter187" label="NP"/>
      <nt id="nter188" label="DT"/>
      <nt id="nter189" label="JJ"/>
      <nt id="nter190" label="NN"/>
      <nt id="nter191" label=","/>
      <nt id="nter192" label="SBAR"/>
      <nt id="nter193" label="RB"/>
      <nt id="nter194" label="IN"/>
      <nt id="nter195" label="S"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="DT"/>
      <nt id="nter198" label="NN"/>
      <nt id="nter199" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--waiters-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--and-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--household-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--did-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--a-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--great-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--job-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--,-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--even-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--as-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--the-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--kitchenstaff-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--.-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre269" from="nter179" to="nter178"/>
      <edge id="tre270" from="nter180" to="nter179"/>
      <edge id="tre271" from="nter181" to="nter180"/>
      <edge id="tre272" from="ter91" to="nter181"/>
      <edge id="tre273" from="nter182" to="nter180"/>
      <edge id="tre274" from="ter92" to="nter182"/>
      <edge id="tre275" from="nter183" to="nter180"/>
      <edge id="tre276" from="ter93" to="nter183"/>
      <edge id="tre277" from="nter184" to="nter180" head="yes"/>
      <edge id="tre278" from="ter94" to="nter184"/>
      <edge id="tre279" from="nter185" to="nter179" head="yes"/>
      <edge id="tre280" from="nter186" to="nter185" head="yes"/>
      <edge id="tre281" from="ter95" to="nter186"/>
      <edge id="tre282" from="nter187" to="nter185"/>
      <edge id="tre283" from="nter188" to="nter187"/>
      <edge id="tre284" from="ter96" to="nter188"/>
      <edge id="tre285" from="nter189" to="nter187"/>
      <edge id="tre286" from="ter97" to="nter189"/>
      <edge id="tre287" from="nter190" to="nter187" head="yes"/>
      <edge id="tre288" from="ter98" to="nter190"/>
      <edge id="tre289" from="nter191" to="nter185"/>
      <edge id="tre290" from="ter99" to="nter191"/>
      <edge id="tre291" from="nter192" to="nter185"/>
      <edge id="tre292" from="nter193" to="nter192"/>
      <edge id="tre293" from="ter100" to="nter193"/>
      <edge id="tre294" from="nter194" to="nter192" head="yes"/>
      <edge id="tre295" from="ter101" to="nter194"/>
      <edge id="tre296" from="nter195" to="nter192"/>
      <edge id="tre297" from="nter196" to="nter195" head="yes"/>
      <edge id="tre298" from="nter197" to="nter196"/>
      <edge id="tre299" from="ter102" to="nter197"/>
      <edge id="tre300" from="nter198" to="nter196" head="yes"/>
      <edge id="tre301" from="ter103" to="nter198"/>
      <edge id="tre302" from="nter199" to="nter179"/>
      <edge id="tre303" from="ter104" to="nter199"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter200" label="TOP"/>
      <nt id="nter201" label="S"/>
      <nt id="nter202" label="NP"/>
      <nt id="nter203" label="PRP"/>
      <nt id="nter204" label="VP"/>
      <nt id="nter205" label="VBP"/>
      <nt id="nter206" label="NP"/>
      <nt id="nter207" label="NN"/>
      <nt id="nter208" label="S"/>
      <nt id="nter209" label="VP"/>
      <nt id="nter210" label="TO"/>
      <nt id="nter211" label="VP"/>
      <nt id="nter212" label="VB"/>
      <nt id="nter213" label="S"/>
      <nt id="nter214" label="NP"/>
      <nt id="nter215" label="PRP$"/>
      <nt id="nter216" label="NN"/>
      <nt id="nter217" label="NP"/>
      <nt id="nter218" label="DT"/>
      <nt id="nter219" label="ADJP"/>
      <nt id="nter220" label="RB"/>
      <nt id="nter221" label="JJ"/>
      <nt id="nter222" label="NN"/>
      <nt id="nter223" label="."/>
      <!--Terminals-->
      <!--They-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--do-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--everything-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--to-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--make-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--your-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--stay-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--a-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--pretty-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--one-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--.-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre305" from="nter201" to="nter200"/>
      <edge id="tre306" from="nter202" to="nter201"/>
      <edge id="tre307" from="nter203" to="nter202" head="yes"/>
      <edge id="tre308" from="ter105" to="nter203"/>
      <edge id="tre309" from="nter204" to="nter201" head="yes"/>
      <edge id="tre310" from="nter205" to="nter204" head="yes"/>
      <edge id="tre311" from="ter106" to="nter205"/>
      <edge id="tre312" from="nter206" to="nter204"/>
      <edge id="tre313" from="nter207" to="nter206" head="yes"/>
      <edge id="tre314" from="ter107" to="nter207"/>
      <edge id="tre315" from="nter208" to="nter204"/>
      <edge id="tre316" from="nter209" to="nter208" head="yes"/>
      <edge id="tre317" from="nter210" to="nter209" head="yes"/>
      <edge id="tre318" from="ter108" to="nter210"/>
      <edge id="tre319" from="nter211" to="nter209"/>
      <edge id="tre320" from="nter212" to="nter211" head="yes"/>
      <edge id="tre321" from="ter109" to="nter212"/>
      <edge id="tre322" from="nter213" to="nter211"/>
      <edge id="tre323" from="nter214" to="nter213"/>
      <edge id="tre324" from="nter215" to="nter214"/>
      <edge id="tre325" from="ter110" to="nter215"/>
      <edge id="tre326" from="nter216" to="nter214" head="yes"/>
      <edge id="tre327" from="ter111" to="nter216"/>
      <edge id="tre328" from="nter217" to="nter213" head="yes"/>
      <edge id="tre329" from="nter218" to="nter217"/>
      <edge id="tre330" from="ter112" to="nter218"/>
      <edge id="tre331" from="nter219" to="nter217"/>
      <edge id="tre332" from="nter220" to="nter219"/>
      <edge id="tre333" from="ter113" to="nter220"/>
      <edge id="tre334" from="nter221" to="nter219" head="yes"/>
      <edge id="tre335" from="ter114" to="nter221"/>
      <edge id="tre336" from="nter222" to="nter217" head="yes"/>
      <edge id="tre337" from="ter115" to="nter222"/>
      <edge id="tre338" from="nter223" to="nter201"/>
      <edge id="tre339" from="ter116" to="nter223"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter224" label="TOP"/>
      <nt id="nter225" label="S"/>
      <nt id="nter226" label="S"/>
      <nt id="nter227" label="NP"/>
      <nt id="nter228" label="NNS"/>
      <nt id="nter229" label="ADVP"/>
      <nt id="nter230" label="RB"/>
      <nt id="nter231" label="PP"/>
      <nt id="nter232" label="IN"/>
      <nt id="nter233" label="NP"/>
      <nt id="nter234" label="DT"/>
      <nt id="nter235" label="NNS"/>
      <nt id="nter236" label=","/>
      <nt id="nter237" label="NP"/>
      <nt id="nter238" label="PRP"/>
      <nt id="nter239" label="VP"/>
      <nt id="nter240" label="VBP"/>
      <nt id="nter241" label="ADVP"/>
      <nt id="nter242" label="RB"/>
      <nt id="nter243" label="CC"/>
      <nt id="nter244" label="S"/>
      <nt id="nter245" label="NP"/>
      <nt id="nter246" label="PRP"/>
      <nt id="nter247" label="VP"/>
      <nt id="nter248" label="VBZ"/>
      <nt id="nter249" label="NP"/>
      <nt id="nter250" label="JJ"/>
      <nt id="nter251" label="NN"/>
      <nt id="nter252" label="PP"/>
      <nt id="nter253" label="IN"/>
      <nt id="nter254" label="NP"/>
      <nt id="nter255" label="PRP"/>
      <nt id="nter256" label="."/>
      <!--Terminals-->
      <!--Thumps-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--up-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--for-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--these-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--guys-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--,-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--they-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--work-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--hard-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--and-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--it-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--'s-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--great-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--fun-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--with-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--them-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--.-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre341" from="nter225" to="nter224"/>
      <edge id="tre342" from="nter226" to="nter225"/>
      <edge id="tre343" from="nter227" to="nter226"/>
      <edge id="tre344" from="nter228" to="nter227" head="yes"/>
      <edge id="tre345" from="ter117" to="nter228"/>
      <edge id="tre346" from="nter229" to="nter226"/>
      <edge id="tre347" from="nter230" to="nter229" head="yes"/>
      <edge id="tre348" from="ter118" to="nter230"/>
      <edge id="tre349" from="nter231" to="nter226"/>
      <edge id="tre350" from="nter232" to="nter231" head="yes"/>
      <edge id="tre351" from="ter119" to="nter232"/>
      <edge id="tre352" from="nter233" to="nter231"/>
      <edge id="tre353" from="nter234" to="nter233"/>
      <edge id="tre354" from="ter120" to="nter234"/>
      <edge id="tre355" from="nter235" to="nter233" head="yes"/>
      <edge id="tre356" from="ter121" to="nter235"/>
      <edge id="tre357" from="nter236" to="nter226"/>
      <edge id="tre358" from="ter122" to="nter236"/>
      <edge id="tre359" from="nter237" to="nter226"/>
      <edge id="tre360" from="nter238" to="nter237" head="yes"/>
      <edge id="tre361" from="ter123" to="nter238"/>
      <edge id="tre362" from="nter239" to="nter226" head="yes"/>
      <edge id="tre363" from="nter240" to="nter239" head="yes"/>
      <edge id="tre364" from="ter124" to="nter240"/>
      <edge id="tre365" from="nter241" to="nter239"/>
      <edge id="tre366" from="nter242" to="nter241" head="yes"/>
      <edge id="tre367" from="ter125" to="nter242"/>
      <edge id="tre368" from="nter243" to="nter225"/>
      <edge id="tre369" from="ter126" to="nter243"/>
      <edge id="tre370" from="nter244" to="nter225" head="yes"/>
      <edge id="tre371" from="nter245" to="nter244"/>
      <edge id="tre372" from="nter246" to="nter245" head="yes"/>
      <edge id="tre373" from="ter127" to="nter246"/>
      <edge id="tre374" from="nter247" to="nter244" head="yes"/>
      <edge id="tre375" from="nter248" to="nter247" head="yes"/>
      <edge id="tre376" from="ter128" to="nter248"/>
      <edge id="tre377" from="nter249" to="nter247"/>
      <edge id="tre378" from="nter250" to="nter249"/>
      <edge id="tre379" from="ter129" to="nter250"/>
      <edge id="tre380" from="nter251" to="nter249" head="yes"/>
      <edge id="tre381" from="ter130" to="nter251"/>
      <edge id="tre382" from="nter252" to="nter247"/>
      <edge id="tre383" from="nter253" to="nter252" head="yes"/>
      <edge id="tre384" from="ter131" to="nter253"/>
      <edge id="tre385" from="nter254" to="nter252"/>
      <edge id="tre386" from="nter255" to="nter254" head="yes"/>
      <edge id="tre387" from="ter132" to="nter255"/>
      <edge id="tre388" from="nter256" to="nter225"/>
      <edge id="tre389" from="ter133" to="nter256"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter257" label="TOP"/>
      <nt id="nter258" label="NP"/>
      <nt id="nter259" label="NP"/>
      <nt id="nter260" label="NNP"/>
      <nt id="nter261" label=","/>
      <nt id="nter262" label="NP"/>
      <nt id="nter263" label="NNS"/>
      <nt id="nter264" label="NN"/>
      <nt id="nter265" label="."/>
      <!--Terminals-->
      <!--Khalid-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--,-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--thanks-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--man-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--!-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre391" from="nter258" to="nter257"/>
      <edge id="tre392" from="nter259" to="nter258" head="yes"/>
      <edge id="tre393" from="nter260" to="nter259" head="yes"/>
      <edge id="tre394" from="ter134" to="nter260"/>
      <edge id="tre395" from="nter261" to="nter258"/>
      <edge id="tre396" from="ter135" to="nter261"/>
      <edge id="tre397" from="nter262" to="nter258"/>
      <edge id="tre398" from="nter263" to="nter262"/>
      <edge id="tre399" from="ter136" to="nter263"/>
      <edge id="tre400" from="nter264" to="nter262" head="yes"/>
      <edge id="tre401" from="ter137" to="nter264"/>
      <edge id="tre402" from="nter265" to="nter258"/>
      <edge id="tre403" from="ter138" to="nter265"/>
    </tree>
  </constituency>
</KAF>
