<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-14T16:39:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-14T16:39:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:39:37" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T09:50:20CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-01-14 17:39:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-01-14 17:39:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="2014-01-14T17:39:38" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-52T09:50:54+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-14T16:03:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-14T16:03:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="4" wid="w1">Club</wf>
    <wf sent="1" para="1" offset="5" length="7" wid="w2">dolphin</wf>
    <wf sent="2" para="2" offset="13" length="5" wid="w3">clean</wf>
    <wf sent="2" para="2" offset="19" length="3" wid="w4">but</wf>
    <wf sent="2" para="2" offset="23" length="3" wid="w5">not</wf>
    <wf sent="2" para="2" offset="27" length="7" wid="w6">updated</wf>
    <wf sent="2" para="2" offset="35" length="2" wid="w7">is</wf>
    <wf sent="2" para="2" offset="38" length="4" wid="w8">same</wf>
    <wf sent="2" para="2" offset="43" length="2" wid="w9">as</wf>
    <wf sent="2" para="2" offset="46" length="2" wid="w10">it</wf>
    <wf sent="2" para="2" offset="49" length="3" wid="w11">was</wf>
    <wf sent="2" para="2" offset="53" length="6" wid="w12">9years</wf>
    <wf sent="2" para="2" offset="60" length="3" wid="w13">ago</wf>
    <wf sent="2" para="2" offset="63" length="1" wid="w14">,</wf>
    <wf sent="2" para="2" offset="65" length="3" wid="w15">not</wf>
    <wf sent="2" para="2" offset="69" length="2" wid="w16">to</wf>
    <wf sent="2" para="2" offset="72" length="4" wid="w17">many</wf>
    <wf sent="2" para="2" offset="77" length="5" wid="w18">rooms</wf>
    <wf sent="2" para="2" offset="83" length="4" wid="w19">just</wf>
    <wf sent="2" para="2" offset="88" length="6" wid="w20">enough</wf>
    <wf sent="2" para="2" offset="95" length="2" wid="w21">to</wf>
    <wf sent="2" para="2" offset="98" length="4" wid="w22">make</wf>
    <wf sent="2" para="2" offset="103" length="2" wid="w23">it</wf>
    <wf sent="2" para="2" offset="106" length="3" wid="w24">not</wf>
    <wf sent="2" para="2" offset="110" length="3" wid="w25">too</wf>
    <wf sent="2" para="2" offset="114" length="7" wid="w26">crowded</wf>
    <wf sent="2" para="2" offset="121" length="1" wid="w27">,</wf>
    <wf sent="2" para="2" offset="122" length="2" wid="w28">we</wf>
    <wf sent="2" para="2" offset="125" length="4" wid="w29">were</wf>
    <wf sent="2" para="2" offset="130" length="4" wid="w30">full</wf>
    <wf sent="2" para="2" offset="135" length="5" wid="w31">board</wf>
    <wf sent="2" para="2" offset="141" length="9" wid="w32">breakfast</wf>
    <wf sent="2" para="2" offset="151" length="3" wid="w33">was</wf>
    <wf sent="2" para="2" offset="155" length="4" wid="w34">good</wf>
    <wf sent="2" para="2" offset="159" length="1" wid="w35">,</wf>
    <wf sent="2" para="2" offset="161" length="4" wid="w36">rest</wf>
    <wf sent="2" para="2" offset="166" length="2" wid="w37">of</wf>
    <wf sent="2" para="2" offset="169" length="5" wid="w38">meals</wf>
    <wf sent="2" para="2" offset="175" length="3" wid="w39">not</wf>
    <wf sent="2" para="2" offset="179" length="6" wid="w40">enough</wf>
    <wf sent="2" para="2" offset="186" length="6" wid="w41">choice</wf>
    <wf sent="2" para="2" offset="192" length="1" wid="w42">.</wf>
  </text>
  <terms>
    <!--Club-->
    <term type="close" lemma="Club" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--dolphin-->
    <term type="open" lemma="dolphin" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t3">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t5">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--updated-->
    <term type="open" lemma="update" pos="V" morphofeat="VBN" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--same-->
    <term type="open" lemma="same" pos="G" morphofeat="JJ" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--9years-->
    <term type="open" lemma="9years" pos="N" morphofeat="NNS" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ago-->
    <term type="open" lemma="ago" pos="A" morphofeat="RB" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t15">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--many-->
    <term type="open" lemma="many" pos="V" morphofeat="VB" tid="t17">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--just-->
    <term type="open" lemma="just" pos="A" morphofeat="RB" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--enough-->
    <term type="open" lemma="enough" pos="A" morphofeat="RB" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--make-->
    <term type="open" lemma="make" pos="V" morphofeat="VB" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t24">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--too-->
    <term type="open" lemma="too" pos="A" morphofeat="RB" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--crowded-->
    <term type="open" lemma="crowded" pos="G" morphofeat="JJ" tid="t26">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--full-->
    <term type="open" lemma="full" pos="G" morphofeat="JJ" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--board-->
    <term type="open" lemma="board" pos="N" morphofeat="NN" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--breakfast-->
    <term type="open" lemma="breakfast" pos="N" morphofeat="NN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t34">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--rest-->
    <term type="open" lemma="rest" pos="N" morphofeat="NN" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--meals-->
    <term type="open" lemma="meal" pos="N" morphofeat="NNS" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t39">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--enough-->
    <term type="open" lemma="enough" pos="A" morphofeat="RB" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--choice-->
    <term type="open" lemma="choice" pos="N" morphofeat="NN" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(dolphin, Club)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--SBJ(is, clean)-->
    <dep from="t7" to="t3" rfunc="SBJ"/>
    <!--COORD(clean, but)-->
    <dep from="t3" to="t4" rfunc="COORD"/>
    <!--ADV(updated, not)-->
    <dep from="t6" to="t5" rfunc="ADV"/>
    <!--CONJ(but, updated)-->
    <dep from="t4" to="t6" rfunc="CONJ"/>
    <!--PRD(is, same)-->
    <dep from="t7" to="t8" rfunc="PRD"/>
    <!--AMOD(same, as)-->
    <dep from="t8" to="t9" rfunc="AMOD"/>
    <!--SBJ(was, it)-->
    <dep from="t11" to="t10" rfunc="SBJ"/>
    <!--SUB(as, was)-->
    <dep from="t9" to="t11" rfunc="SUB"/>
    <!--AMOD(ago, 9years)-->
    <dep from="t13" to="t12" rfunc="AMOD"/>
    <!--TMP(was, ago)-->
    <dep from="t11" to="t13" rfunc="TMP"/>
    <!--P(was, ,)-->
    <dep from="t11" to="t14" rfunc="P"/>
    <!--ADV(to, not)-->
    <dep from="t16" to="t15" rfunc="ADV"/>
    <!--ADV(was, to)-->
    <dep from="t11" to="t16" rfunc="ADV"/>
    <!--NMOD(rooms, many)-->
    <dep from="t18" to="t17" rfunc="NMOD"/>
    <!--PMOD(to, rooms)-->
    <dep from="t16" to="t18" rfunc="PMOD"/>
    <!--NMOD(rooms, just)-->
    <dep from="t18" to="t19" rfunc="NMOD"/>
    <!--AMOD(just, enough)-->
    <dep from="t19" to="t20" rfunc="AMOD"/>
    <!--AMOD(just, to)-->
    <dep from="t19" to="t21" rfunc="AMOD"/>
    <!--IM(to, make)-->
    <dep from="t21" to="t22" rfunc="IM"/>
    <!--OBJ(make, it)-->
    <dep from="t22" to="t23" rfunc="OBJ"/>
    <!--AMOD(crowded, not)-->
    <dep from="t26" to="t24" rfunc="AMOD"/>
    <!--AMOD(crowded, too)-->
    <dep from="t26" to="t25" rfunc="AMOD"/>
    <!--OPRD(make, crowded)-->
    <dep from="t22" to="t26" rfunc="OPRD"/>
    <!--P(crowded, ,)-->
    <dep from="t26" to="t27" rfunc="P"/>
    <!--SBJ(were, we)-->
    <dep from="t29" to="t28" rfunc="SBJ"/>
    <!--COORD(crowded, were)-->
    <dep from="t26" to="t29" rfunc="COORD"/>
    <!--NMOD(board, full)-->
    <dep from="t31" to="t30" rfunc="NMOD"/>
    <!--NMOD(breakfast, board)-->
    <dep from="t32" to="t31" rfunc="NMOD"/>
    <!--SBJ(was, breakfast)-->
    <dep from="t33" to="t32" rfunc="SBJ"/>
    <!--OBJ(rest, was)-->
    <dep from="t36" to="t33" rfunc="OBJ"/>
    <!--PRD(was, good)-->
    <dep from="t33" to="t34" rfunc="PRD"/>
    <!--P(was, ,)-->
    <dep from="t33" to="t35" rfunc="P"/>
    <!--PRD(were, rest)-->
    <dep from="t29" to="t36" rfunc="PRD"/>
    <!--NMOD(rest, of)-->
    <dep from="t36" to="t37" rfunc="NMOD"/>
    <!--SBJ(choice, meals)-->
    <dep from="t41" to="t38" rfunc="SBJ"/>
    <!--NMOD(choice, not)-->
    <dep from="t41" to="t39" rfunc="NMOD"/>
    <!--NMOD(choice, enough)-->
    <dep from="t41" to="t40" rfunc="NMOD"/>
    <!--PMOD(of, choice)-->
    <dep from="t37" to="t41" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t7" to="t42" rfunc="P"/>
  </deps>
  <coreferences>
    <coref coid="co1">
      <!--Club dolphin-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--it-->
      <span>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--many rooms-->
      <span>
        <target id="t17"/>
        <target id="t18"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--many rooms just enough to make it not too crowded-->
      <span>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--it-->
      <span>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--we-->
      <span>
        <target id="t28"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--rest of meals-->
      <span>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Rooms">
        <references>
          <span>
            <target id="t18"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Restaurant">
        <references>
          <span>
            <target id="t38"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Cleanliness">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Breakfast">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NNP"/>
      <nt id="nter4" label="NN"/>
      <!--Terminals-->
      <!--Club-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--dolphin-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="ADJP"/>
      <nt id="nter7" label="ADJP"/>
      <nt id="nter8" label="JJ"/>
      <nt id="nter9" label="CC"/>
      <nt id="nter10" label="RB"/>
      <nt id="nter11" label="ADJP"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VBN"/>
      <nt id="nter14" label="SBAR"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="VP"/>
      <nt id="nter17" label="VBZ"/>
      <nt id="nter18" label="ADJP"/>
      <nt id="nter19" label="JJ"/>
      <nt id="nter20" label="SBAR"/>
      <nt id="nter21" label="IN"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="PRP"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VBD"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VBG"/>
      <nt id="nter29" label="SBAR"/>
      <nt id="nter30" label="RB"/>
      <nt id="nter31" label=","/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="RB"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="TO"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="JJ"/>
      <nt id="nter39" label="NNS"/>
      <nt id="nter40" label="ADJP"/>
      <nt id="nter41" label="RB"/>
      <nt id="nter42" label="RB"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="TO"/>
      <nt id="nter46" label="VP"/>
      <nt id="nter47" label="VB"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="PRP"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="RB"/>
      <nt id="nter53" label="ADJP"/>
      <nt id="nter54" label="RB"/>
      <nt id="nter55" label="VBN"/>
      <nt id="nter56" label=","/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="PRP"/>
      <nt id="nter59" label="VP"/>
      <nt id="nter60" label="VBD"/>
      <nt id="nter61" label="SBAR"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="JJ"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="VP"/>
      <nt id="nter68" label="VBD"/>
      <nt id="nter69" label="ADJP"/>
      <nt id="nter70" label="JJ"/>
      <nt id="nter71" label=","/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="IN"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="NNS"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="RB"/>
      <nt id="nter81" label="RB"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="."/>
      <!--Terminals-->
      <!--clean-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--but-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--not-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--updated-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--is-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--same-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--as-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--it-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--was-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--9years-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--ago-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--not-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--to-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--many-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--just-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--enough-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--to-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--make-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--it-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--not-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--too-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--crowded-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--we-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--were-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--full-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--board-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--breakfast-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--was-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--good-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--,-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--rest-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--of-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--meals-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--not-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--enough-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--choice-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--.-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter6"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter6"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter6"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter11"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="nter17" to="nter16"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="nter21" to="nter20"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter20"/>
      <edge id="tre32" from="nter23" to="nter22"/>
      <edge id="tre33" from="nter24" to="nter23" head="yes"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter22"/>
      <edge id="tre36" from="nter26" to="nter25"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter25"/>
      <edge id="tre39" from="nter28" to="nter27"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter27"/>
      <edge id="tre42" from="nter30" to="nter29"/>
      <edge id="tre43" from="ter13" to="nter30"/>
      <edge id="tre44" from="nter31" to="nter29"/>
      <edge id="tre45" from="ter14" to="nter31"/>
      <edge id="tre46" from="nter32" to="nter29"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32"/>
      <edge id="tre50" from="nter35" to="nter34"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter34"/>
      <edge id="tre53" from="nter37" to="nter36"/>
      <edge id="tre54" from="nter38" to="nter37"/>
      <edge id="tre55" from="ter17" to="nter38"/>
      <edge id="tre56" from="nter39" to="nter37" head="yes"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter36"/>
      <edge id="tre59" from="nter41" to="nter40"/>
      <edge id="tre60" from="ter19" to="nter41"/>
      <edge id="tre61" from="nter42" to="nter40"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter40"/>
      <edge id="tre64" from="nter44" to="nter43"/>
      <edge id="tre65" from="nter45" to="nter44"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter44"/>
      <edge id="tre68" from="nter47" to="nter46"/>
      <edge id="tre69" from="ter22" to="nter47"/>
      <edge id="tre70" from="nter48" to="nter46"/>
      <edge id="tre71" from="nter49" to="nter48"/>
      <edge id="tre72" from="nter50" to="nter49" head="yes"/>
      <edge id="tre73" from="ter23" to="nter50"/>
      <edge id="tre74" from="nter51" to="nter48"/>
      <edge id="tre75" from="nter52" to="nter51"/>
      <edge id="tre76" from="ter24" to="nter52"/>
      <edge id="tre77" from="nter53" to="nter51"/>
      <edge id="tre78" from="nter54" to="nter53"/>
      <edge id="tre79" from="ter25" to="nter54"/>
      <edge id="tre80" from="nter55" to="nter53" head="yes"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter32"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter32"/>
      <edge id="tre85" from="nter58" to="nter57" head="yes"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter32"/>
      <edge id="tre88" from="nter60" to="nter59"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter59"/>
      <edge id="tre91" from="nter62" to="nter61"/>
      <edge id="tre92" from="nter63" to="nter62"/>
      <edge id="tre93" from="nter64" to="nter63"/>
      <edge id="tre94" from="ter30" to="nter64"/>
      <edge id="tre95" from="nter65" to="nter63"/>
      <edge id="tre96" from="ter31" to="nter65"/>
      <edge id="tre97" from="nter66" to="nter63" head="yes"/>
      <edge id="tre98" from="ter32" to="nter66"/>
      <edge id="tre99" from="nter67" to="nter62"/>
      <edge id="tre100" from="nter68" to="nter67"/>
      <edge id="tre101" from="ter33" to="nter68"/>
      <edge id="tre102" from="nter69" to="nter67"/>
      <edge id="tre103" from="nter70" to="nter69" head="yes"/>
      <edge id="tre104" from="ter34" to="nter70"/>
      <edge id="tre105" from="nter71" to="nter67"/>
      <edge id="tre106" from="ter35" to="nter71"/>
      <edge id="tre107" from="nter72" to="nter67"/>
      <edge id="tre108" from="nter73" to="nter72"/>
      <edge id="tre109" from="nter74" to="nter73" head="yes"/>
      <edge id="tre110" from="ter36" to="nter74"/>
      <edge id="tre111" from="nter75" to="nter72"/>
      <edge id="tre112" from="nter76" to="nter75"/>
      <edge id="tre113" from="ter37" to="nter76"/>
      <edge id="tre114" from="nter77" to="nter75"/>
      <edge id="tre115" from="nter78" to="nter77" head="yes"/>
      <edge id="tre116" from="ter38" to="nter78"/>
      <edge id="tre117" from="nter79" to="nter67"/>
      <edge id="tre118" from="nter80" to="nter79"/>
      <edge id="tre119" from="ter39" to="nter80"/>
      <edge id="tre120" from="nter81" to="nter79"/>
      <edge id="tre121" from="ter40" to="nter81"/>
      <edge id="tre122" from="nter82" to="nter79" head="yes"/>
      <edge id="tre123" from="ter41" to="nter82"/>
      <edge id="tre124" from="nter83" to="nter6" head="yes"/>
      <edge id="tre125" from="ter42" to="nter83"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--it-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--same as 9years ago-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--clean-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--not updated-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--breakfast-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--rooms-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not to many-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--rest of meals-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not enough choice-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
