<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:15Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:16" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T17:19:07CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 17:19:08" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 17:19:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T17:19:35+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="9" wid="w1">Excellent</wf>
    <wf sent="1" para="1" offset="10" length="8" wid="w2">location</wf>
    <wf sent="1" para="1" offset="18" length="1" wid="w3">,</wf>
    <wf sent="1" para="1" offset="20" length="9" wid="w4">everthing</wf>
    <wf sent="1" para="1" offset="30" length="2" wid="w5">at</wf>
    <wf sent="1" para="1" offset="33" length="7" wid="w6">walking</wf>
    <wf sent="1" para="1" offset="41" length="8" wid="w7">distance</wf>
    <wf sent="2" para="2" offset="50" length="9" wid="w8">Excellent</wf>
    <wf sent="2" para="2" offset="60" length="8" wid="w9">location</wf>
    <wf sent="2" para="2" offset="69" length="3" wid="w10">for</wf>
    <wf sent="2" para="2" offset="73" length="4" wid="w11">this</wf>
    <wf sent="2" para="2" offset="78" length="7" wid="w12">stylish</wf>
    <wf sent="2" para="2" offset="86" length="5" wid="w13">hotel</wf>
    <wf sent="2" para="2" offset="91" length="1" wid="w14">.</wf>
    <wf sent="3" para="2" offset="93" length="5" wid="w15">Deira</wf>
    <wf sent="3" para="2" offset="99" length="4" wid="w16">City</wf>
    <wf sent="3" para="2" offset="104" length="6" wid="w17">Center</wf>
    <wf sent="3" para="2" offset="111" length="7" wid="w18">shoping</wf>
    <wf sent="3" para="2" offset="119" length="4" wid="w19">mall</wf>
    <wf sent="3" para="2" offset="124" length="2" wid="w20">is</wf>
    <wf sent="3" para="2" offset="127" length="6" wid="w21">across</wf>
    <wf sent="3" para="2" offset="134" length="3" wid="w22">the</wf>
    <wf sent="3" para="2" offset="138" length="6" wid="w23">street</wf>
    <wf sent="3" para="2" offset="145" length="3" wid="w24">and</wf>
    <wf sent="3" para="2" offset="149" length="1" wid="w25">a</wf>
    <wf sent="3" para="2" offset="151" length="5" wid="w26">metro</wf>
    <wf sent="3" para="2" offset="157" length="7" wid="w27">station</wf>
    <wf sent="3" para="2" offset="165" length="2" wid="w28">is</wf>
    <wf sent="3" para="2" offset="168" length="4" wid="w29">just</wf>
    <wf sent="3" para="2" offset="173" length="7" wid="w30">outside</wf>
    <wf sent="3" para="2" offset="181" length="3" wid="w31">the</wf>
    <wf sent="3" para="2" offset="185" length="8" wid="w32">entrance</wf>
    <wf sent="3" para="2" offset="194" length="2" wid="w33">of</wf>
    <wf sent="3" para="2" offset="197" length="5" wid="w34">hotel</wf>
    <wf sent="3" para="2" offset="202" length="1" wid="w35">.</wf>
    <wf sent="4" para="2" offset="205" length="10" wid="w36">Everything</wf>
    <wf sent="4" para="2" offset="216" length="3" wid="w37">you</wf>
    <wf sent="4" para="2" offset="220" length="4" wid="w38">need</wf>
    <wf sent="4" para="2" offset="225" length="2" wid="w39">is</wf>
    <wf sent="4" para="2" offset="228" length="5" wid="w40">there</wf>
    <wf sent="4" para="2" offset="234" length="2" wid="w41">at</wf>
    <wf sent="4" para="2" offset="237" length="7" wid="w42">walking</wf>
    <wf sent="4" para="2" offset="245" length="8" wid="w43">distance</wf>
    <wf sent="4" para="2" offset="253" length="1" wid="w44">.</wf>
    <wf sent="5" para="2" offset="256" length="4" wid="w45">Very</wf>
    <wf sent="5" para="2" offset="261" length="4" wid="w46">good</wf>
    <wf sent="5" para="2" offset="266" length="7" wid="w47">kitchen</wf>
    <wf sent="5" para="2" offset="274" length="3" wid="w48">and</wf>
    <wf sent="5" para="2" offset="278" length="4" wid="w49">nice</wf>
    <wf sent="5" para="2" offset="283" length="3" wid="w50">pub</wf>
    <wf sent="5" para="2" offset="286" length="1" wid="w51">.</wf>
    <wf sent="6" para="2" offset="289" length="3" wid="w52">The</wf>
    <wf sent="6" para="2" offset="293" length="8" wid="w53">swimming</wf>
    <wf sent="6" para="2" offset="302" length="4" wid="w54">pool</wf>
    <wf sent="6" para="2" offset="307" length="2" wid="w55">is</wf>
    <wf sent="6" para="2" offset="310" length="5" wid="w56">quite</wf>
    <wf sent="6" para="2" offset="316" length="5" wid="w57">small</wf>
    <wf sent="6" para="2" offset="321" length="1" wid="w58">,</wf>
    <wf sent="6" para="2" offset="323" length="2" wid="w59">so</wf>
    <wf sent="6" para="2" offset="326" length="3" wid="w60">don</wf>
    <wf sent="6" para="2" offset="329" length="2" wid="w61">'t</wf>
    <wf sent="6" para="2" offset="332" length="4" wid="w62">look</wf>
    <wf sent="6" para="2" offset="337" length="7" wid="w63">forward</wf>
    <wf sent="6" para="2" offset="345" length="1" wid="w64">a</wf>
    <wf sent="6" para="2" offset="347" length="6" wid="w65">resort</wf>
    <wf sent="6" para="2" offset="353" length="1" wid="w66">路</wf>
    <wf sent="6" para="2" offset="354" length="4" wid="w67">type</wf>
    <wf sent="6" para="2" offset="359" length="9" wid="w68">structure</wf>
    <wf sent="6" para="2" offset="368" length="1" wid="w69">.</wf>
    <wf sent="7" para="2" offset="371" length="2" wid="w70">It</wf>
    <wf sent="7" para="2" offset="374" length="2" wid="w71">is</wf>
    <wf sent="7" para="2" offset="377" length="4" wid="w72">more</wf>
    <wf sent="7" para="2" offset="382" length="1" wid="w73">a</wf>
    <wf sent="7" para="2" offset="384" length="4" wid="w74">city</wf>
    <wf sent="7" para="2" offset="389" length="5" wid="w75">hotel</wf>
    <wf sent="7" para="2" offset="395" length="4" wid="w76">with</wf>
    <wf sent="7" para="2" offset="400" length="3" wid="w77">all</wf>
    <wf sent="7" para="2" offset="404" length="3" wid="w78">the</wf>
    <wf sent="7" para="2" offset="408" length="8" wid="w79">comforts</wf>
    <wf sent="7" para="2" offset="416" length="1" wid="w80">.</wf>
    <wf sent="8" para="2" offset="419" length="4" wid="w81">Very</wf>
    <wf sent="8" para="2" offset="424" length="9" wid="w82">attentive</wf>
    <wf sent="8" para="2" offset="434" length="3" wid="w83">and</wf>
    <wf sent="8" para="2" offset="438" length="11" wid="w84">courtesious</wf>
    <wf sent="8" para="2" offset="450" length="5" wid="w85">staff</wf>
    <wf sent="8" para="2" offset="455" length="1" wid="w86">,</wf>
    <wf sent="8" para="2" offset="457" length="3" wid="w87">but</wf>
    <wf sent="8" para="2" offset="461" length="1" wid="w88">I</wf>
    <wf sent="8" para="2" offset="463" length="5" wid="w89">would</wf>
    <wf sent="8" para="2" offset="469" length="7" wid="w90">suggest</wf>
    <wf sent="8" para="2" offset="477" length="3" wid="w91">the</wf>
    <wf sent="8" para="2" offset="481" length="10" wid="w92">management</wf>
    <wf sent="8" para="2" offset="492" length="1" wid="w93">a</wf>
    <wf sent="8" para="2" offset="494" length="4" wid="w94">more</wf>
    <wf sent="8" para="2" offset="499" length="7" wid="w95">careful</wf>
    <wf sent="8" para="2" offset="507" length="9" wid="w96">selection</wf>
    <wf sent="8" para="2" offset="517" length="2" wid="w97">of</wf>
    <wf sent="8" para="2" offset="520" length="9" wid="w98">suppliers</wf>
    <wf sent="8" para="2" offset="530" length="2" wid="w99">of</wf>
    <wf sent="8" para="2" offset="533" length="6" wid="w100">desert</wf>
    <wf sent="8" para="2" offset="540" length="5" wid="w101">trips</wf>
    <wf sent="8" para="2" offset="545" length="1" wid="w102">.</wf>
    <wf sent="9" para="2" offset="548" length="1" wid="w103">I</wf>
    <wf sent="9" para="2" offset="550" length="4" wid="w104">have</wf>
    <wf sent="9" para="2" offset="555" length="4" wid="w105">done</wf>
    <wf sent="9" para="2" offset="560" length="6" wid="w106">dozens</wf>
    <wf sent="9" para="2" offset="567" length="2" wid="w107">of</wf>
    <wf sent="9" para="2" offset="570" length="5" wid="w108">those</wf>
    <wf sent="9" para="2" offset="575" length="1" wid="w109">,</wf>
    <wf sent="9" para="2" offset="577" length="6" wid="w110">always</wf>
    <wf sent="9" para="2" offset="584" length="4" wid="w111">very</wf>
    <wf sent="9" para="2" offset="589" length="12" wid="w112">fulllfilling</wf>
    <wf sent="9" para="2" offset="601" length="1" wid="w113">,</wf>
    <wf sent="9" para="2" offset="603" length="3" wid="w114">but</wf>
    <wf sent="9" para="2" offset="607" length="4" wid="w115">this</wf>
    <wf sent="9" para="2" offset="612" length="3" wid="w116">one</wf>
    <wf sent="9" para="2" offset="616" length="3" wid="w117">was</wf>
    <wf sent="9" para="2" offset="620" length="1" wid="w118">a</wf>
    <wf sent="9" para="2" offset="622" length="3" wid="w119">bad</wf>
    <wf sent="9" para="2" offset="626" length="10" wid="w120">experience</wf>
    <wf sent="9" para="2" offset="636" length="1" wid="w121">.</wf>
    <wf sent="10" para="2" offset="639" length="3" wid="w122">Not</wf>
    <wf sent="10" para="2" offset="643" length="2" wid="w123">at</wf>
    <wf sent="10" para="2" offset="646" length="8" wid="w124">Meridien</wf>
    <wf sent="10" para="2" offset="654" length="2" wid="w125">'s</wf>
    <wf sent="10" para="2" offset="657" length="5" wid="w126">level</wf>
    <wf sent="10" para="2" offset="662" length="1" wid="w127">.</wf>
    <wf sent="11" para="2" offset="665" length="4" wid="w128">Save</wf>
    <wf sent="11" para="2" offset="670" length="4" wid="w129">that</wf>
    <wf sent="11" para="2" offset="674" length="1" wid="w130">,</wf>
    <wf sent="11" para="2" offset="676" length="1" wid="w131">I</wf>
    <wf sent="11" para="2" offset="678" length="10" wid="w132">definitely</wf>
    <wf sent="11" para="2" offset="689" length="9" wid="w133">recommend</wf>
    <wf sent="11" para="2" offset="699" length="3" wid="w134">the</wf>
    <wf sent="11" para="2" offset="703" length="5" wid="w135">hotel</wf>
    <wf sent="11" para="2" offset="708" length="1" wid="w136">.</wf>
  </text>
  <terms>
    <!--Excellent-->
    <term type="close" lemma="Excellent" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--location-->
    <term type="open" lemma="location" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--everthing-->
    <term type="open" lemma="everthing" pos="N" morphofeat="NN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--walking-->
    <term type="open" lemma="walking" pos="V" morphofeat="VBG|NN" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--distance-->
    <term type="open" lemma="distance" pos="N" morphofeat="NN" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Excellent-->
    <term type="close" lemma="Excellent" pos="R" morphofeat="NNP" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--location-->
    <term type="open" lemma="location" pos="N" morphofeat="NN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--stylish-->
    <term type="open" lemma="stylish" pos="G" morphofeat="JJ" tid="t12">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Deira-->
    <term type="close" lemma="Deira" pos="R" morphofeat="NNP" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--City-->
    <term type="close" lemma="City" pos="R" morphofeat="NNP" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Center-->
    <term type="close" lemma="Center" pos="R" morphofeat="NNP" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--shoping-->
    <term type="open" lemma="shoping" pos="N" morphofeat="NN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--mall-->
    <term type="open" lemma="mall" pos="N" morphofeat="NN" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--across-->
    <term type="close" lemma="across" pos="P" morphofeat="IN" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--street-->
    <term type="open" lemma="street" pos="N" morphofeat="NN" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--metro-->
    <term type="open" lemma="metro" pos="N" morphofeat="NN" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--station-->
    <term type="open" lemma="station" pos="N" morphofeat="NN" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--just-->
    <term type="open" lemma="just" pos="A" morphofeat="RB" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--outside-->
    <term type="close" lemma="outside" pos="P" morphofeat="IN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--entrance-->
    <term type="open" lemma="entrance" pos="N" morphofeat="NN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Everything-->
    <term type="close" lemma="Everything" pos="R" morphofeat="NNP" tid="t36">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--need-->
    <term type="open" lemma="need" pos="V" morphofeat="VBP" tid="t38">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--there-->
    <term type="open" lemma="there" pos="A" morphofeat="RB" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--walking-->
    <term type="open" lemma="walking" pos="N" morphofeat="NN" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--distance-->
    <term type="open" lemma="distance" pos="N" morphofeat="NN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Very-->
    <term type="close" lemma="Very" pos="R" morphofeat="NNP" tid="t45">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t46">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--kitchen-->
    <term type="open" lemma="kitchen" pos="N" morphofeat="NN" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t49">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--pub-->
    <term type="open" lemma="pub" pos="N" morphofeat="NN" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--swimming-->
    <term type="open" lemma="swim" pos="V" morphofeat="VBG" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--pool-->
    <term type="open" lemma="pool" pos="N" morphofeat="NN" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--quite-->
    <term type="open" lemma="quite" pos="A" morphofeat="RB" tid="t56">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--small-->
    <term type="open" lemma="small" pos="G" morphofeat="JJ" tid="t57">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--so-->
    <term type="open" lemma="so" pos="A" morphofeat="RB" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--don-->
    <term type="open" lemma="don" pos="A" morphofeat="RB" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--'t-->
    <term type="open" lemma="'t" pos="G" morphofeat="JJ" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--look-->
    <term type="open" lemma="look" pos="N" morphofeat="NN" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--forward-->
    <term type="open" lemma="forward" pos="A" morphofeat="RB" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--resort-->
    <term type="open" lemma="resort" pos="N" morphofeat="NN" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--路-->
    <term type="open" lemma="路" pos="N" morphofeat="NN" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--type-->
    <term type="open" lemma="type" pos="N" morphofeat="NN" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--structure-->
    <term type="open" lemma="structure" pos="N" morphofeat="NN" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--It-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--more-->
    <term type="open" lemma="more" pos="G" morphofeat="JJR" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--city-->
    <term type="open" lemma="city" pos="N" morphofeat="NN" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="PDT" tid="t77">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--comforts-->
    <term type="open" lemma="comfort" pos="N" morphofeat="NNS" tid="t79">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Very-->
    <term type="close" lemma="Very" pos="R" morphofeat="NNP" tid="t81">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--attentive-->
    <term type="open" lemma="attentive" pos="N" morphofeat="NN" tid="t82">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--courtesious-->
    <term type="open" lemma="courtesious" pos="G" morphofeat="JJ" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--would-->
    <term type="close" lemma="would" pos="O" morphofeat="MD" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--suggest-->
    <term type="open" lemma="suggest" pos="V" morphofeat="VB" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--management-->
    <term type="open" lemma="management" pos="N" morphofeat="NN" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--more-->
    <term type="open" lemma="more" pos="G" morphofeat="JJR" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--careful-->
    <term type="open" lemma="careful" pos="G" morphofeat="JJ" tid="t95">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--selection-->
    <term type="open" lemma="selection" pos="N" morphofeat="NN" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--suppliers-->
    <term type="open" lemma="supplier" pos="N" morphofeat="NNS" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--desert-->
    <term type="open" lemma="desert" pos="N" morphofeat="NN" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--trips-->
    <term type="open" lemma="trip" pos="N" morphofeat="NNS" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--done-->
    <term type="open" lemma="do" pos="V" morphofeat="VBN" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--dozens-->
    <term type="open" lemma="dozen" pos="N" morphofeat="NNS" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--those-->
    <term type="close" lemma="those" pos="D" morphofeat="DT" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--always-->
    <term type="open" lemma="always" pos="A" morphofeat="RB" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t111">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--fulllfilling-->
    <term type="open" lemma="fulllfilling" pos="G" morphofeat="JJ" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--one-->
    <term type="open" lemma="one" pos="N" morphofeat="NN" tid="t116">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--bad-->
    <term type="open" lemma="bad" pos="G" morphofeat="JJ" tid="t119">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--experience-->
    <term type="open" lemma="experience" pos="N" morphofeat="NN" tid="t120">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--Not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t122">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--Meridien-->
    <term type="close" lemma="Meridien" pos="R" morphofeat="NNP" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--level-->
    <term type="open" lemma="level" pos="N" morphofeat="NN" tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--Save-->
    <term type="open" lemma="save" pos="V" morphofeat="VB" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="D" morphofeat="DT" tid="t129">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t131">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--definitely-->
    <term type="open" lemma="definitely" pos="A" morphofeat="RB" tid="t132">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--recommend-->
    <term type="open" lemma="recommend" pos="V" morphofeat="VBP" tid="t133">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t134">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t135">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t136">
      <span>
        <target id="w136"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(location, Excellent)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--P(location, ,)-->
    <dep from="t2" to="t3" rfunc="P"/>
    <!--APPO(Excellent, everthing)-->
    <dep from="t1" to="t4" rfunc="APPO"/>
    <!--NMOD(everthing, at)-->
    <dep from="t4" to="t5" rfunc="NMOD"/>
    <!--NMOD(distance, walking)-->
    <dep from="t7" to="t6" rfunc="NMOD"/>
    <!--PMOD(at, distance)-->
    <dep from="t5" to="t7" rfunc="PMOD"/>
    <!--NMOD(location, Excellent)-->
    <dep from="t9" to="t8" rfunc="NMOD"/>
    <!--NMOD(location, for)-->
    <dep from="t9" to="t10" rfunc="NMOD"/>
    <!--NMOD(hotel, this)-->
    <dep from="t13" to="t11" rfunc="NMOD"/>
    <!--NMOD(hotel, stylish)-->
    <dep from="t13" to="t12" rfunc="NMOD"/>
    <!--PMOD(for, hotel)-->
    <dep from="t10" to="t13" rfunc="PMOD"/>
    <!--P(location, .)-->
    <dep from="t9" to="t14" rfunc="P"/>
    <!--NAME(Center, Deira)-->
    <dep from="t17" to="t15" rfunc="NAME"/>
    <!--NAME(Center, City)-->
    <dep from="t17" to="t16" rfunc="NAME"/>
    <!--NMOD(mall, Center)-->
    <dep from="t19" to="t17" rfunc="NMOD"/>
    <!--NMOD(mall, shoping)-->
    <dep from="t19" to="t18" rfunc="NMOD"/>
    <!--SBJ(is, mall)-->
    <dep from="t20" to="t19" rfunc="SBJ"/>
    <!--PRD(is, across)-->
    <dep from="t20" to="t21" rfunc="PRD"/>
    <!--NMOD(street, the)-->
    <dep from="t23" to="t22" rfunc="NMOD"/>
    <!--PMOD(across, street)-->
    <dep from="t21" to="t23" rfunc="PMOD"/>
    <!--COORD(is, and)-->
    <dep from="t20" to="t24" rfunc="COORD"/>
    <!--NMOD(station, a)-->
    <dep from="t27" to="t25" rfunc="NMOD"/>
    <!--NMOD(station, metro)-->
    <dep from="t27" to="t26" rfunc="NMOD"/>
    <!--SBJ(is, station)-->
    <dep from="t28" to="t27" rfunc="SBJ"/>
    <!--CONJ(and, is)-->
    <dep from="t24" to="t28" rfunc="CONJ"/>
    <!--ADV(outside, just)-->
    <dep from="t30" to="t29" rfunc="ADV"/>
    <!--PRD(is, outside)-->
    <dep from="t28" to="t30" rfunc="PRD"/>
    <!--NMOD(entrance, the)-->
    <dep from="t32" to="t31" rfunc="NMOD"/>
    <!--PMOD(outside, entrance)-->
    <dep from="t30" to="t32" rfunc="PMOD"/>
    <!--NMOD(entrance, of)-->
    <dep from="t32" to="t33" rfunc="NMOD"/>
    <!--PMOD(of, hotel)-->
    <dep from="t33" to="t34" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t20" to="t35" rfunc="P"/>
    <!--SBJ(is, Everything)-->
    <dep from="t39" to="t36" rfunc="SBJ"/>
    <!--SBJ(need, you)-->
    <dep from="t38" to="t37" rfunc="SBJ"/>
    <!--NMOD(Everything, need)-->
    <dep from="t36" to="t38" rfunc="NMOD"/>
    <!--SBJ(is, there)-->
    <dep from="t39" to="t40" rfunc="SBJ"/>
    <!--LOC(is, at)-->
    <dep from="t39" to="t41" rfunc="LOC"/>
    <!--NMOD(distance, walking)-->
    <dep from="t43" to="t42" rfunc="NMOD"/>
    <!--PMOD(at, distance)-->
    <dep from="t41" to="t43" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t39" to="t44" rfunc="P"/>
    <!--NMOD(kitchen, Very)-->
    <dep from="t47" to="t45" rfunc="NMOD"/>
    <!--NMOD(kitchen, good)-->
    <dep from="t47" to="t46" rfunc="NMOD"/>
    <!--COORD(kitchen, and)-->
    <dep from="t47" to="t48" rfunc="COORD"/>
    <!--NMOD(pub, nice)-->
    <dep from="t50" to="t49" rfunc="NMOD"/>
    <!--CONJ(and, pub)-->
    <dep from="t48" to="t50" rfunc="CONJ"/>
    <!--P(kitchen, .)-->
    <dep from="t47" to="t51" rfunc="P"/>
    <!--NMOD(pool, The)-->
    <dep from="t54" to="t52" rfunc="NMOD"/>
    <!--NMOD(pool, swimming)-->
    <dep from="t54" to="t53" rfunc="NMOD"/>
    <!--SBJ(is, pool)-->
    <dep from="t55" to="t54" rfunc="SBJ"/>
    <!--AMOD(small, quite)-->
    <dep from="t57" to="t56" rfunc="AMOD"/>
    <!--PRD(is, small)-->
    <dep from="t55" to="t57" rfunc="PRD"/>
    <!--P(is, ,)-->
    <dep from="t55" to="t58" rfunc="P"/>
    <!--AMOD('t, so)-->
    <dep from="t61" to="t59" rfunc="AMOD"/>
    <!--AMOD('t, don)-->
    <dep from="t61" to="t60" rfunc="AMOD"/>
    <!--NMOD(look, 't)-->
    <dep from="t62" to="t61" rfunc="NMOD"/>
    <!--DEP(is, look)-->
    <dep from="t55" to="t62" rfunc="DEP"/>
    <!--NMOD(look, forward)-->
    <dep from="t62" to="t63" rfunc="NMOD"/>
    <!--NMOD(structure, a)-->
    <dep from="t68" to="t64" rfunc="NMOD"/>
    <!--NMOD(structure, resort)-->
    <dep from="t68" to="t65" rfunc="NMOD"/>
    <!--NMOD(type, 路)-->
    <dep from="t67" to="t66" rfunc="NMOD"/>
    <!--NMOD(structure, type)-->
    <dep from="t68" to="t67" rfunc="NMOD"/>
    <!--APPO(look, structure)-->
    <dep from="t62" to="t68" rfunc="APPO"/>
    <!--P(is, .)-->
    <dep from="t55" to="t69" rfunc="P"/>
    <!--SBJ(is, It)-->
    <dep from="t71" to="t70" rfunc="SBJ"/>
    <!--AMOD(city, more)-->
    <dep from="t74" to="t72" rfunc="AMOD"/>
    <!--NMOD(city, a)-->
    <dep from="t74" to="t73" rfunc="NMOD"/>
    <!--NMOD(hotel, city)-->
    <dep from="t75" to="t74" rfunc="NMOD"/>
    <!--PRD(is, hotel)-->
    <dep from="t71" to="t75" rfunc="PRD"/>
    <!--NMOD(hotel, with)-->
    <dep from="t75" to="t76" rfunc="NMOD"/>
    <!--NMOD(comforts, all)-->
    <dep from="t79" to="t77" rfunc="NMOD"/>
    <!--NMOD(comforts, the)-->
    <dep from="t79" to="t78" rfunc="NMOD"/>
    <!--PMOD(with, comforts)-->
    <dep from="t76" to="t79" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t71" to="t80" rfunc="P"/>
    <!--NMOD(attentive, Very)-->
    <dep from="t82" to="t81" rfunc="NMOD"/>
    <!--COORD(attentive, and)-->
    <dep from="t82" to="t83" rfunc="COORD"/>
    <!--NMOD(staff, courtesious)-->
    <dep from="t85" to="t84" rfunc="NMOD"/>
    <!--CONJ(and, staff)-->
    <dep from="t83" to="t85" rfunc="CONJ"/>
    <!--P(attentive, ,)-->
    <dep from="t82" to="t86" rfunc="P"/>
    <!--COORD(attentive, but)-->
    <dep from="t82" to="t87" rfunc="COORD"/>
    <!--SBJ(would, I)-->
    <dep from="t89" to="t88" rfunc="SBJ"/>
    <!--CONJ(but, would)-->
    <dep from="t87" to="t89" rfunc="CONJ"/>
    <!--VC(would, suggest)-->
    <dep from="t89" to="t90" rfunc="VC"/>
    <!--NMOD(management, the)-->
    <dep from="t92" to="t91" rfunc="NMOD"/>
    <!--OBJ(suggest, management)-->
    <dep from="t90" to="t92" rfunc="OBJ"/>
    <!--NMOD(selection, a)-->
    <dep from="t96" to="t93" rfunc="NMOD"/>
    <!--AMOD(careful, more)-->
    <dep from="t95" to="t94" rfunc="AMOD"/>
    <!--NMOD(selection, careful)-->
    <dep from="t96" to="t95" rfunc="NMOD"/>
    <!--OBJ(suggest, selection)-->
    <dep from="t90" to="t96" rfunc="OBJ"/>
    <!--NMOD(selection, of)-->
    <dep from="t96" to="t97" rfunc="NMOD"/>
    <!--PMOD(of, suppliers)-->
    <dep from="t97" to="t98" rfunc="PMOD"/>
    <!--NMOD(suppliers, of)-->
    <dep from="t98" to="t99" rfunc="NMOD"/>
    <!--NMOD(trips, desert)-->
    <dep from="t101" to="t100" rfunc="NMOD"/>
    <!--PMOD(of, trips)-->
    <dep from="t99" to="t101" rfunc="PMOD"/>
    <!--P(attentive, .)-->
    <dep from="t82" to="t102" rfunc="P"/>
    <!--SBJ(have, I)-->
    <dep from="t104" to="t103" rfunc="SBJ"/>
    <!--VC(have, done)-->
    <dep from="t104" to="t105" rfunc="VC"/>
    <!--OBJ(done, dozens)-->
    <dep from="t105" to="t106" rfunc="OBJ"/>
    <!--NMOD(dozens, of)-->
    <dep from="t106" to="t107" rfunc="NMOD"/>
    <!--PMOD(of, those)-->
    <dep from="t107" to="t108" rfunc="PMOD"/>
    <!--P(done, ,)-->
    <dep from="t105" to="t109" rfunc="P"/>
    <!--TMP(done, always)-->
    <dep from="t105" to="t110" rfunc="TMP"/>
    <!--AMOD(fulllfilling, very)-->
    <dep from="t112" to="t111" rfunc="AMOD"/>
    <!--OBJ(done, fulllfilling)-->
    <dep from="t105" to="t112" rfunc="OBJ"/>
    <!--P(have, ,)-->
    <dep from="t104" to="t113" rfunc="P"/>
    <!--COORD(have, but)-->
    <dep from="t104" to="t114" rfunc="COORD"/>
    <!--NMOD(one, this)-->
    <dep from="t116" to="t115" rfunc="NMOD"/>
    <!--SBJ(was, one)-->
    <dep from="t117" to="t116" rfunc="SBJ"/>
    <!--CONJ(but, was)-->
    <dep from="t114" to="t117" rfunc="CONJ"/>
    <!--NMOD(experience, a)-->
    <dep from="t120" to="t118" rfunc="NMOD"/>
    <!--NMOD(experience, bad)-->
    <dep from="t120" to="t119" rfunc="NMOD"/>
    <!--PRD(was, experience)-->
    <dep from="t117" to="t120" rfunc="PRD"/>
    <!--P(have, .)-->
    <dep from="t104" to="t121" rfunc="P"/>
    <!--DEP(., Not)-->
    <dep from="t127" to="t122" rfunc="DEP"/>
    <!--LOC(Not, at)-->
    <dep from="t122" to="t123" rfunc="LOC"/>
    <!--NMOD(level, Meridien)-->
    <dep from="t126" to="t124" rfunc="NMOD"/>
    <!--SUFFIX(Meridien, 's)-->
    <dep from="t124" to="t125" rfunc="SUFFIX"/>
    <!--PMOD(at, level)-->
    <dep from="t123" to="t126" rfunc="PMOD"/>
    <!--OBJ(Save, that)-->
    <dep from="t128" to="t129" rfunc="OBJ"/>
    <!--P(recommend, ,)-->
    <dep from="t133" to="t130" rfunc="P"/>
    <!--SBJ(recommend, I)-->
    <dep from="t133" to="t131" rfunc="SBJ"/>
    <!--ADV(recommend, definitely)-->
    <dep from="t133" to="t132" rfunc="ADV"/>
    <!--SUB(that, recommend)-->
    <dep from="t129" to="t133" rfunc="SUB"/>
    <!--NMOD(hotel, the)-->
    <dep from="t135" to="t134" rfunc="NMOD"/>
    <!--OBJ(recommend, hotel)-->
    <dep from="t133" to="t135" rfunc="OBJ"/>
    <!--P(Save, .)-->
    <dep from="t128" to="t136" rfunc="P"/>
  </deps>
  <entities>
    <entity type="organization" eid="e1">
      <references>
        <!--Deira City Center-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e2">
      <references>
        <!--Meridien-->
        <span>
          <target id="t124"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t15"/>
            <target id="t16"/>
            <target id="t17"/>
            <target id="t18"/>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Swimming pool">
        <references>
          <span>
            <target id="t53"/>
            <target id="t54"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Restaurant">
        <references>
          <span>
            <target id="t47"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t2"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t50"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t42"/>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Location">
        <references>
          <span>
            <target id="t6"/>
            <target id="t7"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Location">
        <references>
          <span>
            <target id="t9"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Location">
        <references>
          <span>
            <target id="t26"/>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Facilities">
        <references>
          <span>
            <target id="t79"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Staff">
        <references>
          <span>
            <target id="t85"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="JJ"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label=","/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="IN"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="NN"/>
      <!--Terminals-->
      <!--Excellent-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--location-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--,-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--everthing-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--at-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--walking-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--distance-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="nter8" to="nter7" head="yes"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter7"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter10"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12" head="yes"/>
      <edge id="tre21" from="ter7" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="JJ"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="IN"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="DT"/>
      <nt id="nter24" label="JJ"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="."/>
      <!--Terminals-->
      <!--Excellent-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--location-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--for-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--this-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--stylish-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter16"/>
      <edge id="tre30" from="nter21" to="nter20" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter22" head="yes"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter16"/>
      <edge id="tre40" from="ter14" to="nter26"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter27" label="TOP"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NNP"/>
      <nt id="nter32" label="NNP"/>
      <nt id="nter33" label="NNP"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="VBZ"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="IN"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="DT"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="CC"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="DT"/>
      <nt id="nter47" label="NN"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="VBZ"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="ADVP"/>
      <nt id="nter53" label="RB"/>
      <nt id="nter54" label="IN"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="DT"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="IN"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="."/>
      <!--Terminals-->
      <!--Deira-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--City-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Center-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--shoping-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--mall-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--is-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--across-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--the-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--street-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--and-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--a-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--metro-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--station-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--is-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--just-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--outside-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--the-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--entrance-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--of-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre42" from="nter28" to="nter27"/>
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter30"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter30"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter30"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter30" head="yes"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter29" head="yes"/>
      <edge id="tre56" from="nter37" to="nter36" head="yes"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter36"/>
      <edge id="tre59" from="nter39" to="nter38" head="yes"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter38"/>
      <edge id="tre62" from="nter41" to="nter40"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter40" head="yes"/>
      <edge id="tre65" from="ter23" to="nter42"/>
      <edge id="tre66" from="nter43" to="nter28"/>
      <edge id="tre67" from="ter24" to="nter43"/>
      <edge id="tre68" from="nter44" to="nter28" head="yes"/>
      <edge id="tre69" from="nter45" to="nter44"/>
      <edge id="tre70" from="nter46" to="nter45"/>
      <edge id="tre71" from="ter25" to="nter46"/>
      <edge id="tre72" from="nter47" to="nter45"/>
      <edge id="tre73" from="ter26" to="nter47"/>
      <edge id="tre74" from="nter48" to="nter45" head="yes"/>
      <edge id="tre75" from="ter27" to="nter48"/>
      <edge id="tre76" from="nter49" to="nter44" head="yes"/>
      <edge id="tre77" from="nter50" to="nter49" head="yes"/>
      <edge id="tre78" from="ter28" to="nter50"/>
      <edge id="tre79" from="nter51" to="nter49"/>
      <edge id="tre80" from="nter52" to="nter51"/>
      <edge id="tre81" from="nter53" to="nter52" head="yes"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter51" head="yes"/>
      <edge id="tre84" from="ter30" to="nter54"/>
      <edge id="tre85" from="nter55" to="nter51"/>
      <edge id="tre86" from="nter56" to="nter55" head="yes"/>
      <edge id="tre87" from="nter57" to="nter56"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter56" head="yes"/>
      <edge id="tre90" from="ter32" to="nter58"/>
      <edge id="tre91" from="nter59" to="nter55"/>
      <edge id="tre92" from="nter60" to="nter59" head="yes"/>
      <edge id="tre93" from="ter33" to="nter60"/>
      <edge id="tre94" from="nter61" to="nter59"/>
      <edge id="tre95" from="nter62" to="nter61" head="yes"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter28"/>
      <edge id="tre98" from="ter35" to="nter63"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter64" label="TOP"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="SBAR"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="PRP"/>
      <nt id="nter73" label="VP"/>
      <nt id="nter74" label="VBP"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VBZ"/>
      <nt id="nter77" label="ADVP"/>
      <nt id="nter78" label="RB"/>
      <nt id="nter79" label="PP"/>
      <nt id="nter80" label="IN"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="."/>
      <!--Terminals-->
      <!--Everything-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--you-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--need-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--is-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--there-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--at-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--walking-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--distance-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--.-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre100" from="nter65" to="nter64"/>
      <edge id="tre101" from="nter66" to="nter65"/>
      <edge id="tre102" from="nter67" to="nter66" head="yes"/>
      <edge id="tre103" from="nter68" to="nter67" head="yes"/>
      <edge id="tre104" from="ter36" to="nter68"/>
      <edge id="tre105" from="nter69" to="nter66"/>
      <edge id="tre106" from="nter70" to="nter69" head="yes"/>
      <edge id="tre107" from="nter71" to="nter70"/>
      <edge id="tre108" from="nter72" to="nter71" head="yes"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter70" head="yes"/>
      <edge id="tre111" from="nter74" to="nter73" head="yes"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter65" head="yes"/>
      <edge id="tre114" from="nter76" to="nter75" head="yes"/>
      <edge id="tre115" from="ter39" to="nter76"/>
      <edge id="tre116" from="nter77" to="nter75"/>
      <edge id="tre117" from="nter78" to="nter77" head="yes"/>
      <edge id="tre118" from="ter40" to="nter78"/>
      <edge id="tre119" from="nter79" to="nter75"/>
      <edge id="tre120" from="nter80" to="nter79" head="yes"/>
      <edge id="tre121" from="ter41" to="nter80"/>
      <edge id="tre122" from="nter81" to="nter79"/>
      <edge id="tre123" from="nter82" to="nter81"/>
      <edge id="tre124" from="ter42" to="nter82"/>
      <edge id="tre125" from="nter83" to="nter81" head="yes"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter65"/>
      <edge id="tre128" from="ter44" to="nter84"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter85" label="TOP"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ADJP"/>
      <nt id="nter89" label="RB"/>
      <nt id="nter90" label="JJ"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="CC"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="JJ"/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="."/>
      <!--Terminals-->
      <!--Very-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--good-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--kitchen-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--and-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--pub-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--.-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre130" from="nter86" to="nter85"/>
      <edge id="tre131" from="nter87" to="nter86" head="yes"/>
      <edge id="tre132" from="nter88" to="nter87"/>
      <edge id="tre133" from="nter89" to="nter88"/>
      <edge id="tre134" from="ter45" to="nter89"/>
      <edge id="tre135" from="nter90" to="nter88" head="yes"/>
      <edge id="tre136" from="ter46" to="nter90"/>
      <edge id="tre137" from="nter91" to="nter87" head="yes"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter86"/>
      <edge id="tre140" from="ter48" to="nter92"/>
      <edge id="tre141" from="nter93" to="nter86"/>
      <edge id="tre142" from="nter94" to="nter93"/>
      <edge id="tre143" from="ter49" to="nter94"/>
      <edge id="tre144" from="nter95" to="nter93" head="yes"/>
      <edge id="tre145" from="ter50" to="nter95"/>
      <edge id="tre146" from="nter96" to="nter86"/>
      <edge id="tre147" from="ter51" to="nter96"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter97" label="TOP"/>
      <nt id="nter98" label="S"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="DT"/>
      <nt id="nter101" label="VBG"/>
      <nt id="nter102" label="NN"/>
      <nt id="nter103" label="VP"/>
      <nt id="nter104" label="VBZ"/>
      <nt id="nter105" label="ADJP"/>
      <nt id="nter106" label="RB"/>
      <nt id="nter107" label="JJ"/>
      <nt id="nter108" label=","/>
      <nt id="nter109" label="SBAR"/>
      <nt id="nter110" label="RB"/>
      <nt id="nter111" label="IN"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="PRP"/>
      <nt id="nter115" label="VP"/>
      <nt id="nter116" label="VBP"/>
      <nt id="nter117" label="ADVP"/>
      <nt id="nter118" label="RB"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="DT"/>
      <nt id="nter121" label="NN"/>
      <nt id="nter122" label="NN"/>
      <nt id="nter123" label="NN"/>
      <nt id="nter124" label="NN"/>
      <nt id="nter125" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--swimming-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--pool-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--is-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--quite-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--small-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--,-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--so-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--don-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--'t-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--look-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--forward-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--a-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--resort-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--路-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--type-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--structure-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--.-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre149" from="nter98" to="nter97"/>
      <edge id="tre150" from="nter99" to="nter98"/>
      <edge id="tre151" from="nter100" to="nter99"/>
      <edge id="tre152" from="ter52" to="nter100"/>
      <edge id="tre153" from="nter101" to="nter99"/>
      <edge id="tre154" from="ter53" to="nter101"/>
      <edge id="tre155" from="nter102" to="nter99" head="yes"/>
      <edge id="tre156" from="ter54" to="nter102"/>
      <edge id="tre157" from="nter103" to="nter98" head="yes"/>
      <edge id="tre158" from="nter104" to="nter103" head="yes"/>
      <edge id="tre159" from="ter55" to="nter104"/>
      <edge id="tre160" from="nter105" to="nter103"/>
      <edge id="tre161" from="nter106" to="nter105"/>
      <edge id="tre162" from="ter56" to="nter106"/>
      <edge id="tre163" from="nter107" to="nter105" head="yes"/>
      <edge id="tre164" from="ter57" to="nter107"/>
      <edge id="tre165" from="nter108" to="nter103"/>
      <edge id="tre166" from="ter58" to="nter108"/>
      <edge id="tre167" from="nter109" to="nter103"/>
      <edge id="tre168" from="nter110" to="nter109"/>
      <edge id="tre169" from="ter59" to="nter110"/>
      <edge id="tre170" from="nter111" to="nter109" head="yes"/>
      <edge id="tre171" from="ter60" to="nter111"/>
      <edge id="tre172" from="nter112" to="nter109"/>
      <edge id="tre173" from="nter113" to="nter112"/>
      <edge id="tre174" from="nter114" to="nter113" head="yes"/>
      <edge id="tre175" from="ter61" to="nter114"/>
      <edge id="tre176" from="nter115" to="nter112" head="yes"/>
      <edge id="tre177" from="nter116" to="nter115" head="yes"/>
      <edge id="tre178" from="ter62" to="nter116"/>
      <edge id="tre179" from="nter117" to="nter115"/>
      <edge id="tre180" from="nter118" to="nter117" head="yes"/>
      <edge id="tre181" from="ter63" to="nter118"/>
      <edge id="tre182" from="nter119" to="nter115"/>
      <edge id="tre183" from="nter120" to="nter119"/>
      <edge id="tre184" from="ter64" to="nter120"/>
      <edge id="tre185" from="nter121" to="nter119"/>
      <edge id="tre186" from="ter65" to="nter121"/>
      <edge id="tre187" from="nter122" to="nter119"/>
      <edge id="tre188" from="ter66" to="nter122"/>
      <edge id="tre189" from="nter123" to="nter119"/>
      <edge id="tre190" from="ter67" to="nter123"/>
      <edge id="tre191" from="nter124" to="nter119" head="yes"/>
      <edge id="tre192" from="ter68" to="nter124"/>
      <edge id="tre193" from="nter125" to="nter98"/>
      <edge id="tre194" from="ter69" to="nter125"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter126" label="TOP"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="PRP"/>
      <nt id="nter130" label="VP"/>
      <nt id="nter131" label="VBZ"/>
      <nt id="nter132" label="ADVP"/>
      <nt id="nter133" label="RBR"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="DT"/>
      <nt id="nter137" label="NN"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="PP"/>
      <nt id="nter140" label="IN"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="PDT"/>
      <nt id="nter143" label="DT"/>
      <nt id="nter144" label="NNS"/>
      <nt id="nter145" label="."/>
      <!--Terminals-->
      <!--It-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--is-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--more-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--a-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--city-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--with-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--all-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--the-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--comforts-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--.-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre196" from="nter127" to="nter126"/>
      <edge id="tre197" from="nter128" to="nter127"/>
      <edge id="tre198" from="nter129" to="nter128" head="yes"/>
      <edge id="tre199" from="ter70" to="nter129"/>
      <edge id="tre200" from="nter130" to="nter127" head="yes"/>
      <edge id="tre201" from="nter131" to="nter130" head="yes"/>
      <edge id="tre202" from="ter71" to="nter131"/>
      <edge id="tre203" from="nter132" to="nter130"/>
      <edge id="tre204" from="nter133" to="nter132" head="yes"/>
      <edge id="tre205" from="ter72" to="nter133"/>
      <edge id="tre206" from="nter134" to="nter130"/>
      <edge id="tre207" from="nter135" to="nter134" head="yes"/>
      <edge id="tre208" from="nter136" to="nter135"/>
      <edge id="tre209" from="ter73" to="nter136"/>
      <edge id="tre210" from="nter137" to="nter135"/>
      <edge id="tre211" from="ter74" to="nter137"/>
      <edge id="tre212" from="nter138" to="nter135" head="yes"/>
      <edge id="tre213" from="ter75" to="nter138"/>
      <edge id="tre214" from="nter139" to="nter134"/>
      <edge id="tre215" from="nter140" to="nter139" head="yes"/>
      <edge id="tre216" from="ter76" to="nter140"/>
      <edge id="tre217" from="nter141" to="nter139"/>
      <edge id="tre218" from="nter142" to="nter141"/>
      <edge id="tre219" from="ter77" to="nter142"/>
      <edge id="tre220" from="nter143" to="nter141"/>
      <edge id="tre221" from="ter78" to="nter143"/>
      <edge id="tre222" from="nter144" to="nter141" head="yes"/>
      <edge id="tre223" from="ter79" to="nter144"/>
      <edge id="tre224" from="nter145" to="nter127"/>
      <edge id="tre225" from="ter80" to="nter145"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter146" label="TOP"/>
      <nt id="nter147" label="S"/>
      <nt id="nter148" label="FRAG"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="JJ"/>
      <nt id="nter152" label="NN"/>
      <nt id="nter153" label="CC"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="JJ"/>
      <nt id="nter156" label="NN"/>
      <nt id="nter157" label=","/>
      <nt id="nter158" label="CC"/>
      <nt id="nter159" label="S"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="PRP"/>
      <nt id="nter162" label="VP"/>
      <nt id="nter163" label="MD"/>
      <nt id="nter164" label="VP"/>
      <nt id="nter165" label="VB"/>
      <nt id="nter166" label="NP"/>
      <nt id="nter167" label="DT"/>
      <nt id="nter168" label="NN"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="DT"/>
      <nt id="nter172" label="ADJP"/>
      <nt id="nter173" label="JJR"/>
      <nt id="nter174" label="JJ"/>
      <nt id="nter175" label="NN"/>
      <nt id="nter176" label="PP"/>
      <nt id="nter177" label="IN"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="NNS"/>
      <nt id="nter181" label="PP"/>
      <nt id="nter182" label="IN"/>
      <nt id="nter183" label="NP"/>
      <nt id="nter184" label="NN"/>
      <nt id="nter185" label="NNS"/>
      <nt id="nter186" label="."/>
      <!--Terminals-->
      <!--Very-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--attentive-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--and-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--courtesious-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--staff-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--,-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--but-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--I-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--would-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--suggest-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--the-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--management-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--a-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--more-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--careful-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--selection-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--of-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--suppliers-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--of-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--desert-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--trips-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--.-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre227" from="nter147" to="nter146"/>
      <edge id="tre228" from="nter148" to="nter147"/>
      <edge id="tre229" from="nter149" to="nter148"/>
      <edge id="tre230" from="nter150" to="nter149" head="yes"/>
      <edge id="tre231" from="nter151" to="nter150"/>
      <edge id="tre232" from="ter81" to="nter151"/>
      <edge id="tre233" from="nter152" to="nter150" head="yes"/>
      <edge id="tre234" from="ter82" to="nter152"/>
      <edge id="tre235" from="nter153" to="nter149"/>
      <edge id="tre236" from="ter83" to="nter153"/>
      <edge id="tre237" from="nter154" to="nter149"/>
      <edge id="tre238" from="nter155" to="nter154"/>
      <edge id="tre239" from="ter84" to="nter155"/>
      <edge id="tre240" from="nter156" to="nter154" head="yes"/>
      <edge id="tre241" from="ter85" to="nter156"/>
      <edge id="tre242" from="nter157" to="nter147"/>
      <edge id="tre243" from="ter86" to="nter157"/>
      <edge id="tre244" from="nter158" to="nter147"/>
      <edge id="tre245" from="ter87" to="nter158"/>
      <edge id="tre246" from="nter159" to="nter147" head="yes"/>
      <edge id="tre247" from="nter160" to="nter159"/>
      <edge id="tre248" from="nter161" to="nter160" head="yes"/>
      <edge id="tre249" from="ter88" to="nter161"/>
      <edge id="tre250" from="nter162" to="nter159" head="yes"/>
      <edge id="tre251" from="nter163" to="nter162" head="yes"/>
      <edge id="tre252" from="ter89" to="nter163"/>
      <edge id="tre253" from="nter164" to="nter162"/>
      <edge id="tre254" from="nter165" to="nter164" head="yes"/>
      <edge id="tre255" from="ter90" to="nter165"/>
      <edge id="tre256" from="nter166" to="nter164"/>
      <edge id="tre257" from="nter167" to="nter166"/>
      <edge id="tre258" from="ter91" to="nter167"/>
      <edge id="tre259" from="nter168" to="nter166" head="yes"/>
      <edge id="tre260" from="ter92" to="nter168"/>
      <edge id="tre261" from="nter169" to="nter164"/>
      <edge id="tre262" from="nter170" to="nter169" head="yes"/>
      <edge id="tre263" from="nter171" to="nter170"/>
      <edge id="tre264" from="ter93" to="nter171"/>
      <edge id="tre265" from="nter172" to="nter170"/>
      <edge id="tre266" from="nter173" to="nter172"/>
      <edge id="tre267" from="ter94" to="nter173"/>
      <edge id="tre268" from="nter174" to="nter172" head="yes"/>
      <edge id="tre269" from="ter95" to="nter174"/>
      <edge id="tre270" from="nter175" to="nter170" head="yes"/>
      <edge id="tre271" from="ter96" to="nter175"/>
      <edge id="tre272" from="nter176" to="nter169"/>
      <edge id="tre273" from="nter177" to="nter176" head="yes"/>
      <edge id="tre274" from="ter97" to="nter177"/>
      <edge id="tre275" from="nter178" to="nter176"/>
      <edge id="tre276" from="nter179" to="nter178" head="yes"/>
      <edge id="tre277" from="nter180" to="nter179" head="yes"/>
      <edge id="tre278" from="ter98" to="nter180"/>
      <edge id="tre279" from="nter181" to="nter178"/>
      <edge id="tre280" from="nter182" to="nter181" head="yes"/>
      <edge id="tre281" from="ter99" to="nter182"/>
      <edge id="tre282" from="nter183" to="nter181"/>
      <edge id="tre283" from="nter184" to="nter183"/>
      <edge id="tre284" from="ter100" to="nter184"/>
      <edge id="tre285" from="nter185" to="nter183" head="yes"/>
      <edge id="tre286" from="ter101" to="nter185"/>
      <edge id="tre287" from="nter186" to="nter147"/>
      <edge id="tre288" from="ter102" to="nter186"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter187" label="TOP"/>
      <nt id="nter188" label="S"/>
      <nt id="nter189" label="S"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="PRP"/>
      <nt id="nter192" label="VP"/>
      <nt id="nter193" label="VBP"/>
      <nt id="nter194" label="VP"/>
      <nt id="nter195" label="VBN"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="NP"/>
      <nt id="nter198" label="NNS"/>
      <nt id="nter199" label="PP"/>
      <nt id="nter200" label="IN"/>
      <nt id="nter201" label="NP"/>
      <nt id="nter202" label="DT"/>
      <nt id="nter203" label="NNS"/>
      <nt id="nter204" label="ADVP"/>
      <nt id="nter205" label="RB"/>
      <nt id="nter206" label="ADJP"/>
      <nt id="nter207" label="RB"/>
      <nt id="nter208" label="JJ"/>
      <nt id="nter209" label=","/>
      <nt id="nter210" label="CC"/>
      <nt id="nter211" label="S"/>
      <nt id="nter212" label="NP"/>
      <nt id="nter213" label="DT"/>
      <nt id="nter214" label="NN"/>
      <nt id="nter215" label="VP"/>
      <nt id="nter216" label="VBD"/>
      <nt id="nter217" label="NP"/>
      <nt id="nter218" label="DT"/>
      <nt id="nter219" label="JJ"/>
      <nt id="nter220" label="NN"/>
      <nt id="nter221" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--have-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--done-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--dozens-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--of-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--those-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--,-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--always-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--very-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--fulllfilling-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--,-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--but-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--this-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--one-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--was-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--a-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--bad-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--experience-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--.-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre290" from="nter188" to="nter187"/>
      <edge id="tre291" from="nter189" to="nter188"/>
      <edge id="tre292" from="nter190" to="nter189"/>
      <edge id="tre293" from="nter191" to="nter190" head="yes"/>
      <edge id="tre294" from="ter103" to="nter191"/>
      <edge id="tre295" from="nter192" to="nter189" head="yes"/>
      <edge id="tre296" from="nter193" to="nter192" head="yes"/>
      <edge id="tre297" from="ter104" to="nter193"/>
      <edge id="tre298" from="nter194" to="nter192"/>
      <edge id="tre299" from="nter195" to="nter194" head="yes"/>
      <edge id="tre300" from="ter105" to="nter195"/>
      <edge id="tre301" from="nter196" to="nter194"/>
      <edge id="tre302" from="nter197" to="nter196" head="yes"/>
      <edge id="tre303" from="nter198" to="nter197" head="yes"/>
      <edge id="tre304" from="ter106" to="nter198"/>
      <edge id="tre305" from="nter199" to="nter196"/>
      <edge id="tre306" from="nter200" to="nter199" head="yes"/>
      <edge id="tre307" from="ter107" to="nter200"/>
      <edge id="tre308" from="nter201" to="nter199"/>
      <edge id="tre309" from="nter202" to="nter201"/>
      <edge id="tre310" from="ter108" to="nter202"/>
      <edge id="tre311" from="nter203" to="nter201" head="yes"/>
      <edge id="tre312" from="ter109" to="nter203"/>
      <edge id="tre313" from="nter204" to="nter194"/>
      <edge id="tre314" from="nter205" to="nter204" head="yes"/>
      <edge id="tre315" from="ter110" to="nter205"/>
      <edge id="tre316" from="nter206" to="nter194"/>
      <edge id="tre317" from="nter207" to="nter206"/>
      <edge id="tre318" from="ter111" to="nter207"/>
      <edge id="tre319" from="nter208" to="nter206" head="yes"/>
      <edge id="tre320" from="ter112" to="nter208"/>
      <edge id="tre321" from="nter209" to="nter188"/>
      <edge id="tre322" from="ter113" to="nter209"/>
      <edge id="tre323" from="nter210" to="nter188"/>
      <edge id="tre324" from="ter114" to="nter210"/>
      <edge id="tre325" from="nter211" to="nter188" head="yes"/>
      <edge id="tre326" from="nter212" to="nter211"/>
      <edge id="tre327" from="nter213" to="nter212"/>
      <edge id="tre328" from="ter115" to="nter213"/>
      <edge id="tre329" from="nter214" to="nter212" head="yes"/>
      <edge id="tre330" from="ter116" to="nter214"/>
      <edge id="tre331" from="nter215" to="nter211" head="yes"/>
      <edge id="tre332" from="nter216" to="nter215" head="yes"/>
      <edge id="tre333" from="ter117" to="nter216"/>
      <edge id="tre334" from="nter217" to="nter215"/>
      <edge id="tre335" from="nter218" to="nter217"/>
      <edge id="tre336" from="ter118" to="nter218"/>
      <edge id="tre337" from="nter219" to="nter217"/>
      <edge id="tre338" from="ter119" to="nter219"/>
      <edge id="tre339" from="nter220" to="nter217" head="yes"/>
      <edge id="tre340" from="ter120" to="nter220"/>
      <edge id="tre341" from="nter221" to="nter188"/>
      <edge id="tre342" from="ter121" to="nter221"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter222" label="TOP"/>
      <nt id="nter223" label="FRAG"/>
      <nt id="nter224" label="RB"/>
      <nt id="nter225" label="PP"/>
      <nt id="nter226" label="IN"/>
      <nt id="nter227" label="NP"/>
      <nt id="nter228" label="NP"/>
      <nt id="nter229" label="NNP"/>
      <nt id="nter230" label="POS"/>
      <nt id="nter231" label="NN"/>
      <nt id="nter232" label="."/>
      <!--Terminals-->
      <!--Not-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--at-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--Meridien-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--'s-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--level-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--.-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre344" from="nter223" to="nter222"/>
      <edge id="tre345" from="nter224" to="nter223"/>
      <edge id="tre346" from="ter122" to="nter224"/>
      <edge id="tre347" from="nter225" to="nter223"/>
      <edge id="tre348" from="nter226" to="nter225" head="yes"/>
      <edge id="tre349" from="ter123" to="nter226"/>
      <edge id="tre350" from="nter227" to="nter225"/>
      <edge id="tre351" from="nter228" to="nter227"/>
      <edge id="tre352" from="nter229" to="nter228"/>
      <edge id="tre353" from="ter124" to="nter229"/>
      <edge id="tre354" from="nter230" to="nter228" head="yes"/>
      <edge id="tre355" from="ter125" to="nter230"/>
      <edge id="tre356" from="nter231" to="nter227" head="yes"/>
      <edge id="tre357" from="ter126" to="nter231"/>
      <edge id="tre358" from="nter232" to="nter223"/>
      <edge id="tre359" from="ter127" to="nter232"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter233" label="TOP"/>
      <nt id="nter234" label="S"/>
      <nt id="nter235" label="PP"/>
      <nt id="nter236" label="IN"/>
      <nt id="nter237" label="NP"/>
      <nt id="nter238" label="DT"/>
      <nt id="nter239" label=","/>
      <nt id="nter240" label="NP"/>
      <nt id="nter241" label="PRP"/>
      <nt id="nter242" label="ADVP"/>
      <nt id="nter243" label="RB"/>
      <nt id="nter244" label="VP"/>
      <nt id="nter245" label="VBP"/>
      <nt id="nter246" label="NP"/>
      <nt id="nter247" label="DT"/>
      <nt id="nter248" label="NN"/>
      <nt id="nter249" label="."/>
      <!--Terminals-->
      <!--Save-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--that-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--,-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--I-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--definitely-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--recommend-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--the-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--.-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre361" from="nter234" to="nter233"/>
      <edge id="tre362" from="nter235" to="nter234"/>
      <edge id="tre363" from="nter236" to="nter235" head="yes"/>
      <edge id="tre364" from="ter128" to="nter236"/>
      <edge id="tre365" from="nter237" to="nter235"/>
      <edge id="tre366" from="nter238" to="nter237" head="yes"/>
      <edge id="tre367" from="ter129" to="nter238"/>
      <edge id="tre368" from="nter239" to="nter234"/>
      <edge id="tre369" from="ter130" to="nter239"/>
      <edge id="tre370" from="nter240" to="nter234"/>
      <edge id="tre371" from="nter241" to="nter240" head="yes"/>
      <edge id="tre372" from="ter131" to="nter241"/>
      <edge id="tre373" from="nter242" to="nter234"/>
      <edge id="tre374" from="nter243" to="nter242" head="yes"/>
      <edge id="tre375" from="ter132" to="nter243"/>
      <edge id="tre376" from="nter244" to="nter234" head="yes"/>
      <edge id="tre377" from="nter245" to="nter244" head="yes"/>
      <edge id="tre378" from="ter133" to="nter245"/>
      <edge id="tre379" from="nter246" to="nter244"/>
      <edge id="tre380" from="nter247" to="nter246"/>
      <edge id="tre381" from="ter134" to="nter247"/>
      <edge id="tre382" from="nter248" to="nter246" head="yes"/>
      <edge id="tre383" from="ter135" to="nter248"/>
      <edge id="tre384" from="nter249" to="nter234"/>
      <edge id="tre385" from="ter136" to="nter249"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target>
        <!--The swimming pool-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--quite small-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--Everything you need-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--at walking distance-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=55-->
      <opinion_holder/>
      <opinion_target>
        <!--a metro station-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--just outside the entrance-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=54-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--stylish-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=56-->
      <opinion_holder/>
      <opinion_target>
        <!--pub-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nice-->
        <span>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=36-->
      <opinion_holder/>
      <opinion_target>
        <!--staff-->
        <span>
          <target id="t85"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Very attentive-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=36-->
      <opinion_holder/>
      <opinion_target>
        <!--staff-->
        <span>
          <target id="t85"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--courtesious-->
        <span>
          <target id="t84"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=41-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t131"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the hotel-->
        <span>
          <target id="t134"/>
          <target id="t135"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--definitely recommend-->
        <span>
          <target id="t132"/>
          <target id="t133"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--kitchen-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Very good-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--location-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--everthing at walking distance-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--location-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Excellent-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--location-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Excellent-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--It-->
        <span>
          <target id="t70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a city hotel with all the comforts-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--Deira City Center shoping mall-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--across the street-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
