<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:20Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:20" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:16:07CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:16:08" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:16:08" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:16:34+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="5" wid="w1">Three</wf>
    <wf sent="1" para="1" offset="6" length="5" wid="w2">stars</wf>
    <wf sent="1" para="1" offset="12" length="6" wid="w3">stated</wf>
    <wf sent="1" para="1" offset="18" length="3" wid="w4">...</wf>
    <wf sent="1" para="1" offset="21" length="3" wid="w5">but</wf>
    <wf sent="1" para="1" offset="25" length="5" wid="w6">where</wf>
    <wf sent="1" para="1" offset="30" length="1" wid="w7">?</wf>
    <wf sent="2" para="2" offset="32" length="4" wid="w8">This</wf>
    <wf sent="2" para="2" offset="37" length="5" wid="w9">hotel</wf>
    <wf sent="2" para="2" offset="43" length="3" wid="w10">has</wf>
    <wf sent="2" para="2" offset="47" length="4" wid="w11">only</wf>
    <wf sent="2" para="2" offset="52" length="3" wid="w12">one</wf>
    <wf sent="2" para="2" offset="56" length="5" wid="w13">great</wf>
    <wf sent="2" para="2" offset="62" length="5" wid="w14">thing</wf>
    <wf sent="2" para="2" offset="67" length="1" wid="w15">:</wf>
    <wf sent="2" para="2" offset="69" length="3" wid="w16">the</wf>
    <wf sent="2" para="2" offset="73" length="8" wid="w17">friendly</wf>
    <wf sent="2" para="2" offset="82" length="5" wid="w18">staff</wf>
    <wf sent="2" para="2" offset="87" length="1" wid="w19">.</wf>
    <wf sent="3" para="2" offset="89" length="2" wid="w20">It</wf>
    <wf sent="3" para="2" offset="92" length="2" wid="w21">is</wf>
    <wf sent="3" para="2" offset="95" length="4" wid="w22">worn</wf>
    <wf sent="3" para="2" offset="100" length="4" wid="w23">down</wf>
    <wf sent="3" para="2" offset="104" length="1" wid="w24">,</wf>
    <wf sent="3" para="2" offset="106" length="3" wid="w25">not</wf>
    <wf sent="3" para="2" offset="110" length="5" wid="w26">clean</wf>
    <wf sent="3" para="2" offset="116" length="3" wid="w27">and</wf>
    <wf sent="3" para="2" offset="120" length="3" wid="w28">the</wf>
    <wf sent="3" para="2" offset="124" length="5" wid="w29">whole</wf>
    <wf sent="3" para="2" offset="130" length="5" wid="w30">hotel</wf>
    <wf sent="3" para="2" offset="136" length="5" wid="w31">looks</wf>
    <wf sent="3" para="2" offset="142" length="4" wid="w32">like</wf>
    <wf sent="3" para="2" offset="147" length="1" wid="w33">a</wf>
    <wf sent="3" para="2" offset="149" length="4" wid="w34">mess</wf>
    <wf sent="3" para="2" offset="153" length="1" wid="w35">.</wf>
    <wf sent="4" para="2" offset="155" length="3" wid="w36">The</wf>
    <wf sent="4" para="2" offset="159" length="4" wid="w37">only</wf>
    <wf sent="4" para="2" offset="164" length="8" wid="w38">positive</wf>
    <wf sent="4" para="2" offset="173" length="2" wid="w39">is</wf>
    <wf sent="4" para="2" offset="176" length="4" wid="w40">that</wf>
    <wf sent="4" para="2" offset="181" length="4" wid="w41">they</wf>
    <wf sent="4" para="2" offset="186" length="3" wid="w42">are</wf>
    <wf sent="4" para="2" offset="190" length="8" wid="w43">offering</wf>
    <wf sent="4" para="2" offset="199" length="4" wid="w44">free</wf>
    <wf sent="4" para="2" offset="204" length="8" wid="w45">internet</wf>
    <wf sent="4" para="2" offset="213" length="2" wid="w46">in</wf>
    <wf sent="4" para="2" offset="216" length="3" wid="w47">the</wf>
    <wf sent="4" para="2" offset="220" length="5" wid="w48">lobby</wf>
    <wf sent="4" para="2" offset="225" length="1" wid="w49">,</wf>
    <wf sent="4" para="2" offset="227" length="4" wid="w50">some</wf>
    <wf sent="4" para="2" offset="232" length="7" wid="w51">welcome</wf>
    <wf sent="4" para="2" offset="240" length="6" wid="w52">drinks</wf>
    <wf sent="4" para="2" offset="247" length="6" wid="w53">buffet</wf>
    <wf sent="4" para="2" offset="254" length="3" wid="w54">and</wf>
    <wf sent="4" para="2" offset="258" length="8" wid="w55">friendly</wf>
    <wf sent="4" para="2" offset="267" length="9" wid="w56">reception</wf>
    <wf sent="4" para="2" offset="277" length="5" wid="w57">staff</wf>
    <wf sent="4" para="2" offset="282" length="1" wid="w58">.</wf>
    <wf sent="5" para="2" offset="284" length="8" wid="w59">Location</wf>
    <wf sent="5" para="2" offset="293" length="2" wid="w60">is</wf>
    <wf sent="5" para="2" offset="296" length="5" wid="w61">close</wf>
    <wf sent="5" para="2" offset="302" length="2" wid="w62">to</wf>
    <wf sent="5" para="2" offset="305" length="3" wid="w63">the</wf>
    <wf sent="5" para="2" offset="309" length="7" wid="w64">station</wf>
    <wf sent="5" para="2" offset="317" length="3" wid="w65">but</wf>
    <wf sent="5" para="2" offset="321" length="4" wid="w66">this</wf>
    <wf sent="5" para="2" offset="326" length="5" wid="w67">hotel</wf>
    <wf sent="5" para="2" offset="332" length="3" wid="w68">was</wf>
    <wf sent="5" para="2" offset="336" length="3" wid="w69">all</wf>
    <wf sent="5" para="2" offset="340" length="2" wid="w70">in</wf>
    <wf sent="5" para="2" offset="343" length="3" wid="w71">all</wf>
    <wf sent="5" para="2" offset="347" length="5" wid="w72">quite</wf>
    <wf sent="5" para="2" offset="353" length="2" wid="w73">an</wf>
    <wf sent="5" para="2" offset="356" length="10" wid="w74">unpleasant</wf>
    <wf sent="5" para="2" offset="367" length="10" wid="w75">experience</wf>
    <wf sent="5" para="2" offset="378" length="7" wid="w76">looking</wf>
    <wf sent="5" para="2" offset="386" length="4" wid="w77">into</wf>
    <wf sent="5" para="2" offset="391" length="3" wid="w78">the</wf>
    <wf sent="5" para="2" offset="395" length="5" wid="w79">hotel</wf>
    <wf sent="5" para="2" offset="401" length="1" wid="w80">"</wf>
    <wf sent="5" para="2" offset="402" length="8" wid="w81">hardware</wf>
    <wf sent="5" para="2" offset="410" length="1" wid="w82">"</wf>
    <wf sent="5" para="2" offset="411" length="1" wid="w83">.</wf>
    <wf sent="6" para="2" offset="413" length="4" wid="w84">Room</wf>
    <wf sent="6" para="2" offset="418" length="3" wid="w85">Tip</wf>
    <wf sent="6" para="2" offset="421" length="1" wid="w86">:</wf>
    <wf sent="6" para="2" offset="423" length="4" wid="w87">Best</wf>
    <wf sent="6" para="2" offset="428" length="5" wid="w88">rooms</wf>
    <wf sent="6" para="2" offset="434" length="3" wid="w89">are</wf>
    <wf sent="6" para="2" offset="438" length="2" wid="w90">in</wf>
    <wf sent="6" para="2" offset="441" length="7" wid="w91">another</wf>
    <wf sent="6" para="2" offset="449" length="5" wid="w92">hotel</wf>
    <wf sent="6" para="2" offset="454" length="1" wid="w93">,</wf>
    <wf sent="6" para="2" offset="456" length="3" wid="w94">not</wf>
    <wf sent="6" para="2" offset="460" length="5" wid="w95">there</wf>
    <wf sent="6" para="2" offset="465" length="1" wid="w96">.</wf>
  </text>
  <terms>
    <!--Three-->
    <term type="close" lemma="three" pos="O" morphofeat="CD" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--stars-->
    <term type="open" lemma="star" pos="N" morphofeat="NNS" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--stated-->
    <term type="open" lemma="state" pos="V" morphofeat="VBD" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--...-->
    <term type="close" lemma="..." pos="O" morphofeat=":" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--where-->
    <term type="close" lemma="where" pos="O" morphofeat="WRB" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--?-->
    <term type="close" lemma="?" pos="O" morphofeat="." tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--This-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--has-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--only-->
    <term type="open" lemma="only" pos="A" morphofeat="RB" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--one-->
    <term type="close" lemma="one" pos="O" morphofeat="CD" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t13">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--thing-->
    <term type="open" lemma="thing" pos="N" morphofeat="NN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--friendly-->
    <term type="open" lemma="friendly" pos="G" morphofeat="JJ" tid="t17">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--It-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--worn-->
    <term type="open" lemma="wear" pos="V" morphofeat="VBN" tid="t22">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--down-->
    <term type="open" lemma="down" pos="A" morphofeat="RB" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t25">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t26">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--whole-->
    <term type="open" lemma="whole" pos="G" morphofeat="JJ" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--looks-->
    <term type="open" lemma="look" pos="V" morphofeat="VBZ" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--like-->
    <term type="close" lemma="like" pos="P" morphofeat="IN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--mess-->
    <term type="open" lemma="mess" pos="N" morphofeat="NN" tid="t34">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--only-->
    <term type="open" lemma="only" pos="G" morphofeat="JJ" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--positive-->
    <term type="open" lemma="positive" pos="N" morphofeat="NN" tid="t38">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--they-->
    <term type="close" lemma="they" pos="Q" morphofeat="PRP" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--offering-->
    <term type="open" lemma="offer" pos="V" morphofeat="VBG" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--free-->
    <term type="open" lemma="free" pos="G" morphofeat="JJ" tid="t44">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--internet-->
    <term type="open" lemma="internet" pos="N" morphofeat="NN" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--lobby-->
    <term type="open" lemma="lobby" pos="N" morphofeat="NN" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--some-->
    <term type="close" lemma="some" pos="D" morphofeat="DT" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--welcome-->
    <term type="open" lemma="welcome" pos="G" morphofeat="JJ" tid="t51">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--drinks-->
    <term type="open" lemma="drink" pos="N" morphofeat="NNS" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--buffet-->
    <term type="open" lemma="buffet" pos="N" morphofeat="NN" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--friendly-->
    <term type="open" lemma="friendly" pos="G" morphofeat="JJ" tid="t55">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--reception-->
    <term type="open" lemma="reception" pos="N" morphofeat="NN" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Location-->
    <term type="close" lemma="Location" pos="R" morphofeat="NNP" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--close-->
    <term type="open" lemma="close" pos="G" morphofeat="JJ" tid="t61">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--station-->
    <term type="open" lemma="station" pos="N" morphofeat="NN" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t69">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t71">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--quite-->
    <term type="close" lemma="quite" pos="D" morphofeat="PDT" tid="t72">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--an-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--unpleasant-->
    <term type="open" lemma="unpleasant" pos="G" morphofeat="JJ" tid="t74">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--experience-->
    <term type="open" lemma="experience" pos="N" morphofeat="NN" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--looking-->
    <term type="open" lemma="look" pos="V" morphofeat="VBG" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--into-->
    <term type="close" lemma="into" pos="P" morphofeat="IN" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--hardware-->
    <term type="open" lemma="hardware" pos="N" morphofeat="NN" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Room-->
    <term type="close" lemma="Room" pos="R" morphofeat="NNP" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Tip-->
    <term type="close" lemma="Tip" pos="R" morphofeat="NNP" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Best-->
    <term type="open" lemma="good" pos="G" morphofeat="JJS" tid="t87">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--another-->
    <term type="close" lemma="another" pos="D" morphofeat="DT" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t94">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--there-->
    <term type="open" lemma="there" pos="A" morphofeat="RB" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(stars, Three)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--SBJ(stated, stars)-->
    <dep from="t3" to="t2" rfunc="SBJ"/>
    <!--P(stated, ...)-->
    <dep from="t3" to="t4" rfunc="P"/>
    <!--COORD(stated, but)-->
    <dep from="t3" to="t5" rfunc="COORD"/>
    <!--CONJ(but, where)-->
    <dep from="t5" to="t6" rfunc="CONJ"/>
    <!--P(stated, ?)-->
    <dep from="t3" to="t7" rfunc="P"/>
    <!--NMOD(hotel, This)-->
    <dep from="t9" to="t8" rfunc="NMOD"/>
    <!--SBJ(has, hotel)-->
    <dep from="t10" to="t9" rfunc="SBJ"/>
    <!--NMOD(thing, only)-->
    <dep from="t14" to="t11" rfunc="NMOD"/>
    <!--NMOD(thing, one)-->
    <dep from="t14" to="t12" rfunc="NMOD"/>
    <!--NMOD(thing, great)-->
    <dep from="t14" to="t13" rfunc="NMOD"/>
    <!--OBJ(has, thing)-->
    <dep from="t10" to="t14" rfunc="OBJ"/>
    <!--P(thing, :)-->
    <dep from="t14" to="t15" rfunc="P"/>
    <!--NMOD(staff, the)-->
    <dep from="t18" to="t16" rfunc="NMOD"/>
    <!--NMOD(staff, friendly)-->
    <dep from="t18" to="t17" rfunc="NMOD"/>
    <!--APPO(thing, staff)-->
    <dep from="t14" to="t18" rfunc="APPO"/>
    <!--P(has, .)-->
    <dep from="t10" to="t19" rfunc="P"/>
    <!--SBJ(is, It)-->
    <dep from="t21" to="t20" rfunc="SBJ"/>
    <!--VC(is, worn)-->
    <dep from="t21" to="t22" rfunc="VC"/>
    <!--PRT(worn, down)-->
    <dep from="t22" to="t23" rfunc="PRT"/>
    <!--P(worn, ,)-->
    <dep from="t22" to="t24" rfunc="P"/>
    <!--AMOD(clean, not)-->
    <dep from="t26" to="t25" rfunc="AMOD"/>
    <!--COORD(worn, clean)-->
    <dep from="t22" to="t26" rfunc="COORD"/>
    <!--COORD(clean, and)-->
    <dep from="t26" to="t27" rfunc="COORD"/>
    <!--NMOD(hotel, the)-->
    <dep from="t30" to="t28" rfunc="NMOD"/>
    <!--NMOD(hotel, whole)-->
    <dep from="t30" to="t29" rfunc="NMOD"/>
    <!--SBJ(looks, hotel)-->
    <dep from="t31" to="t30" rfunc="SBJ"/>
    <!--CONJ(and, looks)-->
    <dep from="t27" to="t31" rfunc="CONJ"/>
    <!--ADV(looks, like)-->
    <dep from="t31" to="t32" rfunc="ADV"/>
    <!--NMOD(mess, a)-->
    <dep from="t34" to="t33" rfunc="NMOD"/>
    <!--PMOD(like, mess)-->
    <dep from="t32" to="t34" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t21" to="t35" rfunc="P"/>
    <!--NMOD(positive, The)-->
    <dep from="t38" to="t36" rfunc="NMOD"/>
    <!--NMOD(positive, only)-->
    <dep from="t38" to="t37" rfunc="NMOD"/>
    <!--SBJ(is, positive)-->
    <dep from="t39" to="t38" rfunc="SBJ"/>
    <!--PRD(is, that)-->
    <dep from="t39" to="t40" rfunc="PRD"/>
    <!--SBJ(are, they)-->
    <dep from="t42" to="t41" rfunc="SBJ"/>
    <!--SUB(that, are)-->
    <dep from="t40" to="t42" rfunc="SUB"/>
    <!--VC(are, offering)-->
    <dep from="t42" to="t43" rfunc="VC"/>
    <!--NMOD(internet, free)-->
    <dep from="t45" to="t44" rfunc="NMOD"/>
    <!--OBJ(offering, internet)-->
    <dep from="t43" to="t45" rfunc="OBJ"/>
    <!--LOC(internet, in)-->
    <dep from="t45" to="t46" rfunc="LOC"/>
    <!--NMOD(lobby, the)-->
    <dep from="t48" to="t47" rfunc="NMOD"/>
    <!--PMOD(in, lobby)-->
    <dep from="t46" to="t48" rfunc="PMOD"/>
    <!--P(internet, ,)-->
    <dep from="t45" to="t49" rfunc="P"/>
    <!--NMOD(drinks, some)-->
    <dep from="t52" to="t50" rfunc="NMOD"/>
    <!--NMOD(drinks, welcome)-->
    <dep from="t52" to="t51" rfunc="NMOD"/>
    <!--SBJ(buffet, drinks)-->
    <dep from="t53" to="t52" rfunc="SBJ"/>
    <!--COORD(internet, buffet)-->
    <dep from="t45" to="t53" rfunc="COORD"/>
    <!--COORD(buffet, and)-->
    <dep from="t53" to="t54" rfunc="COORD"/>
    <!--NMOD(staff, friendly)-->
    <dep from="t57" to="t55" rfunc="NMOD"/>
    <!--NMOD(staff, reception)-->
    <dep from="t57" to="t56" rfunc="NMOD"/>
    <!--CONJ(and, staff)-->
    <dep from="t54" to="t57" rfunc="CONJ"/>
    <!--P(is, .)-->
    <dep from="t39" to="t58" rfunc="P"/>
    <!--SBJ(is, Location)-->
    <dep from="t60" to="t59" rfunc="SBJ"/>
    <!--PRD(is, close)-->
    <dep from="t60" to="t61" rfunc="PRD"/>
    <!--AMOD(close, to)-->
    <dep from="t61" to="t62" rfunc="AMOD"/>
    <!--NMOD(station, the)-->
    <dep from="t64" to="t63" rfunc="NMOD"/>
    <!--PMOD(to, station)-->
    <dep from="t62" to="t64" rfunc="PMOD"/>
    <!--COORD(is, but)-->
    <dep from="t60" to="t65" rfunc="COORD"/>
    <!--NMOD(hotel, this)-->
    <dep from="t67" to="t66" rfunc="NMOD"/>
    <!--SBJ(was, hotel)-->
    <dep from="t68" to="t67" rfunc="SBJ"/>
    <!--CONJ(but, was)-->
    <dep from="t65" to="t68" rfunc="CONJ"/>
    <!--PRD(was, all)-->
    <dep from="t68" to="t69" rfunc="PRD"/>
    <!--LOC(all, in)-->
    <dep from="t69" to="t70" rfunc="LOC"/>
    <!--AMOD(all, all)-->
    <dep from="t69" to="t71" rfunc="AMOD"/>
    <!--NMOD(experience, quite)-->
    <dep from="t75" to="t72" rfunc="NMOD"/>
    <!--NMOD(experience, an)-->
    <dep from="t75" to="t73" rfunc="NMOD"/>
    <!--NMOD(experience, unpleasant)-->
    <dep from="t75" to="t74" rfunc="NMOD"/>
    <!--PMOD(in, experience)-->
    <dep from="t70" to="t75" rfunc="PMOD"/>
    <!--VC(was, looking)-->
    <dep from="t68" to="t76" rfunc="VC"/>
    <!--ADV(looking, into)-->
    <dep from="t76" to="t77" rfunc="ADV"/>
    <!--NMOD(", the)-->
    <dep from="t82" to="t78" rfunc="NMOD"/>
    <!--NMOD(", hotel)-->
    <dep from="t80" to="t79" rfunc="NMOD"/>
    <!--NMOD(hardware, ")-->
    <dep from="t81" to="t80" rfunc="NMOD"/>
    <!--NMOD(", hardware)-->
    <dep from="t82" to="t81" rfunc="NMOD"/>
    <!--PMOD(into, ")-->
    <dep from="t77" to="t82" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t60" to="t83" rfunc="P"/>
    <!--NAME(Tip, Room)-->
    <dep from="t85" to="t84" rfunc="NAME"/>
    <!--P(Tip, :)-->
    <dep from="t85" to="t86" rfunc="P"/>
    <!--NMOD(rooms, Best)-->
    <dep from="t88" to="t87" rfunc="NMOD"/>
    <!--SBJ(are, rooms)-->
    <dep from="t89" to="t88" rfunc="SBJ"/>
    <!--NMOD(Tip, are)-->
    <dep from="t85" to="t89" rfunc="NMOD"/>
    <!--LOC-PRD(are, in)-->
    <dep from="t89" to="t90" rfunc="LOC-PRD"/>
    <!--NMOD(hotel, another)-->
    <dep from="t92" to="t91" rfunc="NMOD"/>
    <!--PMOD(in, hotel)-->
    <dep from="t90" to="t92" rfunc="PMOD"/>
    <!--P(are, ,)-->
    <dep from="t89" to="t93" rfunc="P"/>
    <!--ADV(are, not)-->
    <dep from="t89" to="t94" rfunc="ADV"/>
    <!--LOC-PRD(are, there)-->
    <dep from="t89" to="t95" rfunc="LOC-PRD"/>
    <!--P(Tip, .)-->
    <dep from="t85" to="t96" rfunc="P"/>
  </deps>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t56"/>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t59"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t18"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Internet">
        <references>
          <span>
            <target id="t45"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t51"/>
            <target id="t52"/>
            <target id="t53"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t64"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Cleanliness">
        <references>
          <span>
            <target id="t25"/>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t48"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Rooms">
        <references>
          <span>
            <target id="t88"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="S"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="CD"/>
      <nt id="nter6" label="NNS"/>
      <nt id="nter7" label="VP"/>
      <nt id="nter8" label="VBN"/>
      <nt id="nter9" label=":"/>
      <nt id="nter10" label="FRAG"/>
      <nt id="nter11" label="CC"/>
      <nt id="nter12" label="WHADVP"/>
      <nt id="nter13" label="WRB"/>
      <nt id="nter14" label="."/>
      <!--Terminals-->
      <!--Three-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--stars-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--stated-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--...-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--but-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--where-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--?-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter4" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter3" head="yes"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter2"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter2"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter10"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter2"/>
      <edge id="tre21" from="ter7" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="DT"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="VBZ"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="QP"/>
      <nt id="nter25" label="RB"/>
      <nt id="nter26" label="CD"/>
      <nt id="nter27" label="JJ"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label=":"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="DT"/>
      <nt id="nter32" label="JJ"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="."/>
      <!--Terminals-->
      <!--This-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--has-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--only-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--one-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--great-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--thing-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--:-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--the-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--friendly-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--staff-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter16" head="yes"/>
      <edge id="tre30" from="nter21" to="nter20" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="nter25" to="nter24" head="yes"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter24"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter23"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter23" head="yes"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter22"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter22"/>
      <edge id="tre46" from="nter31" to="nter30"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter30" head="yes"/>
      <edge id="tre51" from="ter18" to="nter33"/>
      <edge id="tre52" from="nter34" to="nter16"/>
      <edge id="tre53" from="ter19" to="nter34"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter35" label="TOP"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="PRP"/>
      <nt id="nter40" label="VP"/>
      <nt id="nter41" label="VBZ"/>
      <nt id="nter42" label="VP"/>
      <nt id="nter43" label="VBN"/>
      <nt id="nter44" label="PRT"/>
      <nt id="nter45" label="RB"/>
      <nt id="nter46" label=","/>
      <nt id="nter47" label="RB"/>
      <nt id="nter48" label="ADJP"/>
      <nt id="nter49" label="JJ"/>
      <nt id="nter50" label="CC"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="DT"/>
      <nt id="nter54" label="JJ"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="VBZ"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="IN"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="DT"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="."/>
      <!--Terminals-->
      <!--It-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--is-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--worn-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--down-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--not-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--and-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--the-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--whole-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--looks-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--like-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--a-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--mess-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre55" from="nter36" to="nter35"/>
      <edge id="tre56" from="nter37" to="nter36"/>
      <edge id="tre57" from="nter38" to="nter37"/>
      <edge id="tre58" from="nter39" to="nter38" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter37" head="yes"/>
      <edge id="tre61" from="nter41" to="nter40" head="yes"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter40"/>
      <edge id="tre64" from="nter43" to="nter42" head="yes"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter42"/>
      <edge id="tre67" from="nter45" to="nter44" head="yes"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter42"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter42"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter42"/>
      <edge id="tre74" from="nter49" to="nter48" head="yes"/>
      <edge id="tre75" from="ter26" to="nter49"/>
      <edge id="tre76" from="nter50" to="nter36"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter36" head="yes"/>
      <edge id="tre79" from="nter52" to="nter51"/>
      <edge id="tre80" from="nter53" to="nter52"/>
      <edge id="tre81" from="ter28" to="nter53"/>
      <edge id="tre82" from="nter54" to="nter52"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter52" head="yes"/>
      <edge id="tre85" from="ter30" to="nter55"/>
      <edge id="tre86" from="nter56" to="nter51" head="yes"/>
      <edge id="tre87" from="nter57" to="nter56" head="yes"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter56"/>
      <edge id="tre90" from="nter59" to="nter58" head="yes"/>
      <edge id="tre91" from="ter32" to="nter59"/>
      <edge id="tre92" from="nter60" to="nter58"/>
      <edge id="tre93" from="nter61" to="nter60"/>
      <edge id="tre94" from="ter33" to="nter61"/>
      <edge id="tre95" from="nter62" to="nter60" head="yes"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter36"/>
      <edge id="tre98" from="ter35" to="nter63"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter64" label="TOP"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="DT"/>
      <nt id="nter68" label="JJ"/>
      <nt id="nter69" label="JJ"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="VBZ"/>
      <nt id="nter72" label="SBAR"/>
      <nt id="nter73" label="IN"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="PRP"/>
      <nt id="nter77" label="VP"/>
      <nt id="nter78" label="VBP"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VBG"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="JJ"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="IN"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="DT"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label=","/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="DT"/>
      <nt id="nter94" label="JJ"/>
      <nt id="nter95" label="NNS"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="CC"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="JJ"/>
      <nt id="nter100" label="NN"/>
      <nt id="nter101" label="NN"/>
      <nt id="nter102" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--only-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--positive-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--is-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--that-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--they-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--are-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--offering-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--free-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--internet-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--in-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--the-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--lobby-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--,-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--some-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--welcome-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--drinks-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--buffet-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--and-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--friendly-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--reception-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--staff-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--.-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre100" from="nter65" to="nter64"/>
      <edge id="tre101" from="nter66" to="nter65"/>
      <edge id="tre102" from="nter67" to="nter66"/>
      <edge id="tre103" from="ter36" to="nter67"/>
      <edge id="tre104" from="nter68" to="nter66"/>
      <edge id="tre105" from="ter37" to="nter68"/>
      <edge id="tre106" from="nter69" to="nter66" head="yes"/>
      <edge id="tre107" from="ter38" to="nter69"/>
      <edge id="tre108" from="nter70" to="nter65" head="yes"/>
      <edge id="tre109" from="nter71" to="nter70" head="yes"/>
      <edge id="tre110" from="ter39" to="nter71"/>
      <edge id="tre111" from="nter72" to="nter70"/>
      <edge id="tre112" from="nter73" to="nter72" head="yes"/>
      <edge id="tre113" from="ter40" to="nter73"/>
      <edge id="tre114" from="nter74" to="nter72"/>
      <edge id="tre115" from="nter75" to="nter74"/>
      <edge id="tre116" from="nter76" to="nter75" head="yes"/>
      <edge id="tre117" from="ter41" to="nter76"/>
      <edge id="tre118" from="nter77" to="nter74" head="yes"/>
      <edge id="tre119" from="nter78" to="nter77" head="yes"/>
      <edge id="tre120" from="ter42" to="nter78"/>
      <edge id="tre121" from="nter79" to="nter77"/>
      <edge id="tre122" from="nter80" to="nter79" head="yes"/>
      <edge id="tre123" from="ter43" to="nter80"/>
      <edge id="tre124" from="nter81" to="nter79"/>
      <edge id="tre125" from="nter82" to="nter81"/>
      <edge id="tre126" from="ter44" to="nter82"/>
      <edge id="tre127" from="nter83" to="nter81" head="yes"/>
      <edge id="tre128" from="ter45" to="nter83"/>
      <edge id="tre129" from="nter84" to="nter79"/>
      <edge id="tre130" from="nter85" to="nter84" head="yes"/>
      <edge id="tre131" from="ter46" to="nter85"/>
      <edge id="tre132" from="nter86" to="nter84"/>
      <edge id="tre133" from="nter87" to="nter86" head="yes"/>
      <edge id="tre134" from="nter88" to="nter87"/>
      <edge id="tre135" from="ter47" to="nter88"/>
      <edge id="tre136" from="nter89" to="nter87" head="yes"/>
      <edge id="tre137" from="ter48" to="nter89"/>
      <edge id="tre138" from="nter90" to="nter86"/>
      <edge id="tre139" from="ter49" to="nter90"/>
      <edge id="tre140" from="nter91" to="nter86"/>
      <edge id="tre141" from="nter92" to="nter91" head="yes"/>
      <edge id="tre142" from="nter93" to="nter92"/>
      <edge id="tre143" from="ter50" to="nter93"/>
      <edge id="tre144" from="nter94" to="nter92"/>
      <edge id="tre145" from="ter51" to="nter94"/>
      <edge id="tre146" from="nter95" to="nter92"/>
      <edge id="tre147" from="ter52" to="nter95"/>
      <edge id="tre148" from="nter96" to="nter92" head="yes"/>
      <edge id="tre149" from="ter53" to="nter96"/>
      <edge id="tre150" from="nter97" to="nter91"/>
      <edge id="tre151" from="ter54" to="nter97"/>
      <edge id="tre152" from="nter98" to="nter91"/>
      <edge id="tre153" from="nter99" to="nter98"/>
      <edge id="tre154" from="ter55" to="nter99"/>
      <edge id="tre155" from="nter100" to="nter98"/>
      <edge id="tre156" from="ter56" to="nter100"/>
      <edge id="tre157" from="nter101" to="nter98" head="yes"/>
      <edge id="tre158" from="ter57" to="nter101"/>
      <edge id="tre159" from="nter102" to="nter65"/>
      <edge id="tre160" from="ter58" to="nter102"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter103" label="TOP"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="VBZ"/>
      <nt id="nter110" label="ADJP"/>
      <nt id="nter111" label="RB"/>
      <nt id="nter112" label="PP"/>
      <nt id="nter113" label="TO"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="DT"/>
      <nt id="nter116" label="NN"/>
      <nt id="nter117" label="CC"/>
      <nt id="nter118" label="S"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="DT"/>
      <nt id="nter121" label="NN"/>
      <nt id="nter122" label="VP"/>
      <nt id="nter123" label="VBD"/>
      <nt id="nter124" label="DT"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="IN"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="DT"/>
      <nt id="nter130" label="PP"/>
      <nt id="nter131" label="IN"/>
      <nt id="nter132" label="S"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="DT"/>
      <nt id="nter135" label="JJ"/>
      <nt id="nter136" label="NN"/>
      <nt id="nter137" label="VP"/>
      <nt id="nter138" label="VBG"/>
      <nt id="nter139" label="PP"/>
      <nt id="nter140" label="IN"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="DT"/>
      <nt id="nter143" label="NN"/>
      <nt id="nter144" label="NN"/>
      <nt id="nter145" label="NN"/>
      <nt id="nter146" label="NN"/>
      <nt id="nter147" label="."/>
      <!--Terminals-->
      <!--Location-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--is-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--close-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--to-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--the-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--station-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--but-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--this-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--was-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--all-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--in-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--all-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--quite-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--an-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--unpleasant-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--experience-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--looking-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--into-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--the-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--"-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--hardware-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--"-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--.-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre162" from="nter104" to="nter103"/>
      <edge id="tre163" from="nter105" to="nter104"/>
      <edge id="tre164" from="nter106" to="nter105"/>
      <edge id="tre165" from="nter107" to="nter106" head="yes"/>
      <edge id="tre166" from="ter59" to="nter107"/>
      <edge id="tre167" from="nter108" to="nter105" head="yes"/>
      <edge id="tre168" from="nter109" to="nter108" head="yes"/>
      <edge id="tre169" from="ter60" to="nter109"/>
      <edge id="tre170" from="nter110" to="nter108"/>
      <edge id="tre171" from="nter111" to="nter110" head="yes"/>
      <edge id="tre172" from="ter61" to="nter111"/>
      <edge id="tre173" from="nter112" to="nter110"/>
      <edge id="tre174" from="nter113" to="nter112" head="yes"/>
      <edge id="tre175" from="ter62" to="nter113"/>
      <edge id="tre176" from="nter114" to="nter112"/>
      <edge id="tre177" from="nter115" to="nter114"/>
      <edge id="tre178" from="ter63" to="nter115"/>
      <edge id="tre179" from="nter116" to="nter114" head="yes"/>
      <edge id="tre180" from="ter64" to="nter116"/>
      <edge id="tre181" from="nter117" to="nter104"/>
      <edge id="tre182" from="ter65" to="nter117"/>
      <edge id="tre183" from="nter118" to="nter104" head="yes"/>
      <edge id="tre184" from="nter119" to="nter118"/>
      <edge id="tre185" from="nter120" to="nter119"/>
      <edge id="tre186" from="ter66" to="nter120"/>
      <edge id="tre187" from="nter121" to="nter119" head="yes"/>
      <edge id="tre188" from="ter67" to="nter121"/>
      <edge id="tre189" from="nter122" to="nter118" head="yes"/>
      <edge id="tre190" from="nter123" to="nter122" head="yes"/>
      <edge id="tre191" from="ter68" to="nter123"/>
      <edge id="tre192" from="nter124" to="nter122"/>
      <edge id="tre193" from="ter69" to="nter124"/>
      <edge id="tre194" from="nter125" to="nter122"/>
      <edge id="tre195" from="nter126" to="nter125" head="yes"/>
      <edge id="tre196" from="ter70" to="nter126"/>
      <edge id="tre197" from="nter127" to="nter125"/>
      <edge id="tre198" from="nter128" to="nter127" head="yes"/>
      <edge id="tre199" from="nter129" to="nter128" head="yes"/>
      <edge id="tre200" from="ter71" to="nter129"/>
      <edge id="tre201" from="nter130" to="nter127"/>
      <edge id="tre202" from="nter131" to="nter130" head="yes"/>
      <edge id="tre203" from="ter72" to="nter131"/>
      <edge id="tre204" from="nter132" to="nter130"/>
      <edge id="tre205" from="nter133" to="nter132"/>
      <edge id="tre206" from="nter134" to="nter133"/>
      <edge id="tre207" from="ter73" to="nter134"/>
      <edge id="tre208" from="nter135" to="nter133"/>
      <edge id="tre209" from="ter74" to="nter135"/>
      <edge id="tre210" from="nter136" to="nter133" head="yes"/>
      <edge id="tre211" from="ter75" to="nter136"/>
      <edge id="tre212" from="nter137" to="nter132" head="yes"/>
      <edge id="tre213" from="nter138" to="nter137" head="yes"/>
      <edge id="tre214" from="ter76" to="nter138"/>
      <edge id="tre215" from="nter139" to="nter137"/>
      <edge id="tre216" from="nter140" to="nter139" head="yes"/>
      <edge id="tre217" from="ter77" to="nter140"/>
      <edge id="tre218" from="nter141" to="nter139"/>
      <edge id="tre219" from="nter142" to="nter141"/>
      <edge id="tre220" from="ter78" to="nter142"/>
      <edge id="tre221" from="nter143" to="nter141"/>
      <edge id="tre222" from="ter79" to="nter143"/>
      <edge id="tre223" from="nter144" to="nter141"/>
      <edge id="tre224" from="ter80" to="nter144"/>
      <edge id="tre225" from="nter145" to="nter141"/>
      <edge id="tre226" from="ter81" to="nter145"/>
      <edge id="tre227" from="nter146" to="nter141" head="yes"/>
      <edge id="tre228" from="ter82" to="nter146"/>
      <edge id="tre229" from="nter147" to="nter104"/>
      <edge id="tre230" from="ter83" to="nter147"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter148" label="TOP"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="NNP"/>
      <nt id="nter152" label="NNP"/>
      <nt id="nter153" label=":"/>
      <nt id="nter154" label="S"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="JJS"/>
      <nt id="nter157" label="NNS"/>
      <nt id="nter158" label="VP"/>
      <nt id="nter159" label="VP"/>
      <nt id="nter160" label="VBP"/>
      <nt id="nter161" label="PP"/>
      <nt id="nter162" label="IN"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="DT"/>
      <nt id="nter165" label="NN"/>
      <nt id="nter166" label=","/>
      <nt id="nter167" label="RB"/>
      <nt id="nter168" label="ADVP"/>
      <nt id="nter169" label="RB"/>
      <nt id="nter170" label="."/>
      <!--Terminals-->
      <!--Room-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--Tip-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--:-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--Best-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--are-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--in-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--another-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--,-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--not-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--there-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--.-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre232" from="nter149" to="nter148"/>
      <edge id="tre233" from="nter150" to="nter149" head="yes"/>
      <edge id="tre234" from="nter151" to="nter150"/>
      <edge id="tre235" from="ter84" to="nter151"/>
      <edge id="tre236" from="nter152" to="nter150" head="yes"/>
      <edge id="tre237" from="ter85" to="nter152"/>
      <edge id="tre238" from="nter153" to="nter149"/>
      <edge id="tre239" from="ter86" to="nter153"/>
      <edge id="tre240" from="nter154" to="nter149"/>
      <edge id="tre241" from="nter155" to="nter154"/>
      <edge id="tre242" from="nter156" to="nter155"/>
      <edge id="tre243" from="ter87" to="nter156"/>
      <edge id="tre244" from="nter157" to="nter155" head="yes"/>
      <edge id="tre245" from="ter88" to="nter157"/>
      <edge id="tre246" from="nter158" to="nter154" head="yes"/>
      <edge id="tre247" from="nter159" to="nter158" head="yes"/>
      <edge id="tre248" from="nter160" to="nter159" head="yes"/>
      <edge id="tre249" from="ter89" to="nter160"/>
      <edge id="tre250" from="nter161" to="nter159"/>
      <edge id="tre251" from="nter162" to="nter161" head="yes"/>
      <edge id="tre252" from="ter90" to="nter162"/>
      <edge id="tre253" from="nter163" to="nter161"/>
      <edge id="tre254" from="nter164" to="nter163"/>
      <edge id="tre255" from="ter91" to="nter164"/>
      <edge id="tre256" from="nter165" to="nter163" head="yes"/>
      <edge id="tre257" from="ter92" to="nter165"/>
      <edge id="tre258" from="nter166" to="nter158"/>
      <edge id="tre259" from="ter93" to="nter166"/>
      <edge id="tre260" from="nter167" to="nter158"/>
      <edge id="tre261" from="ter94" to="nter167"/>
      <edge id="tre262" from="nter168" to="nter158"/>
      <edge id="tre263" from="nter169" to="nter168" head="yes"/>
      <edge id="tre264" from="ter95" to="nter169"/>
      <edge id="tre265" from="nter170" to="nter149"/>
      <edge id="tre266" from="ter96" to="nter170"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--It-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--worn down-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--It-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not clean-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=39-->
      <opinion_holder/>
      <opinion_target>
        <!--there-->
        <span>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not-->
        <span>
          <target id="t94"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=39-->
      <opinion_holder/>
      <opinion_target>
        <!--there-->
        <span>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Best rooms are in another hotel-->
        <span>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=48-->
      <opinion_holder/>
      <opinion_target>
        <!--drinks buffet-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--welcome-->
        <span>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--internet-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--free-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--internet-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--offering-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=46-->
      <opinion_holder/>
      <opinion_target>
        <!--the whole hotel-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--looks like a mess-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=31-->
      <opinion_holder/>
      <opinion_target>
        <!--this hotel-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--quite an unpleasant experience-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=49-->
      <opinion_holder/>
      <opinion_target>
        <!--reception staff-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--friendly-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--Location-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--close to the station-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=52-->
      <opinion_holder/>
      <opinion_target>
        <!--staff-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--friendly-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--This hotel-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--has only one-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--This hotel-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--great-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--This hotel-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--thing-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
