<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-14T16:45:11Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-14T16:45:11Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:45:12" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T11:13:18CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-01-14 17:45:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-01-14 17:45:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="2014-01-14T17:45:14" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-52T11:13:49+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-14T16:03:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-14T16:03:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="4" wid="w1">Very</wf>
    <wf sent="1" para="1" offset="5" length="5" wid="w2">clean</wf>
    <wf sent="1" para="1" offset="11" length="3" wid="w3">and</wf>
    <wf sent="1" para="1" offset="15" length="5" wid="w4">fresh</wf>
    <wf sent="1" para="1" offset="21" length="4" wid="w5">room</wf>
    <wf sent="1" para="1" offset="25" length="1" wid="w6">!</wf>
    <wf sent="2" para="2" offset="27" length="4" wid="w7">This</wf>
    <wf sent="2" para="2" offset="32" length="1" wid="w8">B</wf>
    <wf sent="2" para="2" offset="33" length="1" wid="w9">&amp;</wf>
    <wf sent="2" para="2" offset="34" length="3" wid="w10">amp</wf>
    <wf sent="2" para="2" offset="37" length="1" wid="w11">;</wf>
    <wf sent="2" para="2" offset="38" length="1" wid="w12">B</wf>
    <wf sent="2" para="2" offset="40" length="3" wid="w13">was</wf>
    <wf sent="2" para="2" offset="44" length="4" wid="w14">very</wf>
    <wf sent="2" para="2" offset="49" length="5" wid="w15">clean</wf>
    <wf sent="2" para="2" offset="55" length="3" wid="w16">and</wf>
    <wf sent="2" para="2" offset="59" length="5" wid="w17">fresh</wf>
    <wf sent="2" para="2" offset="64" length="1" wid="w18">.</wf>
    <wf sent="3" para="2" offset="66" length="3" wid="w19">The</wf>
    <wf sent="3" para="2" offset="70" length="6" wid="w20">owners</wf>
    <wf sent="3" para="2" offset="77" length="10" wid="w21">maintained</wf>
    <wf sent="3" para="2" offset="88" length="3" wid="w22">the</wf>
    <wf sent="3" para="2" offset="92" length="5" wid="w23">place</wf>
    <wf sent="3" para="2" offset="98" length="4" wid="w24">very</wf>
    <wf sent="3" para="2" offset="103" length="4" wid="w25">well</wf>
    <wf sent="3" para="2" offset="107" length="1" wid="w26">.</wf>
    <wf sent="4" para="3" offset="109" length="8" wid="w27">Beddings</wf>
    <wf sent="4" para="3" offset="118" length="4" wid="w28">were</wf>
    <wf sent="4" para="3" offset="123" length="4" wid="w29">warm</wf>
    <wf sent="4" para="3" offset="128" length="3" wid="w30">and</wf>
    <wf sent="4" para="3" offset="132" length="11" wid="w31">comfortable</wf>
    <wf sent="4" para="3" offset="143" length="1" wid="w32">.</wf>
    <wf sent="5" para="3" offset="145" length="4" wid="w33">Room</wf>
    <wf sent="5" para="3" offset="150" length="3" wid="w34">was</wf>
    <wf sent="5" para="3" offset="154" length="8" wid="w35">equipped</wf>
    <wf sent="5" para="3" offset="163" length="4" wid="w36">with</wf>
    <wf sent="5" para="3" offset="168" length="2" wid="w37">TV</wf>
    <wf sent="5" para="3" offset="170" length="1" wid="w38">,</wf>
    <wf sent="5" para="3" offset="172" length="5" wid="w39">radio</wf>
    <wf sent="5" para="3" offset="177" length="1" wid="w40">,</wf>
    <wf sent="5" para="3" offset="179" length="6" wid="w41">Kettle</wf>
    <wf sent="5" para="3" offset="185" length="1" wid="w42">,</wf>
    <wf sent="5" para="3" offset="187" length="6" wid="w43">Coffee</wf>
    <wf sent="5" para="3" offset="194" length="5" wid="w44">maker</wf>
    <wf sent="5" para="3" offset="199" length="1" wid="w45">,</wf>
    <wf sent="5" para="3" offset="201" length="3" wid="w46">dvd</wf>
    <wf sent="5" para="3" offset="205" length="6" wid="w47">player</wf>
    <wf sent="5" para="3" offset="212" length="3" wid="w48">and</wf>
    <wf sent="5" para="3" offset="216" length="1" wid="w49">a</wf>
    <wf sent="5" para="3" offset="218" length="2" wid="w50">tv</wf>
    <wf sent="5" para="3" offset="221" length="4" wid="w51">with</wf>
    <wf sent="5" para="3" offset="226" length="2" wid="w52">so</wf>
    <wf sent="5" para="3" offset="229" length="4" wid="w53">many</wf>
    <wf sent="5" para="3" offset="234" length="8" wid="w54">channels</wf>
    <wf sent="5" para="3" offset="242" length="1" wid="w55">.</wf>
    <wf sent="6" para="4" offset="245" length="5" wid="w56">Ample</wf>
    <wf sent="6" para="4" offset="251" length="6" wid="w57">towels</wf>
    <wf sent="6" para="4" offset="258" length="3" wid="w58">and</wf>
    <wf sent="6" para="4" offset="262" length="10" wid="w59">toiletries</wf>
    <wf sent="6" para="4" offset="273" length="4" wid="w60">were</wf>
    <wf sent="6" para="4" offset="278" length="8" wid="w61">provided</wf>
    <wf sent="6" para="4" offset="287" length="5" wid="w62">which</wf>
    <wf sent="6" para="4" offset="293" length="4" wid="w63">many</wf>
    <wf sent="6" para="4" offset="298" length="5" wid="w64">other</wf>
    <wf sent="6" para="4" offset="304" length="1" wid="w65">B</wf>
    <wf sent="6" para="4" offset="305" length="1" wid="w66">&amp;</wf>
    <wf sent="6" para="4" offset="306" length="3" wid="w67">amp</wf>
    <wf sent="6" para="4" offset="309" length="1" wid="w68">;</wf>
    <wf sent="6" para="4" offset="310" length="1" wid="w69">B</wf>
    <wf sent="6" para="4" offset="312" length="3" wid="w70">don</wf>
    <wf sent="6" para="4" offset="315" length="2" wid="w71">'t</wf>
    <wf sent="6" para="4" offset="318" length="7" wid="w72">usually</wf>
    <wf sent="6" para="4" offset="326" length="7" wid="w73">provide</wf>
    <wf sent="6" para="4" offset="334" length="6" wid="w74">enough</wf>
    <wf sent="6" para="4" offset="340" length="1" wid="w75">.</wf>
    <wf sent="7" para="5" offset="342" length="6" wid="w76">Owners</wf>
    <wf sent="7" para="5" offset="349" length="4" wid="w77">were</wf>
    <wf sent="7" para="5" offset="354" length="4" wid="w78">very</wf>
    <wf sent="7" para="5" offset="359" length="8" wid="w79">generous</wf>
    <wf sent="7" para="5" offset="368" length="4" wid="w80">with</wf>
    <wf sent="7" para="5" offset="373" length="3" wid="w81">the</wf>
    <wf sent="7" para="5" offset="377" length="9" wid="w82">breakfast</wf>
    <wf sent="7" para="5" offset="387" length="8" wid="w83">servings</wf>
    <wf sent="7" para="5" offset="395" length="1" wid="w84">.</wf>
    <wf sent="8" para="5" offset="397" length="7" wid="w85">Alphons</wf>
    <wf sent="8" para="5" offset="405" length="3" wid="w86">was</wf>
    <wf sent="8" para="5" offset="409" length="4" wid="w87">very</wf>
    <wf sent="8" para="5" offset="414" length="7" wid="w88">helpful</wf>
    <wf sent="8" para="5" offset="422" length="2" wid="w89">in</wf>
    <wf sent="8" para="5" offset="425" length="7" wid="w90">helping</wf>
    <wf sent="8" para="5" offset="433" length="2" wid="w91">us</wf>
    <wf sent="8" para="5" offset="436" length="4" wid="w92">with</wf>
    <wf sent="8" para="5" offset="441" length="10" wid="w93">directions</wf>
    <wf sent="8" para="5" offset="452" length="2" wid="w94">in</wf>
    <wf sent="8" para="5" offset="455" length="3" wid="w95">the</wf>
    <wf sent="8" para="5" offset="459" length="4" wid="w96">area</wf>
    <wf sent="8" para="5" offset="464" length="2" wid="w97">as</wf>
    <wf sent="8" para="5" offset="467" length="4" wid="w98">well</wf>
    <wf sent="8" para="5" offset="472" length="2" wid="w99">as</wf>
    <wf sent="8" para="5" offset="475" length="6" wid="w100">places</wf>
    <wf sent="8" para="5" offset="482" length="2" wid="w101">to</wf>
    <wf sent="8" para="5" offset="485" length="5" wid="w102">visit</wf>
    <wf sent="8" para="5" offset="490" length="1" wid="w103">.</wf>
    <wf sent="9" para="6" offset="492" length="3" wid="w104">The</wf>
    <wf sent="9" para="6" offset="496" length="4" wid="w105">only</wf>
    <wf sent="9" para="6" offset="501" length="6" wid="w106">little</wf>
    <wf sent="9" para="6" offset="508" length="7" wid="w107">problem</wf>
    <wf sent="9" para="6" offset="516" length="3" wid="w108">was</wf>
    <wf sent="9" para="6" offset="520" length="2" wid="w109">to</wf>
    <wf sent="9" para="6" offset="523" length="2" wid="w110">us</wf>
    <wf sent="9" para="6" offset="526" length="5" wid="w111">since</wf>
    <wf sent="9" para="6" offset="532" length="2" wid="w112">we</wf>
    <wf sent="9" para="6" offset="535" length="3" wid="w113">don</wf>
    <wf sent="9" para="6" offset="538" length="2" wid="w114">'t</wf>
    <wf sent="9" para="6" offset="541" length="6" wid="w115">travel</wf>
    <wf sent="9" para="6" offset="548" length="5" wid="w116">light</wf>
    <wf sent="9" para="6" offset="554" length="3" wid="w117">and</wf>
    <wf sent="9" para="6" offset="558" length="3" wid="w118">the</wf>
    <wf sent="9" para="6" offset="562" length="4" wid="w119">room</wf>
    <wf sent="9" para="6" offset="567" length="2" wid="w120">is</wf>
    <wf sent="9" para="6" offset="570" length="1" wid="w121">2</wf>
    <wf sent="9" para="6" offset="572" length="6" wid="w122">floors</wf>
    <wf sent="9" para="6" offset="579" length="2" wid="w123">up</wf>
    <wf sent="9" para="6" offset="581" length="3" wid="w124">...</wf>
  </text>
  <terms>
    <!--Very-->
    <term type="close" lemma="Very" pos="R" morphofeat="NNP" tid="t1">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t2">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--fresh-->
    <term type="open" lemma="fresh" pos="G" morphofeat="JJ" tid="t4">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--This-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--B-->
    <term type="close" lemma="B" pos="R" morphofeat="NNP" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--&-->
    <term type="close" lemma="&amp;" pos="C" morphofeat="CC" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--amp-->
    <term type="open" lemma="amp" pos="N" morphofeat="NN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--;-->
    <term type="close" lemma=";" pos="O" morphofeat=":" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--B-->
    <term type="close" lemma="B" pos="R" morphofeat="NNP" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t14">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t15">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--fresh-->
    <term type="open" lemma="fresh" pos="G" morphofeat="JJ" tid="t17">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--owners-->
    <term type="open" lemma="owner" pos="N" morphofeat="NNS" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--maintained-->
    <term type="open" lemma="maintain" pos="V" morphofeat="VBD" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--place-->
    <term type="open" lemma="place" pos="N" morphofeat="NN" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t24">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t25">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Beddings-->
    <term type="open" lemma="bedding" pos="N" morphofeat="NNS" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--warm-->
    <term type="open" lemma="warm" pos="G" morphofeat="JJ" tid="t29">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--comfortable-->
    <term type="open" lemma="comfortable" pos="G" morphofeat="JJ" tid="t31">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Room-->
    <term type="close" lemma="Room" pos="R" morphofeat="NNP" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--equipped-->
    <term type="open" lemma="equip" pos="V" morphofeat="VBN" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--TV-->
    <term type="open" lemma="TV" pos="N" morphofeat="NN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--radio-->
    <term type="open" lemma="radio" pos="N" morphofeat="NN" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Kettle-->
    <term type="close" lemma="Kettle" pos="R" morphofeat="NNP" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Coffee-->
    <term type="close" lemma="Coffee" pos="R" morphofeat="NNP" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--maker-->
    <term type="open" lemma="maker" pos="N" morphofeat="NN" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--dvd-->
    <term type="open" lemma="dvd" pos="V" morphofeat="VBD" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--player-->
    <term type="open" lemma="player" pos="N" morphofeat="NN" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--tv-->
    <term type="open" lemma="tv" pos="N" morphofeat="NN" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--so-->
    <term type="open" lemma="so" pos="A" morphofeat="RB" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--many-->
    <term type="open" lemma="many" pos="G" morphofeat="JJ" tid="t53">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--channels-->
    <term type="open" lemma="channel" pos="N" morphofeat="NNS" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Ample-->
    <term type="close" lemma="Ample" pos="R" morphofeat="NNP" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--towels-->
    <term type="open" lemma="towel" pos="N" morphofeat="NNS" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--toiletries-->
    <term type="open" lemma="toiletry" pos="N" morphofeat="NNS" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--provided-->
    <term type="open" lemma="provide" pos="V" morphofeat="VBN" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--which-->
    <term type="close" lemma="which" pos="O" morphofeat="WDT" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--many-->
    <term type="open" lemma="many" pos="G" morphofeat="JJ" tid="t63">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--other-->
    <term type="open" lemma="other" pos="G" morphofeat="JJ" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--B-->
    <term type="close" lemma="B" pos="R" morphofeat="NNP" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--&-->
    <term type="close" lemma="&amp;" pos="C" morphofeat="CC" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--amp-->
    <term type="open" lemma="amp" pos="N" morphofeat="NN" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--;-->
    <term type="close" lemma=";" pos="O" morphofeat=":" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--B-->
    <term type="close" lemma="B" pos="R" morphofeat="NNP" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--don-->
    <term type="open" lemma="don" pos="N" morphofeat="NN" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--'t-->
    <term type="open" lemma="'t" pos="A" morphofeat="RB" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--usually-->
    <term type="open" lemma="usually" pos="A" morphofeat="RB" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--provide-->
    <term type="open" lemma="provide" pos="V" morphofeat="VBP" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--enough-->
    <term type="open" lemma="enough" pos="A" morphofeat="RB" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Owners-->
    <term type="open" lemma="owner" pos="N" morphofeat="NNS" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t78">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--generous-->
    <term type="open" lemma="generous" pos="G" morphofeat="JJ" tid="t79">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--breakfast-->
    <term type="open" lemma="breakfast" pos="N" morphofeat="NN" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--servings-->
    <term type="open" lemma="serving" pos="N" morphofeat="NNS" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Alphons-->
    <term type="open" lemma="alphons" pos="N" morphofeat="NNS" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t87">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--helpful-->
    <term type="open" lemma="helpful" pos="G" morphofeat="JJ" tid="t88">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--helping-->
    <term type="open" lemma="help" pos="V" morphofeat="VBG" tid="t90">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--us-->
    <term type="close" lemma="us" pos="Q" morphofeat="PRP" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--directions-->
    <term type="open" lemma="direction" pos="N" morphofeat="NNS" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--area-->
    <term type="open" lemma="area" pos="N" morphofeat="NN" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--as-->
    <term type="open" lemma="as" pos="A" morphofeat="RB" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t98">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--places-->
    <term type="open" lemma="place" pos="N" morphofeat="NNS" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--visit-->
    <term type="open" lemma="visit" pos="V" morphofeat="VB" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--only-->
    <term type="open" lemma="only" pos="G" morphofeat="JJ" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--little-->
    <term type="open" lemma="little" pos="G" morphofeat="JJ" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--problem-->
    <term type="open" lemma="problem" pos="N" morphofeat="NN" tid="t107">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--us-->
    <term type="close" lemma="us" pos="Q" morphofeat="PRP" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--since-->
    <term type="close" lemma="since" pos="P" morphofeat="IN" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--don-->
    <term type="open" lemma="don" pos="V" morphofeat="VBP" tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--'t-->
    <term type="open" lemma="'t" pos="G" morphofeat="JJ" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--travel-->
    <term type="open" lemma="travel" pos="N" morphofeat="NN" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--light-->
    <term type="open" lemma="light" pos="N" morphofeat="NN" tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t120">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--2-->
    <term type="close" lemma="2" pos="O" morphofeat="CD" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--floors-->
    <term type="open" lemma="floor" pos="N" morphofeat="NNS" tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--up-->
    <term type="open" lemma="up" pos="A" morphofeat="RB" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--...-->
    <term type="close" lemma="..." pos="O" morphofeat=":" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(clean, Very)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--COORD(clean, and)-->
    <dep from="t2" to="t3" rfunc="COORD"/>
    <!--NMOD(room, fresh)-->
    <dep from="t5" to="t4" rfunc="NMOD"/>
    <!--CONJ(and, room)-->
    <dep from="t3" to="t5" rfunc="CONJ"/>
    <!--P(clean, !)-->
    <dep from="t2" to="t6" rfunc="P"/>
    <!--NAME(amp, This)-->
    <dep from="t10" to="t7" rfunc="NAME"/>
    <!--NAME(amp, B)-->
    <dep from="t10" to="t8" rfunc="NAME"/>
    <!--NAME(amp, &)-->
    <dep from="t10" to="t9" rfunc="NAME"/>
    <!--P(amp, ;)-->
    <dep from="t10" to="t11" rfunc="P"/>
    <!--SBJ(was, B)-->
    <dep from="t13" to="t12" rfunc="SBJ"/>
    <!--COORD(amp, was)-->
    <dep from="t10" to="t13" rfunc="COORD"/>
    <!--AMOD(clean, very)-->
    <dep from="t15" to="t14" rfunc="AMOD"/>
    <!--PRD(was, clean)-->
    <dep from="t13" to="t15" rfunc="PRD"/>
    <!--COORD(clean, and)-->
    <dep from="t15" to="t16" rfunc="COORD"/>
    <!--CONJ(and, fresh)-->
    <dep from="t16" to="t17" rfunc="CONJ"/>
    <!--P(amp, .)-->
    <dep from="t10" to="t18" rfunc="P"/>
    <!--NMOD(owners, The)-->
    <dep from="t20" to="t19" rfunc="NMOD"/>
    <!--SBJ(maintained, owners)-->
    <dep from="t21" to="t20" rfunc="SBJ"/>
    <!--NMOD(place, the)-->
    <dep from="t23" to="t22" rfunc="NMOD"/>
    <!--OBJ(maintained, place)-->
    <dep from="t21" to="t23" rfunc="OBJ"/>
    <!--MNR(maintained, very)-->
    <dep from="t21" to="t24" rfunc="MNR"/>
    <!--AMOD(very, well)-->
    <dep from="t24" to="t25" rfunc="AMOD"/>
    <!--P(maintained, .)-->
    <dep from="t21" to="t26" rfunc="P"/>
    <!--SBJ(were, Beddings)-->
    <dep from="t28" to="t27" rfunc="SBJ"/>
    <!--PRD(were, warm)-->
    <dep from="t28" to="t29" rfunc="PRD"/>
    <!--COORD(warm, and)-->
    <dep from="t29" to="t30" rfunc="COORD"/>
    <!--CONJ(and, comfortable)-->
    <dep from="t30" to="t31" rfunc="CONJ"/>
    <!--P(were, .)-->
    <dep from="t28" to="t32" rfunc="P"/>
    <!--SBJ(was, Room)-->
    <dep from="t34" to="t33" rfunc="SBJ"/>
    <!--VC(was, equipped)-->
    <dep from="t34" to="t35" rfunc="VC"/>
    <!--ADV(equipped, with)-->
    <dep from="t35" to="t36" rfunc="ADV"/>
    <!--PMOD(with, TV)-->
    <dep from="t36" to="t37" rfunc="PMOD"/>
    <!--P(TV, ,)-->
    <dep from="t37" to="t38" rfunc="P"/>
    <!--COORD(TV, radio)-->
    <dep from="t37" to="t39" rfunc="COORD"/>
    <!--P(radio, ,)-->
    <dep from="t39" to="t40" rfunc="P"/>
    <!--COORD(radio, Kettle)-->
    <dep from="t39" to="t41" rfunc="COORD"/>
    <!--P(Kettle, ,)-->
    <dep from="t41" to="t42" rfunc="P"/>
    <!--NMOD(maker, Coffee)-->
    <dep from="t44" to="t43" rfunc="NMOD"/>
    <!--APPO(Kettle, maker)-->
    <dep from="t41" to="t44" rfunc="APPO"/>
    <!--P(radio, ,)-->
    <dep from="t39" to="t45" rfunc="P"/>
    <!--NMOD(player, dvd)-->
    <dep from="t47" to="t46" rfunc="NMOD"/>
    <!--COORD(radio, player)-->
    <dep from="t39" to="t47" rfunc="COORD"/>
    <!--COORD(player, and)-->
    <dep from="t47" to="t48" rfunc="COORD"/>
    <!--NMOD(tv, a)-->
    <dep from="t50" to="t49" rfunc="NMOD"/>
    <!--CONJ(and, tv)-->
    <dep from="t48" to="t50" rfunc="CONJ"/>
    <!--NMOD(tv, with)-->
    <dep from="t50" to="t51" rfunc="NMOD"/>
    <!--AMOD(many, so)-->
    <dep from="t53" to="t52" rfunc="AMOD"/>
    <!--NMOD(channels, many)-->
    <dep from="t54" to="t53" rfunc="NMOD"/>
    <!--PMOD(with, channels)-->
    <dep from="t51" to="t54" rfunc="PMOD"/>
    <!--P(was, .)-->
    <dep from="t34" to="t55" rfunc="P"/>
    <!--NMOD(towels, Ample)-->
    <dep from="t57" to="t56" rfunc="NMOD"/>
    <!--SBJ(were, towels)-->
    <dep from="t60" to="t57" rfunc="SBJ"/>
    <!--COORD(towels, and)-->
    <dep from="t57" to="t58" rfunc="COORD"/>
    <!--CONJ(and, toiletries)-->
    <dep from="t58" to="t59" rfunc="CONJ"/>
    <!--VC(were, provided)-->
    <dep from="t60" to="t61" rfunc="VC"/>
    <!--SBJ(many, which)-->
    <dep from="t63" to="t62" rfunc="SBJ"/>
    <!--NMOD(amp, many)-->
    <dep from="t67" to="t63" rfunc="NMOD"/>
    <!--NMOD(don, other)-->
    <dep from="t70" to="t64" rfunc="NMOD"/>
    <!--NAME(amp, B)-->
    <dep from="t67" to="t65" rfunc="NAME"/>
    <!--NAME(amp, &)-->
    <dep from="t67" to="t66" rfunc="NAME"/>
    <!--OBJ(provided, amp)-->
    <dep from="t61" to="t67" rfunc="OBJ"/>
    <!--P(were, ;)-->
    <dep from="t60" to="t68" rfunc="P"/>
    <!--NMOD(don, B)-->
    <dep from="t70" to="t69" rfunc="NMOD"/>
    <!--SBJ(provide, don)-->
    <dep from="t73" to="t70" rfunc="SBJ"/>
    <!--TMP(provide, 't)-->
    <dep from="t73" to="t71" rfunc="TMP"/>
    <!--AMOD('t, usually)-->
    <dep from="t71" to="t72" rfunc="AMOD"/>
    <!--COORD(were, provide)-->
    <dep from="t60" to="t73" rfunc="COORD"/>
    <!--OBJ(provide, enough)-->
    <dep from="t73" to="t74" rfunc="OBJ"/>
    <!--P(were, .)-->
    <dep from="t60" to="t75" rfunc="P"/>
    <!--SBJ(were, Owners)-->
    <dep from="t77" to="t76" rfunc="SBJ"/>
    <!--AMOD(generous, very)-->
    <dep from="t79" to="t78" rfunc="AMOD"/>
    <!--PRD(were, generous)-->
    <dep from="t77" to="t79" rfunc="PRD"/>
    <!--AMOD(generous, with)-->
    <dep from="t79" to="t80" rfunc="AMOD"/>
    <!--NMOD(servings, the)-->
    <dep from="t83" to="t81" rfunc="NMOD"/>
    <!--NMOD(servings, breakfast)-->
    <dep from="t83" to="t82" rfunc="NMOD"/>
    <!--PMOD(with, servings)-->
    <dep from="t80" to="t83" rfunc="PMOD"/>
    <!--P(were, .)-->
    <dep from="t77" to="t84" rfunc="P"/>
    <!--SBJ(was, Alphons)-->
    <dep from="t86" to="t85" rfunc="SBJ"/>
    <!--AMOD(helpful, very)-->
    <dep from="t88" to="t87" rfunc="AMOD"/>
    <!--PRD(was, helpful)-->
    <dep from="t86" to="t88" rfunc="PRD"/>
    <!--AMOD(helpful, in)-->
    <dep from="t88" to="t89" rfunc="AMOD"/>
    <!--PMOD(in, helping)-->
    <dep from="t89" to="t90" rfunc="PMOD"/>
    <!--OBJ(helping, us)-->
    <dep from="t90" to="t91" rfunc="OBJ"/>
    <!--ADV(helping, with)-->
    <dep from="t90" to="t92" rfunc="ADV"/>
    <!--PMOD(with, directions)-->
    <dep from="t92" to="t93" rfunc="PMOD"/>
    <!--LOC(directions, in)-->
    <dep from="t93" to="t94" rfunc="LOC"/>
    <!--NMOD(area, the)-->
    <dep from="t96" to="t95" rfunc="NMOD"/>
    <!--PMOD(in, area)-->
    <dep from="t94" to="t96" rfunc="PMOD"/>
    <!--COORD(helpful, as)-->
    <dep from="t88" to="t97" rfunc="COORD"/>
    <!--DEP(as, well)-->
    <dep from="t97" to="t98" rfunc="DEP"/>
    <!--DEP(as, as)-->
    <dep from="t97" to="t99" rfunc="DEP"/>
    <!--CONJ(as, places)-->
    <dep from="t97" to="t100" rfunc="CONJ"/>
    <!--NMOD(places, to)-->
    <dep from="t100" to="t101" rfunc="NMOD"/>
    <!--IM(to, visit)-->
    <dep from="t101" to="t102" rfunc="IM"/>
    <!--P(was, .)-->
    <dep from="t86" to="t103" rfunc="P"/>
    <!--NMOD(problem, The)-->
    <dep from="t107" to="t104" rfunc="NMOD"/>
    <!--NMOD(problem, only)-->
    <dep from="t107" to="t105" rfunc="NMOD"/>
    <!--NMOD(problem, little)-->
    <dep from="t107" to="t106" rfunc="NMOD"/>
    <!--SBJ(was, problem)-->
    <dep from="t108" to="t107" rfunc="SBJ"/>
    <!--PRD(was, to)-->
    <dep from="t108" to="t109" rfunc="PRD"/>
    <!--PMOD(to, us)-->
    <dep from="t109" to="t110" rfunc="PMOD"/>
    <!--PRP(to, since)-->
    <dep from="t109" to="t111" rfunc="PRP"/>
    <!--SBJ(don, we)-->
    <dep from="t113" to="t112" rfunc="SBJ"/>
    <!--SUB(since, don)-->
    <dep from="t111" to="t113" rfunc="SUB"/>
    <!--NMOD(light, 't)-->
    <dep from="t116" to="t114" rfunc="NMOD"/>
    <!--NMOD(light, travel)-->
    <dep from="t116" to="t115" rfunc="NMOD"/>
    <!--OBJ(don, light)-->
    <dep from="t113" to="t116" rfunc="OBJ"/>
    <!--COORD(don, and)-->
    <dep from="t113" to="t117" rfunc="COORD"/>
    <!--NMOD(room, the)-->
    <dep from="t119" to="t118" rfunc="NMOD"/>
    <!--SBJ(is, room)-->
    <dep from="t120" to="t119" rfunc="SBJ"/>
    <!--CONJ(and, is)-->
    <dep from="t117" to="t120" rfunc="CONJ"/>
    <!--NMOD(floors, 2)-->
    <dep from="t122" to="t121" rfunc="NMOD"/>
    <!--AMOD(up, floors)-->
    <dep from="t123" to="t122" rfunc="AMOD"/>
    <!--PRD(is, up)-->
    <dep from="t120" to="t123" rfunc="PRD"/>
    <!--P(was, ...)-->
    <dep from="t108" to="t124" rfunc="P"/>
  </deps>
  <coreferences>
    <coref coid="co1">
      <!--This B & amp-->
      <span>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--This B & amp ; B was very clean and fresh .-->
      <span>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--B-->
      <span>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--The owners-->
      <span>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--the place-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--Beddings-->
      <span>
        <target id="t27"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--Room-->
      <span>
        <target id="t33"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--TV , radio , Kettle , Coffee maker-->
      <span>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--TV , radio , Kettle , Coffee maker , dvd player and a tv with so many channels-->
      <span>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
        <target id="t48"/>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--dvd player-->
      <span>
        <target id="t46"/>
        <target id="t47"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--a tv-->
      <span>
        <target id="t49"/>
        <target id="t50"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--Ample towels and toiletries-->
      <span>
        <target id="t56"/>
        <target id="t57"/>
        <target id="t58"/>
        <target id="t59"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--which-->
      <span>
        <target id="t62"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--B-->
      <span>
        <target id="t69"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--Owners-->
      <span>
        <target id="t76"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--the breakfast servings-->
      <span>
        <target id="t81"/>
        <target id="t82"/>
        <target id="t83"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--Alphons-->
      <span>
        <target id="t85"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--us-->
      <span>
        <target id="t91"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--directions-->
      <span>
        <target id="t93"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--directions in the area-->
      <span>
        <target id="t93"/>
        <target id="t94"/>
        <target id="t95"/>
        <target id="t96"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--places-->
      <span>
        <target id="t100"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--places to visit-->
      <span>
        <target id="t100"/>
        <target id="t101"/>
        <target id="t102"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--The only little problem-->
      <span>
        <target id="t104"/>
        <target id="t105"/>
        <target id="t106"/>
        <target id="t107"/>
      </span>
    </coref>
    <coref coid="co24">
      <!--us-->
      <span>
        <target id="t110"/>
      </span>
    </coref>
    <coref coid="co25">
      <!--we-->
      <span>
        <target id="t112"/>
      </span>
    </coref>
    <coref coid="co26">
      <!--the room-->
      <span>
        <target id="t118"/>
        <target id="t119"/>
      </span>
    </coref>
    <coref coid="co27">
      <!--2 floors-->
      <span>
        <target id="t121"/>
        <target id="t122"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t37"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t39"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Beds">
        <references>
          <span>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t46"/>
            <target id="t47"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Bathroom">
        <references>
          <span>
            <target id="t59"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Facilities">
        <references>
          <span>
            <target id="t43"/>
            <target id="t44"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Staff">
        <references>
          <span>
            <target id="t85"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Facilities">
        <references>
          <span>
            <target id="t41"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Facilities">
        <references>
          <span>
            <target id="t50"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Bathroom">
        <references>
          <span>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Cleanliness">
        <references>
          <span>
            <target id="t1"/>
            <target id="t2"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Breakfast">
        <references>
          <span>
            <target id="t82"/>
            <target id="t83"/>
          </span>
        </references>
      </property>
      <property pid="p13" lemma="Cleanliness">
        <references>
          <span>
            <target id="t14"/>
            <target id="t15"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="UCP"/>
      <nt id="nter3" label="ADJP"/>
      <nt id="nter4" label="RB"/>
      <nt id="nter5" label="JJ"/>
      <nt id="nter6" label="CC"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="JJ"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="."/>
      <!--Terminals-->
      <!--Very-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--and-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--fresh-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--room-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--!-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7" head="yes"/>
      <edge id="tre14" from="ter5" to="nter9"/>
      <edge id="tre15" from="nter10" to="nter2" head="yes"/>
      <edge id="tre16" from="ter6" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="DT"/>
      <nt id="nter15" label="NNP"/>
      <nt id="nter16" label="CC"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label=":"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NNP"/>
      <nt id="nter22" label="VP"/>
      <nt id="nter23" label="VBD"/>
      <nt id="nter24" label="ADJP"/>
      <nt id="nter25" label="RB"/>
      <nt id="nter26" label="JJ"/>
      <nt id="nter27" label="CC"/>
      <nt id="nter28" label="JJ"/>
      <nt id="nter29" label="."/>
      <!--Terminals-->
      <!--This-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--B-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--&-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--amp-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--;-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--B-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--was-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--very-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--and-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--fresh-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter12" to="nter11"/>
      <edge id="tre19" from="nter13" to="nter12"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter13"/>
      <edge id="tre25" from="ter9" to="nter16"/>
      <edge id="tre26" from="nter17" to="nter13" head="yes"/>
      <edge id="tre27" from="ter10" to="nter17"/>
      <edge id="tre28" from="nter18" to="nter12"/>
      <edge id="tre29" from="ter11" to="nter18"/>
      <edge id="tre30" from="nter19" to="nter12"/>
      <edge id="tre31" from="nter20" to="nter19"/>
      <edge id="tre32" from="nter21" to="nter20" head="yes"/>
      <edge id="tre33" from="ter12" to="nter21"/>
      <edge id="tre34" from="nter22" to="nter19"/>
      <edge id="tre35" from="nter23" to="nter22"/>
      <edge id="tre36" from="ter13" to="nter23"/>
      <edge id="tre37" from="nter24" to="nter22"/>
      <edge id="tre38" from="nter25" to="nter24"/>
      <edge id="tre39" from="ter14" to="nter25"/>
      <edge id="tre40" from="nter26" to="nter24"/>
      <edge id="tre41" from="ter15" to="nter26"/>
      <edge id="tre42" from="nter27" to="nter24"/>
      <edge id="tre43" from="ter16" to="nter27"/>
      <edge id="tre44" from="nter28" to="nter24" head="yes"/>
      <edge id="tre45" from="ter17" to="nter28"/>
      <edge id="tre46" from="nter29" to="nter12" head="yes"/>
      <edge id="tre47" from="ter18" to="nter29"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="TOP"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="DT"/>
      <nt id="nter34" label="NNS"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VBD"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="DT"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="ADVP"/>
      <nt id="nter41" label="RB"/>
      <nt id="nter42" label="RB"/>
      <nt id="nter43" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--owners-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--maintained-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--the-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--place-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--very-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--well-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre49" from="nter31" to="nter30"/>
      <edge id="tre50" from="nter32" to="nter31"/>
      <edge id="tre51" from="nter33" to="nter32"/>
      <edge id="tre52" from="ter19" to="nter33"/>
      <edge id="tre53" from="nter34" to="nter32" head="yes"/>
      <edge id="tre54" from="ter20" to="nter34"/>
      <edge id="tre55" from="nter35" to="nter31"/>
      <edge id="tre56" from="nter36" to="nter35"/>
      <edge id="tre57" from="ter21" to="nter36"/>
      <edge id="tre58" from="nter37" to="nter35"/>
      <edge id="tre59" from="nter38" to="nter37"/>
      <edge id="tre60" from="ter22" to="nter38"/>
      <edge id="tre61" from="nter39" to="nter37" head="yes"/>
      <edge id="tre62" from="ter23" to="nter39"/>
      <edge id="tre63" from="nter40" to="nter35"/>
      <edge id="tre64" from="nter41" to="nter40"/>
      <edge id="tre65" from="ter24" to="nter41"/>
      <edge id="tre66" from="nter42" to="nter40" head="yes"/>
      <edge id="tre67" from="ter25" to="nter42"/>
      <edge id="tre68" from="nter43" to="nter31" head="yes"/>
      <edge id="tre69" from="ter26" to="nter43"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter44" label="TOP"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NNS"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="VBD"/>
      <nt id="nter50" label="ADJP"/>
      <nt id="nter51" label="JJ"/>
      <nt id="nter52" label="CC"/>
      <nt id="nter53" label="JJ"/>
      <nt id="nter54" label="."/>
      <!--Terminals-->
      <!--Beddings-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--were-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--warm-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--and-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--comfortable-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre71" from="nter45" to="nter44"/>
      <edge id="tre72" from="nter46" to="nter45"/>
      <edge id="tre73" from="nter47" to="nter46" head="yes"/>
      <edge id="tre74" from="ter27" to="nter47"/>
      <edge id="tre75" from="nter48" to="nter45"/>
      <edge id="tre76" from="nter49" to="nter48"/>
      <edge id="tre77" from="ter28" to="nter49"/>
      <edge id="tre78" from="nter50" to="nter48"/>
      <edge id="tre79" from="nter51" to="nter50"/>
      <edge id="tre80" from="ter29" to="nter51"/>
      <edge id="tre81" from="nter52" to="nter50"/>
      <edge id="tre82" from="ter30" to="nter52"/>
      <edge id="tre83" from="nter53" to="nter50" head="yes"/>
      <edge id="tre84" from="ter31" to="nter53"/>
      <edge id="tre85" from="nter54" to="nter45" head="yes"/>
      <edge id="tre86" from="ter32" to="nter54"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter55" label="TOP"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NNP"/>
      <nt id="nter59" label="VP"/>
      <nt id="nter60" label="VBD"/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="VBN"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="IN"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label=","/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label=","/>
      <nt id="nter71" label="NNP"/>
      <nt id="nter72" label=","/>
      <nt id="nter73" label="NNP"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label=","/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="JJ"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="CC"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="DT"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="IN"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="ADJP"/>
      <nt id="nter88" label="RB"/>
      <nt id="nter89" label="JJ"/>
      <nt id="nter90" label="NNS"/>
      <nt id="nter91" label="."/>
      <!--Terminals-->
      <!--Room-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--was-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--equipped-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--with-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--TV-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--radio-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--,-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Kettle-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--,-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Coffee-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--maker-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--dvd-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--player-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--and-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--a-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--tv-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--with-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--so-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--many-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--channels-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--.-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre88" from="nter56" to="nter55"/>
      <edge id="tre89" from="nter57" to="nter56"/>
      <edge id="tre90" from="nter58" to="nter57" head="yes"/>
      <edge id="tre91" from="ter33" to="nter58"/>
      <edge id="tre92" from="nter59" to="nter56"/>
      <edge id="tre93" from="nter60" to="nter59"/>
      <edge id="tre94" from="ter34" to="nter60"/>
      <edge id="tre95" from="nter61" to="nter59"/>
      <edge id="tre96" from="nter62" to="nter61"/>
      <edge id="tre97" from="ter35" to="nter62"/>
      <edge id="tre98" from="nter63" to="nter61"/>
      <edge id="tre99" from="nter64" to="nter63"/>
      <edge id="tre100" from="ter36" to="nter64"/>
      <edge id="tre101" from="nter65" to="nter63"/>
      <edge id="tre102" from="nter66" to="nter65"/>
      <edge id="tre103" from="nter67" to="nter66"/>
      <edge id="tre104" from="ter37" to="nter67"/>
      <edge id="tre105" from="nter68" to="nter66"/>
      <edge id="tre106" from="ter38" to="nter68"/>
      <edge id="tre107" from="nter69" to="nter66"/>
      <edge id="tre108" from="ter39" to="nter69"/>
      <edge id="tre109" from="nter70" to="nter66"/>
      <edge id="tre110" from="ter40" to="nter70"/>
      <edge id="tre111" from="nter71" to="nter66"/>
      <edge id="tre112" from="ter41" to="nter71"/>
      <edge id="tre113" from="nter72" to="nter66"/>
      <edge id="tre114" from="ter42" to="nter72"/>
      <edge id="tre115" from="nter73" to="nter66"/>
      <edge id="tre116" from="ter43" to="nter73"/>
      <edge id="tre117" from="nter74" to="nter66" head="yes"/>
      <edge id="tre118" from="ter44" to="nter74"/>
      <edge id="tre119" from="nter75" to="nter65"/>
      <edge id="tre120" from="ter45" to="nter75"/>
      <edge id="tre121" from="nter76" to="nter65"/>
      <edge id="tre122" from="nter77" to="nter76"/>
      <edge id="tre123" from="ter46" to="nter77"/>
      <edge id="tre124" from="nter78" to="nter76" head="yes"/>
      <edge id="tre125" from="ter47" to="nter78"/>
      <edge id="tre126" from="nter79" to="nter65"/>
      <edge id="tre127" from="ter48" to="nter79"/>
      <edge id="tre128" from="nter80" to="nter65"/>
      <edge id="tre129" from="nter81" to="nter80"/>
      <edge id="tre130" from="nter82" to="nter81"/>
      <edge id="tre131" from="ter49" to="nter82"/>
      <edge id="tre132" from="nter83" to="nter81" head="yes"/>
      <edge id="tre133" from="ter50" to="nter83"/>
      <edge id="tre134" from="nter84" to="nter80"/>
      <edge id="tre135" from="nter85" to="nter84"/>
      <edge id="tre136" from="ter51" to="nter85"/>
      <edge id="tre137" from="nter86" to="nter84"/>
      <edge id="tre138" from="nter87" to="nter86"/>
      <edge id="tre139" from="nter88" to="nter87"/>
      <edge id="tre140" from="ter52" to="nter88"/>
      <edge id="tre141" from="nter89" to="nter87" head="yes"/>
      <edge id="tre142" from="ter53" to="nter89"/>
      <edge id="tre143" from="nter90" to="nter86"/>
      <edge id="tre144" from="ter54" to="nter90"/>
      <edge id="tre145" from="nter91" to="nter56" head="yes"/>
      <edge id="tre146" from="ter55" to="nter91"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter92" label="TOP"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="S"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="NNP"/>
      <nt id="nter97" label="NNS"/>
      <nt id="nter98" label="CC"/>
      <nt id="nter99" label="NNS"/>
      <nt id="nter100" label="VP"/>
      <nt id="nter101" label="VBD"/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="VBN"/>
      <nt id="nter104" label="PP"/>
      <nt id="nter105" label="IN"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="JJ"/>
      <nt id="nter108" label="JJ"/>
      <nt id="nter109" label="NNP"/>
      <nt id="nter110" label="CC"/>
      <nt id="nter111" label="NN"/>
      <nt id="nter112" label=":"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="NNP"/>
      <nt id="nter116" label="VP"/>
      <nt id="nter117" label="VBP"/>
      <nt id="nter118" label="RB"/>
      <nt id="nter119" label="ADVP"/>
      <nt id="nter120" label="RB"/>
      <nt id="nter121" label="VP"/>
      <nt id="nter122" label="VBP"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="RB"/>
      <nt id="nter125" label="."/>
      <!--Terminals-->
      <!--Ample-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--towels-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--and-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--toiletries-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--were-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--provided-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--which-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--many-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--other-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--B-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--&-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--amp-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--;-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--B-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--don-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--'t-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--usually-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--provide-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--enough-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--.-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre148" from="nter93" to="nter92"/>
      <edge id="tre149" from="nter94" to="nter93"/>
      <edge id="tre150" from="nter95" to="nter94"/>
      <edge id="tre151" from="nter96" to="nter95"/>
      <edge id="tre152" from="ter56" to="nter96"/>
      <edge id="tre153" from="nter97" to="nter95"/>
      <edge id="tre154" from="ter57" to="nter97"/>
      <edge id="tre155" from="nter98" to="nter95"/>
      <edge id="tre156" from="ter58" to="nter98"/>
      <edge id="tre157" from="nter99" to="nter95" head="yes"/>
      <edge id="tre158" from="ter59" to="nter99"/>
      <edge id="tre159" from="nter100" to="nter94"/>
      <edge id="tre160" from="nter101" to="nter100"/>
      <edge id="tre161" from="ter60" to="nter101"/>
      <edge id="tre162" from="nter102" to="nter100"/>
      <edge id="tre163" from="nter103" to="nter102"/>
      <edge id="tre164" from="ter61" to="nter103"/>
      <edge id="tre165" from="nter104" to="nter102"/>
      <edge id="tre166" from="nter105" to="nter104"/>
      <edge id="tre167" from="ter62" to="nter105"/>
      <edge id="tre168" from="nter106" to="nter104"/>
      <edge id="tre169" from="nter107" to="nter106"/>
      <edge id="tre170" from="ter63" to="nter107"/>
      <edge id="tre171" from="nter108" to="nter106"/>
      <edge id="tre172" from="ter64" to="nter108"/>
      <edge id="tre173" from="nter109" to="nter106"/>
      <edge id="tre174" from="ter65" to="nter109"/>
      <edge id="tre175" from="nter110" to="nter106"/>
      <edge id="tre176" from="ter66" to="nter110"/>
      <edge id="tre177" from="nter111" to="nter106" head="yes"/>
      <edge id="tre178" from="ter67" to="nter111"/>
      <edge id="tre179" from="nter112" to="nter93"/>
      <edge id="tre180" from="ter68" to="nter112"/>
      <edge id="tre181" from="nter113" to="nter93" head="yes"/>
      <edge id="tre182" from="nter114" to="nter113"/>
      <edge id="tre183" from="nter115" to="nter114" head="yes"/>
      <edge id="tre184" from="ter69" to="nter115"/>
      <edge id="tre185" from="nter116" to="nter113"/>
      <edge id="tre186" from="nter117" to="nter116"/>
      <edge id="tre187" from="ter70" to="nter117"/>
      <edge id="tre188" from="nter118" to="nter116"/>
      <edge id="tre189" from="ter71" to="nter118"/>
      <edge id="tre190" from="nter119" to="nter116"/>
      <edge id="tre191" from="nter120" to="nter119" head="yes"/>
      <edge id="tre192" from="ter72" to="nter120"/>
      <edge id="tre193" from="nter121" to="nter116"/>
      <edge id="tre194" from="nter122" to="nter121"/>
      <edge id="tre195" from="ter73" to="nter122"/>
      <edge id="tre196" from="nter123" to="nter121"/>
      <edge id="tre197" from="nter124" to="nter123" head="yes"/>
      <edge id="tre198" from="ter74" to="nter124"/>
      <edge id="tre199" from="nter125" to="nter93"/>
      <edge id="tre200" from="ter75" to="nter125"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter126" label="TOP"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="NNS"/>
      <nt id="nter130" label="VP"/>
      <nt id="nter131" label="VBD"/>
      <nt id="nter132" label="ADJP"/>
      <nt id="nter133" label="RB"/>
      <nt id="nter134" label="JJ"/>
      <nt id="nter135" label="PP"/>
      <nt id="nter136" label="IN"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="DT"/>
      <nt id="nter139" label="NN"/>
      <nt id="nter140" label="NNS"/>
      <nt id="nter141" label="."/>
      <!--Terminals-->
      <!--Owners-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--were-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--very-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--generous-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--with-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--the-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--breakfast-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--servings-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--.-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre202" from="nter127" to="nter126"/>
      <edge id="tre203" from="nter128" to="nter127"/>
      <edge id="tre204" from="nter129" to="nter128" head="yes"/>
      <edge id="tre205" from="ter76" to="nter129"/>
      <edge id="tre206" from="nter130" to="nter127"/>
      <edge id="tre207" from="nter131" to="nter130"/>
      <edge id="tre208" from="ter77" to="nter131"/>
      <edge id="tre209" from="nter132" to="nter130"/>
      <edge id="tre210" from="nter133" to="nter132"/>
      <edge id="tre211" from="ter78" to="nter133"/>
      <edge id="tre212" from="nter134" to="nter132" head="yes"/>
      <edge id="tre213" from="ter79" to="nter134"/>
      <edge id="tre214" from="nter135" to="nter130"/>
      <edge id="tre215" from="nter136" to="nter135"/>
      <edge id="tre216" from="ter80" to="nter136"/>
      <edge id="tre217" from="nter137" to="nter135"/>
      <edge id="tre218" from="nter138" to="nter137"/>
      <edge id="tre219" from="ter81" to="nter138"/>
      <edge id="tre220" from="nter139" to="nter137"/>
      <edge id="tre221" from="ter82" to="nter139"/>
      <edge id="tre222" from="nter140" to="nter137" head="yes"/>
      <edge id="tre223" from="ter83" to="nter140"/>
      <edge id="tre224" from="nter141" to="nter127" head="yes"/>
      <edge id="tre225" from="ter84" to="nter141"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter142" label="TOP"/>
      <nt id="nter143" label="S"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="NNP"/>
      <nt id="nter146" label="VP"/>
      <nt id="nter147" label="VBD"/>
      <nt id="nter148" label="ADJP"/>
      <nt id="nter149" label="RB"/>
      <nt id="nter150" label="JJ"/>
      <nt id="nter151" label="PP"/>
      <nt id="nter152" label="IN"/>
      <nt id="nter153" label="S"/>
      <nt id="nter154" label="VP"/>
      <nt id="nter155" label="VBG"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="PRP"/>
      <nt id="nter158" label="PP"/>
      <nt id="nter159" label="IN"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="NNS"/>
      <nt id="nter163" label="PP"/>
      <nt id="nter164" label="IN"/>
      <nt id="nter165" label="NP"/>
      <nt id="nter166" label="DT"/>
      <nt id="nter167" label="NN"/>
      <nt id="nter168" label="ADVP"/>
      <nt id="nter169" label="ADVP"/>
      <nt id="nter170" label="RB"/>
      <nt id="nter171" label="RB"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="IN"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="NNS"/>
      <nt id="nter177" label="SBAR"/>
      <nt id="nter178" label="S"/>
      <nt id="nter179" label="VP"/>
      <nt id="nter180" label="TO"/>
      <nt id="nter181" label="VP"/>
      <nt id="nter182" label="VB"/>
      <nt id="nter183" label="."/>
      <!--Terminals-->
      <!--Alphons-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--was-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--very-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--helpful-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--in-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--helping-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--us-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--with-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--directions-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--in-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--the-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--area-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--as-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--well-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--as-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--places-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--to-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--visit-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--.-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre227" from="nter143" to="nter142"/>
      <edge id="tre228" from="nter144" to="nter143"/>
      <edge id="tre229" from="nter145" to="nter144" head="yes"/>
      <edge id="tre230" from="ter85" to="nter145"/>
      <edge id="tre231" from="nter146" to="nter143"/>
      <edge id="tre232" from="nter147" to="nter146"/>
      <edge id="tre233" from="ter86" to="nter147"/>
      <edge id="tre234" from="nter148" to="nter146"/>
      <edge id="tre235" from="nter149" to="nter148"/>
      <edge id="tre236" from="ter87" to="nter149"/>
      <edge id="tre237" from="nter150" to="nter148" head="yes"/>
      <edge id="tre238" from="ter88" to="nter150"/>
      <edge id="tre239" from="nter151" to="nter146"/>
      <edge id="tre240" from="nter152" to="nter151"/>
      <edge id="tre241" from="ter89" to="nter152"/>
      <edge id="tre242" from="nter153" to="nter151"/>
      <edge id="tre243" from="nter154" to="nter153"/>
      <edge id="tre244" from="nter155" to="nter154"/>
      <edge id="tre245" from="ter90" to="nter155"/>
      <edge id="tre246" from="nter156" to="nter154"/>
      <edge id="tre247" from="nter157" to="nter156" head="yes"/>
      <edge id="tre248" from="ter91" to="nter157"/>
      <edge id="tre249" from="nter158" to="nter154"/>
      <edge id="tre250" from="nter159" to="nter158"/>
      <edge id="tre251" from="ter92" to="nter159"/>
      <edge id="tre252" from="nter160" to="nter158"/>
      <edge id="tre253" from="nter161" to="nter160"/>
      <edge id="tre254" from="nter162" to="nter161" head="yes"/>
      <edge id="tre255" from="ter93" to="nter162"/>
      <edge id="tre256" from="nter163" to="nter160"/>
      <edge id="tre257" from="nter164" to="nter163"/>
      <edge id="tre258" from="ter94" to="nter164"/>
      <edge id="tre259" from="nter165" to="nter163"/>
      <edge id="tre260" from="nter166" to="nter165"/>
      <edge id="tre261" from="ter95" to="nter166"/>
      <edge id="tre262" from="nter167" to="nter165" head="yes"/>
      <edge id="tre263" from="ter96" to="nter167"/>
      <edge id="tre264" from="nter168" to="nter154"/>
      <edge id="tre265" from="nter169" to="nter168"/>
      <edge id="tre266" from="nter170" to="nter169"/>
      <edge id="tre267" from="ter97" to="nter170"/>
      <edge id="tre268" from="nter171" to="nter169" head="yes"/>
      <edge id="tre269" from="ter98" to="nter171"/>
      <edge id="tre270" from="nter172" to="nter168"/>
      <edge id="tre271" from="nter173" to="nter172"/>
      <edge id="tre272" from="ter99" to="nter173"/>
      <edge id="tre273" from="nter174" to="nter172"/>
      <edge id="tre274" from="nter175" to="nter174"/>
      <edge id="tre275" from="nter176" to="nter175" head="yes"/>
      <edge id="tre276" from="ter100" to="nter176"/>
      <edge id="tre277" from="nter177" to="nter174"/>
      <edge id="tre278" from="nter178" to="nter177"/>
      <edge id="tre279" from="nter179" to="nter178"/>
      <edge id="tre280" from="nter180" to="nter179"/>
      <edge id="tre281" from="ter101" to="nter180"/>
      <edge id="tre282" from="nter181" to="nter179"/>
      <edge id="tre283" from="nter182" to="nter181" head="yes"/>
      <edge id="tre284" from="ter102" to="nter182"/>
      <edge id="tre285" from="nter183" to="nter143" head="yes"/>
      <edge id="tre286" from="ter103" to="nter183"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter184" label="TOP"/>
      <nt id="nter185" label="S"/>
      <nt id="nter186" label="S"/>
      <nt id="nter187" label="NP"/>
      <nt id="nter188" label="DT"/>
      <nt id="nter189" label="JJ"/>
      <nt id="nter190" label="JJ"/>
      <nt id="nter191" label="NN"/>
      <nt id="nter192" label="VP"/>
      <nt id="nter193" label="VBD"/>
      <nt id="nter194" label="PP"/>
      <nt id="nter195" label="TO"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="PRP"/>
      <nt id="nter198" label="SBAR"/>
      <nt id="nter199" label="IN"/>
      <nt id="nter200" label="S"/>
      <nt id="nter201" label="S"/>
      <nt id="nter202" label="NP"/>
      <nt id="nter203" label="PRP"/>
      <nt id="nter204" label="VP"/>
      <nt id="nter205" label="VBP"/>
      <nt id="nter206" label="RB"/>
      <nt id="nter207" label="VP"/>
      <nt id="nter208" label="VB"/>
      <nt id="nter209" label="NP"/>
      <nt id="nter210" label="NN"/>
      <nt id="nter211" label="CC"/>
      <nt id="nter212" label="S"/>
      <nt id="nter213" label="NP"/>
      <nt id="nter214" label="DT"/>
      <nt id="nter215" label="NN"/>
      <nt id="nter216" label="VP"/>
      <nt id="nter217" label="VBZ"/>
      <nt id="nter218" label="NP"/>
      <nt id="nter219" label="CD"/>
      <nt id="nter220" label="NNS"/>
      <nt id="nter221" label="ADVP"/>
      <nt id="nter222" label="RB"/>
      <nt id="nter223" label=":"/>
      <!--Terminals-->
      <!--The-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--only-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--little-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--problem-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--was-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--to-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--us-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--since-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--we-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--don-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--'t-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--travel-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--light-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--and-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--the-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--room-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--is-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--2-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--floors-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--up-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--...-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre288" from="nter185" to="nter184"/>
      <edge id="tre289" from="nter186" to="nter185" head="yes"/>
      <edge id="tre290" from="nter187" to="nter186"/>
      <edge id="tre291" from="nter188" to="nter187"/>
      <edge id="tre292" from="ter104" to="nter188"/>
      <edge id="tre293" from="nter189" to="nter187"/>
      <edge id="tre294" from="ter105" to="nter189"/>
      <edge id="tre295" from="nter190" to="nter187"/>
      <edge id="tre296" from="ter106" to="nter190"/>
      <edge id="tre297" from="nter191" to="nter187" head="yes"/>
      <edge id="tre298" from="ter107" to="nter191"/>
      <edge id="tre299" from="nter192" to="nter186"/>
      <edge id="tre300" from="nter193" to="nter192"/>
      <edge id="tre301" from="ter108" to="nter193"/>
      <edge id="tre302" from="nter194" to="nter192"/>
      <edge id="tre303" from="nter195" to="nter194"/>
      <edge id="tre304" from="ter109" to="nter195"/>
      <edge id="tre305" from="nter196" to="nter194"/>
      <edge id="tre306" from="nter197" to="nter196" head="yes"/>
      <edge id="tre307" from="ter110" to="nter197"/>
      <edge id="tre308" from="nter198" to="nter192"/>
      <edge id="tre309" from="nter199" to="nter198"/>
      <edge id="tre310" from="ter111" to="nter199"/>
      <edge id="tre311" from="nter200" to="nter198"/>
      <edge id="tre312" from="nter201" to="nter200"/>
      <edge id="tre313" from="nter202" to="nter201"/>
      <edge id="tre314" from="nter203" to="nter202" head="yes"/>
      <edge id="tre315" from="ter112" to="nter203"/>
      <edge id="tre316" from="nter204" to="nter201"/>
      <edge id="tre317" from="nter205" to="nter204"/>
      <edge id="tre318" from="ter113" to="nter205"/>
      <edge id="tre319" from="nter206" to="nter204"/>
      <edge id="tre320" from="ter114" to="nter206"/>
      <edge id="tre321" from="nter207" to="nter204"/>
      <edge id="tre322" from="nter208" to="nter207"/>
      <edge id="tre323" from="ter115" to="nter208"/>
      <edge id="tre324" from="nter209" to="nter207"/>
      <edge id="tre325" from="nter210" to="nter209" head="yes"/>
      <edge id="tre326" from="ter116" to="nter210"/>
      <edge id="tre327" from="nter211" to="nter200"/>
      <edge id="tre328" from="ter117" to="nter211"/>
      <edge id="tre329" from="nter212" to="nter200" head="yes"/>
      <edge id="tre330" from="nter213" to="nter212"/>
      <edge id="tre331" from="nter214" to="nter213"/>
      <edge id="tre332" from="ter118" to="nter214"/>
      <edge id="tre333" from="nter215" to="nter213" head="yes"/>
      <edge id="tre334" from="ter119" to="nter215"/>
      <edge id="tre335" from="nter216" to="nter212"/>
      <edge id="tre336" from="nter217" to="nter216"/>
      <edge id="tre337" from="ter120" to="nter217"/>
      <edge id="tre338" from="nter218" to="nter216"/>
      <edge id="tre339" from="nter219" to="nter218"/>
      <edge id="tre340" from="ter121" to="nter219"/>
      <edge id="tre341" from="nter220" to="nter218" head="yes"/>
      <edge id="tre342" from="ter122" to="nter220"/>
      <edge id="tre343" from="nter221" to="nter216"/>
      <edge id="tre344" from="nter222" to="nter221" head="yes"/>
      <edge id="tre345" from="ter123" to="nter222"/>
      <edge id="tre346" from="nter223" to="nter185"/>
      <edge id="tre347" from="ter124" to="nter223"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--the place-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--maintained very well-->
        <span>
          <target id="t21"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--dvd player-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--with so many channels-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--tv-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--with so many channels-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--Kettle-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--with so many channels-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--radio-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--with so many channels-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--Coffee maker-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--with so many channels-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--TV-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--with so many channels-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=38-->
      <opinion_holder/>
      <opinion_target>
        <!--toiletries-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Ample-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=38-->
      <opinion_holder/>
      <opinion_target>
        <!--towels-->
        <span>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Ample-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=45-->
      <opinion_holder/>
      <opinion_target>
        <!--the breakfast servings-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very generous-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=53-->
      <opinion_holder/>
      <opinion_target>
        <!--Room-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--equipped-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--room-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Very clean-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--room-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--fresh-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=49-->
      <opinion_holder/>
      <opinion_target>
        <!--Alphons-->
        <span>
          <target id="t85"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very helpful-->
        <span>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--This B & amp ; B-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very clean-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--This B & amp ; B-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--fresh-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o16">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--Beddings-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--comfortable-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o17">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--Beddings-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--warm-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
