<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:31Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:31" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:29:09CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:29:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:29:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:29:40+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="4" wid="w1">Good</wf>
    <wf sent="1" para="1" offset="5" length="6" wid="w2">budget</wf>
    <wf sent="1" para="1" offset="12" length="8" wid="w3">location</wf>
    <wf sent="1" para="1" offset="21" length="3" wid="w4">for</wf>
    <wf sent="1" para="1" offset="25" length="6" wid="w5">budget</wf>
    <wf sent="1" para="1" offset="32" length="9" wid="w6">travelers</wf>
    <wf sent="2" para="2" offset="42" length="3" wid="w7">The</wf>
    <wf sent="2" para="2" offset="46" length="8" wid="w8">Location</wf>
    <wf sent="2" para="2" offset="55" length="2" wid="w9">is</wf>
    <wf sent="2" para="2" offset="58" length="9" wid="w10">excellent</wf>
    <wf sent="2" para="2" offset="68" length="6" wid="w11">within</wf>
    <wf sent="2" para="2" offset="75" length="7" wid="w12">walking</wf>
    <wf sent="2" para="2" offset="83" length="8" wid="w13">distance</wf>
    <wf sent="2" para="2" offset="92" length="2" wid="w14">to</wf>
    <wf sent="2" para="2" offset="95" length="6" wid="w15">Tivoli</wf>
    <wf sent="2" para="2" offset="102" length="3" wid="w16">and</wf>
    <wf sent="2" para="2" offset="106" length="3" wid="w17">the</wf>
    <wf sent="2" para="2" offset="110" length="4" wid="w18">city</wf>
    <wf sent="2" para="2" offset="115" length="6" wid="w19">center</wf>
    <wf sent="2" para="2" offset="122" length="2" wid="w20">in</wf>
    <wf sent="2" para="2" offset="125" length="7" wid="w21">general</wf>
    <wf sent="2" para="2" offset="132" length="1" wid="w22">,</wf>
    <wf sent="2" para="2" offset="134" length="4" wid="w23">plus</wf>
    <wf sent="2" para="2" offset="139" length="5" wid="w24">being</wf>
    <wf sent="2" para="2" offset="145" length="4" wid="w25">such</wf>
    <wf sent="2" para="2" offset="150" length="1" wid="w26">a</wf>
    <wf sent="2" para="2" offset="152" length="4" wid="w27">huge</wf>
    <wf sent="2" para="2" offset="157" length="8" wid="w28">building</wf>
    <wf sent="2" para="2" offset="166" length="3" wid="w29">you</wf>
    <wf sent="2" para="2" offset="170" length="5" wid="w30">could</wf>
    <wf sent="2" para="2" offset="176" length="6" wid="w31">easily</wf>
    <wf sent="2" para="2" offset="183" length="4" wid="w32">spot</wf>
    <wf sent="2" para="2" offset="188" length="2" wid="w33">it</wf>
    <wf sent="2" para="2" offset="191" length="4" wid="w34">from</wf>
    <wf sent="2" para="2" offset="196" length="1" wid="w35">a</wf>
    <wf sent="2" para="2" offset="198" length="8" wid="w36">distance</wf>
    <wf sent="2" para="2" offset="208" length="3" wid="w37">and</wf>
    <wf sent="2" para="2" offset="212" length="5" wid="w38">never</wf>
    <wf sent="2" para="2" offset="218" length="3" wid="w39">get</wf>
    <wf sent="2" para="2" offset="222" length="4" wid="w40">lost</wf>
    <wf sent="2" para="2" offset="226" length="1" wid="w41">.</wf>
    <wf sent="3" para="2" offset="228" length="3" wid="w42">The</wf>
    <wf sent="3" para="2" offset="232" length="3" wid="w43">bar</wf>
    <wf sent="3" para="2" offset="236" length="2" wid="w44">on</wf>
    <wf sent="3" para="2" offset="239" length="3" wid="w45">the</wf>
    <wf sent="3" para="2" offset="243" length="6" wid="w46">ground</wf>
    <wf sent="3" para="2" offset="250" length="5" wid="w47">floor</wf>
    <wf sent="3" para="2" offset="256" length="2" wid="w48">is</wf>
    <wf sent="3" para="2" offset="259" length="6" wid="w49">opened</wf>
    <wf sent="3" para="2" offset="266" length="4" wid="w50">till</wf>
    <wf sent="3" para="2" offset="271" length="4" wid="w51">late</wf>
    <wf sent="3" para="2" offset="276" length="3" wid="w52">and</wf>
    <wf sent="3" para="2" offset="280" length="6" wid="w53">serves</wf>
    <wf sent="3" para="2" offset="287" length="5" wid="w54">cheap</wf>
    <wf sent="3" para="2" offset="293" length="9" wid="w55">Carlsberg</wf>
    <wf sent="3" para="2" offset="302" length="1" wid="w56">.</wf>
    <wf sent="4" para="2" offset="304" length="5" wid="w57">Maybe</wf>
    <wf sent="4" para="2" offset="310" length="3" wid="w58">the</wf>
    <wf sent="4" para="2" offset="314" length="5" wid="w59">staff</wf>
    <wf sent="4" para="2" offset="320" length="2" wid="w60">is</wf>
    <wf sent="4" para="2" offset="323" length="3" wid="w61">not</wf>
    <wf sent="4" para="2" offset="327" length="2" wid="w62">as</wf>
    <wf sent="4" para="2" offset="330" length="8" wid="w63">friendly</wf>
    <wf sent="4" para="2" offset="339" length="2" wid="w64">as</wf>
    <wf sent="4" para="2" offset="342" length="3" wid="w65">one</wf>
    <wf sent="4" para="2" offset="346" length="3" wid="w66">can</wf>
    <wf sent="4" para="2" offset="350" length="6" wid="w67">expect</wf>
    <wf sent="4" para="2" offset="357" length="3" wid="w68">but</wf>
    <wf sent="4" para="2" offset="361" length="4" wid="w69">they</wf>
    <wf sent="4" para="2" offset="366" length="4" wid="w70">have</wf>
    <wf sent="4" para="2" offset="371" length="2" wid="w71">to</wf>
    <wf sent="4" para="2" offset="374" length="4" wid="w72">deal</wf>
    <wf sent="4" para="2" offset="379" length="4" wid="w73">with</wf>
    <wf sent="4" para="2" offset="384" length="8" wid="w74">hundreds</wf>
    <wf sent="4" para="2" offset="393" length="2" wid="w75">of</wf>
    <wf sent="4" para="2" offset="396" length="5" wid="w76">guest</wf>
    <wf sent="4" para="2" offset="401" length="1" wid="w77">,</wf>
    <wf sent="4" para="2" offset="403" length="5" wid="w78">maybe</wf>
    <wf sent="4" para="2" offset="409" length="3" wid="w79">one</wf>
    <wf sent="4" para="2" offset="413" length="8" wid="w80">thousand</wf>
    <wf sent="4" para="2" offset="421" length="1" wid="w81">,</wf>
    <wf sent="4" para="2" offset="423" length="2" wid="w82">in</wf>
    <wf sent="4" para="2" offset="426" length="4" wid="w83">busy</wf>
    <wf sent="4" para="2" offset="431" length="7" wid="w84">weekend</wf>
    <wf sent="4" para="2" offset="439" length="5" wid="w85">night</wf>
    <wf sent="4" para="2" offset="444" length="1" wid="w86">,</wf>
    <wf sent="4" para="2" offset="446" length="2" wid="w87">so</wf>
    <wf sent="4" para="2" offset="449" length="4" wid="w88">they</wf>
    <wf sent="4" para="2" offset="454" length="3" wid="w89">may</wf>
    <wf sent="4" para="2" offset="458" length="2" wid="w90">be</wf>
    <wf sent="4" para="2" offset="461" length="7" wid="w91">excused</wf>
    <wf sent="4" para="2" offset="468" length="1" wid="w92">.</wf>
    <wf sent="5" para="3" offset="472" length="7" wid="w93">Overall</wf>
    <wf sent="5" para="3" offset="480" length="4" wid="w94">this</wf>
    <wf sent="5" para="3" offset="485" length="2" wid="w95">is</wf>
    <wf sent="5" para="3" offset="488" length="1" wid="w96">a</wf>
    <wf sent="5" para="3" offset="490" length="4" wid="w97">good</wf>
    <wf sent="5" para="3" offset="495" length="6" wid="w98">budget</wf>
    <wf sent="5" para="3" offset="502" length="13" wid="w99">accommodation</wf>
    <wf sent="5" para="3" offset="516" length="1" wid="w100">(</wf>
    <wf sent="5" para="3" offset="517" length="1" wid="w101">I</wf>
    <wf sent="5" para="3" offset="519" length="6" wid="w102">booked</wf>
    <wf sent="5" para="3" offset="526" length="3" wid="w103">one</wf>
    <wf sent="5" para="3" offset="530" length="3" wid="w104">bed</wf>
    <wf sent="5" para="3" offset="534" length="2" wid="w105">in</wf>
    <wf sent="5" para="3" offset="537" length="1" wid="w106">a</wf>
    <wf sent="5" para="3" offset="539" length="4" wid="w107">dorm</wf>
    <wf sent="5" para="3" offset="543" length="1" wid="w108">)</wf>
    <wf sent="5" para="3" offset="545" length="3" wid="w109">for</wf>
    <wf sent="5" para="3" offset="549" length="3" wid="w110">one</wf>
    <wf sent="5" para="3" offset="553" length="7" wid="w111">weekend</wf>
    <wf sent="5" para="3" offset="561" length="3" wid="w112">for</wf>
    <wf sent="5" para="3" offset="565" length="6" wid="w113">people</wf>
    <wf sent="5" para="3" offset="572" length="2" wid="w114">on</wf>
    <wf sent="5" para="3" offset="575" length="1" wid="w115">a</wf>
    <wf sent="5" para="3" offset="578" length="6" wid="w116">budget</wf>
    <wf sent="5" para="3" offset="584" length="1" wid="w117">.</wf>
    <wf sent="6" para="3" offset="586" length="1" wid="w118">I</wf>
    <wf sent="6" para="3" offset="588" length="4" wid="w119">will</wf>
    <wf sent="6" para="3" offset="593" length="2" wid="w120">be</wf>
    <wf sent="6" para="3" offset="596" length="4" wid="w121">back</wf>
    <wf sent="6" para="3" offset="601" length="2" wid="w122">in</wf>
    <wf sent="6" para="3" offset="604" length="2" wid="w123">my</wf>
    <wf sent="6" para="3" offset="607" length="4" wid="w124">next</wf>
    <wf sent="6" para="3" offset="612" length="4" wid="w125">stay</wf>
    <wf sent="6" para="3" offset="617" length="2" wid="w126">at</wf>
    <wf sent="6" para="3" offset="620" length="10" wid="w127">Copenhagen</wf>
    <wf sent="6" para="3" offset="630" length="1" wid="w128">.</wf>
  </text>
  <terms>
    <!--Good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t1">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--budget-->
    <term type="open" lemma="budget" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--location-->
    <term type="open" lemma="location" pos="N" morphofeat="NN" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--budget-->
    <term type="open" lemma="budget" pos="N" morphofeat="NN" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--travelers-->
    <term type="open" lemma="traveler" pos="N" morphofeat="NNS" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Location-->
    <term type="close" lemma="Location" pos="R" morphofeat="NNP" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--excellent-->
    <term type="open" lemma="excellent" pos="G" morphofeat="JJ" tid="t10">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--within-->
    <term type="close" lemma="within" pos="P" morphofeat="IN" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--walking-->
    <term type="open" lemma="walk" pos="V" morphofeat="VBG" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--distance-->
    <term type="open" lemma="distance" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Tivoli-->
    <term type="close" lemma="Tivoli" pos="R" morphofeat="NNP" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--city-->
    <term type="open" lemma="city" pos="N" morphofeat="NN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--center-->
    <term type="open" lemma="center" pos="N" morphofeat="NN" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--general-->
    <term type="open" lemma="general" pos="G" morphofeat="JJ" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--plus-->
    <term type="close" lemma="plus" pos="C" morphofeat="CC" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--being-->
    <term type="open" lemma="be" pos="V" morphofeat="VBG" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--such-->
    <term type="open" lemma="such" pos="G" morphofeat="JJ" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--huge-->
    <term type="open" lemma="huge" pos="G" morphofeat="JJ" tid="t27">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--building-->
    <term type="open" lemma="building" pos="N" morphofeat="NN" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--could-->
    <term type="close" lemma="can" pos="O" morphofeat="MD" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--easily-->
    <term type="open" lemma="easily" pos="A" morphofeat="RB" tid="t31">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--spot-->
    <term type="open" lemma="spot" pos="V" morphofeat="VB" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--distance-->
    <term type="open" lemma="distance" pos="N" morphofeat="NN" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--never-->
    <term type="open" lemma="never" pos="A" morphofeat="RB" tid="t38">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--get-->
    <term type="open" lemma="get" pos="V" morphofeat="VB" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--lost-->
    <term type="open" lemma="lose" pos="V" morphofeat="VBN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--bar-->
    <term type="open" lemma="bar" pos="N" morphofeat="NN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--ground-->
    <term type="open" lemma="ground" pos="N" morphofeat="NN" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--floor-->
    <term type="open" lemma="floor" pos="N" morphofeat="NN" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--opened-->
    <term type="open" lemma="open" pos="V" morphofeat="VBN" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--till-->
    <term type="open" lemma="till" pos="A" morphofeat="RB" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--late-->
    <term type="open" lemma="late" pos="A" morphofeat="RB" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--serves-->
    <term type="open" lemma="serve" pos="V" morphofeat="VBZ" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--cheap-->
    <term type="open" lemma="cheap" pos="G" morphofeat="JJ" tid="t54">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Carlsberg-->
    <term type="close" lemma="Carlsberg" pos="R" morphofeat="NNP" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Maybe-->
    <term type="open" lemma="maybe" pos="A" morphofeat="RB" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t61">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--as-->
    <term type="open" lemma="as" pos="A" morphofeat="RB" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--friendly-->
    <term type="open" lemma="friendly" pos="G" morphofeat="JJ" tid="t63">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--one-->
    <term type="open" lemma="one" pos="N" morphofeat="NN" tid="t65">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--can-->
    <term type="close" lemma="can" pos="O" morphofeat="MD" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--expect-->
    <term type="open" lemma="expect" pos="V" morphofeat="VB" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--they-->
    <term type="close" lemma="they" pos="Q" morphofeat="PRP" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--deal-->
    <term type="open" lemma="deal" pos="V" morphofeat="VB" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--hundreds-->
    <term type="open" lemma="hundred" pos="N" morphofeat="NNS" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--guest-->
    <term type="open" lemma="guest" pos="N" morphofeat="NN" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--maybe-->
    <term type="open" lemma="maybe" pos="A" morphofeat="RB" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--one-->
    <term type="close" lemma="one" pos="O" morphofeat="CD" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--thousand-->
    <term type="close" lemma="thousand" pos="O" morphofeat="CD" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--busy-->
    <term type="open" lemma="busy" pos="G" morphofeat="JJ" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--weekend-->
    <term type="open" lemma="weekend" pos="N" morphofeat="NN" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--night-->
    <term type="open" lemma="night" pos="N" morphofeat="NN" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--so-->
    <term type="open" lemma="so" pos="A" morphofeat="RB" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--they-->
    <term type="close" lemma="they" pos="Q" morphofeat="PRP" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--may-->
    <term type="close" lemma="may" pos="O" morphofeat="MD" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--excused-->
    <term type="open" lemma="excuse" pos="V" morphofeat="VBN" tid="t91">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Overall-->
    <term type="open" lemma="overall" pos="A" morphofeat="RB" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t97">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--budget-->
    <term type="open" lemma="budget" pos="N" morphofeat="NN" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--accommodation-->
    <term type="open" lemma="accommodation" pos="N" morphofeat="NN" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--booked-->
    <term type="open" lemma="book" pos="V" morphofeat="VBD" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--one-->
    <term type="close" lemma="one" pos="O" morphofeat="CD" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--bed-->
    <term type="open" lemma="bed" pos="N" morphofeat="NN" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--dorm-->
    <term type="open" lemma="dorm" pos="N" morphofeat="NN" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--one-->
    <term type="close" lemma="one" pos="O" morphofeat="CD" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--weekend-->
    <term type="open" lemma="weekend" pos="N" morphofeat="NN" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--people-->
    <term type="open" lemma="person" pos="N" morphofeat="NNS" tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--budget-->
    <term type="open" lemma="budget" pos="N" morphofeat="NN" tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t120">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--back-->
    <term type="open" lemma="back" pos="A" morphofeat="RB" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--next-->
    <term type="open" lemma="next" pos="G" morphofeat="JJ" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--stay-->
    <term type="open" lemma="stay" pos="N" morphofeat="NN" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--Copenhagen-->
    <term type="close" lemma="Copenhagen" pos="R" morphofeat="NNP" tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(budget, Good)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--NMOD(location, budget)-->
    <dep from="t3" to="t2" rfunc="NMOD"/>
    <!--NMOD(location, for)-->
    <dep from="t3" to="t4" rfunc="NMOD"/>
    <!--NMOD(travelers, budget)-->
    <dep from="t6" to="t5" rfunc="NMOD"/>
    <!--PMOD(for, travelers)-->
    <dep from="t4" to="t6" rfunc="PMOD"/>
    <!--NMOD(Location, The)-->
    <dep from="t8" to="t7" rfunc="NMOD"/>
    <!--SBJ(is, Location)-->
    <dep from="t9" to="t8" rfunc="SBJ"/>
    <!--PRD(is, excellent)-->
    <dep from="t9" to="t10" rfunc="PRD"/>
    <!--TMP(is, within)-->
    <dep from="t9" to="t11" rfunc="TMP"/>
    <!--PMOD(within, walking)-->
    <dep from="t11" to="t12" rfunc="PMOD"/>
    <!--OBJ(walking, distance)-->
    <dep from="t12" to="t13" rfunc="OBJ"/>
    <!--DIR(walking, to)-->
    <dep from="t12" to="t14" rfunc="DIR"/>
    <!--PMOD(to, Tivoli)-->
    <dep from="t14" to="t15" rfunc="PMOD"/>
    <!--COORD(Tivoli, and)-->
    <dep from="t15" to="t16" rfunc="COORD"/>
    <!--NMOD(center, the)-->
    <dep from="t19" to="t17" rfunc="NMOD"/>
    <!--NMOD(center, city)-->
    <dep from="t19" to="t18" rfunc="NMOD"/>
    <!--CONJ(and, center)-->
    <dep from="t16" to="t19" rfunc="CONJ"/>
    <!--NMOD(center, in)-->
    <dep from="t19" to="t20" rfunc="NMOD"/>
    <!--PMOD(in, general)-->
    <dep from="t20" to="t21" rfunc="PMOD"/>
    <!--P(walking, ,)-->
    <dep from="t12" to="t22" rfunc="P"/>
    <!--COORD(walking, plus)-->
    <dep from="t12" to="t23" rfunc="COORD"/>
    <!--CONJ(plus, being)-->
    <dep from="t23" to="t24" rfunc="CONJ"/>
    <!--NMOD(building, such)-->
    <dep from="t28" to="t25" rfunc="NMOD"/>
    <!--NMOD(building, a)-->
    <dep from="t28" to="t26" rfunc="NMOD"/>
    <!--NMOD(building, huge)-->
    <dep from="t28" to="t27" rfunc="NMOD"/>
    <!--PRD(being, building)-->
    <dep from="t24" to="t28" rfunc="PRD"/>
    <!--SBJ(could, you)-->
    <dep from="t30" to="t29" rfunc="SBJ"/>
    <!--NMOD(building, could)-->
    <dep from="t28" to="t30" rfunc="NMOD"/>
    <!--MNR(could, easily)-->
    <dep from="t30" to="t31" rfunc="MNR"/>
    <!--VC(could, spot)-->
    <dep from="t30" to="t32" rfunc="VC"/>
    <!--OBJ(spot, it)-->
    <dep from="t32" to="t33" rfunc="OBJ"/>
    <!--ADV(spot, from)-->
    <dep from="t32" to="t34" rfunc="ADV"/>
    <!--NMOD(distance, a)-->
    <dep from="t36" to="t35" rfunc="NMOD"/>
    <!--PMOD(from, distance)-->
    <dep from="t34" to="t36" rfunc="PMOD"/>
    <!--COORD(spot, and)-->
    <dep from="t32" to="t37" rfunc="COORD"/>
    <!--TMP(get, never)-->
    <dep from="t39" to="t38" rfunc="TMP"/>
    <!--CONJ(and, get)-->
    <dep from="t37" to="t39" rfunc="CONJ"/>
    <!--VC(get, lost)-->
    <dep from="t39" to="t40" rfunc="VC"/>
    <!--P(is, .)-->
    <dep from="t9" to="t41" rfunc="P"/>
    <!--NMOD(bar, The)-->
    <dep from="t43" to="t42" rfunc="NMOD"/>
    <!--SBJ(is, bar)-->
    <dep from="t48" to="t43" rfunc="SBJ"/>
    <!--LOC(bar, on)-->
    <dep from="t43" to="t44" rfunc="LOC"/>
    <!--NMOD(floor, the)-->
    <dep from="t47" to="t45" rfunc="NMOD"/>
    <!--NMOD(floor, ground)-->
    <dep from="t47" to="t46" rfunc="NMOD"/>
    <!--PMOD(on, floor)-->
    <dep from="t44" to="t47" rfunc="PMOD"/>
    <!--VC(is, opened)-->
    <dep from="t48" to="t49" rfunc="VC"/>
    <!--TMP(opened, till)-->
    <dep from="t49" to="t50" rfunc="TMP"/>
    <!--AMOD(till, late)-->
    <dep from="t50" to="t51" rfunc="AMOD"/>
    <!--COORD(is, and)-->
    <dep from="t48" to="t52" rfunc="COORD"/>
    <!--CONJ(and, serves)-->
    <dep from="t52" to="t53" rfunc="CONJ"/>
    <!--NMOD(Carlsberg, cheap)-->
    <dep from="t55" to="t54" rfunc="NMOD"/>
    <!--SBJ(serves, Carlsberg)-->
    <dep from="t53" to="t55" rfunc="SBJ"/>
    <!--P(is, .)-->
    <dep from="t48" to="t56" rfunc="P"/>
    <!--ADV(is, Maybe)-->
    <dep from="t60" to="t57" rfunc="ADV"/>
    <!--NMOD(staff, the)-->
    <dep from="t59" to="t58" rfunc="NMOD"/>
    <!--SBJ(is, staff)-->
    <dep from="t60" to="t59" rfunc="SBJ"/>
    <!--ADV(is, not)-->
    <dep from="t60" to="t61" rfunc="ADV"/>
    <!--AMOD(friendly, as)-->
    <dep from="t63" to="t62" rfunc="AMOD"/>
    <!--PRD(is, friendly)-->
    <dep from="t60" to="t63" rfunc="PRD"/>
    <!--AMOD(friendly, as)-->
    <dep from="t63" to="t64" rfunc="AMOD"/>
    <!--SBJ(can, one)-->
    <dep from="t66" to="t65" rfunc="SBJ"/>
    <!--SUB(as, can)-->
    <dep from="t64" to="t66" rfunc="SUB"/>
    <!--VC(can, expect)-->
    <dep from="t66" to="t67" rfunc="VC"/>
    <!--COORD(can, but)-->
    <dep from="t66" to="t68" rfunc="COORD"/>
    <!--SBJ(have, they)-->
    <dep from="t70" to="t69" rfunc="SBJ"/>
    <!--CONJ(but, have)-->
    <dep from="t68" to="t70" rfunc="CONJ"/>
    <!--OPRD(have, to)-->
    <dep from="t70" to="t71" rfunc="OPRD"/>
    <!--IM(to, deal)-->
    <dep from="t71" to="t72" rfunc="IM"/>
    <!--ADV(deal, with)-->
    <dep from="t72" to="t73" rfunc="ADV"/>
    <!--PMOD(with, hundreds)-->
    <dep from="t73" to="t74" rfunc="PMOD"/>
    <!--NMOD(hundreds, of)-->
    <dep from="t74" to="t75" rfunc="NMOD"/>
    <!--PMOD(of, guest)-->
    <dep from="t75" to="t76" rfunc="PMOD"/>
    <!--P(can, ,)-->
    <dep from="t66" to="t77" rfunc="P"/>
    <!--ADV(may, maybe)-->
    <dep from="t89" to="t78" rfunc="ADV"/>
    <!--NMOD(thousand, one)-->
    <dep from="t80" to="t79" rfunc="NMOD"/>
    <!--SBJ(may, thousand)-->
    <dep from="t89" to="t80" rfunc="SBJ"/>
    <!--P(thousand, ,)-->
    <dep from="t80" to="t81" rfunc="P"/>
    <!--TMP(may, in)-->
    <dep from="t89" to="t82" rfunc="TMP"/>
    <!--NMOD(night, busy)-->
    <dep from="t85" to="t83" rfunc="NMOD"/>
    <!--NMOD(night, weekend)-->
    <dep from="t85" to="t84" rfunc="NMOD"/>
    <!--PMOD(in, night)-->
    <dep from="t82" to="t85" rfunc="PMOD"/>
    <!--P(may, ,)-->
    <dep from="t89" to="t86" rfunc="P"/>
    <!--ADV(may, so)-->
    <dep from="t89" to="t87" rfunc="ADV"/>
    <!--SBJ(may, they)-->
    <dep from="t89" to="t88" rfunc="SBJ"/>
    <!--COORD(can, may)-->
    <dep from="t66" to="t89" rfunc="COORD"/>
    <!--VC(may, be)-->
    <dep from="t89" to="t90" rfunc="VC"/>
    <!--VC(be, excused)-->
    <dep from="t90" to="t91" rfunc="VC"/>
    <!--P(is, .)-->
    <dep from="t60" to="t92" rfunc="P"/>
    <!--ADV(is, Overall)-->
    <dep from="t95" to="t93" rfunc="ADV"/>
    <!--SBJ(is, this)-->
    <dep from="t95" to="t94" rfunc="SBJ"/>
    <!--NMOD(accommodation, a)-->
    <dep from="t99" to="t96" rfunc="NMOD"/>
    <!--NMOD(accommodation, good)-->
    <dep from="t99" to="t97" rfunc="NMOD"/>
    <!--NMOD(accommodation, budget)-->
    <dep from="t99" to="t98" rfunc="NMOD"/>
    <!--PRD(is, accommodation)-->
    <dep from="t95" to="t99" rfunc="PRD"/>
    <!--P(booked, ()-->
    <dep from="t102" to="t100" rfunc="P"/>
    <!--SBJ(booked, I)-->
    <dep from="t102" to="t101" rfunc="SBJ"/>
    <!--APPO(accommodation, booked)-->
    <dep from="t99" to="t102" rfunc="APPO"/>
    <!--NMOD(bed, one)-->
    <dep from="t104" to="t103" rfunc="NMOD"/>
    <!--OBJ(booked, bed)-->
    <dep from="t102" to="t104" rfunc="OBJ"/>
    <!--LOC(bed, in)-->
    <dep from="t104" to="t105" rfunc="LOC"/>
    <!--NMOD(dorm, a)-->
    <dep from="t107" to="t106" rfunc="NMOD"/>
    <!--PMOD(in, dorm)-->
    <dep from="t105" to="t107" rfunc="PMOD"/>
    <!--P(bed, ))-->
    <dep from="t104" to="t108" rfunc="P"/>
    <!--ADV(booked, for)-->
    <dep from="t102" to="t109" rfunc="ADV"/>
    <!--NMOD(weekend, one)-->
    <dep from="t111" to="t110" rfunc="NMOD"/>
    <!--PMOD(for, weekend)-->
    <dep from="t109" to="t111" rfunc="PMOD"/>
    <!--ADV(booked, for)-->
    <dep from="t102" to="t112" rfunc="ADV"/>
    <!--PMOD(for, people)-->
    <dep from="t112" to="t113" rfunc="PMOD"/>
    <!--NMOD(people, on)-->
    <dep from="t113" to="t114" rfunc="NMOD"/>
    <!--NMOD(budget, a)-->
    <dep from="t116" to="t115" rfunc="NMOD"/>
    <!--PMOD(on, budget)-->
    <dep from="t114" to="t116" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t95" to="t117" rfunc="P"/>
    <!--SBJ(will, I)-->
    <dep from="t119" to="t118" rfunc="SBJ"/>
    <!--VC(will, be)-->
    <dep from="t119" to="t120" rfunc="VC"/>
    <!--PRD(be, back)-->
    <dep from="t120" to="t121" rfunc="PRD"/>
    <!--AMOD(back, in)-->
    <dep from="t121" to="t122" rfunc="AMOD"/>
    <!--NMOD(stay, my)-->
    <dep from="t125" to="t123" rfunc="NMOD"/>
    <!--NMOD(stay, next)-->
    <dep from="t125" to="t124" rfunc="NMOD"/>
    <!--PMOD(in, stay)-->
    <dep from="t122" to="t125" rfunc="PMOD"/>
    <!--LOC(stay, at)-->
    <dep from="t125" to="t126" rfunc="LOC"/>
    <!--PMOD(at, Copenhagen)-->
    <dep from="t126" to="t127" rfunc="PMOD"/>
    <!--P(will, .)-->
    <dep from="t119" to="t128" rfunc="P"/>
  </deps>
  <entities>
    <entity type="location" eid="e1">
      <references>
        <!--Tivoli-->
        <span>
          <target id="t15"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e2">
      <references>
        <!--Copenhagen-->
        <span>
          <target id="t127"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t98"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t18"/>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Beds">
        <references>
          <span>
            <target id="t104"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Location">
        <references>
          <span>
            <target id="t12"/>
            <target id="t13"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Rooms">
        <references>
          <span>
            <target id="t107"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Location">
        <references>
          <span>
            <target id="t127"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Location">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Value-for-money">
        <references>
          <span>
            <target id="t5"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Value-for-money">
        <references>
          <span>
            <target id="t2"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Staff">
        <references>
          <span>
            <target id="t59"/>
          </span>
        </references>
      </property>
      <property pid="p13" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t28"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="JJ"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="IN"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="NNS"/>
      <!--Terminals-->
      <!--Good-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--budget-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--location-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--for-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--budget-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--travelers-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="nter8" to="nter7" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9" head="yes"/>
      <edge id="tre17" from="ter6" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="DT"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="VP"/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="VBZ"/>
      <nt id="nter20" label="ADJP"/>
      <nt id="nter21" label="JJ"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="IN"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="TO"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NNP"/>
      <nt id="nter32" label="CC"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="DT"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="NN"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="IN"/>
      <nt id="nter40" label="ADJP"/>
      <nt id="nter41" label="JJ"/>
      <nt id="nter42" label=","/>
      <nt id="nter43" label="CC"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VBG"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="JJ"/>
      <nt id="nter49" label="DT"/>
      <nt id="nter50" label="JJ"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="SBAR"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="PRP"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="MD"/>
      <nt id="nter58" label="ADVP"/>
      <nt id="nter59" label="RB"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="VB"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="PRP"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="IN"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="DT"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="CC"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="ADVP"/>
      <nt id="nter73" label="RB"/>
      <nt id="nter74" label="VB"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VBN"/>
      <nt id="nter77" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Location-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--is-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--excellent-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--within-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--walking-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--distance-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--to-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tivoli-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--and-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--the-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--city-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--center-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--in-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--general-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--plus-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--being-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--such-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--a-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--huge-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--building-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--you-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--could-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--easily-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--spot-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--it-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--from-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--a-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--distance-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--and-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--never-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--get-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--lost-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--.-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter13" to="nter12"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter13" head="yes"/>
      <edge id="tre26" from="nter18" to="nter17" head="yes"/>
      <edge id="tre27" from="nter19" to="nter18" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="nter21" to="nter20" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter18"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter18"/>
      <edge id="tre41" from="nter28" to="nter27" head="yes"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27"/>
      <edge id="tre44" from="nter30" to="nter29" head="yes"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter29"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter29"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter34"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter34" head="yes"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter33"/>
      <edge id="tre58" from="nter39" to="nter38" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter38"/>
      <edge id="tre61" from="nter41" to="nter40" head="yes"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter17"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter17"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter17"/>
      <edge id="tre68" from="nter45" to="nter44" head="yes"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44"/>
      <edge id="tre71" from="nter47" to="nter46" head="yes"/>
      <edge id="tre72" from="nter48" to="nter47"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter47"/>
      <edge id="tre75" from="ter26" to="nter49"/>
      <edge id="tre76" from="nter50" to="nter47"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter47" head="yes"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter46"/>
      <edge id="tre81" from="nter53" to="nter52" head="yes"/>
      <edge id="tre82" from="nter54" to="nter53"/>
      <edge id="tre83" from="nter55" to="nter54" head="yes"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter53" head="yes"/>
      <edge id="tre86" from="nter57" to="nter56" head="yes"/>
      <edge id="tre87" from="ter30" to="nter57"/>
      <edge id="tre88" from="nter58" to="nter56"/>
      <edge id="tre89" from="nter59" to="nter58" head="yes"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter56"/>
      <edge id="tre92" from="nter61" to="nter60" head="yes"/>
      <edge id="tre93" from="nter62" to="nter61" head="yes"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter61"/>
      <edge id="tre96" from="nter64" to="nter63" head="yes"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter61"/>
      <edge id="tre99" from="nter66" to="nter65" head="yes"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter65"/>
      <edge id="tre102" from="nter68" to="nter67"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter67" head="yes"/>
      <edge id="tre105" from="ter36" to="nter69"/>
      <edge id="tre106" from="nter70" to="nter60"/>
      <edge id="tre107" from="ter37" to="nter70"/>
      <edge id="tre108" from="nter71" to="nter60"/>
      <edge id="tre109" from="nter72" to="nter71"/>
      <edge id="tre110" from="nter73" to="nter72" head="yes"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter71" head="yes"/>
      <edge id="tre113" from="ter39" to="nter74"/>
      <edge id="tre114" from="nter75" to="nter71"/>
      <edge id="tre115" from="nter76" to="nter75" head="yes"/>
      <edge id="tre116" from="ter40" to="nter76"/>
      <edge id="tre117" from="nter77" to="nter13"/>
      <edge id="tre118" from="ter41" to="nter77"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter78" label="TOP"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="DT"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="IN"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="DT"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label="VP"/>
      <nt id="nter91" label="VP"/>
      <nt id="nter92" label="VBZ"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="VBN"/>
      <nt id="nter95" label="ADVP"/>
      <nt id="nter96" label="IN"/>
      <nt id="nter97" label="RB"/>
      <nt id="nter98" label="CC"/>
      <nt id="nter99" label="VP"/>
      <nt id="nter100" label="VBZ"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="JJ"/>
      <nt id="nter103" label="NNP"/>
      <nt id="nter104" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--bar-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--on-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--the-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--ground-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--floor-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--is-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--opened-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--till-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--late-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--and-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--serves-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--cheap-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--Carlsberg-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--.-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre120" from="nter79" to="nter78"/>
      <edge id="tre121" from="nter80" to="nter79"/>
      <edge id="tre122" from="nter81" to="nter80" head="yes"/>
      <edge id="tre123" from="nter82" to="nter81"/>
      <edge id="tre124" from="ter42" to="nter82"/>
      <edge id="tre125" from="nter83" to="nter81" head="yes"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter80"/>
      <edge id="tre128" from="nter85" to="nter84" head="yes"/>
      <edge id="tre129" from="ter44" to="nter85"/>
      <edge id="tre130" from="nter86" to="nter84"/>
      <edge id="tre131" from="nter87" to="nter86"/>
      <edge id="tre132" from="ter45" to="nter87"/>
      <edge id="tre133" from="nter88" to="nter86"/>
      <edge id="tre134" from="ter46" to="nter88"/>
      <edge id="tre135" from="nter89" to="nter86" head="yes"/>
      <edge id="tre136" from="ter47" to="nter89"/>
      <edge id="tre137" from="nter90" to="nter79" head="yes"/>
      <edge id="tre138" from="nter91" to="nter90" head="yes"/>
      <edge id="tre139" from="nter92" to="nter91" head="yes"/>
      <edge id="tre140" from="ter48" to="nter92"/>
      <edge id="tre141" from="nter93" to="nter91"/>
      <edge id="tre142" from="nter94" to="nter93" head="yes"/>
      <edge id="tre143" from="ter49" to="nter94"/>
      <edge id="tre144" from="nter95" to="nter93"/>
      <edge id="tre145" from="nter96" to="nter95"/>
      <edge id="tre146" from="ter50" to="nter96"/>
      <edge id="tre147" from="nter97" to="nter95" head="yes"/>
      <edge id="tre148" from="ter51" to="nter97"/>
      <edge id="tre149" from="nter98" to="nter90"/>
      <edge id="tre150" from="ter52" to="nter98"/>
      <edge id="tre151" from="nter99" to="nter90"/>
      <edge id="tre152" from="nter100" to="nter99" head="yes"/>
      <edge id="tre153" from="ter53" to="nter100"/>
      <edge id="tre154" from="nter101" to="nter99"/>
      <edge id="tre155" from="nter102" to="nter101"/>
      <edge id="tre156" from="ter54" to="nter102"/>
      <edge id="tre157" from="nter103" to="nter101" head="yes"/>
      <edge id="tre158" from="ter55" to="nter103"/>
      <edge id="tre159" from="nter104" to="nter79"/>
      <edge id="tre160" from="ter56" to="nter104"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter105" label="TOP"/>
      <nt id="nter106" label="S"/>
      <nt id="nter107" label="S"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="ADVP"/>
      <nt id="nter110" label="RB"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="DT"/>
      <nt id="nter113" label="NN"/>
      <nt id="nter114" label="VP"/>
      <nt id="nter115" label="VBZ"/>
      <nt id="nter116" label="RB"/>
      <nt id="nter117" label="ADJP"/>
      <nt id="nter118" label="ADJP"/>
      <nt id="nter119" label="RB"/>
      <nt id="nter120" label="JJ"/>
      <nt id="nter121" label="SBAR"/>
      <nt id="nter122" label="IN"/>
      <nt id="nter123" label="S"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="PRP"/>
      <nt id="nter126" label="VP"/>
      <nt id="nter127" label="MD"/>
      <nt id="nter128" label="VP"/>
      <nt id="nter129" label="VB"/>
      <nt id="nter130" label="CC"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="PRP"/>
      <nt id="nter134" label="VP"/>
      <nt id="nter135" label="VBP"/>
      <nt id="nter136" label="S"/>
      <nt id="nter137" label="VP"/>
      <nt id="nter138" label="TO"/>
      <nt id="nter139" label="VP"/>
      <nt id="nter140" label="VB"/>
      <nt id="nter141" label="PP"/>
      <nt id="nter142" label="IN"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="NNS"/>
      <nt id="nter146" label="PP"/>
      <nt id="nter147" label="IN"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="NN"/>
      <nt id="nter150" label=","/>
      <nt id="nter151" label="S"/>
      <nt id="nter152" label="ADVP"/>
      <nt id="nter153" label="RB"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="CD"/>
      <nt id="nter156" label="CD"/>
      <nt id="nter157" label=","/>
      <nt id="nter158" label="PP"/>
      <nt id="nter159" label="IN"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="JJ"/>
      <nt id="nter162" label="NN"/>
      <nt id="nter163" label="NN"/>
      <nt id="nter164" label=","/>
      <nt id="nter165" label="RB"/>
      <nt id="nter166" label="S"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="PRP"/>
      <nt id="nter169" label="VP"/>
      <nt id="nter170" label="MD"/>
      <nt id="nter171" label="VP"/>
      <nt id="nter172" label="VB"/>
      <nt id="nter173" label="VP"/>
      <nt id="nter174" label="VBN"/>
      <nt id="nter175" label="."/>
      <!--Terminals-->
      <!--Maybe-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--the-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--staff-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--is-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--not-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--as-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--friendly-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--as-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--one-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--can-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--expect-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--but-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--they-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--have-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--to-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--deal-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--with-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--hundreds-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--of-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--guest-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--,-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--maybe-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--one-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--thousand-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--,-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--in-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--busy-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--weekend-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--night-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--,-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--so-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--they-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--may-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--be-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--excused-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--.-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre162" from="nter106" to="nter105"/>
      <edge id="tre163" from="nter107" to="nter106"/>
      <edge id="tre164" from="nter108" to="nter107"/>
      <edge id="tre165" from="nter109" to="nter108"/>
      <edge id="tre166" from="nter110" to="nter109" head="yes"/>
      <edge id="tre167" from="ter57" to="nter110"/>
      <edge id="tre168" from="nter111" to="nter108"/>
      <edge id="tre169" from="nter112" to="nter111"/>
      <edge id="tre170" from="ter58" to="nter112"/>
      <edge id="tre171" from="nter113" to="nter111" head="yes"/>
      <edge id="tre172" from="ter59" to="nter113"/>
      <edge id="tre173" from="nter114" to="nter108" head="yes"/>
      <edge id="tre174" from="nter115" to="nter114" head="yes"/>
      <edge id="tre175" from="ter60" to="nter115"/>
      <edge id="tre176" from="nter116" to="nter114"/>
      <edge id="tre177" from="ter61" to="nter116"/>
      <edge id="tre178" from="nter117" to="nter114"/>
      <edge id="tre179" from="nter118" to="nter117" head="yes"/>
      <edge id="tre180" from="nter119" to="nter118"/>
      <edge id="tre181" from="ter62" to="nter119"/>
      <edge id="tre182" from="nter120" to="nter118" head="yes"/>
      <edge id="tre183" from="ter63" to="nter120"/>
      <edge id="tre184" from="nter121" to="nter117"/>
      <edge id="tre185" from="nter122" to="nter121" head="yes"/>
      <edge id="tre186" from="ter64" to="nter122"/>
      <edge id="tre187" from="nter123" to="nter121"/>
      <edge id="tre188" from="nter124" to="nter123"/>
      <edge id="tre189" from="nter125" to="nter124" head="yes"/>
      <edge id="tre190" from="ter65" to="nter125"/>
      <edge id="tre191" from="nter126" to="nter123" head="yes"/>
      <edge id="tre192" from="nter127" to="nter126" head="yes"/>
      <edge id="tre193" from="ter66" to="nter127"/>
      <edge id="tre194" from="nter128" to="nter126"/>
      <edge id="tre195" from="nter129" to="nter128" head="yes"/>
      <edge id="tre196" from="ter67" to="nter129"/>
      <edge id="tre197" from="nter130" to="nter107"/>
      <edge id="tre198" from="ter68" to="nter130"/>
      <edge id="tre199" from="nter131" to="nter107" head="yes"/>
      <edge id="tre200" from="nter132" to="nter131"/>
      <edge id="tre201" from="nter133" to="nter132" head="yes"/>
      <edge id="tre202" from="ter69" to="nter133"/>
      <edge id="tre203" from="nter134" to="nter131" head="yes"/>
      <edge id="tre204" from="nter135" to="nter134" head="yes"/>
      <edge id="tre205" from="ter70" to="nter135"/>
      <edge id="tre206" from="nter136" to="nter134"/>
      <edge id="tre207" from="nter137" to="nter136" head="yes"/>
      <edge id="tre208" from="nter138" to="nter137" head="yes"/>
      <edge id="tre209" from="ter71" to="nter138"/>
      <edge id="tre210" from="nter139" to="nter137"/>
      <edge id="tre211" from="nter140" to="nter139" head="yes"/>
      <edge id="tre212" from="ter72" to="nter140"/>
      <edge id="tre213" from="nter141" to="nter139"/>
      <edge id="tre214" from="nter142" to="nter141" head="yes"/>
      <edge id="tre215" from="ter73" to="nter142"/>
      <edge id="tre216" from="nter143" to="nter141"/>
      <edge id="tre217" from="nter144" to="nter143" head="yes"/>
      <edge id="tre218" from="nter145" to="nter144" head="yes"/>
      <edge id="tre219" from="ter74" to="nter145"/>
      <edge id="tre220" from="nter146" to="nter143"/>
      <edge id="tre221" from="nter147" to="nter146" head="yes"/>
      <edge id="tre222" from="ter75" to="nter147"/>
      <edge id="tre223" from="nter148" to="nter146"/>
      <edge id="tre224" from="nter149" to="nter148" head="yes"/>
      <edge id="tre225" from="ter76" to="nter149"/>
      <edge id="tre226" from="nter150" to="nter106"/>
      <edge id="tre227" from="ter77" to="nter150"/>
      <edge id="tre228" from="nter151" to="nter106" head="yes"/>
      <edge id="tre229" from="nter152" to="nter151"/>
      <edge id="tre230" from="nter153" to="nter152" head="yes"/>
      <edge id="tre231" from="ter78" to="nter153"/>
      <edge id="tre232" from="nter154" to="nter151"/>
      <edge id="tre233" from="nter155" to="nter154"/>
      <edge id="tre234" from="ter79" to="nter155"/>
      <edge id="tre235" from="nter156" to="nter154" head="yes"/>
      <edge id="tre236" from="ter80" to="nter156"/>
      <edge id="tre237" from="nter157" to="nter151"/>
      <edge id="tre238" from="ter81" to="nter157"/>
      <edge id="tre239" from="nter158" to="nter151"/>
      <edge id="tre240" from="nter159" to="nter158" head="yes"/>
      <edge id="tre241" from="ter82" to="nter159"/>
      <edge id="tre242" from="nter160" to="nter158"/>
      <edge id="tre243" from="nter161" to="nter160"/>
      <edge id="tre244" from="ter83" to="nter161"/>
      <edge id="tre245" from="nter162" to="nter160"/>
      <edge id="tre246" from="ter84" to="nter162"/>
      <edge id="tre247" from="nter163" to="nter160" head="yes"/>
      <edge id="tre248" from="ter85" to="nter163"/>
      <edge id="tre249" from="nter164" to="nter151"/>
      <edge id="tre250" from="ter86" to="nter164"/>
      <edge id="tre251" from="nter165" to="nter151"/>
      <edge id="tre252" from="ter87" to="nter165"/>
      <edge id="tre253" from="nter166" to="nter151" head="yes"/>
      <edge id="tre254" from="nter167" to="nter166"/>
      <edge id="tre255" from="nter168" to="nter167" head="yes"/>
      <edge id="tre256" from="ter88" to="nter168"/>
      <edge id="tre257" from="nter169" to="nter166" head="yes"/>
      <edge id="tre258" from="nter170" to="nter169" head="yes"/>
      <edge id="tre259" from="ter89" to="nter170"/>
      <edge id="tre260" from="nter171" to="nter169"/>
      <edge id="tre261" from="nter172" to="nter171" head="yes"/>
      <edge id="tre262" from="ter90" to="nter172"/>
      <edge id="tre263" from="nter173" to="nter171"/>
      <edge id="tre264" from="nter174" to="nter173" head="yes"/>
      <edge id="tre265" from="ter91" to="nter174"/>
      <edge id="tre266" from="nter175" to="nter106"/>
      <edge id="tre267" from="ter92" to="nter175"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter176" label="TOP"/>
      <nt id="nter177" label="S"/>
      <nt id="nter178" label="ADVP"/>
      <nt id="nter179" label="RB"/>
      <nt id="nter180" label="NP"/>
      <nt id="nter181" label="DT"/>
      <nt id="nter182" label="VP"/>
      <nt id="nter183" label="VBZ"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="NP"/>
      <nt id="nter186" label="DT"/>
      <nt id="nter187" label="JJ"/>
      <nt id="nter188" label="NN"/>
      <nt id="nter189" label="NN"/>
      <nt id="nter190" label="PRN"/>
      <nt id="nter191" label="-LRB-"/>
      <nt id="nter192" label="S"/>
      <nt id="nter193" label="NP"/>
      <nt id="nter194" label="PRP"/>
      <nt id="nter195" label="VP"/>
      <nt id="nter196" label="VBD"/>
      <nt id="nter197" label="NP"/>
      <nt id="nter198" label="CD"/>
      <nt id="nter199" label="NN"/>
      <nt id="nter200" label="PP"/>
      <nt id="nter201" label="IN"/>
      <nt id="nter202" label="NP"/>
      <nt id="nter203" label="DT"/>
      <nt id="nter204" label="NN"/>
      <nt id="nter205" label="-RRB-"/>
      <nt id="nter206" label="PP"/>
      <nt id="nter207" label="IN"/>
      <nt id="nter208" label="NP"/>
      <nt id="nter209" label="NP"/>
      <nt id="nter210" label="CD"/>
      <nt id="nter211" label="NN"/>
      <nt id="nter212" label="PP"/>
      <nt id="nter213" label="IN"/>
      <nt id="nter214" label="NP"/>
      <nt id="nter215" label="NP"/>
      <nt id="nter216" label="NNS"/>
      <nt id="nter217" label="PP"/>
      <nt id="nter218" label="IN"/>
      <nt id="nter219" label="NP"/>
      <nt id="nter220" label="DT"/>
      <nt id="nter221" label="NN"/>
      <nt id="nter222" label="."/>
      <!--Terminals-->
      <!--Overall-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--this-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--is-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--a-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--good-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--budget-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--accommodation-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--(-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--I-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--booked-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--one-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--bed-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--in-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--a-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--dorm-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--)-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--for-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--one-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--weekend-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--for-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--people-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--on-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--a-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--budget-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--.-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre269" from="nter177" to="nter176"/>
      <edge id="tre270" from="nter178" to="nter177"/>
      <edge id="tre271" from="nter179" to="nter178" head="yes"/>
      <edge id="tre272" from="ter93" to="nter179"/>
      <edge id="tre273" from="nter180" to="nter177"/>
      <edge id="tre274" from="nter181" to="nter180" head="yes"/>
      <edge id="tre275" from="ter94" to="nter181"/>
      <edge id="tre276" from="nter182" to="nter177" head="yes"/>
      <edge id="tre277" from="nter183" to="nter182" head="yes"/>
      <edge id="tre278" from="ter95" to="nter183"/>
      <edge id="tre279" from="nter184" to="nter182"/>
      <edge id="tre280" from="nter185" to="nter184" head="yes"/>
      <edge id="tre281" from="nter186" to="nter185"/>
      <edge id="tre282" from="ter96" to="nter186"/>
      <edge id="tre283" from="nter187" to="nter185"/>
      <edge id="tre284" from="ter97" to="nter187"/>
      <edge id="tre285" from="nter188" to="nter185"/>
      <edge id="tre286" from="ter98" to="nter188"/>
      <edge id="tre287" from="nter189" to="nter185" head="yes"/>
      <edge id="tre288" from="ter99" to="nter189"/>
      <edge id="tre289" from="nter190" to="nter184"/>
      <edge id="tre290" from="nter191" to="nter190"/>
      <edge id="tre291" from="ter100" to="nter191"/>
      <edge id="tre292" from="nter192" to="nter190"/>
      <edge id="tre293" from="nter193" to="nter192"/>
      <edge id="tre294" from="nter194" to="nter193" head="yes"/>
      <edge id="tre295" from="ter101" to="nter194"/>
      <edge id="tre296" from="nter195" to="nter192" head="yes"/>
      <edge id="tre297" from="nter196" to="nter195" head="yes"/>
      <edge id="tre298" from="ter102" to="nter196"/>
      <edge id="tre299" from="nter197" to="nter195"/>
      <edge id="tre300" from="nter198" to="nter197"/>
      <edge id="tre301" from="ter103" to="nter198"/>
      <edge id="tre302" from="nter199" to="nter197" head="yes"/>
      <edge id="tre303" from="ter104" to="nter199"/>
      <edge id="tre304" from="nter200" to="nter195"/>
      <edge id="tre305" from="nter201" to="nter200" head="yes"/>
      <edge id="tre306" from="ter105" to="nter201"/>
      <edge id="tre307" from="nter202" to="nter200"/>
      <edge id="tre308" from="nter203" to="nter202"/>
      <edge id="tre309" from="ter106" to="nter203"/>
      <edge id="tre310" from="nter204" to="nter202" head="yes"/>
      <edge id="tre311" from="ter107" to="nter204"/>
      <edge id="tre312" from="nter205" to="nter190"/>
      <edge id="tre313" from="ter108" to="nter205"/>
      <edge id="tre314" from="nter206" to="nter184"/>
      <edge id="tre315" from="nter207" to="nter206" head="yes"/>
      <edge id="tre316" from="ter109" to="nter207"/>
      <edge id="tre317" from="nter208" to="nter206"/>
      <edge id="tre318" from="nter209" to="nter208" head="yes"/>
      <edge id="tre319" from="nter210" to="nter209"/>
      <edge id="tre320" from="ter110" to="nter210"/>
      <edge id="tre321" from="nter211" to="nter209" head="yes"/>
      <edge id="tre322" from="ter111" to="nter211"/>
      <edge id="tre323" from="nter212" to="nter208"/>
      <edge id="tre324" from="nter213" to="nter212" head="yes"/>
      <edge id="tre325" from="ter112" to="nter213"/>
      <edge id="tre326" from="nter214" to="nter212"/>
      <edge id="tre327" from="nter215" to="nter214" head="yes"/>
      <edge id="tre328" from="nter216" to="nter215" head="yes"/>
      <edge id="tre329" from="ter113" to="nter216"/>
      <edge id="tre330" from="nter217" to="nter214"/>
      <edge id="tre331" from="nter218" to="nter217" head="yes"/>
      <edge id="tre332" from="ter114" to="nter218"/>
      <edge id="tre333" from="nter219" to="nter217"/>
      <edge id="tre334" from="nter220" to="nter219"/>
      <edge id="tre335" from="ter115" to="nter220"/>
      <edge id="tre336" from="nter221" to="nter219" head="yes"/>
      <edge id="tre337" from="ter116" to="nter221"/>
      <edge id="tre338" from="nter222" to="nter177"/>
      <edge id="tre339" from="ter117" to="nter222"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter223" label="TOP"/>
      <nt id="nter224" label="S"/>
      <nt id="nter225" label="NP"/>
      <nt id="nter226" label="PRP"/>
      <nt id="nter227" label="VP"/>
      <nt id="nter228" label="MD"/>
      <nt id="nter229" label="VP"/>
      <nt id="nter230" label="VB"/>
      <nt id="nter231" label="ADVP"/>
      <nt id="nter232" label="RB"/>
      <nt id="nter233" label="PP"/>
      <nt id="nter234" label="IN"/>
      <nt id="nter235" label="NP"/>
      <nt id="nter236" label="NP"/>
      <nt id="nter237" label="PRP$"/>
      <nt id="nter238" label="JJ"/>
      <nt id="nter239" label="NN"/>
      <nt id="nter240" label="PP"/>
      <nt id="nter241" label="IN"/>
      <nt id="nter242" label="NP"/>
      <nt id="nter243" label="NNP"/>
      <nt id="nter244" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--will-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--be-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--back-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--in-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--my-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--next-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--stay-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--at-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--Copenhagen-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--.-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre341" from="nter224" to="nter223"/>
      <edge id="tre342" from="nter225" to="nter224"/>
      <edge id="tre343" from="nter226" to="nter225" head="yes"/>
      <edge id="tre344" from="ter118" to="nter226"/>
      <edge id="tre345" from="nter227" to="nter224" head="yes"/>
      <edge id="tre346" from="nter228" to="nter227" head="yes"/>
      <edge id="tre347" from="ter119" to="nter228"/>
      <edge id="tre348" from="nter229" to="nter227"/>
      <edge id="tre349" from="nter230" to="nter229" head="yes"/>
      <edge id="tre350" from="ter120" to="nter230"/>
      <edge id="tre351" from="nter231" to="nter229"/>
      <edge id="tre352" from="nter232" to="nter231" head="yes"/>
      <edge id="tre353" from="ter121" to="nter232"/>
      <edge id="tre354" from="nter233" to="nter229"/>
      <edge id="tre355" from="nter234" to="nter233" head="yes"/>
      <edge id="tre356" from="ter122" to="nter234"/>
      <edge id="tre357" from="nter235" to="nter233"/>
      <edge id="tre358" from="nter236" to="nter235" head="yes"/>
      <edge id="tre359" from="nter237" to="nter236"/>
      <edge id="tre360" from="ter123" to="nter237"/>
      <edge id="tre361" from="nter238" to="nter236"/>
      <edge id="tre362" from="ter124" to="nter238"/>
      <edge id="tre363" from="nter239" to="nter236" head="yes"/>
      <edge id="tre364" from="ter125" to="nter239"/>
      <edge id="tre365" from="nter240" to="nter235"/>
      <edge id="tre366" from="nter241" to="nter240" head="yes"/>
      <edge id="tre367" from="ter126" to="nter241"/>
      <edge id="tre368" from="nter242" to="nter240"/>
      <edge id="tre369" from="nter243" to="nter242" head="yes"/>
      <edge id="tre370" from="ter127" to="nter243"/>
      <edge id="tre371" from="nter244" to="nter224"/>
      <edge id="tre372" from="ter128" to="nter244"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--The bar-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--opened till late-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--The bar-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--serves cheap Carlsberg-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=39-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t118"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--will be back-->
        <span>
          <target id="t119"/>
          <target id="t120"/>
          <target id="t121"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--building-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--such a huge-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=54-->
      <opinion_holder/>
      <opinion_target>
        <!--it-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--easily spot from a distance-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=54-->
      <opinion_holder/>
      <opinion_target>
        <!--it-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--never get lost-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--accommodation-->
        <span>
          <target id="t99"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a good budget-->
        <span>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--the staff-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not as friendly as one can expect-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--location-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Good-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--location-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--budget-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--The Location-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--walking distance to Tivoli and the city center-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--The Location-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excellent-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
