<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:58Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:58" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:58:36CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:58:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:58:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:59:02+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="8" wid="w1">Business</wf>
    <wf sent="1" para="1" offset="9" length="3" wid="w2">and</wf>
    <wf sent="1" para="1" offset="13" length="8" wid="w3">shopping</wf>
    <wf sent="2" para="2" offset="22" length="4" wid="w4">Very</wf>
    <wf sent="2" para="2" offset="27" length="4" wid="w5">warm</wf>
    <wf sent="2" para="2" offset="32" length="11" wid="w6">comfortable</wf>
    <wf sent="2" para="2" offset="44" length="8" wid="w7">friendly</wf>
    <wf sent="2" para="2" offset="53" length="5" wid="w8">hotel</wf>
    <wf sent="2" para="2" offset="58" length="1" wid="w9">.</wf>
    <wf sent="3" para="2" offset="60" length="4" wid="w10">Near</wf>
    <wf sent="3" para="2" offset="65" length="6" wid="w11">Milano</wf>
    <wf sent="3" para="2" offset="72" length="8" wid="w12">Centrale</wf>
    <wf sent="3" para="2" offset="81" length="5" wid="w13">train</wf>
    <wf sent="3" para="2" offset="87" length="7" wid="w14">station</wf>
    <wf sent="3" para="2" offset="95" length="4" wid="w15">with</wf>
    <wf sent="3" para="2" offset="100" length="3" wid="w16">bus</wf>
    <wf sent="3" para="2" offset="104" length="4" wid="w17">stop</wf>
    <wf sent="3" para="2" offset="109" length="2" wid="w18">to</wf>
    <wf sent="3" para="2" offset="112" length="3" wid="w19">all</wf>
    <wf sent="3" para="2" offset="116" length="8" wid="w20">airports</wf>
    <wf sent="3" para="2" offset="124" length="1" wid="w21">.</wf>
    <wf sent="4" para="2" offset="126" length="2" wid="w22">It</wf>
    <wf sent="4" para="2" offset="129" length="5" wid="w23">takes</wf>
    <wf sent="4" para="2" offset="135" length="2" wid="w24">20</wf>
    <wf sent="4" para="2" offset="138" length="4" wid="w25">min.</wf>
    <wf sent="4" para="2" offset="143" length="2" wid="w26">to</wf>
    <wf sent="4" para="2" offset="146" length="3" wid="w27">get</wf>
    <wf sent="4" para="2" offset="150" length="2" wid="w28">to</wf>
    <wf sent="4" para="2" offset="153" length="5" wid="w29">Corso</wf>
    <wf sent="4" para="2" offset="159" length="6" wid="w30">Buenos</wf>
    <wf sent="4" para="2" offset="166" length="5" wid="w31">Aires</wf>
    <wf sent="4" para="2" offset="172" length="5" wid="w32">where</wf>
    <wf sent="4" para="2" offset="178" length="3" wid="w33">you</wf>
    <wf sent="4" para="2" offset="182" length="3" wid="w34">can</wf>
    <wf sent="4" para="2" offset="186" length="4" wid="w35">find</wf>
    <wf sent="4" para="2" offset="191" length="4" wid="w36">very</wf>
    <wf sent="4" para="2" offset="196" length="4" wid="w37">nice</wf>
    <wf sent="4" para="2" offset="201" length="5" wid="w38">shops</wf>
    <wf sent="4" para="2" offset="206" length="1" wid="w39">.</wf>
    <wf sent="5" para="2" offset="208" length="2" wid="w40">At</wf>
    <wf sent="5" para="2" offset="211" length="3" wid="w41">the</wf>
    <wf sent="5" para="2" offset="215" length="5" wid="w42">hotel</wf>
    <wf sent="5" para="2" offset="220" length="1" wid="w43">:</wf>
    <wf sent="5" para="2" offset="222" length="5" wid="w44">rooms</wf>
    <wf sent="5" para="2" offset="228" length="3" wid="w45">are</wf>
    <wf sent="5" para="2" offset="232" length="3" wid="w46">not</wf>
    <wf sent="5" para="2" offset="236" length="3" wid="w47">big</wf>
    <wf sent="5" para="2" offset="239" length="1" wid="w48">,</wf>
    <wf sent="5" para="2" offset="241" length="3" wid="w49">but</wf>
    <wf sent="5" para="2" offset="245" length="4" wid="w50">nice</wf>
    <wf sent="5" para="2" offset="250" length="3" wid="w51">and</wf>
    <wf sent="5" para="2" offset="254" length="5" wid="w52">clean</wf>
    <wf sent="5" para="2" offset="260" length="1" wid="w53">(</wf>
    <wf sent="5" para="2" offset="261" length="1" wid="w54">I</wf>
    <wf sent="5" para="2" offset="263" length="3" wid="w55">was</wf>
    <wf sent="5" para="2" offset="267" length="2" wid="w56">at</wf>
    <wf sent="5" para="2" offset="270" length="4" wid="w57">this</wf>
    <wf sent="5" para="2" offset="275" length="5" wid="w58">hotel</wf>
    <wf sent="5" para="2" offset="281" length="7" wid="w59">several</wf>
    <wf sent="5" para="2" offset="289" length="5" wid="w60">times</wf>
    <wf sent="5" para="2" offset="295" length="3" wid="w61">and</wf>
    <wf sent="5" para="2" offset="299" length="3" wid="w62">saw</wf>
    <wf sent="5" para="2" offset="303" length="9" wid="w63">different</wf>
    <wf sent="5" para="2" offset="313" length="5" wid="w64">rooms</wf>
    <wf sent="5" para="2" offset="318" length="1" wid="w65">)</wf>
    <wf sent="5" para="2" offset="319" length="1" wid="w66">,</wf>
    <wf sent="5" para="2" offset="321" length="5" wid="w67">clean</wf>
    <wf sent="5" para="2" offset="327" length="11" wid="w68">comfortable</wf>
    <wf sent="5" para="2" offset="339" length="9" wid="w69">bathrooms</wf>
    <wf sent="5" para="2" offset="348" length="1" wid="w70">.</wf>
    <wf sent="6" para="2" offset="350" length="1" wid="w71">I</wf>
    <wf sent="6" para="2" offset="352" length="6" wid="w72">prefer</wf>
    <wf sent="6" para="2" offset="359" length="4" wid="w73">stay</wf>
    <wf sent="6" para="2" offset="364" length="2" wid="w74">at</wf>
    <wf sent="6" para="2" offset="367" length="4" wid="w75">this</wf>
    <wf sent="6" para="2" offset="372" length="5" wid="w76">hotel</wf>
    <wf sent="6" para="2" offset="377" length="1" wid="w77">,</wf>
    <wf sent="6" para="2" offset="379" length="4" wid="w78">when</wf>
    <wf sent="6" para="2" offset="384" length="4" wid="w79">they</wf>
    <wf sent="6" para="2" offset="389" length="4" wid="w80">have</wf>
    <wf sent="6" para="2" offset="394" length="4" wid="w81">free</wf>
    <wf sent="6" para="2" offset="399" length="5" wid="w82">rooms</wf>
    <wf sent="6" para="2" offset="404" length="1" wid="w83">.</wf>
  </text>
  <terms>
    <!--Business-->
    <term type="open" lemma="business" pos="N" morphofeat="NN" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--shopping-->
    <term type="open" lemma="shopping" pos="N" morphofeat="NN" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Very-->
    <term type="close" lemma="Very" pos="R" morphofeat="NNP" tid="t4">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--warm-->
    <term type="open" lemma="warm" pos="G" morphofeat="JJ" tid="t5">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--comfortable-->
    <term type="open" lemma="comfortable" pos="G" morphofeat="JJ" tid="t6">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--friendly-->
    <term type="open" lemma="friendly" pos="G" morphofeat="JJ" tid="t7">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Near-->
    <term type="open" lemma="near" pos="A" morphofeat="RB" tid="t10">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Milano-->
    <term type="close" lemma="Milano" pos="R" morphofeat="NNP" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Centrale-->
    <term type="close" lemma="Centrale" pos="R" morphofeat="NNP" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--train-->
    <term type="open" lemma="train" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--station-->
    <term type="open" lemma="station" pos="N" morphofeat="NN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--bus-->
    <term type="open" lemma="bus" pos="G" morphofeat="JJ" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--stop-->
    <term type="open" lemma="stop" pos="N" morphofeat="NN" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t19">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--airports-->
    <term type="open" lemma="airport" pos="N" morphofeat="NNS" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--It-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--takes-->
    <term type="open" lemma="take" pos="V" morphofeat="VBZ" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--20-->
    <term type="close" lemma="20" pos="O" morphofeat="CD" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--min.-->
    <term type="open" lemma="min." pos="N" morphofeat="NN" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--get-->
    <term type="open" lemma="get" pos="V" morphofeat="VB" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Corso-->
    <term type="close" lemma="Corso" pos="R" morphofeat="NNP" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Buenos-->
    <term type="close" lemma="Buenos" pos="R" morphofeat="NNP" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Aires-->
    <term type="close" lemma="Aires" pos="R" morphofeat="NNPS" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--where-->
    <term type="close" lemma="where" pos="O" morphofeat="WRB" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--can-->
    <term type="close" lemma="can" pos="O" morphofeat="MD" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--find-->
    <term type="open" lemma="find" pos="V" morphofeat="VB" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t36">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t37">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--shops-->
    <term type="open" lemma="shop" pos="N" morphofeat="NNS" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--At-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t46">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--big-->
    <term type="open" lemma="big" pos="G" morphofeat="JJ" tid="t47">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t50">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t52">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--several-->
    <term type="open" lemma="several" pos="G" morphofeat="JJ" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--times-->
    <term type="open" lemma="time" pos="N" morphofeat="NNS" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--saw-->
    <term type="open" lemma="see" pos="V" morphofeat="VBD" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--different-->
    <term type="open" lemma="different" pos="G" morphofeat="JJ" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t67">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--comfortable-->
    <term type="open" lemma="comfortable" pos="G" morphofeat="JJ" tid="t68">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--bathrooms-->
    <term type="open" lemma="bathroom" pos="N" morphofeat="NNS" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--prefer-->
    <term type="open" lemma="prefer" pos="V" morphofeat="VBP" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--stay-->
    <term type="open" lemma="stay" pos="N" morphofeat="NN" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--when-->
    <term type="close" lemma="when" pos="O" morphofeat="WRB" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--they-->
    <term type="close" lemma="they" pos="Q" morphofeat="PRP" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--free-->
    <term type="open" lemma="free" pos="G" morphofeat="JJ" tid="t81">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--COORD(Business, and)-->
    <dep from="t1" to="t2" rfunc="COORD"/>
    <!--CONJ(and, shopping)-->
    <dep from="t2" to="t3" rfunc="CONJ"/>
    <!--NMOD(warm, Very)-->
    <dep from="t5" to="t4" rfunc="NMOD"/>
    <!--NMOD(hotel, comfortable)-->
    <dep from="t8" to="t6" rfunc="NMOD"/>
    <!--NMOD(hotel, friendly)-->
    <dep from="t8" to="t7" rfunc="NMOD"/>
    <!--OBJ(warm, hotel)-->
    <dep from="t5" to="t8" rfunc="OBJ"/>
    <!--P(warm, .)-->
    <dep from="t5" to="t9" rfunc="P"/>
    <!--NMOD(station, Near)-->
    <dep from="t14" to="t10" rfunc="NMOD"/>
    <!--NAME(Centrale, Milano)-->
    <dep from="t12" to="t11" rfunc="NAME"/>
    <!--NMOD(station, Centrale)-->
    <dep from="t14" to="t12" rfunc="NMOD"/>
    <!--NMOD(station, train)-->
    <dep from="t14" to="t13" rfunc="NMOD"/>
    <!--NMOD(station, with)-->
    <dep from="t14" to="t15" rfunc="NMOD"/>
    <!--NMOD(stop, bus)-->
    <dep from="t17" to="t16" rfunc="NMOD"/>
    <!--PMOD(with, stop)-->
    <dep from="t15" to="t17" rfunc="PMOD"/>
    <!--NMOD(stop, to)-->
    <dep from="t17" to="t18" rfunc="NMOD"/>
    <!--NMOD(airports, all)-->
    <dep from="t20" to="t19" rfunc="NMOD"/>
    <!--PMOD(to, airports)-->
    <dep from="t18" to="t20" rfunc="PMOD"/>
    <!--P(station, .)-->
    <dep from="t14" to="t21" rfunc="P"/>
    <!--SBJ(takes, It)-->
    <dep from="t23" to="t22" rfunc="SBJ"/>
    <!--NMOD(min., 20)-->
    <dep from="t25" to="t24" rfunc="NMOD"/>
    <!--OBJ(takes, min.)-->
    <dep from="t23" to="t25" rfunc="OBJ"/>
    <!--EXTR(takes, to)-->
    <dep from="t23" to="t26" rfunc="EXTR"/>
    <!--IM(to, get)-->
    <dep from="t26" to="t27" rfunc="IM"/>
    <!--ADV(get, to)-->
    <dep from="t27" to="t28" rfunc="ADV"/>
    <!--NAME(Aires, Corso)-->
    <dep from="t31" to="t29" rfunc="NAME"/>
    <!--NAME(Aires, Buenos)-->
    <dep from="t31" to="t30" rfunc="NAME"/>
    <!--PMOD(to, Aires)-->
    <dep from="t28" to="t31" rfunc="PMOD"/>
    <!--LOC(find, where)-->
    <dep from="t35" to="t32" rfunc="LOC"/>
    <!--SBJ(can, you)-->
    <dep from="t34" to="t33" rfunc="SBJ"/>
    <!--NMOD(min., can)-->
    <dep from="t25" to="t34" rfunc="NMOD"/>
    <!--VC(can, find)-->
    <dep from="t34" to="t35" rfunc="VC"/>
    <!--AMOD(nice, very)-->
    <dep from="t37" to="t36" rfunc="AMOD"/>
    <!--NMOD(shops, nice)-->
    <dep from="t38" to="t37" rfunc="NMOD"/>
    <!--OBJ(find, shops)-->
    <dep from="t35" to="t38" rfunc="OBJ"/>
    <!--P(takes, .)-->
    <dep from="t23" to="t39" rfunc="P"/>
    <!--ADV(are, At)-->
    <dep from="t45" to="t40" rfunc="ADV"/>
    <!--NMOD(hotel, the)-->
    <dep from="t42" to="t41" rfunc="NMOD"/>
    <!--PMOD(At, hotel)-->
    <dep from="t40" to="t42" rfunc="PMOD"/>
    <!--P(are, :)-->
    <dep from="t45" to="t43" rfunc="P"/>
    <!--SBJ(are, rooms)-->
    <dep from="t45" to="t44" rfunc="SBJ"/>
    <!--ADV(are, not)-->
    <dep from="t45" to="t46" rfunc="ADV"/>
    <!--PRD(are, big)-->
    <dep from="t45" to="t47" rfunc="PRD"/>
    <!--P(are, ,)-->
    <dep from="t45" to="t48" rfunc="P"/>
    <!--COORD(are, but)-->
    <dep from="t45" to="t49" rfunc="COORD"/>
    <!--CONJ(but, nice)-->
    <dep from="t49" to="t50" rfunc="CONJ"/>
    <!--COORD(nice, and)-->
    <dep from="t50" to="t51" rfunc="COORD"/>
    <!--CONJ(and, clean)-->
    <dep from="t51" to="t52" rfunc="CONJ"/>
    <!--P(was, ()-->
    <dep from="t55" to="t53" rfunc="P"/>
    <!--SBJ(was, I)-->
    <dep from="t55" to="t54" rfunc="SBJ"/>
    <!--CONJ(but, was)-->
    <dep from="t49" to="t55" rfunc="CONJ"/>
    <!--LOC-PRD(was, at)-->
    <dep from="t55" to="t56" rfunc="LOC-PRD"/>
    <!--NMOD(hotel, this)-->
    <dep from="t58" to="t57" rfunc="NMOD"/>
    <!--PMOD(at, hotel)-->
    <dep from="t56" to="t58" rfunc="PMOD"/>
    <!--NMOD(times, several)-->
    <dep from="t60" to="t59" rfunc="NMOD"/>
    <!--COORD(hotel, times)-->
    <dep from="t58" to="t60" rfunc="COORD"/>
    <!--COORD(times, and)-->
    <dep from="t60" to="t61" rfunc="COORD"/>
    <!--CONJ(and, saw)-->
    <dep from="t61" to="t62" rfunc="CONJ"/>
    <!--NMOD(rooms, different)-->
    <dep from="t64" to="t63" rfunc="NMOD"/>
    <!--OBJ(saw, rooms)-->
    <dep from="t62" to="t64" rfunc="OBJ"/>
    <!--P(rooms, ))-->
    <dep from="t64" to="t65" rfunc="P"/>
    <!--P(and, ,)-->
    <dep from="t61" to="t66" rfunc="P"/>
    <!--NMOD(bathrooms, clean)-->
    <dep from="t69" to="t67" rfunc="NMOD"/>
    <!--NMOD(bathrooms, comfortable)-->
    <dep from="t69" to="t68" rfunc="NMOD"/>
    <!--CONJ(and, bathrooms)-->
    <dep from="t61" to="t69" rfunc="CONJ"/>
    <!--P(are, .)-->
    <dep from="t45" to="t70" rfunc="P"/>
    <!--SBJ(prefer, I)-->
    <dep from="t72" to="t71" rfunc="SBJ"/>
    <!--OBJ(prefer, stay)-->
    <dep from="t72" to="t73" rfunc="OBJ"/>
    <!--LOC(stay, at)-->
    <dep from="t73" to="t74" rfunc="LOC"/>
    <!--NMOD(hotel, this)-->
    <dep from="t76" to="t75" rfunc="NMOD"/>
    <!--PMOD(at, hotel)-->
    <dep from="t74" to="t76" rfunc="PMOD"/>
    <!--P(hotel, ,)-->
    <dep from="t76" to="t77" rfunc="P"/>
    <!--TMP(have, when)-->
    <dep from="t80" to="t78" rfunc="TMP"/>
    <!--SBJ(have, they)-->
    <dep from="t80" to="t79" rfunc="SBJ"/>
    <!--NMOD(hotel, have)-->
    <dep from="t76" to="t80" rfunc="NMOD"/>
    <!--NMOD(rooms, free)-->
    <dep from="t82" to="t81" rfunc="NMOD"/>
    <!--OBJ(have, rooms)-->
    <dep from="t80" to="t82" rfunc="OBJ"/>
    <!--P(prefer, .)-->
    <dep from="t72" to="t83" rfunc="P"/>
  </deps>
  <entities>
    <entity type="organization" eid="e1">
      <references>
        <!--Near Milano Centrale-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </references>
    </entity>
    <entity type="organization" eid="e2">
      <references>
        <!--Corso Buenos Aires-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Transportation">
        <references>
          <span>
            <target id="t16"/>
            <target id="t17"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t11"/>
            <target id="t12"/>
            <target id="t13"/>
            <target id="t14"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Transportation">
        <references>
          <span>
            <target id="t20"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Cleanliness">
        <references>
          <span>
            <target id="t52"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Cleanliness">
        <references>
          <span>
            <target id="t67"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t44"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Bathroom">
        <references>
          <span>
            <target id="t69"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="CC"/>
      <nt id="nter5" label="NN"/>
      <!--Terminals-->
      <!--Business-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--and-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--shopping-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2" head="yes"/>
      <edge id="tre8" from="ter3" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ADJP"/>
      <nt id="nter9" label="RB"/>
      <nt id="nter10" label="JJ"/>
      <nt id="nter11" label="JJ"/>
      <nt id="nter12" label="JJ"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="."/>
      <!--Terminals-->
      <!--Very-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--warm-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--comfortable-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--friendly-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--.-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter7" to="nter6"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter7"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter7"/>
      <edge id="tre19" from="ter7" to="nter12"/>
      <edge id="tre20" from="nter13" to="nter7" head="yes"/>
      <edge id="tre21" from="ter8" to="nter13"/>
      <edge id="tre22" from="nter14" to="nter7"/>
      <edge id="tre23" from="ter9" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="JJ"/>
      <nt id="nter20" label="NNP"/>
      <nt id="nter21" label="NNP"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="IN"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="TO"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="DT"/>
      <nt id="nter33" label="NNS"/>
      <nt id="nter34" label="."/>
      <!--Terminals-->
      <!--Near-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Milano-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Centrale-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--train-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--station-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--with-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--bus-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--stop-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--to-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--all-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--airports-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre25" from="nter16" to="nter15"/>
      <edge id="tre26" from="nter17" to="nter16" head="yes"/>
      <edge id="tre27" from="nter18" to="nter17" head="yes"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter18"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter18"/>
      <edge id="tre33" from="ter12" to="nter21"/>
      <edge id="tre34" from="nter22" to="nter18"/>
      <edge id="tre35" from="ter13" to="nter22"/>
      <edge id="tre36" from="nter23" to="nter18" head="yes"/>
      <edge id="tre37" from="ter14" to="nter23"/>
      <edge id="tre38" from="nter24" to="nter17"/>
      <edge id="tre39" from="nter25" to="nter24" head="yes"/>
      <edge id="tre40" from="ter15" to="nter25"/>
      <edge id="tre41" from="nter26" to="nter24"/>
      <edge id="tre42" from="nter27" to="nter26"/>
      <edge id="tre43" from="ter16" to="nter27"/>
      <edge id="tre44" from="nter28" to="nter26" head="yes"/>
      <edge id="tre45" from="ter17" to="nter28"/>
      <edge id="tre46" from="nter29" to="nter16"/>
      <edge id="tre47" from="nter30" to="nter29" head="yes"/>
      <edge id="tre48" from="ter18" to="nter30"/>
      <edge id="tre49" from="nter31" to="nter29"/>
      <edge id="tre50" from="nter32" to="nter31"/>
      <edge id="tre51" from="ter19" to="nter32"/>
      <edge id="tre52" from="nter33" to="nter31" head="yes"/>
      <edge id="tre53" from="ter20" to="nter33"/>
      <edge id="tre54" from="nter34" to="nter16"/>
      <edge id="tre55" from="ter21" to="nter34"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter35" label="TOP"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="PRP"/>
      <nt id="nter39" label="VP"/>
      <nt id="nter40" label="VBZ"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="CD"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="TO"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VB"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="TO"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NNP"/>
      <nt id="nter54" label="NNP"/>
      <nt id="nter55" label="NNP"/>
      <nt id="nter56" label="SBAR"/>
      <nt id="nter57" label="WHADVP"/>
      <nt id="nter58" label="WRB"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="PRP"/>
      <nt id="nter62" label="VP"/>
      <nt id="nter63" label="MD"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="VB"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="ADJP"/>
      <nt id="nter68" label="RB"/>
      <nt id="nter69" label="JJ"/>
      <nt id="nter70" label="NNS"/>
      <nt id="nter71" label="."/>
      <!--Terminals-->
      <!--It-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--takes-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--20-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--min.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--to-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--get-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--to-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Corso-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Buenos-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Aires-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--where-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--you-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--can-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--find-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--very-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--shops-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--.-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre57" from="nter36" to="nter35"/>
      <edge id="tre58" from="nter37" to="nter36"/>
      <edge id="tre59" from="nter38" to="nter37" head="yes"/>
      <edge id="tre60" from="ter22" to="nter38"/>
      <edge id="tre61" from="nter39" to="nter36" head="yes"/>
      <edge id="tre62" from="nter40" to="nter39" head="yes"/>
      <edge id="tre63" from="ter23" to="nter40"/>
      <edge id="tre64" from="nter41" to="nter39"/>
      <edge id="tre65" from="nter42" to="nter41"/>
      <edge id="tre66" from="ter24" to="nter42"/>
      <edge id="tre67" from="nter43" to="nter41" head="yes"/>
      <edge id="tre68" from="ter25" to="nter43"/>
      <edge id="tre69" from="nter44" to="nter39"/>
      <edge id="tre70" from="nter45" to="nter44" head="yes"/>
      <edge id="tre71" from="nter46" to="nter45" head="yes"/>
      <edge id="tre72" from="ter26" to="nter46"/>
      <edge id="tre73" from="nter47" to="nter45"/>
      <edge id="tre74" from="nter48" to="nter47" head="yes"/>
      <edge id="tre75" from="ter27" to="nter48"/>
      <edge id="tre76" from="nter49" to="nter47"/>
      <edge id="tre77" from="nter50" to="nter49" head="yes"/>
      <edge id="tre78" from="ter28" to="nter50"/>
      <edge id="tre79" from="nter51" to="nter49"/>
      <edge id="tre80" from="nter52" to="nter51" head="yes"/>
      <edge id="tre81" from="nter53" to="nter52"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter52"/>
      <edge id="tre84" from="ter30" to="nter54"/>
      <edge id="tre85" from="nter55" to="nter52" head="yes"/>
      <edge id="tre86" from="ter31" to="nter55"/>
      <edge id="tre87" from="nter56" to="nter51"/>
      <edge id="tre88" from="nter57" to="nter56" head="yes"/>
      <edge id="tre89" from="nter58" to="nter57" head="yes"/>
      <edge id="tre90" from="ter32" to="nter58"/>
      <edge id="tre91" from="nter59" to="nter56"/>
      <edge id="tre92" from="nter60" to="nter59"/>
      <edge id="tre93" from="nter61" to="nter60" head="yes"/>
      <edge id="tre94" from="ter33" to="nter61"/>
      <edge id="tre95" from="nter62" to="nter59" head="yes"/>
      <edge id="tre96" from="nter63" to="nter62" head="yes"/>
      <edge id="tre97" from="ter34" to="nter63"/>
      <edge id="tre98" from="nter64" to="nter62"/>
      <edge id="tre99" from="nter65" to="nter64" head="yes"/>
      <edge id="tre100" from="ter35" to="nter65"/>
      <edge id="tre101" from="nter66" to="nter64"/>
      <edge id="tre102" from="nter67" to="nter66"/>
      <edge id="tre103" from="nter68" to="nter67"/>
      <edge id="tre104" from="ter36" to="nter68"/>
      <edge id="tre105" from="nter69" to="nter67" head="yes"/>
      <edge id="tre106" from="ter37" to="nter69"/>
      <edge id="tre107" from="nter70" to="nter66" head="yes"/>
      <edge id="tre108" from="ter38" to="nter70"/>
      <edge id="tre109" from="nter71" to="nter36"/>
      <edge id="tre110" from="ter39" to="nter71"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter72" label="TOP"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="PP"/>
      <nt id="nter75" label="IN"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="DT"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label=":"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NNS"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="VBP"/>
      <nt id="nter84" label="RB"/>
      <nt id="nter85" label="ADJP"/>
      <nt id="nter86" label="ADJP"/>
      <nt id="nter87" label="JJ"/>
      <nt id="nter88" label=","/>
      <nt id="nter89" label="CC"/>
      <nt id="nter90" label="ADJP"/>
      <nt id="nter91" label="ADJP"/>
      <nt id="nter92" label="JJ"/>
      <nt id="nter93" label="CC"/>
      <nt id="nter94" label="JJ"/>
      <nt id="nter95" label="PRN"/>
      <nt id="nter96" label="-LRB-"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="PRP"/>
      <nt id="nter100" label="VP"/>
      <nt id="nter101" label="VP"/>
      <nt id="nter102" label="VBD"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="IN"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="DT"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="JJ"/>
      <nt id="nter110" label="NNS"/>
      <nt id="nter111" label="CC"/>
      <nt id="nter112" label="VP"/>
      <nt id="nter113" label="VBD"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="JJ"/>
      <nt id="nter116" label="NNS"/>
      <nt id="nter117" label="-RRB-"/>
      <nt id="nter118" label=","/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="JJ"/>
      <nt id="nter121" label="JJ"/>
      <nt id="nter122" label="NNS"/>
      <nt id="nter123" label="."/>
      <!--Terminals-->
      <!--At-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--the-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--:-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--are-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--not-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--big-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--but-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--and-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--(-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--I-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--was-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--at-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--this-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--several-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--times-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--and-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--saw-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--different-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--)-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--,-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--comfortable-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--bathrooms-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--.-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre112" from="nter73" to="nter72"/>
      <edge id="tre113" from="nter74" to="nter73"/>
      <edge id="tre114" from="nter75" to="nter74" head="yes"/>
      <edge id="tre115" from="ter40" to="nter75"/>
      <edge id="tre116" from="nter76" to="nter74"/>
      <edge id="tre117" from="nter77" to="nter76"/>
      <edge id="tre118" from="ter41" to="nter77"/>
      <edge id="tre119" from="nter78" to="nter76" head="yes"/>
      <edge id="tre120" from="ter42" to="nter78"/>
      <edge id="tre121" from="nter79" to="nter73"/>
      <edge id="tre122" from="ter43" to="nter79"/>
      <edge id="tre123" from="nter80" to="nter73"/>
      <edge id="tre124" from="nter81" to="nter80" head="yes"/>
      <edge id="tre125" from="ter44" to="nter81"/>
      <edge id="tre126" from="nter82" to="nter73" head="yes"/>
      <edge id="tre127" from="nter83" to="nter82" head="yes"/>
      <edge id="tre128" from="ter45" to="nter83"/>
      <edge id="tre129" from="nter84" to="nter82"/>
      <edge id="tre130" from="ter46" to="nter84"/>
      <edge id="tre131" from="nter85" to="nter82"/>
      <edge id="tre132" from="nter86" to="nter85"/>
      <edge id="tre133" from="nter87" to="nter86" head="yes"/>
      <edge id="tre134" from="ter47" to="nter87"/>
      <edge id="tre135" from="nter88" to="nter85"/>
      <edge id="tre136" from="ter48" to="nter88"/>
      <edge id="tre137" from="nter89" to="nter85"/>
      <edge id="tre138" from="ter49" to="nter89"/>
      <edge id="tre139" from="nter90" to="nter85" head="yes"/>
      <edge id="tre140" from="nter91" to="nter90" head="yes"/>
      <edge id="tre141" from="nter92" to="nter91"/>
      <edge id="tre142" from="ter50" to="nter92"/>
      <edge id="tre143" from="nter93" to="nter91"/>
      <edge id="tre144" from="ter51" to="nter93"/>
      <edge id="tre145" from="nter94" to="nter91" head="yes"/>
      <edge id="tre146" from="ter52" to="nter94"/>
      <edge id="tre147" from="nter95" to="nter90"/>
      <edge id="tre148" from="nter96" to="nter95"/>
      <edge id="tre149" from="ter53" to="nter96"/>
      <edge id="tre150" from="nter97" to="nter95"/>
      <edge id="tre151" from="nter98" to="nter97"/>
      <edge id="tre152" from="nter99" to="nter98" head="yes"/>
      <edge id="tre153" from="ter54" to="nter99"/>
      <edge id="tre154" from="nter100" to="nter97" head="yes"/>
      <edge id="tre155" from="nter101" to="nter100" head="yes"/>
      <edge id="tre156" from="nter102" to="nter101" head="yes"/>
      <edge id="tre157" from="ter55" to="nter102"/>
      <edge id="tre158" from="nter103" to="nter101"/>
      <edge id="tre159" from="nter104" to="nter103" head="yes"/>
      <edge id="tre160" from="ter56" to="nter104"/>
      <edge id="tre161" from="nter105" to="nter103"/>
      <edge id="tre162" from="nter106" to="nter105"/>
      <edge id="tre163" from="ter57" to="nter106"/>
      <edge id="tre164" from="nter107" to="nter105" head="yes"/>
      <edge id="tre165" from="ter58" to="nter107"/>
      <edge id="tre166" from="nter108" to="nter101"/>
      <edge id="tre167" from="nter109" to="nter108"/>
      <edge id="tre168" from="ter59" to="nter109"/>
      <edge id="tre169" from="nter110" to="nter108" head="yes"/>
      <edge id="tre170" from="ter60" to="nter110"/>
      <edge id="tre171" from="nter111" to="nter100"/>
      <edge id="tre172" from="ter61" to="nter111"/>
      <edge id="tre173" from="nter112" to="nter100"/>
      <edge id="tre174" from="nter113" to="nter112" head="yes"/>
      <edge id="tre175" from="ter62" to="nter113"/>
      <edge id="tre176" from="nter114" to="nter112"/>
      <edge id="tre177" from="nter115" to="nter114"/>
      <edge id="tre178" from="ter63" to="nter115"/>
      <edge id="tre179" from="nter116" to="nter114" head="yes"/>
      <edge id="tre180" from="ter64" to="nter116"/>
      <edge id="tre181" from="nter117" to="nter95"/>
      <edge id="tre182" from="ter65" to="nter117"/>
      <edge id="tre183" from="nter118" to="nter82"/>
      <edge id="tre184" from="ter66" to="nter118"/>
      <edge id="tre185" from="nter119" to="nter82"/>
      <edge id="tre186" from="nter120" to="nter119"/>
      <edge id="tre187" from="ter67" to="nter120"/>
      <edge id="tre188" from="nter121" to="nter119"/>
      <edge id="tre189" from="ter68" to="nter121"/>
      <edge id="tre190" from="nter122" to="nter119" head="yes"/>
      <edge id="tre191" from="ter69" to="nter122"/>
      <edge id="tre192" from="nter123" to="nter73"/>
      <edge id="tre193" from="ter70" to="nter123"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter124" label="TOP"/>
      <nt id="nter125" label="S"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="PRP"/>
      <nt id="nter128" label="VP"/>
      <nt id="nter129" label="VBP"/>
      <nt id="nter130" label="S"/>
      <nt id="nter131" label="VP"/>
      <nt id="nter132" label="VB"/>
      <nt id="nter133" label="PP"/>
      <nt id="nter134" label="IN"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="DT"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label=","/>
      <nt id="nter140" label="SBAR"/>
      <nt id="nter141" label="WHADVP"/>
      <nt id="nter142" label="WRB"/>
      <nt id="nter143" label="S"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="PRP"/>
      <nt id="nter146" label="VP"/>
      <nt id="nter147" label="VBP"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="JJ"/>
      <nt id="nter150" label="NNS"/>
      <nt id="nter151" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--prefer-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--stay-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--at-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--this-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--,-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--when-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--they-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--have-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--free-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--.-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre195" from="nter125" to="nter124"/>
      <edge id="tre196" from="nter126" to="nter125"/>
      <edge id="tre197" from="nter127" to="nter126" head="yes"/>
      <edge id="tre198" from="ter71" to="nter127"/>
      <edge id="tre199" from="nter128" to="nter125" head="yes"/>
      <edge id="tre200" from="nter129" to="nter128" head="yes"/>
      <edge id="tre201" from="ter72" to="nter129"/>
      <edge id="tre202" from="nter130" to="nter128"/>
      <edge id="tre203" from="nter131" to="nter130" head="yes"/>
      <edge id="tre204" from="nter132" to="nter131" head="yes"/>
      <edge id="tre205" from="ter73" to="nter132"/>
      <edge id="tre206" from="nter133" to="nter131"/>
      <edge id="tre207" from="nter134" to="nter133" head="yes"/>
      <edge id="tre208" from="ter74" to="nter134"/>
      <edge id="tre209" from="nter135" to="nter133"/>
      <edge id="tre210" from="nter136" to="nter135" head="yes"/>
      <edge id="tre211" from="nter137" to="nter136"/>
      <edge id="tre212" from="ter75" to="nter137"/>
      <edge id="tre213" from="nter138" to="nter136" head="yes"/>
      <edge id="tre214" from="ter76" to="nter138"/>
      <edge id="tre215" from="nter139" to="nter135"/>
      <edge id="tre216" from="ter77" to="nter139"/>
      <edge id="tre217" from="nter140" to="nter135"/>
      <edge id="tre218" from="nter141" to="nter140" head="yes"/>
      <edge id="tre219" from="nter142" to="nter141" head="yes"/>
      <edge id="tre220" from="ter78" to="nter142"/>
      <edge id="tre221" from="nter143" to="nter140"/>
      <edge id="tre222" from="nter144" to="nter143"/>
      <edge id="tre223" from="nter145" to="nter144" head="yes"/>
      <edge id="tre224" from="ter79" to="nter145"/>
      <edge id="tre225" from="nter146" to="nter143" head="yes"/>
      <edge id="tre226" from="nter147" to="nter146" head="yes"/>
      <edge id="tre227" from="ter80" to="nter147"/>
      <edge id="tre228" from="nter148" to="nter146"/>
      <edge id="tre229" from="nter149" to="nter148"/>
      <edge id="tre230" from="ter81" to="nter149"/>
      <edge id="tre231" from="nter150" to="nter148" head="yes"/>
      <edge id="tre232" from="ter82" to="nter150"/>
      <edge id="tre233" from="nter151" to="nter125"/>
      <edge id="tre234" from="ter83" to="nter151"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=27-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t71"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--stay at this hotel-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--prefer-->
        <span>
          <target id="t72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--comfortable-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Very warm-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--friendly-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--rooms-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not big-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--rooms-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--clean-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--rooms-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nice-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--with bus stop to all airports-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Near Milano Centrale train station-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--bathrooms-->
        <span>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--comfortable-->
        <span>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--bathrooms-->
        <span>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--clean-->
        <span>
          <target id="t67"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
