<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:38Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:38" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:36:12CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:36:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:36:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:36:39+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="6" wid="w1">Budget</wf>
    <wf sent="1" para="1" offset="7" length="4" wid="w2">stay</wf>
    <wf sent="1" para="1" offset="12" length="2" wid="w3">in</wf>
    <wf sent="1" para="1" offset="15" length="5" wid="w4">Paris</wf>
    <wf sent="2" para="2" offset="21" length="1" wid="w5">I</wf>
    <wf sent="2" para="2" offset="23" length="7" wid="w6">suppose</wf>
    <wf sent="2" para="2" offset="31" length="3" wid="w7">you</wf>
    <wf sent="2" para="2" offset="35" length="3" wid="w8">get</wf>
    <wf sent="2" para="2" offset="39" length="4" wid="w9">what</wf>
    <wf sent="2" para="2" offset="44" length="3" wid="w10">you</wf>
    <wf sent="2" para="2" offset="48" length="3" wid="w11">pay</wf>
    <wf sent="2" para="2" offset="52" length="3" wid="w12">for</wf>
    <wf sent="2" para="2" offset="55" length="1" wid="w13">.</wf>
    <wf sent="3" para="2" offset="57" length="3" wid="w14">The</wf>
    <wf sent="3" para="2" offset="61" length="9" wid="w15">breakfast</wf>
    <wf sent="3" para="2" offset="71" length="3" wid="w16">was</wf>
    <wf sent="3" para="2" offset="75" length="6" wid="w17">decent</wf>
    <wf sent="3" para="2" offset="82" length="6" wid="w18">enough</wf>
    <wf sent="3" para="2" offset="88" length="1" wid="w19">.</wf>
    <wf sent="4" para="2" offset="90" length="3" wid="w20">The</wf>
    <wf sent="4" para="2" offset="94" length="13" wid="w21">accommodation</wf>
    <wf sent="4" para="2" offset="108" length="6" wid="w22">itself</wf>
    <wf sent="4" para="2" offset="115" length="4" wid="w23">left</wf>
    <wf sent="4" para="2" offset="120" length="9" wid="w24">something</wf>
    <wf sent="4" para="2" offset="130" length="2" wid="w25">to</wf>
    <wf sent="4" para="2" offset="133" length="2" wid="w26">be</wf>
    <wf sent="4" para="2" offset="136" length="7" wid="w27">desired</wf>
    <wf sent="4" para="2" offset="143" length="1" wid="w28">:</wf>
    <wf sent="4" para="2" offset="145" length="3" wid="w29">the</wf>
    <wf sent="4" para="2" offset="149" length="4" wid="w30">room</wf>
    <wf sent="4" para="2" offset="154" length="3" wid="w31">was</wf>
    <wf sent="4" para="2" offset="158" length="6" wid="w32">rather</wf>
    <wf sent="4" para="2" offset="165" length="5" wid="w33">small</wf>
    <wf sent="4" para="2" offset="171" length="1" wid="w34">(</wf>
    <wf sent="4" para="2" offset="172" length="3" wid="w35">the</wf>
    <wf sent="4" para="2" offset="176" length="4" wid="w36">twin</wf>
    <wf sent="4" para="2" offset="181" length="3" wid="w37">bed</wf>
    <wf sent="4" para="2" offset="185" length="4" wid="w38">took</wf>
    <wf sent="4" para="2" offset="190" length="2" wid="w39">up</wf>
    <wf sent="4" para="2" offset="193" length="1" wid="w40">2</wf>
    <wf sent="4" para="2" offset="194" length="1" wid="w41">/</wf>
    <wf sent="4" para="2" offset="195" length="4" wid="w42">3rds</wf>
    <wf sent="4" para="2" offset="200" length="2" wid="w43">of</wf>
    <wf sent="4" para="2" offset="203" length="3" wid="w44">the</wf>
    <wf sent="4" para="2" offset="207" length="5" wid="w45">space</wf>
    <wf sent="4" para="2" offset="212" length="1" wid="w46">)</wf>
    <wf sent="4" para="2" offset="213" length="1" wid="w47">;</wf>
    <wf sent="4" para="2" offset="215" length="3" wid="w48">the</wf>
    <wf sent="4" para="2" offset="219" length="8" wid="w49">bathroom</wf>
    <wf sent="4" para="2" offset="228" length="3" wid="w50">was</wf>
    <wf sent="4" para="2" offset="232" length="4" wid="w51">very</wf>
    <wf sent="4" para="2" offset="237" length="5" wid="w52">small</wf>
    <wf sent="4" para="2" offset="242" length="1" wid="w53">,</wf>
    <wf sent="4" para="2" offset="244" length="4" wid="w54">with</wf>
    <wf sent="4" para="2" offset="249" length="4" wid="w55">gaps</wf>
    <wf sent="4" para="2" offset="254" length="2" wid="w56">in</wf>
    <wf sent="4" para="2" offset="257" length="3" wid="w57">the</wf>
    <wf sent="4" para="2" offset="261" length="4" wid="w58">wall</wf>
    <wf sent="4" para="2" offset="266" length="3" wid="w59">and</wf>
    <wf sent="4" para="2" offset="270" length="7" wid="w60">exposed</wf>
    <wf sent="4" para="2" offset="278" length="5" wid="w61">pipes</wf>
    <wf sent="4" para="2" offset="284" length="4" wid="w62">that</wf>
    <wf sent="4" para="2" offset="289" length="4" wid="w63">were</wf>
    <wf sent="4" para="2" offset="294" length="6" wid="w64">rather</wf>
    <wf sent="4" para="2" offset="301" length="5" wid="w65">noisy</wf>
    <wf sent="4" para="2" offset="306" length="1" wid="w66">.</wf>
    <wf sent="5" para="2" offset="308" length="5" wid="w67">There</wf>
    <wf sent="5" para="2" offset="314" length="3" wid="w68">was</wf>
    <wf sent="5" para="2" offset="318" length="1" wid="w69">a</wf>
    <wf sent="5" para="2" offset="320" length="7" wid="w70">certain</wf>
    <wf sent="5" para="2" offset="328" length="6" wid="w71">amount</wf>
    <wf sent="5" para="2" offset="335" length="2" wid="w72">of</wf>
    <wf sent="5" para="2" offset="338" length="4" wid="w73">dust</wf>
    <wf sent="5" para="2" offset="343" length="2" wid="w74">on</wf>
    <wf sent="5" para="2" offset="346" length="3" wid="w75">the</wf>
    <wf sent="5" para="2" offset="350" length="5" wid="w76">floor</wf>
    <wf sent="5" para="2" offset="355" length="1" wid="w77">.</wf>
    <wf sent="6" para="3" offset="358" length="3" wid="w78">The</wf>
    <wf sent="6" para="3" offset="362" length="8" wid="w79">location</wf>
    <wf sent="6" para="3" offset="371" length="6" wid="w80">itself</wf>
    <wf sent="6" para="3" offset="378" length="3" wid="w81">was</wf>
    <wf sent="6" para="3" offset="382" length="6" wid="w82">rather</wf>
    <wf sent="6" para="3" offset="389" length="4" wid="w83">good</wf>
    <wf sent="6" para="3" offset="393" length="1" wid="w84">,</wf>
    <wf sent="6" para="3" offset="395" length="4" wid="w85">with</wf>
    <wf sent="6" para="3" offset="400" length="1" wid="w86">a</wf>
    <wf sent="6" para="3" offset="402" length="6" wid="w87">number</wf>
    <wf sent="6" para="3" offset="409" length="2" wid="w88">of</wf>
    <wf sent="6" para="3" offset="412" length="6" wid="w89">decent</wf>
    <wf sent="6" para="3" offset="419" length="5" wid="w90">shops</wf>
    <wf sent="6" para="3" offset="425" length="3" wid="w91">and</wf>
    <wf sent="6" para="3" offset="429" length="11" wid="w92">restaurants</wf>
    <wf sent="6" para="3" offset="441" length="4" wid="w93">that</wf>
    <wf sent="6" para="3" offset="446" length="1" wid="w94">I</wf>
    <wf sent="6" para="3" offset="448" length="4" wid="w95">made</wf>
    <wf sent="6" para="3" offset="453" length="3" wid="w96">use</wf>
    <wf sent="6" para="3" offset="457" length="2" wid="w97">of</wf>
    <wf sent="6" para="3" offset="459" length="1" wid="w98">.</wf>
  </text>
  <terms>
    <!--Budget-->
    <term type="close" lemma="Budget" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--stay-->
    <term type="open" lemma="stay" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Paris-->
    <term type="close" lemma="Paris" pos="R" morphofeat="NNP" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--suppose-->
    <term type="open" lemma="suppose" pos="V" morphofeat="VBP" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--get-->
    <term type="open" lemma="get" pos="V" morphofeat="VBP" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--what-->
    <term type="close" lemma="what" pos="Q" morphofeat="WP" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--pay-->
    <term type="open" lemma="pay" pos="V" morphofeat="VBP" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--breakfast-->
    <term type="open" lemma="breakfast" pos="N" morphofeat="NN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--decent-->
    <term type="open" lemma="decent" pos="G" morphofeat="JJ" tid="t17">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--enough-->
    <term type="open" lemma="enough" pos="N" morphofeat="NN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--accommodation-->
    <term type="open" lemma="accommodation" pos="N" morphofeat="NN" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--itself-->
    <term type="close" lemma="itself" pos="Q" morphofeat="PRP" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--left-->
    <term type="open" lemma="leave" pos="V" morphofeat="VBD" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--something-->
    <term type="open" lemma="something" pos="N" morphofeat="NN" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--desired-->
    <term type="open" lemma="desire" pos="V" morphofeat="VBN" tid="t27">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--rather-->
    <term type="open" lemma="rather" pos="A" morphofeat="RB" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--small-->
    <term type="open" lemma="small" pos="G" morphofeat="JJ" tid="t33">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--twin-->
    <term type="open" lemma="twin" pos="N" morphofeat="NN" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--bed-->
    <term type="open" lemma="bed" pos="N" morphofeat="NN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--took-->
    <term type="open" lemma="take" pos="V" morphofeat="VBD" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--up-->
    <term type="open" lemma="up" pos="A" morphofeat="RB" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--2-->
    <term type="close" lemma="2" pos="O" morphofeat="CD" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--/-->
    <term type="close" lemma="/" pos="P" morphofeat="IN" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--3rds-->
    <term type="open" lemma="3rds" pos="N" morphofeat="NNS" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--space-->
    <term type="open" lemma="space" pos="N" morphofeat="NN" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--;-->
    <term type="close" lemma=";" pos="O" morphofeat=":" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--bathroom-->
    <term type="open" lemma="bathroom" pos="N" morphofeat="NN" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t51">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--small-->
    <term type="open" lemma="small" pos="G" morphofeat="JJ" tid="t52">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--gaps-->
    <term type="open" lemma="gap" pos="N" morphofeat="NNS" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--wall-->
    <term type="open" lemma="wall" pos="N" morphofeat="NN" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--exposed-->
    <term type="open" lemma="exposed" pos="G" morphofeat="JJ" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--pipes-->
    <term type="open" lemma="pipe" pos="N" morphofeat="NNS" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="O" morphofeat="WDT" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--rather-->
    <term type="open" lemma="rather" pos="A" morphofeat="RB" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--noisy-->
    <term type="open" lemma="noisy" pos="A" morphofeat="RB" tid="t65">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--There-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--certain-->
    <term type="open" lemma="certain" pos="G" morphofeat="JJ" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--amount-->
    <term type="open" lemma="amount" pos="N" morphofeat="NN" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--dust-->
    <term type="open" lemma="dust" pos="N" morphofeat="NN" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--floor-->
    <term type="open" lemma="floor" pos="N" morphofeat="NN" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--location-->
    <term type="open" lemma="location" pos="N" morphofeat="NN" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--itself-->
    <term type="close" lemma="itself" pos="Q" morphofeat="PRP" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--rather-->
    <term type="open" lemma="rather" pos="A" morphofeat="RB" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t83">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--number-->
    <term type="open" lemma="number" pos="N" morphofeat="NN" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--decent-->
    <term type="open" lemma="decent" pos="G" morphofeat="JJ" tid="t89">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--shops-->
    <term type="open" lemma="shop" pos="N" morphofeat="NNS" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--restaurants-->
    <term type="open" lemma="restaurant" pos="N" morphofeat="NNS" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--made-->
    <term type="open" lemma="make" pos="V" morphofeat="VBD" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--use-->
    <term type="open" lemma="use" pos="N" morphofeat="NN" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(stay, Budget)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--LOC(stay, in)-->
    <dep from="t2" to="t3" rfunc="LOC"/>
    <!--PMOD(in, Paris)-->
    <dep from="t3" to="t4" rfunc="PMOD"/>
    <!--SBJ(suppose, I)-->
    <dep from="t6" to="t5" rfunc="SBJ"/>
    <!--SBJ(get, you)-->
    <dep from="t8" to="t7" rfunc="SBJ"/>
    <!--OBJ(suppose, get)-->
    <dep from="t6" to="t8" rfunc="OBJ"/>
    <!--OBJ(pay, what)-->
    <dep from="t11" to="t9" rfunc="OBJ"/>
    <!--SBJ(pay, you)-->
    <dep from="t11" to="t10" rfunc="SBJ"/>
    <!--OBJ(get, pay)-->
    <dep from="t8" to="t11" rfunc="OBJ"/>
    <!--ADV(pay, for)-->
    <dep from="t11" to="t12" rfunc="ADV"/>
    <!--P(suppose, .)-->
    <dep from="t6" to="t13" rfunc="P"/>
    <!--NMOD(breakfast, The)-->
    <dep from="t15" to="t14" rfunc="NMOD"/>
    <!--SBJ(was, breakfast)-->
    <dep from="t16" to="t15" rfunc="SBJ"/>
    <!--PRD(was, decent)-->
    <dep from="t16" to="t17" rfunc="PRD"/>
    <!--AMOD(decent, enough)-->
    <dep from="t17" to="t18" rfunc="AMOD"/>
    <!--P(was, .)-->
    <dep from="t16" to="t19" rfunc="P"/>
    <!--NMOD(accommodation, The)-->
    <dep from="t21" to="t20" rfunc="NMOD"/>
    <!--SBJ(was, accommodation)-->
    <dep from="t31" to="t21" rfunc="SBJ"/>
    <!--APPO(accommodation, itself)-->
    <dep from="t21" to="t22" rfunc="APPO"/>
    <!--NMOD(accommodation, left)-->
    <dep from="t21" to="t23" rfunc="NMOD"/>
    <!--OBJ(left, something)-->
    <dep from="t23" to="t24" rfunc="OBJ"/>
    <!--NMOD(something, to)-->
    <dep from="t24" to="t25" rfunc="NMOD"/>
    <!--IM(to, be)-->
    <dep from="t25" to="t26" rfunc="IM"/>
    <!--VC(be, desired)-->
    <dep from="t26" to="t27" rfunc="VC"/>
    <!--P(something, :)-->
    <dep from="t24" to="t28" rfunc="P"/>
    <!--NMOD(room, the)-->
    <dep from="t30" to="t29" rfunc="NMOD"/>
    <!--APPO(something, room)-->
    <dep from="t24" to="t30" rfunc="APPO"/>
    <!--AMOD(small, rather)-->
    <dep from="t33" to="t32" rfunc="AMOD"/>
    <!--PRD(was, small)-->
    <dep from="t31" to="t33" rfunc="PRD"/>
    <!--P(took, ()-->
    <dep from="t38" to="t34" rfunc="P"/>
    <!--NMOD(bed, the)-->
    <dep from="t37" to="t35" rfunc="NMOD"/>
    <!--NMOD(bed, twin)-->
    <dep from="t37" to="t36" rfunc="NMOD"/>
    <!--SBJ(took, bed)-->
    <dep from="t38" to="t37" rfunc="SBJ"/>
    <!--PRN(was, took)-->
    <dep from="t31" to="t38" rfunc="PRN"/>
    <!--PRT(took, up)-->
    <dep from="t38" to="t39" rfunc="PRT"/>
    <!--NMOD(room, 2)-->
    <dep from="t30" to="t40" rfunc="NMOD"/>
    <!--ADV(took, /)-->
    <dep from="t38" to="t41" rfunc="ADV"/>
    <!--PMOD(/, 3rds)-->
    <dep from="t41" to="t42" rfunc="PMOD"/>
    <!--NMOD(3rds, of)-->
    <dep from="t42" to="t43" rfunc="NMOD"/>
    <!--NMOD(space, the)-->
    <dep from="t45" to="t44" rfunc="NMOD"/>
    <!--PMOD(of, space)-->
    <dep from="t43" to="t45" rfunc="PMOD"/>
    <!--P(took, ))-->
    <dep from="t38" to="t46" rfunc="P"/>
    <!--P(was, ;)-->
    <dep from="t31" to="t47" rfunc="P"/>
    <!--NMOD(bathroom, the)-->
    <dep from="t49" to="t48" rfunc="NMOD"/>
    <!--SBJ(was, bathroom)-->
    <dep from="t50" to="t49" rfunc="SBJ"/>
    <!--COORD(was, was)-->
    <dep from="t31" to="t50" rfunc="COORD"/>
    <!--AMOD(small, very)-->
    <dep from="t52" to="t51" rfunc="AMOD"/>
    <!--PRD(was, small)-->
    <dep from="t50" to="t52" rfunc="PRD"/>
    <!--P(was, ,)-->
    <dep from="t50" to="t53" rfunc="P"/>
    <!--ADV(was, with)-->
    <dep from="t50" to="t54" rfunc="ADV"/>
    <!--PMOD(with, gaps)-->
    <dep from="t54" to="t55" rfunc="PMOD"/>
    <!--LOC(gaps, in)-->
    <dep from="t55" to="t56" rfunc="LOC"/>
    <!--NMOD(pipes, the)-->
    <dep from="t61" to="t57" rfunc="NMOD"/>
    <!--NMOD(pipes, wall)-->
    <dep from="t61" to="t58" rfunc="NMOD"/>
    <!--COORD(wall, and)-->
    <dep from="t58" to="t59" rfunc="COORD"/>
    <!--CONJ(and, exposed)-->
    <dep from="t59" to="t60" rfunc="CONJ"/>
    <!--PMOD(in, pipes)-->
    <dep from="t56" to="t61" rfunc="PMOD"/>
    <!--SBJ(were, that)-->
    <dep from="t63" to="t62" rfunc="SBJ"/>
    <!--NMOD(pipes, were)-->
    <dep from="t61" to="t63" rfunc="NMOD"/>
    <!--PRD(were, rather)-->
    <dep from="t63" to="t64" rfunc="PRD"/>
    <!--AMOD(rather, noisy)-->
    <dep from="t64" to="t65" rfunc="AMOD"/>
    <!--P(was, .)-->
    <dep from="t31" to="t66" rfunc="P"/>
    <!--SBJ(was, There)-->
    <dep from="t68" to="t67" rfunc="SBJ"/>
    <!--NMOD(amount, a)-->
    <dep from="t71" to="t69" rfunc="NMOD"/>
    <!--NMOD(amount, certain)-->
    <dep from="t71" to="t70" rfunc="NMOD"/>
    <!--PRD(was, amount)-->
    <dep from="t68" to="t71" rfunc="PRD"/>
    <!--NMOD(amount, of)-->
    <dep from="t71" to="t72" rfunc="NMOD"/>
    <!--PMOD(of, dust)-->
    <dep from="t72" to="t73" rfunc="PMOD"/>
    <!--LOC(amount, on)-->
    <dep from="t71" to="t74" rfunc="LOC"/>
    <!--NMOD(floor, the)-->
    <dep from="t76" to="t75" rfunc="NMOD"/>
    <!--PMOD(on, floor)-->
    <dep from="t74" to="t76" rfunc="PMOD"/>
    <!--P(was, .)-->
    <dep from="t68" to="t77" rfunc="P"/>
    <!--NMOD(location, The)-->
    <dep from="t79" to="t78" rfunc="NMOD"/>
    <!--SBJ(was, location)-->
    <dep from="t81" to="t79" rfunc="SBJ"/>
    <!--APPO(location, itself)-->
    <dep from="t79" to="t80" rfunc="APPO"/>
    <!--AMOD(good, rather)-->
    <dep from="t83" to="t82" rfunc="AMOD"/>
    <!--PRD(was, good)-->
    <dep from="t81" to="t83" rfunc="PRD"/>
    <!--P(was, ,)-->
    <dep from="t81" to="t84" rfunc="P"/>
    <!--ADV(was, with)-->
    <dep from="t81" to="t85" rfunc="ADV"/>
    <!--NMOD(number, a)-->
    <dep from="t87" to="t86" rfunc="NMOD"/>
    <!--PMOD(with, number)-->
    <dep from="t85" to="t87" rfunc="PMOD"/>
    <!--NMOD(number, of)-->
    <dep from="t87" to="t88" rfunc="NMOD"/>
    <!--NMOD(shops, decent)-->
    <dep from="t90" to="t89" rfunc="NMOD"/>
    <!--PMOD(of, shops)-->
    <dep from="t88" to="t90" rfunc="PMOD"/>
    <!--COORD(shops, and)-->
    <dep from="t90" to="t91" rfunc="COORD"/>
    <!--CONJ(and, restaurants)-->
    <dep from="t91" to="t92" rfunc="CONJ"/>
    <!--OBJ(made, that)-->
    <dep from="t95" to="t93" rfunc="OBJ"/>
    <!--SBJ(made, I)-->
    <dep from="t95" to="t94" rfunc="SBJ"/>
    <!--NMOD(number, made)-->
    <dep from="t87" to="t95" rfunc="NMOD"/>
    <!--OBJ(made, use)-->
    <dep from="t95" to="t96" rfunc="OBJ"/>
    <!--NMOD(use, of)-->
    <dep from="t96" to="t97" rfunc="NMOD"/>
    <!--P(was, .)-->
    <dep from="t81" to="t98" rfunc="P"/>
  </deps>
  <entities>
    <entity type="location" eid="e1">
      <references>
        <!--Paris-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Cleanliness">
        <references>
          <span>
            <target id="t73"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Bathroom">
        <references>
          <span>
            <target id="t49"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t92"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Bathroom">
        <references>
          <span>
            <target id="t61"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Noisiness">
        <references>
          <span>
            <target id="t65"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Beds">
        <references>
          <span>
            <target id="t36"/>
            <target id="t37"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Location">
        <references>
          <span>
            <target id="t90"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Breakfast">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Facilities">
        <references>
          <span>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Location">
        <references>
          <span>
            <target id="t79"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NNP"/>
      <nt id="nter5" label="VP"/>
      <nt id="nter6" label="VB"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="IN"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NNP"/>
      <!--Terminals-->
      <!--Budget-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--stay-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--in-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Paris-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="PRP"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VBP"/>
      <nt id="nter17" label="SBAR"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="PRP"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VB"/>
      <nt id="nter23" label="SBAR"/>
      <nt id="nter24" label="WHNP"/>
      <nt id="nter25" label="WP"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="PRP"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VBP"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="IN"/>
      <nt id="nter33" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--suppose-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--you-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--get-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--what-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--you-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--pay-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--for-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13" head="yes"/>
      <edge id="tre19" from="ter5" to="nter14"/>
      <edge id="tre20" from="nter15" to="nter12" head="yes"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17" head="yes"/>
      <edge id="tre25" from="nter19" to="nter18"/>
      <edge id="tre26" from="nter20" to="nter19" head="yes"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter18" head="yes"/>
      <edge id="tre29" from="nter22" to="nter21" head="yes"/>
      <edge id="tre30" from="ter8" to="nter22"/>
      <edge id="tre31" from="nter23" to="nter21"/>
      <edge id="tre32" from="nter24" to="nter23" head="yes"/>
      <edge id="tre33" from="nter25" to="nter24" head="yes"/>
      <edge id="tre34" from="ter9" to="nter25"/>
      <edge id="tre35" from="nter26" to="nter23"/>
      <edge id="tre36" from="nter27" to="nter26"/>
      <edge id="tre37" from="nter28" to="nter27" head="yes"/>
      <edge id="tre38" from="ter10" to="nter28"/>
      <edge id="tre39" from="nter29" to="nter26" head="yes"/>
      <edge id="tre40" from="nter30" to="nter29" head="yes"/>
      <edge id="tre41" from="ter11" to="nter30"/>
      <edge id="tre42" from="nter31" to="nter29"/>
      <edge id="tre43" from="nter32" to="nter31" head="yes"/>
      <edge id="tre44" from="ter12" to="nter32"/>
      <edge id="tre45" from="nter33" to="nter12"/>
      <edge id="tre46" from="ter13" to="nter33"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter34" label="TOP"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="DT"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="VP"/>
      <nt id="nter40" label="VBD"/>
      <nt id="nter41" label="ADJP"/>
      <nt id="nter42" label="JJ"/>
      <nt id="nter43" label="RB"/>
      <nt id="nter44" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--breakfast-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--was-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--decent-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--enough-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre48" from="nter35" to="nter34"/>
      <edge id="tre49" from="nter36" to="nter35"/>
      <edge id="tre50" from="nter37" to="nter36"/>
      <edge id="tre51" from="ter14" to="nter37"/>
      <edge id="tre52" from="nter38" to="nter36" head="yes"/>
      <edge id="tre53" from="ter15" to="nter38"/>
      <edge id="tre54" from="nter39" to="nter35" head="yes"/>
      <edge id="tre55" from="nter40" to="nter39" head="yes"/>
      <edge id="tre56" from="ter16" to="nter40"/>
      <edge id="tre57" from="nter41" to="nter39"/>
      <edge id="tre58" from="nter42" to="nter41" head="yes"/>
      <edge id="tre59" from="ter17" to="nter42"/>
      <edge id="tre60" from="nter43" to="nter41"/>
      <edge id="tre61" from="ter18" to="nter43"/>
      <edge id="tre62" from="nter44" to="nter35"/>
      <edge id="tre63" from="ter19" to="nter44"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter45" label="TOP"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="DT"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="PRP"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="VBD"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="SBAR"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="TO"/>
      <nt id="nter62" label="VP"/>
      <nt id="nter63" label="VB"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="VBN"/>
      <nt id="nter66" label=":"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="DT"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="VBD"/>
      <nt id="nter74" label="ADJP"/>
      <nt id="nter75" label="RB"/>
      <nt id="nter76" label="JJ"/>
      <nt id="nter77" label="PRN"/>
      <nt id="nter78" label="-LRB-"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="DT"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="VBD"/>
      <nt id="nter86" label="PRT"/>
      <nt id="nter87" label="RP"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="CD"/>
      <nt id="nter91" label="JJ"/>
      <nt id="nter92" label="NNS"/>
      <nt id="nter93" label="PP"/>
      <nt id="nter94" label="IN"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="DT"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="-RRB-"/>
      <nt id="nter99" label=":"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="DT"/>
      <nt id="nter103" label="NN"/>
      <nt id="nter104" label="VP"/>
      <nt id="nter105" label="VBD"/>
      <nt id="nter106" label="ADJP"/>
      <nt id="nter107" label="RB"/>
      <nt id="nter108" label="JJ"/>
      <nt id="nter109" label=","/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="IN"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="NNS"/>
      <nt id="nter116" label="PP"/>
      <nt id="nter117" label="IN"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="DT"/>
      <nt id="nter120" label="NN"/>
      <nt id="nter121" label="CC"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="JJ"/>
      <nt id="nter125" label="NNS"/>
      <nt id="nter126" label="SBAR"/>
      <nt id="nter127" label="WHNP"/>
      <nt id="nter128" label="WDT"/>
      <nt id="nter129" label="S"/>
      <nt id="nter130" label="VP"/>
      <nt id="nter131" label="VBD"/>
      <nt id="nter132" label="ADJP"/>
      <nt id="nter133" label="RB"/>
      <nt id="nter134" label="JJ"/>
      <nt id="nter135" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--accommodation-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--itself-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--left-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--something-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--to-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--be-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--desired-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--:-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--the-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--room-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--was-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--rather-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--small-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--(-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--the-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--twin-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--bed-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--took-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--up-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--2-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--/-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--3rds-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--of-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--the-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--space-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--)-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--;-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--the-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--bathroom-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--was-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--very-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--small-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--,-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--with-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--gaps-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--in-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--the-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--wall-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--and-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--exposed-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--pipes-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--that-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--were-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--rather-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--noisy-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--.-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre65" from="nter46" to="nter45"/>
      <edge id="tre66" from="nter47" to="nter46"/>
      <edge id="tre67" from="nter48" to="nter47" head="yes"/>
      <edge id="tre68" from="nter49" to="nter48"/>
      <edge id="tre69" from="ter20" to="nter49"/>
      <edge id="tre70" from="nter50" to="nter48" head="yes"/>
      <edge id="tre71" from="ter21" to="nter50"/>
      <edge id="tre72" from="nter51" to="nter47"/>
      <edge id="tre73" from="nter52" to="nter51" head="yes"/>
      <edge id="tre74" from="ter22" to="nter52"/>
      <edge id="tre75" from="nter53" to="nter46" head="yes"/>
      <edge id="tre76" from="nter54" to="nter53" head="yes"/>
      <edge id="tre77" from="ter23" to="nter54"/>
      <edge id="tre78" from="nter55" to="nter53"/>
      <edge id="tre79" from="nter56" to="nter55" head="yes"/>
      <edge id="tre80" from="nter57" to="nter56" head="yes"/>
      <edge id="tre81" from="ter24" to="nter57"/>
      <edge id="tre82" from="nter58" to="nter55"/>
      <edge id="tre83" from="nter59" to="nter58" head="yes"/>
      <edge id="tre84" from="nter60" to="nter59" head="yes"/>
      <edge id="tre85" from="nter61" to="nter60" head="yes"/>
      <edge id="tre86" from="ter25" to="nter61"/>
      <edge id="tre87" from="nter62" to="nter60"/>
      <edge id="tre88" from="nter63" to="nter62" head="yes"/>
      <edge id="tre89" from="ter26" to="nter63"/>
      <edge id="tre90" from="nter64" to="nter62"/>
      <edge id="tre91" from="nter65" to="nter64" head="yes"/>
      <edge id="tre92" from="ter27" to="nter65"/>
      <edge id="tre93" from="nter66" to="nter53"/>
      <edge id="tre94" from="ter28" to="nter66"/>
      <edge id="tre95" from="nter67" to="nter53"/>
      <edge id="tre96" from="nter68" to="nter67"/>
      <edge id="tre97" from="nter69" to="nter68"/>
      <edge id="tre98" from="nter70" to="nter69"/>
      <edge id="tre99" from="ter29" to="nter70"/>
      <edge id="tre100" from="nter71" to="nter69" head="yes"/>
      <edge id="tre101" from="ter30" to="nter71"/>
      <edge id="tre102" from="nter72" to="nter68" head="yes"/>
      <edge id="tre103" from="nter73" to="nter72" head="yes"/>
      <edge id="tre104" from="ter31" to="nter73"/>
      <edge id="tre105" from="nter74" to="nter72"/>
      <edge id="tre106" from="nter75" to="nter74"/>
      <edge id="tre107" from="ter32" to="nter75"/>
      <edge id="tre108" from="nter76" to="nter74" head="yes"/>
      <edge id="tre109" from="ter33" to="nter76"/>
      <edge id="tre110" from="nter77" to="nter72"/>
      <edge id="tre111" from="nter78" to="nter77"/>
      <edge id="tre112" from="ter34" to="nter78"/>
      <edge id="tre113" from="nter79" to="nter77"/>
      <edge id="tre114" from="nter80" to="nter79"/>
      <edge id="tre115" from="nter81" to="nter80"/>
      <edge id="tre116" from="ter35" to="nter81"/>
      <edge id="tre117" from="nter82" to="nter80"/>
      <edge id="tre118" from="ter36" to="nter82"/>
      <edge id="tre119" from="nter83" to="nter80" head="yes"/>
      <edge id="tre120" from="ter37" to="nter83"/>
      <edge id="tre121" from="nter84" to="nter79" head="yes"/>
      <edge id="tre122" from="nter85" to="nter84" head="yes"/>
      <edge id="tre123" from="ter38" to="nter85"/>
      <edge id="tre124" from="nter86" to="nter84"/>
      <edge id="tre125" from="nter87" to="nter86" head="yes"/>
      <edge id="tre126" from="ter39" to="nter87"/>
      <edge id="tre127" from="nter88" to="nter84"/>
      <edge id="tre128" from="nter89" to="nter88" head="yes"/>
      <edge id="tre129" from="nter90" to="nter89"/>
      <edge id="tre130" from="ter40" to="nter90"/>
      <edge id="tre131" from="nter91" to="nter89"/>
      <edge id="tre132" from="ter41" to="nter91"/>
      <edge id="tre133" from="nter92" to="nter89" head="yes"/>
      <edge id="tre134" from="ter42" to="nter92"/>
      <edge id="tre135" from="nter93" to="nter88"/>
      <edge id="tre136" from="nter94" to="nter93" head="yes"/>
      <edge id="tre137" from="ter43" to="nter94"/>
      <edge id="tre138" from="nter95" to="nter93"/>
      <edge id="tre139" from="nter96" to="nter95"/>
      <edge id="tre140" from="ter44" to="nter96"/>
      <edge id="tre141" from="nter97" to="nter95" head="yes"/>
      <edge id="tre142" from="ter45" to="nter97"/>
      <edge id="tre143" from="nter98" to="nter77"/>
      <edge id="tre144" from="ter46" to="nter98"/>
      <edge id="tre145" from="nter99" to="nter67"/>
      <edge id="tre146" from="ter47" to="nter99"/>
      <edge id="tre147" from="nter100" to="nter67" head="yes"/>
      <edge id="tre148" from="nter101" to="nter100"/>
      <edge id="tre149" from="nter102" to="nter101"/>
      <edge id="tre150" from="ter48" to="nter102"/>
      <edge id="tre151" from="nter103" to="nter101" head="yes"/>
      <edge id="tre152" from="ter49" to="nter103"/>
      <edge id="tre153" from="nter104" to="nter100" head="yes"/>
      <edge id="tre154" from="nter105" to="nter104" head="yes"/>
      <edge id="tre155" from="ter50" to="nter105"/>
      <edge id="tre156" from="nter106" to="nter104"/>
      <edge id="tre157" from="nter107" to="nter106"/>
      <edge id="tre158" from="ter51" to="nter107"/>
      <edge id="tre159" from="nter108" to="nter106" head="yes"/>
      <edge id="tre160" from="ter52" to="nter108"/>
      <edge id="tre161" from="nter109" to="nter104"/>
      <edge id="tre162" from="ter53" to="nter109"/>
      <edge id="tre163" from="nter110" to="nter104"/>
      <edge id="tre164" from="nter111" to="nter110" head="yes"/>
      <edge id="tre165" from="ter54" to="nter111"/>
      <edge id="tre166" from="nter112" to="nter110"/>
      <edge id="tre167" from="nter113" to="nter112" head="yes"/>
      <edge id="tre168" from="nter114" to="nter113" head="yes"/>
      <edge id="tre169" from="nter115" to="nter114" head="yes"/>
      <edge id="tre170" from="ter55" to="nter115"/>
      <edge id="tre171" from="nter116" to="nter113"/>
      <edge id="tre172" from="nter117" to="nter116" head="yes"/>
      <edge id="tre173" from="ter56" to="nter117"/>
      <edge id="tre174" from="nter118" to="nter116"/>
      <edge id="tre175" from="nter119" to="nter118"/>
      <edge id="tre176" from="ter57" to="nter119"/>
      <edge id="tre177" from="nter120" to="nter118" head="yes"/>
      <edge id="tre178" from="ter58" to="nter120"/>
      <edge id="tre179" from="nter121" to="nter112"/>
      <edge id="tre180" from="ter59" to="nter121"/>
      <edge id="tre181" from="nter122" to="nter112"/>
      <edge id="tre182" from="nter123" to="nter122" head="yes"/>
      <edge id="tre183" from="nter124" to="nter123"/>
      <edge id="tre184" from="ter60" to="nter124"/>
      <edge id="tre185" from="nter125" to="nter123" head="yes"/>
      <edge id="tre186" from="ter61" to="nter125"/>
      <edge id="tre187" from="nter126" to="nter122"/>
      <edge id="tre188" from="nter127" to="nter126" head="yes"/>
      <edge id="tre189" from="nter128" to="nter127" head="yes"/>
      <edge id="tre190" from="ter62" to="nter128"/>
      <edge id="tre191" from="nter129" to="nter126"/>
      <edge id="tre192" from="nter130" to="nter129" head="yes"/>
      <edge id="tre193" from="nter131" to="nter130" head="yes"/>
      <edge id="tre194" from="ter63" to="nter131"/>
      <edge id="tre195" from="nter132" to="nter130"/>
      <edge id="tre196" from="nter133" to="nter132"/>
      <edge id="tre197" from="ter64" to="nter133"/>
      <edge id="tre198" from="nter134" to="nter132" head="yes"/>
      <edge id="tre199" from="ter65" to="nter134"/>
      <edge id="tre200" from="nter135" to="nter46"/>
      <edge id="tre201" from="ter66" to="nter135"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter136" label="TOP"/>
      <nt id="nter137" label="S"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="EX"/>
      <nt id="nter140" label="VP"/>
      <nt id="nter141" label="VBD"/>
      <nt id="nter142" label="NP"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="DT"/>
      <nt id="nter145" label="JJ"/>
      <nt id="nter146" label="NN"/>
      <nt id="nter147" label="PP"/>
      <nt id="nter148" label="IN"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="NN"/>
      <nt id="nter152" label="PP"/>
      <nt id="nter153" label="IN"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="DT"/>
      <nt id="nter156" label="NN"/>
      <nt id="nter157" label="."/>
      <!--Terminals-->
      <!--There-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--was-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--a-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--certain-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--amount-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--of-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--dust-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--on-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--the-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--floor-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--.-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre203" from="nter137" to="nter136"/>
      <edge id="tre204" from="nter138" to="nter137"/>
      <edge id="tre205" from="nter139" to="nter138" head="yes"/>
      <edge id="tre206" from="ter67" to="nter139"/>
      <edge id="tre207" from="nter140" to="nter137" head="yes"/>
      <edge id="tre208" from="nter141" to="nter140" head="yes"/>
      <edge id="tre209" from="ter68" to="nter141"/>
      <edge id="tre210" from="nter142" to="nter140"/>
      <edge id="tre211" from="nter143" to="nter142" head="yes"/>
      <edge id="tre212" from="nter144" to="nter143"/>
      <edge id="tre213" from="ter69" to="nter144"/>
      <edge id="tre214" from="nter145" to="nter143"/>
      <edge id="tre215" from="ter70" to="nter145"/>
      <edge id="tre216" from="nter146" to="nter143" head="yes"/>
      <edge id="tre217" from="ter71" to="nter146"/>
      <edge id="tre218" from="nter147" to="nter142"/>
      <edge id="tre219" from="nter148" to="nter147" head="yes"/>
      <edge id="tre220" from="ter72" to="nter148"/>
      <edge id="tre221" from="nter149" to="nter147"/>
      <edge id="tre222" from="nter150" to="nter149" head="yes"/>
      <edge id="tre223" from="nter151" to="nter150" head="yes"/>
      <edge id="tre224" from="ter73" to="nter151"/>
      <edge id="tre225" from="nter152" to="nter149"/>
      <edge id="tre226" from="nter153" to="nter152" head="yes"/>
      <edge id="tre227" from="ter74" to="nter153"/>
      <edge id="tre228" from="nter154" to="nter152"/>
      <edge id="tre229" from="nter155" to="nter154"/>
      <edge id="tre230" from="ter75" to="nter155"/>
      <edge id="tre231" from="nter156" to="nter154" head="yes"/>
      <edge id="tre232" from="ter76" to="nter156"/>
      <edge id="tre233" from="nter157" to="nter137"/>
      <edge id="tre234" from="ter77" to="nter157"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter158" label="TOP"/>
      <nt id="nter159" label="S"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="DT"/>
      <nt id="nter163" label="NN"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="PRP"/>
      <nt id="nter166" label="VP"/>
      <nt id="nter167" label="VBD"/>
      <nt id="nter168" label="ADJP"/>
      <nt id="nter169" label="RB"/>
      <nt id="nter170" label="JJ"/>
      <nt id="nter171" label=","/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="IN"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="DT"/>
      <nt id="nter177" label="NN"/>
      <nt id="nter178" label="PP"/>
      <nt id="nter179" label="IN"/>
      <nt id="nter180" label="NP"/>
      <nt id="nter181" label="NP"/>
      <nt id="nter182" label="JJ"/>
      <nt id="nter183" label="NNS"/>
      <nt id="nter184" label="CC"/>
      <nt id="nter185" label="NNS"/>
      <nt id="nter186" label="SBAR"/>
      <nt id="nter187" label="WHNP"/>
      <nt id="nter188" label="IN"/>
      <nt id="nter189" label="S"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="PRP"/>
      <nt id="nter192" label="VP"/>
      <nt id="nter193" label="VBD"/>
      <nt id="nter194" label="NP"/>
      <nt id="nter195" label="NN"/>
      <nt id="nter196" label="PP"/>
      <nt id="nter197" label="IN"/>
      <nt id="nter198" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--location-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--itself-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--was-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--rather-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--good-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--,-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--with-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--a-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--number-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--of-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--decent-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--shops-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--and-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--restaurants-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--that-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--I-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--made-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--use-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--of-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--.-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre236" from="nter159" to="nter158"/>
      <edge id="tre237" from="nter160" to="nter159"/>
      <edge id="tre238" from="nter161" to="nter160" head="yes"/>
      <edge id="tre239" from="nter162" to="nter161"/>
      <edge id="tre240" from="ter78" to="nter162"/>
      <edge id="tre241" from="nter163" to="nter161" head="yes"/>
      <edge id="tre242" from="ter79" to="nter163"/>
      <edge id="tre243" from="nter164" to="nter160"/>
      <edge id="tre244" from="nter165" to="nter164" head="yes"/>
      <edge id="tre245" from="ter80" to="nter165"/>
      <edge id="tre246" from="nter166" to="nter159" head="yes"/>
      <edge id="tre247" from="nter167" to="nter166" head="yes"/>
      <edge id="tre248" from="ter81" to="nter167"/>
      <edge id="tre249" from="nter168" to="nter166"/>
      <edge id="tre250" from="nter169" to="nter168"/>
      <edge id="tre251" from="ter82" to="nter169"/>
      <edge id="tre252" from="nter170" to="nter168" head="yes"/>
      <edge id="tre253" from="ter83" to="nter170"/>
      <edge id="tre254" from="nter171" to="nter166"/>
      <edge id="tre255" from="ter84" to="nter171"/>
      <edge id="tre256" from="nter172" to="nter166"/>
      <edge id="tre257" from="nter173" to="nter172" head="yes"/>
      <edge id="tre258" from="ter85" to="nter173"/>
      <edge id="tre259" from="nter174" to="nter172"/>
      <edge id="tre260" from="nter175" to="nter174" head="yes"/>
      <edge id="tre261" from="nter176" to="nter175"/>
      <edge id="tre262" from="ter86" to="nter176"/>
      <edge id="tre263" from="nter177" to="nter175" head="yes"/>
      <edge id="tre264" from="ter87" to="nter177"/>
      <edge id="tre265" from="nter178" to="nter174"/>
      <edge id="tre266" from="nter179" to="nter178" head="yes"/>
      <edge id="tre267" from="ter88" to="nter179"/>
      <edge id="tre268" from="nter180" to="nter178"/>
      <edge id="tre269" from="nter181" to="nter180" head="yes"/>
      <edge id="tre270" from="nter182" to="nter181"/>
      <edge id="tre271" from="ter89" to="nter182"/>
      <edge id="tre272" from="nter183" to="nter181"/>
      <edge id="tre273" from="ter90" to="nter183"/>
      <edge id="tre274" from="nter184" to="nter181"/>
      <edge id="tre275" from="ter91" to="nter184"/>
      <edge id="tre276" from="nter185" to="nter181" head="yes"/>
      <edge id="tre277" from="ter92" to="nter185"/>
      <edge id="tre278" from="nter186" to="nter180"/>
      <edge id="tre279" from="nter187" to="nter186" head="yes"/>
      <edge id="tre280" from="nter188" to="nter187" head="yes"/>
      <edge id="tre281" from="ter93" to="nter188"/>
      <edge id="tre282" from="nter189" to="nter186"/>
      <edge id="tre283" from="nter190" to="nter189"/>
      <edge id="tre284" from="nter191" to="nter190" head="yes"/>
      <edge id="tre285" from="ter94" to="nter191"/>
      <edge id="tre286" from="nter192" to="nter189" head="yes"/>
      <edge id="tre287" from="nter193" to="nter192" head="yes"/>
      <edge id="tre288" from="ter95" to="nter193"/>
      <edge id="tre289" from="nter194" to="nter192"/>
      <edge id="tre290" from="nter195" to="nter194" head="yes"/>
      <edge id="tre291" from="ter96" to="nter195"/>
      <edge id="tre292" from="nter196" to="nter192"/>
      <edge id="tre293" from="nter197" to="nter196" head="yes"/>
      <edge id="tre294" from="ter97" to="nter197"/>
      <edge id="tre295" from="nter198" to="nter159"/>
      <edge id="tre296" from="ter98" to="nter198"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--the room-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--rather small-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=26-->
      <opinion_holder/>
      <opinion_target>
        <!--The location-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--rather good-->
        <span>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=38-->
      <opinion_holder/>
      <opinion_target>
        <!--pipes-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--exposed-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=38-->
      <opinion_holder/>
      <opinion_target>
        <!--pipes-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--rather noisy-->
        <span>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--the bathroom-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--very small-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--the bathroom-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--gaps in the wall-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--certain amount of dust-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--There was-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target>
        <!--stay-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Budget-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--The breakfast-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--decent enough-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--The accommodation-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--left something to be desired-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
