<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:25Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:25" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:22:11CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:22:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:22:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:22:36+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="5" wid="w1">Hotel</wf>
    <wf sent="1" para="1" offset="6" length="2" wid="w2">is</wf>
    <wf sent="1" para="1" offset="9" length="7" wid="w3">perfect</wf>
    <wf sent="1" para="1" offset="16" length="1" wid="w4">!</wf>
    <wf sent="2" para="2" offset="18" length="8" wid="w5">Splendid</wf>
    <wf sent="2" para="2" offset="27" length="5" wid="w6">hotel</wf>
    <wf sent="2" para="2" offset="33" length="4" wid="w7">near</wf>
    <wf sent="2" para="2" offset="38" length="8" wid="w8">shopping</wf>
    <wf sent="2" para="2" offset="47" length="6" wid="w9">center</wf>
    <wf sent="2" para="2" offset="54" length="1" wid="w10">"</wf>
    <wf sent="2" para="2" offset="55" length="8" wid="w11">Diagonal</wf>
    <wf sent="2" para="2" offset="64" length="3" wid="w12">Mar</wf>
    <wf sent="2" para="2" offset="67" length="1" wid="w13">"</wf>
    <wf sent="2" para="2" offset="68" length="1" wid="w14">.</wf>
    <wf sent="3" para="2" offset="70" length="5" wid="w15">Hotel</wf>
    <wf sent="3" para="2" offset="76" length="5" wid="w16">staff</wf>
    <wf sent="3" para="2" offset="82" length="4" wid="w17">very</wf>
    <wf sent="3" para="2" offset="87" length="4" wid="w18">much</wf>
    <wf sent="3" para="2" offset="91" length="1" wid="w19">.</wf>
    <wf sent="4" para="2" offset="93" length="5" wid="w20">While</wf>
    <wf sent="4" para="2" offset="99" length="3" wid="w21">the</wf>
    <wf sent="4" para="2" offset="103" length="5" wid="w22">hotel</wf>
    <wf sent="4" para="2" offset="109" length="2" wid="w23">is</wf>
    <wf sent="4" para="2" offset="112" length="3" wid="w24">not</wf>
    <wf sent="4" para="2" offset="116" length="5" wid="w25">owned</wf>
    <wf sent="4" para="2" offset="122" length="2" wid="w26">by</wf>
    <wf sent="4" para="2" offset="125" length="7" wid="w27">Marriot</wf>
    <wf sent="4" para="2" offset="133" length="2" wid="w28">so</wf>
    <wf sent="4" para="2" offset="136" length="3" wid="w29">the</wf>
    <wf sent="4" para="2" offset="140" length="5" wid="w30">price</wf>
    <wf sent="4" para="2" offset="146" length="3" wid="w31">was</wf>
    <wf sent="4" para="2" offset="150" length="4" wid="w32">much</wf>
    <wf sent="4" para="2" offset="155" length="5" wid="w33">lower</wf>
    <wf sent="4" para="2" offset="160" length="1" wid="w34">.</wf>
    <wf sent="5" para="2" offset="162" length="3" wid="w35">Now</wf>
    <wf sent="5" para="2" offset="166" length="6" wid="w36">almost</wf>
    <wf sent="5" para="2" offset="173" length="5" wid="w37">equal</wf>
    <wf sent="5" para="2" offset="179" length="2" wid="w38">to</wf>
    <wf sent="5" para="2" offset="182" length="3" wid="w39">the</wf>
    <wf sent="5" para="2" offset="186" length="5" wid="w40">price</wf>
    <wf sent="5" para="2" offset="192" length="2" wid="w41">of</wf>
    <wf sent="5" para="2" offset="195" length="3" wid="w42">the</wf>
    <wf sent="5" para="2" offset="199" length="6" wid="w43">Hilton</wf>
    <wf sent="5" para="2" offset="205" length="1" wid="w44">,</wf>
    <wf sent="5" para="2" offset="207" length="5" wid="w45">which</wf>
    <wf sent="5" para="2" offset="213" length="2" wid="w46">is</wf>
    <wf sent="5" para="2" offset="216" length="7" wid="w47">located</wf>
    <wf sent="5" para="2" offset="224" length="6" wid="w48">nearby</wf>
    <wf sent="5" para="2" offset="230" length="1" wid="w49">.</wf>
    <wf sent="6" para="2" offset="232" length="2" wid="w50">In</wf>
    <wf sent="6" para="2" offset="235" length="3" wid="w51">all</wf>
    <wf sent="6" para="2" offset="239" length="5" wid="w52">other</wf>
    <wf sent="6" para="2" offset="245" length="8" wid="w53">respects</wf>
    <wf sent="6" para="2" offset="254" length="1" wid="w54">·</wf>
    <wf sent="6" para="2" offset="256" length="5" wid="w55">great</wf>
    <wf sent="6" para="2" offset="261" length="1" wid="w56">!</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--perfect-->
    <term type="open" lemma="perfect" pos="G" morphofeat="JJ" tid="t3">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Splendid-->
    <term type="open" lemma="splendid" pos="G" morphofeat="JJ" tid="t5">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--near-->
    <term type="close" lemma="near" pos="P" morphofeat="IN" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--shopping-->
    <term type="open" lemma="shopping" pos="N" morphofeat="NN" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--center-->
    <term type="open" lemma="center" pos="N" morphofeat="NN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Diagonal-->
    <term type="open" lemma="diagonal" pos="G" morphofeat="JJ" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Mar-->
    <term type="close" lemma="Mar" pos="R" morphofeat="NNP" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Hotel-->
    <term type="close" lemma="Hotel" pos="R" morphofeat="NNP" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t17">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--much-->
    <term type="open" lemma="much" pos="A" morphofeat="RB" tid="t18">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--While-->
    <term type="close" lemma="while" pos="P" morphofeat="IN" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t24">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--owned-->
    <term type="open" lemma="own" pos="V" morphofeat="VBN" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Marriot-->
    <term type="close" lemma="Marriot" pos="R" morphofeat="NNP" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--so-->
    <term type="open" lemma="so" pos="A" morphofeat="RB" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--price-->
    <term type="open" lemma="price" pos="N" morphofeat="NN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--much-->
    <term type="open" lemma="much" pos="G" morphofeat="JJ" tid="t32">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--lower-->
    <term type="open" lemma="lower" pos="G" morphofeat="JJR" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Now-->
    <term type="open" lemma="now" pos="A" morphofeat="RB" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--almost-->
    <term type="open" lemma="almost" pos="A" morphofeat="RB" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--equal-->
    <term type="open" lemma="equal" pos="G" morphofeat="JJ" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--price-->
    <term type="open" lemma="price" pos="N" morphofeat="NN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Hilton-->
    <term type="close" lemma="Hilton" pos="R" morphofeat="NNP" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--which-->
    <term type="close" lemma="which" pos="O" morphofeat="WDT" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--located-->
    <term type="open" lemma="locate" pos="V" morphofeat="VBN" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--nearby-->
    <term type="open" lemma="nearby" pos="A" morphofeat="RB" tid="t48">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--In-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t51">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--other-->
    <term type="open" lemma="other" pos="G" morphofeat="JJ" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--respects-->
    <term type="open" lemma="respect" pos="V" morphofeat="VBZ" tid="t53">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="A" morphofeat="RB" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t55">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--SBJ(is, Hotel)-->
    <dep from="t2" to="t1" rfunc="SBJ"/>
    <!--PRD(is, perfect)-->
    <dep from="t2" to="t3" rfunc="PRD"/>
    <!--P(is, !)-->
    <dep from="t2" to="t4" rfunc="P"/>
    <!--NMOD(hotel, Splendid)-->
    <dep from="t6" to="t5" rfunc="NMOD"/>
    <!--LOC(hotel, near)-->
    <dep from="t6" to="t7" rfunc="LOC"/>
    <!--NMOD(center, shopping)-->
    <dep from="t9" to="t8" rfunc="NMOD"/>
    <!--NMOD(", center)-->
    <dep from="t10" to="t9" rfunc="NMOD"/>
    <!--NMOD(", ")-->
    <dep from="t13" to="t10" rfunc="NMOD"/>
    <!--NMOD(", Diagonal)-->
    <dep from="t13" to="t11" rfunc="NMOD"/>
    <!--NMOD(", Mar)-->
    <dep from="t13" to="t12" rfunc="NMOD"/>
    <!--PMOD(near, ")-->
    <dep from="t7" to="t13" rfunc="PMOD"/>
    <!--P(hotel, .)-->
    <dep from="t6" to="t14" rfunc="P"/>
    <!--NMOD(staff, Hotel)-->
    <dep from="t16" to="t15" rfunc="NMOD"/>
    <!--ADV(staff, very)-->
    <dep from="t16" to="t17" rfunc="ADV"/>
    <!--AMOD(very, much)-->
    <dep from="t17" to="t18" rfunc="AMOD"/>
    <!--P(staff, .)-->
    <dep from="t16" to="t19" rfunc="P"/>
    <!--TMP(was, While)-->
    <dep from="t31" to="t20" rfunc="TMP"/>
    <!--NMOD(hotel, the)-->
    <dep from="t22" to="t21" rfunc="NMOD"/>
    <!--SBJ(is, hotel)-->
    <dep from="t23" to="t22" rfunc="SBJ"/>
    <!--SUB(While, is)-->
    <dep from="t20" to="t23" rfunc="SUB"/>
    <!--ADV(is, not)-->
    <dep from="t23" to="t24" rfunc="ADV"/>
    <!--VC(is, owned)-->
    <dep from="t23" to="t25" rfunc="VC"/>
    <!--LGS(owned, by)-->
    <dep from="t25" to="t26" rfunc="LGS"/>
    <!--PMOD(by, Marriot)-->
    <dep from="t26" to="t27" rfunc="PMOD"/>
    <!--ADV(was, so)-->
    <dep from="t31" to="t28" rfunc="ADV"/>
    <!--NMOD(price, the)-->
    <dep from="t30" to="t29" rfunc="NMOD"/>
    <!--SBJ(was, price)-->
    <dep from="t31" to="t30" rfunc="SBJ"/>
    <!--AMOD(lower, much)-->
    <dep from="t33" to="t32" rfunc="AMOD"/>
    <!--PRD(was, lower)-->
    <dep from="t31" to="t33" rfunc="PRD"/>
    <!--P(was, .)-->
    <dep from="t31" to="t34" rfunc="P"/>
    <!--AMOD(equal, Now)-->
    <dep from="t37" to="t35" rfunc="AMOD"/>
    <!--AMOD(equal, almost)-->
    <dep from="t37" to="t36" rfunc="AMOD"/>
    <!--AMOD(equal, to)-->
    <dep from="t37" to="t38" rfunc="AMOD"/>
    <!--NMOD(price, the)-->
    <dep from="t40" to="t39" rfunc="NMOD"/>
    <!--PMOD(to, price)-->
    <dep from="t38" to="t40" rfunc="PMOD"/>
    <!--NMOD(price, of)-->
    <dep from="t40" to="t41" rfunc="NMOD"/>
    <!--NMOD(Hilton, the)-->
    <dep from="t43" to="t42" rfunc="NMOD"/>
    <!--PMOD(of, Hilton)-->
    <dep from="t41" to="t43" rfunc="PMOD"/>
    <!--P(Hilton, ,)-->
    <dep from="t43" to="t44" rfunc="P"/>
    <!--SBJ(is, which)-->
    <dep from="t46" to="t45" rfunc="SBJ"/>
    <!--NMOD(Hilton, is)-->
    <dep from="t43" to="t46" rfunc="NMOD"/>
    <!--VC(is, located)-->
    <dep from="t46" to="t47" rfunc="VC"/>
    <!--LOC(located, nearby)-->
    <dep from="t47" to="t48" rfunc="LOC"/>
    <!--P(equal, .)-->
    <dep from="t37" to="t49" rfunc="P"/>
    <!--LOC(respects, In)-->
    <dep from="t53" to="t50" rfunc="LOC"/>
    <!--DEP(In, all)-->
    <dep from="t50" to="t51" rfunc="DEP"/>
    <!--NMOD(respects, other)-->
    <dep from="t53" to="t52" rfunc="NMOD"/>
    <!--AMOD(great, ·)-->
    <dep from="t55" to="t54" rfunc="AMOD"/>
    <!--PRD(respects, great)-->
    <dep from="t53" to="t55" rfunc="PRD"/>
    <!--P(respects, !)-->
    <dep from="t53" to="t56" rfunc="P"/>
  </deps>
  <entities>
    <entity type="location" eid="e1">
      <references>
        <!--Hilton-->
        <span>
          <target id="t43"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t32"/>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t8"/>
            <target id="t9"/>
            <target id="t10"/>
            <target id="t11"/>
            <target id="t12"/>
            <target id="t13"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Staff">
        <references>
          <span>
            <target id="t15"/>
            <target id="t16"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NNP"/>
      <nt id="nter5" label="VP"/>
      <nt id="nter6" label="VBZ"/>
      <nt id="nter7" label="ADJP"/>
      <nt id="nter8" label="JJ"/>
      <nt id="nter9" label="."/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--is-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--perfect-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter2"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="JJ"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="IN"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label=","/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NNP"/>
      <nt id="nter24" label="NNP"/>
      <nt id="nter25" label="NNP"/>
      <nt id="nter26" label="."/>
      <!--Terminals-->
      <!--Splendid-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--near-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--shopping-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--center-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--"-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Diagonal-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Mar-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--"-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter11"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter17"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter17"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter22" head="yes"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter11"/>
      <edge id="tre40" from="ter14" to="nter26"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter27" label="TOP"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NNP"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="VBD"/>
      <nt id="nter33" label="ADVP"/>
      <nt id="nter34" label="RB"/>
      <nt id="nter35" label="RB"/>
      <nt id="nter36" label="."/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--staff-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--very-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--much-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre42" from="nter28" to="nter27"/>
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="nter30" to="nter29" head="yes"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter28" head="yes"/>
      <edge id="tre47" from="nter32" to="nter31" head="yes"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter31"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter33"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter28"/>
      <edge id="tre55" from="ter19" to="nter36"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter37" label="TOP"/>
      <nt id="nter38" label="SBAR"/>
      <nt id="nter39" label="IN"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="DT"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VBZ"/>
      <nt id="nter46" label="RB"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VBN"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="IN"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NNP"/>
      <nt id="nter53" label="SBAR"/>
      <nt id="nter54" label="IN"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="DT"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="VP"/>
      <nt id="nter60" label="VBD"/>
      <nt id="nter61" label="ADJP"/>
      <nt id="nter62" label="RB"/>
      <nt id="nter63" label="JJR"/>
      <nt id="nter64" label="."/>
      <!--Terminals-->
      <!--While-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--the-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--is-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--not-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--owned-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--by-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Marriot-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--so-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--the-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--price-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--was-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--much-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--lower-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre57" from="nter38" to="nter37"/>
      <edge id="tre58" from="nter39" to="nter38" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter38"/>
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter41" head="yes"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter40" head="yes"/>
      <edge id="tre67" from="nter45" to="nter44" head="yes"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter44"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter44"/>
      <edge id="tre72" from="nter48" to="nter47" head="yes"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter47"/>
      <edge id="tre75" from="nter50" to="nter49" head="yes"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter49"/>
      <edge id="tre78" from="nter52" to="nter51" head="yes"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter47"/>
      <edge id="tre81" from="nter54" to="nter53" head="yes"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter53"/>
      <edge id="tre84" from="nter56" to="nter55"/>
      <edge id="tre85" from="nter57" to="nter56"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter56" head="yes"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter55" head="yes"/>
      <edge id="tre90" from="nter60" to="nter59" head="yes"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter59"/>
      <edge id="tre93" from="nter62" to="nter61"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter61" head="yes"/>
      <edge id="tre96" from="ter33" to="nter63"/>
      <edge id="tre97" from="nter64" to="nter38"/>
      <edge id="tre98" from="ter34" to="nter64"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter65" label="TOP"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="ADVP"/>
      <nt id="nter68" label="RB"/>
      <nt id="nter69" label="ADJP"/>
      <nt id="nter70" label="RB"/>
      <nt id="nter71" label="JJ"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="TO"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="DT"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="IN"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="DT"/>
      <nt id="nter83" label="NNP"/>
      <nt id="nter84" label=","/>
      <nt id="nter85" label="SBAR"/>
      <nt id="nter86" label="WHNP"/>
      <nt id="nter87" label="WDT"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="VP"/>
      <nt id="nter90" label="VBZ"/>
      <nt id="nter91" label="VP"/>
      <nt id="nter92" label="VBN"/>
      <nt id="nter93" label="ADVP"/>
      <nt id="nter94" label="RB"/>
      <nt id="nter95" label="."/>
      <!--Terminals-->
      <!--Now-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--almost-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--equal-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--to-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--the-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--price-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--of-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--the-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Hilton-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--which-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--is-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--located-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--nearby-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre100" from="nter66" to="nter65"/>
      <edge id="tre101" from="nter67" to="nter66"/>
      <edge id="tre102" from="nter68" to="nter67" head="yes"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter66" head="yes"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter69" head="yes"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter69"/>
      <edge id="tre110" from="nter73" to="nter72" head="yes"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter72"/>
      <edge id="tre113" from="nter75" to="nter74" head="yes"/>
      <edge id="tre114" from="nter76" to="nter75"/>
      <edge id="tre115" from="ter39" to="nter76"/>
      <edge id="tre116" from="nter77" to="nter75" head="yes"/>
      <edge id="tre117" from="ter40" to="nter77"/>
      <edge id="tre118" from="nter78" to="nter74"/>
      <edge id="tre119" from="nter79" to="nter78" head="yes"/>
      <edge id="tre120" from="ter41" to="nter79"/>
      <edge id="tre121" from="nter80" to="nter78"/>
      <edge id="tre122" from="nter81" to="nter80" head="yes"/>
      <edge id="tre123" from="nter82" to="nter81"/>
      <edge id="tre124" from="ter42" to="nter82"/>
      <edge id="tre125" from="nter83" to="nter81" head="yes"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter80"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter80"/>
      <edge id="tre130" from="nter86" to="nter85" head="yes"/>
      <edge id="tre131" from="nter87" to="nter86" head="yes"/>
      <edge id="tre132" from="ter45" to="nter87"/>
      <edge id="tre133" from="nter88" to="nter85"/>
      <edge id="tre134" from="nter89" to="nter88" head="yes"/>
      <edge id="tre135" from="nter90" to="nter89" head="yes"/>
      <edge id="tre136" from="ter46" to="nter90"/>
      <edge id="tre137" from="nter91" to="nter89"/>
      <edge id="tre138" from="nter92" to="nter91" head="yes"/>
      <edge id="tre139" from="ter47" to="nter92"/>
      <edge id="tre140" from="nter93" to="nter91"/>
      <edge id="tre141" from="nter94" to="nter93" head="yes"/>
      <edge id="tre142" from="ter48" to="nter94"/>
      <edge id="tre143" from="nter95" to="nter66"/>
      <edge id="tre144" from="ter49" to="nter95"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter96" label="TOP"/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="IN"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="DT"/>
      <nt id="nter102" label="JJ"/>
      <nt id="nter103" label="NNS"/>
      <nt id="nter104" label="PP"/>
      <nt id="nter105" label="IN"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="JJ"/>
      <nt id="nter108" label="."/>
      <!--Terminals-->
      <!--In-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--all-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--other-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--respects-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--·-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--great-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--!-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre146" from="nter97" to="nter96"/>
      <edge id="tre147" from="nter98" to="nter97" head="yes"/>
      <edge id="tre148" from="ter50" to="nter98"/>
      <edge id="tre149" from="nter99" to="nter97"/>
      <edge id="tre150" from="nter100" to="nter99" head="yes"/>
      <edge id="tre151" from="nter101" to="nter100"/>
      <edge id="tre152" from="ter51" to="nter101"/>
      <edge id="tre153" from="nter102" to="nter100"/>
      <edge id="tre154" from="ter52" to="nter102"/>
      <edge id="tre155" from="nter103" to="nter100" head="yes"/>
      <edge id="tre156" from="ter53" to="nter103"/>
      <edge id="tre157" from="nter104" to="nter99"/>
      <edge id="tre158" from="nter105" to="nter104" head="yes"/>
      <edge id="tre159" from="ter54" to="nter105"/>
      <edge id="tre160" from="nter106" to="nter104"/>
      <edge id="tre161" from="nter107" to="nter106" head="yes"/>
      <edge id="tre162" from="ter55" to="nter107"/>
      <edge id="tre163" from="nter108" to="nter97"/>
      <edge id="tre164" from="ter56" to="nter108"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Splendid-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--near-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--shopping center " Diagonal Mar "-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel staff-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very much-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--perfect !-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--great !-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--the price-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--much lower-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
