<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:47" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:45:58CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:45:59" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:45:59" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:46:25+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="6" wid="w1">Budget</wf>
    <wf sent="1" para="1" offset="7" length="5" wid="w2">hotel</wf>
    <wf sent="1" para="1" offset="13" length="2" wid="w3">at</wf>
    <wf sent="1" para="1" offset="16" length="3" wid="w4">the</wf>
    <wf sent="1" para="1" offset="20" length="9" wid="w5">Terminale</wf>
    <wf sent="1" para="1" offset="30" length="8" wid="w6">Centrale</wf>
    <wf sent="1" para="1" offset="38" length="1" wid="w7">,</wf>
    <wf sent="1" para="1" offset="40" length="5" wid="w8">Milan</wf>
    <wf sent="2" para="2" offset="46" length="4" wid="w9">This</wf>
    <wf sent="2" para="2" offset="51" length="5" wid="w10">hotel</wf>
    <wf sent="2" para="2" offset="57" length="2" wid="w11">is</wf>
    <wf sent="2" para="2" offset="60" length="7" wid="w12">located</wf>
    <wf sent="2" para="2" offset="68" length="1" wid="w13">a</wf>
    <wf sent="2" para="2" offset="70" length="6" wid="w14">couple</wf>
    <wf sent="2" para="2" offset="77" length="2" wid="w15">of</wf>
    <wf sent="2" para="2" offset="80" length="6" wid="w16">blocks</wf>
    <wf sent="2" para="2" offset="87" length="4" wid="w17">from</wf>
    <wf sent="2" para="2" offset="92" length="3" wid="w18">the</wf>
    <wf sent="2" para="2" offset="96" length="7" wid="w19">central</wf>
    <wf sent="2" para="2" offset="104" length="7" wid="w20">Railway</wf>
    <wf sent="2" para="2" offset="112" length="7" wid="w21">station</wf>
    <wf sent="2" para="2" offset="120" length="2" wid="w22">in</wf>
    <wf sent="2" para="2" offset="123" length="5" wid="w23">Milan</wf>
    <wf sent="2" para="2" offset="128" length="1" wid="w24">,</wf>
    <wf sent="2" para="2" offset="130" length="5" wid="w25">Italy</wf>
    <wf sent="2" para="2" offset="135" length="1" wid="w26">,</wf>
    <wf sent="2" para="2" offset="137" length="6" wid="w27">called</wf>
    <wf sent="2" para="2" offset="144" length="8" wid="w28">Terminal</wf>
    <wf sent="2" para="2" offset="153" length="8" wid="w29">Centrale</wf>
    <wf sent="2" para="2" offset="161" length="1" wid="w30">.</wf>
    <wf sent="3" para="2" offset="163" length="4" wid="w31">This</wf>
    <wf sent="3" para="2" offset="168" length="6" wid="w32">budget</wf>
    <wf sent="3" para="2" offset="175" length="5" wid="w33">hotel</wf>
    <wf sent="3" para="2" offset="181" length="2" wid="w34">is</wf>
    <wf sent="3" para="2" offset="184" length="2" wid="w35">in</wf>
    <wf sent="3" para="2" offset="187" length="1" wid="w36">a</wf>
    <wf sent="3" para="2" offset="189" length="9" wid="w37">generally</wf>
    <wf sent="3" para="2" offset="199" length="2" wid="w38">OK</wf>
    <wf sent="3" para="2" offset="202" length="9" wid="w39">condition</wf>
    <wf sent="3" para="2" offset="211" length="1" wid="w40">,</wf>
    <wf sent="3" para="2" offset="213" length="3" wid="w41">the</wf>
    <wf sent="3" para="2" offset="217" length="4" wid="w42">room</wf>
    <wf sent="3" para="2" offset="222" length="3" wid="w43">and</wf>
    <wf sent="3" para="2" offset="226" length="3" wid="w44">the</wf>
    <wf sent="3" para="2" offset="230" length="8" wid="w45">bathroom</wf>
    <wf sent="3" para="2" offset="239" length="4" wid="w46">were</wf>
    <wf sent="3" para="2" offset="244" length="2" wid="w47">in</wf>
    <wf sent="3" para="2" offset="247" length="1" wid="w48">a</wf>
    <wf sent="3" para="2" offset="249" length="4" wid="w49">good</wf>
    <wf sent="3" para="2" offset="254" length="5" wid="w50">shape</wf>
    <wf sent="3" para="2" offset="259" length="1" wid="w51">.</wf>
    <wf sent="4" para="2" offset="261" length="5" wid="w52">Given</wf>
    <wf sent="4" para="2" offset="267" length="3" wid="w53">the</wf>
    <wf sent="4" para="2" offset="271" length="4" wid="w54">fact</wf>
    <wf sent="4" para="2" offset="276" length="4" wid="w55">that</wf>
    <wf sent="4" para="2" offset="281" length="2" wid="w56">it</wf>
    <wf sent="4" para="2" offset="284" length="2" wid="w57">is</wf>
    <wf sent="4" para="2" offset="287" length="7" wid="w58">located</wf>
    <wf sent="4" para="2" offset="295" length="2" wid="w59">at</wf>
    <wf sent="4" para="2" offset="298" length="1" wid="w60">a</wf>
    <wf sent="4" para="2" offset="300" length="5" wid="w61">major</wf>
    <wf sent="4" para="2" offset="306" length="12" wid="w62">intersection</wf>
    <wf sent="4" para="2" offset="319" length="3" wid="w63">the</wf>
    <wf sent="4" para="2" offset="323" length="5" wid="w64">noise</wf>
    <wf sent="4" para="2" offset="329" length="5" wid="w65">level</wf>
    <wf sent="4" para="2" offset="335" length="3" wid="w66">was</wf>
    <wf sent="4" para="2" offset="339" length="6" wid="w67">higher</wf>
    <wf sent="4" para="2" offset="346" length="4" wid="w68">than</wf>
    <wf sent="4" para="2" offset="351" length="5" wid="w69">usual</wf>
    <wf sent="4" para="2" offset="356" length="1" wid="w70">.</wf>
    <wf sent="5" para="2" offset="358" length="3" wid="w71">The</wf>
    <wf sent="5" para="2" offset="362" length="4" wid="w72">only</wf>
    <wf sent="5" para="2" offset="367" length="3" wid="w73">bad</wf>
    <wf sent="5" para="2" offset="371" length="5" wid="w74">thing</wf>
    <wf sent="5" para="2" offset="377" length="3" wid="w75">was</wf>
    <wf sent="5" para="2" offset="380" length="1" wid="w76">,</wf>
    <wf sent="5" para="2" offset="382" length="4" wid="w77">that</wf>
    <wf sent="5" para="2" offset="387" length="3" wid="w78">the</wf>
    <wf sent="5" para="2" offset="391" length="10" wid="w79">restaurant</wf>
    <wf sent="5" para="2" offset="402" length="4" wid="w80">area</wf>
    <wf sent="5" para="2" offset="407" length="3" wid="w81">and</wf>
    <wf sent="5" para="2" offset="411" length="3" wid="w82">the</wf>
    <wf sent="5" para="2" offset="415" length="9" wid="w83">breakfast</wf>
    <wf sent="5" para="2" offset="425" length="3" wid="w84">was</wf>
    <wf sent="5" para="2" offset="429" length="6" wid="w85">really</wf>
    <wf sent="5" para="2" offset="436" length="4" wid="w86">poor</wf>
    <wf sent="5" para="2" offset="441" length="7" wid="w87">quality</wf>
    <wf sent="5" para="2" offset="448" length="1" wid="w88">,</wf>
    <wf sent="5" para="2" offset="450" length="3" wid="w89">and</wf>
    <wf sent="5" para="2" offset="454" length="4" wid="w90">they</wf>
    <wf sent="5" para="2" offset="459" length="4" wid="w91">even</wf>
    <wf sent="5" para="2" offset="464" length="7" wid="w92">charged</wf>
    <wf sent="5" para="2" offset="472" length="2" wid="w93">us</wf>
    <wf sent="5" para="2" offset="475" length="7" wid="w94">despite</wf>
    <wf sent="5" para="2" offset="483" length="3" wid="w95">the</wf>
    <wf sent="5" para="2" offset="487" length="4" wid="w96">fact</wf>
    <wf sent="5" para="2" offset="492" length="4" wid="w97">that</wf>
    <wf sent="5" para="2" offset="497" length="2" wid="w98">we</wf>
    <wf sent="5" para="2" offset="500" length="3" wid="w99">had</wf>
    <wf sent="5" para="2" offset="504" length="4" wid="w100">that</wf>
    <wf sent="5" para="2" offset="509" length="7" wid="w101">covered</wf>
    <wf sent="5" para="2" offset="517" length="2" wid="w102">in</wf>
    <wf sent="5" para="2" offset="520" length="3" wid="w103">the</wf>
    <wf sent="5" para="2" offset="524" length="12" wid="w104">reservations</wf>
    <wf sent="5" para="2" offset="536" length="1" wid="w105">.</wf>
    <wf sent="6" para="2" offset="538" length="5" wid="w106">After</wf>
    <wf sent="6" para="2" offset="544" length="11" wid="w107">complaining</wf>
    <wf sent="6" para="2" offset="556" length="2" wid="w108">at</wf>
    <wf sent="6" para="2" offset="559" length="3" wid="w109">the</wf>
    <wf sent="6" para="2" offset="563" length="5" wid="w110">check</wf>
    <wf sent="6" para="2" offset="569" length="3" wid="w111">out</wf>
    <wf sent="6" para="2" offset="572" length="1" wid="w112">,</wf>
    <wf sent="6" para="2" offset="574" length="2" wid="w113">it</wf>
    <wf sent="6" para="2" offset="577" length="3" wid="w114">was</wf>
    <wf sent="6" para="2" offset="581" length="7" wid="w115">obvious</wf>
    <wf sent="6" para="2" offset="589" length="4" wid="w116">that</wf>
    <wf sent="6" para="2" offset="594" length="3" wid="w117">the</wf>
    <wf sent="6" para="2" offset="598" length="12" wid="w118">receptionist</wf>
    <wf sent="6" para="2" offset="611" length="4" wid="w119">will</wf>
    <wf sent="6" para="2" offset="616" length="3" wid="w120">not</wf>
    <wf sent="6" para="2" offset="620" length="7" wid="w121">confirm</wf>
    <wf sent="6" para="2" offset="628" length="4" wid="w122">what</wf>
    <wf sent="6" para="2" offset="633" length="3" wid="w123">the</wf>
    <wf sent="6" para="2" offset="637" length="1" wid="w124">"</wf>
    <wf sent="6" para="2" offset="638" length="5" wid="w125">check</wf>
    <wf sent="6" para="2" offset="643" length="1" wid="w126">·</wf>
    <wf sent="6" para="2" offset="644" length="2" wid="w127">in</wf>
    <wf sent="6" para="2" offset="646" length="1" wid="w128">"</wf>
    <wf sent="6" para="2" offset="648" length="12" wid="w129">receptionist</wf>
    <wf sent="6" para="2" offset="661" length="7" wid="w130">already</wf>
    <wf sent="6" para="2" offset="669" length="3" wid="w131">did</wf>
    <wf sent="6" para="2" offset="672" length="1" wid="w132">,</wf>
    <wf sent="6" para="2" offset="674" length="4" wid="w133">that</wf>
    <wf sent="6" para="2" offset="679" length="3" wid="w134">our</wf>
    <wf sent="6" para="2" offset="683" length="11" wid="w135">reservation</wf>
    <wf sent="6" para="2" offset="695" length="6" wid="w136">covers</wf>
    <wf sent="6" para="2" offset="702" length="3" wid="w137">the</wf>
    <wf sent="6" para="2" offset="706" length="9" wid="w138">breakfast</wf>
    <wf sent="6" para="2" offset="716" length="2" wid="w139">as</wf>
    <wf sent="6" para="2" offset="719" length="4" wid="w140">well</wf>
    <wf sent="6" para="2" offset="723" length="1" wid="w141">!</wf>
  </text>
  <terms>
    <!--Budget-->
    <term type="close" lemma="Budget" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Terminale-->
    <term type="close" lemma="Terminale" pos="R" morphofeat="NNP" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Centrale-->
    <term type="close" lemma="Centrale" pos="R" morphofeat="NNP" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Milan-->
    <term type="close" lemma="Milan" pos="R" morphofeat="NNP" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--This-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--located-->
    <term type="open" lemma="locate" pos="V" morphofeat="VBN" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--couple-->
    <term type="open" lemma="couple" pos="N" morphofeat="NN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--blocks-->
    <term type="open" lemma="block" pos="N" morphofeat="NNS" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--central-->
    <term type="open" lemma="central" pos="G" morphofeat="JJ" tid="t19">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Railway-->
    <term type="close" lemma="Railway" pos="R" morphofeat="NNP" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--station-->
    <term type="open" lemma="station" pos="N" morphofeat="NN" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Milan-->
    <term type="close" lemma="Milan" pos="R" morphofeat="NNP" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Italy-->
    <term type="close" lemma="Italy" pos="R" morphofeat="NNP" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--called-->
    <term type="open" lemma="call" pos="V" morphofeat="VBD" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Terminal-->
    <term type="open" lemma="terminal" pos="G" morphofeat="JJ" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Centrale-->
    <term type="close" lemma="Centrale" pos="R" morphofeat="NNP" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--This-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--budget-->
    <term type="open" lemma="budget" pos="N" morphofeat="NN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--generally-->
    <term type="open" lemma="generally" pos="A" morphofeat="RB" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--OK-->
    <term type="open" lemma="ok" pos="G" morphofeat="JJ" tid="t38">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--condition-->
    <term type="open" lemma="condition" pos="N" morphofeat="NN" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--bathroom-->
    <term type="open" lemma="bathroom" pos="N" morphofeat="NN" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t49">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--shape-->
    <term type="open" lemma="shape" pos="N" morphofeat="NN" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Given-->
    <term type="open" lemma="give" pos="V" morphofeat="VBN" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--fact-->
    <term type="open" lemma="fact" pos="N" morphofeat="NN" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--located-->
    <term type="open" lemma="locate" pos="V" morphofeat="VBN" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--major-->
    <term type="open" lemma="major" pos="G" morphofeat="JJ" tid="t61">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--intersection-->
    <term type="open" lemma="intersection" pos="N" morphofeat="NN" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--noise-->
    <term type="open" lemma="noise" pos="N" morphofeat="NN" tid="t64">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--level-->
    <term type="open" lemma="level" pos="N" morphofeat="NN" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--higher-->
    <term type="open" lemma="higher" pos="G" morphofeat="JJR" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--than-->
    <term type="close" lemma="than" pos="P" morphofeat="IN" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--usual-->
    <term type="open" lemma="usual" pos="G" morphofeat="JJ" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--only-->
    <term type="open" lemma="only" pos="A" morphofeat="RB" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--bad-->
    <term type="open" lemma="bad" pos="G" morphofeat="JJ" tid="t73">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--thing-->
    <term type="open" lemma="thing" pos="N" morphofeat="NN" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--restaurant-->
    <term type="open" lemma="restaurant" pos="N" morphofeat="NN" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--area-->
    <term type="open" lemma="area" pos="N" morphofeat="NN" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--breakfast-->
    <term type="open" lemma="breakfast" pos="N" morphofeat="NN" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--really-->
    <term type="open" lemma="really" pos="A" morphofeat="RB" tid="t85">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--poor-->
    <term type="open" lemma="poor" pos="G" morphofeat="JJ" tid="t86">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--quality-->
    <term type="open" lemma="quality" pos="N" morphofeat="NN" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--they-->
    <term type="close" lemma="they" pos="Q" morphofeat="PRP" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--even-->
    <term type="open" lemma="even" pos="A" morphofeat="RB" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--charged-->
    <term type="open" lemma="charge" pos="V" morphofeat="VBD" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--us-->
    <term type="close" lemma="us" pos="Q" morphofeat="PRP" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--despite-->
    <term type="close" lemma="despite" pos="P" morphofeat="IN" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--fact-->
    <term type="open" lemma="fact" pos="N" morphofeat="NN" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="D" morphofeat="DT" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--covered-->
    <term type="open" lemma="cover" pos="V" morphofeat="VBN" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--reservations-->
    <term type="open" lemma="reservation" pos="N" morphofeat="NNS" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--After-->
    <term type="close" lemma="after" pos="P" morphofeat="IN" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--complaining-->
    <term type="open" lemma="complain" pos="V" morphofeat="VBG" tid="t107">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--check-->
    <term type="open" lemma="check" pos="N" morphofeat="NN" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--out-->
    <term type="open" lemma="out" pos="A" morphofeat="RB" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--obvious-->
    <term type="open" lemma="obvious" pos="G" morphofeat="JJ" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--receptionist-->
    <term type="open" lemma="receptionist" pos="N" morphofeat="NN" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t120">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--confirm-->
    <term type="open" lemma="confirm" pos="V" morphofeat="VB" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--what-->
    <term type="close" lemma="what" pos="Q" morphofeat="WP" tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="G" morphofeat="JJ" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--check-->
    <term type="open" lemma="check" pos="N" morphofeat="NN" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="N" morphofeat="NN" tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--receptionist-->
    <term type="open" lemma="receptionist" pos="N" morphofeat="NN" tid="t129">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--already-->
    <term type="open" lemma="already" pos="A" morphofeat="RB" tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--did-->
    <term type="open" lemma="do" pos="V" morphofeat="VBD" tid="t131">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t132">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="D" morphofeat="DT" tid="t133">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t134">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--reservation-->
    <term type="open" lemma="reservation" pos="N" morphofeat="NN" tid="t135">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--covers-->
    <term type="open" lemma="cover" pos="V" morphofeat="VBZ" tid="t136">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t137">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--breakfast-->
    <term type="open" lemma="breakfast" pos="N" morphofeat="NN" tid="t138">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--as-->
    <term type="open" lemma="as" pos="A" morphofeat="RB" tid="t139">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t140">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t141">
      <span>
        <target id="w141"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(hotel, Budget)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--LOC(hotel, at)-->
    <dep from="t2" to="t3" rfunc="LOC"/>
    <!--NMOD(Centrale, the)-->
    <dep from="t6" to="t4" rfunc="NMOD"/>
    <!--NAME(Centrale, Terminale)-->
    <dep from="t6" to="t5" rfunc="NAME"/>
    <!--PMOD(at, Centrale)-->
    <dep from="t3" to="t6" rfunc="PMOD"/>
    <!--P(hotel, ,)-->
    <dep from="t2" to="t7" rfunc="P"/>
    <!--LOC(,, Milan)-->
    <dep from="t7" to="t8" rfunc="LOC"/>
    <!--NMOD(hotel, This)-->
    <dep from="t10" to="t9" rfunc="NMOD"/>
    <!--SBJ(is, hotel)-->
    <dep from="t11" to="t10" rfunc="SBJ"/>
    <!--VC(is, located)-->
    <dep from="t11" to="t12" rfunc="VC"/>
    <!--NMOD(couple, a)-->
    <dep from="t14" to="t13" rfunc="NMOD"/>
    <!--OBJ(located, couple)-->
    <dep from="t12" to="t14" rfunc="OBJ"/>
    <!--NMOD(couple, of)-->
    <dep from="t14" to="t15" rfunc="NMOD"/>
    <!--PMOD(of, blocks)-->
    <dep from="t15" to="t16" rfunc="PMOD"/>
    <!--NMOD(blocks, from)-->
    <dep from="t16" to="t17" rfunc="NMOD"/>
    <!--NMOD(station, the)-->
    <dep from="t21" to="t18" rfunc="NMOD"/>
    <!--NMOD(station, central)-->
    <dep from="t21" to="t19" rfunc="NMOD"/>
    <!--NMOD(station, Railway)-->
    <dep from="t21" to="t20" rfunc="NMOD"/>
    <!--PMOD(from, station)-->
    <dep from="t17" to="t21" rfunc="PMOD"/>
    <!--LOC(station, in)-->
    <dep from="t21" to="t22" rfunc="LOC"/>
    <!--NMOD(Italy, Milan)-->
    <dep from="t25" to="t23" rfunc="NMOD"/>
    <!--P(Italy, ,)-->
    <dep from="t25" to="t24" rfunc="P"/>
    <!--PMOD(in, Italy)-->
    <dep from="t22" to="t25" rfunc="PMOD"/>
    <!--P(Italy, ,)-->
    <dep from="t25" to="t26" rfunc="P"/>
    <!--APPO(station, called)-->
    <dep from="t21" to="t27" rfunc="APPO"/>
    <!--NMOD(Centrale, Terminal)-->
    <dep from="t29" to="t28" rfunc="NMOD"/>
    <!--OPRD(called, Centrale)-->
    <dep from="t27" to="t29" rfunc="OPRD"/>
    <!--P(is, .)-->
    <dep from="t11" to="t30" rfunc="P"/>
    <!--NMOD(hotel, This)-->
    <dep from="t33" to="t31" rfunc="NMOD"/>
    <!--NMOD(hotel, budget)-->
    <dep from="t33" to="t32" rfunc="NMOD"/>
    <!--SBJ(is, hotel)-->
    <dep from="t34" to="t33" rfunc="SBJ"/>
    <!--LOC-PRD(is, in)-->
    <dep from="t34" to="t35" rfunc="LOC-PRD"/>
    <!--NMOD(condition, a)-->
    <dep from="t39" to="t36" rfunc="NMOD"/>
    <!--AMOD(OK, generally)-->
    <dep from="t38" to="t37" rfunc="AMOD"/>
    <!--NMOD(condition, OK)-->
    <dep from="t39" to="t38" rfunc="NMOD"/>
    <!--NMOD(room, condition)-->
    <dep from="t42" to="t39" rfunc="NMOD"/>
    <!--P(room, ,)-->
    <dep from="t42" to="t40" rfunc="P"/>
    <!--NMOD(room, the)-->
    <dep from="t42" to="t41" rfunc="NMOD"/>
    <!--PMOD(in, room)-->
    <dep from="t35" to="t42" rfunc="PMOD"/>
    <!--COORD(is, and)-->
    <dep from="t34" to="t43" rfunc="COORD"/>
    <!--NMOD(bathroom, the)-->
    <dep from="t45" to="t44" rfunc="NMOD"/>
    <!--SBJ(were, bathroom)-->
    <dep from="t46" to="t45" rfunc="SBJ"/>
    <!--CONJ(and, were)-->
    <dep from="t43" to="t46" rfunc="CONJ"/>
    <!--LOC-PRD(were, in)-->
    <dep from="t46" to="t47" rfunc="LOC-PRD"/>
    <!--NMOD(shape, a)-->
    <dep from="t50" to="t48" rfunc="NMOD"/>
    <!--NMOD(shape, good)-->
    <dep from="t50" to="t49" rfunc="NMOD"/>
    <!--PMOD(in, shape)-->
    <dep from="t47" to="t50" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t34" to="t51" rfunc="P"/>
    <!--ADV(was, Given)-->
    <dep from="t66" to="t52" rfunc="ADV"/>
    <!--NMOD(fact, the)-->
    <dep from="t54" to="t53" rfunc="NMOD"/>
    <!--PMOD(Given, fact)-->
    <dep from="t52" to="t54" rfunc="PMOD"/>
    <!--NMOD(fact, that)-->
    <dep from="t54" to="t55" rfunc="NMOD"/>
    <!--SBJ(is, it)-->
    <dep from="t57" to="t56" rfunc="SBJ"/>
    <!--SUB(that, is)-->
    <dep from="t55" to="t57" rfunc="SUB"/>
    <!--VC(is, located)-->
    <dep from="t57" to="t58" rfunc="VC"/>
    <!--LOC(located, at)-->
    <dep from="t58" to="t59" rfunc="LOC"/>
    <!--NMOD(intersection, a)-->
    <dep from="t62" to="t60" rfunc="NMOD"/>
    <!--NMOD(intersection, major)-->
    <dep from="t62" to="t61" rfunc="NMOD"/>
    <!--PMOD(at, intersection)-->
    <dep from="t59" to="t62" rfunc="PMOD"/>
    <!--NMOD(level, the)-->
    <dep from="t65" to="t63" rfunc="NMOD"/>
    <!--NMOD(level, noise)-->
    <dep from="t65" to="t64" rfunc="NMOD"/>
    <!--SBJ(was, level)-->
    <dep from="t66" to="t65" rfunc="SBJ"/>
    <!--PRD(was, higher)-->
    <dep from="t66" to="t67" rfunc="PRD"/>
    <!--AMOD(higher, than)-->
    <dep from="t67" to="t68" rfunc="AMOD"/>
    <!--PMOD(than, usual)-->
    <dep from="t68" to="t69" rfunc="PMOD"/>
    <!--P(was, .)-->
    <dep from="t66" to="t70" rfunc="P"/>
    <!--NMOD(thing, The)-->
    <dep from="t74" to="t71" rfunc="NMOD"/>
    <!--NMOD(thing, only)-->
    <dep from="t74" to="t72" rfunc="NMOD"/>
    <!--NMOD(thing, bad)-->
    <dep from="t74" to="t73" rfunc="NMOD"/>
    <!--SBJ(was, thing)-->
    <dep from="t75" to="t74" rfunc="SBJ"/>
    <!--P(was, ,)-->
    <dep from="t75" to="t76" rfunc="P"/>
    <!--SBJ(was, that)-->
    <dep from="t75" to="t77" rfunc="SBJ"/>
    <!--NMOD(area, the)-->
    <dep from="t80" to="t78" rfunc="NMOD"/>
    <!--NMOD(area, restaurant)-->
    <dep from="t80" to="t79" rfunc="NMOD"/>
    <!--SBJ(was, area)-->
    <dep from="t84" to="t80" rfunc="SBJ"/>
    <!--COORD(area, and)-->
    <dep from="t80" to="t81" rfunc="COORD"/>
    <!--NMOD(breakfast, the)-->
    <dep from="t83" to="t82" rfunc="NMOD"/>
    <!--CONJ(and, breakfast)-->
    <dep from="t81" to="t83" rfunc="CONJ"/>
    <!--SUB(that, was)-->
    <dep from="t77" to="t84" rfunc="SUB"/>
    <!--AMOD(poor, really)-->
    <dep from="t86" to="t85" rfunc="AMOD"/>
    <!--NMOD(quality, poor)-->
    <dep from="t87" to="t86" rfunc="NMOD"/>
    <!--PRD(was, quality)-->
    <dep from="t84" to="t87" rfunc="PRD"/>
    <!--P(was, ,)-->
    <dep from="t84" to="t88" rfunc="P"/>
    <!--COORD(was, and)-->
    <dep from="t84" to="t89" rfunc="COORD"/>
    <!--SBJ(charged, they)-->
    <dep from="t92" to="t90" rfunc="SBJ"/>
    <!--ADV(charged, even)-->
    <dep from="t92" to="t91" rfunc="ADV"/>
    <!--CONJ(and, charged)-->
    <dep from="t89" to="t92" rfunc="CONJ"/>
    <!--OBJ(charged, us)-->
    <dep from="t92" to="t93" rfunc="OBJ"/>
    <!--ADV(charged, despite)-->
    <dep from="t92" to="t94" rfunc="ADV"/>
    <!--NMOD(fact, the)-->
    <dep from="t96" to="t95" rfunc="NMOD"/>
    <!--PMOD(despite, fact)-->
    <dep from="t94" to="t96" rfunc="PMOD"/>
    <!--NMOD(fact, that)-->
    <dep from="t96" to="t97" rfunc="NMOD"/>
    <!--SBJ(had, we)-->
    <dep from="t99" to="t98" rfunc="SBJ"/>
    <!--SUB(that, had)-->
    <dep from="t97" to="t99" rfunc="SUB"/>
    <!--OBJ(had, that)-->
    <dep from="t99" to="t100" rfunc="OBJ"/>
    <!--VC(had, covered)-->
    <dep from="t99" to="t101" rfunc="VC"/>
    <!--LOC(covered, in)-->
    <dep from="t101" to="t102" rfunc="LOC"/>
    <!--NMOD(reservations, the)-->
    <dep from="t104" to="t103" rfunc="NMOD"/>
    <!--PMOD(in, reservations)-->
    <dep from="t102" to="t104" rfunc="PMOD"/>
    <!--P(was, .)-->
    <dep from="t75" to="t105" rfunc="P"/>
    <!--TMP(was, After)-->
    <dep from="t114" to="t106" rfunc="TMP"/>
    <!--PMOD(After, complaining)-->
    <dep from="t106" to="t107" rfunc="PMOD"/>
    <!--ADV(complaining, at)-->
    <dep from="t107" to="t108" rfunc="ADV"/>
    <!--NMOD(check, the)-->
    <dep from="t110" to="t109" rfunc="NMOD"/>
    <!--PMOD(at, check)-->
    <dep from="t108" to="t110" rfunc="PMOD"/>
    <!--NMOD(check, out)-->
    <dep from="t110" to="t111" rfunc="NMOD"/>
    <!--P(was, ,)-->
    <dep from="t114" to="t112" rfunc="P"/>
    <!--SBJ(was, it)-->
    <dep from="t114" to="t113" rfunc="SBJ"/>
    <!--PRD(was, obvious)-->
    <dep from="t114" to="t115" rfunc="PRD"/>
    <!--EXTR(was, that)-->
    <dep from="t114" to="t116" rfunc="EXTR"/>
    <!--NMOD(receptionist, the)-->
    <dep from="t118" to="t117" rfunc="NMOD"/>
    <!--SBJ(will, receptionist)-->
    <dep from="t119" to="t118" rfunc="SBJ"/>
    <!--SUB(that, will)-->
    <dep from="t116" to="t119" rfunc="SUB"/>
    <!--ADV(will, not)-->
    <dep from="t119" to="t120" rfunc="ADV"/>
    <!--VC(will, confirm)-->
    <dep from="t119" to="t121" rfunc="VC"/>
    <!--OBJ(did, what)-->
    <dep from="t131" to="t122" rfunc="OBJ"/>
    <!--NMOD(·, the)-->
    <dep from="t126" to="t123" rfunc="NMOD"/>
    <!--NMOD(·, ")-->
    <dep from="t126" to="t124" rfunc="NMOD"/>
    <!--NMOD(·, check)-->
    <dep from="t126" to="t125" rfunc="NMOD"/>
    <!--SBJ(did, ·)-->
    <dep from="t131" to="t126" rfunc="SBJ"/>
    <!--LOC(·, in)-->
    <dep from="t126" to="t127" rfunc="LOC"/>
    <!--NMOD(receptionist, ")-->
    <dep from="t129" to="t128" rfunc="NMOD"/>
    <!--PMOD(in, receptionist)-->
    <dep from="t127" to="t129" rfunc="PMOD"/>
    <!--ADV(did, already)-->
    <dep from="t131" to="t130" rfunc="ADV"/>
    <!--OBJ(confirm, did)-->
    <dep from="t121" to="t131" rfunc="OBJ"/>
    <!--P(confirm, ,)-->
    <dep from="t121" to="t132" rfunc="P"/>
    <!--OBJ(did, that)-->
    <dep from="t131" to="t133" rfunc="OBJ"/>
    <!--NMOD(reservation, our)-->
    <dep from="t135" to="t134" rfunc="NMOD"/>
    <!--SBJ(covers, reservation)-->
    <dep from="t136" to="t135" rfunc="SBJ"/>
    <!--SUB(that, covers)-->
    <dep from="t133" to="t136" rfunc="SUB"/>
    <!--NMOD(breakfast, the)-->
    <dep from="t138" to="t137" rfunc="NMOD"/>
    <!--OBJ(covers, breakfast)-->
    <dep from="t136" to="t138" rfunc="OBJ"/>
    <!--AMOD(well, as)-->
    <dep from="t140" to="t139" rfunc="AMOD"/>
    <!--ADV(covers, well)-->
    <dep from="t136" to="t140" rfunc="ADV"/>
    <!--P(was, !)-->
    <dep from="t114" to="t141" rfunc="P"/>
  </deps>
  <entities>
    <entity type="location" eid="e1">
      <references>
        <!--Terminale Centrale-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e2">
      <references>
        <!--Milan-->
        <span>
          <target id="t8"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e3">
      <references>
        <!--Railway-->
        <span>
          <target id="t20"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e4">
      <references>
        <!--Milan-->
        <span>
          <target id="t23"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e5">
      <references>
        <!--Italy-->
        <span>
          <target id="t25"/>
        </span>
      </references>
    </entity>
    <entity type="organization" eid="e6">
      <references>
        <!--Terminal Centrale-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </references>
    </entity>
    <entity type="organization" eid="e7">
      <references>
        <!--OK-->
        <span>
          <target id="t38"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Bathroom">
        <references>
          <span>
            <target id="t45"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t42"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t23"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t19"/>
            <target id="t20"/>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t28"/>
            <target id="t29"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Breakfast">
        <references>
          <span>
            <target id="t83"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Value-for-money">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Noisiness">
        <references>
          <span>
            <target id="t67"/>
            <target id="t68"/>
            <target id="t69"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Noisiness">
        <references>
          <span>
            <target id="t64"/>
            <target id="t65"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Restaurant">
        <references>
          <span>
            <target id="t79"/>
            <target id="t80"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Location">
        <references>
          <span>
            <target id="t25"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Location">
        <references>
          <span>
            <target id="t4"/>
            <target id="t5"/>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Value-for-money">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
      <property pid="p13" lemma="Location">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NNP"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="IN"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="DT"/>
      <nt id="nter11" label="NNP"/>
      <nt id="nter12" label="NNP"/>
      <nt id="nter13" label=","/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NNP"/>
      <!--Terminals-->
      <!--Budget-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--at-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--the-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Terminale-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Centrale-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Milan-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter4" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter3"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter9" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter2"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter2"/>
      <edge id="tre22" from="nter15" to="nter14" head="yes"/>
      <edge id="tre23" from="ter8" to="nter15"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="TOP"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="DT"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VBZ"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="VBN"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="DT"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="IN"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NNS"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="IN"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="DT"/>
      <nt id="nter39" label="JJ"/>
      <nt id="nter40" label="NNP"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="IN"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NNP"/>
      <nt id="nter47" label=","/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NNP"/>
      <nt id="nter50" label=","/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VBN"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NNP"/>
      <nt id="nter56" label="NNP"/>
      <nt id="nter57" label="."/>
      <!--Terminals-->
      <!--This-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--is-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--located-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--a-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--couple-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--of-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--blocks-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--from-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--the-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--central-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Railway-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--station-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--in-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--Milan-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Italy-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--called-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Terminal-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Centrale-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--.-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre25" from="nter17" to="nter16"/>
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter17" head="yes"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter23"/>
      <edge id="tre38" from="nter26" to="nter25" head="yes"/>
      <edge id="tre39" from="nter27" to="nter26" head="yes"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27" head="yes"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter26"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter30"/>
      <edge id="tre48" from="nter33" to="nter32" head="yes"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter25"/>
      <edge id="tre51" from="nter35" to="nter34" head="yes"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter34"/>
      <edge id="tre54" from="nter37" to="nter36" head="yes"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter37"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter37" head="yes"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter36"/>
      <edge id="tre64" from="nter43" to="nter42" head="yes"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter42"/>
      <edge id="tre67" from="nter45" to="nter44" head="yes"/>
      <edge id="tre68" from="nter46" to="nter45" head="yes"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter44"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter44"/>
      <edge id="tre73" from="nter49" to="nter48" head="yes"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter44"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter44"/>
      <edge id="tre78" from="nter52" to="nter51" head="yes"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter51"/>
      <edge id="tre81" from="nter54" to="nter53" head="yes"/>
      <edge id="tre82" from="nter55" to="nter54"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter54" head="yes"/>
      <edge id="tre85" from="ter29" to="nter56"/>
      <edge id="tre86" from="nter57" to="nter17"/>
      <edge id="tre87" from="ter30" to="nter57"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter58" label="TOP"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="DT"/>
      <nt id="nter63" label="NN"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="VP"/>
      <nt id="nter66" label="VBZ"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="IN"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="DT"/>
      <nt id="nter71" label="ADJP"/>
      <nt id="nter72" label="RB"/>
      <nt id="nter73" label="JJ"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label=","/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="DT"/>
      <nt id="nter79" label="NN"/>
      <nt id="nter80" label="CC"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="DT"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="VBD"/>
      <nt id="nter86" label="PP"/>
      <nt id="nter87" label="IN"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="DT"/>
      <nt id="nter90" label="JJ"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="."/>
      <!--Terminals-->
      <!--This-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--budget-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--is-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--in-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--a-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--generally-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--OK-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--condition-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--,-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--the-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--room-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--and-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--the-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--bathroom-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--were-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--in-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--a-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--good-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--shape-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--.-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre89" from="nter59" to="nter58"/>
      <edge id="tre90" from="nter60" to="nter59"/>
      <edge id="tre91" from="nter61" to="nter60"/>
      <edge id="tre92" from="nter62" to="nter61"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter61"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter61" head="yes"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter60" head="yes"/>
      <edge id="tre99" from="nter66" to="nter65" head="yes"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter65"/>
      <edge id="tre102" from="nter68" to="nter67" head="yes"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter67"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter69"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter71" head="yes"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter69" head="yes"/>
      <edge id="tre113" from="ter39" to="nter74"/>
      <edge id="tre114" from="nter75" to="nter59"/>
      <edge id="tre115" from="ter40" to="nter75"/>
      <edge id="tre116" from="nter76" to="nter59"/>
      <edge id="tre117" from="nter77" to="nter76" head="yes"/>
      <edge id="tre118" from="nter78" to="nter77"/>
      <edge id="tre119" from="ter41" to="nter78"/>
      <edge id="tre120" from="nter79" to="nter77" head="yes"/>
      <edge id="tre121" from="ter42" to="nter79"/>
      <edge id="tre122" from="nter80" to="nter76"/>
      <edge id="tre123" from="ter43" to="nter80"/>
      <edge id="tre124" from="nter81" to="nter76"/>
      <edge id="tre125" from="nter82" to="nter81"/>
      <edge id="tre126" from="ter44" to="nter82"/>
      <edge id="tre127" from="nter83" to="nter81" head="yes"/>
      <edge id="tre128" from="ter45" to="nter83"/>
      <edge id="tre129" from="nter84" to="nter59" head="yes"/>
      <edge id="tre130" from="nter85" to="nter84" head="yes"/>
      <edge id="tre131" from="ter46" to="nter85"/>
      <edge id="tre132" from="nter86" to="nter84"/>
      <edge id="tre133" from="nter87" to="nter86" head="yes"/>
      <edge id="tre134" from="ter47" to="nter87"/>
      <edge id="tre135" from="nter88" to="nter86"/>
      <edge id="tre136" from="nter89" to="nter88"/>
      <edge id="tre137" from="ter48" to="nter89"/>
      <edge id="tre138" from="nter90" to="nter88"/>
      <edge id="tre139" from="ter49" to="nter90"/>
      <edge id="tre140" from="nter91" to="nter88" head="yes"/>
      <edge id="tre141" from="ter50" to="nter91"/>
      <edge id="tre142" from="nter92" to="nter59"/>
      <edge id="tre143" from="ter51" to="nter92"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter93" label="TOP"/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="VBN"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="DT"/>
      <nt id="nter98" label="NN"/>
      <nt id="nter99" label="SBAR"/>
      <nt id="nter100" label="IN"/>
      <nt id="nter101" label="S"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="PRP"/>
      <nt id="nter104" label="VP"/>
      <nt id="nter105" label="VBZ"/>
      <nt id="nter106" label="VP"/>
      <nt id="nter107" label="VBN"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="IN"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="DT"/>
      <nt id="nter113" label="JJ"/>
      <nt id="nter114" label="NN"/>
      <nt id="nter115" label="SBAR"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="DT"/>
      <nt id="nter119" label="NN"/>
      <nt id="nter120" label="NN"/>
      <nt id="nter121" label="VP"/>
      <nt id="nter122" label="VBD"/>
      <nt id="nter123" label="ADJP"/>
      <nt id="nter124" label="ADJP"/>
      <nt id="nter125" label="JJR"/>
      <nt id="nter126" label="PP"/>
      <nt id="nter127" label="IN"/>
      <nt id="nter128" label="ADJP"/>
      <nt id="nter129" label="JJ"/>
      <nt id="nter130" label="."/>
      <!--Terminals-->
      <!--Given-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--the-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--fact-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--that-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--it-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--is-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--located-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--at-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--a-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--major-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--intersection-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--the-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--noise-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--level-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--was-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--higher-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--than-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--usual-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--.-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre145" from="nter94" to="nter93"/>
      <edge id="tre146" from="nter95" to="nter94" head="yes"/>
      <edge id="tre147" from="ter52" to="nter95"/>
      <edge id="tre148" from="nter96" to="nter94"/>
      <edge id="tre149" from="nter97" to="nter96"/>
      <edge id="tre150" from="ter53" to="nter97"/>
      <edge id="tre151" from="nter98" to="nter96" head="yes"/>
      <edge id="tre152" from="ter54" to="nter98"/>
      <edge id="tre153" from="nter99" to="nter96"/>
      <edge id="tre154" from="nter100" to="nter99" head="yes"/>
      <edge id="tre155" from="ter55" to="nter100"/>
      <edge id="tre156" from="nter101" to="nter99"/>
      <edge id="tre157" from="nter102" to="nter101"/>
      <edge id="tre158" from="nter103" to="nter102" head="yes"/>
      <edge id="tre159" from="ter56" to="nter103"/>
      <edge id="tre160" from="nter104" to="nter101" head="yes"/>
      <edge id="tre161" from="nter105" to="nter104" head="yes"/>
      <edge id="tre162" from="ter57" to="nter105"/>
      <edge id="tre163" from="nter106" to="nter104"/>
      <edge id="tre164" from="nter107" to="nter106" head="yes"/>
      <edge id="tre165" from="ter58" to="nter107"/>
      <edge id="tre166" from="nter108" to="nter106"/>
      <edge id="tre167" from="nter109" to="nter108" head="yes"/>
      <edge id="tre168" from="ter59" to="nter109"/>
      <edge id="tre169" from="nter110" to="nter108"/>
      <edge id="tre170" from="nter111" to="nter110" head="yes"/>
      <edge id="tre171" from="nter112" to="nter111"/>
      <edge id="tre172" from="ter60" to="nter112"/>
      <edge id="tre173" from="nter113" to="nter111"/>
      <edge id="tre174" from="ter61" to="nter113"/>
      <edge id="tre175" from="nter114" to="nter111" head="yes"/>
      <edge id="tre176" from="ter62" to="nter114"/>
      <edge id="tre177" from="nter115" to="nter110"/>
      <edge id="tre178" from="nter116" to="nter115" head="yes"/>
      <edge id="tre179" from="nter117" to="nter116"/>
      <edge id="tre180" from="nter118" to="nter117"/>
      <edge id="tre181" from="ter63" to="nter118"/>
      <edge id="tre182" from="nter119" to="nter117"/>
      <edge id="tre183" from="ter64" to="nter119"/>
      <edge id="tre184" from="nter120" to="nter117" head="yes"/>
      <edge id="tre185" from="ter65" to="nter120"/>
      <edge id="tre186" from="nter121" to="nter116" head="yes"/>
      <edge id="tre187" from="nter122" to="nter121" head="yes"/>
      <edge id="tre188" from="ter66" to="nter122"/>
      <edge id="tre189" from="nter123" to="nter121"/>
      <edge id="tre190" from="nter124" to="nter123" head="yes"/>
      <edge id="tre191" from="nter125" to="nter124" head="yes"/>
      <edge id="tre192" from="ter67" to="nter125"/>
      <edge id="tre193" from="nter126" to="nter123"/>
      <edge id="tre194" from="nter127" to="nter126" head="yes"/>
      <edge id="tre195" from="ter68" to="nter127"/>
      <edge id="tre196" from="nter128" to="nter126"/>
      <edge id="tre197" from="nter129" to="nter128" head="yes"/>
      <edge id="tre198" from="ter69" to="nter129"/>
      <edge id="tre199" from="nter130" to="nter94"/>
      <edge id="tre200" from="ter70" to="nter130"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter131" label="TOP"/>
      <nt id="nter132" label="S"/>
      <nt id="nter133" label="S"/>
      <nt id="nter134" label="S"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="DT"/>
      <nt id="nter137" label="RB"/>
      <nt id="nter138" label="JJ"/>
      <nt id="nter139" label="NN"/>
      <nt id="nter140" label="VP"/>
      <nt id="nter141" label="VBD"/>
      <nt id="nter142" label=","/>
      <nt id="nter143" label="PP"/>
      <nt id="nter144" label="IN"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="DT"/>
      <nt id="nter147" label="NN"/>
      <nt id="nter148" label="NN"/>
      <nt id="nter149" label="CC"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="DT"/>
      <nt id="nter153" label="NN"/>
      <nt id="nter154" label="VP"/>
      <nt id="nter155" label="VBD"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="ADJP"/>
      <nt id="nter158" label="RB"/>
      <nt id="nter159" label="JJ"/>
      <nt id="nter160" label="NN"/>
      <nt id="nter161" label=","/>
      <nt id="nter162" label="CC"/>
      <nt id="nter163" label="S"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="PRP"/>
      <nt id="nter166" label="ADVP"/>
      <nt id="nter167" label="RB"/>
      <nt id="nter168" label="VP"/>
      <nt id="nter169" label="VBD"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="PRP"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="IN"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="DT"/>
      <nt id="nter176" label="NN"/>
      <nt id="nter177" label="SBAR"/>
      <nt id="nter178" label="IN"/>
      <nt id="nter179" label="S"/>
      <nt id="nter180" label="NP"/>
      <nt id="nter181" label="PRP"/>
      <nt id="nter182" label="VP"/>
      <nt id="nter183" label="VBD"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="NP"/>
      <nt id="nter186" label="DT"/>
      <nt id="nter187" label="VP"/>
      <nt id="nter188" label="VBN"/>
      <nt id="nter189" label="PP"/>
      <nt id="nter190" label="IN"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="DT"/>
      <nt id="nter193" label="NNS"/>
      <nt id="nter194" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--only-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--bad-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--thing-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--was-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--,-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--that-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--the-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--area-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--and-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--the-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--breakfast-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--was-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--really-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--poor-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--quality-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--,-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--and-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--they-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--even-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--charged-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--us-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--despite-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--the-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--fact-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--that-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--we-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--had-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--that-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--covered-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--in-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--the-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--reservations-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--.-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre202" from="nter132" to="nter131"/>
      <edge id="tre203" from="nter133" to="nter132"/>
      <edge id="tre204" from="nter134" to="nter133"/>
      <edge id="tre205" from="nter135" to="nter134"/>
      <edge id="tre206" from="nter136" to="nter135"/>
      <edge id="tre207" from="ter71" to="nter136"/>
      <edge id="tre208" from="nter137" to="nter135"/>
      <edge id="tre209" from="ter72" to="nter137"/>
      <edge id="tre210" from="nter138" to="nter135"/>
      <edge id="tre211" from="ter73" to="nter138"/>
      <edge id="tre212" from="nter139" to="nter135" head="yes"/>
      <edge id="tre213" from="ter74" to="nter139"/>
      <edge id="tre214" from="nter140" to="nter134" head="yes"/>
      <edge id="tre215" from="nter141" to="nter140" head="yes"/>
      <edge id="tre216" from="ter75" to="nter141"/>
      <edge id="tre217" from="nter142" to="nter140"/>
      <edge id="tre218" from="ter76" to="nter142"/>
      <edge id="tre219" from="nter143" to="nter140"/>
      <edge id="tre220" from="nter144" to="nter143" head="yes"/>
      <edge id="tre221" from="ter77" to="nter144"/>
      <edge id="tre222" from="nter145" to="nter143"/>
      <edge id="tre223" from="nter146" to="nter145"/>
      <edge id="tre224" from="ter78" to="nter146"/>
      <edge id="tre225" from="nter147" to="nter145"/>
      <edge id="tre226" from="ter79" to="nter147"/>
      <edge id="tre227" from="nter148" to="nter145" head="yes"/>
      <edge id="tre228" from="ter80" to="nter148"/>
      <edge id="tre229" from="nter149" to="nter133"/>
      <edge id="tre230" from="ter81" to="nter149"/>
      <edge id="tre231" from="nter150" to="nter133" head="yes"/>
      <edge id="tre232" from="nter151" to="nter150"/>
      <edge id="tre233" from="nter152" to="nter151"/>
      <edge id="tre234" from="ter82" to="nter152"/>
      <edge id="tre235" from="nter153" to="nter151" head="yes"/>
      <edge id="tre236" from="ter83" to="nter153"/>
      <edge id="tre237" from="nter154" to="nter150" head="yes"/>
      <edge id="tre238" from="nter155" to="nter154" head="yes"/>
      <edge id="tre239" from="ter84" to="nter155"/>
      <edge id="tre240" from="nter156" to="nter154"/>
      <edge id="tre241" from="nter157" to="nter156"/>
      <edge id="tre242" from="nter158" to="nter157"/>
      <edge id="tre243" from="ter85" to="nter158"/>
      <edge id="tre244" from="nter159" to="nter157" head="yes"/>
      <edge id="tre245" from="ter86" to="nter159"/>
      <edge id="tre246" from="nter160" to="nter156" head="yes"/>
      <edge id="tre247" from="ter87" to="nter160"/>
      <edge id="tre248" from="nter161" to="nter132"/>
      <edge id="tre249" from="ter88" to="nter161"/>
      <edge id="tre250" from="nter162" to="nter132"/>
      <edge id="tre251" from="ter89" to="nter162"/>
      <edge id="tre252" from="nter163" to="nter132" head="yes"/>
      <edge id="tre253" from="nter164" to="nter163"/>
      <edge id="tre254" from="nter165" to="nter164" head="yes"/>
      <edge id="tre255" from="ter90" to="nter165"/>
      <edge id="tre256" from="nter166" to="nter163"/>
      <edge id="tre257" from="nter167" to="nter166" head="yes"/>
      <edge id="tre258" from="ter91" to="nter167"/>
      <edge id="tre259" from="nter168" to="nter163" head="yes"/>
      <edge id="tre260" from="nter169" to="nter168" head="yes"/>
      <edge id="tre261" from="ter92" to="nter169"/>
      <edge id="tre262" from="nter170" to="nter168"/>
      <edge id="tre263" from="nter171" to="nter170" head="yes"/>
      <edge id="tre264" from="ter93" to="nter171"/>
      <edge id="tre265" from="nter172" to="nter168"/>
      <edge id="tre266" from="nter173" to="nter172" head="yes"/>
      <edge id="tre267" from="ter94" to="nter173"/>
      <edge id="tre268" from="nter174" to="nter172"/>
      <edge id="tre269" from="nter175" to="nter174"/>
      <edge id="tre270" from="ter95" to="nter175"/>
      <edge id="tre271" from="nter176" to="nter174" head="yes"/>
      <edge id="tre272" from="ter96" to="nter176"/>
      <edge id="tre273" from="nter177" to="nter174"/>
      <edge id="tre274" from="nter178" to="nter177" head="yes"/>
      <edge id="tre275" from="ter97" to="nter178"/>
      <edge id="tre276" from="nter179" to="nter177"/>
      <edge id="tre277" from="nter180" to="nter179"/>
      <edge id="tre278" from="nter181" to="nter180" head="yes"/>
      <edge id="tre279" from="ter98" to="nter181"/>
      <edge id="tre280" from="nter182" to="nter179" head="yes"/>
      <edge id="tre281" from="nter183" to="nter182" head="yes"/>
      <edge id="tre282" from="ter99" to="nter183"/>
      <edge id="tre283" from="nter184" to="nter182"/>
      <edge id="tre284" from="nter185" to="nter184" head="yes"/>
      <edge id="tre285" from="nter186" to="nter185" head="yes"/>
      <edge id="tre286" from="ter100" to="nter186"/>
      <edge id="tre287" from="nter187" to="nter184"/>
      <edge id="tre288" from="nter188" to="nter187" head="yes"/>
      <edge id="tre289" from="ter101" to="nter188"/>
      <edge id="tre290" from="nter189" to="nter187"/>
      <edge id="tre291" from="nter190" to="nter189" head="yes"/>
      <edge id="tre292" from="ter102" to="nter190"/>
      <edge id="tre293" from="nter191" to="nter189"/>
      <edge id="tre294" from="nter192" to="nter191"/>
      <edge id="tre295" from="ter103" to="nter192"/>
      <edge id="tre296" from="nter193" to="nter191" head="yes"/>
      <edge id="tre297" from="ter104" to="nter193"/>
      <edge id="tre298" from="nter194" to="nter132"/>
      <edge id="tre299" from="ter105" to="nter194"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter195" label="TOP"/>
      <nt id="nter196" label="S"/>
      <nt id="nter197" label="PP"/>
      <nt id="nter198" label="IN"/>
      <nt id="nter199" label="S"/>
      <nt id="nter200" label="VP"/>
      <nt id="nter201" label="VBG"/>
      <nt id="nter202" label="PP"/>
      <nt id="nter203" label="IN"/>
      <nt id="nter204" label="NP"/>
      <nt id="nter205" label="DT"/>
      <nt id="nter206" label="NN"/>
      <nt id="nter207" label="RB"/>
      <nt id="nter208" label=","/>
      <nt id="nter209" label="NP"/>
      <nt id="nter210" label="PRP"/>
      <nt id="nter211" label="VP"/>
      <nt id="nter212" label="VBD"/>
      <nt id="nter213" label="ADJP"/>
      <nt id="nter214" label="JJ"/>
      <nt id="nter215" label="SBAR"/>
      <nt id="nter216" label="IN"/>
      <nt id="nter217" label="S"/>
      <nt id="nter218" label="NP"/>
      <nt id="nter219" label="DT"/>
      <nt id="nter220" label="NN"/>
      <nt id="nter221" label="VP"/>
      <nt id="nter222" label="MD"/>
      <nt id="nter223" label="RB"/>
      <nt id="nter224" label="VP"/>
      <nt id="nter225" label="VB"/>
      <nt id="nter226" label="SBAR"/>
      <nt id="nter227" label="WHNP"/>
      <nt id="nter228" label="WP"/>
      <nt id="nter229" label="S"/>
      <nt id="nter230" label="NP"/>
      <nt id="nter231" label="NP"/>
      <nt id="nter232" label="DT"/>
      <nt id="nter233" label="JJ"/>
      <nt id="nter234" label="NN"/>
      <nt id="nter235" label="NN"/>
      <nt id="nter236" label="PP"/>
      <nt id="nter237" label="IN"/>
      <nt id="nter238" label="NP"/>
      <nt id="nter239" label="NP"/>
      <nt id="nter240" label="NN"/>
      <nt id="nter241" label="NN"/>
      <nt id="nter242" label="ADVP"/>
      <nt id="nter243" label="RB"/>
      <nt id="nter244" label="VP"/>
      <nt id="nter245" label="VBD"/>
      <nt id="nter246" label=","/>
      <nt id="nter247" label="SBAR"/>
      <nt id="nter248" label="IN"/>
      <nt id="nter249" label="S"/>
      <nt id="nter250" label="NP"/>
      <nt id="nter251" label="PRP$"/>
      <nt id="nter252" label="NN"/>
      <nt id="nter253" label="VP"/>
      <nt id="nter254" label="VBZ"/>
      <nt id="nter255" label="NP"/>
      <nt id="nter256" label="DT"/>
      <nt id="nter257" label="NN"/>
      <nt id="nter258" label="ADVP"/>
      <nt id="nter259" label="RB"/>
      <nt id="nter260" label="RB"/>
      <nt id="nter261" label="."/>
      <!--Terminals-->
      <!--After-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--complaining-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--at-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--the-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--check-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--out-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--,-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--it-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--was-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--obvious-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--that-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--the-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--receptionist-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--will-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--not-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--confirm-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--what-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--the-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--"-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--check-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--·-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--in-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--"-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--receptionist-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--already-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--did-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--,-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--that-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--our-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--reservation-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--covers-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--the-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--breakfast-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--as-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--well-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--!-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre301" from="nter196" to="nter195"/>
      <edge id="tre302" from="nter197" to="nter196"/>
      <edge id="tre303" from="nter198" to="nter197" head="yes"/>
      <edge id="tre304" from="ter106" to="nter198"/>
      <edge id="tre305" from="nter199" to="nter197"/>
      <edge id="tre306" from="nter200" to="nter199" head="yes"/>
      <edge id="tre307" from="nter201" to="nter200" head="yes"/>
      <edge id="tre308" from="ter107" to="nter201"/>
      <edge id="tre309" from="nter202" to="nter200"/>
      <edge id="tre310" from="nter203" to="nter202" head="yes"/>
      <edge id="tre311" from="ter108" to="nter203"/>
      <edge id="tre312" from="nter204" to="nter202"/>
      <edge id="tre313" from="nter205" to="nter204"/>
      <edge id="tre314" from="ter109" to="nter205"/>
      <edge id="tre315" from="nter206" to="nter204" head="yes"/>
      <edge id="tre316" from="ter110" to="nter206"/>
      <edge id="tre317" from="nter207" to="nter204"/>
      <edge id="tre318" from="ter111" to="nter207"/>
      <edge id="tre319" from="nter208" to="nter196"/>
      <edge id="tre320" from="ter112" to="nter208"/>
      <edge id="tre321" from="nter209" to="nter196"/>
      <edge id="tre322" from="nter210" to="nter209" head="yes"/>
      <edge id="tre323" from="ter113" to="nter210"/>
      <edge id="tre324" from="nter211" to="nter196" head="yes"/>
      <edge id="tre325" from="nter212" to="nter211" head="yes"/>
      <edge id="tre326" from="ter114" to="nter212"/>
      <edge id="tre327" from="nter213" to="nter211"/>
      <edge id="tre328" from="nter214" to="nter213" head="yes"/>
      <edge id="tre329" from="ter115" to="nter214"/>
      <edge id="tre330" from="nter215" to="nter211"/>
      <edge id="tre331" from="nter216" to="nter215" head="yes"/>
      <edge id="tre332" from="ter116" to="nter216"/>
      <edge id="tre333" from="nter217" to="nter215"/>
      <edge id="tre334" from="nter218" to="nter217"/>
      <edge id="tre335" from="nter219" to="nter218"/>
      <edge id="tre336" from="ter117" to="nter219"/>
      <edge id="tre337" from="nter220" to="nter218" head="yes"/>
      <edge id="tre338" from="ter118" to="nter220"/>
      <edge id="tre339" from="nter221" to="nter217" head="yes"/>
      <edge id="tre340" from="nter222" to="nter221" head="yes"/>
      <edge id="tre341" from="ter119" to="nter222"/>
      <edge id="tre342" from="nter223" to="nter221"/>
      <edge id="tre343" from="ter120" to="nter223"/>
      <edge id="tre344" from="nter224" to="nter221"/>
      <edge id="tre345" from="nter225" to="nter224" head="yes"/>
      <edge id="tre346" from="ter121" to="nter225"/>
      <edge id="tre347" from="nter226" to="nter224"/>
      <edge id="tre348" from="nter227" to="nter226" head="yes"/>
      <edge id="tre349" from="nter228" to="nter227" head="yes"/>
      <edge id="tre350" from="ter122" to="nter228"/>
      <edge id="tre351" from="nter229" to="nter226"/>
      <edge id="tre352" from="nter230" to="nter229"/>
      <edge id="tre353" from="nter231" to="nter230" head="yes"/>
      <edge id="tre354" from="nter232" to="nter231"/>
      <edge id="tre355" from="ter123" to="nter232"/>
      <edge id="tre356" from="nter233" to="nter231"/>
      <edge id="tre357" from="ter124" to="nter233"/>
      <edge id="tre358" from="nter234" to="nter231"/>
      <edge id="tre359" from="ter125" to="nter234"/>
      <edge id="tre360" from="nter235" to="nter231" head="yes"/>
      <edge id="tre361" from="ter126" to="nter235"/>
      <edge id="tre362" from="nter236" to="nter230"/>
      <edge id="tre363" from="nter237" to="nter236" head="yes"/>
      <edge id="tre364" from="ter127" to="nter237"/>
      <edge id="tre365" from="nter238" to="nter236"/>
      <edge id="tre366" from="nter239" to="nter238" head="yes"/>
      <edge id="tre367" from="nter240" to="nter239"/>
      <edge id="tre368" from="ter128" to="nter240"/>
      <edge id="tre369" from="nter241" to="nter239" head="yes"/>
      <edge id="tre370" from="ter129" to="nter241"/>
      <edge id="tre371" from="nter242" to="nter238"/>
      <edge id="tre372" from="nter243" to="nter242" head="yes"/>
      <edge id="tre373" from="ter130" to="nter243"/>
      <edge id="tre374" from="nter244" to="nter229" head="yes"/>
      <edge id="tre375" from="nter245" to="nter244" head="yes"/>
      <edge id="tre376" from="ter131" to="nter245"/>
      <edge id="tre377" from="nter246" to="nter224"/>
      <edge id="tre378" from="ter132" to="nter246"/>
      <edge id="tre379" from="nter247" to="nter224"/>
      <edge id="tre380" from="nter248" to="nter247" head="yes"/>
      <edge id="tre381" from="ter133" to="nter248"/>
      <edge id="tre382" from="nter249" to="nter247"/>
      <edge id="tre383" from="nter250" to="nter249"/>
      <edge id="tre384" from="nter251" to="nter250"/>
      <edge id="tre385" from="ter134" to="nter251"/>
      <edge id="tre386" from="nter252" to="nter250" head="yes"/>
      <edge id="tre387" from="ter135" to="nter252"/>
      <edge id="tre388" from="nter253" to="nter249" head="yes"/>
      <edge id="tre389" from="nter254" to="nter253" head="yes"/>
      <edge id="tre390" from="ter136" to="nter254"/>
      <edge id="tre391" from="nter255" to="nter253"/>
      <edge id="tre392" from="nter256" to="nter255"/>
      <edge id="tre393" from="ter137" to="nter256"/>
      <edge id="tre394" from="nter257" to="nter255" head="yes"/>
      <edge id="tre395" from="ter138" to="nter257"/>
      <edge id="tre396" from="nter258" to="nter253"/>
      <edge id="tre397" from="nter259" to="nter258" head="yes"/>
      <edge id="tre398" from="ter139" to="nter259"/>
      <edge id="tre399" from="nter260" to="nter258"/>
      <edge id="tre400" from="ter140" to="nter260"/>
      <edge id="tre401" from="nter261" to="nter196"/>
      <edge id="tre402" from="ter141" to="nter261"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target>
        <!--the noise level-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--higher than usual-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--the bathroom-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--in a good shape-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--the room-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--in a good shape-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--budget-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--OK condition-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--the breakfast-->
        <span>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--really poor quality-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--the restaurant area-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--really poor quality-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Budget-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--This hotel-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--located a couple of blocks from the central Railway station in Milan-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
