<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:10Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:10" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T17:12:48CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 17:12:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 17:12:50" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T17:13:17+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="8" wid="w1">Сlaiming</wf>
    <wf sent="1" para="1" offset="9" length="2" wid="w2">to</wf>
    <wf sent="1" para="1" offset="12" length="2" wid="w3">be</wf>
    <wf sent="1" para="1" offset="15" length="6" wid="w4">luxury</wf>
    <wf sent="2" para="2" offset="22" length="1" wid="w5">I</wf>
    <wf sent="2" para="2" offset="24" length="7" wid="w6">enjoyed</wf>
    <wf sent="2" para="2" offset="32" length="2" wid="w7">my</wf>
    <wf sent="2" para="2" offset="35" length="1" wid="w8">3</wf>
    <wf sent="2" para="2" offset="36" length="1" wid="w9">·</wf>
    <wf sent="2" para="2" offset="37" length="5" wid="w10">night</wf>
    <wf sent="2" para="2" offset="43" length="4" wid="w11">stay</wf>
    <wf sent="2" para="2" offset="48" length="2" wid="w12">in</wf>
    <wf sent="2" para="2" offset="51" length="3" wid="w13">the</wf>
    <wf sent="2" para="2" offset="55" length="5" wid="w14">hotel</wf>
    <wf sent="2" para="2" offset="60" length="1" wid="w15">,</wf>
    <wf sent="2" para="2" offset="62" length="3" wid="w16">the</wf>
    <wf sent="2" para="2" offset="66" length="4" wid="w17">room</wf>
    <wf sent="2" para="2" offset="71" length="3" wid="w18">was</wf>
    <wf sent="2" para="2" offset="75" length="4" wid="w19">very</wf>
    <wf sent="2" para="2" offset="80" length="5" wid="w20">clean</wf>
    <wf sent="2" para="2" offset="85" length="1" wid="w21">,</wf>
    <wf sent="2" para="2" offset="87" length="4" wid="w22">well</wf>
    <wf sent="2" para="2" offset="92" length="8" wid="w23">equipped</wf>
    <wf sent="2" para="2" offset="101" length="3" wid="w24">but</wf>
    <wf sent="2" para="2" offset="105" length="3" wid="w25">too</wf>
    <wf sent="2" para="2" offset="109" length="4" wid="w26">huge</wf>
    <wf sent="2" para="2" offset="114" length="3" wid="w27">for</wf>
    <wf sent="2" para="2" offset="118" length="2" wid="w28">me</wf>
    <wf sent="2" para="2" offset="121" length="1" wid="w29">(</wf>
    <wf sent="2" para="2" offset="122" length="1" wid="w30">I</wf>
    <wf sent="2" para="2" offset="124" length="3" wid="w31">don</wf>
    <wf sent="2" para="2" offset="127" length="2" wid="w32">'t</wf>
    <wf sent="2" para="2" offset="130" length="5" wid="w33">think</wf>
    <wf sent="2" para="2" offset="136" length="4" wid="w34">that</wf>
    <wf sent="2" para="2" offset="141" length="4" wid="w35">many</wf>
    <wf sent="2" para="2" offset="146" length="6" wid="w36">people</wf>
    <wf sent="2" para="2" offset="153" length="4" wid="w37">need</wf>
    <wf sent="2" para="2" offset="158" length="2" wid="w38">50</wf>
    <wf sent="2" para="2" offset="161" length="4" wid="w39">sq.m</wf>
    <wf sent="2" para="2" offset="166" length="5" wid="w40">hotel</wf>
    <wf sent="2" para="2" offset="172" length="4" wid="w41">room</wf>
    <wf sent="2" para="2" offset="176" length="1" wid="w42">)</wf>
    <wf sent="2" para="2" offset="177" length="1" wid="w43">.</wf>
    <wf sent="3" para="2" offset="179" length="9" wid="w44">Generally</wf>
    <wf sent="3" para="2" offset="189" length="3" wid="w45">the</wf>
    <wf sent="3" para="2" offset="193" length="5" wid="w46">hotel</wf>
    <wf sent="3" para="2" offset="199" length="2" wid="w47">is</wf>
    <wf sent="3" para="2" offset="202" length="3" wid="w48">not</wf>
    <wf sent="3" para="2" offset="206" length="4" wid="w49">cozy</wf>
    <wf sent="3" para="2" offset="210" length="1" wid="w50">,</wf>
    <wf sent="3" para="2" offset="212" length="5" wid="w51">looks</wf>
    <wf sent="3" para="2" offset="218" length="4" wid="w52">like</wf>
    <wf sent="3" para="2" offset="223" length="1" wid="w53">a</wf>
    <wf sent="3" para="2" offset="225" length="4" wid="w54">huge</wf>
    <wf sent="3" para="2" offset="230" length="6" wid="w55">palace</wf>
    <wf sent="3" para="2" offset="237" length="3" wid="w56">not</wf>
    <wf sent="3" para="2" offset="241" length="4" wid="w57">very</wf>
    <wf sent="3" para="2" offset="246" length="4" wid="w58">well</wf>
    <wf sent="3" para="2" offset="251" length="8" wid="w59">utilized</wf>
    <wf sent="3" para="2" offset="259" length="1" wid="w60">.</wf>
    <wf sent="4" para="2" offset="261" length="8" wid="w61">Although</wf>
    <wf sent="4" para="2" offset="270" length="4" wid="w62">view</wf>
    <wf sent="4" para="2" offset="275" length="2" wid="w63">of</wf>
    <wf sent="4" para="2" offset="278" length="3" wid="w64">the</wf>
    <wf sent="4" para="2" offset="282" length="9" wid="w65">mountains</wf>
    <wf sent="4" para="2" offset="292" length="4" wid="w66">from</wf>
    <wf sent="4" para="2" offset="297" length="2" wid="w67">my</wf>
    <wf sent="4" para="2" offset="300" length="7" wid="w68">balcony</wf>
    <wf sent="4" para="2" offset="308" length="3" wid="w69">was</wf>
    <wf sent="4" para="2" offset="312" length="4" wid="w70">very</wf>
    <wf sent="4" para="2" offset="317" length="4" wid="w71">nice</wf>
    <wf sent="4" para="2" offset="321" length="1" wid="w72">.</wf>
    <wf sent="5" para="3" offset="325" length="1" wid="w73">I</wf>
    <wf sent="5" para="3" offset="327" length="5" wid="w74">liked</wf>
    <wf sent="5" para="3" offset="333" length="3" wid="w75">the</wf>
    <wf sent="5" para="3" offset="337" length="8" wid="w76">spacious</wf>
    <wf sent="5" para="3" offset="346" length="4" wid="w77">pool</wf>
    <wf sent="5" para="3" offset="351" length="4" wid="w78">area</wf>
    <wf sent="5" para="3" offset="355" length="1" wid="w79">,</wf>
    <wf sent="5" para="3" offset="357" length="5" wid="w80">sauna</wf>
    <wf sent="5" para="3" offset="363" length="3" wid="w81">and</wf>
    <wf sent="5" para="3" offset="367" length="5" wid="w82">hamam</wf>
    <wf sent="5" para="3" offset="372" length="1" wid="w83">.</wf>
    <wf sent="6" para="3" offset="374" length="2" wid="w84">It</wf>
    <wf sent="6" para="3" offset="377" length="8" wid="w85">happened</wf>
    <wf sent="6" para="3" offset="386" length="4" wid="w86">that</wf>
    <wf sent="6" para="3" offset="391" length="1" wid="w87">I</wf>
    <wf sent="6" para="3" offset="393" length="3" wid="w88">was</wf>
    <wf sent="6" para="3" offset="397" length="3" wid="w89">the</wf>
    <wf sent="6" para="3" offset="401" length="4" wid="w90">only</wf>
    <wf sent="6" para="3" offset="406" length="3" wid="w91">one</wf>
    <wf sent="6" para="3" offset="410" length="7" wid="w92">visitor</wf>
    <wf sent="6" para="3" offset="418" length="4" wid="w93">each</wf>
    <wf sent="6" para="3" offset="423" length="4" wid="w94">time</wf>
    <wf sent="6" para="3" offset="428" length="1" wid="w95">I</wf>
    <wf sent="6" para="3" offset="430" length="4" wid="w96">came</wf>
    <wf sent="6" para="3" offset="434" length="1" wid="w97">.</wf>
    <wf sent="7" para="4" offset="437" length="4" wid="w98">Free</wf>
    <wf sent="7" para="4" offset="442" length="4" wid="w99">wifi</wf>
    <wf sent="7" para="4" offset="447" length="3" wid="w100">was</wf>
    <wf sent="7" para="4" offset="451" length="2" wid="w101">of</wf>
    <wf sent="7" para="4" offset="454" length="1" wid="w102">a</wf>
    <wf sent="7" para="4" offset="456" length="6" wid="w103">decent</wf>
    <wf sent="7" para="4" offset="463" length="5" wid="w104">speed</wf>
    <wf sent="7" para="4" offset="468" length="1" wid="w105">.</wf>
    <wf sent="8" para="5" offset="471" length="8" wid="w106">Location</wf>
    <wf sent="8" para="5" offset="480" length="2" wid="w107">is</wf>
    <wf sent="8" para="5" offset="483" length="6" wid="w108">little</wf>
    <wf sent="8" para="5" offset="490" length="3" wid="w109">far</wf>
    <wf sent="8" para="5" offset="494" length="4" wid="w110">from</wf>
    <wf sent="8" para="5" offset="499" length="4" wid="w111">city</wf>
    <wf sent="8" para="5" offset="504" length="6" wid="w112">center</wf>
    <wf sent="8" para="5" offset="510" length="1" wid="w113">.</wf>
    <wf sent="9" para="6" offset="513" length="7" wid="w114">Overall</wf>
    <wf sent="9" para="6" offset="521" length="10" wid="w115">impression</wf>
    <wf sent="9" para="6" offset="531" length="1" wid="w116">:</wf>
    <wf sent="9" para="6" offset="533" length="8" wid="w117">claiming</wf>
    <wf sent="9" para="6" offset="542" length="2" wid="w118">to</wf>
    <wf sent="9" para="6" offset="545" length="2" wid="w119">be</wf>
    <wf sent="9" para="6" offset="548" length="1" wid="w120">a</wf>
    <wf sent="9" para="6" offset="550" length="6" wid="w121">luxury</wf>
    <wf sent="9" para="6" offset="556" length="1" wid="w122">,</wf>
    <wf sent="9" para="6" offset="558" length="3" wid="w123">but</wf>
    <wf sent="9" para="6" offset="562" length="3" wid="w124">the</wf>
    <wf sent="9" para="6" offset="566" length="7" wid="w125">service</wf>
    <wf sent="9" para="6" offset="574" length="4" wid="w126">does</wf>
    <wf sent="9" para="6" offset="579" length="3" wid="w127">not</wf>
    <wf sent="9" para="6" offset="583" length="3" wid="w128">yet</wf>
    <wf sent="9" para="6" offset="587" length="5" wid="w129">match</wf>
    <wf sent="9" para="6" offset="592" length="1" wid="w130">.</wf>
  </text>
  <terms>
    <!--Сlaiming-->
    <term type="open" lemma="сlaiming" pos="V" morphofeat="VBG" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--luxury-->
    <term type="open" lemma="luxury" pos="N" morphofeat="NN" tid="t4">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--enjoyed-->
    <term type="open" lemma="enjoy" pos="V" morphofeat="VBD" tid="t6">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--3-->
    <term type="close" lemma="3" pos="O" morphofeat="CD" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="N" morphofeat="NN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--night-->
    <term type="open" lemma="night" pos="G" morphofeat="JJ" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--stay-->
    <term type="open" lemma="stay" pos="N" morphofeat="NN" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t19">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t20">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t22">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--equipped-->
    <term type="open" lemma="equip" pos="V" morphofeat="VBN" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--too-->
    <term type="open" lemma="too" pos="A" morphofeat="RB" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--huge-->
    <term type="open" lemma="huge" pos="G" morphofeat="JJ" tid="t26">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--me-->
    <term type="close" lemma="me" pos="Q" morphofeat="PRP" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--don-->
    <term type="open" lemma="don" pos="V" morphofeat="VBP" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--'t-->
    <term type="open" lemma="'t" pos="A" morphofeat="RB" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--think-->
    <term type="open" lemma="think" pos="V" morphofeat="VBP" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--many-->
    <term type="open" lemma="many" pos="G" morphofeat="JJ" tid="t35">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--people-->
    <term type="open" lemma="person" pos="N" morphofeat="NNS" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--need-->
    <term type="open" lemma="need" pos="V" morphofeat="VBP" tid="t37">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--50-->
    <term type="close" lemma="50" pos="O" morphofeat="CD" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--sq.m-->
    <term type="open" lemma="sq.m" pos="G" morphofeat="JJ" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Generally-->
    <term type="open" lemma="generally" pos="A" morphofeat="RB" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t48">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--cozy-->
    <term type="open" lemma="cozy" pos="G" morphofeat="JJ" tid="t49">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--looks-->
    <term type="open" lemma="look" pos="V" morphofeat="VBZ" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--like-->
    <term type="close" lemma="like" pos="P" morphofeat="IN" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--huge-->
    <term type="open" lemma="huge" pos="G" morphofeat="JJ" tid="t54">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--palace-->
    <term type="open" lemma="palace" pos="N" morphofeat="NN" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t56">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t57">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t58">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--utilized-->
    <term type="open" lemma="utilize" pos="V" morphofeat="VBN" tid="t59">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Although-->
    <term type="close" lemma="although" pos="P" morphofeat="IN" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--view-->
    <term type="open" lemma="view" pos="N" morphofeat="NN" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--mountains-->
    <term type="open" lemma="mountain" pos="N" morphofeat="NNS" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--balcony-->
    <term type="open" lemma="balcony" pos="N" morphofeat="NN" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t70">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t71">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--liked-->
    <term type="open" lemma="like" pos="V" morphofeat="VBD" tid="t74">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--spacious-->
    <term type="open" lemma="spacious" pos="G" morphofeat="JJ" tid="t76">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--pool-->
    <term type="open" lemma="pool" pos="N" morphofeat="NN" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--area-->
    <term type="open" lemma="area" pos="N" morphofeat="NN" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--sauna-->
    <term type="open" lemma="sauna" pos="N" morphofeat="NN" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--hamam-->
    <term type="open" lemma="hamam" pos="N" morphofeat="NN" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--It-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--happened-->
    <term type="open" lemma="happen" pos="V" morphofeat="VBD" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--only-->
    <term type="open" lemma="only" pos="G" morphofeat="JJ" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--one-->
    <term type="close" lemma="one" pos="O" morphofeat="CD" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--visitor-->
    <term type="open" lemma="visitor" pos="N" morphofeat="NN" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--each-->
    <term type="close" lemma="each" pos="D" morphofeat="DT" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--time-->
    <term type="open" lemma="time" pos="N" morphofeat="NN" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--came-->
    <term type="open" lemma="come" pos="V" morphofeat="VBD" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Free-->
    <term type="open" lemma="free" pos="G" morphofeat="JJ" tid="t98">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--wifi-->
    <term type="open" lemma="wifi" pos="N" morphofeat="NN" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--decent-->
    <term type="open" lemma="decent" pos="G" morphofeat="JJ" tid="t103">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--speed-->
    <term type="open" lemma="speed" pos="N" morphofeat="NN" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Location-->
    <term type="close" lemma="Location" pos="R" morphofeat="NNP" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--little-->
    <term type="open" lemma="little" pos="G" morphofeat="JJ" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--far-->
    <term type="open" lemma="far" pos="A" morphofeat="RB" tid="t109">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--city-->
    <term type="open" lemma="city" pos="N" morphofeat="NN" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--center-->
    <term type="open" lemma="center" pos="N" morphofeat="NN" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--Overall-->
    <term type="open" lemma="overall" pos="G" morphofeat="JJ" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--impression-->
    <term type="open" lemma="impression" pos="N" morphofeat="NN" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--claiming-->
    <term type="open" lemma="claim" pos="V" morphofeat="VBG" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t120">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--luxury-->
    <term type="open" lemma="luxury" pos="N" morphofeat="NN" tid="t121">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--service-->
    <term type="open" lemma="service" pos="N" morphofeat="NN" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--does-->
    <term type="open" lemma="do" pos="V" morphofeat="VBZ" tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t127">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--yet-->
    <term type="open" lemma="yet" pos="A" morphofeat="RB" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--match-->
    <term type="open" lemma="match" pos="V" morphofeat="VB" tid="t129">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--OPRD(Сlaiming, to)-->
    <dep from="t1" to="t2" rfunc="OPRD"/>
    <!--IM(to, be)-->
    <dep from="t2" to="t3" rfunc="IM"/>
    <!--PRD(be, luxury)-->
    <dep from="t3" to="t4" rfunc="PRD"/>
    <!--SBJ(enjoyed, I)-->
    <dep from="t6" to="t5" rfunc="SBJ"/>
    <!--NMOD(stay, my)-->
    <dep from="t11" to="t7" rfunc="NMOD"/>
    <!--NMOD(·, 3)-->
    <dep from="t9" to="t8" rfunc="NMOD"/>
    <!--NMOD(stay, ·)-->
    <dep from="t11" to="t9" rfunc="NMOD"/>
    <!--NMOD(stay, night)-->
    <dep from="t11" to="t10" rfunc="NMOD"/>
    <!--OBJ(enjoyed, stay)-->
    <dep from="t6" to="t11" rfunc="OBJ"/>
    <!--LOC(stay, in)-->
    <dep from="t11" to="t12" rfunc="LOC"/>
    <!--NMOD(hotel, the)-->
    <dep from="t14" to="t13" rfunc="NMOD"/>
    <!--PMOD(in, hotel)-->
    <dep from="t12" to="t14" rfunc="PMOD"/>
    <!--P(enjoyed, ,)-->
    <dep from="t6" to="t15" rfunc="P"/>
    <!--NMOD(room, the)-->
    <dep from="t17" to="t16" rfunc="NMOD"/>
    <!--SBJ(was, room)-->
    <dep from="t18" to="t17" rfunc="SBJ"/>
    <!--COORD(enjoyed, was)-->
    <dep from="t6" to="t18" rfunc="COORD"/>
    <!--AMOD(clean, very)-->
    <dep from="t20" to="t19" rfunc="AMOD"/>
    <!--PRD(was, clean)-->
    <dep from="t18" to="t20" rfunc="PRD"/>
    <!--P(clean, ,)-->
    <dep from="t20" to="t21" rfunc="P"/>
    <!--AMOD(equipped, well)-->
    <dep from="t23" to="t22" rfunc="AMOD"/>
    <!--COORD(clean, equipped)-->
    <dep from="t20" to="t23" rfunc="COORD"/>
    <!--COORD(equipped, but)-->
    <dep from="t23" to="t24" rfunc="COORD"/>
    <!--AMOD(huge, too)-->
    <dep from="t26" to="t25" rfunc="AMOD"/>
    <!--CONJ(but, huge)-->
    <dep from="t24" to="t26" rfunc="CONJ"/>
    <!--AMOD(clean, for)-->
    <dep from="t20" to="t27" rfunc="AMOD"/>
    <!--PMOD(for, me)-->
    <dep from="t27" to="t28" rfunc="PMOD"/>
    <!--P(don, ()-->
    <dep from="t31" to="t29" rfunc="P"/>
    <!--SBJ(don, I)-->
    <dep from="t31" to="t30" rfunc="SBJ"/>
    <!--PRN(was, don)-->
    <dep from="t18" to="t31" rfunc="PRN"/>
    <!--ADV(think, 't)-->
    <dep from="t33" to="t32" rfunc="ADV"/>
    <!--OBJ(don, think)-->
    <dep from="t31" to="t33" rfunc="OBJ"/>
    <!--OBJ(think, that)-->
    <dep from="t33" to="t34" rfunc="OBJ"/>
    <!--NMOD(people, many)-->
    <dep from="t36" to="t35" rfunc="NMOD"/>
    <!--SBJ(need, people)-->
    <dep from="t37" to="t36" rfunc="SBJ"/>
    <!--SUB(that, need)-->
    <dep from="t34" to="t37" rfunc="SUB"/>
    <!--NMOD(room, 50)-->
    <dep from="t41" to="t38" rfunc="NMOD"/>
    <!--NMOD(room, sq.m)-->
    <dep from="t41" to="t39" rfunc="NMOD"/>
    <!--NMOD(room, hotel)-->
    <dep from="t41" to="t40" rfunc="NMOD"/>
    <!--OBJ(need, room)-->
    <dep from="t37" to="t41" rfunc="OBJ"/>
    <!--P(don, ))-->
    <dep from="t31" to="t42" rfunc="P"/>
    <!--P(enjoyed, .)-->
    <dep from="t6" to="t43" rfunc="P"/>
    <!--ADV(looks, Generally)-->
    <dep from="t51" to="t44" rfunc="ADV"/>
    <!--NMOD(hotel, the)-->
    <dep from="t46" to="t45" rfunc="NMOD"/>
    <!--SBJ(is, hotel)-->
    <dep from="t47" to="t46" rfunc="SBJ"/>
    <!--OBJ(looks, is)-->
    <dep from="t51" to="t47" rfunc="OBJ"/>
    <!--ADV(is, not)-->
    <dep from="t47" to="t48" rfunc="ADV"/>
    <!--PRD(is, cozy)-->
    <dep from="t47" to="t49" rfunc="PRD"/>
    <!--P(looks, ,)-->
    <dep from="t51" to="t50" rfunc="P"/>
    <!--ADV(looks, like)-->
    <dep from="t51" to="t52" rfunc="ADV"/>
    <!--NMOD(palace, a)-->
    <dep from="t55" to="t53" rfunc="NMOD"/>
    <!--NMOD(palace, huge)-->
    <dep from="t55" to="t54" rfunc="NMOD"/>
    <!--PMOD(like, palace)-->
    <dep from="t52" to="t55" rfunc="PMOD"/>
    <!--ADV(utilized, not)-->
    <dep from="t59" to="t56" rfunc="ADV"/>
    <!--AMOD(not, very)-->
    <dep from="t56" to="t57" rfunc="AMOD"/>
    <!--AMOD(not, well)-->
    <dep from="t56" to="t58" rfunc="AMOD"/>
    <!--APPO(palace, utilized)-->
    <dep from="t55" to="t59" rfunc="APPO"/>
    <!--P(looks, .)-->
    <dep from="t51" to="t60" rfunc="P"/>
    <!--ADV(was, Although)-->
    <dep from="t69" to="t61" rfunc="ADV"/>
    <!--SBJ(was, view)-->
    <dep from="t69" to="t62" rfunc="SBJ"/>
    <!--NMOD(view, of)-->
    <dep from="t62" to="t63" rfunc="NMOD"/>
    <!--NMOD(mountains, the)-->
    <dep from="t65" to="t64" rfunc="NMOD"/>
    <!--PMOD(of, mountains)-->
    <dep from="t63" to="t65" rfunc="PMOD"/>
    <!--NMOD(mountains, from)-->
    <dep from="t65" to="t66" rfunc="NMOD"/>
    <!--NMOD(balcony, my)-->
    <dep from="t68" to="t67" rfunc="NMOD"/>
    <!--PMOD(from, balcony)-->
    <dep from="t66" to="t68" rfunc="PMOD"/>
    <!--AMOD(nice, very)-->
    <dep from="t71" to="t70" rfunc="AMOD"/>
    <!--PRD(was, nice)-->
    <dep from="t69" to="t71" rfunc="PRD"/>
    <!--P(was, .)-->
    <dep from="t69" to="t72" rfunc="P"/>
    <!--SBJ(liked, I)-->
    <dep from="t74" to="t73" rfunc="SBJ"/>
    <!--NMOD(area, the)-->
    <dep from="t78" to="t75" rfunc="NMOD"/>
    <!--NMOD(area, spacious)-->
    <dep from="t78" to="t76" rfunc="NMOD"/>
    <!--NMOD(area, pool)-->
    <dep from="t78" to="t77" rfunc="NMOD"/>
    <!--OBJ(liked, area)-->
    <dep from="t74" to="t78" rfunc="OBJ"/>
    <!--P(area, ,)-->
    <dep from="t78" to="t79" rfunc="P"/>
    <!--COORD(area, sauna)-->
    <dep from="t78" to="t80" rfunc="COORD"/>
    <!--COORD(sauna, and)-->
    <dep from="t80" to="t81" rfunc="COORD"/>
    <!--CONJ(and, hamam)-->
    <dep from="t81" to="t82" rfunc="CONJ"/>
    <!--P(liked, .)-->
    <dep from="t74" to="t83" rfunc="P"/>
    <!--SBJ(happened, It)-->
    <dep from="t85" to="t84" rfunc="SBJ"/>
    <!--OBJ(happened, that)-->
    <dep from="t85" to="t86" rfunc="OBJ"/>
    <!--SBJ(was, I)-->
    <dep from="t88" to="t87" rfunc="SBJ"/>
    <!--SUB(that, was)-->
    <dep from="t86" to="t88" rfunc="SUB"/>
    <!--NMOD(visitor, the)-->
    <dep from="t92" to="t89" rfunc="NMOD"/>
    <!--NMOD(visitor, only)-->
    <dep from="t92" to="t90" rfunc="NMOD"/>
    <!--NMOD(visitor, one)-->
    <dep from="t92" to="t91" rfunc="NMOD"/>
    <!--PRD(was, visitor)-->
    <dep from="t88" to="t92" rfunc="PRD"/>
    <!--NMOD(time, each)-->
    <dep from="t94" to="t93" rfunc="NMOD"/>
    <!--TMP(was, time)-->
    <dep from="t88" to="t94" rfunc="TMP"/>
    <!--SBJ(came, I)-->
    <dep from="t96" to="t95" rfunc="SBJ"/>
    <!--NMOD(time, came)-->
    <dep from="t94" to="t96" rfunc="NMOD"/>
    <!--P(happened, .)-->
    <dep from="t85" to="t97" rfunc="P"/>
    <!--NMOD(wifi, Free)-->
    <dep from="t99" to="t98" rfunc="NMOD"/>
    <!--SBJ(was, wifi)-->
    <dep from="t100" to="t99" rfunc="SBJ"/>
    <!--PRD(was, of)-->
    <dep from="t100" to="t101" rfunc="PRD"/>
    <!--NMOD(speed, a)-->
    <dep from="t104" to="t102" rfunc="NMOD"/>
    <!--NMOD(speed, decent)-->
    <dep from="t104" to="t103" rfunc="NMOD"/>
    <!--PMOD(of, speed)-->
    <dep from="t101" to="t104" rfunc="PMOD"/>
    <!--P(was, .)-->
    <dep from="t100" to="t105" rfunc="P"/>
    <!--SBJ(is, Location)-->
    <dep from="t107" to="t106" rfunc="SBJ"/>
    <!--AMOD(far, little)-->
    <dep from="t109" to="t108" rfunc="AMOD"/>
    <!--PRD(is, far)-->
    <dep from="t107" to="t109" rfunc="PRD"/>
    <!--AMOD(far, from)-->
    <dep from="t109" to="t110" rfunc="AMOD"/>
    <!--NMOD(center, city)-->
    <dep from="t112" to="t111" rfunc="NMOD"/>
    <!--PMOD(from, center)-->
    <dep from="t110" to="t112" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t107" to="t113" rfunc="P"/>
    <!--NMOD(impression, Overall)-->
    <dep from="t115" to="t114" rfunc="NMOD"/>
    <!--P(impression, :)-->
    <dep from="t115" to="t116" rfunc="P"/>
    <!--NMOD(impression, claiming)-->
    <dep from="t115" to="t117" rfunc="NMOD"/>
    <!--OPRD(claiming, to)-->
    <dep from="t117" to="t118" rfunc="OPRD"/>
    <!--IM(to, be)-->
    <dep from="t118" to="t119" rfunc="IM"/>
    <!--NMOD(luxury, a)-->
    <dep from="t121" to="t120" rfunc="NMOD"/>
    <!--PRD(be, luxury)-->
    <dep from="t119" to="t121" rfunc="PRD"/>
    <!--P(claiming, ,)-->
    <dep from="t117" to="t122" rfunc="P"/>
    <!--COORD(claiming, but)-->
    <dep from="t117" to="t123" rfunc="COORD"/>
    <!--NMOD(service, the)-->
    <dep from="t125" to="t124" rfunc="NMOD"/>
    <!--SBJ(does, service)-->
    <dep from="t126" to="t125" rfunc="SBJ"/>
    <!--CONJ(but, does)-->
    <dep from="t123" to="t126" rfunc="CONJ"/>
    <!--ADV(does, not)-->
    <dep from="t126" to="t127" rfunc="ADV"/>
    <!--TMP(does, yet)-->
    <dep from="t126" to="t128" rfunc="TMP"/>
    <!--VC(does, match)-->
    <dep from="t126" to="t129" rfunc="VC"/>
    <!--P(impression, .)-->
    <dep from="t115" to="t130" rfunc="P"/>
  </deps>
  <features>
    <properties>
      <property pid="p0" lemma="Swimming pool">
        <references>
          <span>
            <target id="t77"/>
            <target id="t78"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t62"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Rooms">
        <references>
          <span>
            <target id="t68"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Internet">
        <references>
          <span>
            <target id="t99"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t82"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t106"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Internet">
        <references>
          <span>
            <target id="t104"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Facilities">
        <references>
          <span>
            <target id="t80"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Cleanliness">
        <references>
          <span>
            <target id="t19"/>
            <target id="t20"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Location">
        <references>
          <span>
            <target id="t111"/>
            <target id="t112"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Rooms">
        <references>
          <span>
            <target id="t17"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Staff">
        <references>
          <span>
            <target id="t125"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="VP"/>
      <nt id="nter3" label="VBG"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="VP"/>
      <nt id="nter6" label="TO"/>
      <nt id="nter7" label="VP"/>
      <nt id="nter8" label="VB"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NN"/>
      <!--Terminals-->
      <!--Сlaiming-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--to-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--be-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--luxury-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="PRP"/>
      <nt id="nter16" label="VP"/>
      <nt id="nter17" label="VBD"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="PRP$"/>
      <nt id="nter21" label="CD"/>
      <nt id="nter22" label="CD"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="IN"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="DT"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label=","/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="DT"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="VP"/>
      <nt id="nter35" label="VBD"/>
      <nt id="nter36" label="ADJP"/>
      <nt id="nter37" label="ADJP"/>
      <nt id="nter38" label="RB"/>
      <nt id="nter39" label="JJ"/>
      <nt id="nter40" label=","/>
      <nt id="nter41" label="ADJP"/>
      <nt id="nter42" label="RB"/>
      <nt id="nter43" label="VBN"/>
      <nt id="nter44" label="CC"/>
      <nt id="nter45" label="ADJP"/>
      <nt id="nter46" label="RB"/>
      <nt id="nter47" label="JJ"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="IN"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="PRP"/>
      <nt id="nter52" label="PRN"/>
      <nt id="nter53" label="-LRB-"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="PRP"/>
      <nt id="nter57" label="VP"/>
      <nt id="nter58" label="VBP"/>
      <nt id="nter59" label="RB"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VB"/>
      <nt id="nter62" label="SBAR"/>
      <nt id="nter63" label="IN"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="JJ"/>
      <nt id="nter67" label="NNS"/>
      <nt id="nter68" label="VP"/>
      <nt id="nter69" label="VBP"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="CD"/>
      <nt id="nter72" label="JJ"/>
      <nt id="nter73" label="NN"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="-RRB-"/>
      <nt id="nter76" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--enjoyed-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--my-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--3-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--·-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--night-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--stay-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--in-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--the-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--the-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--room-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--was-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--very-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--well-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--equipped-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--but-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--too-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--huge-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--for-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--me-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--(-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--I-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--don-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--'t-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--think-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--that-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--many-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--people-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--need-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--50-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--sq.m-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--room-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--)-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--.-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="nter14" to="nter13"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter13" head="yes"/>
      <edge id="tre22" from="nter17" to="nter16" head="yes"/>
      <edge id="tre23" from="ter6" to="nter17"/>
      <edge id="tre24" from="nter18" to="nter16"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter19"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter19"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter19"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter19" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter18"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter25"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27" head="yes"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter12"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter12"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter31" head="yes"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter12" head="yes"/>
      <edge id="tre52" from="nter35" to="nter34" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter34"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="nter38" to="nter37"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter37" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter36"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter36"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41" head="yes"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter36"/>
      <edge id="tre68" from="ter24" to="nter44"/>
      <edge id="tre69" from="nter45" to="nter36" head="yes"/>
      <edge id="tre70" from="nter46" to="nter45"/>
      <edge id="tre71" from="ter25" to="nter46"/>
      <edge id="tre72" from="nter47" to="nter45" head="yes"/>
      <edge id="tre73" from="ter26" to="nter47"/>
      <edge id="tre74" from="nter48" to="nter45"/>
      <edge id="tre75" from="nter49" to="nter48" head="yes"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter48"/>
      <edge id="tre78" from="nter51" to="nter50" head="yes"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter34"/>
      <edge id="tre81" from="nter53" to="nter52"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter52"/>
      <edge id="tre84" from="nter55" to="nter54"/>
      <edge id="tre85" from="nter56" to="nter55" head="yes"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter54" head="yes"/>
      <edge id="tre88" from="nter58" to="nter57" head="yes"/>
      <edge id="tre89" from="ter31" to="nter58"/>
      <edge id="tre90" from="nter59" to="nter57"/>
      <edge id="tre91" from="ter32" to="nter59"/>
      <edge id="tre92" from="nter60" to="nter57"/>
      <edge id="tre93" from="nter61" to="nter60" head="yes"/>
      <edge id="tre94" from="ter33" to="nter61"/>
      <edge id="tre95" from="nter62" to="nter60"/>
      <edge id="tre96" from="nter63" to="nter62" head="yes"/>
      <edge id="tre97" from="ter34" to="nter63"/>
      <edge id="tre98" from="nter64" to="nter62"/>
      <edge id="tre99" from="nter65" to="nter64"/>
      <edge id="tre100" from="nter66" to="nter65"/>
      <edge id="tre101" from="ter35" to="nter66"/>
      <edge id="tre102" from="nter67" to="nter65" head="yes"/>
      <edge id="tre103" from="ter36" to="nter67"/>
      <edge id="tre104" from="nter68" to="nter64" head="yes"/>
      <edge id="tre105" from="nter69" to="nter68" head="yes"/>
      <edge id="tre106" from="ter37" to="nter69"/>
      <edge id="tre107" from="nter70" to="nter68"/>
      <edge id="tre108" from="nter71" to="nter70"/>
      <edge id="tre109" from="ter38" to="nter71"/>
      <edge id="tre110" from="nter72" to="nter70"/>
      <edge id="tre111" from="ter39" to="nter72"/>
      <edge id="tre112" from="nter73" to="nter70"/>
      <edge id="tre113" from="ter40" to="nter73"/>
      <edge id="tre114" from="nter74" to="nter70" head="yes"/>
      <edge id="tre115" from="ter41" to="nter74"/>
      <edge id="tre116" from="nter75" to="nter52"/>
      <edge id="tre117" from="ter42" to="nter75"/>
      <edge id="tre118" from="nter76" to="nter12"/>
      <edge id="tre119" from="ter43" to="nter76"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter77" label="TOP"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="ADVP"/>
      <nt id="nter80" label="RB"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="DT"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="VBZ"/>
      <nt id="nter86" label="RB"/>
      <nt id="nter87" label="ADJP"/>
      <nt id="nter88" label="JJ"/>
      <nt id="nter89" label=","/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="VP"/>
      <nt id="nter92" label="VBZ"/>
      <nt id="nter93" label="PP"/>
      <nt id="nter94" label="IN"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="DT"/>
      <nt id="nter98" label="JJ"/>
      <nt id="nter99" label="NN"/>
      <nt id="nter100" label="VP"/>
      <nt id="nter101" label="RB"/>
      <nt id="nter102" label="ADVP"/>
      <nt id="nter103" label="RB"/>
      <nt id="nter104" label="RB"/>
      <nt id="nter105" label="VBN"/>
      <nt id="nter106" label="."/>
      <!--Terminals-->
      <!--Generally-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--the-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--is-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--not-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--cozy-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--,-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--looks-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--like-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--a-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--huge-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--palace-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--not-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--very-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--well-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--utilized-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--.-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre121" from="nter78" to="nter77"/>
      <edge id="tre122" from="nter79" to="nter78"/>
      <edge id="tre123" from="nter80" to="nter79" head="yes"/>
      <edge id="tre124" from="ter44" to="nter80"/>
      <edge id="tre125" from="nter81" to="nter78"/>
      <edge id="tre126" from="nter82" to="nter81"/>
      <edge id="tre127" from="ter45" to="nter82"/>
      <edge id="tre128" from="nter83" to="nter81" head="yes"/>
      <edge id="tre129" from="ter46" to="nter83"/>
      <edge id="tre130" from="nter84" to="nter78" head="yes"/>
      <edge id="tre131" from="nter85" to="nter84" head="yes"/>
      <edge id="tre132" from="ter47" to="nter85"/>
      <edge id="tre133" from="nter86" to="nter84"/>
      <edge id="tre134" from="ter48" to="nter86"/>
      <edge id="tre135" from="nter87" to="nter84"/>
      <edge id="tre136" from="nter88" to="nter87" head="yes"/>
      <edge id="tre137" from="ter49" to="nter88"/>
      <edge id="tre138" from="nter89" to="nter84"/>
      <edge id="tre139" from="ter50" to="nter89"/>
      <edge id="tre140" from="nter90" to="nter84"/>
      <edge id="tre141" from="nter91" to="nter90" head="yes"/>
      <edge id="tre142" from="nter92" to="nter91" head="yes"/>
      <edge id="tre143" from="ter51" to="nter92"/>
      <edge id="tre144" from="nter93" to="nter91"/>
      <edge id="tre145" from="nter94" to="nter93" head="yes"/>
      <edge id="tre146" from="ter52" to="nter94"/>
      <edge id="tre147" from="nter95" to="nter93"/>
      <edge id="tre148" from="nter96" to="nter95" head="yes"/>
      <edge id="tre149" from="nter97" to="nter96"/>
      <edge id="tre150" from="ter53" to="nter97"/>
      <edge id="tre151" from="nter98" to="nter96"/>
      <edge id="tre152" from="ter54" to="nter98"/>
      <edge id="tre153" from="nter99" to="nter96" head="yes"/>
      <edge id="tre154" from="ter55" to="nter99"/>
      <edge id="tre155" from="nter100" to="nter95"/>
      <edge id="tre156" from="nter101" to="nter100"/>
      <edge id="tre157" from="ter56" to="nter101"/>
      <edge id="tre158" from="nter102" to="nter100"/>
      <edge id="tre159" from="nter103" to="nter102" head="yes"/>
      <edge id="tre160" from="ter57" to="nter103"/>
      <edge id="tre161" from="nter104" to="nter102"/>
      <edge id="tre162" from="ter58" to="nter104"/>
      <edge id="tre163" from="nter105" to="nter100" head="yes"/>
      <edge id="tre164" from="ter59" to="nter105"/>
      <edge id="tre165" from="nter106" to="nter78"/>
      <edge id="tre166" from="ter60" to="nter106"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter107" label="TOP"/>
      <nt id="nter108" label="SBAR"/>
      <nt id="nter109" label="IN"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="NN"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="IN"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="DT"/>
      <nt id="nter119" label="NNS"/>
      <nt id="nter120" label="PP"/>
      <nt id="nter121" label="IN"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="PRP$"/>
      <nt id="nter124" label="NN"/>
      <nt id="nter125" label="VP"/>
      <nt id="nter126" label="VBD"/>
      <nt id="nter127" label="ADJP"/>
      <nt id="nter128" label="RB"/>
      <nt id="nter129" label="JJ"/>
      <nt id="nter130" label="."/>
      <!--Terminals-->
      <!--Although-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--view-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--of-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--the-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--mountains-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--from-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--my-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--balcony-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--was-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--very-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--.-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre168" from="nter108" to="nter107"/>
      <edge id="tre169" from="nter109" to="nter108" head="yes"/>
      <edge id="tre170" from="ter61" to="nter109"/>
      <edge id="tre171" from="nter110" to="nter108"/>
      <edge id="tre172" from="nter111" to="nter110"/>
      <edge id="tre173" from="nter112" to="nter111" head="yes"/>
      <edge id="tre174" from="nter113" to="nter112" head="yes"/>
      <edge id="tre175" from="ter62" to="nter113"/>
      <edge id="tre176" from="nter114" to="nter111"/>
      <edge id="tre177" from="nter115" to="nter114" head="yes"/>
      <edge id="tre178" from="ter63" to="nter115"/>
      <edge id="tre179" from="nter116" to="nter114"/>
      <edge id="tre180" from="nter117" to="nter116" head="yes"/>
      <edge id="tre181" from="nter118" to="nter117"/>
      <edge id="tre182" from="ter64" to="nter118"/>
      <edge id="tre183" from="nter119" to="nter117" head="yes"/>
      <edge id="tre184" from="ter65" to="nter119"/>
      <edge id="tre185" from="nter120" to="nter116"/>
      <edge id="tre186" from="nter121" to="nter120" head="yes"/>
      <edge id="tre187" from="ter66" to="nter121"/>
      <edge id="tre188" from="nter122" to="nter120"/>
      <edge id="tre189" from="nter123" to="nter122"/>
      <edge id="tre190" from="ter67" to="nter123"/>
      <edge id="tre191" from="nter124" to="nter122" head="yes"/>
      <edge id="tre192" from="ter68" to="nter124"/>
      <edge id="tre193" from="nter125" to="nter110" head="yes"/>
      <edge id="tre194" from="nter126" to="nter125" head="yes"/>
      <edge id="tre195" from="ter69" to="nter126"/>
      <edge id="tre196" from="nter127" to="nter125"/>
      <edge id="tre197" from="nter128" to="nter127"/>
      <edge id="tre198" from="ter70" to="nter128"/>
      <edge id="tre199" from="nter129" to="nter127" head="yes"/>
      <edge id="tre200" from="ter71" to="nter129"/>
      <edge id="tre201" from="nter130" to="nter108"/>
      <edge id="tre202" from="ter72" to="nter130"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter131" label="TOP"/>
      <nt id="nter132" label="S"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="PRP"/>
      <nt id="nter135" label="VP"/>
      <nt id="nter136" label="VBD"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="DT"/>
      <nt id="nter140" label="JJ"/>
      <nt id="nter141" label="NN"/>
      <nt id="nter142" label="NN"/>
      <nt id="nter143" label=","/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="NN"/>
      <nt id="nter146" label="CC"/>
      <nt id="nter147" label="NN"/>
      <nt id="nter148" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--liked-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--the-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--spacious-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--pool-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--area-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--,-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--sauna-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--and-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--hamam-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--.-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre204" from="nter132" to="nter131"/>
      <edge id="tre205" from="nter133" to="nter132"/>
      <edge id="tre206" from="nter134" to="nter133" head="yes"/>
      <edge id="tre207" from="ter73" to="nter134"/>
      <edge id="tre208" from="nter135" to="nter132" head="yes"/>
      <edge id="tre209" from="nter136" to="nter135" head="yes"/>
      <edge id="tre210" from="ter74" to="nter136"/>
      <edge id="tre211" from="nter137" to="nter135"/>
      <edge id="tre212" from="nter138" to="nter137" head="yes"/>
      <edge id="tre213" from="nter139" to="nter138"/>
      <edge id="tre214" from="ter75" to="nter139"/>
      <edge id="tre215" from="nter140" to="nter138"/>
      <edge id="tre216" from="ter76" to="nter140"/>
      <edge id="tre217" from="nter141" to="nter138"/>
      <edge id="tre218" from="ter77" to="nter141"/>
      <edge id="tre219" from="nter142" to="nter138" head="yes"/>
      <edge id="tre220" from="ter78" to="nter142"/>
      <edge id="tre221" from="nter143" to="nter137"/>
      <edge id="tre222" from="ter79" to="nter143"/>
      <edge id="tre223" from="nter144" to="nter137"/>
      <edge id="tre224" from="nter145" to="nter144"/>
      <edge id="tre225" from="ter80" to="nter145"/>
      <edge id="tre226" from="nter146" to="nter144"/>
      <edge id="tre227" from="ter81" to="nter146"/>
      <edge id="tre228" from="nter147" to="nter144" head="yes"/>
      <edge id="tre229" from="ter82" to="nter147"/>
      <edge id="tre230" from="nter148" to="nter132"/>
      <edge id="tre231" from="ter83" to="nter148"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter149" label="TOP"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="PRP"/>
      <nt id="nter153" label="VP"/>
      <nt id="nter154" label="VBD"/>
      <nt id="nter155" label="SBAR"/>
      <nt id="nter156" label="IN"/>
      <nt id="nter157" label="S"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="PRP"/>
      <nt id="nter160" label="VP"/>
      <nt id="nter161" label="VBD"/>
      <nt id="nter162" label="NP"/>
      <nt id="nter163" label="DT"/>
      <nt id="nter164" label="JJ"/>
      <nt id="nter165" label="CD"/>
      <nt id="nter166" label="NN"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="DT"/>
      <nt id="nter170" label="NN"/>
      <nt id="nter171" label="SBAR"/>
      <nt id="nter172" label="S"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="PRP"/>
      <nt id="nter175" label="VP"/>
      <nt id="nter176" label="VBD"/>
      <nt id="nter177" label="."/>
      <!--Terminals-->
      <!--It-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--happened-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--that-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--I-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--was-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--the-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--only-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--one-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--visitor-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--each-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--time-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--I-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--came-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--.-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre233" from="nter150" to="nter149"/>
      <edge id="tre234" from="nter151" to="nter150"/>
      <edge id="tre235" from="nter152" to="nter151" head="yes"/>
      <edge id="tre236" from="ter84" to="nter152"/>
      <edge id="tre237" from="nter153" to="nter150" head="yes"/>
      <edge id="tre238" from="nter154" to="nter153" head="yes"/>
      <edge id="tre239" from="ter85" to="nter154"/>
      <edge id="tre240" from="nter155" to="nter153"/>
      <edge id="tre241" from="nter156" to="nter155" head="yes"/>
      <edge id="tre242" from="ter86" to="nter156"/>
      <edge id="tre243" from="nter157" to="nter155"/>
      <edge id="tre244" from="nter158" to="nter157"/>
      <edge id="tre245" from="nter159" to="nter158" head="yes"/>
      <edge id="tre246" from="ter87" to="nter159"/>
      <edge id="tre247" from="nter160" to="nter157" head="yes"/>
      <edge id="tre248" from="nter161" to="nter160" head="yes"/>
      <edge id="tre249" from="ter88" to="nter161"/>
      <edge id="tre250" from="nter162" to="nter160"/>
      <edge id="tre251" from="nter163" to="nter162"/>
      <edge id="tre252" from="ter89" to="nter163"/>
      <edge id="tre253" from="nter164" to="nter162"/>
      <edge id="tre254" from="ter90" to="nter164"/>
      <edge id="tre255" from="nter165" to="nter162"/>
      <edge id="tre256" from="ter91" to="nter165"/>
      <edge id="tre257" from="nter166" to="nter162" head="yes"/>
      <edge id="tre258" from="ter92" to="nter166"/>
      <edge id="tre259" from="nter167" to="nter160"/>
      <edge id="tre260" from="nter168" to="nter167" head="yes"/>
      <edge id="tre261" from="nter169" to="nter168"/>
      <edge id="tre262" from="ter93" to="nter169"/>
      <edge id="tre263" from="nter170" to="nter168" head="yes"/>
      <edge id="tre264" from="ter94" to="nter170"/>
      <edge id="tre265" from="nter171" to="nter167"/>
      <edge id="tre266" from="nter172" to="nter171" head="yes"/>
      <edge id="tre267" from="nter173" to="nter172"/>
      <edge id="tre268" from="nter174" to="nter173" head="yes"/>
      <edge id="tre269" from="ter95" to="nter174"/>
      <edge id="tre270" from="nter175" to="nter172" head="yes"/>
      <edge id="tre271" from="nter176" to="nter175" head="yes"/>
      <edge id="tre272" from="ter96" to="nter176"/>
      <edge id="tre273" from="nter177" to="nter150"/>
      <edge id="tre274" from="ter97" to="nter177"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter178" label="TOP"/>
      <nt id="nter179" label="S"/>
      <nt id="nter180" label="NP"/>
      <nt id="nter181" label="NNP"/>
      <nt id="nter182" label="NN"/>
      <nt id="nter183" label="VP"/>
      <nt id="nter184" label="VBD"/>
      <nt id="nter185" label="PP"/>
      <nt id="nter186" label="IN"/>
      <nt id="nter187" label="NP"/>
      <nt id="nter188" label="DT"/>
      <nt id="nter189" label="JJ"/>
      <nt id="nter190" label="NN"/>
      <nt id="nter191" label="."/>
      <!--Terminals-->
      <!--Free-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--wifi-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--was-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--of-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--a-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--decent-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--speed-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--.-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre276" from="nter179" to="nter178"/>
      <edge id="tre277" from="nter180" to="nter179"/>
      <edge id="tre278" from="nter181" to="nter180"/>
      <edge id="tre279" from="ter98" to="nter181"/>
      <edge id="tre280" from="nter182" to="nter180" head="yes"/>
      <edge id="tre281" from="ter99" to="nter182"/>
      <edge id="tre282" from="nter183" to="nter179" head="yes"/>
      <edge id="tre283" from="nter184" to="nter183" head="yes"/>
      <edge id="tre284" from="ter100" to="nter184"/>
      <edge id="tre285" from="nter185" to="nter183"/>
      <edge id="tre286" from="nter186" to="nter185" head="yes"/>
      <edge id="tre287" from="ter101" to="nter186"/>
      <edge id="tre288" from="nter187" to="nter185"/>
      <edge id="tre289" from="nter188" to="nter187"/>
      <edge id="tre290" from="ter102" to="nter188"/>
      <edge id="tre291" from="nter189" to="nter187"/>
      <edge id="tre292" from="ter103" to="nter189"/>
      <edge id="tre293" from="nter190" to="nter187" head="yes"/>
      <edge id="tre294" from="ter104" to="nter190"/>
      <edge id="tre295" from="nter191" to="nter179"/>
      <edge id="tre296" from="ter105" to="nter191"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter192" label="TOP"/>
      <nt id="nter193" label="S"/>
      <nt id="nter194" label="NP"/>
      <nt id="nter195" label="NN"/>
      <nt id="nter196" label="VP"/>
      <nt id="nter197" label="VBZ"/>
      <nt id="nter198" label="ADVP"/>
      <nt id="nter199" label="RB"/>
      <nt id="nter200" label="RB"/>
      <nt id="nter201" label="PP"/>
      <nt id="nter202" label="IN"/>
      <nt id="nter203" label="NP"/>
      <nt id="nter204" label="NN"/>
      <nt id="nter205" label="NN"/>
      <nt id="nter206" label="."/>
      <!--Terminals-->
      <!--Location-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--is-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--little-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--far-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--from-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--city-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--center-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--.-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre298" from="nter193" to="nter192"/>
      <edge id="tre299" from="nter194" to="nter193"/>
      <edge id="tre300" from="nter195" to="nter194" head="yes"/>
      <edge id="tre301" from="ter106" to="nter195"/>
      <edge id="tre302" from="nter196" to="nter193" head="yes"/>
      <edge id="tre303" from="nter197" to="nter196" head="yes"/>
      <edge id="tre304" from="ter107" to="nter197"/>
      <edge id="tre305" from="nter198" to="nter196"/>
      <edge id="tre306" from="nter199" to="nter198" head="yes"/>
      <edge id="tre307" from="ter108" to="nter199"/>
      <edge id="tre308" from="nter200" to="nter198"/>
      <edge id="tre309" from="ter109" to="nter200"/>
      <edge id="tre310" from="nter201" to="nter196"/>
      <edge id="tre311" from="nter202" to="nter201" head="yes"/>
      <edge id="tre312" from="ter110" to="nter202"/>
      <edge id="tre313" from="nter203" to="nter201"/>
      <edge id="tre314" from="nter204" to="nter203"/>
      <edge id="tre315" from="ter111" to="nter204"/>
      <edge id="tre316" from="nter205" to="nter203" head="yes"/>
      <edge id="tre317" from="ter112" to="nter205"/>
      <edge id="tre318" from="nter206" to="nter193"/>
      <edge id="tre319" from="ter113" to="nter206"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter207" label="TOP"/>
      <nt id="nter208" label="NP"/>
      <nt id="nter209" label="NP"/>
      <nt id="nter210" label="JJ"/>
      <nt id="nter211" label="NN"/>
      <nt id="nter212" label=":"/>
      <nt id="nter213" label="S"/>
      <nt id="nter214" label="S"/>
      <nt id="nter215" label="VP"/>
      <nt id="nter216" label="VBG"/>
      <nt id="nter217" label="S"/>
      <nt id="nter218" label="VP"/>
      <nt id="nter219" label="TO"/>
      <nt id="nter220" label="VP"/>
      <nt id="nter221" label="VB"/>
      <nt id="nter222" label="NP"/>
      <nt id="nter223" label="DT"/>
      <nt id="nter224" label="NN"/>
      <nt id="nter225" label=","/>
      <nt id="nter226" label="CC"/>
      <nt id="nter227" label="S"/>
      <nt id="nter228" label="NP"/>
      <nt id="nter229" label="DT"/>
      <nt id="nter230" label="NN"/>
      <nt id="nter231" label="VP"/>
      <nt id="nter232" label="VBZ"/>
      <nt id="nter233" label="RB"/>
      <nt id="nter234" label="ADVP"/>
      <nt id="nter235" label="RB"/>
      <nt id="nter236" label="VP"/>
      <nt id="nter237" label="VB"/>
      <nt id="nter238" label="."/>
      <!--Terminals-->
      <!--Overall-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--impression-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--:-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--claiming-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--to-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--be-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--a-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--luxury-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--,-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--but-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--the-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--service-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--does-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--not-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--yet-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--match-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--.-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre321" from="nter208" to="nter207"/>
      <edge id="tre322" from="nter209" to="nter208" head="yes"/>
      <edge id="tre323" from="nter210" to="nter209"/>
      <edge id="tre324" from="ter114" to="nter210"/>
      <edge id="tre325" from="nter211" to="nter209" head="yes"/>
      <edge id="tre326" from="ter115" to="nter211"/>
      <edge id="tre327" from="nter212" to="nter208"/>
      <edge id="tre328" from="ter116" to="nter212"/>
      <edge id="tre329" from="nter213" to="nter208"/>
      <edge id="tre330" from="nter214" to="nter213"/>
      <edge id="tre331" from="nter215" to="nter214" head="yes"/>
      <edge id="tre332" from="nter216" to="nter215" head="yes"/>
      <edge id="tre333" from="ter117" to="nter216"/>
      <edge id="tre334" from="nter217" to="nter215"/>
      <edge id="tre335" from="nter218" to="nter217" head="yes"/>
      <edge id="tre336" from="nter219" to="nter218" head="yes"/>
      <edge id="tre337" from="ter118" to="nter219"/>
      <edge id="tre338" from="nter220" to="nter218"/>
      <edge id="tre339" from="nter221" to="nter220" head="yes"/>
      <edge id="tre340" from="ter119" to="nter221"/>
      <edge id="tre341" from="nter222" to="nter220"/>
      <edge id="tre342" from="nter223" to="nter222"/>
      <edge id="tre343" from="ter120" to="nter223"/>
      <edge id="tre344" from="nter224" to="nter222" head="yes"/>
      <edge id="tre345" from="ter121" to="nter224"/>
      <edge id="tre346" from="nter225" to="nter213"/>
      <edge id="tre347" from="ter122" to="nter225"/>
      <edge id="tre348" from="nter226" to="nter213"/>
      <edge id="tre349" from="ter123" to="nter226"/>
      <edge id="tre350" from="nter227" to="nter213" head="yes"/>
      <edge id="tre351" from="nter228" to="nter227"/>
      <edge id="tre352" from="nter229" to="nter228"/>
      <edge id="tre353" from="ter124" to="nter229"/>
      <edge id="tre354" from="nter230" to="nter228" head="yes"/>
      <edge id="tre355" from="ter125" to="nter230"/>
      <edge id="tre356" from="nter231" to="nter227" head="yes"/>
      <edge id="tre357" from="nter232" to="nter231" head="yes"/>
      <edge id="tre358" from="ter126" to="nter232"/>
      <edge id="tre359" from="nter233" to="nter231"/>
      <edge id="tre360" from="ter127" to="nter233"/>
      <edge id="tre361" from="nter234" to="nter231"/>
      <edge id="tre362" from="nter235" to="nter234" head="yes"/>
      <edge id="tre363" from="ter128" to="nter235"/>
      <edge id="tre364" from="nter236" to="nter231"/>
      <edge id="tre365" from="nter237" to="nter236" head="yes"/>
      <edge id="tre366" from="ter129" to="nter237"/>
      <edge id="tre367" from="nter238" to="nter208"/>
      <edge id="tre368" from="ter130" to="nter238"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--the hotel-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not cozy-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--view of the mountains from my balcony-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very nice-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=22-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t73"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--sauna-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--liked-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=22-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t73"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--pool area-->
        <span>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--liked-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=22-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t73"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--hamam-->
        <span>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--liked-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=22-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t73"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--sauna-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--spacious-->
        <span>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=22-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t73"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--pool area-->
        <span>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--spacious-->
        <span>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=22-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t73"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--hamam-->
        <span>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--spacious-->
        <span>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=55-->
      <opinion_holder/>
      <opinion_target>
        <!--palace-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not very well utilized-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=55-->
      <opinion_holder/>
      <opinion_target>
        <!--palace-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--huge-->
        <span>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=32-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t87"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the only one visitor-->
        <span>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--was-->
        <span>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=48-->
      <opinion_holder/>
      <opinion_target>
        <!--the service-->
        <span>
          <target id="t124"/>
          <target id="t125"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--does not yet match-->
        <span>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=56-->
      <opinion_holder/>
      <opinion_target>
        <!--speed-->
        <span>
          <target id="t104"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--decent-->
        <span>
          <target id="t103"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=36-->
      <opinion_holder/>
      <opinion_target>
        <!--wifi-->
        <span>
          <target id="t99"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Free-->
        <span>
          <target id="t98"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=43-->
      <opinion_holder/>
      <opinion_target>
        <!--Location-->
        <span>
          <target id="t106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--little far from city center-->
        <span>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--my 3 · night stay-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--enjoyed-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o16">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the room-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--well equipped-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o17">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the room-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--too huge-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o18">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--me-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the room-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very clean-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
