<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:22Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:22" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:18:27CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:18:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:18:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:18:53+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="1" wid="w1">A</wf>
    <wf sent="1" para="1" offset="2" length="4" wid="w2">good</wf>
    <wf sent="1" para="1" offset="7" length="6" wid="w3">choice</wf>
    <wf sent="2" para="2" offset="14" length="6" wid="w4">Stayed</wf>
    <wf sent="2" para="2" offset="21" length="2" wid="w5">at</wf>
    <wf sent="2" para="2" offset="24" length="3" wid="w6">the</wf>
    <wf sent="2" para="2" offset="28" length="4" wid="w7">Ritz</wf>
    <wf sent="2" para="2" offset="32" length="1" wid="w8">·</wf>
    <wf sent="2" para="2" offset="33" length="7" wid="w9">Carlton</wf>
    <wf sent="2" para="2" offset="41" length="5" wid="w10">South</wf>
    <wf sent="2" para="2" offset="47" length="5" wid="w11">Beach</wf>
    <wf sent="2" para="2" offset="53" length="3" wid="w12">due</wf>
    <wf sent="2" para="2" offset="57" length="2" wid="w13">to</wf>
    <wf sent="2" para="2" offset="60" length="1" wid="w14">a</wf>
    <wf sent="2" para="2" offset="62" length="10" wid="w15">conference</wf>
    <wf sent="2" para="2" offset="73" length="3" wid="w16">and</wf>
    <wf sent="2" para="2" offset="77" length="3" wid="w17">the</wf>
    <wf sent="2" para="2" offset="81" length="10" wid="w18">experience</wf>
    <wf sent="2" para="2" offset="92" length="3" wid="w19">was</wf>
    <wf sent="2" para="2" offset="96" length="9" wid="w20">excellent</wf>
    <wf sent="2" para="2" offset="105" length="1" wid="w21">.</wf>
    <wf sent="3" para="2" offset="107" length="8" wid="w22">Friendly</wf>
    <wf sent="3" para="2" offset="116" length="5" wid="w23">staff</wf>
    <wf sent="3" para="2" offset="121" length="1" wid="w24">,</wf>
    <wf sent="3" para="2" offset="123" length="5" wid="w25">great</wf>
    <wf sent="3" para="2" offset="129" length="4" wid="w26">room</wf>
    <wf sent="3" para="2" offset="133" length="1" wid="w27">,</wf>
    <wf sent="3" para="2" offset="135" length="4" wid="w28">good</wf>
    <wf sent="3" para="2" offset="140" length="9" wid="w29">breakfast</wf>
    <wf sent="3" para="2" offset="149" length="1" wid="w30">,</wf>
    <wf sent="3" para="2" offset="151" length="4" wid="w31">pool</wf>
    <wf sent="3" para="2" offset="156" length="3" wid="w32">and</wf>
    <wf sent="3" para="2" offset="160" length="3" wid="w33">gym</wf>
    <wf sent="3" para="2" offset="163" length="1" wid="w34">.</wf>
    <wf sent="4" para="2" offset="165" length="1" wid="w35">A</wf>
    <wf sent="4" para="2" offset="167" length="4" wid="w36">good</wf>
    <wf sent="4" para="2" offset="172" length="6" wid="w37">choice</wf>
    <wf sent="4" para="2" offset="179" length="3" wid="w38">for</wf>
    <wf sent="4" para="2" offset="183" length="5" wid="w39">those</wf>
    <wf sent="4" para="2" offset="189" length="3" wid="w40">who</wf>
    <wf sent="4" para="2" offset="193" length="5" wid="w41">enjoy</wf>
    <wf sent="4" para="2" offset="199" length="7" wid="w42">comfort</wf>
    <wf sent="4" para="2" offset="207" length="3" wid="w43">and</wf>
    <wf sent="4" para="2" offset="211" length="6" wid="w44">luxury</wf>
    <wf sent="4" para="2" offset="217" length="1" wid="w45">.</wf>
  </text>
  <terms>
    <!--A-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t2">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--choice-->
    <term type="open" lemma="choice" pos="N" morphofeat="NN" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Stayed-->
    <term type="open" lemma="stay" pos="V" morphofeat="VBN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Ritz-->
    <term type="close" lemma="Ritz" pos="R" morphofeat="NNP" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="N" morphofeat="NN" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Carlton-->
    <term type="close" lemma="Carlton" pos="R" morphofeat="NNP" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--South-->
    <term type="close" lemma="South" pos="R" morphofeat="NNP" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Beach-->
    <term type="close" lemma="Beach" pos="R" morphofeat="NNP" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--due-->
    <term type="open" lemma="due" pos="G" morphofeat="JJ" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--conference-->
    <term type="open" lemma="conference" pos="N" morphofeat="NN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--experience-->
    <term type="open" lemma="experience" pos="N" morphofeat="NN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--excellent-->
    <term type="open" lemma="excellent" pos="G" morphofeat="JJ" tid="t20">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Friendly-->
    <term type="open" lemma="friendly" pos="A" morphofeat="RB" tid="t22">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t25">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t28">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--breakfast-->
    <term type="open" lemma="breakfast" pos="N" morphofeat="NN" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--pool-->
    <term type="open" lemma="pool" pos="N" morphofeat="NN" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--gym-->
    <term type="open" lemma="gym" pos="N" morphofeat="NN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--A-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t36">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--choice-->
    <term type="open" lemma="choice" pos="N" morphofeat="NN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--those-->
    <term type="close" lemma="those" pos="D" morphofeat="DT" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--who-->
    <term type="close" lemma="who" pos="Q" morphofeat="WP" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--enjoy-->
    <term type="open" lemma="enjoy" pos="V" morphofeat="VBP" tid="t41">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--comfort-->
    <term type="open" lemma="comfort" pos="N" morphofeat="NN" tid="t42">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--luxury-->
    <term type="open" lemma="luxury" pos="N" morphofeat="NN" tid="t44">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(choice, A)-->
    <dep from="t3" to="t1" rfunc="NMOD"/>
    <!--NMOD(choice, good)-->
    <dep from="t3" to="t2" rfunc="NMOD"/>
    <!--VC(was, Stayed)-->
    <dep from="t19" to="t4" rfunc="VC"/>
    <!--LOC(Stayed, at)-->
    <dep from="t4" to="t5" rfunc="LOC"/>
    <!--NMOD(·, the)-->
    <dep from="t8" to="t6" rfunc="NMOD"/>
    <!--NMOD(·, Ritz)-->
    <dep from="t8" to="t7" rfunc="NMOD"/>
    <!--PMOD(at, ·)-->
    <dep from="t5" to="t8" rfunc="PMOD"/>
    <!--NAME(Beach, Carlton)-->
    <dep from="t11" to="t9" rfunc="NAME"/>
    <!--NAME(Beach, South)-->
    <dep from="t11" to="t10" rfunc="NAME"/>
    <!--APPO(·, Beach)-->
    <dep from="t8" to="t11" rfunc="APPO"/>
    <!--PRP(·, due)-->
    <dep from="t8" to="t12" rfunc="PRP"/>
    <!--AMOD(due, to)-->
    <dep from="t12" to="t13" rfunc="AMOD"/>
    <!--NMOD(conference, a)-->
    <dep from="t15" to="t14" rfunc="NMOD"/>
    <!--PMOD(to, conference)-->
    <dep from="t13" to="t15" rfunc="PMOD"/>
    <!--COORD(conference, and)-->
    <dep from="t15" to="t16" rfunc="COORD"/>
    <!--NMOD(experience, the)-->
    <dep from="t18" to="t17" rfunc="NMOD"/>
    <!--CONJ(and, experience)-->
    <dep from="t16" to="t18" rfunc="CONJ"/>
    <!--PRD(was, excellent)-->
    <dep from="t19" to="t20" rfunc="PRD"/>
    <!--P(was, .)-->
    <dep from="t19" to="t21" rfunc="P"/>
    <!--NMOD(staff, Friendly)-->
    <dep from="t23" to="t22" rfunc="NMOD"/>
    <!--P(staff, ,)-->
    <dep from="t23" to="t24" rfunc="P"/>
    <!--NMOD(room, great)-->
    <dep from="t26" to="t25" rfunc="NMOD"/>
    <!--COORD(staff, room)-->
    <dep from="t23" to="t26" rfunc="COORD"/>
    <!--P(room, ,)-->
    <dep from="t26" to="t27" rfunc="P"/>
    <!--NMOD(breakfast, good)-->
    <dep from="t29" to="t28" rfunc="NMOD"/>
    <!--COORD(room, breakfast)-->
    <dep from="t26" to="t29" rfunc="COORD"/>
    <!--P(breakfast, ,)-->
    <dep from="t29" to="t30" rfunc="P"/>
    <!--COORD(breakfast, pool)-->
    <dep from="t29" to="t31" rfunc="COORD"/>
    <!--COORD(pool, and)-->
    <dep from="t31" to="t32" rfunc="COORD"/>
    <!--CONJ(and, gym)-->
    <dep from="t32" to="t33" rfunc="CONJ"/>
    <!--P(staff, .)-->
    <dep from="t23" to="t34" rfunc="P"/>
    <!--NMOD(choice, A)-->
    <dep from="t37" to="t35" rfunc="NMOD"/>
    <!--NMOD(choice, good)-->
    <dep from="t37" to="t36" rfunc="NMOD"/>
    <!--NMOD(choice, for)-->
    <dep from="t37" to="t38" rfunc="NMOD"/>
    <!--PMOD(for, those)-->
    <dep from="t38" to="t39" rfunc="PMOD"/>
    <!--SBJ(enjoy, who)-->
    <dep from="t41" to="t40" rfunc="SBJ"/>
    <!--NMOD(those, enjoy)-->
    <dep from="t39" to="t41" rfunc="NMOD"/>
    <!--OBJ(enjoy, comfort)-->
    <dep from="t41" to="t42" rfunc="OBJ"/>
    <!--COORD(comfort, and)-->
    <dep from="t42" to="t43" rfunc="COORD"/>
    <!--CONJ(and, luxury)-->
    <dep from="t43" to="t44" rfunc="CONJ"/>
    <!--P(choice, .)-->
    <dep from="t37" to="t45" rfunc="P"/>
  </deps>
  <entities>
    <entity type="misc" eid="e1">
      <references>
        <!--Ritz · Carlton South Beach-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t23"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Swimming pool">
        <references>
          <span>
            <target id="t31"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t6"/>
            <target id="t7"/>
            <target id="t8"/>
            <target id="t9"/>
            <target id="t10"/>
            <target id="t11"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Facilities">
        <references>
          <span>
            <target id="t44"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Facilities">
        <references>
          <span>
            <target id="t42"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Breakfast">
        <references>
          <span>
            <target id="t29"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="DT"/>
      <nt id="nter4" label="JJ"/>
      <nt id="nter5" label="NN"/>
      <!--Terminals-->
      <!--A-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--good-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--choice-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2" head="yes"/>
      <edge id="tre8" from="ter3" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="VP"/>
      <nt id="nter10" label="VBN"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="IN"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="DT"/>
      <nt id="nter16" label="NNP"/>
      <nt id="nter17" label="NNP"/>
      <nt id="nter18" label="NNP"/>
      <nt id="nter19" label="NNP"/>
      <nt id="nter20" label="NNP"/>
      <nt id="nter21" label="ADJP"/>
      <nt id="nter22" label="JJ"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="TO"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="DT"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label="CC"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="DT"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="VP"/>
      <nt id="nter34" label="VBD"/>
      <nt id="nter35" label="ADJP"/>
      <nt id="nter36" label="JJ"/>
      <nt id="nter37" label="."/>
      <!--Terminals-->
      <!--Stayed-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--at-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--the-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Ritz-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--·-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Carlton-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--South-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Beach-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--due-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--to-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--a-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--conference-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--and-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--the-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--experience-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--was-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--excellent-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter7" to="nter6"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter14"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter14"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter14"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter14" head="yes"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter13"/>
      <edge id="tre33" from="nter22" to="nter21" head="yes"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter21"/>
      <edge id="tre36" from="nter24" to="nter23" head="yes"/>
      <edge id="tre37" from="ter13" to="nter24"/>
      <edge id="tre38" from="nter25" to="nter23"/>
      <edge id="tre39" from="nter26" to="nter25" head="yes"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter25"/>
      <edge id="tre45" from="ter16" to="nter29"/>
      <edge id="tre46" from="nter30" to="nter25"/>
      <edge id="tre47" from="nter31" to="nter30"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter30" head="yes"/>
      <edge id="tre50" from="ter18" to="nter32"/>
      <edge id="tre51" from="nter33" to="nter7" head="yes"/>
      <edge id="tre52" from="nter34" to="nter33" head="yes"/>
      <edge id="tre53" from="ter19" to="nter34"/>
      <edge id="tre54" from="nter35" to="nter33"/>
      <edge id="tre55" from="nter36" to="nter35" head="yes"/>
      <edge id="tre56" from="ter20" to="nter36"/>
      <edge id="tre57" from="nter37" to="nter7"/>
      <edge id="tre58" from="ter21" to="nter37"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter38" label="TOP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="NNP"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label=","/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="JJ"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label=","/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="JJ"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label=","/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="CC"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="."/>
      <!--Terminals-->
      <!--Friendly-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--staff-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--great-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--room-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--good-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--breakfast-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--pool-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--and-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--gym-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre60" from="nter39" to="nter38"/>
      <edge id="tre61" from="nter40" to="nter39" head="yes"/>
      <edge id="tre62" from="nter41" to="nter40"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter40" head="yes"/>
      <edge id="tre65" from="ter23" to="nter42"/>
      <edge id="tre66" from="nter43" to="nter39"/>
      <edge id="tre67" from="ter24" to="nter43"/>
      <edge id="tre68" from="nter44" to="nter39"/>
      <edge id="tre69" from="nter45" to="nter44"/>
      <edge id="tre70" from="ter25" to="nter45"/>
      <edge id="tre71" from="nter46" to="nter44" head="yes"/>
      <edge id="tre72" from="ter26" to="nter46"/>
      <edge id="tre73" from="nter47" to="nter39"/>
      <edge id="tre74" from="ter27" to="nter47"/>
      <edge id="tre75" from="nter48" to="nter39"/>
      <edge id="tre76" from="nter49" to="nter48"/>
      <edge id="tre77" from="ter28" to="nter49"/>
      <edge id="tre78" from="nter50" to="nter48" head="yes"/>
      <edge id="tre79" from="ter29" to="nter50"/>
      <edge id="tre80" from="nter51" to="nter39"/>
      <edge id="tre81" from="ter30" to="nter51"/>
      <edge id="tre82" from="nter52" to="nter39"/>
      <edge id="tre83" from="nter53" to="nter52"/>
      <edge id="tre84" from="ter31" to="nter53"/>
      <edge id="tre85" from="nter54" to="nter52"/>
      <edge id="tre86" from="ter32" to="nter54"/>
      <edge id="tre87" from="nter55" to="nter52" head="yes"/>
      <edge id="tre88" from="ter33" to="nter55"/>
      <edge id="tre89" from="nter56" to="nter39"/>
      <edge id="tre90" from="ter34" to="nter56"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter57" label="TOP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="DT"/>
      <nt id="nter61" label="JJ"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="IN"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="DT"/>
      <nt id="nter68" label="SBAR"/>
      <nt id="nter69" label="WHNP"/>
      <nt id="nter70" label="WP"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="VBP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="NN"/>
      <nt id="nter76" label="CC"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="."/>
      <!--Terminals-->
      <!--A-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--good-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--choice-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--for-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--those-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--who-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--enjoy-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--comfort-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--and-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--luxury-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre92" from="nter58" to="nter57"/>
      <edge id="tre93" from="nter59" to="nter58" head="yes"/>
      <edge id="tre94" from="nter60" to="nter59"/>
      <edge id="tre95" from="ter35" to="nter60"/>
      <edge id="tre96" from="nter61" to="nter59"/>
      <edge id="tre97" from="ter36" to="nter61"/>
      <edge id="tre98" from="nter62" to="nter59" head="yes"/>
      <edge id="tre99" from="ter37" to="nter62"/>
      <edge id="tre100" from="nter63" to="nter58"/>
      <edge id="tre101" from="nter64" to="nter63" head="yes"/>
      <edge id="tre102" from="ter38" to="nter64"/>
      <edge id="tre103" from="nter65" to="nter63"/>
      <edge id="tre104" from="nter66" to="nter65" head="yes"/>
      <edge id="tre105" from="nter67" to="nter66" head="yes"/>
      <edge id="tre106" from="ter39" to="nter67"/>
      <edge id="tre107" from="nter68" to="nter65"/>
      <edge id="tre108" from="nter69" to="nter68" head="yes"/>
      <edge id="tre109" from="nter70" to="nter69" head="yes"/>
      <edge id="tre110" from="ter40" to="nter70"/>
      <edge id="tre111" from="nter71" to="nter68"/>
      <edge id="tre112" from="nter72" to="nter71" head="yes"/>
      <edge id="tre113" from="nter73" to="nter72" head="yes"/>
      <edge id="tre114" from="ter41" to="nter73"/>
      <edge id="tre115" from="nter74" to="nter72"/>
      <edge id="tre116" from="nter75" to="nter74"/>
      <edge id="tre117" from="ter42" to="nter75"/>
      <edge id="tre118" from="nter76" to="nter74"/>
      <edge id="tre119" from="ter43" to="nter76"/>
      <edge id="tre120" from="nter77" to="nter74" head="yes"/>
      <edge id="tre121" from="ter44" to="nter77"/>
      <edge id="tre122" from="nter78" to="nter58"/>
      <edge id="tre123" from="ter45" to="nter78"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=38-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--gym-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--choice-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--enjoy-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--choice-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--luxury-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--choice-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--comfort-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--choice-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target>
        <!--room-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--great-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=31-->
      <opinion_holder/>
      <opinion_target>
        <!--the experience-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excellent-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=37-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--pool-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--breakfast-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--choice-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--staff-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Friendly-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
