<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:32Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:32" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:30:11CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:30:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:30:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:30:41+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="9" wid="w1">Fantastic</wf>
    <wf sent="1" para="1" offset="10" length="4" wid="w2">view</wf>
    <wf sent="1" para="1" offset="15" length="2" wid="w3">to</wf>
    <wf sent="1" para="1" offset="18" length="3" wid="w4">the</wf>
    <wf sent="1" para="1" offset="22" length="3" wid="w5">old</wf>
    <wf sent="1" para="1" offset="26" length="4" wid="w6">city</wf>
    <wf sent="2" para="2" offset="31" length="3" wid="w7">The</wf>
    <wf sent="2" para="2" offset="35" length="5" wid="w8">hotel</wf>
    <wf sent="2" para="2" offset="41" length="2" wid="w9">is</wf>
    <wf sent="2" para="2" offset="44" length="7" wid="w10">located</wf>
    <wf sent="2" para="2" offset="52" length="2" wid="w11">in</wf>
    <wf sent="2" para="2" offset="55" length="1" wid="w12">a</wf>
    <wf sent="2" para="2" offset="57" length="6" wid="w13">centre</wf>
    <wf sent="2" para="2" offset="64" length="2" wid="w14">of</wf>
    <wf sent="2" para="2" offset="67" length="7" wid="w15">Tallinn</wf>
    <wf sent="2" para="2" offset="75" length="4" wid="w16">just</wf>
    <wf sent="2" para="2" offset="80" length="2" wid="w17">at</wf>
    <wf sent="2" para="2" offset="83" length="1" wid="w18">a</wf>
    <wf sent="2" para="2" offset="85" length="4" wid="w19">very</wf>
    <wf sent="2" para="2" offset="90" length="5" wid="w20">short</wf>
    <wf sent="2" para="2" offset="96" length="7" wid="w21">walking</wf>
    <wf sent="2" para="2" offset="104" length="8" wid="w22">distance</wf>
    <wf sent="2" para="2" offset="113" length="4" wid="w23">from</wf>
    <wf sent="2" para="2" offset="118" length="3" wid="w24">the</wf>
    <wf sent="2" para="2" offset="122" length="3" wid="w25">old</wf>
    <wf sent="2" para="2" offset="126" length="4" wid="w26">city</wf>
    <wf sent="2" para="2" offset="131" length="3" wid="w27">and</wf>
    <wf sent="2" para="2" offset="135" length="2" wid="w28">at</wf>
    <wf sent="2" para="2" offset="138" length="1" wid="w29">a</wf>
    <wf sent="2" para="2" offset="140" length="5" wid="w30">short</wf>
    <wf sent="2" para="2" offset="146" length="7" wid="w31">driving</wf>
    <wf sent="2" para="2" offset="154" length="8" wid="w32">distance</wf>
    <wf sent="2" para="2" offset="163" length="4" wid="w33">from</wf>
    <wf sent="2" para="2" offset="168" length="3" wid="w34">the</wf>
    <wf sent="2" para="2" offset="172" length="7" wid="w35">airport</wf>
    <wf sent="2" para="2" offset="179" length="1" wid="w36">.</wf>
    <wf sent="3" para="2" offset="181" length="1" wid="w37">I</wf>
    <wf sent="3" para="2" offset="183" length="4" wid="w38">have</wf>
    <wf sent="3" para="2" offset="188" length="10" wid="w39">absolutely</wf>
    <wf sent="3" para="2" offset="199" length="7" wid="w40">nothing</wf>
    <wf sent="3" para="2" offset="207" length="2" wid="w41">to</wf>
    <wf sent="3" para="2" offset="210" length="8" wid="w42">complain</wf>
    <wf sent="3" para="2" offset="219" length="5" wid="w43">about</wf>
    <wf sent="3" para="2" offset="224" length="1" wid="w44">:</wf>
    <wf sent="3" para="2" offset="226" length="10" wid="w45">everything</wf>
    <wf sent="3" para="2" offset="237" length="3" wid="w46">was</wf>
    <wf sent="3" para="2" offset="241" length="4" wid="w47">good</wf>
    <wf sent="3" para="2" offset="245" length="1" wid="w48">.</wf>
    <wf sent="4" para="2" offset="247" length="3" wid="w49">Two</wf>
    <wf sent="4" para="2" offset="251" length="6" wid="w50">things</wf>
    <wf sent="4" para="2" offset="258" length="4" wid="w51">were</wf>
    <wf sent="4" para="2" offset="263" length="10" wid="w52">especially</wf>
    <wf sent="4" para="2" offset="274" length="5" wid="w53">great</wf>
    <wf sent="4" para="2" offset="279" length="1" wid="w54">.</wf>
    <wf sent="5" para="2" offset="281" length="3" wid="w55">The</wf>
    <wf sent="5" para="2" offset="285" length="5" wid="w56">first</wf>
    <wf sent="5" para="2" offset="291" length="3" wid="w57">one</wf>
    <wf sent="5" para="2" offset="295" length="3" wid="w58">was</wf>
    <wf sent="5" para="2" offset="299" length="1" wid="w59">a</wf>
    <wf sent="5" para="2" offset="301" length="9" wid="w60">panoramic</wf>
    <wf sent="5" para="2" offset="311" length="4" wid="w61">view</wf>
    <wf sent="5" para="2" offset="316" length="2" wid="w62">to</wf>
    <wf sent="5" para="2" offset="319" length="3" wid="w63">the</wf>
    <wf sent="5" para="2" offset="323" length="3" wid="w64">old</wf>
    <wf sent="5" para="2" offset="327" length="4" wid="w65">city</wf>
    <wf sent="5" para="2" offset="331" length="1" wid="w66">:</wf>
    <wf sent="5" para="2" offset="333" length="3" wid="w67">the</wf>
    <wf sent="5" para="2" offset="337" length="7" wid="w68">dawning</wf>
    <wf sent="5" para="2" offset="345" length="4" wid="w69">that</wf>
    <wf sent="5" para="2" offset="350" length="11" wid="w70">highlighted</wf>
    <wf sent="5" para="2" offset="362" length="2" wid="w71">it</wf>
    <wf sent="5" para="2" offset="365" length="2" wid="w72">by</wf>
    <wf sent="5" para="2" offset="368" length="3" wid="w73">red</wf>
    <wf sent="5" para="2" offset="372" length="8" wid="w74">sunbeams</wf>
    <wf sent="5" para="2" offset="381" length="3" wid="w75">was</wf>
    <wf sent="5" para="2" offset="385" length="10" wid="w76">absolutely</wf>
    <wf sent="5" para="2" offset="396" length="9" wid="w77">fantastic</wf>
    <wf sent="5" para="2" offset="405" length="1" wid="w78">.</wf>
    <wf sent="6" para="2" offset="407" length="3" wid="w79">The</wf>
    <wf sent="6" para="2" offset="411" length="6" wid="w80">second</wf>
    <wf sent="6" para="2" offset="418" length="3" wid="w81">one</wf>
    <wf sent="6" para="2" offset="422" length="3" wid="w82">was</wf>
    <wf sent="6" para="2" offset="426" length="3" wid="w83">the</wf>
    <wf sent="6" para="2" offset="430" length="6" wid="w84">buffet</wf>
    <wf sent="6" para="2" offset="437" length="9" wid="w85">breakfast</wf>
    <wf sent="6" para="2" offset="446" length="1" wid="w86">:</wf>
    <wf sent="6" para="2" offset="448" length="2" wid="w87">it</wf>
    <wf sent="6" para="2" offset="451" length="3" wid="w88">was</wf>
    <wf sent="6" para="2" offset="455" length="4" wid="w89">very</wf>
    <wf sent="6" para="2" offset="460" length="7" wid="w90">various</wf>
    <wf sent="6" para="2" offset="468" length="3" wid="w91">and</wf>
    <wf sent="6" para="2" offset="472" length="2" wid="w92">it</wf>
    <wf sent="6" para="2" offset="475" length="3" wid="w93">was</wf>
    <wf sent="6" para="2" offset="479" length="6" wid="w94">served</wf>
    <wf sent="6" para="2" offset="486" length="5" wid="w95">since</wf>
    <wf sent="6" para="2" offset="492" length="4" wid="w96">very</wf>
    <wf sent="6" para="2" offset="497" length="5" wid="w97">early</wf>
    <wf sent="6" para="2" offset="503" length="7" wid="w98">morning</wf>
    <wf sent="6" para="2" offset="511" length="1" wid="w99">(</wf>
    <wf sent="6" para="2" offset="512" length="2" wid="w100">so</wf>
    <wf sent="6" para="2" offset="515" length="1" wid="w101">I</wf>
    <wf sent="6" para="2" offset="517" length="3" wid="w102">was</wf>
    <wf sent="6" para="2" offset="521" length="3" wid="w103">not</wf>
    <wf sent="6" para="2" offset="525" length="8" wid="w104">deprived</wf>
    <wf sent="6" para="2" offset="534" length="2" wid="w105">of</wf>
    <wf sent="6" para="2" offset="537" length="2" wid="w106">it</wf>
    <wf sent="6" para="2" offset="540" length="6" wid="w107">before</wf>
    <wf sent="6" para="2" offset="547" length="2" wid="w108">my</wf>
    <wf sent="6" para="2" offset="550" length="7" wid="w109">morning</wf>
    <wf sent="6" para="2" offset="558" length="6" wid="w110">flight</wf>
    <wf sent="6" para="2" offset="564" length="1" wid="w111">)</wf>
    <wf sent="6" para="2" offset="565" length="1" wid="w112">.</wf>
    <wf sent="7" para="2" offset="567" length="3" wid="w113">The</wf>
    <wf sent="7" para="2" offset="571" length="5" wid="w114">price</wf>
    <wf sent="7" para="2" offset="577" length="3" wid="w115">was</wf>
    <wf sent="7" para="2" offset="581" length="3" wid="w116">not</wf>
    <wf sent="7" para="2" offset="585" length="5" wid="w117">cheap</wf>
    <wf sent="7" para="2" offset="591" length="1" wid="w118">(</wf>
    <wf sent="7" para="2" offset="592" length="11" wid="w119">fortunately</wf>
    <wf sent="7" para="2" offset="603" length="1" wid="w120">,</wf>
    <wf sent="7" para="2" offset="605" length="1" wid="w121">I</wf>
    <wf sent="7" para="2" offset="607" length="4" wid="w122">didn</wf>
    <wf sent="7" para="2" offset="611" length="2" wid="w123">'t</wf>
    <wf sent="7" para="2" offset="614" length="4" wid="w124">paid</wf>
    <wf sent="7" para="2" offset="619" length="2" wid="w125">it</wf>
    <wf sent="7" para="2" offset="622" length="6" wid="w126">myself</wf>
    <wf sent="7" para="2" offset="628" length="1" wid="w127">)</wf>
    <wf sent="7" para="2" offset="630" length="3" wid="w128">but</wf>
    <wf sent="7" para="2" offset="634" length="10" wid="w129">reasonable</wf>
    <wf sent="7" para="2" offset="645" length="3" wid="w130">and</wf>
    <wf sent="7" para="2" offset="649" length="3" wid="w131">the</wf>
    <wf sent="7" para="2" offset="653" length="5" wid="w132">hotel</wf>
    <wf sent="7" para="2" offset="659" length="10" wid="w133">definitely</wf>
    <wf sent="7" para="2" offset="670" length="6" wid="w134">worths</wf>
    <wf sent="7" para="2" offset="677" length="2" wid="w135">it</wf>
    <wf sent="7" para="2" offset="679" length="1" wid="w136">.</wf>
  </text>
  <terms>
    <!--Fantastic-->
    <term type="open" lemma="fantastic" pos="G" morphofeat="JJ" tid="t1">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--view-->
    <term type="open" lemma="view" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--old-->
    <term type="open" lemma="old" pos="G" morphofeat="JJ" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--city-->
    <term type="open" lemma="city" pos="N" morphofeat="NN" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--located-->
    <term type="open" lemma="locate" pos="V" morphofeat="VBN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--centre-->
    <term type="open" lemma="centre" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Tallinn-->
    <term type="close" lemma="Tallinn" pos="R" morphofeat="NNP" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--just-->
    <term type="open" lemma="just" pos="A" morphofeat="RB" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t19">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--short-->
    <term type="open" lemma="short" pos="G" morphofeat="JJ" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--walking-->
    <term type="open" lemma="walking" pos="N" morphofeat="NN" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--distance-->
    <term type="open" lemma="distance" pos="N" morphofeat="NN" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--old-->
    <term type="open" lemma="old" pos="G" morphofeat="JJ" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--city-->
    <term type="open" lemma="city" pos="N" morphofeat="NN" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--short-->
    <term type="open" lemma="short" pos="G" morphofeat="JJ" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--driving-->
    <term type="open" lemma="driving" pos="N" morphofeat="NN" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--distance-->
    <term type="open" lemma="distance" pos="N" morphofeat="NN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--airport-->
    <term type="open" lemma="airport" pos="N" morphofeat="NN" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--absolutely-->
    <term type="open" lemma="absolutely" pos="A" morphofeat="RB" tid="t39">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--nothing-->
    <term type="open" lemma="nothing" pos="N" morphofeat="NN" tid="t40">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--complain-->
    <term type="open" lemma="complain" pos="V" morphofeat="VB" tid="t42">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--about-->
    <term type="close" lemma="about" pos="P" morphofeat="IN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--everything-->
    <term type="open" lemma="everything" pos="N" morphofeat="NN" tid="t45">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t47">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Two-->
    <term type="close" lemma="two" pos="O" morphofeat="CD" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--things-->
    <term type="open" lemma="thing" pos="N" morphofeat="NNS" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--especially-->
    <term type="open" lemma="especially" pos="A" morphofeat="RB" tid="t52">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t53">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--first-->
    <term type="open" lemma="1" pos="G" morphofeat="JJ" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--one-->
    <term type="close" lemma="one" pos="O" morphofeat="CD" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--panoramic-->
    <term type="open" lemma="panoramic" pos="G" morphofeat="JJ" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--view-->
    <term type="open" lemma="view" pos="N" morphofeat="NN" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--old-->
    <term type="open" lemma="old" pos="G" morphofeat="JJ" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--city-->
    <term type="open" lemma="city" pos="N" morphofeat="NN" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--dawning-->
    <term type="open" lemma="dawning" pos="N" morphofeat="NN" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="O" morphofeat="WDT" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--highlighted-->
    <term type="open" lemma="highlight" pos="V" morphofeat="VBD" tid="t70">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--red-->
    <term type="open" lemma="red" pos="G" morphofeat="JJ" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--sunbeams-->
    <term type="open" lemma="sunbeam" pos="N" morphofeat="NNS" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--absolutely-->
    <term type="open" lemma="absolutely" pos="A" morphofeat="RB" tid="t76">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--fantastic-->
    <term type="open" lemma="fantastic" pos="G" morphofeat="JJ" tid="t77">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--second-->
    <term type="open" lemma="2" pos="G" morphofeat="JJ" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--one-->
    <term type="close" lemma="one" pos="O" morphofeat="CD" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--buffet-->
    <term type="open" lemma="buffet" pos="N" morphofeat="NN" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--breakfast-->
    <term type="open" lemma="breakfast" pos="N" morphofeat="NN" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t89">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--various-->
    <term type="open" lemma="various" pos="G" morphofeat="JJ" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--served-->
    <term type="open" lemma="serve" pos="V" morphofeat="VBN" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--since-->
    <term type="open" lemma="since" pos="A" morphofeat="RB" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t96">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--early-->
    <term type="open" lemma="early" pos="G" morphofeat="JJ" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--morning-->
    <term type="open" lemma="morning" pos="N" morphofeat="NN" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--so-->
    <term type="close" lemma="so" pos="P" morphofeat="IN" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t103">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--deprived-->
    <term type="open" lemma="deprive" pos="V" morphofeat="VBN" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--before-->
    <term type="close" lemma="before" pos="P" morphofeat="IN" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--morning-->
    <term type="open" lemma="morning" pos="N" morphofeat="NN" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--flight-->
    <term type="open" lemma="flight" pos="N" morphofeat="NN" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--price-->
    <term type="open" lemma="price" pos="N" morphofeat="NN" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t116">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--cheap-->
    <term type="open" lemma="cheap" pos="G" morphofeat="JJ" tid="t117">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--fortunately-->
    <term type="open" lemma="fortunately" pos="A" morphofeat="RB" tid="t119">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t120">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--didn-->
    <term type="open" lemma="didn" pos="V" morphofeat="VBP" tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--'t-->
    <term type="open" lemma="'t" pos="A" morphofeat="RB" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--paid-->
    <term type="open" lemma="pay" pos="V" morphofeat="VBN" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--myself-->
    <term type="close" lemma="myself" pos="Q" morphofeat="PRP" tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--reasonable-->
    <term type="open" lemma="reasonable" pos="G" morphofeat="JJ" tid="t129">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t131">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t132">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--definitely-->
    <term type="open" lemma="definitely" pos="A" morphofeat="RB" tid="t133">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--worths-->
    <term type="open" lemma="worths" pos="V" morphofeat="VBZ" tid="t134">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t135">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t136">
      <span>
        <target id="w136"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(view, Fantastic)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--NMOD(view, to)-->
    <dep from="t2" to="t3" rfunc="NMOD"/>
    <!--NMOD(city, the)-->
    <dep from="t6" to="t4" rfunc="NMOD"/>
    <!--NMOD(city, old)-->
    <dep from="t6" to="t5" rfunc="NMOD"/>
    <!--PMOD(to, city)-->
    <dep from="t3" to="t6" rfunc="PMOD"/>
    <!--NMOD(hotel, The)-->
    <dep from="t8" to="t7" rfunc="NMOD"/>
    <!--SBJ(is, hotel)-->
    <dep from="t9" to="t8" rfunc="SBJ"/>
    <!--VC(is, located)-->
    <dep from="t9" to="t10" rfunc="VC"/>
    <!--LOC(located, in)-->
    <dep from="t10" to="t11" rfunc="LOC"/>
    <!--NMOD(centre, a)-->
    <dep from="t13" to="t12" rfunc="NMOD"/>
    <!--PMOD(in, centre)-->
    <dep from="t11" to="t13" rfunc="PMOD"/>
    <!--NMOD(centre, of)-->
    <dep from="t13" to="t14" rfunc="NMOD"/>
    <!--PMOD(of, Tallinn)-->
    <dep from="t14" to="t15" rfunc="PMOD"/>
    <!--PMOD(at, just)-->
    <dep from="t17" to="t16" rfunc="PMOD"/>
    <!--LOC(located, at)-->
    <dep from="t10" to="t17" rfunc="LOC"/>
    <!--NMOD(distance, a)-->
    <dep from="t22" to="t18" rfunc="NMOD"/>
    <!--AMOD(short, very)-->
    <dep from="t20" to="t19" rfunc="AMOD"/>
    <!--NMOD(distance, short)-->
    <dep from="t22" to="t20" rfunc="NMOD"/>
    <!--NMOD(distance, walking)-->
    <dep from="t22" to="t21" rfunc="NMOD"/>
    <!--PMOD(at, distance)-->
    <dep from="t17" to="t22" rfunc="PMOD"/>
    <!--NMOD(distance, from)-->
    <dep from="t22" to="t23" rfunc="NMOD"/>
    <!--NMOD(city, the)-->
    <dep from="t26" to="t24" rfunc="NMOD"/>
    <!--NMOD(city, old)-->
    <dep from="t26" to="t25" rfunc="NMOD"/>
    <!--PMOD(from, city)-->
    <dep from="t23" to="t26" rfunc="PMOD"/>
    <!--COORD(at, and)-->
    <dep from="t17" to="t27" rfunc="COORD"/>
    <!--CONJ(and, at)-->
    <dep from="t27" to="t28" rfunc="CONJ"/>
    <!--NMOD(distance, a)-->
    <dep from="t32" to="t29" rfunc="NMOD"/>
    <!--NMOD(distance, short)-->
    <dep from="t32" to="t30" rfunc="NMOD"/>
    <!--NMOD(distance, driving)-->
    <dep from="t32" to="t31" rfunc="NMOD"/>
    <!--PMOD(at, distance)-->
    <dep from="t28" to="t32" rfunc="PMOD"/>
    <!--NMOD(distance, from)-->
    <dep from="t32" to="t33" rfunc="NMOD"/>
    <!--NMOD(airport, the)-->
    <dep from="t35" to="t34" rfunc="NMOD"/>
    <!--PMOD(from, airport)-->
    <dep from="t33" to="t35" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t9" to="t36" rfunc="P"/>
    <!--SBJ(have, I)-->
    <dep from="t38" to="t37" rfunc="SBJ"/>
    <!--NMOD(nothing, absolutely)-->
    <dep from="t40" to="t39" rfunc="NMOD"/>
    <!--OBJ(have, nothing)-->
    <dep from="t38" to="t40" rfunc="OBJ"/>
    <!--NMOD(nothing, to)-->
    <dep from="t40" to="t41" rfunc="NMOD"/>
    <!--IM(to, complain)-->
    <dep from="t41" to="t42" rfunc="IM"/>
    <!--ADV(complain, about)-->
    <dep from="t42" to="t43" rfunc="ADV"/>
    <!--P(have, :)-->
    <dep from="t38" to="t44" rfunc="P"/>
    <!--SBJ(was, everything)-->
    <dep from="t46" to="t45" rfunc="SBJ"/>
    <!--COORD(have, was)-->
    <dep from="t38" to="t46" rfunc="COORD"/>
    <!--PRD(was, good)-->
    <dep from="t46" to="t47" rfunc="PRD"/>
    <!--P(have, .)-->
    <dep from="t38" to="t48" rfunc="P"/>
    <!--NMOD(things, Two)-->
    <dep from="t50" to="t49" rfunc="NMOD"/>
    <!--SBJ(were, things)-->
    <dep from="t51" to="t50" rfunc="SBJ"/>
    <!--AMOD(great, especially)-->
    <dep from="t53" to="t52" rfunc="AMOD"/>
    <!--PRD(were, great)-->
    <dep from="t51" to="t53" rfunc="PRD"/>
    <!--P(were, .)-->
    <dep from="t51" to="t54" rfunc="P"/>
    <!--NMOD(one, The)-->
    <dep from="t57" to="t55" rfunc="NMOD"/>
    <!--NMOD(one, first)-->
    <dep from="t57" to="t56" rfunc="NMOD"/>
    <!--SBJ(was, one)-->
    <dep from="t58" to="t57" rfunc="SBJ"/>
    <!--NMOD(view, a)-->
    <dep from="t61" to="t59" rfunc="NMOD"/>
    <!--NMOD(view, panoramic)-->
    <dep from="t61" to="t60" rfunc="NMOD"/>
    <!--PRD(was, view)-->
    <dep from="t58" to="t61" rfunc="PRD"/>
    <!--NMOD(view, to)-->
    <dep from="t61" to="t62" rfunc="NMOD"/>
    <!--NMOD(city, the)-->
    <dep from="t65" to="t63" rfunc="NMOD"/>
    <!--NMOD(city, old)-->
    <dep from="t65" to="t64" rfunc="NMOD"/>
    <!--PMOD(to, city)-->
    <dep from="t62" to="t65" rfunc="PMOD"/>
    <!--P(was, :)-->
    <dep from="t58" to="t66" rfunc="P"/>
    <!--NMOD(dawning, the)-->
    <dep from="t68" to="t67" rfunc="NMOD"/>
    <!--SBJ(was, dawning)-->
    <dep from="t75" to="t68" rfunc="SBJ"/>
    <!--SBJ(highlighted, that)-->
    <dep from="t70" to="t69" rfunc="SBJ"/>
    <!--NMOD(dawning, highlighted)-->
    <dep from="t68" to="t70" rfunc="NMOD"/>
    <!--OBJ(highlighted, it)-->
    <dep from="t70" to="t71" rfunc="OBJ"/>
    <!--MNR(highlighted, by)-->
    <dep from="t70" to="t72" rfunc="MNR"/>
    <!--NMOD(sunbeams, red)-->
    <dep from="t74" to="t73" rfunc="NMOD"/>
    <!--PMOD(by, sunbeams)-->
    <dep from="t72" to="t74" rfunc="PMOD"/>
    <!--COORD(was, was)-->
    <dep from="t58" to="t75" rfunc="COORD"/>
    <!--AMOD(fantastic, absolutely)-->
    <dep from="t77" to="t76" rfunc="AMOD"/>
    <!--PRD(was, fantastic)-->
    <dep from="t75" to="t77" rfunc="PRD"/>
    <!--P(was, .)-->
    <dep from="t58" to="t78" rfunc="P"/>
    <!--NMOD(one, The)-->
    <dep from="t81" to="t79" rfunc="NMOD"/>
    <!--NMOD(one, second)-->
    <dep from="t81" to="t80" rfunc="NMOD"/>
    <!--SBJ(was, one)-->
    <dep from="t82" to="t81" rfunc="SBJ"/>
    <!--NMOD(breakfast, the)-->
    <dep from="t85" to="t83" rfunc="NMOD"/>
    <!--NMOD(breakfast, buffet)-->
    <dep from="t85" to="t84" rfunc="NMOD"/>
    <!--PRD(was, breakfast)-->
    <dep from="t82" to="t85" rfunc="PRD"/>
    <!--P(was, :)-->
    <dep from="t82" to="t86" rfunc="P"/>
    <!--SBJ(was, it)-->
    <dep from="t88" to="t87" rfunc="SBJ"/>
    <!--COORD(was, was)-->
    <dep from="t82" to="t88" rfunc="COORD"/>
    <!--AMOD(various, very)-->
    <dep from="t90" to="t89" rfunc="AMOD"/>
    <!--PRD(was, various)-->
    <dep from="t88" to="t90" rfunc="PRD"/>
    <!--COORD(was, and)-->
    <dep from="t88" to="t91" rfunc="COORD"/>
    <!--SBJ(was, it)-->
    <dep from="t93" to="t92" rfunc="SBJ"/>
    <!--CONJ(and, was)-->
    <dep from="t91" to="t93" rfunc="CONJ"/>
    <!--VC(was, served)-->
    <dep from="t93" to="t94" rfunc="VC"/>
    <!--TMP(served, since)-->
    <dep from="t94" to="t95" rfunc="TMP"/>
    <!--AMOD(early, very)-->
    <dep from="t97" to="t96" rfunc="AMOD"/>
    <!--NMOD(morning, early)-->
    <dep from="t98" to="t97" rfunc="NMOD"/>
    <!--TMP(served, morning)-->
    <dep from="t94" to="t98" rfunc="TMP"/>
    <!--P(so, ()-->
    <dep from="t100" to="t99" rfunc="P"/>
    <!--PRN(served, so)-->
    <dep from="t94" to="t100" rfunc="PRN"/>
    <!--SBJ(was, I)-->
    <dep from="t102" to="t101" rfunc="SBJ"/>
    <!--SUB(so, was)-->
    <dep from="t100" to="t102" rfunc="SUB"/>
    <!--ADV(was, not)-->
    <dep from="t102" to="t103" rfunc="ADV"/>
    <!--VC(was, deprived)-->
    <dep from="t102" to="t104" rfunc="VC"/>
    <!--ADV(deprived, of)-->
    <dep from="t104" to="t105" rfunc="ADV"/>
    <!--PMOD(of, it)-->
    <dep from="t105" to="t106" rfunc="PMOD"/>
    <!--TMP(deprived, before)-->
    <dep from="t104" to="t107" rfunc="TMP"/>
    <!--NMOD(flight, my)-->
    <dep from="t110" to="t108" rfunc="NMOD"/>
    <!--NMOD(flight, morning)-->
    <dep from="t110" to="t109" rfunc="NMOD"/>
    <!--PMOD(before, flight)-->
    <dep from="t107" to="t110" rfunc="PMOD"/>
    <!--P(so, ))-->
    <dep from="t100" to="t111" rfunc="P"/>
    <!--P(was, .)-->
    <dep from="t82" to="t112" rfunc="P"/>
    <!--NMOD(price, The)-->
    <dep from="t114" to="t113" rfunc="NMOD"/>
    <!--SBJ(was, price)-->
    <dep from="t115" to="t114" rfunc="SBJ"/>
    <!--ADV(was, not)-->
    <dep from="t115" to="t116" rfunc="ADV"/>
    <!--PRD(was, cheap)-->
    <dep from="t115" to="t117" rfunc="PRD"/>
    <!--P(didn, ()-->
    <dep from="t122" to="t118" rfunc="P"/>
    <!--ADV(didn, fortunately)-->
    <dep from="t122" to="t119" rfunc="ADV"/>
    <!--P(didn, ,)-->
    <dep from="t122" to="t120" rfunc="P"/>
    <!--SBJ(didn, I)-->
    <dep from="t122" to="t121" rfunc="SBJ"/>
    <!--PRN(cheap, didn)-->
    <dep from="t117" to="t122" rfunc="PRN"/>
    <!--ADV(didn, 't)-->
    <dep from="t122" to="t123" rfunc="ADV"/>
    <!--VC(didn, paid)-->
    <dep from="t122" to="t124" rfunc="VC"/>
    <!--OBJ(paid, it)-->
    <dep from="t124" to="t125" rfunc="OBJ"/>
    <!--OBJ(paid, myself)-->
    <dep from="t124" to="t126" rfunc="OBJ"/>
    <!--P(didn, ))-->
    <dep from="t122" to="t127" rfunc="P"/>
    <!--COORD(cheap, but)-->
    <dep from="t117" to="t128" rfunc="COORD"/>
    <!--CONJ(but, reasonable)-->
    <dep from="t128" to="t129" rfunc="CONJ"/>
    <!--COORD(reasonable, and)-->
    <dep from="t129" to="t130" rfunc="COORD"/>
    <!--NMOD(hotel, the)-->
    <dep from="t132" to="t131" rfunc="NMOD"/>
    <!--SBJ(worths, hotel)-->
    <dep from="t134" to="t132" rfunc="SBJ"/>
    <!--ADV(worths, definitely)-->
    <dep from="t134" to="t133" rfunc="ADV"/>
    <!--CONJ(and, worths)-->
    <dep from="t130" to="t134" rfunc="CONJ"/>
    <!--OBJ(worths, it)-->
    <dep from="t134" to="t135" rfunc="OBJ"/>
    <!--P(was, .)-->
    <dep from="t115" to="t136" rfunc="P"/>
  </deps>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t13"/>
            <target id="t14"/>
            <target id="t15"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Transportation">
        <references>
          <span>
            <target id="t30"/>
            <target id="t31"/>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t25"/>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Breakfast">
        <references>
          <span>
            <target id="t92"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t21"/>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Location">
        <references>
          <span>
            <target id="t64"/>
            <target id="t65"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Value-for-money">
        <references>
          <span>
            <target id="t114"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Breakfast">
        <references>
          <span>
            <target id="t87"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Value-for-money">
        <references>
          <span>
            <target id="t116"/>
            <target id="t117"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t61"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t2"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Location">
        <references>
          <span>
            <target id="t5"/>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p13" lemma="Breakfast">
        <references>
          <span>
            <target id="t84"/>
            <target id="t85"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="JJ"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="TO"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="DT"/>
      <nt id="nter10" label="JJ"/>
      <nt id="nter11" label="NN"/>
      <!--Terminals-->
      <!--Fantastic-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--view-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--to-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--the-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--old-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--city-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter8" head="yes"/>
      <edge id="tre17" from="ter6" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="DT"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="VP"/>
      <nt id="nter18" label="VBZ"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="VBN"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="IN"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="DT"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="IN"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NNP"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="ADVP"/>
      <nt id="nter34" label="RB"/>
      <nt id="nter35" label="IN"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="DT"/>
      <nt id="nter39" label="ADJP"/>
      <nt id="nter40" label="RB"/>
      <nt id="nter41" label="JJ"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="IN"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="DT"/>
      <nt id="nter48" label="JJ"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="CC"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="IN"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="DT"/>
      <nt id="nter56" label="JJ"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="IN"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="DT"/>
      <nt id="nter63" label="NN"/>
      <nt id="nter64" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--is-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--located-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--in-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--a-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--centre-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--of-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tallinn-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--just-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--at-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--a-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--very-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--short-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--walking-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--distance-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--from-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--the-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--old-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--city-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--and-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--at-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--a-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--short-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--driving-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--distance-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--from-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--the-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--airport-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--.-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter13" to="nter12"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter13" head="yes"/>
      <edge id="tre26" from="nter18" to="nter17" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter17"/>
      <edge id="tre29" from="nter20" to="nter19" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter19"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter23"/>
      <edge id="tre41" from="nter28" to="nter27" head="yes"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27"/>
      <edge id="tre44" from="nter30" to="nter29" head="yes"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter19"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter32" head="yes"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter32"/>
      <edge id="tre54" from="nter37" to="nter36" head="yes"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37"/>
      <edge id="tre58" from="nter40" to="nter39"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter39" head="yes"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter37"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter37" head="yes"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter36"/>
      <edge id="tre67" from="nter45" to="nter44" head="yes"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter44"/>
      <edge id="tre70" from="nter47" to="nter46"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter46"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter46" head="yes"/>
      <edge id="tre75" from="ter26" to="nter49"/>
      <edge id="tre76" from="nter50" to="nter31"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter31"/>
      <edge id="tre79" from="nter52" to="nter51" head="yes"/>
      <edge id="tre80" from="ter28" to="nter52"/>
      <edge id="tre81" from="nter53" to="nter51"/>
      <edge id="tre82" from="nter54" to="nter53" head="yes"/>
      <edge id="tre83" from="nter55" to="nter54"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter54"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter54"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter54" head="yes"/>
      <edge id="tre90" from="ter32" to="nter58"/>
      <edge id="tre91" from="nter59" to="nter53"/>
      <edge id="tre92" from="nter60" to="nter59" head="yes"/>
      <edge id="tre93" from="ter33" to="nter60"/>
      <edge id="tre94" from="nter61" to="nter59"/>
      <edge id="tre95" from="nter62" to="nter61"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter61" head="yes"/>
      <edge id="tre98" from="ter35" to="nter63"/>
      <edge id="tre99" from="nter64" to="nter13"/>
      <edge id="tre100" from="ter36" to="nter64"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter65" label="TOP"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="PRP"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VBP"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="RB"/>
      <nt id="nter75" label="NN"/>
      <nt id="nter76" label="SBAR"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="TO"/>
      <nt id="nter80" label="VP"/>
      <nt id="nter81" label="VB"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="IN"/>
      <nt id="nter84" label=":"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="VP"/>
      <nt id="nter89" label="VBD"/>
      <nt id="nter90" label="ADJP"/>
      <nt id="nter91" label="JJ"/>
      <nt id="nter92" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--have-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--absolutely-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--nothing-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--to-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--complain-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--about-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--:-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--everything-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--was-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--good-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--.-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre102" from="nter66" to="nter65"/>
      <edge id="tre103" from="nter67" to="nter66"/>
      <edge id="tre104" from="nter68" to="nter67" head="yes"/>
      <edge id="tre105" from="ter37" to="nter68"/>
      <edge id="tre106" from="nter69" to="nter66" head="yes"/>
      <edge id="tre107" from="nter70" to="nter69" head="yes"/>
      <edge id="tre108" from="ter38" to="nter70"/>
      <edge id="tre109" from="nter71" to="nter69"/>
      <edge id="tre110" from="nter72" to="nter71" head="yes"/>
      <edge id="tre111" from="nter73" to="nter72" head="yes"/>
      <edge id="tre112" from="nter74" to="nter73"/>
      <edge id="tre113" from="ter39" to="nter74"/>
      <edge id="tre114" from="nter75" to="nter73" head="yes"/>
      <edge id="tre115" from="ter40" to="nter75"/>
      <edge id="tre116" from="nter76" to="nter72"/>
      <edge id="tre117" from="nter77" to="nter76" head="yes"/>
      <edge id="tre118" from="nter78" to="nter77" head="yes"/>
      <edge id="tre119" from="nter79" to="nter78" head="yes"/>
      <edge id="tre120" from="ter41" to="nter79"/>
      <edge id="tre121" from="nter80" to="nter78"/>
      <edge id="tre122" from="nter81" to="nter80" head="yes"/>
      <edge id="tre123" from="ter42" to="nter81"/>
      <edge id="tre124" from="nter82" to="nter80"/>
      <edge id="tre125" from="nter83" to="nter82" head="yes"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter71"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter71"/>
      <edge id="tre130" from="nter86" to="nter85"/>
      <edge id="tre131" from="nter87" to="nter86" head="yes"/>
      <edge id="tre132" from="ter45" to="nter87"/>
      <edge id="tre133" from="nter88" to="nter85" head="yes"/>
      <edge id="tre134" from="nter89" to="nter88" head="yes"/>
      <edge id="tre135" from="ter46" to="nter89"/>
      <edge id="tre136" from="nter90" to="nter88"/>
      <edge id="tre137" from="nter91" to="nter90" head="yes"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter66"/>
      <edge id="tre140" from="ter48" to="nter92"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter93" label="TOP"/>
      <nt id="nter94" label="S"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="CD"/>
      <nt id="nter97" label="NNS"/>
      <nt id="nter98" label="VP"/>
      <nt id="nter99" label="VBD"/>
      <nt id="nter100" label="ADJP"/>
      <nt id="nter101" label="RB"/>
      <nt id="nter102" label="JJ"/>
      <nt id="nter103" label="."/>
      <!--Terminals-->
      <!--Two-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--things-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--were-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--especially-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--great-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--.-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre142" from="nter94" to="nter93"/>
      <edge id="tre143" from="nter95" to="nter94"/>
      <edge id="tre144" from="nter96" to="nter95"/>
      <edge id="tre145" from="ter49" to="nter96"/>
      <edge id="tre146" from="nter97" to="nter95" head="yes"/>
      <edge id="tre147" from="ter50" to="nter97"/>
      <edge id="tre148" from="nter98" to="nter94" head="yes"/>
      <edge id="tre149" from="nter99" to="nter98" head="yes"/>
      <edge id="tre150" from="ter51" to="nter99"/>
      <edge id="tre151" from="nter100" to="nter98"/>
      <edge id="tre152" from="nter101" to="nter100"/>
      <edge id="tre153" from="ter52" to="nter101"/>
      <edge id="tre154" from="nter102" to="nter100" head="yes"/>
      <edge id="tre155" from="ter53" to="nter102"/>
      <edge id="tre156" from="nter103" to="nter94"/>
      <edge id="tre157" from="ter54" to="nter103"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter104" label="TOP"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="DT"/>
      <nt id="nter108" label="JJ"/>
      <nt id="nter109" label="CD"/>
      <nt id="nter110" label="VP"/>
      <nt id="nter111" label="VBD"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="DT"/>
      <nt id="nter116" label="JJ"/>
      <nt id="nter117" label="NN"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="TO"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="DT"/>
      <nt id="nter122" label="JJ"/>
      <nt id="nter123" label="NN"/>
      <nt id="nter124" label=":"/>
      <nt id="nter125" label="S"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="DT"/>
      <nt id="nter129" label="NN"/>
      <nt id="nter130" label="SBAR"/>
      <nt id="nter131" label="WHNP"/>
      <nt id="nter132" label="WDT"/>
      <nt id="nter133" label="S"/>
      <nt id="nter134" label="VP"/>
      <nt id="nter135" label="VBD"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="PRP"/>
      <nt id="nter138" label="PP"/>
      <nt id="nter139" label="IN"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="JJ"/>
      <nt id="nter142" label="NNS"/>
      <nt id="nter143" label="VP"/>
      <nt id="nter144" label="VBD"/>
      <nt id="nter145" label="ADJP"/>
      <nt id="nter146" label="RB"/>
      <nt id="nter147" label="JJ"/>
      <nt id="nter148" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--first-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--one-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--was-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--a-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--panoramic-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--view-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--to-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--the-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--old-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--city-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--:-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--the-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--dawning-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--that-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--highlighted-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--it-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--by-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--red-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--sunbeams-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--was-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--absolutely-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--fantastic-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--.-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre159" from="nter105" to="nter104"/>
      <edge id="tre160" from="nter106" to="nter105"/>
      <edge id="tre161" from="nter107" to="nter106"/>
      <edge id="tre162" from="ter55" to="nter107"/>
      <edge id="tre163" from="nter108" to="nter106" head="yes"/>
      <edge id="tre164" from="ter56" to="nter108"/>
      <edge id="tre165" from="nter109" to="nter106"/>
      <edge id="tre166" from="ter57" to="nter109"/>
      <edge id="tre167" from="nter110" to="nter105" head="yes"/>
      <edge id="tre168" from="nter111" to="nter110" head="yes"/>
      <edge id="tre169" from="ter58" to="nter111"/>
      <edge id="tre170" from="nter112" to="nter110"/>
      <edge id="tre171" from="nter113" to="nter112" head="yes"/>
      <edge id="tre172" from="nter114" to="nter113" head="yes"/>
      <edge id="tre173" from="nter115" to="nter114"/>
      <edge id="tre174" from="ter59" to="nter115"/>
      <edge id="tre175" from="nter116" to="nter114"/>
      <edge id="tre176" from="ter60" to="nter116"/>
      <edge id="tre177" from="nter117" to="nter114" head="yes"/>
      <edge id="tre178" from="ter61" to="nter117"/>
      <edge id="tre179" from="nter118" to="nter113"/>
      <edge id="tre180" from="nter119" to="nter118" head="yes"/>
      <edge id="tre181" from="ter62" to="nter119"/>
      <edge id="tre182" from="nter120" to="nter118"/>
      <edge id="tre183" from="nter121" to="nter120"/>
      <edge id="tre184" from="ter63" to="nter121"/>
      <edge id="tre185" from="nter122" to="nter120"/>
      <edge id="tre186" from="ter64" to="nter122"/>
      <edge id="tre187" from="nter123" to="nter120" head="yes"/>
      <edge id="tre188" from="ter65" to="nter123"/>
      <edge id="tre189" from="nter124" to="nter112"/>
      <edge id="tre190" from="ter66" to="nter124"/>
      <edge id="tre191" from="nter125" to="nter112"/>
      <edge id="tre192" from="nter126" to="nter125"/>
      <edge id="tre193" from="nter127" to="nter126" head="yes"/>
      <edge id="tre194" from="nter128" to="nter127"/>
      <edge id="tre195" from="ter67" to="nter128"/>
      <edge id="tre196" from="nter129" to="nter127" head="yes"/>
      <edge id="tre197" from="ter68" to="nter129"/>
      <edge id="tre198" from="nter130" to="nter126"/>
      <edge id="tre199" from="nter131" to="nter130" head="yes"/>
      <edge id="tre200" from="nter132" to="nter131" head="yes"/>
      <edge id="tre201" from="ter69" to="nter132"/>
      <edge id="tre202" from="nter133" to="nter130"/>
      <edge id="tre203" from="nter134" to="nter133" head="yes"/>
      <edge id="tre204" from="nter135" to="nter134" head="yes"/>
      <edge id="tre205" from="ter70" to="nter135"/>
      <edge id="tre206" from="nter136" to="nter134"/>
      <edge id="tre207" from="nter137" to="nter136" head="yes"/>
      <edge id="tre208" from="ter71" to="nter137"/>
      <edge id="tre209" from="nter138" to="nter134"/>
      <edge id="tre210" from="nter139" to="nter138" head="yes"/>
      <edge id="tre211" from="ter72" to="nter139"/>
      <edge id="tre212" from="nter140" to="nter138"/>
      <edge id="tre213" from="nter141" to="nter140"/>
      <edge id="tre214" from="ter73" to="nter141"/>
      <edge id="tre215" from="nter142" to="nter140" head="yes"/>
      <edge id="tre216" from="ter74" to="nter142"/>
      <edge id="tre217" from="nter143" to="nter125" head="yes"/>
      <edge id="tre218" from="nter144" to="nter143" head="yes"/>
      <edge id="tre219" from="ter75" to="nter144"/>
      <edge id="tre220" from="nter145" to="nter143"/>
      <edge id="tre221" from="nter146" to="nter145"/>
      <edge id="tre222" from="ter76" to="nter146"/>
      <edge id="tre223" from="nter147" to="nter145" head="yes"/>
      <edge id="tre224" from="ter77" to="nter147"/>
      <edge id="tre225" from="nter148" to="nter105"/>
      <edge id="tre226" from="ter78" to="nter148"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter149" label="TOP"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="S"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="DT"/>
      <nt id="nter154" label="JJ"/>
      <nt id="nter155" label="NN"/>
      <nt id="nter156" label="VP"/>
      <nt id="nter157" label="VBD"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="DT"/>
      <nt id="nter160" label="NN"/>
      <nt id="nter161" label="NN"/>
      <nt id="nter162" label=":"/>
      <nt id="nter163" label="S"/>
      <nt id="nter164" label="S"/>
      <nt id="nter165" label="NP"/>
      <nt id="nter166" label="PRP"/>
      <nt id="nter167" label="VP"/>
      <nt id="nter168" label="VBD"/>
      <nt id="nter169" label="ADJP"/>
      <nt id="nter170" label="RB"/>
      <nt id="nter171" label="JJ"/>
      <nt id="nter172" label="CC"/>
      <nt id="nter173" label="S"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="PRP"/>
      <nt id="nter176" label="VP"/>
      <nt id="nter177" label="VBD"/>
      <nt id="nter178" label="VP"/>
      <nt id="nter179" label="VBN"/>
      <nt id="nter180" label="PP"/>
      <nt id="nter181" label="IN"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="RB"/>
      <nt id="nter184" label="JJ"/>
      <nt id="nter185" label="NN"/>
      <nt id="nter186" label="PRN"/>
      <nt id="nter187" label="-LRB-"/>
      <nt id="nter188" label="SBAR"/>
      <nt id="nter189" label="IN"/>
      <nt id="nter190" label="S"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="PRP"/>
      <nt id="nter193" label="VP"/>
      <nt id="nter194" label="VBD"/>
      <nt id="nter195" label="RB"/>
      <nt id="nter196" label="VP"/>
      <nt id="nter197" label="VBN"/>
      <nt id="nter198" label="PP"/>
      <nt id="nter199" label="IN"/>
      <nt id="nter200" label="NP"/>
      <nt id="nter201" label="PRP"/>
      <nt id="nter202" label="PP"/>
      <nt id="nter203" label="IN"/>
      <nt id="nter204" label="NP"/>
      <nt id="nter205" label="PRP$"/>
      <nt id="nter206" label="NN"/>
      <nt id="nter207" label="NN"/>
      <nt id="nter208" label="-RRB-"/>
      <nt id="nter209" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--second-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--one-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--was-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--the-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--buffet-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--breakfast-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--:-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--it-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--was-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--very-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--various-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--and-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--it-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--was-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--served-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--since-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--very-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--early-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--morning-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--(-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--so-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--I-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--was-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--not-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--deprived-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--of-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--it-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--before-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--my-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--morning-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--flight-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--)-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--.-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre228" from="nter150" to="nter149"/>
      <edge id="tre229" from="nter151" to="nter150"/>
      <edge id="tre230" from="nter152" to="nter151"/>
      <edge id="tre231" from="nter153" to="nter152"/>
      <edge id="tre232" from="ter79" to="nter153"/>
      <edge id="tre233" from="nter154" to="nter152"/>
      <edge id="tre234" from="ter80" to="nter154"/>
      <edge id="tre235" from="nter155" to="nter152" head="yes"/>
      <edge id="tre236" from="ter81" to="nter155"/>
      <edge id="tre237" from="nter156" to="nter151" head="yes"/>
      <edge id="tre238" from="nter157" to="nter156" head="yes"/>
      <edge id="tre239" from="ter82" to="nter157"/>
      <edge id="tre240" from="nter158" to="nter156"/>
      <edge id="tre241" from="nter159" to="nter158"/>
      <edge id="tre242" from="ter83" to="nter159"/>
      <edge id="tre243" from="nter160" to="nter158"/>
      <edge id="tre244" from="ter84" to="nter160"/>
      <edge id="tre245" from="nter161" to="nter158" head="yes"/>
      <edge id="tre246" from="ter85" to="nter161"/>
      <edge id="tre247" from="nter162" to="nter150"/>
      <edge id="tre248" from="ter86" to="nter162"/>
      <edge id="tre249" from="nter163" to="nter150" head="yes"/>
      <edge id="tre250" from="nter164" to="nter163"/>
      <edge id="tre251" from="nter165" to="nter164"/>
      <edge id="tre252" from="nter166" to="nter165" head="yes"/>
      <edge id="tre253" from="ter87" to="nter166"/>
      <edge id="tre254" from="nter167" to="nter164" head="yes"/>
      <edge id="tre255" from="nter168" to="nter167" head="yes"/>
      <edge id="tre256" from="ter88" to="nter168"/>
      <edge id="tre257" from="nter169" to="nter167"/>
      <edge id="tre258" from="nter170" to="nter169"/>
      <edge id="tre259" from="ter89" to="nter170"/>
      <edge id="tre260" from="nter171" to="nter169" head="yes"/>
      <edge id="tre261" from="ter90" to="nter171"/>
      <edge id="tre262" from="nter172" to="nter163"/>
      <edge id="tre263" from="ter91" to="nter172"/>
      <edge id="tre264" from="nter173" to="nter163" head="yes"/>
      <edge id="tre265" from="nter174" to="nter173"/>
      <edge id="tre266" from="nter175" to="nter174" head="yes"/>
      <edge id="tre267" from="ter92" to="nter175"/>
      <edge id="tre268" from="nter176" to="nter173" head="yes"/>
      <edge id="tre269" from="nter177" to="nter176" head="yes"/>
      <edge id="tre270" from="ter93" to="nter177"/>
      <edge id="tre271" from="nter178" to="nter176"/>
      <edge id="tre272" from="nter179" to="nter178" head="yes"/>
      <edge id="tre273" from="ter94" to="nter179"/>
      <edge id="tre274" from="nter180" to="nter178"/>
      <edge id="tre275" from="nter181" to="nter180" head="yes"/>
      <edge id="tre276" from="ter95" to="nter181"/>
      <edge id="tre277" from="nter182" to="nter180"/>
      <edge id="tre278" from="nter183" to="nter182"/>
      <edge id="tre279" from="ter96" to="nter183"/>
      <edge id="tre280" from="nter184" to="nter182"/>
      <edge id="tre281" from="ter97" to="nter184"/>
      <edge id="tre282" from="nter185" to="nter182" head="yes"/>
      <edge id="tre283" from="ter98" to="nter185"/>
      <edge id="tre284" from="nter186" to="nter178"/>
      <edge id="tre285" from="nter187" to="nter186"/>
      <edge id="tre286" from="ter99" to="nter187"/>
      <edge id="tre287" from="nter188" to="nter186"/>
      <edge id="tre288" from="nter189" to="nter188" head="yes"/>
      <edge id="tre289" from="ter100" to="nter189"/>
      <edge id="tre290" from="nter190" to="nter188"/>
      <edge id="tre291" from="nter191" to="nter190"/>
      <edge id="tre292" from="nter192" to="nter191" head="yes"/>
      <edge id="tre293" from="ter101" to="nter192"/>
      <edge id="tre294" from="nter193" to="nter190" head="yes"/>
      <edge id="tre295" from="nter194" to="nter193" head="yes"/>
      <edge id="tre296" from="ter102" to="nter194"/>
      <edge id="tre297" from="nter195" to="nter193"/>
      <edge id="tre298" from="ter103" to="nter195"/>
      <edge id="tre299" from="nter196" to="nter193"/>
      <edge id="tre300" from="nter197" to="nter196" head="yes"/>
      <edge id="tre301" from="ter104" to="nter197"/>
      <edge id="tre302" from="nter198" to="nter196"/>
      <edge id="tre303" from="nter199" to="nter198" head="yes"/>
      <edge id="tre304" from="ter105" to="nter199"/>
      <edge id="tre305" from="nter200" to="nter198"/>
      <edge id="tre306" from="nter201" to="nter200" head="yes"/>
      <edge id="tre307" from="ter106" to="nter201"/>
      <edge id="tre308" from="nter202" to="nter196"/>
      <edge id="tre309" from="nter203" to="nter202" head="yes"/>
      <edge id="tre310" from="ter107" to="nter203"/>
      <edge id="tre311" from="nter204" to="nter202"/>
      <edge id="tre312" from="nter205" to="nter204"/>
      <edge id="tre313" from="ter108" to="nter205"/>
      <edge id="tre314" from="nter206" to="nter204"/>
      <edge id="tre315" from="ter109" to="nter206"/>
      <edge id="tre316" from="nter207" to="nter204" head="yes"/>
      <edge id="tre317" from="ter110" to="nter207"/>
      <edge id="tre318" from="nter208" to="nter186"/>
      <edge id="tre319" from="ter111" to="nter208"/>
      <edge id="tre320" from="nter209" to="nter150"/>
      <edge id="tre321" from="ter112" to="nter209"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter210" label="TOP"/>
      <nt id="nter211" label="S"/>
      <nt id="nter212" label="S"/>
      <nt id="nter213" label="NP"/>
      <nt id="nter214" label="DT"/>
      <nt id="nter215" label="NN"/>
      <nt id="nter216" label="VP"/>
      <nt id="nter217" label="VBD"/>
      <nt id="nter218" label="RB"/>
      <nt id="nter219" label="ADJP"/>
      <nt id="nter220" label="ADJP"/>
      <nt id="nter221" label="ADJP"/>
      <nt id="nter222" label="JJ"/>
      <nt id="nter223" label="PRN"/>
      <nt id="nter224" label="-LRB-"/>
      <nt id="nter225" label="S"/>
      <nt id="nter226" label="ADVP"/>
      <nt id="nter227" label="RB"/>
      <nt id="nter228" label=","/>
      <nt id="nter229" label="NP"/>
      <nt id="nter230" label="PRP"/>
      <nt id="nter231" label="VP"/>
      <nt id="nter232" label="VBD"/>
      <nt id="nter233" label="ADVP"/>
      <nt id="nter234" label="RB"/>
      <nt id="nter235" label="VP"/>
      <nt id="nter236" label="VBN"/>
      <nt id="nter237" label="NP"/>
      <nt id="nter238" label="PRP"/>
      <nt id="nter239" label="NP"/>
      <nt id="nter240" label="PRP"/>
      <nt id="nter241" label="-RRB-"/>
      <nt id="nter242" label="CC"/>
      <nt id="nter243" label="ADJP"/>
      <nt id="nter244" label="JJ"/>
      <nt id="nter245" label="CC"/>
      <nt id="nter246" label="S"/>
      <nt id="nter247" label="NP"/>
      <nt id="nter248" label="DT"/>
      <nt id="nter249" label="NN"/>
      <nt id="nter250" label="ADVP"/>
      <nt id="nter251" label="RB"/>
      <nt id="nter252" label="VP"/>
      <nt id="nter253" label="VBD"/>
      <nt id="nter254" label="NP"/>
      <nt id="nter255" label="PRP"/>
      <nt id="nter256" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--price-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--was-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--not-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--cheap-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--(-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--fortunately-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--,-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--I-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--didn-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--'t-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--paid-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--it-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--myself-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--)-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--but-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--reasonable-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--and-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--the-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--definitely-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--worths-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--it-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--.-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre323" from="nter211" to="nter210"/>
      <edge id="tre324" from="nter212" to="nter211"/>
      <edge id="tre325" from="nter213" to="nter212"/>
      <edge id="tre326" from="nter214" to="nter213"/>
      <edge id="tre327" from="ter113" to="nter214"/>
      <edge id="tre328" from="nter215" to="nter213" head="yes"/>
      <edge id="tre329" from="ter114" to="nter215"/>
      <edge id="tre330" from="nter216" to="nter212" head="yes"/>
      <edge id="tre331" from="nter217" to="nter216" head="yes"/>
      <edge id="tre332" from="ter115" to="nter217"/>
      <edge id="tre333" from="nter218" to="nter216"/>
      <edge id="tre334" from="ter116" to="nter218"/>
      <edge id="tre335" from="nter219" to="nter216"/>
      <edge id="tre336" from="nter220" to="nter219"/>
      <edge id="tre337" from="nter221" to="nter220" head="yes"/>
      <edge id="tre338" from="nter222" to="nter221" head="yes"/>
      <edge id="tre339" from="ter117" to="nter222"/>
      <edge id="tre340" from="nter223" to="nter220"/>
      <edge id="tre341" from="nter224" to="nter223"/>
      <edge id="tre342" from="ter118" to="nter224"/>
      <edge id="tre343" from="nter225" to="nter223"/>
      <edge id="tre344" from="nter226" to="nter225"/>
      <edge id="tre345" from="nter227" to="nter226" head="yes"/>
      <edge id="tre346" from="ter119" to="nter227"/>
      <edge id="tre347" from="nter228" to="nter225"/>
      <edge id="tre348" from="ter120" to="nter228"/>
      <edge id="tre349" from="nter229" to="nter225"/>
      <edge id="tre350" from="nter230" to="nter229" head="yes"/>
      <edge id="tre351" from="ter121" to="nter230"/>
      <edge id="tre352" from="nter231" to="nter225" head="yes"/>
      <edge id="tre353" from="nter232" to="nter231" head="yes"/>
      <edge id="tre354" from="ter122" to="nter232"/>
      <edge id="tre355" from="nter233" to="nter231"/>
      <edge id="tre356" from="nter234" to="nter233" head="yes"/>
      <edge id="tre357" from="ter123" to="nter234"/>
      <edge id="tre358" from="nter235" to="nter231"/>
      <edge id="tre359" from="nter236" to="nter235" head="yes"/>
      <edge id="tre360" from="ter124" to="nter236"/>
      <edge id="tre361" from="nter237" to="nter235"/>
      <edge id="tre362" from="nter238" to="nter237" head="yes"/>
      <edge id="tre363" from="ter125" to="nter238"/>
      <edge id="tre364" from="nter239" to="nter235"/>
      <edge id="tre365" from="nter240" to="nter239" head="yes"/>
      <edge id="tre366" from="ter126" to="nter240"/>
      <edge id="tre367" from="nter241" to="nter223"/>
      <edge id="tre368" from="ter127" to="nter241"/>
      <edge id="tre369" from="nter242" to="nter219"/>
      <edge id="tre370" from="ter128" to="nter242"/>
      <edge id="tre371" from="nter243" to="nter219" head="yes"/>
      <edge id="tre372" from="nter244" to="nter243" head="yes"/>
      <edge id="tre373" from="ter129" to="nter244"/>
      <edge id="tre374" from="nter245" to="nter211"/>
      <edge id="tre375" from="ter130" to="nter245"/>
      <edge id="tre376" from="nter246" to="nter211" head="yes"/>
      <edge id="tre377" from="nter247" to="nter246"/>
      <edge id="tre378" from="nter248" to="nter247"/>
      <edge id="tre379" from="ter131" to="nter248"/>
      <edge id="tre380" from="nter249" to="nter247" head="yes"/>
      <edge id="tre381" from="ter132" to="nter249"/>
      <edge id="tre382" from="nter250" to="nter246"/>
      <edge id="tre383" from="nter251" to="nter250" head="yes"/>
      <edge id="tre384" from="ter133" to="nter251"/>
      <edge id="tre385" from="nter252" to="nter246" head="yes"/>
      <edge id="tre386" from="nter253" to="nter252" head="yes"/>
      <edge id="tre387" from="ter134" to="nter253"/>
      <edge id="tre388" from="nter254" to="nter252"/>
      <edge id="tre389" from="nter255" to="nter254" head="yes"/>
      <edge id="tre390" from="ter135" to="nter255"/>
      <edge id="tre391" from="nter256" to="nter211"/>
      <edge id="tre392" from="ter136" to="nter256"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--Two things-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--especially great-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--view to the old city-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--panoramic-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=55-->
      <opinion_holder/>
      <opinion_target>
        <!--the hotel-->
        <span>
          <target id="t131"/>
          <target id="t132"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--definitely worths it-->
        <span>
          <target id="t133"/>
          <target id="t134"/>
          <target id="t135"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target>
        <!--the buffet breakfast-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very various-->
        <span>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target>
        <!--it-->
        <span>
          <target id="t87"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very various-->
        <span>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=51-->
      <opinion_holder/>
      <opinion_target>
        <!--the dawning-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--absolutely fantastic-->
        <span>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=40-->
      <opinion_holder/>
      <opinion_target>
        <!--The price-->
        <span>
          <target id="t113"/>
          <target id="t114"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--reasonable-->
        <span>
          <target id="t129"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=40-->
      <opinion_holder/>
      <opinion_target>
        <!--The price-->
        <span>
          <target id="t113"/>
          <target id="t114"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not cheap-->
        <span>
          <target id="t116"/>
          <target id="t117"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=52-->
      <opinion_holder/>
      <opinion_target>
        <!--it-->
        <span>
          <target id="t92"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--served since very early morning-->
        <span>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--view to the old city-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Fantastic-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--The hotel-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--located in a centre of Tallinn-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--The hotel-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--very short walking distance from the old city-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--The hotel-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--short driving distance from the airport-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=15-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--everything-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=15-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--everything-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--absolutely nothing to complain about-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
