<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:57Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:57" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:57:38CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:57:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:57:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:58:05+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="5" wid="w1">Ideal</wf>
    <wf sent="1" para="1" offset="6" length="3" wid="w2">for</wf>
    <wf sent="1" para="1" offset="10" length="4" wid="w3">late</wf>
    <wf sent="1" para="1" offset="15" length="8" wid="w4">arrivals</wf>
    <wf sent="2" para="2" offset="24" length="1" wid="w5">I</wf>
    <wf sent="2" para="2" offset="26" length="5" wid="w6">often</wf>
    <wf sent="2" para="2" offset="32" length="6" wid="w7">travel</wf>
    <wf sent="2" para="2" offset="39" length="2" wid="w8">to</wf>
    <wf sent="2" para="2" offset="42" length="5" wid="w9">Paris</wf>
    <wf sent="2" para="2" offset="48" length="4" wid="w10">with</wf>
    <wf sent="2" para="2" offset="53" length="3" wid="w11">our</wf>
    <wf sent="2" para="2" offset="57" length="4" wid="w12">head</wf>
    <wf sent="2" para="2" offset="62" length="6" wid="w13">office</wf>
    <wf sent="2" para="2" offset="69" length="5" wid="w14">being</wf>
    <wf sent="2" para="2" offset="75" length="7" wid="w15">located</wf>
    <wf sent="2" para="2" offset="83" length="2" wid="w16">at</wf>
    <wf sent="2" para="2" offset="86" length="5" wid="w17">Stade</wf>
    <wf sent="2" para="2" offset="92" length="2" wid="w18">De</wf>
    <wf sent="2" para="2" offset="95" length="6" wid="w19">France</wf>
    <wf sent="2" para="2" offset="101" length="1" wid="w20">.</wf>
    <wf sent="3" para="2" offset="103" length="2" wid="w21">My</wf>
    <wf sent="3" para="2" offset="106" length="5" wid="w22">usual</wf>
    <wf sent="3" para="2" offset="112" length="2" wid="w23">mo</wf>
    <wf sent="3" para="2" offset="115" length="2" wid="w24">is</wf>
    <wf sent="3" para="2" offset="118" length="2" wid="w25">to</wf>
    <wf sent="3" para="2" offset="121" length="3" wid="w26">fly</wf>
    <wf sent="3" para="2" offset="125" length="2" wid="w27">in</wf>
    <wf sent="3" para="2" offset="128" length="2" wid="w28">on</wf>
    <wf sent="3" para="2" offset="131" length="3" wid="w29">the</wf>
    <wf sent="3" para="2" offset="135" length="4" wid="w30">last</wf>
    <wf sent="3" para="2" offset="140" length="6" wid="w31">flight</wf>
    <wf sent="3" para="2" offset="147" length="3" wid="w32">the</wf>
    <wf sent="3" para="2" offset="151" length="5" wid="w33">night</wf>
    <wf sent="3" para="2" offset="157" length="6" wid="w34">before</wf>
    <wf sent="3" para="2" offset="164" length="8" wid="w35">arriving</wf>
    <wf sent="3" para="2" offset="173" length="2" wid="w36">at</wf>
    <wf sent="3" para="2" offset="176" length="3" wid="w37">CDG</wf>
    <wf sent="3" para="2" offset="180" length="6" wid="w38">around</wf>
    <wf sent="3" para="2" offset="187" length="4" wid="w39">10PM</wf>
    <wf sent="3" para="2" offset="192" length="3" wid="w40">and</wf>
    <wf sent="3" para="2" offset="196" length="4" wid="w41">then</wf>
    <wf sent="3" para="2" offset="201" length="4" wid="w42">stay</wf>
    <wf sent="3" para="2" offset="206" length="2" wid="w43">at</wf>
    <wf sent="3" para="2" offset="209" length="3" wid="w44">the</wf>
    <wf sent="3" para="2" offset="213" length="7" wid="w45">Novotel</wf>
    <wf sent="3" para="2" offset="221" length="5" wid="w46">which</wf>
    <wf sent="3" para="2" offset="227" length="2" wid="w47">is</wf>
    <wf sent="3" para="2" offset="230" length="2" wid="w48">at</wf>
    <wf sent="3" para="2" offset="233" length="2" wid="w49">T1</wf>
    <wf sent="3" para="2" offset="236" length="3" wid="w50">for</wf>
    <wf sent="3" para="2" offset="240" length="3" wid="w51">the</wf>
    <wf sent="3" para="2" offset="244" length="6" wid="w52">CDGVAL</wf>
    <wf sent="3" para="2" offset="251" length="1" wid="w53">(</wf>
    <wf sent="3" para="2" offset="252" length="9" wid="w54">basically</wf>
    <wf sent="3" para="2" offset="262" length="1" wid="w55">a</wf>
    <wf sent="3" para="2" offset="264" length="7" wid="w56">monoral</wf>
    <wf sent="3" para="2" offset="272" length="4" wid="w57">that</wf>
    <wf sent="3" para="2" offset="277" length="8" wid="w58">connects</wf>
    <wf sent="3" para="2" offset="286" length="3" wid="w59">all</wf>
    <wf sent="3" para="2" offset="290" length="2" wid="w60">of</wf>
    <wf sent="3" para="2" offset="293" length="3" wid="w61">the</wf>
    <wf sent="3" para="2" offset="297" length="9" wid="w62">terminals</wf>
    <wf sent="3" para="2" offset="306" length="1" wid="w63">)</wf>
    <wf sent="3" para="2" offset="307" length="1" wid="w64">.</wf>
    <wf sent="4" para="2" offset="309" length="4" wid="w65">Then</wf>
    <wf sent="4" para="2" offset="314" length="5" wid="w66">first</wf>
    <wf sent="4" para="2" offset="320" length="5" wid="w67">thing</wf>
    <wf sent="4" para="2" offset="326" length="2" wid="w68">in</wf>
    <wf sent="4" para="2" offset="329" length="3" wid="w69">the</wf>
    <wf sent="4" para="2" offset="333" length="7" wid="w70">morning</wf>
    <wf sent="4" para="2" offset="341" length="1" wid="w71">I</wf>
    <wf sent="4" para="2" offset="343" length="3" wid="w72">can</wf>
    <wf sent="4" para="2" offset="347" length="3" wid="w73">get</wf>
    <wf sent="4" para="2" offset="351" length="2" wid="w74">up</wf>
    <wf sent="4" para="2" offset="353" length="1" wid="w75">,</wf>
    <wf sent="4" para="2" offset="355" length="4" wid="w76">have</wf>
    <wf sent="4" para="2" offset="360" length="9" wid="w77">breakfast</wf>
    <wf sent="4" para="2" offset="370" length="3" wid="w78">and</wf>
    <wf sent="4" para="2" offset="374" length="4" wid="w79">then</wf>
    <wf sent="4" para="2" offset="379" length="4" wid="w80">take</wf>
    <wf sent="4" para="2" offset="384" length="3" wid="w81">the</wf>
    <wf sent="4" para="2" offset="388" length="3" wid="w82">RER</wf>
    <wf sent="4" para="2" offset="392" length="1" wid="w83">B</wf>
    <wf sent="4" para="2" offset="394" length="8" wid="w84">directly</wf>
    <wf sent="4" para="2" offset="403" length="7" wid="w85">outside</wf>
    <wf sent="4" para="2" offset="411" length="3" wid="w86">the</wf>
    <wf sent="4" para="2" offset="415" length="4" wid="w87">door</wf>
    <wf sent="4" para="2" offset="420" length="2" wid="w88">of</wf>
    <wf sent="4" para="2" offset="423" length="3" wid="w89">the</wf>
    <wf sent="4" para="2" offset="427" length="5" wid="w90">hotel</wf>
    <wf sent="4" para="2" offset="433" length="3" wid="w91">25m</wf>
    <wf sent="4" para="2" offset="437" length="4" wid="w92">from</wf>
    <wf sent="4" para="2" offset="442" length="3" wid="w93">the</wf>
    <wf sent="4" para="2" offset="446" length="4" wid="w94">door</wf>
    <wf sent="4" para="2" offset="451" length="8" wid="w95">straight</wf>
    <wf sent="4" para="2" offset="460" length="2" wid="w96">to</wf>
    <wf sent="4" para="2" offset="463" length="2" wid="w97">my</wf>
    <wf sent="4" para="2" offset="466" length="6" wid="w98">office</wf>
    <wf sent="4" para="2" offset="473" length="2" wid="w99">or</wf>
    <wf sent="4" para="2" offset="476" length="4" wid="w100">into</wf>
    <wf sent="4" para="2" offset="481" length="5" wid="w101">Paris</wf>
    <wf sent="4" para="2" offset="486" length="1" wid="w102">.</wf>
    <wf sent="5" para="2" offset="488" length="1" wid="w103">I</wf>
    <wf sent="5" para="2" offset="490" length="10" wid="w104">personally</wf>
    <wf sent="5" para="2" offset="501" length="4" wid="w105">will</wf>
    <wf sent="5" para="2" offset="506" length="3" wid="w106">not</wf>
    <wf sent="5" para="2" offset="510" length="4" wid="w107">take</wf>
    <wf sent="5" para="2" offset="515" length="3" wid="w108">the</wf>
    <wf sent="5" para="2" offset="519" length="3" wid="w109">RER</wf>
    <wf sent="5" para="2" offset="523" length="4" wid="w110">late</wf>
    <wf sent="5" para="2" offset="528" length="2" wid="w111">at</wf>
    <wf sent="5" para="2" offset="531" length="5" wid="w112">night</wf>
    <wf sent="5" para="2" offset="537" length="2" wid="w113">as</wf>
    <wf sent="5" para="2" offset="540" length="1" wid="w114">I</wf>
    <wf sent="5" para="2" offset="542" length="2" wid="w115">do</wf>
    <wf sent="5" para="2" offset="545" length="3" wid="w116">not</wf>
    <wf sent="5" para="2" offset="549" length="4" wid="w117">feel</wf>
    <wf sent="5" para="2" offset="554" length="2" wid="w118">it</wf>
    <wf sent="5" para="2" offset="556" length="2" wid="w119">'s</wf>
    <wf sent="5" para="2" offset="559" length="4" wid="w120">safe</wf>
    <wf sent="5" para="2" offset="563" length="1" wid="w121">.</wf>
  </text>
  <terms>
    <!--Ideal-->
    <term type="close" lemma="Ideal" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--late-->
    <term type="open" lemma="late" pos="G" morphofeat="JJ" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--arrivals-->
    <term type="open" lemma="arrival" pos="N" morphofeat="NNS" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--often-->
    <term type="open" lemma="often" pos="A" morphofeat="RB" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--travel-->
    <term type="open" lemma="travel" pos="V" morphofeat="VBP" tid="t7">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Paris-->
    <term type="close" lemma="Paris" pos="R" morphofeat="NNP" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--head-->
    <term type="open" lemma="head" pos="N" morphofeat="NN" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--office-->
    <term type="open" lemma="office" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--being-->
    <term type="open" lemma="be" pos="V" morphofeat="VBG" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--located-->
    <term type="open" lemma="locate" pos="V" morphofeat="VBN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Stade-->
    <term type="close" lemma="Stade" pos="R" morphofeat="NNP" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--De-->
    <term type="close" lemma="De" pos="R" morphofeat="NNP" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--France-->
    <term type="close" lemma="France" pos="R" morphofeat="NNP" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--My-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--usual-->
    <term type="open" lemma="usual" pos="G" morphofeat="JJ" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--mo-->
    <term type="open" lemma="mo" pos="N" morphofeat="NN" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--fly-->
    <term type="open" lemma="fly" pos="V" morphofeat="VB" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--in-->
    <term type="open" lemma="in" pos="A" morphofeat="RB" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--last-->
    <term type="open" lemma="last" pos="G" morphofeat="JJ" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--flight-->
    <term type="open" lemma="flight" pos="N" morphofeat="NN" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--night-->
    <term type="open" lemma="night" pos="N" morphofeat="NN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--before-->
    <term type="close" lemma="before" pos="P" morphofeat="IN" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--arriving-->
    <term type="open" lemma="arrive" pos="V" morphofeat="VBG" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--CDG-->
    <term type="close" lemma="CDG" pos="R" morphofeat="NNP" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--around-->
    <term type="close" lemma="around" pos="P" morphofeat="IN" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--10PM-->
    <term type="close" lemma="10PM" pos="R" morphofeat="NNP" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--then-->
    <term type="open" lemma="then" pos="A" morphofeat="RB" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--stay-->
    <term type="open" lemma="stay" pos="V" morphofeat="VB" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Novotel-->
    <term type="close" lemma="Novotel" pos="R" morphofeat="NNP" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--which-->
    <term type="close" lemma="which" pos="O" morphofeat="WDT" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--T1-->
    <term type="close" lemma="T1" pos="R" morphofeat="NNP" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--CDGVAL-->
    <term type="close" lemma="CDGVAL" pos="R" morphofeat="NNP" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--basically-->
    <term type="open" lemma="basically" pos="A" morphofeat="RB" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--monoral-->
    <term type="open" lemma="monoral" pos="G" morphofeat="JJ" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="O" morphofeat="WDT" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--connects-->
    <term type="open" lemma="connect" pos="V" morphofeat="VBZ" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t59">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--terminals-->
    <term type="open" lemma="terminal" pos="N" morphofeat="NNS" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Then-->
    <term type="open" lemma="then" pos="A" morphofeat="RB" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--first-->
    <term type="open" lemma="1" pos="G" morphofeat="JJ" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--thing-->
    <term type="open" lemma="thing" pos="N" morphofeat="NN" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--morning-->
    <term type="open" lemma="morning" pos="N" morphofeat="NN" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--can-->
    <term type="close" lemma="can" pos="O" morphofeat="MD" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--get-->
    <term type="open" lemma="get" pos="V" morphofeat="VB" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--up-->
    <term type="open" lemma="up" pos="A" morphofeat="RB" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VB" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--breakfast-->
    <term type="open" lemma="breakfast" pos="N" morphofeat="NN" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--then-->
    <term type="open" lemma="then" pos="A" morphofeat="RB" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--take-->
    <term type="open" lemma="take" pos="V" morphofeat="VB" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--RER-->
    <term type="close" lemma="RER" pos="R" morphofeat="NNP" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--B-->
    <term type="close" lemma="B" pos="R" morphofeat="NNP" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--directly-->
    <term type="open" lemma="directly" pos="A" morphofeat="RB" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--outside-->
    <term type="close" lemma="outside" pos="P" morphofeat="IN" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--door-->
    <term type="open" lemma="door" pos="N" morphofeat="NN" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--25m-->
    <term type="close" lemma="25m" pos="O" morphofeat="CD" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--door-->
    <term type="open" lemma="door" pos="N" morphofeat="NN" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--straight-->
    <term type="open" lemma="straight" pos="A" morphofeat="RB" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--my-->
    <term type="close" lemma="my" pos="Q" morphofeat="PRP$" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--office-->
    <term type="open" lemma="office" pos="N" morphofeat="NN" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--or-->
    <term type="close" lemma="or" pos="C" morphofeat="CC" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--into-->
    <term type="close" lemma="into" pos="P" morphofeat="IN" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Paris-->
    <term type="close" lemma="Paris" pos="R" morphofeat="NNP" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--personally-->
    <term type="open" lemma="personally" pos="A" morphofeat="RB" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t106">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--take-->
    <term type="open" lemma="take" pos="V" morphofeat="VB" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--RER-->
    <term type="close" lemma="RER" pos="R" morphofeat="NNP" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--late-->
    <term type="open" lemma="late" pos="A" morphofeat="RB" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--night-->
    <term type="open" lemma="night" pos="N" morphofeat="NN" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--do-->
    <term type="open" lemma="do" pos="V" morphofeat="VBP" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t116">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--feel-->
    <term type="open" lemma="feel" pos="V" morphofeat="VB" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--'s-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--safe-->
    <term type="open" lemma="safe" pos="G" morphofeat="JJ" tid="t120">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(Ideal, for)-->
    <dep from="t1" to="t2" rfunc="NMOD"/>
    <!--NMOD(arrivals, late)-->
    <dep from="t4" to="t3" rfunc="NMOD"/>
    <!--PMOD(for, arrivals)-->
    <dep from="t2" to="t4" rfunc="PMOD"/>
    <!--SBJ(travel, I)-->
    <dep from="t7" to="t5" rfunc="SBJ"/>
    <!--TMP(travel, often)-->
    <dep from="t7" to="t6" rfunc="TMP"/>
    <!--DIR(travel, to)-->
    <dep from="t7" to="t8" rfunc="DIR"/>
    <!--PMOD(to, Paris)-->
    <dep from="t8" to="t9" rfunc="PMOD"/>
    <!--MNR(travel, with)-->
    <dep from="t7" to="t10" rfunc="MNR"/>
    <!--NMOD(office, our)-->
    <dep from="t13" to="t11" rfunc="NMOD"/>
    <!--NMOD(office, head)-->
    <dep from="t13" to="t12" rfunc="NMOD"/>
    <!--PMOD(with, office)-->
    <dep from="t10" to="t13" rfunc="PMOD"/>
    <!--APPO(office, being)-->
    <dep from="t13" to="t14" rfunc="APPO"/>
    <!--VC(being, located)-->
    <dep from="t14" to="t15" rfunc="VC"/>
    <!--LOC(located, at)-->
    <dep from="t15" to="t16" rfunc="LOC"/>
    <!--NAME(France, Stade)-->
    <dep from="t19" to="t17" rfunc="NAME"/>
    <!--NAME(France, De)-->
    <dep from="t19" to="t18" rfunc="NAME"/>
    <!--PMOD(at, France)-->
    <dep from="t16" to="t19" rfunc="PMOD"/>
    <!--P(travel, .)-->
    <dep from="t7" to="t20" rfunc="P"/>
    <!--NMOD(mo, My)-->
    <dep from="t23" to="t21" rfunc="NMOD"/>
    <!--NMOD(mo, usual)-->
    <dep from="t23" to="t22" rfunc="NMOD"/>
    <!--SBJ(is, mo)-->
    <dep from="t24" to="t23" rfunc="SBJ"/>
    <!--PRD(is, to)-->
    <dep from="t24" to="t25" rfunc="PRD"/>
    <!--IM(to, fly)-->
    <dep from="t25" to="t26" rfunc="IM"/>
    <!--DIR(fly, in)-->
    <dep from="t26" to="t27" rfunc="DIR"/>
    <!--LOC(fly, on)-->
    <dep from="t26" to="t28" rfunc="LOC"/>
    <!--NMOD(flight, the)-->
    <dep from="t31" to="t29" rfunc="NMOD"/>
    <!--NMOD(flight, last)-->
    <dep from="t31" to="t30" rfunc="NMOD"/>
    <!--PMOD(on, flight)-->
    <dep from="t28" to="t31" rfunc="PMOD"/>
    <!--NMOD(night, the)-->
    <dep from="t33" to="t32" rfunc="NMOD"/>
    <!--TMP(fly, night)-->
    <dep from="t26" to="t33" rfunc="TMP"/>
    <!--TMP(fly, before)-->
    <dep from="t26" to="t34" rfunc="TMP"/>
    <!--PMOD(before, arriving)-->
    <dep from="t34" to="t35" rfunc="PMOD"/>
    <!--LOC(arriving, at)-->
    <dep from="t35" to="t36" rfunc="LOC"/>
    <!--PMOD(at, CDG)-->
    <dep from="t36" to="t37" rfunc="PMOD"/>
    <!--LOC(arriving, around)-->
    <dep from="t35" to="t38" rfunc="LOC"/>
    <!--PMOD(around, 10PM)-->
    <dep from="t38" to="t39" rfunc="PMOD"/>
    <!--COORD(around, and)-->
    <dep from="t38" to="t40" rfunc="COORD"/>
    <!--CONJ(and, then)-->
    <dep from="t40" to="t41" rfunc="CONJ"/>
    <!--COORD(then, stay)-->
    <dep from="t41" to="t42" rfunc="COORD"/>
    <!--LOC(stay, at)-->
    <dep from="t42" to="t43" rfunc="LOC"/>
    <!--NMOD(Novotel, the)-->
    <dep from="t45" to="t44" rfunc="NMOD"/>
    <!--PMOD(at, Novotel)-->
    <dep from="t43" to="t45" rfunc="PMOD"/>
    <!--SBJ(is, which)-->
    <dep from="t47" to="t46" rfunc="SBJ"/>
    <!--NMOD(Novotel, is)-->
    <dep from="t45" to="t47" rfunc="NMOD"/>
    <!--LOC-PRD(is, at)-->
    <dep from="t47" to="t48" rfunc="LOC-PRD"/>
    <!--PMOD(at, T1)-->
    <dep from="t48" to="t49" rfunc="PMOD"/>
    <!--ADV(is, for)-->
    <dep from="t47" to="t50" rfunc="ADV"/>
    <!--NMOD(CDGVAL, the)-->
    <dep from="t52" to="t51" rfunc="NMOD"/>
    <!--PMOD(for, CDGVAL)-->
    <dep from="t50" to="t52" rfunc="PMOD"/>
    <!--P(monoral, ()-->
    <dep from="t56" to="t53" rfunc="P"/>
    <!--NMOD(monoral, basically)-->
    <dep from="t56" to="t54" rfunc="NMOD"/>
    <!--NMOD(monoral, a)-->
    <dep from="t56" to="t55" rfunc="NMOD"/>
    <!--APPO(CDGVAL, monoral)-->
    <dep from="t52" to="t56" rfunc="APPO"/>
    <!--SBJ(connects, that)-->
    <dep from="t58" to="t57" rfunc="SBJ"/>
    <!--NMOD(monoral, connects)-->
    <dep from="t56" to="t58" rfunc="NMOD"/>
    <!--OBJ(connects, all)-->
    <dep from="t58" to="t59" rfunc="OBJ"/>
    <!--NMOD(all, of)-->
    <dep from="t59" to="t60" rfunc="NMOD"/>
    <!--NMOD(terminals, the)-->
    <dep from="t62" to="t61" rfunc="NMOD"/>
    <!--PMOD(of, terminals)-->
    <dep from="t60" to="t62" rfunc="PMOD"/>
    <!--P(monoral, ))-->
    <dep from="t56" to="t63" rfunc="P"/>
    <!--P(is, .)-->
    <dep from="t24" to="t64" rfunc="P"/>
    <!--NMOD(thing, Then)-->
    <dep from="t67" to="t65" rfunc="NMOD"/>
    <!--NMOD(thing, first)-->
    <dep from="t67" to="t66" rfunc="NMOD"/>
    <!--LOC(thing, in)-->
    <dep from="t67" to="t68" rfunc="LOC"/>
    <!--NMOD(morning, the)-->
    <dep from="t70" to="t69" rfunc="NMOD"/>
    <!--PMOD(in, morning)-->
    <dep from="t68" to="t70" rfunc="PMOD"/>
    <!--SBJ(can, I)-->
    <dep from="t72" to="t71" rfunc="SBJ"/>
    <!--NMOD(thing, can)-->
    <dep from="t67" to="t72" rfunc="NMOD"/>
    <!--VC(can, get)-->
    <dep from="t72" to="t73" rfunc="VC"/>
    <!--PRT(get, up)-->
    <dep from="t73" to="t74" rfunc="PRT"/>
    <!--P(get, ,)-->
    <dep from="t73" to="t75" rfunc="P"/>
    <!--COORD(get, have)-->
    <dep from="t73" to="t76" rfunc="COORD"/>
    <!--OBJ(have, breakfast)-->
    <dep from="t76" to="t77" rfunc="OBJ"/>
    <!--COORD(have, and)-->
    <dep from="t76" to="t78" rfunc="COORD"/>
    <!--TMP(take, then)-->
    <dep from="t80" to="t79" rfunc="TMP"/>
    <!--CONJ(and, take)-->
    <dep from="t78" to="t80" rfunc="CONJ"/>
    <!--NMOD(B, the)-->
    <dep from="t83" to="t81" rfunc="NMOD"/>
    <!--NAME(B, RER)-->
    <dep from="t83" to="t82" rfunc="NAME"/>
    <!--OBJ(take, B)-->
    <dep from="t80" to="t83" rfunc="OBJ"/>
    <!--MNR(take, directly)-->
    <dep from="t80" to="t84" rfunc="MNR"/>
    <!--LOC(directly, outside)-->
    <dep from="t84" to="t85" rfunc="LOC"/>
    <!--NMOD(door, the)-->
    <dep from="t87" to="t86" rfunc="NMOD"/>
    <!--PMOD(outside, door)-->
    <dep from="t85" to="t87" rfunc="PMOD"/>
    <!--NMOD(door, of)-->
    <dep from="t87" to="t88" rfunc="NMOD"/>
    <!--NMOD(25m, the)-->
    <dep from="t91" to="t89" rfunc="NMOD"/>
    <!--NMOD(25m, hotel)-->
    <dep from="t91" to="t90" rfunc="NMOD"/>
    <!--PMOD(of, 25m)-->
    <dep from="t88" to="t91" rfunc="PMOD"/>
    <!--ADV(take, from)-->
    <dep from="t80" to="t92" rfunc="ADV"/>
    <!--NMOD(door, the)-->
    <dep from="t94" to="t93" rfunc="NMOD"/>
    <!--PMOD(from, door)-->
    <dep from="t92" to="t94" rfunc="PMOD"/>
    <!--PMOD(to, straight)-->
    <dep from="t96" to="t95" rfunc="PMOD"/>
    <!--PMOD(from, to)-->
    <dep from="t92" to="t96" rfunc="PMOD"/>
    <!--NMOD(office, my)-->
    <dep from="t98" to="t97" rfunc="NMOD"/>
    <!--PMOD(to, office)-->
    <dep from="t96" to="t98" rfunc="PMOD"/>
    <!--COORD(from, or)-->
    <dep from="t92" to="t99" rfunc="COORD"/>
    <!--CONJ(or, into)-->
    <dep from="t99" to="t100" rfunc="CONJ"/>
    <!--PMOD(into, Paris)-->
    <dep from="t100" to="t101" rfunc="PMOD"/>
    <!--P(thing, .)-->
    <dep from="t67" to="t102" rfunc="P"/>
    <!--SBJ(will, I)-->
    <dep from="t105" to="t103" rfunc="SBJ"/>
    <!--ADV(will, personally)-->
    <dep from="t105" to="t104" rfunc="ADV"/>
    <!--ADV(will, not)-->
    <dep from="t105" to="t106" rfunc="ADV"/>
    <!--VC(will, take)-->
    <dep from="t105" to="t107" rfunc="VC"/>
    <!--NMOD(RER, the)-->
    <dep from="t109" to="t108" rfunc="NMOD"/>
    <!--OBJ(take, RER)-->
    <dep from="t107" to="t109" rfunc="OBJ"/>
    <!--PMOD(at, late)-->
    <dep from="t111" to="t110" rfunc="PMOD"/>
    <!--TMP(take, at)-->
    <dep from="t107" to="t111" rfunc="TMP"/>
    <!--PMOD(at, night)-->
    <dep from="t111" to="t112" rfunc="PMOD"/>
    <!--ADV(take, as)-->
    <dep from="t107" to="t113" rfunc="ADV"/>
    <!--SBJ(do, I)-->
    <dep from="t115" to="t114" rfunc="SBJ"/>
    <!--SUB(as, do)-->
    <dep from="t113" to="t115" rfunc="SUB"/>
    <!--ADV(do, not)-->
    <dep from="t115" to="t116" rfunc="ADV"/>
    <!--VC(do, feel)-->
    <dep from="t115" to="t117" rfunc="VC"/>
    <!--SBJ('s, it)-->
    <dep from="t119" to="t118" rfunc="SBJ"/>
    <!--OBJ(feel, 's)-->
    <dep from="t117" to="t119" rfunc="OBJ"/>
    <!--PRD('s, safe)-->
    <dep from="t119" to="t120" rfunc="PRD"/>
    <!--P(will, .)-->
    <dep from="t105" to="t121" rfunc="P"/>
  </deps>
  <entities>
    <entity type="location" eid="e1">
      <references>
        <!--Paris-->
        <span>
          <target id="t9"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e2">
      <references>
        <!--Stade De France-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </references>
    </entity>
    <entity type="organization" eid="e3">
      <references>
        <!--CDG-->
        <span>
          <target id="t37"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e4">
      <references>
        <!--Paris-->
        <span>
          <target id="t101"/>
        </span>
      </references>
    </entity>
    <entity type="organization" eid="e5">
      <references>
        <!--RER-->
        <span>
          <target id="t109"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="IN"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="JJ"/>
      <nt id="nter9" label="NNS"/>
      <!--Terminals-->
      <!--Ideal-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--for-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--late-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--arrivals-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="PRP"/>
      <nt id="nter14" label="ADVP"/>
      <nt id="nter15" label="RB"/>
      <nt id="nter16" label="VP"/>
      <nt id="nter17" label="VBP"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="TO"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NNP"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="IN"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="PRP$"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VBG"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="VBN"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="IN"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NNP"/>
      <nt id="nter37" label="NNP"/>
      <nt id="nter38" label="NNP"/>
      <nt id="nter39" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--often-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--travel-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--to-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Paris-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--with-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--our-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--head-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--office-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--being-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--located-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--at-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Stade-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--De-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--France-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter11"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter11" head="yes"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16"/>
      <edge id="tre26" from="nter19" to="nter18" head="yes"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="nter21" to="nter20" head="yes"/>
      <edge id="tre30" from="ter9" to="nter21"/>
      <edge id="tre31" from="nter22" to="nter16"/>
      <edge id="tre32" from="nter23" to="nter22" head="yes"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter22"/>
      <edge id="tre35" from="nter25" to="nter24" head="yes"/>
      <edge id="tre36" from="nter26" to="nter25"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter25"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter25" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter24"/>
      <edge id="tre43" from="nter30" to="nter29" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter29"/>
      <edge id="tre46" from="nter32" to="nter31" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter33"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter35" head="yes"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter11"/>
      <edge id="tre59" from="ter20" to="nter39"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter40" label="TOP"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="PRP$"/>
      <nt id="nter44" label="JJ"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="VP"/>
      <nt id="nter47" label="VBZ"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="TO"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VP"/>
      <nt id="nter53" label="VB"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="IN"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="IN"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="DT"/>
      <nt id="nter60" label="JJ"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="DT"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="IN"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="VP"/>
      <nt id="nter69" label="VBG"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="IN"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NNP"/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="IN"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="CD"/>
      <nt id="nter79" label="CC"/>
      <nt id="nter80" label="VP"/>
      <nt id="nter81" label="ADVP"/>
      <nt id="nter82" label="RB"/>
      <nt id="nter83" label="VB"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="IN"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="DT"/>
      <nt id="nter89" label="NNP"/>
      <nt id="nter90" label="SBAR"/>
      <nt id="nter91" label="WHNP"/>
      <nt id="nter92" label="WDT"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="VBZ"/>
      <nt id="nter96" label="PP"/>
      <nt id="nter97" label="IN"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NNP"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="IN"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="DT"/>
      <nt id="nter105" label="NNP"/>
      <nt id="nter106" label="PRN"/>
      <nt id="nter107" label="-LRB-"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="SBAR"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="ADVP"/>
      <nt id="nter112" label="RB"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="DT"/>
      <nt id="nter116" label="JJ"/>
      <nt id="nter117" label="SBAR"/>
      <nt id="nter118" label="WHNP"/>
      <nt id="nter119" label="IN"/>
      <nt id="nter120" label="S"/>
      <nt id="nter121" label="VP"/>
      <nt id="nter122" label="VBZ"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="DT"/>
      <nt id="nter126" label="PP"/>
      <nt id="nter127" label="IN"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="DT"/>
      <nt id="nter130" label="NNS"/>
      <nt id="nter131" label="-RRB-"/>
      <nt id="nter132" label="."/>
      <!--Terminals-->
      <!--My-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--usual-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--mo-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--is-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--to-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--fly-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--in-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--on-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--the-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--last-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--flight-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--the-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--night-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--before-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--arriving-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--at-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--CDG-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--around-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--10PM-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--and-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--then-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--stay-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--at-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--the-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--Novotel-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--which-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--is-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--at-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--T1-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--for-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--the-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--CDGVAL-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--(-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--basically-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--a-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--monoral-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--that-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--connects-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--all-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--of-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--the-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--terminals-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--)-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="nter42" to="nter41"/>
      <edge id="tre63" from="nter43" to="nter42"/>
      <edge id="tre64" from="ter21" to="nter43"/>
      <edge id="tre65" from="nter44" to="nter42"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter42" head="yes"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter41" head="yes"/>
      <edge id="tre70" from="nter47" to="nter46" head="yes"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter46"/>
      <edge id="tre73" from="nter49" to="nter48" head="yes"/>
      <edge id="tre74" from="nter50" to="nter49" head="yes"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter49"/>
      <edge id="tre77" from="nter52" to="nter51" head="yes"/>
      <edge id="tre78" from="nter53" to="nter52" head="yes"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter52"/>
      <edge id="tre81" from="nter55" to="nter54" head="yes"/>
      <edge id="tre82" from="ter27" to="nter55"/>
      <edge id="tre83" from="nter56" to="nter54"/>
      <edge id="tre84" from="nter57" to="nter56" head="yes"/>
      <edge id="tre85" from="ter28" to="nter57"/>
      <edge id="tre86" from="nter58" to="nter56"/>
      <edge id="tre87" from="nter59" to="nter58"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter58"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter58" head="yes"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter52"/>
      <edge id="tre94" from="nter63" to="nter62"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter62" head="yes"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter52"/>
      <edge id="tre99" from="nter66" to="nter65" head="yes"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter65"/>
      <edge id="tre102" from="nter68" to="nter67" head="yes"/>
      <edge id="tre103" from="nter69" to="nter68" head="yes"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter68"/>
      <edge id="tre106" from="nter71" to="nter70" head="yes"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter70"/>
      <edge id="tre109" from="nter73" to="nter72" head="yes"/>
      <edge id="tre110" from="nter74" to="nter73" head="yes"/>
      <edge id="tre111" from="ter37" to="nter74"/>
      <edge id="tre112" from="nter75" to="nter72"/>
      <edge id="tre113" from="nter76" to="nter75" head="yes"/>
      <edge id="tre114" from="ter38" to="nter76"/>
      <edge id="tre115" from="nter77" to="nter75"/>
      <edge id="tre116" from="nter78" to="nter77" head="yes"/>
      <edge id="tre117" from="ter39" to="nter78"/>
      <edge id="tre118" from="nter79" to="nter51"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter51"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="nter82" to="nter81" head="yes"/>
      <edge id="tre123" from="ter41" to="nter82"/>
      <edge id="tre124" from="nter83" to="nter80" head="yes"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter80"/>
      <edge id="tre127" from="nter85" to="nter84" head="yes"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter84"/>
      <edge id="tre130" from="nter87" to="nter86" head="yes"/>
      <edge id="tre131" from="nter88" to="nter87"/>
      <edge id="tre132" from="ter44" to="nter88"/>
      <edge id="tre133" from="nter89" to="nter87" head="yes"/>
      <edge id="tre134" from="ter45" to="nter89"/>
      <edge id="tre135" from="nter90" to="nter86"/>
      <edge id="tre136" from="nter91" to="nter90" head="yes"/>
      <edge id="tre137" from="nter92" to="nter91" head="yes"/>
      <edge id="tre138" from="ter46" to="nter92"/>
      <edge id="tre139" from="nter93" to="nter90"/>
      <edge id="tre140" from="nter94" to="nter93" head="yes"/>
      <edge id="tre141" from="nter95" to="nter94" head="yes"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter94"/>
      <edge id="tre144" from="nter97" to="nter96" head="yes"/>
      <edge id="tre145" from="ter48" to="nter97"/>
      <edge id="tre146" from="nter98" to="nter96"/>
      <edge id="tre147" from="nter99" to="nter98" head="yes"/>
      <edge id="tre148" from="ter49" to="nter99"/>
      <edge id="tre149" from="nter100" to="nter94"/>
      <edge id="tre150" from="nter101" to="nter100" head="yes"/>
      <edge id="tre151" from="ter50" to="nter101"/>
      <edge id="tre152" from="nter102" to="nter100"/>
      <edge id="tre153" from="nter103" to="nter102" head="yes"/>
      <edge id="tre154" from="nter104" to="nter103"/>
      <edge id="tre155" from="ter51" to="nter104"/>
      <edge id="tre156" from="nter105" to="nter103" head="yes"/>
      <edge id="tre157" from="ter52" to="nter105"/>
      <edge id="tre158" from="nter106" to="nter102"/>
      <edge id="tre159" from="nter107" to="nter106"/>
      <edge id="tre160" from="ter53" to="nter107"/>
      <edge id="tre161" from="nter108" to="nter106"/>
      <edge id="tre162" from="nter109" to="nter108"/>
      <edge id="tre163" from="nter110" to="nter109" head="yes"/>
      <edge id="tre164" from="nter111" to="nter110"/>
      <edge id="tre165" from="nter112" to="nter111" head="yes"/>
      <edge id="tre166" from="ter54" to="nter112"/>
      <edge id="tre167" from="nter113" to="nter110" head="yes"/>
      <edge id="tre168" from="nter114" to="nter113" head="yes"/>
      <edge id="tre169" from="nter115" to="nter114"/>
      <edge id="tre170" from="ter55" to="nter115"/>
      <edge id="tre171" from="nter116" to="nter114" head="yes"/>
      <edge id="tre172" from="ter56" to="nter116"/>
      <edge id="tre173" from="nter117" to="nter113"/>
      <edge id="tre174" from="nter118" to="nter117" head="yes"/>
      <edge id="tre175" from="nter119" to="nter118" head="yes"/>
      <edge id="tre176" from="ter57" to="nter119"/>
      <edge id="tre177" from="nter120" to="nter117"/>
      <edge id="tre178" from="nter121" to="nter120" head="yes"/>
      <edge id="tre179" from="nter122" to="nter121" head="yes"/>
      <edge id="tre180" from="ter58" to="nter122"/>
      <edge id="tre181" from="nter123" to="nter121"/>
      <edge id="tre182" from="nter124" to="nter123" head="yes"/>
      <edge id="tre183" from="nter125" to="nter124" head="yes"/>
      <edge id="tre184" from="ter59" to="nter125"/>
      <edge id="tre185" from="nter126" to="nter123"/>
      <edge id="tre186" from="nter127" to="nter126" head="yes"/>
      <edge id="tre187" from="ter60" to="nter127"/>
      <edge id="tre188" from="nter128" to="nter126"/>
      <edge id="tre189" from="nter129" to="nter128"/>
      <edge id="tre190" from="ter61" to="nter129"/>
      <edge id="tre191" from="nter130" to="nter128" head="yes"/>
      <edge id="tre192" from="ter62" to="nter130"/>
      <edge id="tre193" from="nter131" to="nter110"/>
      <edge id="tre194" from="ter63" to="nter131"/>
      <edge id="tre195" from="nter132" to="nter41"/>
      <edge id="tre196" from="ter64" to="nter132"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter133" label="TOP"/>
      <nt id="nter134" label="S"/>
      <nt id="nter135" label="ADVP"/>
      <nt id="nter136" label="RB"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="JJ"/>
      <nt id="nter141" label="NN"/>
      <nt id="nter142" label="PP"/>
      <nt id="nter143" label="IN"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="DT"/>
      <nt id="nter146" label="NN"/>
      <nt id="nter147" label="SBAR"/>
      <nt id="nter148" label="S"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="PRP"/>
      <nt id="nter151" label="VP"/>
      <nt id="nter152" label="MD"/>
      <nt id="nter153" label="VP"/>
      <nt id="nter154" label="VB"/>
      <nt id="nter155" label="PRT"/>
      <nt id="nter156" label="RB"/>
      <nt id="nter157" label=","/>
      <nt id="nter158" label="VP"/>
      <nt id="nter159" label="VP"/>
      <nt id="nter160" label="VBP"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="NN"/>
      <nt id="nter163" label="CC"/>
      <nt id="nter164" label="VP"/>
      <nt id="nter165" label="ADVP"/>
      <nt id="nter166" label="RB"/>
      <nt id="nter167" label="VB"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="DT"/>
      <nt id="nter170" label="NN"/>
      <nt id="nter171" label="NNP"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="ADVP"/>
      <nt id="nter174" label="RB"/>
      <nt id="nter175" label="IN"/>
      <nt id="nter176" label="NP"/>
      <nt id="nter177" label="NP"/>
      <nt id="nter178" label="DT"/>
      <nt id="nter179" label="NN"/>
      <nt id="nter180" label="PP"/>
      <nt id="nter181" label="IN"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="DT"/>
      <nt id="nter184" label="NN"/>
      <nt id="nter185" label="S"/>
      <nt id="nter186" label="VP"/>
      <nt id="nter187" label="VB"/>
      <nt id="nter188" label="PP"/>
      <nt id="nter189" label="IN"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="DT"/>
      <nt id="nter193" label="NN"/>
      <nt id="nter194" label="PP"/>
      <nt id="nter195" label="PP"/>
      <nt id="nter196" label="ADVP"/>
      <nt id="nter197" label="RB"/>
      <nt id="nter198" label="TO"/>
      <nt id="nter199" label="NP"/>
      <nt id="nter200" label="PRP$"/>
      <nt id="nter201" label="NN"/>
      <nt id="nter202" label="CC"/>
      <nt id="nter203" label="PP"/>
      <nt id="nter204" label="IN"/>
      <nt id="nter205" label="NP"/>
      <nt id="nter206" label="NNP"/>
      <nt id="nter207" label="."/>
      <!--Terminals-->
      <!--Then-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--first-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--thing-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--in-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--the-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--morning-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--I-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--can-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--get-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--up-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--,-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--have-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--breakfast-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--and-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--then-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--take-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--the-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--RER-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--B-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--directly-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--outside-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--the-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--door-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--of-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--the-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--25m-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--from-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--the-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--door-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--straight-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--to-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--my-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--office-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--or-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--into-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--Paris-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--.-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre198" from="nter134" to="nter133"/>
      <edge id="tre199" from="nter135" to="nter134"/>
      <edge id="tre200" from="nter136" to="nter135" head="yes"/>
      <edge id="tre201" from="ter65" to="nter136"/>
      <edge id="tre202" from="nter137" to="nter134"/>
      <edge id="tre203" from="nter138" to="nter137" head="yes"/>
      <edge id="tre204" from="nter139" to="nter138" head="yes"/>
      <edge id="tre205" from="nter140" to="nter139"/>
      <edge id="tre206" from="ter66" to="nter140"/>
      <edge id="tre207" from="nter141" to="nter139" head="yes"/>
      <edge id="tre208" from="ter67" to="nter141"/>
      <edge id="tre209" from="nter142" to="nter138"/>
      <edge id="tre210" from="nter143" to="nter142" head="yes"/>
      <edge id="tre211" from="ter68" to="nter143"/>
      <edge id="tre212" from="nter144" to="nter142"/>
      <edge id="tre213" from="nter145" to="nter144"/>
      <edge id="tre214" from="ter69" to="nter145"/>
      <edge id="tre215" from="nter146" to="nter144" head="yes"/>
      <edge id="tre216" from="ter70" to="nter146"/>
      <edge id="tre217" from="nter147" to="nter137"/>
      <edge id="tre218" from="nter148" to="nter147" head="yes"/>
      <edge id="tre219" from="nter149" to="nter148"/>
      <edge id="tre220" from="nter150" to="nter149" head="yes"/>
      <edge id="tre221" from="ter71" to="nter150"/>
      <edge id="tre222" from="nter151" to="nter148" head="yes"/>
      <edge id="tre223" from="nter152" to="nter151" head="yes"/>
      <edge id="tre224" from="ter72" to="nter152"/>
      <edge id="tre225" from="nter153" to="nter151"/>
      <edge id="tre226" from="nter154" to="nter153" head="yes"/>
      <edge id="tre227" from="ter73" to="nter154"/>
      <edge id="tre228" from="nter155" to="nter153"/>
      <edge id="tre229" from="nter156" to="nter155" head="yes"/>
      <edge id="tre230" from="ter74" to="nter156"/>
      <edge id="tre231" from="nter157" to="nter134"/>
      <edge id="tre232" from="ter75" to="nter157"/>
      <edge id="tre233" from="nter158" to="nter134" head="yes"/>
      <edge id="tre234" from="nter159" to="nter158" head="yes"/>
      <edge id="tre235" from="nter160" to="nter159" head="yes"/>
      <edge id="tre236" from="ter76" to="nter160"/>
      <edge id="tre237" from="nter161" to="nter159"/>
      <edge id="tre238" from="nter162" to="nter161" head="yes"/>
      <edge id="tre239" from="ter77" to="nter162"/>
      <edge id="tre240" from="nter163" to="nter158"/>
      <edge id="tre241" from="ter78" to="nter163"/>
      <edge id="tre242" from="nter164" to="nter158"/>
      <edge id="tre243" from="nter165" to="nter164"/>
      <edge id="tre244" from="nter166" to="nter165" head="yes"/>
      <edge id="tre245" from="ter79" to="nter166"/>
      <edge id="tre246" from="nter167" to="nter164" head="yes"/>
      <edge id="tre247" from="ter80" to="nter167"/>
      <edge id="tre248" from="nter168" to="nter164"/>
      <edge id="tre249" from="nter169" to="nter168"/>
      <edge id="tre250" from="ter81" to="nter169"/>
      <edge id="tre251" from="nter170" to="nter168"/>
      <edge id="tre252" from="ter82" to="nter170"/>
      <edge id="tre253" from="nter171" to="nter168" head="yes"/>
      <edge id="tre254" from="ter83" to="nter171"/>
      <edge id="tre255" from="nter172" to="nter164"/>
      <edge id="tre256" from="nter173" to="nter172"/>
      <edge id="tre257" from="nter174" to="nter173" head="yes"/>
      <edge id="tre258" from="ter84" to="nter174"/>
      <edge id="tre259" from="nter175" to="nter172" head="yes"/>
      <edge id="tre260" from="ter85" to="nter175"/>
      <edge id="tre261" from="nter176" to="nter172"/>
      <edge id="tre262" from="nter177" to="nter176" head="yes"/>
      <edge id="tre263" from="nter178" to="nter177"/>
      <edge id="tre264" from="ter86" to="nter178"/>
      <edge id="tre265" from="nter179" to="nter177" head="yes"/>
      <edge id="tre266" from="ter87" to="nter179"/>
      <edge id="tre267" from="nter180" to="nter176"/>
      <edge id="tre268" from="nter181" to="nter180" head="yes"/>
      <edge id="tre269" from="ter88" to="nter181"/>
      <edge id="tre270" from="nter182" to="nter180"/>
      <edge id="tre271" from="nter183" to="nter182"/>
      <edge id="tre272" from="ter89" to="nter183"/>
      <edge id="tre273" from="nter184" to="nter182" head="yes"/>
      <edge id="tre274" from="ter90" to="nter184"/>
      <edge id="tre275" from="nter185" to="nter164"/>
      <edge id="tre276" from="nter186" to="nter185" head="yes"/>
      <edge id="tre277" from="nter187" to="nter186" head="yes"/>
      <edge id="tre278" from="ter91" to="nter187"/>
      <edge id="tre279" from="nter188" to="nter186"/>
      <edge id="tre280" from="nter189" to="nter188" head="yes"/>
      <edge id="tre281" from="ter92" to="nter189"/>
      <edge id="tre282" from="nter190" to="nter188"/>
      <edge id="tre283" from="nter191" to="nter190" head="yes"/>
      <edge id="tre284" from="nter192" to="nter191"/>
      <edge id="tre285" from="ter93" to="nter192"/>
      <edge id="tre286" from="nter193" to="nter191" head="yes"/>
      <edge id="tre287" from="ter94" to="nter193"/>
      <edge id="tre288" from="nter194" to="nter190"/>
      <edge id="tre289" from="nter195" to="nter194"/>
      <edge id="tre290" from="nter196" to="nter195"/>
      <edge id="tre291" from="nter197" to="nter196" head="yes"/>
      <edge id="tre292" from="ter95" to="nter197"/>
      <edge id="tre293" from="nter198" to="nter195" head="yes"/>
      <edge id="tre294" from="ter96" to="nter198"/>
      <edge id="tre295" from="nter199" to="nter195"/>
      <edge id="tre296" from="nter200" to="nter199"/>
      <edge id="tre297" from="ter97" to="nter200"/>
      <edge id="tre298" from="nter201" to="nter199" head="yes"/>
      <edge id="tre299" from="ter98" to="nter201"/>
      <edge id="tre300" from="nter202" to="nter194"/>
      <edge id="tre301" from="ter99" to="nter202"/>
      <edge id="tre302" from="nter203" to="nter194"/>
      <edge id="tre303" from="nter204" to="nter203" head="yes"/>
      <edge id="tre304" from="ter100" to="nter204"/>
      <edge id="tre305" from="nter205" to="nter203"/>
      <edge id="tre306" from="nter206" to="nter205" head="yes"/>
      <edge id="tre307" from="ter101" to="nter206"/>
      <edge id="tre308" from="nter207" to="nter134"/>
      <edge id="tre309" from="ter102" to="nter207"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter208" label="TOP"/>
      <nt id="nter209" label="S"/>
      <nt id="nter210" label="NP"/>
      <nt id="nter211" label="PRP"/>
      <nt id="nter212" label="ADVP"/>
      <nt id="nter213" label="RB"/>
      <nt id="nter214" label="VP"/>
      <nt id="nter215" label="MD"/>
      <nt id="nter216" label="RB"/>
      <nt id="nter217" label="VP"/>
      <nt id="nter218" label="VB"/>
      <nt id="nter219" label="NP"/>
      <nt id="nter220" label="DT"/>
      <nt id="nter221" label="NNP"/>
      <nt id="nter222" label="ADVP"/>
      <nt id="nter223" label="RB"/>
      <nt id="nter224" label="PP"/>
      <nt id="nter225" label="IN"/>
      <nt id="nter226" label="NP"/>
      <nt id="nter227" label="NN"/>
      <nt id="nter228" label="SBAR"/>
      <nt id="nter229" label="IN"/>
      <nt id="nter230" label="S"/>
      <nt id="nter231" label="NP"/>
      <nt id="nter232" label="PRP"/>
      <nt id="nter233" label="VP"/>
      <nt id="nter234" label="VBP"/>
      <nt id="nter235" label="RB"/>
      <nt id="nter236" label="VP"/>
      <nt id="nter237" label="VB"/>
      <nt id="nter238" label="SBAR"/>
      <nt id="nter239" label="S"/>
      <nt id="nter240" label="NP"/>
      <nt id="nter241" label="PRP"/>
      <nt id="nter242" label="VP"/>
      <nt id="nter243" label="VBZ"/>
      <nt id="nter244" label="ADJP"/>
      <nt id="nter245" label="JJ"/>
      <nt id="nter246" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--personally-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--will-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--not-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--take-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--the-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--RER-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--late-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--at-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--night-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--as-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--I-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--do-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--not-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--feel-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--it-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--'s-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--safe-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--.-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre311" from="nter209" to="nter208"/>
      <edge id="tre312" from="nter210" to="nter209"/>
      <edge id="tre313" from="nter211" to="nter210" head="yes"/>
      <edge id="tre314" from="ter103" to="nter211"/>
      <edge id="tre315" from="nter212" to="nter209"/>
      <edge id="tre316" from="nter213" to="nter212" head="yes"/>
      <edge id="tre317" from="ter104" to="nter213"/>
      <edge id="tre318" from="nter214" to="nter209" head="yes"/>
      <edge id="tre319" from="nter215" to="nter214" head="yes"/>
      <edge id="tre320" from="ter105" to="nter215"/>
      <edge id="tre321" from="nter216" to="nter214"/>
      <edge id="tre322" from="ter106" to="nter216"/>
      <edge id="tre323" from="nter217" to="nter214"/>
      <edge id="tre324" from="nter218" to="nter217" head="yes"/>
      <edge id="tre325" from="ter107" to="nter218"/>
      <edge id="tre326" from="nter219" to="nter217"/>
      <edge id="tre327" from="nter220" to="nter219"/>
      <edge id="tre328" from="ter108" to="nter220"/>
      <edge id="tre329" from="nter221" to="nter219" head="yes"/>
      <edge id="tre330" from="ter109" to="nter221"/>
      <edge id="tre331" from="nter222" to="nter217"/>
      <edge id="tre332" from="nter223" to="nter222" head="yes"/>
      <edge id="tre333" from="ter110" to="nter223"/>
      <edge id="tre334" from="nter224" to="nter217"/>
      <edge id="tre335" from="nter225" to="nter224" head="yes"/>
      <edge id="tre336" from="ter111" to="nter225"/>
      <edge id="tre337" from="nter226" to="nter224"/>
      <edge id="tre338" from="nter227" to="nter226" head="yes"/>
      <edge id="tre339" from="ter112" to="nter227"/>
      <edge id="tre340" from="nter228" to="nter217"/>
      <edge id="tre341" from="nter229" to="nter228" head="yes"/>
      <edge id="tre342" from="ter113" to="nter229"/>
      <edge id="tre343" from="nter230" to="nter228"/>
      <edge id="tre344" from="nter231" to="nter230"/>
      <edge id="tre345" from="nter232" to="nter231" head="yes"/>
      <edge id="tre346" from="ter114" to="nter232"/>
      <edge id="tre347" from="nter233" to="nter230" head="yes"/>
      <edge id="tre348" from="nter234" to="nter233" head="yes"/>
      <edge id="tre349" from="ter115" to="nter234"/>
      <edge id="tre350" from="nter235" to="nter233"/>
      <edge id="tre351" from="ter116" to="nter235"/>
      <edge id="tre352" from="nter236" to="nter233"/>
      <edge id="tre353" from="nter237" to="nter236" head="yes"/>
      <edge id="tre354" from="ter117" to="nter237"/>
      <edge id="tre355" from="nter238" to="nter236"/>
      <edge id="tre356" from="nter239" to="nter238" head="yes"/>
      <edge id="tre357" from="nter240" to="nter239"/>
      <edge id="tre358" from="nter241" to="nter240" head="yes"/>
      <edge id="tre359" from="ter118" to="nter241"/>
      <edge id="tre360" from="nter242" to="nter239" head="yes"/>
      <edge id="tre361" from="nter243" to="nter242" head="yes"/>
      <edge id="tre362" from="ter119" to="nter243"/>
      <edge id="tre363" from="nter244" to="nter242"/>
      <edge id="tre364" from="nter245" to="nter244" head="yes"/>
      <edge id="tre365" from="ter120" to="nter245"/>
      <edge id="tre366" from="nter246" to="nter209"/>
      <edge id="tre367" from="ter121" to="nter246"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Ideal for late arrivals-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
