<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:00Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:01" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T17:01:29CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 17:01:29" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 17:01:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T17:01:54+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="5" wid="w1">Great</wf>
    <wf sent="1" para="1" offset="6" length="11" wid="w2">hospitality</wf>
    <wf sent="2" para="2" offset="18" length="2" wid="w3">We</wf>
    <wf sent="2" para="2" offset="21" length="3" wid="w4">had</wf>
    <wf sent="2" para="2" offset="25" length="2" wid="w5">an</wf>
    <wf sent="2" para="2" offset="28" length="9" wid="w6">excellent</wf>
    <wf sent="2" para="2" offset="38" length="8" wid="w7">vacation</wf>
    <wf sent="2" para="2" offset="46" length="1" wid="w8">,</wf>
    <wf sent="2" para="2" offset="48" length="7" wid="w9">nothing</wf>
    <wf sent="2" para="2" offset="56" length="3" wid="w10">but</wf>
    <wf sent="2" para="2" offset="60" length="6" wid="w11">credit</wf>
    <wf sent="2" para="2" offset="66" length="1" wid="w12">.</wf>
    <wf sent="3" para="2" offset="68" length="3" wid="w13">The</wf>
    <wf sent="3" para="2" offset="72" length="5" wid="w14">staff</wf>
    <wf sent="3" para="2" offset="78" length="3" wid="w15">was</wf>
    <wf sent="3" para="2" offset="82" length="6" wid="w16">really</wf>
    <wf sent="3" para="2" offset="89" length="5" wid="w17">great</wf>
    <wf sent="3" para="2" offset="95" length="3" wid="w18">and</wf>
    <wf sent="3" para="2" offset="99" length="3" wid="w19">the</wf>
    <wf sent="3" para="2" offset="103" length="7" wid="w20">service</wf>
    <wf sent="3" para="2" offset="111" length="3" wid="w21">was</wf>
    <wf sent="3" para="2" offset="115" length="6" wid="w22">superb</wf>
    <wf sent="3" para="2" offset="121" length="1" wid="w23">.</wf>
    <wf sent="4" para="2" offset="123" length="1" wid="w24">A</wf>
    <wf sent="4" para="2" offset="125" length="3" wid="w25">lot</wf>
    <wf sent="4" para="2" offset="129" length="2" wid="w26">of</wf>
    <wf sent="4" para="2" offset="132" length="4" wid="w27">food</wf>
    <wf sent="4" para="2" offset="137" length="4" wid="w28">with</wf>
    <wf sent="4" para="2" offset="142" length="4" wid="w29">good</wf>
    <wf sent="4" para="2" offset="147" length="5" wid="w30">local</wf>
    <wf sent="4" para="2" offset="153" length="8" wid="w31">products</wf>
    <wf sent="4" para="2" offset="161" length="1" wid="w32">,</wf>
    <wf sent="4" para="2" offset="163" length="1" wid="w33">a</wf>
    <wf sent="4" para="2" offset="165" length="4" wid="w34">nice</wf>
    <wf sent="4" para="2" offset="170" length="5" wid="w35">place</wf>
    <wf sent="4" para="2" offset="176" length="2" wid="w36">to</wf>
    <wf sent="4" para="2" offset="179" length="5" wid="w37">relax</wf>
    <wf sent="4" para="2" offset="184" length="1" wid="w38">,</wf>
    <wf sent="4" para="2" offset="186" length="1" wid="w39">a</wf>
    <wf sent="4" para="2" offset="188" length="8" wid="w40">paradise</wf>
    <wf sent="4" para="2" offset="196" length="1" wid="w41">.</wf>
    <wf sent="5" para="2" offset="198" length="2" wid="w42">We</wf>
    <wf sent="5" para="2" offset="201" length="7" wid="w43">enjoyed</wf>
    <wf sent="5" para="2" offset="209" length="3" wid="w44">the</wf>
    <wf sent="5" para="2" offset="213" length="3" wid="w45">all</wf>
    <wf sent="5" para="2" offset="216" length="1" wid="w46">·</wf>
    <wf sent="5" para="2" offset="217" length="2" wid="w47">in</wf>
    <wf sent="5" para="2" offset="220" length="2" wid="w48">as</wf>
    <wf sent="5" para="2" offset="223" length="4" wid="w49">well</wf>
    <wf sent="5" para="2" offset="228" length="3" wid="w50">and</wf>
    <wf sent="5" para="2" offset="232" length="3" wid="w51">can</wf>
    <wf sent="5" para="2" offset="236" length="2" wid="w52">be</wf>
    <wf sent="5" para="2" offset="239" length="11" wid="w53">recommended</wf>
    <wf sent="5" para="2" offset="250" length="1" wid="w54">.</wf>
    <wf sent="6" para="2" offset="252" length="4" wid="w55">Rent</wf>
    <wf sent="6" para="2" offset="257" length="1" wid="w56">a</wf>
    <wf sent="6" para="2" offset="259" length="3" wid="w57">car</wf>
    <wf sent="6" para="2" offset="262" length="1" wid="w58">,</wf>
    <wf sent="6" para="2" offset="264" length="7" wid="w59">cycling</wf>
    <wf sent="6" para="2" offset="272" length="2" wid="w60">as</wf>
    <wf sent="6" para="2" offset="275" length="4" wid="w61">well</wf>
    <wf sent="6" para="2" offset="280" length="2" wid="w62">or</wf>
    <wf sent="6" para="2" offset="283" length="2" wid="w63">to</wf>
    <wf sent="6" para="2" offset="286" length="5" wid="w64">visit</wf>
    <wf sent="6" para="2" offset="292" length="3" wid="w65">the</wf>
    <wf sent="6" para="2" offset="296" length="8" wid="w66">mountain</wf>
    <wf sent="6" para="2" offset="305" length="7" wid="w67">village</wf>
    <wf sent="6" para="2" offset="313" length="2" wid="w68">of</wf>
    <wf sent="6" para="2" offset="316" length="4" wid="w69">Agia</wf>
    <wf sent="6" para="2" offset="321" length="13" wid="w70">marina.Chania</wf>
    <wf sent="6" para="2" offset="335" length="3" wid="w71">and</wf>
    <wf sent="6" para="2" offset="339" length="10" wid="w72">especially</wf>
    <wf sent="6" para="2" offset="350" length="4" wid="w73">this</wf>
    <wf sent="6" para="2" offset="355" length="5" wid="w74">hotel</wf>
    <wf sent="6" para="2" offset="361" length="4" wid="w75">have</wf>
    <wf sent="6" para="2" offset="366" length="6" wid="w76">stolen</wf>
    <wf sent="6" para="2" offset="373" length="3" wid="w77">our</wf>
    <wf sent="6" para="2" offset="377" length="6" wid="w78">hearts</wf>
    <wf sent="6" para="2" offset="383" length="1" wid="w79">.</wf>
    <wf sent="7" para="2" offset="385" length="2" wid="w80">We</wf>
    <wf sent="7" para="2" offset="388" length="3" wid="w81">are</wf>
    <wf sent="7" para="2" offset="392" length="7" wid="w82">looking</wf>
    <wf sent="7" para="2" offset="400" length="7" wid="w83">forward</wf>
    <wf sent="7" para="2" offset="408" length="2" wid="w84">to</wf>
    <wf sent="7" para="2" offset="411" length="4" wid="w85">hear</wf>
    <wf sent="7" para="2" offset="416" length="8" wid="w86">Calimera</wf>
    <wf sent="7" para="2" offset="425" length="10" wid="w87">everywhere</wf>
    <wf sent="7" para="2" offset="436" length="5" wid="w88">again</wf>
    <wf sent="7" para="2" offset="442" length="3" wid="w89">and</wf>
    <wf sent="7" para="2" offset="446" length="2" wid="w90">to</wf>
    <wf sent="7" para="2" offset="449" length="5" wid="w91">enjoy</wf>
    <wf sent="7" para="2" offset="455" length="3" wid="w92">the</wf>
    <wf sent="7" para="2" offset="459" length="6" wid="w93">really</wf>
    <wf sent="7" para="2" offset="466" length="5" wid="w94">great</wf>
    <wf sent="7" para="2" offset="472" length="11" wid="w95">hospitality</wf>
    <wf sent="7" para="2" offset="484" length="2" wid="w96">of</wf>
    <wf sent="7" para="2" offset="487" length="5" wid="w97">these</wf>
    <wf sent="7" para="2" offset="493" length="6" wid="w98">people</wf>
    <wf sent="7" para="2" offset="499" length="5" wid="w99">.....</wf>
  </text>
  <terms>
    <!--Great-->
    <term type="close" lemma="Great" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hospitality-->
    <term type="open" lemma="hospitality" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--We-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--an-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--excellent-->
    <term type="open" lemma="excellent" pos="G" morphofeat="JJ" tid="t6">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--vacation-->
    <term type="open" lemma="vacation" pos="N" morphofeat="NN" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--nothing-->
    <term type="open" lemma="nothing" pos="N" morphofeat="NN" tid="t9">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--credit-->
    <term type="open" lemma="credit" pos="N" morphofeat="NN" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--really-->
    <term type="open" lemma="really" pos="A" morphofeat="RB" tid="t16">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t17">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--service-->
    <term type="open" lemma="service" pos="N" morphofeat="NN" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--superb-->
    <term type="open" lemma="superb" pos="G" morphofeat="JJ" tid="t22">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--A-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--lot-->
    <term type="open" lemma="lot" pos="N" morphofeat="NN" tid="t25">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--food-->
    <term type="open" lemma="food" pos="N" morphofeat="NN" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t29">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--local-->
    <term type="open" lemma="local" pos="G" morphofeat="JJ" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--products-->
    <term type="open" lemma="product" pos="N" morphofeat="NNS" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t34">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--place-->
    <term type="open" lemma="place" pos="N" morphofeat="NN" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--relax-->
    <term type="open" lemma="relax" pos="V" morphofeat="VB" tid="t37">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--paradise-->
    <term type="open" lemma="paradise" pos="N" morphofeat="NN" tid="t40">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--We-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--enjoyed-->
    <term type="open" lemma="enjoy" pos="V" morphofeat="VBD" tid="t43">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t45">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="N" morphofeat="NN" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--as-->
    <term type="open" lemma="as" pos="A" morphofeat="RB" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t49">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--can-->
    <term type="close" lemma="can" pos="O" morphofeat="MD" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--recommended-->
    <term type="open" lemma="recommend" pos="V" morphofeat="VBN" tid="t53">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Rent-->
    <term type="close" lemma="Rent" pos="R" morphofeat="NNP" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--car-->
    <term type="open" lemma="car" pos="N" morphofeat="NN" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--cycling-->
    <term type="open" lemma="cycling" pos="N" morphofeat="NN" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--as-->
    <term type="open" lemma="as" pos="A" morphofeat="RB" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t61">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--or-->
    <term type="close" lemma="or" pos="C" morphofeat="CC" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--visit-->
    <term type="open" lemma="visit" pos="V" morphofeat="VB" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--mountain-->
    <term type="open" lemma="mountain" pos="N" morphofeat="NN" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--village-->
    <term type="open" lemma="village" pos="N" morphofeat="NN" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Agia-->
    <term type="close" lemma="Agia" pos="R" morphofeat="NNP" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--marina.Chania-->
    <term type="close" lemma="marina.Chania" pos="R" morphofeat="NNP" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--especially-->
    <term type="open" lemma="especially" pos="A" morphofeat="RB" tid="t72">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--stolen-->
    <term type="open" lemma="steal" pos="V" morphofeat="VBN" tid="t76">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--hearts-->
    <term type="open" lemma="heart" pos="N" morphofeat="NNS" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--We-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--looking-->
    <term type="open" lemma="look" pos="V" morphofeat="VBG" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--forward-->
    <term type="open" lemma="forward" pos="A" morphofeat="RB" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--hear-->
    <term type="open" lemma="hear" pos="V" morphofeat="VB" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Calimera-->
    <term type="close" lemma="Calimera" pos="R" morphofeat="NNP" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--everywhere-->
    <term type="open" lemma="everywhere" pos="A" morphofeat="RB" tid="t87">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--again-->
    <term type="open" lemma="again" pos="A" morphofeat="RB" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--enjoy-->
    <term type="open" lemma="enjoy" pos="V" morphofeat="VB" tid="t91">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--really-->
    <term type="open" lemma="really" pos="A" morphofeat="RB" tid="t93">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t94">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--hospitality-->
    <term type="open" lemma="hospitality" pos="N" morphofeat="NN" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--these-->
    <term type="close" lemma="these" pos="D" morphofeat="DT" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--people-->
    <term type="open" lemma="person" pos="N" morphofeat="NNS" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--.....-->
    <term type="close" lemma="....." pos="O" morphofeat=":" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NAME(hospitality, Great)-->
    <dep from="t2" to="t1" rfunc="NAME"/>
    <!--SBJ(had, We)-->
    <dep from="t4" to="t3" rfunc="SBJ"/>
    <!--NMOD(vacation, an)-->
    <dep from="t7" to="t5" rfunc="NMOD"/>
    <!--NMOD(vacation, excellent)-->
    <dep from="t7" to="t6" rfunc="NMOD"/>
    <!--OBJ(had, vacation)-->
    <dep from="t4" to="t7" rfunc="OBJ"/>
    <!--P(vacation, ,)-->
    <dep from="t7" to="t8" rfunc="P"/>
    <!--COORD(vacation, nothing)-->
    <dep from="t7" to="t9" rfunc="COORD"/>
    <!--COORD(nothing, but)-->
    <dep from="t9" to="t10" rfunc="COORD"/>
    <!--CONJ(but, credit)-->
    <dep from="t10" to="t11" rfunc="CONJ"/>
    <!--P(had, .)-->
    <dep from="t4" to="t12" rfunc="P"/>
    <!--NMOD(staff, The)-->
    <dep from="t14" to="t13" rfunc="NMOD"/>
    <!--SBJ(was, staff)-->
    <dep from="t15" to="t14" rfunc="SBJ"/>
    <!--AMOD(great, really)-->
    <dep from="t17" to="t16" rfunc="AMOD"/>
    <!--PRD(was, great)-->
    <dep from="t15" to="t17" rfunc="PRD"/>
    <!--COORD(was, and)-->
    <dep from="t15" to="t18" rfunc="COORD"/>
    <!--NMOD(service, the)-->
    <dep from="t20" to="t19" rfunc="NMOD"/>
    <!--SBJ(was, service)-->
    <dep from="t21" to="t20" rfunc="SBJ"/>
    <!--CONJ(and, was)-->
    <dep from="t18" to="t21" rfunc="CONJ"/>
    <!--PRD(was, superb)-->
    <dep from="t21" to="t22" rfunc="PRD"/>
    <!--P(was, .)-->
    <dep from="t15" to="t23" rfunc="P"/>
    <!--NMOD(lot, A)-->
    <dep from="t25" to="t24" rfunc="NMOD"/>
    <!--NMOD(lot, of)-->
    <dep from="t25" to="t26" rfunc="NMOD"/>
    <!--PMOD(of, food)-->
    <dep from="t26" to="t27" rfunc="PMOD"/>
    <!--NMOD(food, with)-->
    <dep from="t27" to="t28" rfunc="NMOD"/>
    <!--NMOD(products, good)-->
    <dep from="t31" to="t29" rfunc="NMOD"/>
    <!--NMOD(products, local)-->
    <dep from="t31" to="t30" rfunc="NMOD"/>
    <!--PMOD(with, products)-->
    <dep from="t28" to="t31" rfunc="PMOD"/>
    <!--P(lot, ,)-->
    <dep from="t25" to="t32" rfunc="P"/>
    <!--NMOD(place, a)-->
    <dep from="t35" to="t33" rfunc="NMOD"/>
    <!--NMOD(place, nice)-->
    <dep from="t35" to="t34" rfunc="NMOD"/>
    <!--COORD(lot, place)-->
    <dep from="t25" to="t35" rfunc="COORD"/>
    <!--NMOD(place, to)-->
    <dep from="t35" to="t36" rfunc="NMOD"/>
    <!--IM(to, relax)-->
    <dep from="t36" to="t37" rfunc="IM"/>
    <!--P(place, ,)-->
    <dep from="t35" to="t38" rfunc="P"/>
    <!--NMOD(paradise, a)-->
    <dep from="t40" to="t39" rfunc="NMOD"/>
    <!--APPO(place, paradise)-->
    <dep from="t35" to="t40" rfunc="APPO"/>
    <!--P(lot, .)-->
    <dep from="t25" to="t41" rfunc="P"/>
    <!--SBJ(enjoyed, We)-->
    <dep from="t43" to="t42" rfunc="SBJ"/>
    <!--NMOD(·, the)-->
    <dep from="t46" to="t44" rfunc="NMOD"/>
    <!--NMOD(·, all)-->
    <dep from="t46" to="t45" rfunc="NMOD"/>
    <!--OBJ(enjoyed, ·)-->
    <dep from="t43" to="t46" rfunc="OBJ"/>
    <!--LOC(·, in)-->
    <dep from="t46" to="t47" rfunc="LOC"/>
    <!--AMOD(well, as)-->
    <dep from="t49" to="t48" rfunc="AMOD"/>
    <!--PMOD(in, well)-->
    <dep from="t47" to="t49" rfunc="PMOD"/>
    <!--COORD(enjoyed, and)-->
    <dep from="t43" to="t50" rfunc="COORD"/>
    <!--CONJ(and, can)-->
    <dep from="t50" to="t51" rfunc="CONJ"/>
    <!--VC(can, be)-->
    <dep from="t51" to="t52" rfunc="VC"/>
    <!--VC(be, recommended)-->
    <dep from="t52" to="t53" rfunc="VC"/>
    <!--P(enjoyed, .)-->
    <dep from="t43" to="t54" rfunc="P"/>
    <!--SBJ(have, Rent)-->
    <dep from="t75" to="t55" rfunc="SBJ"/>
    <!--NMOD(car, a)-->
    <dep from="t57" to="t56" rfunc="NMOD"/>
    <!--OBJ(Rent, car)-->
    <dep from="t55" to="t57" rfunc="OBJ"/>
    <!--P(car, ,)-->
    <dep from="t57" to="t58" rfunc="P"/>
    <!--COORD(car, cycling)-->
    <dep from="t57" to="t59" rfunc="COORD"/>
    <!--AMOD(well, as)-->
    <dep from="t61" to="t60" rfunc="AMOD"/>
    <!--ADV(cycling, well)-->
    <dep from="t59" to="t61" rfunc="ADV"/>
    <!--COORD(well, or)-->
    <dep from="t61" to="t62" rfunc="COORD"/>
    <!--CONJ(or, to)-->
    <dep from="t62" to="t63" rfunc="CONJ"/>
    <!--IM(to, visit)-->
    <dep from="t63" to="t64" rfunc="IM"/>
    <!--NMOD(village, the)-->
    <dep from="t67" to="t65" rfunc="NMOD"/>
    <!--NMOD(village, mountain)-->
    <dep from="t67" to="t66" rfunc="NMOD"/>
    <!--OBJ(visit, village)-->
    <dep from="t64" to="t67" rfunc="OBJ"/>
    <!--NMOD(village, of)-->
    <dep from="t67" to="t68" rfunc="NMOD"/>
    <!--NAME(marina.Chania, Agia)-->
    <dep from="t70" to="t69" rfunc="NAME"/>
    <!--PMOD(of, marina.Chania)-->
    <dep from="t68" to="t70" rfunc="PMOD"/>
    <!--COORD(cycling, and)-->
    <dep from="t59" to="t71" rfunc="COORD"/>
    <!--NMOD(hotel, especially)-->
    <dep from="t74" to="t72" rfunc="NMOD"/>
    <!--NMOD(hotel, this)-->
    <dep from="t74" to="t73" rfunc="NMOD"/>
    <!--CONJ(and, hotel)-->
    <dep from="t71" to="t74" rfunc="CONJ"/>
    <!--VC(have, stolen)-->
    <dep from="t75" to="t76" rfunc="VC"/>
    <!--NMOD(hearts, our)-->
    <dep from="t78" to="t77" rfunc="NMOD"/>
    <!--OBJ(stolen, hearts)-->
    <dep from="t76" to="t78" rfunc="OBJ"/>
    <!--P(have, .)-->
    <dep from="t75" to="t79" rfunc="P"/>
    <!--SBJ(are, We)-->
    <dep from="t81" to="t80" rfunc="SBJ"/>
    <!--VC(are, looking)-->
    <dep from="t81" to="t82" rfunc="VC"/>
    <!--DIR(looking, forward)-->
    <dep from="t82" to="t83" rfunc="DIR"/>
    <!--PRP(looking, to)-->
    <dep from="t82" to="t84" rfunc="PRP"/>
    <!--IM(to, hear)-->
    <dep from="t84" to="t85" rfunc="IM"/>
    <!--OBJ(hear, Calimera)-->
    <dep from="t85" to="t86" rfunc="OBJ"/>
    <!--TMP(hear, everywhere)-->
    <dep from="t85" to="t87" rfunc="TMP"/>
    <!--AMOD(everywhere, again)-->
    <dep from="t87" to="t88" rfunc="AMOD"/>
    <!--COORD(to, and)-->
    <dep from="t84" to="t89" rfunc="COORD"/>
    <!--CONJ(and, to)-->
    <dep from="t89" to="t90" rfunc="CONJ"/>
    <!--IM(to, enjoy)-->
    <dep from="t90" to="t91" rfunc="IM"/>
    <!--NMOD(hospitality, the)-->
    <dep from="t95" to="t92" rfunc="NMOD"/>
    <!--AMOD(great, really)-->
    <dep from="t94" to="t93" rfunc="AMOD"/>
    <!--NMOD(hospitality, great)-->
    <dep from="t95" to="t94" rfunc="NMOD"/>
    <!--OBJ(enjoy, hospitality)-->
    <dep from="t91" to="t95" rfunc="OBJ"/>
    <!--NMOD(hospitality, of)-->
    <dep from="t95" to="t96" rfunc="NMOD"/>
    <!--NMOD(people, these)-->
    <dep from="t98" to="t97" rfunc="NMOD"/>
    <!--PMOD(of, people)-->
    <dep from="t96" to="t98" rfunc="PMOD"/>
    <!--P(are, .....)-->
    <dep from="t81" to="t99" rfunc="P"/>
  </deps>
  <entities>
    <entity type="location" eid="e1">
      <references>
        <!--Agia-->
        <span>
          <target id="t69"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t14"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t20"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Restaurant">
        <references>
          <span>
            <target id="t31"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Restaurant">
        <references>
          <span>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t86"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Staff">
        <references>
          <span>
            <target id="t98"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NNP"/>
      <nt id="nter4" label="NN"/>
      <!--Terminals-->
      <!--Great-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--hospitality-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="PRP"/>
      <nt id="nter9" label="VP"/>
      <nt id="nter10" label="VBD"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="DT"/>
      <nt id="nter14" label="JJ"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label=","/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="CC"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="."/>
      <!--Terminals-->
      <!--We-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--had-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--an-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--excellent-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--vacation-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--,-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--nothing-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--but-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--credit-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--.-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter6" head="yes"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter12" head="yes"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter11"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter11"/>
      <edge id="tre26" from="nter18" to="nter17" head="yes"/>
      <edge id="tre27" from="nter19" to="nter18" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter17"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter17"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter6"/>
      <edge id="tre35" from="ter12" to="nter23"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter24" label="TOP"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="DT"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="VP"/>
      <nt id="nter31" label="VBD"/>
      <nt id="nter32" label="ADJP"/>
      <nt id="nter33" label="RB"/>
      <nt id="nter34" label="JJ"/>
      <nt id="nter35" label="CC"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="DT"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="VP"/>
      <nt id="nter41" label="VBD"/>
      <nt id="nter42" label="ADJP"/>
      <nt id="nter43" label="JJ"/>
      <nt id="nter44" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--staff-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--was-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--really-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--great-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--and-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--the-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--service-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--was-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--superb-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre37" from="nter25" to="nter24"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27" head="yes"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter26" head="yes"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter30"/>
      <edge id="tre48" from="nter33" to="nter32"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter25"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter25" head="yes"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="nter38" to="nter37"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter37" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter36" head="yes"/>
      <edge id="tre61" from="nter41" to="nter40" head="yes"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter40"/>
      <edge id="tre64" from="nter43" to="nter42" head="yes"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter25"/>
      <edge id="tre67" from="ter23" to="nter44"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter45" label="TOP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="DT"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="IN"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NN"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="IN"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="JJ"/>
      <nt id="nter60" label="JJ"/>
      <nt id="nter61" label="NNS"/>
      <nt id="nter62" label=","/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="DT"/>
      <nt id="nter66" label="JJ"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="SBAR"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="TO"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="VB"/>
      <nt id="nter74" label=","/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="DT"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="."/>
      <!--Terminals-->
      <!--A-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--lot-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--of-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--food-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--with-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--good-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--local-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--products-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--,-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--a-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--place-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--to-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--relax-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--a-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--paradise-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--.-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre69" from="nter46" to="nter45"/>
      <edge id="tre70" from="nter47" to="nter46" head="yes"/>
      <edge id="tre71" from="nter48" to="nter47"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter47" head="yes"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter46"/>
      <edge id="tre76" from="nter51" to="nter50" head="yes"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter50"/>
      <edge id="tre79" from="nter53" to="nter52" head="yes"/>
      <edge id="tre80" from="nter54" to="nter53" head="yes"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter52"/>
      <edge id="tre83" from="nter56" to="nter55" head="yes"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter55"/>
      <edge id="tre86" from="nter58" to="nter57" head="yes"/>
      <edge id="tre87" from="nter59" to="nter58"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter58"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter58" head="yes"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter57"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter57"/>
      <edge id="tre96" from="nter64" to="nter63" head="yes"/>
      <edge id="tre97" from="nter65" to="nter64"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter64"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter64" head="yes"/>
      <edge id="tre102" from="ter35" to="nter67"/>
      <edge id="tre103" from="nter68" to="nter63"/>
      <edge id="tre104" from="nter69" to="nter68" head="yes"/>
      <edge id="tre105" from="nter70" to="nter69" head="yes"/>
      <edge id="tre106" from="nter71" to="nter70" head="yes"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter70"/>
      <edge id="tre109" from="nter73" to="nter72" head="yes"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter57"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter57"/>
      <edge id="tre114" from="nter76" to="nter75"/>
      <edge id="tre115" from="ter39" to="nter76"/>
      <edge id="tre116" from="nter77" to="nter75" head="yes"/>
      <edge id="tre117" from="ter40" to="nter77"/>
      <edge id="tre118" from="nter78" to="nter46"/>
      <edge id="tre119" from="ter41" to="nter78"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter79" label="TOP"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="PRP"/>
      <nt id="nter83" label="VP"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="VBD"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="DT"/>
      <nt id="nter88" label="JJ"/>
      <nt id="nter89" label="NNS"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="IN"/>
      <nt id="nter92" label="ADVP"/>
      <nt id="nter93" label="RB"/>
      <nt id="nter94" label="RB"/>
      <nt id="nter95" label="CC"/>
      <nt id="nter96" label="VP"/>
      <nt id="nter97" label="MD"/>
      <nt id="nter98" label="VP"/>
      <nt id="nter99" label="VB"/>
      <nt id="nter100" label="VP"/>
      <nt id="nter101" label="VBN"/>
      <nt id="nter102" label="."/>
      <!--Terminals-->
      <!--We-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--enjoyed-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--the-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--all-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--·-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--in-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--as-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--well-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--and-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--can-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--be-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--recommended-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--.-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre121" from="nter80" to="nter79"/>
      <edge id="tre122" from="nter81" to="nter80"/>
      <edge id="tre123" from="nter82" to="nter81" head="yes"/>
      <edge id="tre124" from="ter42" to="nter82"/>
      <edge id="tre125" from="nter83" to="nter80" head="yes"/>
      <edge id="tre126" from="nter84" to="nter83" head="yes"/>
      <edge id="tre127" from="nter85" to="nter84" head="yes"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter84"/>
      <edge id="tre130" from="nter87" to="nter86"/>
      <edge id="tre131" from="ter44" to="nter87"/>
      <edge id="tre132" from="nter88" to="nter86"/>
      <edge id="tre133" from="ter45" to="nter88"/>
      <edge id="tre134" from="nter89" to="nter86" head="yes"/>
      <edge id="tre135" from="ter46" to="nter89"/>
      <edge id="tre136" from="nter90" to="nter84"/>
      <edge id="tre137" from="nter91" to="nter90" head="yes"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter90"/>
      <edge id="tre140" from="nter93" to="nter92" head="yes"/>
      <edge id="tre141" from="ter48" to="nter93"/>
      <edge id="tre142" from="nter94" to="nter92"/>
      <edge id="tre143" from="ter49" to="nter94"/>
      <edge id="tre144" from="nter95" to="nter83"/>
      <edge id="tre145" from="ter50" to="nter95"/>
      <edge id="tre146" from="nter96" to="nter83"/>
      <edge id="tre147" from="nter97" to="nter96" head="yes"/>
      <edge id="tre148" from="ter51" to="nter97"/>
      <edge id="tre149" from="nter98" to="nter96"/>
      <edge id="tre150" from="nter99" to="nter98" head="yes"/>
      <edge id="tre151" from="ter52" to="nter99"/>
      <edge id="tre152" from="nter100" to="nter98"/>
      <edge id="tre153" from="nter101" to="nter100" head="yes"/>
      <edge id="tre154" from="ter53" to="nter101"/>
      <edge id="tre155" from="nter102" to="nter80"/>
      <edge id="tre156" from="ter54" to="nter102"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter103" label="TOP"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="PP"/>
      <nt id="nter106" label="IN"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="DT"/>
      <nt id="nter109" label="NN"/>
      <nt id="nter110" label=","/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="NN"/>
      <nt id="nter113" label="ADVP"/>
      <nt id="nter114" label="IN"/>
      <nt id="nter115" label="RB"/>
      <nt id="nter116" label="CC"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="VP"/>
      <nt id="nter119" label="TO"/>
      <nt id="nter120" label="VP"/>
      <nt id="nter121" label="VB"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="DT"/>
      <nt id="nter125" label="NN"/>
      <nt id="nter126" label="NN"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="IN"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="NNP"/>
      <nt id="nter131" label="NN"/>
      <nt id="nter132" label="CC"/>
      <nt id="nter133" label="S"/>
      <nt id="nter134" label="ADVP"/>
      <nt id="nter135" label="RB"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="DT"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="VP"/>
      <nt id="nter140" label="VB"/>
      <nt id="nter141" label="VP"/>
      <nt id="nter142" label="VBN"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="PRP$"/>
      <nt id="nter145" label="NNS"/>
      <nt id="nter146" label="."/>
      <!--Terminals-->
      <!--Rent-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--a-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--car-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--,-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--cycling-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--as-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--well-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--or-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--to-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--visit-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--the-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--mountain-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--village-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--of-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--Agia-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--marina.Chania-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--and-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--especially-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--this-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--have-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--stolen-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--our-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--hearts-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--.-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre158" from="nter104" to="nter103"/>
      <edge id="tre159" from="nter105" to="nter104"/>
      <edge id="tre160" from="nter106" to="nter105" head="yes"/>
      <edge id="tre161" from="ter55" to="nter106"/>
      <edge id="tre162" from="nter107" to="nter105"/>
      <edge id="tre163" from="nter108" to="nter107"/>
      <edge id="tre164" from="ter56" to="nter108"/>
      <edge id="tre165" from="nter109" to="nter107" head="yes"/>
      <edge id="tre166" from="ter57" to="nter109"/>
      <edge id="tre167" from="nter110" to="nter104"/>
      <edge id="tre168" from="ter58" to="nter110"/>
      <edge id="tre169" from="nter111" to="nter104"/>
      <edge id="tre170" from="nter112" to="nter111" head="yes"/>
      <edge id="tre171" from="ter59" to="nter112"/>
      <edge id="tre172" from="nter113" to="nter104"/>
      <edge id="tre173" from="nter114" to="nter113"/>
      <edge id="tre174" from="ter60" to="nter114"/>
      <edge id="tre175" from="nter115" to="nter113" head="yes"/>
      <edge id="tre176" from="ter61" to="nter115"/>
      <edge id="tre177" from="nter116" to="nter104"/>
      <edge id="tre178" from="ter62" to="nter116"/>
      <edge id="tre179" from="nter117" to="nter104"/>
      <edge id="tre180" from="nter118" to="nter117" head="yes"/>
      <edge id="tre181" from="nter119" to="nter118" head="yes"/>
      <edge id="tre182" from="ter63" to="nter119"/>
      <edge id="tre183" from="nter120" to="nter118"/>
      <edge id="tre184" from="nter121" to="nter120" head="yes"/>
      <edge id="tre185" from="ter64" to="nter121"/>
      <edge id="tre186" from="nter122" to="nter120"/>
      <edge id="tre187" from="nter123" to="nter122" head="yes"/>
      <edge id="tre188" from="nter124" to="nter123"/>
      <edge id="tre189" from="ter65" to="nter124"/>
      <edge id="tre190" from="nter125" to="nter123"/>
      <edge id="tre191" from="ter66" to="nter125"/>
      <edge id="tre192" from="nter126" to="nter123" head="yes"/>
      <edge id="tre193" from="ter67" to="nter126"/>
      <edge id="tre194" from="nter127" to="nter122"/>
      <edge id="tre195" from="nter128" to="nter127" head="yes"/>
      <edge id="tre196" from="ter68" to="nter128"/>
      <edge id="tre197" from="nter129" to="nter127"/>
      <edge id="tre198" from="nter130" to="nter129"/>
      <edge id="tre199" from="ter69" to="nter130"/>
      <edge id="tre200" from="nter131" to="nter129" head="yes"/>
      <edge id="tre201" from="ter70" to="nter131"/>
      <edge id="tre202" from="nter132" to="nter104"/>
      <edge id="tre203" from="ter71" to="nter132"/>
      <edge id="tre204" from="nter133" to="nter104" head="yes"/>
      <edge id="tre205" from="nter134" to="nter133"/>
      <edge id="tre206" from="nter135" to="nter134" head="yes"/>
      <edge id="tre207" from="ter72" to="nter135"/>
      <edge id="tre208" from="nter136" to="nter133"/>
      <edge id="tre209" from="nter137" to="nter136"/>
      <edge id="tre210" from="ter73" to="nter137"/>
      <edge id="tre211" from="nter138" to="nter136" head="yes"/>
      <edge id="tre212" from="ter74" to="nter138"/>
      <edge id="tre213" from="nter139" to="nter133" head="yes"/>
      <edge id="tre214" from="nter140" to="nter139" head="yes"/>
      <edge id="tre215" from="ter75" to="nter140"/>
      <edge id="tre216" from="nter141" to="nter139"/>
      <edge id="tre217" from="nter142" to="nter141" head="yes"/>
      <edge id="tre218" from="ter76" to="nter142"/>
      <edge id="tre219" from="nter143" to="nter141"/>
      <edge id="tre220" from="nter144" to="nter143"/>
      <edge id="tre221" from="ter77" to="nter144"/>
      <edge id="tre222" from="nter145" to="nter143" head="yes"/>
      <edge id="tre223" from="ter78" to="nter145"/>
      <edge id="tre224" from="nter146" to="nter104"/>
      <edge id="tre225" from="ter79" to="nter146"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter147" label="TOP"/>
      <nt id="nter148" label="S"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="PRP"/>
      <nt id="nter151" label="VP"/>
      <nt id="nter152" label="VBP"/>
      <nt id="nter153" label="VP"/>
      <nt id="nter154" label="VBG"/>
      <nt id="nter155" label="ADVP"/>
      <nt id="nter156" label="RB"/>
      <nt id="nter157" label="S"/>
      <nt id="nter158" label="VP"/>
      <nt id="nter159" label="VP"/>
      <nt id="nter160" label="TO"/>
      <nt id="nter161" label="VP"/>
      <nt id="nter162" label="VB"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="NNP"/>
      <nt id="nter165" label="ADVP"/>
      <nt id="nter166" label="RB"/>
      <nt id="nter167" label="ADVP"/>
      <nt id="nter168" label="RB"/>
      <nt id="nter169" label="CC"/>
      <nt id="nter170" label="VP"/>
      <nt id="nter171" label="TO"/>
      <nt id="nter172" label="VP"/>
      <nt id="nter173" label="VB"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="DT"/>
      <nt id="nter177" label="ADJP"/>
      <nt id="nter178" label="RB"/>
      <nt id="nter179" label="JJ"/>
      <nt id="nter180" label="NN"/>
      <nt id="nter181" label="PP"/>
      <nt id="nter182" label="IN"/>
      <nt id="nter183" label="NP"/>
      <nt id="nter184" label="DT"/>
      <nt id="nter185" label="NNS"/>
      <nt id="nter186" label="."/>
      <!--Terminals-->
      <!--We-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--are-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--looking-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--forward-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--to-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--hear-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--Calimera-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--everywhere-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--again-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--and-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--to-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--enjoy-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--the-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--really-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--great-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--hospitality-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--of-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--these-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--people-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--.....-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre227" from="nter148" to="nter147"/>
      <edge id="tre228" from="nter149" to="nter148"/>
      <edge id="tre229" from="nter150" to="nter149" head="yes"/>
      <edge id="tre230" from="ter80" to="nter150"/>
      <edge id="tre231" from="nter151" to="nter148" head="yes"/>
      <edge id="tre232" from="nter152" to="nter151" head="yes"/>
      <edge id="tre233" from="ter81" to="nter152"/>
      <edge id="tre234" from="nter153" to="nter151"/>
      <edge id="tre235" from="nter154" to="nter153" head="yes"/>
      <edge id="tre236" from="ter82" to="nter154"/>
      <edge id="tre237" from="nter155" to="nter153"/>
      <edge id="tre238" from="nter156" to="nter155" head="yes"/>
      <edge id="tre239" from="ter83" to="nter156"/>
      <edge id="tre240" from="nter157" to="nter153"/>
      <edge id="tre241" from="nter158" to="nter157" head="yes"/>
      <edge id="tre242" from="nter159" to="nter158" head="yes"/>
      <edge id="tre243" from="nter160" to="nter159" head="yes"/>
      <edge id="tre244" from="ter84" to="nter160"/>
      <edge id="tre245" from="nter161" to="nter159"/>
      <edge id="tre246" from="nter162" to="nter161" head="yes"/>
      <edge id="tre247" from="ter85" to="nter162"/>
      <edge id="tre248" from="nter163" to="nter161"/>
      <edge id="tre249" from="nter164" to="nter163" head="yes"/>
      <edge id="tre250" from="ter86" to="nter164"/>
      <edge id="tre251" from="nter165" to="nter161"/>
      <edge id="tre252" from="nter166" to="nter165" head="yes"/>
      <edge id="tre253" from="ter87" to="nter166"/>
      <edge id="tre254" from="nter167" to="nter161"/>
      <edge id="tre255" from="nter168" to="nter167" head="yes"/>
      <edge id="tre256" from="ter88" to="nter168"/>
      <edge id="tre257" from="nter169" to="nter158"/>
      <edge id="tre258" from="ter89" to="nter169"/>
      <edge id="tre259" from="nter170" to="nter158"/>
      <edge id="tre260" from="nter171" to="nter170" head="yes"/>
      <edge id="tre261" from="ter90" to="nter171"/>
      <edge id="tre262" from="nter172" to="nter170"/>
      <edge id="tre263" from="nter173" to="nter172" head="yes"/>
      <edge id="tre264" from="ter91" to="nter173"/>
      <edge id="tre265" from="nter174" to="nter172"/>
      <edge id="tre266" from="nter175" to="nter174" head="yes"/>
      <edge id="tre267" from="nter176" to="nter175"/>
      <edge id="tre268" from="ter92" to="nter176"/>
      <edge id="tre269" from="nter177" to="nter175"/>
      <edge id="tre270" from="nter178" to="nter177"/>
      <edge id="tre271" from="ter93" to="nter178"/>
      <edge id="tre272" from="nter179" to="nter177" head="yes"/>
      <edge id="tre273" from="ter94" to="nter179"/>
      <edge id="tre274" from="nter180" to="nter175" head="yes"/>
      <edge id="tre275" from="ter95" to="nter180"/>
      <edge id="tre276" from="nter181" to="nter174"/>
      <edge id="tre277" from="nter182" to="nter181" head="yes"/>
      <edge id="tre278" from="ter96" to="nter182"/>
      <edge id="tre279" from="nter183" to="nter181"/>
      <edge id="tre280" from="nter184" to="nter183"/>
      <edge id="tre281" from="ter97" to="nter184"/>
      <edge id="tre282" from="nter185" to="nter183" head="yes"/>
      <edge id="tre283" from="ter98" to="nter185"/>
      <edge id="tre284" from="nter186" to="nter148"/>
      <edge id="tre285" from="ter99" to="nter186"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--place to relax-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nice-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--a paradise-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--food-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--A lot of-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=47-->
      <opinion_holder/>
      <opinion_target>
        <!--products-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--local-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=47-->
      <opinion_holder/>
      <opinion_target>
        <!--products-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=45-->
      <opinion_holder/>
      <opinion_target>
        <!--the service-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--superb-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=29-->
      <opinion_holder>
        <!--We-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--all-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--can be recommended-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=29-->
      <opinion_holder>
        <!--We-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--all-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--enjoyed-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=35-->
      <opinion_holder>
        <!--We-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--hospitality-->
        <span>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--really great-->
        <span>
          <target id="t93"/>
          <target id="t94"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=35-->
      <opinion_holder>
        <!--We-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--hospitality-->
        <span>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--looking forward to hear Calimera everywhere again-->
        <span>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=35-->
      <opinion_holder>
        <!--We-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--hospitality-->
        <span>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--enjoy-->
        <span>
          <target id="t91"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--this hotel-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--have stolen our hearts-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--We-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--vacation-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excellent-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--hospitality-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Great-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--The staff-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--really great-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
