<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:44Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:45" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T17:51:50CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 17:51:50" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 17:51:51" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T17:52:15+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="5" wid="w1">Relax</wf>
    <wf sent="1" para="1" offset="6" length="3" wid="w2">and</wf>
    <wf sent="1" para="1" offset="10" length="5" wid="w3">enjoy</wf>
    <wf sent="2" para="2" offset="16" length="4" wid="w4">This</wf>
    <wf sent="2" para="2" offset="21" length="2" wid="w5">is</wf>
    <wf sent="2" para="2" offset="24" length="1" wid="w6">a</wf>
    <wf sent="2" para="2" offset="26" length="5" wid="w7">great</wf>
    <wf sent="2" para="2" offset="32" length="5" wid="w8">hotel</wf>
    <wf sent="2" para="2" offset="37" length="1" wid="w9">,</wf>
    <wf sent="2" para="2" offset="39" length="2" wid="w10">in</wf>
    <wf sent="2" para="2" offset="42" length="9" wid="w11">beautiful</wf>
    <wf sent="2" para="2" offset="52" length="6" wid="w12">Tuscan</wf>
    <wf sent="2" para="2" offset="59" length="8" wid="w13">location</wf>
    <wf sent="2" para="2" offset="67" length="1" wid="w14">.</wf>
    <wf sent="3" para="3" offset="71" length="3" wid="w15">For</wf>
    <wf sent="3" para="3" offset="75" length="6" wid="w16">people</wf>
    <wf sent="3" para="3" offset="82" length="3" wid="w17">who</wf>
    <wf sent="3" para="3" offset="86" length="4" wid="w18">want</wf>
    <wf sent="3" para="3" offset="91" length="4" wid="w19">some</wf>
    <wf sent="3" para="3" offset="96" length="4" wid="w20">rest</wf>
    <wf sent="3" para="3" offset="101" length="3" wid="w21">and</wf>
    <wf sent="3" para="3" offset="105" length="9" wid="w22">relaxatio</wf>
    <wf sent="3" para="3" offset="115" length="2" wid="w23">it</wf>
    <wf sent="3" para="3" offset="118" length="2" wid="w24">is</wf>
    <wf sent="3" para="3" offset="121" length="5" wid="w25">realy</wf>
    <wf sent="3" para="3" offset="127" length="5" wid="w26">great</wf>
    <wf sent="3" para="3" offset="132" length="1" wid="w27">.</wf>
    <wf sent="4" para="4" offset="136" length="3" wid="w28">The</wf>
    <wf sent="4" para="4" offset="140" length="4" wid="w29">only</wf>
    <wf sent="4" para="4" offset="145" length="5" wid="w30">minus</wf>
    <wf sent="4" para="4" offset="151" length="1" wid="w31">(</wf>
    <wf sent="4" para="4" offset="152" length="3" wid="w32">for</wf>
    <wf sent="4" para="4" offset="156" length="4" wid="w33">some</wf>
    <wf sent="4" para="4" offset="161" length="6" wid="w34">people</wf>
    <wf sent="4" para="4" offset="168" length="2" wid="w35">it</wf>
    <wf sent="4" para="4" offset="171" length="5" wid="w36">might</wf>
    <wf sent="4" para="4" offset="177" length="2" wid="w37">be</wf>
    <wf sent="4" para="4" offset="180" length="1" wid="w38">a</wf>
    <wf sent="4" para="4" offset="182" length="4" wid="w39">plus</wf>
    <wf sent="4" para="4" offset="186" length="1" wid="w40">)</wf>
    <wf sent="4" para="4" offset="188" length="2" wid="w41">is</wf>
    <wf sent="4" para="4" offset="191" length="3" wid="w42">the</wf>
    <wf sent="4" para="4" offset="195" length="8" wid="w43">distance</wf>
    <wf sent="4" para="4" offset="204" length="4" wid="w44">from</wf>
    <wf sent="4" para="4" offset="209" length="7" wid="w45">firenze</wf>
    <wf sent="4" para="4" offset="217" length="6" wid="w46">itself</wf>
    <wf sent="4" para="4" offset="223" length="1" wid="w47">.</wf>
    <wf sent="5" para="4" offset="225" length="3" wid="w48">You</wf>
    <wf sent="5" para="4" offset="229" length="4" wid="w49">need</wf>
    <wf sent="5" para="4" offset="234" length="1" wid="w50">a</wf>
    <wf sent="5" para="4" offset="236" length="3" wid="w51">car</wf>
    <wf sent="5" para="4" offset="240" length="2" wid="w52">to</wf>
    <wf sent="5" para="4" offset="243" length="3" wid="w53">get</wf>
    <wf sent="5" para="4" offset="247" length="5" wid="w54">there</wf>
    <wf sent="5" para="4" offset="252" length="1" wid="w55">.</wf>
  </text>
  <terms>
    <!--Relax-->
    <term type="close" lemma="Relax" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--enjoy-->
    <term type="open" lemma="enjoy" pos="V" morphofeat="VB" tid="t3">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--This-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t7">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--beautiful-->
    <term type="open" lemma="beautiful" pos="G" morphofeat="JJ" tid="t11">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Tuscan-->
    <term type="close" lemma="Tuscan" pos="R" morphofeat="NNP" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--location-->
    <term type="open" lemma="location" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--For-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--people-->
    <term type="open" lemma="person" pos="N" morphofeat="NNS" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--who-->
    <term type="close" lemma="who" pos="Q" morphofeat="WP" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--want-->
    <term type="open" lemma="want" pos="V" morphofeat="VBP" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--some-->
    <term type="close" lemma="some" pos="D" morphofeat="DT" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--rest-->
    <term type="open" lemma="rest" pos="N" morphofeat="NN" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--relaxatio-->
    <term type="open" lemma="relaxatio" pos="N" morphofeat="NN" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--realy-->
    <term type="open" lemma="realy" pos="A" morphofeat="RB" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t26">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--only-->
    <term type="open" lemma="only" pos="G" morphofeat="JJ" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--minus-->
    <term type="open" lemma="minus" pos="N" morphofeat="NN" tid="t30">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--some-->
    <term type="close" lemma="some" pos="D" morphofeat="DT" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--people-->
    <term type="open" lemma="person" pos="N" morphofeat="NNS" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--might-->
    <term type="close" lemma="may" pos="O" morphofeat="MD" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--plus-->
    <term type="open" lemma="plus" pos="N" morphofeat="NN" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--distance-->
    <term type="open" lemma="distance" pos="N" morphofeat="NN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--firenze-->
    <term type="open" lemma="firenze" pos="N" morphofeat="NN" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--itself-->
    <term type="close" lemma="itself" pos="Q" morphofeat="PRP" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--You-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--need-->
    <term type="open" lemma="need" pos="V" morphofeat="VBP" tid="t49">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--car-->
    <term type="open" lemma="car" pos="N" morphofeat="NN" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--get-->
    <term type="open" lemma="get" pos="V" morphofeat="VB" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--there-->
    <term type="open" lemma="there" pos="A" morphofeat="RB" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--COORD(Relax, and)-->
    <dep from="t1" to="t2" rfunc="COORD"/>
    <!--CONJ(and, enjoy)-->
    <dep from="t2" to="t3" rfunc="CONJ"/>
    <!--SBJ(is, This)-->
    <dep from="t5" to="t4" rfunc="SBJ"/>
    <!--NMOD(hotel, a)-->
    <dep from="t8" to="t6" rfunc="NMOD"/>
    <!--NMOD(hotel, great)-->
    <dep from="t8" to="t7" rfunc="NMOD"/>
    <!--PRD(is, hotel)-->
    <dep from="t5" to="t8" rfunc="PRD"/>
    <!--P(hotel, ,)-->
    <dep from="t8" to="t9" rfunc="P"/>
    <!--LOC(hotel, in)-->
    <dep from="t8" to="t10" rfunc="LOC"/>
    <!--NMOD(location, beautiful)-->
    <dep from="t13" to="t11" rfunc="NMOD"/>
    <!--NMOD(location, Tuscan)-->
    <dep from="t13" to="t12" rfunc="NMOD"/>
    <!--PMOD(in, location)-->
    <dep from="t10" to="t13" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t5" to="t14" rfunc="P"/>
    <!--ADV(is, For)-->
    <dep from="t24" to="t15" rfunc="ADV"/>
    <!--PMOD(For, people)-->
    <dep from="t15" to="t16" rfunc="PMOD"/>
    <!--SBJ(want, who)-->
    <dep from="t18" to="t17" rfunc="SBJ"/>
    <!--NMOD(people, want)-->
    <dep from="t16" to="t18" rfunc="NMOD"/>
    <!--NMOD(rest, some)-->
    <dep from="t20" to="t19" rfunc="NMOD"/>
    <!--OBJ(want, rest)-->
    <dep from="t18" to="t20" rfunc="OBJ"/>
    <!--COORD(rest, and)-->
    <dep from="t20" to="t21" rfunc="COORD"/>
    <!--CONJ(and, relaxatio)-->
    <dep from="t21" to="t22" rfunc="CONJ"/>
    <!--SBJ(is, it)-->
    <dep from="t24" to="t23" rfunc="SBJ"/>
    <!--AMOD(great, realy)-->
    <dep from="t26" to="t25" rfunc="AMOD"/>
    <!--PRD(is, great)-->
    <dep from="t24" to="t26" rfunc="PRD"/>
    <!--P(is, .)-->
    <dep from="t24" to="t27" rfunc="P"/>
    <!--NMOD(minus, The)-->
    <dep from="t30" to="t28" rfunc="NMOD"/>
    <!--NMOD(minus, only)-->
    <dep from="t30" to="t29" rfunc="NMOD"/>
    <!--SBJ(is, minus)-->
    <dep from="t41" to="t30" rfunc="SBJ"/>
    <!--P(for, ()-->
    <dep from="t32" to="t31" rfunc="P"/>
    <!--PRN(minus, for)-->
    <dep from="t30" to="t32" rfunc="PRN"/>
    <!--NMOD(people, some)-->
    <dep from="t34" to="t33" rfunc="NMOD"/>
    <!--PMOD(for, people)-->
    <dep from="t32" to="t34" rfunc="PMOD"/>
    <!--SBJ(might, it)-->
    <dep from="t36" to="t35" rfunc="SBJ"/>
    <!--NMOD(people, might)-->
    <dep from="t34" to="t36" rfunc="NMOD"/>
    <!--VC(might, be)-->
    <dep from="t36" to="t37" rfunc="VC"/>
    <!--NMOD(plus, a)-->
    <dep from="t39" to="t38" rfunc="NMOD"/>
    <!--PRD(be, plus)-->
    <dep from="t37" to="t39" rfunc="PRD"/>
    <!--P(for, ))-->
    <dep from="t32" to="t40" rfunc="P"/>
    <!--NMOD(distance, the)-->
    <dep from="t43" to="t42" rfunc="NMOD"/>
    <!--PRD(is, distance)-->
    <dep from="t41" to="t43" rfunc="PRD"/>
    <!--NMOD(distance, from)-->
    <dep from="t43" to="t44" rfunc="NMOD"/>
    <!--PMOD(from, firenze)-->
    <dep from="t44" to="t45" rfunc="PMOD"/>
    <!--APPO(firenze, itself)-->
    <dep from="t45" to="t46" rfunc="APPO"/>
    <!--P(is, .)-->
    <dep from="t41" to="t47" rfunc="P"/>
    <!--SBJ(need, You)-->
    <dep from="t49" to="t48" rfunc="SBJ"/>
    <!--NMOD(car, a)-->
    <dep from="t51" to="t50" rfunc="NMOD"/>
    <!--OBJ(need, car)-->
    <dep from="t49" to="t51" rfunc="OBJ"/>
    <!--PRP(need, to)-->
    <dep from="t49" to="t52" rfunc="PRP"/>
    <!--IM(to, get)-->
    <dep from="t52" to="t53" rfunc="IM"/>
    <!--LOC(get, there)-->
    <dep from="t53" to="t54" rfunc="LOC"/>
    <!--P(need, .)-->
    <dep from="t49" to="t55" rfunc="P"/>
  </deps>
  <entities>
    <entity type="location" eid="e1">
      <references>
        <!--Tuscan-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t12"/>
            <target id="t13"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t45"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="JJ"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="NN"/>
      <!--Terminals-->
      <!--Relax-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--and-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--enjoy-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2" head="yes"/>
      <edge id="tre8" from="ter3" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="DT"/>
      <nt id="nter10" label="VP"/>
      <nt id="nter11" label="VBZ"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="DT"/>
      <nt id="nter14" label="JJ"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label=","/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="IN"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="JJ"/>
      <nt id="nter21" label="NNP"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="."/>
      <!--Terminals-->
      <!--This-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--is-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--a-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--great-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--in-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--beautiful-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tuscan-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--location-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter7" to="nter6"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter7" head="yes"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter10"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter12" head="yes"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter10"/>
      <edge id="tre25" from="ter9" to="nter16"/>
      <edge id="tre26" from="nter17" to="nter10"/>
      <edge id="tre27" from="nter18" to="nter17" head="yes"/>
      <edge id="tre28" from="ter10" to="nter18"/>
      <edge id="tre29" from="nter19" to="nter17"/>
      <edge id="tre30" from="nter20" to="nter19"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter19"/>
      <edge id="tre33" from="ter12" to="nter21"/>
      <edge id="tre34" from="nter22" to="nter19" head="yes"/>
      <edge id="tre35" from="ter13" to="nter22"/>
      <edge id="tre36" from="nter23" to="nter7"/>
      <edge id="tre37" from="ter14" to="nter23"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter24" label="TOP"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="IN"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NNS"/>
      <nt id="nter31" label="SBAR"/>
      <nt id="nter32" label="WHNP"/>
      <nt id="nter33" label="WP"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VBP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="DT"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="CC"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="PRP"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VBZ"/>
      <nt id="nter46" label="ADJP"/>
      <nt id="nter47" label="RB"/>
      <nt id="nter48" label="JJ"/>
      <nt id="nter49" label="."/>
      <!--Terminals-->
      <!--For-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--people-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--who-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--want-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--some-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--rest-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--and-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--relaxatio-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--it-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--is-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--realy-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--great-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre39" from="nter25" to="nter24"/>
      <edge id="tre40" from="nter26" to="nter25"/>
      <edge id="tre41" from="nter27" to="nter26" head="yes"/>
      <edge id="tre42" from="ter15" to="nter27"/>
      <edge id="tre43" from="nter28" to="nter26"/>
      <edge id="tre44" from="nter29" to="nter28" head="yes"/>
      <edge id="tre45" from="nter30" to="nter29" head="yes"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter28"/>
      <edge id="tre48" from="nter32" to="nter31" head="yes"/>
      <edge id="tre49" from="nter33" to="nter32" head="yes"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter31"/>
      <edge id="tre52" from="nter35" to="nter34" head="yes"/>
      <edge id="tre53" from="nter36" to="nter35" head="yes"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter35"/>
      <edge id="tre56" from="nter38" to="nter37"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter37"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter37"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter37" head="yes"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter25"/>
      <edge id="tre65" from="nter43" to="nter42" head="yes"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter25" head="yes"/>
      <edge id="tre68" from="nter45" to="nter44" head="yes"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44"/>
      <edge id="tre71" from="nter47" to="nter46"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter46" head="yes"/>
      <edge id="tre74" from="ter26" to="nter48"/>
      <edge id="tre75" from="nter49" to="nter25"/>
      <edge id="tre76" from="ter27" to="nter49"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter50" label="TOP"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="DT"/>
      <nt id="nter55" label="JJ"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="PRN"/>
      <nt id="nter58" label="-LRB-"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="IN"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="DT"/>
      <nt id="nter64" label="NNS"/>
      <nt id="nter65" label="SBAR"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="PRP"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="MD"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="VB"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="DT"/>
      <nt id="nter75" label="NN"/>
      <nt id="nter76" label="-RRB-"/>
      <nt id="nter77" label="VP"/>
      <nt id="nter78" label="VBZ"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="DT"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="IN"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="PRP"/>
      <nt id="nter90" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--only-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--minus-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--(-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--for-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--some-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--people-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--it-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--might-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--be-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--a-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--plus-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--)-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--is-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--the-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--distance-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--from-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--firenze-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--itself-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--.-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre78" from="nter51" to="nter50"/>
      <edge id="tre79" from="nter52" to="nter51"/>
      <edge id="tre80" from="nter53" to="nter52" head="yes"/>
      <edge id="tre81" from="nter54" to="nter53"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter53"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter53" head="yes"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter52"/>
      <edge id="tre88" from="nter58" to="nter57"/>
      <edge id="tre89" from="ter31" to="nter58"/>
      <edge id="tre90" from="nter59" to="nter57"/>
      <edge id="tre91" from="nter60" to="nter59" head="yes"/>
      <edge id="tre92" from="ter32" to="nter60"/>
      <edge id="tre93" from="nter61" to="nter59"/>
      <edge id="tre94" from="nter62" to="nter61" head="yes"/>
      <edge id="tre95" from="nter63" to="nter62"/>
      <edge id="tre96" from="ter33" to="nter63"/>
      <edge id="tre97" from="nter64" to="nter62" head="yes"/>
      <edge id="tre98" from="ter34" to="nter64"/>
      <edge id="tre99" from="nter65" to="nter61"/>
      <edge id="tre100" from="nter66" to="nter65" head="yes"/>
      <edge id="tre101" from="nter67" to="nter66"/>
      <edge id="tre102" from="nter68" to="nter67" head="yes"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter66" head="yes"/>
      <edge id="tre105" from="nter70" to="nter69" head="yes"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter69"/>
      <edge id="tre108" from="nter72" to="nter71" head="yes"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter71"/>
      <edge id="tre111" from="nter74" to="nter73"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter73" head="yes"/>
      <edge id="tre114" from="ter39" to="nter75"/>
      <edge id="tre115" from="nter76" to="nter57"/>
      <edge id="tre116" from="ter40" to="nter76"/>
      <edge id="tre117" from="nter77" to="nter51" head="yes"/>
      <edge id="tre118" from="nter78" to="nter77" head="yes"/>
      <edge id="tre119" from="ter41" to="nter78"/>
      <edge id="tre120" from="nter79" to="nter77"/>
      <edge id="tre121" from="nter80" to="nter79" head="yes"/>
      <edge id="tre122" from="nter81" to="nter80"/>
      <edge id="tre123" from="ter42" to="nter81"/>
      <edge id="tre124" from="nter82" to="nter80" head="yes"/>
      <edge id="tre125" from="ter43" to="nter82"/>
      <edge id="tre126" from="nter83" to="nter79"/>
      <edge id="tre127" from="nter84" to="nter83" head="yes"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter83"/>
      <edge id="tre130" from="nter86" to="nter85" head="yes"/>
      <edge id="tre131" from="nter87" to="nter86" head="yes"/>
      <edge id="tre132" from="ter45" to="nter87"/>
      <edge id="tre133" from="nter88" to="nter85"/>
      <edge id="tre134" from="nter89" to="nter88" head="yes"/>
      <edge id="tre135" from="ter46" to="nter89"/>
      <edge id="tre136" from="nter90" to="nter51"/>
      <edge id="tre137" from="ter47" to="nter90"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter91" label="TOP"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="PRP"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VBP"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="DT"/>
      <nt id="nter99" label="NN"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="VP"/>
      <nt id="nter102" label="TO"/>
      <nt id="nter103" label="VP"/>
      <nt id="nter104" label="VB"/>
      <nt id="nter105" label="ADVP"/>
      <nt id="nter106" label="RB"/>
      <nt id="nter107" label="."/>
      <!--Terminals-->
      <!--You-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--need-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--a-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--car-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--to-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--get-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--there-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--.-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre139" from="nter92" to="nter91"/>
      <edge id="tre140" from="nter93" to="nter92"/>
      <edge id="tre141" from="nter94" to="nter93" head="yes"/>
      <edge id="tre142" from="ter48" to="nter94"/>
      <edge id="tre143" from="nter95" to="nter92" head="yes"/>
      <edge id="tre144" from="nter96" to="nter95" head="yes"/>
      <edge id="tre145" from="ter49" to="nter96"/>
      <edge id="tre146" from="nter97" to="nter95"/>
      <edge id="tre147" from="nter98" to="nter97"/>
      <edge id="tre148" from="ter50" to="nter98"/>
      <edge id="tre149" from="nter99" to="nter97" head="yes"/>
      <edge id="tre150" from="ter51" to="nter99"/>
      <edge id="tre151" from="nter100" to="nter95"/>
      <edge id="tre152" from="nter101" to="nter100" head="yes"/>
      <edge id="tre153" from="nter102" to="nter101" head="yes"/>
      <edge id="tre154" from="ter52" to="nter102"/>
      <edge id="tre155" from="nter103" to="nter101"/>
      <edge id="tre156" from="nter104" to="nter103" head="yes"/>
      <edge id="tre157" from="ter53" to="nter104"/>
      <edge id="tre158" from="nter105" to="nter103"/>
      <edge id="tre159" from="nter106" to="nter105" head="yes"/>
      <edge id="tre160" from="ter54" to="nter106"/>
      <edge id="tre161" from="nter107" to="nter92"/>
      <edge id="tre162" from="ter55" to="nter107"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--distance from firenze-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--The only minus-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--Tuscan location-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--beautiful-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--to get there-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--need a car-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Relax and enjoy-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--great-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--it-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--realy great-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
