<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:19Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:20" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T17:23:44CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 17:23:44" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 17:23:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T17:24:11+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="4" wid="w1">Good</wf>
    <wf sent="1" para="1" offset="5" length="7" wid="w2">quality</wf>
    <wf sent="1" para="1" offset="13" length="3" wid="w3">for</wf>
    <wf sent="1" para="1" offset="17" length="5" wid="w4">price</wf>
    <wf sent="2" para="2" offset="23" length="3" wid="w5">The</wf>
    <wf sent="2" para="2" offset="27" length="5" wid="w6">hotel</wf>
    <wf sent="2" para="2" offset="33" length="3" wid="w7">has</wf>
    <wf sent="2" para="2" offset="37" length="1" wid="w8">a</wf>
    <wf sent="2" para="2" offset="39" length="4" wid="w9">good</wf>
    <wf sent="2" para="2" offset="44" length="8" wid="w10">position</wf>
    <wf sent="2" para="2" offset="53" length="5" wid="w11">close</wf>
    <wf sent="2" para="2" offset="59" length="2" wid="w12">to</wf>
    <wf sent="2" para="2" offset="62" length="3" wid="w13">the</wf>
    <wf sent="2" para="2" offset="66" length="4" wid="w14">city</wf>
    <wf sent="2" para="2" offset="71" length="6" wid="w15">center</wf>
    <wf sent="2" para="2" offset="78" length="3" wid="w16">and</wf>
    <wf sent="2" para="2" offset="82" length="3" wid="w17">the</wf>
    <wf sent="2" para="2" offset="86" length="5" wid="w18">train</wf>
    <wf sent="2" para="2" offset="92" length="7" wid="w19">station</wf>
    <wf sent="2" para="2" offset="99" length="1" wid="w20">.</wf>
    <wf sent="3" para="2" offset="101" length="5" wid="w21">Quite</wf>
    <wf sent="3" para="2" offset="107" length="4" wid="w22">some</wf>
    <wf sent="3" para="2" offset="112" length="11" wid="w23">restaurants</wf>
    <wf sent="3" para="2" offset="124" length="3" wid="w24">are</wf>
    <wf sent="3" para="2" offset="128" length="2" wid="w25">in</wf>
    <wf sent="3" para="2" offset="131" length="3" wid="w26">the</wf>
    <wf sent="3" para="2" offset="135" length="11" wid="w27">surrondings</wf>
    <wf sent="3" para="2" offset="146" length="1" wid="w28">,</wf>
    <wf sent="3" para="2" offset="148" length="4" wid="w29">with</wf>
    <wf sent="3" para="2" offset="153" length="1" wid="w30">a</wf>
    <wf sent="3" para="2" offset="155" length="4" wid="w31">good</wf>
    <wf sent="3" para="2" offset="160" length="6" wid="w32">choice</wf>
    <wf sent="3" para="2" offset="167" length="2" wid="w33">of</wf>
    <wf sent="3" para="2" offset="170" length="4" wid="w34">food</wf>
    <wf sent="3" para="2" offset="174" length="1" wid="w35">.</wf>
    <wf sent="4" para="2" offset="176" length="3" wid="w36">The</wf>
    <wf sent="4" para="2" offset="180" length="5" wid="w37">hotel</wf>
    <wf sent="4" para="2" offset="186" length="5" wid="w38">doesn</wf>
    <wf sent="4" para="2" offset="191" length="2" wid="w39">'t</wf>
    <wf sent="4" para="2" offset="194" length="4" wid="w40">have</wf>
    <wf sent="4" para="2" offset="199" length="2" wid="w41">an</wf>
    <wf sent="4" para="2" offset="202" length="8" wid="w42">internal</wf>
    <wf sent="4" para="2" offset="211" length="10" wid="w43">restaurant</wf>
    <wf sent="4" para="2" offset="221" length="1" wid="w44">,</wf>
    <wf sent="4" para="2" offset="223" length="7" wid="w45">however</wf>
    <wf sent="4" para="2" offset="231" length="5" wid="w46">there</wf>
    <wf sent="4" para="2" offset="237" length="3" wid="w47">are</wf>
    <wf sent="4" para="2" offset="241" length="3" wid="w48">two</wf>
    <wf sent="4" para="2" offset="245" length="7" wid="w49">options</wf>
    <wf sent="4" para="2" offset="252" length="1" wid="w50">:</wf>
    <wf sent="4" para="2" offset="254" length="1" wid="w51">a</wf>
    <wf sent="4" para="2" offset="256" length="5" wid="w52">small</wf>
    <wf sent="4" para="2" offset="262" length="10" wid="w53">restaurant</wf>
    <wf sent="4" para="2" offset="273" length="4" wid="w54">just</wf>
    <wf sent="4" para="2" offset="278" length="4" wid="w55">next</wf>
    <wf sent="4" para="2" offset="283" length="2" wid="w56">to</wf>
    <wf sent="4" para="2" offset="286" length="2" wid="w57">it</wf>
    <wf sent="4" para="2" offset="288" length="1" wid="w58">,</wf>
    <wf sent="4" para="2" offset="290" length="2" wid="w59">or</wf>
    <wf sent="4" para="2" offset="293" length="3" wid="w60">the</wf>
    <wf sent="4" para="2" offset="297" length="8" wid="w61">Hallmark</wf>
    <wf sent="4" para="2" offset="306" length="5" wid="w62">hotel</wf>
    <wf sent="4" para="2" offset="312" length="10" wid="w63">restaurant</wf>
    <wf sent="4" para="2" offset="322" length="1" wid="w64">,</wf>
    <wf sent="4" para="2" offset="324" length="4" wid="w65">just</wf>
    <wf sent="4" para="2" offset="329" length="6" wid="w66">across</wf>
    <wf sent="4" para="2" offset="336" length="3" wid="w67">the</wf>
    <wf sent="4" para="2" offset="340" length="6" wid="w68">street</wf>
    <wf sent="4" para="2" offset="347" length="1" wid="w69">(</wf>
    <wf sent="4" para="2" offset="348" length="8" wid="w70">discount</wf>
    <wf sent="4" para="2" offset="357" length="7" wid="w71">applied</wf>
    <wf sent="4" para="2" offset="365" length="2" wid="w72">to</wf>
    <wf sent="4" para="2" offset="368" length="9" wid="w73">customers</wf>
    <wf sent="4" para="2" offset="378" length="2" wid="w74">of</wf>
    <wf sent="4" para="2" offset="381" length="3" wid="w75">the</wf>
    <wf sent="4" para="2" offset="385" length="8" wid="w76">Hallmark</wf>
    <wf sent="4" para="2" offset="394" length="3" wid="w77">Inn</wf>
    <wf sent="4" para="2" offset="397" length="1" wid="w78">)</wf>
    <wf sent="4" para="2" offset="398" length="1" wid="w79">.</wf>
    <wf sent="5" para="2" offset="400" length="10" wid="w80">Noticeable</wf>
    <wf sent="5" para="2" offset="411" length="3" wid="w81">the</wf>
    <wf sent="5" para="2" offset="415" length="4" wid="w82">free</wf>
    <wf sent="5" para="2" offset="420" length="7" wid="w83">parking</wf>
    <wf sent="5" para="2" offset="428" length="3" wid="w84">for</wf>
    <wf sent="5" para="2" offset="432" length="3" wid="w85">all</wf>
    <wf sent="5" para="2" offset="436" length="5" wid="w86">hotel</wf>
    <wf sent="5" para="2" offset="442" length="3" wid="w87">and</wf>
    <wf sent="5" para="2" offset="446" length="3" wid="w88">inn</wf>
    <wf sent="5" para="2" offset="450" length="9" wid="w89">customers</wf>
    <wf sent="5" para="2" offset="459" length="1" wid="w90">.</wf>
    <wf sent="6" para="2" offset="461" length="7" wid="w91">Quality</wf>
    <wf sent="6" para="2" offset="469" length="2" wid="w92">of</wf>
    <wf sent="6" para="2" offset="472" length="3" wid="w93">the</wf>
    <wf sent="6" para="2" offset="476" length="5" wid="w94">hotel</wf>
    <wf sent="6" para="2" offset="482" length="6" wid="w95">inside</wf>
    <wf sent="6" para="2" offset="489" length="2" wid="w96">is</wf>
    <wf sent="6" para="2" offset="492" length="4" wid="w97">good</wf>
    <wf sent="6" para="2" offset="496" length="1" wid="w98">,</wf>
    <wf sent="6" para="2" offset="498" length="5" wid="w99">rooms</wf>
    <wf sent="6" para="2" offset="504" length="3" wid="w100">are</wf>
    <wf sent="6" para="2" offset="508" length="6" wid="w101">simple</wf>
    <wf sent="6" para="2" offset="515" length="3" wid="w102">but</wf>
    <wf sent="6" para="2" offset="519" length="5" wid="w103">clean</wf>
    <wf sent="6" para="2" offset="525" length="3" wid="w104">and</wf>
    <wf sent="6" para="2" offset="529" length="9" wid="w105">furnished</wf>
    <wf sent="6" para="2" offset="539" length="8" wid="w106">decently</wf>
    <wf sent="6" para="2" offset="548" length="4" wid="w107">well</wf>
    <wf sent="6" para="2" offset="552" length="1" wid="w108">.</wf>
    <wf sent="7" para="2" offset="554" length="5" wid="w109">Being</wf>
    <wf sent="7" para="2" offset="560" length="1" wid="w110">a</wf>
    <wf sent="7" para="2" offset="562" length="6" wid="w111">budget</wf>
    <wf sent="7" para="2" offset="569" length="5" wid="w112">hotel</wf>
    <wf sent="7" para="2" offset="574" length="1" wid="w113">,</wf>
    <wf sent="7" para="2" offset="576" length="3" wid="w114">the</wf>
    <wf sent="7" para="2" offset="580" length="6" wid="w115">ration</wf>
    <wf sent="7" para="2" offset="587" length="7" wid="w116">between</wf>
    <wf sent="7" para="2" offset="595" length="5" wid="w117">costs</wf>
    <wf sent="7" para="2" offset="601" length="3" wid="w118">and</wf>
    <wf sent="7" para="2" offset="605" length="7" wid="w119">quality</wf>
    <wf sent="7" para="2" offset="613" length="2" wid="w120">is</wf>
    <wf sent="7" para="2" offset="616" length="6" wid="w121">fairly</wf>
    <wf sent="7" para="2" offset="623" length="4" wid="w122">good</wf>
    <wf sent="7" para="2" offset="628" length="3" wid="w123">and</wf>
    <wf sent="7" para="2" offset="632" length="5" wid="w124">there</wf>
    <wf sent="7" para="2" offset="637" length="2" wid="w125">'s</wf>
    <wf sent="7" para="2" offset="640" length="4" wid="w126">also</wf>
    <wf sent="7" para="2" offset="645" length="4" wid="w127">free</wf>
    <wf sent="7" para="2" offset="650" length="8" wid="w128">internet</wf>
    <wf sent="7" para="2" offset="659" length="10" wid="w129">connection</wf>
    <wf sent="7" para="2" offset="670" length="1" wid="w130">(</wf>
    <wf sent="7" para="2" offset="671" length="4" wid="w131">WiFi</wf>
    <wf sent="7" para="2" offset="676" length="4" wid="w132">only</wf>
    <wf sent="7" para="2" offset="680" length="1" wid="w133">)</wf>
    <wf sent="7" para="2" offset="681" length="1" wid="w134">.</wf>
  </text>
  <terms>
    <!--Good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t1">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--quality-->
    <term type="open" lemma="quality" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--price-->
    <term type="open" lemma="price" pos="N" morphofeat="NN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--has-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t9">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--position-->
    <term type="open" lemma="position" pos="N" morphofeat="NN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--close-->
    <term type="open" lemma="close" pos="N" morphofeat="NN" tid="t11">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--city-->
    <term type="open" lemma="city" pos="N" morphofeat="NN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--center-->
    <term type="open" lemma="center" pos="N" morphofeat="NN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--train-->
    <term type="open" lemma="train" pos="N" morphofeat="NN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--station-->
    <term type="open" lemma="station" pos="N" morphofeat="NN" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Quite-->
    <term type="open" lemma="quite" pos="A" morphofeat="RB" tid="t21">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--some-->
    <term type="close" lemma="some" pos="D" morphofeat="DT" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--restaurants-->
    <term type="open" lemma="restaurant" pos="N" morphofeat="NNS" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--surrondings-->
    <term type="open" lemma="surrondings" pos="N" morphofeat="NNS" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t31">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--choice-->
    <term type="open" lemma="choice" pos="N" morphofeat="NN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--food-->
    <term type="open" lemma="food" pos="N" morphofeat="NN" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--doesn-->
    <term type="open" lemma="doesn" pos="N" morphofeat="NN" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--'t-->
    <term type="open" lemma="'t" pos="A" morphofeat="RB" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--an-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--internal-->
    <term type="open" lemma="internal" pos="G" morphofeat="JJ" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--restaurant-->
    <term type="open" lemma="restaurant" pos="N" morphofeat="NN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--however-->
    <term type="open" lemma="however" pos="A" morphofeat="RB" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--there-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--two-->
    <term type="close" lemma="two" pos="O" morphofeat="CD" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--options-->
    <term type="open" lemma="option" pos="N" morphofeat="NNS" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--small-->
    <term type="open" lemma="small" pos="G" morphofeat="JJ" tid="t52">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--restaurant-->
    <term type="open" lemma="restaurant" pos="N" morphofeat="NN" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--just-->
    <term type="open" lemma="just" pos="A" morphofeat="RB" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--next-->
    <term type="open" lemma="next" pos="G" morphofeat="JJ" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--or-->
    <term type="close" lemma="or" pos="C" morphofeat="CC" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Hallmark-->
    <term type="close" lemma="Hallmark" pos="R" morphofeat="NNP" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--restaurant-->
    <term type="open" lemma="restaurant" pos="N" morphofeat="NN" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--just-->
    <term type="open" lemma="just" pos="A" morphofeat="RB" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--across-->
    <term type="close" lemma="across" pos="P" morphofeat="IN" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--street-->
    <term type="open" lemma="street" pos="N" morphofeat="NN" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--discount-->
    <term type="open" lemma="discount" pos="G" morphofeat="JJ" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--applied-->
    <term type="open" lemma="apply" pos="V" morphofeat="VBD" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--customers-->
    <term type="open" lemma="customer" pos="N" morphofeat="NNS" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Hallmark-->
    <term type="close" lemma="Hallmark" pos="R" morphofeat="NNP" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Inn-->
    <term type="close" lemma="Inn" pos="R" morphofeat="NNP" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Noticeable-->
    <term type="close" lemma="Noticeable" pos="R" morphofeat="NNP" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--free-->
    <term type="open" lemma="free" pos="G" morphofeat="JJ" tid="t82">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--parking-->
    <term type="open" lemma="parking" pos="N" morphofeat="NN" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t85">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--inn-->
    <term type="open" lemma="inn" pos="G" morphofeat="JJ" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--customers-->
    <term type="open" lemma="customer" pos="N" morphofeat="NNS" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--Quality-->
    <term type="open" lemma="quality" pos="N" morphofeat="NN" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--inside-->
    <term type="close" lemma="inside" pos="P" morphofeat="IN" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t97">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--simple-->
    <term type="open" lemma="simple" pos="G" morphofeat="JJ" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t103">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--furnished-->
    <term type="open" lemma="furnished" pos="G" morphofeat="JJ" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--decently-->
    <term type="open" lemma="decently" pos="A" morphofeat="RB" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t107">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Being-->
    <term type="open" lemma="be" pos="V" morphofeat="VBG" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--budget-->
    <term type="open" lemma="budget" pos="N" morphofeat="NN" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--ration-->
    <term type="open" lemma="ration" pos="N" morphofeat="NN" tid="t115">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--between-->
    <term type="close" lemma="between" pos="P" morphofeat="IN" tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--costs-->
    <term type="open" lemma="cost" pos="N" morphofeat="NNS" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--quality-->
    <term type="open" lemma="quality" pos="N" morphofeat="NN" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t120">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--fairly-->
    <term type="open" lemma="fairly" pos="A" morphofeat="RB" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t122">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--there-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--'s-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--also-->
    <term type="open" lemma="also" pos="A" morphofeat="RB" tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--free-->
    <term type="open" lemma="free" pos="G" morphofeat="JJ" tid="t127">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--internet-->
    <term type="open" lemma="internet" pos="N" morphofeat="NN" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--connection-->
    <term type="open" lemma="connection" pos="N" morphofeat="NN" tid="t129">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--WiFi-->
    <term type="close" lemma="WiFi" pos="R" morphofeat="NNP" tid="t131">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--only-->
    <term type="open" lemma="only" pos="A" morphofeat="RB" tid="t132">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t133">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t134">
      <span>
        <target id="w134"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(quality, Good)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--NMOD(quality, for)-->
    <dep from="t2" to="t3" rfunc="NMOD"/>
    <!--PMOD(for, price)-->
    <dep from="t3" to="t4" rfunc="PMOD"/>
    <!--NMOD(hotel, The)-->
    <dep from="t6" to="t5" rfunc="NMOD"/>
    <!--SBJ(has, hotel)-->
    <dep from="t7" to="t6" rfunc="SBJ"/>
    <!--NMOD(close, a)-->
    <dep from="t11" to="t8" rfunc="NMOD"/>
    <!--NMOD(close, good)-->
    <dep from="t11" to="t9" rfunc="NMOD"/>
    <!--NMOD(close, position)-->
    <dep from="t11" to="t10" rfunc="NMOD"/>
    <!--OBJ(has, close)-->
    <dep from="t7" to="t11" rfunc="OBJ"/>
    <!--NMOD(close, to)-->
    <dep from="t11" to="t12" rfunc="NMOD"/>
    <!--NMOD(center, the)-->
    <dep from="t15" to="t13" rfunc="NMOD"/>
    <!--NMOD(center, city)-->
    <dep from="t15" to="t14" rfunc="NMOD"/>
    <!--PMOD(to, center)-->
    <dep from="t12" to="t15" rfunc="PMOD"/>
    <!--COORD(center, and)-->
    <dep from="t15" to="t16" rfunc="COORD"/>
    <!--NMOD(station, the)-->
    <dep from="t19" to="t17" rfunc="NMOD"/>
    <!--NMOD(station, train)-->
    <dep from="t19" to="t18" rfunc="NMOD"/>
    <!--CONJ(and, station)-->
    <dep from="t16" to="t19" rfunc="CONJ"/>
    <!--P(has, .)-->
    <dep from="t7" to="t20" rfunc="P"/>
    <!--NMOD(restaurants, Quite)-->
    <dep from="t23" to="t21" rfunc="NMOD"/>
    <!--NMOD(restaurants, some)-->
    <dep from="t23" to="t22" rfunc="NMOD"/>
    <!--SBJ(are, restaurants)-->
    <dep from="t24" to="t23" rfunc="SBJ"/>
    <!--LOC-PRD(are, in)-->
    <dep from="t24" to="t25" rfunc="LOC-PRD"/>
    <!--NMOD(surrondings, the)-->
    <dep from="t27" to="t26" rfunc="NMOD"/>
    <!--PMOD(in, surrondings)-->
    <dep from="t25" to="t27" rfunc="PMOD"/>
    <!--P(are, ,)-->
    <dep from="t24" to="t28" rfunc="P"/>
    <!--ADV(are, with)-->
    <dep from="t24" to="t29" rfunc="ADV"/>
    <!--NMOD(choice, a)-->
    <dep from="t32" to="t30" rfunc="NMOD"/>
    <!--NMOD(choice, good)-->
    <dep from="t32" to="t31" rfunc="NMOD"/>
    <!--PMOD(with, choice)-->
    <dep from="t29" to="t32" rfunc="PMOD"/>
    <!--NMOD(choice, of)-->
    <dep from="t32" to="t33" rfunc="NMOD"/>
    <!--PMOD(of, food)-->
    <dep from="t33" to="t34" rfunc="PMOD"/>
    <!--P(are, .)-->
    <dep from="t24" to="t35" rfunc="P"/>
    <!--NMOD(doesn, The)-->
    <dep from="t38" to="t36" rfunc="NMOD"/>
    <!--NMOD(doesn, hotel)-->
    <dep from="t38" to="t37" rfunc="NMOD"/>
    <!--SBJ(have, doesn)-->
    <dep from="t40" to="t38" rfunc="SBJ"/>
    <!--ADV(have, 't)-->
    <dep from="t40" to="t39" rfunc="ADV"/>
    <!--NMOD(restaurant, an)-->
    <dep from="t43" to="t41" rfunc="NMOD"/>
    <!--NMOD(restaurant, internal)-->
    <dep from="t43" to="t42" rfunc="NMOD"/>
    <!--OBJ(have, restaurant)-->
    <dep from="t40" to="t43" rfunc="OBJ"/>
    <!--P(have, ,)-->
    <dep from="t40" to="t44" rfunc="P"/>
    <!--ADV(are, however)-->
    <dep from="t47" to="t45" rfunc="ADV"/>
    <!--SBJ(are, there)-->
    <dep from="t47" to="t46" rfunc="SBJ"/>
    <!--COORD(have, are)-->
    <dep from="t40" to="t47" rfunc="COORD"/>
    <!--NMOD(options, two)-->
    <dep from="t49" to="t48" rfunc="NMOD"/>
    <!--PRD(are, options)-->
    <dep from="t47" to="t49" rfunc="PRD"/>
    <!--P(options, :)-->
    <dep from="t49" to="t50" rfunc="P"/>
    <!--NMOD(restaurant, a)-->
    <dep from="t53" to="t51" rfunc="NMOD"/>
    <!--NMOD(restaurant, small)-->
    <dep from="t53" to="t52" rfunc="NMOD"/>
    <!--APPO(options, restaurant)-->
    <dep from="t49" to="t53" rfunc="APPO"/>
    <!--AMOD(next, just)-->
    <dep from="t55" to="t54" rfunc="AMOD"/>
    <!--LOC(restaurant, next)-->
    <dep from="t53" to="t55" rfunc="LOC"/>
    <!--AMOD(next, to)-->
    <dep from="t55" to="t56" rfunc="AMOD"/>
    <!--PMOD(to, it)-->
    <dep from="t56" to="t57" rfunc="PMOD"/>
    <!--P(restaurant, ,)-->
    <dep from="t53" to="t58" rfunc="P"/>
    <!--COORD(restaurant, or)-->
    <dep from="t53" to="t59" rfunc="COORD"/>
    <!--NMOD(restaurant, the)-->
    <dep from="t63" to="t60" rfunc="NMOD"/>
    <!--NMOD(restaurant, Hallmark)-->
    <dep from="t63" to="t61" rfunc="NMOD"/>
    <!--NMOD(restaurant, hotel)-->
    <dep from="t63" to="t62" rfunc="NMOD"/>
    <!--CONJ(or, restaurant)-->
    <dep from="t59" to="t63" rfunc="CONJ"/>
    <!--P(restaurant, ,)-->
    <dep from="t63" to="t64" rfunc="P"/>
    <!--PMOD(across, just)-->
    <dep from="t66" to="t65" rfunc="PMOD"/>
    <!--LOC(restaurant, across)-->
    <dep from="t63" to="t66" rfunc="LOC"/>
    <!--NMOD(street, the)-->
    <dep from="t68" to="t67" rfunc="NMOD"/>
    <!--PMOD(across, street)-->
    <dep from="t66" to="t68" rfunc="PMOD"/>
    <!--P(applied, ()-->
    <dep from="t71" to="t69" rfunc="P"/>
    <!--SBJ(applied, discount)-->
    <dep from="t71" to="t70" rfunc="SBJ"/>
    <!--PRN(are, applied)-->
    <dep from="t47" to="t71" rfunc="PRN"/>
    <!--ADV(applied, to)-->
    <dep from="t71" to="t72" rfunc="ADV"/>
    <!--PMOD(to, customers)-->
    <dep from="t72" to="t73" rfunc="PMOD"/>
    <!--NMOD(customers, of)-->
    <dep from="t73" to="t74" rfunc="NMOD"/>
    <!--NMOD(Inn, the)-->
    <dep from="t77" to="t75" rfunc="NMOD"/>
    <!--NAME(Inn, Hallmark)-->
    <dep from="t77" to="t76" rfunc="NAME"/>
    <!--PMOD(of, Inn)-->
    <dep from="t74" to="t77" rfunc="PMOD"/>
    <!--P(applied, ))-->
    <dep from="t71" to="t78" rfunc="P"/>
    <!--P(have, .)-->
    <dep from="t40" to="t79" rfunc="P"/>
    <!--NMOD(parking, the)-->
    <dep from="t83" to="t81" rfunc="NMOD"/>
    <!--NMOD(parking, free)-->
    <dep from="t83" to="t82" rfunc="NMOD"/>
    <!--OBJ(Noticeable, parking)-->
    <dep from="t80" to="t83" rfunc="OBJ"/>
    <!--NMOD(parking, for)-->
    <dep from="t83" to="t84" rfunc="NMOD"/>
    <!--NMOD(customers, all)-->
    <dep from="t89" to="t85" rfunc="NMOD"/>
    <!--NMOD(customers, hotel)-->
    <dep from="t89" to="t86" rfunc="NMOD"/>
    <!--COORD(hotel, and)-->
    <dep from="t86" to="t87" rfunc="COORD"/>
    <!--CONJ(and, inn)-->
    <dep from="t87" to="t88" rfunc="CONJ"/>
    <!--PMOD(for, customers)-->
    <dep from="t84" to="t89" rfunc="PMOD"/>
    <!--P(Noticeable, .)-->
    <dep from="t80" to="t90" rfunc="P"/>
    <!--SBJ(is, Quality)-->
    <dep from="t96" to="t91" rfunc="SBJ"/>
    <!--NMOD(Quality, of)-->
    <dep from="t91" to="t92" rfunc="NMOD"/>
    <!--NMOD(hotel, the)-->
    <dep from="t94" to="t93" rfunc="NMOD"/>
    <!--PMOD(of, hotel)-->
    <dep from="t92" to="t94" rfunc="PMOD"/>
    <!--LOC(hotel, inside)-->
    <dep from="t94" to="t95" rfunc="LOC"/>
    <!--ADV(are, is)-->
    <dep from="t100" to="t96" rfunc="ADV"/>
    <!--PRD(is, good)-->
    <dep from="t96" to="t97" rfunc="PRD"/>
    <!--P(are, ,)-->
    <dep from="t100" to="t98" rfunc="P"/>
    <!--SBJ(are, rooms)-->
    <dep from="t100" to="t99" rfunc="SBJ"/>
    <!--PRD(are, simple)-->
    <dep from="t100" to="t101" rfunc="PRD"/>
    <!--COORD(simple, but)-->
    <dep from="t101" to="t102" rfunc="COORD"/>
    <!--CONJ(but, clean)-->
    <dep from="t102" to="t103" rfunc="CONJ"/>
    <!--COORD(clean, and)-->
    <dep from="t103" to="t104" rfunc="COORD"/>
    <!--CONJ(and, furnished)-->
    <dep from="t104" to="t105" rfunc="CONJ"/>
    <!--MNR(are, decently)-->
    <dep from="t100" to="t106" rfunc="MNR"/>
    <!--AMOD(decently, well)-->
    <dep from="t106" to="t107" rfunc="AMOD"/>
    <!--P(are, .)-->
    <dep from="t100" to="t108" rfunc="P"/>
    <!--ADV(is, Being)-->
    <dep from="t120" to="t109" rfunc="ADV"/>
    <!--NMOD(hotel, a)-->
    <dep from="t112" to="t110" rfunc="NMOD"/>
    <!--NMOD(hotel, budget)-->
    <dep from="t112" to="t111" rfunc="NMOD"/>
    <!--PRD(Being, hotel)-->
    <dep from="t109" to="t112" rfunc="PRD"/>
    <!--P(is, ,)-->
    <dep from="t120" to="t113" rfunc="P"/>
    <!--NMOD(ration, the)-->
    <dep from="t115" to="t114" rfunc="NMOD"/>
    <!--SBJ(is, ration)-->
    <dep from="t120" to="t115" rfunc="SBJ"/>
    <!--NMOD(ration, between)-->
    <dep from="t115" to="t116" rfunc="NMOD"/>
    <!--PMOD(between, costs)-->
    <dep from="t116" to="t117" rfunc="PMOD"/>
    <!--COORD(costs, and)-->
    <dep from="t117" to="t118" rfunc="COORD"/>
    <!--CONJ(and, quality)-->
    <dep from="t118" to="t119" rfunc="CONJ"/>
    <!--AMOD(good, fairly)-->
    <dep from="t122" to="t121" rfunc="AMOD"/>
    <!--PRD(is, good)-->
    <dep from="t120" to="t122" rfunc="PRD"/>
    <!--COORD(is, and)-->
    <dep from="t120" to="t123" rfunc="COORD"/>
    <!--SBJ('s, there)-->
    <dep from="t125" to="t124" rfunc="SBJ"/>
    <!--CONJ(and, 's)-->
    <dep from="t123" to="t125" rfunc="CONJ"/>
    <!--ADV('s, also)-->
    <dep from="t125" to="t126" rfunc="ADV"/>
    <!--NMOD(connection, free)-->
    <dep from="t129" to="t127" rfunc="NMOD"/>
    <!--NMOD(connection, internet)-->
    <dep from="t129" to="t128" rfunc="NMOD"/>
    <!--PRD('s, connection)-->
    <dep from="t125" to="t129" rfunc="PRD"/>
    <!--P(only, ()-->
    <dep from="t132" to="t130" rfunc="P"/>
    <!--NAME(only, WiFi)-->
    <dep from="t132" to="t131" rfunc="NAME"/>
    <!--PRN(is, only)-->
    <dep from="t120" to="t132" rfunc="PRN"/>
    <!--P(only, ))-->
    <dep from="t132" to="t133" rfunc="P"/>
    <!--P(is, .)-->
    <dep from="t120" to="t134" rfunc="P"/>
  </deps>
  <entities>
    <entity type="organization" eid="e1">
      <references>
        <!--Hallmark Inn-->
        <span>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t14"/>
            <target id="t15"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t99"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Internet">
        <references>
          <span>
            <target id="t128"/>
            <target id="t129"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Car parking">
        <references>
          <span>
            <target id="t83"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t53"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Restaurant">
        <references>
          <span>
            <target id="t42"/>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Location">
        <references>
          <span>
            <target id="t60"/>
            <target id="t61"/>
            <target id="t62"/>
            <target id="t63"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t105"/>
            <target id="t106"/>
            <target id="t107"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Location">
        <references>
          <span>
            <target id="t75"/>
            <target id="t76"/>
            <target id="t77"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Internet">
        <references>
          <span>
            <target id="t131"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Location">
        <references>
          <span>
            <target id="t18"/>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Value-for-money">
        <references>
          <span>
            <target id="t114"/>
            <target id="t115"/>
            <target id="t116"/>
            <target id="t117"/>
            <target id="t118"/>
            <target id="t119"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Value-for-money">
        <references>
          <span>
            <target id="t2"/>
            <target id="t3"/>
            <target id="t4"/>
          </span>
        </references>
      </property>
      <property pid="p13" lemma="Location">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
      <property pid="p14" lemma="Cleanliness">
        <references>
          <span>
            <target id="t103"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="JJ"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="IN"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NN"/>
      <!--Terminals-->
      <!--Good-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--quality-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--for-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--price-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="DT"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="VBZ"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="DT"/>
      <nt id="nter20" label="JJ"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="ADJP"/>
      <nt id="nter23" label="RB"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="TO"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="DT"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="CC"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="DT"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--has-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--a-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--good-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--position-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--close-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--to-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--the-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--city-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--center-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--and-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--the-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--train-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--station-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter11" head="yes"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter18"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter18" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter17"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22"/>
      <edge id="tre36" from="nter25" to="nter24" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24"/>
      <edge id="tre39" from="nter27" to="nter26" head="yes"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter27" head="yes"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter26"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter26"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter32"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter32" head="yes"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter11"/>
      <edge id="tre56" from="ter20" to="nter36"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter37" label="TOP"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="ADVP"/>
      <nt id="nter40" label="RB"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="DT"/>
      <nt id="nter43" label="NNS"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VBP"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="IN"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="DT"/>
      <nt id="nter50" label="NNS"/>
      <nt id="nter51" label=","/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="IN"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="DT"/>
      <nt id="nter57" label="JJ"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="IN"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="."/>
      <!--Terminals-->
      <!--Quite-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--some-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--restaurants-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--are-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--in-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--the-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--surrondings-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--,-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--with-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--a-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--good-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--choice-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--of-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--food-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre58" from="nter38" to="nter37"/>
      <edge id="tre59" from="nter39" to="nter38"/>
      <edge id="tre60" from="nter40" to="nter39" head="yes"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter38"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41" head="yes"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter38" head="yes"/>
      <edge id="tre68" from="nter45" to="nter44" head="yes"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44"/>
      <edge id="tre71" from="nter47" to="nter46" head="yes"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter46"/>
      <edge id="tre74" from="nter49" to="nter48"/>
      <edge id="tre75" from="ter26" to="nter49"/>
      <edge id="tre76" from="nter50" to="nter48" head="yes"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter44"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter44"/>
      <edge id="tre81" from="nter53" to="nter52" head="yes"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter52"/>
      <edge id="tre84" from="nter55" to="nter54" head="yes"/>
      <edge id="tre85" from="nter56" to="nter55"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter55"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter55" head="yes"/>
      <edge id="tre90" from="ter32" to="nter58"/>
      <edge id="tre91" from="nter59" to="nter54"/>
      <edge id="tre92" from="nter60" to="nter59" head="yes"/>
      <edge id="tre93" from="ter33" to="nter60"/>
      <edge id="tre94" from="nter61" to="nter59"/>
      <edge id="tre95" from="nter62" to="nter61" head="yes"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter38"/>
      <edge id="tre98" from="ter35" to="nter63"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter64" label="TOP"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="DT"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="NN"/>
      <nt id="nter71" label="ADVP"/>
      <nt id="nter72" label="RB"/>
      <nt id="nter73" label="VP"/>
      <nt id="nter74" label="VBP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="DT"/>
      <nt id="nter77" label="JJ"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label=","/>
      <nt id="nter80" label="ADVP"/>
      <nt id="nter81" label="RB"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="EX"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="VBP"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="CD"/>
      <nt id="nter89" label="NNS"/>
      <nt id="nter90" label=":"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="DT"/>
      <nt id="nter97" label="JJ"/>
      <nt id="nter98" label="NN"/>
      <nt id="nter99" label="ADJP"/>
      <nt id="nter100" label="ADVP"/>
      <nt id="nter101" label="RB"/>
      <nt id="nter102" label="JJ"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="TO"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="PRP"/>
      <nt id="nter107" label=","/>
      <nt id="nter108" label="CC"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="DT"/>
      <nt id="nter111" label="NNP"/>
      <nt id="nter112" label="NN"/>
      <nt id="nter113" label="NN"/>
      <nt id="nter114" label=","/>
      <nt id="nter115" label="PP"/>
      <nt id="nter116" label="ADVP"/>
      <nt id="nter117" label="RB"/>
      <nt id="nter118" label="IN"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="DT"/>
      <nt id="nter121" label="NN"/>
      <nt id="nter122" label="-LRB-"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="NN"/>
      <nt id="nter126" label="VP"/>
      <nt id="nter127" label="VBN"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="TO"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="NNS"/>
      <nt id="nter133" label="PP"/>
      <nt id="nter134" label="IN"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="DT"/>
      <nt id="nter137" label="NNP"/>
      <nt id="nter138" label="NNP"/>
      <nt id="nter139" label="-RRB-"/>
      <nt id="nter140" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--doesn-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--'t-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--have-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--an-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--internal-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--however-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--there-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--are-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--two-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--options-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--:-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--a-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--small-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--just-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--next-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--to-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--it-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--,-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--or-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--the-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Hallmark-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--,-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--just-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--across-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--the-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--street-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--(-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--discount-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--applied-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--to-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--customers-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--of-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--the-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--Hallmark-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--Inn-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--)-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--.-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre100" from="nter65" to="nter64"/>
      <edge id="tre101" from="nter66" to="nter65"/>
      <edge id="tre102" from="nter67" to="nter66"/>
      <edge id="tre103" from="nter68" to="nter67"/>
      <edge id="tre104" from="ter36" to="nter68"/>
      <edge id="tre105" from="nter69" to="nter67"/>
      <edge id="tre106" from="ter37" to="nter69"/>
      <edge id="tre107" from="nter70" to="nter67" head="yes"/>
      <edge id="tre108" from="ter38" to="nter70"/>
      <edge id="tre109" from="nter71" to="nter66"/>
      <edge id="tre110" from="nter72" to="nter71" head="yes"/>
      <edge id="tre111" from="ter39" to="nter72"/>
      <edge id="tre112" from="nter73" to="nter66" head="yes"/>
      <edge id="tre113" from="nter74" to="nter73" head="yes"/>
      <edge id="tre114" from="ter40" to="nter74"/>
      <edge id="tre115" from="nter75" to="nter73"/>
      <edge id="tre116" from="nter76" to="nter75"/>
      <edge id="tre117" from="ter41" to="nter76"/>
      <edge id="tre118" from="nter77" to="nter75"/>
      <edge id="tre119" from="ter42" to="nter77"/>
      <edge id="tre120" from="nter78" to="nter75" head="yes"/>
      <edge id="tre121" from="ter43" to="nter78"/>
      <edge id="tre122" from="nter79" to="nter65"/>
      <edge id="tre123" from="ter44" to="nter79"/>
      <edge id="tre124" from="nter80" to="nter65"/>
      <edge id="tre125" from="nter81" to="nter80" head="yes"/>
      <edge id="tre126" from="ter45" to="nter81"/>
      <edge id="tre127" from="nter82" to="nter65"/>
      <edge id="tre128" from="nter83" to="nter82" head="yes"/>
      <edge id="tre129" from="ter46" to="nter83"/>
      <edge id="tre130" from="nter84" to="nter65" head="yes"/>
      <edge id="tre131" from="nter85" to="nter84" head="yes"/>
      <edge id="tre132" from="ter47" to="nter85"/>
      <edge id="tre133" from="nter86" to="nter84"/>
      <edge id="tre134" from="nter87" to="nter86" head="yes"/>
      <edge id="tre135" from="nter88" to="nter87"/>
      <edge id="tre136" from="ter48" to="nter88"/>
      <edge id="tre137" from="nter89" to="nter87" head="yes"/>
      <edge id="tre138" from="ter49" to="nter89"/>
      <edge id="tre139" from="nter90" to="nter86"/>
      <edge id="tre140" from="ter50" to="nter90"/>
      <edge id="tre141" from="nter91" to="nter86"/>
      <edge id="tre142" from="nter92" to="nter91" head="yes"/>
      <edge id="tre143" from="nter93" to="nter92" head="yes"/>
      <edge id="tre144" from="nter94" to="nter93" head="yes"/>
      <edge id="tre145" from="nter95" to="nter94" head="yes"/>
      <edge id="tre146" from="nter96" to="nter95"/>
      <edge id="tre147" from="ter51" to="nter96"/>
      <edge id="tre148" from="nter97" to="nter95"/>
      <edge id="tre149" from="ter52" to="nter97"/>
      <edge id="tre150" from="nter98" to="nter95" head="yes"/>
      <edge id="tre151" from="ter53" to="nter98"/>
      <edge id="tre152" from="nter99" to="nter94"/>
      <edge id="tre153" from="nter100" to="nter99" head="yes"/>
      <edge id="tre154" from="nter101" to="nter100" head="yes"/>
      <edge id="tre155" from="ter54" to="nter101"/>
      <edge id="tre156" from="nter102" to="nter99"/>
      <edge id="tre157" from="ter55" to="nter102"/>
      <edge id="tre158" from="nter103" to="nter99"/>
      <edge id="tre159" from="nter104" to="nter103" head="yes"/>
      <edge id="tre160" from="ter56" to="nter104"/>
      <edge id="tre161" from="nter105" to="nter103"/>
      <edge id="tre162" from="nter106" to="nter105" head="yes"/>
      <edge id="tre163" from="ter57" to="nter106"/>
      <edge id="tre164" from="nter107" to="nter93"/>
      <edge id="tre165" from="ter58" to="nter107"/>
      <edge id="tre166" from="nter108" to="nter93"/>
      <edge id="tre167" from="ter59" to="nter108"/>
      <edge id="tre168" from="nter109" to="nter93"/>
      <edge id="tre169" from="nter110" to="nter109"/>
      <edge id="tre170" from="ter60" to="nter110"/>
      <edge id="tre171" from="nter111" to="nter109"/>
      <edge id="tre172" from="ter61" to="nter111"/>
      <edge id="tre173" from="nter112" to="nter109"/>
      <edge id="tre174" from="ter62" to="nter112"/>
      <edge id="tre175" from="nter113" to="nter109" head="yes"/>
      <edge id="tre176" from="ter63" to="nter113"/>
      <edge id="tre177" from="nter114" to="nter92"/>
      <edge id="tre178" from="ter64" to="nter114"/>
      <edge id="tre179" from="nter115" to="nter92"/>
      <edge id="tre180" from="nter116" to="nter115"/>
      <edge id="tre181" from="nter117" to="nter116" head="yes"/>
      <edge id="tre182" from="ter65" to="nter117"/>
      <edge id="tre183" from="nter118" to="nter115" head="yes"/>
      <edge id="tre184" from="ter66" to="nter118"/>
      <edge id="tre185" from="nter119" to="nter115"/>
      <edge id="tre186" from="nter120" to="nter119"/>
      <edge id="tre187" from="ter67" to="nter120"/>
      <edge id="tre188" from="nter121" to="nter119" head="yes"/>
      <edge id="tre189" from="ter68" to="nter121"/>
      <edge id="tre190" from="nter122" to="nter91"/>
      <edge id="tre191" from="ter69" to="nter122"/>
      <edge id="tre192" from="nter123" to="nter91"/>
      <edge id="tre193" from="nter124" to="nter123" head="yes"/>
      <edge id="tre194" from="nter125" to="nter124" head="yes"/>
      <edge id="tre195" from="ter70" to="nter125"/>
      <edge id="tre196" from="nter126" to="nter123"/>
      <edge id="tre197" from="nter127" to="nter126" head="yes"/>
      <edge id="tre198" from="ter71" to="nter127"/>
      <edge id="tre199" from="nter128" to="nter126"/>
      <edge id="tre200" from="nter129" to="nter128" head="yes"/>
      <edge id="tre201" from="ter72" to="nter129"/>
      <edge id="tre202" from="nter130" to="nter128"/>
      <edge id="tre203" from="nter131" to="nter130" head="yes"/>
      <edge id="tre204" from="nter132" to="nter131" head="yes"/>
      <edge id="tre205" from="ter73" to="nter132"/>
      <edge id="tre206" from="nter133" to="nter130"/>
      <edge id="tre207" from="nter134" to="nter133" head="yes"/>
      <edge id="tre208" from="ter74" to="nter134"/>
      <edge id="tre209" from="nter135" to="nter133"/>
      <edge id="tre210" from="nter136" to="nter135"/>
      <edge id="tre211" from="ter75" to="nter136"/>
      <edge id="tre212" from="nter137" to="nter135"/>
      <edge id="tre213" from="ter76" to="nter137"/>
      <edge id="tre214" from="nter138" to="nter135" head="yes"/>
      <edge id="tre215" from="ter77" to="nter138"/>
      <edge id="tre216" from="nter139" to="nter91"/>
      <edge id="tre217" from="ter78" to="nter139"/>
      <edge id="tre218" from="nter140" to="nter65"/>
      <edge id="tre219" from="ter79" to="nter140"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter141" label="TOP"/>
      <nt id="nter142" label="VP"/>
      <nt id="nter143" label="VB"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="DT"/>
      <nt id="nter147" label="JJ"/>
      <nt id="nter148" label="NN"/>
      <nt id="nter149" label="PP"/>
      <nt id="nter150" label="IN"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="DT"/>
      <nt id="nter153" label="NN"/>
      <nt id="nter154" label="CC"/>
      <nt id="nter155" label="NN"/>
      <nt id="nter156" label="NNS"/>
      <nt id="nter157" label="."/>
      <!--Terminals-->
      <!--Noticeable-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--the-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--free-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--parking-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--for-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--all-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--and-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--inn-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--customers-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--.-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre221" from="nter142" to="nter141"/>
      <edge id="tre222" from="nter143" to="nter142" head="yes"/>
      <edge id="tre223" from="ter80" to="nter143"/>
      <edge id="tre224" from="nter144" to="nter142"/>
      <edge id="tre225" from="nter145" to="nter144" head="yes"/>
      <edge id="tre226" from="nter146" to="nter145"/>
      <edge id="tre227" from="ter81" to="nter146"/>
      <edge id="tre228" from="nter147" to="nter145"/>
      <edge id="tre229" from="ter82" to="nter147"/>
      <edge id="tre230" from="nter148" to="nter145" head="yes"/>
      <edge id="tre231" from="ter83" to="nter148"/>
      <edge id="tre232" from="nter149" to="nter144"/>
      <edge id="tre233" from="nter150" to="nter149" head="yes"/>
      <edge id="tre234" from="ter84" to="nter150"/>
      <edge id="tre235" from="nter151" to="nter149"/>
      <edge id="tre236" from="nter152" to="nter151"/>
      <edge id="tre237" from="ter85" to="nter152"/>
      <edge id="tre238" from="nter153" to="nter151"/>
      <edge id="tre239" from="ter86" to="nter153"/>
      <edge id="tre240" from="nter154" to="nter151"/>
      <edge id="tre241" from="ter87" to="nter154"/>
      <edge id="tre242" from="nter155" to="nter151"/>
      <edge id="tre243" from="ter88" to="nter155"/>
      <edge id="tre244" from="nter156" to="nter151" head="yes"/>
      <edge id="tre245" from="ter89" to="nter156"/>
      <edge id="tre246" from="nter157" to="nter142"/>
      <edge id="tre247" from="ter90" to="nter157"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter158" label="TOP"/>
      <nt id="nter159" label="S"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="NN"/>
      <nt id="nter163" label="PP"/>
      <nt id="nter164" label="IN"/>
      <nt id="nter165" label="NP"/>
      <nt id="nter166" label="DT"/>
      <nt id="nter167" label="NN"/>
      <nt id="nter168" label="NN"/>
      <nt id="nter169" label="VP"/>
      <nt id="nter170" label="VBZ"/>
      <nt id="nter171" label="SBAR"/>
      <nt id="nter172" label="S"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="ADJP"/>
      <nt id="nter175" label="JJ"/>
      <nt id="nter176" label=","/>
      <nt id="nter177" label="NNS"/>
      <nt id="nter178" label="VP"/>
      <nt id="nter179" label="VBP"/>
      <nt id="nter180" label="ADJP"/>
      <nt id="nter181" label="JJ"/>
      <nt id="nter182" label="CC"/>
      <nt id="nter183" label="JJ"/>
      <nt id="nter184" label="CC"/>
      <nt id="nter185" label="JJ"/>
      <nt id="nter186" label="ADVP"/>
      <nt id="nter187" label="RB"/>
      <nt id="nter188" label="RB"/>
      <nt id="nter189" label="."/>
      <!--Terminals-->
      <!--Quality-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--of-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--the-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--inside-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--is-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--good-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--,-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--are-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--simple-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--but-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--and-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--furnished-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--decently-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--well-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--.-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre249" from="nter159" to="nter158"/>
      <edge id="tre250" from="nter160" to="nter159"/>
      <edge id="tre251" from="nter161" to="nter160" head="yes"/>
      <edge id="tre252" from="nter162" to="nter161" head="yes"/>
      <edge id="tre253" from="ter91" to="nter162"/>
      <edge id="tre254" from="nter163" to="nter160"/>
      <edge id="tre255" from="nter164" to="nter163" head="yes"/>
      <edge id="tre256" from="ter92" to="nter164"/>
      <edge id="tre257" from="nter165" to="nter163"/>
      <edge id="tre258" from="nter166" to="nter165"/>
      <edge id="tre259" from="ter93" to="nter166"/>
      <edge id="tre260" from="nter167" to="nter165"/>
      <edge id="tre261" from="ter94" to="nter167"/>
      <edge id="tre262" from="nter168" to="nter165" head="yes"/>
      <edge id="tre263" from="ter95" to="nter168"/>
      <edge id="tre264" from="nter169" to="nter159" head="yes"/>
      <edge id="tre265" from="nter170" to="nter169" head="yes"/>
      <edge id="tre266" from="ter96" to="nter170"/>
      <edge id="tre267" from="nter171" to="nter169"/>
      <edge id="tre268" from="nter172" to="nter171" head="yes"/>
      <edge id="tre269" from="nter173" to="nter172"/>
      <edge id="tre270" from="nter174" to="nter173"/>
      <edge id="tre271" from="nter175" to="nter174" head="yes"/>
      <edge id="tre272" from="ter97" to="nter175"/>
      <edge id="tre273" from="nter176" to="nter174"/>
      <edge id="tre274" from="ter98" to="nter176"/>
      <edge id="tre275" from="nter177" to="nter173" head="yes"/>
      <edge id="tre276" from="ter99" to="nter177"/>
      <edge id="tre277" from="nter178" to="nter172" head="yes"/>
      <edge id="tre278" from="nter179" to="nter178" head="yes"/>
      <edge id="tre279" from="ter100" to="nter179"/>
      <edge id="tre280" from="nter180" to="nter178"/>
      <edge id="tre281" from="nter181" to="nter180"/>
      <edge id="tre282" from="ter101" to="nter181"/>
      <edge id="tre283" from="nter182" to="nter180"/>
      <edge id="tre284" from="ter102" to="nter182"/>
      <edge id="tre285" from="nter183" to="nter180"/>
      <edge id="tre286" from="ter103" to="nter183"/>
      <edge id="tre287" from="nter184" to="nter180"/>
      <edge id="tre288" from="ter104" to="nter184"/>
      <edge id="tre289" from="nter185" to="nter180" head="yes"/>
      <edge id="tre290" from="ter105" to="nter185"/>
      <edge id="tre291" from="nter186" to="nter178"/>
      <edge id="tre292" from="nter187" to="nter186" head="yes"/>
      <edge id="tre293" from="ter106" to="nter187"/>
      <edge id="tre294" from="nter188" to="nter186"/>
      <edge id="tre295" from="ter107" to="nter188"/>
      <edge id="tre296" from="nter189" to="nter159"/>
      <edge id="tre297" from="ter108" to="nter189"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter190" label="TOP"/>
      <nt id="nter191" label="S"/>
      <nt id="nter192" label="S"/>
      <nt id="nter193" label="S"/>
      <nt id="nter194" label="VP"/>
      <nt id="nter195" label="VBG"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="DT"/>
      <nt id="nter198" label="NN"/>
      <nt id="nter199" label="NN"/>
      <nt id="nter200" label=","/>
      <nt id="nter201" label="NP"/>
      <nt id="nter202" label="NP"/>
      <nt id="nter203" label="DT"/>
      <nt id="nter204" label="NN"/>
      <nt id="nter205" label="PP"/>
      <nt id="nter206" label="IN"/>
      <nt id="nter207" label="NP"/>
      <nt id="nter208" label="NP"/>
      <nt id="nter209" label="NNS"/>
      <nt id="nter210" label="CC"/>
      <nt id="nter211" label="NP"/>
      <nt id="nter212" label="NN"/>
      <nt id="nter213" label="VP"/>
      <nt id="nter214" label="VBZ"/>
      <nt id="nter215" label="ADJP"/>
      <nt id="nter216" label="RB"/>
      <nt id="nter217" label="JJ"/>
      <nt id="nter218" label="CC"/>
      <nt id="nter219" label="S"/>
      <nt id="nter220" label="NP"/>
      <nt id="nter221" label="EX"/>
      <nt id="nter222" label="VP"/>
      <nt id="nter223" label="VBZ"/>
      <nt id="nter224" label="ADVP"/>
      <nt id="nter225" label="RB"/>
      <nt id="nter226" label="NP"/>
      <nt id="nter227" label="NP"/>
      <nt id="nter228" label="JJ"/>
      <nt id="nter229" label="JJ"/>
      <nt id="nter230" label="NN"/>
      <nt id="nter231" label="PRN"/>
      <nt id="nter232" label="-LRB-"/>
      <nt id="nter233" label="PP"/>
      <nt id="nter234" label="IN"/>
      <nt id="nter235" label="NP"/>
      <nt id="nter236" label="RB"/>
      <nt id="nter237" label="-RRB-"/>
      <nt id="nter238" label="."/>
      <!--Terminals-->
      <!--Being-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--a-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--budget-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--,-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--the-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--ration-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--between-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--costs-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--and-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--quality-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--is-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--fairly-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--good-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--and-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--there-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--'s-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--also-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--free-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--internet-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--connection-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--(-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--WiFi-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--only-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--)-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--.-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre299" from="nter191" to="nter190"/>
      <edge id="tre300" from="nter192" to="nter191"/>
      <edge id="tre301" from="nter193" to="nter192"/>
      <edge id="tre302" from="nter194" to="nter193" head="yes"/>
      <edge id="tre303" from="nter195" to="nter194" head="yes"/>
      <edge id="tre304" from="ter109" to="nter195"/>
      <edge id="tre305" from="nter196" to="nter194"/>
      <edge id="tre306" from="nter197" to="nter196"/>
      <edge id="tre307" from="ter110" to="nter197"/>
      <edge id="tre308" from="nter198" to="nter196"/>
      <edge id="tre309" from="ter111" to="nter198"/>
      <edge id="tre310" from="nter199" to="nter196" head="yes"/>
      <edge id="tre311" from="ter112" to="nter199"/>
      <edge id="tre312" from="nter200" to="nter192"/>
      <edge id="tre313" from="ter113" to="nter200"/>
      <edge id="tre314" from="nter201" to="nter192"/>
      <edge id="tre315" from="nter202" to="nter201" head="yes"/>
      <edge id="tre316" from="nter203" to="nter202"/>
      <edge id="tre317" from="ter114" to="nter203"/>
      <edge id="tre318" from="nter204" to="nter202" head="yes"/>
      <edge id="tre319" from="ter115" to="nter204"/>
      <edge id="tre320" from="nter205" to="nter201"/>
      <edge id="tre321" from="nter206" to="nter205" head="yes"/>
      <edge id="tre322" from="ter116" to="nter206"/>
      <edge id="tre323" from="nter207" to="nter205"/>
      <edge id="tre324" from="nter208" to="nter207" head="yes"/>
      <edge id="tre325" from="nter209" to="nter208" head="yes"/>
      <edge id="tre326" from="ter117" to="nter209"/>
      <edge id="tre327" from="nter210" to="nter207"/>
      <edge id="tre328" from="ter118" to="nter210"/>
      <edge id="tre329" from="nter211" to="nter207"/>
      <edge id="tre330" from="nter212" to="nter211" head="yes"/>
      <edge id="tre331" from="ter119" to="nter212"/>
      <edge id="tre332" from="nter213" to="nter192" head="yes"/>
      <edge id="tre333" from="nter214" to="nter213" head="yes"/>
      <edge id="tre334" from="ter120" to="nter214"/>
      <edge id="tre335" from="nter215" to="nter213"/>
      <edge id="tre336" from="nter216" to="nter215"/>
      <edge id="tre337" from="ter121" to="nter216"/>
      <edge id="tre338" from="nter217" to="nter215" head="yes"/>
      <edge id="tre339" from="ter122" to="nter217"/>
      <edge id="tre340" from="nter218" to="nter191"/>
      <edge id="tre341" from="ter123" to="nter218"/>
      <edge id="tre342" from="nter219" to="nter191" head="yes"/>
      <edge id="tre343" from="nter220" to="nter219"/>
      <edge id="tre344" from="nter221" to="nter220" head="yes"/>
      <edge id="tre345" from="ter124" to="nter221"/>
      <edge id="tre346" from="nter222" to="nter219" head="yes"/>
      <edge id="tre347" from="nter223" to="nter222" head="yes"/>
      <edge id="tre348" from="ter125" to="nter223"/>
      <edge id="tre349" from="nter224" to="nter222"/>
      <edge id="tre350" from="nter225" to="nter224" head="yes"/>
      <edge id="tre351" from="ter126" to="nter225"/>
      <edge id="tre352" from="nter226" to="nter222"/>
      <edge id="tre353" from="nter227" to="nter226" head="yes"/>
      <edge id="tre354" from="nter228" to="nter227"/>
      <edge id="tre355" from="ter127" to="nter228"/>
      <edge id="tre356" from="nter229" to="nter227"/>
      <edge id="tre357" from="ter128" to="nter229"/>
      <edge id="tre358" from="nter230" to="nter227" head="yes"/>
      <edge id="tre359" from="ter129" to="nter230"/>
      <edge id="tre360" from="nter231" to="nter226"/>
      <edge id="tre361" from="nter232" to="nter231"/>
      <edge id="tre362" from="ter130" to="nter232"/>
      <edge id="tre363" from="nter233" to="nter231"/>
      <edge id="tre364" from="nter234" to="nter233" head="yes"/>
      <edge id="tre365" from="ter131" to="nter234"/>
      <edge id="tre366" from="nter235" to="nter233"/>
      <edge id="tre367" from="nter236" to="nter235" head="yes"/>
      <edge id="tre368" from="ter132" to="nter236"/>
      <edge id="tre369" from="nter237" to="nter231"/>
      <edge id="tre370" from="ter133" to="nter237"/>
      <edge id="tre371" from="nter238" to="nter191"/>
      <edge id="tre372" from="ter134" to="nter238"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--rooms-->
        <span>
          <target id="t99"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--furnished decently well-->
        <span>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--rooms-->
        <span>
          <target id="t99"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--clean-->
        <span>
          <target id="t103"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--rooms-->
        <span>
          <target id="t99"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--simple-->
        <span>
          <target id="t101"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--Quality-->
        <span>
          <target id="t91"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t97"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--parking for all hotel and inn customers-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--free-->
        <span>
          <target id="t82"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=55-->
      <opinion_holder/>
      <opinion_target>
        <!--discount to customers of the Hallmark Inn-->
        <span>
          <target id="t70"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--applied-->
        <span>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=31-->
      <opinion_holder/>
      <opinion_target>
        <!--the ration between costs and quality-->
        <span>
          <target id="t114"/>
          <target id="t115"/>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--fairly good-->
        <span>
          <target id="t121"/>
          <target id="t122"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=56-->
      <opinion_holder/>
      <opinion_target>
        <!--two options-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--there are-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=56-->
      <opinion_holder/>
      <opinion_target>
        <!--restaurant-->
        <span>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--there are-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=56-->
      <opinion_holder/>
      <opinion_target>
        <!--the Hallmark hotel restaurant-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--there are-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=42-->
      <opinion_holder/>
      <opinion_target>
        <!--The hotel-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--doesn 't have an internal restaurant-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--internet connection-->
        <span>
          <target id="t128"/>
          <target id="t129"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--there 's-->
        <span>
          <target id="t124"/>
          <target id="t125"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--internet connection-->
        <span>
          <target id="t128"/>
          <target id="t129"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--free-->
        <span>
          <target id="t127"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--quality for price-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Good-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--position-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--close to the city center and the train station-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--position-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
