<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-14T16:43:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-14T16:43:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:43:42" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T10:50:12CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-01-14 17:43:42" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-01-14 17:43:42" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="2014-01-14T17:43:43" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-52T10:50:41+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-14T16:03:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-14T16:03:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="4" wid="w1">Good</wf>
    <wf sent="1" para="1" offset="5" length="6" wid="w2">choise</wf>
    <wf sent="1" para="1" offset="11" length="1" wid="w3">,</wf>
    <wf sent="1" para="1" offset="13" length="8" wid="w4">tasteful</wf>
    <wf sent="1" para="1" offset="22" length="5" wid="w5">meals</wf>
    <wf sent="1" para="1" offset="28" length="3" wid="w6">and</wf>
    <wf sent="1" para="1" offset="33" length="5" wid="w7">clean</wf>
    <wf sent="1" para="1" offset="39" length="5" wid="w8">rooms</wf>
    <wf sent="2" para="2" offset="45" length="4" wid="w9">Good</wf>
    <wf sent="2" para="2" offset="50" length="3" wid="w10">and</wf>
    <wf sent="2" para="2" offset="54" length="5" wid="w11">clean</wf>
    <wf sent="2" para="2" offset="60" length="5" wid="w12">hotel</wf>
    <wf sent="2" para="2" offset="65" length="1" wid="w13">.</wf>
    <wf sent="3" para="2" offset="67" length="3" wid="w14">The</wf>
    <wf sent="3" para="2" offset="71" length="4" wid="w15">food</wf>
    <wf sent="3" para="2" offset="76" length="3" wid="w16">was</wf>
    <wf sent="3" para="2" offset="80" length="4" wid="w17">good</wf>
    <wf sent="3" para="2" offset="85" length="3" wid="w18">and</wf>
    <wf sent="3" para="2" offset="89" length="8" wid="w19">varieous</wf>
    <wf sent="3" para="2" offset="97" length="1" wid="w20">.</wf>
    <wf sent="4" para="2" offset="99" length="5" wid="w21">There</wf>
    <wf sent="4" para="2" offset="105" length="4" wid="w22">were</wf>
    <wf sent="4" para="2" offset="110" length="1" wid="w23">4</wf>
    <wf sent="4" para="2" offset="112" length="11" wid="w24">restaurants</wf>
    <wf sent="4" para="2" offset="123" length="1" wid="w25">,</wf>
    <wf sent="4" para="2" offset="125" length="2" wid="w26">so</wf>
    <wf sent="4" para="2" offset="128" length="3" wid="w27">you</wf>
    <wf sent="4" para="2" offset="132" length="3" wid="w28">can</wf>
    <wf sent="4" para="2" offset="136" length="6" wid="w29">choose</wf>
    <wf sent="4" para="2" offset="143" length="5" wid="w30">where</wf>
    <wf sent="4" para="2" offset="149" length="2" wid="w31">to</wf>
    <wf sent="4" para="2" offset="152" length="4" wid="w32">dine</wf>
    <wf sent="4" para="2" offset="157" length="2" wid="w33">or</wf>
    <wf sent="4" para="2" offset="160" length="5" wid="w34">lunch</wf>
    <wf sent="4" para="2" offset="165" length="1" wid="w35">.</wf>
    <wf sent="5" para="2" offset="167" length="5" wid="w36">Rooms</wf>
    <wf sent="5" para="2" offset="173" length="4" wid="w37">were</wf>
    <wf sent="5" para="2" offset="178" length="4" wid="w38">very</wf>
    <wf sent="5" para="2" offset="183" length="5" wid="w39">clean</wf>
    <wf sent="5" para="2" offset="188" length="1" wid="w40">.</wf>
    <wf sent="6" para="2" offset="190" length="10" wid="w41">Beautifull</wf>
    <wf sent="6" para="2" offset="201" length="7" wid="w42">gardens</wf>
    <wf sent="6" para="2" offset="209" length="3" wid="w43">and</wf>
    <wf sent="6" para="2" offset="213" length="13" wid="w44">swimmingpools</wf>
    <wf sent="6" para="2" offset="226" length="1" wid="w45">!</wf>
    <wf sent="7" para="2" offset="228" length="4" wid="w46">Even</wf>
    <wf sent="7" para="2" offset="233" length="1" wid="w47">2</wf>
    <wf sent="7" para="2" offset="235" length="5" wid="w48">pools</wf>
    <wf sent="7" para="2" offset="241" length="4" wid="w49">were</wf>
    <wf sent="7" para="2" offset="246" length="6" wid="w50">heated</wf>
    <wf sent="7" para="2" offset="252" length="1" wid="w51">.</wf>
    <wf sent="8" para="2" offset="254" length="6" wid="w52">Lagune</wf>
    <wf sent="8" para="2" offset="261" length="4" wid="w53">with</wf>
    <wf sent="8" para="2" offset="266" length="4" wid="w54">boat</wf>
    <wf sent="8" para="2" offset="271" length="2" wid="w55">to</wf>
    <wf sent="8" para="2" offset="274" length="3" wid="w56">the</wf>
    <wf sent="8" para="2" offset="278" length="5" wid="w57">beach</wf>
    <wf sent="8" para="2" offset="284" length="3" wid="w58">was</wf>
    <wf sent="8" para="2" offset="288" length="4" wid="w59">nice</wf>
    <wf sent="8" para="2" offset="292" length="1" wid="w60">.</wf>
  </text>
  <terms>
    <!--Good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t1">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--choise-->
    <term type="open" lemma="choise" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--tasteful-->
    <term type="open" lemma="tasteful" pos="G" morphofeat="JJ" tid="t4">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--meals-->
    <term type="open" lemma="meal" pos="N" morphofeat="NNS" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t7">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t9">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t11">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--food-->
    <term type="open" lemma="food" pos="N" morphofeat="NN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t17">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--varieous-->
    <term type="open" lemma="varieous" pos="G" morphofeat="JJ" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--There-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--4-->
    <term type="close" lemma="4" pos="O" morphofeat="CD" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--restaurants-->
    <term type="open" lemma="restaurant" pos="N" morphofeat="NNS" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--so-->
    <term type="close" lemma="so" pos="P" morphofeat="IN" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--can-->
    <term type="close" lemma="can" pos="O" morphofeat="MD" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--choose-->
    <term type="open" lemma="choose" pos="V" morphofeat="VB" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--where-->
    <term type="close" lemma="where" pos="O" morphofeat="WRB" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--dine-->
    <term type="open" lemma="dine" pos="V" morphofeat="VB" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--or-->
    <term type="close" lemma="or" pos="C" morphofeat="CC" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--lunch-->
    <term type="open" lemma="lunch" pos="N" morphofeat="NN" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t38">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t39">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Beautifull-->
    <term type="close" lemma="Beautifull" pos="R" morphofeat="NNP" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--gardens-->
    <term type="open" lemma="garden" pos="N" morphofeat="NNS" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--swimmingpools-->
    <term type="open" lemma="swimmingpools" pos="N" morphofeat="NNS" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Even-->
    <term type="open" lemma="even" pos="A" morphofeat="RB" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--2-->
    <term type="close" lemma="2" pos="O" morphofeat="CD" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--pools-->
    <term type="open" lemma="pool" pos="N" morphofeat="NNS" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--heated-->
    <term type="open" lemma="heat" pos="V" morphofeat="VBN" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Lagune-->
    <term type="close" lemma="Lagune" pos="R" morphofeat="NNP" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--boat-->
    <term type="open" lemma="boat" pos="N" morphofeat="NN" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--beach-->
    <term type="open" lemma="beach" pos="N" morphofeat="NN" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t59">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(choise, Good)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--P(choise, ,)-->
    <dep from="t2" to="t3" rfunc="P"/>
    <!--NMOD(meals, tasteful)-->
    <dep from="t5" to="t4" rfunc="NMOD"/>
    <!--COORD(choise, meals)-->
    <dep from="t2" to="t5" rfunc="COORD"/>
    <!--COORD(meals, and)-->
    <dep from="t5" to="t6" rfunc="COORD"/>
    <!--NMOD(rooms, clean)-->
    <dep from="t8" to="t7" rfunc="NMOD"/>
    <!--CONJ(and, rooms)-->
    <dep from="t6" to="t8" rfunc="CONJ"/>
    <!--NMOD(hotel, Good)-->
    <dep from="t12" to="t9" rfunc="NMOD"/>
    <!--COORD(Good, and)-->
    <dep from="t9" to="t10" rfunc="COORD"/>
    <!--CONJ(and, clean)-->
    <dep from="t10" to="t11" rfunc="CONJ"/>
    <!--P(hotel, .)-->
    <dep from="t12" to="t13" rfunc="P"/>
    <!--NMOD(food, The)-->
    <dep from="t15" to="t14" rfunc="NMOD"/>
    <!--SBJ(was, food)-->
    <dep from="t16" to="t15" rfunc="SBJ"/>
    <!--PRD(was, good)-->
    <dep from="t16" to="t17" rfunc="PRD"/>
    <!--COORD(good, and)-->
    <dep from="t17" to="t18" rfunc="COORD"/>
    <!--CONJ(and, varieous)-->
    <dep from="t18" to="t19" rfunc="CONJ"/>
    <!--P(was, .)-->
    <dep from="t16" to="t20" rfunc="P"/>
    <!--SBJ(were, There)-->
    <dep from="t22" to="t21" rfunc="SBJ"/>
    <!--NMOD(restaurants, 4)-->
    <dep from="t24" to="t23" rfunc="NMOD"/>
    <!--PRD(were, restaurants)-->
    <dep from="t22" to="t24" rfunc="PRD"/>
    <!--P(were, ,)-->
    <dep from="t22" to="t25" rfunc="P"/>
    <!--PRP(were, so)-->
    <dep from="t22" to="t26" rfunc="PRP"/>
    <!--SBJ(can, you)-->
    <dep from="t28" to="t27" rfunc="SBJ"/>
    <!--SUB(so, can)-->
    <dep from="t26" to="t28" rfunc="SUB"/>
    <!--VC(can, choose)-->
    <dep from="t28" to="t29" rfunc="VC"/>
    <!--LOC(dine, where)-->
    <dep from="t32" to="t30" rfunc="LOC"/>
    <!--OBJ(choose, to)-->
    <dep from="t29" to="t31" rfunc="OBJ"/>
    <!--IM(to, dine)-->
    <dep from="t31" to="t32" rfunc="IM"/>
    <!--COORD(dine, or)-->
    <dep from="t32" to="t33" rfunc="COORD"/>
    <!--CONJ(or, lunch)-->
    <dep from="t33" to="t34" rfunc="CONJ"/>
    <!--P(were, .)-->
    <dep from="t22" to="t35" rfunc="P"/>
    <!--SBJ(were, Rooms)-->
    <dep from="t37" to="t36" rfunc="SBJ"/>
    <!--AMOD(clean, very)-->
    <dep from="t39" to="t38" rfunc="AMOD"/>
    <!--PRD(were, clean)-->
    <dep from="t37" to="t39" rfunc="PRD"/>
    <!--P(were, .)-->
    <dep from="t37" to="t40" rfunc="P"/>
    <!--NMOD(gardens, Beautifull)-->
    <dep from="t42" to="t41" rfunc="NMOD"/>
    <!--COORD(gardens, and)-->
    <dep from="t42" to="t43" rfunc="COORD"/>
    <!--CONJ(and, swimmingpools)-->
    <dep from="t43" to="t44" rfunc="CONJ"/>
    <!--P(gardens, !)-->
    <dep from="t42" to="t45" rfunc="P"/>
    <!--NMOD(pools, Even)-->
    <dep from="t48" to="t46" rfunc="NMOD"/>
    <!--NMOD(pools, 2)-->
    <dep from="t48" to="t47" rfunc="NMOD"/>
    <!--SBJ(were, pools)-->
    <dep from="t49" to="t48" rfunc="SBJ"/>
    <!--VC(were, heated)-->
    <dep from="t49" to="t50" rfunc="VC"/>
    <!--P(were, .)-->
    <dep from="t49" to="t51" rfunc="P"/>
    <!--SBJ(was, Lagune)-->
    <dep from="t58" to="t52" rfunc="SBJ"/>
    <!--NMOD(Lagune, with)-->
    <dep from="t52" to="t53" rfunc="NMOD"/>
    <!--PMOD(with, boat)-->
    <dep from="t53" to="t54" rfunc="PMOD"/>
    <!--NMOD(boat, to)-->
    <dep from="t54" to="t55" rfunc="NMOD"/>
    <!--NMOD(beach, the)-->
    <dep from="t57" to="t56" rfunc="NMOD"/>
    <!--PMOD(to, beach)-->
    <dep from="t55" to="t57" rfunc="PMOD"/>
    <!--PRD(was, nice)-->
    <dep from="t58" to="t59" rfunc="PRD"/>
    <!--P(was, .)-->
    <dep from="t58" to="t60" rfunc="P"/>
  </deps>
  <coreferences>
    <coref coid="co1">
      <!--Good choise , tasteful meals and clean rooms-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--tasteful meals-->
      <span>
        <target id="t4"/>
        <target id="t5"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Good and clean hotel .-->
      <span>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--The food-->
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--4 restaurants-->
      <span>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--you-->
      <span>
        <target id="t27"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--where-->
      <span>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--Rooms-->
      <span>
        <target id="t36"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--Beautifull gardens-->
      <span>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--Beautifull gardens and swimmingpools !-->
      <span>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--swimmingpools-->
      <span>
        <target id="t44"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--Even 2 pools-->
      <span>
        <target id="t46"/>
        <target id="t47"/>
        <target id="t48"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--Lagune-->
      <span>
        <target id="t52"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--Lagune with boat-->
      <span>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--Lagune with boat to the beach-->
      <span>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
        <target id="t55"/>
        <target id="t56"/>
        <target id="t57"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Swimming pool">
        <references>
          <span>
            <target id="t44"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Restaurant">
        <references>
          <span>
            <target id="t24"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Rooms">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Restaurant">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t54"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Cleanliness">
        <references>
          <span>
            <target id="t38"/>
            <target id="t39"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Cleanliness">
        <references>
          <span>
            <target id="t11"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Rooms">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Swimming pool">
        <references>
          <span>
            <target id="t48"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Facilities">
        <references>
          <span>
            <target id="t42"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Location">
        <references>
          <span>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Location">
        <references>
          <span>
            <target id="t52"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Cleanliness">
        <references>
          <span>
            <target id="t7"/>
          </span>
        </references>
      </property>
      <property pid="p13" lemma="Restaurant">
        <references>
          <span>
            <target id="t5"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="JJ"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label=","/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="JJ"/>
      <nt id="nter10" label="NNS"/>
      <nt id="nter11" label="CC"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="JJ"/>
      <nt id="nter14" label="NNS"/>
      <!--Terminals-->
      <!--Good-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--choise-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--,-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--tasteful-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--meals-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--and-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter7"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter7"/>
      <edge id="tre19" from="nter13" to="nter12"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter12" head="yes"/>
      <edge id="tre22" from="ter8" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ADJP"/>
      <nt id="nter18" label="JJ"/>
      <nt id="nter19" label="CC"/>
      <nt id="nter20" label="JJ"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="."/>
      <!--Terminals-->
      <!--Good-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--and-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre24" from="nter16" to="nter15"/>
      <edge id="tre25" from="nter17" to="nter16"/>
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter17"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter17" head="yes"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter16"/>
      <edge id="tre33" from="ter12" to="nter21"/>
      <edge id="tre34" from="nter22" to="nter16" head="yes"/>
      <edge id="tre35" from="ter13" to="nter22"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter23" label="TOP"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="DT"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VBD"/>
      <nt id="nter30" label="ADJP"/>
      <nt id="nter31" label="JJ"/>
      <nt id="nter32" label="CC"/>
      <nt id="nter33" label="JJ"/>
      <nt id="nter34" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--food-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--was-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--good-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--and-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--varieous-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre37" from="nter24" to="nter23"/>
      <edge id="tre38" from="nter25" to="nter24"/>
      <edge id="tre39" from="nter26" to="nter25"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter25" head="yes"/>
      <edge id="tre42" from="ter15" to="nter27"/>
      <edge id="tre43" from="nter28" to="nter24"/>
      <edge id="tre44" from="nter29" to="nter28"/>
      <edge id="tre45" from="ter16" to="nter29"/>
      <edge id="tre46" from="nter30" to="nter28"/>
      <edge id="tre47" from="nter31" to="nter30"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter30"/>
      <edge id="tre50" from="ter18" to="nter32"/>
      <edge id="tre51" from="nter33" to="nter30" head="yes"/>
      <edge id="tre52" from="ter19" to="nter33"/>
      <edge id="tre53" from="nter34" to="nter24" head="yes"/>
      <edge id="tre54" from="ter20" to="nter34"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter35" label="TOP"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="EX"/>
      <nt id="nter39" label="VP"/>
      <nt id="nter40" label="VBD"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="CD"/>
      <nt id="nter43" label="NNS"/>
      <nt id="nter44" label=","/>
      <nt id="nter45" label="SBAR"/>
      <nt id="nter46" label="IN"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="PRP"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="MD"/>
      <nt id="nter52" label="VP"/>
      <nt id="nter53" label="VB"/>
      <nt id="nter54" label="SBAR"/>
      <nt id="nter55" label="WHADVP"/>
      <nt id="nter56" label="WRB"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="TO"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VB"/>
      <nt id="nter62" label="CC"/>
      <nt id="nter63" label="VB"/>
      <nt id="nter64" label="."/>
      <!--Terminals-->
      <!--There-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--were-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--4-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--restaurants-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--so-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--you-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--can-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--choose-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--where-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--to-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--dine-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--or-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--lunch-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre56" from="nter36" to="nter35"/>
      <edge id="tre57" from="nter37" to="nter36"/>
      <edge id="tre58" from="nter38" to="nter37" head="yes"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter36"/>
      <edge id="tre61" from="nter40" to="nter39"/>
      <edge id="tre62" from="ter22" to="nter40"/>
      <edge id="tre63" from="nter41" to="nter39"/>
      <edge id="tre64" from="nter42" to="nter41"/>
      <edge id="tre65" from="ter23" to="nter42"/>
      <edge id="tre66" from="nter43" to="nter41" head="yes"/>
      <edge id="tre67" from="ter24" to="nter43"/>
      <edge id="tre68" from="nter44" to="nter39"/>
      <edge id="tre69" from="ter25" to="nter44"/>
      <edge id="tre70" from="nter45" to="nter39"/>
      <edge id="tre71" from="nter46" to="nter45"/>
      <edge id="tre72" from="ter26" to="nter46"/>
      <edge id="tre73" from="nter47" to="nter45"/>
      <edge id="tre74" from="nter48" to="nter47"/>
      <edge id="tre75" from="nter49" to="nter48" head="yes"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter47"/>
      <edge id="tre78" from="nter51" to="nter50"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter50"/>
      <edge id="tre81" from="nter53" to="nter52"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter52"/>
      <edge id="tre84" from="nter55" to="nter54"/>
      <edge id="tre85" from="nter56" to="nter55" head="yes"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter54"/>
      <edge id="tre88" from="nter58" to="nter57"/>
      <edge id="tre89" from="nter59" to="nter58"/>
      <edge id="tre90" from="ter31" to="nter59"/>
      <edge id="tre91" from="nter60" to="nter58"/>
      <edge id="tre92" from="nter61" to="nter60"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter60"/>
      <edge id="tre95" from="ter33" to="nter62"/>
      <edge id="tre96" from="nter63" to="nter60" head="yes"/>
      <edge id="tre97" from="ter34" to="nter63"/>
      <edge id="tre98" from="nter64" to="nter36" head="yes"/>
      <edge id="tre99" from="ter35" to="nter64"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter65" label="TOP"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="NNS"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VBD"/>
      <nt id="nter71" label="ADJP"/>
      <nt id="nter72" label="RB"/>
      <nt id="nter73" label="JJ"/>
      <nt id="nter74" label="."/>
      <!--Terminals-->
      <!--Rooms-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--were-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--very-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre101" from="nter66" to="nter65"/>
      <edge id="tre102" from="nter67" to="nter66"/>
      <edge id="tre103" from="nter68" to="nter67" head="yes"/>
      <edge id="tre104" from="ter36" to="nter68"/>
      <edge id="tre105" from="nter69" to="nter66"/>
      <edge id="tre106" from="nter70" to="nter69"/>
      <edge id="tre107" from="ter37" to="nter70"/>
      <edge id="tre108" from="nter71" to="nter69"/>
      <edge id="tre109" from="nter72" to="nter71"/>
      <edge id="tre110" from="ter38" to="nter72"/>
      <edge id="tre111" from="nter73" to="nter71" head="yes"/>
      <edge id="tre112" from="ter39" to="nter73"/>
      <edge id="tre113" from="nter74" to="nter66" head="yes"/>
      <edge id="tre114" from="ter40" to="nter74"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter75" label="TOP"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="NNP"/>
      <nt id="nter79" label="NNS"/>
      <nt id="nter80" label="CC"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="NNS"/>
      <nt id="nter83" label="."/>
      <!--Terminals-->
      <!--Beautifull-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--gardens-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--and-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--swimmingpools-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--!-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre116" from="nter76" to="nter75"/>
      <edge id="tre117" from="nter77" to="nter76"/>
      <edge id="tre118" from="nter78" to="nter77"/>
      <edge id="tre119" from="ter41" to="nter78"/>
      <edge id="tre120" from="nter79" to="nter77" head="yes"/>
      <edge id="tre121" from="ter42" to="nter79"/>
      <edge id="tre122" from="nter80" to="nter76"/>
      <edge id="tre123" from="ter43" to="nter80"/>
      <edge id="tre124" from="nter81" to="nter76"/>
      <edge id="tre125" from="nter82" to="nter81" head="yes"/>
      <edge id="tre126" from="ter44" to="nter82"/>
      <edge id="tre127" from="nter83" to="nter76" head="yes"/>
      <edge id="tre128" from="ter45" to="nter83"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter84" label="TOP"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="RB"/>
      <nt id="nter88" label="CD"/>
      <nt id="nter89" label="NNS"/>
      <nt id="nter90" label="VP"/>
      <nt id="nter91" label="VBD"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="VBN"/>
      <nt id="nter94" label="."/>
      <!--Terminals-->
      <!--Even-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--2-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--pools-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--were-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--heated-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--.-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre130" from="nter85" to="nter84"/>
      <edge id="tre131" from="nter86" to="nter85"/>
      <edge id="tre132" from="nter87" to="nter86"/>
      <edge id="tre133" from="ter46" to="nter87"/>
      <edge id="tre134" from="nter88" to="nter86"/>
      <edge id="tre135" from="ter47" to="nter88"/>
      <edge id="tre136" from="nter89" to="nter86" head="yes"/>
      <edge id="tre137" from="ter48" to="nter89"/>
      <edge id="tre138" from="nter90" to="nter85"/>
      <edge id="tre139" from="nter91" to="nter90"/>
      <edge id="tre140" from="ter49" to="nter91"/>
      <edge id="tre141" from="nter92" to="nter90"/>
      <edge id="tre142" from="nter93" to="nter92" head="yes"/>
      <edge id="tre143" from="ter50" to="nter93"/>
      <edge id="tre144" from="nter94" to="nter85" head="yes"/>
      <edge id="tre145" from="ter51" to="nter94"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter95" label="TOP"/>
      <nt id="nter96" label="S"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NNP"/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="IN"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NN"/>
      <nt id="nter105" label="PP"/>
      <nt id="nter106" label="TO"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="DT"/>
      <nt id="nter109" label="NN"/>
      <nt id="nter110" label="VP"/>
      <nt id="nter111" label="VBD"/>
      <nt id="nter112" label="ADJP"/>
      <nt id="nter113" label="JJ"/>
      <nt id="nter114" label="."/>
      <!--Terminals-->
      <!--Lagune-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--with-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--boat-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--to-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--the-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--beach-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--was-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--.-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre147" from="nter96" to="nter95"/>
      <edge id="tre148" from="nter97" to="nter96"/>
      <edge id="tre149" from="nter98" to="nter97"/>
      <edge id="tre150" from="nter99" to="nter98"/>
      <edge id="tre151" from="nter100" to="nter99" head="yes"/>
      <edge id="tre152" from="ter52" to="nter100"/>
      <edge id="tre153" from="nter101" to="nter98"/>
      <edge id="tre154" from="nter102" to="nter101"/>
      <edge id="tre155" from="ter53" to="nter102"/>
      <edge id="tre156" from="nter103" to="nter101"/>
      <edge id="tre157" from="nter104" to="nter103" head="yes"/>
      <edge id="tre158" from="ter54" to="nter104"/>
      <edge id="tre159" from="nter105" to="nter97"/>
      <edge id="tre160" from="nter106" to="nter105"/>
      <edge id="tre161" from="ter55" to="nter106"/>
      <edge id="tre162" from="nter107" to="nter105"/>
      <edge id="tre163" from="nter108" to="nter107"/>
      <edge id="tre164" from="ter56" to="nter108"/>
      <edge id="tre165" from="nter109" to="nter107" head="yes"/>
      <edge id="tre166" from="ter57" to="nter109"/>
      <edge id="tre167" from="nter110" to="nter96"/>
      <edge id="tre168" from="nter111" to="nter110"/>
      <edge id="tre169" from="ter58" to="nter111"/>
      <edge id="tre170" from="nter112" to="nter110"/>
      <edge id="tre171" from="nter113" to="nter112" head="yes"/>
      <edge id="tre172" from="ter59" to="nter113"/>
      <edge id="tre173" from="nter114" to="nter96" head="yes"/>
      <edge id="tre174" from="ter60" to="nter114"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--rooms-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--clean-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--The food-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--varieous-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--The food-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--4 restaurants-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--There were-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=44-->
      <opinion_holder/>
      <opinion_target>
        <!--Lagune-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--with boat to the beach-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=44-->
      <opinion_holder/>
      <opinion_target>
        <!--Lagune-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nice-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target>
        <!--Rooms-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very clean-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=40-->
      <opinion_holder/>
      <opinion_target>
        <!--2 pools-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--heated-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--gardens-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Beautifull-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--swimmingpools-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Beautifull-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--choise-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Good-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--meals-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tasteful-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--clean-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Good-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
