<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-14T16:41:21Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-14T16:41:21Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:41:22" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T10:16:00CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-01-14 17:41:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-01-14 17:41:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="2014-01-14T17:41:24" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-52T10:16:34+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-14T16:03:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-14T16:03:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="1" wid="w1">A</wf>
    <wf sent="1" para="1" offset="2" length="5" wid="w2">great</wf>
    <wf sent="1" para="1" offset="8" length="8" wid="w3">location</wf>
    <wf sent="2" para="2" offset="17" length="2" wid="w4">We</wf>
    <wf sent="2" para="2" offset="20" length="6" wid="w5">stayed</wf>
    <wf sent="2" para="2" offset="27" length="2" wid="w6">in</wf>
    <wf sent="2" para="2" offset="30" length="1" wid="w7">a</wf>
    <wf sent="2" para="2" offset="32" length="5" wid="w8">beach</wf>
    <wf sent="2" para="2" offset="38" length="5" wid="w9">villa</wf>
    <wf sent="2" para="2" offset="44" length="11" wid="w10">overlooking</wf>
    <wf sent="2" para="2" offset="56" length="3" wid="w11">the</wf>
    <wf sent="2" para="2" offset="60" length="3" wid="w12">sea</wf>
    <wf sent="2" para="2" offset="64" length="1" wid="w13">(</wf>
    <wf sent="2" para="2" offset="65" length="6" wid="w14">number</wf>
    <wf sent="2" para="2" offset="72" length="2" wid="w15">50</wf>
    <wf sent="2" para="2" offset="74" length="1" wid="w16">)</wf>
    <wf sent="2" para="2" offset="76" length="2" wid="w17">it</wf>
    <wf sent="2" para="2" offset="79" length="3" wid="w18">was</wf>
    <wf sent="2" para="2" offset="83" length="2" wid="w19">in</wf>
    <wf sent="2" para="2" offset="86" length="1" wid="w20">a</wf>
    <wf sent="2" para="2" offset="88" length="9" wid="w21">beautiful</wf>
    <wf sent="2" para="2" offset="98" length="8" wid="w22">position</wf>
    <wf sent="2" para="2" offset="106" length="1" wid="w23">,</wf>
    <wf sent="2" para="2" offset="108" length="3" wid="w24">was</wf>
    <wf sent="2" para="2" offset="112" length="4" wid="w25">very</wf>
    <wf sent="2" para="2" offset="117" length="5" wid="w26">clean</wf>
    <wf sent="2" para="2" offset="123" length="3" wid="w27">and</wf>
    <wf sent="2" para="2" offset="127" length="4" wid="w28">well</wf>
    <wf sent="2" para="2" offset="132" length="9" wid="w29">furbished</wf>
    <wf sent="2" para="2" offset="141" length="1" wid="w30">.</wf>
    <wf sent="3" para="2" offset="143" length="3" wid="w31">The</wf>
    <wf sent="3" para="2" offset="147" length="4" wid="w32">area</wf>
    <wf sent="3" para="2" offset="152" length="2" wid="w33">in</wf>
    <wf sent="3" para="2" offset="155" length="5" wid="w34">front</wf>
    <wf sent="3" para="2" offset="161" length="2" wid="w35">of</wf>
    <wf sent="3" para="2" offset="164" length="3" wid="w36">our</wf>
    <wf sent="3" para="2" offset="168" length="5" wid="w37">villa</wf>
    <wf sent="3" para="2" offset="174" length="3" wid="w38">was</wf>
    <wf sent="3" para="2" offset="178" length="4" wid="w39">used</wf>
    <wf sent="3" para="2" offset="183" length="3" wid="w40">for</wf>
    <wf sent="3" para="2" offset="187" length="3" wid="w41">the</wf>
    <wf sent="3" para="2" offset="191" length="7" wid="w42">several</wf>
    <wf sent="3" para="2" offset="199" length="8" wid="w43">marriage</wf>
    <wf sent="3" para="2" offset="208" length="10" wid="w44">ceremonies</wf>
    <wf sent="3" para="2" offset="219" length="2" wid="w45">we</wf>
    <wf sent="3" para="2" offset="222" length="9" wid="w46">witnessed</wf>
    <wf sent="3" para="2" offset="232" length="4" wid="w47">from</wf>
    <wf sent="3" para="2" offset="237" length="3" wid="w48">our</wf>
    <wf sent="3" para="2" offset="241" length="5" wid="w49">porch</wf>
    <wf sent="3" para="2" offset="247" length="6" wid="w50">during</wf>
    <wf sent="3" para="2" offset="254" length="3" wid="w51">our</wf>
    <wf sent="3" para="2" offset="258" length="4" wid="w52">stay</wf>
    <wf sent="3" para="2" offset="262" length="1" wid="w53">.</wf>
    <wf sent="4" para="2" offset="143" length="3" wid="w54">The</wf>
    <wf sent="4" para="2" offset="268" length="7" wid="w55">grounds</wf>
    <wf sent="4" para="2" offset="276" length="6" wid="w56">around</wf>
    <wf sent="4" para="2" offset="283" length="3" wid="w57">our</wf>
    <wf sent="4" para="2" offset="287" length="5" wid="w58">villa</wf>
    <wf sent="4" para="2" offset="293" length="4" wid="w59">were</wf>
    <wf sent="4" para="2" offset="298" length="10" wid="w60">maintained</wf>
    <wf sent="4" para="2" offset="309" length="2" wid="w61">to</wf>
    <wf sent="4" para="2" offset="312" length="1" wid="w62">a</wf>
    <wf sent="4" para="2" offset="314" length="4" wid="w63">very</wf>
    <wf sent="4" para="2" offset="319" length="4" wid="w64">high</wf>
    <wf sent="4" para="2" offset="324" length="8" wid="w65">standard</wf>
    <wf sent="4" para="2" offset="333" length="2" wid="w66">as</wf>
    <wf sent="4" para="2" offset="336" length="3" wid="w67">was</wf>
    <wf sent="4" para="2" offset="340" length="3" wid="w68">the</wf>
    <wf sent="4" para="2" offset="344" length="9" wid="w69">reception</wf>
    <wf sent="4" para="2" offset="354" length="4" wid="w70">area</wf>
    <wf sent="4" para="2" offset="359" length="3" wid="w71">and</wf>
    <wf sent="4" para="2" offset="363" length="4" wid="w72">also</wf>
    <wf sent="4" para="2" offset="368" length="3" wid="w73">the</wf>
    <wf sent="4" para="2" offset="372" length="6" wid="w74">dining</wf>
    <wf sent="4" para="2" offset="379" length="4" wid="w75">area</wf>
    <wf sent="4" para="2" offset="383" length="1" wid="w76">.</wf>
    <wf sent="5" para="2" offset="385" length="3" wid="w77">Our</wf>
    <wf sent="5" para="2" offset="389" length="5" wid="w78">villa</wf>
    <wf sent="5" para="2" offset="395" length="3" wid="w79">was</wf>
    <wf sent="5" para="2" offset="399" length="10" wid="w80">positioned</wf>
    <wf sent="5" para="2" offset="410" length="7" wid="w81">towards</wf>
    <wf sent="5" para="2" offset="418" length="3" wid="w82">the</wf>
    <wf sent="5" para="2" offset="422" length="5" wid="w83">quiet</wf>
    <wf sent="5" para="2" offset="428" length="4" wid="w84">pool</wf>
    <wf sent="5" para="2" offset="433" length="4" wid="w85">area</wf>
    <wf sent="5" para="2" offset="438" length="2" wid="w86">of</wf>
    <wf sent="5" para="2" offset="441" length="3" wid="w87">the</wf>
    <wf sent="5" para="2" offset="445" length="7" wid="w88">complex</wf>
    <wf sent="5" para="2" offset="453" length="3" wid="w89">and</wf>
    <wf sent="5" para="2" offset="457" length="1" wid="w90">i</wf>
    <wf sent="5" para="2" offset="459" length="4" wid="w91">feel</wf>
    <wf sent="5" para="2" offset="464" length="1" wid="w92">i</wf>
    <wf sent="5" para="2" offset="466" length="3" wid="w93">can</wf>
    <wf sent="5" para="2" offset="470" length="4" wid="w94">only</wf>
    <wf sent="5" para="2" offset="475" length="7" wid="w95">comment</wf>
    <wf sent="5" para="2" offset="483" length="2" wid="w96">on</wf>
    <wf sent="5" para="2" offset="486" length="4" wid="w97">this</wf>
    <wf sent="5" para="2" offset="491" length="4" wid="w98">area</wf>
    <wf sent="5" para="2" offset="496" length="2" wid="w99">as</wf>
    <wf sent="5" para="2" offset="499" length="2" wid="w100">we</wf>
    <wf sent="5" para="2" offset="502" length="3" wid="w101">did</wf>
    <wf sent="5" para="2" offset="506" length="3" wid="w102">not</wf>
    <wf sent="5" para="2" offset="510" length="5" wid="w103">visit</wf>
    <wf sent="5" para="2" offset="516" length="3" wid="w104">the</wf>
    <wf sent="5" para="2" offset="520" length="5" wid="w105">large</wf>
    <wf sent="5" para="2" offset="526" length="4" wid="w106">pool</wf>
    <wf sent="5" para="2" offset="531" length="5" wid="w107">where</wf>
    <wf sent="5" para="2" offset="537" length="3" wid="w108">the</wf>
    <wf sent="5" para="2" offset="541" length="9" wid="w109">animators</wf>
    <wf sent="5" para="2" offset="551" length="9" wid="w110">conducted</wf>
    <wf sent="5" para="2" offset="561" length="5" wid="w111">games</wf>
    <wf sent="5" para="2" offset="567" length="2" wid="w112">of</wf>
    <wf sent="5" para="2" offset="570" length="7" wid="w113">various</wf>
    <wf sent="5" para="2" offset="578" length="5" wid="w114">kinds</wf>
    <wf sent="5" para="2" offset="583" length="1" wid="w115">.</wf>
    <wf sent="6" para="2" offset="17" length="2" wid="w116">We</wf>
    <wf sent="6" para="2" offset="147" length="3" wid="w117">are</wf>
    <wf sent="6" para="2" offset="152" length="2" wid="w118">in</wf>
    <wf sent="6" para="2" offset="164" length="3" wid="w119">our</wf>
    <wf sent="6" para="2" offset="599" length="7" wid="w120">sixties</wf>
    <wf sent="6" para="2" offset="607" length="3" wid="w121">and</wf>
    <wf sent="6" para="2" offset="611" length="6" wid="w122">wanted</wf>
    <wf sent="6" para="2" offset="618" length="1" wid="w123">a</wf>
    <wf sent="6" para="2" offset="620" length="5" wid="w124">quiet</wf>
    <wf sent="6" para="2" offset="626" length="7" wid="w125">holiday</wf>
    <wf sent="6" para="2" offset="633" length="1" wid="w126">,</wf>
    <wf sent="6" para="2" offset="635" length="5" wid="w127">which</wf>
    <wf sent="6" para="2" offset="641" length="2" wid="w128">is</wf>
    <wf sent="6" para="2" offset="644" length="7" wid="w129">exactly</wf>
    <wf sent="6" para="2" offset="652" length="4" wid="w130">what</wf>
    <wf sent="6" para="2" offset="657" length="2" wid="w131">we</wf>
    <wf sent="6" para="2" offset="660" length="3" wid="w132">got</wf>
    <wf sent="6" para="2" offset="663" length="1" wid="w133">.</wf>
  </text>
  <terms>
    <!--A-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t2">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--location-->
    <term type="open" lemma="location" pos="N" morphofeat="NN" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--We-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--stayed-->
    <term type="open" lemma="stay" pos="V" morphofeat="VBD" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--beach-->
    <term type="open" lemma="beach" pos="N" morphofeat="NN" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--villa-->
    <term type="open" lemma="villa" pos="N" morphofeat="NN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--overlooking-->
    <term type="open" lemma="overlook" pos="V" morphofeat="VBG" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sea-->
    <term type="open" lemma="sea" pos="N" morphofeat="NN" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--number-->
    <term type="open" lemma="number" pos="N" morphofeat="NN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--50-->
    <term type="close" lemma="50" pos="O" morphofeat="CD" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--beautiful-->
    <term type="open" lemma="beautiful" pos="G" morphofeat="JJ" tid="t21">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--position-->
    <term type="open" lemma="position" pos="N" morphofeat="NN" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t25">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t26">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t28">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--furbished-->
    <term type="open" lemma="furbish" pos="V" morphofeat="VBN" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--area-->
    <term type="open" lemma="area" pos="N" morphofeat="NN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--front-->
    <term type="open" lemma="front" pos="N" morphofeat="NN" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--villa-->
    <term type="open" lemma="villa" pos="N" morphofeat="NN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--used-->
    <term type="open" lemma="use" pos="V" morphofeat="VBN" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--several-->
    <term type="open" lemma="several" pos="G" morphofeat="JJ" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--marriage-->
    <term type="open" lemma="marriage" pos="G" morphofeat="JJ" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ceremonies-->
    <term type="open" lemma="ceremony" pos="N" morphofeat="NNS" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--witnessed-->
    <term type="open" lemma="witness" pos="V" morphofeat="VBD" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--porch-->
    <term type="open" lemma="porch" pos="N" morphofeat="NN" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--during-->
    <term type="close" lemma="during" pos="P" morphofeat="IN" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--stay-->
    <term type="open" lemma="stay" pos="N" morphofeat="NN" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--grounds-->
    <term type="open" lemma="ground" pos="N" morphofeat="NNS" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--around-->
    <term type="close" lemma="around" pos="P" morphofeat="IN" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--villa-->
    <term type="open" lemma="villa" pos="N" morphofeat="NN" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--maintained-->
    <term type="open" lemma="maintain" pos="V" morphofeat="VBN" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t63">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--high-->
    <term type="open" lemma="high" pos="G" morphofeat="JJ" tid="t64">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--standard-->
    <term type="open" lemma="standard" pos="G" morphofeat="JJ" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--reception-->
    <term type="open" lemma="reception" pos="N" morphofeat="NN" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--area-->
    <term type="open" lemma="area" pos="N" morphofeat="NN" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--also-->
    <term type="open" lemma="also" pos="A" morphofeat="RB" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--dining-->
    <term type="open" lemma="dining" pos="N" morphofeat="NN" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--area-->
    <term type="open" lemma="area" pos="N" morphofeat="NN" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--villa-->
    <term type="open" lemma="villa" pos="N" morphofeat="NN" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--positioned-->
    <term type="open" lemma="position" pos="V" morphofeat="VBN" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--towards-->
    <term type="close" lemma="towards" pos="P" morphofeat="IN" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--quiet-->
    <term type="open" lemma="quiet" pos="G" morphofeat="JJ" tid="t83">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--pool-->
    <term type="open" lemma="pool" pos="N" morphofeat="NN" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--area-->
    <term type="open" lemma="area" pos="N" morphofeat="NN" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--complex-->
    <term type="open" lemma="complex" pos="G" morphofeat="JJ" tid="t88">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--i-->
    <term type="open" lemma="i" pos="G" morphofeat="JJ" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--feel-->
    <term type="open" lemma="feel" pos="N" morphofeat="NN" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--i-->
    <term type="open" lemma="i" pos="N" morphofeat="NNS" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--can-->
    <term type="close" lemma="can" pos="O" morphofeat="MD" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--only-->
    <term type="open" lemma="only" pos="A" morphofeat="RB" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--comment-->
    <term type="open" lemma="comment" pos="V" morphofeat="VB" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--area-->
    <term type="open" lemma="area" pos="N" morphofeat="NN" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--did-->
    <term type="open" lemma="do" pos="V" morphofeat="VBD" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t102">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--visit-->
    <term type="open" lemma="visit" pos="V" morphofeat="VB" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--large-->
    <term type="open" lemma="large" pos="G" morphofeat="JJ" tid="t105">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--pool-->
    <term type="open" lemma="pool" pos="N" morphofeat="NN" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--where-->
    <term type="close" lemma="where" pos="O" morphofeat="WRB" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--animators-->
    <term type="open" lemma="animator" pos="N" morphofeat="NNS" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--conducted-->
    <term type="open" lemma="conduct" pos="V" morphofeat="VBN" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--games-->
    <term type="open" lemma="game" pos="N" morphofeat="NNS" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--various-->
    <term type="open" lemma="various" pos="G" morphofeat="JJ" tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--kinds-->
    <term type="open" lemma="kind" pos="N" morphofeat="NNS" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--We-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--sixties-->
    <term type="open" lemma="sixties" pos="N" morphofeat="NNS" tid="t120">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--wanted-->
    <term type="open" lemma="want" pos="V" morphofeat="VBD" tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--quiet-->
    <term type="open" lemma="quiet" pos="G" morphofeat="JJ" tid="t124">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--holiday-->
    <term type="open" lemma="holiday" pos="N" morphofeat="NN" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--which-->
    <term type="close" lemma="which" pos="O" morphofeat="WDT" tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--exactly-->
    <term type="open" lemma="exactly" pos="A" morphofeat="RB" tid="t129">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--what-->
    <term type="close" lemma="what" pos="Q" morphofeat="WP" tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t131">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--got-->
    <term type="open" lemma="get" pos="V" morphofeat="VBD" tid="t132">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t133">
      <span>
        <target id="w133"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(location, A)-->
    <dep from="t3" to="t1" rfunc="NMOD"/>
    <!--NMOD(location, great)-->
    <dep from="t3" to="t2" rfunc="NMOD"/>
    <!--SBJ(stayed, We)-->
    <dep from="t5" to="t4" rfunc="SBJ"/>
    <!--LOC(stayed, in)-->
    <dep from="t5" to="t6" rfunc="LOC"/>
    <!--NMOD(villa, a)-->
    <dep from="t9" to="t7" rfunc="NMOD"/>
    <!--NMOD(villa, beach)-->
    <dep from="t9" to="t8" rfunc="NMOD"/>
    <!--PMOD(in, villa)-->
    <dep from="t6" to="t9" rfunc="PMOD"/>
    <!--APPO(villa, overlooking)-->
    <dep from="t9" to="t10" rfunc="APPO"/>
    <!--NMOD(sea, the)-->
    <dep from="t12" to="t11" rfunc="NMOD"/>
    <!--OBJ(overlooking, sea)-->
    <dep from="t10" to="t12" rfunc="OBJ"/>
    <!--P(50, ()-->
    <dep from="t15" to="t13" rfunc="P"/>
    <!--NMOD(50, number)-->
    <dep from="t15" to="t14" rfunc="NMOD"/>
    <!--APPO(sea, 50)-->
    <dep from="t12" to="t15" rfunc="APPO"/>
    <!--P(50, ))-->
    <dep from="t15" to="t16" rfunc="P"/>
    <!--SBJ(was, it)-->
    <dep from="t18" to="t17" rfunc="SBJ"/>
    <!--NMOD(sea, was)-->
    <dep from="t12" to="t18" rfunc="NMOD"/>
    <!--LOC-PRD(was, in)-->
    <dep from="t18" to="t19" rfunc="LOC-PRD"/>
    <!--NMOD(position, a)-->
    <dep from="t22" to="t20" rfunc="NMOD"/>
    <!--NMOD(position, beautiful)-->
    <dep from="t22" to="t21" rfunc="NMOD"/>
    <!--PMOD(in, position)-->
    <dep from="t19" to="t22" rfunc="PMOD"/>
    <!--P(was, ,)-->
    <dep from="t18" to="t23" rfunc="P"/>
    <!--COORD(was, was)-->
    <dep from="t18" to="t24" rfunc="COORD"/>
    <!--AMOD(clean, very)-->
    <dep from="t26" to="t25" rfunc="AMOD"/>
    <!--PRD(was, clean)-->
    <dep from="t24" to="t26" rfunc="PRD"/>
    <!--COORD(was, and)-->
    <dep from="t24" to="t27" rfunc="COORD"/>
    <!--AMOD(furbished, well)-->
    <dep from="t29" to="t28" rfunc="AMOD"/>
    <!--CONJ(and, furbished)-->
    <dep from="t27" to="t29" rfunc="CONJ"/>
    <!--P(stayed, .)-->
    <dep from="t5" to="t30" rfunc="P"/>
    <!--NMOD(area, The)-->
    <dep from="t32" to="t31" rfunc="NMOD"/>
    <!--SBJ(was, area)-->
    <dep from="t38" to="t32" rfunc="SBJ"/>
    <!--LOC(area, in)-->
    <dep from="t32" to="t33" rfunc="LOC"/>
    <!--PMOD(in, front)-->
    <dep from="t33" to="t34" rfunc="PMOD"/>
    <!--NMOD(front, of)-->
    <dep from="t34" to="t35" rfunc="NMOD"/>
    <!--NMOD(villa, our)-->
    <dep from="t37" to="t36" rfunc="NMOD"/>
    <!--PMOD(of, villa)-->
    <dep from="t35" to="t37" rfunc="PMOD"/>
    <!--VC(was, used)-->
    <dep from="t38" to="t39" rfunc="VC"/>
    <!--ADV(used, for)-->
    <dep from="t39" to="t40" rfunc="ADV"/>
    <!--NMOD(ceremonies, the)-->
    <dep from="t44" to="t41" rfunc="NMOD"/>
    <!--NMOD(ceremonies, several)-->
    <dep from="t44" to="t42" rfunc="NMOD"/>
    <!--NMOD(ceremonies, marriage)-->
    <dep from="t44" to="t43" rfunc="NMOD"/>
    <!--PMOD(for, ceremonies)-->
    <dep from="t40" to="t44" rfunc="PMOD"/>
    <!--SBJ(witnessed, we)-->
    <dep from="t46" to="t45" rfunc="SBJ"/>
    <!--NMOD(ceremonies, witnessed)-->
    <dep from="t44" to="t46" rfunc="NMOD"/>
    <!--ADV(witnessed, from)-->
    <dep from="t46" to="t47" rfunc="ADV"/>
    <!--NMOD(porch, our)-->
    <dep from="t49" to="t48" rfunc="NMOD"/>
    <!--PMOD(from, porch)-->
    <dep from="t47" to="t49" rfunc="PMOD"/>
    <!--TMP(witnessed, during)-->
    <dep from="t46" to="t50" rfunc="TMP"/>
    <!--NMOD(stay, our)-->
    <dep from="t52" to="t51" rfunc="NMOD"/>
    <!--PMOD(during, stay)-->
    <dep from="t50" to="t52" rfunc="PMOD"/>
    <!--P(was, .)-->
    <dep from="t38" to="t53" rfunc="P"/>
    <!--NMOD(grounds, The)-->
    <dep from="t55" to="t54" rfunc="NMOD"/>
    <!--SBJ(were, grounds)-->
    <dep from="t59" to="t55" rfunc="SBJ"/>
    <!--LOC(grounds, around)-->
    <dep from="t55" to="t56" rfunc="LOC"/>
    <!--NMOD(villa, our)-->
    <dep from="t58" to="t57" rfunc="NMOD"/>
    <!--PMOD(around, villa)-->
    <dep from="t56" to="t58" rfunc="PMOD"/>
    <!--VC(were, maintained)-->
    <dep from="t59" to="t60" rfunc="VC"/>
    <!--ADV(maintained, to)-->
    <dep from="t60" to="t61" rfunc="ADV"/>
    <!--NMOD(standard, a)-->
    <dep from="t65" to="t62" rfunc="NMOD"/>
    <!--AMOD(high, very)-->
    <dep from="t64" to="t63" rfunc="AMOD"/>
    <!--NMOD(standard, high)-->
    <dep from="t65" to="t64" rfunc="NMOD"/>
    <!--PMOD(to, standard)-->
    <dep from="t61" to="t65" rfunc="PMOD"/>
    <!--ADV(maintained, as)-->
    <dep from="t60" to="t66" rfunc="ADV"/>
    <!--SUB(as, was)-->
    <dep from="t66" to="t67" rfunc="SUB"/>
    <!--NMOD(area, the)-->
    <dep from="t70" to="t68" rfunc="NMOD"/>
    <!--NMOD(area, reception)-->
    <dep from="t70" to="t69" rfunc="NMOD"/>
    <!--PRD(was, area)-->
    <dep from="t67" to="t70" rfunc="PRD"/>
    <!--COORD(area, and)-->
    <dep from="t70" to="t71" rfunc="COORD"/>
    <!--ADV(was, also)-->
    <dep from="t67" to="t72" rfunc="ADV"/>
    <!--NMOD(area, the)-->
    <dep from="t75" to="t73" rfunc="NMOD"/>
    <!--NMOD(area, dining)-->
    <dep from="t75" to="t74" rfunc="NMOD"/>
    <!--CONJ(and, area)-->
    <dep from="t71" to="t75" rfunc="CONJ"/>
    <!--P(were, .)-->
    <dep from="t59" to="t76" rfunc="P"/>
    <!--NMOD(villa, Our)-->
    <dep from="t78" to="t77" rfunc="NMOD"/>
    <!--SBJ(was, villa)-->
    <dep from="t79" to="t78" rfunc="SBJ"/>
    <!--VC(was, positioned)-->
    <dep from="t79" to="t80" rfunc="VC"/>
    <!--ADV(positioned, towards)-->
    <dep from="t80" to="t81" rfunc="ADV"/>
    <!--NMOD(area, the)-->
    <dep from="t85" to="t82" rfunc="NMOD"/>
    <!--NMOD(area, quiet)-->
    <dep from="t85" to="t83" rfunc="NMOD"/>
    <!--NMOD(area, pool)-->
    <dep from="t85" to="t84" rfunc="NMOD"/>
    <!--SBJ(can, area)-->
    <dep from="t93" to="t85" rfunc="SBJ"/>
    <!--NMOD(area, of)-->
    <dep from="t85" to="t86" rfunc="NMOD"/>
    <!--NMOD(i, the)-->
    <dep from="t92" to="t87" rfunc="NMOD"/>
    <!--NMOD(i, complex)-->
    <dep from="t92" to="t88" rfunc="NMOD"/>
    <!--COORD(complex, and)-->
    <dep from="t88" to="t89" rfunc="COORD"/>
    <!--CONJ(and, i)-->
    <dep from="t89" to="t90" rfunc="CONJ"/>
    <!--NMOD(i, feel)-->
    <dep from="t92" to="t91" rfunc="NMOD"/>
    <!--PMOD(of, i)-->
    <dep from="t86" to="t92" rfunc="PMOD"/>
    <!--SUB(towards, can)-->
    <dep from="t81" to="t93" rfunc="SUB"/>
    <!--ADV(can, only)-->
    <dep from="t93" to="t94" rfunc="ADV"/>
    <!--VC(can, comment)-->
    <dep from="t93" to="t95" rfunc="VC"/>
    <!--ADV(comment, on)-->
    <dep from="t95" to="t96" rfunc="ADV"/>
    <!--NMOD(area, this)-->
    <dep from="t98" to="t97" rfunc="NMOD"/>
    <!--PMOD(on, area)-->
    <dep from="t96" to="t98" rfunc="PMOD"/>
    <!--TMP(comment, as)-->
    <dep from="t95" to="t99" rfunc="TMP"/>
    <!--SBJ(did, we)-->
    <dep from="t101" to="t100" rfunc="SBJ"/>
    <!--SUB(as, did)-->
    <dep from="t99" to="t101" rfunc="SUB"/>
    <!--ADV(did, not)-->
    <dep from="t101" to="t102" rfunc="ADV"/>
    <!--VC(did, visit)-->
    <dep from="t101" to="t103" rfunc="VC"/>
    <!--NMOD(pool, the)-->
    <dep from="t106" to="t104" rfunc="NMOD"/>
    <!--NMOD(pool, large)-->
    <dep from="t106" to="t105" rfunc="NMOD"/>
    <!--OBJ(visit, pool)-->
    <dep from="t103" to="t106" rfunc="OBJ"/>
    <!--LOC(conducted, where)-->
    <dep from="t110" to="t107" rfunc="LOC"/>
    <!--NMOD(animators, the)-->
    <dep from="t109" to="t108" rfunc="NMOD"/>
    <!--SBJ(conducted, animators)-->
    <dep from="t110" to="t109" rfunc="SBJ"/>
    <!--NMOD(pool, conducted)-->
    <dep from="t106" to="t110" rfunc="NMOD"/>
    <!--OBJ(conducted, games)-->
    <dep from="t110" to="t111" rfunc="OBJ"/>
    <!--NMOD(games, of)-->
    <dep from="t111" to="t112" rfunc="NMOD"/>
    <!--NMOD(kinds, various)-->
    <dep from="t114" to="t113" rfunc="NMOD"/>
    <!--PMOD(of, kinds)-->
    <dep from="t112" to="t114" rfunc="PMOD"/>
    <!--P(was, .)-->
    <dep from="t79" to="t115" rfunc="P"/>
    <!--SBJ(are, We)-->
    <dep from="t117" to="t116" rfunc="SBJ"/>
    <!--LOC-PRD(are, in)-->
    <dep from="t117" to="t118" rfunc="LOC-PRD"/>
    <!--NMOD(sixties, our)-->
    <dep from="t120" to="t119" rfunc="NMOD"/>
    <!--PMOD(in, sixties)-->
    <dep from="t118" to="t120" rfunc="PMOD"/>
    <!--COORD(are, and)-->
    <dep from="t117" to="t121" rfunc="COORD"/>
    <!--CONJ(and, wanted)-->
    <dep from="t121" to="t122" rfunc="CONJ"/>
    <!--NMOD(holiday, a)-->
    <dep from="t125" to="t123" rfunc="NMOD"/>
    <!--NMOD(holiday, quiet)-->
    <dep from="t125" to="t124" rfunc="NMOD"/>
    <!--OBJ(wanted, holiday)-->
    <dep from="t122" to="t125" rfunc="OBJ"/>
    <!--P(holiday, ,)-->
    <dep from="t125" to="t126" rfunc="P"/>
    <!--SBJ(is, which)-->
    <dep from="t128" to="t127" rfunc="SBJ"/>
    <!--NMOD(holiday, is)-->
    <dep from="t125" to="t128" rfunc="NMOD"/>
    <!--ADV(got, exactly)-->
    <dep from="t132" to="t129" rfunc="ADV"/>
    <!--OBJ(got, what)-->
    <dep from="t132" to="t130" rfunc="OBJ"/>
    <!--SBJ(got, we)-->
    <dep from="t132" to="t131" rfunc="SBJ"/>
    <!--PRD(is, got)-->
    <dep from="t128" to="t132" rfunc="PRD"/>
    <!--P(are, .)-->
    <dep from="t117" to="t133" rfunc="P"/>
  </deps>
  <coreferences>
    <coref coid="co1">
      <!--A great location-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--We-->
      <span>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--a beach villa-->
      <span>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--the sea-->
      <span>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--the sea ( number 50 )-->
      <span>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--the sea ( number 50 ) it was in a beautiful position-->
      <span>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--number 50-->
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--it-->
      <span>
        <target id="t17"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--The area-->
      <span>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--The area in front of our villa-->
      <span>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--our-->
      <span>
        <target id="t36"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--the several marriage ceremonies-->
      <span>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--the several marriage ceremonies we witnessed from our porch during our stay-->
      <span>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
        <target id="t48"/>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--we-->
      <span>
        <target id="t45"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--our-->
      <span>
        <target id="t48"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--our porch-->
      <span>
        <target id="t48"/>
        <target id="t49"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--our-->
      <span>
        <target id="t51"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--The grounds-->
      <span>
        <target id="t54"/>
        <target id="t55"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--The grounds around our villa-->
      <span>
        <target id="t54"/>
        <target id="t55"/>
        <target id="t56"/>
        <target id="t57"/>
        <target id="t58"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--our-->
      <span>
        <target id="t57"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--a very high standard-->
      <span>
        <target id="t62"/>
        <target id="t63"/>
        <target id="t64"/>
        <target id="t65"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--the reception area-->
      <span>
        <target id="t68"/>
        <target id="t69"/>
        <target id="t70"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--the dining area-->
      <span>
        <target id="t73"/>
        <target id="t74"/>
        <target id="t75"/>
      </span>
    </coref>
    <coref coid="co24">
      <!--Our-->
      <span>
        <target id="t77"/>
      </span>
    </coref>
    <coref coid="co25">
      <!--Our villa-->
      <span>
        <target id="t77"/>
        <target id="t78"/>
      </span>
    </coref>
    <coref coid="co26">
      <!--the quiet pool area-->
      <span>
        <target id="t82"/>
        <target id="t83"/>
        <target id="t84"/>
        <target id="t85"/>
      </span>
    </coref>
    <coref coid="co27">
      <!--the quiet pool area of the complex and i feel i-->
      <span>
        <target id="t82"/>
        <target id="t83"/>
        <target id="t84"/>
        <target id="t85"/>
        <target id="t86"/>
        <target id="t87"/>
        <target id="t88"/>
        <target id="t89"/>
        <target id="t90"/>
        <target id="t91"/>
        <target id="t92"/>
      </span>
    </coref>
    <coref coid="co28">
      <!--i-->
      <span>
        <target id="t90"/>
      </span>
    </coref>
    <coref coid="co29">
      <!--this area-->
      <span>
        <target id="t97"/>
        <target id="t98"/>
      </span>
    </coref>
    <coref coid="co30">
      <!--we-->
      <span>
        <target id="t100"/>
      </span>
    </coref>
    <coref coid="co31">
      <!--the large pool-->
      <span>
        <target id="t104"/>
        <target id="t105"/>
        <target id="t106"/>
      </span>
    </coref>
    <coref coid="co32">
      <!--the large pool where the animators conducted games of various kinds-->
      <span>
        <target id="t104"/>
        <target id="t105"/>
        <target id="t106"/>
        <target id="t107"/>
        <target id="t108"/>
        <target id="t109"/>
        <target id="t110"/>
        <target id="t111"/>
        <target id="t112"/>
        <target id="t113"/>
        <target id="t114"/>
      </span>
    </coref>
    <coref coid="co33">
      <!--where-->
      <span>
        <target id="t107"/>
      </span>
    </coref>
    <coref coid="co34">
      <!--the animators-->
      <span>
        <target id="t108"/>
        <target id="t109"/>
      </span>
    </coref>
    <coref coid="co35">
      <!--games-->
      <span>
        <target id="t111"/>
      </span>
    </coref>
    <coref coid="co36">
      <!--We-->
      <span>
        <target id="t116"/>
      </span>
    </coref>
    <coref coid="co37">
      <!--our-->
      <span>
        <target id="t119"/>
      </span>
    </coref>
    <coref coid="co38">
      <!--our sixties-->
      <span>
        <target id="t119"/>
        <target id="t120"/>
      </span>
    </coref>
    <coref coid="co39">
      <!--a quiet holiday-->
      <span>
        <target id="t123"/>
        <target id="t124"/>
        <target id="t125"/>
      </span>
    </coref>
    <coref coid="co40">
      <!--a quiet holiday , which is exactly what we got-->
      <span>
        <target id="t123"/>
        <target id="t124"/>
        <target id="t125"/>
        <target id="t126"/>
        <target id="t127"/>
        <target id="t128"/>
        <target id="t129"/>
        <target id="t130"/>
        <target id="t131"/>
        <target id="t132"/>
      </span>
    </coref>
    <coref coid="co41">
      <!--which-->
      <span>
        <target id="t127"/>
      </span>
    </coref>
    <coref coid="co42">
      <!--what-->
      <span>
        <target id="t130"/>
      </span>
    </coref>
    <coref coid="co43">
      <!--we-->
      <span>
        <target id="t131"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t69"/>
            <target id="t70"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t12"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Restaurant">
        <references>
          <span>
            <target id="t74"/>
            <target id="t75"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t55"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Cleanliness">
        <references>
          <span>
            <target id="t25"/>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t28"/>
            <target id="t29"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Location">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="DT"/>
      <nt id="nter4" label="JJ"/>
      <nt id="nter5" label="NN"/>
      <!--Terminals-->
      <!--A-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--great-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--location-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2" head="yes"/>
      <edge id="tre8" from="ter3" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="PRP"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="VBD"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="IN"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="DT"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="IN"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="DT"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="PRN"/>
      <nt id="nter27" label="-LRB-"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="CD"/>
      <nt id="nter31" label="-RRB-"/>
      <nt id="nter32" label="SBAR"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="PRP"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="VBD"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="IN"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="DT"/>
      <nt id="nter42" label="JJ"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label=","/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="VBD"/>
      <nt id="nter47" label="ADJP"/>
      <nt id="nter48" label="ADJP"/>
      <nt id="nter49" label="RB"/>
      <nt id="nter50" label="JJ"/>
      <nt id="nter51" label="CC"/>
      <nt id="nter52" label="ADJP"/>
      <nt id="nter53" label="RB"/>
      <nt id="nter54" label="JJ"/>
      <nt id="nter55" label="."/>
      <!--Terminals-->
      <!--We-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--stayed-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--in-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--a-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--beach-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--villa-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--overlooking-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--the-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--sea-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--(-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--number-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--50-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--)-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--it-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--was-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--in-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--a-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--beautiful-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--position-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--was-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--very-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--and-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--well-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--furbished-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--.-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter7" to="nter6"/>
      <edge id="tre11" from="nter8" to="nter7" head="yes"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter8"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter15" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter11"/>
      <edge id="tre29" from="nter20" to="nter19"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter19"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter22"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter26"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28" head="yes"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter26"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter21"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="nter34" to="nter33"/>
      <edge id="tre51" from="nter35" to="nter34" head="yes"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter33"/>
      <edge id="tre54" from="nter37" to="nter36"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter36"/>
      <edge id="tre57" from="nter39" to="nter38"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter38"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter40"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter40" head="yes"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter7"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter7"/>
      <edge id="tre69" from="nter46" to="nter45"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter45"/>
      <edge id="tre72" from="nter48" to="nter47"/>
      <edge id="tre73" from="nter49" to="nter48"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter48" head="yes"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter47"/>
      <edge id="tre78" from="ter27" to="nter51"/>
      <edge id="tre79" from="nter52" to="nter47"/>
      <edge id="tre80" from="nter53" to="nter52"/>
      <edge id="tre81" from="ter28" to="nter53"/>
      <edge id="tre82" from="nter54" to="nter52" head="yes"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter7"/>
      <edge id="tre85" from="ter30" to="nter55"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter56" label="TOP"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="DT"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="IN"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="IN"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="PRP$"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="VBD"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VBN"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="IN"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="DT"/>
      <nt id="nter81" label="JJ"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="NNS"/>
      <nt id="nter84" label="SBAR"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="PRP"/>
      <nt id="nter88" label="VP"/>
      <nt id="nter89" label="VBD"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="IN"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="PRP$"/>
      <nt id="nter94" label="NN"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="IN"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="PRP$"/>
      <nt id="nter99" label="NN"/>
      <nt id="nter100" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--area-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--in-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--front-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--of-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--our-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--villa-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--was-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--used-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--for-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--the-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--several-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--marriage-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--ceremonies-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--we-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--witnessed-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--from-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--our-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--porch-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--during-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--our-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--stay-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre87" from="nter57" to="nter56"/>
      <edge id="tre88" from="nter58" to="nter57"/>
      <edge id="tre89" from="nter59" to="nter58"/>
      <edge id="tre90" from="nter60" to="nter59"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter59" head="yes"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter58"/>
      <edge id="tre95" from="nter63" to="nter62"/>
      <edge id="tre96" from="ter33" to="nter63"/>
      <edge id="tre97" from="nter64" to="nter62"/>
      <edge id="tre98" from="nter65" to="nter64"/>
      <edge id="tre99" from="nter66" to="nter65" head="yes"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter64"/>
      <edge id="tre102" from="nter68" to="nter67"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter67"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter69" head="yes"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter57"/>
      <edge id="tre110" from="nter73" to="nter72"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter72"/>
      <edge id="tre113" from="nter75" to="nter74"/>
      <edge id="tre114" from="ter39" to="nter75"/>
      <edge id="tre115" from="nter76" to="nter74"/>
      <edge id="tre116" from="nter77" to="nter76"/>
      <edge id="tre117" from="ter40" to="nter77"/>
      <edge id="tre118" from="nter78" to="nter76"/>
      <edge id="tre119" from="nter79" to="nter78"/>
      <edge id="tre120" from="nter80" to="nter79"/>
      <edge id="tre121" from="ter41" to="nter80"/>
      <edge id="tre122" from="nter81" to="nter79"/>
      <edge id="tre123" from="ter42" to="nter81"/>
      <edge id="tre124" from="nter82" to="nter79"/>
      <edge id="tre125" from="ter43" to="nter82"/>
      <edge id="tre126" from="nter83" to="nter79" head="yes"/>
      <edge id="tre127" from="ter44" to="nter83"/>
      <edge id="tre128" from="nter84" to="nter78"/>
      <edge id="tre129" from="nter85" to="nter84"/>
      <edge id="tre130" from="nter86" to="nter85"/>
      <edge id="tre131" from="nter87" to="nter86" head="yes"/>
      <edge id="tre132" from="ter45" to="nter87"/>
      <edge id="tre133" from="nter88" to="nter85"/>
      <edge id="tre134" from="nter89" to="nter88"/>
      <edge id="tre135" from="ter46" to="nter89"/>
      <edge id="tre136" from="nter90" to="nter88"/>
      <edge id="tre137" from="nter91" to="nter90"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter90"/>
      <edge id="tre140" from="nter93" to="nter92"/>
      <edge id="tre141" from="ter48" to="nter93"/>
      <edge id="tre142" from="nter94" to="nter92" head="yes"/>
      <edge id="tre143" from="ter49" to="nter94"/>
      <edge id="tre144" from="nter95" to="nter88"/>
      <edge id="tre145" from="nter96" to="nter95"/>
      <edge id="tre146" from="ter50" to="nter96"/>
      <edge id="tre147" from="nter97" to="nter95"/>
      <edge id="tre148" from="nter98" to="nter97"/>
      <edge id="tre149" from="ter51" to="nter98"/>
      <edge id="tre150" from="nter99" to="nter97" head="yes"/>
      <edge id="tre151" from="ter52" to="nter99"/>
      <edge id="tre152" from="nter100" to="nter57" head="yes"/>
      <edge id="tre153" from="ter53" to="nter100"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter101" label="TOP"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="DT"/>
      <nt id="nter106" label="NNS"/>
      <nt id="nter107" label="PP"/>
      <nt id="nter108" label="IN"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="PRP$"/>
      <nt id="nter111" label="NN"/>
      <nt id="nter112" label="VP"/>
      <nt id="nter113" label="VBD"/>
      <nt id="nter114" label="VP"/>
      <nt id="nter115" label="VP"/>
      <nt id="nter116" label="VBN"/>
      <nt id="nter117" label="PP"/>
      <nt id="nter118" label="TO"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="DT"/>
      <nt id="nter121" label="ADJP"/>
      <nt id="nter122" label="RB"/>
      <nt id="nter123" label="JJ"/>
      <nt id="nter124" label="NN"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="IN"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="IN"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="DT"/>
      <nt id="nter131" label="NN"/>
      <nt id="nter132" label="NN"/>
      <nt id="nter133" label="CC"/>
      <nt id="nter134" label="ADVP"/>
      <nt id="nter135" label="RB"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="DT"/>
      <nt id="nter138" label="VBG"/>
      <nt id="nter139" label="NN"/>
      <nt id="nter140" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--grounds-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--around-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--our-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--villa-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--were-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--maintained-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--to-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--a-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--very-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--high-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--standard-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--as-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--was-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--the-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--reception-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--area-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--and-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--also-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--the-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--dining-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--area-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--.-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre155" from="nter102" to="nter101"/>
      <edge id="tre156" from="nter103" to="nter102"/>
      <edge id="tre157" from="nter104" to="nter103"/>
      <edge id="tre158" from="nter105" to="nter104"/>
      <edge id="tre159" from="ter54" to="nter105"/>
      <edge id="tre160" from="nter106" to="nter104" head="yes"/>
      <edge id="tre161" from="ter55" to="nter106"/>
      <edge id="tre162" from="nter107" to="nter103"/>
      <edge id="tre163" from="nter108" to="nter107"/>
      <edge id="tre164" from="ter56" to="nter108"/>
      <edge id="tre165" from="nter109" to="nter107"/>
      <edge id="tre166" from="nter110" to="nter109"/>
      <edge id="tre167" from="ter57" to="nter110"/>
      <edge id="tre168" from="nter111" to="nter109" head="yes"/>
      <edge id="tre169" from="ter58" to="nter111"/>
      <edge id="tre170" from="nter112" to="nter102"/>
      <edge id="tre171" from="nter113" to="nter112"/>
      <edge id="tre172" from="ter59" to="nter113"/>
      <edge id="tre173" from="nter114" to="nter112"/>
      <edge id="tre174" from="nter115" to="nter114"/>
      <edge id="tre175" from="nter116" to="nter115"/>
      <edge id="tre176" from="ter60" to="nter116"/>
      <edge id="tre177" from="nter117" to="nter115"/>
      <edge id="tre178" from="nter118" to="nter117"/>
      <edge id="tre179" from="ter61" to="nter118"/>
      <edge id="tre180" from="nter119" to="nter117"/>
      <edge id="tre181" from="nter120" to="nter119"/>
      <edge id="tre182" from="ter62" to="nter120"/>
      <edge id="tre183" from="nter121" to="nter119"/>
      <edge id="tre184" from="nter122" to="nter121"/>
      <edge id="tre185" from="ter63" to="nter122"/>
      <edge id="tre186" from="nter123" to="nter121" head="yes"/>
      <edge id="tre187" from="ter64" to="nter123"/>
      <edge id="tre188" from="nter124" to="nter119"/>
      <edge id="tre189" from="ter65" to="nter124"/>
      <edge id="tre190" from="nter125" to="nter115"/>
      <edge id="tre191" from="nter126" to="nter125"/>
      <edge id="tre192" from="ter66" to="nter126"/>
      <edge id="tre193" from="nter127" to="nter125"/>
      <edge id="tre194" from="nter128" to="nter127"/>
      <edge id="tre195" from="ter67" to="nter128"/>
      <edge id="tre196" from="nter129" to="nter127"/>
      <edge id="tre197" from="nter130" to="nter129"/>
      <edge id="tre198" from="ter68" to="nter130"/>
      <edge id="tre199" from="nter131" to="nter129"/>
      <edge id="tre200" from="ter69" to="nter131"/>
      <edge id="tre201" from="nter132" to="nter129" head="yes"/>
      <edge id="tre202" from="ter70" to="nter132"/>
      <edge id="tre203" from="nter133" to="nter114"/>
      <edge id="tre204" from="ter71" to="nter133"/>
      <edge id="tre205" from="nter134" to="nter114"/>
      <edge id="tre206" from="nter135" to="nter134" head="yes"/>
      <edge id="tre207" from="ter72" to="nter135"/>
      <edge id="tre208" from="nter136" to="nter114"/>
      <edge id="tre209" from="nter137" to="nter136"/>
      <edge id="tre210" from="ter73" to="nter137"/>
      <edge id="tre211" from="nter138" to="nter136"/>
      <edge id="tre212" from="ter74" to="nter138"/>
      <edge id="tre213" from="nter139" to="nter136" head="yes"/>
      <edge id="tre214" from="ter75" to="nter139"/>
      <edge id="tre215" from="nter140" to="nter102" head="yes"/>
      <edge id="tre216" from="ter76" to="nter140"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter141" label="TOP"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="S"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="PRP$"/>
      <nt id="nter146" label="NN"/>
      <nt id="nter147" label="VP"/>
      <nt id="nter148" label="VBD"/>
      <nt id="nter149" label="VP"/>
      <nt id="nter150" label="VBN"/>
      <nt id="nter151" label="PP"/>
      <nt id="nter152" label="IN"/>
      <nt id="nter153" label="NP"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="DT"/>
      <nt id="nter156" label="JJ"/>
      <nt id="nter157" label="NN"/>
      <nt id="nter158" label="NN"/>
      <nt id="nter159" label="PP"/>
      <nt id="nter160" label="IN"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="DT"/>
      <nt id="nter163" label="JJ"/>
      <nt id="nter164" label="CC"/>
      <nt id="nter165" label="JJ"/>
      <nt id="nter166" label="NN"/>
      <nt id="nter167" label="NN"/>
      <nt id="nter168" label="VP"/>
      <nt id="nter169" label="MD"/>
      <nt id="nter170" label="ADVP"/>
      <nt id="nter171" label="RB"/>
      <nt id="nter172" label="VP"/>
      <nt id="nter173" label="VB"/>
      <nt id="nter174" label="PP"/>
      <nt id="nter175" label="IN"/>
      <nt id="nter176" label="NP"/>
      <nt id="nter177" label="DT"/>
      <nt id="nter178" label="NN"/>
      <nt id="nter179" label="SBAR"/>
      <nt id="nter180" label="IN"/>
      <nt id="nter181" label="S"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="PRP"/>
      <nt id="nter184" label="VP"/>
      <nt id="nter185" label="VBD"/>
      <nt id="nter186" label="RB"/>
      <nt id="nter187" label="VP"/>
      <nt id="nter188" label="VB"/>
      <nt id="nter189" label="NP"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="DT"/>
      <nt id="nter192" label="JJ"/>
      <nt id="nter193" label="NN"/>
      <nt id="nter194" label="SBAR"/>
      <nt id="nter195" label="WHADVP"/>
      <nt id="nter196" label="WRB"/>
      <nt id="nter197" label="S"/>
      <nt id="nter198" label="NP"/>
      <nt id="nter199" label="DT"/>
      <nt id="nter200" label="NNS"/>
      <nt id="nter201" label="VP"/>
      <nt id="nter202" label="VBN"/>
      <nt id="nter203" label="NP"/>
      <nt id="nter204" label="NP"/>
      <nt id="nter205" label="NNS"/>
      <nt id="nter206" label="PP"/>
      <nt id="nter207" label="IN"/>
      <nt id="nter208" label="NP"/>
      <nt id="nter209" label="JJ"/>
      <nt id="nter210" label="NNS"/>
      <nt id="nter211" label="."/>
      <!--Terminals-->
      <!--Our-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--villa-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--was-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--positioned-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--towards-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--the-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--quiet-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--pool-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--area-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--of-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--the-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--complex-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--and-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--i-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--feel-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--i-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--can-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--only-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--comment-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--on-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--this-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--area-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--as-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--we-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--did-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--not-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--visit-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--the-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--large-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--pool-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--where-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--the-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--animators-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--conducted-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--games-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--of-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--various-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--kinds-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--.-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre218" from="nter142" to="nter141"/>
      <edge id="tre219" from="nter143" to="nter142" head="yes"/>
      <edge id="tre220" from="nter144" to="nter143"/>
      <edge id="tre221" from="nter145" to="nter144"/>
      <edge id="tre222" from="ter77" to="nter145"/>
      <edge id="tre223" from="nter146" to="nter144" head="yes"/>
      <edge id="tre224" from="ter78" to="nter146"/>
      <edge id="tre225" from="nter147" to="nter143"/>
      <edge id="tre226" from="nter148" to="nter147"/>
      <edge id="tre227" from="ter79" to="nter148"/>
      <edge id="tre228" from="nter149" to="nter147"/>
      <edge id="tre229" from="nter150" to="nter149"/>
      <edge id="tre230" from="ter80" to="nter150"/>
      <edge id="tre231" from="nter151" to="nter149"/>
      <edge id="tre232" from="nter152" to="nter151"/>
      <edge id="tre233" from="ter81" to="nter152"/>
      <edge id="tre234" from="nter153" to="nter151"/>
      <edge id="tre235" from="nter154" to="nter153"/>
      <edge id="tre236" from="nter155" to="nter154"/>
      <edge id="tre237" from="ter82" to="nter155"/>
      <edge id="tre238" from="nter156" to="nter154"/>
      <edge id="tre239" from="ter83" to="nter156"/>
      <edge id="tre240" from="nter157" to="nter154"/>
      <edge id="tre241" from="ter84" to="nter157"/>
      <edge id="tre242" from="nter158" to="nter154" head="yes"/>
      <edge id="tre243" from="ter85" to="nter158"/>
      <edge id="tre244" from="nter159" to="nter153"/>
      <edge id="tre245" from="nter160" to="nter159"/>
      <edge id="tre246" from="ter86" to="nter160"/>
      <edge id="tre247" from="nter161" to="nter159"/>
      <edge id="tre248" from="nter162" to="nter161"/>
      <edge id="tre249" from="ter87" to="nter162"/>
      <edge id="tre250" from="nter163" to="nter161"/>
      <edge id="tre251" from="ter88" to="nter163"/>
      <edge id="tre252" from="nter164" to="nter161"/>
      <edge id="tre253" from="ter89" to="nter164"/>
      <edge id="tre254" from="nter165" to="nter161"/>
      <edge id="tre255" from="ter90" to="nter165"/>
      <edge id="tre256" from="nter166" to="nter161"/>
      <edge id="tre257" from="ter91" to="nter166"/>
      <edge id="tre258" from="nter167" to="nter161" head="yes"/>
      <edge id="tre259" from="ter92" to="nter167"/>
      <edge id="tre260" from="nter168" to="nter142"/>
      <edge id="tre261" from="nter169" to="nter168"/>
      <edge id="tre262" from="ter93" to="nter169"/>
      <edge id="tre263" from="nter170" to="nter168"/>
      <edge id="tre264" from="nter171" to="nter170" head="yes"/>
      <edge id="tre265" from="ter94" to="nter171"/>
      <edge id="tre266" from="nter172" to="nter168"/>
      <edge id="tre267" from="nter173" to="nter172"/>
      <edge id="tre268" from="ter95" to="nter173"/>
      <edge id="tre269" from="nter174" to="nter172"/>
      <edge id="tre270" from="nter175" to="nter174"/>
      <edge id="tre271" from="ter96" to="nter175"/>
      <edge id="tre272" from="nter176" to="nter174"/>
      <edge id="tre273" from="nter177" to="nter176"/>
      <edge id="tre274" from="ter97" to="nter177"/>
      <edge id="tre275" from="nter178" to="nter176" head="yes"/>
      <edge id="tre276" from="ter98" to="nter178"/>
      <edge id="tre277" from="nter179" to="nter172"/>
      <edge id="tre278" from="nter180" to="nter179"/>
      <edge id="tre279" from="ter99" to="nter180"/>
      <edge id="tre280" from="nter181" to="nter179"/>
      <edge id="tre281" from="nter182" to="nter181"/>
      <edge id="tre282" from="nter183" to="nter182" head="yes"/>
      <edge id="tre283" from="ter100" to="nter183"/>
      <edge id="tre284" from="nter184" to="nter181"/>
      <edge id="tre285" from="nter185" to="nter184"/>
      <edge id="tre286" from="ter101" to="nter185"/>
      <edge id="tre287" from="nter186" to="nter184"/>
      <edge id="tre288" from="ter102" to="nter186"/>
      <edge id="tre289" from="nter187" to="nter184"/>
      <edge id="tre290" from="nter188" to="nter187"/>
      <edge id="tre291" from="ter103" to="nter188"/>
      <edge id="tre292" from="nter189" to="nter187"/>
      <edge id="tre293" from="nter190" to="nter189"/>
      <edge id="tre294" from="nter191" to="nter190"/>
      <edge id="tre295" from="ter104" to="nter191"/>
      <edge id="tre296" from="nter192" to="nter190"/>
      <edge id="tre297" from="ter105" to="nter192"/>
      <edge id="tre298" from="nter193" to="nter190" head="yes"/>
      <edge id="tre299" from="ter106" to="nter193"/>
      <edge id="tre300" from="nter194" to="nter189"/>
      <edge id="tre301" from="nter195" to="nter194"/>
      <edge id="tre302" from="nter196" to="nter195" head="yes"/>
      <edge id="tre303" from="ter107" to="nter196"/>
      <edge id="tre304" from="nter197" to="nter194"/>
      <edge id="tre305" from="nter198" to="nter197"/>
      <edge id="tre306" from="nter199" to="nter198"/>
      <edge id="tre307" from="ter108" to="nter199"/>
      <edge id="tre308" from="nter200" to="nter198" head="yes"/>
      <edge id="tre309" from="ter109" to="nter200"/>
      <edge id="tre310" from="nter201" to="nter197"/>
      <edge id="tre311" from="nter202" to="nter201"/>
      <edge id="tre312" from="ter110" to="nter202"/>
      <edge id="tre313" from="nter203" to="nter201"/>
      <edge id="tre314" from="nter204" to="nter203"/>
      <edge id="tre315" from="nter205" to="nter204" head="yes"/>
      <edge id="tre316" from="ter111" to="nter205"/>
      <edge id="tre317" from="nter206" to="nter203"/>
      <edge id="tre318" from="nter207" to="nter206"/>
      <edge id="tre319" from="ter112" to="nter207"/>
      <edge id="tre320" from="nter208" to="nter206"/>
      <edge id="tre321" from="nter209" to="nter208"/>
      <edge id="tre322" from="ter113" to="nter209"/>
      <edge id="tre323" from="nter210" to="nter208" head="yes"/>
      <edge id="tre324" from="ter114" to="nter210"/>
      <edge id="tre325" from="nter211" to="nter142"/>
      <edge id="tre326" from="ter115" to="nter211"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter212" label="TOP"/>
      <nt id="nter213" label="S"/>
      <nt id="nter214" label="NP"/>
      <nt id="nter215" label="PRP"/>
      <nt id="nter216" label="VP"/>
      <nt id="nter217" label="VP"/>
      <nt id="nter218" label="VBP"/>
      <nt id="nter219" label="PP"/>
      <nt id="nter220" label="IN"/>
      <nt id="nter221" label="NP"/>
      <nt id="nter222" label="PRP$"/>
      <nt id="nter223" label="NNS"/>
      <nt id="nter224" label="CC"/>
      <nt id="nter225" label="VP"/>
      <nt id="nter226" label="VBD"/>
      <nt id="nter227" label="NP"/>
      <nt id="nter228" label="NP"/>
      <nt id="nter229" label="DT"/>
      <nt id="nter230" label="JJ"/>
      <nt id="nter231" label="NN"/>
      <nt id="nter232" label=","/>
      <nt id="nter233" label="SBAR"/>
      <nt id="nter234" label="WHNP"/>
      <nt id="nter235" label="WDT"/>
      <nt id="nter236" label="S"/>
      <nt id="nter237" label="VP"/>
      <nt id="nter238" label="VBZ"/>
      <nt id="nter239" label="ADVP"/>
      <nt id="nter240" label="RB"/>
      <nt id="nter241" label="SBAR"/>
      <nt id="nter242" label="WHNP"/>
      <nt id="nter243" label="WP"/>
      <nt id="nter244" label="S"/>
      <nt id="nter245" label="NP"/>
      <nt id="nter246" label="PRP"/>
      <nt id="nter247" label="VP"/>
      <nt id="nter248" label="VBD"/>
      <nt id="nter249" label="."/>
      <!--Terminals-->
      <!--We-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--are-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--in-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--our-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--sixties-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--and-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--wanted-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--a-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--quiet-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--holiday-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--,-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--which-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--is-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--exactly-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--what-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--we-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--got-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--.-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre328" from="nter213" to="nter212"/>
      <edge id="tre329" from="nter214" to="nter213"/>
      <edge id="tre330" from="nter215" to="nter214" head="yes"/>
      <edge id="tre331" from="ter116" to="nter215"/>
      <edge id="tre332" from="nter216" to="nter213"/>
      <edge id="tre333" from="nter217" to="nter216"/>
      <edge id="tre334" from="nter218" to="nter217"/>
      <edge id="tre335" from="ter117" to="nter218"/>
      <edge id="tre336" from="nter219" to="nter217"/>
      <edge id="tre337" from="nter220" to="nter219"/>
      <edge id="tre338" from="ter118" to="nter220"/>
      <edge id="tre339" from="nter221" to="nter219"/>
      <edge id="tre340" from="nter222" to="nter221"/>
      <edge id="tre341" from="ter119" to="nter222"/>
      <edge id="tre342" from="nter223" to="nter221" head="yes"/>
      <edge id="tre343" from="ter120" to="nter223"/>
      <edge id="tre344" from="nter224" to="nter216"/>
      <edge id="tre345" from="ter121" to="nter224"/>
      <edge id="tre346" from="nter225" to="nter216"/>
      <edge id="tre347" from="nter226" to="nter225"/>
      <edge id="tre348" from="ter122" to="nter226"/>
      <edge id="tre349" from="nter227" to="nter225"/>
      <edge id="tre350" from="nter228" to="nter227"/>
      <edge id="tre351" from="nter229" to="nter228"/>
      <edge id="tre352" from="ter123" to="nter229"/>
      <edge id="tre353" from="nter230" to="nter228"/>
      <edge id="tre354" from="ter124" to="nter230"/>
      <edge id="tre355" from="nter231" to="nter228" head="yes"/>
      <edge id="tre356" from="ter125" to="nter231"/>
      <edge id="tre357" from="nter232" to="nter227"/>
      <edge id="tre358" from="ter126" to="nter232"/>
      <edge id="tre359" from="nter233" to="nter227"/>
      <edge id="tre360" from="nter234" to="nter233"/>
      <edge id="tre361" from="nter235" to="nter234" head="yes"/>
      <edge id="tre362" from="ter127" to="nter235"/>
      <edge id="tre363" from="nter236" to="nter233"/>
      <edge id="tre364" from="nter237" to="nter236"/>
      <edge id="tre365" from="nter238" to="nter237"/>
      <edge id="tre366" from="ter128" to="nter238"/>
      <edge id="tre367" from="nter239" to="nter237"/>
      <edge id="tre368" from="nter240" to="nter239" head="yes"/>
      <edge id="tre369" from="ter129" to="nter240"/>
      <edge id="tre370" from="nter241" to="nter237"/>
      <edge id="tre371" from="nter242" to="nter241"/>
      <edge id="tre372" from="nter243" to="nter242" head="yes"/>
      <edge id="tre373" from="ter130" to="nter243"/>
      <edge id="tre374" from="nter244" to="nter241"/>
      <edge id="tre375" from="nter245" to="nter244"/>
      <edge id="tre376" from="nter246" to="nter245" head="yes"/>
      <edge id="tre377" from="ter131" to="nter246"/>
      <edge id="tre378" from="nter247" to="nter244"/>
      <edge id="tre379" from="nter248" to="nter247" head="yes"/>
      <edge id="tre380" from="ter132" to="nter248"/>
      <edge id="tre381" from="nter249" to="nter213" head="yes"/>
      <edge id="tre382" from="ter133" to="nter249"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--position-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--beautiful-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--very clean-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--the reception area-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--maintained to a very high standard-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--The grounds-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--maintained to a very high standard-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--the dining area-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--maintained to a very high standard-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--well furbished-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--location-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--great-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--We-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--beach villa-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--overlooking the sea-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
