<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:24Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:24" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:21:16CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:21:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:21:17" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:21:42+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="5" wid="w1">Never</wf>
    <wf sent="1" para="1" offset="6" length="5" wid="w2">again</wf>
    <wf sent="1" para="1" offset="11" length="1" wid="w3">!</wf>
    <wf sent="2" para="2" offset="13" length="5" wid="w4">Hotel</wf>
    <wf sent="2" para="2" offset="19" length="2" wid="w5">is</wf>
    <wf sent="2" para="2" offset="22" length="6" wid="w6">placed</wf>
    <wf sent="2" para="2" offset="29" length="5" wid="w7">about</wf>
    <wf sent="2" para="2" offset="35" length="2" wid="w8">30</wf>
    <wf sent="2" para="2" offset="38" length="7" wid="w9">minutes</wf>
    <wf sent="2" para="2" offset="46" length="4" wid="w10">from</wf>
    <wf sent="2" para="2" offset="51" length="6" wid="w11">center</wf>
    <wf sent="2" para="2" offset="58" length="2" wid="w12">of</wf>
    <wf sent="2" para="2" offset="61" length="5" wid="w13">Paris</wf>
    <wf sent="2" para="2" offset="67" length="1" wid="w14">·</wf>
    <wf sent="2" para="2" offset="69" length="5" wid="w15">metro</wf>
    <wf sent="2" para="2" offset="75" length="4" wid="w16">line</wf>
    <wf sent="2" para="2" offset="80" length="2" wid="w17">12</wf>
    <wf sent="2" para="2" offset="82" length="1" wid="w18">.</wf>
    <wf sent="3" para="2" offset="84" length="4" wid="w19">Area</wf>
    <wf sent="3" para="2" offset="89" length="6" wid="w20">around</wf>
    <wf sent="3" para="2" offset="96" length="2" wid="w21">is</wf>
    <wf sent="3" para="2" offset="99" length="5" wid="w22">awful</wf>
    <wf sent="3" para="2" offset="104" length="1" wid="w23">.</wf>
    <wf sent="4" para="2" offset="106" length="3" wid="w24">Lot</wf>
    <wf sent="4" para="2" offset="110" length="2" wid="w25">of</wf>
    <wf sent="4" para="2" offset="114" length="8" wid="w26">homeless</wf>
    <wf sent="4" para="2" offset="122" length="1" wid="w27">.</wf>
    <wf sent="5" para="2" offset="124" length="2" wid="w28">We</wf>
    <wf sent="5" para="2" offset="127" length="3" wid="w29">was</wf>
    <wf sent="5" para="2" offset="131" length="6" wid="w30">afraid</wf>
    <wf sent="5" para="2" offset="138" length="5" wid="w31">about</wf>
    <wf sent="5" para="2" offset="144" length="3" wid="w32">our</wf>
    <wf sent="5" para="2" offset="148" length="4" wid="w33">safe</wf>
    <wf sent="5" para="2" offset="152" length="1" wid="w34">.</wf>
    <wf sent="6" para="2" offset="154" length="5" wid="w35">Metro</wf>
    <wf sent="6" para="2" offset="160" length="2" wid="w36">is</wf>
    <wf sent="6" para="2" offset="163" length="7" wid="w37">located</wf>
    <wf sent="6" para="2" offset="171" length="5" wid="w38">about</wf>
    <wf sent="6" para="2" offset="177" length="1" wid="w39">5</wf>
    <wf sent="6" para="2" offset="178" length="1" wid="w40">·</wf>
    <wf sent="6" para="2" offset="179" length="1" wid="w41">7</wf>
    <wf sent="6" para="2" offset="181" length="7" wid="w42">minutes</wf>
    <wf sent="6" para="2" offset="189" length="4" wid="w43">from</wf>
    <wf sent="6" para="2" offset="194" length="5" wid="w44">hotel</wf>
    <wf sent="6" para="2" offset="199" length="1" wid="w45">.</wf>
    <wf sent="7" para="2" offset="201" length="4" wid="w46">Near</wf>
    <wf sent="7" para="2" offset="206" length="2" wid="w47">by</wf>
    <wf sent="7" para="2" offset="209" length="5" wid="w48">hotel</wf>
    <wf sent="7" para="2" offset="215" length="2" wid="w49">is</wf>
    <wf sent="7" para="2" offset="218" length="3" wid="w50">lot</wf>
    <wf sent="7" para="2" offset="222" length="2" wid="w51">of</wf>
    <wf sent="7" para="2" offset="225" length="5" wid="w52">trash</wf>
    <wf sent="7" para="2" offset="231" length="5" wid="w53">throw</wf>
    <wf sent="7" para="2" offset="237" length="3" wid="w54">all</wf>
    <wf sent="7" para="2" offset="241" length="4" wid="w55">over</wf>
    <wf sent="7" para="2" offset="246" length="3" wid="w56">the</wf>
    <wf sent="7" para="2" offset="250" length="5" wid="w57">place</wf>
    <wf sent="7" para="2" offset="255" length="1" wid="w58">,</wf>
    <wf sent="7" para="2" offset="257" length="2" wid="w59">we</wf>
    <wf sent="7" para="2" offset="260" length="3" wid="w60">saw</wf>
    <wf sent="7" para="2" offset="264" length="4" wid="w61">also</wf>
    <wf sent="7" para="2" offset="269" length="5" wid="w62">death</wf>
    <wf sent="7" para="2" offset="275" length="3" wid="w63">rat</wf>
    <wf sent="7" para="2" offset="279" length="2" wid="w64">at</wf>
    <wf sent="7" para="2" offset="282" length="3" wid="w65">the</wf>
    <wf sent="7" para="2" offset="286" length="6" wid="w66">street</wf>
    <wf sent="7" para="2" offset="293" length="1" wid="w67">!</wf>
    <wf sent="8" para="2" offset="295" length="4" wid="w68">Room</wf>
    <wf sent="8" para="2" offset="300" length="3" wid="w69">was</wf>
    <wf sent="8" para="2" offset="304" length="3" wid="w70">not</wf>
    <wf sent="8" para="2" offset="308" length="8" wid="w71">hoovered</wf>
    <wf sent="8" para="2" offset="317" length="4" wid="w72">even</wf>
    <wf sent="8" para="2" offset="322" length="1" wid="w73">1</wf>
    <wf sent="8" para="2" offset="324" length="4" wid="w74">tine</wf>
    <wf sent="8" para="2" offset="329" length="6" wid="w75">during</wf>
    <wf sent="8" para="2" offset="336" length="1" wid="w76">5</wf>
    <wf sent="8" para="2" offset="338" length="4" wid="w77">days</wf>
    <wf sent="8" para="2" offset="342" length="1" wid="w78">,</wf>
    <wf sent="8" para="2" offset="344" length="2" wid="w79">so</wf>
    <wf sent="8" para="2" offset="347" length="2" wid="w80">it</wf>
    <wf sent="8" para="2" offset="350" length="7" wid="w81">shouldn</wf>
    <wf sent="8" para="2" offset="357" length="2" wid="w82">'t</wf>
    <wf sent="8" para="2" offset="360" length="8" wid="w83">happened</wf>
    <wf sent="8" para="2" offset="368" length="1" wid="w84">.</wf>
    <wf sent="9" para="2" offset="370" length="6" wid="w85">Please</wf>
    <wf sent="9" para="2" offset="377" length="5" wid="w86">avoid</wf>
    <wf sent="9" para="2" offset="383" length="2" wid="w87">to</wf>
    <wf sent="9" para="2" offset="386" length="2" wid="w88">be</wf>
    <wf sent="9" para="2" offset="389" length="5" wid="w89">there</wf>
    <wf sent="9" para="2" offset="394" length="1" wid="w90">.</wf>
  </text>
  <terms>
    <!--Never-->
    <term type="open" lemma="never" pos="A" morphofeat="RB" tid="t1">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--again-->
    <term type="open" lemma="again" pos="A" morphofeat="RB" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--placed-->
    <term type="open" lemma="place" pos="V" morphofeat="VBN" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--about-->
    <term type="close" lemma="about" pos="P" morphofeat="IN" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--30-->
    <term type="close" lemma="30" pos="O" morphofeat="CD" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--minutes-->
    <term type="open" lemma="minute" pos="N" morphofeat="NNS" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--center-->
    <term type="open" lemma="center" pos="N" morphofeat="NN" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Paris-->
    <term type="close" lemma="Paris" pos="R" morphofeat="NNP" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--·-->
    <term type="close" lemma="·" pos="O" morphofeat="POS" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--metro-->
    <term type="open" lemma="metro" pos="N" morphofeat="NN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--line-->
    <term type="open" lemma="line" pos="N" morphofeat="NN" tid="t16">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--12-->
    <term type="close" lemma="12" pos="O" morphofeat="CD" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Area-->
    <term type="open" lemma="area" pos="N" morphofeat="NN" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--around-->
    <term type="close" lemma="around" pos="P" morphofeat="IN" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--awful-->
    <term type="open" lemma="awful" pos="G" morphofeat="JJ" tid="t22">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Lot-->
    <term type="open" lemma="lot" pos="N" morphofeat="NN" tid="t24">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--homeless-->
    <term type="open" lemma="homeless" pos="N" morphofeat="NN" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--We-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--afraid-->
    <term type="open" lemma="afraid" pos="G" morphofeat="JJ" tid="t30">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--about-->
    <term type="close" lemma="about" pos="P" morphofeat="IN" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--safe-->
    <term type="open" lemma="safe" pos="N" morphofeat="NN" tid="t33">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Metro-->
    <term type="close" lemma="Metro" pos="R" morphofeat="NNP" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--located-->
    <term type="open" lemma="locate" pos="V" morphofeat="VBN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--about-->
    <term type="close" lemma="about" pos="P" morphofeat="IN" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--5-->
    <term type="close" lemma="5" pos="O" morphofeat="CD" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="N" morphofeat="NN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--7-->
    <term type="close" lemma="7" pos="O" morphofeat="CD" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--minutes-->
    <term type="open" lemma="minute" pos="N" morphofeat="NNS" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Near-->
    <term type="open" lemma="near" pos="A" morphofeat="RB" tid="t46">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--lot-->
    <term type="open" lemma="lot" pos="N" morphofeat="NN" tid="t50">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--trash-->
    <term type="open" lemma="trash" pos="N" morphofeat="NN" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--throw-->
    <term type="close" lemma="throw" pos="P" morphofeat="IN" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t54">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--over-->
    <term type="close" lemma="over" pos="P" morphofeat="IN" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--place-->
    <term type="open" lemma="place" pos="N" morphofeat="NN" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--saw-->
    <term type="open" lemma="see" pos="V" morphofeat="VBD" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--also-->
    <term type="open" lemma="also" pos="A" morphofeat="RB" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--death-->
    <term type="open" lemma="death" pos="N" morphofeat="NN" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--rat-->
    <term type="open" lemma="rat" pos="A" morphofeat="RB" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--street-->
    <term type="open" lemma="street" pos="N" morphofeat="NN" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Room-->
    <term type="close" lemma="Room" pos="R" morphofeat="NNP" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t70">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--hoovered-->
    <term type="open" lemma="hoovered" pos="V" morphofeat="VBN" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--even-->
    <term type="open" lemma="even" pos="A" morphofeat="RB" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--1-->
    <term type="close" lemma="1" pos="O" morphofeat="CD" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--tine-->
    <term type="open" lemma="tine" pos="G" morphofeat="JJ" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--during-->
    <term type="close" lemma="during" pos="P" morphofeat="IN" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--5-->
    <term type="close" lemma="5" pos="O" morphofeat="CD" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--days-->
    <term type="open" lemma="day" pos="N" morphofeat="NNS" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--so-->
    <term type="open" lemma="so" pos="A" morphofeat="RB" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--shouldn-->
    <term type="open" lemma="shouldn" pos="V" morphofeat="VBD" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--'t-->
    <term type="open" lemma="'t" pos="A" morphofeat="RB" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--happened-->
    <term type="open" lemma="happen" pos="V" morphofeat="VBN" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Please-->
    <term type="open" lemma="please" pos="V" morphofeat="VB" tid="t85">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--avoid-->
    <term type="open" lemma="avoid" pos="V" morphofeat="VB" tid="t86">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--there-->
    <term type="open" lemma="there" pos="A" morphofeat="RB" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--AMOD(Never, again)-->
    <dep from="t1" to="t2" rfunc="AMOD"/>
    <!--P(Never, !)-->
    <dep from="t1" to="t3" rfunc="P"/>
    <!--SBJ(is, Hotel)-->
    <dep from="t5" to="t4" rfunc="SBJ"/>
    <!--VC(is, placed)-->
    <dep from="t5" to="t6" rfunc="VC"/>
    <!--DEP(30, about)-->
    <dep from="t8" to="t7" rfunc="DEP"/>
    <!--NMOD(minutes, 30)-->
    <dep from="t9" to="t8" rfunc="NMOD"/>
    <!--OBJ(placed, minutes)-->
    <dep from="t6" to="t9" rfunc="OBJ"/>
    <!--ADV(placed, from)-->
    <dep from="t6" to="t10" rfunc="ADV"/>
    <!--PMOD(from, center)-->
    <dep from="t10" to="t11" rfunc="PMOD"/>
    <!--NMOD(center, of)-->
    <dep from="t11" to="t12" rfunc="NMOD"/>
    <!--NMOD(line, Paris)-->
    <dep from="t16" to="t13" rfunc="NMOD"/>
    <!--SUFFIX(Paris, ·)-->
    <dep from="t13" to="t14" rfunc="SUFFIX"/>
    <!--NMOD(line, metro)-->
    <dep from="t16" to="t15" rfunc="NMOD"/>
    <!--PMOD(of, line)-->
    <dep from="t12" to="t16" rfunc="PMOD"/>
    <!--NMOD(line, 12)-->
    <dep from="t16" to="t17" rfunc="NMOD"/>
    <!--P(is, .)-->
    <dep from="t5" to="t18" rfunc="P"/>
    <!--SBJ(is, Area)-->
    <dep from="t21" to="t19" rfunc="SBJ"/>
    <!--ADV(Area, around)-->
    <dep from="t19" to="t20" rfunc="ADV"/>
    <!--PRD(is, awful)-->
    <dep from="t21" to="t22" rfunc="PRD"/>
    <!--P(is, .)-->
    <dep from="t21" to="t23" rfunc="P"/>
    <!--NMOD(Lot, of)-->
    <dep from="t24" to="t25" rfunc="NMOD"/>
    <!--PMOD(of, homeless)-->
    <dep from="t25" to="t26" rfunc="PMOD"/>
    <!--P(Lot, .)-->
    <dep from="t24" to="t27" rfunc="P"/>
    <!--SBJ(was, We)-->
    <dep from="t29" to="t28" rfunc="SBJ"/>
    <!--PRD(was, afraid)-->
    <dep from="t29" to="t30" rfunc="PRD"/>
    <!--AMOD(afraid, about)-->
    <dep from="t30" to="t31" rfunc="AMOD"/>
    <!--NMOD(safe, our)-->
    <dep from="t33" to="t32" rfunc="NMOD"/>
    <!--PMOD(about, safe)-->
    <dep from="t31" to="t33" rfunc="PMOD"/>
    <!--P(was, .)-->
    <dep from="t29" to="t34" rfunc="P"/>
    <!--SBJ(is, Metro)-->
    <dep from="t36" to="t35" rfunc="SBJ"/>
    <!--VC(is, located)-->
    <dep from="t36" to="t37" rfunc="VC"/>
    <!--DEP(5, about)-->
    <dep from="t39" to="t38" rfunc="DEP"/>
    <!--NMOD(minutes, 5)-->
    <dep from="t42" to="t39" rfunc="NMOD"/>
    <!--NMOD(minutes, ·)-->
    <dep from="t42" to="t40" rfunc="NMOD"/>
    <!--NMOD(minutes, 7)-->
    <dep from="t42" to="t41" rfunc="NMOD"/>
    <!--OBJ(located, minutes)-->
    <dep from="t37" to="t42" rfunc="OBJ"/>
    <!--NMOD(minutes, from)-->
    <dep from="t42" to="t43" rfunc="NMOD"/>
    <!--PMOD(from, hotel)-->
    <dep from="t43" to="t44" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t36" to="t45" rfunc="P"/>
    <!--PRD(is, Near)-->
    <dep from="t49" to="t46" rfunc="PRD"/>
    <!--AMOD(Near, by)-->
    <dep from="t46" to="t47" rfunc="AMOD"/>
    <!--PMOD(by, hotel)-->
    <dep from="t47" to="t48" rfunc="PMOD"/>
    <!--PRD(is, lot)-->
    <dep from="t49" to="t50" rfunc="PRD"/>
    <!--NMOD(lot, of)-->
    <dep from="t50" to="t51" rfunc="NMOD"/>
    <!--PMOD(of, trash)-->
    <dep from="t51" to="t52" rfunc="PMOD"/>
    <!--LOC(is, throw)-->
    <dep from="t49" to="t53" rfunc="LOC"/>
    <!--PMOD(throw, all)-->
    <dep from="t53" to="t54" rfunc="PMOD"/>
    <!--TMP(saw, over)-->
    <dep from="t60" to="t55" rfunc="TMP"/>
    <!--NMOD(place, the)-->
    <dep from="t57" to="t56" rfunc="NMOD"/>
    <!--PMOD(over, place)-->
    <dep from="t55" to="t57" rfunc="PMOD"/>
    <!--P(saw, ,)-->
    <dep from="t60" to="t58" rfunc="P"/>
    <!--SBJ(saw, we)-->
    <dep from="t60" to="t59" rfunc="SBJ"/>
    <!--NMOD(all, saw)-->
    <dep from="t54" to="t60" rfunc="NMOD"/>
    <!--ADV(saw, also)-->
    <dep from="t60" to="t61" rfunc="ADV"/>
    <!--NMOD(rat, death)-->
    <dep from="t63" to="t62" rfunc="NMOD"/>
    <!--MNR(saw, rat)-->
    <dep from="t60" to="t63" rfunc="MNR"/>
    <!--LOC(saw, at)-->
    <dep from="t60" to="t64" rfunc="LOC"/>
    <!--NMOD(street, the)-->
    <dep from="t66" to="t65" rfunc="NMOD"/>
    <!--PMOD(at, street)-->
    <dep from="t64" to="t66" rfunc="PMOD"/>
    <!--P(is, !)-->
    <dep from="t49" to="t67" rfunc="P"/>
    <!--SBJ(was, Room)-->
    <dep from="t69" to="t68" rfunc="SBJ"/>
    <!--ADV(was, not)-->
    <dep from="t69" to="t70" rfunc="ADV"/>
    <!--VC(was, hoovered)-->
    <dep from="t69" to="t71" rfunc="VC"/>
    <!--ADV(hoovered, even)-->
    <dep from="t71" to="t72" rfunc="ADV"/>
    <!--AMOD(even, 1)-->
    <dep from="t72" to="t73" rfunc="AMOD"/>
    <!--AMOD(even, tine)-->
    <dep from="t72" to="t74" rfunc="AMOD"/>
    <!--TMP(hoovered, during)-->
    <dep from="t71" to="t75" rfunc="TMP"/>
    <!--NMOD(days, 5)-->
    <dep from="t77" to="t76" rfunc="NMOD"/>
    <!--PMOD(during, days)-->
    <dep from="t75" to="t77" rfunc="PMOD"/>
    <!--P(was, ,)-->
    <dep from="t69" to="t78" rfunc="P"/>
    <!--COORD(was, so)-->
    <dep from="t69" to="t79" rfunc="COORD"/>
    <!--SBJ(shouldn, it)-->
    <dep from="t81" to="t80" rfunc="SBJ"/>
    <!--COORD(so, shouldn)-->
    <dep from="t79" to="t81" rfunc="COORD"/>
    <!--MNR(shouldn, 't)-->
    <dep from="t81" to="t82" rfunc="MNR"/>
    <!--VC(was, happened)-->
    <dep from="t69" to="t83" rfunc="VC"/>
    <!--P(was, .)-->
    <dep from="t69" to="t84" rfunc="P"/>
    <!--VC(Please, avoid)-->
    <dep from="t85" to="t86" rfunc="VC"/>
    <!--OPRD(avoid, to)-->
    <dep from="t86" to="t87" rfunc="OPRD"/>
    <!--IM(to, be)-->
    <dep from="t87" to="t88" rfunc="IM"/>
    <!--LOC-PRD(be, there)-->
    <dep from="t88" to="t89" rfunc="LOC-PRD"/>
    <!--P(Please, .)-->
    <dep from="t85" to="t90" rfunc="P"/>
  </deps>
  <entities>
    <entity type="location" eid="e1">
      <references>
        <!--Paris-->
        <span>
          <target id="t13"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t68"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t19"/>
            <target id="t20"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Transportation">
        <references>
          <span>
            <target id="t15"/>
            <target id="t16"/>
            <target id="t17"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Cleanliness">
        <references>
          <span>
            <target id="t70"/>
            <target id="t71"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Transportation">
        <references>
          <span>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Location">
        <references>
          <span>
            <target id="t11"/>
            <target id="t12"/>
            <target id="t13"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="FRAG"/>
      <nt id="nter3" label="ADVP"/>
      <nt id="nter4" label="RB"/>
      <nt id="nter5" label="RB"/>
      <nt id="nter6" label="."/>
      <!--Terminals-->
      <!--Never-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--again-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--!-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NNP"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="VBZ"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="VBN"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="QP"/>
      <nt id="nter17" label="IN"/>
      <nt id="nter18" label="CD"/>
      <nt id="nter19" label="NNS"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="IN"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="IN"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NNP"/>
      <nt id="nter29" label="NNP"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="CD"/>
      <nt id="nter33" label="."/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--is-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--placed-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--about-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--30-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--minutes-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--from-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--center-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--of-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Paris-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--·-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--metro-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--line-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--12-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter8" head="yes"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter15" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter13"/>
      <edge id="tre30" from="nter21" to="nter20" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter22"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter25"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter27"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter27" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter27"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter8"/>
      <edge id="tre51" from="ter18" to="nter33"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter34" label="TOP"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NNP"/>
      <nt id="nter38" label="ADVP"/>
      <nt id="nter39" label="RB"/>
      <nt id="nter40" label="VP"/>
      <nt id="nter41" label="VBZ"/>
      <nt id="nter42" label="ADJP"/>
      <nt id="nter43" label="JJ"/>
      <nt id="nter44" label="."/>
      <!--Terminals-->
      <!--Area-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--around-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--is-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--awful-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre53" from="nter35" to="nter34"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="nter37" to="nter36" head="yes"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter35"/>
      <edge id="tre58" from="nter39" to="nter38" head="yes"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter35" head="yes"/>
      <edge id="tre61" from="nter41" to="nter40" head="yes"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter40"/>
      <edge id="tre64" from="nter43" to="nter42" head="yes"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter35"/>
      <edge id="tre67" from="ter23" to="nter44"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter45" label="TOP"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="IN"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="."/>
      <!--Terminals-->
      <!--Lot-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--of-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--homeless-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre69" from="nter46" to="nter45"/>
      <edge id="tre70" from="nter47" to="nter46" head="yes"/>
      <edge id="tre71" from="nter48" to="nter47" head="yes"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter46"/>
      <edge id="tre74" from="nter50" to="nter49" head="yes"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter49"/>
      <edge id="tre77" from="nter52" to="nter51" head="yes"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter46"/>
      <edge id="tre80" from="ter27" to="nter53"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter54" label="TOP"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="PRP"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="VBD"/>
      <nt id="nter60" label="ADJP"/>
      <nt id="nter61" label="JJ"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="IN"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="PRP$"/>
      <nt id="nter66" label="JJ"/>
      <nt id="nter67" label="."/>
      <!--Terminals-->
      <!--We-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--was-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--afraid-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--about-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--our-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--safe-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre82" from="nter55" to="nter54"/>
      <edge id="tre83" from="nter56" to="nter55"/>
      <edge id="tre84" from="nter57" to="nter56" head="yes"/>
      <edge id="tre85" from="ter28" to="nter57"/>
      <edge id="tre86" from="nter58" to="nter55" head="yes"/>
      <edge id="tre87" from="nter59" to="nter58" head="yes"/>
      <edge id="tre88" from="ter29" to="nter59"/>
      <edge id="tre89" from="nter60" to="nter58"/>
      <edge id="tre90" from="nter61" to="nter60" head="yes"/>
      <edge id="tre91" from="ter30" to="nter61"/>
      <edge id="tre92" from="nter62" to="nter60"/>
      <edge id="tre93" from="nter63" to="nter62" head="yes"/>
      <edge id="tre94" from="ter31" to="nter63"/>
      <edge id="tre95" from="nter64" to="nter62"/>
      <edge id="tre96" from="nter65" to="nter64"/>
      <edge id="tre97" from="ter32" to="nter65"/>
      <edge id="tre98" from="nter66" to="nter64" head="yes"/>
      <edge id="tre99" from="ter33" to="nter66"/>
      <edge id="tre100" from="nter67" to="nter55"/>
      <edge id="tre101" from="ter34" to="nter67"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter68" label="TOP"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="VBZ"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VBN"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="QP"/>
      <nt id="nter78" label="IN"/>
      <nt id="nter79" label="CD"/>
      <nt id="nter80" label="CD"/>
      <nt id="nter81" label="CD"/>
      <nt id="nter82" label="NNS"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="IN"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="."/>
      <!--Terminals-->
      <!--Metro-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--is-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--located-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--about-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--5-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--·-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--7-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--minutes-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--from-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre103" from="nter69" to="nter68"/>
      <edge id="tre104" from="nter70" to="nter69"/>
      <edge id="tre105" from="nter71" to="nter70" head="yes"/>
      <edge id="tre106" from="ter35" to="nter71"/>
      <edge id="tre107" from="nter72" to="nter69" head="yes"/>
      <edge id="tre108" from="nter73" to="nter72" head="yes"/>
      <edge id="tre109" from="ter36" to="nter73"/>
      <edge id="tre110" from="nter74" to="nter72"/>
      <edge id="tre111" from="nter75" to="nter74" head="yes"/>
      <edge id="tre112" from="ter37" to="nter75"/>
      <edge id="tre113" from="nter76" to="nter74"/>
      <edge id="tre114" from="nter77" to="nter76"/>
      <edge id="tre115" from="nter78" to="nter77" head="yes"/>
      <edge id="tre116" from="ter38" to="nter78"/>
      <edge id="tre117" from="nter79" to="nter77"/>
      <edge id="tre118" from="ter39" to="nter79"/>
      <edge id="tre119" from="nter80" to="nter77"/>
      <edge id="tre120" from="ter40" to="nter80"/>
      <edge id="tre121" from="nter81" to="nter77"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter76" head="yes"/>
      <edge id="tre124" from="ter42" to="nter82"/>
      <edge id="tre125" from="nter83" to="nter74"/>
      <edge id="tre126" from="nter84" to="nter83" head="yes"/>
      <edge id="tre127" from="ter43" to="nter84"/>
      <edge id="tre128" from="nter85" to="nter83"/>
      <edge id="tre129" from="nter86" to="nter85" head="yes"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter69"/>
      <edge id="tre132" from="ter45" to="nter87"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter88" label="TOP"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NNP"/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="IN"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="VP"/>
      <nt id="nter99" label="VBZ"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NN"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="IN"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="ADVP"/>
      <nt id="nter110" label="DT"/>
      <nt id="nter111" label="IN"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="DT"/>
      <nt id="nter114" label="NN"/>
      <nt id="nter115" label=","/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="PRP"/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="VBD"/>
      <nt id="nter121" label="ADVP"/>
      <nt id="nter122" label="RB"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="NN"/>
      <nt id="nter126" label="NN"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="IN"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="DT"/>
      <nt id="nter131" label="NN"/>
      <nt id="nter132" label="."/>
      <!--Terminals-->
      <!--Near-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--by-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--is-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--lot-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--of-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--trash-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--throw-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--all-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--over-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--the-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--place-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--,-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--we-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--saw-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--also-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--death-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--rat-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--at-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--the-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--street-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--!-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre134" from="nter89" to="nter88"/>
      <edge id="tre135" from="nter90" to="nter89"/>
      <edge id="tre136" from="nter91" to="nter90"/>
      <edge id="tre137" from="nter92" to="nter91" head="yes"/>
      <edge id="tre138" from="nter93" to="nter92" head="yes"/>
      <edge id="tre139" from="ter46" to="nter93"/>
      <edge id="tre140" from="nter94" to="nter91"/>
      <edge id="tre141" from="nter95" to="nter94" head="yes"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter94"/>
      <edge id="tre144" from="nter97" to="nter96" head="yes"/>
      <edge id="tre145" from="ter48" to="nter97"/>
      <edge id="tre146" from="nter98" to="nter90" head="yes"/>
      <edge id="tre147" from="nter99" to="nter98" head="yes"/>
      <edge id="tre148" from="ter49" to="nter99"/>
      <edge id="tre149" from="nter100" to="nter98"/>
      <edge id="tre150" from="nter101" to="nter100" head="yes"/>
      <edge id="tre151" from="nter102" to="nter101" head="yes"/>
      <edge id="tre152" from="ter50" to="nter102"/>
      <edge id="tre153" from="nter103" to="nter100"/>
      <edge id="tre154" from="nter104" to="nter103" head="yes"/>
      <edge id="tre155" from="ter51" to="nter104"/>
      <edge id="tre156" from="nter105" to="nter103"/>
      <edge id="tre157" from="nter106" to="nter105"/>
      <edge id="tre158" from="ter52" to="nter106"/>
      <edge id="tre159" from="nter107" to="nter105" head="yes"/>
      <edge id="tre160" from="ter53" to="nter107"/>
      <edge id="tre161" from="nter108" to="nter98"/>
      <edge id="tre162" from="nter109" to="nter108"/>
      <edge id="tre163" from="nter110" to="nter109" head="yes"/>
      <edge id="tre164" from="ter54" to="nter110"/>
      <edge id="tre165" from="nter111" to="nter108" head="yes"/>
      <edge id="tre166" from="ter55" to="nter111"/>
      <edge id="tre167" from="nter112" to="nter108"/>
      <edge id="tre168" from="nter113" to="nter112"/>
      <edge id="tre169" from="ter56" to="nter113"/>
      <edge id="tre170" from="nter114" to="nter112" head="yes"/>
      <edge id="tre171" from="ter57" to="nter114"/>
      <edge id="tre172" from="nter115" to="nter89"/>
      <edge id="tre173" from="ter58" to="nter115"/>
      <edge id="tre174" from="nter116" to="nter89" head="yes"/>
      <edge id="tre175" from="nter117" to="nter116"/>
      <edge id="tre176" from="nter118" to="nter117" head="yes"/>
      <edge id="tre177" from="ter59" to="nter118"/>
      <edge id="tre178" from="nter119" to="nter116" head="yes"/>
      <edge id="tre179" from="nter120" to="nter119" head="yes"/>
      <edge id="tre180" from="ter60" to="nter120"/>
      <edge id="tre181" from="nter121" to="nter119"/>
      <edge id="tre182" from="nter122" to="nter121" head="yes"/>
      <edge id="tre183" from="ter61" to="nter122"/>
      <edge id="tre184" from="nter123" to="nter119"/>
      <edge id="tre185" from="nter124" to="nter123" head="yes"/>
      <edge id="tre186" from="nter125" to="nter124"/>
      <edge id="tre187" from="ter62" to="nter125"/>
      <edge id="tre188" from="nter126" to="nter124" head="yes"/>
      <edge id="tre189" from="ter63" to="nter126"/>
      <edge id="tre190" from="nter127" to="nter123"/>
      <edge id="tre191" from="nter128" to="nter127" head="yes"/>
      <edge id="tre192" from="ter64" to="nter128"/>
      <edge id="tre193" from="nter129" to="nter127"/>
      <edge id="tre194" from="nter130" to="nter129"/>
      <edge id="tre195" from="ter65" to="nter130"/>
      <edge id="tre196" from="nter131" to="nter129" head="yes"/>
      <edge id="tre197" from="ter66" to="nter131"/>
      <edge id="tre198" from="nter132" to="nter89"/>
      <edge id="tre199" from="ter67" to="nter132"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter133" label="TOP"/>
      <nt id="nter134" label="S"/>
      <nt id="nter135" label="S"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="NNP"/>
      <nt id="nter138" label="VP"/>
      <nt id="nter139" label="VBD"/>
      <nt id="nter140" label="RB"/>
      <nt id="nter141" label="VP"/>
      <nt id="nter142" label="VBN"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="RB"/>
      <nt id="nter145" label="CD"/>
      <nt id="nter146" label="NN"/>
      <nt id="nter147" label="PP"/>
      <nt id="nter148" label="IN"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="CD"/>
      <nt id="nter151" label="NNS"/>
      <nt id="nter152" label=","/>
      <nt id="nter153" label="RB"/>
      <nt id="nter154" label="S"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="PRP"/>
      <nt id="nter157" label="VP"/>
      <nt id="nter158" label="MD"/>
      <nt id="nter159" label="ADVP"/>
      <nt id="nter160" label="RB"/>
      <nt id="nter161" label="VP"/>
      <nt id="nter162" label="VBD"/>
      <nt id="nter163" label="."/>
      <!--Terminals-->
      <!--Room-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--was-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--not-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--hoovered-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--even-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--1-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--tine-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--during-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--5-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--days-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--,-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--so-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--it-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--shouldn-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--'t-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--happened-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--.-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre201" from="nter134" to="nter133"/>
      <edge id="tre202" from="nter135" to="nter134"/>
      <edge id="tre203" from="nter136" to="nter135"/>
      <edge id="tre204" from="nter137" to="nter136" head="yes"/>
      <edge id="tre205" from="ter68" to="nter137"/>
      <edge id="tre206" from="nter138" to="nter135" head="yes"/>
      <edge id="tre207" from="nter139" to="nter138" head="yes"/>
      <edge id="tre208" from="ter69" to="nter139"/>
      <edge id="tre209" from="nter140" to="nter138"/>
      <edge id="tre210" from="ter70" to="nter140"/>
      <edge id="tre211" from="nter141" to="nter138"/>
      <edge id="tre212" from="nter142" to="nter141" head="yes"/>
      <edge id="tre213" from="ter71" to="nter142"/>
      <edge id="tre214" from="nter143" to="nter141"/>
      <edge id="tre215" from="nter144" to="nter143"/>
      <edge id="tre216" from="ter72" to="nter144"/>
      <edge id="tre217" from="nter145" to="nter143"/>
      <edge id="tre218" from="ter73" to="nter145"/>
      <edge id="tre219" from="nter146" to="nter143" head="yes"/>
      <edge id="tre220" from="ter74" to="nter146"/>
      <edge id="tre221" from="nter147" to="nter141"/>
      <edge id="tre222" from="nter148" to="nter147" head="yes"/>
      <edge id="tre223" from="ter75" to="nter148"/>
      <edge id="tre224" from="nter149" to="nter147"/>
      <edge id="tre225" from="nter150" to="nter149"/>
      <edge id="tre226" from="ter76" to="nter150"/>
      <edge id="tre227" from="nter151" to="nter149" head="yes"/>
      <edge id="tre228" from="ter77" to="nter151"/>
      <edge id="tre229" from="nter152" to="nter134"/>
      <edge id="tre230" from="ter78" to="nter152"/>
      <edge id="tre231" from="nter153" to="nter134"/>
      <edge id="tre232" from="ter79" to="nter153"/>
      <edge id="tre233" from="nter154" to="nter134" head="yes"/>
      <edge id="tre234" from="nter155" to="nter154"/>
      <edge id="tre235" from="nter156" to="nter155" head="yes"/>
      <edge id="tre236" from="ter80" to="nter156"/>
      <edge id="tre237" from="nter157" to="nter154" head="yes"/>
      <edge id="tre238" from="nter158" to="nter157" head="yes"/>
      <edge id="tre239" from="ter81" to="nter158"/>
      <edge id="tre240" from="nter159" to="nter157"/>
      <edge id="tre241" from="nter160" to="nter159" head="yes"/>
      <edge id="tre242" from="ter82" to="nter160"/>
      <edge id="tre243" from="nter161" to="nter157"/>
      <edge id="tre244" from="nter162" to="nter161" head="yes"/>
      <edge id="tre245" from="ter83" to="nter162"/>
      <edge id="tre246" from="nter163" to="nter134"/>
      <edge id="tre247" from="ter84" to="nter163"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter164" label="TOP"/>
      <nt id="nter165" label="S"/>
      <nt id="nter166" label="INTJ"/>
      <nt id="nter167" label="VB"/>
      <nt id="nter168" label="VP"/>
      <nt id="nter169" label="VB"/>
      <nt id="nter170" label="S"/>
      <nt id="nter171" label="VP"/>
      <nt id="nter172" label="TO"/>
      <nt id="nter173" label="VP"/>
      <nt id="nter174" label="VB"/>
      <nt id="nter175" label="ADVP"/>
      <nt id="nter176" label="RB"/>
      <nt id="nter177" label="."/>
      <!--Terminals-->
      <!--Please-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--avoid-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--to-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--be-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--there-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--.-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre249" from="nter165" to="nter164"/>
      <edge id="tre250" from="nter166" to="nter165"/>
      <edge id="tre251" from="nter167" to="nter166" head="yes"/>
      <edge id="tre252" from="ter85" to="nter167"/>
      <edge id="tre253" from="nter168" to="nter165" head="yes"/>
      <edge id="tre254" from="nter169" to="nter168" head="yes"/>
      <edge id="tre255" from="ter86" to="nter169"/>
      <edge id="tre256" from="nter170" to="nter168"/>
      <edge id="tre257" from="nter171" to="nter170" head="yes"/>
      <edge id="tre258" from="nter172" to="nter171" head="yes"/>
      <edge id="tre259" from="ter87" to="nter172"/>
      <edge id="tre260" from="nter173" to="nter171"/>
      <edge id="tre261" from="nter174" to="nter173" head="yes"/>
      <edge id="tre262" from="ter88" to="nter174"/>
      <edge id="tre263" from="nter175" to="nter173"/>
      <edge id="tre264" from="nter176" to="nter175" head="yes"/>
      <edge id="tre265" from="ter89" to="nter176"/>
      <edge id="tre266" from="nter177" to="nter165"/>
      <edge id="tre267" from="ter90" to="nter177"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--Room-->
        <span>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not hoovered-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Lot of homeless-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder>
        <!--We-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--afraid about our safe-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--Metro-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--located about 5 · 7 minutes from hotel-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=36-->
      <opinion_holder/>
      <opinion_target>
        <!--lot of trash-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--throw all over the place-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=43-->
      <opinion_holder>
        <!--we-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--death rat-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--saw-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Never again !-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--placed about 30 minutes from center of Paris-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--Area around-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--awful-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target>
        <!--there-->
        <span>
          <target id="t89"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--avoid-->
        <span>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
