<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-14T16:45:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-14T16:45:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:45:17" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T11:14:25CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-01-14 17:45:18" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-01-14 17:45:18" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="2014-01-14T17:45:19" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-52T11:14:59+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-14T16:03:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-14T16:03:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="6" wid="w1">Really</wf>
    <wf sent="1" para="1" offset="7" length="4" wid="w2">nice</wf>
    <wf sent="1" para="1" offset="12" length="5" wid="w3">hotel</wf>
    <wf sent="1" para="1" offset="17" length="1" wid="w4">,</wf>
    <wf sent="1" para="1" offset="19" length="5" wid="w5">quiet</wf>
    <wf sent="1" para="1" offset="25" length="3" wid="w6">and</wf>
    <wf sent="1" para="1" offset="29" length="11" wid="w7">confortable</wf>
    <wf sent="2" para="2" offset="41" length="5" wid="w8">Hotel</wf>
    <wf sent="2" para="2" offset="47" length="3" wid="w9">not</wf>
    <wf sent="2" para="2" offset="51" length="3" wid="w10">too</wf>
    <wf sent="2" para="2" offset="55" length="3" wid="w11">far</wf>
    <wf sent="2" para="2" offset="59" length="4" wid="w12">from</wf>
    <wf sent="2" para="2" offset="64" length="6" wid="w13">center</wf>
    <wf sent="2" para="2" offset="71" length="1" wid="w14">(</wf>
    <wf sent="2" para="2" offset="72" length="2" wid="w15">25</wf>
    <wf sent="2" para="2" offset="75" length="7" wid="w16">minutes</wf>
    <wf sent="2" para="2" offset="83" length="4" wid="w17">walk</wf>
    <wf sent="2" para="2" offset="88" length="4" wid="w18">from</wf>
    <wf sent="2" para="2" offset="93" length="4" wid="w19">main</wf>
    <wf sent="2" para="2" offset="98" length="7" wid="w20">station</wf>
    <wf sent="2" para="2" offset="105" length="1" wid="w21">,</wf>
    <wf sent="2" para="2" offset="107" length="3" wid="w22">but</wf>
    <wf sent="2" para="2" offset="111" length="4" wid="w23">tram</wf>
    <wf sent="2" para="2" offset="116" length="7" wid="w24">station</wf>
    <wf sent="2" para="2" offset="124" length="4" wid="w25">just</wf>
    <wf sent="2" para="2" offset="129" length="2" wid="w26">in</wf>
    <wf sent="2" para="2" offset="132" length="5" wid="w27">front</wf>
    <wf sent="2" para="2" offset="138" length="2" wid="w28">of</wf>
    <wf sent="2" para="2" offset="141" length="3" wid="w29">the</wf>
    <wf sent="2" para="2" offset="145" length="5" wid="w30">hotel</wf>
    <wf sent="2" para="2" offset="150" length="1" wid="w31">)</wf>
    <wf sent="2" para="2" offset="151" length="1" wid="w32">,</wf>
    <wf sent="2" para="2" offset="153" length="4" wid="w33">room</wf>
    <wf sent="2" para="2" offset="158" length="6" wid="w34">really</wf>
    <wf sent="2" para="2" offset="165" length="5" wid="w35">quite</wf>
    <wf sent="2" para="2" offset="170" length="1" wid="w36">,</wf>
    <wf sent="2" para="2" offset="172" length="4" wid="w37">beds</wf>
    <wf sent="2" para="2" offset="177" length="6" wid="w38">really</wf>
    <wf sent="2" para="2" offset="184" length="11" wid="w39">confortable</wf>
    <wf sent="2" para="2" offset="195" length="1" wid="w40">.</wf>
    <wf sent="3" para="2" offset="197" length="5" wid="w41">Great</wf>
    <wf sent="3" para="2" offset="203" length="4" wid="w42">size</wf>
    <wf sent="3" para="2" offset="208" length="4" wid="w43">room</wf>
    <wf sent="3" para="2" offset="212" length="1" wid="w44">,</wf>
    <wf sent="3" para="2" offset="214" length="10" wid="w45">incredible</wf>
    <wf sent="3" para="2" offset="225" length="4" wid="w46">pool</wf>
    <wf sent="3" para="2" offset="229" length="1" wid="w47">.</wf>
    <wf sent="4" para="2" offset="231" length="9" wid="w48">Breakfast</wf>
    <wf sent="4" para="2" offset="241" length="6" wid="w49">varied</wf>
    <wf sent="4" para="2" offset="248" length="3" wid="w50">and</wf>
    <wf sent="4" para="2" offset="252" length="9" wid="w51">excellent</wf>
    <wf sent="4" para="2" offset="261" length="1" wid="w52">.</wf>
  </text>
  <terms>
    <!--Really-->
    <term type="open" lemma="really" pos="A" morphofeat="RB" tid="t1">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t2">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--quiet-->
    <term type="open" lemma="quiet" pos="G" morphofeat="JJ" tid="t5">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--confortable-->
    <term type="open" lemma="confortable" pos="G" morphofeat="JJ" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Hotel-->
    <term type="close" lemma="Hotel" pos="R" morphofeat="NNP" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t9">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--too-->
    <term type="open" lemma="too" pos="A" morphofeat="RB" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--far-->
    <term type="open" lemma="far" pos="A" morphofeat="RB" tid="t11">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--center-->
    <term type="open" lemma="center" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--25-->
    <term type="close" lemma="25" pos="O" morphofeat="CD" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--minutes-->
    <term type="open" lemma="minute" pos="N" morphofeat="NNS" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--walk-->
    <term type="open" lemma="walk" pos="V" morphofeat="VBP" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--main-->
    <term type="open" lemma="main" pos="G" morphofeat="JJ" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--station-->
    <term type="open" lemma="station" pos="N" morphofeat="NN" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--tram-->
    <term type="open" lemma="tram" pos="N" morphofeat="NN" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--station-->
    <term type="open" lemma="station" pos="N" morphofeat="NN" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--just-->
    <term type="open" lemma="just" pos="A" morphofeat="RB" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--front-->
    <term type="open" lemma="front" pos="N" morphofeat="NN" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--really-->
    <term type="open" lemma="really" pos="A" morphofeat="RB" tid="t34">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--quite-->
    <term type="open" lemma="quite" pos="A" morphofeat="RB" tid="t35">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--beds-->
    <term type="open" lemma="bed" pos="N" morphofeat="NNS" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--really-->
    <term type="open" lemma="really" pos="A" morphofeat="RB" tid="t38">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--confortable-->
    <term type="open" lemma="confortable" pos="G" morphofeat="JJ" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Great-->
    <term type="close" lemma="Great" pos="R" morphofeat="NNP" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--size-->
    <term type="open" lemma="size" pos="N" morphofeat="NN" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--incredible-->
    <term type="open" lemma="incredible" pos="G" morphofeat="JJ" tid="t45">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--pool-->
    <term type="open" lemma="pool" pos="N" morphofeat="NN" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Breakfast-->
    <term type="open" lemma="breakfast" pos="A" morphofeat="RBS" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--varied-->
    <term type="open" lemma="varied" pos="G" morphofeat="JJ" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--excellent-->
    <term type="open" lemma="excellent" pos="G" morphofeat="JJ" tid="t51">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--AMOD(nice, Really)-->
    <dep from="t2" to="t1" rfunc="AMOD"/>
    <!--NMOD(hotel, nice)-->
    <dep from="t3" to="t2" rfunc="NMOD"/>
    <!--P(hotel, ,)-->
    <dep from="t3" to="t4" rfunc="P"/>
    <!--COORD(hotel, quiet)-->
    <dep from="t3" to="t5" rfunc="COORD"/>
    <!--COORD(quiet, and)-->
    <dep from="t5" to="t6" rfunc="COORD"/>
    <!--CONJ(and, confortable)-->
    <dep from="t6" to="t7" rfunc="CONJ"/>
    <!--NAME(not, Hotel)-->
    <dep from="t9" to="t8" rfunc="NAME"/>
    <!--SBJ(walk, not)-->
    <dep from="t17" to="t9" rfunc="SBJ"/>
    <!--AMOD(not, too)-->
    <dep from="t9" to="t10" rfunc="AMOD"/>
    <!--AMOD(not, far)-->
    <dep from="t9" to="t11" rfunc="AMOD"/>
    <!--AMOD(not, from)-->
    <dep from="t9" to="t12" rfunc="AMOD"/>
    <!--PMOD(from, center)-->
    <dep from="t12" to="t13" rfunc="PMOD"/>
    <!--P(walk, ()-->
    <dep from="t17" to="t14" rfunc="P"/>
    <!--NMOD(minutes, 25)-->
    <dep from="t16" to="t15" rfunc="NMOD"/>
    <!--SBJ(walk, minutes)-->
    <dep from="t17" to="t16" rfunc="SBJ"/>
    <!--DIR(walk, from)-->
    <dep from="t17" to="t18" rfunc="DIR"/>
    <!--NMOD(station, main)-->
    <dep from="t20" to="t19" rfunc="NMOD"/>
    <!--PMOD(from, station)-->
    <dep from="t18" to="t20" rfunc="PMOD"/>
    <!--P(walk, ,)-->
    <dep from="t17" to="t21" rfunc="P"/>
    <!--COORD(walk, but)-->
    <dep from="t17" to="t22" rfunc="COORD"/>
    <!--NMOD(station, tram)-->
    <dep from="t24" to="t23" rfunc="NMOD"/>
    <!--OBJ(really, station)-->
    <dep from="t34" to="t24" rfunc="OBJ"/>
    <!--PMOD(in, just)-->
    <dep from="t26" to="t25" rfunc="PMOD"/>
    <!--LOC(station, in)-->
    <dep from="t24" to="t26" rfunc="LOC"/>
    <!--PMOD(in, front)-->
    <dep from="t26" to="t27" rfunc="PMOD"/>
    <!--NMOD(front, of)-->
    <dep from="t27" to="t28" rfunc="NMOD"/>
    <!--NMOD(room, the)-->
    <dep from="t33" to="t29" rfunc="NMOD"/>
    <!--NMOD(room, hotel)-->
    <dep from="t33" to="t30" rfunc="NMOD"/>
    <!--P(hotel, ))-->
    <dep from="t30" to="t31" rfunc="P"/>
    <!--P(room, ,)-->
    <dep from="t33" to="t32" rfunc="P"/>
    <!--PMOD(of, room)-->
    <dep from="t28" to="t33" rfunc="PMOD"/>
    <!--CONJ(but, really)-->
    <dep from="t22" to="t34" rfunc="CONJ"/>
    <!--AMOD(really, quite)-->
    <dep from="t34" to="t35" rfunc="AMOD"/>
    <!--P(really, ,)-->
    <dep from="t34" to="t36" rfunc="P"/>
    <!--SBJ(confortable, beds)-->
    <dep from="t39" to="t37" rfunc="SBJ"/>
    <!--AMOD(confortable, really)-->
    <dep from="t39" to="t38" rfunc="AMOD"/>
    <!--COORD(really, confortable)-->
    <dep from="t34" to="t39" rfunc="COORD"/>
    <!--P(walk, .)-->
    <dep from="t17" to="t40" rfunc="P"/>
    <!--NMOD(room, Great)-->
    <dep from="t43" to="t41" rfunc="NMOD"/>
    <!--NMOD(room, size)-->
    <dep from="t43" to="t42" rfunc="NMOD"/>
    <!--NMOD(pool, room)-->
    <dep from="t46" to="t43" rfunc="NMOD"/>
    <!--P(pool, ,)-->
    <dep from="t46" to="t44" rfunc="P"/>
    <!--NMOD(pool, incredible)-->
    <dep from="t46" to="t45" rfunc="NMOD"/>
    <!--P(pool, .)-->
    <dep from="t46" to="t47" rfunc="P"/>
    <!--AMOD(varied, Breakfast)-->
    <dep from="t49" to="t48" rfunc="AMOD"/>
    <!--COORD(varied, and)-->
    <dep from="t49" to="t50" rfunc="COORD"/>
    <!--CONJ(and, excellent)-->
    <dep from="t50" to="t51" rfunc="CONJ"/>
    <!--P(varied, .)-->
    <dep from="t49" to="t52" rfunc="P"/>
  </deps>
  <coreferences>
    <coref coid="co1">
      <!--Really nice hotel-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Really nice hotel , quiet and confortable-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Hotel-->
      <span>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--Hotel not too far from center ( 25 minutes walk from main station , but tram station just in front of the hotel )-->
      <span>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--25 minutes-->
      <span>
        <target id="t15"/>
        <target id="t16"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--tram station-->
      <span>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--front of the hotel-->
      <span>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--beds-->
      <span>
        <target id="t37"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--Great size room-->
      <span>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--Great size room , incredible pool .-->
      <span>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--Breakfast-->
      <span>
        <target id="t48"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Noisiness">
        <references>
          <span>
            <target id="t34"/>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Transportation">
        <references>
          <span>
            <target id="t23"/>
            <target id="t24"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Beds">
        <references>
          <span>
            <target id="t37"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Breakfast">
        <references>
          <span>
            <target id="t48"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Noisiness">
        <references>
          <span>
            <target id="t5"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Swimming pool">
        <references>
          <span>
            <target id="t46"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ADJP"/>
      <nt id="nter5" label="RB"/>
      <nt id="nter6" label="JJ"/>
      <nt id="nter7" label="NN"/>
      <nt id="nter8" label=","/>
      <nt id="nter9" label="ADJP"/>
      <nt id="nter10" label="JJ"/>
      <nt id="nter11" label="CC"/>
      <nt id="nter12" label="JJ"/>
      <!--Terminals-->
      <!--Really-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--,-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--quiet-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--and-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--confortable-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter4" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter3"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter2"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter2"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter9" head="yes"/>
      <edge id="tre19" from="ter7" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NNP"/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="RB"/>
      <nt id="nter20" label="ADVP"/>
      <nt id="nter21" label="RB"/>
      <nt id="nter22" label="RB"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="IN"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="PRN"/>
      <nt id="nter29" label="-LRB-"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="CD"/>
      <nt id="nter34" label="NNS"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="VB"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="IN"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="JJ"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label=","/>
      <nt id="nter43" label="CC"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="NN"/>
      <nt id="nter48" label="ADVP"/>
      <nt id="nter49" label="RB"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="IN"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NN"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="IN"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="DT"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="-RRB-"/>
      <nt id="nter61" label=","/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="VP"/>
      <nt id="nter66" label="ADVP"/>
      <nt id="nter67" label="RB"/>
      <nt id="nter68" label="ADVP"/>
      <nt id="nter69" label="RB"/>
      <nt id="nter70" label=","/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="NNS"/>
      <nt id="nter74" label="ADJP"/>
      <nt id="nter75" label="RB"/>
      <nt id="nter76" label="JJ"/>
      <nt id="nter77" label="."/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--not-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--too-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--far-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--from-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--center-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--(-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--25-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--minutes-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--walk-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--from-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--main-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--station-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--but-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--tram-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--station-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--just-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--in-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--front-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--of-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--the-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--)-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--,-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--room-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--really-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--quite-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--beds-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--really-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--confortable-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre21" from="nter14" to="nter13"/>
      <edge id="tre22" from="nter15" to="nter14"/>
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter15"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter18"/>
      <edge id="tre35" from="nter24" to="nter23"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter23"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="nter27" to="nter26" head="yes"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter25"/>
      <edge id="tre42" from="nter29" to="nter28"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28"/>
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="ter15" to="nter33"/>
      <edge id="tre49" from="nter34" to="nter32" head="yes"/>
      <edge id="tre50" from="ter16" to="nter34"/>
      <edge id="tre51" from="nter35" to="nter31"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="ter17" to="nter36"/>
      <edge id="tre54" from="nter37" to="nter35"/>
      <edge id="tre55" from="nter38" to="nter37"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter37"/>
      <edge id="tre58" from="nter40" to="nter39"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter39" head="yes"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter30"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter30"/>
      <edge id="tre65" from="ter22" to="nter43"/>
      <edge id="tre66" from="nter44" to="nter30" head="yes"/>
      <edge id="tre67" from="nter45" to="nter44"/>
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter45" head="yes"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter44"/>
      <edge id="tre73" from="nter49" to="nter48" head="yes"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter44"/>
      <edge id="tre76" from="nter51" to="nter50"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter50"/>
      <edge id="tre79" from="nter53" to="nter52"/>
      <edge id="tre80" from="nter54" to="nter53" head="yes"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter52"/>
      <edge id="tre83" from="nter56" to="nter55"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter55"/>
      <edge id="tre86" from="nter58" to="nter57"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter57" head="yes"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter28"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter14"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter14"/>
      <edge id="tre95" from="nter63" to="nter62"/>
      <edge id="tre96" from="nter64" to="nter63" head="yes"/>
      <edge id="tre97" from="ter33" to="nter64"/>
      <edge id="tre98" from="nter65" to="nter62"/>
      <edge id="tre99" from="nter66" to="nter65"/>
      <edge id="tre100" from="nter67" to="nter66" head="yes"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter65"/>
      <edge id="tre103" from="nter69" to="nter68" head="yes"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter14"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter14" head="yes"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="nter73" to="nter72" head="yes"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter71"/>
      <edge id="tre112" from="nter75" to="nter74"/>
      <edge id="tre113" from="ter38" to="nter75"/>
      <edge id="tre114" from="nter76" to="nter74" head="yes"/>
      <edge id="tre115" from="ter39" to="nter76"/>
      <edge id="tre116" from="nter77" to="nter14"/>
      <edge id="tre117" from="ter40" to="nter77"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter78" label="TOP"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NNP"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label=","/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="JJ"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="."/>
      <!--Terminals-->
      <!--Great-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--size-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--room-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--incredible-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--pool-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--.-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre119" from="nter79" to="nter78"/>
      <edge id="tre120" from="nter80" to="nter79"/>
      <edge id="tre121" from="nter81" to="nter80"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter80"/>
      <edge id="tre124" from="ter42" to="nter82"/>
      <edge id="tre125" from="nter83" to="nter80" head="yes"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter79"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter79"/>
      <edge id="tre130" from="nter86" to="nter85"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter85" head="yes"/>
      <edge id="tre133" from="ter46" to="nter87"/>
      <edge id="tre134" from="nter88" to="nter79" head="yes"/>
      <edge id="tre135" from="ter47" to="nter88"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter89" label="TOP"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="NN"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="VBN"/>
      <nt id="nter96" label="CC"/>
      <nt id="nter97" label="ADJP"/>
      <nt id="nter98" label="JJ"/>
      <nt id="nter99" label="."/>
      <!--Terminals-->
      <!--Breakfast-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--varied-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--and-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--excellent-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--.-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre137" from="nter90" to="nter89"/>
      <edge id="tre138" from="nter91" to="nter90"/>
      <edge id="tre139" from="nter92" to="nter91" head="yes"/>
      <edge id="tre140" from="ter48" to="nter92"/>
      <edge id="tre141" from="nter93" to="nter90"/>
      <edge id="tre142" from="nter94" to="nter93"/>
      <edge id="tre143" from="nter95" to="nter94" head="yes"/>
      <edge id="tre144" from="ter49" to="nter95"/>
      <edge id="tre145" from="nter96" to="nter93"/>
      <edge id="tre146" from="ter50" to="nter96"/>
      <edge id="tre147" from="nter97" to="nter93"/>
      <edge id="tre148" from="nter98" to="nter97" head="yes"/>
      <edge id="tre149" from="ter51" to="nter98"/>
      <edge id="tre150" from="nter99" to="nter90" head="yes"/>
      <edge id="tre151" from="ter52" to="nter99"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--room-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Great size-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--center-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--not too far-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--beds-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--really confortable-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--room-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--really quite-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target>
        <!--Breakfast-->
        <span>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--varied-->
        <span>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target>
        <!--Breakfast-->
        <span>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excellent-->
        <span>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target>
        <!--pool-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--incredible-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Really nice-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--confortable-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--quiet-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=38-->
      <opinion_holder/>
      <opinion_target>
        <!--tram station-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--just in front-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
