<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:24Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:24" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T17:29:00CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 17:29:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 17:29:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T17:29:27+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="8" wid="w1">Surprise</wf>
    <wf sent="1" para="1" offset="9" length="1" wid="w2">·</wf>
    <wf sent="1" para="1" offset="11" length="5" wid="w3">great</wf>
    <wf sent="1" para="1" offset="17" length="4" wid="w4">food</wf>
    <wf sent="1" para="1" offset="21" length="1" wid="w5">,</wf>
    <wf sent="1" para="1" offset="23" length="4" wid="w6">room</wf>
    <wf sent="1" para="1" offset="28" length="3" wid="w7">and</wf>
    <wf sent="1" para="1" offset="32" length="7" wid="w8">service</wf>
    <wf sent="2" para="2" offset="40" length="3" wid="w9">For</wf>
    <wf sent="2" para="2" offset="44" length="9" wid="w10">Amsterdam</wf>
    <wf sent="2" para="2" offset="53" length="1" wid="w11">,</wf>
    <wf sent="2" para="2" offset="55" length="4" wid="w12">this</wf>
    <wf sent="2" para="2" offset="60" length="5" wid="w13">Hotel</wf>
    <wf sent="2" para="2" offset="66" length="2" wid="w14">is</wf>
    <wf sent="2" para="2" offset="69" length="4" wid="w15">good</wf>
    <wf sent="2" para="2" offset="74" length="5" wid="w16">value</wf>
    <wf sent="2" para="2" offset="79" length="1" wid="w17">.</wf>
    <wf sent="3" para="2" offset="82" length="2" wid="w18">We</wf>
    <wf sent="3" para="2" offset="85" length="4" wid="w19">were</wf>
    <wf sent="3" para="2" offset="90" length="9" wid="w20">surprised</wf>
    <wf sent="3" para="2" offset="100" length="2" wid="w21">by</wf>
    <wf sent="3" para="2" offset="103" length="3" wid="w22">the</wf>
    <wf sent="3" para="2" offset="107" length="9" wid="w23">excellent</wf>
    <wf sent="3" para="2" offset="117" length="7" wid="w24">cuisine</wf>
    <wf sent="3" para="2" offset="125" length="2" wid="w25">in</wf>
    <wf sent="3" para="2" offset="128" length="3" wid="w26">the</wf>
    <wf sent="3" para="2" offset="132" length="5" wid="w27">hotel</wf>
    <wf sent="3" para="2" offset="137" length="1" wid="w28">.</wf>
    <wf sent="4" para="2" offset="140" length="5" wid="w29">Front</wf>
    <wf sent="4" para="2" offset="146" length="4" wid="w30">desk</wf>
    <wf sent="4" para="2" offset="151" length="2" wid="w31">is</wf>
    <wf sent="4" para="2" offset="154" length="9" wid="w32">extremely</wf>
    <wf sent="4" para="2" offset="164" length="4" wid="w33">well</wf>
    <wf sent="4" para="2" offset="169" length="7" wid="w34">trained</wf>
    <wf sent="4" para="2" offset="177" length="3" wid="w35">and</wf>
    <wf sent="4" para="2" offset="181" length="4" wid="w36">very</wf>
    <wf sent="4" para="2" offset="186" length="8" wid="w37">positive</wf>
    <wf sent="4" para="2" offset="194" length="1" wid="w38">.</wf>
    <wf sent="5" para="2" offset="197" length="3" wid="w39">Its</wf>
    <wf sent="5" para="2" offset="201" length="4" wid="w40">also</wf>
    <wf sent="5" para="2" offset="206" length="12" wid="w41">surprisingly</wf>
    <wf sent="5" para="2" offset="219" length="5" wid="w42">close</wf>
    <wf sent="5" para="2" offset="225" length="2" wid="w43">to</wf>
    <wf sent="5" para="2" offset="228" length="3" wid="w44">the</wf>
    <wf sent="5" para="2" offset="232" length="5" wid="w45">train</wf>
    <wf sent="5" para="2" offset="238" length="1" wid="w46">(</wf>
    <wf sent="5" para="2" offset="239" length="9" wid="w47">Amsterdam</wf>
    <wf sent="5" para="2" offset="249" length="6" wid="w48">Amstel</wf>
    <wf sent="5" para="2" offset="256" length="7" wid="w49">station</wf>
    <wf sent="5" para="2" offset="263" length="1" wid="w50">)</wf>
    <wf sent="5" para="2" offset="265" length="3" wid="w51">and</wf>
    <wf sent="5" para="2" offset="269" length="5" wid="w52">trams</wf>
    <wf sent="5" para="2" offset="274" length="1" wid="w53">.</wf>
    <wf sent="6" para="2" offset="277" length="2" wid="w54">We</wf>
    <wf sent="6" para="2" offset="280" length="3" wid="w55">are</wf>
    <wf sent="6" para="2" offset="284" length="4" wid="w56">glad</wf>
    <wf sent="6" para="2" offset="289" length="2" wid="w57">we</wf>
    <wf sent="6" para="2" offset="292" length="5" wid="w58">chose</wf>
    <wf sent="6" para="2" offset="298" length="3" wid="w59">the</wf>
    <wf sent="6" para="2" offset="302" length="4" wid="w60">Casa</wf>
    <wf sent="6" para="2" offset="307" length="3" wid="w61">400</wf>
    <wf sent="6" para="2" offset="310" length="1" wid="w62">.</wf>
    <wf sent="7" para="2" offset="313" length="3" wid="w63">and</wf>
    <wf sent="7" para="2" offset="317" length="3" wid="w64">its</wf>
    <wf sent="7" para="2" offset="321" length="5" wid="w65">quiet</wf>
    <wf sent="7" para="2" offset="327" length="3" wid="w66">too</wf>
    <wf sent="7" para="2" offset="330" length="1" wid="w67">!</wf>
  </text>
  <terms>
    <!--Surprise-->
    <term type="close" lemma="Surprise" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="A" morphofeat="RB" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t3">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--food-->
    <term type="open" lemma="food" pos="N" morphofeat="NN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--service-->
    <term type="open" lemma="service" pos="N" morphofeat="NN" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--For-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Amsterdam-->
    <term type="close" lemma="Amsterdam" pos="R" morphofeat="NNP" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t15">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--value-->
    <term type="open" lemma="value" pos="N" morphofeat="NN" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--We-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--surprised-->
    <term type="open" lemma="surprise" pos="V" morphofeat="VBN" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--excellent-->
    <term type="open" lemma="excellent" pos="G" morphofeat="JJ" tid="t23">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--cuisine-->
    <term type="open" lemma="cuisine" pos="N" morphofeat="NN" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Front-->
    <term type="close" lemma="Front" pos="R" morphofeat="NNP" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--desk-->
    <term type="open" lemma="desk" pos="N" morphofeat="NN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--extremely-->
    <term type="open" lemma="extremely" pos="A" morphofeat="RB" tid="t32">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t33">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--trained-->
    <term type="open" lemma="train" pos="V" morphofeat="VBN" tid="t34">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t36">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--positive-->
    <term type="open" lemma="positive" pos="G" morphofeat="JJ" tid="t37">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Its-->
    <term type="close" lemma="its" pos="Q" morphofeat="PRP$" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--also-->
    <term type="open" lemma="also" pos="A" morphofeat="RB" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--surprisingly-->
    <term type="open" lemma="surprisingly" pos="A" morphofeat="RB" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--close-->
    <term type="open" lemma="close" pos="G" morphofeat="JJ" tid="t42">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--train-->
    <term type="open" lemma="train" pos="N" morphofeat="NN" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Amsterdam-->
    <term type="close" lemma="amsterdam" pos="O" morphofeat="FW" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Amstel-->
    <term type="close" lemma="Amstel" pos="R" morphofeat="NNP" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--station-->
    <term type="open" lemma="station" pos="N" morphofeat="NN" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--trams-->
    <term type="open" lemma="tram" pos="N" morphofeat="NNS" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--We-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--glad-->
    <term type="open" lemma="glad" pos="G" morphofeat="JJ" tid="t56">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--chose-->
    <term type="open" lemma="choose" pos="V" morphofeat="VBD" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Casa-->
    <term type="close" lemma="Casa" pos="R" morphofeat="NNP" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--400-->
    <term type="close" lemma="400" pos="O" morphofeat="CD" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--its-->
    <term type="close" lemma="its" pos="Q" morphofeat="PRP$" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--quiet-->
    <term type="open" lemma="quiet" pos="G" morphofeat="JJ" tid="t65">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--too-->
    <term type="open" lemma="too" pos="A" morphofeat="RB" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--AMOD(great, ·)-->
    <dep from="t3" to="t2" rfunc="AMOD"/>
    <!--NMOD(food, great)-->
    <dep from="t4" to="t3" rfunc="NMOD"/>
    <!--OBJ(Surprise, food)-->
    <dep from="t1" to="t4" rfunc="OBJ"/>
    <!--P(food, ,)-->
    <dep from="t4" to="t5" rfunc="P"/>
    <!--COORD(food, room)-->
    <dep from="t4" to="t6" rfunc="COORD"/>
    <!--COORD(room, and)-->
    <dep from="t6" to="t7" rfunc="COORD"/>
    <!--CONJ(and, service)-->
    <dep from="t7" to="t8" rfunc="CONJ"/>
    <!--ADV(is, For)-->
    <dep from="t14" to="t9" rfunc="ADV"/>
    <!--PMOD(For, Amsterdam)-->
    <dep from="t9" to="t10" rfunc="PMOD"/>
    <!--P(is, ,)-->
    <dep from="t14" to="t11" rfunc="P"/>
    <!--NMOD(Hotel, this)-->
    <dep from="t13" to="t12" rfunc="NMOD"/>
    <!--SBJ(is, Hotel)-->
    <dep from="t14" to="t13" rfunc="SBJ"/>
    <!--NMOD(value, good)-->
    <dep from="t16" to="t15" rfunc="NMOD"/>
    <!--PRD(is, value)-->
    <dep from="t14" to="t16" rfunc="PRD"/>
    <!--P(is, .)-->
    <dep from="t14" to="t17" rfunc="P"/>
    <!--SBJ(were, We)-->
    <dep from="t19" to="t18" rfunc="SBJ"/>
    <!--VC(were, surprised)-->
    <dep from="t19" to="t20" rfunc="VC"/>
    <!--LGS(surprised, by)-->
    <dep from="t20" to="t21" rfunc="LGS"/>
    <!--NMOD(cuisine, the)-->
    <dep from="t24" to="t22" rfunc="NMOD"/>
    <!--NMOD(cuisine, excellent)-->
    <dep from="t24" to="t23" rfunc="NMOD"/>
    <!--PMOD(by, cuisine)-->
    <dep from="t21" to="t24" rfunc="PMOD"/>
    <!--LOC(cuisine, in)-->
    <dep from="t24" to="t25" rfunc="LOC"/>
    <!--NMOD(hotel, the)-->
    <dep from="t27" to="t26" rfunc="NMOD"/>
    <!--PMOD(in, hotel)-->
    <dep from="t25" to="t27" rfunc="PMOD"/>
    <!--P(were, .)-->
    <dep from="t19" to="t28" rfunc="P"/>
    <!--NMOD(desk, Front)-->
    <dep from="t30" to="t29" rfunc="NMOD"/>
    <!--SBJ(is, desk)-->
    <dep from="t31" to="t30" rfunc="SBJ"/>
    <!--MNR(trained, extremely)-->
    <dep from="t34" to="t32" rfunc="MNR"/>
    <!--AMOD(extremely, well)-->
    <dep from="t32" to="t33" rfunc="AMOD"/>
    <!--PRD(is, trained)-->
    <dep from="t31" to="t34" rfunc="PRD"/>
    <!--COORD(trained, and)-->
    <dep from="t34" to="t35" rfunc="COORD"/>
    <!--AMOD(positive, very)-->
    <dep from="t37" to="t36" rfunc="AMOD"/>
    <!--CONJ(and, positive)-->
    <dep from="t35" to="t37" rfunc="CONJ"/>
    <!--P(is, .)-->
    <dep from="t31" to="t38" rfunc="P"/>
    <!--NMOD(close, Its)-->
    <dep from="t42" to="t39" rfunc="NMOD"/>
    <!--AMOD(close, also)-->
    <dep from="t42" to="t40" rfunc="AMOD"/>
    <!--AMOD(close, surprisingly)-->
    <dep from="t42" to="t41" rfunc="AMOD"/>
    <!--AMOD(close, to)-->
    <dep from="t42" to="t43" rfunc="AMOD"/>
    <!--NMOD(station, the)-->
    <dep from="t49" to="t44" rfunc="NMOD"/>
    <!--NMOD(station, train)-->
    <dep from="t49" to="t45" rfunc="NMOD"/>
    <!--P(station, ()-->
    <dep from="t49" to="t46" rfunc="P"/>
    <!--NMOD(station, Amsterdam)-->
    <dep from="t49" to="t47" rfunc="NMOD"/>
    <!--NMOD(station, Amstel)-->
    <dep from="t49" to="t48" rfunc="NMOD"/>
    <!--PMOD(to, station)-->
    <dep from="t43" to="t49" rfunc="PMOD"/>
    <!--P(station, ))-->
    <dep from="t49" to="t50" rfunc="P"/>
    <!--COORD(station, and)-->
    <dep from="t49" to="t51" rfunc="COORD"/>
    <!--CONJ(and, trams)-->
    <dep from="t51" to="t52" rfunc="CONJ"/>
    <!--P(close, .)-->
    <dep from="t42" to="t53" rfunc="P"/>
    <!--SBJ(are, We)-->
    <dep from="t55" to="t54" rfunc="SBJ"/>
    <!--PRD(are, glad)-->
    <dep from="t55" to="t56" rfunc="PRD"/>
    <!--SBJ(chose, we)-->
    <dep from="t58" to="t57" rfunc="SBJ"/>
    <!--AMOD(glad, chose)-->
    <dep from="t56" to="t58" rfunc="AMOD"/>
    <!--NMOD(400, the)-->
    <dep from="t61" to="t59" rfunc="NMOD"/>
    <!--NMOD(400, Casa)-->
    <dep from="t61" to="t60" rfunc="NMOD"/>
    <!--OBJ(chose, 400)-->
    <dep from="t58" to="t61" rfunc="OBJ"/>
    <!--P(are, .)-->
    <dep from="t55" to="t62" rfunc="P"/>
    <!--DEP(quiet, and)-->
    <dep from="t65" to="t63" rfunc="DEP"/>
    <!--NMOD(quiet, its)-->
    <dep from="t65" to="t64" rfunc="NMOD"/>
    <!--AMOD(quiet, too)-->
    <dep from="t65" to="t66" rfunc="AMOD"/>
    <!--P(quiet, !)-->
    <dep from="t65" to="t67" rfunc="P"/>
  </deps>
  <entities>
    <entity type="location" eid="e1">
      <references>
        <!--Amsterdam-->
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity type="person" eid="e2">
      <references>
        <!--Hotel-->
        <span>
          <target id="t13"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e3">
      <references>
        <!--Amsterdam Amstel-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </references>
    </entity>
    <entity type="organization" eid="e4">
      <references>
        <!--Casa-->
        <span>
          <target id="t60"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Transportation">
        <references>
          <span>
            <target id="t45"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t47"/>
            <target id="t48"/>
            <target id="t49"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Value-for-money">
        <references>
          <span>
            <target id="t15"/>
            <target id="t16"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Transportation">
        <references>
          <span>
            <target id="t52"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Restaurant">
        <references>
          <span>
            <target id="t24"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Staff">
        <references>
          <span>
            <target id="t29"/>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Location">
        <references>
          <span>
            <target id="t59"/>
            <target id="t60"/>
            <target id="t61"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Noisiness">
        <references>
          <span>
            <target id="t65"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Restaurant">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Rooms">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Staff">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NNP"/>
      <nt id="nter4" label="NNP"/>
      <nt id="nter5" label="JJ"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label=","/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="CC"/>
      <nt id="nter10" label="NN"/>
      <!--Terminals-->
      <!--Surprise-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--·-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--great-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--food-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--room-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--and-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--service-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2"/>
      <edge id="tre8" from="ter3" to="nter5"/>
      <edge id="tre9" from="nter6" to="nter2"/>
      <edge id="tre10" from="ter4" to="nter6"/>
      <edge id="tre11" from="nter7" to="nter2"/>
      <edge id="tre12" from="ter5" to="nter7"/>
      <edge id="tre13" from="nter8" to="nter2"/>
      <edge id="tre14" from="ter6" to="nter8"/>
      <edge id="tre15" from="nter9" to="nter2"/>
      <edge id="tre16" from="ter7" to="nter9"/>
      <edge id="tre17" from="nter10" to="nter2" head="yes"/>
      <edge id="tre18" from="ter8" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="IN"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NNP"/>
      <nt id="nter17" label=","/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="DT"/>
      <nt id="nter20" label="NNP"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VBZ"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="JJ"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="."/>
      <!--Terminals-->
      <!--For-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Amsterdam-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--this-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Hotel-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--is-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--good-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--value-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--.-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter12" to="nter11"/>
      <edge id="tre21" from="nter13" to="nter12"/>
      <edge id="tre22" from="nter14" to="nter13" head="yes"/>
      <edge id="tre23" from="ter9" to="nter14"/>
      <edge id="tre24" from="nter15" to="nter13"/>
      <edge id="tre25" from="nter16" to="nter15" head="yes"/>
      <edge id="tre26" from="ter10" to="nter16"/>
      <edge id="tre27" from="nter17" to="nter12"/>
      <edge id="tre28" from="ter11" to="nter17"/>
      <edge id="tre29" from="nter18" to="nter12"/>
      <edge id="tre30" from="nter19" to="nter18"/>
      <edge id="tre31" from="ter12" to="nter19"/>
      <edge id="tre32" from="nter20" to="nter18" head="yes"/>
      <edge id="tre33" from="ter13" to="nter20"/>
      <edge id="tre34" from="nter21" to="nter12" head="yes"/>
      <edge id="tre35" from="nter22" to="nter21" head="yes"/>
      <edge id="tre36" from="ter14" to="nter22"/>
      <edge id="tre37" from="nter23" to="nter21"/>
      <edge id="tre38" from="nter24" to="nter23"/>
      <edge id="tre39" from="ter15" to="nter24"/>
      <edge id="tre40" from="nter25" to="nter23" head="yes"/>
      <edge id="tre41" from="ter16" to="nter25"/>
      <edge id="tre42" from="nter26" to="nter12"/>
      <edge id="tre43" from="ter17" to="nter26"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter27" label="TOP"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="PRP"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="VBD"/>
      <nt id="nter33" label="VP"/>
      <nt id="nter34" label="VBN"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="IN"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="DT"/>
      <nt id="nter40" label="JJ"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="IN"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="DT"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="."/>
      <!--Terminals-->
      <!--We-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--were-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--surprised-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--by-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--the-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--excellent-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--cuisine-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--in-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--the-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--.-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre45" from="nter28" to="nter27"/>
      <edge id="tre46" from="nter29" to="nter28"/>
      <edge id="tre47" from="nter30" to="nter29" head="yes"/>
      <edge id="tre48" from="ter18" to="nter30"/>
      <edge id="tre49" from="nter31" to="nter28" head="yes"/>
      <edge id="tre50" from="nter32" to="nter31" head="yes"/>
      <edge id="tre51" from="ter19" to="nter32"/>
      <edge id="tre52" from="nter33" to="nter31"/>
      <edge id="tre53" from="nter34" to="nter33" head="yes"/>
      <edge id="tre54" from="ter20" to="nter34"/>
      <edge id="tre55" from="nter35" to="nter33"/>
      <edge id="tre56" from="nter36" to="nter35" head="yes"/>
      <edge id="tre57" from="ter21" to="nter36"/>
      <edge id="tre58" from="nter37" to="nter35"/>
      <edge id="tre59" from="nter38" to="nter37" head="yes"/>
      <edge id="tre60" from="nter39" to="nter38"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter38"/>
      <edge id="tre63" from="ter23" to="nter40"/>
      <edge id="tre64" from="nter41" to="nter38" head="yes"/>
      <edge id="tre65" from="ter24" to="nter41"/>
      <edge id="tre66" from="nter42" to="nter37"/>
      <edge id="tre67" from="nter43" to="nter42" head="yes"/>
      <edge id="tre68" from="ter25" to="nter43"/>
      <edge id="tre69" from="nter44" to="nter42"/>
      <edge id="tre70" from="nter45" to="nter44"/>
      <edge id="tre71" from="ter26" to="nter45"/>
      <edge id="tre72" from="nter46" to="nter44" head="yes"/>
      <edge id="tre73" from="ter27" to="nter46"/>
      <edge id="tre74" from="nter47" to="nter28"/>
      <edge id="tre75" from="ter28" to="nter47"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter48" label="TOP"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="JJ"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="VBZ"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="ADVP"/>
      <nt id="nter57" label="RB"/>
      <nt id="nter58" label="RB"/>
      <nt id="nter59" label="VBN"/>
      <nt id="nter60" label="CC"/>
      <nt id="nter61" label="ADJP"/>
      <nt id="nter62" label="RB"/>
      <nt id="nter63" label="JJ"/>
      <nt id="nter64" label="."/>
      <!--Terminals-->
      <!--Front-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--desk-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--is-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--extremely-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--well-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--trained-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--and-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--very-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--positive-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre77" from="nter49" to="nter48"/>
      <edge id="tre78" from="nter50" to="nter49"/>
      <edge id="tre79" from="nter51" to="nter50"/>
      <edge id="tre80" from="ter29" to="nter51"/>
      <edge id="tre81" from="nter52" to="nter50" head="yes"/>
      <edge id="tre82" from="ter30" to="nter52"/>
      <edge id="tre83" from="nter53" to="nter49" head="yes"/>
      <edge id="tre84" from="nter54" to="nter53" head="yes"/>
      <edge id="tre85" from="ter31" to="nter54"/>
      <edge id="tre86" from="nter55" to="nter53"/>
      <edge id="tre87" from="nter56" to="nter55"/>
      <edge id="tre88" from="nter57" to="nter56" head="yes"/>
      <edge id="tre89" from="ter32" to="nter57"/>
      <edge id="tre90" from="nter58" to="nter56"/>
      <edge id="tre91" from="ter33" to="nter58"/>
      <edge id="tre92" from="nter59" to="nter55" head="yes"/>
      <edge id="tre93" from="ter34" to="nter59"/>
      <edge id="tre94" from="nter60" to="nter55"/>
      <edge id="tre95" from="ter35" to="nter60"/>
      <edge id="tre96" from="nter61" to="nter55"/>
      <edge id="tre97" from="nter62" to="nter61"/>
      <edge id="tre98" from="ter36" to="nter62"/>
      <edge id="tre99" from="nter63" to="nter61" head="yes"/>
      <edge id="tre100" from="ter37" to="nter63"/>
      <edge id="tre101" from="nter64" to="nter49"/>
      <edge id="tre102" from="ter38" to="nter64"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter65" label="TOP"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="PRP$"/>
      <nt id="nter68" label="ADJP"/>
      <nt id="nter69" label="RB"/>
      <nt id="nter70" label="RB"/>
      <nt id="nter71" label="ADVP"/>
      <nt id="nter72" label="JJ"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="TO"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="DT"/>
      <nt id="nter79" label="NN"/>
      <nt id="nter80" label="PRN"/>
      <nt id="nter81" label="-LRB-"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="NNP"/>
      <nt id="nter84" label="NNP"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="-RRB-"/>
      <nt id="nter87" label="CC"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="NNS"/>
      <nt id="nter90" label="."/>
      <!--Terminals-->
      <!--Its-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--also-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--surprisingly-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--close-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--to-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--the-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--train-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--(-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--Amsterdam-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Amstel-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--station-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--)-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--and-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--trams-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre104" from="nter66" to="nter65"/>
      <edge id="tre105" from="nter67" to="nter66"/>
      <edge id="tre106" from="ter39" to="nter67"/>
      <edge id="tre107" from="nter68" to="nter66" head="yes"/>
      <edge id="tre108" from="nter69" to="nter68"/>
      <edge id="tre109" from="ter40" to="nter69"/>
      <edge id="tre110" from="nter70" to="nter68" head="yes"/>
      <edge id="tre111" from="ter41" to="nter70"/>
      <edge id="tre112" from="nter71" to="nter66"/>
      <edge id="tre113" from="nter72" to="nter71" head="yes"/>
      <edge id="tre114" from="ter42" to="nter72"/>
      <edge id="tre115" from="nter73" to="nter71"/>
      <edge id="tre116" from="nter74" to="nter73" head="yes"/>
      <edge id="tre117" from="ter43" to="nter74"/>
      <edge id="tre118" from="nter75" to="nter73"/>
      <edge id="tre119" from="nter76" to="nter75" head="yes"/>
      <edge id="tre120" from="nter77" to="nter76" head="yes"/>
      <edge id="tre121" from="nter78" to="nter77"/>
      <edge id="tre122" from="ter44" to="nter78"/>
      <edge id="tre123" from="nter79" to="nter77" head="yes"/>
      <edge id="tre124" from="ter45" to="nter79"/>
      <edge id="tre125" from="nter80" to="nter76"/>
      <edge id="tre126" from="nter81" to="nter80"/>
      <edge id="tre127" from="ter46" to="nter81"/>
      <edge id="tre128" from="nter82" to="nter80"/>
      <edge id="tre129" from="nter83" to="nter82"/>
      <edge id="tre130" from="ter47" to="nter83"/>
      <edge id="tre131" from="nter84" to="nter82"/>
      <edge id="tre132" from="ter48" to="nter84"/>
      <edge id="tre133" from="nter85" to="nter82" head="yes"/>
      <edge id="tre134" from="ter49" to="nter85"/>
      <edge id="tre135" from="nter86" to="nter80"/>
      <edge id="tre136" from="ter50" to="nter86"/>
      <edge id="tre137" from="nter87" to="nter75"/>
      <edge id="tre138" from="ter51" to="nter87"/>
      <edge id="tre139" from="nter88" to="nter75"/>
      <edge id="tre140" from="nter89" to="nter88" head="yes"/>
      <edge id="tre141" from="ter52" to="nter89"/>
      <edge id="tre142" from="nter90" to="nter66"/>
      <edge id="tre143" from="ter53" to="nter90"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter91" label="TOP"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="PRP"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="VBP"/>
      <nt id="nter97" label="ADJP"/>
      <nt id="nter98" label="JJ"/>
      <nt id="nter99" label="SBAR"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="PRP"/>
      <nt id="nter103" label="VP"/>
      <nt id="nter104" label="VBD"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="DT"/>
      <nt id="nter107" label="NNP"/>
      <nt id="nter108" label="CD"/>
      <nt id="nter109" label="."/>
      <!--Terminals-->
      <!--We-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--are-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--glad-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--we-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--chose-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--the-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Casa-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--400-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--.-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre145" from="nter92" to="nter91"/>
      <edge id="tre146" from="nter93" to="nter92"/>
      <edge id="tre147" from="nter94" to="nter93" head="yes"/>
      <edge id="tre148" from="ter54" to="nter94"/>
      <edge id="tre149" from="nter95" to="nter92" head="yes"/>
      <edge id="tre150" from="nter96" to="nter95" head="yes"/>
      <edge id="tre151" from="ter55" to="nter96"/>
      <edge id="tre152" from="nter97" to="nter95"/>
      <edge id="tre153" from="nter98" to="nter97" head="yes"/>
      <edge id="tre154" from="ter56" to="nter98"/>
      <edge id="tre155" from="nter99" to="nter97"/>
      <edge id="tre156" from="nter100" to="nter99" head="yes"/>
      <edge id="tre157" from="nter101" to="nter100"/>
      <edge id="tre158" from="nter102" to="nter101" head="yes"/>
      <edge id="tre159" from="ter57" to="nter102"/>
      <edge id="tre160" from="nter103" to="nter100" head="yes"/>
      <edge id="tre161" from="nter104" to="nter103" head="yes"/>
      <edge id="tre162" from="ter58" to="nter104"/>
      <edge id="tre163" from="nter105" to="nter103"/>
      <edge id="tre164" from="nter106" to="nter105"/>
      <edge id="tre165" from="ter59" to="nter106"/>
      <edge id="tre166" from="nter107" to="nter105" head="yes"/>
      <edge id="tre167" from="ter60" to="nter107"/>
      <edge id="tre168" from="nter108" to="nter105"/>
      <edge id="tre169" from="ter61" to="nter108"/>
      <edge id="tre170" from="nter109" to="nter92"/>
      <edge id="tre171" from="ter62" to="nter109"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter110" label="TOP"/>
      <nt id="nter111" label="FRAG"/>
      <nt id="nter112" label="CC"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="PRP$"/>
      <nt id="nter115" label="JJ"/>
      <nt id="nter116" label="ADVP"/>
      <nt id="nter117" label="RB"/>
      <nt id="nter118" label="."/>
      <!--Terminals-->
      <!--and-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--its-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--quiet-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--too-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--!-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre173" from="nter111" to="nter110"/>
      <edge id="tre174" from="nter112" to="nter111"/>
      <edge id="tre175" from="ter63" to="nter112"/>
      <edge id="tre176" from="nter113" to="nter111"/>
      <edge id="tre177" from="nter114" to="nter113"/>
      <edge id="tre178" from="ter64" to="nter114"/>
      <edge id="tre179" from="nter115" to="nter113" head="yes"/>
      <edge id="tre180" from="ter65" to="nter115"/>
      <edge id="tre181" from="nter116" to="nter111"/>
      <edge id="tre182" from="nter117" to="nter116" head="yes"/>
      <edge id="tre183" from="ter66" to="nter117"/>
      <edge id="tre184" from="nter118" to="nter111"/>
      <edge id="tre185" from="ter67" to="nter118"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--this Hotel-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good value-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder>
        <!--We-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--cuisine-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excellent-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder>
        <!--We-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--cuisine-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--surprised-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--Front desk-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very positive-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--Front desk-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--extremely well trained-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=31-->
      <opinion_holder>
        <!--We-->
        <span>
          <target id="t54"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the Casa 400-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--glad-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--its-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--quiet-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--food-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--great-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--room-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--great-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--service-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--great-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--Its-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--close to the train ( Amsterdam Amstel station ) and trams-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
