<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:30Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:30" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T17:36:22CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 17:36:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 17:36:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T17:36:49+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="4" wid="w1">Best</wf>
    <wf sent="1" para="1" offset="5" length="5" wid="w2">hotel</wf>
    <wf sent="2" para="2" offset="11" length="5" wid="w3">Rooms</wf>
    <wf sent="2" para="2" offset="17" length="2" wid="w4">is</wf>
    <wf sent="2" para="2" offset="20" length="4" wid="w5">good</wf>
    <wf sent="2" para="2" offset="25" length="3" wid="w6">but</wf>
    <wf sent="2" para="2" offset="29" length="3" wid="w7">the</wf>
    <wf sent="2" para="2" offset="33" length="11" wid="w8">restaurants</wf>
    <wf sent="2" para="2" offset="45" length="9" wid="w9">specially</wf>
    <wf sent="2" para="2" offset="55" length="3" wid="w10">the</wf>
    <wf sent="2" para="2" offset="59" length="4" wid="w11">main</wf>
    <wf sent="2" para="2" offset="64" length="10" wid="w12">restaurant</wf>
    <wf sent="2" para="2" offset="75" length="3" wid="w13">the</wf>
    <wf sent="2" para="2" offset="79" length="5" wid="w14">menus</wf>
    <wf sent="2" para="2" offset="85" length="2" wid="w15">ls</wf>
    <wf sent="2" para="2" offset="88" length="9" wid="w16">everytime</wf>
    <wf sent="2" para="2" offset="98" length="4" wid="w17">same</wf>
    <wf sent="2" para="2" offset="102" length="1" wid="w18">,</wf>
    <wf sent="2" para="2" offset="103" length="5" wid="w19">child</wf>
    <wf sent="2" para="2" offset="109" length="4" wid="w20">pool</wf>
    <wf sent="2" para="2" offset="114" length="2" wid="w21">is</wf>
    <wf sent="2" para="2" offset="117" length="2" wid="w22">to</wf>
    <wf sent="2" para="2" offset="120" length="4" wid="w23">cold</wf>
    <wf sent="2" para="2" offset="124" length="1" wid="w24">,</wf>
    <wf sent="2" para="2" offset="125" length="1" wid="w25">a</wf>
    <wf sent="2" para="2" offset="127" length="2" wid="w26">la</wf>
    <wf sent="2" para="2" offset="130" length="5" wid="w27">carte</wf>
    <wf sent="2" para="2" offset="136" length="11" wid="w28">restaurants</wf>
    <wf sent="2" para="2" offset="148" length="2" wid="w29">ls</wf>
    <wf sent="2" para="2" offset="151" length="4" wid="w30">very</wf>
    <wf sent="2" para="2" offset="156" length="4" wid="w31">good</wf>
    <wf sent="2" para="2" offset="160" length="1" wid="w32">,</wf>
    <wf sent="2" para="2" offset="162" length="9" wid="w33">maxxiland</wf>
    <wf sent="2" para="2" offset="172" length="2" wid="w34">is</wf>
    <wf sent="2" para="2" offset="175" length="6" wid="w35">really</wf>
    <wf sent="2" para="2" offset="182" length="4" wid="w36">good</wf>
    <wf sent="2" para="2" offset="187" length="3" wid="w37">for</wf>
    <wf sent="2" para="2" offset="191" length="3" wid="w38">the</wf>
    <wf sent="2" para="2" offset="195" length="5" wid="w39">child</wf>
    <wf sent="2" para="2" offset="201" length="3" wid="w40">and</wf>
    <wf sent="2" para="2" offset="205" length="3" wid="w41">for</wf>
    <wf sent="2" para="2" offset="209" length="2" wid="w42">us</wf>
    <wf sent="2" para="2" offset="211" length="1" wid="w43">.</wf>
  </text>
  <terms>
    <!--Best-->
    <term type="open" lemma="good" pos="G" morphofeat="JJS" tid="t1">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t5">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--restaurants-->
    <term type="open" lemma="restaurant" pos="N" morphofeat="NNS" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--specially-->
    <term type="open" lemma="specially" pos="A" morphofeat="RB" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--main-->
    <term type="open" lemma="main" pos="G" morphofeat="JJ" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--restaurant-->
    <term type="open" lemma="restaurant" pos="N" morphofeat="NN" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--menus-->
    <term type="open" lemma="menus" pos="N" morphofeat="NN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--ls-->
    <term type="open" lemma="ls" pos="V" morphofeat="VBZ" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--everytime-->
    <term type="open" lemma="everytime" pos="A" morphofeat="RB" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--same-->
    <term type="open" lemma="same" pos="G" morphofeat="JJ" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--child-->
    <term type="open" lemma="child" pos="N" morphofeat="NN" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--pool-->
    <term type="open" lemma="pool" pos="N" morphofeat="NN" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--cold-->
    <term type="open" lemma="cold" pos="V" morphofeat="VB" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--la-->
    <term type="open" lemma="la" pos="N" morphofeat="NN" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--carte-->
    <term type="open" lemma="carte" pos="N" morphofeat="NN" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--restaurants-->
    <term type="open" lemma="restaurant" pos="N" morphofeat="NNS" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ls-->
    <term type="open" lemma="ls" pos="V" morphofeat="VBZ" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t30">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t31">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--maxxiland-->
    <term type="open" lemma="maxxiland" pos="N" morphofeat="NN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--really-->
    <term type="open" lemma="really" pos="A" morphofeat="RB" tid="t35">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t36">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--child-->
    <term type="open" lemma="child" pos="N" morphofeat="NN" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--us-->
    <term type="close" lemma="us" pos="Q" morphofeat="PRP" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(hotel, Best)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--SBJ(is, Rooms)-->
    <dep from="t4" to="t3" rfunc="SBJ"/>
    <!--PRD(is, good)-->
    <dep from="t4" to="t5" rfunc="PRD"/>
    <!--COORD(is, but)-->
    <dep from="t4" to="t6" rfunc="COORD"/>
    <!--NMOD(restaurants, the)-->
    <dep from="t8" to="t7" rfunc="NMOD"/>
    <!--SBJ(restaurant, restaurants)-->
    <dep from="t12" to="t8" rfunc="SBJ"/>
    <!--NMOD(restaurant, specially)-->
    <dep from="t12" to="t9" rfunc="NMOD"/>
    <!--NMOD(restaurant, the)-->
    <dep from="t12" to="t10" rfunc="NMOD"/>
    <!--NMOD(restaurant, main)-->
    <dep from="t12" to="t11" rfunc="NMOD"/>
    <!--ADV(is, restaurant)-->
    <dep from="t21" to="t12" rfunc="ADV"/>
    <!--NMOD(menus, the)-->
    <dep from="t14" to="t13" rfunc="NMOD"/>
    <!--SBJ(ls, menus)-->
    <dep from="t15" to="t14" rfunc="SBJ"/>
    <!--NMOD(restaurant, ls)-->
    <dep from="t12" to="t15" rfunc="NMOD"/>
    <!--AMOD(same, everytime)-->
    <dep from="t17" to="t16" rfunc="AMOD"/>
    <!--PRD(ls, same)-->
    <dep from="t15" to="t17" rfunc="PRD"/>
    <!--P(is, ,)-->
    <dep from="t21" to="t18" rfunc="P"/>
    <!--NMOD(pool, child)-->
    <dep from="t20" to="t19" rfunc="NMOD"/>
    <!--SBJ(is, pool)-->
    <dep from="t21" to="t20" rfunc="SBJ"/>
    <!--CONJ(but, is)-->
    <dep from="t6" to="t21" rfunc="CONJ"/>
    <!--PRD(is, to)-->
    <dep from="t21" to="t22" rfunc="PRD"/>
    <!--IM(to, cold)-->
    <dep from="t22" to="t23" rfunc="IM"/>
    <!--P(is, ,)-->
    <dep from="t21" to="t24" rfunc="P"/>
    <!--NMOD(ls, a)-->
    <dep from="t29" to="t25" rfunc="NMOD"/>
    <!--NMOD(carte, la)-->
    <dep from="t27" to="t26" rfunc="NMOD"/>
    <!--NMOD(restaurants, carte)-->
    <dep from="t28" to="t27" rfunc="NMOD"/>
    <!--SBJ(ls, restaurants)-->
    <dep from="t29" to="t28" rfunc="SBJ"/>
    <!--COORD(is, ls)-->
    <dep from="t21" to="t29" rfunc="COORD"/>
    <!--AMOD(good, very)-->
    <dep from="t31" to="t30" rfunc="AMOD"/>
    <!--APPO(ls, good)-->
    <dep from="t29" to="t31" rfunc="APPO"/>
    <!--P(ls, ,)-->
    <dep from="t29" to="t32" rfunc="P"/>
    <!--SBJ(is, maxxiland)-->
    <dep from="t34" to="t33" rfunc="SBJ"/>
    <!--COORD(ls, is)-->
    <dep from="t29" to="t34" rfunc="COORD"/>
    <!--AMOD(good, really)-->
    <dep from="t36" to="t35" rfunc="AMOD"/>
    <!--PRD(is, good)-->
    <dep from="t34" to="t36" rfunc="PRD"/>
    <!--AMOD(good, for)-->
    <dep from="t36" to="t37" rfunc="AMOD"/>
    <!--NMOD(child, the)-->
    <dep from="t39" to="t38" rfunc="NMOD"/>
    <!--PMOD(for, child)-->
    <dep from="t37" to="t39" rfunc="PMOD"/>
    <!--COORD(is, and)-->
    <dep from="t34" to="t40" rfunc="COORD"/>
    <!--CONJ(and, for)-->
    <dep from="t40" to="t41" rfunc="CONJ"/>
    <!--PMOD(for, us)-->
    <dep from="t41" to="t42" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t4" to="t43" rfunc="P"/>
  </deps>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t25"/>
            <target id="t26"/>
            <target id="t27"/>
            <target id="t28"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Restaurant">
        <references>
          <span>
            <target id="t14"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Rooms">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Swimming pool">
        <references>
          <span>
            <target id="t19"/>
            <target id="t20"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="JJS"/>
      <nt id="nter4" label="NN"/>
      <!--Terminals-->
      <!--Best-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NNS"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VBZ"/>
      <nt id="nter14" label="ADJP"/>
      <nt id="nter15" label="JJ"/>
      <nt id="nter16" label="CC"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="DT"/>
      <nt id="nter21" label="NNS"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="RB"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="DT"/>
      <nt id="nter26" label="JJ"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="DT"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="VBZ"/>
      <nt id="nter33" label="SBAR"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="DT"/>
      <nt id="nter37" label="JJ"/>
      <nt id="nter38" label=","/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="VBZ"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="TO"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="JJ"/>
      <nt id="nter47" label=","/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="DT"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="NNS"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="VBZ"/>
      <nt id="nter55" label="ADJP"/>
      <nt id="nter56" label="RB"/>
      <nt id="nter57" label="JJ"/>
      <nt id="nter58" label=","/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NN"/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="VBZ"/>
      <nt id="nter63" label="ADVP"/>
      <nt id="nter64" label="RB"/>
      <nt id="nter65" label="ADJP"/>
      <nt id="nter66" label="JJ"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="IN"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="DT"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="CC"/>
      <nt id="nter74" label="PP"/>
      <nt id="nter75" label="IN"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="PRP"/>
      <nt id="nter78" label="."/>
      <!--Terminals-->
      <!--Rooms-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--is-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--good-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--but-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--the-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--restaurants-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--specially-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--the-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--main-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--the-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--menus-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--ls-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--everytime-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--same-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--child-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--pool-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--is-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--to-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--cold-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--a-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--la-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--carte-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--restaurants-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--ls-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--very-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--good-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--,-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--maxxiland-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--is-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--really-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--good-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--for-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--the-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--child-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--and-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--for-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--us-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--.-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8"/>
      <edge id="tre12" from="nter10" to="nter9"/>
      <edge id="tre13" from="nter11" to="nter10" head="yes"/>
      <edge id="tre14" from="ter3" to="nter11"/>
      <edge id="tre15" from="nter12" to="nter9" head="yes"/>
      <edge id="tre16" from="nter13" to="nter12" head="yes"/>
      <edge id="tre17" from="ter4" to="nter13"/>
      <edge id="tre18" from="nter14" to="nter12"/>
      <edge id="tre19" from="nter15" to="nter14" head="yes"/>
      <edge id="tre20" from="ter5" to="nter15"/>
      <edge id="tre21" from="nter16" to="nter8"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter8" head="yes"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="nter19" to="nter18" head="yes"/>
      <edge id="tre26" from="nter20" to="nter19"/>
      <edge id="tre27" from="ter7" to="nter20"/>
      <edge id="tre28" from="nter21" to="nter19" head="yes"/>
      <edge id="tre29" from="ter8" to="nter21"/>
      <edge id="tre30" from="nter22" to="nter18"/>
      <edge id="tre31" from="nter23" to="nter22"/>
      <edge id="tre32" from="ter9" to="nter23"/>
      <edge id="tre33" from="nter24" to="nter22"/>
      <edge id="tre34" from="nter25" to="nter24"/>
      <edge id="tre35" from="ter10" to="nter25"/>
      <edge id="tre36" from="nter26" to="nter24"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter24" head="yes"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter17"/>
      <edge id="tre41" from="nter29" to="nter28"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter28" head="yes"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter17" head="yes"/>
      <edge id="tre46" from="nter32" to="nter31" head="yes"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31"/>
      <edge id="tre49" from="nter34" to="nter33" head="yes"/>
      <edge id="tre50" from="nter35" to="nter34"/>
      <edge id="tre51" from="nter36" to="nter35"/>
      <edge id="tre52" from="ter16" to="nter36"/>
      <edge id="tre53" from="nter37" to="nter35"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter35"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter35"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter35" head="yes"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter34" head="yes"/>
      <edge id="tre62" from="nter42" to="nter41" head="yes"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter41"/>
      <edge id="tre65" from="nter44" to="nter43" head="yes"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter43"/>
      <edge id="tre68" from="nter46" to="nter45" head="yes"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter7"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter7"/>
      <edge id="tre73" from="nter49" to="nter48"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter48"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter48"/>
      <edge id="tre78" from="ter27" to="nter51"/>
      <edge id="tre79" from="nter52" to="nter48" head="yes"/>
      <edge id="tre80" from="ter28" to="nter52"/>
      <edge id="tre81" from="nter53" to="nter7" head="yes"/>
      <edge id="tre82" from="nter54" to="nter53" head="yes"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter53"/>
      <edge id="tre85" from="nter56" to="nter55"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter55" head="yes"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter6"/>
      <edge id="tre90" from="ter32" to="nter58"/>
      <edge id="tre91" from="nter59" to="nter6"/>
      <edge id="tre92" from="nter60" to="nter59" head="yes"/>
      <edge id="tre93" from="ter33" to="nter60"/>
      <edge id="tre94" from="nter61" to="nter6" head="yes"/>
      <edge id="tre95" from="nter62" to="nter61" head="yes"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter61"/>
      <edge id="tre98" from="nter64" to="nter63" head="yes"/>
      <edge id="tre99" from="ter35" to="nter64"/>
      <edge id="tre100" from="nter65" to="nter61"/>
      <edge id="tre101" from="nter66" to="nter65" head="yes"/>
      <edge id="tre102" from="ter36" to="nter66"/>
      <edge id="tre103" from="nter67" to="nter65"/>
      <edge id="tre104" from="nter68" to="nter67"/>
      <edge id="tre105" from="nter69" to="nter68" head="yes"/>
      <edge id="tre106" from="ter37" to="nter69"/>
      <edge id="tre107" from="nter70" to="nter68"/>
      <edge id="tre108" from="nter71" to="nter70"/>
      <edge id="tre109" from="ter38" to="nter71"/>
      <edge id="tre110" from="nter72" to="nter70" head="yes"/>
      <edge id="tre111" from="ter39" to="nter72"/>
      <edge id="tre112" from="nter73" to="nter67"/>
      <edge id="tre113" from="ter40" to="nter73"/>
      <edge id="tre114" from="nter74" to="nter67"/>
      <edge id="tre115" from="nter75" to="nter74" head="yes"/>
      <edge id="tre116" from="ter41" to="nter75"/>
      <edge id="tre117" from="nter76" to="nter74"/>
      <edge id="tre118" from="nter77" to="nter76" head="yes"/>
      <edge id="tre119" from="ter42" to="nter77"/>
      <edge id="tre120" from="nter78" to="nter6"/>
      <edge id="tre121" from="ter43" to="nter78"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--child pool-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--cold-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--maxxiland-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--really good-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--a la carte restaurants-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very good-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Best-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Rooms-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--the menus-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--everytime same-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
