<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:04Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:04" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T17:05:32CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 17:05:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 17:05:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T17:06:00+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="6" wid="w1">Rimini</wf>
    <wf sent="1" para="1" offset="7" length="12" wid="w2">contemporary</wf>
    <wf sent="1" para="1" offset="20" length="4" wid="w3">chic</wf>
    <wf sent="2" para="2" offset="25" length="7" wid="w4">Overall</wf>
    <wf sent="2" para="2" offset="33" length="4" wid="w5">this</wf>
    <wf sent="2" para="2" offset="38" length="2" wid="w6">is</wf>
    <wf sent="2" para="2" offset="41" length="1" wid="w7">a</wf>
    <wf sent="2" para="2" offset="43" length="4" wid="w8">very</wf>
    <wf sent="2" para="2" offset="48" length="4" wid="w9">nice</wf>
    <wf sent="2" para="2" offset="53" length="5" wid="w10">hotel</wf>
    <wf sent="2" para="2" offset="59" length="3" wid="w11">for</wf>
    <wf sent="2" para="2" offset="63" length="7" wid="w12">couples</wf>
    <wf sent="2" para="2" offset="70" length="1" wid="w13">,</wf>
    <wf sent="2" para="2" offset="72" length="8" wid="w14">families</wf>
    <wf sent="2" para="2" offset="81" length="3" wid="w15">and</wf>
    <wf sent="2" para="2" offset="85" length="6" wid="w16">likely</wf>
    <wf sent="2" para="2" offset="92" length="4" wid="w17">even</wf>
    <wf sent="2" para="2" offset="97" length="3" wid="w18">for</wf>
    <wf sent="2" para="2" offset="101" length="7" wid="w19">singles</wf>
    <wf sent="2" para="2" offset="108" length="1" wid="w20">,</wf>
    <wf sent="2" para="2" offset="110" length="11" wid="w21">considering</wf>
    <wf sent="2" para="2" offset="122" length="2" wid="w22">it</wf>
    <wf sent="2" para="2" offset="124" length="2" wid="w23">'s</wf>
    <wf sent="2" para="2" offset="127" length="9" wid="w24">proximity</wf>
    <wf sent="2" para="2" offset="137" length="2" wid="w25">to</wf>
    <wf sent="2" para="2" offset="140" length="3" wid="w26">the</wf>
    <wf sent="2" para="2" offset="144" length="5" wid="w27">beach</wf>
    <wf sent="2" para="2" offset="150" length="2" wid="w28">as</wf>
    <wf sent="2" para="2" offset="153" length="4" wid="w29">well</wf>
    <wf sent="2" para="2" offset="158" length="2" wid="w30">as</wf>
    <wf sent="2" para="2" offset="161" length="6" wid="w31">Rimini</wf>
    <wf sent="2" para="2" offset="167" length="2" wid="w32">'s</wf>
    <wf sent="2" para="2" offset="170" length="4" wid="w33">main</wf>
    <wf sent="2" para="2" offset="175" length="12" wid="w34">thoroughfare</wf>
    <wf sent="2" para="2" offset="187" length="1" wid="w35">.</wf>
    <wf sent="3" para="2" offset="189" length="3" wid="w36">The</wf>
    <wf sent="3" para="2" offset="193" length="5" wid="w37">staff</wf>
    <wf sent="3" para="2" offset="199" length="2" wid="w38">is</wf>
    <wf sent="3" para="2" offset="202" length="13" wid="w39">knowledgeable</wf>
    <wf sent="3" para="2" offset="216" length="10" wid="w40">concerning</wf>
    <wf sent="3" para="2" offset="227" length="7" wid="w41">special</wf>
    <wf sent="3" para="2" offset="235" length="15" wid="w42">recommendations</wf>
    <wf sent="3" para="2" offset="251" length="3" wid="w43">for</wf>
    <wf sent="3" para="2" offset="255" length="11" wid="w44">restaurants</wf>
    <wf sent="3" para="2" offset="267" length="3" wid="w45">and</wf>
    <wf sent="3" para="2" offset="271" length="9" wid="w46">otherwise</wf>
    <wf sent="3" para="2" offset="281" length="4" wid="w47">also</wf>
    <wf sent="3" para="2" offset="286" length="4" wid="w48">very</wf>
    <wf sent="3" para="2" offset="291" length="11" wid="w49">forthcoming</wf>
    <wf sent="3" para="2" offset="302" length="1" wid="w50">.</wf>
    <wf sent="4" para="2" offset="304" length="3" wid="w51">The</wf>
    <wf sent="4" para="2" offset="308" length="5" wid="w52">rooms</wf>
    <wf sent="4" para="2" offset="314" length="4" wid="w53">with</wf>
    <wf sent="4" para="2" offset="319" length="1" wid="w54">a</wf>
    <wf sent="4" para="2" offset="321" length="5" wid="w55">small</wf>
    <wf sent="4" para="2" offset="327" length="7" wid="w56">kitchen</wf>
    <wf sent="4" para="2" offset="335" length="3" wid="w57">are</wf>
    <wf sent="4" para="2" offset="339" length="6" wid="w58">highly</wf>
    <wf sent="4" para="2" offset="346" length="11" wid="w59">recommended</wf>
    <wf sent="4" para="2" offset="358" length="3" wid="w60">for</wf>
    <wf sent="4" para="2" offset="362" length="5" wid="w61">those</wf>
    <wf sent="4" para="2" offset="368" length="3" wid="w62">who</wf>
    <wf sent="4" para="2" offset="372" length="4" wid="w63">want</wf>
    <wf sent="4" para="2" offset="377" length="2" wid="w64">to</wf>
    <wf sent="4" para="2" offset="380" length="4" wid="w65">save</wf>
    <wf sent="4" para="2" offset="385" length="5" wid="w66">money</wf>
    <wf sent="4" para="2" offset="391" length="3" wid="w67">and</wf>
    <wf sent="4" para="2" offset="395" length="5" wid="w68">enjoy</wf>
    <wf sent="4" para="2" offset="401" length="3" wid="w69">the</wf>
    <wf sent="4" para="2" offset="405" length="10" wid="w70">delicacies</wf>
    <wf sent="4" para="2" offset="416" length="4" wid="w71">that</wf>
    <wf sent="4" para="2" offset="421" length="3" wid="w72">can</wf>
    <wf sent="4" para="2" offset="425" length="2" wid="w73">be</wf>
    <wf sent="4" para="2" offset="428" length="5" wid="w74">found</wf>
    <wf sent="4" para="2" offset="434" length="2" wid="w75">at</wf>
    <wf sent="4" para="2" offset="437" length="3" wid="w76">the</wf>
    <wf sent="4" para="2" offset="441" length="6" wid="w77">weekly</wf>
    <wf sent="4" para="2" offset="448" length="6" wid="w78">market</wf>
    <wf sent="4" para="2" offset="455" length="2" wid="w79">in</wf>
    <wf sent="4" para="2" offset="458" length="3" wid="w80">the</wf>
    <wf sent="4" para="2" offset="462" length="3" wid="w81">old</wf>
    <wf sent="4" para="2" offset="466" length="4" wid="w82">part</wf>
    <wf sent="4" para="2" offset="471" length="2" wid="w83">of</wf>
    <wf sent="4" para="2" offset="474" length="6" wid="w84">Rimini</wf>
    <wf sent="4" para="2" offset="480" length="1" wid="w85">!</wf>
  </text>
  <terms>
    <!--Rimini-->
    <term type="close" lemma="Rimini" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--contemporary-->
    <term type="open" lemma="contemporary" pos="G" morphofeat="JJ" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--chic-->
    <term type="open" lemma="chic" pos="G" morphofeat="JJ" tid="t3">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Overall-->
    <term type="open" lemma="overall" pos="A" morphofeat="RB" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t8">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t9">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--couples-->
    <term type="open" lemma="couple" pos="N" morphofeat="NNS" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--families-->
    <term type="open" lemma="family" pos="N" morphofeat="NNS" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--likely-->
    <term type="open" lemma="likely" pos="G" morphofeat="JJ" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--even-->
    <term type="open" lemma="even" pos="A" morphofeat="RB" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--singles-->
    <term type="open" lemma="single" pos="N" morphofeat="NNS" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--considering-->
    <term type="open" lemma="consider" pos="V" morphofeat="VBG" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--'s-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--proximity-->
    <term type="open" lemma="proximity" pos="N" morphofeat="NN" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--beach-->
    <term type="open" lemma="beach" pos="N" morphofeat="NN" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--as-->
    <term type="open" lemma="as" pos="A" morphofeat="RB" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t29">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Rimini-->
    <term type="close" lemma="Rimini" pos="R" morphofeat="NNP" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--main-->
    <term type="open" lemma="main" pos="G" morphofeat="JJ" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--thoroughfare-->
    <term type="open" lemma="thoroughfare" pos="N" morphofeat="NN" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--knowledgeable-->
    <term type="open" lemma="knowledgeable" pos="G" morphofeat="JJ" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--concerning-->
    <term type="open" lemma="concern" pos="V" morphofeat="VBG" tid="t40">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--special-->
    <term type="open" lemma="special" pos="G" morphofeat="JJ" tid="t41">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--recommendations-->
    <term type="open" lemma="recommendation" pos="N" morphofeat="NNS" tid="t42">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--restaurants-->
    <term type="open" lemma="restaurant" pos="N" morphofeat="NNS" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--otherwise-->
    <term type="open" lemma="otherwise" pos="A" morphofeat="RB" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--also-->
    <term type="open" lemma="also" pos="A" morphofeat="RB" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t48">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--forthcoming-->
    <term type="open" lemma="forthcoming" pos="G" morphofeat="JJ" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--small-->
    <term type="open" lemma="small" pos="G" morphofeat="JJ" tid="t55">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--kitchen-->
    <term type="open" lemma="kitchen" pos="N" morphofeat="NN" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--highly-->
    <term type="open" lemma="highly" pos="A" morphofeat="RB" tid="t58">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--recommended-->
    <term type="open" lemma="recommend" pos="V" morphofeat="VBN" tid="t59">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--those-->
    <term type="close" lemma="those" pos="D" morphofeat="DT" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--who-->
    <term type="close" lemma="who" pos="Q" morphofeat="WP" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--want-->
    <term type="open" lemma="want" pos="V" morphofeat="VBP" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--save-->
    <term type="open" lemma="save" pos="V" morphofeat="VB" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--money-->
    <term type="open" lemma="money" pos="N" morphofeat="NN" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--enjoy-->
    <term type="open" lemma="enjoy" pos="V" morphofeat="VB" tid="t68">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--delicacies-->
    <term type="open" lemma="delicacy" pos="N" morphofeat="NNS" tid="t70">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="O" morphofeat="WDT" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--can-->
    <term type="close" lemma="can" pos="O" morphofeat="MD" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--found-->
    <term type="open" lemma="find" pos="V" morphofeat="VBN" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--weekly-->
    <term type="open" lemma="weekly" pos="G" morphofeat="JJ" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--market-->
    <term type="open" lemma="market" pos="N" morphofeat="NN" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--old-->
    <term type="open" lemma="old" pos="G" morphofeat="JJ" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--part-->
    <term type="open" lemma="part" pos="N" morphofeat="NN" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Rimini-->
    <term type="close" lemma="Rimini" pos="R" morphofeat="NNP" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(chic, contemporary)-->
    <dep from="t3" to="t2" rfunc="NMOD"/>
    <!--NMOD(Rimini, chic)-->
    <dep from="t1" to="t3" rfunc="NMOD"/>
    <!--ADV(is, Overall)-->
    <dep from="t6" to="t4" rfunc="ADV"/>
    <!--SBJ(is, this)-->
    <dep from="t6" to="t5" rfunc="SBJ"/>
    <!--NMOD(hotel, a)-->
    <dep from="t10" to="t7" rfunc="NMOD"/>
    <!--AMOD(nice, very)-->
    <dep from="t9" to="t8" rfunc="AMOD"/>
    <!--NMOD(hotel, nice)-->
    <dep from="t10" to="t9" rfunc="NMOD"/>
    <!--PRD(is, hotel)-->
    <dep from="t6" to="t10" rfunc="PRD"/>
    <!--NMOD(hotel, for)-->
    <dep from="t10" to="t11" rfunc="NMOD"/>
    <!--PMOD(for, couples)-->
    <dep from="t11" to="t12" rfunc="PMOD"/>
    <!--P(couples, ,)-->
    <dep from="t12" to="t13" rfunc="P"/>
    <!--COORD(couples, families)-->
    <dep from="t12" to="t14" rfunc="COORD"/>
    <!--COORD(families, and)-->
    <dep from="t14" to="t15" rfunc="COORD"/>
    <!--CONJ(and, likely)-->
    <dep from="t15" to="t16" rfunc="CONJ"/>
    <!--PMOD(for, even)-->
    <dep from="t18" to="t17" rfunc="PMOD"/>
    <!--AMOD(likely, for)-->
    <dep from="t16" to="t18" rfunc="AMOD"/>
    <!--PMOD(for, singles)-->
    <dep from="t18" to="t19" rfunc="PMOD"/>
    <!--P(is, ,)-->
    <dep from="t6" to="t20" rfunc="P"/>
    <!--ADV(is, considering)-->
    <dep from="t6" to="t21" rfunc="ADV"/>
    <!--SBJ('s, it)-->
    <dep from="t23" to="t22" rfunc="SBJ"/>
    <!--OBJ(considering, 's)-->
    <dep from="t21" to="t23" rfunc="OBJ"/>
    <!--VC('s, proximity)-->
    <dep from="t23" to="t24" rfunc="VC"/>
    <!--NMOD(proximity, to)-->
    <dep from="t24" to="t25" rfunc="NMOD"/>
    <!--NMOD(beach, the)-->
    <dep from="t27" to="t26" rfunc="NMOD"/>
    <!--PMOD(to, beach)-->
    <dep from="t25" to="t27" rfunc="PMOD"/>
    <!--COORD(beach, as)-->
    <dep from="t27" to="t28" rfunc="COORD"/>
    <!--DEP(as, well)-->
    <dep from="t28" to="t29" rfunc="DEP"/>
    <!--DEP(as, as)-->
    <dep from="t28" to="t30" rfunc="DEP"/>
    <!--NMOD(thoroughfare, Rimini)-->
    <dep from="t34" to="t31" rfunc="NMOD"/>
    <!--SUFFIX(Rimini, 's)-->
    <dep from="t31" to="t32" rfunc="SUFFIX"/>
    <!--NMOD(thoroughfare, main)-->
    <dep from="t34" to="t33" rfunc="NMOD"/>
    <!--CONJ(as, thoroughfare)-->
    <dep from="t28" to="t34" rfunc="CONJ"/>
    <!--P(is, .)-->
    <dep from="t6" to="t35" rfunc="P"/>
    <!--NMOD(staff, The)-->
    <dep from="t37" to="t36" rfunc="NMOD"/>
    <!--SBJ(is, staff)-->
    <dep from="t38" to="t37" rfunc="SBJ"/>
    <!--PRD(is, knowledgeable)-->
    <dep from="t38" to="t39" rfunc="PRD"/>
    <!--APPO(knowledgeable, concerning)-->
    <dep from="t39" to="t40" rfunc="APPO"/>
    <!--NMOD(recommendations, special)-->
    <dep from="t42" to="t41" rfunc="NMOD"/>
    <!--OBJ(concerning, recommendations)-->
    <dep from="t40" to="t42" rfunc="OBJ"/>
    <!--NMOD(recommendations, for)-->
    <dep from="t42" to="t43" rfunc="NMOD"/>
    <!--PMOD(for, restaurants)-->
    <dep from="t43" to="t44" rfunc="PMOD"/>
    <!--COORD(knowledgeable, and)-->
    <dep from="t39" to="t45" rfunc="COORD"/>
    <!--AMOD(forthcoming, otherwise)-->
    <dep from="t49" to="t46" rfunc="AMOD"/>
    <!--COORD(otherwise, also)-->
    <dep from="t46" to="t47" rfunc="COORD"/>
    <!--AMOD(forthcoming, very)-->
    <dep from="t49" to="t48" rfunc="AMOD"/>
    <!--CONJ(and, forthcoming)-->
    <dep from="t45" to="t49" rfunc="CONJ"/>
    <!--P(is, .)-->
    <dep from="t38" to="t50" rfunc="P"/>
    <!--NMOD(rooms, The)-->
    <dep from="t52" to="t51" rfunc="NMOD"/>
    <!--SBJ(are, rooms)-->
    <dep from="t57" to="t52" rfunc="SBJ"/>
    <!--NMOD(rooms, with)-->
    <dep from="t52" to="t53" rfunc="NMOD"/>
    <!--NMOD(kitchen, a)-->
    <dep from="t56" to="t54" rfunc="NMOD"/>
    <!--NMOD(kitchen, small)-->
    <dep from="t56" to="t55" rfunc="NMOD"/>
    <!--PMOD(with, kitchen)-->
    <dep from="t53" to="t56" rfunc="PMOD"/>
    <!--AMOD(recommended, highly)-->
    <dep from="t59" to="t58" rfunc="AMOD"/>
    <!--VC(are, recommended)-->
    <dep from="t57" to="t59" rfunc="VC"/>
    <!--ADV(recommended, for)-->
    <dep from="t59" to="t60" rfunc="ADV"/>
    <!--PMOD(for, those)-->
    <dep from="t60" to="t61" rfunc="PMOD"/>
    <!--SBJ(want, who)-->
    <dep from="t63" to="t62" rfunc="SBJ"/>
    <!--NMOD(those, want)-->
    <dep from="t61" to="t63" rfunc="NMOD"/>
    <!--OPRD(want, to)-->
    <dep from="t63" to="t64" rfunc="OPRD"/>
    <!--IM(to, save)-->
    <dep from="t64" to="t65" rfunc="IM"/>
    <!--OBJ(save, money)-->
    <dep from="t65" to="t66" rfunc="OBJ"/>
    <!--COORD(save, and)-->
    <dep from="t65" to="t67" rfunc="COORD"/>
    <!--CONJ(and, enjoy)-->
    <dep from="t67" to="t68" rfunc="CONJ"/>
    <!--NMOD(delicacies, the)-->
    <dep from="t70" to="t69" rfunc="NMOD"/>
    <!--OBJ(enjoy, delicacies)-->
    <dep from="t68" to="t70" rfunc="OBJ"/>
    <!--SBJ(can, that)-->
    <dep from="t72" to="t71" rfunc="SBJ"/>
    <!--NMOD(delicacies, can)-->
    <dep from="t70" to="t72" rfunc="NMOD"/>
    <!--VC(can, be)-->
    <dep from="t72" to="t73" rfunc="VC"/>
    <!--VC(be, found)-->
    <dep from="t73" to="t74" rfunc="VC"/>
    <!--LOC(found, at)-->
    <dep from="t74" to="t75" rfunc="LOC"/>
    <!--NMOD(market, the)-->
    <dep from="t78" to="t76" rfunc="NMOD"/>
    <!--NMOD(market, weekly)-->
    <dep from="t78" to="t77" rfunc="NMOD"/>
    <!--PMOD(at, market)-->
    <dep from="t75" to="t78" rfunc="PMOD"/>
    <!--LOC(market, in)-->
    <dep from="t78" to="t79" rfunc="LOC"/>
    <!--NMOD(part, the)-->
    <dep from="t82" to="t80" rfunc="NMOD"/>
    <!--NMOD(part, old)-->
    <dep from="t82" to="t81" rfunc="NMOD"/>
    <!--PMOD(in, part)-->
    <dep from="t79" to="t82" rfunc="PMOD"/>
    <!--NMOD(part, of)-->
    <dep from="t82" to="t83" rfunc="NMOD"/>
    <!--PMOD(of, Rimini)-->
    <dep from="t83" to="t84" rfunc="PMOD"/>
    <!--P(are, !)-->
    <dep from="t57" to="t85" rfunc="P"/>
  </deps>
  <entities>
    <entity type="location" eid="e1">
      <references>
        <!--Rimini-->
        <span>
          <target id="t84"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t37"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t56"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Restaurant">
        <references>
          <span>
            <target id="t44"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t2"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Rooms">
        <references>
          <span>
            <target id="t52"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="JJ"/>
      <nt id="nter4" label="JJ"/>
      <nt id="nter5" label="JJ"/>
      <!--Terminals-->
      <!--Rimini-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--contemporary-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--chic-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2" head="yes"/>
      <edge id="tre8" from="ter3" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="ADVP"/>
      <nt id="nter9" label="RB"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="DT"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VBZ"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="DT"/>
      <nt id="nter17" label="ADJP"/>
      <nt id="nter18" label="RB"/>
      <nt id="nter19" label="JJ"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="IN"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NNS"/>
      <nt id="nter26" label=","/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NNS"/>
      <nt id="nter29" label="CC"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="JJ"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="ADVP"/>
      <nt id="nter34" label="RB"/>
      <nt id="nter35" label="IN"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NNS"/>
      <nt id="nter38" label=","/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="VP"/>
      <nt id="nter41" label="VBG"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="PRP"/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="VBZ"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="TO"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="DT"/>
      <nt id="nter54" label="NN"/>
      <nt id="nter55" label="ADVP"/>
      <nt id="nter56" label="ADVP"/>
      <nt id="nter57" label="RB"/>
      <nt id="nter58" label="RB"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="IN"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="NNP"/>
      <nt id="nter64" label="POS"/>
      <nt id="nter65" label="JJ"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="."/>
      <!--Terminals-->
      <!--Overall-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--this-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--is-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--a-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--very-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--for-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--couples-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--families-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--and-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--likely-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--even-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--for-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--singles-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--considering-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--it-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--'s-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--proximity-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--to-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--the-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--beach-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--as-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--well-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--as-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--Rimini-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--'s-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--main-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--thoroughfare-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter7" to="nter6"/>
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter7"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter7" head="yes"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter15" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter14"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="nter25" to="nter24" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter23"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter23"/>
      <edge id="tre41" from="nter28" to="nter27" head="yes"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter23"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter23"/>
      <edge id="tre46" from="nter31" to="nter30" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter12"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter32" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter32"/>
      <edge id="tre55" from="nter37" to="nter36" head="yes"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter12"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter12"/>
      <edge id="tre60" from="nter40" to="nter39" head="yes"/>
      <edge id="tre61" from="nter41" to="nter40" head="yes"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter40"/>
      <edge id="tre64" from="nter43" to="nter42"/>
      <edge id="tre65" from="nter44" to="nter43" head="yes"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter42" head="yes"/>
      <edge id="tre68" from="nter46" to="nter45" head="yes"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter45"/>
      <edge id="tre71" from="nter48" to="nter47" head="yes"/>
      <edge id="tre72" from="nter49" to="nter48" head="yes"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter47"/>
      <edge id="tre75" from="nter51" to="nter50" head="yes"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter50"/>
      <edge id="tre78" from="nter53" to="nter52"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter52" head="yes"/>
      <edge id="tre81" from="ter27" to="nter54"/>
      <edge id="tre82" from="nter55" to="nter45"/>
      <edge id="tre83" from="nter56" to="nter55" head="yes"/>
      <edge id="tre84" from="nter57" to="nter56" head="yes"/>
      <edge id="tre85" from="ter28" to="nter57"/>
      <edge id="tre86" from="nter58" to="nter56"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter55"/>
      <edge id="tre89" from="nter60" to="nter59" head="yes"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter59"/>
      <edge id="tre92" from="nter62" to="nter61"/>
      <edge id="tre93" from="nter63" to="nter62"/>
      <edge id="tre94" from="ter31" to="nter63"/>
      <edge id="tre95" from="nter64" to="nter62" head="yes"/>
      <edge id="tre96" from="ter32" to="nter64"/>
      <edge id="tre97" from="nter65" to="nter61"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter61" head="yes"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter7"/>
      <edge id="tre102" from="ter35" to="nter67"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter68" label="TOP"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="DT"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="VP"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VBZ"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="JJ"/>
      <nt id="nter79" label="VBG"/>
      <nt id="nter80" label="JJ"/>
      <nt id="nter81" label="NNS"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="IN"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NNS"/>
      <nt id="nter86" label="CC"/>
      <nt id="nter87" label="VP"/>
      <nt id="nter88" label="VBP"/>
      <nt id="nter89" label="ADVP"/>
      <nt id="nter90" label="RB"/>
      <nt id="nter91" label="ADJP"/>
      <nt id="nter92" label="RB"/>
      <nt id="nter93" label="JJ"/>
      <nt id="nter94" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--staff-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--is-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--knowledgeable-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--concerning-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--special-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--recommendations-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--for-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--restaurants-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--and-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--otherwise-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--also-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--very-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--forthcoming-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre104" from="nter69" to="nter68"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="nter71" to="nter70"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter70" head="yes"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter69" head="yes"/>
      <edge id="tre111" from="nter74" to="nter73" head="yes"/>
      <edge id="tre112" from="nter75" to="nter74" head="yes"/>
      <edge id="tre113" from="ter38" to="nter75"/>
      <edge id="tre114" from="nter76" to="nter74"/>
      <edge id="tre115" from="nter77" to="nter76" head="yes"/>
      <edge id="tre116" from="nter78" to="nter77"/>
      <edge id="tre117" from="ter39" to="nter78"/>
      <edge id="tre118" from="nter79" to="nter77"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter77"/>
      <edge id="tre121" from="ter41" to="nter80"/>
      <edge id="tre122" from="nter81" to="nter77" head="yes"/>
      <edge id="tre123" from="ter42" to="nter81"/>
      <edge id="tre124" from="nter82" to="nter76"/>
      <edge id="tre125" from="nter83" to="nter82" head="yes"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter82"/>
      <edge id="tre128" from="nter85" to="nter84" head="yes"/>
      <edge id="tre129" from="ter44" to="nter85"/>
      <edge id="tre130" from="nter86" to="nter73"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter73"/>
      <edge id="tre133" from="nter88" to="nter87" head="yes"/>
      <edge id="tre134" from="ter46" to="nter88"/>
      <edge id="tre135" from="nter89" to="nter87"/>
      <edge id="tre136" from="nter90" to="nter89" head="yes"/>
      <edge id="tre137" from="ter47" to="nter90"/>
      <edge id="tre138" from="nter91" to="nter87"/>
      <edge id="tre139" from="nter92" to="nter91"/>
      <edge id="tre140" from="ter48" to="nter92"/>
      <edge id="tre141" from="nter93" to="nter91" head="yes"/>
      <edge id="tre142" from="ter49" to="nter93"/>
      <edge id="tre143" from="nter94" to="nter69"/>
      <edge id="tre144" from="ter50" to="nter94"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter95" label="TOP"/>
      <nt id="nter96" label="S"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="DT"/>
      <nt id="nter100" label="NNS"/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="IN"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="DT"/>
      <nt id="nter105" label="JJ"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="VP"/>
      <nt id="nter108" label="VBP"/>
      <nt id="nter109" label="ADVP"/>
      <nt id="nter110" label="RB"/>
      <nt id="nter111" label="VP"/>
      <nt id="nter112" label="VBN"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="IN"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="DT"/>
      <nt id="nter118" label="SBAR"/>
      <nt id="nter119" label="WHNP"/>
      <nt id="nter120" label="WP"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="VP"/>
      <nt id="nter123" label="VBP"/>
      <nt id="nter124" label="S"/>
      <nt id="nter125" label="VP"/>
      <nt id="nter126" label="TO"/>
      <nt id="nter127" label="VP"/>
      <nt id="nter128" label="VP"/>
      <nt id="nter129" label="VB"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="NN"/>
      <nt id="nter132" label="CC"/>
      <nt id="nter133" label="VP"/>
      <nt id="nter134" label="VB"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="DT"/>
      <nt id="nter138" label="NNS"/>
      <nt id="nter139" label="SBAR"/>
      <nt id="nter140" label="WHNP"/>
      <nt id="nter141" label="WDT"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="VP"/>
      <nt id="nter144" label="MD"/>
      <nt id="nter145" label="VP"/>
      <nt id="nter146" label="VB"/>
      <nt id="nter147" label="VP"/>
      <nt id="nter148" label="VBN"/>
      <nt id="nter149" label="PP"/>
      <nt id="nter150" label="IN"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="DT"/>
      <nt id="nter153" label="JJ"/>
      <nt id="nter154" label="NN"/>
      <nt id="nter155" label="PP"/>
      <nt id="nter156" label="IN"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="DT"/>
      <nt id="nter160" label="JJ"/>
      <nt id="nter161" label="NN"/>
      <nt id="nter162" label="PP"/>
      <nt id="nter163" label="IN"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="NNP"/>
      <nt id="nter166" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--with-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--a-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--small-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--kitchen-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--are-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--highly-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--recommended-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--for-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--those-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--who-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--want-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--to-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--save-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--money-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--and-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--enjoy-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--the-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--delicacies-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--that-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--can-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--be-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--found-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--at-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--the-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--weekly-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--market-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--in-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--the-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--old-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--part-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--of-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--Rimini-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--!-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre146" from="nter96" to="nter95"/>
      <edge id="tre147" from="nter97" to="nter96"/>
      <edge id="tre148" from="nter98" to="nter97" head="yes"/>
      <edge id="tre149" from="nter99" to="nter98"/>
      <edge id="tre150" from="ter51" to="nter99"/>
      <edge id="tre151" from="nter100" to="nter98" head="yes"/>
      <edge id="tre152" from="ter52" to="nter100"/>
      <edge id="tre153" from="nter101" to="nter97"/>
      <edge id="tre154" from="nter102" to="nter101" head="yes"/>
      <edge id="tre155" from="ter53" to="nter102"/>
      <edge id="tre156" from="nter103" to="nter101"/>
      <edge id="tre157" from="nter104" to="nter103"/>
      <edge id="tre158" from="ter54" to="nter104"/>
      <edge id="tre159" from="nter105" to="nter103"/>
      <edge id="tre160" from="ter55" to="nter105"/>
      <edge id="tre161" from="nter106" to="nter103" head="yes"/>
      <edge id="tre162" from="ter56" to="nter106"/>
      <edge id="tre163" from="nter107" to="nter96" head="yes"/>
      <edge id="tre164" from="nter108" to="nter107" head="yes"/>
      <edge id="tre165" from="ter57" to="nter108"/>
      <edge id="tre166" from="nter109" to="nter107"/>
      <edge id="tre167" from="nter110" to="nter109" head="yes"/>
      <edge id="tre168" from="ter58" to="nter110"/>
      <edge id="tre169" from="nter111" to="nter107"/>
      <edge id="tre170" from="nter112" to="nter111" head="yes"/>
      <edge id="tre171" from="ter59" to="nter112"/>
      <edge id="tre172" from="nter113" to="nter111"/>
      <edge id="tre173" from="nter114" to="nter113" head="yes"/>
      <edge id="tre174" from="ter60" to="nter114"/>
      <edge id="tre175" from="nter115" to="nter113"/>
      <edge id="tre176" from="nter116" to="nter115" head="yes"/>
      <edge id="tre177" from="nter117" to="nter116" head="yes"/>
      <edge id="tre178" from="ter61" to="nter117"/>
      <edge id="tre179" from="nter118" to="nter115"/>
      <edge id="tre180" from="nter119" to="nter118" head="yes"/>
      <edge id="tre181" from="nter120" to="nter119" head="yes"/>
      <edge id="tre182" from="ter62" to="nter120"/>
      <edge id="tre183" from="nter121" to="nter118"/>
      <edge id="tre184" from="nter122" to="nter121" head="yes"/>
      <edge id="tre185" from="nter123" to="nter122" head="yes"/>
      <edge id="tre186" from="ter63" to="nter123"/>
      <edge id="tre187" from="nter124" to="nter122"/>
      <edge id="tre188" from="nter125" to="nter124" head="yes"/>
      <edge id="tre189" from="nter126" to="nter125" head="yes"/>
      <edge id="tre190" from="ter64" to="nter126"/>
      <edge id="tre191" from="nter127" to="nter125"/>
      <edge id="tre192" from="nter128" to="nter127" head="yes"/>
      <edge id="tre193" from="nter129" to="nter128" head="yes"/>
      <edge id="tre194" from="ter65" to="nter129"/>
      <edge id="tre195" from="nter130" to="nter128"/>
      <edge id="tre196" from="nter131" to="nter130" head="yes"/>
      <edge id="tre197" from="ter66" to="nter131"/>
      <edge id="tre198" from="nter132" to="nter127"/>
      <edge id="tre199" from="ter67" to="nter132"/>
      <edge id="tre200" from="nter133" to="nter127"/>
      <edge id="tre201" from="nter134" to="nter133" head="yes"/>
      <edge id="tre202" from="ter68" to="nter134"/>
      <edge id="tre203" from="nter135" to="nter133"/>
      <edge id="tre204" from="nter136" to="nter135" head="yes"/>
      <edge id="tre205" from="nter137" to="nter136"/>
      <edge id="tre206" from="ter69" to="nter137"/>
      <edge id="tre207" from="nter138" to="nter136" head="yes"/>
      <edge id="tre208" from="ter70" to="nter138"/>
      <edge id="tre209" from="nter139" to="nter135"/>
      <edge id="tre210" from="nter140" to="nter139" head="yes"/>
      <edge id="tre211" from="nter141" to="nter140" head="yes"/>
      <edge id="tre212" from="ter71" to="nter141"/>
      <edge id="tre213" from="nter142" to="nter139"/>
      <edge id="tre214" from="nter143" to="nter142" head="yes"/>
      <edge id="tre215" from="nter144" to="nter143" head="yes"/>
      <edge id="tre216" from="ter72" to="nter144"/>
      <edge id="tre217" from="nter145" to="nter143"/>
      <edge id="tre218" from="nter146" to="nter145" head="yes"/>
      <edge id="tre219" from="ter73" to="nter146"/>
      <edge id="tre220" from="nter147" to="nter145"/>
      <edge id="tre221" from="nter148" to="nter147" head="yes"/>
      <edge id="tre222" from="ter74" to="nter148"/>
      <edge id="tre223" from="nter149" to="nter147"/>
      <edge id="tre224" from="nter150" to="nter149" head="yes"/>
      <edge id="tre225" from="ter75" to="nter150"/>
      <edge id="tre226" from="nter151" to="nter149"/>
      <edge id="tre227" from="nter152" to="nter151"/>
      <edge id="tre228" from="ter76" to="nter152"/>
      <edge id="tre229" from="nter153" to="nter151"/>
      <edge id="tre230" from="ter77" to="nter153"/>
      <edge id="tre231" from="nter154" to="nter151" head="yes"/>
      <edge id="tre232" from="ter78" to="nter154"/>
      <edge id="tre233" from="nter155" to="nter147"/>
      <edge id="tre234" from="nter156" to="nter155" head="yes"/>
      <edge id="tre235" from="ter79" to="nter156"/>
      <edge id="tre236" from="nter157" to="nter155"/>
      <edge id="tre237" from="nter158" to="nter157" head="yes"/>
      <edge id="tre238" from="nter159" to="nter158"/>
      <edge id="tre239" from="ter80" to="nter159"/>
      <edge id="tre240" from="nter160" to="nter158"/>
      <edge id="tre241" from="ter81" to="nter160"/>
      <edge id="tre242" from="nter161" to="nter158" head="yes"/>
      <edge id="tre243" from="ter82" to="nter161"/>
      <edge id="tre244" from="nter162" to="nter157"/>
      <edge id="tre245" from="nter163" to="nter162" head="yes"/>
      <edge id="tre246" from="ter83" to="nter163"/>
      <edge id="tre247" from="nter164" to="nter162"/>
      <edge id="tre248" from="nter165" to="nter164" head="yes"/>
      <edge id="tre249" from="ter84" to="nter165"/>
      <edge id="tre250" from="nter166" to="nter96"/>
      <edge id="tre251" from="ter85" to="nter166"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--The rooms with a small kitchen-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--highly recommended-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--The staff-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--knowledgeable concerning special recommendations-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--The staff-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very forthcoming-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Rimini-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--chic-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Rimini-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--contemporary-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very nice-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--proximity to the beach as well as Rimini 's main thoroughfare-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
