<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-14T16:42:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-14T16:42:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:42:20" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T10:30:41CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-01-14 17:42:20" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-01-14 17:42:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="2014-01-14T17:42:22" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-52T10:31:12+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-14T16:03:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-14T16:03:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="3" wid="w1">For</wf>
    <wf sent="1" para="1" offset="4" length="3" wid="w2">the</wf>
    <wf sent="1" para="1" offset="8" length="3" wid="w3">2nd</wf>
    <wf sent="1" para="1" offset="12" length="4" wid="w4">time</wf>
    <wf sent="1" para="1" offset="17" length="1" wid="w5">a</wf>
    <wf sent="1" para="1" offset="19" length="13" wid="w6">fantastically</wf>
    <wf sent="1" para="1" offset="33" length="4" wid="w7">stay</wf>
    <wf sent="2" para="2" offset="38" length="1" wid="w8">A</wf>
    <wf sent="2" para="2" offset="40" length="3" wid="w9">big</wf>
    <wf sent="2" para="2" offset="44" length="5" wid="w10">hotel</wf>
    <wf sent="2" para="2" offset="50" length="1" wid="w11">(</wf>
    <wf sent="2" para="2" offset="51" length="5" wid="w12">about</wf>
    <wf sent="2" para="2" offset="57" length="3" wid="w13">700</wf>
    <wf sent="2" para="2" offset="61" length="5" wid="w14">rooms</wf>
    <wf sent="2" para="2" offset="66" length="1" wid="w15">?</wf>
    <wf sent="2" para="2" offset="67" length="1" wid="w16">)</wf>
    <wf sent="2" para="2" offset="69" length="3" wid="w17">and</wf>
    <wf sent="2" para="2" offset="73" length="1" wid="w18">a</wf>
    <wf sent="2" para="2" offset="75" length="7" wid="w19">slendid</wf>
    <wf sent="2" para="2" offset="83" length="6" wid="w20">garden</wf>
    <wf sent="2" para="2" offset="91" length="3" wid="w21">and</wf>
    <wf sent="2" para="2" offset="95" length="2" wid="w22">in</wf>
    <wf sent="2" para="2" offset="98" length="4" wid="w23">some</wf>
    <wf sent="2" para="2" offset="103" length="12" wid="w24">swimmingpool</wf>
    <wf sent="2" para="2" offset="116" length="4" wid="w25">warm</wf>
    <wf sent="2" para="2" offset="121" length="5" wid="w26">water</wf>
    <wf sent="2" para="2" offset="126" length="1" wid="w27">.</wf>
    <wf sent="3" para="2" offset="128" length="4" wid="w28">They</wf>
    <wf sent="3" para="2" offset="133" length="4" wid="w29">keep</wf>
    <wf sent="3" para="2" offset="138" length="2" wid="w30">in</wf>
    <wf sent="3" para="2" offset="141" length="6" wid="w31">repair</wf>
    <wf sent="3" para="2" offset="148" length="4" wid="w32">very</wf>
    <wf sent="3" para="2" offset="153" length="4" wid="w33">well</wf>
    <wf sent="3" para="2" offset="157" length="1" wid="w34">;</wf>
    <wf sent="3" para="2" offset="159" length="4" wid="w35">they</wf>
    <wf sent="3" para="2" offset="164" length="4" wid="w36">were</wf>
    <wf sent="3" para="2" offset="169" length="8" wid="w37">painting</wf>
    <wf sent="3" para="2" offset="178" length="3" wid="w38">now</wf>
    <wf sent="3" para="2" offset="182" length="3" wid="w39">the</wf>
    <wf sent="3" para="2" offset="186" length="7" wid="w40">balcony</wf>
    <wf sent="3" para="2" offset="194" length="3" wid="w41">and</wf>
    <wf sent="3" para="2" offset="198" length="2" wid="w42">in</wf>
    <wf sent="3" para="2" offset="201" length="3" wid="w43">the</wf>
    <wf sent="3" para="2" offset="205" length="6" wid="w44">passed</wf>
    <wf sent="3" para="2" offset="212" length="4" wid="w45">yaer</wf>
    <wf sent="3" para="2" offset="217" length="4" wid="w46">they</wf>
    <wf sent="3" para="2" offset="222" length="3" wid="w47">had</wf>
    <wf sent="3" para="2" offset="226" length="4" wid="w48">made</wf>
    <wf sent="3" para="2" offset="231" length="3" wid="w49">new</wf>
    <wf sent="3" para="2" offset="235" length="4" wid="w50">foot</wf>
    <wf sent="3" para="2" offset="239" length="1" wid="w51">·</wf>
    <wf sent="3" para="2" offset="240" length="5" wid="w52">paths</wf>
    <wf sent="3" para="2" offset="245" length="1" wid="w53">.</wf>
    <wf sent="4" para="2" offset="128" length="3" wid="w54">The</wf>
    <wf sent="4" para="2" offset="251" length="5" wid="w55">rooms</wf>
    <wf sent="4" para="2" offset="257" length="3" wid="w56">are</wf>
    <wf sent="4" para="2" offset="261" length="4" wid="w57">very</wf>
    <wf sent="4" para="2" offset="266" length="5" wid="w58">clean</wf>
    <wf sent="4" para="2" offset="271" length="1" wid="w59">.</wf>
    <wf sent="5" para="2" offset="273" length="4" wid="w60">Many</wf>
    <wf sent="5" para="2" offset="278" length="6" wid="w61">people</wf>
    <wf sent="5" para="2" offset="285" length="3" wid="w62">are</wf>
    <wf sent="5" para="2" offset="289" length="4" wid="w63">also</wf>
    <wf sent="5" para="2" offset="294" length="7" wid="w64">working</wf>
    <wf sent="5" para="2" offset="302" length="2" wid="w65">in</wf>
    <wf sent="5" para="2" offset="305" length="3" wid="w66">the</wf>
    <wf sent="5" para="2" offset="309" length="6" wid="w67">garden</wf>
    <wf sent="5" para="2" offset="316" length="3" wid="w68">and</wf>
    <wf sent="5" para="2" offset="320" length="3" wid="w69">the</wf>
    <wf sent="5" para="2" offset="324" length="5" wid="w70">water</wf>
    <wf sent="5" para="2" offset="330" length="2" wid="w71">in</wf>
    <wf sent="5" para="2" offset="333" length="3" wid="w72">the</wf>
    <wf sent="5" para="2" offset="337" length="6" wid="w73">lagune</wf>
    <wf sent="5" para="2" offset="344" length="3" wid="w74">and</wf>
    <wf sent="5" para="2" offset="348" length="4" wid="w75">pond</wf>
    <wf sent="5" para="2" offset="353" length="3" wid="w76">get</wf>
    <wf sent="5" para="2" offset="357" length="7" wid="w77">cleaned</wf>
    <wf sent="5" para="2" offset="365" length="3" wid="w78">the</wf>
    <wf sent="5" para="2" offset="369" length="5" wid="w79">whole</wf>
    <wf sent="5" para="2" offset="375" length="3" wid="w80">day</wf>
    <wf sent="5" para="2" offset="378" length="1" wid="w81">.</wf>
    <wf sent="6" para="2" offset="380" length="5" wid="w82">There</wf>
    <wf sent="6" para="2" offset="386" length="3" wid="w83">are</wf>
    <wf sent="6" para="2" offset="390" length="1" wid="w84">a</wf>
    <wf sent="6" para="2" offset="392" length="3" wid="w85">few</wf>
    <wf sent="6" para="2" offset="396" length="6" wid="w86">couple</wf>
    <wf sent="6" para="2" offset="403" length="4" wid="w87">from</wf>
    <wf sent="6" para="2" offset="408" length="3" wid="w88">the</wf>
    <wf sent="6" para="2" offset="412" length="11" wid="w89">Netherlands</wf>
    <wf sent="6" para="2" offset="423" length="1" wid="w90">;</wf>
    <wf sent="6" para="2" offset="425" length="4" wid="w91">most</wf>
    <wf sent="6" para="2" offset="430" length="6" wid="w92">people</wf>
    <wf sent="6" para="2" offset="437" length="4" wid="w93">came</wf>
    <wf sent="6" para="2" offset="442" length="4" wid="w94">from</wf>
    <wf sent="6" para="2" offset="447" length="7" wid="w95">Germany</wf>
    <wf sent="6" para="2" offset="454" length="1" wid="w96">.</wf>
  </text>
  <terms>
    <!--For-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--2nd-->
    <term type="open" lemma="2nd" pos="G" morphofeat="JJ" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--time-->
    <term type="open" lemma="time" pos="N" morphofeat="NN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--fantastically-->
    <term type="open" lemma="fantastically" pos="A" morphofeat="RB" tid="t6">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--stay-->
    <term type="open" lemma="stay" pos="N" morphofeat="NN" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--A-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--big-->
    <term type="open" lemma="big" pos="G" morphofeat="JJ" tid="t9">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--about-->
    <term type="close" lemma="about" pos="P" morphofeat="IN" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--700-->
    <term type="close" lemma="700" pos="O" morphofeat="CD" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--?-->
    <term type="close" lemma="?" pos="O" morphofeat="." tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--slendid-->
    <term type="open" lemma="slendid" pos="G" morphofeat="JJ" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--garden-->
    <term type="open" lemma="garden" pos="N" morphofeat="NN" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--some-->
    <term type="close" lemma="some" pos="D" morphofeat="DT" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--swimmingpool-->
    <term type="open" lemma="swimmingpool" pos="N" morphofeat="NN" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--warm-->
    <term type="open" lemma="warm" pos="G" morphofeat="JJ" tid="t25">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--water-->
    <term type="open" lemma="water" pos="N" morphofeat="NN" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--They-->
    <term type="close" lemma="they" pos="Q" morphofeat="PRP" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--keep-->
    <term type="open" lemma="keep" pos="V" morphofeat="VBP" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--repair-->
    <term type="open" lemma="repair" pos="N" morphofeat="NN" tid="t31">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t32">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t33">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--;-->
    <term type="close" lemma=";" pos="O" morphofeat=":" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--they-->
    <term type="close" lemma="they" pos="Q" morphofeat="PRP" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--painting-->
    <term type="open" lemma="paint" pos="V" morphofeat="VBG" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--now-->
    <term type="open" lemma="now" pos="A" morphofeat="RB" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--balcony-->
    <term type="open" lemma="balcony" pos="N" morphofeat="NN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--passed-->
    <term type="open" lemma="pass" pos="V" morphofeat="VBN" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--yaer-->
    <term type="open" lemma="yaer" pos="N" morphofeat="NN" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--they-->
    <term type="close" lemma="they" pos="Q" morphofeat="PRP" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--made-->
    <term type="open" lemma="make" pos="V" morphofeat="VBN" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--new-->
    <term type="open" lemma="new" pos="G" morphofeat="JJ" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--foot-->
    <term type="open" lemma="foot" pos="N" morphofeat="NN" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="N" morphofeat="NN" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--paths-->
    <term type="open" lemma="path" pos="N" morphofeat="NNS" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t57">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t58">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Many-->
    <term type="open" lemma="many" pos="G" morphofeat="JJ" tid="t60">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--people-->
    <term type="open" lemma="person" pos="N" morphofeat="NNS" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--also-->
    <term type="open" lemma="also" pos="A" morphofeat="RB" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--working-->
    <term type="open" lemma="work" pos="V" morphofeat="VBG" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--garden-->
    <term type="open" lemma="garden" pos="N" morphofeat="NN" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--water-->
    <term type="open" lemma="water" pos="N" morphofeat="NN" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--lagune-->
    <term type="open" lemma="lagune" pos="G" morphofeat="JJ" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--pond-->
    <term type="open" lemma="pond" pos="G" morphofeat="JJ" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--get-->
    <term type="open" lemma="get" pos="V" morphofeat="VB" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--cleaned-->
    <term type="open" lemma="clean" pos="V" morphofeat="VBN" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--whole-->
    <term type="open" lemma="whole" pos="G" morphofeat="JJ" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--day-->
    <term type="open" lemma="day" pos="N" morphofeat="NN" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--There-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--few-->
    <term type="open" lemma="few" pos="G" morphofeat="JJ" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--couple-->
    <term type="open" lemma="couple" pos="N" morphofeat="NN" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Netherlands-->
    <term type="open" lemma="netherlands" pos="N" morphofeat="NNS" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--;-->
    <term type="close" lemma=";" pos="O" morphofeat=":" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--most-->
    <term type="open" lemma="most" pos="G" morphofeat="JJS" tid="t91">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--people-->
    <term type="open" lemma="person" pos="N" morphofeat="NNS" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--came-->
    <term type="open" lemma="come" pos="V" morphofeat="VBD" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Germany-->
    <term type="close" lemma="Germany" pos="R" morphofeat="NNP" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--TMP(stay, For)-->
    <dep from="t7" to="t1" rfunc="TMP"/>
    <!--NMOD(time, the)-->
    <dep from="t4" to="t2" rfunc="NMOD"/>
    <!--NMOD(time, 2nd)-->
    <dep from="t4" to="t3" rfunc="NMOD"/>
    <!--PMOD(For, time)-->
    <dep from="t1" to="t4" rfunc="PMOD"/>
    <!--NMOD(stay, a)-->
    <dep from="t7" to="t5" rfunc="NMOD"/>
    <!--NMOD(stay, fantastically)-->
    <dep from="t7" to="t6" rfunc="NMOD"/>
    <!--NMOD(hotel, A)-->
    <dep from="t10" to="t8" rfunc="NMOD"/>
    <!--NMOD(hotel, big)-->
    <dep from="t10" to="t9" rfunc="NMOD"/>
    <!--P(hotel, ()-->
    <dep from="t10" to="t11" rfunc="P"/>
    <!--NMOD(hotel, about)-->
    <dep from="t10" to="t12" rfunc="NMOD"/>
    <!--NMOD(rooms, 700)-->
    <dep from="t14" to="t13" rfunc="NMOD"/>
    <!--PMOD(about, rooms)-->
    <dep from="t12" to="t14" rfunc="PMOD"/>
    <!--P(hotel, ?)-->
    <dep from="t10" to="t15" rfunc="P"/>
    <!--P(hotel, ))-->
    <dep from="t10" to="t16" rfunc="P"/>
    <!--COORD(hotel, and)-->
    <dep from="t10" to="t17" rfunc="COORD"/>
    <!--NMOD(garden, a)-->
    <dep from="t20" to="t18" rfunc="NMOD"/>
    <!--NMOD(garden, slendid)-->
    <dep from="t20" to="t19" rfunc="NMOD"/>
    <!--CONJ(and, garden)-->
    <dep from="t17" to="t20" rfunc="CONJ"/>
    <!--COORD(garden, and)-->
    <dep from="t20" to="t21" rfunc="COORD"/>
    <!--LOC(water, in)-->
    <dep from="t26" to="t22" rfunc="LOC"/>
    <!--NMOD(swimmingpool, some)-->
    <dep from="t24" to="t23" rfunc="NMOD"/>
    <!--PMOD(in, swimmingpool)-->
    <dep from="t22" to="t24" rfunc="PMOD"/>
    <!--NMOD(water, warm)-->
    <dep from="t26" to="t25" rfunc="NMOD"/>
    <!--CONJ(and, water)-->
    <dep from="t21" to="t26" rfunc="CONJ"/>
    <!--P(hotel, .)-->
    <dep from="t10" to="t27" rfunc="P"/>
    <!--SBJ(keep, They)-->
    <dep from="t29" to="t28" rfunc="SBJ"/>
    <!--LOC-OPRD(keep, in)-->
    <dep from="t29" to="t30" rfunc="LOC-OPRD"/>
    <!--PMOD(in, repair)-->
    <dep from="t30" to="t31" rfunc="PMOD"/>
    <!--MNR(keep, very)-->
    <dep from="t29" to="t32" rfunc="MNR"/>
    <!--AMOD(very, well)-->
    <dep from="t32" to="t33" rfunc="AMOD"/>
    <!--P(keep, ;)-->
    <dep from="t29" to="t34" rfunc="P"/>
    <!--SBJ(were, they)-->
    <dep from="t36" to="t35" rfunc="SBJ"/>
    <!--COORD(keep, were)-->
    <dep from="t29" to="t36" rfunc="COORD"/>
    <!--VC(were, painting)-->
    <dep from="t36" to="t37" rfunc="VC"/>
    <!--TMP(painting, now)-->
    <dep from="t37" to="t38" rfunc="TMP"/>
    <!--NMOD(balcony, the)-->
    <dep from="t40" to="t39" rfunc="NMOD"/>
    <!--OBJ(painting, balcony)-->
    <dep from="t37" to="t40" rfunc="OBJ"/>
    <!--COORD(were, and)-->
    <dep from="t36" to="t41" rfunc="COORD"/>
    <!--CONJ(and, in)-->
    <dep from="t41" to="t42" rfunc="CONJ"/>
    <!--NMOD(yaer, the)-->
    <dep from="t45" to="t43" rfunc="NMOD"/>
    <!--NMOD(yaer, passed)-->
    <dep from="t45" to="t44" rfunc="NMOD"/>
    <!--PMOD(in, yaer)-->
    <dep from="t42" to="t45" rfunc="PMOD"/>
    <!--SBJ(had, they)-->
    <dep from="t47" to="t46" rfunc="SBJ"/>
    <!--NMOD(yaer, had)-->
    <dep from="t45" to="t47" rfunc="NMOD"/>
    <!--VC(had, made)-->
    <dep from="t47" to="t48" rfunc="VC"/>
    <!--NMOD(paths, new)-->
    <dep from="t52" to="t49" rfunc="NMOD"/>
    <!--NMOD(·, foot)-->
    <dep from="t51" to="t50" rfunc="NMOD"/>
    <!--NMOD(paths, ·)-->
    <dep from="t52" to="t51" rfunc="NMOD"/>
    <!--OBJ(made, paths)-->
    <dep from="t48" to="t52" rfunc="OBJ"/>
    <!--P(keep, .)-->
    <dep from="t29" to="t53" rfunc="P"/>
    <!--NMOD(rooms, The)-->
    <dep from="t55" to="t54" rfunc="NMOD"/>
    <!--SBJ(are, rooms)-->
    <dep from="t56" to="t55" rfunc="SBJ"/>
    <!--AMOD(clean, very)-->
    <dep from="t58" to="t57" rfunc="AMOD"/>
    <!--PRD(are, clean)-->
    <dep from="t56" to="t58" rfunc="PRD"/>
    <!--P(are, .)-->
    <dep from="t56" to="t59" rfunc="P"/>
    <!--NMOD(people, Many)-->
    <dep from="t61" to="t60" rfunc="NMOD"/>
    <!--SBJ(are, people)-->
    <dep from="t62" to="t61" rfunc="SBJ"/>
    <!--ADV(are, also)-->
    <dep from="t62" to="t63" rfunc="ADV"/>
    <!--VC(are, working)-->
    <dep from="t62" to="t64" rfunc="VC"/>
    <!--LOC(working, in)-->
    <dep from="t64" to="t65" rfunc="LOC"/>
    <!--NMOD(garden, the)-->
    <dep from="t67" to="t66" rfunc="NMOD"/>
    <!--PMOD(in, garden)-->
    <dep from="t65" to="t67" rfunc="PMOD"/>
    <!--COORD(are, and)-->
    <dep from="t62" to="t68" rfunc="COORD"/>
    <!--NMOD(water, the)-->
    <dep from="t70" to="t69" rfunc="NMOD"/>
    <!--SBJ(get, water)-->
    <dep from="t76" to="t70" rfunc="SBJ"/>
    <!--NMOD(water, in)-->
    <dep from="t70" to="t71" rfunc="NMOD"/>
    <!--NMOD(lagune, the)-->
    <dep from="t73" to="t72" rfunc="NMOD"/>
    <!--PMOD(in, lagune)-->
    <dep from="t71" to="t73" rfunc="PMOD"/>
    <!--COORD(lagune, and)-->
    <dep from="t73" to="t74" rfunc="COORD"/>
    <!--CONJ(and, pond)-->
    <dep from="t74" to="t75" rfunc="CONJ"/>
    <!--CONJ(and, get)-->
    <dep from="t68" to="t76" rfunc="CONJ"/>
    <!--VC(get, cleaned)-->
    <dep from="t76" to="t77" rfunc="VC"/>
    <!--NMOD(day, the)-->
    <dep from="t80" to="t78" rfunc="NMOD"/>
    <!--NMOD(day, whole)-->
    <dep from="t80" to="t79" rfunc="NMOD"/>
    <!--TMP(cleaned, day)-->
    <dep from="t77" to="t80" rfunc="TMP"/>
    <!--P(are, .)-->
    <dep from="t62" to="t81" rfunc="P"/>
    <!--SBJ(are, There)-->
    <dep from="t83" to="t82" rfunc="SBJ"/>
    <!--NMOD(couple, a)-->
    <dep from="t86" to="t84" rfunc="NMOD"/>
    <!--NMOD(couple, few)-->
    <dep from="t86" to="t85" rfunc="NMOD"/>
    <!--PRD(are, couple)-->
    <dep from="t83" to="t86" rfunc="PRD"/>
    <!--NMOD(couple, from)-->
    <dep from="t86" to="t87" rfunc="NMOD"/>
    <!--NMOD(Netherlands, the)-->
    <dep from="t89" to="t88" rfunc="NMOD"/>
    <!--PMOD(from, Netherlands)-->
    <dep from="t87" to="t89" rfunc="PMOD"/>
    <!--P(are, ;)-->
    <dep from="t83" to="t90" rfunc="P"/>
    <!--NMOD(people, most)-->
    <dep from="t92" to="t91" rfunc="NMOD"/>
    <!--SBJ(came, people)-->
    <dep from="t93" to="t92" rfunc="SBJ"/>
    <!--COORD(are, came)-->
    <dep from="t83" to="t93" rfunc="COORD"/>
    <!--DIR(came, from)-->
    <dep from="t93" to="t94" rfunc="DIR"/>
    <!--PMOD(from, Germany)-->
    <dep from="t94" to="t95" rfunc="PMOD"/>
    <!--P(are, .)-->
    <dep from="t83" to="t96" rfunc="P"/>
  </deps>
  <entities>
    <entity type="location" eid="e1">
      <references>
        <!--Netherlands-->
        <span>
          <target id="t89"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e2">
      <references>
        <!--Germany-->
        <span>
          <target id="t95"/>
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="co1">
      <!--a-->
      <span>
        <target id="t5"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--A big hotel-->
      <span>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--A big hotel ( about 700 rooms ? ) and a slendid garden and in some swimmingpool warm water .-->
      <span>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--about 700 rooms-->
      <span>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--a slendid garden-->
      <span>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--some swimmingpool-->
      <span>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--They-->
      <span>
        <target id="t28"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--they-->
      <span>
        <target id="t35"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--the balcony-->
      <span>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--the passed yaer-->
      <span>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--they-->
      <span>
        <target id="t46"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--new foot · paths-->
      <span>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--The rooms-->
      <span>
        <target id="t54"/>
        <target id="t55"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--Many people-->
      <span>
        <target id="t60"/>
        <target id="t61"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--the garden-->
      <span>
        <target id="t66"/>
        <target id="t67"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--the garden and the water in the lagune-->
      <span>
        <target id="t66"/>
        <target id="t67"/>
        <target id="t68"/>
        <target id="t69"/>
        <target id="t70"/>
        <target id="t71"/>
        <target id="t72"/>
        <target id="t73"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--the water-->
      <span>
        <target id="t69"/>
        <target id="t70"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--a few couple-->
      <span>
        <target id="t84"/>
        <target id="t85"/>
        <target id="t86"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--a few couple from the Netherlands-->
      <span>
        <target id="t84"/>
        <target id="t85"/>
        <target id="t86"/>
        <target id="t87"/>
        <target id="t88"/>
        <target id="t89"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--Netherlands-->
      <span>
        <target id="t89"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--most people-->
      <span>
        <target id="t91"/>
        <target id="t92"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--Germany-->
      <span>
        <target id="t95"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t20"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Cleanliness">
        <references>
          <span>
            <target id="t77"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Swimming pool">
        <references>
          <span>
            <target id="t24"/>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t50"/>
            <target id="t51"/>
            <target id="t52"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t31"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Cleanliness">
        <references>
          <span>
            <target id="t57"/>
            <target id="t58"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Rooms">
        <references>
          <span>
            <target id="t55"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Facilities">
        <references>
          <span>
            <target id="t69"/>
            <target id="t70"/>
            <target id="t71"/>
            <target id="t72"/>
            <target id="t73"/>
            <target id="t74"/>
            <target id="t75"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Facilities">
        <references>
          <span>
            <target id="t67"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="PP"/>
      <nt id="nter4" label="IN"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="DT"/>
      <nt id="nter7" label="CD"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="DT"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="ADVP"/>
      <nt id="nter13" label="RB"/>
      <nt id="nter14" label="VB"/>
      <!--Terminals-->
      <!--For-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--the-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--2nd-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--time-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--a-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--fantastically-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--stay-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter5" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter2"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter2"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter11"/>
      <edge id="tre21" from="ter7" to="nter14"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="DT"/>
      <nt id="nter19" label="JJ"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="PRN"/>
      <nt id="nter22" label="-LRB-"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="QP"/>
      <nt id="nter25" label="IN"/>
      <nt id="nter26" label="CD"/>
      <nt id="nter27" label="NNS"/>
      <nt id="nter28" label="."/>
      <nt id="nter29" label="-RRB-"/>
      <nt id="nter30" label="CC"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="DT"/>
      <nt id="nter33" label="JJ"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="CC"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="IN"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="DT"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="JJ"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="."/>
      <!--Terminals-->
      <!--A-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--big-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--(-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--about-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--700-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--?-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--)-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--and-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--a-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--slendid-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--garden-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--and-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--in-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--some-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--swimmingpool-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--warm-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--water-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter17" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter16"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="nter24" to="nter23"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter23"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter21"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter21"/>
      <edge id="tre45" from="ter16" to="nter29"/>
      <edge id="tre46" from="nter30" to="nter16"/>
      <edge id="tre47" from="ter17" to="nter30"/>
      <edge id="tre48" from="nter31" to="nter16"/>
      <edge id="tre49" from="nter32" to="nter31"/>
      <edge id="tre50" from="ter18" to="nter32"/>
      <edge id="tre51" from="nter33" to="nter31"/>
      <edge id="tre52" from="ter19" to="nter33"/>
      <edge id="tre53" from="nter34" to="nter31" head="yes"/>
      <edge id="tre54" from="ter20" to="nter34"/>
      <edge id="tre55" from="nter35" to="nter16"/>
      <edge id="tre56" from="ter21" to="nter35"/>
      <edge id="tre57" from="nter36" to="nter16"/>
      <edge id="tre58" from="nter37" to="nter36"/>
      <edge id="tre59" from="ter22" to="nter37"/>
      <edge id="tre60" from="nter38" to="nter36"/>
      <edge id="tre61" from="nter39" to="nter38"/>
      <edge id="tre62" from="ter23" to="nter39"/>
      <edge id="tre63" from="nter40" to="nter38" head="yes"/>
      <edge id="tre64" from="ter24" to="nter40"/>
      <edge id="tre65" from="nter41" to="nter16"/>
      <edge id="tre66" from="nter42" to="nter41"/>
      <edge id="tre67" from="ter25" to="nter42"/>
      <edge id="tre68" from="nter43" to="nter41" head="yes"/>
      <edge id="tre69" from="ter26" to="nter43"/>
      <edge id="tre70" from="nter44" to="nter16" head="yes"/>
      <edge id="tre71" from="ter27" to="nter44"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter45" label="TOP"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="PRP"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VBP"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="IN"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="ADVP"/>
      <nt id="nter57" label="RB"/>
      <nt id="nter58" label="RB"/>
      <nt id="nter59" label=":"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="PRP"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="VBD"/>
      <nt id="nter66" label="VP"/>
      <nt id="nter67" label="VBG"/>
      <nt id="nter68" label="ADVP"/>
      <nt id="nter69" label="RB"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="DT"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="CC"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="IN"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="DT"/>
      <nt id="nter79" label="VBN"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="PRP"/>
      <nt id="nter83" label="VP"/>
      <nt id="nter84" label="VBD"/>
      <nt id="nter85" label="VP"/>
      <nt id="nter86" label="VBN"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="JJ"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label="NN"/>
      <nt id="nter91" label="NNS"/>
      <nt id="nter92" label="."/>
      <!--Terminals-->
      <!--They-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--keep-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--in-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--repair-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--very-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--well-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--;-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--they-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--were-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--painting-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--now-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--the-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--balcony-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--and-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--in-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--the-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--passed-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--yaer-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--they-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--had-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--made-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--new-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--foot-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--·-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--paths-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre73" from="nter46" to="nter45"/>
      <edge id="tre74" from="nter47" to="nter46"/>
      <edge id="tre75" from="nter48" to="nter47"/>
      <edge id="tre76" from="nter49" to="nter48" head="yes"/>
      <edge id="tre77" from="ter28" to="nter49"/>
      <edge id="tre78" from="nter50" to="nter47"/>
      <edge id="tre79" from="nter51" to="nter50"/>
      <edge id="tre80" from="ter29" to="nter51"/>
      <edge id="tre81" from="nter52" to="nter50"/>
      <edge id="tre82" from="nter53" to="nter52"/>
      <edge id="tre83" from="ter30" to="nter53"/>
      <edge id="tre84" from="nter54" to="nter52"/>
      <edge id="tre85" from="nter55" to="nter54" head="yes"/>
      <edge id="tre86" from="ter31" to="nter55"/>
      <edge id="tre87" from="nter56" to="nter50"/>
      <edge id="tre88" from="nter57" to="nter56"/>
      <edge id="tre89" from="ter32" to="nter57"/>
      <edge id="tre90" from="nter58" to="nter56" head="yes"/>
      <edge id="tre91" from="ter33" to="nter58"/>
      <edge id="tre92" from="nter59" to="nter46"/>
      <edge id="tre93" from="ter34" to="nter59"/>
      <edge id="tre94" from="nter60" to="nter46" head="yes"/>
      <edge id="tre95" from="nter61" to="nter60"/>
      <edge id="tre96" from="nter62" to="nter61"/>
      <edge id="tre97" from="nter63" to="nter62" head="yes"/>
      <edge id="tre98" from="ter35" to="nter63"/>
      <edge id="tre99" from="nter64" to="nter61"/>
      <edge id="tre100" from="nter65" to="nter64"/>
      <edge id="tre101" from="ter36" to="nter65"/>
      <edge id="tre102" from="nter66" to="nter64"/>
      <edge id="tre103" from="nter67" to="nter66"/>
      <edge id="tre104" from="ter37" to="nter67"/>
      <edge id="tre105" from="nter68" to="nter66"/>
      <edge id="tre106" from="nter69" to="nter68" head="yes"/>
      <edge id="tre107" from="ter38" to="nter69"/>
      <edge id="tre108" from="nter70" to="nter66"/>
      <edge id="tre109" from="nter71" to="nter70"/>
      <edge id="tre110" from="ter39" to="nter71"/>
      <edge id="tre111" from="nter72" to="nter70" head="yes"/>
      <edge id="tre112" from="ter40" to="nter72"/>
      <edge id="tre113" from="nter73" to="nter60"/>
      <edge id="tre114" from="ter41" to="nter73"/>
      <edge id="tre115" from="nter74" to="nter60" head="yes"/>
      <edge id="tre116" from="nter75" to="nter74"/>
      <edge id="tre117" from="nter76" to="nter75"/>
      <edge id="tre118" from="ter42" to="nter76"/>
      <edge id="tre119" from="nter77" to="nter75"/>
      <edge id="tre120" from="nter78" to="nter77"/>
      <edge id="tre121" from="ter43" to="nter78"/>
      <edge id="tre122" from="nter79" to="nter77"/>
      <edge id="tre123" from="ter44" to="nter79"/>
      <edge id="tre124" from="nter80" to="nter77" head="yes"/>
      <edge id="tre125" from="ter45" to="nter80"/>
      <edge id="tre126" from="nter81" to="nter74"/>
      <edge id="tre127" from="nter82" to="nter81" head="yes"/>
      <edge id="tre128" from="ter46" to="nter82"/>
      <edge id="tre129" from="nter83" to="nter74"/>
      <edge id="tre130" from="nter84" to="nter83"/>
      <edge id="tre131" from="ter47" to="nter84"/>
      <edge id="tre132" from="nter85" to="nter83"/>
      <edge id="tre133" from="nter86" to="nter85"/>
      <edge id="tre134" from="ter48" to="nter86"/>
      <edge id="tre135" from="nter87" to="nter85"/>
      <edge id="tre136" from="nter88" to="nter87"/>
      <edge id="tre137" from="ter49" to="nter88"/>
      <edge id="tre138" from="nter89" to="nter87"/>
      <edge id="tre139" from="ter50" to="nter89"/>
      <edge id="tre140" from="nter90" to="nter87"/>
      <edge id="tre141" from="ter51" to="nter90"/>
      <edge id="tre142" from="nter91" to="nter87" head="yes"/>
      <edge id="tre143" from="ter52" to="nter91"/>
      <edge id="tre144" from="nter92" to="nter46"/>
      <edge id="tre145" from="ter53" to="nter92"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter93" label="TOP"/>
      <nt id="nter94" label="S"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="DT"/>
      <nt id="nter97" label="NNS"/>
      <nt id="nter98" label="VP"/>
      <nt id="nter99" label="VBP"/>
      <nt id="nter100" label="ADJP"/>
      <nt id="nter101" label="RB"/>
      <nt id="nter102" label="JJ"/>
      <nt id="nter103" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--are-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--very-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--.-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre147" from="nter94" to="nter93"/>
      <edge id="tre148" from="nter95" to="nter94"/>
      <edge id="tre149" from="nter96" to="nter95"/>
      <edge id="tre150" from="ter54" to="nter96"/>
      <edge id="tre151" from="nter97" to="nter95" head="yes"/>
      <edge id="tre152" from="ter55" to="nter97"/>
      <edge id="tre153" from="nter98" to="nter94"/>
      <edge id="tre154" from="nter99" to="nter98"/>
      <edge id="tre155" from="ter56" to="nter99"/>
      <edge id="tre156" from="nter100" to="nter98"/>
      <edge id="tre157" from="nter101" to="nter100"/>
      <edge id="tre158" from="ter57" to="nter101"/>
      <edge id="tre159" from="nter102" to="nter100" head="yes"/>
      <edge id="tre160" from="ter58" to="nter102"/>
      <edge id="tre161" from="nter103" to="nter94" head="yes"/>
      <edge id="tre162" from="ter59" to="nter103"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter104" label="TOP"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="JJ"/>
      <nt id="nter108" label="NNS"/>
      <nt id="nter109" label="VP"/>
      <nt id="nter110" label="VBP"/>
      <nt id="nter111" label="ADVP"/>
      <nt id="nter112" label="RB"/>
      <nt id="nter113" label="VP"/>
      <nt id="nter114" label="VP"/>
      <nt id="nter115" label="VBG"/>
      <nt id="nter116" label="PP"/>
      <nt id="nter117" label="IN"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="DT"/>
      <nt id="nter121" label="NN"/>
      <nt id="nter122" label="CC"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="DT"/>
      <nt id="nter126" label="NN"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="IN"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="DT"/>
      <nt id="nter131" label="NN"/>
      <nt id="nter132" label="CC"/>
      <nt id="nter133" label="VP"/>
      <nt id="nter134" label="VB"/>
      <nt id="nter135" label="VP"/>
      <nt id="nter136" label="VB"/>
      <nt id="nter137" label="VP"/>
      <nt id="nter138" label="VBN"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="DT"/>
      <nt id="nter141" label="JJ"/>
      <nt id="nter142" label="NN"/>
      <nt id="nter143" label="."/>
      <!--Terminals-->
      <!--Many-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--people-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--are-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--also-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--working-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--in-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--the-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--garden-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--and-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--the-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--water-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--in-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--the-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--lagune-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--and-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--pond-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--get-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--cleaned-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--the-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--whole-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--day-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--.-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre164" from="nter105" to="nter104"/>
      <edge id="tre165" from="nter106" to="nter105"/>
      <edge id="tre166" from="nter107" to="nter106"/>
      <edge id="tre167" from="ter60" to="nter107"/>
      <edge id="tre168" from="nter108" to="nter106" head="yes"/>
      <edge id="tre169" from="ter61" to="nter108"/>
      <edge id="tre170" from="nter109" to="nter105"/>
      <edge id="tre171" from="nter110" to="nter109"/>
      <edge id="tre172" from="ter62" to="nter110"/>
      <edge id="tre173" from="nter111" to="nter109"/>
      <edge id="tre174" from="nter112" to="nter111" head="yes"/>
      <edge id="tre175" from="ter63" to="nter112"/>
      <edge id="tre176" from="nter113" to="nter109"/>
      <edge id="tre177" from="nter114" to="nter113"/>
      <edge id="tre178" from="nter115" to="nter114"/>
      <edge id="tre179" from="ter64" to="nter115"/>
      <edge id="tre180" from="nter116" to="nter114"/>
      <edge id="tre181" from="nter117" to="nter116"/>
      <edge id="tre182" from="ter65" to="nter117"/>
      <edge id="tre183" from="nter118" to="nter116"/>
      <edge id="tre184" from="nter119" to="nter118"/>
      <edge id="tre185" from="nter120" to="nter119"/>
      <edge id="tre186" from="ter66" to="nter120"/>
      <edge id="tre187" from="nter121" to="nter119" head="yes"/>
      <edge id="tre188" from="ter67" to="nter121"/>
      <edge id="tre189" from="nter122" to="nter118"/>
      <edge id="tre190" from="ter68" to="nter122"/>
      <edge id="tre191" from="nter123" to="nter118"/>
      <edge id="tre192" from="nter124" to="nter123"/>
      <edge id="tre193" from="nter125" to="nter124"/>
      <edge id="tre194" from="ter69" to="nter125"/>
      <edge id="tre195" from="nter126" to="nter124" head="yes"/>
      <edge id="tre196" from="ter70" to="nter126"/>
      <edge id="tre197" from="nter127" to="nter123"/>
      <edge id="tre198" from="nter128" to="nter127"/>
      <edge id="tre199" from="ter71" to="nter128"/>
      <edge id="tre200" from="nter129" to="nter127"/>
      <edge id="tre201" from="nter130" to="nter129"/>
      <edge id="tre202" from="ter72" to="nter130"/>
      <edge id="tre203" from="nter131" to="nter129" head="yes"/>
      <edge id="tre204" from="ter73" to="nter131"/>
      <edge id="tre205" from="nter132" to="nter113"/>
      <edge id="tre206" from="ter74" to="nter132"/>
      <edge id="tre207" from="nter133" to="nter113"/>
      <edge id="tre208" from="nter134" to="nter133"/>
      <edge id="tre209" from="ter75" to="nter134"/>
      <edge id="tre210" from="nter135" to="nter133"/>
      <edge id="tre211" from="nter136" to="nter135"/>
      <edge id="tre212" from="ter76" to="nter136"/>
      <edge id="tre213" from="nter137" to="nter135"/>
      <edge id="tre214" from="nter138" to="nter137"/>
      <edge id="tre215" from="ter77" to="nter138"/>
      <edge id="tre216" from="nter139" to="nter137"/>
      <edge id="tre217" from="nter140" to="nter139"/>
      <edge id="tre218" from="ter78" to="nter140"/>
      <edge id="tre219" from="nter141" to="nter139"/>
      <edge id="tre220" from="ter79" to="nter141"/>
      <edge id="tre221" from="nter142" to="nter139" head="yes"/>
      <edge id="tre222" from="ter80" to="nter142"/>
      <edge id="tre223" from="nter143" to="nter105" head="yes"/>
      <edge id="tre224" from="ter81" to="nter143"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter144" label="TOP"/>
      <nt id="nter145" label="S"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="EX"/>
      <nt id="nter149" label="VP"/>
      <nt id="nter150" label="VBP"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="DT"/>
      <nt id="nter154" label="JJ"/>
      <nt id="nter155" label="NN"/>
      <nt id="nter156" label="PP"/>
      <nt id="nter157" label="IN"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="DT"/>
      <nt id="nter160" label="NNP"/>
      <nt id="nter161" label=":"/>
      <nt id="nter162" label="S"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="RBS"/>
      <nt id="nter165" label="NNS"/>
      <nt id="nter166" label="VP"/>
      <nt id="nter167" label="VBD"/>
      <nt id="nter168" label="PP"/>
      <nt id="nter169" label="IN"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="NNP"/>
      <nt id="nter172" label="."/>
      <!--Terminals-->
      <!--There-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--are-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--a-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--few-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--couple-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--from-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--the-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--Netherlands-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--;-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--most-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--people-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--came-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--from-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--Germany-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--.-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre226" from="nter145" to="nter144"/>
      <edge id="tre227" from="nter146" to="nter145"/>
      <edge id="tre228" from="nter147" to="nter146"/>
      <edge id="tre229" from="nter148" to="nter147" head="yes"/>
      <edge id="tre230" from="ter82" to="nter148"/>
      <edge id="tre231" from="nter149" to="nter146"/>
      <edge id="tre232" from="nter150" to="nter149"/>
      <edge id="tre233" from="ter83" to="nter150"/>
      <edge id="tre234" from="nter151" to="nter149"/>
      <edge id="tre235" from="nter152" to="nter151"/>
      <edge id="tre236" from="nter153" to="nter152"/>
      <edge id="tre237" from="ter84" to="nter153"/>
      <edge id="tre238" from="nter154" to="nter152"/>
      <edge id="tre239" from="ter85" to="nter154"/>
      <edge id="tre240" from="nter155" to="nter152" head="yes"/>
      <edge id="tre241" from="ter86" to="nter155"/>
      <edge id="tre242" from="nter156" to="nter151"/>
      <edge id="tre243" from="nter157" to="nter156"/>
      <edge id="tre244" from="ter87" to="nter157"/>
      <edge id="tre245" from="nter158" to="nter156"/>
      <edge id="tre246" from="nter159" to="nter158"/>
      <edge id="tre247" from="ter88" to="nter159"/>
      <edge id="tre248" from="nter160" to="nter158" head="yes"/>
      <edge id="tre249" from="ter89" to="nter160"/>
      <edge id="tre250" from="nter161" to="nter145"/>
      <edge id="tre251" from="ter90" to="nter161"/>
      <edge id="tre252" from="nter162" to="nter145" head="yes"/>
      <edge id="tre253" from="nter163" to="nter162"/>
      <edge id="tre254" from="nter164" to="nter163"/>
      <edge id="tre255" from="ter91" to="nter164"/>
      <edge id="tre256" from="nter165" to="nter163" head="yes"/>
      <edge id="tre257" from="ter92" to="nter165"/>
      <edge id="tre258" from="nter166" to="nter162"/>
      <edge id="tre259" from="nter167" to="nter166"/>
      <edge id="tre260" from="ter93" to="nter167"/>
      <edge id="tre261" from="nter168" to="nter166"/>
      <edge id="tre262" from="nter169" to="nter168"/>
      <edge id="tre263" from="ter94" to="nter169"/>
      <edge id="tre264" from="nter170" to="nter168"/>
      <edge id="tre265" from="nter171" to="nter170" head="yes"/>
      <edge id="tre266" from="ter95" to="nter171"/>
      <edge id="tre267" from="nter172" to="nter145"/>
      <edge id="tre268" from="ter96" to="nter172"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--swimmingpool water-->
        <span>
          <target id="t24"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--warm-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--the balcony-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--painting-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--repair-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very well-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--the garden-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Many people working-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=36-->
      <opinion_holder/>
      <opinion_target>
        <!--the water in the lagune and pond-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cleaned-->
        <span>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=41-->
      <opinion_holder/>
      <opinion_target>
        <!--foot · paths-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--new-->
        <span>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target>
        <!--The rooms-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very clean-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--stay-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--fantastically-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--big-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--garden-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--slendid-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
