<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:05Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:05" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T17:06:56CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 17:06:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 17:06:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T17:07:26+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="8" wid="w1">Marriott</wf>
    <wf sent="1" para="1" offset="9" length="8" wid="w2">standard</wf>
    <wf sent="1" para="1" offset="18" length="3" wid="w3">but</wf>
    <wf sent="1" para="1" offset="22" length="4" wid="w4">room</wf>
    <wf sent="1" para="1" offset="27" length="3" wid="w5">was</wf>
    <wf sent="1" para="1" offset="31" length="3" wid="w6">not</wf>
    <wf sent="1" para="1" offset="35" length="5" wid="w7">clean</wf>
    <wf sent="1" para="1" offset="41" length="6" wid="w8">enough</wf>
    <wf sent="2" para="2" offset="48" length="8" wid="w9">Location</wf>
    <wf sent="2" para="2" offset="57" length="1" wid="w10">·</wf>
    <wf sent="2" para="2" offset="59" length="1" wid="w11">2</wf>
    <wf sent="2" para="2" offset="61" length="6" wid="w12">blocks</wf>
    <wf sent="2" para="2" offset="68" length="4" wid="w13">form</wf>
    <wf sent="2" para="2" offset="73" length="3" wid="w14">the</wf>
    <wf sent="2" para="2" offset="77" length="5" wid="w15">beach</wf>
    <wf sent="2" para="2" offset="83" length="2" wid="w16">in</wf>
    <wf sent="2" para="2" offset="86" length="3" wid="w17">the</wf>
    <wf sent="2" para="2" offset="90" length="5" wid="w18">heart</wf>
    <wf sent="2" para="2" offset="96" length="2" wid="w19">of</wf>
    <wf sent="2" para="2" offset="99" length="3" wid="w20">Art</wf>
    <wf sent="2" para="2" offset="103" length="4" wid="w21">Deco</wf>
    <wf sent="2" para="2" offset="108" length="8" wid="w22">district</wf>
    <wf sent="2" para="2" offset="116" length="1" wid="w23">.</wf>
    <wf sent="3" para="2" offset="118" length="4" wid="w24">Room</wf>
    <wf sent="3" para="2" offset="123" length="4" wid="w25">size</wf>
    <wf sent="3" para="2" offset="128" length="3" wid="w26">was</wf>
    <wf sent="3" para="2" offset="132" length="4" wid="w27">good</wf>
    <wf sent="3" para="2" offset="136" length="1" wid="w28">,</wf>
    <wf sent="3" para="2" offset="138" length="3" wid="w29">but</wf>
    <wf sent="3" para="2" offset="142" length="1" wid="w30">I</wf>
    <wf sent="3" para="2" offset="144" length="3" wid="w31">had</wf>
    <wf sent="3" para="2" offset="148" length="10" wid="w32">impression</wf>
    <wf sent="3" para="2" offset="159" length="4" wid="w33">that</wf>
    <wf sent="3" para="2" offset="164" length="2" wid="w34">it</wf>
    <wf sent="3" para="2" offset="167" length="3" wid="w35">was</wf>
    <wf sent="3" para="2" offset="171" length="3" wid="w36">not</wf>
    <wf sent="3" para="2" offset="175" length="7" wid="w37">cleaned</wf>
    <wf sent="3" para="2" offset="183" length="8" wid="w38">properly</wf>
    <wf sent="3" para="2" offset="192" length="1" wid="w39">·</wf>
    <wf sent="3" para="2" offset="194" length="7" wid="w40">perhaps</wf>
    <wf sent="3" para="2" offset="202" length="7" wid="w41">because</wf>
    <wf sent="3" para="2" offset="210" length="2" wid="w42">we</wf>
    <wf sent="3" para="2" offset="213" length="5" wid="w43">asked</wf>
    <wf sent="3" para="2" offset="219" length="3" wid="w44">and</wf>
    <wf sent="3" para="2" offset="223" length="3" wid="w45">got</wf>
    <wf sent="3" para="2" offset="227" length="5" wid="w46">early</wf>
    <wf sent="3" para="2" offset="233" length="5" wid="w47">check</wf>
    <wf sent="3" para="2" offset="239" length="2" wid="w48">in</wf>
    <wf sent="3" para="2" offset="241" length="1" wid="w49">.</wf>
    <wf sent="4" para="2" offset="243" length="8" wid="w50">Bathroom</wf>
    <wf sent="4" para="2" offset="252" length="3" wid="w51">was</wf>
    <wf sent="4" para="2" offset="256" length="6" wid="w52">rather</wf>
    <wf sent="4" para="2" offset="263" length="5" wid="w53">small</wf>
    <wf sent="4" para="2" offset="268" length="1" wid="w54">,</wf>
    <wf sent="4" para="2" offset="270" length="3" wid="w55">but</wf>
    <wf sent="4" para="2" offset="275" length="9" wid="w56">washbasin</wf>
    <wf sent="4" para="2" offset="285" length="3" wid="w57">was</wf>
    <wf sent="4" para="2" offset="289" length="2" wid="w58">in</wf>
    <wf sent="4" para="2" offset="292" length="3" wid="w59">the</wf>
    <wf sent="4" para="2" offset="296" length="4" wid="w60">room</wf>
    <wf sent="4" para="2" offset="300" length="1" wid="w61">,</wf>
    <wf sent="4" para="2" offset="302" length="5" wid="w62">which</wf>
    <wf sent="4" para="2" offset="308" length="1" wid="w63">I</wf>
    <wf sent="4" para="2" offset="310" length="7" wid="w64">thought</wf>
    <wf sent="4" para="2" offset="318" length="3" wid="w65">was</wf>
    <wf sent="4" para="2" offset="322" length="1" wid="w66">a</wf>
    <wf sent="4" para="2" offset="324" length="5" wid="w67">great</wf>
    <wf sent="4" para="2" offset="330" length="4" wid="w68">idea</wf>
    <wf sent="4" para="2" offset="334" length="1" wid="w69">.</wf>
    <wf sent="5" para="2" offset="336" length="2" wid="w70">In</wf>
    <wf sent="5" para="2" offset="339" length="3" wid="w71">the</wf>
    <wf sent="5" para="2" offset="343" length="4" wid="w72">room</wf>
    <wf sent="5" para="2" offset="348" length="5" wid="w73">there</wf>
    <wf sent="5" para="2" offset="354" length="3" wid="w74">was</wf>
    <wf sent="5" para="2" offset="358" length="6" wid="w75">coffee</wf>
    <wf sent="5" para="2" offset="365" length="7" wid="w76">machine</wf>
    <wf sent="5" para="2" offset="372" length="1" wid="w77">.</wf>
    <wf sent="6" para="2" offset="374" length="1" wid="w78">I</wf>
    <wf sent="6" para="2" offset="376" length="3" wid="w79">can</wf>
    <wf sent="6" para="2" offset="380" length="3" wid="w80">not</wf>
    <wf sent="6" para="2" offset="384" length="4" wid="w81">rate</wf>
    <wf sent="6" para="2" offset="389" length="9" wid="w82">breakfast</wf>
    <wf sent="6" para="2" offset="399" length="2" wid="w83">as</wf>
    <wf sent="6" para="2" offset="402" length="2" wid="w84">we</wf>
    <wf sent="6" para="2" offset="405" length="3" wid="w85">did</wf>
    <wf sent="6" para="2" offset="409" length="3" wid="w86">not</wf>
    <wf sent="6" para="2" offset="413" length="3" wid="w87">eat</wf>
    <wf sent="6" para="2" offset="417" length="5" wid="w88">there</wf>
    <wf sent="6" para="2" offset="422" length="1" wid="w89">,</wf>
    <wf sent="6" para="2" offset="424" length="3" wid="w90">but</wf>
    <wf sent="6" para="2" offset="428" length="5" wid="w91">there</wf>
    <wf sent="6" para="2" offset="434" length="2" wid="w92">is</wf>
    <wf sent="6" para="2" offset="437" length="6" wid="w93">little</wf>
    <wf sent="6" para="2" offset="444" length="4" wid="w94">shop</wf>
    <wf sent="6" para="2" offset="449" length="2" wid="w95">in</wf>
    <wf sent="6" para="2" offset="452" length="3" wid="w96">the</wf>
    <wf sent="6" para="2" offset="456" length="5" wid="w97">lobby</wf>
    <wf sent="6" para="2" offset="462" length="5" wid="w98">where</wf>
    <wf sent="6" para="2" offset="468" length="3" wid="w99">you</wf>
    <wf sent="6" para="2" offset="472" length="3" wid="w100">can</wf>
    <wf sent="6" para="2" offset="476" length="3" wid="w101">buy</wf>
    <wf sent="6" para="2" offset="480" length="4" wid="w102">food</wf>
    <wf sent="6" para="2" offset="485" length="3" wid="w103">all</wf>
    <wf sent="6" para="2" offset="489" length="3" wid="w104">the</wf>
    <wf sent="6" para="2" offset="493" length="4" wid="w105">time</wf>
    <wf sent="6" para="2" offset="497" length="1" wid="w106">.</wf>
    <wf sent="7" para="2" offset="499" length="1" wid="w107">I</wf>
    <wf sent="7" para="2" offset="501" length="5" wid="w108">loved</wf>
    <wf sent="7" para="2" offset="507" length="7" wid="w109">rooftop</wf>
    <wf sent="7" para="2" offset="515" length="8" wid="w110">swimming</wf>
    <wf sent="7" para="2" offset="524" length="4" wid="w111">pool</wf>
    <wf sent="7" para="2" offset="528" length="1" wid="w112">!</wf>
    <wf sent="8" para="2" offset="530" length="2" wid="w113">It</wf>
    <wf sent="8" para="2" offset="533" length="3" wid="w114">was</wf>
    <wf sent="8" para="2" offset="537" length="3" wid="w115">not</wf>
    <wf sent="8" para="2" offset="541" length="3" wid="w116">big</wf>
    <wf sent="8" para="2" offset="545" length="3" wid="w117">but</wf>
    <wf sent="8" para="2" offset="549" length="4" wid="w118">view</wf>
    <wf sent="8" para="2" offset="554" length="3" wid="w119">was</wf>
    <wf sent="8" para="2" offset="558" length="4" wid="w120">nice</wf>
    <wf sent="8" para="2" offset="563" length="1" wid="w121">+</wf>
    <wf sent="8" para="2" offset="565" length="5" wid="w122">there</wf>
    <wf sent="8" para="2" offset="571" length="4" wid="w123">were</wf>
    <wf sent="8" para="2" offset="576" length="6" wid="w124">towels</wf>
    <wf sent="8" para="2" offset="583" length="3" wid="w125">and</wf>
    <wf sent="8" para="2" offset="587" length="10" wid="w126">relaxation</wf>
    <wf sent="8" para="2" offset="598" length="4" wid="w127">area</wf>
    <wf sent="8" para="2" offset="603" length="5" wid="w128">there</wf>
    <wf sent="8" para="2" offset="608" length="1" wid="w129">.</wf>
    <wf sent="9" para="2" offset="611" length="9" wid="w130">Reception</wf>
    <wf sent="9" para="2" offset="621" length="5" wid="w131">staff</wf>
    <wf sent="9" para="2" offset="627" length="3" wid="w132">was</wf>
    <wf sent="9" para="2" offset="631" length="4" wid="w133">very</wf>
    <wf sent="9" para="2" offset="636" length="8" wid="w134">friendly</wf>
    <wf sent="9" para="2" offset="644" length="1" wid="w135">.</wf>
  </text>
  <terms>
    <!--Marriott-->
    <term type="close" lemma="Marriott" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--standard-->
    <term type="open" lemma="standard" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t6">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t7">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--enough-->
    <term type="open" lemma="enough" pos="G" morphofeat="JJ" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Location-->
    <term type="close" lemma="Location" pos="R" morphofeat="NNP" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--·-->
    <term type="close" lemma="·" pos="O" morphofeat="CD" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--2-->
    <term type="close" lemma="2" pos="O" morphofeat="CD" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--blocks-->
    <term type="open" lemma="block" pos="N" morphofeat="NNS" tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--form-->
    <term type="open" lemma="form" pos="V" morphofeat="VBP" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--beach-->
    <term type="open" lemma="beach" pos="N" morphofeat="NN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--heart-->
    <term type="open" lemma="heart" pos="N" morphofeat="NN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Art-->
    <term type="close" lemma="Art" pos="R" morphofeat="NNP" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Deco-->
    <term type="close" lemma="Deco" pos="R" morphofeat="NNP" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--district-->
    <term type="open" lemma="district" pos="N" morphofeat="NN" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Room-->
    <term type="close" lemma="Room" pos="R" morphofeat="NNP" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--size-->
    <term type="open" lemma="size" pos="N" morphofeat="NN" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t27">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--impression-->
    <term type="open" lemma="impression" pos="N" morphofeat="NN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t36">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--cleaned-->
    <term type="open" lemma="clean" pos="V" morphofeat="VBN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--properly-->
    <term type="open" lemma="properly" pos="A" morphofeat="RB" tid="t38">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="G" morphofeat="JJ" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--perhaps-->
    <term type="open" lemma="perhaps" pos="A" morphofeat="RB" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--because-->
    <term type="close" lemma="because" pos="P" morphofeat="IN" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--asked-->
    <term type="open" lemma="ask" pos="V" morphofeat="VBD" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--got-->
    <term type="open" lemma="get" pos="V" morphofeat="VBD" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--early-->
    <term type="open" lemma="early" pos="A" morphofeat="RB" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--check-->
    <term type="open" lemma="check" pos="N" morphofeat="NN" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Bathroom-->
    <term type="close" lemma="Bathroom" pos="R" morphofeat="NNP" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--rather-->
    <term type="open" lemma="rather" pos="A" morphofeat="RB" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--small-->
    <term type="open" lemma="small" pos="G" morphofeat="JJ" tid="t53">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--washbasin-->
    <term type="open" lemma="washbasin" pos="N" morphofeat="NN" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--which-->
    <term type="close" lemma="which" pos="O" morphofeat="WDT" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--thought-->
    <term type="open" lemma="think" pos="V" morphofeat="VBD" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t67">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--idea-->
    <term type="open" lemma="idea" pos="N" morphofeat="NN" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--In-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--there-->
    <term type="open" lemma="there" pos="A" morphofeat="RB" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--coffee-->
    <term type="open" lemma="coffee" pos="N" morphofeat="NN" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--machine-->
    <term type="open" lemma="machine" pos="N" morphofeat="NN" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--can-->
    <term type="close" lemma="can" pos="O" morphofeat="MD" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t80">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--rate-->
    <term type="open" lemma="rate" pos="V" morphofeat="VB" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--breakfast-->
    <term type="open" lemma="breakfast" pos="G" morphofeat="JJ" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--did-->
    <term type="open" lemma="do" pos="V" morphofeat="VBD" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t86">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--eat-->
    <term type="open" lemma="eat" pos="V" morphofeat="VB" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--there-->
    <term type="open" lemma="there" pos="A" morphofeat="RB" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--there-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--little-->
    <term type="open" lemma="little" pos="G" morphofeat="JJ" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--shop-->
    <term type="open" lemma="shop" pos="N" morphofeat="NN" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--lobby-->
    <term type="open" lemma="lobby" pos="N" morphofeat="NN" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--where-->
    <term type="close" lemma="where" pos="O" morphofeat="WRB" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--can-->
    <term type="close" lemma="can" pos="O" morphofeat="MD" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--buy-->
    <term type="open" lemma="buy" pos="V" morphofeat="VB" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--food-->
    <term type="open" lemma="food" pos="N" morphofeat="NN" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t103">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--time-->
    <term type="open" lemma="time" pos="N" morphofeat="NN" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--loved-->
    <term type="open" lemma="love" pos="V" morphofeat="VBD" tid="t108">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--rooftop-->
    <term type="open" lemma="rooftop" pos="N" morphofeat="NN" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--swimming-->
    <term type="open" lemma="swim" pos="V" morphofeat="VBG" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--pool-->
    <term type="open" lemma="pool" pos="N" morphofeat="NN" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--!-->
    <term type="close" lemma="!" pos="O" morphofeat="." tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--It-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t115">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--big-->
    <term type="open" lemma="big" pos="G" morphofeat="JJ" tid="t116">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--view-->
    <term type="open" lemma="view" pos="N" morphofeat="NN" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--nice-->
    <term type="open" lemma="nice" pos="G" morphofeat="JJ" tid="t120">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--+-->
    <term type="open" lemma="+" pos="N" morphofeat="NN" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--there-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--towels-->
    <term type="open" lemma="towel" pos="N" morphofeat="NNS" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--relaxation-->
    <term type="open" lemma="relaxation" pos="N" morphofeat="NN" tid="t126">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--area-->
    <term type="open" lemma="area" pos="N" morphofeat="NN" tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--there-->
    <term type="open" lemma="there" pos="A" morphofeat="RB" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t129">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--Reception-->
    <term type="open" lemma="reception" pos="N" morphofeat="NN" tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t131">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t132">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t133">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--friendly-->
    <term type="open" lemma="friendly" pos="G" morphofeat="JJ" tid="t134">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t135">
      <span>
        <target id="w135"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(standard, Marriott)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--SBJ(was, standard)-->
    <dep from="t5" to="t2" rfunc="SBJ"/>
    <!--COORD(standard, but)-->
    <dep from="t2" to="t3" rfunc="COORD"/>
    <!--CONJ(but, room)-->
    <dep from="t3" to="t4" rfunc="CONJ"/>
    <!--ADV(was, not)-->
    <dep from="t5" to="t6" rfunc="ADV"/>
    <!--PRD(was, clean)-->
    <dep from="t5" to="t7" rfunc="PRD"/>
    <!--AMOD(clean, enough)-->
    <dep from="t7" to="t8" rfunc="AMOD"/>
    <!--NAME(·, Location)-->
    <dep from="t10" to="t9" rfunc="NAME"/>
    <!--OPRD(form, ·)-->
    <dep from="t13" to="t10" rfunc="OPRD"/>
    <!--NMOD(blocks, 2)-->
    <dep from="t12" to="t11" rfunc="NMOD"/>
    <!--SBJ(form, blocks)-->
    <dep from="t13" to="t12" rfunc="SBJ"/>
    <!--NMOD(beach, the)-->
    <dep from="t15" to="t14" rfunc="NMOD"/>
    <!--OBJ(form, beach)-->
    <dep from="t13" to="t15" rfunc="OBJ"/>
    <!--LOC(beach, in)-->
    <dep from="t15" to="t16" rfunc="LOC"/>
    <!--NMOD(heart, the)-->
    <dep from="t18" to="t17" rfunc="NMOD"/>
    <!--PMOD(in, heart)-->
    <dep from="t16" to="t18" rfunc="PMOD"/>
    <!--NMOD(heart, of)-->
    <dep from="t18" to="t19" rfunc="NMOD"/>
    <!--NAME(Deco, Art)-->
    <dep from="t21" to="t20" rfunc="NAME"/>
    <!--NMOD(district, Deco)-->
    <dep from="t22" to="t21" rfunc="NMOD"/>
    <!--PMOD(of, district)-->
    <dep from="t19" to="t22" rfunc="PMOD"/>
    <!--P(form, .)-->
    <dep from="t13" to="t23" rfunc="P"/>
    <!--NMOD(size, Room)-->
    <dep from="t25" to="t24" rfunc="NMOD"/>
    <!--SBJ(was, size)-->
    <dep from="t26" to="t25" rfunc="SBJ"/>
    <!--PRD(was, good)-->
    <dep from="t26" to="t27" rfunc="PRD"/>
    <!--P(was, ,)-->
    <dep from="t26" to="t28" rfunc="P"/>
    <!--COORD(was, but)-->
    <dep from="t26" to="t29" rfunc="COORD"/>
    <!--SBJ(had, I)-->
    <dep from="t31" to="t30" rfunc="SBJ"/>
    <!--CONJ(but, had)-->
    <dep from="t29" to="t31" rfunc="CONJ"/>
    <!--OBJ(had, impression)-->
    <dep from="t31" to="t32" rfunc="OBJ"/>
    <!--NMOD(impression, that)-->
    <dep from="t32" to="t33" rfunc="NMOD"/>
    <!--SBJ(was, it)-->
    <dep from="t35" to="t34" rfunc="SBJ"/>
    <!--SUB(that, was)-->
    <dep from="t33" to="t35" rfunc="SUB"/>
    <!--ADV(was, not)-->
    <dep from="t35" to="t36" rfunc="ADV"/>
    <!--VC(was, cleaned)-->
    <dep from="t35" to="t37" rfunc="VC"/>
    <!--AMOD(·, properly)-->
    <dep from="t39" to="t38" rfunc="AMOD"/>
    <!--PRD(cleaned, ·)-->
    <dep from="t37" to="t39" rfunc="PRD"/>
    <!--ADV(because, perhaps)-->
    <dep from="t41" to="t40" rfunc="ADV"/>
    <!--PRP(cleaned, because)-->
    <dep from="t37" to="t41" rfunc="PRP"/>
    <!--SBJ(asked, we)-->
    <dep from="t43" to="t42" rfunc="SBJ"/>
    <!--SUB(because, asked)-->
    <dep from="t41" to="t43" rfunc="SUB"/>
    <!--COORD(asked, and)-->
    <dep from="t43" to="t44" rfunc="COORD"/>
    <!--CONJ(and, got)-->
    <dep from="t44" to="t45" rfunc="CONJ"/>
    <!--NMOD(check, early)-->
    <dep from="t47" to="t46" rfunc="NMOD"/>
    <!--OBJ(got, check)-->
    <dep from="t45" to="t47" rfunc="OBJ"/>
    <!--PRT(check, in)-->
    <dep from="t47" to="t48" rfunc="PRT"/>
    <!--P(was, .)-->
    <dep from="t26" to="t49" rfunc="P"/>
    <!--SBJ(was, Bathroom)-->
    <dep from="t51" to="t50" rfunc="SBJ"/>
    <!--AMOD(small, rather)-->
    <dep from="t53" to="t52" rfunc="AMOD"/>
    <!--PRD(was, small)-->
    <dep from="t51" to="t53" rfunc="PRD"/>
    <!--P(was, ,)-->
    <dep from="t51" to="t54" rfunc="P"/>
    <!--COORD(was, but)-->
    <dep from="t51" to="t55" rfunc="COORD"/>
    <!--SBJ(was, washbasin)-->
    <dep from="t57" to="t56" rfunc="SBJ"/>
    <!--CONJ(but, was)-->
    <dep from="t55" to="t57" rfunc="CONJ"/>
    <!--LOC-PRD(was, in)-->
    <dep from="t57" to="t58" rfunc="LOC-PRD"/>
    <!--NMOD(room, the)-->
    <dep from="t60" to="t59" rfunc="NMOD"/>
    <!--PMOD(in, room)-->
    <dep from="t58" to="t60" rfunc="PMOD"/>
    <!--P(was, ,)-->
    <dep from="t57" to="t61" rfunc="P"/>
    <!--SBJ(was, which)-->
    <dep from="t65" to="t62" rfunc="SBJ"/>
    <!--SBJ(thought, I)-->
    <dep from="t64" to="t63" rfunc="SBJ"/>
    <!--COORD(was, thought)-->
    <dep from="t57" to="t64" rfunc="COORD"/>
    <!--OBJ(thought, was)-->
    <dep from="t64" to="t65" rfunc="OBJ"/>
    <!--NMOD(idea, a)-->
    <dep from="t68" to="t66" rfunc="NMOD"/>
    <!--NMOD(idea, great)-->
    <dep from="t68" to="t67" rfunc="NMOD"/>
    <!--PRD(was, idea)-->
    <dep from="t65" to="t68" rfunc="PRD"/>
    <!--P(was, .)-->
    <dep from="t51" to="t69" rfunc="P"/>
    <!--LOC-PRD(was, In)-->
    <dep from="t74" to="t70" rfunc="LOC-PRD"/>
    <!--NMOD(room, the)-->
    <dep from="t72" to="t71" rfunc="NMOD"/>
    <!--PMOD(In, room)-->
    <dep from="t70" to="t72" rfunc="PMOD"/>
    <!--LOC(room, there)-->
    <dep from="t72" to="t73" rfunc="LOC"/>
    <!--NMOD(machine, coffee)-->
    <dep from="t76" to="t75" rfunc="NMOD"/>
    <!--PRD(was, machine)-->
    <dep from="t74" to="t76" rfunc="PRD"/>
    <!--P(was, .)-->
    <dep from="t74" to="t77" rfunc="P"/>
    <!--SBJ(can, I)-->
    <dep from="t79" to="t78" rfunc="SBJ"/>
    <!--ADV(can, not)-->
    <dep from="t79" to="t80" rfunc="ADV"/>
    <!--VC(can, rate)-->
    <dep from="t79" to="t81" rfunc="VC"/>
    <!--OPRD(rate, breakfast)-->
    <dep from="t81" to="t82" rfunc="OPRD"/>
    <!--TMP(rate, as)-->
    <dep from="t81" to="t83" rfunc="TMP"/>
    <!--SBJ(did, we)-->
    <dep from="t85" to="t84" rfunc="SBJ"/>
    <!--SUB(as, did)-->
    <dep from="t83" to="t85" rfunc="SUB"/>
    <!--ADV(did, not)-->
    <dep from="t85" to="t86" rfunc="ADV"/>
    <!--VC(did, eat)-->
    <dep from="t85" to="t87" rfunc="VC"/>
    <!--LOC(eat, there)-->
    <dep from="t87" to="t88" rfunc="LOC"/>
    <!--P(can, ,)-->
    <dep from="t79" to="t89" rfunc="P"/>
    <!--COORD(can, but)-->
    <dep from="t79" to="t90" rfunc="COORD"/>
    <!--SBJ(is, there)-->
    <dep from="t92" to="t91" rfunc="SBJ"/>
    <!--CONJ(but, is)-->
    <dep from="t90" to="t92" rfunc="CONJ"/>
    <!--NMOD(shop, little)-->
    <dep from="t94" to="t93" rfunc="NMOD"/>
    <!--PRD(is, shop)-->
    <dep from="t92" to="t94" rfunc="PRD"/>
    <!--LOC(is, in)-->
    <dep from="t92" to="t95" rfunc="LOC"/>
    <!--NMOD(lobby, the)-->
    <dep from="t97" to="t96" rfunc="NMOD"/>
    <!--PMOD(in, lobby)-->
    <dep from="t95" to="t97" rfunc="PMOD"/>
    <!--LOC(buy, where)-->
    <dep from="t101" to="t98" rfunc="LOC"/>
    <!--SBJ(can, you)-->
    <dep from="t100" to="t99" rfunc="SBJ"/>
    <!--NMOD(shop, can)-->
    <dep from="t94" to="t100" rfunc="NMOD"/>
    <!--VC(can, buy)-->
    <dep from="t100" to="t101" rfunc="VC"/>
    <!--OBJ(buy, food)-->
    <dep from="t101" to="t102" rfunc="OBJ"/>
    <!--NMOD(time, all)-->
    <dep from="t105" to="t103" rfunc="NMOD"/>
    <!--NMOD(time, the)-->
    <dep from="t105" to="t104" rfunc="NMOD"/>
    <!--TMP(buy, time)-->
    <dep from="t101" to="t105" rfunc="TMP"/>
    <!--P(can, .)-->
    <dep from="t79" to="t106" rfunc="P"/>
    <!--SBJ(loved, I)-->
    <dep from="t108" to="t107" rfunc="SBJ"/>
    <!--NMOD(swimming, rooftop)-->
    <dep from="t110" to="t109" rfunc="NMOD"/>
    <!--NMOD(pool, swimming)-->
    <dep from="t111" to="t110" rfunc="NMOD"/>
    <!--OBJ(loved, pool)-->
    <dep from="t108" to="t111" rfunc="OBJ"/>
    <!--P(loved, !)-->
    <dep from="t108" to="t112" rfunc="P"/>
    <!--SBJ(was, It)-->
    <dep from="t114" to="t113" rfunc="SBJ"/>
    <!--ADV(was, not)-->
    <dep from="t114" to="t115" rfunc="ADV"/>
    <!--PRD(was, big)-->
    <dep from="t114" to="t116" rfunc="PRD"/>
    <!--COORD(was, but)-->
    <dep from="t114" to="t117" rfunc="COORD"/>
    <!--SBJ(was, view)-->
    <dep from="t119" to="t118" rfunc="SBJ"/>
    <!--CONJ(but, was)-->
    <dep from="t117" to="t119" rfunc="CONJ"/>
    <!--NMOD(+, nice)-->
    <dep from="t121" to="t120" rfunc="NMOD"/>
    <!--PRD(was, +)-->
    <dep from="t119" to="t121" rfunc="PRD"/>
    <!--SBJ(were, there)-->
    <dep from="t123" to="t122" rfunc="SBJ"/>
    <!--NMOD(+, were)-->
    <dep from="t121" to="t123" rfunc="NMOD"/>
    <!--PRD(were, towels)-->
    <dep from="t123" to="t124" rfunc="PRD"/>
    <!--COORD(towels, and)-->
    <dep from="t124" to="t125" rfunc="COORD"/>
    <!--NMOD(area, relaxation)-->
    <dep from="t127" to="t126" rfunc="NMOD"/>
    <!--CONJ(and, area)-->
    <dep from="t125" to="t127" rfunc="CONJ"/>
    <!--LOC(were, there)-->
    <dep from="t123" to="t128" rfunc="LOC"/>
    <!--P(was, .)-->
    <dep from="t114" to="t129" rfunc="P"/>
    <!--NMOD(staff, Reception)-->
    <dep from="t131" to="t130" rfunc="NMOD"/>
    <!--SBJ(was, staff)-->
    <dep from="t132" to="t131" rfunc="SBJ"/>
    <!--AMOD(friendly, very)-->
    <dep from="t134" to="t133" rfunc="AMOD"/>
    <!--PRD(was, friendly)-->
    <dep from="t132" to="t134" rfunc="PRD"/>
    <!--P(was, .)-->
    <dep from="t132" to="t135" rfunc="P"/>
  </deps>
  <entities>
    <entity type="person" eid="e1">
      <references>
        <!--Art Deco-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t9"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t75"/>
            <target id="t76"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t20"/>
            <target id="t21"/>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t24"/>
            <target id="t25"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Bathroom">
        <references>
          <span>
            <target id="t50"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Cleanliness">
        <references>
          <span>
            <target id="t36"/>
            <target id="t37"/>
            <target id="t38"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Swimming pool">
        <references>
          <span>
            <target id="t109"/>
            <target id="t110"/>
            <target id="t111"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Facilities">
        <references>
          <span>
            <target id="t126"/>
            <target id="t127"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Bathroom">
        <references>
          <span>
            <target id="t56"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Facilities">
        <references>
          <span>
            <target id="t124"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Staff">
        <references>
          <span>
            <target id="t130"/>
            <target id="t131"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Rooms">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
      <property pid="p13" lemma="Cleanliness">
        <references>
          <span>
            <target id="t6"/>
            <target id="t7"/>
            <target id="t8"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NNP"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="CC"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="VP"/>
      <nt id="nter11" label="VBD"/>
      <nt id="nter12" label="RB"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="JJ"/>
      <nt id="nter15" label="NN"/>
      <!--Terminals-->
      <!--Marriott-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--standard-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--but-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--room-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--was-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--not-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--enough-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter4" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter3"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter3"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter2" head="yes"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter10"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter10"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13" head="yes"/>
      <edge id="tre23" from="ter8" to="nter15"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="TOP"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="CD"/>
      <nt id="nter22" label="NNS"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="VBP"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="DT"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="IN"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="DT"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="IN"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NNP"/>
      <nt id="nter38" label="NNP"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="."/>
      <!--Terminals-->
      <!--Location-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--·-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--2-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--blocks-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--form-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--the-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--beach-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--in-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--the-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--heart-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--of-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Art-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Deco-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--district-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre25" from="nter17" to="nter16"/>
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter18"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter18" head="yes"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter17" head="yes"/>
      <edge id="tre36" from="nter24" to="nter23" head="yes"/>
      <edge id="tre37" from="ter13" to="nter24"/>
      <edge id="tre38" from="nter25" to="nter23"/>
      <edge id="tre39" from="nter26" to="nter25"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter25" head="yes"/>
      <edge id="tre42" from="ter15" to="nter27"/>
      <edge id="tre43" from="nter28" to="nter23"/>
      <edge id="tre44" from="nter29" to="nter28" head="yes"/>
      <edge id="tre45" from="ter16" to="nter29"/>
      <edge id="tre46" from="nter30" to="nter28"/>
      <edge id="tre47" from="nter31" to="nter30" head="yes"/>
      <edge id="tre48" from="nter32" to="nter31"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter31" head="yes"/>
      <edge id="tre51" from="ter18" to="nter33"/>
      <edge id="tre52" from="nter34" to="nter30"/>
      <edge id="tre53" from="nter35" to="nter34" head="yes"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter34"/>
      <edge id="tre56" from="nter37" to="nter36"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter36"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter36" head="yes"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter17"/>
      <edge id="tre63" from="ter23" to="nter40"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter41" label="TOP"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="NNP"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VBD"/>
      <nt id="nter49" label="ADJP"/>
      <nt id="nter50" label="JJ"/>
      <nt id="nter51" label=","/>
      <nt id="nter52" label="CC"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="PRP"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="VBD"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="SBAR"/>
      <nt id="nter61" label="IN"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="PRP"/>
      <nt id="nter65" label="VP"/>
      <nt id="nter66" label="VBD"/>
      <nt id="nter67" label="RB"/>
      <nt id="nter68" label="VP"/>
      <nt id="nter69" label="VBN"/>
      <nt id="nter70" label="ADVP"/>
      <nt id="nter71" label="RB"/>
      <nt id="nter72" label=","/>
      <nt id="nter73" label="SBAR"/>
      <nt id="nter74" label="ADVP"/>
      <nt id="nter75" label="RB"/>
      <nt id="nter76" label="IN"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="PRP"/>
      <nt id="nter80" label="VP"/>
      <nt id="nter81" label="VBD"/>
      <nt id="nter82" label="CC"/>
      <nt id="nter83" label="VP"/>
      <nt id="nter84" label="VBD"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="JJ"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="IN"/>
      <nt id="nter90" label="."/>
      <!--Terminals-->
      <!--Room-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--size-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--was-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--good-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--,-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--but-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--I-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--had-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--impression-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--that-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--it-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--was-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--not-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--cleaned-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--properly-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--·-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--perhaps-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--because-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--we-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--asked-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--and-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--got-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--early-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--check-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--in-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre65" from="nter42" to="nter41"/>
      <edge id="tre66" from="nter43" to="nter42"/>
      <edge id="tre67" from="nter44" to="nter43"/>
      <edge id="tre68" from="nter45" to="nter44"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44" head="yes"/>
      <edge id="tre71" from="ter25" to="nter46"/>
      <edge id="tre72" from="nter47" to="nter43" head="yes"/>
      <edge id="tre73" from="nter48" to="nter47" head="yes"/>
      <edge id="tre74" from="ter26" to="nter48"/>
      <edge id="tre75" from="nter49" to="nter47"/>
      <edge id="tre76" from="nter50" to="nter49" head="yes"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter42"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter42"/>
      <edge id="tre81" from="ter29" to="nter52"/>
      <edge id="tre82" from="nter53" to="nter42" head="yes"/>
      <edge id="tre83" from="nter54" to="nter53"/>
      <edge id="tre84" from="nter55" to="nter54" head="yes"/>
      <edge id="tre85" from="ter30" to="nter55"/>
      <edge id="tre86" from="nter56" to="nter53" head="yes"/>
      <edge id="tre87" from="nter57" to="nter56" head="yes"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter56"/>
      <edge id="tre90" from="nter59" to="nter58" head="yes"/>
      <edge id="tre91" from="ter32" to="nter59"/>
      <edge id="tre92" from="nter60" to="nter58"/>
      <edge id="tre93" from="nter61" to="nter60" head="yes"/>
      <edge id="tre94" from="ter33" to="nter61"/>
      <edge id="tre95" from="nter62" to="nter60"/>
      <edge id="tre96" from="nter63" to="nter62"/>
      <edge id="tre97" from="nter64" to="nter63" head="yes"/>
      <edge id="tre98" from="ter34" to="nter64"/>
      <edge id="tre99" from="nter65" to="nter62" head="yes"/>
      <edge id="tre100" from="nter66" to="nter65" head="yes"/>
      <edge id="tre101" from="ter35" to="nter66"/>
      <edge id="tre102" from="nter67" to="nter65"/>
      <edge id="tre103" from="ter36" to="nter67"/>
      <edge id="tre104" from="nter68" to="nter65"/>
      <edge id="tre105" from="nter69" to="nter68" head="yes"/>
      <edge id="tre106" from="ter37" to="nter69"/>
      <edge id="tre107" from="nter70" to="nter68"/>
      <edge id="tre108" from="nter71" to="nter70" head="yes"/>
      <edge id="tre109" from="ter38" to="nter71"/>
      <edge id="tre110" from="nter72" to="nter68"/>
      <edge id="tre111" from="ter39" to="nter72"/>
      <edge id="tre112" from="nter73" to="nter68"/>
      <edge id="tre113" from="nter74" to="nter73"/>
      <edge id="tre114" from="nter75" to="nter74" head="yes"/>
      <edge id="tre115" from="ter40" to="nter75"/>
      <edge id="tre116" from="nter76" to="nter73" head="yes"/>
      <edge id="tre117" from="ter41" to="nter76"/>
      <edge id="tre118" from="nter77" to="nter73"/>
      <edge id="tre119" from="nter78" to="nter77"/>
      <edge id="tre120" from="nter79" to="nter78" head="yes"/>
      <edge id="tre121" from="ter42" to="nter79"/>
      <edge id="tre122" from="nter80" to="nter77" head="yes"/>
      <edge id="tre123" from="nter81" to="nter80" head="yes"/>
      <edge id="tre124" from="ter43" to="nter81"/>
      <edge id="tre125" from="nter82" to="nter80"/>
      <edge id="tre126" from="ter44" to="nter82"/>
      <edge id="tre127" from="nter83" to="nter80"/>
      <edge id="tre128" from="nter84" to="nter83" head="yes"/>
      <edge id="tre129" from="ter45" to="nter84"/>
      <edge id="tre130" from="nter85" to="nter83"/>
      <edge id="tre131" from="nter86" to="nter85"/>
      <edge id="tre132" from="ter46" to="nter86"/>
      <edge id="tre133" from="nter87" to="nter85" head="yes"/>
      <edge id="tre134" from="ter47" to="nter87"/>
      <edge id="tre135" from="nter88" to="nter83"/>
      <edge id="tre136" from="nter89" to="nter88" head="yes"/>
      <edge id="tre137" from="ter48" to="nter89"/>
      <edge id="tre138" from="nter90" to="nter42"/>
      <edge id="tre139" from="ter49" to="nter90"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter91" label="TOP"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="VP"/>
      <nt id="nter97" label="VBD"/>
      <nt id="nter98" label="ADJP"/>
      <nt id="nter99" label="RB"/>
      <nt id="nter100" label="JJ"/>
      <nt id="nter101" label=","/>
      <nt id="nter102" label="CC"/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NN"/>
      <nt id="nter106" label="VP"/>
      <nt id="nter107" label="VBD"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="IN"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="DT"/>
      <nt id="nter113" label="NN"/>
      <nt id="nter114" label=","/>
      <nt id="nter115" label="SBAR"/>
      <nt id="nter116" label="WHNP"/>
      <nt id="nter117" label="WDT"/>
      <nt id="nter118" label="S"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="PRP"/>
      <nt id="nter121" label="VP"/>
      <nt id="nter122" label="VBD"/>
      <nt id="nter123" label="SBAR"/>
      <nt id="nter124" label="S"/>
      <nt id="nter125" label="VP"/>
      <nt id="nter126" label="VBD"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="DT"/>
      <nt id="nter129" label="JJ"/>
      <nt id="nter130" label="NN"/>
      <nt id="nter131" label="."/>
      <!--Terminals-->
      <!--Bathroom-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--was-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--rather-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--small-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--,-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--but-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--washbasin-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--was-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--in-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--the-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--room-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--,-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--which-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--I-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--thought-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--was-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--a-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--great-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--idea-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--.-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre141" from="nter92" to="nter91"/>
      <edge id="tre142" from="nter93" to="nter92"/>
      <edge id="tre143" from="nter94" to="nter93"/>
      <edge id="tre144" from="nter95" to="nter94" head="yes"/>
      <edge id="tre145" from="ter50" to="nter95"/>
      <edge id="tre146" from="nter96" to="nter93" head="yes"/>
      <edge id="tre147" from="nter97" to="nter96" head="yes"/>
      <edge id="tre148" from="ter51" to="nter97"/>
      <edge id="tre149" from="nter98" to="nter96"/>
      <edge id="tre150" from="nter99" to="nter98"/>
      <edge id="tre151" from="ter52" to="nter99"/>
      <edge id="tre152" from="nter100" to="nter98" head="yes"/>
      <edge id="tre153" from="ter53" to="nter100"/>
      <edge id="tre154" from="nter101" to="nter92"/>
      <edge id="tre155" from="ter54" to="nter101"/>
      <edge id="tre156" from="nter102" to="nter92"/>
      <edge id="tre157" from="ter55" to="nter102"/>
      <edge id="tre158" from="nter103" to="nter92" head="yes"/>
      <edge id="tre159" from="nter104" to="nter103"/>
      <edge id="tre160" from="nter105" to="nter104" head="yes"/>
      <edge id="tre161" from="ter56" to="nter105"/>
      <edge id="tre162" from="nter106" to="nter103" head="yes"/>
      <edge id="tre163" from="nter107" to="nter106" head="yes"/>
      <edge id="tre164" from="ter57" to="nter107"/>
      <edge id="tre165" from="nter108" to="nter106"/>
      <edge id="tre166" from="nter109" to="nter108" head="yes"/>
      <edge id="tre167" from="ter58" to="nter109"/>
      <edge id="tre168" from="nter110" to="nter108"/>
      <edge id="tre169" from="nter111" to="nter110" head="yes"/>
      <edge id="tre170" from="nter112" to="nter111"/>
      <edge id="tre171" from="ter59" to="nter112"/>
      <edge id="tre172" from="nter113" to="nter111" head="yes"/>
      <edge id="tre173" from="ter60" to="nter113"/>
      <edge id="tre174" from="nter114" to="nter110"/>
      <edge id="tre175" from="ter61" to="nter114"/>
      <edge id="tre176" from="nter115" to="nter110"/>
      <edge id="tre177" from="nter116" to="nter115" head="yes"/>
      <edge id="tre178" from="nter117" to="nter116" head="yes"/>
      <edge id="tre179" from="ter62" to="nter117"/>
      <edge id="tre180" from="nter118" to="nter115"/>
      <edge id="tre181" from="nter119" to="nter118"/>
      <edge id="tre182" from="nter120" to="nter119" head="yes"/>
      <edge id="tre183" from="ter63" to="nter120"/>
      <edge id="tre184" from="nter121" to="nter118" head="yes"/>
      <edge id="tre185" from="nter122" to="nter121" head="yes"/>
      <edge id="tre186" from="ter64" to="nter122"/>
      <edge id="tre187" from="nter123" to="nter121"/>
      <edge id="tre188" from="nter124" to="nter123" head="yes"/>
      <edge id="tre189" from="nter125" to="nter124" head="yes"/>
      <edge id="tre190" from="nter126" to="nter125" head="yes"/>
      <edge id="tre191" from="ter65" to="nter126"/>
      <edge id="tre192" from="nter127" to="nter125"/>
      <edge id="tre193" from="nter128" to="nter127"/>
      <edge id="tre194" from="ter66" to="nter128"/>
      <edge id="tre195" from="nter129" to="nter127"/>
      <edge id="tre196" from="ter67" to="nter129"/>
      <edge id="tre197" from="nter130" to="nter127" head="yes"/>
      <edge id="tre198" from="ter68" to="nter130"/>
      <edge id="tre199" from="nter131" to="nter92"/>
      <edge id="tre200" from="ter69" to="nter131"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter132" label="TOP"/>
      <nt id="nter133" label="S"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="IN"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="DT"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="EX"/>
      <nt id="nter141" label="VP"/>
      <nt id="nter142" label="VBD"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="NN"/>
      <nt id="nter145" label="NN"/>
      <nt id="nter146" label="."/>
      <!--Terminals-->
      <!--In-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--the-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--room-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--there-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--was-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--coffee-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--machine-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--.-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre202" from="nter133" to="nter132"/>
      <edge id="tre203" from="nter134" to="nter133"/>
      <edge id="tre204" from="nter135" to="nter134" head="yes"/>
      <edge id="tre205" from="ter70" to="nter135"/>
      <edge id="tre206" from="nter136" to="nter134"/>
      <edge id="tre207" from="nter137" to="nter136"/>
      <edge id="tre208" from="ter71" to="nter137"/>
      <edge id="tre209" from="nter138" to="nter136" head="yes"/>
      <edge id="tre210" from="ter72" to="nter138"/>
      <edge id="tre211" from="nter139" to="nter133"/>
      <edge id="tre212" from="nter140" to="nter139" head="yes"/>
      <edge id="tre213" from="ter73" to="nter140"/>
      <edge id="tre214" from="nter141" to="nter133" head="yes"/>
      <edge id="tre215" from="nter142" to="nter141" head="yes"/>
      <edge id="tre216" from="ter74" to="nter142"/>
      <edge id="tre217" from="nter143" to="nter141"/>
      <edge id="tre218" from="nter144" to="nter143"/>
      <edge id="tre219" from="ter75" to="nter144"/>
      <edge id="tre220" from="nter145" to="nter143" head="yes"/>
      <edge id="tre221" from="ter76" to="nter145"/>
      <edge id="tre222" from="nter146" to="nter133"/>
      <edge id="tre223" from="ter77" to="nter146"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter147" label="TOP"/>
      <nt id="nter148" label="S"/>
      <nt id="nter149" label="S"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="PRP"/>
      <nt id="nter152" label="VP"/>
      <nt id="nter153" label="MD"/>
      <nt id="nter154" label="RB"/>
      <nt id="nter155" label="VP"/>
      <nt id="nter156" label="VB"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="NN"/>
      <nt id="nter159" label="SBAR"/>
      <nt id="nter160" label="IN"/>
      <nt id="nter161" label="S"/>
      <nt id="nter162" label="NP"/>
      <nt id="nter163" label="PRP"/>
      <nt id="nter164" label="VP"/>
      <nt id="nter165" label="VBD"/>
      <nt id="nter166" label="RB"/>
      <nt id="nter167" label="VP"/>
      <nt id="nter168" label="VB"/>
      <nt id="nter169" label="ADVP"/>
      <nt id="nter170" label="RB"/>
      <nt id="nter171" label=","/>
      <nt id="nter172" label="CC"/>
      <nt id="nter173" label="S"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="EX"/>
      <nt id="nter176" label="VP"/>
      <nt id="nter177" label="VBZ"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="JJ"/>
      <nt id="nter180" label="NN"/>
      <nt id="nter181" label="PP"/>
      <nt id="nter182" label="IN"/>
      <nt id="nter183" label="NP"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="DT"/>
      <nt id="nter186" label="NN"/>
      <nt id="nter187" label="SBAR"/>
      <nt id="nter188" label="WHADVP"/>
      <nt id="nter189" label="WRB"/>
      <nt id="nter190" label="S"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="PRP"/>
      <nt id="nter193" label="VP"/>
      <nt id="nter194" label="MD"/>
      <nt id="nter195" label="VP"/>
      <nt id="nter196" label="VB"/>
      <nt id="nter197" label="NP"/>
      <nt id="nter198" label="NN"/>
      <nt id="nter199" label="NP"/>
      <nt id="nter200" label="PDT"/>
      <nt id="nter201" label="DT"/>
      <nt id="nter202" label="NN"/>
      <nt id="nter203" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--can-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--not-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--rate-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--breakfast-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--as-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--we-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--did-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--not-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--eat-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--there-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--,-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--but-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--there-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--is-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--little-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--shop-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--in-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--the-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--lobby-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--where-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--you-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--can-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--buy-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--food-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--all-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--the-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--time-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--.-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre225" from="nter148" to="nter147"/>
      <edge id="tre226" from="nter149" to="nter148"/>
      <edge id="tre227" from="nter150" to="nter149"/>
      <edge id="tre228" from="nter151" to="nter150" head="yes"/>
      <edge id="tre229" from="ter78" to="nter151"/>
      <edge id="tre230" from="nter152" to="nter149" head="yes"/>
      <edge id="tre231" from="nter153" to="nter152" head="yes"/>
      <edge id="tre232" from="ter79" to="nter153"/>
      <edge id="tre233" from="nter154" to="nter152"/>
      <edge id="tre234" from="ter80" to="nter154"/>
      <edge id="tre235" from="nter155" to="nter152"/>
      <edge id="tre236" from="nter156" to="nter155" head="yes"/>
      <edge id="tre237" from="ter81" to="nter156"/>
      <edge id="tre238" from="nter157" to="nter155"/>
      <edge id="tre239" from="nter158" to="nter157" head="yes"/>
      <edge id="tre240" from="ter82" to="nter158"/>
      <edge id="tre241" from="nter159" to="nter155"/>
      <edge id="tre242" from="nter160" to="nter159" head="yes"/>
      <edge id="tre243" from="ter83" to="nter160"/>
      <edge id="tre244" from="nter161" to="nter159"/>
      <edge id="tre245" from="nter162" to="nter161"/>
      <edge id="tre246" from="nter163" to="nter162" head="yes"/>
      <edge id="tre247" from="ter84" to="nter163"/>
      <edge id="tre248" from="nter164" to="nter161" head="yes"/>
      <edge id="tre249" from="nter165" to="nter164" head="yes"/>
      <edge id="tre250" from="ter85" to="nter165"/>
      <edge id="tre251" from="nter166" to="nter164"/>
      <edge id="tre252" from="ter86" to="nter166"/>
      <edge id="tre253" from="nter167" to="nter164"/>
      <edge id="tre254" from="nter168" to="nter167" head="yes"/>
      <edge id="tre255" from="ter87" to="nter168"/>
      <edge id="tre256" from="nter169" to="nter167"/>
      <edge id="tre257" from="nter170" to="nter169" head="yes"/>
      <edge id="tre258" from="ter88" to="nter170"/>
      <edge id="tre259" from="nter171" to="nter148"/>
      <edge id="tre260" from="ter89" to="nter171"/>
      <edge id="tre261" from="nter172" to="nter148"/>
      <edge id="tre262" from="ter90" to="nter172"/>
      <edge id="tre263" from="nter173" to="nter148" head="yes"/>
      <edge id="tre264" from="nter174" to="nter173"/>
      <edge id="tre265" from="nter175" to="nter174" head="yes"/>
      <edge id="tre266" from="ter91" to="nter175"/>
      <edge id="tre267" from="nter176" to="nter173" head="yes"/>
      <edge id="tre268" from="nter177" to="nter176" head="yes"/>
      <edge id="tre269" from="ter92" to="nter177"/>
      <edge id="tre270" from="nter178" to="nter176"/>
      <edge id="tre271" from="nter179" to="nter178"/>
      <edge id="tre272" from="ter93" to="nter179"/>
      <edge id="tre273" from="nter180" to="nter178" head="yes"/>
      <edge id="tre274" from="ter94" to="nter180"/>
      <edge id="tre275" from="nter181" to="nter176"/>
      <edge id="tre276" from="nter182" to="nter181" head="yes"/>
      <edge id="tre277" from="ter95" to="nter182"/>
      <edge id="tre278" from="nter183" to="nter181"/>
      <edge id="tre279" from="nter184" to="nter183" head="yes"/>
      <edge id="tre280" from="nter185" to="nter184"/>
      <edge id="tre281" from="ter96" to="nter185"/>
      <edge id="tre282" from="nter186" to="nter184" head="yes"/>
      <edge id="tre283" from="ter97" to="nter186"/>
      <edge id="tre284" from="nter187" to="nter183"/>
      <edge id="tre285" from="nter188" to="nter187" head="yes"/>
      <edge id="tre286" from="nter189" to="nter188" head="yes"/>
      <edge id="tre287" from="ter98" to="nter189"/>
      <edge id="tre288" from="nter190" to="nter187"/>
      <edge id="tre289" from="nter191" to="nter190"/>
      <edge id="tre290" from="nter192" to="nter191" head="yes"/>
      <edge id="tre291" from="ter99" to="nter192"/>
      <edge id="tre292" from="nter193" to="nter190" head="yes"/>
      <edge id="tre293" from="nter194" to="nter193" head="yes"/>
      <edge id="tre294" from="ter100" to="nter194"/>
      <edge id="tre295" from="nter195" to="nter193"/>
      <edge id="tre296" from="nter196" to="nter195" head="yes"/>
      <edge id="tre297" from="ter101" to="nter196"/>
      <edge id="tre298" from="nter197" to="nter195"/>
      <edge id="tre299" from="nter198" to="nter197" head="yes"/>
      <edge id="tre300" from="ter102" to="nter198"/>
      <edge id="tre301" from="nter199" to="nter195"/>
      <edge id="tre302" from="nter200" to="nter199"/>
      <edge id="tre303" from="ter103" to="nter200"/>
      <edge id="tre304" from="nter201" to="nter199"/>
      <edge id="tre305" from="ter104" to="nter201"/>
      <edge id="tre306" from="nter202" to="nter199" head="yes"/>
      <edge id="tre307" from="ter105" to="nter202"/>
      <edge id="tre308" from="nter203" to="nter148"/>
      <edge id="tre309" from="ter106" to="nter203"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter204" label="TOP"/>
      <nt id="nter205" label="S"/>
      <nt id="nter206" label="NP"/>
      <nt id="nter207" label="PRP"/>
      <nt id="nter208" label="VP"/>
      <nt id="nter209" label="VBD"/>
      <nt id="nter210" label="NP"/>
      <nt id="nter211" label="NN"/>
      <nt id="nter212" label="VBG"/>
      <nt id="nter213" label="NN"/>
      <nt id="nter214" label="."/>
      <!--Terminals-->
      <!--I-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--loved-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--rooftop-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--swimming-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--pool-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--!-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre311" from="nter205" to="nter204"/>
      <edge id="tre312" from="nter206" to="nter205"/>
      <edge id="tre313" from="nter207" to="nter206" head="yes"/>
      <edge id="tre314" from="ter107" to="nter207"/>
      <edge id="tre315" from="nter208" to="nter205" head="yes"/>
      <edge id="tre316" from="nter209" to="nter208" head="yes"/>
      <edge id="tre317" from="ter108" to="nter209"/>
      <edge id="tre318" from="nter210" to="nter208"/>
      <edge id="tre319" from="nter211" to="nter210"/>
      <edge id="tre320" from="ter109" to="nter211"/>
      <edge id="tre321" from="nter212" to="nter210"/>
      <edge id="tre322" from="ter110" to="nter212"/>
      <edge id="tre323" from="nter213" to="nter210" head="yes"/>
      <edge id="tre324" from="ter111" to="nter213"/>
      <edge id="tre325" from="nter214" to="nter205"/>
      <edge id="tre326" from="ter112" to="nter214"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter215" label="TOP"/>
      <nt id="nter216" label="S"/>
      <nt id="nter217" label="S"/>
      <nt id="nter218" label="NP"/>
      <nt id="nter219" label="PRP"/>
      <nt id="nter220" label="VP"/>
      <nt id="nter221" label="VBD"/>
      <nt id="nter222" label="RB"/>
      <nt id="nter223" label="ADJP"/>
      <nt id="nter224" label="JJ"/>
      <nt id="nter225" label="CC"/>
      <nt id="nter226" label="S"/>
      <nt id="nter227" label="NP"/>
      <nt id="nter228" label="NN"/>
      <nt id="nter229" label="VP"/>
      <nt id="nter230" label="VBD"/>
      <nt id="nter231" label="ADJP"/>
      <nt id="nter232" label="JJ"/>
      <nt id="nter233" label="SBAR"/>
      <nt id="nter234" label="IN"/>
      <nt id="nter235" label="S"/>
      <nt id="nter236" label="NP"/>
      <nt id="nter237" label="EX"/>
      <nt id="nter238" label="VP"/>
      <nt id="nter239" label="VBD"/>
      <nt id="nter240" label="NP"/>
      <nt id="nter241" label="NNS"/>
      <nt id="nter242" label="CC"/>
      <nt id="nter243" label="NN"/>
      <nt id="nter244" label="NN"/>
      <nt id="nter245" label="ADVP"/>
      <nt id="nter246" label="RB"/>
      <nt id="nter247" label="."/>
      <!--Terminals-->
      <!--It-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--was-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--not-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--big-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--but-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--view-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--was-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--nice-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--+-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--there-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--were-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--towels-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--and-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--relaxation-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--area-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--there-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--.-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre328" from="nter216" to="nter215"/>
      <edge id="tre329" from="nter217" to="nter216"/>
      <edge id="tre330" from="nter218" to="nter217"/>
      <edge id="tre331" from="nter219" to="nter218" head="yes"/>
      <edge id="tre332" from="ter113" to="nter219"/>
      <edge id="tre333" from="nter220" to="nter217" head="yes"/>
      <edge id="tre334" from="nter221" to="nter220" head="yes"/>
      <edge id="tre335" from="ter114" to="nter221"/>
      <edge id="tre336" from="nter222" to="nter220"/>
      <edge id="tre337" from="ter115" to="nter222"/>
      <edge id="tre338" from="nter223" to="nter220"/>
      <edge id="tre339" from="nter224" to="nter223" head="yes"/>
      <edge id="tre340" from="ter116" to="nter224"/>
      <edge id="tre341" from="nter225" to="nter216"/>
      <edge id="tre342" from="ter117" to="nter225"/>
      <edge id="tre343" from="nter226" to="nter216" head="yes"/>
      <edge id="tre344" from="nter227" to="nter226"/>
      <edge id="tre345" from="nter228" to="nter227" head="yes"/>
      <edge id="tre346" from="ter118" to="nter228"/>
      <edge id="tre347" from="nter229" to="nter226" head="yes"/>
      <edge id="tre348" from="nter230" to="nter229" head="yes"/>
      <edge id="tre349" from="ter119" to="nter230"/>
      <edge id="tre350" from="nter231" to="nter229"/>
      <edge id="tre351" from="nter232" to="nter231" head="yes"/>
      <edge id="tre352" from="ter120" to="nter232"/>
      <edge id="tre353" from="nter233" to="nter229"/>
      <edge id="tre354" from="nter234" to="nter233" head="yes"/>
      <edge id="tre355" from="ter121" to="nter234"/>
      <edge id="tre356" from="nter235" to="nter233"/>
      <edge id="tre357" from="nter236" to="nter235"/>
      <edge id="tre358" from="nter237" to="nter236" head="yes"/>
      <edge id="tre359" from="ter122" to="nter237"/>
      <edge id="tre360" from="nter238" to="nter235" head="yes"/>
      <edge id="tre361" from="nter239" to="nter238" head="yes"/>
      <edge id="tre362" from="ter123" to="nter239"/>
      <edge id="tre363" from="nter240" to="nter238"/>
      <edge id="tre364" from="nter241" to="nter240"/>
      <edge id="tre365" from="ter124" to="nter241"/>
      <edge id="tre366" from="nter242" to="nter240"/>
      <edge id="tre367" from="ter125" to="nter242"/>
      <edge id="tre368" from="nter243" to="nter240"/>
      <edge id="tre369" from="ter126" to="nter243"/>
      <edge id="tre370" from="nter244" to="nter240" head="yes"/>
      <edge id="tre371" from="ter127" to="nter244"/>
      <edge id="tre372" from="nter245" to="nter238"/>
      <edge id="tre373" from="nter246" to="nter245" head="yes"/>
      <edge id="tre374" from="ter128" to="nter246"/>
      <edge id="tre375" from="nter247" to="nter216"/>
      <edge id="tre376" from="ter129" to="nter247"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter248" label="TOP"/>
      <nt id="nter249" label="S"/>
      <nt id="nter250" label="NP"/>
      <nt id="nter251" label="NN"/>
      <nt id="nter252" label="NN"/>
      <nt id="nter253" label="VP"/>
      <nt id="nter254" label="VBD"/>
      <nt id="nter255" label="ADJP"/>
      <nt id="nter256" label="RB"/>
      <nt id="nter257" label="JJ"/>
      <nt id="nter258" label="."/>
      <!--Terminals-->
      <!--Reception-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--staff-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--was-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--very-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--friendly-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--.-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre378" from="nter249" to="nter248"/>
      <edge id="tre379" from="nter250" to="nter249"/>
      <edge id="tre380" from="nter251" to="nter250"/>
      <edge id="tre381" from="ter130" to="nter251"/>
      <edge id="tre382" from="nter252" to="nter250" head="yes"/>
      <edge id="tre383" from="ter131" to="nter252"/>
      <edge id="tre384" from="nter253" to="nter249" head="yes"/>
      <edge id="tre385" from="nter254" to="nter253" head="yes"/>
      <edge id="tre386" from="ter132" to="nter254"/>
      <edge id="tre387" from="nter255" to="nter253"/>
      <edge id="tre388" from="nter256" to="nter255"/>
      <edge id="tre389" from="ter133" to="nter256"/>
      <edge id="tre390" from="nter257" to="nter255" head="yes"/>
      <edge id="tre391" from="ter134" to="nter257"/>
      <edge id="tre392" from="nter258" to="nter249"/>
      <edge id="tre393" from="ter135" to="nter258"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--coffee machine-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--there was-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--Room size-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--good-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=38-->
      <opinion_holder/>
      <opinion_target>
        <!--relaxation area-->
        <span>
          <target id="t126"/>
          <target id="t127"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--there were-->
        <span>
          <target id="t122"/>
          <target id="t123"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=38-->
      <opinion_holder/>
      <opinion_target>
        <!--towels-->
        <span>
          <target id="t124"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--there were-->
        <span>
          <target id="t122"/>
          <target id="t123"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--Bathroom-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--rather small-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target>
        <!--It-->
        <span>
          <target id="t113"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--was not big-->
        <span>
          <target id="t114"/>
          <target id="t115"/>
          <target id="t116"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=54-->
      <opinion_holder/>
      <opinion_target>
        <!--view-->
        <span>
          <target id="t118"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nice-->
        <span>
          <target id="t120"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=44-->
      <opinion_holder/>
      <opinion_target>
        <!--Reception staff-->
        <span>
          <target id="t130"/>
          <target id="t131"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very friendly-->
        <span>
          <target id="t133"/>
          <target id="t134"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=28-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t107"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--rooftop swimming pool-->
        <span>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--loved-->
        <span>
          <target id="t108"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=50-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--it-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not cleaned properly-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=52-->
      <opinion_holder/>
      <opinion_target>
        <!--washbasin was in the room-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--great idea-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--room-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--not clean enough-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Location-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--2 blocks form the beach-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
