<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:53Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:53" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-20T16:53:22CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-20 16:53:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-02-20 16:53:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-51T16:53:52+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:20:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:20:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="8" wid="w1">Fantasic</wf>
    <wf sent="1" para="1" offset="9" length="5" wid="w2">hotel</wf>
    <wf sent="1" para="1" offset="14" length="1" wid="w3">.</wf>
    <wf sent="2" para="1" offset="16" length="4" wid="w4">Will</wf>
    <wf sent="2" para="1" offset="21" length="10" wid="w5">definitely</wf>
    <wf sent="2" para="1" offset="32" length="2" wid="w6">be</wf>
    <wf sent="2" para="1" offset="35" length="9" wid="w7">returning</wf>
    <wf sent="3" para="2" offset="45" length="4" wid="w8">This</wf>
    <wf sent="3" para="2" offset="50" length="5" wid="w9">hotel</wf>
    <wf sent="3" para="2" offset="56" length="2" wid="w10">is</wf>
    <wf sent="3" para="2" offset="59" length="8" wid="w11">fantasic</wf>
    <wf sent="3" para="2" offset="67" length="1" wid="w12">,</wf>
    <wf sent="3" para="2" offset="69" length="2" wid="w13">we</wf>
    <wf sent="3" para="2" offset="72" length="4" wid="w14">went</wf>
    <wf sent="3" para="2" offset="77" length="3" wid="w15">for</wf>
    <wf sent="3" para="2" offset="81" length="1" wid="w16">a</wf>
    <wf sent="3" para="2" offset="83" length="7" wid="w17">chilled</wf>
    <wf sent="3" para="2" offset="91" length="3" wid="w18">out</wf>
    <wf sent="3" para="2" offset="95" length="4" wid="w19">week</wf>
    <wf sent="3" para="2" offset="100" length="4" wid="w20">away</wf>
    <wf sent="3" para="2" offset="105" length="3" wid="w21">and</wf>
    <wf sent="3" para="2" offset="109" length="2" wid="w22">it</wf>
    <wf sent="3" para="2" offset="112" length="3" wid="w23">was</wf>
    <wf sent="3" para="2" offset="116" length="7" wid="w24">amazing</wf>
    <wf sent="3" para="2" offset="123" length="1" wid="w25">,</wf>
    <wf sent="3" para="2" offset="125" length="3" wid="w26">the</wf>
    <wf sent="3" para="2" offset="129" length="5" wid="w27">staff</wf>
    <wf sent="3" para="2" offset="135" length="6" wid="w28">cannot</wf>
    <wf sent="3" para="2" offset="142" length="2" wid="w29">do</wf>
    <wf sent="3" para="2" offset="145" length="6" wid="w30">enough</wf>
    <wf sent="3" para="2" offset="152" length="3" wid="w31">for</wf>
    <wf sent="3" para="2" offset="156" length="3" wid="w32">you</wf>
    <wf sent="3" para="2" offset="160" length="2" wid="w33">it</wf>
    <wf sent="3" para="2" offset="162" length="2" wid="w34">'s</wf>
    <wf sent="3" para="2" offset="165" length="7" wid="w35">ideally</wf>
    <wf sent="3" para="2" offset="173" length="8" wid="w36">situated</wf>
    <wf sent="3" para="2" offset="182" length="2" wid="w37">on</wf>
    <wf sent="3" para="2" offset="185" length="3" wid="w38">the</wf>
    <wf sent="3" para="2" offset="189" length="5" wid="w39">beach</wf>
    <wf sent="3" para="2" offset="195" length="3" wid="w40">and</wf>
    <wf sent="3" para="2" offset="199" length="2" wid="w41">it</wf>
    <wf sent="3" para="2" offset="202" length="3" wid="w42">has</wf>
    <wf sent="3" para="2" offset="206" length="2" wid="w43">it</wf>
    <wf sent="3" para="2" offset="208" length="2" wid="w44">'s</wf>
    <wf sent="3" para="2" offset="211" length="3" wid="w45">own</wf>
    <wf sent="3" para="2" offset="215" length="9" wid="w46">waterpark</wf>
    <wf sent="3" para="2" offset="225" length="5" wid="w47">which</wf>
    <wf sent="3" para="2" offset="231" length="2" wid="w48">is</wf>
    <wf sent="3" para="2" offset="234" length="5" wid="w49">great</wf>
    <wf sent="3" para="2" offset="240" length="3" wid="w50">fun</wf>
    <wf sent="3" para="2" offset="243" length="1" wid="w51">.</wf>
    <wf sent="4" para="2" offset="246" length="3" wid="w52">The</wf>
    <wf sent="4" para="2" offset="250" length="5" wid="w53">hotel</wf>
    <wf sent="4" para="2" offset="256" length="5" wid="w54">rooms</wf>
    <wf sent="4" para="2" offset="262" length="3" wid="w55">are</wf>
    <wf sent="4" para="2" offset="266" length="6" wid="w56">really</wf>
    <wf sent="4" para="2" offset="273" length="3" wid="w57">big</wf>
    <wf sent="4" para="2" offset="277" length="3" wid="w58">and</wf>
    <wf sent="4" para="2" offset="281" length="8" wid="w59">spacious</wf>
    <wf sent="4" para="2" offset="290" length="3" wid="w60">and</wf>
    <wf sent="4" para="2" offset="294" length="7" wid="w61">cleaned</wf>
    <wf sent="4" para="2" offset="302" length="5" wid="w62">daily</wf>
    <wf sent="4" para="2" offset="308" length="3" wid="w63">and</wf>
    <wf sent="4" para="2" offset="312" length="4" wid="w64">free</wf>
    <wf sent="4" para="2" offset="317" length="4" wid="w65">soft</wf>
    <wf sent="4" para="2" offset="322" length="6" wid="w66">drinks</wf>
    <wf sent="4" para="2" offset="329" length="3" wid="w67">and</wf>
    <wf sent="4" para="2" offset="333" length="5" wid="w68">water</wf>
    <wf sent="4" para="2" offset="339" length="2" wid="w69">in</wf>
    <wf sent="4" para="2" offset="342" length="3" wid="w70">the</wf>
    <wf sent="4" para="2" offset="346" length="6" wid="w71">fridge</wf>
    <wf sent="4" para="2" offset="353" length="5" wid="w72">which</wf>
    <wf sent="4" para="2" offset="359" length="2" wid="w73">is</wf>
    <wf sent="4" para="2" offset="362" length="9" wid="w74">restocked</wf>
    <wf sent="4" para="2" offset="372" length="5" wid="w75">daily</wf>
    <wf sent="4" para="2" offset="377" length="1" wid="w76">.</wf>
    <wf sent="5" para="2" offset="380" length="3" wid="w77">The</wf>
    <wf sent="5" para="2" offset="384" length="3" wid="w78">all</wf>
    <wf sent="5" para="2" offset="388" length="9" wid="w79">inclusive</wf>
    <wf sent="5" para="2" offset="398" length="2" wid="w80">is</wf>
    <wf sent="5" para="2" offset="401" length="2" wid="w81">24</wf>
    <wf sent="5" para="2" offset="404" length="5" wid="w82">hours</wf>
    <wf sent="5" para="2" offset="410" length="2" wid="w83">so</wf>
    <wf sent="5" para="2" offset="413" length="3" wid="w84">the</wf>
    <wf sent="5" para="2" offset="417" length="9" wid="w85">nightclub</wf>
    <wf sent="5" para="2" offset="427" length="8" wid="w86">actually</wf>
    <wf sent="5" para="2" offset="436" length="4" wid="w87">gets</wf>
    <wf sent="5" para="2" offset="441" length="4" wid="w88">used</wf>
    <wf sent="5" para="2" offset="446" length="3" wid="w89">for</wf>
    <wf sent="5" para="2" offset="450" length="4" wid="w90">what</wf>
    <wf sent="5" para="2" offset="455" length="2" wid="w91">it</wf>
    <wf sent="5" para="2" offset="457" length="2" wid="w92">'s</wf>
    <wf sent="5" para="2" offset="460" length="5" wid="w93">there</wf>
    <wf sent="5" para="2" offset="466" length="3" wid="w94">for</wf>
    <wf sent="5" para="2" offset="470" length="2" wid="w95">as</wf>
    <wf sent="5" para="2" offset="473" length="8" wid="w96">normally</wf>
    <wf sent="5" para="2" offset="482" length="4" wid="w97">once</wf>
    <wf sent="5" para="2" offset="487" length="3" wid="w98">the</wf>
    <wf sent="5" para="2" offset="491" length="3" wid="w99">all</wf>
    <wf sent="5" para="2" offset="495" length="9" wid="w100">inclusive</wf>
    <wf sent="5" para="2" offset="505" length="8" wid="w101">finishes</wf>
    <wf sent="5" para="2" offset="514" length="6" wid="w102">people</wf>
    <wf sent="5" para="2" offset="521" length="4" wid="w103">tend</wf>
    <wf sent="5" para="2" offset="526" length="2" wid="w104">to</wf>
    <wf sent="5" para="2" offset="529" length="8" wid="w105">begrudge</wf>
    <wf sent="5" para="2" offset="538" length="6" wid="w106">paying</wf>
    <wf sent="5" para="2" offset="545" length="3" wid="w107">for</wf>
    <wf sent="5" para="2" offset="549" length="6" wid="w108">drinks</wf>
    <wf sent="5" para="2" offset="556" length="2" wid="w109">so</wf>
    <wf sent="5" para="2" offset="559" length="2" wid="w110">go</wf>
    <wf sent="5" para="2" offset="562" length="4" wid="w111">back</wf>
    <wf sent="5" para="2" offset="567" length="2" wid="w112">to</wf>
    <wf sent="5" para="2" offset="570" length="5" wid="w113">there</wf>
    <wf sent="5" para="2" offset="576" length="4" wid="w114">room</wf>
    <wf sent="5" para="2" offset="581" length="2" wid="w115">so</wf>
    <wf sent="5" para="2" offset="584" length="4" wid="w116">this</wf>
    <wf sent="5" para="2" offset="589" length="2" wid="w117">is</wf>
    <wf sent="5" para="2" offset="592" length="4" wid="w118">good</wf>
    <wf sent="5" para="2" offset="597" length="4" wid="w119">that</wf>
    <wf sent="5" para="2" offset="602" length="3" wid="w120">you</wf>
    <wf sent="5" para="2" offset="606" length="3" wid="w121">don</wf>
    <wf sent="5" para="2" offset="609" length="2" wid="w122">'t</wf>
    <wf sent="5" para="2" offset="612" length="4" wid="w123">have</wf>
    <wf sent="5" para="2" offset="617" length="2" wid="w124">to</wf>
    <wf sent="5" para="2" offset="620" length="3" wid="w125">and</wf>
    <wf sent="5" para="2" offset="624" length="6" wid="w126">people</wf>
    <wf sent="5" para="2" offset="631" length="4" wid="w127">stay</wf>
    <wf sent="5" para="2" offset="636" length="2" wid="w128">in</wf>
    <wf sent="5" para="2" offset="639" length="5" wid="w129">there</wf>
    <wf sent="5" para="2" offset="644" length="1" wid="w130">.</wf>
  </text>
  <terms>
    <!--Fantasic-->
    <term type="open" lemma="fantasic" pos="G" morphofeat="JJ" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--definitely-->
    <term type="open" lemma="definitely" pos="A" morphofeat="RB" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--returning-->
    <term type="open" lemma="return" pos="V" morphofeat="VBG" tid="t7">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--This-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--fantasic-->
    <term type="open" lemma="fantasic" pos="G" morphofeat="JJ" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--went-->
    <term type="open" lemma="go" pos="V" morphofeat="VBD" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--chilled-->
    <term type="open" lemma="chill" pos="V" morphofeat="VBN" tid="t17">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--out-->
    <term type="close" lemma="out" pos="P" morphofeat="IN" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--week-->
    <term type="open" lemma="week" pos="N" morphofeat="NN" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--away-->
    <term type="open" lemma="away" pos="A" morphofeat="RB" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--amazing-->
    <term type="open" lemma="amazing" pos="G" morphofeat="JJ" tid="t24">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--cannot-->
    <term type="open" lemma="cannot" pos="N" morphofeat="NN" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--do-->
    <term type="open" lemma="do" pos="V" morphofeat="VBP" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--enough-->
    <term type="open" lemma="enough" pos="N" morphofeat="NN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--'s-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--ideally-->
    <term type="open" lemma="ideally" pos="A" morphofeat="RB" tid="t35">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--situated-->
    <term type="open" lemma="situate" pos="V" morphofeat="VBN" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--beach-->
    <term type="open" lemma="beach" pos="N" morphofeat="NN" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--has-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--'s-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--own-->
    <term type="open" lemma="own" pos="G" morphofeat="JJ" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--waterpark-->
    <term type="open" lemma="waterpark" pos="N" morphofeat="NN" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--which-->
    <term type="close" lemma="which" pos="O" morphofeat="WDT" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--great-->
    <term type="open" lemma="great" pos="G" morphofeat="JJ" tid="t49">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--fun-->
    <term type="open" lemma="fun" pos="N" morphofeat="NN" tid="t50">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--hotel-->
    <term type="open" lemma="hotel" pos="N" morphofeat="NN" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--rooms-->
    <term type="open" lemma="room" pos="N" morphofeat="NNS" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--really-->
    <term type="open" lemma="really" pos="A" morphofeat="RB" tid="t56">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--big-->
    <term type="open" lemma="big" pos="G" morphofeat="JJ" tid="t57">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--spacious-->
    <term type="open" lemma="spacious" pos="G" morphofeat="JJ" tid="t59">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--cleaned-->
    <term type="open" lemma="clean" pos="V" morphofeat="VBN" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--daily-->
    <term type="open" lemma="daily" pos="G" morphofeat="JJ" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--free-->
    <term type="open" lemma="free" pos="G" morphofeat="JJ" tid="t64">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--soft-->
    <term type="open" lemma="soft" pos="G" morphofeat="JJ" tid="t65">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--drinks-->
    <term type="open" lemma="drink" pos="N" morphofeat="NNS" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--water-->
    <term type="open" lemma="water" pos="N" morphofeat="NN" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--fridge-->
    <term type="open" lemma="fridge" pos="N" morphofeat="NN" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--which-->
    <term type="close" lemma="which" pos="O" morphofeat="WDT" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--restocked-->
    <term type="open" lemma="restock" pos="V" morphofeat="VBN" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--daily-->
    <term type="open" lemma="daily" pos="A" morphofeat="RB" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t78">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--inclusive-->
    <term type="open" lemma="inclusive" pos="G" morphofeat="JJ" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--24-->
    <term type="close" lemma="24" pos="O" morphofeat="CD" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--hours-->
    <term type="open" lemma="hour" pos="N" morphofeat="NNS" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--so-->
    <term type="close" lemma="so" pos="P" morphofeat="IN" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--nightclub-->
    <term type="open" lemma="nightclub" pos="N" morphofeat="NN" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--actually-->
    <term type="open" lemma="actually" pos="A" morphofeat="RB" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--gets-->
    <term type="open" lemma="get" pos="V" morphofeat="VBZ" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--used-->
    <term type="open" lemma="use" pos="V" morphofeat="VBN" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--what-->
    <term type="close" lemma="what" pos="Q" morphofeat="WP" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--'s-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--there-->
    <term type="open" lemma="there" pos="A" morphofeat="RB" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--as-->
    <term type="open" lemma="as" pos="A" morphofeat="RB" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--normally-->
    <term type="open" lemma="normally" pos="A" morphofeat="RB" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--once-->
    <term type="close" lemma="once" pos="P" morphofeat="IN" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t99">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--inclusive-->
    <term type="open" lemma="inclusive" pos="G" morphofeat="JJ" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--finishes-->
    <term type="open" lemma="finish" pos="N" morphofeat="NNS" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--people-->
    <term type="open" lemma="person" pos="N" morphofeat="NNS" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--tend-->
    <term type="open" lemma="tend" pos="V" morphofeat="VBP" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--begrudge-->
    <term type="open" lemma="begrudge" pos="V" morphofeat="VB" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--paying-->
    <term type="open" lemma="pay" pos="V" morphofeat="VBG" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--drinks-->
    <term type="open" lemma="drink" pos="N" morphofeat="NNS" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--so-->
    <term type="open" lemma="so" pos="A" morphofeat="RB" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--go-->
    <term type="open" lemma="go" pos="V" morphofeat="VB" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--back-->
    <term type="open" lemma="back" pos="A" morphofeat="RB" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--there-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--room-->
    <term type="open" lemma="room" pos="N" morphofeat="NN" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--so-->
    <term type="open" lemma="so" pos="A" morphofeat="RB" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--this-->
    <term type="open" lemma="this" pos="A" morphofeat="RB" tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t118">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--you-->
    <term type="close" lemma="you" pos="Q" morphofeat="PRP" tid="t120">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--don-->
    <term type="open" lemma="don" pos="V" morphofeat="VBP" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--'t-->
    <term type="open" lemma="'t" pos="A" morphofeat="RB" tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--people-->
    <term type="open" lemma="person" pos="N" morphofeat="NNS" tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--stay-->
    <term type="open" lemma="stay" pos="V" morphofeat="VB" tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--there-->
    <term type="open" lemma="there" pos="A" morphofeat="RB" tid="t129">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(hotel, Fantasic)-->
    <dep from="t2" to="t1" rfunc="NMOD"/>
    <!--P(hotel, .)-->
    <dep from="t2" to="t3" rfunc="P"/>
    <!--ADV(Will, definitely)-->
    <dep from="t4" to="t5" rfunc="ADV"/>
    <!--VC(Will, be)-->
    <dep from="t4" to="t6" rfunc="VC"/>
    <!--VC(be, returning)-->
    <dep from="t6" to="t7" rfunc="VC"/>
    <!--NMOD(hotel, This)-->
    <dep from="t9" to="t8" rfunc="NMOD"/>
    <!--SBJ(is, hotel)-->
    <dep from="t10" to="t9" rfunc="SBJ"/>
    <!--PRD(is, fantasic)-->
    <dep from="t10" to="t11" rfunc="PRD"/>
    <!--P(is, ,)-->
    <dep from="t10" to="t12" rfunc="P"/>
    <!--SBJ(went, we)-->
    <dep from="t14" to="t13" rfunc="SBJ"/>
    <!--COORD(is, went)-->
    <dep from="t10" to="t14" rfunc="COORD"/>
    <!--ADV(went, for)-->
    <dep from="t14" to="t15" rfunc="ADV"/>
    <!--NMOD(week, a)-->
    <dep from="t19" to="t16" rfunc="NMOD"/>
    <!--NMOD(week, chilled)-->
    <dep from="t19" to="t17" rfunc="NMOD"/>
    <!--PRT(chilled, out)-->
    <dep from="t17" to="t18" rfunc="PRT"/>
    <!--PMOD(for, week)-->
    <dep from="t15" to="t19" rfunc="PMOD"/>
    <!--NMOD(week, away)-->
    <dep from="t19" to="t20" rfunc="NMOD"/>
    <!--COORD(went, and)-->
    <dep from="t14" to="t21" rfunc="COORD"/>
    <!--SBJ(was, it)-->
    <dep from="t23" to="t22" rfunc="SBJ"/>
    <!--CONJ(and, was)-->
    <dep from="t21" to="t23" rfunc="CONJ"/>
    <!--PRD(was, amazing)-->
    <dep from="t23" to="t24" rfunc="PRD"/>
    <!--P(was, ,)-->
    <dep from="t23" to="t25" rfunc="P"/>
    <!--NMOD(cannot, the)-->
    <dep from="t28" to="t26" rfunc="NMOD"/>
    <!--NMOD(cannot, staff)-->
    <dep from="t28" to="t27" rfunc="NMOD"/>
    <!--SBJ(do, cannot)-->
    <dep from="t29" to="t28" rfunc="SBJ"/>
    <!--COORD(was, do)-->
    <dep from="t23" to="t29" rfunc="COORD"/>
    <!--OBJ(do, enough)-->
    <dep from="t29" to="t30" rfunc="OBJ"/>
    <!--ADV(do, for)-->
    <dep from="t29" to="t31" rfunc="ADV"/>
    <!--PMOD(for, you)-->
    <dep from="t31" to="t32" rfunc="PMOD"/>
    <!--SBJ('s, it)-->
    <dep from="t34" to="t33" rfunc="SBJ"/>
    <!--COORD(is, 's)-->
    <dep from="t10" to="t34" rfunc="COORD"/>
    <!--ADV('s, ideally)-->
    <dep from="t34" to="t35" rfunc="ADV"/>
    <!--VC('s, situated)-->
    <dep from="t34" to="t36" rfunc="VC"/>
    <!--LOC(situated, on)-->
    <dep from="t36" to="t37" rfunc="LOC"/>
    <!--NMOD(beach, the)-->
    <dep from="t39" to="t38" rfunc="NMOD"/>
    <!--PMOD(on, beach)-->
    <dep from="t37" to="t39" rfunc="PMOD"/>
    <!--COORD('s, and)-->
    <dep from="t34" to="t40" rfunc="COORD"/>
    <!--SBJ(has, it)-->
    <dep from="t42" to="t41" rfunc="SBJ"/>
    <!--CONJ(and, has)-->
    <dep from="t40" to="t42" rfunc="CONJ"/>
    <!--SBJ('s, it)-->
    <dep from="t44" to="t43" rfunc="SBJ"/>
    <!--OBJ(has, 's)-->
    <dep from="t42" to="t44" rfunc="OBJ"/>
    <!--NMOD(waterpark, own)-->
    <dep from="t46" to="t45" rfunc="NMOD"/>
    <!--OBJ('s, waterpark)-->
    <dep from="t44" to="t46" rfunc="OBJ"/>
    <!--SBJ(is, which)-->
    <dep from="t48" to="t47" rfunc="SBJ"/>
    <!--NMOD(waterpark, is)-->
    <dep from="t46" to="t48" rfunc="NMOD"/>
    <!--NMOD(fun, great)-->
    <dep from="t50" to="t49" rfunc="NMOD"/>
    <!--PRD(is, fun)-->
    <dep from="t48" to="t50" rfunc="PRD"/>
    <!--P(is, .)-->
    <dep from="t10" to="t51" rfunc="P"/>
    <!--NMOD(rooms, The)-->
    <dep from="t54" to="t52" rfunc="NMOD"/>
    <!--NMOD(rooms, hotel)-->
    <dep from="t54" to="t53" rfunc="NMOD"/>
    <!--SBJ(are, rooms)-->
    <dep from="t55" to="t54" rfunc="SBJ"/>
    <!--AMOD(big, really)-->
    <dep from="t57" to="t56" rfunc="AMOD"/>
    <!--PRD(are, big)-->
    <dep from="t55" to="t57" rfunc="PRD"/>
    <!--COORD(big, and)-->
    <dep from="t57" to="t58" rfunc="COORD"/>
    <!--CONJ(and, spacious)-->
    <dep from="t58" to="t59" rfunc="CONJ"/>
    <!--COORD(spacious, and)-->
    <dep from="t59" to="t60" rfunc="COORD"/>
    <!--CONJ(and, cleaned)-->
    <dep from="t60" to="t61" rfunc="CONJ"/>
    <!--NMOD(drinks, daily)-->
    <dep from="t66" to="t62" rfunc="NMOD"/>
    <!--COORD(daily, and)-->
    <dep from="t62" to="t63" rfunc="COORD"/>
    <!--CONJ(and, free)-->
    <dep from="t63" to="t64" rfunc="CONJ"/>
    <!--NMOD(drinks, soft)-->
    <dep from="t66" to="t65" rfunc="NMOD"/>
    <!--OBJ(cleaned, drinks)-->
    <dep from="t61" to="t66" rfunc="OBJ"/>
    <!--COORD(drinks, and)-->
    <dep from="t66" to="t67" rfunc="COORD"/>
    <!--CONJ(and, water)-->
    <dep from="t67" to="t68" rfunc="CONJ"/>
    <!--LOC(cleaned, in)-->
    <dep from="t61" to="t69" rfunc="LOC"/>
    <!--NMOD(fridge, the)-->
    <dep from="t71" to="t70" rfunc="NMOD"/>
    <!--PMOD(in, fridge)-->
    <dep from="t69" to="t71" rfunc="PMOD"/>
    <!--SBJ(is, which)-->
    <dep from="t73" to="t72" rfunc="SBJ"/>
    <!--NMOD(fridge, is)-->
    <dep from="t71" to="t73" rfunc="NMOD"/>
    <!--VC(is, restocked)-->
    <dep from="t73" to="t74" rfunc="VC"/>
    <!--TMP(restocked, daily)-->
    <dep from="t74" to="t75" rfunc="TMP"/>
    <!--P(are, .)-->
    <dep from="t55" to="t76" rfunc="P"/>
    <!--NMOD(inclusive, The)-->
    <dep from="t79" to="t77" rfunc="NMOD"/>
    <!--NMOD(inclusive, all)-->
    <dep from="t79" to="t78" rfunc="NMOD"/>
    <!--SBJ(is, inclusive)-->
    <dep from="t80" to="t79" rfunc="SBJ"/>
    <!--NMOD(hours, 24)-->
    <dep from="t82" to="t81" rfunc="NMOD"/>
    <!--SBJ(go, hours)-->
    <dep from="t110" to="t82" rfunc="SBJ"/>
    <!--PRD(is, so)-->
    <dep from="t80" to="t83" rfunc="PRD"/>
    <!--NMOD(nightclub, the)-->
    <dep from="t85" to="t84" rfunc="NMOD"/>
    <!--SBJ(gets, nightclub)-->
    <dep from="t87" to="t85" rfunc="SBJ"/>
    <!--ADV(gets, actually)-->
    <dep from="t87" to="t86" rfunc="ADV"/>
    <!--DEP(so, gets)-->
    <dep from="t83" to="t87" rfunc="DEP"/>
    <!--VC(gets, used)-->
    <dep from="t87" to="t88" rfunc="VC"/>
    <!--ADV(used, for)-->
    <dep from="t88" to="t89" rfunc="ADV"/>
    <!--OBJ(paying, what)-->
    <dep from="t106" to="t90" rfunc="OBJ"/>
    <!--SBJ('s, it)-->
    <dep from="t92" to="t91" rfunc="SBJ"/>
    <!--PMOD(for, 's)-->
    <dep from="t89" to="t92" rfunc="PMOD"/>
    <!--LOC('s, there)-->
    <dep from="t92" to="t93" rfunc="LOC"/>
    <!--TMP('s, for)-->
    <dep from="t92" to="t94" rfunc="TMP"/>
    <!--AMOD(normally, as)-->
    <dep from="t96" to="t95" rfunc="AMOD"/>
    <!--PMOD(for, normally)-->
    <dep from="t94" to="t96" rfunc="PMOD"/>
    <!--TMP('s, once)-->
    <dep from="t92" to="t97" rfunc="TMP"/>
    <!--NMOD(people, the)-->
    <dep from="t102" to="t98" rfunc="NMOD"/>
    <!--NMOD(people, all)-->
    <dep from="t102" to="t99" rfunc="NMOD"/>
    <!--NMOD(people, inclusive)-->
    <dep from="t102" to="t100" rfunc="NMOD"/>
    <!--NMOD(people, finishes)-->
    <dep from="t102" to="t101" rfunc="NMOD"/>
    <!--SBJ(tend, people)-->
    <dep from="t103" to="t102" rfunc="SBJ"/>
    <!--SUB(once, tend)-->
    <dep from="t97" to="t103" rfunc="SUB"/>
    <!--OPRD(tend, to)-->
    <dep from="t103" to="t104" rfunc="OPRD"/>
    <!--IM(to, begrudge)-->
    <dep from="t104" to="t105" rfunc="IM"/>
    <!--OBJ(begrudge, paying)-->
    <dep from="t105" to="t106" rfunc="OBJ"/>
    <!--ADV(paying, for)-->
    <dep from="t106" to="t107" rfunc="ADV"/>
    <!--PMOD(for, drinks)-->
    <dep from="t107" to="t108" rfunc="PMOD"/>
    <!--ADV(go, so)-->
    <dep from="t110" to="t109" rfunc="ADV"/>
    <!--VC(paying, go)-->
    <dep from="t106" to="t110" rfunc="VC"/>
    <!--DIR(go, back)-->
    <dep from="t110" to="t111" rfunc="DIR"/>
    <!--AMOD(back, to)-->
    <dep from="t111" to="t112" rfunc="AMOD"/>
    <!--SBJ(is, there)-->
    <dep from="t117" to="t113" rfunc="SBJ"/>
    <!--SBJ(is, room)-->
    <dep from="t117" to="t114" rfunc="SBJ"/>
    <!--TMP(is, so)-->
    <dep from="t117" to="t115" rfunc="TMP"/>
    <!--AMOD(so, this)-->
    <dep from="t115" to="t116" rfunc="AMOD"/>
    <!--PMOD(to, is)-->
    <dep from="t112" to="t117" rfunc="PMOD"/>
    <!--PRD(is, good)-->
    <dep from="t117" to="t118" rfunc="PRD"/>
    <!--AMOD(good, that)-->
    <dep from="t118" to="t119" rfunc="AMOD"/>
    <!--SBJ(don, you)-->
    <dep from="t121" to="t120" rfunc="SBJ"/>
    <!--SUB(that, don)-->
    <dep from="t119" to="t121" rfunc="SUB"/>
    <!--ADV(don, 't)-->
    <dep from="t121" to="t122" rfunc="ADV"/>
    <!--VC(don, have)-->
    <dep from="t121" to="t123" rfunc="VC"/>
    <!--OPRD(have, to)-->
    <dep from="t123" to="t124" rfunc="OPRD"/>
    <!--COORD(drinks, and)-->
    <dep from="t108" to="t125" rfunc="COORD"/>
    <!--CONJ(and, people)-->
    <dep from="t125" to="t126" rfunc="CONJ"/>
    <!--IM(to, stay)-->
    <dep from="t124" to="t127" rfunc="IM"/>
    <!--LOC(stay, in)-->
    <dep from="t127" to="t128" rfunc="LOC"/>
    <!--PMOD(in, there)-->
    <dep from="t128" to="t129" rfunc="PMOD"/>
    <!--P(is, .)-->
    <dep from="t80" to="t130" rfunc="P"/>
  </deps>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t45"/>
            <target id="t46"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t65"/>
            <target id="t66"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t39"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t68"/>
            <target id="t69"/>
            <target id="t70"/>
            <target id="t71"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t53"/>
            <target id="t54"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Facilities">
        <references>
          <span>
            <target id="t78"/>
            <target id="t79"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Cleanliness">
        <references>
          <span>
            <target id="t61"/>
            <target id="t62"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Staff">
        <references>
          <span>
            <target id="t27"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NNP"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="."/>
      <!--Terminals-->
      <!--Fantasic-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--.-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="VP"/>
      <nt id="nter9" label="MD"/>
      <nt id="nter10" label="ADVP"/>
      <nt id="nter11" label="RB"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VB"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VBG"/>
      <!--Terminals-->
      <!--Will-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--definitely-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--be-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--returning-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter8"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="ter7" to="nter15"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="TOP"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="DT"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="VBZ"/>
      <nt id="nter27" label="ADJP"/>
      <nt id="nter28" label="JJ"/>
      <nt id="nter29" label=","/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="PRP"/>
      <nt id="nter32" label="VP"/>
      <nt id="nter33" label="VBD"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="IN"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="DT"/>
      <nt id="nter38" label="JJ"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="IN"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="ADVP"/>
      <nt id="nter44" label="RB"/>
      <nt id="nter45" label="CC"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="PRP"/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="VBD"/>
      <nt id="nter51" label="ADJP"/>
      <nt id="nter52" label="JJ"/>
      <nt id="nter53" label=","/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="DT"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="VP"/>
      <nt id="nter58" label="MD"/>
      <nt id="nter59" label="VP"/>
      <nt id="nter60" label="VB"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="RB"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="IN"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="PRP"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="PRP"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="VBZ"/>
      <nt id="nter72" label="ADVP"/>
      <nt id="nter73" label="RB"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VBN"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="IN"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="DT"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="CC"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="PRP"/>
      <nt id="nter85" label="VP"/>
      <nt id="nter86" label="VBZ"/>
      <nt id="nter87" label="SBAR"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="PRP"/>
      <nt id="nter91" label="VP"/>
      <nt id="nter92" label="VBZ"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="JJ"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="SBAR"/>
      <nt id="nter98" label="WHNP"/>
      <nt id="nter99" label="WDT"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="VP"/>
      <nt id="nter102" label="VBZ"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="JJ"/>
      <nt id="nter105" label="NN"/>
      <nt id="nter106" label="."/>
      <!--Terminals-->
      <!--This-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--is-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--fantasic-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--we-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--went-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--for-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--a-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--chilled-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--out-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--week-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--away-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--and-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--it-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--was-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--amazing-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--the-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--staff-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--cannot-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--do-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--enough-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--for-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--you-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--it-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--'s-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--ideally-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--situated-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--on-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--the-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--beach-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--and-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--it-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--has-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--it-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--'s-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--own-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--waterpark-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--which-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--is-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--great-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--fun-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--.-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="nter19" to="nter18"/>
      <edge id="tre27" from="nter20" to="nter19"/>
      <edge id="tre28" from="nter21" to="nter20"/>
      <edge id="tre29" from="nter22" to="nter21"/>
      <edge id="tre30" from="nter23" to="nter22"/>
      <edge id="tre31" from="ter8" to="nter23"/>
      <edge id="tre32" from="nter24" to="nter22" head="yes"/>
      <edge id="tre33" from="ter9" to="nter24"/>
      <edge id="tre34" from="nter25" to="nter21" head="yes"/>
      <edge id="tre35" from="nter26" to="nter25" head="yes"/>
      <edge id="tre36" from="ter10" to="nter26"/>
      <edge id="tre37" from="nter27" to="nter25"/>
      <edge id="tre38" from="nter28" to="nter27" head="yes"/>
      <edge id="tre39" from="ter11" to="nter28"/>
      <edge id="tre40" from="nter29" to="nter20"/>
      <edge id="tre41" from="ter12" to="nter29"/>
      <edge id="tre42" from="nter30" to="nter20"/>
      <edge id="tre43" from="nter31" to="nter30" head="yes"/>
      <edge id="tre44" from="ter13" to="nter31"/>
      <edge id="tre45" from="nter32" to="nter20" head="yes"/>
      <edge id="tre46" from="nter33" to="nter32" head="yes"/>
      <edge id="tre47" from="ter14" to="nter33"/>
      <edge id="tre48" from="nter34" to="nter32"/>
      <edge id="tre49" from="nter35" to="nter34" head="yes"/>
      <edge id="tre50" from="ter15" to="nter35"/>
      <edge id="tre51" from="nter36" to="nter34"/>
      <edge id="tre52" from="nter37" to="nter36"/>
      <edge id="tre53" from="ter16" to="nter37"/>
      <edge id="tre54" from="nter38" to="nter36" head="yes"/>
      <edge id="tre55" from="ter17" to="nter38"/>
      <edge id="tre56" from="nter39" to="nter32"/>
      <edge id="tre57" from="nter40" to="nter39" head="yes"/>
      <edge id="tre58" from="ter18" to="nter40"/>
      <edge id="tre59" from="nter41" to="nter39"/>
      <edge id="tre60" from="nter42" to="nter41" head="yes"/>
      <edge id="tre61" from="ter19" to="nter42"/>
      <edge id="tre62" from="nter43" to="nter32"/>
      <edge id="tre63" from="nter44" to="nter43" head="yes"/>
      <edge id="tre64" from="ter20" to="nter44"/>
      <edge id="tre65" from="nter45" to="nter19"/>
      <edge id="tre66" from="ter21" to="nter45"/>
      <edge id="tre67" from="nter46" to="nter19" head="yes"/>
      <edge id="tre68" from="nter47" to="nter46"/>
      <edge id="tre69" from="nter48" to="nter47" head="yes"/>
      <edge id="tre70" from="ter22" to="nter48"/>
      <edge id="tre71" from="nter49" to="nter46" head="yes"/>
      <edge id="tre72" from="nter50" to="nter49" head="yes"/>
      <edge id="tre73" from="ter23" to="nter50"/>
      <edge id="tre74" from="nter51" to="nter49"/>
      <edge id="tre75" from="nter52" to="nter51" head="yes"/>
      <edge id="tre76" from="ter24" to="nter52"/>
      <edge id="tre77" from="nter53" to="nter18"/>
      <edge id="tre78" from="ter25" to="nter53"/>
      <edge id="tre79" from="nter54" to="nter18"/>
      <edge id="tre80" from="nter55" to="nter54"/>
      <edge id="tre81" from="ter26" to="nter55"/>
      <edge id="tre82" from="nter56" to="nter54" head="yes"/>
      <edge id="tre83" from="ter27" to="nter56"/>
      <edge id="tre84" from="nter57" to="nter18" head="yes"/>
      <edge id="tre85" from="nter58" to="nter57" head="yes"/>
      <edge id="tre86" from="ter28" to="nter58"/>
      <edge id="tre87" from="nter59" to="nter57"/>
      <edge id="tre88" from="nter60" to="nter59" head="yes"/>
      <edge id="tre89" from="ter29" to="nter60"/>
      <edge id="tre90" from="nter61" to="nter59"/>
      <edge id="tre91" from="nter62" to="nter61" head="yes"/>
      <edge id="tre92" from="ter30" to="nter62"/>
      <edge id="tre93" from="nter63" to="nter59"/>
      <edge id="tre94" from="nter64" to="nter63" head="yes"/>
      <edge id="tre95" from="ter31" to="nter64"/>
      <edge id="tre96" from="nter65" to="nter63"/>
      <edge id="tre97" from="nter66" to="nter65" head="yes"/>
      <edge id="tre98" from="ter32" to="nter66"/>
      <edge id="tre99" from="nter67" to="nter59"/>
      <edge id="tre100" from="nter68" to="nter67"/>
      <edge id="tre101" from="nter69" to="nter68" head="yes"/>
      <edge id="tre102" from="ter33" to="nter69"/>
      <edge id="tre103" from="nter70" to="nter67" head="yes"/>
      <edge id="tre104" from="nter71" to="nter70" head="yes"/>
      <edge id="tre105" from="ter34" to="nter71"/>
      <edge id="tre106" from="nter72" to="nter70"/>
      <edge id="tre107" from="nter73" to="nter72" head="yes"/>
      <edge id="tre108" from="ter35" to="nter73"/>
      <edge id="tre109" from="nter74" to="nter70"/>
      <edge id="tre110" from="nter75" to="nter74" head="yes"/>
      <edge id="tre111" from="ter36" to="nter75"/>
      <edge id="tre112" from="nter76" to="nter74"/>
      <edge id="tre113" from="nter77" to="nter76" head="yes"/>
      <edge id="tre114" from="ter37" to="nter77"/>
      <edge id="tre115" from="nter78" to="nter76"/>
      <edge id="tre116" from="nter79" to="nter78"/>
      <edge id="tre117" from="ter38" to="nter79"/>
      <edge id="tre118" from="nter80" to="nter78" head="yes"/>
      <edge id="tre119" from="ter39" to="nter80"/>
      <edge id="tre120" from="nter81" to="nter17"/>
      <edge id="tre121" from="ter40" to="nter81"/>
      <edge id="tre122" from="nter82" to="nter17" head="yes"/>
      <edge id="tre123" from="nter83" to="nter82"/>
      <edge id="tre124" from="nter84" to="nter83" head="yes"/>
      <edge id="tre125" from="ter41" to="nter84"/>
      <edge id="tre126" from="nter85" to="nter82" head="yes"/>
      <edge id="tre127" from="nter86" to="nter85" head="yes"/>
      <edge id="tre128" from="ter42" to="nter86"/>
      <edge id="tre129" from="nter87" to="nter85"/>
      <edge id="tre130" from="nter88" to="nter87" head="yes"/>
      <edge id="tre131" from="nter89" to="nter88"/>
      <edge id="tre132" from="nter90" to="nter89" head="yes"/>
      <edge id="tre133" from="ter43" to="nter90"/>
      <edge id="tre134" from="nter91" to="nter88" head="yes"/>
      <edge id="tre135" from="nter92" to="nter91" head="yes"/>
      <edge id="tre136" from="ter44" to="nter92"/>
      <edge id="tre137" from="nter93" to="nter91"/>
      <edge id="tre138" from="nter94" to="nter93" head="yes"/>
      <edge id="tre139" from="nter95" to="nter94"/>
      <edge id="tre140" from="ter45" to="nter95"/>
      <edge id="tre141" from="nter96" to="nter94" head="yes"/>
      <edge id="tre142" from="ter46" to="nter96"/>
      <edge id="tre143" from="nter97" to="nter93"/>
      <edge id="tre144" from="nter98" to="nter97" head="yes"/>
      <edge id="tre145" from="nter99" to="nter98" head="yes"/>
      <edge id="tre146" from="ter47" to="nter99"/>
      <edge id="tre147" from="nter100" to="nter97"/>
      <edge id="tre148" from="nter101" to="nter100" head="yes"/>
      <edge id="tre149" from="nter102" to="nter101" head="yes"/>
      <edge id="tre150" from="ter48" to="nter102"/>
      <edge id="tre151" from="nter103" to="nter101"/>
      <edge id="tre152" from="nter104" to="nter103"/>
      <edge id="tre153" from="ter49" to="nter104"/>
      <edge id="tre154" from="nter105" to="nter103" head="yes"/>
      <edge id="tre155" from="ter50" to="nter105"/>
      <edge id="tre156" from="nter106" to="nter17"/>
      <edge id="tre157" from="ter51" to="nter106"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter107" label="TOP"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="DT"/>
      <nt id="nter111" label="NN"/>
      <nt id="nter112" label="NNS"/>
      <nt id="nter113" label="VP"/>
      <nt id="nter114" label="VBP"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="ADJP"/>
      <nt id="nter117" label="RB"/>
      <nt id="nter118" label="JJ"/>
      <nt id="nter119" label="CC"/>
      <nt id="nter120" label="JJ"/>
      <nt id="nter121" label="CC"/>
      <nt id="nter122" label="JJ"/>
      <nt id="nter123" label="JJ"/>
      <nt id="nter124" label="CC"/>
      <nt id="nter125" label="NP"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="JJ"/>
      <nt id="nter128" label="JJ"/>
      <nt id="nter129" label="NNS"/>
      <nt id="nter130" label="CC"/>
      <nt id="nter131" label="NN"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="IN"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="DT"/>
      <nt id="nter137" label="NN"/>
      <nt id="nter138" label="SBAR"/>
      <nt id="nter139" label="WHNP"/>
      <nt id="nter140" label="WDT"/>
      <nt id="nter141" label="S"/>
      <nt id="nter142" label="VP"/>
      <nt id="nter143" label="VBZ"/>
      <nt id="nter144" label="VP"/>
      <nt id="nter145" label="VBN"/>
      <nt id="nter146" label="ADVP"/>
      <nt id="nter147" label="RB"/>
      <nt id="nter148" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--rooms-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--are-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--really-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--big-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--and-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--spacious-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--and-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--cleaned-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--daily-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--and-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--free-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--soft-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--drinks-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--and-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--water-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--in-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--the-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--fridge-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--which-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--is-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--restocked-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--daily-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--.-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre159" from="nter108" to="nter107"/>
      <edge id="tre160" from="nter109" to="nter108"/>
      <edge id="tre161" from="nter110" to="nter109"/>
      <edge id="tre162" from="ter52" to="nter110"/>
      <edge id="tre163" from="nter111" to="nter109"/>
      <edge id="tre164" from="ter53" to="nter111"/>
      <edge id="tre165" from="nter112" to="nter109" head="yes"/>
      <edge id="tre166" from="ter54" to="nter112"/>
      <edge id="tre167" from="nter113" to="nter108" head="yes"/>
      <edge id="tre168" from="nter114" to="nter113" head="yes"/>
      <edge id="tre169" from="ter55" to="nter114"/>
      <edge id="tre170" from="nter115" to="nter113"/>
      <edge id="tre171" from="nter116" to="nter115"/>
      <edge id="tre172" from="nter117" to="nter116"/>
      <edge id="tre173" from="ter56" to="nter117"/>
      <edge id="tre174" from="nter118" to="nter116"/>
      <edge id="tre175" from="ter57" to="nter118"/>
      <edge id="tre176" from="nter119" to="nter116"/>
      <edge id="tre177" from="ter58" to="nter119"/>
      <edge id="tre178" from="nter120" to="nter116"/>
      <edge id="tre179" from="ter59" to="nter120"/>
      <edge id="tre180" from="nter121" to="nter116"/>
      <edge id="tre181" from="ter60" to="nter121"/>
      <edge id="tre182" from="nter122" to="nter116" head="yes"/>
      <edge id="tre183" from="ter61" to="nter122"/>
      <edge id="tre184" from="nter123" to="nter115"/>
      <edge id="tre185" from="ter62" to="nter123"/>
      <edge id="tre186" from="nter124" to="nter115"/>
      <edge id="tre187" from="ter63" to="nter124"/>
      <edge id="tre188" from="nter125" to="nter115" head="yes"/>
      <edge id="tre189" from="nter126" to="nter125" head="yes"/>
      <edge id="tre190" from="nter127" to="nter126"/>
      <edge id="tre191" from="ter64" to="nter127"/>
      <edge id="tre192" from="nter128" to="nter126"/>
      <edge id="tre193" from="ter65" to="nter128"/>
      <edge id="tre194" from="nter129" to="nter126"/>
      <edge id="tre195" from="ter66" to="nter129"/>
      <edge id="tre196" from="nter130" to="nter126"/>
      <edge id="tre197" from="ter67" to="nter130"/>
      <edge id="tre198" from="nter131" to="nter126" head="yes"/>
      <edge id="tre199" from="ter68" to="nter131"/>
      <edge id="tre200" from="nter132" to="nter125"/>
      <edge id="tre201" from="nter133" to="nter132" head="yes"/>
      <edge id="tre202" from="ter69" to="nter133"/>
      <edge id="tre203" from="nter134" to="nter132"/>
      <edge id="tre204" from="nter135" to="nter134" head="yes"/>
      <edge id="tre205" from="nter136" to="nter135"/>
      <edge id="tre206" from="ter70" to="nter136"/>
      <edge id="tre207" from="nter137" to="nter135" head="yes"/>
      <edge id="tre208" from="ter71" to="nter137"/>
      <edge id="tre209" from="nter138" to="nter134"/>
      <edge id="tre210" from="nter139" to="nter138" head="yes"/>
      <edge id="tre211" from="nter140" to="nter139" head="yes"/>
      <edge id="tre212" from="ter72" to="nter140"/>
      <edge id="tre213" from="nter141" to="nter138"/>
      <edge id="tre214" from="nter142" to="nter141" head="yes"/>
      <edge id="tre215" from="nter143" to="nter142" head="yes"/>
      <edge id="tre216" from="ter73" to="nter143"/>
      <edge id="tre217" from="nter144" to="nter142"/>
      <edge id="tre218" from="nter145" to="nter144" head="yes"/>
      <edge id="tre219" from="ter74" to="nter145"/>
      <edge id="tre220" from="nter146" to="nter144"/>
      <edge id="tre221" from="nter147" to="nter146" head="yes"/>
      <edge id="tre222" from="ter75" to="nter147"/>
      <edge id="tre223" from="nter148" to="nter108"/>
      <edge id="tre224" from="ter76" to="nter148"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter149" label="TOP"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="DT"/>
      <nt id="nter153" label="DT"/>
      <nt id="nter154" label="JJ"/>
      <nt id="nter155" label="VP"/>
      <nt id="nter156" label="VBZ"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="CD"/>
      <nt id="nter159" label="NNS"/>
      <nt id="nter160" label="SBAR"/>
      <nt id="nter161" label="IN"/>
      <nt id="nter162" label="S"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="DT"/>
      <nt id="nter165" label="NN"/>
      <nt id="nter166" label="ADVP"/>
      <nt id="nter167" label="RB"/>
      <nt id="nter168" label="VP"/>
      <nt id="nter169" label="VBZ"/>
      <nt id="nter170" label="VP"/>
      <nt id="nter171" label="VBN"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="IN"/>
      <nt id="nter174" label="SBAR"/>
      <nt id="nter175" label="WHNP"/>
      <nt id="nter176" label="WP"/>
      <nt id="nter177" label="S"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="PRP"/>
      <nt id="nter180" label="VP"/>
      <nt id="nter181" label="VBZ"/>
      <nt id="nter182" label="ADVP"/>
      <nt id="nter183" label="RB"/>
      <nt id="nter184" label="PP"/>
      <nt id="nter185" label="IN"/>
      <nt id="nter186" label="ADVP"/>
      <nt id="nter187" label="RB"/>
      <nt id="nter188" label="RB"/>
      <nt id="nter189" label="PP"/>
      <nt id="nter190" label="IN"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="NP"/>
      <nt id="nter193" label="DT"/>
      <nt id="nter194" label="DT"/>
      <nt id="nter195" label="JJ"/>
      <nt id="nter196" label="NNS"/>
      <nt id="nter197" label="SBAR"/>
      <nt id="nter198" label="S"/>
      <nt id="nter199" label="NP"/>
      <nt id="nter200" label="NNS"/>
      <nt id="nter201" label="VP"/>
      <nt id="nter202" label="VBP"/>
      <nt id="nter203" label="S"/>
      <nt id="nter204" label="VP"/>
      <nt id="nter205" label="TO"/>
      <nt id="nter206" label="VP"/>
      <nt id="nter207" label="VB"/>
      <nt id="nter208" label="S"/>
      <nt id="nter209" label="VP"/>
      <nt id="nter210" label="VBG"/>
      <nt id="nter211" label="PP"/>
      <nt id="nter212" label="IN"/>
      <nt id="nter213" label="NP"/>
      <nt id="nter214" label="NNS"/>
      <nt id="nter215" label="ADVP"/>
      <nt id="nter216" label="RB"/>
      <nt id="nter217" label="VP"/>
      <nt id="nter218" label="VB"/>
      <nt id="nter219" label="ADVP"/>
      <nt id="nter220" label="RB"/>
      <nt id="nter221" label="PP"/>
      <nt id="nter222" label="TO"/>
      <nt id="nter223" label="NP"/>
      <nt id="nter224" label="EX"/>
      <nt id="nter225" label="NP"/>
      <nt id="nter226" label="NN"/>
      <nt id="nter227" label="ADVP"/>
      <nt id="nter228" label="ADVP"/>
      <nt id="nter229" label="RB"/>
      <nt id="nter230" label="SBAR"/>
      <nt id="nter231" label="S"/>
      <nt id="nter232" label="NP"/>
      <nt id="nter233" label="DT"/>
      <nt id="nter234" label="VP"/>
      <nt id="nter235" label="VBZ"/>
      <nt id="nter236" label="ADJP"/>
      <nt id="nter237" label="JJ"/>
      <nt id="nter238" label="SBAR"/>
      <nt id="nter239" label="IN"/>
      <nt id="nter240" label="S"/>
      <nt id="nter241" label="NP"/>
      <nt id="nter242" label="PRP"/>
      <nt id="nter243" label="VP"/>
      <nt id="nter244" label="VBP"/>
      <nt id="nter245" label="ADVP"/>
      <nt id="nter246" label="RB"/>
      <nt id="nter247" label="VP"/>
      <nt id="nter248" label="VBP"/>
      <nt id="nter249" label="PP"/>
      <nt id="nter250" label="TO"/>
      <nt id="nter251" label="NP"/>
      <nt id="nter252" label="DT"/>
      <nt id="nter253" label="NNS"/>
      <nt id="nter254" label="S"/>
      <nt id="nter255" label="VP"/>
      <nt id="nter256" label="VBP"/>
      <nt id="nter257" label="PP"/>
      <nt id="nter258" label="IN"/>
      <nt id="nter259" label="NP"/>
      <nt id="nter260" label="EX"/>
      <nt id="nter261" label="."/>
      <!--Terminals-->
      <!--The-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--all-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--inclusive-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--is-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--24-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--hours-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--so-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--the-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--nightclub-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--actually-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--gets-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--used-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--for-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--what-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--it-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--'s-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--there-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--for-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--as-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--normally-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--once-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--the-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--all-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--inclusive-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--finishes-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--people-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--tend-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--to-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--begrudge-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--paying-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--for-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--drinks-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--so-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--go-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--back-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--to-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--there-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--room-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--so-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--this-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--is-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--good-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--that-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--you-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--don-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--'t-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--have-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--to-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--and-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--people-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--stay-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--in-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--there-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--.-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre226" from="nter150" to="nter149"/>
      <edge id="tre227" from="nter151" to="nter150"/>
      <edge id="tre228" from="nter152" to="nter151"/>
      <edge id="tre229" from="ter77" to="nter152"/>
      <edge id="tre230" from="nter153" to="nter151"/>
      <edge id="tre231" from="ter78" to="nter153"/>
      <edge id="tre232" from="nter154" to="nter151" head="yes"/>
      <edge id="tre233" from="ter79" to="nter154"/>
      <edge id="tre234" from="nter155" to="nter150" head="yes"/>
      <edge id="tre235" from="nter156" to="nter155" head="yes"/>
      <edge id="tre236" from="ter80" to="nter156"/>
      <edge id="tre237" from="nter157" to="nter155"/>
      <edge id="tre238" from="nter158" to="nter157"/>
      <edge id="tre239" from="ter81" to="nter158"/>
      <edge id="tre240" from="nter159" to="nter157" head="yes"/>
      <edge id="tre241" from="ter82" to="nter159"/>
      <edge id="tre242" from="nter160" to="nter155"/>
      <edge id="tre243" from="nter161" to="nter160" head="yes"/>
      <edge id="tre244" from="ter83" to="nter161"/>
      <edge id="tre245" from="nter162" to="nter160"/>
      <edge id="tre246" from="nter163" to="nter162"/>
      <edge id="tre247" from="nter164" to="nter163"/>
      <edge id="tre248" from="ter84" to="nter164"/>
      <edge id="tre249" from="nter165" to="nter163" head="yes"/>
      <edge id="tre250" from="ter85" to="nter165"/>
      <edge id="tre251" from="nter166" to="nter162"/>
      <edge id="tre252" from="nter167" to="nter166" head="yes"/>
      <edge id="tre253" from="ter86" to="nter167"/>
      <edge id="tre254" from="nter168" to="nter162" head="yes"/>
      <edge id="tre255" from="nter169" to="nter168" head="yes"/>
      <edge id="tre256" from="ter87" to="nter169"/>
      <edge id="tre257" from="nter170" to="nter168"/>
      <edge id="tre258" from="nter171" to="nter170" head="yes"/>
      <edge id="tre259" from="ter88" to="nter171"/>
      <edge id="tre260" from="nter172" to="nter170"/>
      <edge id="tre261" from="nter173" to="nter172" head="yes"/>
      <edge id="tre262" from="ter89" to="nter173"/>
      <edge id="tre263" from="nter174" to="nter172"/>
      <edge id="tre264" from="nter175" to="nter174" head="yes"/>
      <edge id="tre265" from="nter176" to="nter175" head="yes"/>
      <edge id="tre266" from="ter90" to="nter176"/>
      <edge id="tre267" from="nter177" to="nter174"/>
      <edge id="tre268" from="nter178" to="nter177"/>
      <edge id="tre269" from="nter179" to="nter178" head="yes"/>
      <edge id="tre270" from="ter91" to="nter179"/>
      <edge id="tre271" from="nter180" to="nter177" head="yes"/>
      <edge id="tre272" from="nter181" to="nter180" head="yes"/>
      <edge id="tre273" from="ter92" to="nter181"/>
      <edge id="tre274" from="nter182" to="nter180"/>
      <edge id="tre275" from="nter183" to="nter182" head="yes"/>
      <edge id="tre276" from="ter93" to="nter183"/>
      <edge id="tre277" from="nter184" to="nter180"/>
      <edge id="tre278" from="nter185" to="nter184" head="yes"/>
      <edge id="tre279" from="ter94" to="nter185"/>
      <edge id="tre280" from="nter186" to="nter184"/>
      <edge id="tre281" from="nter187" to="nter186" head="yes"/>
      <edge id="tre282" from="ter95" to="nter187"/>
      <edge id="tre283" from="nter188" to="nter186"/>
      <edge id="tre284" from="ter96" to="nter188"/>
      <edge id="tre285" from="nter189" to="nter186"/>
      <edge id="tre286" from="nter190" to="nter189" head="yes"/>
      <edge id="tre287" from="ter97" to="nter190"/>
      <edge id="tre288" from="nter191" to="nter189"/>
      <edge id="tre289" from="nter192" to="nter191" head="yes"/>
      <edge id="tre290" from="nter193" to="nter192"/>
      <edge id="tre291" from="ter98" to="nter193"/>
      <edge id="tre292" from="nter194" to="nter192"/>
      <edge id="tre293" from="ter99" to="nter194"/>
      <edge id="tre294" from="nter195" to="nter192"/>
      <edge id="tre295" from="ter100" to="nter195"/>
      <edge id="tre296" from="nter196" to="nter192" head="yes"/>
      <edge id="tre297" from="ter101" to="nter196"/>
      <edge id="tre298" from="nter197" to="nter191"/>
      <edge id="tre299" from="nter198" to="nter197" head="yes"/>
      <edge id="tre300" from="nter199" to="nter198"/>
      <edge id="tre301" from="nter200" to="nter199" head="yes"/>
      <edge id="tre302" from="ter102" to="nter200"/>
      <edge id="tre303" from="nter201" to="nter198" head="yes"/>
      <edge id="tre304" from="nter202" to="nter201" head="yes"/>
      <edge id="tre305" from="ter103" to="nter202"/>
      <edge id="tre306" from="nter203" to="nter201"/>
      <edge id="tre307" from="nter204" to="nter203" head="yes"/>
      <edge id="tre308" from="nter205" to="nter204" head="yes"/>
      <edge id="tre309" from="ter104" to="nter205"/>
      <edge id="tre310" from="nter206" to="nter204"/>
      <edge id="tre311" from="nter207" to="nter206" head="yes"/>
      <edge id="tre312" from="ter105" to="nter207"/>
      <edge id="tre313" from="nter208" to="nter206"/>
      <edge id="tre314" from="nter209" to="nter208" head="yes"/>
      <edge id="tre315" from="nter210" to="nter209" head="yes"/>
      <edge id="tre316" from="ter106" to="nter210"/>
      <edge id="tre317" from="nter211" to="nter209"/>
      <edge id="tre318" from="nter212" to="nter211" head="yes"/>
      <edge id="tre319" from="ter107" to="nter212"/>
      <edge id="tre320" from="nter213" to="nter211"/>
      <edge id="tre321" from="nter214" to="nter213" head="yes"/>
      <edge id="tre322" from="ter108" to="nter214"/>
      <edge id="tre323" from="nter215" to="nter209"/>
      <edge id="tre324" from="nter216" to="nter215" head="yes"/>
      <edge id="tre325" from="ter109" to="nter216"/>
      <edge id="tre326" from="nter217" to="nter209"/>
      <edge id="tre327" from="nter218" to="nter217" head="yes"/>
      <edge id="tre328" from="ter110" to="nter218"/>
      <edge id="tre329" from="nter219" to="nter217"/>
      <edge id="tre330" from="nter220" to="nter219" head="yes"/>
      <edge id="tre331" from="ter111" to="nter220"/>
      <edge id="tre332" from="nter221" to="nter217"/>
      <edge id="tre333" from="nter222" to="nter221" head="yes"/>
      <edge id="tre334" from="ter112" to="nter222"/>
      <edge id="tre335" from="nter223" to="nter221"/>
      <edge id="tre336" from="nter224" to="nter223" head="yes"/>
      <edge id="tre337" from="ter113" to="nter224"/>
      <edge id="tre338" from="nter225" to="nter217"/>
      <edge id="tre339" from="nter226" to="nter225" head="yes"/>
      <edge id="tre340" from="ter114" to="nter226"/>
      <edge id="tre341" from="nter227" to="nter217"/>
      <edge id="tre342" from="nter228" to="nter227" head="yes"/>
      <edge id="tre343" from="nter229" to="nter228" head="yes"/>
      <edge id="tre344" from="ter115" to="nter229"/>
      <edge id="tre345" from="nter230" to="nter227"/>
      <edge id="tre346" from="nter231" to="nter230" head="yes"/>
      <edge id="tre347" from="nter232" to="nter231"/>
      <edge id="tre348" from="nter233" to="nter232" head="yes"/>
      <edge id="tre349" from="ter116" to="nter233"/>
      <edge id="tre350" from="nter234" to="nter231" head="yes"/>
      <edge id="tre351" from="nter235" to="nter234" head="yes"/>
      <edge id="tre352" from="ter117" to="nter235"/>
      <edge id="tre353" from="nter236" to="nter234"/>
      <edge id="tre354" from="nter237" to="nter236" head="yes"/>
      <edge id="tre355" from="ter118" to="nter237"/>
      <edge id="tre356" from="nter238" to="nter236"/>
      <edge id="tre357" from="nter239" to="nter238" head="yes"/>
      <edge id="tre358" from="ter119" to="nter239"/>
      <edge id="tre359" from="nter240" to="nter238"/>
      <edge id="tre360" from="nter241" to="nter240"/>
      <edge id="tre361" from="nter242" to="nter241" head="yes"/>
      <edge id="tre362" from="ter120" to="nter242"/>
      <edge id="tre363" from="nter243" to="nter240" head="yes"/>
      <edge id="tre364" from="nter244" to="nter243" head="yes"/>
      <edge id="tre365" from="ter121" to="nter244"/>
      <edge id="tre366" from="nter245" to="nter243"/>
      <edge id="tre367" from="nter246" to="nter245" head="yes"/>
      <edge id="tre368" from="ter122" to="nter246"/>
      <edge id="tre369" from="nter247" to="nter243"/>
      <edge id="tre370" from="nter248" to="nter247" head="yes"/>
      <edge id="tre371" from="ter123" to="nter248"/>
      <edge id="tre372" from="nter249" to="nter247"/>
      <edge id="tre373" from="nter250" to="nter249" head="yes"/>
      <edge id="tre374" from="ter124" to="nter250"/>
      <edge id="tre375" from="nter251" to="nter249"/>
      <edge id="tre376" from="nter252" to="nter251"/>
      <edge id="tre377" from="ter125" to="nter252"/>
      <edge id="tre378" from="nter253" to="nter251" head="yes"/>
      <edge id="tre379" from="ter126" to="nter253"/>
      <edge id="tre380" from="nter254" to="nter247"/>
      <edge id="tre381" from="nter255" to="nter254" head="yes"/>
      <edge id="tre382" from="nter256" to="nter255" head="yes"/>
      <edge id="tre383" from="ter127" to="nter256"/>
      <edge id="tre384" from="nter257" to="nter255"/>
      <edge id="tre385" from="nter258" to="nter257" head="yes"/>
      <edge id="tre386" from="ter128" to="nter258"/>
      <edge id="tre387" from="nter259" to="nter257"/>
      <edge id="tre388" from="nter260" to="nter259" head="yes"/>
      <edge id="tre389" from="ter129" to="nter260"/>
      <edge id="tre390" from="nter261" to="nter150"/>
      <edge id="tre391" from="ter130" to="nter261"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--it-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--amazing-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--the staff-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cannot do enough for you-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--it 's own waterpark-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--great fun-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--it 's own waterpark-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--has-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--it-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ideally situated on the beach-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=47-->
      <opinion_holder/>
      <opinion_target>
        <!--water in the fridge-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--restocked daily-->
        <span>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--The hotel rooms-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--cleaned daily-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--The hotel rooms-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--really big-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=28-->
      <opinion_holder/>
      <opinion_target>
        <!--The hotel rooms-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--spacious-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--soft drinks-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--free-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=41-->
      <opinion_holder/>
      <opinion_target>
        <!--The all inclusive-->
        <span>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--24 hours-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Fantasic-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Will definitely be returning-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--This hotel-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--fantasic-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
