<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="2.0">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-14T16:40:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-14T16:40:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:40:53" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T10:08:50CET" version="4nov2013_1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-01-14 17:40:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-01-14 17:40:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-en" timestamp="2014-01-14T17:40:54" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-02-52T10:09:24+0100" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-14T16:03:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-14T16:03:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="8" wid="w1">Friendly</wf>
    <wf sent="1" para="1" offset="8" length="1" wid="w2">,</wf>
    <wf sent="1" para="1" offset="10" length="7" wid="w3">helpful</wf>
    <wf sent="1" para="1" offset="18" length="5" wid="w4">hosts</wf>
    <wf sent="2" para="2" offset="24" length="3" wid="w5">Our</wf>
    <wf sent="2" para="2" offset="28" length="5" wid="w6">hosts</wf>
    <wf sent="2" para="2" offset="34" length="4" wid="w7">were</wf>
    <wf sent="2" para="2" offset="39" length="8" wid="w8">friendly</wf>
    <wf sent="2" para="2" offset="48" length="3" wid="w9">and</wf>
    <wf sent="2" para="2" offset="52" length="4" wid="w10">very</wf>
    <wf sent="2" para="2" offset="57" length="7" wid="w11">helpful</wf>
    <wf sent="2" para="2" offset="64" length="1" wid="w12">.</wf>
    <wf sent="3" para="2" offset="66" length="10" wid="w13">Everything</wf>
    <wf sent="3" para="2" offset="77" length="3" wid="w14">was</wf>
    <wf sent="3" para="2" offset="81" length="11" wid="w15">wonderfully</wf>
    <wf sent="3" para="2" offset="93" length="5" wid="w16">clean</wf>
    <wf sent="3" para="2" offset="99" length="3" wid="w17">and</wf>
    <wf sent="3" para="2" offset="104" length="3" wid="w18">the</wf>
    <wf sent="3" para="2" offset="108" length="2" wid="w19">en</wf>
    <wf sent="3" para="2" offset="110" length="1" wid="w20">·</wf>
    <wf sent="3" para="2" offset="111" length="5" wid="w21">suite</wf>
    <wf sent="3" para="2" offset="117" length="8" wid="w22">bathroom</wf>
    <wf sent="3" para="2" offset="126" length="3" wid="w23">was</wf>
    <wf sent="3" para="2" offset="130" length="11" wid="w24">ingeniously</wf>
    <wf sent="3" para="2" offset="142" length="6" wid="w25">placed</wf>
    <wf sent="3" para="2" offset="148" length="1" wid="w26">.</wf>
    <wf sent="4" para="2" offset="150" length="1" wid="w27">A</wf>
    <wf sent="4" para="2" offset="152" length="9" wid="w28">wonderful</wf>
    <wf sent="4" para="2" offset="162" length="5" wid="w29">range</wf>
    <wf sent="4" para="2" offset="168" length="2" wid="w30">of</wf>
    <wf sent="4" para="2" offset="171" length="4" wid="w31">food</wf>
    <wf sent="4" para="2" offset="176" length="3" wid="w32">for</wf>
    <wf sent="4" para="2" offset="180" length="9" wid="w33">breakfast</wf>
    <wf sent="4" para="2" offset="190" length="3" wid="w34">and</wf>
    <wf sent="4" para="2" offset="194" length="2" wid="w35">we</wf>
    <wf sent="4" para="2" offset="197" length="4" wid="w36">were</wf>
    <wf sent="4" para="2" offset="202" length="7" wid="w37">offered</wf>
    <wf sent="4" para="2" offset="210" length="9" wid="w38">scrambled</wf>
    <wf sent="4" para="2" offset="220" length="3" wid="w39">egg</wf>
    <wf sent="4" para="2" offset="224" length="2" wid="w40">on</wf>
    <wf sent="4" para="2" offset="227" length="5" wid="w41">toast</wf>
    <wf sent="4" para="2" offset="233" length="1" wid="w42">·</wf>
    <wf sent="4" para="2" offset="235" length="5" wid="w43">after</wf>
    <wf sent="4" para="2" offset="241" length="1" wid="w44">3</wf>
    <wf sent="4" para="2" offset="243" length="5" wid="w45">weeks</wf>
    <wf sent="4" para="2" offset="249" length="2" wid="w46">in</wf>
    <wf sent="4" para="2" offset="252" length="6" wid="w47">france</wf>
    <wf sent="4" para="2" offset="259" length="2" wid="w48">on</wf>
    <wf sent="4" para="2" offset="262" length="5" wid="w49">bread</wf>
    <wf sent="4" para="2" offset="268" length="3" wid="w50">and</wf>
    <wf sent="4" para="2" offset="272" length="3" wid="w51">jam</wf>
    <wf sent="4" para="2" offset="276" length="4" wid="w52">this</wf>
    <wf sent="4" para="2" offset="281" length="3" wid="w53">was</wf>
    <wf sent="4" para="2" offset="285" length="1" wid="w54">a</wf>
    <wf sent="4" para="2" offset="287" length="5" wid="w55">feast</wf>
    <wf sent="4" para="2" offset="293" length="2" wid="w56">to</wf>
    <wf sent="4" para="2" offset="296" length="6" wid="w57">behold</wf>
    <wf sent="4" para="2" offset="302" length="1" wid="w58">.</wf>
    <wf sent="5" para="2" offset="304" length="2" wid="w59">On</wf>
    <wf sent="5" para="2" offset="307" length="6" wid="w60">Sunday</wf>
    <wf sent="5" para="2" offset="314" length="7" wid="w61">morning</wf>
    <wf sent="5" para="2" offset="322" length="2" wid="w62">we</wf>
    <wf sent="5" para="2" offset="325" length="3" wid="w63">saw</wf>
    <wf sent="5" para="2" offset="329" length="3" wid="w64">the</wf>
    <wf sent="5" para="2" offset="333" length="6" wid="w65">ladies</wf>
    <wf sent="5" para="2" offset="340" length="5" wid="w66">going</wf>
    <wf sent="5" para="2" offset="346" length="2" wid="w67">to</wf>
    <wf sent="5" para="2" offset="349" length="6" wid="w68">church</wf>
    <wf sent="5" para="2" offset="356" length="2" wid="w69">in</wf>
    <wf sent="5" para="2" offset="359" length="11" wid="w70">traditional</wf>
    <wf sent="5" para="2" offset="371" length="5" wid="w71">dress</wf>
    <wf sent="5" para="2" offset="377" length="5" wid="w72">which</wf>
    <wf sent="5" para="2" offset="383" length="3" wid="w73">was</wf>
    <wf sent="5" para="2" offset="387" length="9" wid="w74">wonderful</wf>
    <wf sent="5" para="2" offset="397" length="2" wid="w75">to</wf>
    <wf sent="5" para="2" offset="400" length="3" wid="w76">see</wf>
    <wf sent="5" para="2" offset="403" length="1" wid="w77">.</wf>
  </text>
  <terms>
    <!--Friendly-->
    <term type="open" lemma="friendly" pos="A" morphofeat="RB" tid="t1">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--helpful-->
    <term type="open" lemma="helpful" pos="G" morphofeat="JJ" tid="t3">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--hosts-->
    <term type="open" lemma="host" pos="N" morphofeat="NNS" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--hosts-->
    <term type="open" lemma="host" pos="N" morphofeat="NNS" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--friendly-->
    <term type="open" lemma="friendly" pos="G" morphofeat="JJ" tid="t8">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--very-->
    <term type="open" lemma="very" pos="A" morphofeat="RB" tid="t10">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--helpful-->
    <term type="open" lemma="helpful" pos="G" morphofeat="JJ" tid="t11">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t12">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Everything-->
    <term type="close" lemma="Everything" pos="R" morphofeat="NNP" tid="t13">
      <sentiment resource="VUA_olery_lexicon_en_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--wonderfully-->
    <term type="open" lemma="wonderfully" pos="A" morphofeat="RB" tid="t15">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--clean-->
    <term type="open" lemma="clean" pos="G" morphofeat="JJ" tid="t16">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--en-->
    <term type="close" lemma="en" pos="O" morphofeat="FW" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--·-->
    <term type="close" lemma="·" pos="O" morphofeat="FW" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--suite-->
    <term type="close" lemma="suite" pos="O" morphofeat="FW" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--bathroom-->
    <term type="open" lemma="bathroom" pos="N" morphofeat="NN" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ingeniously-->
    <term type="open" lemma="ingeniously" pos="A" morphofeat="RB" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--placed-->
    <term type="open" lemma="place" pos="V" morphofeat="VBN" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--A-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--wonderful-->
    <term type="open" lemma="wonderful" pos="G" morphofeat="JJ" tid="t28">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--range-->
    <term type="open" lemma="range" pos="N" morphofeat="NN" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--food-->
    <term type="open" lemma="food" pos="N" morphofeat="NN" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--breakfast-->
    <term type="open" lemma="breakfast" pos="N" morphofeat="NN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--offered-->
    <term type="open" lemma="offer" pos="V" morphofeat="VBN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--scrambled-->
    <term type="open" lemma="scrambled" pos="G" morphofeat="JJ" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--egg-->
    <term type="open" lemma="egg" pos="N" morphofeat="NN" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--toast-->
    <term type="open" lemma="toast" pos="G" morphofeat="JJ" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--·-->
    <term type="open" lemma="·" pos="N" morphofeat="NN" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--after-->
    <term type="close" lemma="after" pos="P" morphofeat="IN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--3-->
    <term type="close" lemma="3" pos="O" morphofeat="CD" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--weeks-->
    <term type="open" lemma="week" pos="N" morphofeat="NNS" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--france-->
    <term type="open" lemma="france" pos="N" morphofeat="NN" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--bread-->
    <term type="open" lemma="bread" pos="N" morphofeat="NN" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--jam-->
    <term type="open" lemma="jam" pos="N" morphofeat="NN" tid="t51">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--feast-->
    <term type="open" lemma="feast" pos="N" morphofeat="NN" tid="t55">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--behold-->
    <term type="open" lemma="behold" pos="V" morphofeat="VB" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--On-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Sunday-->
    <term type="close" lemma="Sunday" pos="R" morphofeat="NNP" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--morning-->
    <term type="open" lemma="morning" pos="N" morphofeat="NN" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--saw-->
    <term type="open" lemma="see" pos="V" morphofeat="VBD" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--ladies-->
    <term type="open" lemma="lady" pos="N" morphofeat="NNS" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--going-->
    <term type="open" lemma="go" pos="V" morphofeat="VBG" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--church-->
    <term type="open" lemma="church" pos="V" morphofeat="VB" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--traditional-->
    <term type="open" lemma="traditional" pos="G" morphofeat="JJ" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--dress-->
    <term type="open" lemma="dress" pos="N" morphofeat="NN" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--which-->
    <term type="close" lemma="which" pos="O" morphofeat="WDT" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--wonderful-->
    <term type="open" lemma="wonderful" pos="G" morphofeat="JJ" tid="t74">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--see-->
    <term type="open" lemma="see" pos="V" morphofeat="VB" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NMOD(hosts, Friendly)-->
    <dep from="t4" to="t1" rfunc="NMOD"/>
    <!--P(hosts, ,)-->
    <dep from="t4" to="t2" rfunc="P"/>
    <!--NAME(hosts, helpful)-->
    <dep from="t4" to="t3" rfunc="NAME"/>
    <!--NMOD(hosts, Our)-->
    <dep from="t6" to="t5" rfunc="NMOD"/>
    <!--SBJ(were, hosts)-->
    <dep from="t7" to="t6" rfunc="SBJ"/>
    <!--PRD(were, friendly)-->
    <dep from="t7" to="t8" rfunc="PRD"/>
    <!--COORD(friendly, and)-->
    <dep from="t8" to="t9" rfunc="COORD"/>
    <!--AMOD(helpful, very)-->
    <dep from="t11" to="t10" rfunc="AMOD"/>
    <!--CONJ(and, helpful)-->
    <dep from="t9" to="t11" rfunc="CONJ"/>
    <!--P(were, .)-->
    <dep from="t7" to="t12" rfunc="P"/>
    <!--SBJ(was, Everything)-->
    <dep from="t14" to="t13" rfunc="SBJ"/>
    <!--AMOD(clean, wonderfully)-->
    <dep from="t16" to="t15" rfunc="AMOD"/>
    <!--PRD(was, clean)-->
    <dep from="t14" to="t16" rfunc="PRD"/>
    <!--COORD(was, and)-->
    <dep from="t14" to="t17" rfunc="COORD"/>
    <!--NMOD(bathroom, the)-->
    <dep from="t22" to="t18" rfunc="NMOD"/>
    <!--NMOD(bathroom, en)-->
    <dep from="t22" to="t19" rfunc="NMOD"/>
    <!--NMOD(bathroom, ·)-->
    <dep from="t22" to="t20" rfunc="NMOD"/>
    <!--NMOD(bathroom, suite)-->
    <dep from="t22" to="t21" rfunc="NMOD"/>
    <!--SBJ(was, bathroom)-->
    <dep from="t23" to="t22" rfunc="SBJ"/>
    <!--CONJ(and, was)-->
    <dep from="t17" to="t23" rfunc="CONJ"/>
    <!--AMOD(placed, ingeniously)-->
    <dep from="t25" to="t24" rfunc="AMOD"/>
    <!--VC(was, placed)-->
    <dep from="t23" to="t25" rfunc="VC"/>
    <!--P(was, .)-->
    <dep from="t14" to="t26" rfunc="P"/>
    <!--NMOD(range, A)-->
    <dep from="t29" to="t27" rfunc="NMOD"/>
    <!--NMOD(range, wonderful)-->
    <dep from="t29" to="t28" rfunc="NMOD"/>
    <!--SBJ(were, range)-->
    <dep from="t36" to="t29" rfunc="SBJ"/>
    <!--NMOD(range, of)-->
    <dep from="t29" to="t30" rfunc="NMOD"/>
    <!--PMOD(of, food)-->
    <dep from="t30" to="t31" rfunc="PMOD"/>
    <!--NMOD(range, for)-->
    <dep from="t29" to="t32" rfunc="NMOD"/>
    <!--PMOD(for, breakfast)-->
    <dep from="t32" to="t33" rfunc="PMOD"/>
    <!--COORD(breakfast, and)-->
    <dep from="t33" to="t34" rfunc="COORD"/>
    <!--CONJ(and, we)-->
    <dep from="t34" to="t35" rfunc="CONJ"/>
    <!--VC(were, offered)-->
    <dep from="t36" to="t37" rfunc="VC"/>
    <!--NMOD(egg, scrambled)-->
    <dep from="t39" to="t38" rfunc="NMOD"/>
    <!--OBJ(offered, egg)-->
    <dep from="t37" to="t39" rfunc="OBJ"/>
    <!--NMOD(egg, on)-->
    <dep from="t39" to="t40" rfunc="NMOD"/>
    <!--NMOD(·, toast)-->
    <dep from="t42" to="t41" rfunc="NMOD"/>
    <!--PMOD(on, ·)-->
    <dep from="t40" to="t42" rfunc="PMOD"/>
    <!--TMP(offered, after)-->
    <dep from="t37" to="t43" rfunc="TMP"/>
    <!--NMOD(weeks, 3)-->
    <dep from="t45" to="t44" rfunc="NMOD"/>
    <!--PMOD(after, weeks)-->
    <dep from="t43" to="t45" rfunc="PMOD"/>
    <!--LOC(weeks, in)-->
    <dep from="t45" to="t46" rfunc="LOC"/>
    <!--PMOD(in, france)-->
    <dep from="t46" to="t47" rfunc="PMOD"/>
    <!--NMOD(france, on)-->
    <dep from="t47" to="t48" rfunc="NMOD"/>
    <!--PMOD(on, bread)-->
    <dep from="t48" to="t49" rfunc="PMOD"/>
    <!--COORD(bread, and)-->
    <dep from="t49" to="t50" rfunc="COORD"/>
    <!--CONJ(and, jam)-->
    <dep from="t50" to="t51" rfunc="CONJ"/>
    <!--SBJ(was, this)-->
    <dep from="t53" to="t52" rfunc="SBJ"/>
    <!--NMOD(france, was)-->
    <dep from="t47" to="t53" rfunc="NMOD"/>
    <!--NMOD(feast, a)-->
    <dep from="t55" to="t54" rfunc="NMOD"/>
    <!--PRD(was, feast)-->
    <dep from="t53" to="t55" rfunc="PRD"/>
    <!--NMOD(feast, to)-->
    <dep from="t55" to="t56" rfunc="NMOD"/>
    <!--IM(to, behold)-->
    <dep from="t56" to="t57" rfunc="IM"/>
    <!--P(were, .)-->
    <dep from="t36" to="t58" rfunc="P"/>
    <!--TMP(saw, On)-->
    <dep from="t63" to="t59" rfunc="TMP"/>
    <!--NMOD(morning, Sunday)-->
    <dep from="t61" to="t60" rfunc="NMOD"/>
    <!--PMOD(On, morning)-->
    <dep from="t59" to="t61" rfunc="PMOD"/>
    <!--SBJ(saw, we)-->
    <dep from="t63" to="t62" rfunc="SBJ"/>
    <!--NMOD(ladies, the)-->
    <dep from="t65" to="t64" rfunc="NMOD"/>
    <!--OBJ(saw, ladies)-->
    <dep from="t63" to="t65" rfunc="OBJ"/>
    <!--OPRD(saw, going)-->
    <dep from="t63" to="t66" rfunc="OPRD"/>
    <!--VC(going, to)-->
    <dep from="t66" to="t67" rfunc="VC"/>
    <!--IM(to, church)-->
    <dep from="t67" to="t68" rfunc="IM"/>
    <!--ADV(church, in)-->
    <dep from="t68" to="t69" rfunc="ADV"/>
    <!--NMOD(dress, traditional)-->
    <dep from="t71" to="t70" rfunc="NMOD"/>
    <!--PMOD(in, dress)-->
    <dep from="t69" to="t71" rfunc="PMOD"/>
    <!--SBJ(was, which)-->
    <dep from="t73" to="t72" rfunc="SBJ"/>
    <!--NMOD(dress, was)-->
    <dep from="t71" to="t73" rfunc="NMOD"/>
    <!--PRD(was, wonderful)-->
    <dep from="t73" to="t74" rfunc="PRD"/>
    <!--AMOD(wonderful, to)-->
    <dep from="t74" to="t75" rfunc="AMOD"/>
    <!--IM(to, see)-->
    <dep from="t75" to="t76" rfunc="IM"/>
    <!--P(saw, .)-->
    <dep from="t63" to="t77" rfunc="P"/>
  </deps>
  <coreferences>
    <coref coid="co1">
      <!--Friendly-->
      <span>
        <target id="t1"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Friendly , helpful hosts-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Our-->
      <span>
        <target id="t5"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--Our hosts-->
      <span>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--the en · suite bathroom-->
      <span>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--A wonderful range-->
      <span>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--A wonderful range of food-->
      <span>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--A wonderful range of food for breakfast-->
      <span>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--A wonderful range of food for breakfast and we-->
      <span>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--3 weeks-->
      <span>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--3 weeks in france-->
      <span>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--3 weeks in france on bread and jam this was a feast to behold-->
      <span>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
        <target id="t48"/>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
        <target id="t55"/>
        <target id="t56"/>
        <target id="t57"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--bread and jam-->
      <span>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--this-->
      <span>
        <target id="t52"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--a feast-->
      <span>
        <target id="t54"/>
        <target id="t55"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--we-->
      <span>
        <target id="t62"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--the ladies-->
      <span>
        <target id="t64"/>
        <target id="t65"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--church-->
      <span>
        <target id="t68"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--traditional dress which was wonderful to see-->
      <span>
        <target id="t70"/>
        <target id="t71"/>
        <target id="t72"/>
        <target id="t73"/>
        <target id="t74"/>
        <target id="t75"/>
        <target id="t76"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--which-->
      <span>
        <target id="t72"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Breakfast">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t15"/>
            <target id="t16"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Breakfast">
        <references>
          <span>
            <target id="t29"/>
            <target id="t30"/>
            <target id="t31"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Bathroom">
        <references>
          <span>
            <target id="t19"/>
            <target id="t20"/>
            <target id="t21"/>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Staff">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Staff">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NNP"/>
      <nt id="nter5" label=","/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="JJ"/>
      <nt id="nter8" label="NNS"/>
      <!--Terminals-->
      <!--Friendly-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--,-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--helpful-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--hosts-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="PRP$"/>
      <nt id="nter13" label="NNS"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VBD"/>
      <nt id="nter16" label="ADJP"/>
      <nt id="nter17" label="ADJP"/>
      <nt id="nter18" label="JJ"/>
      <nt id="nter19" label="CC"/>
      <nt id="nter20" label="ADJP"/>
      <nt id="nter21" label="RB"/>
      <nt id="nter22" label="JJ"/>
      <nt id="nter23" label="."/>
      <!--Terminals-->
      <!--Our-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--hosts-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--were-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--friendly-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--and-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--very-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--helpful-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--.-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter11" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter10"/>
      <edge id="tre21" from="nter15" to="nter14"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter14"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter16"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter16"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter10" head="yes"/>
      <edge id="tre35" from="ter12" to="nter23"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter24" label="TOP"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VBD"/>
      <nt id="nter31" label="ADJP"/>
      <nt id="nter32" label="RB"/>
      <nt id="nter33" label="JJ"/>
      <nt id="nter34" label="CC"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="DT"/>
      <nt id="nter38" label="FW"/>
      <nt id="nter39" label="FW"/>
      <nt id="nter40" label="FW"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="VP"/>
      <nt id="nter43" label="VBD"/>
      <nt id="nter44" label="ADVP"/>
      <nt id="nter45" label="RB"/>
      <nt id="nter46" label="VP"/>
      <nt id="nter47" label="VBN"/>
      <nt id="nter48" label="."/>
      <!--Terminals-->
      <!--Everything-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--was-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--wonderfully-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--clean-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--and-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--the-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--en-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--·-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--suite-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--bathroom-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--was-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--ingeniously-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--placed-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre37" from="nter25" to="nter24"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="nter28" to="nter27" head="yes"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter26"/>
      <edge id="tre43" from="nter30" to="nter29"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter29"/>
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="ter15" to="nter32"/>
      <edge id="tre48" from="nter33" to="nter31" head="yes"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter25"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter25" head="yes"/>
      <edge id="tre53" from="nter36" to="nter35"/>
      <edge id="tre54" from="nter37" to="nter36"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter36"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter36"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter36"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter36" head="yes"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter35"/>
      <edge id="tre65" from="nter43" to="nter42"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter42"/>
      <edge id="tre68" from="nter45" to="nter44" head="yes"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter42"/>
      <edge id="tre71" from="nter47" to="nter46" head="yes"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter25"/>
      <edge id="tre74" from="ter26" to="nter48"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter49" label="TOP"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="DT"/>
      <nt id="nter56" label="JJ"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="IN"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="IN"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="CC"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="PRP"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VBD"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="VBN"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="JJ"/>
      <nt id="nter75" label="NN"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="IN"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NN"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="IN"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="CD"/>
      <nt id="nter87" label="NNS"/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="IN"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="IN"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="CC"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="SBAR"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="DT"/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="VBD"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="DT"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="SBAR"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="VP"/>
      <nt id="nter111" label="TO"/>
      <nt id="nter112" label="VP"/>
      <nt id="nter113" label="VB"/>
      <nt id="nter114" label="."/>
      <!--Terminals-->
      <!--A-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--wonderful-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--range-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--of-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--food-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--for-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--breakfast-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--and-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--we-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--were-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--offered-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--scrambled-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--egg-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--on-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--toast-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--·-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--after-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--3-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--weeks-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--in-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--france-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--on-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--bread-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--and-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--jam-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--this-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--was-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--a-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--feast-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--to-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--behold-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--.-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre76" from="nter50" to="nter49"/>
      <edge id="tre77" from="nter51" to="nter50"/>
      <edge id="tre78" from="nter52" to="nter51"/>
      <edge id="tre79" from="nter53" to="nter52"/>
      <edge id="tre80" from="nter54" to="nter53"/>
      <edge id="tre81" from="nter55" to="nter54"/>
      <edge id="tre82" from="ter27" to="nter55"/>
      <edge id="tre83" from="nter56" to="nter54"/>
      <edge id="tre84" from="ter28" to="nter56"/>
      <edge id="tre85" from="nter57" to="nter54" head="yes"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter53"/>
      <edge id="tre88" from="nter59" to="nter58"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter58"/>
      <edge id="tre91" from="nter61" to="nter60" head="yes"/>
      <edge id="tre92" from="ter31" to="nter61"/>
      <edge id="tre93" from="nter62" to="nter52"/>
      <edge id="tre94" from="nter63" to="nter62"/>
      <edge id="tre95" from="ter32" to="nter63"/>
      <edge id="tre96" from="nter64" to="nter62"/>
      <edge id="tre97" from="nter65" to="nter64" head="yes"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter51"/>
      <edge id="tre100" from="ter34" to="nter66"/>
      <edge id="tre101" from="nter67" to="nter51"/>
      <edge id="tre102" from="nter68" to="nter67" head="yes"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter50"/>
      <edge id="tre105" from="nter70" to="nter69"/>
      <edge id="tre106" from="ter36" to="nter70"/>
      <edge id="tre107" from="nter71" to="nter69"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter71"/>
      <edge id="tre111" from="nter74" to="nter73"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter73" head="yes"/>
      <edge id="tre114" from="ter39" to="nter75"/>
      <edge id="tre115" from="nter76" to="nter71"/>
      <edge id="tre116" from="nter77" to="nter76"/>
      <edge id="tre117" from="ter40" to="nter77"/>
      <edge id="tre118" from="nter78" to="nter76"/>
      <edge id="tre119" from="nter79" to="nter78"/>
      <edge id="tre120" from="ter41" to="nter79"/>
      <edge id="tre121" from="nter80" to="nter78" head="yes"/>
      <edge id="tre122" from="ter42" to="nter80"/>
      <edge id="tre123" from="nter81" to="nter71"/>
      <edge id="tre124" from="nter82" to="nter81"/>
      <edge id="tre125" from="ter43" to="nter82"/>
      <edge id="tre126" from="nter83" to="nter81"/>
      <edge id="tre127" from="nter84" to="nter83"/>
      <edge id="tre128" from="nter85" to="nter84"/>
      <edge id="tre129" from="nter86" to="nter85"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter85" head="yes"/>
      <edge id="tre132" from="ter45" to="nter87"/>
      <edge id="tre133" from="nter88" to="nter84"/>
      <edge id="tre134" from="nter89" to="nter88"/>
      <edge id="tre135" from="ter46" to="nter89"/>
      <edge id="tre136" from="nter90" to="nter88"/>
      <edge id="tre137" from="nter91" to="nter90" head="yes"/>
      <edge id="tre138" from="ter47" to="nter91"/>
      <edge id="tre139" from="nter92" to="nter83"/>
      <edge id="tre140" from="nter93" to="nter92"/>
      <edge id="tre141" from="ter48" to="nter93"/>
      <edge id="tre142" from="nter94" to="nter92"/>
      <edge id="tre143" from="nter95" to="nter94"/>
      <edge id="tre144" from="ter49" to="nter95"/>
      <edge id="tre145" from="nter96" to="nter94"/>
      <edge id="tre146" from="ter50" to="nter96"/>
      <edge id="tre147" from="nter97" to="nter94" head="yes"/>
      <edge id="tre148" from="ter51" to="nter97"/>
      <edge id="tre149" from="nter98" to="nter83"/>
      <edge id="tre150" from="nter99" to="nter98"/>
      <edge id="tre151" from="nter100" to="nter99"/>
      <edge id="tre152" from="nter101" to="nter100" head="yes"/>
      <edge id="tre153" from="ter52" to="nter101"/>
      <edge id="tre154" from="nter102" to="nter99"/>
      <edge id="tre155" from="nter103" to="nter102"/>
      <edge id="tre156" from="ter53" to="nter103"/>
      <edge id="tre157" from="nter104" to="nter102"/>
      <edge id="tre158" from="nter105" to="nter104"/>
      <edge id="tre159" from="nter106" to="nter105"/>
      <edge id="tre160" from="ter54" to="nter106"/>
      <edge id="tre161" from="nter107" to="nter105" head="yes"/>
      <edge id="tre162" from="ter55" to="nter107"/>
      <edge id="tre163" from="nter108" to="nter104"/>
      <edge id="tre164" from="nter109" to="nter108"/>
      <edge id="tre165" from="nter110" to="nter109"/>
      <edge id="tre166" from="nter111" to="nter110"/>
      <edge id="tre167" from="ter56" to="nter111"/>
      <edge id="tre168" from="nter112" to="nter110"/>
      <edge id="tre169" from="nter113" to="nter112" head="yes"/>
      <edge id="tre170" from="ter57" to="nter113"/>
      <edge id="tre171" from="nter114" to="nter50" head="yes"/>
      <edge id="tre172" from="ter58" to="nter114"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter115" label="TOP"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="PP"/>
      <nt id="nter118" label="IN"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="NNP"/>
      <nt id="nter121" label="NN"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="PRP"/>
      <nt id="nter124" label="VP"/>
      <nt id="nter125" label="VBD"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="DT"/>
      <nt id="nter129" label="NNS"/>
      <nt id="nter130" label="VP"/>
      <nt id="nter131" label="VBG"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="TO"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="NN"/>
      <nt id="nter136" label="PP"/>
      <nt id="nter137" label="IN"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="JJ"/>
      <nt id="nter141" label="NN"/>
      <nt id="nter142" label="SBAR"/>
      <nt id="nter143" label="WHNP"/>
      <nt id="nter144" label="WDT"/>
      <nt id="nter145" label="S"/>
      <nt id="nter146" label="VP"/>
      <nt id="nter147" label="VBD"/>
      <nt id="nter148" label="ADJP"/>
      <nt id="nter149" label="JJ"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="VP"/>
      <nt id="nter152" label="TO"/>
      <nt id="nter153" label="VP"/>
      <nt id="nter154" label="VB"/>
      <nt id="nter155" label="."/>
      <!--Terminals-->
      <!--On-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Sunday-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--morning-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--we-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--saw-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--the-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--ladies-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--going-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--to-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--church-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--in-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--traditional-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--dress-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--which-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--was-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--wonderful-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--to-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--see-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--.-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre174" from="nter116" to="nter115"/>
      <edge id="tre175" from="nter117" to="nter116"/>
      <edge id="tre176" from="nter118" to="nter117"/>
      <edge id="tre177" from="ter59" to="nter118"/>
      <edge id="tre178" from="nter119" to="nter117"/>
      <edge id="tre179" from="nter120" to="nter119"/>
      <edge id="tre180" from="ter60" to="nter120"/>
      <edge id="tre181" from="nter121" to="nter119" head="yes"/>
      <edge id="tre182" from="ter61" to="nter121"/>
      <edge id="tre183" from="nter122" to="nter116"/>
      <edge id="tre184" from="nter123" to="nter122" head="yes"/>
      <edge id="tre185" from="ter62" to="nter123"/>
      <edge id="tre186" from="nter124" to="nter116"/>
      <edge id="tre187" from="nter125" to="nter124"/>
      <edge id="tre188" from="ter63" to="nter125"/>
      <edge id="tre189" from="nter126" to="nter124"/>
      <edge id="tre190" from="nter127" to="nter126"/>
      <edge id="tre191" from="nter128" to="nter127"/>
      <edge id="tre192" from="ter64" to="nter128"/>
      <edge id="tre193" from="nter129" to="nter127" head="yes"/>
      <edge id="tre194" from="ter65" to="nter129"/>
      <edge id="tre195" from="nter130" to="nter126"/>
      <edge id="tre196" from="nter131" to="nter130"/>
      <edge id="tre197" from="ter66" to="nter131"/>
      <edge id="tre198" from="nter132" to="nter130"/>
      <edge id="tre199" from="nter133" to="nter132"/>
      <edge id="tre200" from="ter67" to="nter133"/>
      <edge id="tre201" from="nter134" to="nter132"/>
      <edge id="tre202" from="nter135" to="nter134" head="yes"/>
      <edge id="tre203" from="ter68" to="nter135"/>
      <edge id="tre204" from="nter136" to="nter130"/>
      <edge id="tre205" from="nter137" to="nter136"/>
      <edge id="tre206" from="ter69" to="nter137"/>
      <edge id="tre207" from="nter138" to="nter136"/>
      <edge id="tre208" from="nter139" to="nter138"/>
      <edge id="tre209" from="nter140" to="nter139"/>
      <edge id="tre210" from="ter70" to="nter140"/>
      <edge id="tre211" from="nter141" to="nter139" head="yes"/>
      <edge id="tre212" from="ter71" to="nter141"/>
      <edge id="tre213" from="nter142" to="nter138"/>
      <edge id="tre214" from="nter143" to="nter142"/>
      <edge id="tre215" from="nter144" to="nter143" head="yes"/>
      <edge id="tre216" from="ter72" to="nter144"/>
      <edge id="tre217" from="nter145" to="nter142"/>
      <edge id="tre218" from="nter146" to="nter145"/>
      <edge id="tre219" from="nter147" to="nter146"/>
      <edge id="tre220" from="ter73" to="nter147"/>
      <edge id="tre221" from="nter148" to="nter146"/>
      <edge id="tre222" from="nter149" to="nter148" head="yes"/>
      <edge id="tre223" from="ter74" to="nter149"/>
      <edge id="tre224" from="nter150" to="nter146"/>
      <edge id="tre225" from="nter151" to="nter150"/>
      <edge id="tre226" from="nter152" to="nter151"/>
      <edge id="tre227" from="ter75" to="nter152"/>
      <edge id="tre228" from="nter153" to="nter151"/>
      <edge id="tre229" from="nter154" to="nter153" head="yes"/>
      <edge id="tre230" from="ter76" to="nter154"/>
      <edge id="tre231" from="nter155" to="nter116" head="yes"/>
      <edge id="tre232" from="ter77" to="nter155"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--Everything-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--wonderfully clean-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hosts-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Friendly-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--hosts-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--helpful-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--range of food-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--wonderful-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Our hosts-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--friendly-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Our hosts-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--very helpful-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--the en · suite bathroom-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ingeniously placed-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
